
TUESDAY, APRIL 18, 2006
9:22:53 PM crazytrini85: hi

SATURDAY, APRIL 22, 2006
11:46:12 AM crazytrini85: hi
11:46:54 AM cindylovez2dance: hi
11:47:28 AM cindylovez2dance: yoohoo
11:47:31 AM cindylovez2dance: hi hi
11:56:19 AM cindylovez2dance: did u leave
12:08:26 PM crazytrini85: hi
12:08:27 PM crazytrini85: sry bout that
12:08:37 PM crazytrini85: i was in the garage cutting some wood lol
12:09:09 PM crazytrini85: did u leave now?
12:12:57 PM crazytrini85: ?
12:13:44 PM cindylovez2dance: im here had 2 go pee hehehe
12:13:57 PM crazytrini85: lol ohhh
12:14:11 PM crazytrini85: and u didnt invite me to watch ?:'(
12:14:17 PM cindylovez2dance: hehehe
12:14:35 PM cindylovez2dance: kk so come watch
12:14:41 PM crazytrini85: where ustay
12:14:52 PM cindylovez2dance: live in fort myers
12:14:56 PM cindylovez2dance: a/s/l
12:15:00 PM crazytrini85: ohh im in ft lauderdale
12:15:05 PM crazytrini85: i may b a bit old for u tho lol
12:15:17 PM crazytrini85: i'll b 21 in july
12:15:18 PM cindylovez2dance: wat u like 90 and wrinkled
12:15:25 PM cindylovez2dance: hehehe
12:15:37 PM cindylovez2dance: my old bf wuz 24
12:15:43 PM crazytrini85: ohh
12:16:03 PM cindylovez2dance: im cindy
12:16:05 PM crazytrini85: im marvin
12:16:07 PM crazytrini85: pixx?
12:16:16 PM cindylovez2dance: u got a pic
12:16:19 PM crazytrini85: send ures
12:16:25 PM cindylovez2dance: u gonna send one
12:16:38 PM crazytrini85: ima send more than 1
12:16:40 PM crazytrini85: u do da same
12:17:11 PM cindylovez2dance: kk i gotta email cauz i dont no how to do the other so u gotta email pix 2 me
12:17:17 PM crazytrini85: k
12:17:18 PM cindylovez2dance: brb and ill send
12:17:43 PM crazytrini85: u wanna trade x rated ones too or no
12:18:41 PM cindylovez2dance: i only hav 1 pic cauz momz found my web cam and killed it with a hammer then throwed all my pix away. she didnt find this one
12:18:54 PM cindylovez2dance: so send me pix
12:19:34 PM crazytrini85: sent
12:20:16 PM crazytrini85: like or no?
12:20:37 PM cindylovez2dance: omg ur so cute and like really buff
12:20:42 PM crazytrini85: lol
12:20:43 PM crazytrini85: thanks
12:20:48 PM crazytrini85: u got any x rated ones?
12:20:57 PM cindylovez2dance: not nemore
12:21:02 PM crazytrini85: are u a virgin?
12:21:11 PM cindylovez2dance: kinda
12:21:14 PM crazytrini85: explainn
12:21:33 PM cindylovez2dance: well i nevr did real sex yet but i did oral like bj
12:21:49 PM crazytrini85: ohh so ure pussy is tight then?
12:21:56 PM cindylovez2dance: prolly
12:22:05 PM crazytrini85: what ahve u had in it
12:22:13 PM cindylovez2dance: nothin
12:22:22 PM crazytrini85: can i put sum in it lol
12:22:37 PM cindylovez2dance: mabe cauz ur really cute
12:22:51 PM cindylovez2dance: if ud b careful cauz id die if i got preggers
12:23:33 PM crazytrini85: lol naw i dont want any babies
12:23:36 PM crazytrini85: yet
12:23:48 PM cindylovez2dance: me neithr ever
12:23:57 PM cindylovez2dance: dont lik baybees
12:24:04 PM crazytrini85: lol u think u can handle a dik in u tho?
12:24:09 PM cindylovez2dance: they cry and spit stuff on u
12:24:15 PM cindylovez2dance: prolly
12:24:25 PM crazytrini85: im not average sized tho
12:24:27 PM cindylovez2dance: every1 else does
12:24:50 PM cindylovez2dance: i only saw one so dont no what average size means
12:25:11 PM crazytrini85: u kno how big it was 
12:25:12 PM crazytrini85: in inches?
12:25:30 PM cindylovez2dance: well i actually didnt hav my ruler with me that nite
12:25:33 PM cindylovez2dance: hehehe
12:25:55 PM cindylovez2dance: wat do u guyz do sit around and measur ur dickz
12:26:06 PM cindylovez2dance: hehehe
12:26:09 PM crazytrini85: ok think that your finger is about 3 inches what would u avreage it to b
12:26:12 PM crazytrini85: lol yes we do
12:26:42 PM cindylovez2dance: omg u crazy man
12:26:55 PM crazytrini85: lol
12:27:03 PM crazytrini85: i sent u another pic.. answer da ?in it
12:27:11 PM cindylovez2dance: kk brb
12:27:55 PM cindylovez2dance: lookz kinda big 2 me
12:28:05 PM crazytrini85: think it'll fit?
12:28:23 PM cindylovez2dance: dunno i nevr did it b4 i thik itz suposed 2 fit
12:29:06 PM cindylovez2dance: does it fit othr girlz
12:29:33 PM crazytrini85: lol some.. others say that it hurts too much lol
12:29:56 PM cindylovez2dance: im a girl so gues i can do nething nebody else doez
12:30:04 PM crazytrini85: lol
12:30:06 PM crazytrini85: u want to?
12:30:55 PM cindylovez2dance: ya if ur not sum wierd guy u look really cool
12:32:09 PM cindylovez2dance: other girls at my skool did it when they were 13
12:32:21 PM cindylovez2dance: and im 14 so i should b able 2 do it
12:32:22 PM cindylovez2dance: rite
12:32:35 PM crazytrini85: i guess if u want to
12:32:40 PM cindylovez2dance: rite
12:32:51 PM crazytrini85: but i gotta get to kno u first so the first time we hang out we'll just chyll?
12:32:59 PM cindylovez2dance: kk
12:33:17 PM crazytrini85: u could give me head tho lol
12:33:31 PM cindylovez2dance: i know how 2 do that for sure
12:33:47 PM cindylovez2dance: and u bring comdoms in case we chyll fast hehehehe
12:34:06 PM crazytrini85: haha 
12:34:10 PM cindylovez2dance: u serious bout comin
12:34:13 PM crazytrini85: condoms?? nono hunnie ure gonna take it raw
12:34:19 PM cindylovez2dance: or r u playin me
12:34:32 PM cindylovez2dance: no comdomz
12:34:40 PM cindylovez2dance: how im gonna keep from gettin preggerz
12:35:06 PM crazytrini85: u have ure period?
12:35:26 PM cindylovez2dance: ya
12:35:30 PM cindylovez2dance: once already
12:35:49 PM crazytrini85: all i haveta do is pull out b4 i cum
12:35:55 PM cindylovez2dance: kk
12:36:12 PM crazytrini85: do u swallow?
12:36:16 PM cindylovez2dance: ya
12:36:30 PM cindylovez2dance: i thot i suposed 2
12:36:34 PM crazytrini85: if i was 100% u wouldnt get preg would u let me cum in u?
12:36:57 PM cindylovez2dance: how u can b 100%
12:37:34 PM crazytrini85: im in med school i kno how to time it
12:37:44 PM crazytrini85: according to your period
12:37:47 PM cindylovez2dance: o cool
12:38:05 PM cindylovez2dance: ur like a doctor
12:38:30 PM crazytrini85: i will be
12:38:38 PM cindylovez2dance: then u can cauz u know how 2 do it rite
12:39:04 PM crazytrini85: how bout anal sex?
12:39:12 PM cindylovez2dance: u mean like in my butt
12:39:15 PM crazytrini85: yes
12:39:25 PM cindylovez2dance: omg im thinkin that wud hurt
12:39:40 PM crazytrini85: lol only for like the first 2 minz then its better than reg sex
12:39:49 PM crazytrini85: casue theres more pleasure nerves in there
12:40:05 PM cindylovez2dance: kk i mite try it
12:40:11 PM crazytrini85: u got a cell?
12:40:22 PM cindylovez2dance: i got a callin card
12:40:34 PM crazytrini85: u wanna gimme acall rite now so i can ssay hi to u?
12:40:54 PM cindylovez2dance: ya i gotta find my card dad sendz it 2 me so i can call him
12:40:59 PM cindylovez2dance: brb
12:41:01 PM crazytrini85: k
12:46:26 PM cindylovez2dance: kk give me ur number
12:46:38 PM crazytrini85: 954 675 9442
12:46:42 PM crazytrini85: u callin now?
12:46:58 PM cindylovez2dance: not yet
12:47:06 PM crazytrini85: when
12:47:31 PM cindylovez2dance: like in 2 mins
12:48:08 PM crazytrini85: call now
12:56:43 PM crazytrini85: u there?
12:57:36 PM cindylovez2dance: ya
12:58:02 PM cindylovez2dance: u here
12:58:05 PM crazytrini85: yes mam
12:58:08 PM cindylovez2dance: cool
12:58:22 PM cindylovez2dance: so like u want the address so u can mapquest it
12:58:23 PM crazytrini85: address?
12:58:49 PM cindylovez2dance: 1252 Caloosa Drive Fort Myers 33901
12:59:57 PM crazytrini85: ohh its not too bad 2 hours
1:00:00 PM crazytrini85: i'll b there by like 2
1:00:03 PM cindylovez2dance: cool
1:00:08 PM crazytrini85: u have $?
1:00:11 PM cindylovez2dance: ya
1:00:16 PM crazytrini85: u gonna help me out with gas?
1:00:21 PM cindylovez2dance: sure
1:00:39 PM crazytrini85: u have any cute friends u can invite to have a 3some?>
1:00:43 PM cindylovez2dance: i can do that
1:00:56 PM cindylovez2dance: r u crazy i dont want nobody 2 no and u better not tell
1:01:01 PM cindylovez2dance: momz wud kill me dead
1:01:02 PM crazytrini85: lol i wont
1:01:14 PM crazytrini85: u ahve a pool?
1:01:18 PM cindylovez2dance: no
1:01:30 PM crazytrini85: jaccuzzi?
1:01:34 PM cindylovez2dance: ya
1:01:38 PM crazytrini85: ima fuk u in there lol
1:01:43 PM cindylovez2dance: hehehe
1:01:47 PM crazytrini85: and on ure momz bed?
1:01:59 PM cindylovez2dance: y not my bed
1:02:02 PM crazytrini85: that too
1:02:09 PM cindylovez2dance: heheh
1:02:15 PM crazytrini85: ima fuk ya in every room so no matter where u go u will remember me
1:02:25 PM cindylovez2dance: every room
1:02:35 PM cindylovez2dance: u know how many roomz in this big ass house
1:02:43 PM crazytrini85: lol i hope u can handle it
1:02:58 PM crazytrini85: u have any pets?
1:03:02 PM cindylovez2dance: a cat
1:03:06 PM crazytrini85: aww
1:03:09 PM crazytrini85: boy or girl
1:03:12 PM cindylovez2dance: boy
1:03:24 PM crazytrini85: lol u kno what would b a huge ass turn on for me?
1:03:31 PM cindylovez2dance: wat
1:03:38 PM crazytrini85: watchin u fuk him lol:-D
1:04:01 PM cindylovez2dance: dont thik i wanna fuk the cat ty
1:04:06 PM crazytrini85: lol
1:04:13 PM crazytrini85: would u for me?
1:04:19 PM crazytrini85: ppl do that shit all the time
1:04:48 PM cindylovez2dance: i dont evn know how to fuk u now i gotta learn 2 fuk the little kitty.
1:04:59 PM cindylovez2dance: u crazy man 
1:05:00 PM crazytrini85: lol i'll help u
1:05:02 PM cindylovez2dance: hehehe
1:05:10 PM crazytrini85: u do it for me?
1:05:17 PM cindylovez2dance: prolly not
1:05:22 PM cindylovez2dance: hehehe
1:05:32 PM crazytrini85: how bout suck his lil kitty dick
1:05:44 PM cindylovez2dance: we talk bout it
1:05:52 PM crazytrini85: lets talk bout it now
1:05:57 PM crazytrini85: call me bak i like ure voice
1:07:04 PM crazytrini85: ??
1:08:16 PM cindylovez2dance: cant rite now. gotta go bathroom. ill b back in a min
1:11:08 PM crazytrini85: hurrrrrryyyyy 
1:11:11 PM crazytrini85: i misss u
1:15:35 PM cindylovez2dance: back calling 
1:23:03 PM crazytrini85: where did u go
1:24:02 PM crazytrini85: ??
1:24:57 PM crazytrini85: cindy?
1:25:22 PM cindylovez2dance: give me a min
1:25:27 PM cindylovez2dance: brb
1:27:21 PM cindylovez2dance: dont like leave cauz i hafta reboot computr itz gettin wierd
1:27:22 PM cindylovez2dance: brb


