2/22/05
First contact was "hi"
constantconstance92 (7:17:44 PM): hi 2 u
daveeatsyou (7:17:50 PM): mmmmmmmmmmmmmmmmmmmmmm
daveeatsyou (7:19:27 PM): what city are you i?
constantconstance92 (7:19:46 PM): lakewood u
daveeatsyou (7:20:29 PM): tacoma
daveeatsyou (7:20:34 PM): like to play?
constantconstance92 (7:20:41 PM): play?
constantconstance92 (7:20:43 PM): age?
daveeatsyou (7:20:49 PM): nasty?
daveeatsyou (7:20:52 PM): 32
constantconstance92 (7:20:55 PM): im 13
constantconstance92 (7:20:57 PM): that ok?
daveeatsyou (7:21:10 PM): sure
daveeatsyou (7:21:15 PM): is it ok with you
constantconstance92 (7:21:18 PM): yes
constantconstance92 (7:21:20 PM): u got pic
daveeatsyou (7:21:33 PM): no
daveeatsyou (7:21:43 PM): how big are your tits
constantconstance92 (7:21:48 PM): 32a
daveeatsyou (7:22:00 PM): mmmmmmmmmmmmmmmmm
daveeatsyou (7:22:09 PM): can i suck them
constantconstance92 (7:22:22 PM): mebee
constantconstance92 (7:22:25 PM): u come c me?
daveeatsyou (7:22:44 PM): now
daveeatsyou (7:22:52 PM): are you alone?
constantconstance92 (7:22:52 PM): no not now silly
constantconstance92 (7:22:58 PM): no moms home
daveeatsyou (7:23:09 PM): when
constantconstance92 (7:23:20 PM): i could sneak out sometime
daveeatsyou (7:23:33 PM): kool
daveeatsyou (7:23:39 PM): are you a virgin?
constantconstance92 (7:23:45 PM): yes
constantconstance92 (7:23:46 PM): r u
daveeatsyou (7:24:00 PM): no
constantconstance92 (7:24:25 PM): kewl
constantconstance92 (7:24:27 PM): i was jk
daveeatsyou (7:24:29 PM): can you call me
constantconstance92 (7:24:51 PM): it would haf to be fast
constantconstance92 (7:24:56 PM): moms home
constantconstance92 (7:25:32 PM): waht ur number
constantconstance92 (7:25:34 PM): and name lol
constantconstance92 (7:25:36 PM): im violet
daveeatsyou (7:25:45 PM): 253-226-4156 i'll tell you when ok
daveeatsyou (7:25:51 PM): dave
constantconstance92 (7:25:51 PM): k
constantconstance92 (7:26:03 PM): i gotta get offline to call
constantconstance92 (7:26:05 PM): do u
daveeatsyou (7:26:10 PM): yes
daveeatsyou (7:26:17 PM): so i'll tell you when
daveeatsyou (7:27:13 PM): ok
daveeatsyou (7:27:21 PM): do you like to talk nasty
constantconstance92 (7:27:31 PM): lool no
daveeatsyou (7:27:37 PM): why
constantconstance92 (7:27:43 PM): im 13 remember?
daveeatsyou (7:27:48 PM): will you let me suck your tits
daveeatsyou (7:27:52 PM): yes
daveeatsyou (7:28:01 PM): you want to play right
constantconstance92 (7:28:09 PM): yes
constantconstance92 (7:28:20 PM): now?
constantconstance92 (7:28:29 PM): call now?

Verified by MBNH here. Join us in Follow up for the notes.

constantconstance92 (7:31:45 PM): u sound cute

2/23/05 Offlines

daveeatsyou (9:32:29 PM): hi
constantconstance92 (11:33:22 PM): hi

2/24/05 Offlines

daveeatsyou (4:31:59 PM): hi how are you doing today????

2/25/05

constantconstance92 (3:19:23 PM): hey u
daveeatsyou (3:50:33 PM): hey sexy
constantconstance92 (3:50:38 PM): hiya!
daveeatsyou (3:51:02 PM): wish we could have talked longer the other day
constantconstance92 (3:51:13 PM): me 2
daveeatsyou (3:51:37 PM): i just looked at your cool link 4
daveeatsyou (3:51:46 PM): where did you get her from
constantconstance92 (3:51:56 PM): thats marilyn mansons gf
daveeatsyou (3:52:11 PM): kool
daveeatsyou (3:52:19 PM): she has nice breasts
constantconstance92 (3:52:25 PM): lol
constantconstance92 (3:52:26 PM): yeah
daveeatsyou (3:52:45 PM): like your breasts
constantconstance92 (3:52:50 PM): u do?
daveeatsyou (3:53:15 PM): yes
constantconstance92 (3:53:23 PM): kewl
constantconstance92 (3:53:34 PM): i rely wish u had a pic
daveeatsyou (3:54:27 PM): me too
constantconstance92 (3:54:48 PM): tel me more about u
constantconstance92 (3:56:05 PM): u there?
daveeatsyou (3:56:27 PM): yes
daveeatsyou (3:56:35 PM): 6-3 235 blye eyes
daveeatsyou (3:56:46 PM): long lt brown hair
constantconstance92 (3:56:57 PM): kewl
constantconstance92 (3:57:17 PM): so my moms gonna b gone soon
constantconstance92 (3:57:21 PM): for a couple days
daveeatsyou (3:57:25 PM): i'd love to be sucking your nips
constantconstance92 (3:57:36 PM): week after next
daveeatsyou (3:57:45 PM): will you be home by yourself
constantconstance92 (3:57:49 PM): yes
daveeatsyou (3:58:26 PM): k
constantconstance92 (3:59:36 PM): yeah
constantconstance92 (3:59:47 PM): what ya doin
daveeatsyou (4:00:19 PM): just sitting here you?
constantconstance92 (4:00:23 PM): same
constantconstance92 (4:00:28 PM): i found another pic
constantconstance92 (4:00:30 PM): u want it
daveeatsyou (4:00:36 PM): send to my e-mail
constantconstance92 (4:00:44 PM): @yahoo?
daveeatsyou (4:00:48 PM): yes
constantconstance92 (4:02:48 PM): k
constantconstance92 (4:02:49 PM): sent
daveeatsyou (4:03:34 PM): i'll go don't leave
constantconstance92 (4:04:08 PM): k
constantconstance92 (4:07:46 PM): u there
daveeatsyou (4:08:14 PM): yes
constantconstance92 (4:08:29 PM): k
constantconstance92 (4:08:38 PM): u not like?
daveeatsyou (4:08:59 PM): yes i do
constantconstance92 (4:09:03 PM): kewl
daveeatsyou (4:09:10 PM): i'd love to see more skin
daveeatsyou (4:09:18 PM): you are beautiful
constantconstance92 (4:09:20 PM): ty
constantconstance92 (4:09:33 PM): im glad u like
constantconstance92 (4:09:34 PM): lol
daveeatsyou (4:09:52 PM): so how big are your breasts again?
constantconstance92 (4:09:59 PM): 32a
constantconstance92 (4:10:02 PM): almost b
daveeatsyou (4:10:19 PM): getting bigger
constantconstance92 (4:10:22 PM): yes
daveeatsyou (4:10:50 PM): much pussy hair yet
constantconstance92 (4:10:57 PM): not realy
daveeatsyou (4:11:22 PM): have you ever used your finger down there yet
constantconstance92 (4:11:29 PM): a lil
daveeatsyou (4:13:09 PM): have you cum yet?
constantconstance92 (4:13:14 PM): mebee
constantconstance92 (4:13:17 PM): im not sur
daveeatsyou (4:14:30 PM): tell me more about it if you want
daveeatsyou (4:14:42 PM): how did it make you feel
daveeatsyou (4:14:55 PM): in your body
constantconstance92 (4:14:59 PM): tingly
daveeatsyou (4:16:05 PM): are you alone now
constantconstance92 (4:16:41 PM): no
constantconstance92 (4:16:50 PM): i wish
constantconstance92 (4:16:53 PM): then i culd call
daveeatsyou (4:17:21 PM): i'd love to hear your voice
constantconstance92 (4:17:33 PM): me 2
daveeatsyou (4:18:36 PM): is it ok to talk sex with you
constantconstance92 (4:18:44 PM): sur
daveeatsyou (4:19:48 PM): have you ever been close to a cock before
constantconstance92 (4:19:56 PM): no
daveeatsyou (4:20:11 PM): what do you feel about that
constantconstance92 (4:20:18 PM): id like 2
daveeatsyou (4:20:24 PM): why?
constantconstance92 (4:20:35 PM): sounds fun
daveeatsyou (4:21:05 PM): can you rub your pusy now for me
constantconstance92 (4:21:13 PM): lol no moms home
constantconstance92 (4:21:50 PM): so im a gemini june 6 u?
daveeatsyou (4:21:51 PM): would you though
constantconstance92 (4:21:58 PM): sur whens she snot here
daveeatsyou (4:22:08 PM): sagaterious dec 8
constantconstance92 (4:22:12 PM): kewl
daveeatsyou (4:23:08 PM): i would like to watch you play with your pussy
constantconstance92 (4:23:14 PM): kewl
daveeatsyou (4:23:28 PM): would you want me to
constantconstance92 (4:23:31 PM): yes
daveeatsyou (4:24:12 PM): mabye let me suck your tits while you do
constantconstance92 (4:24:16 PM): yes
daveeatsyou (4:24:35 PM): i would stroke your inner thigh with my hand
daveeatsyou (4:24:50 PM): you could touch my cock
constantconstance92 (4:24:53 PM): kewl
daveeatsyou (4:25:08 PM): is your pusy getting wet
constantconstance92 (4:25:21 PM): yes
daveeatsyou (4:26:24 PM): my cock is getting hard
constantconstance92 (4:26:42 PM): nice
daveeatsyou (4:26:48 PM): do you think that you would put it in your mouth
constantconstance92 (4:26:59 PM): wuld u like thta?
daveeatsyou (4:28:46 PM): yes
daveeatsyou (4:28:52 PM): would you???????
constantconstance92 (4:28:54 PM): sur
constantconstance92 (4:29:20 PM): how far away from me r u
daveeatsyou (4:29:47 PM): tacoma
constantconstance92 (4:29:53 PM): kewl
daveeatsyou (4:29:58 PM): why do you want to
constantconstance92 (4:30:13 PM): tired of not knowin
daveeatsyou (4:30:26 PM): knowing what?
constantconstance92 (4:30:31 PM): what its like
daveeatsyou (4:31:32 PM): what????
constantconstance92 (4:31:37 PM): sex
daveeatsyou (4:31:51 PM): do you want to go all the way?
constantconstance92 (4:31:54 PM): yes
daveeatsyou (4:32:13 PM): how old
constantconstance92 (4:32:18 PM): me?
daveeatsyou (4:32:27 PM): yes
constantconstance92 (4:32:36 PM): i told u already 13
daveeatsyou (4:33:14 PM): ok
constantconstance92 (4:33:22 PM): is thta bad?
daveeatsyou (4:33:22 PM): and you want sex
daveeatsyou (4:33:27 PM): no
constantconstance92 (4:33:27 PM): yes
daveeatsyou (4:33:57 PM): why don't you have sex with a boy your age?
daveeatsyou (4:34:07 PM): yes what
constantconstance92 (4:34:09 PM): they r stoopid
constantconstance92 (4:34:13 PM): yes i want sex
constantconstance92 (4:34:18 PM): i want some1 that knows
daveeatsyou (4:34:36 PM): ok
daveeatsyou (4:34:51 PM): you won't call the cops will you
constantconstance92 (4:34:56 PM): lol no
daveeatsyou (4:35:04 PM): k
daveeatsyou (4:35:11 PM): i want to please you
constantconstance92 (4:35:14 PM): kewl
daveeatsyou (4:35:24 PM): sit up on my cock
daveeatsyou (4:35:47 PM): i'd love to cum on your tits
constantconstance92 (4:35:51 PM): ok
daveeatsyou (4:35:58 PM): talk nasty to me
daveeatsyou (4:36:15 PM): tell me what you want
constantconstance92 (4:36:30 PM): i want u 2 teach me
constantconstance92 (4:36:37 PM): how to do head
constantconstance92 (4:36:41 PM): and have sex
constantconstance92 (4:36:46 PM): how 2 do it good
daveeatsyou (4:37:02 PM): k
daveeatsyou (4:37:31 PM): do you think if we lubed my cock up good that i could put it in your ass
constantconstance92 (4:37:38 PM): 
daveeatsyou (4:37:43 PM): ok
constantconstance92 (4:37:43 PM): i duno
constantconstance92 (4:37:52 PM): is it big
daveeatsyou (4:37:59 PM): 7 inches
daveeatsyou (4:38:15 PM): it will be a tight fit in your pussy
constantconstance92 (4:38:21 PM): wow
constantconstance92 (4:38:21 PM): ok
constantconstance92 (4:38:26 PM): wil it hurt
daveeatsyou (4:38:56 PM): it might being your first time
constantconstance92 (4:39:00 PM): k
constantconstance92 (4:39:07 PM): just be nice k?
daveeatsyou (4:39:14 PM): always
constantconstance92 (4:39:20 PM): kewl
daveeatsyou (4:39:26 PM): to a beautiful woman like you
daveeatsyou (4:39:36 PM): only what you want
daveeatsyou (4:39:45 PM): is as far as i will go
constantconstance92 (4:39:51 PM): kewl
constantconstance92 (4:39:53 PM): i like that
constantconstance92 (4:40:01 PM): so waht do u do?
constantconstance92 (4:40:09 PM): id like to be a vet one day
daveeatsyou (4:40:29 PM): i mean i can masterbate in front of you so you can watch my cock cum if that's all you want to do
constantconstance92 (4:40:35 PM): ok
daveeatsyou (4:40:50 PM): would you want to do that
constantconstance92 (4:41:04 PM): id like 2 try everything
constantconstance92 (4:41:12 PM): cept mebee thta ass thingy
daveeatsyou (4:41:26 PM): ok
constantconstance92 (4:41:45 PM): i dont know nething 
constantconstance92 (4:41:50 PM): just waht i heard
daveeatsyou (4:42:24 PM): from who?
constantconstance92 (4:42:36 PM): friends tv
constantconstance92 (4:43:38 PM): what do u want 2 do
daveeatsyou (4:44:25 PM): get naked with you
constantconstance92 (4:44:30 PM): kewl
daveeatsyou (4:44:41 PM): like to kiss
constantconstance92 (4:44:46 PM): yes
constantconstance92 (4:47:18 PM): id like 2 kiss u
daveeatsyou (4:48:43 PM): kol
constantconstance92 (4:49:05 PM): huh
daveeatsyou (4:49:34 PM): kool
constantconstance92 (4:50:10 PM): k
daveeatsyou (4:50:48 PM): to be naked with you would be so cool
constantconstance92 (4:51:01 PM): yeah
constantconstance92 (4:51:05 PM): u shuld com see me
constantconstance92 (4:51:08 PM): when moms gone
daveeatsyou (4:51:10 PM): when
constantconstance92 (4:51:52 PM): moms gona b gone week after next
daveeatsyou (4:52:04 PM): ok
daveeatsyou (4:52:25 PM): and no one will be there with you????????
constantconstance92 (4:52:29 PM): nope
daveeatsyou (4:52:42 PM): where is your dad
constantconstance92 (4:52:58 PM): he left a long time ago
daveeatsyou (4:54:38 PM): and your mom leaves you home like that?
daveeatsyou (4:54:59 PM): she is not scared for your saftey
constantconstance92 (4:55:02 PM): yep
daveeatsyou (4:55:16 PM): why is she going to be gone for the week
daveeatsyou (4:55:35 PM): are you sure this is not a set up?
daveeatsyou (4:55:45 PM): rom the cops or something
constantconstance92 (4:55:46 PM): not a week
constantconstance92 (4:55:51 PM): two days
constantconstance92 (4:56:00 PM): shes going 2 a conference
daveeatsyou (4:56:22 PM): what does she do for work?
constantconstance92 (4:56:29 PM): nurse
daveeatsyou (4:57:03 PM): k
constantconstance92 (4:57:10 PM): u dont hafta
daveeatsyou (4:57:53 PM): yes i want to come over as long as i don't get in trouble
constantconstance92 (4:57:58 PM): kewl
constantconstance92 (4:58:06 PM): i wont tel ne1
constantconstance92 (4:59:22 PM): mebee u culd bring some beer
daveeatsyou (4:59:23 PM): ok
daveeatsyou (4:59:32 PM): i want to teach you
constantconstance92 (4:59:35 PM): kewl
constantconstance92 (4:59:38 PM): id like that
daveeatsyou (5:00:14 PM): and i'm cut so there is no way of getting pregant
constantconstance92 (5:00:20 PM): kewl
constantconstance92 (5:00:49 PM): thats good
daveeatsyou (5:01:45 PM): why me?
constantconstance92 (5:01:53 PM): u seem nice
daveeatsyou (5:02:48 PM): you are also
daveeatsyou (5:03:02 PM): so you like wearing black
constantconstance92 (5:03:04 PM): yes
constantconstance92 (5:03:24 PM): its my fav color
daveeatsyou (5:04:31 PM): you will be as beautiful as mansons girlfriend
constantconstance92 (5:04:39 PM): 
constantconstance92 (5:04:44 PM): ty
daveeatsyou (5:06:16 PM): getting booted call me of you can
constantconstance92 (10:52:13 PM): 

2/25/05

daveeatsyou (3:33:35 PM): hi how are you doing today???????
daveeatsyou (3:45:43 PM): 
daveeatsyou (5:14:26 PM): hey sexy
constantconstance92 (5:14:29 PM): hiya
daveeatsyou (5:15:56 PM): when does your mom leave
constantconstance92 (5:16:33 PM): 8th
daveeatsyou (5:16:52 PM): next week
constantconstance92 (5:16:56 PM): yes
daveeatsyou (5:17:01 PM): and the ninth
constantconstance92 (5:17:07 PM): yes
daveeatsyou (5:17:46 PM): do you still want to get nasty
constantconstance92 (5:17:49 PM): yes
constantconstance92 (5:17:52 PM): do you
daveeatsyou (5:17:58 PM): yes
constantconstance92 (5:18:05 PM): kewl
daveeatsyou (5:18:14 PM): as long as you don't want to get me in trouble
constantconstance92 (5:18:23 PM): i dont wanta any troubl
daveeatsyou (5:19:07 PM): me either
constantconstance92 (5:19:38 PM): good
daveeatsyou (5:20:06 PM): but why me?
constantconstance92 (5:20:16 PM): u seem nice
daveeatsyou (5:20:22 PM): ty
constantconstance92 (5:20:22 PM): i wish u had a pic
daveeatsyou (5:20:28 PM): you seem nice too
daveeatsyou (5:20:37 PM): i'm tryinrg
daveeatsyou (5:20:52 PM): mabye you can take a pic for me
constantconstance92 (5:21:01 PM): kewl
constantconstance92 (5:21:04 PM): i dont have a cam
constantconstance92 (5:21:05 PM): though
daveeatsyou (5:21:32 PM): how did you get your pic 
constantconstance92 (5:21:39 PM): i used 2 have 1
constantconstance92 (5:21:43 PM): but mom took it
daveeatsyou (5:22:19 PM): is your mom a hard ass
constantconstance92 (5:22:31 PM): yep
daveeatsyou (5:22:45 PM): is she married
constantconstance92 (5:22:49 PM): no
daveeatsyou (5:22:56 PM): why?
constantconstance92 (5:23:00 PM): divorced
daveeatsyou (5:23:12 PM): is she doing someone?
constantconstance92 (5:23:17 PM): huh?
constantconstance92 (5:23:22 PM): she doesnt have a bf
daveeatsyou (5:23:37 PM): what does she look like?
constantconstance92 (5:23:47 PM): w=hy
daveeatsyou (5:24:33 PM): mabye i can have sex with her aalso??????
constantconstance92 (5:24:45 PM): eewww
daveeatsyou (5:24:54 PM): or is that no with you
daveeatsyou (5:25:02 PM): how old is she/?
constantconstance92 (5:25:06 PM): 39
daveeatsyou (5:25:12 PM): k
daveeatsyou (5:25:33 PM): about what are her measurements?
constantconstance92 (5:25:44 PM): i have no clue
constantconstance92 (5:25:46 PM): gross
daveeatsyou (5:25:54 PM): sorry
daveeatsyou (5:26:06 PM): i can't wait to get naked with you
daveeatsyou (5:26:16 PM): i hope you like it
constantconstance92 (5:26:24 PM): i hope so 2
daveeatsyou (5:26:38 PM): can you call
constantconstance92 (5:26:49 PM): no shes home
daveeatsyou (5:28:26 PM): you v
daveeatsyou (5:28:40 PM): you can never talk on the phone?
daveeatsyou (5:32:19 PM): this might be the last time for a while i get online you need to get me on my phone 253-226-4156 or get me through my e-mail daveeatsyou@yahoo.com
daveeatsyou (5:36:27 PM): you back?
constantconstance92 (5:36:34 PM): lol i hope so
daveeatsyou (5:36:54 PM): did you get my message
daveeatsyou (5:37:28 PM): 
constantconstance92 (5:37:47 PM): no
constantconstance92 (5:37:49 PM): what was it
daveeatsyou (5:38:17 PM): this might be the last day i'm on for a while
constantconstance92 (5:38:22 PM): ok
constantconstance92 (5:38:25 PM): for how long
daveeatsyou (5:38:29 PM): write my number down
constantconstance92 (5:38:37 PM): k
daveeatsyou (5:38:50 PM): \don't know i have to find a different place to get online
constantconstance92 (5:38:59 PM): ok
daveeatsyou (5:39:05 PM): this one is going to 5 bucks
constantconstance92 (5:39:09 PM): dang
daveeatsyou (5:39:16 PM): and 20 a month
daveeatsyou (5:39:21 PM): tell me
daveeatsyou (5:39:30 PM): you can always e-mail me
constantconstance92 (5:39:39 PM): ok
daveeatsyou (5:39:39 PM): daveeatsyou@yahoo.com
constantconstance92 (5:39:44 PM): try the library
daveeatsyou (5:39:48 PM): or call me anytime
constantconstance92 (5:39:57 PM): k
daveeatsyou (5:40:03 PM): i do but they don't have messenger there
constantconstance92 (5:40:16 PM): ok
daveeatsyou (5:40:19 PM): so are we getting nasty on the 8 th
daveeatsyou (5:40:25 PM): for sure
constantconstance92 (5:40:32 PM): yes
constantconstance92 (5:40:36 PM): 8th or 9th
constantconstance92 (5:40:38 PM): i will call
daveeatsyou (5:40:44 PM): and mabye the 9 th also
constantconstance92 (5:40:47 PM): k
daveeatsyou (5:41:04 PM): but you can call before then if you get a chance
constantconstance92 (5:41:08 PM): k
constantconstance92 (5:41:11 PM): ill try
daveeatsyou (5:41:17 PM): i love to hear your sweet voice
constantconstance92 (5:41:23 PM): 
constantconstance92 (5:41:29 PM): id like 2 hear u again 2
daveeatsyou (5:41:40 PM): i thought of you last nite
constantconstance92 (5:41:43 PM): realy
constantconstance92 (5:41:45 PM): bout?
daveeatsyou (5:41:58 PM): i stroked my cock and thought of yo
constantconstance92 (5:42:02 PM): kewl
daveeatsyou (5:42:11 PM): me taking your tip off
daveeatsyou (5:42:16 PM): top
daveeatsyou (5:42:28 PM): your hands going to my cock
daveeatsyou (5:42:46 PM): and you telling me my cock is so big
daveeatsyou (5:43:04 PM): as i'm taking your panties off
constantconstance92 (5:43:09 PM): is it?
daveeatsyou (5:43:24 PM): my tounge licke your inner thieg
daveeatsyou (5:43:33 PM): to you it might be
constantconstance92 (5:43:40 PM): kewl
constantconstance92 (5:43:46 PM): i cant wait
daveeatsyou (5:43:59 PM): i put you at my cock with your mouth
daveeatsyou (5:44:07 PM): you take me
daveeatsyou (5:44:14 PM): start licking
daveeatsyou (5:44:35 PM): then you put it in yur muth and start sucking
daveeatsyou (5:44:44 PM): are you getting horny
constantconstance92 (5:44:47 PM): yes
daveeatsyou (5:45:02 PM): finger your pussy
daveeatsyou (5:48:14 PM): you here
daveeatsyou (5:49:54 PM): 253-226-4156 daveeatsyou@yahoo.com
daveeatsyou (5:54:43 PM): call me soon
daveeatsyou (6:02:11 PM): i really want you next week
daveeatsyou (7:18:55 PM): call me when you can 253-226-4156

3/1/05 Offlines

daveeatsyou (5:35:41 PM): hi

3/2/05

daveeatsyou (5:29:42 PM): how are you today????
daveeatsyou (6:16:28 PM): hey sexy
constantconstance92 (6:16:37 PM): hey!
daveeatsyou (6:16:57 PM): mmmmmmmmmmmmmmmmmmm
daveeatsyou (6:17:06 PM): i can't wait
daveeatsyou (6:17:10 PM): can you
constantconstance92 (6:17:17 PM): nope
constantconstance92 (6:17:30 PM): its gonna rock
daveeatsyou (6:17:33 PM): so wwhat day?
constantconstance92 (6:17:39 PM): prolly wed
constantconstance92 (6:17:41 PM): after school
daveeatsyou (6:18:10 PM): so what days will she bee gone
constantconstance92 (6:18:15 PM): tue and wed
daveeatsyou (6:18:22 PM): can we tues
constantconstance92 (6:18:30 PM): mebee
constantconstance92 (6:18:38 PM): im supposed to go somewhere
daveeatsyou (6:18:41 PM): i want to both days
constantconstance92 (6:18:43 PM): tues after skool
daveeatsyou (6:18:45 PM): where
constantconstance92 (6:18:57 PM): with a friend and her mom
constantconstance92 (6:19:01 PM): my mom set it up
daveeatsyou (6:19:03 PM): awwwwwwwwwwwwwwwwwww
constantconstance92 (6:19:15 PM): she wants me to make friends
constantconstance92 (6:19:16 PM): lol
constantconstance92 (6:19:20 PM): 
daveeatsyou (6:19:29 PM): i've been strokig my cock thinking about you
constantconstance92 (6:19:33 PM): kewl
constantconstance92 (6:19:43 PM): still no pic 4 me?
daveeatsyou (6:19:45 PM): will you be wering black when we meet
daveeatsyou (6:19:49 PM): no
constantconstance92 (6:19:53 PM): yeah i always wear black
constantconstance92 (6:19:53 PM): lol
daveeatsyou (6:20:15 PM): have you been rubbing your puuussy thibking about it
constantconstance92 (6:20:24 PM): a lil yeah
daveeatsyou (6:20:41 PM): this is going to bee so kool
daveeatsyou (6:20:58 PM): touching your titssssss
constantconstance92 (6:21:02 PM): 
daveeatsyou (6:21:18 PM): putting my fingeraat your pussy
daveeatsyou (6:21:43 PM): when is she coming hoime?
constantconstance92 (6:21:53 PM): thurs
daveeatsyou (6:22:44 PM): k
daveeatsyou (6:23:00 PM): ddo you think you will want my cock in your pussy
constantconstance92 (6:23:04 PM): yeah
constantconstance92 (6:23:08 PM): if its not 2 big
daveeatsyou (6:23:20 PM): k
daveeatsyou (6:23:32 PM): we will only do what you want
constantconstance92 (6:23:37 PM): kewl
daveeatsyou (6:23:54 PM): i'm not going to make you do anything you don't want to
daveeatsyou (6:24:16 PM): would you watch me stroke my cock
daveeatsyou (6:24:41 PM): you here
constantconstance92 (6:24:58 PM): kewl
constantconstance92 (6:24:58 PM): yeah
constantconstance92 (6:25:00 PM): sure
daveeatsyou (6:25:30 PM): can you caall me
daveeatsyou (6:25:37 PM): and talk for 5 min
constantconstance92 (6:25:52 PM): no shes home
constantconstance92 (6:25:54 PM): sorry
daveeatsyou (6:26:43 PM): why can't you talk on the phone when she is there
constantconstance92 (6:27:02 PM): she will want 2 know who im talkin 2
constantconstance92 (6:27:21 PM): u dont want her to know bout u do u
daveeatsyou (6:27:33 PM): tell her it has to do wwith homework
constantconstance92 (6:27:42 PM): no
constantconstance92 (6:27:48 PM): she picks up the phone sometimes
daveeatsyou (6:27:48 PM): that i am from school
constantconstance92 (6:27:54 PM): not gonna
constantconstance92 (6:27:56 PM): sorry
daveeatsyou (6:27:59 PM): ok
daveeatsyou (6:28:14 PM): no police right
constantconstance92 (6:28:18 PM): nope
constantconstance92 (6:28:20 PM): im not a cop
daveeatsyou (6:28:49 PM): ok i bet they do these things sometimes trying to catch guys
constantconstance92 (6:28:55 PM): realy?
constantconstance92 (6:28:56 PM): wow
daveeatsyou (6:29:05 PM): on unsuspecting girls
daveeatsyou (6:29:18 PM): as long as we are cool
constantconstance92 (6:29:23 PM): r u a cop then?
constantconstance92 (6:29:24 PM): lol
daveeatsyou (6:29:34 PM): no
constantconstance92 (6:29:36 PM): lol good
constantconstance92 (6:29:38 PM): then we are good
daveeatsyou (6:29:47 PM): it would be you trying to catch me
daveeatsyou (6:29:53 PM): i love you
constantconstance92 (6:29:59 PM): u do?
constantconstance92 (6:30:05 PM): dang u aint even met me yet
daveeatsyou (6:30:07 PM): in a cool way
constantconstance92 (6:30:11 PM): ok
daveeatsyou (6:30:22 PM): you are special
daveeatsyou (6:30:32 PM): and a very nice girl
constantconstance92 (6:30:37 PM): aww ty
daveeatsyou (6:30:49 PM): so tell me how you think it will go wednesday
constantconstance92 (6:31:00 PM): i dont know
constantconstance92 (6:31:06 PM): we will meet somewhere
constantconstance92 (6:31:15 PM): if you aint no creep we can come back here
daveeatsyou (6:31:48 PM): k
daveeatsyou (6:31:52 PM): then what
daveeatsyou (6:31:59 PM): tell me the details
constantconstance92 (6:32:07 PM): i dont know details dood
constantconstance92 (6:32:10 PM): i aint done it yet
constantconstance92 (6:32:25 PM): ill tell u that after we do it
daveeatsyou (6:32:25 PM): tell m how you wantit to go what we will do
constantconstance92 (6:32:30 PM): and I know what to say
constantconstance92 (6:32:31 PM): lol
daveeatsyou (6:32:51 PM): tell me how we wil undress each othe
constantconstance92 (6:32:51 PM): i hope its special
constantconstance92 (6:32:58 PM): since its my 1st time
constantconstance92 (6:33:05 PM): with our hands?
constantconstance92 (6:33:06 PM): lol
daveeatsyou (6:33:06 PM): what you want to touch
constantconstance92 (6:33:21 PM): i want u 2 teach me
daveeatsyou (6:33:22 PM): where you want me to touch
constantconstance92 (6:33:25 PM): all over
daveeatsyou (6:33:37 PM): talk nasty
daveeatsyou (6:33:51 PM): say what parts of your body
constantconstance92 (6:34:21 PM): i want u 2 touch my breats
constantconstance92 (6:34:25 PM): and vagina
daveeatsyou (6:35:08 PM): k
daveeatsyou (6:35:20 PM): then whhaaaat
constantconstance92 (6:35:48 PM): i duno
constantconstance92 (6:35:49 PM): dang
constantconstance92 (6:35:52 PM): u tel me
daveeatsyou (6:36:10 PM): k
daveeatsyou (6:36:18 PM): we go back to your placs
daveeatsyou (6:36:29 PM): we go to your bedroom
daveeatsyou (6:36:39 PM): i start kissing you
daveeatsyou (6:36:50 PM): my hands are all over your ass
daveeatsyou (6:37:00 PM): you do the same
daveeatsyou (6:37:16 PM): i start pulling up on your top
daveeatsyou (6:37:28 PM): to expose your bra
daveeatsyou (6:37:39 PM): i run my hands over it
constantconstance92 (6:37:47 PM): 
daveeatsyou (6:37:54 PM): feeling your tits
daveeatsyou (6:38:13 PM): i press my cock against your body
daveeatsyou (6:38:24 PM): you take my shirt off
daveeatsyou (6:38:39 PM): i start to take your pants off
daveeatsyou (6:38:50 PM): my hand runs over your ass
daveeatsyou (6:39:00 PM): i love the feel of your panties
daveeatsyou (6:39:22 PM): then i takemy pants off as i do you
daveeatsyou (6:39:50 PM): reach your hand in an d feel my cock
daveeatsyou (6:40:08 PM): you tell me you want to feel it in your mouth
constantconstance92 (6:40:23 PM): 
daveeatsyou (6:40:48 PM): i slip your bra off
daveeatsyou (6:41:02 PM): and grently put my mouth on your nips
constantconstance92 (6:42:08 PM): i cant wait
daveeatsyou (6:42:51 PM): do you waant my cock in your pussy?
constantconstance92 (6:42:57 PM): yes
daveeatsyou (6:43:29 PM): are you sure
daveeatsyou (6:43:36 PM): you are a virgin
daveeatsyou (6:43:50 PM): do you think you are ready to?
constantconstance92 (6:43:52 PM): yes
constantconstance92 (6:43:57 PM): im tired of bn a virgin
daveeatsyou (6:45:06 PM): wwhy?///
constantconstance92 (6:45:24 PM): no one is but me
constantconstance92 (6:45:29 PM): no one i know
daveeatsyou (6:46:09 PM): you have not told them have you?//
constantconstance92 (6:46:26 PM): no
daveeatsyou (6:46:33 PM): k
daveeatsyou (6:46:53 PM): i want this to be something you remember all your life
daveeatsyou (6:47:03 PM): and think great about it
constantconstance92 (6:47:13 PM): me 2
daveeatsyou (6:47:14 PM): only good thoughrt
daveeatsyou (6:47:16 PM): s
daveeatsyou (6:47:19 PM): kool
constantconstance92 (6:47:20 PM): hugs
daveeatsyou (6:47:26 PM): hugs to you
daveeatsyou (6:47:32 PM): for real soon
constantconstance92 (6:47:33 PM): i get out of skool at 245
daveeatsyou (6:47:48 PM): i don't knoe where i willbe workingyet
constantconstance92 (6:47:53 PM): k
constantconstance92 (6:47:57 PM): what u do
daveeatsyou (6:48:08 PM): you are in lakewood right
constantconstance92 (6:48:11 PM): yes
daveeatsyou (6:48:19 PM): where in lakewood
constantconstance92 (6:48:27 PM): up by the base
daveeatsyou (6:48:50 PM): what is the adress
constantconstance92 (6:48:55 PM): village square
daveeatsyou (6:49:06 PM): don't know where that is
daveeatsyou (6:49:16 PM): can i call you
daveeatsyou (6:49:39 PM): on tues
constantconstance92 (6:50:13 PM): i will be at skool
daveeatsyou (6:51:10 PM): in the afternoon
daveeatsyou (6:51:14 PM): or evening
constantconstance92 (6:51:19 PM): afternoon
constantconstance92 (6:51:23 PM): morning
daveeatsyou (6:51:28 PM): so we can make sure of the adress
constantconstance92 (6:51:32 PM): k
daveeatsyou (6:51:42 PM): you can call me anytime on tues
constantconstance92 (6:51:45 PM): k
daveeatsyou (6:51:56 PM): you have the number right
constantconstance92 (6:52:02 PM): yes
constantconstance92 (6:52:06 PM): give it 2 me again
constantconstance92 (6:52:10 PM): just in case
daveeatsyou (6:52:13 PM): 253-226-4156
constantconstance92 (6:52:16 PM): k
daveeatsyou (6:52:20 PM): whatis your number
constantconstance92 (6:52:53 PM): i will give u that after we meet, i want 2 make sure u aint some freak
constantconstance92 (6:52:57 PM): thats gonaa kil me
daveeatsyou (6:53:18 PM): k
daveeatsyou (6:53:32 PM): and i want to make sure you are not the police
constantconstance92 (6:53:37 PM): kewl
constantconstance92 (6:53:45 PM): after we meet we wil both now
constantconstance92 (6:53:46 PM): lol
daveeatsyou (6:53:50 PM): how big are your tits again
daveeatsyou (6:53:55 PM): yes
constantconstance92 (6:53:58 PM): 32a
constantconstance92 (6:54:00 PM): almodt b
daveeatsyou (6:54:08 PM): and will be special friends and lovers
daveeatsyou (6:54:19 PM): growing every day
constantconstance92 (6:54:25 PM): kewl
constantconstance92 (6:54:27 PM): i like that
daveeatsyou (6:55:09 PM): me too
daveeatsyou (6:55:24 PM): will you do something for me
constantconstance92 (6:55:33 PM): what
daveeatsyou (6:55:43 PM): rub your breasts
daveeatsyou (6:55:47 PM): nips
constantconstance92 (6:55:49 PM): now?
daveeatsyou (6:55:56 PM): make your self horny
daveeatsyou (6:55:58 PM): yes
daveeatsyou (6:56:06 PM): kinda secretly
daveeatsyou (6:57:14 PM): ok
daveeatsyou (6:57:31 PM): because i'm going to go home and stroke my dick
daveeatsyou (6:57:41 PM): thinkig about what i told you
constantconstance92 (6:57:41 PM): ok
daveeatsyou (6:57:51 PM): and how we are going to do it
daveeatsyou (6:58:04 PM): are yu rubbing your tits
daveeatsyou (6:58:14 PM): i wish you could see me
constantconstance92 (6:58:20 PM): me 2
daveeatsyou (6:58:32 PM): are you playing with your tits
constantconstance92 (6:58:40 PM): yes
daveeatsyou (6:58:58 PM): now take one hand down to your pussy
daveeatsyou (6:59:06 PM): doing it?
constantconstance92 (6:59:10 PM): i dont want do that dood
daveeatsyou (6:59:17 PM): why
constantconstance92 (6:59:24 PM): just dont
daveeatsyou (6:59:39 PM): ok
daveeatsyou (7:00:02 PM): i need to know that you will do that for me
constantconstance92 (7:00:11 PM): now?
daveeatsyou (7:01:37 PM): yes
daveeatsyou (7:01:58 PM): do you really want me?
constantconstance92 (7:02:02 PM): i though u said i dondt have 2 do ne i didnt want 2
daveeatsyou (7:02:08 PM): ok
constantconstance92 (7:02:09 PM): yeah i just dont want to do that now
daveeatsyou (7:02:16 PM): that's ok
daveeatsyou (7:02:22 PM): you don't have to
constantconstance92 (7:02:33 PM): kewl
daveeatsyou (7:02:37 PM): i'm going to play with my cock
constantconstance92 (7:02:41 PM): k
daveeatsyou (7:02:52 PM): think about you
daveeatsyou (7:03:10 PM): my hands on your small bra
daveeatsyou (7:03:30 PM): do you want me to lick your pussy
constantconstance92 (7:03:35 PM): yes
daveeatsyou (7:03:49 PM): have your friends done that
constantconstance92 (7:03:59 PM): yes
daveeatsyou (7:04:28 PM): have they told you
constantconstance92 (7:04:31 PM): yes
daveeatsyou (7:04:42 PM): how old has the person they have fucked
daveeatsyou (7:04:49 PM): kids
constantconstance92 (7:04:58 PM): huh?
daveeatsyou (7:05:07 PM): your gf's
daveeatsyou (7:05:16 PM): you said they have had sex
daveeatsyou (7:05:30 PM): have they done kids there aage

3/3/05

constantconstance92 (5:20:37 PM): hey!
daveeatsyou (5:20:43 PM): hey
constantconstance92 (5:20:49 PM): what ya doing
daveeatsyou (5:21:00 PM): not too much
daveeatsyou (5:21:02 PM): yyyou?
constantconstance92 (5:21:08 PM): thinking bout next week
constantconstance92 (5:22:12 PM): i cant wait
constantconstance92 (5:22:55 PM): u there
daveeatsyou (5:23:13 PM): yes
daveeatsyou (5:23:21 PM): really?
constantconstance92 (5:23:23 PM): yep
daveeatsyou (5:24:01 PM): how are you today............
constantconstance92 (5:24:07 PM): good
constantconstance92 (5:24:08 PM): happy
daveeatsyou (5:25:00 PM): you aare reaallylooking foward to it
constantconstance92 (5:25:03 PM): yes
constantconstance92 (5:25:05 PM): I am
constantconstance92 (5:25:12 PM): arent u
daveeatsyou (5:25:39 PM): YES
constantconstance92 (5:25:41 PM): good
constantconstance92 (5:25:52 PM): so how will i know u when u get there?
constantconstance92 (5:25:57 PM): what u look like?
daveeatsyou (5:26:05 PM): i'm just scared you are a cop
constantconstance92 (5:26:14 PM): he he im nervous 2
daveeatsyou (5:26:25 PM): why?
constantconstance92 (5:26:45 PM): well i never done it
constantconstance92 (5:26:50 PM): and never met u
daveeatsyou (5:27:03 PM): k
daveeatsyou (5:27:22 PM): i'm 6-3 235 blue eyes lt brown hairr
daveeatsyou (5:27:28 PM): earring
constantconstance92 (5:27:30 PM): kewl
daveeatsyou (5:27:33 PM): long hair
constantconstance92 (5:27:44 PM): what kinda car should i look 4
daveeatsyou (5:28:27 PM): mmmmmmmmmmmmmmmmm
daveeatsyou (5:28:32 PM): not ssure
constantconstance92 (5:28:39 PM): u dont have no car?
constantconstance92 (5:28:40 PM): dang
daveeatsyou (5:28:43 PM): a jeep wrangleer
constantconstance92 (5:28:47 PM): ok
daveeatsyou (5:28:53 PM): i have a pu truck
constantconstance92 (5:29:02 PM): ok
constantconstance92 (5:29:10 PM): u be in ur work truck?
daveeatsyou (5:29:18 PM): yeaaaaa i think you would look good in a jeep
daveeatsyou (5:29:24 PM): yes
constantconstance92 (5:29:25 PM): lol
constantconstance92 (5:29:28 PM): kewl
daveeatsyou (5:29:37 PM): where are we going to meet first
constantconstance92 (5:29:42 PM): do u know where the kewanis skate park is?
daveeatsyou (5:29:53 PM): hopefully not too far from your house
constantconstance92 (5:29:56 PM): im supposed 2 go there after skewl
constantconstance92 (5:29:58 PM): its not
daveeatsyou (5:30:02 PM): on wed
daveeatsyou (5:30:16 PM): no i don't
constantconstance92 (5:30:23 PM): Take Bridgeport past the mall like you're going to U.P
constantconstance92 (5:30:29 PM): university pl
constantconstance92 (5:30:39 PM): A couple of blocks after you past Gravelly Lake, it will be on your right side
constantconstance92 (5:31:35 PM): its about 15 mins from my house
daveeatsyou (5:31:40 PM): kool
constantconstance92 (5:31:40 PM): and thats where i wil b
daveeatsyou (5:31:52 PM): you need to call me the day before
constantconstance92 (5:31:55 PM): k
daveeatsyou (5:31:56 PM): ok
daveeatsyou (5:32:08 PM): aaaand tell me all that
constantconstance92 (5:32:12 PM): k
constantconstance92 (5:32:18 PM): want me 2 email it?
constantconstance92 (5:32:24 PM): ill do a map if u want
constantconstance92 (5:32:28 PM): online
daveeatsyou (5:32:29 PM): then i will have a way to write it down
daveeatsyou (5:32:35 PM): please
constantconstance92 (5:32:37 PM): k
constantconstance92 (5:32:42 PM): @yahoo.com right?
daveeatsyou (5:32:46 PM): daveeatsyou@yahoo.com
constantconstance92 (5:32:48 PM): k
daveeatsyou (5:32:55 PM): any more pic's
constantconstance92 (5:33:31 PM): no
constantconstance92 (5:33:33 PM): sowwy
daveeatsyou (5:34:15 PM): k
daveeatsyou (5:34:31 PM): want me to bring my camcorder
constantconstance92 (5:34:41 PM): sur
constantconstance92 (5:34:43 PM): thats kewl
daveeatsyou (5:34:43 PM): i'd love to get naked pic's of you
daveeatsyou (5:34:53 PM): mabye even a videeo
constantconstance92 (5:34:57 PM): mebee
daveeatsyou (5:35:14 PM): you sitting on my cock
constantconstance92 (5:35:21 PM): ok
daveeatsyou (5:35:25 PM): me sucking yourtits
constantconstance92 (5:35:30 PM): gonna bring me a present?
daveeatsyou (5:35:41 PM): what do you want?
constantconstance92 (5:36:11 PM): whatever u wanta bring
constantconstance92 (5:36:11 PM): lol
daveeatsyou (5:36:54 PM): tell me
daveeatsyou (5:37:05 PM): or i might not bring aanything
constantconstance92 (5:37:23 PM): 
constantconstance92 (5:37:26 PM): surprise me
constantconstance92 (5:37:33 PM): i like surprises
daveeatsyou (5:38:13 PM): lingere?
constantconstance92 (5:38:20 PM): k
constantconstance92 (5:38:27 PM): make it black
constantconstance92 (5:38:28 PM): lol
constantconstance92 (5:38:40 PM): thats my fav color u know
daveeatsyou (5:39:28 PM): ok
daveeatsyou (5:39:32 PM): what size
constantconstance92 (5:39:44 PM): small
constantconstance92 (5:39:46 PM): 4
daveeatsyou (5:39:55 PM): e i rember
daveeatsyou (5:40:12 PM): will you still want sex if i forget
constantconstance92 (5:40:19 PM): lol i duno
constantconstance92 (5:40:20 PM): jk
daveeatsyou (5:40:30 PM): suck my cock
constantconstance92 (5:42:43 PM): map sent
daveeatsyou (5:43:23 PM): ok i'll go look
daveeatsyou (5:43:41 PM): i'd like to shower with you
daveeatsyou (5:43:50 PM): can we take a bath
constantconstance92 (5:44:07 PM): mebee
constantconstance92 (5:44:10 PM): our bath is small
daveeatsyou (5:44:30 PM): ok then the shower
daveeatsyou (5:44:48 PM): i'll soap up your sexy body
constantconstance92 (5:45:00 PM): ok
daveeatsyou (5:45:40 PM): i wish it was today
constantconstance92 (5:45:48 PM): me 2
constantconstance92 (5:46:25 PM): what time can u b there
daveeatsyou (5:46:37 PM): depends where i am at
constantconstance92 (5:46:41 PM): k
constantconstance92 (5:47:30 PM): any idea at all?
daveeatsyou (5:48:52 PM): mmmmmmmmmmmmmmmmm
daveeatsyou (5:49:27 PM): probobbaly about 4;30
constantconstance92 (5:49:32 PM): k
constantconstance92 (5:49:33 PM): kewl
constantconstance92 (5:49:40 PM): its so gonna rock
daveeatsyou (5:50:01 PM): i hope so
daveeatsyou (5:50:16 PM): i don't want this to be a one time thing
daveeatsyou (5:50:26 PM): i want to see you many times
constantconstance92 (5:50:36 PM): me 2
daveeatsyou (5:50:51 PM): k
daveeatsyou (5:55:34 PM): you here
constantconstance92 (5:55:37 PM): yes
daveeatsyou (5:56:26 PM): getting horny
constantconstance92 (5:56:37 PM): yes
daveeatsyou (5:59:47 PM): i want you to press your tits against my chest

3/4/05

daveeatsyou (4:28:19 PM): hi, how aare you
constantconstance92 (4:34:55 PM): good u
daveeatsyou (4:35:01 PM): hey sexy
constantconstance92 (4:35:05 PM): hey
daveeatsyou (4:36:13 PM): mmmmmmmmmmmmmmm
constantconstance92 (4:36:26 PM): what ya doin
daveeatsyou (4:36:42 PM): wanting to be naked with you
constantconstance92 (4:36:49 PM): kewl
daveeatsyou (4:37:02 PM): you still want to
constantconstance92 (4:37:11 PM): yes
constantconstance92 (4:37:17 PM): i just dont feel good 2day
daveeatsyou (4:37:44 PM): sorry
daveeatsyou (4:38:00 PM): i can hold you aand make you feel better
constantconstance92 (4:38:23 PM): 
daveeatsyou (4:38:35 PM): 
daveeatsyou (4:40:33 PM): wish you could call
daveeatsyou (4:42:44 PM): 
daveeatsyou (4:52:39 PM): 253-226-4156

3/5/05 Offlines

daveeatsyou (9:33:47 PM): hi how are you doing tonite?

3/7/05

daveeatsyou (6:45:09 PM): hey yyou
daveeatsyou (6:45:15 PM): are you here?
constantconstance92 (6:46:56 PM): heya
daveeatsyou (6:47:13 PM): hey sexy
constantconstance92 (6:47:21 PM): how r u
daveeatsyou (6:47:44 PM): i'm ok and yopuuu
constantconstance92 (6:47:50 PM): ok
constantconstance92 (6:47:52 PM): ready 4 wed
constantconstance92 (6:47:53 PM): lol
constantconstance92 (6:48:25 PM): u get the map?
daveeatsyou (6:48:46 PM): no it was for someplace in everett
constantconstance92 (6:48:53 PM): hmm
constantconstance92 (6:48:56 PM): let me look again
daveeatsyou (6:49:47 PM): ok
constantconstance92 (6:52:44 PM): i got booted
daveeatsyou (6:52:54 PM): sorry
constantconstance92 (6:53:14 PM): mom didnt payt the internt
constantconstance92 (6:53:19 PM): and it was off all weekened
constantconstance92 (6:53:35 PM): (Directions edited)
constantconstance92 (6:53:40 PM):(Map edited)
daveeatsyou (6:55:15 PM): hey can you call me tomorrow
constantconstance92 (6:55:16 PM): that help ne?
constantconstance92 (6:55:22 PM): ill try
constantconstance92 (6:55:27 PM): but im goona be with my firend
constantconstance92 (6:55:28 PM): and her mom
daveeatsyou (6:55:52 PM): you need to call me if i'm going to cum over wed
constantconstance92 (6:56:00 PM): ill try
daveeatsyou (6:56:46 PM): so tell me how to get to you again?////
constantconstance92 (6:56:55 PM): (Directions edited)
constantconstance92 (6:57:00 PM): i just found that online
daveeatsyou (6:58:14 PM): ok let me get something to write with
constantconstance92 (6:58:19 PM): ok
daveeatsyou (6:59:53 PM): ok that tells me how to get to the paaark
constantconstance92 (7:00:00 PM): there is parking
constantconstance92 (7:00:10 PM): I will wait where the parking lot is
daveeatsyou (7:01:06 PM): how far from there do you live?//
constantconstance92 (7:01:11 PM): bout 15 mins
daveeatsyou (7:01:34 PM): which direction
constantconstance92 (7:01:42 PM): south
constantconstance92 (7:02:29 PM): (More directions edited)
constantconstance92 (7:02:35 PM): lol
constantconstance92 (7:02:39 PM): some skaters wrote that
constantconstance92 (7:02:45 PM): dont worry about the hole
constantconstance92 (7:02:50 PM): Ill be where you park
daveeatsyou (7:03:13 PM): what?
daveeatsyou (7:03:26 PM): are you talking about
constantconstance92 (7:03:26 PM): (Yet more directions edited)
constantconstance92 (7:03:47 PM): these directions
constantconstance92 (7:03:52 PM): i found them online
daveeatsyou (7:04:08 PM): ok i know where the skate park is
constantconstance92 (7:04:24 PM): oh ok cool
constantconstance92 (7:04:38 PM): i tole u r kewl we can go back to my house
daveeatsyou (7:04:42 PM): i am asking how far do you live
constantconstance92 (7:04:47 PM): about 15 minutes
daveeatsyou (7:04:58 PM): you said south
daveeatsyou (7:05:06 PM): on bridgeport
constantconstance92 (7:05:20 PM): and?
constantconstance92 (7:05:25 PM): its about 15 mins from the park
daveeatsyou (7:05:36 PM): walking od driving
constantconstance92 (7:05:41 PM): walking
daveeatsyou (7:05:48 PM): ok
daveeatsyou (7:06:13 PM): i'm just afraid of getting in trouble
constantconstance92 (7:06:18 PM): me 2!!!!
constantconstance92 (7:06:22 PM): if my mom found out
constantconstance92 (7:06:26 PM): I would be in so much trouble
constantconstance92 (7:06:39 PM): id be grounded like 2ever!
daveeatsyou (7:06:39 PM): i don't want you to be with th cops
constantconstance92 (7:06:44 PM): i wont be
daveeatsyou (7:06:49 PM): i'd like be in jjail
constantconstance92 (7:06:55 PM): 
constantconstance92 (7:07:00 PM): we wont let that happen
daveeatsyou (7:07:05 PM): you need to call me and assure me
daveeatsyou (7:07:34 PM): that's why i ask you to call
constantconstance92 (7:07:37 PM): oh
constantconstance92 (7:07:38 PM): ok
constantconstance92 (7:07:44 PM): well ill be with angie and her mom
constantconstance92 (7:07:46 PM): ill try
daveeatsyou (7:07:52 PM): i'd feel alot better if i could talk to you
constantconstance92 (7:07:58 PM): we talked already
constantconstance92 (7:08:01 PM): lol
daveeatsyou (7:08:02 PM): what time
constantconstance92 (7:08:11 PM): shes picking us up at skewl
constantconstance92 (7:08:14 PM): tomorrow
constantconstance92 (7:08:41 PM): at 245
daveeatsyou (7:08:48 PM): ok what time wednesday
constantconstance92 (7:08:52 PM): oh wed lol
constantconstance92 (7:08:54 PM): sowwy
daveeatsyou (7:08:58 PM): ok
constantconstance92 (7:09:03 PM): i will get there bout 415
constantconstance92 (7:09:07 PM): u said 430 right
constantconstance92 (7:09:31 PM): i am going there with some peeps after skewl
constantconstance92 (7:09:35 PM): and i will ditch them
constantconstance92 (7:09:41 PM): about 4 so they think im going home
daveeatsyou (7:09:46 PM): ok
constantconstance92 (7:09:56 PM): 
daveeatsyou (7:10:05 PM): do you know anyboddddy at the park
constantconstance92 (7:10:14 PM): not really
daveeatsyou (7:11:01 PM): ok so i don't want anybody to see us and then say something to anybody
constantconstance92 (7:11:07 PM): me either
daveeatsyou (7:12:25 PM): ok
daveeatsyou (7:12:36 PM): so you want me to teach you
constantconstance92 (7:12:45 PM): yes
constantconstance92 (7:12:48 PM): everything
daveeatsyou (7:12:53 PM): teach you what?//
constantconstance92 (7:13:08 PM): sex
daveeatsyou (7:13:26 PM): what about it
daveeatsyou (7:13:36 PM): tell me details
constantconstance92 (7:14:00 PM): i want u to tech me to fuck
constantconstance92 (7:14:02 PM): and to suck
daveeatsyou (7:15:50 PM): mmmmmmmmmmmmmmmm
daveeatsyou (7:20:20 PM): mmmmmmmmmmmmmm
daveeatsyou (7:35:35 PM): call me 253-226-4156
daveeatsyou (7:36:04 PM): messege me and tell me wwhat you will be wearing
daveeatsyou (7:39:07 PM): call me in the morning
daveeatsyou (7:39:11 PM): aany time
daveeatsyou (7:39:17 PM): 253-226-4156


David was verified again before this days chat by MBNH.

3/8/05

daveeatsyou (7:06:22 PM): hi how are you
constantconstance92 (7:06:40 PM): good you
daveeatsyou (7:06:45 PM): hey sexy
constantconstance92 (7:06:48 PM): heya
constantconstance92 (7:06:56 PM): enoyed talking today
daveeatsyou (7:07:00 PM): me too
constantconstance92 (7:07:06 PM): 
daveeatsyou (7:07:09 PM): can you call me when i leave
daveeatsyou (7:07:16 PM): 
constantconstance92 (7:07:17 PM): leave ?
constantconstance92 (7:07:21 PM): Im at angies now
constantconstance92 (7:07:26 PM): cant stay on long
constantconstance92 (7:07:30 PM): i just wanted 2 say hi
daveeatsyou (7:08:18 PM): me too 
daveeatsyou (7:08:28 PM): what will you be wearing tomorrow
constantconstance92 (7:08:52 PM): jeans
constantconstance92 (7:08:54 PM): black shirt
constantconstance92 (7:09:04 PM): mebee my jacket if its cold
daveeatsyou (7:09:20 PM): whaat color jacket
constantconstance92 (7:09:27 PM): its black
constantconstance92 (7:09:29 PM): of course
constantconstance92 (7:09:30 PM): lol
constantconstance92 (7:09:43 PM): wil u be in ur work truck?
daveeatsyou (7:09:46 PM): ok
daveeatsyou (7:09:57 PM): yes
constantconstance92 (7:10:00 PM): kewl
daveeatsyou (7:10:17 PM): are you sure you are not going to get me busted
constantconstance92 (7:10:19 PM): yes
constantconstance92 (7:10:20 PM): dang
daveeatsyou (7:10:30 PM): that this in not a sting
constantconstance92 (7:10:34 PM): no
daveeatsyou (7:10:36 PM): ok
constantconstance92 (7:10:37 PM): im no cop
constantconstance92 (7:10:47 PM): did you think i was a cop on the pohone today?
constantconstance92 (7:10:49 PM): lol
daveeatsyou (7:11:32 PM): no
constantconstance92 (7:11:37 PM): lol good
constantconstance92 (7:11:42 PM): i didnt thin u was either
constantconstance92 (7:11:43 PM): lol
daveeatsyou (7:11:44 PM): i want to be naked wwithyou
constantconstance92 (7:11:47 PM): u sound cute
daveeatsyou (7:12:01 PM): do you want to
constantconstance92 (7:12:20 PM): YES
constantconstance92 (7:12:31 PM): i tole u that 2day
daveeatsyou (7:13:01 PM): ok
daveeatsyou (7:13:08 PM): in your bedroommm
constantconstance92 (7:13:11 PM): yes
daveeatsyou (7:14:01 PM): kool
daveeatsyou (7:14:17 PM): what will you do with me
constantconstance92 (7:14:21 PM): im go soon
constantconstance92 (7:14:25 PM): angies mom is calling
constantconstance92 (7:14:39 PM): i want 2 do everything
daveeatsyou (7:14:45 PM): ok call me in the morning before school
constantconstance92 (7:14:50 PM): ill try
daveeatsyou (7:14:54 PM): xoxoxoxoxoxoxoxoxoxoxoxoxo
daveeatsyou (7:15:07 PM): i want our tounges to meet
daveeatsyou (7:15:48 PM): i can't wait

