
desiredalex (09/01/06 11:40:46 PM): hi
desiredalex (09/01/06 11:40:52 PM): how u doin ?
Carly (09/01/06 11:41:04 PM): hi
desiredalex (09/01/06 11:41:10 PM): asl ?
Carly (09/01/06 11:41:19 PM): 13/f/cali u?
desiredalex (09/01/06 11:41:32 PM): male 17 los angeles
desiredalex (09/01/06 11:41:37 PM): do u have a picture ?
Carly (09/01/06 11:42:01 PM): on my profile
Carly (09/01/06 11:42:20 PM): ur 2 young tho
desiredalex (09/01/06 11:42:20 PM): wow, u r a hot cutee
Carly (09/01/06 11:42:29 PM): i like older guys
desiredalex (09/01/06 11:42:46 PM): take a look at my pic
desiredalex (09/01/06 11:42:55 PM): sorry i mistyped
desiredalex (09/01/06 11:42:58 PM): i am 24
Carly (09/01/06 11:43:01 PM): relly?
desiredalex (09/01/06 11:43:12 PM): yeah, i have myspace account too
desiredalex (09/01/06 11:43:21 PM): u have nice eyes
Carly (09/01/06 11:43:26 PM): ty
desiredalex (09/01/06 11:43:46 PM): and tight hair, very amazing indeed
Carly (09/01/06 11:43:52 PM): ty
Carly (09/01/06 11:43:55 PM): ur relly 24?
desiredalex (09/01/06 11:44:01 PM): yeah, i swear
desiredalex (09/01/06 11:44:08 PM): my birthday in march 11, 1982(awe, Alex got a conviction for his birthday!)
Carly (09/01/06 11:44:13 PM): kewl
desiredalex (09/01/06 11:44:17 PM): i am pieces
desiredalex (09/01/06 11:44:30 PM): what do like about guys my age ?
Carly (09/01/06 11:44:39 PM): ur not a guy my age lol
Carly (09/01/06 11:44:49 PM): guys my age r stoopid
Carly (09/01/06 11:45:01 PM): u in cali?
desiredalex (09/01/06 11:45:14 PM): lool
desiredalex (09/01/06 11:45:20 PM): yeah sweety
desiredalex (09/01/06 11:45:27 PM): what part of cali r u in ?
Carly (09/01/06 11:45:31 PM): near LA
desiredalex (09/01/06 11:45:35 PM): cool
desiredalex (09/01/06 11:45:45 PM): you can ask me any question u like
Carly (09/01/06 11:45:47 PM): ur name alex?
desiredalex (09/01/06 11:45:49 PM): i am ur friend
Carly (09/01/06 11:45:52 PM): kewl
desiredalex (09/01/06 11:45:53 PM): Alexander
Carly (09/01/06 11:46:00 PM): i like that name
desiredalex (09/01/06 11:46:05 PM): tanx
Carly (09/01/06 11:46:07 PM): yw
desiredalex (09/01/06 11:46:14 PM): r u curiouse about sex ?
Carly (09/01/06 11:46:27 PM): i no sum stuff lol
Carly (09/01/06 11:46:30 PM): im not a baby
desiredalex (09/01/06 11:46:38 PM): i know u do sweety
desiredalex (09/01/06 11:46:51 PM): have u seen the different positions ?
Carly (09/01/06 11:47:02 PM): i no what sum r
desiredalex (09/01/06 11:48:30 PM): does ur pussy get wet sometimes, when u rub it ?
Carly (09/01/06 11:48:35 PM): lol
desiredalex (09/01/06 11:48:55 PM): whats ur name u hottie ?
Carly (09/01/06 11:49:00 PM): carly duh
Carly (09/01/06 11:49:04 PM): lol
desiredalex (09/01/06 11:49:31 PM): if i were next to you i would kiss ur neck and whisper how beautifull u r in ur ears
Carly (09/01/06 11:49:41 PM): relly?
desiredalex (09/01/06 11:49:48 PM): yeah baby
Carly (09/01/06 11:49:58 PM): u relly think im beetiful?
desiredalex (09/01/06 11:50:35 PM): you bet, u r more than beautifull, u r gorgeose
Carly (09/01/06 11:50:42 PM): awe ty
Carly (09/01/06 11:50:46 PM): :">
desiredalex (09/01/06 11:50:55 PM): do u have any more pictures ?
desiredalex (09/01/06 11:51:02 PM): oooh baby, dont be shy
desiredalex (09/01/06 11:51:11 PM): be comfy with Alexander
Carly (09/01/06 11:51:16 PM): i got sum
desiredalex (09/01/06 11:51:26 PM): add ur pictures here
Carly (09/01/06 11:52:12 PM): thyr online
Carly (09/01/06 11:52:17 PM): i gotta get the linkys
desiredalex (09/01/06 11:52:54 PM): yeah, what website ?
Carly (09/01/06 11:53:05 PM): oh i dunno
Carly (09/01/06 11:53:12 PM): my bro put them on there 4 me
desiredalex (09/01/06 11:53:24 PM): i saw ur myspace pix
Carly (09/01/06 11:53:38 PM): oh
Carly (09/01/06 11:53:44 PM): no thas not it
desiredalex (09/01/06 11:54:01 PM): ur hair looks curly at the bottom, its sexy
Carly (09/01/06 11:54:12 PM): *edit image link*
desiredalex (09/01/06 11:54:14 PM): whats ur zip code ? (already scoping out the scenario)
Carly (09/01/06 11:54:15 PM): ty
Carly (09/01/06 11:54:39 PM): did that work?
desiredalex (09/01/06 11:55:00 PM): yeah, i love it when u make ur lips like that, i wanna suck those lips
Carly (09/01/06 11:55:06 PM): lol
desiredalex (09/01/06 11:55:16 PM): if i were there now i would let u touch my cock(that didn't take long at all)
Carly (09/01/06 11:55:27 PM): relly? lol
desiredalex (09/01/06 11:55:38 PM): yeah, its so hard and long now
desiredalex (09/01/06 11:56:08 PM): i would start rubbing ur tits and make ur nipples hard
Carly (09/01/06 11:57:08 PM): lol thry not vry big
desiredalex (09/01/06 11:57:11 PM): then i would kiss ur neck and start rubbing ur pussy
desiredalex (09/01/06 11:57:22 PM): but they r hot
desiredalex (09/01/06 11:57:37 PM): i would lick ur tits, and gently bite them
desiredalex (09/01/06 11:57:57 PM): afterwards i would rub ur pussy and make it wet
desiredalex (09/01/06 11:58:24 PM): then i would let you lick my cock and play with it
desiredalex (09/01/06 11:58:47 PM): are you getting horny now ?
Carly (09/01/06 11:58:59 PM): lol no not relly
desiredalex (09/01/06 11:59:12 PM): r u alone at home ?
Carly (09/01/06 11:59:36 PM): ya
desiredalex (09/01/06 11:59:47 PM): where r ur parents and brother ?
Carly (09/02/06 12:00:03 AM): my mom at her bf
Carly (09/02/06 12:00:15 AM): my bros live with my dad
desiredalex (09/02/06 12:00:21 AM): oh ok
desiredalex (09/02/06 12:00:36 AM): start rubbing ur pussy from the top of ur panties
Carly (09/02/06 12:00:48 AM): why?
desiredalex (09/02/06 12:01:25 AM): its gonna feel good , trust me
Carly (09/02/06 12:01:37 AM): i dont no u
desiredalex (09/02/06 12:01:53 AM): you r getting to know mw
desiredalex (09/02/06 12:01:54 AM): me
Carly (09/02/06 12:02:24 AM): ya
Carly (09/02/06 12:02:36 AM): but i dont no u yet
desiredalex (09/02/06 12:02:40 AM): what do u like to know about me baby
Carly (09/02/06 12:02:47 AM): i dunno
Carly (09/02/06 12:02:52 AM): u got a gf?
desiredalex (09/02/06 12:03:13 AM): no, i had one , but i broke up 2 years ago
Carly (09/02/06 12:03:16 AM): oh
Carly (09/02/06 12:03:18 AM): sry
Carly (09/02/06 12:03:33 AM): were u stay at?
desiredalex (09/02/06 12:03:38 AM): its allright
desiredalex (09/02/06 12:04:02 AM): i was living by myself for a year, but i live with parents now
desiredalex (09/02/06 12:04:12 AM): r u in orange county ?
Carly (09/02/06 12:04:29 AM): im near LA u?
desiredalex (09/02/06 12:04:36 AM): i am inside LA
Carly (09/02/06 12:04:39 AM): kewl
desiredalex (09/02/06 12:04:41 AM): where is near la ?
desiredalex (09/02/06 12:04:50 AM): whats the zip code ?
Carly (09/02/06 12:04:54 AM): its a secret lol
desiredalex (09/02/06 12:04:57 AM): lol
desiredalex (09/02/06 12:05:02 AM): ok, u can keep ur secret
Carly (09/02/06 12:05:13 AM): i tell u when i no u bettr
desiredalex (09/02/06 12:05:21 AM): ok
desiredalex (09/02/06 12:05:38 AM): what else do u wanna know about me sweety ?
Carly (09/02/06 12:05:51 AM): uuummmm
desiredalex (09/02/06 12:05:59 AM): i am goal oriented, freindly, care about others
Carly (09/02/06 12:06:19 AM): what u do? like for work
desiredalex (09/02/06 12:06:19 AM): sometimes horny, sometimes seriouse , sometimes funny
desiredalex (09/02/06 12:06:29 AM): i sell cars, toyotas
Carly (09/02/06 12:06:36 AM): oh kewl i like those
Carly (09/02/06 12:06:39 AM): u drive 1
desiredalex (09/02/06 12:06:57 AM): no, i have a mitsubishi eclipse 2006
desiredalex (09/02/06 12:07:11 AM): its very sporty
Carly (09/02/06 12:07:19 AM): ohhhhh kewl i like those even bettr lol
Carly (09/02/06 12:07:27 AM): what color is it?
desiredalex (09/02/06 12:07:37 AM): lol, i like to put you in my car and play with u
Carly (09/02/06 12:07:41 AM): lol
desiredalex (09/02/06 12:07:49 AM): its Pearl white, metallic
Carly (09/02/06 12:07:58 AM): that sounds kewl
desiredalex (09/02/06 12:08:08 AM): yeah baby, its cool for ya
Carly (09/02/06 12:08:12 AM): :)
desiredalex (09/02/06 12:08:19 AM): all leather, with nice speakers
desiredalex (09/02/06 12:08:22 AM): and cd changer
Carly (09/02/06 12:08:30 AM): nice
desiredalex (09/02/06 12:08:30 AM): and sunroof
Carly (09/02/06 12:08:41 AM): i wish i culd have a car
Carly (09/02/06 12:08:51 AM): i wuld like 1 like that
desiredalex (09/02/06 12:08:54 AM): you will one day, be patient sweety
Carly (09/02/06 12:08:59 AM): ya i no
desiredalex (09/02/06 12:09:26 AM): you are not bored anymore after talking to me right ?
Carly (09/02/06 12:09:36 AM): no lol
Carly (09/02/06 12:09:49 AM): u seem kewl
desiredalex (09/02/06 12:09:59 AM): ooooh sweety pie
desiredalex (09/02/06 12:10:22 AM): i would cuddle with you, and hold you up in the air in my arms
Carly (09/02/06 12:10:32 AM): in the air?
desiredalex (09/02/06 12:10:39 AM): yeah sweety
Carly (09/02/06 12:10:45 AM): lol ok
desiredalex (09/02/06 12:10:52 AM): first we would cuddle for 10 minutes
Carly (09/02/06 12:11:10 AM): 4 reel?
desiredalex (09/02/06 12:11:15 AM): yeah
Carly (09/02/06 12:11:51 AM): lol ya rite
desiredalex (09/02/06 12:13:43 AM): you have such a sweet smile
Carly (09/02/06 12:13:54 AM): ty
desiredalex (09/02/06 12:14:01 AM): i wanna french kiss you while rubbing ur pussy
desiredalex (09/02/06 12:14:11 AM): what else you wanna know about me
desiredalex (09/02/06 12:14:14 AM): oh i know
desiredalex (09/02/06 12:14:19 AM): i am in university
desiredalex (09/02/06 12:14:25 AM): my major is economics
desiredalex (09/02/06 12:14:36 AM): in ucla
Carly (09/02/06 12:14:37 AM): what skewl u go 2?
Carly (09/02/06 12:14:39 AM): oh
Carly (09/02/06 12:14:40 AM): kewl
desiredalex (09/02/06 12:14:50 AM): when does ur school start sweety ?
Carly (09/02/06 12:14:55 AM): next week
Carly (09/02/06 12:15:15 AM): uggg
desiredalex (09/02/06 12:15:50 AM): yeah i hate school too
desiredalex (09/02/06 12:16:03 AM): i will be done in 4 months
Carly (09/02/06 12:16:08 AM): oh kewl
Carly (09/02/06 12:16:11 AM): ur lucky
desiredalex (09/02/06 12:16:44 AM): do u have cam baby ?
Carly (09/02/06 12:16:58 AM): no i wish :(
desiredalex (09/02/06 12:17:15 AM): ask ur mommy to buy you one
Carly (09/02/06 12:17:24 AM): i did
desiredalex (09/02/06 12:17:30 AM): what did she say ?
Carly (09/02/06 12:17:43 AM): she sed i dint need 1
desiredalex (09/02/06 12:17:56 AM): oh ok
Carly (09/02/06 12:17:59 AM): :(
Carly (09/02/06 12:18:08 AM): ima ask my dad 2 get me 1 tho
desiredalex (09/02/06 12:18:25 AM): yeah thats a better plan, i like that u r smart
Carly (09/02/06 12:18:41 AM): ty :)
desiredalex (09/02/06 12:19:19 AM): baby , u wanna talk on the phone ?
Carly (09/02/06 12:19:40 AM): ummm
Carly (09/02/06 12:19:44 AM): ya but
desiredalex (09/02/06 12:20:07 AM): i call with blocked number
Carly (09/02/06 12:20:14 AM): no i gotta call u
Carly (09/02/06 12:20:31 AM): i dont wanna get in truble
desiredalex (09/02/06 12:20:40 AM): ok, r u sure ?
Carly (09/02/06 12:20:43 AM): ya
desiredalex (09/02/06 12:21:07 AM): but if you call me, it will appear on the bill
Carly (09/02/06 12:21:14 AM): oh
Carly (09/02/06 12:21:24 AM): i got a calling card sumwere
desiredalex (09/02/06 12:21:33 AM): i have to call you with blocked number, that way it wont show on the bill
Carly (09/02/06 12:21:55 AM): i dont wanna get in truble
desiredalex (09/02/06 12:22:02 AM): ok, u call me
Carly (09/02/06 12:22:02 AM): i can call u with my card if i can find it
desiredalex (09/02/06 12:22:25 AM): its less trouble if i call u
Carly (09/02/06 12:22:39 AM): i wuld get kilt
desiredalex (09/02/06 12:25:59 AM): wat should we do then ?
Carly (09/02/06 12:26:15 AM): i dunno 
Carly (09/02/06 12:26:21 AM): i can call u if u want me2
desiredalex (09/02/06 12:26:32 AM): ok, you found the card ?
Carly (09/02/06 12:26:39 AM): no i dint look yet
desiredalex (09/02/06 12:26:54 AM): dont worry about it, we just chat here
Carly (09/02/06 12:26:59 AM): kay
Carly (09/02/06 12:27:18 AM): mebbe 2moro if i can find it
desiredalex (09/02/06 12:27:48 AM): when is ur mom comin back ?
Carly (09/02/06 12:27:57 AM): i dunno 4 sure
desiredalex (09/02/06 12:28:10 AM): do u ever fantasize about guys ?
Carly (09/02/06 12:28:19 AM): ya i gess
desiredalex (09/02/06 12:28:52 AM): what do u fantasize baby ?
Carly (09/02/06 12:29:01 AM): i dunno lol
Carly (09/02/06 12:29:07 AM): like havin a bf n stuff
desiredalex (09/02/06 12:29:24 AM): do u fantasize about bed ?
desiredalex (09/02/06 12:29:29 AM): and having sex ?
Carly (09/02/06 12:29:36 AM): ya i gess
desiredalex (09/02/06 12:30:07 AM): if i were there, i would let you play with my cock and suck it
desiredalex (09/02/06 12:30:21 AM): then i would let u take it in ur pussy
Carly (09/02/06 12:30:34 AM): i nvr did that b4
desiredalex (09/02/06 12:30:45 AM): its very exciting 
desiredalex (09/02/06 12:30:53 AM): you get very hot
desiredalex (09/02/06 12:31:01 AM): and ur pussy will be wet
desiredalex (09/02/06 12:31:17 AM): and my dick will go in and out of ur pussy
desiredalex (09/02/06 12:31:38 AM): and i will let you ride me, like i am a cow, and you r a cowgirl
Carly (09/02/06 12:31:46 AM): lol
desiredalex (09/02/06 12:31:56 AM): :-*:-P
Carly (09/02/06 12:32:01 AM): :P
desiredalex (09/02/06 12:32:18 AM): did u ever see a sex video ?
Carly (09/02/06 12:32:25 AM): no
desiredalex (09/02/06 12:32:33 AM): i can send you one if u like
Carly (09/02/06 12:32:48 AM): i dont wanna get a virus
desiredalex (09/02/06 12:32:59 AM): i promise it doesnt have virus
Carly (09/02/06 12:33:06 AM): but how u no?
desiredalex (09/02/06 12:33:17 AM): i scanned it with norton anti virus
Carly (09/02/06 12:33:21 AM): oh
Carly (09/02/06 12:33:44 AM): butit will b on my puter
Carly (09/02/06 12:33:54 AM): i dont wanna get in truble
desiredalex (09/02/06 12:34:03 AM): u can delete it right after u watch
Carly (09/02/06 12:34:13 AM): waht kind is it?
desiredalex (09/02/06 12:34:33 AM): a girl sucking cock
Carly (09/02/06 12:34:40 AM): oh
desiredalex (09/02/06 12:34:45 AM): the cock is very thick and long
desiredalex (09/02/06 12:34:48 AM): like mine
Carly (09/02/06 12:34:55 AM): urs is?
desiredalex (09/02/06 12:35:12 AM): its not my video
desiredalex (09/02/06 12:35:20 AM): but my cock is very thick and long
Carly (09/02/06 12:35:23 AM): oh
desiredalex (09/02/06 12:35:24 AM): 7 inches
Carly (09/02/06 12:35:39 AM): kewl (here is where he sends a 13 year old child a porn video)
desiredalex (09/02/06 12:36:40 AM): ok open it baby
Carly (09/02/06 12:37:26 AM): thas u?
desiredalex (09/02/06 12:37:33 AM): my cock gets longer than that
desiredalex (09/02/06 12:37:38 AM): no, thats not me
Carly (09/02/06 12:37:40 AM): oh
desiredalex (09/02/06 12:38:00 AM): my body is better built
desiredalex (09/02/06 12:38:08 AM): did u see that huge cock ?
Carly (09/02/06 12:38:11 AM): ya
desiredalex (09/02/06 12:38:18 AM): and how that lady suck it ?
desiredalex (09/02/06 12:38:20 AM): u like ?
Carly (09/02/06 12:38:29 AM): i nvr seen 1 that big b4
desiredalex (09/02/06 12:38:43 AM): wow, imagine, baby, mine is bigger
Carly (09/02/06 12:38:59 AM): wow
Carly (09/02/06 12:41:41 AM): my moms home
desiredalex (09/02/06 12:41:48 AM): oh ok
desiredalex (09/02/06 12:41:58 AM): delete the file
Carly (09/02/06 12:42:00 AM): kay
Carly (09/02/06 12:42:20 AM): u gonna b on here 2moro?
desiredalex (09/02/06 12:42:29 AM): i might
desiredalex (09/02/06 12:42:34 AM): message me
Carly (09/02/06 12:42:38 AM): kay
Carly (09/02/06 12:42:39 AM): :)
desiredalex (09/02/06 12:42:45 AM): u have to go now ?
Carly (09/02/06 12:43:02 AM): ima go say hi
Carly (09/02/06 12:43:22 AM): i mite b bak
desiredalex (09/02/06 12:43:29 AM): tonight ?
Carly (09/02/06 12:43:32 AM): ya
desiredalex (09/02/06 12:43:34 AM): ok
Carly (09/02/06 12:43:45 AM): i cant look at that stuff tho if shez here
desiredalex (09/02/06 12:43:56 AM): ok, i cancled it
Carly (09/02/06 12:43:59 AM): ok
desiredalex (09/02/06 12:44:06 AM): did u get wet baby ?
Carly (09/02/06 12:44:13 AM): i dunno lol
desiredalex (09/02/06 12:44:25 AM): just inser a finger in ur pussy
desiredalex (09/02/06 12:44:29 AM): and see if its wet
Carly (09/02/06 12:44:45 AM): lol nooooo wat if my mom sees
desiredalex (09/02/06 12:44:54 AM): go to the restroom
Carly (09/02/06 12:45:01 AM): kay
Carly (09/02/06 12:45:13 AM): ttyl kay?
desiredalex (09/02/06 12:45:16 AM): ok
Carly (09/02/06 12:45:19 AM): bye
desiredalex (09/02/06 12:45:23 AM): bye
desiredalex (09/02/06 12:45:35 AM): let me know if u get wet
Carly (09/02/06 12:45:43 AM): lol k


desiredalex (09/04/06 11:00:00 PM): hi sweety
desiredalex (09/04/06 11:00:10 PM): how u been ?
Carly (09/04/06 11:00:15 PM): hi im good
Carly (09/04/06 11:00:17 PM): u?
desiredalex (09/04/06 11:00:32 PM): i am allright, it was a good labor day weekened
desiredalex (09/04/06 11:00:36 PM): what did u do ?
Carly (09/04/06 11:00:46 PM): went 2 my dads
desiredalex (09/04/06 11:01:04 PM): did u tell him about the webcam ?
Carly (09/04/06 11:01:16 PM): no
desiredalex (09/04/06 11:01:21 PM): ok
Carly (09/04/06 11:01:36 PM): i forgot
desiredalex (09/04/06 11:01:38 PM): did u go to the restroom and touch ur pussy the other night ? 
Carly (09/04/06 11:01:56 PM): nooooo lol
desiredalex (09/04/06 11:01:59 PM): haha
desiredalex (09/04/06 11:02:28 PM): but u liked the video right ?
Carly (09/04/06 11:02:46 PM): ya i gess
desiredalex (09/04/06 11:03:15 PM): did u delete it ?
Carly (09/04/06 11:03:29 PM): ya
desiredalex (09/04/06 11:03:57 PM): do u want me to send u another video ?
desiredalex (09/04/06 11:04:08 PM): with sex scene in it ?
Carly (09/04/06 11:04:17 PM): i cant rite now i got 2 go
Carly (09/04/06 11:04:22 PM): mebbe 2moro
desiredalex (09/04/06 11:04:25 PM): where r u goin ?
Carly (09/04/06 11:04:30 PM): mom wants me
desiredalex (09/04/06 11:04:37 PM): ok sweety
desiredalex (09/04/06 11:04:42 PM): i wait for u here
Carly (09/04/06 11:04:51 PM): kay bye
desiredalex (09/04/06 11:05:01 PM): bye:-*


Carly (09/05/06 9:04:39 PM): hi ru there?
Carly (09/07/06 6:57:30 PM): hi ru there?
Carly (09/07/06 7:00:07 PM): :*
desiredalex (09/07/06 7:03:46 PM): hi
desiredalex (09/07/06 7:03:49 PM): how r u ?
Carly (09/07/06 7:04:04 PM): hi 
Carly (09/07/06 7:04:05 PM): good
Carly (09/07/06 7:04:09 PM): how ru?
desiredalex (09/07/06 7:04:13 PM): u kissed me baby ?
desiredalex (09/07/06 7:04:15 PM): how sweet
desiredalex (09/07/06 7:04:20 PM): i am allright baby
Carly (09/07/06 7:04:22 PM): :)
desiredalex (09/07/06 7:04:24 PM): i miss u
Carly (09/07/06 7:04:31 PM): relly?
Carly (09/07/06 7:04:34 PM): i miss u2
desiredalex (09/07/06 7:05:07 PM): how was school baby ?
Carly (09/07/06 7:05:13 PM): it wuz good
Carly (09/07/06 7:05:21 PM): what ru doin?
desiredalex (09/07/06 7:05:57 PM): i am at my job
desiredalex (09/07/06 7:06:08 PM): but my dick got hard talkin to u baby
Carly (09/07/06 7:06:18 PM): lol relly?
desiredalex (09/07/06 7:06:21 PM): my cock says he wants mommy carly
Carly (09/07/06 7:06:22 PM): at work?
desiredalex (09/07/06 7:06:25 PM): yeah
Carly (09/07/06 7:07:46 PM): ur gonna get in truble :P
desiredalex (09/07/06 7:08:55 PM): no baby
desiredalex (09/07/06 7:09:01 PM): no one is here i am alone
Carly (09/07/06 7:09:11 PM): oh kewl
desiredalex (09/07/06 7:09:20 PM): my cock says he wants to go in ur pussy 
desiredalex (09/07/06 7:09:23 PM): r u alone ?
Carly (09/07/06 7:09:28 PM): ya
desiredalex (09/07/06 7:09:36 PM): is ur pussy wet ?
desiredalex (09/07/06 7:09:43 PM): start rubbing it 
Carly (09/07/06 7:09:46 PM): lol no
desiredalex (09/07/06 7:09:51 PM): rub it for daddy alex baby
desiredalex (09/07/06 7:09:57 PM): it will feel good
Carly (09/07/06 7:10:19 PM): :P
desiredalex (09/07/06 7:10:30 PM): is ur tits hard ?
Carly (09/07/06 7:10:52 PM): no shuld they b? lol
desiredalex (09/07/06 7:10:57 PM): yeah baby
desiredalex (09/07/06 7:11:02 PM): think of my hard cock
desiredalex (09/07/06 7:11:20 PM): i bend you over and insert my tick hard cock in ur wet pussy
desiredalex (09/07/06 7:11:27 PM): and i french kiss you
desiredalex (09/07/06 7:11:31 PM): and lick ur pussy
desiredalex (09/07/06 7:11:52 PM): then i rub my cock against ur tight ass
desiredalex (09/07/06 7:12:26 PM): what color is ur panties baby ?
Carly (09/07/06 7:12:34 PM): ummmm
Carly (09/07/06 7:12:36 PM): white
desiredalex (09/07/06 7:12:45 PM): how about ur bra ?
Carly (09/07/06 7:12:54 PM): pink
desiredalex (09/07/06 7:12:58 PM): wow, cute
desiredalex (09/07/06 7:13:08 PM): i will put my dick between ur titts
desiredalex (09/07/06 7:13:13 PM): u like that ?
Carly (09/07/06 7:13:19 PM): thyr not vry big
desiredalex (09/07/06 7:13:25 PM): its ok baby 
desiredalex (09/07/06 7:13:38 PM): do u like to take my huge cock in ur mouth ?
Carly (09/07/06 7:13:46 PM): for reel?
desiredalex (09/07/06 7:13:50 PM): yeah
Carly (09/07/06 7:14:32 PM): ya i done that b4 lol
desiredalex (09/07/06 7:16:04 PM): slowly
desiredalex (09/07/06 7:16:10 PM): who u do it b4 ?
desiredalex (09/07/06 7:16:12 PM): with who ?
Carly (09/07/06 7:16:16 PM): my ex
desiredalex (09/07/06 7:16:22 PM): u had an ex ?
desiredalex (09/07/06 7:16:26 PM): how old where u ?
Carly (09/07/06 7:16:54 PM): ya he wuz 17
desiredalex (09/07/06 7:17:03 PM): his cock was small hun ?
Carly (09/07/06 7:17:24 PM): i dunno not relly
desiredalex (09/07/06 7:17:33 PM): did u like sucking it ?
Carly (09/07/06 7:17:42 PM): ya it wuz ok
desiredalex (09/07/06 7:17:51 PM): did u like sucking balls ?
Carly (09/07/06 7:18:01 PM): lol i dint do that
desiredalex (09/07/06 7:18:12 PM): did he cum in ur mouth ?
Carly (09/07/06 7:18:22 PM): no
desiredalex (09/07/06 7:18:30 PM): where did he cum ?
Carly (09/07/06 7:18:37 PM): on his shrit
Carly (09/07/06 7:18:40 PM): shirt
desiredalex (09/07/06 7:18:40 PM): lol
desiredalex (09/07/06 7:18:47 PM): where did u have sex ?
Carly (09/07/06 7:18:56 PM): we didnt
desiredalex (09/07/06 7:19:02 PM): oh just suckin
desiredalex (09/07/06 7:19:05 PM): where at ?
Carly (09/07/06 7:19:14 PM): my room
desiredalex (09/07/06 7:19:22 PM): where was ur mom ?
Carly (09/07/06 7:19:27 PM): work
desiredalex (09/07/06 7:19:34 PM): where do u live again ?
Carly (09/07/06 7:19:46 PM): near LA
desiredalex (09/07/06 7:19:51 PM): what part ?
desiredalex (09/07/06 7:19:55 PM): orange county ?
desiredalex (09/07/06 7:19:59 PM): san diego ?
Carly (09/07/06 7:20:03 PM): long beach
desiredalex (09/07/06 7:20:11 PM): whats ur zip code ?
Carly (09/07/06 7:20:29 PM): 90808
desiredalex (09/07/06 7:20:38 PM): did ur pussy get wet at that time ?
Carly (09/07/06 7:20:44 PM): when?
desiredalex (09/07/06 7:20:54 PM): when u were sucking
Carly (09/07/06 7:20:58 PM): oh
Carly (09/07/06 7:21:04 PM): i dunno ya i gess
desiredalex (09/07/06 7:21:24 PM): why didnt u have sex ?
Carly (09/07/06 7:21:43 PM): i wuz gonna but then he broke up 
Carly (09/07/06 7:21:46 PM): his lose
desiredalex (09/07/06 7:21:56 PM): oh wow, how old were u ?
Carly (09/07/06 7:22:14 PM): it wuz just a few months ago
desiredalex (09/07/06 7:22:34 PM): what time does ur mom come back home ?
Carly (09/07/06 7:22:52 PM): 2day?
desiredalex (09/07/06 7:22:58 PM): yeah
Carly (09/07/06 7:23:10 PM): like 730 i think
desiredalex (09/07/06 7:23:15 PM): i can call u now
desiredalex (09/07/06 7:23:20 PM): and we have phone sex
desiredalex (09/07/06 7:23:24 PM): u can moan for me
Carly (09/07/06 7:23:31 PM): :P
desiredalex (09/07/06 7:23:37 PM): like aaahhh, ooooh,,nhmmmmm
Carly (09/07/06 7:23:38 PM): i dont wanna do fone sex
desiredalex (09/07/06 7:23:42 PM): why not ?
desiredalex (09/07/06 7:23:44 PM): its fun
Carly (09/07/06 7:23:50 PM): i like 4 reel thats fake
desiredalex (09/07/06 7:23:59 PM): i will make u hot and wet
desiredalex (09/07/06 7:24:01 PM): i promise
Carly (09/07/06 7:24:37 PM): thats like cyber dood
Carly (09/07/06 7:26:01 PM): hlo
desiredalex (09/07/06 7:26:40 PM): oh baby, i want u so bad
Carly (09/07/06 7:27:16 PM): not relly u dont
desiredalex (09/07/06 7:27:23 PM): why not ?
desiredalex (09/07/06 7:27:28 PM): why do u say so ?
Carly (09/07/06 7:27:37 PM): cuz u wanna do fone sex
desiredalex (09/07/06 7:27:41 PM): lolz
desiredalex (09/07/06 7:27:46 PM): we r a little far
desiredalex (09/07/06 7:27:53 PM): and u r too much underage (clearly he understands he's talking to a minor)
desiredalex (09/07/06 7:27:58 PM): under age
desiredalex (09/07/06 7:28:03 PM): i cant risk it sweety (...and yet he does it anyway)
desiredalex (09/07/06 7:28:13 PM): but i do want u
Carly (09/07/06 7:28:26 PM): u relly do?
desiredalex (09/07/06 7:30:36 PM): yeah baby
Carly (09/07/06 7:30:51 PM): kewl
desiredalex (09/07/06 7:30:55 PM): ur mom never found out about u and ur ex ?
Carly (09/07/06 7:31:03 PM): noooooo
desiredalex (09/07/06 7:31:12 PM): u did it in ur school day ?
Carly (09/07/06 7:31:21 PM): no
desiredalex (09/07/06 7:31:26 PM): when ?
Carly (09/07/06 7:31:39 PM): when mom wuz gone
desiredalex (09/07/06 7:31:46 PM): in weekned ?
Carly (09/07/06 7:31:53 PM): ya sumtimes
Carly (09/07/06 7:31:56 PM): or at nite
desiredalex (09/07/06 7:32:01 PM): where did ur mom go ?
Carly (09/07/06 7:32:22 PM): she goes places 4 work
desiredalex (09/07/06 7:32:38 PM): u never get horny and play with ur pussy ?
Carly (09/07/06 7:32:48 PM): :">
desiredalex (09/07/06 7:33:01 PM): dont be shy about that baby
desiredalex (09/07/06 7:33:24 PM): its natural for ur pussy to get wet when u think of my cock
Carly (09/07/06 7:33:35 PM): ya i no
desiredalex (09/07/06 7:33:49 PM): when was ur period ?
Carly (09/07/06 7:34:03 PM): lol
Carly (09/07/06 7:34:16 PM): like a cuple days ago
Carly (09/07/06 7:34:19 PM): y?
Carly (09/07/06 7:34:49 PM): why u wanna no that?
desiredalex (09/07/06 7:35:48 PM): just curious 
desiredalex (09/07/06 7:35:49 PM): lol
Carly (09/07/06 7:36:04 PM): oh
Carly (09/07/06 7:36:05 PM): lol
Carly (09/07/06 7:36:24 PM): thats a weerd ?
desiredalex (09/07/06 7:36:34 PM): baby i would lick u all over if i was there
Carly (09/07/06 7:36:47 PM): :)
desiredalex (09/07/06 7:37:27 PM): and i would let u lick and suck my cock and eat my cum
desiredalex (09/07/06 7:37:37 PM): i would come all over ur sweet face
Carly (09/07/06 7:38:14 PM): that wuld b messy lol
desiredalex (09/07/06 7:38:18 PM): lol
desiredalex (09/07/06 7:38:29 PM): then we would take a shower together and i was u
desiredalex (09/07/06 7:38:33 PM): wash u
desiredalex (09/07/06 7:38:44 PM): i wash ur ass too and finger ur hole
Carly (09/07/06 7:39:17 PM): i nvr took a shower wit sumbdy b4
Carly (09/07/06 7:39:26 PM): that mite b kewl
desiredalex (09/07/06 7:39:26 PM): its fun baby
Carly (09/07/06 7:40:11 PM): ya i bet it is
desiredalex (09/07/06 7:40:22 PM): yeah baby
desiredalex (09/07/06 7:40:33 PM): then we sleep together and cuddle
Carly (09/07/06 7:40:45 PM): :)
Carly (09/07/06 7:41:15 PM): we culd get in tha hottub :P
desiredalex (09/07/06 7:41:21 PM): lolz
desiredalex (09/07/06 7:41:23 PM): i know
Carly (09/07/06 7:45:11 PM): hlo?
desiredalex (09/07/06 7:46:00 PM): yeah baby ?
desiredalex (09/07/06 7:46:07 PM): i got busy at work
Carly (09/07/06 7:46:13 PM): oh
Carly (09/07/06 7:46:23 PM): what u do?
desiredalex (09/07/06 7:46:33 PM): i work at my school
desiredalex (09/07/06 7:46:40 PM): in the computer lab
Carly (09/07/06 7:46:43 PM): oh kewl
Carly (09/07/06 7:46:59 PM): what skewl u go 2?
desiredalex (09/07/06 7:47:08 PM): ca, state northridge
Carly (09/07/06 7:47:16 PM): kewl
Carly (09/07/06 7:47:18 PM): u like it
desiredalex (09/07/06 7:47:31 PM): yeah its ok
desiredalex (09/07/06 7:47:38 PM): i am tired of it though
Carly (09/07/06 7:47:49 PM): u gotta go alot more?
desiredalex (09/07/06 7:47:56 PM): 2 more semesters
Carly (09/07/06 7:48:05 PM): oh thats not vry much
desiredalex (09/07/06 7:48:11 PM): yeah
desiredalex (09/07/06 7:48:38 PM): ok, i g2g now
desiredalex (09/07/06 7:48:42 PM): bye baby
Carly (09/07/06 7:48:46 PM): :(
Carly (09/07/06 7:48:50 PM): kay
desiredalex (09/07/06 7:48:56 PM): :-*
Carly (09/07/06 7:49:04 PM): :*
Carly (09/07/06 7:49:06 PM): bye


desiredalex (09/08/06 8:15:02 PM): hey baby
desiredalex (09/08/06 8:15:05 PM): how r u ?
Carly (09/08/06 8:15:14 PM): hi :D
desiredalex (09/08/06 8:15:28 PM): u miss me carly sweety ?
desiredalex (09/08/06 8:15:32 PM): u miss daddy ?
Carly (09/08/06 8:15:39 PM): ya
desiredalex (09/08/06 8:15:53 PM): what would u do to me if i was there now ?
Carly (09/08/06 8:16:02 PM): >:D<
Carly (09/08/06 8:16:05 PM): :*
desiredalex (09/08/06 8:16:18 PM): oooh baby, i love that
Carly (09/08/06 8:16:28 PM): :)
Carly (09/08/06 8:16:34 PM): did u miss me?
Carly (09/08/06 8:16:35 PM): lol'
desiredalex (09/08/06 8:16:42 PM): yeah cutie
desiredalex (09/08/06 8:16:49 PM): i miss ur sweet smile
Carly (09/08/06 8:16:57 PM): awe ty
desiredalex (09/08/06 8:17:10 PM): when is the new book for harry potter comin out ?
Carly (09/08/06 8:17:44 PM): y ur gonna buy me 1?
desiredalex (09/08/06 8:17:55 PM): lol, u want one ?
desiredalex (09/08/06 8:18:03 PM): i have read all the books
desiredalex (09/08/06 8:18:07 PM): they r cool
desiredalex (09/08/06 8:18:13 PM): the 4th one is the best
Carly (09/08/06 8:18:29 PM): ya i like them 2 but thyr soooo loooonnnggg
desiredalex (09/08/06 8:18:52 PM): its good for ur english
desiredalex (09/08/06 8:19:05 PM): once u start reading it u cant stop
Carly (09/08/06 8:19:18 PM): ya but it takes long time
Carly (09/08/06 8:19:30 PM): i wish i culd talk like that
desiredalex (09/08/06 8:19:35 PM): lolz
desiredalex (09/08/06 8:19:43 PM): where is ur mom baby ? (It's risk-assessment time kids!)
Carly (09/08/06 8:19:56 PM): she left 2day
desiredalex (09/08/06 8:20:12 PM): to where ?
Carly (09/08/06 8:20:19 PM): colorada
desiredalex (09/08/06 8:20:25 PM): colorado ?
Carly (09/08/06 8:20:30 PM): ya
desiredalex (09/08/06 8:20:37 PM): and u r gonna be alone ?
Carly (09/08/06 8:20:49 PM): ya
desiredalex (09/08/06 8:20:54 PM): for how many days ?
Carly (09/08/06 8:21:05 PM): she be home sun
desiredalex (09/08/06 8:21:19 PM): so u will be alone on saturday ?
Carly (09/08/06 8:21:23 PM): ya
desiredalex (09/08/06 8:21:32 PM): r u gonna go to ur dad's ?
Carly (09/08/06 8:21:39 PM): no
desiredalex (09/08/06 8:21:50 PM): r u in a house or apartment ?
Carly (09/08/06 8:21:55 PM): house
desiredalex (09/08/06 8:22:07 PM): what is ur mom gonna do in colorado ?
Carly (09/08/06 8:22:20 PM): she has a work confrenc
desiredalex (09/08/06 8:22:31 PM): oh , thats why she couldnt take u
Carly (09/08/06 8:22:36 PM): ya i gess
desiredalex (09/08/06 8:22:57 PM): if i lived closer to u , i would come and see you and we would have hot sex
Carly (09/08/06 8:23:13 PM): relly?
desiredalex (09/08/06 8:23:53 PM): yeah
Carly (09/08/06 8:23:59 PM): how far u live?
desiredalex (09/08/06 8:24:06 PM): i am in los angeles
desiredalex (09/08/06 8:24:08 PM): in westwood
desiredalex (09/08/06 8:24:13 PM): one hour drive
Carly (09/08/06 8:24:17 PM): oh
desiredalex (09/08/06 8:24:29 PM): give me ur street addrees so i see
desiredalex (09/08/06 8:24:32 PM): and zip code
Carly (09/08/06 8:24:44 PM): y ur gonna come?
desiredalex (09/08/06 8:24:52 PM): i wanna see how far u r
Carly (09/08/06 8:26:10 PM): *edit address*
desiredalex (09/08/06 8:26:26 PM): whats the house number 
desiredalex (09/08/06 8:26:26 PM): ?
Carly (09/08/06 8:26:32 PM): *edit address*
desiredalex (09/08/06 8:27:44 PM): its about 40 minutes
Carly (09/08/06 8:27:56 PM): thas not far is it?
desiredalex (09/08/06 8:28:04 PM): lol, not that far
desiredalex (09/08/06 8:28:22 PM): r you sure ur mom wont be coming home today ?
desiredalex (09/08/06 8:28:26 PM): tommorow i mean
Carly (09/08/06 8:28:46 PM): ya lol shes in colorada thas far
desiredalex (09/08/06 8:29:05 PM): and u'll be alone tommorow ?
desiredalex (09/08/06 8:29:10 PM): ur dad wont come over ?
Carly (09/08/06 8:29:27 PM): my dad live in SF
Carly (09/08/06 8:29:32 PM): he dont come ovr
desiredalex (09/08/06 8:29:38 PM): san fransisco ?
Carly (09/08/06 8:29:43 PM): ya
desiredalex (09/08/06 8:29:54 PM): wow, u visited him couple of days ago ?
Carly (09/08/06 8:29:57 PM): ya
Carly (09/08/06 8:30:04 PM): last wkend
desiredalex (09/08/06 8:30:05 PM): how did u go to sf ?
Carly (09/08/06 8:30:15 PM): what u meen?
desiredalex (09/08/06 8:30:24 PM): with car or plane ?
Carly (09/08/06 8:30:26 PM): car
desiredalex (09/08/06 8:30:30 PM): oh ok
desiredalex (09/08/06 8:30:53 PM): if u promise no one is gonna be there tommorow , i might be able to come over
Carly (09/08/06 8:31:03 PM): relly? kewl :)
desiredalex (09/08/06 8:31:17 PM): give me ur house phone number
desiredalex (09/08/06 8:31:26 PM): i call u tommorow and let u know
Carly (09/08/06 8:31:33 PM): what time?
desiredalex (09/08/06 8:31:41 PM): 10 or 11 am
Carly (09/08/06 8:31:48 PM): u will come then?
desiredalex (09/08/06 8:31:55 PM): i might
desiredalex (09/08/06 8:32:07 PM): its a good chance i come
Carly (09/08/06 8:32:28 PM): ok
Carly (09/08/06 8:32:33 PM): :)
Carly (09/08/06 8:32:58 PM): that wuld be relly kewl
desiredalex (09/08/06 8:33:07 PM): give me ur phone number then
Carly (09/08/06 8:33:18 PM): can i call u?
desiredalex (09/08/06 8:33:26 PM): no, its better if i call
desiredalex (09/08/06 8:33:36 PM): that way if i get lost i can call u too
Carly (09/08/06 8:33:46 PM): but ur number will show up on my fone
desiredalex (09/08/06 8:33:55 PM): no it wont, i will block it
desiredalex (09/08/06 8:33:58 PM): with *67
Carly (09/08/06 8:34:04 PM): my mom will see tho
desiredalex (09/08/06 8:34:09 PM): no she wont
desiredalex (09/08/06 8:34:19 PM): it will not come on the bill
Carly (09/08/06 8:34:31 PM): ru sure?
desiredalex (09/08/06 8:34:39 PM): yeah, i am positive i tried it b4
Carly (09/08/06 8:34:48 PM): when u gonna call me?
desiredalex (09/08/06 8:35:00 PM): tomorrow, at 10 or 11
Carly (09/08/06 8:35:14 PM): oh i thot u said ud be here then
desiredalex (09/08/06 8:35:31 PM): i can be there around 12
desiredalex (09/08/06 8:35:35 PM): or 11:30
Carly (09/08/06 8:35:52 PM): kay 
Carly (09/08/06 8:35:54 PM): :P
desiredalex (09/08/06 8:36:01 PM): whats ur number ?
Carly (09/08/06 8:36:14 PM): *edit phone number*
desiredalex (09/08/06 8:36:17 PM): i can call u now too so we talk a bit 
desiredalex (09/08/06 8:37:36 PM): so, ur address is *edit address* ?
Carly (09/08/06 8:37:44 PM): ya
desiredalex (09/08/06 8:37:58 PM): i call u now, so we chat a bit on the phone , ok ?
Carly (09/08/06 8:38:02 PM): oh
Carly (09/08/06 8:38:12 PM): ya ok
Carly (09/08/06 8:42:02 PM): hlo?
Carly (09/08/06 8:43:57 PM): ru there?
Carly (09/08/06 8:46:28 PM): heeellloooo
desiredalex (09/08/06 8:46:39 PM): it goes on voicemail
Carly (09/08/06 8:46:44 PM): huh
desiredalex (09/08/06 8:46:48 PM): u have to turn the answering machin off
Carly (09/08/06 8:46:53 PM): it dint ring
desiredalex (09/08/06 8:46:54 PM): i tried calling u
desiredalex (09/08/06 8:47:09 PM): go to ur phone and turn the answering machin off
Carly (09/08/06 8:47:15 PM): kay
desiredalex (09/08/06 8:47:28 PM): let me know when u turn it off
desiredalex (09/08/06 8:48:50 PM): did u do it ?
Carly (09/08/06 8:49:08 PM): im tryin
Carly (09/08/06 8:49:15 PM): its like u gotta call in
desiredalex (09/08/06 8:49:26 PM): ok,i call now
Carly (09/08/06 8:49:38 PM): it not letting me
desiredalex (09/08/06 8:50:18 PM): ur mom comes on the answring machin
desiredalex (09/08/06 8:50:35 PM): press the button that says answering
desiredalex (09/08/06 8:50:42 PM): or go to menu
Carly (09/08/06 8:50:44 PM): im trying hang on
desiredalex (09/08/06 8:50:47 PM): ok
Carly (09/08/06 8:51:53 PM): :(
Carly (09/08/06 8:52:02 PM): i dont know the code
desiredalex (09/08/06 8:52:10 PM): oh ok
desiredalex (09/08/06 8:52:13 PM): u call me then
desiredalex (09/08/06 8:52:20 PM): but dial *67 first
desiredalex (09/08/06 8:52:23 PM): ok ?
Carly (09/08/06 8:52:29 PM): kay
Carly (09/08/06 8:52:37 PM): ima use my callin card
desiredalex (09/08/06 8:52:54 PM): *67 (1310)666-8731
desiredalex (09/08/06 8:53:01 PM): i'll wit for ur call
desiredalex (09/08/06 8:53:08 PM): i'll wait
Carly (09/08/06 8:53:16 PM): kay lemme look 4 my card
desiredalex (09/08/06 8:55:07 PM): u found it?
desiredalex (09/08/06 8:56:47 PM): ?
Carly (09/08/06 8:56:54 PM): im lookin for it
Carly (09/08/06 8:57:05 PM): my romms messy
desiredalex (09/08/06 8:57:37 PM): clean ur bed for tommorow baby
desiredalex (09/08/06 9:00:51 PM): what happened ?
Carly (09/08/06 9:02:08 PM): i cant find it :)
Carly (09/08/06 9:02:09 PM): :(
Carly (09/08/06 9:02:16 PM): i gess i can just call
desiredalex (09/08/06 9:02:38 PM): dial *67
desiredalex (09/08/06 9:02:44 PM): r u calling now ?
Carly (09/08/06 9:02:51 PM): whats ur number?
desiredalex (09/08/06 9:03:11 PM): *67(1310)6668731
desiredalex (09/08/06 9:11:14 PM): u have such a sexy voice
Carly (09/08/06 9:11:23 PM): relly?
Carly (09/08/06 9:11:26 PM): :)
desiredalex (09/08/06 9:11:31 PM): i gotta go take a shower now
Carly (09/08/06 9:11:41 PM): relly?
desiredalex (09/08/06 9:11:43 PM): i will probably chat with u tommorow
desiredalex (09/08/06 9:11:45 PM): yeah
desiredalex (09/08/06 9:11:50 PM): i'll try to come
desiredalex (09/08/06 9:11:56 PM): but i cant promise
Carly (09/08/06 9:11:58 PM): :(
Carly (09/08/06 9:12:17 PM): u want me 2 call u in the mornig?
desiredalex (09/08/06 9:12:29 PM): no, i will come on chat
desiredalex (09/08/06 9:12:41 PM): u r right, my number might show up on the bill
Carly (09/08/06 9:12:57 PM): ok
desiredalex (09/08/06 9:13:09 PM): if ur mom asked tell her someone got the wrong number
Carly (09/08/06 9:13:19 PM): kay
desiredalex (09/08/06 9:13:25 PM): bye now sweety
Carly (09/08/06 9:13:34 PM): i hope ur relly gonna come
desiredalex (09/08/06 9:13:38 PM): ok
Carly (09/08/06 9:13:53 PM): kay
desiredalex (09/08/06 11:59:44 PM): hey carlie, i cant come tommorow, something came up and I have to go somewhere in Los Angeles, hopefully some other time we will see each other soon


Carly (09/09/06 12:00:20 AM): :(
desiredalex (09/09/06 12:00:39 AM): its ok baby, i come some other week
desiredalex (09/09/06 12:00:49 AM): ur mom goes to trip often right ?
Carly (09/09/06 12:01:00 AM): like 4 times a yr
desiredalex (09/09/06 12:01:08 AM): ok
desiredalex (09/09/06 12:01:21 AM): what did u have for dinner ?
Carly (09/09/06 12:01:24 AM): why u dont wanna come?
Carly (09/09/06 12:01:28 AM): im sad
desiredalex (09/09/06 12:01:37 AM): i want to, but something came up
Carly (09/09/06 12:01:51 AM): no u just dont like me
desiredalex (09/09/06 12:02:02 AM): i do sweety, i swear
Carly (09/09/06 12:02:17 AM): :((
desiredalex (09/09/06 12:02:27 AM): i promise i come the next time ur mom goes to trip
Carly (09/09/06 12:02:39 AM): no u wont
desiredalex (09/09/06 12:02:56 AM): i wil, try to go to sleep now
desiredalex (09/09/06 12:03:07 AM): cheer up sweety
Carly (09/09/06 12:03:12 AM): ya watevr
desiredalex (09/09/06 12:12:38 AM): caly let me see if i can arrange something and i come
Carly (09/09/06 12:12:50 AM): relly?
desiredalex (09/09/06 12:12:55 AM): i have to make some calls
desiredalex (09/09/06 12:13:11 AM): u really want me to come?
Carly (09/09/06 12:13:16 AM): ya
desiredalex (09/09/06 12:13:23 AM): and what r we gonna do ?
Carly (09/09/06 12:13:30 AM): watevr u wanna do
desiredalex (09/09/06 12:13:39 AM): u wanna have sex ?
desiredalex (09/09/06 12:13:42 AM): r u sure ?
Carly (09/09/06 12:13:54 AM): ya
desiredalex (09/09/06 12:14:11 AM): ok, call me tommorow
Carly (09/09/06 12:14:18 AM): kay what time?
desiredalex (09/09/06 12:14:20 AM): around 10:30
Carly (09/09/06 12:14:46 AM): kay i will try
Carly (09/09/06 12:14:57 AM): u bettr anser
desiredalex (09/09/06 12:15:01 AM): ue neighbors are not nosy ?
Carly (09/09/06 12:15:17 AM): nooo lol
desiredalex (09/09/06 12:15:43 AM): ok, i will do my best to come
Carly (09/09/06 12:15:49 AM): kay
Carly (09/09/06 12:15:55 AM): can u come like 1230?
desiredalex (09/09/06 12:16:02 AM): why ?
Carly (09/09/06 12:17:16 AM): ima mebbe go 2 lunch wit my frend and her mom
desiredalex (09/09/06 12:17:27 AM): oh ok
desiredalex (09/09/06 12:17:33 AM): i try
desiredalex (09/09/06 12:17:39 AM): and u will be home by 12:30 ?
Carly (09/09/06 12:17:54 AM): ya
desiredalex (09/09/06 12:18:11 AM): ok, i just knock at the door ?
Carly (09/09/06 12:18:36 AM): ya u can go to the side door
desiredalex (09/09/06 12:18:50 AM): where is that ?
Carly (09/09/06 12:18:55 AM): by the garage
desiredalex (09/09/06 12:19:01 AM): ok
Carly (09/09/06 12:19:14 AM): u relly gonna?
desiredalex (09/09/06 12:19:19 AM): i will try
Carly (09/09/06 12:19:24 AM): promis?
desiredalex (09/09/06 12:19:35 AM): i promise to try
Carly (09/09/06 12:19:50 AM): kay
desiredalex (09/09/06 12:19:59 AM): ok, i am goin to sleep now
desiredalex (09/09/06 12:20:07 AM): sweet dreams sweety
Carly (09/09/06 12:20:12 AM): kay nite
Carly (09/09/06 12:20:14 AM): :*
desiredalex (09/09/06 12:20:18 AM): nite
desiredalex (09/09/06 12:32:44 AM): ok carly, i can come tommorow for sure
Carly (09/09/06 12:32:54 AM): :D
desiredalex (09/09/06 12:33:08 AM): i just come to the door, right ?'
Carly (09/09/06 12:33:13 AM): ya
Carly (09/09/06 12:33:20 AM): wahts ur car look like?
desiredalex (09/09/06 12:33:36 AM): its mitsubishi eclipse
desiredalex (09/09/06 12:33:38 AM): white
Carly (09/09/06 12:33:41 AM): oh ya
desiredalex (09/09/06 12:33:42 AM): more like silver
Carly (09/09/06 12:33:50 AM): u showed me
desiredalex (09/09/06 12:33:56 AM): yeah
Carly (09/09/06 12:33:58 AM): kewl
desiredalex (09/09/06 12:34:03 AM): make sure u r home
Carly (09/09/06 12:34:08 AM): i will b
desiredalex (09/09/06 12:34:14 AM): and u gave me the right address hun 
desiredalex (09/09/06 12:34:15 AM): ?
Carly (09/09/06 12:34:18 AM): ya
Carly (09/09/06 12:34:33 AM): *edit address*
desiredalex (09/09/06 12:34:43 AM): yeah
desiredalex (09/09/06 12:34:54 AM): i try to be there at 12:30 or 1pm
Carly (09/09/06 12:34:59 AM): yay!
Carly (09/09/06 12:35:03 AM): oh
Carly (09/09/06 12:35:15 AM): u bring sumthin?
Carly (09/09/06 12:35:40 AM): i dunt wanna get preggers :">
desiredalex (09/09/06 12:36:20 AM): yeah, i bring 2 condoms
Carly (09/09/06 12:36:26 AM): kay kewl
desiredalex (09/09/06 12:37:13 AM): but for the first few minutes we can do it without condom (oh, real nice asshat)
Carly (09/09/06 12:37:28 AM): relly?
desiredalex (09/09/06 12:37:40 AM): yeah, because i come late
Carly (09/09/06 12:37:46 AM): oh
Carly (09/09/06 12:37:57 AM): kay just so its kewl 
desiredalex (09/09/06 12:37:59 AM): and u can suck my cock all u want
Carly (09/09/06 12:38:17 AM): lol kay
desiredalex (09/09/06 12:38:37 AM): does ur pussy have hair ?
Carly (09/09/06 12:38:51 AM): just a little
desiredalex (09/09/06 12:39:02 AM): do u ever shave it ?
Carly (09/09/06 12:39:13 AM): no
Carly (09/09/06 12:39:16 AM): shuld i?
desiredalex (09/09/06 12:39:27 AM): ok, dont shave it, its koool like that
desiredalex (09/09/06 12:39:37 AM): i finger it and we have fun
Carly (09/09/06 12:39:47 AM): kay
Carly (09/09/06 12:39:54 AM): i can if u want me2
desiredalex (09/09/06 12:40:12 AM): no its ok 
desiredalex (09/09/06 12:40:18 AM): i wanna see how it looks
desiredalex (09/09/06 12:40:30 AM): maybe if i want u shave in front of me
Carly (09/09/06 12:40:47 AM): that wuld b weerd lol
desiredalex (09/09/06 12:40:53 AM): lol
desiredalex (09/09/06 12:41:13 AM): what time does ur mom come back on sunday ?
Carly (09/09/06 12:41:47 AM): late like 10 i think
desiredalex (09/09/06 12:41:58 AM): 10 pm ? she told u ?
Carly (09/09/06 12:42:19 AM): ya i think thats when her plane gets here
desiredalex (09/09/06 12:42:25 AM): ok
desiredalex (09/09/06 12:42:26 AM): good
desiredalex (09/09/06 12:42:36 AM): what time u go to lunch tommorow ?
Carly (09/09/06 12:43:16 AM): 1030 its like a brunch thingy
desiredalex (09/09/06 12:43:40 AM): make sure ur friend's mom dont see me
Carly (09/09/06 12:43:51 AM): she wont
Carly (09/09/06 12:44:19 AM): danas got a game after
Carly (09/09/06 12:44:26 AM): they just drop me off
desiredalex (09/09/06 12:44:37 AM): dana is ur friend ?
Carly (09/09/06 12:44:39 AM): ya
desiredalex (09/09/06 12:45:01 AM): ok, r u excited ?
Carly (09/09/06 12:45:06 AM): YA :D
Carly (09/09/06 12:45:10 AM): ru?
desiredalex (09/09/06 12:45:13 AM): yeh baby
desiredalex (09/09/06 12:45:21 AM): ok, i see u tommorow
Carly (09/09/06 12:45:25 AM): kay
Carly (09/09/06 12:45:28 AM): i cant wait
desiredalex (09/09/06 12:45:36 AM): who else r u talking on yahoo with ?
Carly (09/09/06 12:45:53 AM): nobdy rite now
desiredalex (09/09/06 12:45:59 AM): ok
Carly (09/09/06 12:46:03 AM): y?
desiredalex (09/09/06 12:46:12 AM): just curious . lo
desiredalex (09/09/06 12:46:14 AM): lool
Carly (09/09/06 12:46:23 AM): lool
Carly (09/09/06 12:46:24 AM): lol
desiredalex (09/09/06 12:46:25 AM): u wont make me jealous would u ?
Carly (09/09/06 12:46:31 AM): noooo
Carly (09/09/06 12:47:47 AM): >:D<
desiredalex (09/09/06 12:48:02 AM): ok bsby
desiredalex (09/09/06 12:48:04 AM): bye
Carly (09/09/06 12:48:09 AM): kay nite
Carly (09/09/06 12:48:12 AM): ttyl
Carly (09/09/06 12:48:14 AM): :*


--------------------------------------------------------------------------------
