dick_hungwell64 (07/18/06 9:40:01 PM): pls excuse my intrusion,hi i'm joe a single white male/41 and i'd like to say i think your an attractive woman indeed,as well as sexy...i'll not intrude again tho. (Points for originality in that psychotic opening line)
Nahtasha (07/18/06 9:40:10 PM): wow thanks
dick_hungwell64 (07/18/06 9:40:47 PM): lol your welcome,dont be shocked ,hell i'm sure most men think the same
Nahtasha (07/18/06 9:41:10 PM): i dunno most think im black so that sbad or whatever
Nahtasha (07/18/06 9:41:13 PM): whats yoru asl?
dick_hungwell64 (07/18/06 9:42:29 PM): i'm 41/southside of atl in fayetteville/man...and if they think that because your black then their just ignorant and were'nt raised right
dick_hungwell64 (07/18/06 9:43:05 PM): i'm 5'11/170lbs/natural tan/hazel eye's/haiy chest&stomach
Nahtasha (07/18/06 9:43:16 PM): yeah a lotta people werent raised right 15/f/no of columbus
dick_hungwell64 (07/18/06 9:43:42 PM): well we wont talk about them lol
Nahtasha (07/18/06 9:43:50 PM): lol good :)
dick_hungwell64 (07/18/06 9:44:14 PM): i'm maby an hour from columbus,not far at all
Nahtasha (07/18/06 9:44:20 PM): wow thats cool
dick_hungwell64 (07/18/06 9:44:36 PM): so can i ask,am i to old for you to talk to and all?
Nahtasha (07/18/06 9:44:45 PM): lol no your not a grandpa
dick_hungwell64 (07/18/06 9:44:54 PM): i know thats right lol
dick_hungwell64 (07/18/06 9:45:19 PM): i'm damn healthy and active,keep a young mind and spirit then you'll be fine
Nahtasha (07/18/06 9:45:20 PM): lol cool then
Nahtasha (07/18/06 9:45:29 PM): yeah age is just a numbah thats what allaiyah sang
Nahtasha (07/18/06 9:45:40 PM): its just like color aint mean nothing
dick_hungwell64 (07/18/06 9:46:04 PM): your right,so were good then
Nahtasha (07/18/06 9:46:15 PM): yeah all good to me
dick_hungwell64 (07/18/06 9:46:22 PM): so what are your interest ?
Nahtasha (07/18/06 9:46:30 PM): what do you mean?
dick_hungwell64 (07/18/06 9:46:37 PM): well as long as it's good to u thats all that matters i'd say
Nahtasha (07/18/06 9:46:45 PM): yeah
Nahtasha (07/18/06 9:47:54 PM): whats your name you gotta pic?
dick_hungwell64 (07/18/06 9:48:16 PM): as in what do you like to do for fun,it dont matter if it's just goin out or even if it's of the adult nature,i'm not shy...me i dont like clubs much,to much noise ,i kinda like the one on one walks and talks.you can learn alot that way
Nahtasha (07/18/06 9:48:48 PM): i cant go to clubs i aint old enough to and theres not much to do here i liked going to jamaca
dick_hungwell64 (07/18/06 9:49:33 PM): yeah your in a bad place for fun, no doubt..but hey there's fun to be had at the right times ..
dick_hungwell64 (07/18/06 9:49:45 PM): so i take it you live at home?
Nahtasha (07/18/06 9:49:51 PM): yeah i live with my mom
dick_hungwell64 (07/18/06 9:50:53 PM): it's cool i asked only because if it were to happen and we were gonna hook up i dont want you to get in trouble and well i just say what we say and talk about is our buisness
dick_hungwell64 (07/18/06 9:51:09 PM): i'm not sayin we are now ,but just if lol
Nahtasha (07/18/06 9:51:22 PM): yeah i know i wouldnt wanna get in trouble either i know whats what
dick_hungwell64 (07/18/06 9:51:57 PM): i'm sure tho it could be worked out if it happened
dick_hungwell64 (07/18/06 9:52:18 PM): but i honestly do think ur attractive and damn sexy
Nahtasha (07/18/06 9:52:30 PM): thanks thats nice to hear for a change
Nahtasha (07/18/06 9:52:33 PM): i like hearing that
dick_hungwell64 (07/18/06 9:52:51 PM): well it's only true
dick_hungwell64 (07/18/06 9:52:59 PM): i'd think you'd hear it alot
Nahtasha (07/18/06 9:53:10 PM): nah its tough online not many black guys and a lotta racist guys
Nahtasha (07/18/06 9:53:14 PM): so i get called all sorts of names :( (This was actually not true, playing a black girl in Georgia, I stereotyped ahead of time thinking I would encounter a lot of racism. I didn't get one racist comment. Weird.)
Nahtasha (07/18/06 9:54:44 PM): so yeah like i said its nice to hear some nice things
dick_hungwell64 (07/18/06 9:55:25 PM): yeah there are alot of racist on,and even tho i was born and raised here i know this....people are people regardless and it dont matter the color
Nahtasha (07/18/06 9:55:38 PM): yeah thats what i sa
Nahtasha (07/18/06 9:55:40 PM): say
dick_hungwell64 (07/18/06 9:55:53 PM): to me black women and white women are sexy but in different way's
Nahtasha (07/18/06 9:56:05 PM): cool
dick_hungwell64 (07/18/06 9:56:42 PM): and i'v found that people that are thought to be what they call fine and all that are useualy shallow and self absorbed
dick_hungwell64 (07/18/06 9:56:44 PM): fk them
dick_hungwell64 (07/18/06 9:56:45 PM): lol
Nahtasha (07/18/06 9:57:03 PM): yeah theyre not good at all
dick_hungwell64 (07/18/06 9:57:07 PM): nope
dick_hungwell64 (07/18/06 9:58:01 PM): i think i have an advantage to i was raised by 8 females so i learned alot lol hell i heard som things i did'nt wanna hear,on accident tho lol
Nahtasha (07/18/06 9:58:12 PM): lol wow that sa lot of them
dick_hungwell64 (07/18/06 9:58:19 PM): yeah it is
dick_hungwell64 (07/18/06 9:58:23 PM): it was'nt easy
Nahtasha (07/18/06 9:58:30 PM): i bet thats a lot of people
dick_hungwell64 (07/18/06 9:58:54 PM): well u know ,a brother has to stick up for his sisters lol what a job
dick_hungwell64 (07/18/06 9:59:04 PM): so your single?
Nahtasha (07/18/06 9:59:12 PM): yeah im single now
dick_hungwell64 (07/18/06 9:59:18 PM): cool
dick_hungwell64 (07/18/06 9:59:27 PM): dont take this wrong ok but
dick_hungwell64 (07/18/06 9:59:42 PM): i would'nt care lol i'd still say what i think
Nahtasha (07/18/06 9:59:59 PM): lol thats cool i mean if you like me thatd be the way you should be
dick_hungwell64 (07/18/06 10:00:06 PM): yep
dick_hungwell64 (07/18/06 10:00:31 PM): oh it dont matter if i like people or not i allways say what i think
dick_hungwell64 (07/18/06 10:00:51 PM): and yes i do like you and am glad i met u and u talked to me
Nahtasha (07/18/06 10:00:58 PM): thats cool and i like you too your different
dick_hungwell64 (07/18/06 10:01:08 PM): thats what i get told lol
Nahtasha (07/18/06 10:01:21 PM): yeah your not a jerk
dick_hungwell64 (07/18/06 10:01:58 PM): the first black woman i knew told me when she met me she thought i was just another racist..untill she talked to me and we hung out,it's was great after that
Nahtasha (07/18/06 10:02:22 PM): yeah its good to meet nice white people
dick_hungwell64 (07/18/06 10:02:24 PM): thx for thinkin i'm not a jerk,i think i'm a good man
Nahtasha (07/18/06 10:02:47 PM): cool thanks for thinkin im sexy
dick_hungwell64 (07/18/06 10:02:53 PM): can i ask a very personal question?
dick_hungwell64 (07/18/06 10:02:59 PM): oh i do think that
Nahtasha (07/18/06 10:03:05 PM): sure ask anythin i aint scared
dick_hungwell64 (07/18/06 10:03:09 PM): lol ok
dick_hungwell64 (07/18/06 10:04:07 PM): well i do think your damn sexy and was wanting to know if your have had sex and if it bother's you i'm being forward.
Nahtasha (07/18/06 10:04:23 PM): yeah im not a virg ive had it and i dont care that your being forward it makes me feel nice
dick_hungwell64 (07/18/06 10:04:35 PM): hell hon i saw ur pic and thought damnnn i bet she hot in person 
dick_hungwell64 (07/18/06 10:04:42 PM): cool
Nahtasha (07/18/06 10:04:45 PM): lol thanks did u just see the one or all of them?
dick_hungwell64 (07/18/06 10:04:57 PM): i did'nt know there were more
Nahtasha (07/18/06 10:05:08 PM): yeah on my myspace or in my yahoo pics folder thingy
dick_hungwell64 (07/18/06 10:05:17 PM): the one was enough to know ur damn sexy
Nahtasha (07/18/06 10:05:22 PM): lol thanks
dick_hungwell64 (07/18/06 10:05:43 PM): thx for ur honest answer to my question
Nahtasha (07/18/06 10:06:19 PM): anytime its just a question i dont mind makes me feel good
dick_hungwell64 (07/18/06 10:06:42 PM): i'd like to do that more to....make u feel good that is
dick_hungwell64 (07/18/06 10:07:06 PM): i thought when i saw u damn i'd love to taste her lol
Nahtasha (07/18/06 10:07:18 PM): lol wow thats cool i havent done that
dick_hungwell64 (07/18/06 10:07:28 PM): u dont know what ur missin
Nahtasha (07/18/06 10:07:38 PM): http://photos.yahoo.com/Nahtasha here some more pics see if u still like me
dick_hungwell64 (07/18/06 10:07:53 PM): ok dont leave
Nahtasha (07/18/06 10:08:13 PM): lol i wont
dick_hungwell64 (07/18/06 10:09:34 PM): hell your sexier then i thought,my my
Nahtasha (07/18/06 10:09:52 PM): thanks :p
dick_hungwell64 (07/18/06 10:10:01 PM): ur welcome
dick_hungwell64 (07/18/06 10:10:21 PM): you have it all in the right place's no doubt...
Nahtasha (07/18/06 10:10:32 PM): lol thanks :)
dick_hungwell64 (07/18/06 10:10:48 PM): if we were to hook up it'd be our buisness and no one else's right (If there's a hell and you go to it for lying...)
Nahtasha (07/18/06 10:11:04 PM): lol yeah i wouldnt wanna get grounded (...then I'm a lock for it!)
dick_hungwell64 (07/18/06 10:11:09 PM): lol
dick_hungwell64 (07/18/06 10:11:22 PM): yeah that'd suck
Nahtasha (07/18/06 10:11:49 PM): yeah that wouldnt make me happy but i know how to be quiet :p
dick_hungwell64 (07/18/06 10:12:02 PM): well we have no problems
dick_hungwell64 (07/18/06 10:12:04 PM): me to
Nahtasha (07/18/06 10:12:09 PM): lol cool
dick_hungwell64 (07/18/06 10:13:10 PM): i would like to hook up ,but not unless ur ok with it and want to..if not we can sure be friends
Nahtasha (07/18/06 10:13:34 PM): yeah id be fine with that you seem nice and nice guys are rare that like me
dick_hungwell64 (07/18/06 10:14:33 PM): well hon if guys are mean to you and just because ur black then just remember ur a better person then that and never ever get to their level
Nahtasha (07/18/06 10:14:39 PM): thanks
dick_hungwell64 (07/18/06 10:14:40 PM): they aint worth it
Nahtasha (07/18/06 10:14:46 PM): no doubt i just hit iggy
dick_hungwell64 (07/18/06 10:16:05 PM): well i say my thoughts when they are ass's on here then they iggy me,bu altho i'm upfront about my likes i am if nothin else honest and dont play bullshit gams and do not put up with morons
Nahtasha (07/18/06 10:17:00 PM): yeah honest is good
dick_hungwell64 (07/18/06 10:18:10 PM): and dont take this the wrong way,but when i'm with a female i like to make them feel specail and i spoil them while were togather for the time we are and i'd spoil u if allowed,and well i dont mean for that to sound degrading
dick_hungwell64 (07/18/06 10:18:17 PM): honest is best
dick_hungwell64 (07/18/06 10:18:20 PM): nothin less
Nahtasha (07/18/06 10:18:29 PM): lol that dont sound bad at all
dick_hungwell64 (07/18/06 10:18:33 PM): good
Nahtasha (07/18/06 10:18:36 PM): i dont know why that would sound bad
dick_hungwell64 (07/18/06 10:19:13 PM): well some might take it wrong and think i'm trying to treat them like a hooker,but thats not at all the case..
Nahtasha (07/18/06 10:19:25 PM): lol like the movie pretty woman?
dick_hungwell64 (07/18/06 10:19:41 PM): ur just sexy and have a nice personality and i'd really like to see you
dick_hungwell64 (07/18/06 10:19:48 PM): that was a good movie
Nahtasha (07/18/06 10:19:51 PM): thats cool thank you very much :)
Nahtasha (07/18/06 10:19:55 PM): im glad you like me that way
dick_hungwell64 (07/18/06 10:20:10 PM): well were on our way
dick_hungwell64 (07/18/06 10:20:32 PM): that movie was good,and ya know not alot of redheads can look that sexy lol
Nahtasha (07/18/06 10:20:38 PM): lol
dick_hungwell64 (07/18/06 10:20:46 PM): i have dark hair
Nahtasha (07/18/06 10:20:57 PM): thats cool you gotta pic at all or not?
dick_hungwell64 (07/18/06 10:20:58 PM): long but clean and in a ponytail
dick_hungwell64 (07/18/06 10:21:43 PM): no hon sorry i have no pic but if i did'nt let me discribe me..i'm 5'11/170lbs/tan/healthy/hairy chest&stomach (After seeing him on Dateline, I understood why he wouldn't have a picture)
Nahtasha (07/18/06 10:21:54 PM): thats cool thats much taller than me
dick_hungwell64 (07/18/06 10:21:58 PM): lol
dick_hungwell64 (07/18/06 10:21:59 PM): good
Nahtasha (07/18/06 10:22:05 PM): i like that
dick_hungwell64 (07/18/06 10:22:08 PM): me to
dick_hungwell64 (07/18/06 10:22:15 PM): i can lift you then
Nahtasha (07/18/06 10:22:23 PM): lol yeah probably
dick_hungwell64 (07/18/06 10:22:27 PM): lol
dick_hungwell64 (07/18/06 10:22:39 PM): ur not fat hon so yeah i could
dick_hungwell64 (07/18/06 10:22:46 PM): ur 5'2 right?
Nahtasha (07/18/06 10:22:55 PM): lol no im 5'0 or 5'1
Nahtasha (07/18/06 10:22:59 PM): depends on the shoes :p
dick_hungwell64 (07/18/06 10:23:05 PM): lol cool
dick_hungwell64 (07/18/06 10:23:14 PM): hell ur just right
dick_hungwell64 (07/18/06 10:23:22 PM): u can wear any shoes u want
Nahtasha (07/18/06 10:23:29 PM): lol thanks
dick_hungwell64 (07/18/06 10:23:54 PM): so,those pic's.do u have other sexy things like that top?
Nahtasha (07/18/06 10:24:17 PM): lol not really momma dont let me go to good stores just the top mostly
dick_hungwell64 (07/18/06 10:25:06 PM): i would'nt think she'd let you lol..can't blame her tho,you'd look to hot in somthing that u get in those stores
dick_hungwell64 (07/18/06 10:25:14 PM): i'm not sayin there bad tho lol
Nahtasha (07/18/06 10:25:26 PM): lol i dont think theyr ebad i like it when ppeoplle stare
dick_hungwell64 (07/18/06 10:25:36 PM): cool
dick_hungwell64 (07/18/06 10:25:59 PM): hell i'd stare at you all the time actualy
dick_hungwell64 (07/18/06 10:26:16 PM): but i dont care what u ear,it u i wanna see lol
Nahtasha (07/18/06 10:26:25 PM): lol i like that :)
dick_hungwell64 (07/18/06 10:26:26 PM): we can buy things tho lol
Nahtasha (07/18/06 10:26:31 PM): thatd be cool
dick_hungwell64 (07/18/06 10:26:42 PM): you choose and i buy...ok?
Nahtasha (07/18/06 10:27:12 PM): wow that sounds good youre really generus!
dick_hungwell64 (07/18/06 10:27:48 PM): no,i just know when i am attracted to a person and i like to make them see,know and feel that i truly am
Nahtasha (07/18/06 10:27:58 PM): thats awesome i like the way u think
dick_hungwell64 (07/18/06 10:28:13 PM): i dont know any other way to think lol
Nahtasha (07/18/06 10:28:23 PM): thats good dont change:)
dick_hungwell64 (07/18/06 10:28:28 PM): no way
dick_hungwell64 (07/18/06 10:28:47 PM): now we have to figure out how and when we can get togather
dick_hungwell64 (07/18/06 10:28:54 PM): thats ur job lol
Nahtasha (07/18/06 10:29:01 PM): lol that sounds like a big job
dick_hungwell64 (07/18/06 10:29:23 PM): not for me,but on ur end it is,but it's possible
Nahtasha (07/18/06 10:29:36 PM): yeah its not hard at all really
Nahtasha (07/18/06 10:30:15 PM): i live with my mom only so its not like she dont ever leave she has me watch the house and stuff i mean if we talked more and really liked each other we could this wekend i think if u wanted to i guess
dick_hungwell64 (07/18/06 10:30:36 PM): hell yeah i want to
dick_hungwell64 (07/18/06 10:30:43 PM): and as soon as u can
dick_hungwell64 (07/18/06 10:30:45 PM): lol
Nahtasha (07/18/06 10:31:05 PM): lol well if we talk more like tonight tmoorror thursday u know id be fine with this weekend if you keep being honest and cool :p
dick_hungwell64 (07/18/06 10:31:55 PM): i'm honest about everything,even if it's not what u may wanna hear,it'll at least be the truth
Nahtasha (07/18/06 10:32:03 PM): lol what wouldnt i wanna hear?
dick_hungwell64 (07/18/06 10:32:15 PM): lol nothin i can think of lol
Nahtasha (07/18/06 10:32:25 PM): lol cmon theres gotta be something if u said that
dick_hungwell64 (07/18/06 10:33:01 PM): i meant if u asked me my opinion i'd tell u what i think even if it's different from ur opinion is all
Nahtasha (07/18/06 10:33:07 PM): oh thats cool
dick_hungwell64 (07/18/06 10:33:12 PM): i say what i think not what people think
Nahtasha (07/18/06 10:33:19 PM): thats cool thats the way to be
dick_hungwell64 (07/18/06 10:34:17 PM): and i'd say the worst thing i'v ever done is not complete school,but i get a ged as well as an adult high school diploma
Nahtasha (07/18/06 10:34:41 PM): that aint no big deal you type smart and thats what matters
dick_hungwell64 (07/18/06 10:34:49 PM): lol thx
dick_hungwell64 (07/18/06 10:35:04 PM): i think i'm a smart man 
Nahtasha (07/18/06 10:35:15 PM): cool i think so too
dick_hungwell64 (07/18/06 10:35:53 PM): i think about things and dont just act on impulse
dick_hungwell64 (07/18/06 10:36:03 PM): gotta have a train of thought
Nahtasha (07/18/06 10:36:16 PM): lol cool yeah u gotta have a plan
dick_hungwell64 (07/18/06 10:36:21 PM): yep
dick_hungwell64 (07/18/06 10:36:24 PM): and i do lol
Nahtasha (07/18/06 10:36:36 PM): lol oh yeah?
dick_hungwell64 (07/18/06 10:36:40 PM): yep
Nahtasha (07/18/06 10:36:50 PM): whats your plan? >:)
dick_hungwell64 (07/18/06 10:38:51 PM): to enjoy life 100% and go for what i like and as far as female's my plan is to show you just how much i am interested in you and how sexy i think u are and above all show you and make you feel beautifull ,desired and respected
dick_hungwell64 (07/18/06 10:39:00 PM): and to be as good a friend as i can
Nahtasha (07/18/06 10:39:33 PM): lol oh yeah? that sounds like a pretty good plan to me its so nice to hear that u thik im sexy and beautful
dick_hungwell64 (07/18/06 10:40:42 PM): well i thought that at first look at ur pic and can only try and imigine how u look all togather,but ya know ur personality is also captivating
Nahtasha (07/18/06 10:41:04 PM): thanks im glad u like both :)
dick_hungwell64 (07/18/06 10:41:10 PM): i do
dick_hungwell64 (07/18/06 10:41:47 PM): i think you probably have a very nice ass as well as you do che st lol
Nahtasha (07/18/06 10:41:58 PM): lol thanks u can kinda see my booty in that one pic :p
dick_hungwell64 (07/18/06 10:42:07 PM): yeah kinda
Nahtasha (07/18/06 10:42:18 PM): not all the way lol but kinda yeah
Nahtasha (07/18/06 10:42:33 PM): i think its one of my good features
dick_hungwell64 (07/18/06 10:42:33 PM): good enough to imigine
dick_hungwell64 (07/18/06 10:42:59 PM): i bet you'd look great in lace to
Nahtasha (07/18/06 10:43:29 PM): lol id ont got any of that
dick_hungwell64 (07/18/06 10:43:36 PM): u will lol
Nahtasha (07/18/06 10:43:41 PM): ooo
dick_hungwell64 (07/18/06 10:43:57 PM): if u want that is
Nahtasha (07/18/06 10:44:05 PM): lol why wouldnt i!!!!
dick_hungwell64 (07/18/06 10:44:18 PM): i did'nt think u would'nt
Nahtasha (07/18/06 10:44:18 PM): nobody has given me nothing like that before
dick_hungwell64 (07/18/06 10:44:25 PM): idiots
Nahtasha (07/18/06 10:44:36 PM): lol yeah
Nahtasha (07/18/06 10:44:53 PM): youd really bring me like lacey something?
dick_hungwell64 (07/18/06 10:45:38 PM): the thing is,you'v not actualy had a man that really see's ur sexieness and eroticness and one that wants to show u how desireable u are
dick_hungwell64 (07/18/06 10:45:57 PM): i'd bring you lacy things anytime
Nahtasha (07/18/06 10:46:01 PM): wow awesome
dick_hungwell64 (07/18/06 10:46:24 PM): there alot of different types tho
Nahtasha (07/18/06 10:46:41 PM): like what kinda types?
dick_hungwell64 (07/18/06 10:47:15 PM): from see thru,fishnet,full lacy panties,to crotchless ones
Nahtasha (07/18/06 10:47:28 PM): oh wow
Nahtasha (07/18/06 10:47:33 PM): what do u think id look good in?
dick_hungwell64 (07/18/06 10:48:51 PM): i think you'd look best in see thru top,lacy thomg type pantie's ,stokings and heels
Nahtasha (07/18/06 10:49:02 PM): oh wow
Nahtasha (07/18/06 10:49:06 PM): thatd be so hot
dick_hungwell64 (07/18/06 10:49:16 PM): yes it would
Nahtasha (07/18/06 10:49:42 PM): i lke how u think :p
dick_hungwell64 (07/18/06 10:49:51 PM): u ever been with a white man?
dick_hungwell64 (07/18/06 10:49:55 PM): thx
Nahtasha (07/18/06 10:49:56 PM): no is that bad?
dick_hungwell64 (07/18/06 10:50:03 PM): not a all
Nahtasha (07/18/06 10:50:08 PM): just my ex thats all
dick_hungwell64 (07/18/06 10:50:20 PM): i had'nt with a black girl till the 1st time
Nahtasha (07/18/06 10:50:41 PM): its cool that u like us
Nahtasha (07/18/06 10:50:47 PM): the media dont seem too :(
dick_hungwell64 (07/18/06 10:51:00 PM): the media dont like nobody
Nahtasha (07/18/06 10:51:04 PM): oh
Nahtasha (07/18/06 10:51:10 PM): well im glad u like me :)
dick_hungwell64 (07/18/06 10:51:26 PM): well i do and am glad u talked
Nahtasha (07/18/06 10:51:49 PM): so u wanna be my first white guy huh? lol
dick_hungwell64 (07/18/06 10:52:01 PM): yes i do
dick_hungwell64 (07/18/06 10:52:18 PM): and not just one time lol
dick_hungwell64 (07/18/06 10:52:52 PM): i can't believe that as fine as u are no one has ever pleased you with oral sex...damn
Nahtasha (07/18/06 10:53:04 PM): no my ex was like lets do other stuff :(
dick_hungwell64 (07/18/06 10:53:17 PM): ur x was gay then
Nahtasha (07/18/06 10:53:25 PM): lol no he wasnt! he asjust lazy
dick_hungwell64 (07/18/06 10:53:33 PM): lol
dick_hungwell64 (07/18/06 10:54:45 PM): well hon i do find u hot and sexy and want very much to see you and if ur comfortable with it see you over and over
dick_hungwell64 (07/18/06 10:54:53 PM): lazy dont get it
Nahtasha (07/18/06 10:55:04 PM): i think i would be and def would if your not lazy :p
dick_hungwell64 (07/18/06 10:55:26 PM): i'm anti lazy lol
dick_hungwell64 (07/18/06 10:55:33 PM): dont do lazieness
Nahtasha (07/18/06 10:55:44 PM): lol you might be good then :p
dick_hungwell64 (07/18/06 10:55:48 PM): lol
dick_hungwell64 (07/18/06 10:55:53 PM): u might like it to
Nahtasha (07/18/06 10:56:04 PM): like what? oral?
dick_hungwell64 (07/18/06 10:56:18 PM): that as well as anything we do
Nahtasha (07/18/06 10:56:26 PM): depends what it is i think
dick_hungwell64 (07/18/06 10:56:29 PM): you'll love the oral tho
Nahtasha (07/18/06 10:56:46 PM): lol unless your just big talk and secret lazy guy lol
dick_hungwell64 (07/18/06 10:56:52 PM): lol
dick_hungwell64 (07/18/06 10:57:02 PM): not to worrie,i am as i say
dick_hungwell64 (07/18/06 10:57:13 PM): i'll have to show u
Nahtasha (07/18/06 10:57:37 PM): oh yeah? gonna show me good? lol
dick_hungwell64 (07/18/06 10:57:49 PM): yep,i sure am
Nahtasha (07/18/06 10:58:06 PM): depends on what theres some stuff i dont think i wanna do
dick_hungwell64 (07/18/06 10:58:31 PM): we'd not do anything u did'nt want to hon
Nahtasha (07/18/06 10:58:40 PM): i just dont like pain does it hurt?
dick_hungwell64 (07/18/06 10:58:44 PM): i want you to do what u like and nothin more
dick_hungwell64 (07/18/06 10:58:54 PM): i dont do pain
Nahtasha (07/18/06 10:59:19 PM): yeah but does oral hurt at all like im sorry i just dunno 
dick_hungwell64 (07/18/06 10:59:34 PM): no it dont hurt at all
dick_hungwell64 (07/18/06 10:59:38 PM): not at all
Nahtasha (07/18/06 10:59:57 PM): oh so you wont hurt me with it? 
dick_hungwell64 (07/18/06 11:00:04 PM): no way
Nahtasha (07/18/06 11:00:22 PM): oh awesome lol u must know what your doing then :)
dick_hungwell64 (07/18/06 11:01:56 PM): i can say i do,i'v allways been told that i am damn near perfect at oral,and that been my favorite thing to do to get u worked up and hot
Nahtasha (07/18/06 11:02:19 PM): yeah i bet that would work me up :p
dick_hungwell64 (07/18/06 11:03:25 PM): it would yes...it's an art not just a thing to do,to do it and make a woman love it u have to do it right
Nahtasha (07/18/06 11:03:45 PM): thats awesome see that sound better than just lazy wham and bam lol
dick_hungwell64 (07/18/06 11:04:15 PM): wham bam is for guy's that only want to please them selve's
Nahtasha (07/18/06 11:04:27 PM): yeah
dick_hungwell64 (07/18/06 11:04:28 PM): i want you pleased 
Nahtasha (07/18/06 11:04:38 PM): that sounds like a nice change yeah
dick_hungwell64 (07/18/06 11:05:42 PM): like in a room,with low light's and candle light, a warm soothing bath or shower, and then a sensual slow seductive massage to start
dick_hungwell64 (07/18/06 11:05:59 PM): i think i could please u like u have not been
dick_hungwell64 (07/18/06 11:06:18 PM): can i give u my cell number?
Nahtasha (07/18/06 11:06:55 PM): yeah you can sure
Nahtasha (07/18/06 11:07:00 PM): i cant call tonight but ill def call
Nahtasha (07/18/06 11:07:28 PM): sorry yahoo was all crashy
dick_hungwell64 (07/18/06 11:07:45 PM): call anytime my hours hours are different day to day
dick_hungwell64 (07/18/06 11:07:59 PM): 678-656-4140 joe
Nahtasha (07/18/06 11:08:02 PM): oh awesome
dick_hungwell64 (07/18/06 11:08:39 PM): i'll tell u,i'm not home alot but do have a laptop..i drive a trk for a living
Nahtasha (07/18/06 11:08:48 PM): thats cool if you have a lappy
dick_hungwell64 (07/18/06 11:08:57 PM): i do yes
Nahtasha (07/18/06 11:09:00 PM): are u gonna be online tomorrow?
Nahtasha (07/18/06 11:09:03 PM): oh
Nahtasha (07/18/06 11:09:40 PM): ill talk to you tomorrow and maybe ill call too! :)
Nahtasha (07/18/06 11:09:47 PM): night night
dick_hungwell64 (07/18/06 11:10:57 PM): i got booted,sorry
Nahtasha (07/18/06 11:11:20 PM): i went inviso because this guy was buggin me i think im goin to bed here tho
Nahtasha (07/18/06 11:11:29 PM): you gonna be online tomorrow?
dick_hungwell64 (07/18/06 11:11:38 PM): tomorrow evenin yes
dick_hungwell64 (07/18/06 11:11:46 PM): i dont wanna loose u
Nahtasha (07/18/06 11:11:47 PM): oh coolill be sure to be on for u then
Nahtasha (07/18/06 11:11:51 PM): lol u wont!
dick_hungwell64 (07/18/06 11:12:00 PM): cool
Nahtasha (07/18/06 11:12:06 PM): night night ill be thinkin of you
dick_hungwell64 (07/18/06 11:12:24 PM): i look forward to seein u and gettin to know u as a person aswell
dick_hungwell64 (07/18/06 11:12:31 PM): nite nite till then
Nahtasha (07/18/06 11:12:42 PM): night

So that was the first conversation. This guy was the first chatter to talk to me at all for this sting. I figured I was doing pretty good, but then it took him a week to talk to me again. Of course, I would quickly learn why. I figured he had wised up and made a moral decision... I was very wrong.


dick_hungwell64 (07/25/06 12:42:56 PM): good morning,i'm sorry for not being on last week,i was in north and soutg dekota,minnisota and that area and just could'nt get a reception,i do miss talking to you and hope to do so today or tomorrow.i'm home for a couple day's and was wandering what your doing the next 2 day's?u can call me if you want or catch me on here....if you'd like to go forward and all,it's ur choice,i know i would...
Nahtasha (07/25/06 12:55:47 PM): oh wow heya are u online thats cool to hear?
Nahtasha (07/25/06 12:56:01 PM): im not doing nothin weds and thurs i got all day free both days
Nahtasha (07/25/06 12:57:56 PM): ill be online in case u get on tonight
dick_hungwell64 (07/25/06 1:20:05 PM): heyyyyyyyyy
Nahtasha (07/25/06 1:20:13 PM): heya!
dick_hungwell64 (07/25/06 1:20:25 PM): how are ya
Nahtasha (07/25/06 1:20:34 PM): im good how are u!
dick_hungwell64 (07/25/06 1:20:47 PM): i'm doin well thx
Nahtasha (07/25/06 1:20:58 PM): cool
dick_hungwell64 (07/25/06 1:21:06 PM): i'm glad ur on
Nahtasha (07/25/06 1:21:26 PM): im glad u on too imissed u
dick_hungwell64 (07/25/06 1:22:09 PM): i missed u as well,i could'nt wait to get home and get online and talk to you
Nahtasha (07/25/06 1:22:41 PM): thats awesome
dick_hungwell64 (07/25/06 1:23:05 PM): so are you still in school or not? not that it matter's
Nahtasha (07/25/06 1:23:25 PM): im sitll in high school but it dont start till august
dick_hungwell64 (07/25/06 1:23:31 PM): cool
dick_hungwell64 (07/25/06 1:23:55 PM): well i'd sure like to get togather while i have time off
Nahtasha (07/25/06 1:24:06 PM): thats awesome u got time off tomorrow and thurs?
dick_hungwell64 (07/25/06 1:24:33 PM): i have today and tomorrow,but will be leaving out thursday
Nahtasha (07/25/06 1:25:10 PM): thats cool my mom is still here today but she met a guy over the weekend and is gonna go hang with him tomorrow and thurs so i got tomorrow open
dick_hungwell64 (07/25/06 1:25:28 PM): thats cool then
dick_hungwell64 (07/25/06 1:25:37 PM): works out fine
Nahtasha (07/25/06 1:25:47 PM): oh awesome so u wanna come?
dick_hungwell64 (07/25/06 1:25:57 PM): i damn sure do
Nahtasha (07/25/06 1:26:05 PM): wow thats sooooo cool
Nahtasha (07/25/06 1:26:13 PM): u gonna bring your big truck lol? (Man, I really wanted him to show in that truck, and he did!)
dick_hungwell64 (07/25/06 1:26:21 PM): lol 
dick_hungwell64 (07/25/06 1:26:27 PM): more then likly lol
Nahtasha (07/25/06 1:26:33 PM): lol awesome thats so cool
dick_hungwell64 (07/25/06 1:26:56 PM): wanna hang out in it?it's big inside 
Nahtasha (07/25/06 1:27:03 PM): sure if u bring it
dick_hungwell64 (07/25/06 1:27:28 PM): i will,as long as we can get togather i dont care where it is
Nahtasha (07/25/06 1:27:46 PM): that sawesome im def open for u tomorrow we can def get together
dick_hungwell64 (07/25/06 1:27:54 PM): great
dick_hungwell64 (07/25/06 1:29:30 PM): i was worried when we started talking to be honest and just because i really think ur hot and sexy,but i also like that you can carrie on a conversation and on a mature level
Nahtasha (07/25/06 1:29:45 PM): thanks thats a nice complement :)
dick_hungwell64 (07/25/06 1:31:18 PM): i just hope when we meet u like what u see,dont worrie tho i am not a fat ass or dirty lol,it's just your actualy more grown then girls older then u it seems
dick_hungwell64 (07/25/06 1:31:31 PM): so what time would be good tomorrow?
Nahtasha (07/25/06 1:31:33 PM): cool im glad u think that way
Nahtasha (07/25/06 1:31:39 PM): like two pm if thats good for u?
dick_hungwell64 (07/25/06 1:32:16 PM): thats fine,and everything i'v told you about how i see things and think are just the way i am
Nahtasha (07/25/06 1:32:28 PM): i know i beleve u definite
dick_hungwell64 (07/25/06 1:33:44 PM): well i did think you allways got told how beautifull u are and just dont see how guy's cant see that,but hell if they dont wanna talk and get to know the person u are as well then they aint worth the time
dick_hungwell64 (07/25/06 1:33:56 PM): i'm just glad u are into me is all
Nahtasha (07/25/06 1:34:09 PM): im glad u into me most guys on here are jerks u know? u diff and i like that
dick_hungwell64 (07/25/06 1:35:04 PM): thx,and yeah most guys on here are not in touch with how they are and put on a front and try and make them selve's out to be somthin else
Nahtasha (07/25/06 1:35:11 PM): no doubt they all fakers
dick_hungwell64 (07/25/06 1:35:30 PM): but hey all we gotta do is enjoy each other and we i think will...very much
Nahtasha (07/25/06 1:35:59 PM): i think so too its gonna be a lotta fun
dick_hungwell64 (07/25/06 1:36:06 PM): yeah it is
Nahtasha (07/25/06 1:36:06 PM): so u gonna come at 2?
dick_hungwell64 (07/25/06 1:36:32 PM): i'll be there a lil befor..but i need directions to where u wanna meet
Nahtasha (07/25/06 1:36:48 PM): let me give u an addy and u can mapquest and tell me how long it take u cool?
dick_hungwell64 (07/25/06 1:36:57 PM): ok
Nahtasha (07/25/06 1:37:32 PM): *removed*
dick_hungwell64 (07/25/06 1:37:56 PM): let me grab a pen real quick
dick_hungwell64 (07/25/06 1:38:04 PM): u still have my number?
Nahtasha (07/25/06 1:38:08 PM): did u mapquest it?
Nahtasha (07/25/06 1:38:16 PM): yeah cant call right now tho mom is home
dick_hungwell64 (07/25/06 1:40:27 PM): i will map quest it when we go offline,i wanna talk while we can
Nahtasha (07/25/06 1:40:34 PM): oh okay
dick_hungwell64 (07/25/06 1:40:51 PM): oh i wont call unless u say it's ok to
dick_hungwell64 (07/25/06 1:41:42 PM): will u give me ur number again tho i dont know if it's stored in my phone
Nahtasha (07/25/06 1:42:17 PM): its prob not i dont want u to call tho cause my mom will go wtf u know?
dick_hungwell64 (07/25/06 1:43:10 PM): and there is 1 thing that do expect at all times from you...that is for you to allways be honest about things regardless of if you think it's what i wanna hear
Nahtasha (07/25/06 1:43:20 PM): i will most def thats what i want too u know?
dick_hungwell64 (07/25/06 1:43:26 PM): great
Nahtasha (07/25/06 1:44:05 PM): awesome we so much alike
Nahtasha (07/25/06 1:44:27 PM): its so awesome that u gonna bring the big truck i like those things i never been in one
dick_hungwell64 (07/25/06 1:44:41 PM): well i do not want ur mom finding out because it'd mess up a good thing we have goin so u call when u can,let it ring once and i'll call u back and make the number show up as a priv. number
Nahtasha (07/25/06 1:44:57 PM): cool is your phone a cell i can call while u drive i think
dick_hungwell64 (07/25/06 1:45:05 PM): yep
Nahtasha (07/25/06 1:46:01 PM): thats neat
dick_hungwell64 (07/25/06 1:46:07 PM): and ur right,we are alot alike and thats great and i did'nt know we were at first but i do now and if we do it right we can have a great thing goin
Nahtasha (07/25/06 1:46:32 PM): no doubt
dick_hungwell64 (07/25/06 1:47:43 PM): another thing to is at 1st i saw u as a sexy and hot girl , but now that we've talked i must say i also like ur attitude and how we can open up and talk about things
Nahtasha (07/25/06 1:47:56 PM): thats very cool im glad u like my brain too
dick_hungwell64 (07/25/06 1:48:30 PM): i do,and am glad we got to talk and get on that level as well
Nahtasha (07/25/06 1:48:44 PM): no doubt most def
dick_hungwell64 (07/25/06 1:48:57 PM): it adds to the relationship we'll try to have
Nahtasha (07/25/06 1:49:06 PM): lol :)
dick_hungwell64 (07/25/06 1:50:27 PM): ya know i thought a few times that if we keep it goin and are smart about it and when ur 18 if we are good and u want then heck you could travel with me some time..but we'll see how things go (Dreamy)
Nahtasha (07/25/06 1:50:37 PM): thats cool thats prob fun
dick_hungwell64 (07/25/06 1:50:49 PM): i do think we are smart enough to keep us prvt tho
Nahtasha (07/25/06 1:51:04 PM): yeah i aint gonna say nothin to nobody cause my biz is my biz
dick_hungwell64 (07/25/06 1:51:06 PM): oh you'd love it and seeing the country
Nahtasha (07/25/06 1:51:12 PM): that sounds cool
dick_hungwell64 (07/25/06 1:51:21 PM): and my biz is mine
Nahtasha (07/25/06 1:51:24 PM): cool
dick_hungwell64 (07/25/06 1:53:38 PM): i will tell u this,i will and do respect all people and when it comes to women i think they should be treated like they are specail as well as equal
Nahtasha (07/25/06 1:53:52 PM): thank u very much thats very romantic
dick_hungwell64 (07/25/06 1:54:22 PM): it's how i was raised and thats the only way i know to be
Nahtasha (07/25/06 1:54:47 PM): im glad u were raised that way your parents do a good job
dick_hungwell64 (07/25/06 1:56:04 PM): it was my mom,my aunt and grandmother,i had no male figure to teach me things.altho i had 1 uncle that did teach me to be strong and stand for what i believe in
dick_hungwell64 (07/25/06 1:56:16 PM): ya know somthin>>>>
Nahtasha (07/25/06 1:56:34 PM): whats that?
dick_hungwell64 (07/25/06 1:57:31 PM): i'm glad we are getting to know each other by talking because if we'd had just met and were sexual instead of talkin like this then i dont think we would actualy be as interested as we are
Nahtasha (07/25/06 1:57:39 PM): true it makes it better
dick_hungwell64 (07/25/06 1:58:37 PM): dont get me wrong i do want to slowly and sensualy be on that level with you but knowing who u are inside to me makes it deeper and more meaningfull
Nahtasha (07/25/06 1:58:59 PM): i know what u mean and i agree its much better to be like 3d and not 2d u know? its gonna be a fun time :p
dick_hungwell64 (07/25/06 2:00:28 PM): yeah it is,and this way we can connect on all level's and it dont allways just have to be on the sexual side..not that i'd say no to you because i'd damn sure not do that.i just like that we can connect all the way around
Nahtasha (07/25/06 2:00:36 PM): yep
dick_hungwell64 (07/25/06 2:01:53 PM): i think you'll be happy and u can keep it to ur self and i think even tho we are different in some ways you'll find i think that regardless u will know it was a good decision
Nahtasha (07/25/06 2:02:07 PM): yep i think so
dick_hungwell64 (07/25/06 2:02:12 PM): me to
dick_hungwell64 (07/25/06 2:02:51 PM): hell we can even just talk and kick back in the trk and watch tv if ya want lol
Nahtasha (07/25/06 2:03:08 PM): lol well have plenty of time to do everythin :p
dick_hungwell64 (07/25/06 2:03:16 PM): yeah we will
dick_hungwell64 (07/25/06 2:04:00 PM): i want u to do as u please when ur with me and make ur self at home as i do
Nahtasha (07/25/06 2:04:14 PM): cool i just hope u take charge i like take charge kinda guy :p
dick_hungwell64 (07/25/06 2:04:32 PM): that u dont have to worrie about hon
dick_hungwell64 (07/25/06 2:05:02 PM): i will take charge and know how to in a way that you'll like
dick_hungwell64 (07/25/06 2:05:26 PM): so let me ask,whats the oldest guy you've been with.
Nahtasha (07/25/06 2:05:43 PM): 19 hes the only guy my ex was
dick_hungwell64 (07/25/06 2:05:53 PM): cool
dick_hungwell64 (07/25/06 2:07:07 PM): i asked only because i figured you hav'nt with a guy as young as me(lol) but one thing is i know i can make u happy and fell like ur more then just a sex toy
Nahtasha (07/25/06 2:07:20 PM): very cool thatd be nice
dick_hungwell64 (07/25/06 2:07:20 PM): but i do like takin charge
Nahtasha (07/25/06 2:07:25 PM): awesome
Nahtasha (07/25/06 2:07:29 PM): thats what i like i think
dick_hungwell64 (07/25/06 2:07:36 PM): cool
dick_hungwell64 (07/25/06 2:08:00 PM): we will find out everything we like and do it togather
Nahtasha (07/25/06 2:08:15 PM): awesome
dick_hungwell64 (07/25/06 2:09:18 PM): i was with a girl a long time sgo who liked a man in charge,but she liked it to the point that she loved being talked to dirty and i mean she loved it..it was the first time i had a girl like that or at least to that point
Nahtasha (07/25/06 2:09:32 PM): thats cool i prob like that i think
dick_hungwell64 (07/25/06 2:10:20 PM): well we'll try and we'll figure out just how u like things and what you and me as well dont like
dick_hungwell64 (07/25/06 2:10:41 PM): we'll be ok and not have problems because we are able to be open 100%
Nahtasha (07/25/06 2:14:08 PM): back i was in the bathrom
Nahtasha (07/25/06 2:14:16 PM): yeah well do good together :)
dick_hungwell64 (07/25/06 2:16:19 PM): and honestly if u were able to i'd take u with me on trips now,but hey if were still togather when u can i will..and well i'd like to take care of you and make u feel secure and provided for at some point..but we'll cross that bridge when and if we get to it..i just dont want to run u off and only want to have somthing specail..and well ....i dont want to just fuck and go,i'd like to be more...this tho will be what ever u want..i will be ur friend regardless and knowing u some and getting to know u more i will be as good to u as i know how to be
dick_hungwell64 (07/25/06 2:16:45 PM): lol well we all have bathroom breaks lol
Nahtasha (07/25/06 2:17:08 PM): thats cool well see how it goes def that sounds cool tho if we get along like i think we will
dick_hungwell64 (07/25/06 2:18:18 PM): i think we will to,i just wanted u to know that even tho we are different in a couple ways dont mean it wont work
Nahtasha (07/25/06 2:18:53 PM): cool
dick_hungwell64 (07/25/06 2:19:04 PM): so now about tomorrow,i'll have my truck and there are some roads i can't drive on,but i can get to you regardless and will
dick_hungwell64 (07/25/06 2:19:40 PM): and if me useing words like fuck and some others bothers u then just say so and i'll not
Nahtasha (07/25/06 2:19:58 PM): it dont bother me
Nahtasha (07/25/06 2:20:06 PM): i aint bothered at all
Nahtasha (07/25/06 2:20:14 PM): and thats cool i mena if u can get here with it its all good :)
dick_hungwell64 (07/25/06 2:20:28 PM): oh i'll get there
dick_hungwell64 (07/25/06 2:20:41 PM): i aint gonna miss out on you for anything (Romantic, isn't he? Really knows how to treat a girl! Oh, well, except the past charges of battery)
Nahtasha (07/25/06 2:20:45 PM): awesome :)
dick_hungwell64 (07/25/06 2:21:58 PM): i look at ur pic and ya know u do look older and more grown then u are,and thats cool..i thought at 1st u were maby 19 at the most
Nahtasha (07/25/06 2:22:22 PM): thats crazy i hope i dont look all old when i turn like 25 in ten years :(
dick_hungwell64 (07/25/06 2:22:29 PM): lol
dick_hungwell64 (07/25/06 2:23:42 PM): no you'll be fine,i thought that because ur body has filled out very nice and better then alot that are 19 is all..ur breast and ur figure are just right
Nahtasha (07/25/06 2:23:57 PM): oh awesome gotcha now i know what u mean
dick_hungwell64 (07/25/06 2:23:59 PM): and hon you'll be as sexy and beautifull at 25 as u are now
Nahtasha (07/25/06 2:24:05 PM): thank u very much
dick_hungwell64 (07/25/06 2:24:52 PM): ur welcome...i am just damn glad u want to go forward with me
dick_hungwell64 (07/25/06 2:25:00 PM): thats awesome
dick_hungwell64 (07/25/06 2:25:29 PM): are u the only child?
Nahtasha (07/25/06 2:25:34 PM): yah i am
dick_hungwell64 (07/25/06 2:25:38 PM): cool
dick_hungwell64 (07/25/06 2:25:57 PM): i thought so because we'd have talked about it by now
Nahtasha (07/25/06 2:26:04 PM): yah no doubt
dick_hungwell64 (07/25/06 2:27:43 PM): and if we are ever asked all we gotta say is we talk and are friends and nothin more...but i dont worrie because i think your as smart as u say as i am and we know we will be good togather and thats what matters
Nahtasha (07/25/06 2:27:59 PM): its all good i know how to be cool :)
dick_hungwell64 (07/25/06 2:28:15 PM): so do i call u natasha,tasha or what do u like?
dick_hungwell64 (07/25/06 2:28:36 PM): i know u know how to be cool,it shows in ur conversation
Nahtasha (07/25/06 2:28:37 PM): nahtasha is what i like i dont like tasha so much
dick_hungwell64 (07/25/06 2:28:42 PM): ok
dick_hungwell64 (07/25/06 2:28:50 PM): natasha i liked better to
Nahtasha (07/25/06 2:29:25 PM): thanks
dick_hungwell64 (07/25/06 2:29:43 PM): this is going to be awesome,fun and somthing we both will wanna hold on to i think
Nahtasha (07/25/06 2:29:51 PM): yah well remember this forever
dick_hungwell64 (07/25/06 2:29:59 PM): and ur shorter then me lol
Nahtasha (07/25/06 2:30:12 PM): lol yah
dick_hungwell64 (07/25/06 2:30:32 PM): we'll remember it yes and i hope it goes on for as long as ur happy with it
Nahtasha (07/25/06 2:30:43 PM): thank u im sure itll all go well :)
dick_hungwell64 (07/25/06 2:31:05 PM): yeah you'll probably come up to my chest when standing lol
Nahtasha (07/25/06 2:31:21 PM): lol yah thatll be hot
dick_hungwell64 (07/25/06 2:31:28 PM): yeah it will
dick_hungwell64 (07/25/06 2:31:35 PM): i like that ur small
Nahtasha (07/25/06 2:31:43 PM): i like that your big :)
dick_hungwell64 (07/25/06 2:31:47 PM): lol
dick_hungwell64 (07/25/06 2:32:08 PM): well were what each other wants then
Nahtasha (07/25/06 2:32:28 PM): yep
dick_hungwell64 (07/25/06 2:32:34 PM): my hair's longer then urs hahahaha
Nahtasha (07/25/06 2:32:48 PM): lol thats cool u like a wild man then :p
dick_hungwell64 (07/25/06 2:32:59 PM): lol in a good way tho
dick_hungwell64 (07/25/06 2:33:24 PM): we'll be wild togather
Nahtasha (07/25/06 2:33:35 PM): :) awesome 
dick_hungwell64 (07/25/06 2:34:17 PM): can i ask a very personal thing? i know i can but want ur ok anyway
Nahtasha (07/25/06 2:34:35 PM): sure
dick_hungwell64 (07/25/06 2:35:21 PM): ok..do you shave or self or not? it dont matter really,it just seems most do
Nahtasha (07/25/06 2:35:43 PM): oh i trim but i aint got enough to shave 
dick_hungwell64 (07/25/06 2:35:48 PM): lol
Nahtasha (07/25/06 2:35:51 PM): so it hink it looks good youll have to tell me :p
dick_hungwell64 (07/25/06 2:36:55 PM): ok i will...hell having hair is natural and well i think you'd be fkn hot either way..hair dont bother me at all..in fact i kinda like it
Nahtasha (07/25/06 2:37:09 PM): awesome i think u will like it
dick_hungwell64 (07/25/06 2:37:16 PM): oh i'v pictured how i think you look naked lol
Nahtasha (07/25/06 2:37:33 PM): lol well see if you got a good imagine youll have to tell me if i live up to it :p
dick_hungwell64 (07/25/06 2:38:03 PM): ok..i have no doubt u will..but i'll tell u
Nahtasha (07/25/06 2:38:11 PM): awesome
dick_hungwell64 (07/25/06 2:38:56 PM): hell hon i know i like ur breast and can only think all of u is just as nice ,even better
Nahtasha (07/25/06 2:39:15 PM): :)
dick_hungwell64 (07/25/06 2:41:00 PM): and as i said,knowing more about the person u are and learning ur attitude has shown me that u are with out a doubt 100% real on the level u say u are
dick_hungwell64 (07/25/06 2:41:08 PM): and that counts for alot
Nahtasha (07/25/06 2:41:21 PM): thank u very much i try to keep it real
dick_hungwell64 (07/25/06 2:41:34 PM): thats the way it has to be
Nahtasha (07/25/06 2:41:40 PM): no doubt
dick_hungwell64 (07/25/06 2:41:46 PM): that way there are no misconceptions
Nahtasha (07/25/06 2:41:57 PM): yep we know whats up and thats the best
dick_hungwell64 (07/25/06 2:42:01 PM): yep
dick_hungwell64 (07/25/06 2:43:13 PM): i'm ur's as long as you want and all the way from talking about things,if u just need to talk,need to be held,or for anyreason
Nahtasha (07/25/06 2:43:26 PM): awesome your like a real life teddy bear
dick_hungwell64 (07/25/06 2:44:00 PM): i cant believe i'v found a girl the way i like and feel blessed
dick_hungwell64 (07/25/06 2:44:10 PM): lol@teddy bear
Nahtasha (07/25/06 2:44:10 PM): :)
dick_hungwell64 (07/25/06 2:44:17 PM): yeah i'll be ur bear
Nahtasha (07/25/06 2:44:26 PM): awesome :)
dick_hungwell64 (07/25/06 2:44:47 PM): and we bears like tasting honey lol
Nahtasha (07/25/06 2:44:56 PM): lol i got all the honey there is 
dick_hungwell64 (07/25/06 2:45:14 PM): well thats what i wanted to hear
dick_hungwell64 (07/25/06 2:45:34 PM): and i'll eat all the honey u have
Nahtasha (07/25/06 2:46:18 PM): nice :)
dick_hungwell64 (07/25/06 2:46:45 PM): so when it comes to sex are there any positions u like best or anything i need to know?
Nahtasha (07/25/06 2:46:53 PM): i only did the one so u gotta pic those 
dick_hungwell64 (07/25/06 2:47:01 PM): lol
dick_hungwell64 (07/25/06 2:47:14 PM): well we'll try others
Nahtasha (07/25/06 2:47:19 PM): awesome
dick_hungwell64 (07/25/06 2:48:06 PM): you'll find alot out about what u like and things guys ur age dont even know,both sexualy and on all level's
Nahtasha (07/25/06 2:48:38 PM): yeah and u aint gonna be lazy which will rule
dick_hungwell64 (07/25/06 2:49:04 PM): lol no i aint lazy at all and will not even think about it
dick_hungwell64 (07/25/06 2:49:09 PM): lazy is boring
Nahtasha (07/25/06 2:49:31 PM): awesome
dick_hungwell64 (07/25/06 2:50:32 PM): damn,i'll brb now i gotta hit the bathroom..dont leave if u can help it
Nahtasha (07/25/06 2:51:11 PM): i wont
dick_hungwell64 (07/25/06 2:54:08 PM): ok i'm back
Nahtasha (07/25/06 2:54:19 PM): wb
dick_hungwell64 (07/25/06 2:54:26 PM): thx
dick_hungwell64 (07/25/06 2:55:04 PM): it had to be done lol
Nahtasha (07/25/06 2:55:13 PM): lol yah no doubt
dick_hungwell64 (07/25/06 2:55:47 PM): if it were night i would steped out my door and used a tree lol
dick_hungwell64 (07/25/06 2:55:53 PM): u caint do that lol
Nahtasha (07/25/06 2:56:06 PM): lol nah that aint so easy for me :)
dick_hungwell64 (07/25/06 2:56:13 PM): nope
dick_hungwell64 (07/25/06 2:56:35 PM): be kinda funny tho watchin u raise ur leg and try
Nahtasha (07/25/06 2:56:42 PM): lol thatd be gross :p
dick_hungwell64 (07/25/06 2:57:00 PM): yeah i know,but it sounds funny
dick_hungwell64 (07/25/06 2:57:11 PM): i would'nt expect u to do it
Nahtasha (07/25/06 2:57:15 PM): lol good
dick_hungwell64 (07/25/06 2:58:13 PM): u have a sence of humor to i see.good girl lol
Nahtasha (07/25/06 2:58:46 PM): lol yah i aint all drama or nothin
dick_hungwell64 (07/25/06 2:59:20 PM): me either.i like to laugh and have fun in life.drama aint fun
Nahtasha (07/25/06 3:00:01 PM): no doubt
dick_hungwell64 (07/25/06 3:02:48 PM): i like to think i'm kinda different then guy's you know and i know i'm able to be more into you and the person u are then they can..we will not have a dull or boring time at any point
Nahtasha (07/25/06 3:03:20 PM): awesome i hope so i cant wait for tomorrow
dick_hungwell64 (07/25/06 3:04:06 PM): me either hon.me either...it's the start of somthing great and somthing we both want
dick_hungwell64 (07/25/06 3:04:14 PM): it's all up to us
Nahtasha (07/25/06 3:04:32 PM): i so agree
dick_hungwell64 (07/25/06 3:05:09 PM): i'm glad
dick_hungwell64 (07/25/06 3:06:30 PM): phones ringin,i'll brb...let me tell who ever it is i'm busy.......
Nahtasha (07/25/06 3:06:45 PM): lol cool u dont gotta do that if the call is important
dick_hungwell64 (07/25/06 3:12:51 PM): i'm back,it was just one of my sister's
Nahtasha (07/25/06 3:12:57 PM): cool how many u got?
dick_hungwell64 (07/25/06 3:13:05 PM): 3
dick_hungwell64 (07/25/06 3:13:20 PM): one older,one younger and a twin
Nahtasha (07/25/06 3:13:59 PM): oh cool
dick_hungwell64 (07/25/06 3:14:23 PM): at least i did'nt grow up wanting to wear a dress lol
Nahtasha (07/25/06 3:14:34 PM): lol no doubt thatd be kinda creepy
dick_hungwell64 (07/25/06 3:15:13 PM): but i'll tell ya,growin up at times with them sucked..lol every time they thought a boy did them wrong they came to me and man that was a bitch lol
Nahtasha (07/25/06 3:15:37 PM): lol i bet thats a lotta fightin
dick_hungwell64 (07/25/06 3:15:45 PM): lol yeah it'd be down right fucked up if i liked wearing girls clothed 
dick_hungwell64 (07/25/06 3:15:50 PM): i aint that kinky
Nahtasha (07/25/06 3:16:08 PM): lol yeah im glad u aint
dick_hungwell64 (07/25/06 3:16:47 PM): well i did get in fights because of them,but i only fought if a guy put his hands on them to hurt them or tried to bully them
dick_hungwell64 (07/25/06 3:16:58 PM): lol@ glad i aint
Nahtasha (07/25/06 3:17:12 PM): im glad u tried to protect them
dick_hungwell64 (07/25/06 3:17:12 PM): no hon i'll leave wearin girl things to you
Nahtasha (07/25/06 3:17:20 PM): lol good im good at that
dick_hungwell64 (07/25/06 3:18:10 PM): well i tried to look after them,but i never got involved in arguements they had or things,only if the guy got stupid and steped over the line
Nahtasha (07/25/06 3:18:25 PM): cool
dick_hungwell64 (07/25/06 3:18:47 PM): i know you'll be good at wearin girl things.and no doubt wear them great 
dick_hungwell64 (07/25/06 3:19:09 PM): yeah i aint never liked the idea of hitting or beating females
Nahtasha (07/25/06 3:19:16 PM): good
dick_hungwell64 (07/25/06 3:19:46 PM): in my opinion a man that does is a pussy...excuse the term
Nahtasha (07/25/06 3:19:57 PM): i agree that aint no man
dick_hungwell64 (07/25/06 3:20:31 PM): but as for u you'd look good in anything...lace,thong,g-string,bluegenes ...hell anything
dick_hungwell64 (07/25/06 3:20:37 PM): no it aint a man
Nahtasha (07/25/06 3:20:47 PM): thanks i bet i would look good in any of that
dick_hungwell64 (07/25/06 3:20:58 PM): u would
dick_hungwell64 (07/25/06 3:21:09 PM): u have the build for it
Nahtasha (07/25/06 3:21:19 PM): thanks :)
dick_hungwell64 (07/25/06 3:21:27 PM): not fat and not skinny
Nahtasha (07/25/06 3:21:35 PM): yeah im lucky :)
dick_hungwell64 (07/25/06 3:22:23 PM): yeah u are.most females think there either fat or skinny even if they aint
dick_hungwell64 (07/25/06 3:22:40 PM): i to am lucky,i can eat like a horse and not get fat
Nahtasha (07/25/06 3:22:53 PM): wow thats really lucky
dick_hungwell64 (07/25/06 3:24:23 PM): yeah,i have been like that all my life,good matabolism and active...i have very little body fat and am only about 170 give or take a couple and at 5'11 thats about right
Nahtasha (07/25/06 3:24:48 PM): wow u sound really fit
dick_hungwell64 (07/25/06 3:25:17 PM): every year when i have my anual phisical my doctor says i'm in better shape then alot of guys half my age
Nahtasha (07/25/06 3:25:35 PM): yeah it sounds like it
dick_hungwell64 (07/25/06 3:25:47 PM): i dont work out now,i am just lucky enough to be naturaly fit and healthy
Nahtasha (07/25/06 3:26:02 PM): thats cool esp with your job
dick_hungwell64 (07/25/06 3:27:28 PM): yeah it is...oh i get out of my trk at trk stops and walk around just for the exercise and so i dont get where my body gets no energy
dick_hungwell64 (07/25/06 3:27:52 PM): alot of drivers are just plain lazy fucks and over weight
Nahtasha (07/25/06 3:28:52 PM): oh awesome yeah thats what people think about them
dick_hungwell64 (07/25/06 3:29:49 PM): and women seem to think that bein a driver means i have girls around the country i see,and believe it or not i dont..i aint a prize stud or nothing specail,but i like a certin type and dont just go for what ever
Nahtasha (07/25/06 3:30:01 PM): thats cool :) im glad
dick_hungwell64 (07/25/06 3:32:07 PM): well most dont believe it and are surprised when they see i like talking and getting to know about them and not just looking for sex..i was seein a girl a year or so back in cincinatti for a while but that stoped
Nahtasha (07/25/06 3:32:21 PM): whyd that stop?
dick_hungwell64 (07/25/06 3:34:56 PM): and when i saw you and now that i know about you i can honestly say i have been wanting to find a girl like u for a long time..it just so hpeens i'm white and ur black,but hey that's never been an issue for me....i really am into what we can have
dick_hungwell64 (07/25/06 3:35:01 PM): why did it stop?
Nahtasha (07/25/06 3:35:12 PM): yeah the girl in cincy
dick_hungwell64 (07/25/06 3:38:28 PM): well i hope this dont sound bad and comes out right but it stopped because of a couple things..one she thought i should just up and move to cincy,that i was as she would say to upfront and to the point about things,that i was different then men she'd known because i was able to be open and direct and if i thought someone was out of line i'd speak up..she said people up there were'nt use to a man that stood his ground and did'nt give in to others
Nahtasha (07/25/06 3:38:59 PM): oh
dick_hungwell64 (07/25/06 3:39:41 PM): and she said even tho we had a great sex life,i was allways wanting to make sure she was pleased and enjoyed it befor i was worried about my enjoyment..but she did like the way i would take charge
Nahtasha (07/25/06 3:39:58 PM): well u sound just right ot me then
dick_hungwell64 (07/25/06 3:40:01 PM): i did'nt really know how to take her thinking and told her we should just stay friends
Nahtasha (07/25/06 3:40:14 PM): gotcha that makes sense
dick_hungwell64 (07/25/06 3:40:57 PM): i do talk to her now and then,she's in a relationship now but calls somtimes and bitch's about him lol
dick_hungwell64 (07/25/06 3:41:03 PM): and like a friend i listen
dick_hungwell64 (07/25/06 3:41:14 PM): hell he even called me once
Nahtasha (07/25/06 3:41:33 PM): lol thats crazy
dick_hungwell64 (07/25/06 3:41:38 PM): yeah it was
dick_hungwell64 (07/25/06 3:42:50 PM): i think of my self as a gental and easy goin man,but i do stand my ground and like to be in charge of how and what i think
Nahtasha (07/25/06 3:43:03 PM): thats good that sounds just about right really
dick_hungwell64 (07/25/06 3:43:30 PM): and i'm glad u think i'm right for you as i also think and feel your right for me and what i'v hoped to find
Nahtasha (07/25/06 3:44:31 PM): :x
dick_hungwell64 (07/25/06 3:45:47 PM): i think i'm lucky and blessed to have met you and will do what it takes to make it work as long as ur happy with it and are wanting me..
Nahtasha (07/25/06 3:46:10 PM): im lucky too this is going to be so awesome
dick_hungwell64 (07/25/06 3:46:30 PM): altho i did at first think that u were to beautiful to be interested,but i learned your not that shallow of a girl
dick_hungwell64 (07/25/06 3:46:43 PM): this is gonna be very awesome indee
dick_hungwell64 (07/25/06 3:46:48 PM): indeed to
Nahtasha (07/25/06 3:47:13 PM): :)
Nahtasha (07/25/06 3:47:20 PM): im glad u like all of me
dick_hungwell64 (07/25/06 3:47:29 PM): i dont think of u as 15 tho i see u as a young woman and mature
dick_hungwell64 (07/25/06 3:47:37 PM): i do like all of you
Nahtasha (07/25/06 3:48:11 PM): awesome that makes me so so happy :)
dick_hungwell64 (07/25/06 3:48:18 PM): i'll not hit you,but i may give u a lil slap on the ass lmao
Nahtasha (07/25/06 3:48:27 PM): lol thatd be fine i might do that back :p
dick_hungwell64 (07/25/06 3:48:34 PM): lol
dick_hungwell64 (07/25/06 3:48:40 PM): ok that works
dick_hungwell64 (07/25/06 3:49:04 PM): but i think ur ass is nicer then mine hehehehe
Nahtasha (07/25/06 3:49:37 PM): lol probably its one of my best features :)
dick_hungwell64 (07/25/06 3:50:28 PM): lol
dick_hungwell64 (07/25/06 3:51:13 PM): naa i say ur attitude and personality are...but ur body is 100% awesome
Nahtasha (07/25/06 3:51:53 PM): :)
Nahtasha (07/25/06 3:52:55 PM): i think im gonna go offline for a bit to eat some food u mind?
dick_hungwell64 (07/25/06 3:53:08 PM): no hon not at all
Nahtasha (07/25/06 3:53:19 PM): awesome
dick_hungwell64 (07/25/06 3:53:20 PM): i'll check later to see if ur on
Nahtasha (07/25/06 3:53:39 PM): cool hopefully we talk later but if we dont then ill talk to u on the phone while u drive and see u tomorrow
dick_hungwell64 (07/25/06 3:53:50 PM): ok cool
dick_hungwell64 (07/25/06 3:53:55 PM): now go eat lol
Nahtasha (07/25/06 4:28:26 PM): just lsetting you know im gonna go to the grocery store with my mom for a coupl hours shes buying food for when she leaves :)
Nahtasha (07/25/06 4:29:01 PM): just wanted to let u know so u didnt wonder :)
dick_hungwell64 (07/25/06 4:29:13 PM): ok i'll check back..i stay'd thinkin you may come back after u ate,but i'll leave this on and check for u
Nahtasha (07/25/06 4:29:31 PM): cool yeah i had to let u know cause id idnt want u all sad or somethin like i lied cause i wouldnt do that
dick_hungwell64 (07/25/06 4:29:57 PM): i'd be sad only if i did'nt talk to you anymore
dick_hungwell64 (07/25/06 4:30:06 PM): ur what i want natasha
Nahtasha (07/25/06 4:30:27 PM): your what i want too :)
Nahtasha (07/25/06 4:30:36 PM): that swhy i came online to tell u 
Nahtasha (07/25/06 4:30:41 PM): anyways gotta run back later
dick_hungwell64 (07/25/06 4:31:03 PM): thx for ur caring enough
dick_hungwell64 (07/25/06 4:31:08 PM): ok see ya soon
dick_hungwell64 (07/25/06 7:17:19 PM): are you ok to talk or not?
Nahtasha (07/25/06 7:17:24 PM): sure
dick_hungwell64 (07/25/06 7:17:33 PM): cool
dick_hungwell64 (07/25/06 7:17:52 PM): came to check and saw u were on
Nahtasha (07/25/06 7:17:58 PM): cool yeah i got back
dick_hungwell64 (07/25/06 7:18:19 PM): so ur fixed for when ur mom's gone
Nahtasha (07/25/06 7:18:29 PM): yep it sall good
dick_hungwell64 (07/25/06 7:18:40 PM): good
dick_hungwell64 (07/25/06 7:19:24 PM): i'm glad we're not gonna be pressed on time,that was a concern.
Nahtasha (07/25/06 7:19:34 PM): oh yeah no way well have lots of time
dick_hungwell64 (07/25/06 7:20:30 PM): that's great,i wanna spend as much time with u as i can..
Nahtasha (07/25/06 7:20:36 PM): awesome :)
dick_hungwell64 (07/25/06 7:21:27 PM): look i'll be back in a minute,my little sister came by,i wont be long tho ok
Nahtasha (07/25/06 7:22:05 PM): cool take your time well have lots of time tomorrow after all :)
dick_hungwell64 (07/25/06 7:26:53 PM): ok she's gone,and we have all the time we want is right..
Nahtasha (07/25/06 7:27:03 PM): yep
dick_hungwell64 (07/25/06 7:27:04 PM): ur not busy are u? if so let me know ok
Nahtasha (07/25/06 7:27:25 PM): im not too busy no
dick_hungwell64 (07/25/06 7:28:51 PM): cool,i just wanted to make sure i was'nt interupting you or anything..
Nahtasha (07/25/06 7:29:01 PM): nah its all good
Nahtasha (07/25/06 7:29:12 PM): i think my mom wants to watch a movie later but thats not for a bit
dick_hungwell64 (07/25/06 7:29:27 PM): i am sure lookin forward to us,i wish it were tomorrow lol
Nahtasha (07/25/06 7:29:36 PM): lol me too :)
dick_hungwell64 (07/25/06 7:29:55 PM): ok,yeah if mom wants to watch a movie then ya gotta keep her happy
Nahtasha (07/25/06 7:30:34 PM): yeah but thats not for a bit
dick_hungwell64 (07/25/06 7:30:41 PM): cool
dick_hungwell64 (07/25/06 7:31:05 PM): i'll be on later as well to see if ur on..hahahaha
Nahtasha (07/25/06 7:31:19 PM): cool :) i might be i might not it all depends
dick_hungwell64 (07/25/06 7:36:45 PM): sorry,now it seems my whole family wants to call..i wont be long...
Nahtasha (07/25/06 7:37:01 PM): lol dont worry about it
dick_hungwell64 (07/25/06 8:17:39 PM): damn,i'm sorry hon...i hate u had to go..
Nahtasha (07/25/06 9:22:24 PM): im sorry
Nahtasha (07/25/06 10:54:48 PM): im gonna go offline and watch tv for a couple before i got to bed ill see u tomorrow i cant wait! :x

The next day...

dick_hungwell64 (07/26/06 9:41:28 AM): damn,i missed you when u were here
dick_hungwell64 (07/26/06 9:41:28 AM): good morning hon...i map quest that addy u gave me but now i cant find the direction,i hope u come on this morning so i can get the addy again...i will be happy once we meet and are in the trk talking and having time just for us...
dick_hungwell64 (07/26/06 10:49:52 AM): hey there,i'm glad u came on..did u get my off line message?
Nahtasha (07/26/06 10:50:02 AM): i did whats going on?
Nahtasha (07/26/06 10:50:09 AM): u lost my addy? that makes no sense :(
dick_hungwell64 (07/26/06 10:50:49 AM): i did map quest and got directions,but now i cant find them.i just need the addy again so i can map quest again is all
Nahtasha (07/26/06 10:50:54 AM): oh okay
Nahtasha (07/26/06 10:51:01 AM): *removed*
dick_hungwell64 (07/26/06 10:51:18 AM): i did'nt put it in my wallet hon,i did'nt think 
Nahtasha (07/26/06 10:51:35 AM): lol thats okay u got it now :)
dick_hungwell64 (07/26/06 10:51:49 AM): yes i do
dick_hungwell64 (07/26/06 10:51:58 AM): so how are you today
Nahtasha (07/26/06 10:52:03 AM): tell me what time u gonna come now? 
Nahtasha (07/26/06 10:52:11 AM): im okay just a lil sleepy right now
dick_hungwell64 (07/26/06 10:52:46 AM): u gonna nap befor i get there
Nahtasha (07/26/06 10:52:52 AM): lol i just gotta wake up
dick_hungwell64 (07/26/06 10:52:55 AM): lol
dick_hungwell64 (07/26/06 10:53:32 AM): i'll be leaving here around 1230,i have my clothes drying..but i am commin sweety
Nahtasha (07/26/06 10:53:44 AM): cool how long it take to drive here does it say?
dick_hungwell64 (07/26/06 10:54:16 AM): i hav'nt redone it yet but your down toward columbus right?
Nahtasha (07/26/06 10:54:27 AM): its 15 min north of it
dick_hungwell64 (07/26/06 10:55:07 AM): ok well it takes an hour to maby an hour and 15 minutes to get to columbus.
Nahtasha (07/26/06 10:55:43 AM): cool so its not that long thats awesome
dick_hungwell64 (07/26/06 10:56:04 AM): so if i leave at 1230 i should be there around 145 or 2 give or take..and allow for traffic which should'nt be bad at all
Nahtasha (07/26/06 10:56:22 AM): sweet thats when u told me yesterday
dick_hungwell64 (07/26/06 10:57:00 AM): yep,i had planned to leave sooner but got a late start on things this morning and am just a little behind
dick_hungwell64 (07/26/06 10:57:15 AM): but i would miss being with you at all
Nahtasha (07/26/06 10:57:41 AM): lol well u said 2 so i plannedon it so u havent broke a promise yet :)
dick_hungwell64 (07/26/06 10:57:50 AM): lol
dick_hungwell64 (07/26/06 10:58:05 AM): and i'll try not to at anytime
Nahtasha (07/26/06 10:58:12 AM): i beleve u
dick_hungwell64 (07/26/06 10:59:00 AM): so will you just come out and get in the truck when i get there or do you wanna meet up the road a little?
Nahtasha (07/26/06 10:59:54 AM): nah just come to my house i aint wanna be standin around outside 
dick_hungwell64 (07/26/06 11:00:03 AM): ok
Nahtasha (07/26/06 11:00:08 AM): we gotta big driveway it should fit
dick_hungwell64 (07/26/06 11:00:22 AM): ok i'll do that
dick_hungwell64 (07/26/06 11:00:32 AM): i'm sure it'll fit fine
Nahtasha (07/26/06 11:00:33 AM): cool
Nahtasha (07/26/06 11:00:44 AM): lol i hope so :p
dick_hungwell64 (07/26/06 11:01:02 AM): lol u got what i was sayin..i knew u were smart lol
Nahtasha (07/26/06 11:01:12 AM): lol im not dumb :)
dick_hungwell64 (07/26/06 11:01:22 AM): i knew that already lol
Nahtasha (07/26/06 11:02:45 AM): good good
dick_hungwell64 (07/26/06 11:04:03 AM): yeah it will be good,every part of it lol....i do like ur quick witts and thought process....
Nahtasha (07/26/06 11:04:13 AM): thanks
dick_hungwell64 (07/26/06 11:04:51 AM): ur welcome
dick_hungwell64 (07/26/06 11:06:45 AM): i hope ur not nervous and or disapointed with me,i dont think u will be i have told you the truth about me...but i am kinda nervous ,only because i want this to be as good as it can be and you be glad we went for it
Nahtasha (07/26/06 11:07:15 AM): lol dont be silly itll be fine and fun u dont need to worry about that ill like u no matter what cause i like u already
dick_hungwell64 (07/26/06 11:07:38 AM): cool,well i wont worrie at all then
Nahtasha (07/26/06 11:08:05 AM): cool
dick_hungwell64 (07/26/06 11:08:13 AM): we'll have a ball and a pleasurable time togather
Nahtasha (07/26/06 11:08:51 AM): yep :) did it mapquest okay? dont lose this one lol
dick_hungwell64 (07/26/06 11:09:07 AM): lol i wont
dick_hungwell64 (07/26/06 11:09:43 AM): brb,gonna check on my clothes
Nahtasha (07/26/06 11:10:01 AM): cool
dick_hungwell64 (07/26/06 11:12:12 AM): well there gettin there
dick_hungwell64 (07/26/06 11:12:19 AM): should'nt be long
Nahtasha (07/26/06 11:12:22 AM): cool :)
dick_hungwell64 (07/26/06 11:15:23 AM): did'nt u say ur mom's goin off to her friend's today?or is it tomorrow?
Nahtasha (07/26/06 11:16:12 AM): she left already
Nahtasha (07/26/06 11:16:22 AM): she gone tomorrow too today and tomorrow
dick_hungwell64 (07/26/06 11:24:35 AM): here's the directions from mapquest..i-85 south/ga411.exit 21 toward columbus.then take exit 19 onto hwy 315 it becomes fortson..estimated time say's 1 hr 22 min
Nahtasha (07/26/06 11:24:49 AM): cool :)
dick_hungwell64 (07/26/06 11:24:51 AM): does hwy 315 sound right
Nahtasha (07/26/06 11:25:27 AM): yep
Nahtasha (07/26/06 11:25:32 AM): thats all right
dick_hungwell64 (07/26/06 11:25:33 AM): cool
Nahtasha (07/26/06 11:25:49 AM): just make sure to go right where 315 goes left it forks
dick_hungwell64 (07/26/06 11:26:27 AM): ok and 315 turns into fortson right to you
Nahtasha (07/26/06 11:26:33 AM): yep
Nahtasha (07/26/06 11:26:58 AM): were the house witht he cement bunny next to the mailbox lol
dick_hungwell64 (07/26/06 11:26:59 AM): u have my cell number so u can call if u like to make sure i dont go wrong lol
dick_hungwell64 (07/26/06 11:27:12 AM): cement bunny huh
Nahtasha (07/26/06 11:27:13 AM): lol i will if i see a big semi go blowin past lol
dick_hungwell64 (07/26/06 11:27:22 AM): cant miss that
Nahtasha (07/26/06 11:27:23 AM): yeah my mom likes bunnies
Nahtasha (07/26/06 11:27:26 AM): yep :)
dick_hungwell64 (07/26/06 11:27:39 AM): thats cool
Nahtasha (07/26/06 11:27:49 AM): its all good
dick_hungwell64 (07/26/06 11:27:54 AM): yep
dick_hungwell64 (07/26/06 11:35:16 AM): are you fully awake now hhahaha
Nahtasha (07/26/06 11:35:25 AM): lol yah im not sleepy now
dick_hungwell64 (07/26/06 11:35:34 AM): good then
Nahtasha (07/26/06 11:37:35 AM): your clothes done?
dick_hungwell64 (07/26/06 11:38:33 AM): let me go check on clothes and get a couple things out of the way so i can get on down to you...i can'nt wait to get there and be with you,just because after our talk's i think actualy being with each other will be so much fun...
Nahtasha (07/26/06 11:38:42 AM): very good :)
dick_hungwell64 (07/26/06 11:38:53 AM): i'll be back in a few minutes to let u know i'm leaving
Nahtasha (07/26/06 11:38:59 AM): okay
dick_hungwell64 (07/26/06 12:05:16 PM): alright hon,i'm walking out the door in about 3 minutes...i'll see you a s a p....let's just let thing's go as they have this far and everything will fall into place and we'll have a very very good time and no regrets
Nahtasha (07/26/06 12:05:32 PM): very good see u soon :)
dick_hungwell64 (07/26/06 12:05:57 PM): yes you will
Nahtasha (07/26/06 12:06:07 PM): awesome
dick_hungwell64 (07/26/06 12:07:17 PM): ok i'm signing off to come down...let's just look forward to today...see ya soon
Nahtasha (07/26/06 12:07:25 PM): :) see u in a bit


