3/9/06
dveightus (9:31:24 PM): Hey! It's me--dv8 from myspace!! I just figured out your messenger thingie on your profile. Duh *slaps forehead* heehee. Add me, ok? Please??:-P (This man is really persistent and desperate to molest a child.)
dveightus (9:32:18 PM): Hey sexy
ima_beangirl2 (2:58:44 PM): hey!
dveightus (2:59:15 PM): HI!!!:-*
dveightus (2:59:33 PM): You got a hold of me!!!!:-P
dveightus (2:59:46 PM): yayyy<:-P
ima_beangirl2 (2:59:52 PM): yea!!!
ima_beangirl2 (2:59:54 PM): lolz
dveightus (3:00:12 PM): How ya doin Beanie (heehee I LOVE your name!)
ima_beangirl2 (3:00:17 PM): im good u
dveightus (3:00:34 PM): Happy now! :x
ima_beangirl2 (3:00:40 PM): kewl!
ima_beangirl2 (3:00:45 PM): so ur in oregon??
dveightus (3:01:02 PM): Yep. On the windy coast
dveightus (3:01:11 PM): which is why I'm a blowhard
ima_beangirl2 (3:01:18 PM): lol
dveightus (3:01:21 PM): :))
ima_beangirl2 (3:01:25 PM): ur funny
dveightus (3:01:45 PM): You make me feel goofy 8-}
ima_beangirl2 (3:01:49 PM): u dont care im 13??
dveightus (3:02:15 PM): not if u don't care that I'm 48(Ahh, try 58.)
ima_beangirl2 (3:02:19 PM): i dont
ima_beangirl2 (3:02:23 PM): :D
dveightus (3:02:55 PM): Anyway, we're just TALKING!! I don't think our lovely government has outlawed THAT yet!!!(Paranoid, are we?)
ima_beangirl2 (3:03:18 PM): lol
dveightus (3:03:33 PM): So I LOVE your pics!! Especially the one I commented on where you look professionally made up. Are u a model??(Groom much, Mr. Fried?)
ima_beangirl2 (3:03:55 PM): no
ima_beangirl2 (3:03:58 PM): i wish
dveightus (3:04:46 PM): Well, you don't have to wish too hard. You're in the right place, and you look GORGEOUS!!!!! :-P
ima_beangirl2 (3:04:54 PM): :D
dveightus (3:05:51 PM): So I thought it was trippy that you're in Laguna Beach cause I bought my dad a condo in "Leisure World" right up El Toro from Laguna Canyon
dveightus (3:06:02 PM): is that near you?
ima_beangirl2 (3:06:30 PM): yea
dveightus (3:07:16 PM): really? Like close by for real or "L.A. close" which could be MILES 
dveightus (3:07:57 PM): lol some girl one time told me she was "right next to there" and she was in SAN BERNADINO
dveightus (3:08:34 PM): heehee
dveightus (3:08:52 PM): hello???
ima_beangirl2 (3:09:05 PM): sorry my dog wanted out
dveightus (3:09:32 PM): heehee yeah I gotta take my guys out for a walk soon
ima_beangirl2 (3:09:33 PM): i live off el toro
dveightus (3:09:57 PM): WOW!!! That is close
dveightus (3:10:24 PM): it's fate (cue "twilight zone" music) doo doo dee doo
ima_beangirl2 (3:10:29 PM): lol
dveightus (3:10:44 PM): so do you know Angel?
dveightus (3:10:58 PM): personally or just myspace?
ima_beangirl2 (3:11:04 PM): just myspace
dveightus (3:11:53 PM): well, what a fine group of young ladies you have there in Laguna Beach heehee
ima_beangirl2 (3:12:07 PM): lol i gues yea
dveightus (3:12:15 PM): I just pulled up that pic--how cum your lips are so wet?
ima_beangirl2 (3:12:26 PM): lip gloss i luv it!!!
dveightus (3:13:11 PM): well, it's REALLY sexy. and HOT (whew!)
ima_beangirl2 (3:13:19 PM): 4 realz??
dveightus (3:13:32 PM): #:-S I'm sweatin
ima_beangirl2 (3:13:37 PM): i got a kinds of lip glozz
dveightus (3:13:46 PM): =P~ and drooling
ima_beangirl2 (3:13:52 PM): :">
dveightus (3:14:02 PM): oops bad me >:)
ima_beangirl2 (3:14:11 PM): lol
dveightus (3:14:40 PM): mmmm do you have flavored lip gloss?
ima_beangirl2 (3:14:51 PM): yea
dveightus (3:14:58 PM): I bet the boyz luv it!!!
ima_beangirl2 (3:15:00 PM): bubble bum strawbery
ima_beangirl2 (3:15:04 PM): grape
dveightus (3:15:27 PM): oooh i wanna taste :((
ima_beangirl2 (3:15:39 PM): 4 realz??
dveightus (3:16:18 PM): well yes
ima_beangirl2 (3:16:23 PM): kewl
dveightus (3:16:27 PM): :">
dveightus (3:16:40 PM): is that ok??
ima_beangirl2 (3:16:45 PM): yea
dveightus (3:17:04 PM): wow!!:-*
dveightus (3:17:13 PM): you're really cool!!
dveightus (3:17:25 PM): would yer boyfriend be mad?
ima_beangirl2 (3:17:34 PM): i dont have 1
dveightus (3:18:00 PM): you don't?? what. all the guyz in Laguna are GAY????
ima_beangirl2 (3:18:08 PM): lol
ima_beangirl2 (3:18:33 PM): they must b
dveightus (3:19:00 PM): They ARE or else they'd be all over you heehee so what flavor ya wearin today??
ima_beangirl2 (3:19:16 PM): grape
dveightus (3:19:41 PM): oh oh oh!!! I want some!!! You're teasing me on purpose;)
ima_beangirl2 (3:19:50 PM): no im not lol
dveightus (3:20:07 PM): I oughta put you over my knee and *spank* ya!!( Ah, how freaking charming.)
dveightus (3:20:19 PM): (but not too hard)
dveightus (3:20:56 PM): then I'd give you a BIG hug nnnngh!
dveightus (3:21:49 PM): yoo hoo
dveightus (3:22:04 PM): ??still there? what, the dog came back in???
dveightus (3:22:53 PM): ok ok I wouldn't spank you, I was just goofin 
dveightus (3:23:57 PM): shit! I'm at work and I've got a meeting. people just showed up. Say something!!!!
dveightus (3:24:03 PM): =((
dveightus (3:24:18 PM): come baaaaaaaack
dveightus (3:25:06 PM): beanie???
dveightus (3:25:32 PM): my little bean has been refried and gone away :((
dveightus (3:25:57 PM): I gotsta go--I'll try back later --bye:-*
ima_beangirl2 (4:02:36 PM):u there?
dveightus (5:57:01 PM): I wuz, but I had 2 go. What happened to you?
ima_beangirl2 (6:20:41 PM):hey

3/10/06
dveightus (9:40:13 PM): :(( OK I had to go again. My computer's at the office, so I'm in and out a lot. I'll try again tomorrow. Sorry *boo*hoo*:( You're really sweet :-*
dveightus (9:40:36 PM): unless you're still on now?
dveightus (9:42:03 PM): bye :x
ima_beangirl2 (3:49:30 PM):hey
dveightus (3:50:10 PM): Hey you!!!
dveightus (3:50:14 PM): :-*
dveightus (3:50:39 PM): where'd you go yesterday?? You disappeared right in the middle of a sentence lol!!!
ima_beangirl2 (3:50:46 PM):i got booted
ima_beangirl2 (3:50:47 PM):sowwy
dveightus (3:51:08 PM): ohhh, I hate it when that happens. did it hurt?
ima_beangirl2 (3:51:17 PM):lolz no
dveightus (3:51:23 PM): I'll kiss it and make it all better
ima_beangirl2 (3:51:31 PM)::D
dveightus (3:51:38 PM): :-*muah
dveightus (3:51:51 PM): booted in the booty?
dveightus (3:51:57 PM): heehheee
ima_beangirl2 (3:51:58 PM):lolz
dveightus (3:52:28 PM): so...what flavor are u today?
dveightus (3:52:38 PM): yesterday was grape
ima_beangirl2 (3:52:48 PM):strawberry
dveightus (3:53:03 PM): STOP!!! That's my fav
dveightus (3:53:15 PM): strawberry lips mmmmmmmmm
ima_beangirl2 (3:53:31 PM):no way!!!
dveightus (3:53:36 PM): would you let me have a juicy taste???
ima_beangirl2 (3:53:41 PM):sure
dveightus (3:53:54 PM): no way sure?
dveightus (3:54:01 PM): hi\uh?
dveightus (3:54:04 PM): huh
ima_beangirl2 (3:54:09 PM):u like 2 wear lip glozz?
dveightus (3:54:48 PM): uhhh.......hmmmm haven't really tried it, but I will if you like it!!!!
dveightus (3:55:02 PM): I like to taste it!!!!:-P
ima_beangirl2 (3:55:21 PM):ok kewlz
dveightus (3:56:22 PM): I just like the way it makes you look in that pic, like a professional model or something. All moist and sexy
ima_beangirl2 (3:56:49 PM):;)
dveightus (3:57:07 PM): heehee so..do you know guys that wear lip gloss?
dveightus (3:57:16 PM): maybe I SHOULD???
ima_beangirl2 (3:57:22 PM):yea
ima_beangirl2 (3:57:26 PM):they r ghey!!!
dveightus (3:57:30 PM): would you taste MINE???
ima_beangirl2 (3:57:37 PM):sure
dveightus (3:58:12 PM): mmmmmm that'd be kewl!!
dveightus (3:58:50 PM): would you sit in my lap & give me a kiss so I could taste your strawberry lips??
ima_beangirl2 (3:59:01 PM):sure
dveightus (3:59:15 PM): :"> gulp really???
ima_beangirl2 (3:59:22 PM):yea
dveightus (3:59:41 PM): geez you are hot #:-S
ima_beangirl2 (3:59:47 PM):aww ty
dveightus (4:00:30 PM): soooo...now that you're in my lap....what else could I do????
dveightus (4:01:14 PM): :x how bout a hug??
ima_beangirl2 (4:01:15 PM):i duno
ima_beangirl2 (4:01:16 PM):lolz
ima_beangirl2 (4:01:19 PM):ok
dveightus (4:01:50 PM): ohhhh you drive me NUTZ 8-}!!!
ima_beangirl2 (4:02:04 PM):4 realz??
dveightus (4:02:32 PM): 4 ABSOLUTE REALZZZ--=P~ but then I'd wanna kiss your neck.......
ima_beangirl2 (4:02:53 PM)::)
dveightus (4:03:01 PM): do u like that?
ima_beangirl2 (4:04:06 PM):yea
dveightus (4:04:26 PM): heehee is that a no?
dveightus (4:04:48 PM): yea that's a no, or yea you like that?
ima_beangirl2 (4:04:54 PM):i like it
dveightus (4:05:30 PM): oh damn!!! OK so lets play a make v\believe game, ok? First you blindfold me
dveightus (4:05:45 PM): so I can't see you
dveightus (4:06:13 PM): I'm helpless 
dveightus (4:06:21 PM): you take my hand
dveightus (4:06:27 PM): where would you put it?
ima_beangirl2 (4:06:45 PM):on my face
dveightus (4:07:05 PM): mmmmm I like that!!!
dveightus (4:07:14 PM): so I could stroke your cheek
ima_beangirl2 (4:07:22 PM)::)
dveightus (4:07:27 PM): and touch your wet lips
dveightus (4:07:41 PM): I bet they're REALLY soft!!!!!
ima_beangirl2 (4:07:48 PM):yea
dveightus (4:08:10 PM): yea????? Ohhhhh gosh
dveightus (4:08:32 PM): so then what? you're in complete control. 
dveightus (4:09:02 PM): here's my finger touching your lips
ima_beangirl2 (4:09:38 PM):i duno
dveightus (4:10:24 PM): remember I'm blindfolded so I can't see you so you have to move my hand for me
dveightus (4:10:44 PM): how about if I stroked your hair??
ima_beangirl2 (4:10:58 PM):ok
dveightus (4:11:30 PM): mmmmmmm i bet it smells sweet, too, Just like you and your strawberries lol!!!
ima_beangirl2 (4:11:55 PM):lolz yea
ima_beangirl2 (4:12:21 PM):i like 2 smell good
dveightus (4:12:51 PM): I figured you did, with the fruity lip stuff and all
dveightus (4:13:14 PM): i bet your hair smells like flowers
dveightus (4:14:09 PM): I'd just caress it with the very tips of my fingers...down to your neck, then back up again
ima_beangirl2 (4:15:08 PM):;;)
dveightus (4:16:09 PM): god you're cute! so in that pic you have on a low cut blouse or just a bra? I see astrap..
ima_beangirl2 (4:16:17 PM):tnak top
dveightus (4:17:18 PM): hmmmmm nice!! You have the right top for a tank top!!!
ima_beangirl2 (4:17:24 PM):ol
dveightus (4:18:17 PM): It makes me wanna nibble right at the base of your beautiful throat..
dveightus (4:18:35 PM): you sure have perfect skin!!!!
ima_beangirl2 (4:18:42 PM):aw ty ty
dveightus (4:19:16 PM): OK I think you better get off my lap now or .....things'll start to happen!!!!:">
ima_beangirl2 (4:19:42 PM):ok
dveightus (4:20:08 PM): *phew* #:-S wow.
dveightus (4:20:21 PM): >:D<
dveightus (4:20:48 PM): you make me feel good!!!!:)
dveightus (4:21:51 PM): You really are a nice girl to talk to me and stuff. Most girls as hot and pretty as you are all stuck up and stuff
ima_beangirl2 (4:22:03 PM):4 realz??
dveightus (4:22:53 PM): yeah, you try and talk, and they get all snotty and like get all "fuck off" and everything
ima_beangirl2 (4:23:11 PM):damb
dveightus (4:23:34 PM): hey, it's HARD out here on the internet lol!!!
dveightus (4:25:20 PM): My favorite is girls who show off their mostly naked body, then when you tell them you like it, they're all like "ewwww, gross!! You dirty old man!!" and I'm like "well, damn, YOU'RE the one showin your tits, I just said they were nice" weird. I don't get it!
ima_beangirl2 (4:25:39 PM):yea thats crazy
dveightus (4:26:05 PM): it's a big ol goofy world :o)
dveightus (4:26:09 PM): heehee
ima_beangirl2 (4:26:33 PM):lolz
dveightus (4:27:10 PM): uh oh!! It's 4:30 and I gotta go to the bank so I can pay my guys. They get all bitchy if their checks bounce lol!!!
ima_beangirl2 (4:27:32 PM):ok
dveightus (4:28:47 PM): so, I leave the 'puter on but sometimes I'm gone so if you IM me and I don't cum right back, it doesn't mean I'm ignoring you (I'd NEVER do that!!!) it just means i'm not here. Plus I gotta take my old dogies out to the park. 
ima_beangirl2 (4:29:02 PM):ok
ima_beangirl2 (4:29:04 PM):have fun
dveightus (4:29:11 PM): wanna see their pic?
ima_beangirl2 (4:29:18 PM):ok
dveightus (4:30:05 PM): ??? it won't let me send a file. I'll email em, ok?
ima_beangirl2 (4:30:14 PM):ok
dveightus (4:30:36 PM): or--can u see the pic on my "image" over on the right>>>>>>>>
ima_beangirl2 (4:30:47 PM):no
ima_beangirl2 (4:30:50 PM)::(
dveightus (4:31:14 PM): do you have a head and shoulders icon at the end of your messenger??? just click on it
ima_beangirl2 (4:31:37 PM):omg
ima_beangirl2 (4:31:44 PM):thats not dogs
dveightus (4:32:14 PM): heee I thought you'd SEEN that!! No, it's NOT dogs, hang on
dveightus (4:32:35 PM): there, hows that?
ima_beangirl2 (4:32:50 PM):kewl
dveightus (4:33:14 PM): here, I got another one
dveightus (4:33:52 PM): he's a old old man doggie
dveightus (4:34:02 PM): his name's Dylan
ima_beangirl2 (4:34:19 PM):aww
dveightus (4:35:20 PM): this is my fat girl Lucky. you can't really tell cause she's far awauy, but she's shar-pei and shepherd mix
ima_beangirl2 (4:35:27 PM):kewl
dveightus (4:36:05 PM): you should put YOUR pic up there on yours. just click it and click "browse" and put in a pic
ima_beangirl2 (4:36:15 PM):ok
dveightus (4:37:07 PM): OH YEAH!!!!! :x:x:x
dveightus (4:37:26 PM): goddam girl!! you're like this MOVIE STAR or something!!!
ima_beangirl2 (4:37:33 PM):omg no way
dveightus (4:37:37 PM): that is a great shot!!!!
dveightus (4:37:43 PM): omg yes way!!!
dveightus (4:37:55 PM): WAYYY way!!!!
ima_beangirl2 (4:38:15 PM)::)
dveightus (4:38:26 PM): I just wanna gobble you up!!!
dveightus (4:38:37 PM): grrrrrowf!!>:)
dveightus (4:38:53 PM): :-Pslurrrrp:-P
ima_beangirl2 (4:39:00 PM):;;)
dveightus (4:39:46 PM): so...was that first pic TOO bad?? I usually leave that up, but I won't if it offends you
ima_beangirl2 (4:40:24 PM):yea its eww
dveightus (4:40:46 PM): hmmm how about this one?
ima_beangirl2 (4:41:11 PM):the fat doggie?
dveightus (4:41:31 PM): no
dveightus (4:41:38 PM): gimme a sec
dveightus (4:41:53 PM): there--party time!!!
ima_beangirl2 (4:42:10 PM):ah ok
ima_beangirl2 (4:42:13 PM):its a gurl
dveightus (4:42:54 PM): ummm...yeah. I kinda like girls
ima_beangirl2 (4:43:00 PM):lol
dveightus (4:43:13 PM): I know, how about THIS one?
dveightus (4:43:46 PM): she's this model I heard about
dveightus (4:43:52 PM): pretty hot, huh?
ima_beangirl2 (4:44:10 PM):OMG
dveightus (4:44:25 PM): :-/
dveightus (4:44:35 PM): Oh My God?
dveightus (4:44:38 PM): what?
ima_beangirl2 (4:44:43 PM):thats me
ima_beangirl2 (4:44:45 PM):silly
dveightus (4:45:15 PM): really? who knew!!! #-o
ima_beangirl2 (4:45:19 PM):lolz
dveightus (4:45:31 PM): here, lemme try another
dveightus (4:46:36 PM): oops. It's a doomed affair
ima_beangirl2 (4:46:45 PM):y?
dveightus (4:47:12 PM): well, ones a dog, the other's CAT!!!!!!!
ima_beangirl2 (4:47:17 PM):lol
dveightus (4:47:31 PM): It'll never work out. How will they raise the children??
dveightus (4:48:51 PM): there. hows THAT?
ima_beangirl2 (4:49:04 PM):lol
ima_beangirl2 (4:49:14 PM):ok
dveightus (4:49:21 PM): It says "Pork the one you love"
dveightus (4:49:52 PM): oops. bad me. I meant "Pork. The one you love."
ima_beangirl2 (4:50:03 PM):lolz
dveightus (4:50:37 PM): shit wrong one!!!!
dveightus (4:50:44 PM): lemme go back
ima_beangirl2 (4:50:44 PM):i though u had 2 go
dveightus (4:51:23 PM): I do but you make me silly and i wuz havin too much fun!!!!<:-P
ima_beangirl2 (4:51:30 PM):lolz ok
dveightus (4:52:49 PM): there. hows that? that's some handsome STUD in Ocho Rios, Jamaica on a cruise. pretty suave, eh? And now, I DO have to go!!!
dveightus (4:53:10 PM): You really made my day! *muah* :-*
dveightus (4:53:19 PM): ttyl
ima_beangirl2 (4:54:02 PM):>:D<
dveightus (4:54:15 PM): :-P
dveightus (4:54:20 PM): :x
dveightus (4:54:38 PM): bye
ima_beangirl2 (4:54:44 PM):by


3/11/06
dveightus (8:02:31 PM): Hi sweetie :-*
dveightus (8:03:03 PM): Just stopped in for a minute--I got a date tonite!!!<:-P
dveightus (8:03:57 PM): Maybe I'll get lucky heehee:o) anyway I gotta go but I saw you on so I figured I'd say hi! :">

3/12/06
ima_beangirl2 (7:53:59 PM): u there??
dveightus (7:54:39 PM): HI!!!
dveightus (7:54:49 PM): I'm here :-*
ima_beangirl2 (7:54:50 PM): what ya doin
dveightus (7:55:15 PM): goofin off. Just cleaned out my 'myspace' mailbox
dveightus (7:55:25 PM): got a lot of REALLY weird shit
ima_beangirl2 (7:55:30 PM): 4 realz?
dveightus (7:55:36 PM): I sent u a message about it
ima_beangirl2 (7:55:42 PM): i saw that
ima_beangirl2 (7:55:45 PM): what happened
dveightus (7:56:21 PM): yeah. Evidently there's a group of lesbo politico women--you know the kind that have hairy legs and are old and bony
ima_beangirl2 (7:56:28 PM): lol ok
dveightus (7:56:50 PM): that don't like it when people of "inappropriate age relationships"
dveightus (7:56:54 PM): are friends
ima_beangirl2 (7:57:02 PM): /:)
dveightus (7:57:38 PM): so they sent emails to me and to myspace complaining that you and Angel were being abused by evil ugly me >:)
dveightus (7:57:57 PM): I am, evidently, the devil himself :o)
dveightus (7:58:07 PM): oops I meant :-&
ima_beangirl2 (7:58:10 PM): OMG i hope i diont hafta make a new pro
ima_beangirl2 (7:58:13 PM): GAWD
dveightus (7:58:31 PM): No, they left you alone
dveightus (7:58:33 PM): I'm the evil one
ima_beangirl2 (7:58:43 PM): lolz
dveightus (7:59:25 PM): anyhow, I took you guys out of my "top 8" for the time being, just to cool them off. stupid bitches. Evidently there's like lots and lots of drama on myspace
dveightus (7:59:58 PM): and if there's not enuff, they'll make up some new stuff 8-}
ima_beangirl2 (7:59:59 PM): yea
ima_beangirl2 (8:00:05 PM): lolz
dveightus (8:00:20 PM): but, enough of that. whatchoo doin?
ima_beangirl2 (8:00:39 PM): nutin
ima_beangirl2 (8:00:43 PM): just chatin
dveightus (8:01:07 PM): heehee just a boring Sunday? How far are you from the ocean?
ima_beangirl2 (8:01:23 PM): bout 6 miles
dveightus (8:01:45 PM): oops. Too far to walk down & hang out, huh?
ima_beangirl2 (8:02:13 PM): yea
ima_beangirl2 (8:02:17 PM): that sux 2
dveightus (8:02:21 PM): Whenever I'm down there and my senile father gets on my nerves, I cruise down to the beach and hang. It mellows me out
dveightus (8:02:50 PM): but the big question for today is............
dveightus (8:03:05 PM): WHAT FLAVOR LIP GLOSS??????
ima_beangirl2 (8:03:21 PM): lolz strawberry
dveightus (8:04:06 PM): ?[35moh damn!!! again???? I gotta have a lick!!!:-P
dveightus (8:04:30 PM): *slurrrrrrrpppp*:-*
ima_beangirl2 (8:04:33 PM): :D
dveightus (8:05:25 PM): r u sure you never modeled or anything??
ima_beangirl2 (8:05:32 PM): yep
dveightus (8:05:43 PM): who took those pics?
dveightus (8:05:53 PM): on your profile?
ima_beangirl2 (8:07:19 PM): my mom
dveightus (8:07:49 PM): Wow, she's pretty good. I sometimes do some work with a site called www.childsupermodels.com 
ima_beangirl2 (8:08:02 PM): no way
dveightus (8:08:03 PM): no nudes or nothin, just nice stuff
ima_beangirl2 (8:08:28 PM): kewlz
dveightus (8:08:29 PM): No way what?
dveightus (8:08:33 PM): oh
dveightus (8:08:59 PM): It's no big deal, what they do is I take the pics and send them to the site
ima_beangirl2 (8:08:59 PM): what u do
ima_beangirl2 (8:09:06 PM): oh
dveightus (8:09:15 PM): then they manage the site for 50% fee
dveightus (8:09:41 PM): but it costs $29.95 per month to join, and guys do all the time!
ima_beangirl2 (8:09:47 PM): wow
dveightus (8:10:11 PM): some of the girls (not mine) make like $5,000.00 a month
ima_beangirl2 (8:10:19 PM): wow
ima_beangirl2 (8:10:22 PM): !!
dveightus (8:10:26 PM): I never had a model as hot as you
dveightus (8:10:46 PM): I bet YOU'D make bank$$$$$
dveightus (8:11:41 PM): anyway, check out the site. You don't have to be over 18 or anything, cause it's all clean and everything
ima_beangirl2 (8:11:47 PM): ok
dveightus (8:12:04 PM): it's girls in bathing suits and shorts and stuff
ima_beangirl2 (8:12:10 PM): ok
dveightus (8:12:27 PM): So, the big question is, would your mom let you model for me??
dveightus (8:12:42 PM): I mean after she met me and if you wanted to and all that
ima_beangirl2 (8:12:49 PM): i duno
ima_beangirl2 (8:13:31 PM): :-S
dveightus (8:15:03 PM): well, check it out first and don't mention it to her yet. See what you think. 
ima_beangirl2 (8:15:27 PM): ok
dveightus (8:16:02 PM): I wasn't gonna mention it yet, but lookin at your pics drives me krazee 8-}
dveightus (8:17:13 PM): plus i wuz hopin for a strawberry kiss :">
ima_beangirl2 (8:17:21 PM): :)
dveightus (8:17:52 PM): mmmmm is that a yes????? ;)
ima_beangirl2 (8:18:04 PM): 4 a kiss yea
dveightus (8:18:17 PM): <:-P woo hooo
dveightus (8:19:27 PM): I wouldn't ask for more! That would be bad, I think.
ima_beangirl2 (8:19:38 PM): lolz
ima_beangirl2 (8:19:41 PM): y??
dveightus (8:20:19 PM): well I ahhh :"> you're makin me feel funny
dveightus (8:20:39 PM): what else could I ask for?
ima_beangirl2 (8:20:47 PM): i duno
ima_beangirl2 (8:20:48 PM): lolz
dveightus (8:21:59 PM): a hug too? >:D<
ima_beangirl2 (8:22:27 PM): yea
dveightus (8:22:54 PM): :x sigh
dveightus (8:23:09 PM): you have ta ask me now
dveightus (8:24:53 PM): heehee out of ideas? So do you have a bikini or a 2 piece suit?
ima_beangirl2 (8:25:08 PM): both
dveightus (8:25:33 PM): wow!! would you let me photograph you in the bikini?
ima_beangirl2 (8:25:46 PM): ok
dveightus (8:26:39 PM): that'd be kewl!! sooooo.....could I get my kiss from you in your bikini??
ima_beangirl2 (8:26:55 PM): ok
dveightus (8:26:58 PM): I wouldn't be in your bikini
dveightus (8:27:48 PM): would you.....sit in my lap when u kissed me?
ima_beangirl2 (8:28:00 PM): ok
dveightus (8:28:30 PM): would you like my arms around your waist?? pulling you to me?
ima_beangirl2 (8:28:50 PM): yea
dveightus (8:29:22 PM): oh my *gulp* ;;)
ima_beangirl2 (8:29:31 PM): ;;)
dveightus (8:30:04 PM): what if my hand kinda slipped down around your back and was just a teensy bit below your waist?????
dveightus (8:30:25 PM): sorta kinda on your hips
ima_beangirl2 (8:30:45 PM): ok
dveightus (8:31:12 PM): but maybe a little on your butt?
dveightus (8:31:21 PM): just a little
ima_beangirl2 (8:31:35 PM): kewl
dveightus (8:31:44 PM): would you press against me?
ima_beangirl2 (8:32:06 PM): yea
dveightus (8:32:40 PM): OHHHH GOSH!!! Ummm...when u kiss, do you use your tongue?
ima_beangirl2 (8:32:55 PM): sumtimes
dveightus (8:33:14 PM): would you with me??
ima_beangirl2 (8:33:19 PM): ok
dveightus (8:34:00 PM): soooooo...when u press up against me and kiss me real hard with your sexy tongue.....
dveightus (8:34:21 PM): what if....you know...I got excited?
ima_beangirl2 (8:34:46 PM): i duno
ima_beangirl2 (8:34:50 PM): ;;)
dveightus (8:35:00 PM): oh Amy!!!
dveightus (8:35:29 PM): you wouldn't get mad or anything?
ima_beangirl2 (8:35:39 PM): no
dveightus (8:37:02 PM): OGOD!! You are TOO much!!! So you're kissing me and pressed up against me and my hand is on your side and then kinda gently cups your ass as I pull you to me.....
ima_beangirl2 (8:38:02 PM): :D
dveightus (8:38:23 PM): Oh jeez 
dveightus (8:38:30 PM): oh Amy Amy
dveightus (8:38:35 PM): :x
ima_beangirl2 (8:39:34 PM): :x
dveightus (8:39:42 PM): You know I'd want to do more, but it would HAVE to be up to YOU!! You tell me what next--make me take a cold shower.......
dveightus (8:40:02 PM): or keep going??????
ima_beangirl2 (8:40:38 PM): well i dont like 2 cyber
dveightus (8:41:12 PM): I'm not talking about cyber, I mean for real. When I cum down there next month
ima_beangirl2 (8:41:22 PM): oh
ima_beangirl2 (8:41:51 PM): if i like u lotz id want u 2 keep goin
dveightus (8:42:20 PM): I HATE "cybering"!! That's where some 86 yr old gay guy pretends to be a 20 yr old girl and gets you to do all kindsa stuff
dveightus (8:42:41 PM): Gosh I hope you like me lotz I sure like YOU TONS!!!!!!
ima_beangirl2 (8:42:50 PM): :x
dveightus (8:43:49 PM): You're WAY different than even like 18 or 19 or 20 year old girls I've talked to. You're REAL!! No bullshit. Even what u just said about cybering ic EXACTLY how I feel!!!
ima_beangirl2 (8:44:12 PM): lolz well im 13
dveightus (8:44:24 PM): Well you ACT 23
ima_beangirl2 (8:45:13 PM): aww
dveightus (8:46:09 PM): I had a 28 year old girl work for me who is really fucked up in the head, and she got pregnant by some meth addict who's in jail and had the kid and her whole LIFE is messed up and SHE'S ok to mess around with, but YOU'RE too young?? who figures this stuff out???
ima_beangirl2 (8:46:30 PM): wow
dveightus (8:46:47 PM): plus I'm just talkin about making out and stuff. Nothing major.
ima_beangirl2 (8:47:40 PM): yea i saw pregnant and went :-O
dveightus (8:48:15 PM): yeah, wow. It's like, after you're 18 or 21 you can be as big an asshole as you wanna and that's fine, but OBOY if your birth certificate shows a lower age, then you're a second class citizen with no rights!!!
dveightus (8:48:32 PM): I say REVOLUTION!!!! heeheehee
dveightus (8:49:54 PM): Yeah, you oughta MEET this dumbo. If ever ANYBODY on EARTH should NOT have akid, its her. She has what they call "anger issues" and "self esteem" issues.
ima_beangirl2 (8:50:06 PM): bah
dveightus (8:50:32 PM): Here's a secret: they ain't 'issues'. she's a brat who needs to control her temper and take care of her kid!!!
dveightus (8:50:48 PM): wow, did I go off on a rant??
dveightus (8:50:52 PM): sorry
dveightus (8:51:02 PM): I get steamed X-(
ima_beangirl2 (8:51:24 PM): lolz
ima_beangirl2 (8:51:25 PM): its ok
dveightus (8:51:52 PM): Grrrrrrr lol!
dveightus (8:52:21 PM): I'd rather have you on my lap and not think about all that crap :x
dveightus (8:52:33 PM): hey--that rhymed!!
dveightus (8:52:44 PM): maybe i'm a rapper?
dveightus (8:53:01 PM): yo yo what up homey?
ima_beangirl2 (8:53:05 PM): lolz
dveightus (8:53:50 PM): Ohhhh you're getting me goofy:-B
ima_beangirl2 (8:54:00 PM): lolz me??
ima_beangirl2 (8:54:05 PM): ithink ur alreayd goofy
dveightus (8:54:39 PM): moi? why I'm shocked!!! =P~
dveightus (8:54:52 PM): then, why am I drooling?
ima_beangirl2 (8:56:02 PM): lolz i duno
dveightus (8:56:09 PM): heeheehee you are phenomenal!! You know I adore you madly!! :-* But my goofy (and THEY ARE fuckin goofy) doggies are whining that it's walkie time
ima_beangirl2 (8:56:57 PM): ok
dveightus (8:57:15 PM): mmmmmm well it was sure fun talking to you. Do you have a cell phone? wouldja wanna actually talk sometime???
dveightus (8:59:33 PM): Oh, I meant to tell you, when you go to the child model site, scroll down to "budding-beauties" and they have archived sets you can look at.
dveightus (8:59:55 PM): otherwise you'll need a password 
dveightus (9:00:05 PM): AMY????
dveightus (9:01:51 PM): :((
ima_beangirl2 (9:04:13 PM): hey
ima_beangirl2 (9:04:20 PM): sowwy i took my dog out
ima_beangirl2 (9:04:24 PM): i though u was 2
ima_beangirl2 (9:04:32 PM): no i dont have a celly
ima_beangirl2 (9:04:34 PM): do u
ima_beangirl2 (9:30:56 PM): u back??

3/13/06
ima_beangirl2 (8:08:59 PM): hey
dveightus (8:38:50 PM): Hey back atcha!!! :-*
ima_beangirl2 (8:39:01 PM): hey!!
dveightus (8:39:14 PM): hey!! hey!!!
dveightus (8:39:17 PM): hee hee
ima_beangirl2 (8:39:21 PM): lolz
dveightus (8:39:33 PM): so whats goin on?
ima_beangirl2 (8:39:40 PM): nutin much
ima_beangirl2 (8:39:42 PM): u??
dveightus (8:39:56 PM): work >:P
ima_beangirl2 (8:40:16 PM): that sux
dveightus (8:40:18 PM): but you brighten it up O:-)
ima_beangirl2 (8:40:19 PM): what u do
dveightus (8:40:30 PM): did you check out the model site?
ima_beangirl2 (8:40:42 PM): yea
dveightus (8:41:13 PM): Music biz--I book and promote concert tours
ima_beangirl2 (8:41:25 PM): kewl
dveightus (8:41:27 PM): ohh goody--what did u think of the site?
ima_beangirl2 (8:41:33 PM): its kewl
dveightus (8:41:58 PM): did it look like fun?
ima_beangirl2 (8:42:01 PM): yea
dveightus (8:42:19 PM): we could put you in your little bikini
ima_beangirl2 (8:43:10 PM): :)
dveightus (8:43:14 PM): and then the trick is to be provocative without nudity so we sucker the old codgers in.....wait a minit!! I'M a old codger :-SS
ima_beangirl2 (8:43:25 PM): lolz
dveightus (8:44:33 PM): r u back
ima_beangirl2 (8:44:44 PM): yea
dveightus (8:44:55 PM): ok there u r
dveightus (8:45:24 PM): god I love this pic>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> I hope ours turn out that good!
ima_beangirl2 (8:46:01 PM): :">
dveightus (8:46:22 PM): that's EXACTLY what we're going for...sexy, mysterious, deep dark woman of mystery hee hee
ima_beangirl2 (8:46:36 PM): ok
dveightus (8:47:18 PM): So we have to figure a way to get your mom's ok, but not now, 'k?
ima_beangirl2 (8:47:24 PM): ok
dveightus (8:48:02 PM): I can't WAIT to do test shots on you!!! I'm no pro, but you could make ANYBODY look like a great photog
ima_beangirl2 (8:48:17 PM): lolz
ima_beangirl2 (8:48:20 PM): no way
dveightus (8:48:40 PM): YES WAY!! Biiiiiiig way!!
dveightus (8:48:56 PM): do you have a digital camera?
dveightus (8:49:31 PM): I want MORE shots now!!!! (I'm soooooooooooo greedy!!)
ima_beangirl2 (8:49:36 PM): no i wish
dveightus (8:49:46 PM): :(
dveightus (8:49:51 PM): ratz
dveightus (8:50:10 PM): darn :-&
dveightus (8:50:24 PM): shoot :-S
dveightus (8:50:32 PM): heck 8-}
ima_beangirl2 (8:50:38 PM): lolz
dveightus (8:50:43 PM): horny =P~
dveightus (8:50:46 PM): oops
dveightus (8:51:09 PM): how'd HE get in there?
ima_beangirl2 (8:51:29 PM): lol
dveightus (8:52:02 PM): you are SOOOooooo adorable I'm dyin!!! :x
dveightus (8:52:53 PM): I thought about you last night, too. after I went home
ima_beangirl2 (8:52:59 PM): 4 realz?
dveightus (8:53:13 PM): yep 4 realz!
ima_beangirl2 (8:53:18 PM): kewl
ima_beangirl2 (8:53:25 PM): hey momz home i g2g

3/14/06
dveightus (8:54:04 PM): :((
dveightus (8:54:06 PM): ok
dveightus (8:54:14 PM): ttyl?
dveightus (10:41:03 PM): still there?
dveightus (10:41:52 PM): :-*just wanted to say nitey nite......I'll see u in my dreams!!! :x
ima_beangirl2 (8:33:11 AM): myspace killed my pro im hafta make a new 1!!!!!!111
dveightus (12:17:08 PM): ????? why??? how??? what for????X-( ooohhhh those assholes!!!
dveightus (12:17:21 PM): :((I'm really sorry
dveightus (12:17:56 PM): I wonder why, though. Your profile was A OK and followed all the rulz.
dveightus (12:23:52 PM): Hey gorgeous!!! :x It's me again. Your profile is still up, what made u think it was gone??/
ima_beangirl2 (6:30:52 PM): I duno it was gone this morning!!!!
dveightus (8:16:33 PM): still there?
dveightus (8:16:38 PM): :x
dveightus (8:17:17 PM): Sometimes they work on stuff and take down your profile for 'maintenance' for a few hours. It's cool now, though
dveightus (11:34:49 PM): Honey pie :x
dveightus (11:35:08 PM): Just stopped by to say good night
dveightus (11:35:27 PM): u =P~there??
dveightus (11:36:13 PM): :( sigh :-* night

3/17/06
ima_beangirl2 (5:49:13 PM): hey!
ima_beangirl2 (5:49:23 PM): whos suzi creamcheese
ima_beangirl2 (5:56:04 PM): u there

3/18/06
dveightus (12:39:28 AM): U still up??
dveightus (12:39:43 AM): sweet baby girl:-*
dveightus (12:40:24 AM): :(( sorry I was working--had a show yesterday & got hung up at the club doing a buncha shit
dveightus (12:41:55 AM): Suzi Creamcheese was a nasty girl in a song by Frank Zappa & The Mothers Of Invention (google them!) a seminal music group from the Hippie '60's.
ima_beangirl2 (3:55:57 PM): hey
dveightus (5:43:16 PM): Hi Ho!!:D
dveightus (5:43:36 PM): still there????
dveightus (5:44:11 PM): wahhhhhh!!!!! :(( dammit!!! I'm gettin professional at missin you!!!
dveightus (5:44:16 PM): Come here you. Come on. Closer. Closer.
dveightus (5:45:05 PM): I gotta go out for awhile, but I HOPE to be back around 6. :-*


3/19/06
dveightus (5:04:56 PM): R U THERE NOW????:-P
dveightus (5:05:36 PM): I just got yer message on myspace so i figgered you'd be there;)
dveightus (5:06:00 PM): But, I figured wrong again!!! :-&


3/27/06
dveightus (2:03:06 PM): Honey bunch!! :x
dveightus (2:03:20 PM): where ya bean, bean?


3/28/06
dveightus (10:43:42 PM): 
dveightus (10:43:55 PM): AMYYYYYYYYYY
dveightus (10:44:23 PM): WHERE ya been?
dveightus (10:46:30 PM): =(( you won't even talk to me??? I've left you messages on myspace, which I see you've read, but you don't answer. Your email bounced back unread, and now I can SEE you on, but you haven't even tried to get a hold of me. What did I do????? 
dveightus (10:47:11 PM): why do you hate me??? =((=((=((:((:((:((
dveightus (10:48:02 PM): you're not a bean girl, you're a mean girl!!!!:-P
dveightus (10:48:13 PM): >:P
dveightus (10:48:27 PM): [-(
dveightus (10:50:06 PM): you gonna say SOMETHING someday??? Or just leave me hanging wondering what I did that was so bad? 
dveightus (10:50:12 PM): X-(
dveightus (10:51:02 PM): meanie!!! tease me and lead me on and then, after you have me drooling =P~ you just up and leave!!!!
ima_beangirl2 (6:33:43 PM): hey
dveightus (7:13:34 PM): You're ALIVE!!!!!!!!#:-S
dveightus (7:13:56 PM): and...still on I hope
ima_beangirl2 (7:14:02 PM): OMG my computer bleiw up
dveightus (7:14:17 PM): Like recently???
ima_beangirl2 (7:14:42 PM): yea thats y i been gone
dveightus (7:14:43 PM): I saw you were on a few times but never answered me
dveightus (7:15:05 PM): =(( I thought you were mad at me and it bwoke my widdle heart
ima_beangirl2 (7:15:19 PM): omg no!
dveightus (7:15:34 PM): :x ahhhhhhhh
dveightus (7:15:53 PM): I wuz feelin bad!! :-&
dveightus (7:16:17 PM): Then ignore my last note to you on myspace
ima_beangirl2 (7:16:51 PM): i culdnt get on!!!1
dveightus (7:17:21 PM): well I'm sorry I was so overly sensitive :((
ima_beangirl2 (7:17:57 PM): its ok
dveightus (7:18:14 PM): I saw you checked in for a few minutes every once in a while--now it makes sense!!! You probably were using somebody elses puter and just had time to pick up your messages
dveightus (7:18:27 PM): I missed ya :">
ima_beangirl2 (7:18:48 PM): i missed u
dveightus (7:19:19 PM): *gulp* *gosh* :-*
dveightus (7:19:45 PM): ok so I won't ever get paranoid again, 'k?
ima_beangirl2 (7:19:50 PM): ok
dveightus (7:19:59 PM): so what u been doin?
dveightus (7:20:29 PM): and what the heck did you do to your myspace page??? it's all....sanitized!
dveightus (7:21:02 PM): no more wet lips full of strawberry lip gloss :((
dveightus (7:21:17 PM): (luckily, I saved the pics!!!)
ima_beangirl2 (7:21:26 PM): :D
dveightus (7:21:55 PM): so did you flip out and get all freaked they were going to delete you?
ima_beangirl2 (7:22:28 PM): yea
ima_beangirl2 (7:22:29 PM): i did
dveightus (7:22:38 PM): hey, whose that girl?
dveightus (7:22:49 PM): why?
dveightus (7:23:11 PM): can u see my pic over here?>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ima_beangirl2 (7:23:23 PM): lolz
dveightus (7:23:32 PM): I like him!
dveightus (7:24:05 PM): So....can u see the pic on my messenger?
dveightus (7:24:24 PM): It's my ?[38mFAVORITE?[30m!!!
ima_beangirl2 (7:24:50 PM): yep
dveightus (7:25:22 PM): (I tell everybody it's this famous magazine model I know!!!)
ima_beangirl2 (7:25:27 PM): lol
ima_beangirl2 (7:25:30 PM): 4 realz?
dveightus (7:26:05 PM): sure!!! and a coule guys were like "what's her website?? can I join??? she is HOT!!
dveightus (7:26:09 PM): couple
ima_beangirl2 (7:26:26 PM): OMG
dveightus (7:26:45 PM): I told em it was a "private" site, but she MAY open to the public soon lol!!!
ima_beangirl2 (7:26:52 PM): lol
dveightus (7:27:16 PM): We may have a fan club already lol!!!
ima_beangirl2 (7:27:27 PM): OMG
dveightus (7:27:51 PM): what? /:)
ima_beangirl2 (7:27:58 PM): a fan club
dveightus (7:28:21 PM): =P~
dveightus (7:28:39 PM): I'm your NUMBER ONE!!!
dveightus (7:28:44 PM): heheheh
dveightus (7:29:32 PM): anyway, that's the POINT. we get your pics up at that child-model site and people sign up cause they think you're really cool and they like the pics!
ima_beangirl2 (7:29:42 PM): oh ok
ima_beangirl2 (7:29:43 PM): kewl
dveightus (7:29:57 PM): $$$$$$$$$$$$$$$$$$$$$$$$ we hope
dveightus (7:30:12 PM): (plus it's fun, too!)
ima_beangirl2 (7:30:32 PM): kewl
dveightus (7:30:45 PM): So maybe......I'm cummin down there in about 3 weeks
dveightus (7:30:59 PM): like the middle of April
ima_beangirl2 (7:31:00 PM): 4 realz?
dveightus (7:31:32 PM): AFTER I get my fucking TAXES done for the fucking government X-(
ima_beangirl2 (7:31:37 PM): omg
dveightus (7:32:29 PM): GOD! Wait till you're old enough to pay taxes. It's like, I don't work hard enough for an entire year, NOW I gotta put in about 30 or 40 hours for Uncle Sammy
dveightus (7:32:56 PM): omg?? what, meeting little ol me??? :o)
dveightus (7:33:11 PM): I'm just a goofball 8-}
dveightus (7:33:21 PM): a big nerd :-B
ima_beangirl2 (7:33:23 PM): im nervous
dveightus (7:33:37 PM): You're like this exotic princess O:-)
dveightus (7:33:52 PM): what you got to be nervous about??
ima_beangirl2 (7:34:12 PM): lots
ima_beangirl2 (7:34:13 PM): lol
dveightus (7:34:41 PM): oh pfooey;;)
dveightus (7:34:50 PM): lots like what?
dveightus (7:35:06 PM): You know I adore you :x
dveightus (7:35:27 PM): so I'M the one who's gonna be nervous!!!!
dveightus (7:36:00 PM): I'll just walk right up to you on the street and say........
ima_beangirl2 (7:36:10 PM): :)
dveightus (7:36:30 PM): heehee :">;)
dveightus (7:36:58 PM): or maybe I'll be like REALLY kewl and say.......
ima_beangirl2 (7:37:18 PM): lol
dveightus (7:37:38 PM): HEY! Who let THAT guy in here!!!!
dveightus (7:37:42 PM): lol
dveightus (7:38:15 PM): So what have you been doing with NO computer? Driving the boyz krazee???
ima_beangirl2 (7:39:02 PM): i gues
ima_beangirl2 (7:39:03 PM): lol
dveightus (7:39:26 PM): you guess?? I bet you got'em LINED up
dveightus (7:39:34 PM): begging for dates and stuff
ima_beangirl2 (7:40:11 PM): lol no
ima_beangirl2 (7:40:18 PM): boys at schol r dumb
dveightus (7:40:31 PM): evidently!!
dveightus (7:40:59 PM): boys are...well, boys. They don't even START to grow up till about 30!!!
dveightus (7:42:05 PM): I go down to the Strip Club here every now and then and these guys 24, 25 years old are STILL telling fart jokes and acting like 10 year olds. And they wonder why the girls won't dance for them!!!
ima_beangirl2 (7:42:27 PM): lol
dveightus (7:42:54 PM): They oughta make a rule, like young boys at about 16 should HAVE to hook up with women about 40
dveightus (7:43:29 PM): cause at 16, boys are at their sexual peak, while women don't get theirs till about 40!!
ima_beangirl2 (7:44:20 PM): wow
dveightus (7:44:53 PM): And girls abour your age should have to hook up with guys about 40-50 because older guys take their time and can teach you how your body reacts and stuff, without going nuts like young boys do and blowin their wad and goin to sleep lol!!!
dveightus (7:45:19 PM): Many sub-saharan tribes in Africa do that
dveightus (7:45:36 PM): as well as south sea island tribes in tahiti and Samoa
ima_beangirl2 (7:46:14 PM): kewl
dveightus (7:46:42 PM): In borneo, a young man's first sexual experience was usually with his own mother!!!! (They have different views on sex and incest in those kinds of primitive environments)
ima_beangirl2 (7:46:52 PM): wow
dveightus (7:47:00 PM): and a girl with her own dad
dveightus (7:47:48 PM): Yeah, what's natural in one society is EVIL in another. It's all about social morals in that particular society.
ima_beangirl2 (7:47:55 PM): yea
dveightus (7:48:11 PM): the world is one strange weird place 8-}
ima_beangirl2 (7:48:18 PM): yep
dveightus (7:48:20 PM): and so am I heeheehee
dveightus (7:49:05 PM): YEP????:-O
dveightus (7:49:41 PM): oh yeah??? grrr....heeheehee you're so CUTE YOU DRIVE ME FUCKIN NUTSO!!!!!
dveightus (7:50:22 PM): I wanna cum down there RIGHT NOW and bite your toes
dveightus (7:50:28 PM): I mean nose
dveightus (7:50:34 PM): or toes. either way
ima_beangirl2 (7:50:41 PM): lol
dveightus (7:51:14 PM): oh amy amy amy
dveightus (7:51:46 PM): heehee his nose too
dveightus (7:52:30 PM): so is your computer fixed so you'll be around for a while now??
ima_beangirl2 (7:53:01 PM): yep
dveightus (7:53:21 PM): OH GOODY!! No more disappearing?
dveightus (7:54:11 PM): so you made me HUNGRY grrrrrrrrr.... I need to go get sum dindin
dveightus (7:54:52 PM): but letz stay in touch, 'k???????
ima_beangirl2 (7:54:59 PM): kk
dveightus (7:55:21 PM): ahhhhhhhh!!!!!
dveightus (7:55:30 PM): sorry, she just came in
dveightus (7:55:48 PM): I keep her in a closet, but she keeps gettin out!!!
dveightus (7:56:25 PM): Jesus! what a loudmouth!!!
dveightus (7:57:02 PM): I have no fuckin idea..........
dveightus (7:57:19 PM): check out this yoyo
dveightus (7:57:47 PM): yikes!!!
dveightus (7:58:01 PM): lol!!!! *muah* smooch
dveightus (7:58:05 PM): see ya
dveightus (7:58:13 PM): :-*
ima_beangirl2 (7:58:20 PM): by

3/29/06
dveightus (7:58:50 PM): byebye *slurrrrrrrp* you're delicious!!!

3/30/06
ima_beangirl2 (5:57:08 PM): hey!
ima_beangirl2 (7:38:52 PM): ???
dveightus (7:48:09 PM): I'm baaaaaaaack!!! :-P
ima_beangirl2 (7:48:16 PM): hey!!
dveightus (7:48:42 PM): I don't even know what that is!!!
dveightus (7:48:52 PM): heehee whatcha ddon?
dveightus (7:48:55 PM): doon
dveightus (7:49:05 PM): doin jesus I can't type
ima_beangirl2 (7:49:41 PM): just chatin u
dveightus (7:50:00 PM): gettin my house exterminated
dveightus (7:50:31 PM): had to move my 5 cats and 2 doggies so they could spray for carpenter ants yecch!!!
dveightus (7:51:24 PM): just swung by the office to pick some shit up and saw you IM'd me so of course I HAD to stop what I was doing and say hi :-*
ima_beangirl2 (7:51:45 PM): hey!!!!
dveightus (7:51:55 PM): ho!!!
dveightus (7:52:08 PM): not calling you a "ho"
dveightus (7:52:29 PM): just saying "hi" "ho" "heehee"
dveightus (7:52:47 PM): never mind I think I breathed too much of the pesticide
ima_beangirl2 (7:53:03 PM): lol
ima_beangirl2 (7:53:06 PM): b careflu!!!
dveightus (7:53:32 PM): then I thought of you and......
dveightus (7:53:45 PM): what can I say?
ima_beangirl2 (7:54:08 PM): ur so cute!!
dveightus (7:54:32 PM): :"> gosh
dveightus (7:55:02 PM): ur the cutie, I'm just a goof
ima_beangirl2 (7:55:10 PM): lol
ima_beangirl2 (7:55:12 PM): ok
dveightus (7:55:34 PM): so what you been doin on Spring Break??
dveightus (7:55:46 PM): or are u on break??
ima_beangirl2 (7:55:56 PM): that was last week
dveightus (7:56:09 PM): heehee I'm SO on top of stuff
dveightus (7:56:20 PM): I think Colleges are on this week though
ima_beangirl2 (7:57:26 PM): i duno
dveightus (7:57:30 PM): anyway, my little darling, I gotsta go get my kitties from the pet babysitter, and put the dogs back in the house and get their food and stuff back inside--I had to move it so it didn't get all full of poison
ima_beangirl2 (7:57:49 PM): ok
ima_beangirl2 (7:57:51 PM): by
dveightus (7:58:10 PM): Well, don't be so quick to get rid of me lol!!!
ima_beangirl2 (7:58:14 PM): lol
dveightus (7:58:44 PM): The PLAN is for me to see my dad in april, after the 15th
ima_beangirl2 (7:58:51 PM): ok
dveightus (7:58:54 PM): so like about 3 weeks
ima_beangirl2 (7:58:59 PM): kewl
dveightus (7:59:10 PM): will u have any time for me then?
ima_beangirl2 (7:59:24 PM): yes!
dveightus (7:59:44 PM): great, now I'm CHINESE!!!!
ima_beangirl2 (7:59:53 PM): lol
dveightus (8:00:14 PM): well I sure wanna see you!!!!!!!!!:x
ima_beangirl2 (8:00:21 PM): me 2!!
dveightus (8:01:58 PM): Ohhhhhh >:D< you just make my head spin and my heart smile :)
dveightus (8:02:21 PM): I AM gonna french kiss the monitor!!!!
dveightus (8:02:44 PM): mmmmmmm mmmm mmmmm!!!!! 
dveightus (8:03:02 PM): I HAVE to run!!!!!! :((
ima_beangirl2 (8:03:05 PM): ok
ima_beangirl2 (8:03:14 PM): by
ima_beangirl2 (8:03:21 PM): >:D<
dveightus (8:03:33 PM): bye *smooch* :-*

4/1/06
dveightus (1:15:19 AM): hi honey! :x you're up late!!!
ima_beangirl2 (4:18:16 PM): hey!
dveightus (4:18:44 PM): Hi snookums!!! ;;)
dveightus (4:19:19 PM): I just got online and *whammo* you're there!!! :-*
ima_beangirl2 (4:19:26 PM): lol
dveightus (4:19:37 PM): whutz goin on?
ima_beangirl2 (4:19:43 PM): just bored
ima_beangirl2 (4:19:44 PM): u
dveightus (4:19:57 PM): I just got on to checkmy email
dveightus (4:20:14 PM): here's one from the insurance adjuster...hmmmm
ima_beangirl2 (4:20:19 PM): hmm
dveightus (4:20:38 PM): HOLY SHIT!!!!<:-P
dveightus (4:21:16 PM): They authorized $7500.00 for some slight bullshit water damage from a storm last month
ima_beangirl2 (4:21:23 PM): wow
dveightus (4:21:37 PM): It'll cost me about $1500 to get it fixed!!!!
dveightus (4:22:00 PM): Fuckin WOWEE!! Free money!!! what's cooler than THAT????
dveightus (4:22:29 PM): Well, YOU are cooler than that, but other than you, I meant :">
dveightus (4:23:05 PM): so I'll be high rollin in Laguna Beach, baby!! B-)
ima_beangirl2 (4:23:10 PM): nice!!!
ima_beangirl2 (4:24:41 PM): i cant wait
dveightus (4:25:08 PM): I thought so. Usually they're like IMPOSSIBLE to get anything out of!!! But, this area was declared a "County disaster Area" (whatever the fuck THAT means lol!!) because of flooding (but not me, I live up on a hill!) (whatever the fuck THAT means lol!!) so they have so many claims they gave up on checking them
ima_beangirl2 (4:25:21 PM): lol kewl
dveightus (4:25:48 PM): Oh GOD me me neither!!! (can't wait)
dveightus (4:25:57 PM): I want u here right nowwwwwwwww
dveightus (4:26:03 PM): :((
ima_beangirl2 (4:26:04 PM): :D
ima_beangirl2 (4:26:30 PM): u still wanta take pics?
dveightus (4:27:02 PM): Doh! ;)
ima_beangirl2 (4:27:09 PM): :">
dveightus (4:27:47 PM): Gee, lemme see...do I want a hot, gorgeous girl posing just for me...lemme think about it for, like about a millionth of a second!!!!!
dveightus (4:28:01 PM): YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ima_beangirl2 (4:28:06 PM): lol
dveightus (4:28:47 PM): what kind of outfits are u gonna bring??
ima_beangirl2 (4:28:54 PM): u take pics of lots of gilrs?
ima_beangirl2 (4:29:17 PM): i duno
dveightus (4:29:18 PM): yeah. Me and Hugh Hefner
ima_beangirl2 (4:29:22 PM): lol
dveightus (4:29:39 PM): No, silly! I only did it twice before
dveightus (4:29:54 PM): once was just for fun, then I found the website
dveightus (4:30:16 PM): but she wasn't as cute as you, so we didn't get hardly any hits on it
ima_beangirl2 (4:30:24 PM): oh
dveightus (4:30:49 PM): So, like I said--what kind of outfits are u gonna bring??
ima_beangirl2 (4:31:20 PM): i duno wahts good?
dveightus (4:31:57 PM): we need a bikini or swimsuit--I mean, you ARE a beach girl lol!!! And maybe a skirt, with some heels? do you have any?? What size shoe do you take??
ima_beangirl2 (4:32:08 PM): 6
ima_beangirl2 (4:32:12 PM): yeaa i got lots
dveightus (4:32:26 PM): mmm petite..I may have something
dveightus (4:32:36 PM): You got lots of heels??
ima_beangirl2 (4:33:05 PM): lol no swimsuits
dveightus (4:33:41 PM): heehee OH 8-| I'm a dork
ima_beangirl2 (4:33:45 PM): lol
dveightus (4:34:03 PM): Anyway. I may have some heels that'll fit
dveightus (4:34:17 PM): you DO have like a tight short skirt??
dveightus (4:34:27 PM): and a sexy top
ima_beangirl2 (4:34:40 PM): yea
dveightus (4:35:33 PM): ohhhh I AM getting hot!!! dammit girl!!! You're geting me..ahhh...ahem....er rather...aroused
dveightus (4:35:54 PM): :">
ima_beangirl2 (4:36:26 PM): lol 
dveightus (4:36:48 PM): I'm gonna need a cold shower!!!!=P~
ima_beangirl2 (4:36:55 PM): awww
dveightus (4:37:39 PM): No---OWWWWW!!!! lol!! how about panties?? Do you have any semi-see thru thong types, or regular white ones or what???
ima_beangirl2 (4:38:29 PM): just regula 1s diff colors
dveightus (4:40:19 PM): that should work. Plus I can bring a pair or 2. They won't let us show too much, anyway. I wanna see exactly what we can get away with. sometimes, if you looked at the site, some girls get away with "accidental" shots that show their panties, and dirty old men go for that!!! heeheehee
dveightus (4:40:52 PM): sorta like "oops! I got to see something I shouldn't!!!!"
ima_beangirl2 (4:41:05 PM): omg ok
dveightus (4:41:41 PM): why "omg"?
dveightus (4:42:04 PM): just a little 'upskirt' pany shot
dveightus (4:42:09 PM): panty
ima_beangirl2 (4:42:29 PM): ok
dveightus (4:43:24 PM): I just wondered why you thought "oh my god!" ??
ima_beangirl2 (4:43:58 PM): i though u meant more than that
dveightus (4:44:21 PM): It'll be cool. we won't show anything we shouldn't. 
dveightus (4:44:38 PM): Unless you're feeling daring >:)
ima_beangirl2 (4:44:47 PM): lol
dveightus (4:45:36 PM): some girls get in front of a camera and can't stop!! They get krazeee and really flirty and turn into terrible teases. You could be a teaser, I betcha!!!
ima_beangirl2 (4:45:56 PM): mebee :D
dveightus (4:46:28 PM): probably have half the boys at school playing with themselves and dreaming about AMY!!!
ima_beangirl2 (4:47:11 PM): lol i duno
dveightus (4:48:02 PM): oh, c'mon!! Aren't there some boys who kinda hang around you and act real dumb and stuff?
ima_beangirl2 (4:48:41 PM): yea
ima_beangirl2 (4:48:45 PM): a couple
dveightus (4:48:55 PM): That usually means their dicks are too hard for them to make polite conversations.
dveightus (4:49:34 PM): and i bet you bat those beautiful eyes at them and 'accidently' rub up against them???
ima_beangirl2 (4:49:50 PM): lol mebee
dveightus (4:52:00 PM): yeah I bet "maybe" heehee I bet you step too close when you pass by them and "OOPS! Didn't mean to bump into you!" while you check out whether they're excited or not!!!
ima_beangirl2 (4:52:34 PM): >:)
dveightus (4:52:56 PM): Ohhh, you ARE a little devil, arent you??
dveightus (4:53:17 PM): I WANT A BIG WET GOOEY KISS RIGHT NOW!!!!!!
ima_beangirl2 (4:53:28 PM): :-*
dveightus (4:54:25 PM): oh ohhh ohhhhhh OHHHHH OHHHHHHHHH Amy Amy Amy *sigh*
dveightus (4:54:47 PM): uh oh. shit--telephone, hang on
dveightus (4:58:03 PM): ho ho ho, said the blind carpenter, as he picked up his hammer and SAW. (get it?? Blind?? carpenter?? saw?? see??)
dveightus (4:58:11 PM): see saw
ima_beangirl2 (4:58:14 PM): lol
dveightus (4:58:48 PM): that was the insurance guy. he's cumming. (Ewww, I hope he cleans it up!!!LOLOL!!!!)
ima_beangirl2 (4:59:08 PM): lol ur funny
dveightus (4:59:15 PM): NO! dammit!! get serious!!! :o)
dveightus (5:00:18 PM): heeheehee so I'm gonna go and clean up a little and get FILTHY RICH moo hoo haa haaa (rubs hands greedily)
dveightus (5:00:42 PM): and I'm gonna buy you something pretty and nice!!!
ima_beangirl2 (5:00:53 PM): KEWL
dveightus (5:01:40 PM): you'll have to wait till I get there!!! 
dveightus (5:02:22 PM): so, out of idle curiousity, you live in Laguna, your folks must do pretty good, yes? I mean money wise??
ima_beangirl2 (5:02:29 PM): yea
ima_beangirl2 (5:02:38 PM): moms a research scientist
dveightus (5:02:55 PM): dammit! Now I'll REALLY have to go all out to impress you!! lol!!
dveightus (5:03:31 PM): wow! Research scientist?? Verry highbrow!! What does she research?
ima_beangirl2 (5:03:39 PM): hell i duno
ima_beangirl2 (5:03:46 PM): shes tole me a million times
dveightus (5:04:03 PM): global warming, political trends in sub-saharan Africa?? New douche products??
ima_beangirl2 (5:04:19 PM): government
dveightus (5:05:04 PM): oh SHIT!!! THE GUBMINT?? dayum. she one o them thar anti terrorrrerisms peopul?
ima_beangirl2 (5:05:14 PM): sumthin like that
dveightus (5:05:55 PM): NO SHIT?? So, does that mean she'll sic the FBI on me??? :-$
ima_beangirl2 (5:06:03 PM): no
ima_beangirl2 (5:06:05 PM): lol
ima_beangirl2 (5:06:11 PM): its weapons
ima_beangirl2 (5:06:18 PM): techy stuf
dveightus (5:06:20 PM): mums the word for mom!!! :-$
ima_beangirl2 (5:06:37 PM): i dont tell her nutin!
dveightus (5:07:22 PM): OH FUCKIN GREAT!!! Weapons!!! So, if I get outta line, I get blasted with some new generation laser nuclear device!!!
ima_beangirl2 (5:07:37 PM): yeah!
ima_beangirl2 (5:08:04 PM): shhh!!!
dveightus (5:08:12 PM): AAAAAAAAGGGGGGHHHHHHH :(( RUN FOR YOUR LIFE!!!!!
dveightus (5:09:05 PM): I....uh....just remembered, I have to move to Antarctica for a project for the next 30 years, so I'll see you then *gulp*
dveightus (5:09:34 PM): I don't know HOW that little fact escaped my memory
ima_beangirl2 (5:10:12 PM): ha ha
dveightus (5:10:24 PM): easy for YOU to say!!!
dveightus (5:10:55 PM): heeheehee well, hopefully, the govt will keep her occupied. what about yo daddy?
ima_beangirl2 (5:11:12 PM): hes a salesman
ima_beangirl2 (5:11:22 PM): he sales drugs
ima_beangirl2 (5:11:24 PM): lol
ima_beangirl2 (5:11:28 PM): pharms
dveightus (5:11:29 PM): but you don't live with him?
ima_beangirl2 (5:11:31 PM): nope
dveightus (5:12:22 PM): ahh, now THAT'S A profession I can deal with lol!! Can I get a good deal on Viagra?? I think I'm gonna NEED it if I'm around you for any length of time heehee!!!
ima_beangirl2 (5:12:32 PM): lol
ima_beangirl2 (5:12:40 PM): no but i can steal some
ima_beangirl2 (5:12:56 PM): i bet hes got some
dveightus (5:13:10 PM): actually, right now I need some ANTI-viagra, to calm me down. You work better than drugs to get me hard!!!
ima_beangirl2 (5:14:00 PM): lol
dveightus (5:14:12 PM): but feel free to steal some! Shit, they cost like $10.00 a pop!!!
ima_beangirl2 (5:14:22 PM): realy?
dveightus (5:15:34 PM): yeah, really. It's the american way. the drug costs like 15 cents a dose to make, but if it'll help a guys dick---boom! ten bucks. If it was just a nasal decongestant or antibiotic, it'd be 50 cents
ima_beangirl2 (5:15:50 PM): wow
ima_beangirl2 (5:15:52 PM): ok
dveightus (5:16:20 PM): ok?? you'll get some?? You can do that??
ima_beangirl2 (5:16:36 PM): ill see if he has ne next time im htere
dveightus (5:16:56 PM): brains AND beauty. Jesus, no WONDER i'm in love :x
ima_beangirl2 (5:17:11 PM): lol
dveightus (5:19:32 PM): How will we meet? Can you get away during the day? at night? for how long?? how will we communicate?? (I won't have access to a computer all the time) can I call u??
ima_beangirl2 (5:20:01 PM): i duno
dveightus (5:20:35 PM): ??? hey girl--I asked u 10 different questions lol!! I dunno which one??
ima_beangirl2 (5:20:51 PM): ill hafta figure those out
ima_beangirl2 (5:20:54 PM): thats a lot
dveightus (5:21:16 PM): yeah I know. I can give u my cell #, so u can call me
ima_beangirl2 (5:21:22 PM): kewl
dveightus (5:21:57 PM): But i will die a painful, agonizing death if I get down there and u and I don't hook up :((
ima_beangirl2 (5:22:06 PM): oh we will
dveightus (5:22:51 PM): YESSSS!!!! (you sound so sure of yourself. all of a sudden it's like YOU'RE in control!!!)
dveightus (5:23:32 PM): You realize we'll have to have some rules.
ima_beangirl2 (5:23:41 PM): ok
dveightus (5:24:13 PM): Rule #1--Amy's in charge! You decide what, when, where and how much we do or don't do.
dveightus (5:24:28 PM): OK so far?
ima_beangirl2 (5:24:44 PM): yep
dveightus (5:25:04 PM): Rule #2--?[38mNO SEX!!!!
dveightus (5:25:52 PM): fooling around and stuff is one thing, but we need to have a line that we don't crosee. OK for you?
dveightus (5:25:58 PM): cross
ima_beangirl2 (5:26:04 PM): ok
ima_beangirl2 (5:26:44 PM): :(
dveightus (5:26:52 PM): you're not mad or anything? sometimes you sound.....horny lol! I didn't know what you expected.
dveightus (5:27:16 PM): :(( aagggghhhh don't be sad
dveightus (5:27:46 PM): there's TONS of stuff we can do to have fun, I just don't want you to do anything you'll regret later.
ima_beangirl2 (5:27:54 PM): ok
dveightus (5:28:32 PM): I mean...well...are u a virgin??:">
ima_beangirl2 (5:28:57 PM): yea
dveightus (5:29:27 PM): OK let me tell you a little story. Know who the first girl I ever fucked was??
dveightus (5:31:17 PM): well??
ima_beangirl2 (5:31:21 PM): no
dveightus (5:31:25 PM): Her name was Liz Drake. she wa 18, I was 17. she worked in a cafe in Northridge, CA. where I went to school. she was a fucking GORGEOUS long blond haired, tight bodied surfer girl. It was amazing.
dveightus (5:31:44 PM): Now, do you know who the SECOND girl I ever fucked was??
ima_beangirl2 (5:31:53 PM): no
dveightus (5:31:58 PM): Neither do I
ima_beangirl2 (5:32:02 PM): lol
dveightus (5:33:22 PM): That's the point. If I'm your first, you will carry me around with you for the rest of your life. I just want you to make sure it's somebody you want in there with you. Does that make sense? 
ima_beangirl2 (5:33:30 PM): yea
dveightus (5:34:43 PM): AND BELIEVE ME when I tell you I want you soooooooooooooooooooooooooooooooooooooooooooooooooooooo bad it's killin me!!!!!!!!!!!!!! but I want you to be happy, too, and not regret anything.
ima_beangirl2 (5:34:52 PM): kewl
dveightus (5:35:30 PM): So, we'll see what we think when we're together. :x:-P:-*;);;)
dveightus (5:35:55 PM): right now I'd settle for a taste of your strawberry lips mmmmmmmmm
ima_beangirl2 (5:36:20 PM): kiss
ima_beangirl2 (5:36:22 PM): lol
dveightus (5:36:59 PM): oh damn!!!! oh AMEEEEEEEEE :((
dveightus (5:37:58 PM): you have NO IDEA the effect you have on me!!! This is wild, and crazy, and a little scary, but I can't help it!!! I HAVE to meet you!!!! I must, I must!!!
ima_beangirl2 (5:38:14 PM): kewl!!!
dveightus (5:38:19 PM): because.........
dveightus (5:39:10 PM): I have NOooo fucking idea....
ima_beangirl2 (5:39:21 PM): lol
dveightus (5:39:38 PM): these guys are WILD!!
dveightus (5:40:13 PM): ohhh, I LIKE that tongue!! That's what I'M gonna do to YOU!!!
ima_beangirl2 (5:40:28 PM): hehehe
dveightus (5:40:44 PM): ewwww...creepy. definitely NOT that!!!
dveightus (5:41:10 PM): partay time!!!
ima_beangirl2 (5:41:57 PM): whoooo hoo
ima_beangirl2 (5:42:35 PM): >:D<
dveightus (5:43:27 PM): mmmmm yummy! :-*:-P slurrrrrp*hey darling honey bunchkin! I must must go and get ready for the insurance guy!
ima_beangirl2 (5:43:36 PM): kk
dveightus (5:44:33 PM): ttyl! *OHhhhh my little goddesss Amy!!! *licks & slurrrrps* right on your....well, where should I put them???
ima_beangirl2 (5:44:44 PM): ne where u want!!!
dveightus (5:45:03 PM): OH MY GODDDDDDDD!!!!!
dveightus (5:45:30 PM): how about one gentle little lick right between your sweet thighs???
ima_beangirl2 (5:45:38 PM): kewl!!!
dveightus (5:45:57 PM): ohj ohohhhhh ohohhhh shit! I have to GOO!!!!!
dveightus (5:46:17 PM): I mean go! not GOO! Altho, I may have to do that too!!!
ima_beangirl2 (5:46:23 PM): lol kk
dveightus (5:47:13 PM): Hey! we've been hacked!!! I never seen him be4 in my life!!
ima_beangirl2 (5:47:19 PM): lol
ima_beangirl2 (5:47:21 PM): ha ha
ima_beangirl2 (5:47:36 PM): eewww
dveightus (5:47:40 PM): jusu, they travel in packs!!!
dveightus (5:48:09 PM): ooohhhh, she's cute!!!
ima_beangirl2 (5:48:18 PM): shes green!
dveightus (5:48:35 PM): yeah, but on her it looks good lol!
ima_beangirl2 (5:48:40 PM): lol
dveightus (5:49:28 PM): okok I'm gone!! I adore you!!!!! MUAH big slurpy gooey licks on your yummy little love box!!! :-*

4/2/06
ima_beangirl2 (7:06:46 PM): u there?
ima_beangirl2 (7:13:18 PM): u there

4/3/06
dveightus (12:13:42 AM): Here I is!!!!! :-*
dveightus (12:13:48 AM): you still there??
dveightus (12:14:58 AM): I forgot I left the puter on. Talk to you tomorrow... nitey night :x
dveightus (12:37:24 AM): :x:x:-*:-* Oh honey!!!:-?[x1mP:-P I just saw your new profile on myspace. MAN O MAN!!! I had BETTER get my horny old ass down there before you get grabbed up by 10,000 gorgeous young boys who would kill to spend one minute with you!!! Baby, you are da bomb!!!! ;;) I mean wowee zowee!! I knew you were sweet and kind and understanding and warm and caring and loving...but who knew you were a GODDESS among mortals???/ :-* 
dveightus (12:39:11 AM): :-P I wanna lick every square INCH of your luscious bodee!!! Then turn around and do it all again, backwards!! :-P wow! you made my tongue hurt!!! :-P
dveightus (12:39:24 AM): All the ladies in the house say...

4/4/06
dveightus (10:26:19 PM): so how's my little supermodel??
dveightus (10:26:57 PM): Those new pics are fuckin OUTRAGEOUS!!!! 
dveightus (10:28:30 PM): :(( you there???
dveightus (10:49:20 PM): R u back yet???
dveightus (10:50:55 PM): damn!!! we gotta talk!!! I'm cummin down there soon, you know!! There's STUFF to be arranged!!! Next time you're on, message me when a good time to chat would be, OK??? :x God I miss you already and we haven't even MET yet!!!!lolz!!!
dveightus (11:23:14 PM): (music) It's okay now, I'm here! 
dveightus (11:23:41 PM): Hello? Hello? Anybody there? Echo!
ima_beangirl2 (8:18:06 PM): where ru
dveightus (8:34:45 PM): I wuz buzy :((
dveightus (8:34:59 PM): But I'm here nowwwww<:-P
dveightus (8:35:16 PM): Whistle
dveightus (8:35:55 PM): Amieeeeeeeee

4/5/06
dveightus (8:56:35 PM): AMY CREAMCHEESE!!!! You come back here right now!!!!:-P
dveightus (8:57:48 PM): :((:((:(( seriously, I gotta talk to you!!!!! =P~
dveightus (8:58:00 PM): well, maybe not all 
dveightus (8:58:10 PM): THAT seriously
dveightus (8:58:16 PM): :))
dveightus (9:25:46 PM): Welcome. I've been expecting you.
ima_beangirl2 (6:31:21 PM): hye!~
ima_beangirl2 (6:31:31 PM): where ru

4/7/06
ima_beangirl2 (6:27:55 PM): hey1

4/9/06
dveightus (3:56:38 PM): hi babycakes!! lemme know the SECOND you get on!!!! :-P
dveightus (6:57:51 PM): 
dveightus (6:58:10 PM): Hey!!!:-*
dveightus (6:58:36 PM): You're STILL not on!! You said you were gonna be on today :(

4/10/06
dveightus (8:05:23 PM): :(( IM meeeeeeeeeeeeeeee!!!!!!!
ima_beangirl2 (6:55:32 PM): hey!!!!
ima_beangirl2 (7:09:04 PM): u here???

4/11/06
dveightus (10:18:45 PM): AAAgggggghhhhhh !!!!!!!!!!!!!!!!!:((
dveightus (10:18:54 PM): did I miss u again???????
dveightus (10:20:08 PM): will you PUHLEEEEZE tell me what tiem is a good time for u 2 b on???It seems after school around 4:30 or 5??? That's when you've been IMing me. Let's aim for that tomorrow OR TELL ME A BETTER TIME!!!!!!!!
ima_beangirl2 (8:32:33 AM): after skewl is good time
dveightus (6:09:56 PM): so--you on??
dveightus (6:29:28 PM): I know you're around cause I just looked and you read my message I just sent an hour ago! so where is you????? :-/:x=((

4/12/06
dveightus (6:41:51 PM): school's out...I'm waitinginginginging
dveightus (7:00:58 PM): Shit. It's 5 oclock, I've been hanging around for an HOUR waiting for you to "get home from school". *sigh*. I'm fuckin STARVED!!! Going out for some food. IF YOU MESSAGE ME, lemme know when you'll be on. I'm still confused why you didn't IM me when you read my message. You DO know that myspace tells you when somebody reads a message you've sent?? So you were on around 3:30 or so but didn't contact me. I'll check back in an hour or so---:(

Mr. Fried spent some time waiting as I was working with the Special Agent from the FBI, Christina Lewis, to get her setup to take over my account and finish the chat. The next time I heard anything concerning Mr. Fried was when he was taken into custody.






1


