fightingfalconsguy (4:47:02 PM): Luxor huh? THat's in Vegas! :D a/s/l? :D
sarah_linkley1992 (4:47:34 PM): lol in vegas 13 tommorrow and female
fightingfalconsguy (4:47:41 PM): Oooooh
fightingfalconsguy (4:48:17 PM): Hope I didn't bother you?
sarah_linkley1992 (4:48:22 PM): lol how would you?
fightingfalconsguy (4:48:30 PM): True, true
fightingfalconsguy (4:49:56 PM): :">
sarah_linkley1992 (4:51:32 PM): haha why blushing?
sarah_linkley1992 (4:54:20 PM): ooookay
fightingfalconsguy (4:54:35 PM): Just embarrassed. :">
sarah_linkley1992 (4:55:06 PM): but whyfor?
fightingfalconsguy (4:55:20 PM): Not sure :">
sarah_linkley1992 (4:56:01 PM): hahaha
fightingfalconsguy (4:56:30 PM): :->
fightingfalconsguy (4:57:24 PM): I'm a happy person I guess. :D
sarah_linkley1992 (4:57:28 PM): thats good
fightingfalconsguy (4:58:12 PM): Yuppers
sarah_linkley1992 (4:58:31 PM): so why so happy?
fightingfalconsguy (4:58:50 PM): Not sure. I think the day is going well. I'm always happy when things go well. :)
sarah_linkley1992 (5:00:07 PM): well im glad the day is going well
fightingfalconsguy (5:00:29 PM): How's yours?
sarah_linkley1992 (5:01:03 PM): its okay i had a cough this morning but its better and tomorrows my birthday so thatll be fun :)
sarah_linkley1992 (5:01:14 PM): hopefully my dad will be able to come home for it lol
fightingfalconsguy (5:01:35 PM): Well, Happy (early) Birthday!
sarah_linkley1992 (5:02:11 PM): thanks!
fightingfalconsguy (5:02:37 PM): You're welcome. Birthday plans?
sarah_linkley1992 (5:03:49 PM): mebbe if my dad can come home
sarah_linkley1992 (5:03:54 PM): hes on contract so he might not
fightingfalconsguy (5:04:07 PM): WHat does he do? If I'm not being too nosy
sarah_linkley1992 (5:04:20 PM): hes a business consultant for shipping strategies
fightingfalconsguy (5:04:49 PM): Wow, pretty high up there
sarah_linkley1992 (5:06:00 PM): i guess so i dont really know what all he does
fightingfalconsguy (5:06:38 PM): :p
sarah_linkley1992 (5:07:08 PM): all i know is he talks on the phone a TON
fightingfalconsguy (5:07:21 PM): Hahahaha, and you DON'T? :P
sarah_linkley1992 (5:07:39 PM): well
sarah_linkley1992 (5:07:41 PM): not AS much lol
fightingfalconsguy (5:07:45 PM): :p
fightingfalconsguy (5:07:48 PM): Sure sure! :p
fightingfalconsguy (5:09:11 PM): IT is too hot today
sarah_linkley1992 (5:09:15 PM): truth
fightingfalconsguy (5:09:22 PM): Yuck
fightingfalconsguy (5:09:41 PM): Oh well
fightingfalconsguy (5:09:42 PM): What can you do
sarah_linkley1992 (5:10:24 PM): stay inside in the ac lol
fightingfalconsguy (5:10:33 PM): No kidding!
fightingfalconsguy (5:10:56 PM): Movies are also an option
fightingfalconsguy (5:11:01 PM): Anything in the AC
sarah_linkley1992 (5:11:02 PM): truth for it is cold there
fightingfalconsguy (5:11:11 PM): Fridgid!
sarah_linkley1992 (5:11:41 PM): yeah its pretty cold i usually get too cold
fightingfalconsguy (5:11:50 PM): Awwww, that sucks
sarah_linkley1992 (5:12:32 PM): im little so i get cold fast
fightingfalconsguy (5:12:37 PM): ;))
fightingfalconsguy (5:13:08 PM): What do you do to keep warm? Take a jacket or sweater?
sarah_linkley1992 (5:13:23 PM): lol yeah
sarah_linkley1992 (5:13:26 PM): im all bundled up
fightingfalconsguy (5:13:34 PM): ;)) Like a little penguin. :D
sarah_linkley1992 (5:14:40 PM): lol totally!
fightingfalconsguy (5:14:47 PM): Now THAT'S adorable
sarah_linkley1992 (5:15:26 PM): and i walk funny too
sarah_linkley1992 (5:15:28 PM): okay not really
sarah_linkley1992 (5:15:31 PM): but itd be funny if i did
fightingfalconsguy (5:15:33 PM): hahahahahahaha!
fightingfalconsguy (5:15:41 PM): OMG, you're cool. :)
fightingfalconsguy (5:15:42 PM): I like that
sarah_linkley1992 (5:15:52 PM): lol tyvm
fightingfalconsguy (5:16:04 PM): ywvm
fightingfalconsguy (5:16:05 PM): :D
fightingfalconsguy (5:16:45 PM): Hee hee
sarah_linkley1992 (5:16:54 PM): lol do you like the abbreviations too?
fightingfalconsguy (5:17:04 PM): very much so
fightingfalconsguy (5:18:02 PM): I like lots of things
fightingfalconsguy (5:18:08 PM): Abbreviations are one of them. :p
sarah_linkley1992 (5:18:10 PM): what all do you like?
sarah_linkley1992 (5:18:13 PM): i like diet coke
sarah_linkley1992 (5:18:14 PM): annnnnd
fightingfalconsguy (5:18:19 PM): I like nouns. And verbs are cool.
sarah_linkley1992 (5:18:20 PM): puma
fightingfalconsguy (5:18:23 PM): And I love cherry coke
sarah_linkley1992 (5:18:23 PM): annnnnnnd gerunds
fightingfalconsguy (5:18:30 PM): And Pepsi is great
fightingfalconsguy (5:18:33 PM): And driving fast
fightingfalconsguy (5:18:34 PM): :D
sarah_linkley1992 (5:18:43 PM): lol i dont get to do that
fightingfalconsguy (5:18:50 PM): It's better on a bike
sarah_linkley1992 (5:19:00 PM): like motor or bicycle?
fightingfalconsguy (5:19:03 PM): Let me show ya "Silver" http://photos.yahoo.com/elevenpastsix
fightingfalconsguy (5:19:45 PM): :-"
fightingfalconsguy (5:20:27 PM): Let me know what you think
fightingfalconsguy (5:21:12 PM): :-"
sarah_linkley1992 (5:21:17 PM): holy cow
fightingfalconsguy (5:21:21 PM): :o
sarah_linkley1992 (5:21:23 PM): that looks like its going fast just sitting there
fightingfalconsguy (5:21:30 PM): 140 miles per hour
fightingfalconsguy (5:21:30 PM): :D
fightingfalconsguy (5:21:44 PM): I took my sister's friend to 120 :p
sarah_linkley1992 (5:21:50 PM): holy cow
sarah_linkley1992 (5:21:54 PM): thats crazy!
sarah_linkley1992 (5:21:57 PM): id be scared id fall off lol
fightingfalconsguy (5:21:57 PM): IT's fun though. :D
fightingfalconsguy (5:22:04 PM): THat's why you hold on silly. :p
fightingfalconsguy (5:22:29 PM): Tightly. :p
sarah_linkley1992 (5:22:57 PM): no kidding youd have to pry me off
fightingfalconsguy (5:23:21 PM): hahahahaha. Ummmm, you hold onto me silly. You saying I'd have to pry you off of me? :))
sarah_linkley1992 (5:23:39 PM): yeah after you stopped
sarah_linkley1992 (5:23:43 PM): because id have a death grip
fightingfalconsguy (5:23:47 PM): Awwwwwwwwwwwwwwwwwww
fightingfalconsguy (5:23:51 PM): Cute as a penguin
fightingfalconsguy (5:23:52 PM): :p
sarah_linkley1992 (5:24:00 PM): *waddles*
fightingfalconsguy (5:24:14 PM): You're too cool
sarah_linkley1992 (5:24:29 PM): lol tyvm your cool yourself :D
sarah_linkley1992 (5:24:34 PM): and if im a penguin we're ALWAYS cool
fightingfalconsguy (5:24:47 PM): Yes, cute cool penguin :p
fightingfalconsguy (5:25:51 PM): ;))
sarah_linkley1992 (5:25:57 PM): totally
fightingfalconsguy (5:26:03 PM): Very
sarah_linkley1992 (5:26:22 PM): word lol
fightingfalconsguy (5:26:28 PM): yuppers
fightingfalconsguy (5:26:39 PM): fo sho!
sarah_linkley1992 (5:26:48 PM): i think im out of synonyms
fightingfalconsguy (5:27:11 PM): Damn, you're pretty smart. Even I don't know how to spell synonyms :p
fightingfalconsguy (5:27:39 PM): Smart family. You got a sister? I'm single. ;) ;)
sarah_linkley1992 (5:28:03 PM): lol no im an only child
sarah_linkley1992 (5:28:08 PM): its just me and my dad and his gf sometimes
fightingfalconsguy (5:28:09 PM): Oooh
fightingfalconsguy (5:28:24 PM): Dang. 
fightingfalconsguy (5:28:44 PM): I'm forever single I guess. :p
sarah_linkley1992 (5:29:05 PM): lol why?
fightingfalconsguy (5:29:25 PM): Cause, I want someone with a fun, happy, personality to date. You have that. But you don't have a sister. :(
sarah_linkley1992 (5:29:45 PM): verily
sarah_linkley1992 (5:29:47 PM): HA
sarah_linkley1992 (5:29:50 PM): i should have used THAT one earlier
fightingfalconsguy (5:29:55 PM): Hahahaha
fightingfalconsguy (5:29:56 PM): :p
fightingfalconsguy (5:30:13 PM): Maybe I'll give YOU a call in 5 years :p
fightingfalconsguy (5:30:19 PM): ;))
sarah_linkley1992 (5:30:35 PM): lol awww
sarah_linkley1992 (5:30:38 PM): so far away
fightingfalconsguy (5:30:50 PM): I know. That suks bad. :(
fightingfalconsguy (5:31:10 PM): :((
sarah_linkley1992 (5:31:32 PM): lol same here
sarah_linkley1992 (5:31:33 PM): so there
fightingfalconsguy (5:31:45 PM): Same there? You crying to? :">
fightingfalconsguy (5:32:48 PM): I love your personality, it's upbeat. Outgoing
fightingfalconsguy (5:33:50 PM): ;))
fightingfalconsguy (5:34:32 PM): Hmmm, you got quiet. :p
fightingfalconsguy (5:35:33 PM): :(
sarah_linkley1992 (5:36:21 PM): dude
sarah_linkley1992 (5:36:23 PM): i just got killed by bots
sarah_linkley1992 (5:36:26 PM): like, eighteen
fightingfalconsguy (5:36:26 PM): OMG
fightingfalconsguy (5:36:30 PM): I'm sorry
fightingfalconsguy (5:36:33 PM): Should I let you go?
fightingfalconsguy (5:38:27 PM): :-?
sarah_linkley1992 (5:39:22 PM): lol no
sarah_linkley1992 (5:39:28 PM): unless your seeeeeeeecretly a bot
fightingfalconsguy (5:39:36 PM): Nooo
fightingfalconsguy (5:39:37 PM): I'm alive. :)
sarah_linkley1992 (5:39:43 PM): exxxxxxxxcellent
fightingfalconsguy (5:39:45 PM): :p
sarah_linkley1992 (5:39:48 PM): *taps fingers together in a penguin sort of way*
sarah_linkley1992 (5:39:52 PM): *or flippers i guess*
fightingfalconsguy (5:39:59 PM): hahahaha. OMG, you're sincerely great!!!
fightingfalconsguy (5:40:14 PM): So, when should I ask you on a date, in 5 years? :p ;))
sarah_linkley1992 (5:41:38 PM): lol thats too long :P
fightingfalconsguy (5:42:16 PM): When then silly penguin? :p
sarah_linkley1992 (5:42:27 PM): that was so rhyming
fightingfalconsguy (5:42:31 PM): I know :D
fightingfalconsguy (5:42:35 PM): I just got it :D
sarah_linkley1992 (5:43:09 PM): whenever you like, mr silver bike
sarah_linkley1992 (5:43:15 PM): wow that took me like a minute to come up with
sarah_linkley1992 (5:43:17 PM): and it was still lame
sarah_linkley1992 (5:43:19 PM): *hangs head*
fightingfalconsguy (5:43:22 PM): No, it's not lame
sarah_linkley1992 (5:43:34 PM): lol come on thats so not as rhyming as yours
fightingfalconsguy (5:43:36 PM): But I did ask when I should call you for a date, if not five years from now, then when? :p
fightingfalconsguy (5:43:40 PM): It's great :p
fightingfalconsguy (5:43:42 PM): Trust me
sarah_linkley1992 (5:44:13 PM): i dunno, i think its up to you not me rofl
fightingfalconsguy (5:44:34 PM): No, it' sup to you, you see it's true, the decision is not mine, but yours to make in time. :p
sarah_linkley1992 (5:44:54 PM): oooo
sarah_linkley1992 (5:45:04 PM): next we have to do the iambic thing
sarah_linkley1992 (5:45:10 PM): but your the guy so i get to be shy
fightingfalconsguy (5:45:11 PM): What is that?
fightingfalconsguy (5:45:22 PM): You're the girl, give it a whirl!
sarah_linkley1992 (5:45:23 PM): i dunno its what shakespeare wrote in. i read it on the back of the romeo and juliet copy i have
sarah_linkley1992 (5:45:24 PM): lol
fightingfalconsguy (5:45:49 PM): Ok, so should I call you for a date in 4 years?
sarah_linkley1992 (5:46:34 PM): lol that still way too far away
sarah_linkley1992 (5:46:36 PM): im bored now
sarah_linkley1992 (5:46:37 PM): lol
fightingfalconsguy (5:46:40 PM): Awwwww
fightingfalconsguy (5:46:42 PM): :(
fightingfalconsguy (5:46:53 PM): Ok, what can I say or do to make you un-bored?
sarah_linkley1992 (5:46:57 PM): dance like a monkey!
sarah_linkley1992 (5:47:09 PM): i would so pay to see that
fightingfalconsguy (5:47:13 PM): I did that about an hour ago, when I was cleaning my monkey's cage
fightingfalconsguy (5:47:19 PM): It's all I could do to get him back in his room! :p
sarah_linkley1992 (5:47:30 PM): i once had a baby squirrel
fightingfalconsguy (5:47:35 PM): I had a ferret. :p
fightingfalconsguy (5:47:41 PM): Ok, should I call you for a date in 3 years??
sarah_linkley1992 (5:47:53 PM): did you really have a ferret?
fightingfalconsguy (5:47:56 PM): I sure did
sarah_linkley1992 (5:47:57 PM): dont they smell funny?
fightingfalconsguy (5:47:59 PM): Named stinky
fightingfalconsguy (5:48:05 PM): Yes, that's why her name was Stinky
fightingfalconsguy (5:48:06 PM): :p
sarah_linkley1992 (5:48:19 PM): i asked that BEFORE you typed that by two seconds!
sarah_linkley1992 (5:48:21 PM): i win at life!
fightingfalconsguy (5:48:26 PM): You do you do :p
fightingfalconsguy (5:48:32 PM): So, call in 3 years?
sarah_linkley1992 (5:49:22 PM): that still does not solve the problem of now, sirrah!
fightingfalconsguy (5:49:35 PM): WHat do you want me to do, take you out tonight? :p :p
sarah_linkley1992 (5:50:36 PM): lol early birthday present!
fightingfalconsguy (5:50:45 PM): Really??
fightingfalconsguy (5:51:25 PM): What do you want me to give you for your b-day? :p
sarah_linkley1992 (5:51:48 PM): well.
sarah_linkley1992 (5:51:51 PM): i suppose a monkey's out
fightingfalconsguy (5:51:59 PM): Hahaha, kinda. 
fightingfalconsguy (5:52:06 PM): But what else would you like?
sarah_linkley1992 (5:52:13 PM): hmm
sarah_linkley1992 (5:52:18 PM): what are my options?
fightingfalconsguy (5:52:28 PM): Ask, and I'll let you know. :p
sarah_linkley1992 (5:53:02 PM): hmmmm
fightingfalconsguy (5:53:05 PM): Use your imagination silly goose
sarah_linkley1992 (5:53:14 PM): no, i do not want fish or fowl
sarah_linkley1992 (5:53:17 PM): no goose.
sarah_linkley1992 (5:53:20 PM): :P
fightingfalconsguy (5:53:21 PM): Ok, no goose
fightingfalconsguy (5:53:23 PM): :p
fightingfalconsguy (5:53:39 PM): Gotta let me know. Your opportunity is going....going.... :p
sarah_linkley1992 (5:53:42 PM): oh noz!
sarah_linkley1992 (5:53:50 PM): okay you have to give me four options
sarah_linkley1992 (5:53:55 PM): and then i shall pick from the four
sarah_linkley1992 (5:54:14 PM): for i know not what i want! this is . . . this is so unexpected . . . i . . . i want to thank the academy . . .
fightingfalconsguy (5:54:20 PM): Ok, in order to give you four options, give me an idea of what things you'd want. And I'll give you the options. :p
sarah_linkley1992 (5:54:44 PM): this is so tricky
sarah_linkley1992 (5:55:08 PM): okay
fightingfalconsguy (5:55:08 PM): Not really. Just let me know what would put a smile on your face, and I'll come up with ideas off of that. :)
sarah_linkley1992 (5:55:09 PM): well
sarah_linkley1992 (5:55:37 PM): entertainment, food, cuddling, or monkeys
fightingfalconsguy (5:55:50 PM): Awwwwwwww, you like cuddling? :p
sarah_linkley1992 (5:55:59 PM): lol yeah
fightingfalconsguy (5:56:46 PM): Well, I can get you CD's, or DVD's for entertainment. Food is wide open to anything y ou want. Monkey's may be hard to get, so probably not. Cuddling, well, you're sweet! I'd cuddle with you in a heartbeat, just gotta keep me from kissing ya. :p
sarah_linkley1992 (5:57:07 PM): awww your such a sweetie :D
fightingfalconsguy (5:57:11 PM): :">
sarah_linkley1992 (5:57:19 PM): awwww!
sarah_linkley1992 (5:57:28 PM): was that your pic in the folder with the bike?
fightingfalconsguy (5:57:33 PM): Yes. Ugly me
sarah_linkley1992 (5:57:55 PM): what?
sarah_linkley1992 (5:58:02 PM): you are TOTALLY a cutie!
fightingfalconsguy (5:58:07 PM): How tall are you?
sarah_linkley1992 (5:58:20 PM): 5'1
sarah_linkley1992 (5:58:23 PM): and a HALF
fightingfalconsguy (5:58:28 PM): ;)
fightingfalconsguy (5:58:43 PM): Well, you have your options, which would you like, and when would you like it? :)
sarah_linkley1992 (5:59:07 PM): decisions decisions!
sarah_linkley1992 (5:59:11 PM): what are my options for when? lol
fightingfalconsguy (5:59:30 PM): CD's and DVD's, food, and cuddling. Whenever you want. Just let me know.
sarah_linkley1992 (5:59:40 PM): wow you are so convenient!
fightingfalconsguy (5:59:50 PM): It's your birthday silly. :p
fightingfalconsguy (6:00:54 PM): You are supposed to get what you want on your b-day. :P
fightingfalconsguy (6:01:26 PM): So, what is it that you want? :D
sarah_linkley1992 (6:02:25 PM): hmm
sarah_linkley1992 (6:02:30 PM): i am thinking very seriously
fightingfalconsguy (6:02:35 PM): Ok. :-"
sarah_linkley1992 (6:03:25 PM): i feel that you should come and bring me dinner and cuddle with me :D and that way i will not be alone tonight
fightingfalconsguy (6:03:44 PM): Awwww. What about your dad? And his gf? 
sarah_linkley1992 (6:04:41 PM): well his gf is kind of a flake
sarah_linkley1992 (6:04:42 PM): lol
sarah_linkley1992 (6:04:47 PM): and i think shes dancing tonight anyways
sarah_linkley1992 (6:05:14 PM): and my dad has work and hell probably go hang with her after that if he even gets back in town
fightingfalconsguy (6:05:31 PM): You SURE I won't get in trouble?
sarah_linkley1992 (6:06:27 PM): lol yeah but you dont have to if you dont want to
sarah_linkley1992 (6:06:30 PM): i just thought it might be fun
fightingfalconsguy (6:06:44 PM): I would love to, and you are the birthday girl. :p
fightingfalconsguy (6:06:52 PM): What part of Vegas do you live in?
sarah_linkley1992 (6:06:57 PM): jones off 215
fightingfalconsguy (6:07:14 PM): Cuddling sounds so sweet. 
fightingfalconsguy (6:07:31 PM): You're not going to jump me or take advantage of me, are ya? :P
sarah_linkley1992 (6:08:11 PM): lol only if you are a good penguin?
fightingfalconsguy (6:08:24 PM): Hmmm, which do you want?
sarah_linkley1992 (6:10:08 PM): which what?
sarah_linkley1992 (6:10:09 PM): lol
sarah_linkley1992 (6:10:14 PM): brb bathroom
fightingfalconsguy (6:10:20 PM): Good penguin or bad penguin
fightingfalconsguy (6:10:21 PM): k
fightingfalconsguy (6:10:22 PM): :-"
fightingfalconsguy (6:13:16 PM): 8->
sarah_linkley1992 (6:14:10 PM): okay back
fightingfalconsguy (6:14:16 PM): :p
fightingfalconsguy (6:14:22 PM): So, what's the plan stan? :p
sarah_linkley1992 (6:15:01 PM): the plan is man to be whatever penguin you can
fightingfalconsguy (6:15:16 PM): Hee Hee. You're so cute!
sarah_linkley1992 (6:15:22 PM): :D
fightingfalconsguy (6:15:41 PM): So, you want me to bring you dinner and cuddle with you tonight?
sarah_linkley1992 (6:17:01 PM): inDEED
fightingfalconsguy (6:17:08 PM): :-?
fightingfalconsguy (6:17:11 PM): Kisses?
sarah_linkley1992 (6:17:34 PM): if you are as cute in person as you are online :P
fightingfalconsguy (6:17:43 PM): I look just like it. :)
sarah_linkley1992 (6:18:01 PM): lol like navy text?
sarah_linkley1992 (6:18:03 PM): awesome!
sarah_linkley1992 (6:18:08 PM): *giggle*
fightingfalconsguy (6:18:13 PM): You're cute. :p
sarah_linkley1992 (6:18:17 PM): why thank you
fightingfalconsguy (6:18:25 PM): So dinner, cuddling, and kisses. Is that all you want?
sarah_linkley1992 (6:18:36 PM): what would YOU choose to give me for my birthday? :D
fightingfalconsguy (6:18:46 PM): Me.
fightingfalconsguy (6:18:48 PM): j/k
fightingfalconsguy (6:18:49 PM): ;))
fightingfalconsguy (6:19:18 PM): But the cuddling and kissing are nice. :">
sarah_linkley1992 (6:19:29 PM): lol i dunno, is that the good penguin or bad penguin reward?
sarah_linkley1992 (6:19:30 PM): lol
fightingfalconsguy (6:19:38 PM): The good penguin
fightingfalconsguy (6:19:54 PM): I'm not sure you even want to KNOW what the bad penguin would want to give you. :p
sarah_linkley1992 (6:20:09 PM): lol can i get a hint?
fightingfalconsguy (6:20:19 PM): It starts with kissing. :p
sarah_linkley1992 (6:20:33 PM): and then? :P
fightingfalconsguy (6:20:41 PM): I'd have to suprise you. :p
sarah_linkley1992 (6:20:50 PM): i like surprises
fightingfalconsguy (6:21:09 PM): But let me ask you, what is it you DON'T want from the bad penguin? ;))
fightingfalconsguy (6:21:46 PM): Hahaha, that sounded so bad. 8-|
sarah_linkley1992 (6:21:47 PM): to be ignored
sarah_linkley1992 (6:21:48 PM): lol
fightingfalconsguy (6:22:01 PM): You wouldn't be ignored
fightingfalconsguy (6:22:02 PM): That's for sure
fightingfalconsguy (6:22:21 PM): I just don't want to try to give you more then you'd want, does that make sense?
sarah_linkley1992 (6:22:46 PM): lol well given how cute you are wed just have to see huh?
sarah_linkley1992 (6:22:47 PM): :P
fightingfalconsguy (6:23:16 PM): Well, we could see what does happen, I'm just trying to figure out what it is you DON'T want from me. So I don't make a mistake and give you more. :"> :">
fightingfalconsguy (6:24:27 PM): Oh, and what food do you want? :)
sarah_linkley1992 (6:24:35 PM): hmm
sarah_linkley1992 (6:24:38 PM): whats your favorite kind of food?
fightingfalconsguy (6:24:44 PM): Pretty much anything
fightingfalconsguy (6:24:45 PM): :)
sarah_linkley1992 (6:24:46 PM): no mexican or indian though
fightingfalconsguy (6:24:52 PM): k
fightingfalconsguy (6:25:06 PM): So, have you decided what it is you DON'T want from me sweety?
sarah_linkley1992 (6:25:26 PM): i want in and out double double animal style lol
fightingfalconsguy (6:25:36 PM): Oooooh wow
sarah_linkley1992 (6:25:36 PM): and hmm i dunno itll depend on what happens
fightingfalconsguy (6:26:02 PM): Well, let me ask you this, and there is NO pressure here, but well.....should I bring protection? Just asking, that's all. :"> :">
sarah_linkley1992 (6:26:23 PM): lol yeah just in case :D
fightingfalconsguy (6:26:41 PM): k
sarah_linkley1992 (6:26:50 PM): do i get to hear your voice before you bring me dinner? lol
fightingfalconsguy (6:27:04 PM): Yes, I can call you. :p What's your number cutie?
fightingfalconsguy (6:27:23 PM): I hate my voice though, so just be warned
sarah_linkley1992 (6:27:32 PM): its okay i sound all raspy
fightingfalconsguy (6:27:40 PM): Awwww
sarah_linkley1992 (6:27:48 PM): heehee its kind of funny so we can giggle at each other
fightingfalconsguy (6:27:54 PM): Sounds good to me
fightingfalconsguy (6:27:55 PM): :p
sarah_linkley1992 (6:28:31 PM): so do you want me to call you or do you want to call me? i have my cousin's cell lol so either way is fine
sarah_linkley1992 (6:28:39 PM): my dad gets calls to the home number forwarded so no calling that rofl
fightingfalconsguy (6:28:57 PM): I can call you, my number is long distance. :p 
sarah_linkley1992 (6:30:12 PM): okay you want to call now?
sarah_linkley1992 (6:30:14 PM): lol
fightingfalconsguy (6:30:19 PM): Sure
sarah_linkley1992 (6:30:39 PM): k you have a pen or whatever?
fightingfalconsguy (6:30:42 PM): Yup
sarah_linkley1992 (6:30:53 PM): 7023728695
sarah_linkley1992 (6:31:04 PM): and dont laugh at my raspy voice k?
sarah_linkley1992 (6:31:06 PM): :(
fightingfalconsguy (6:31:10 PM): I promise
sarah_linkley1992 (6:31:13 PM): k
sarah_linkley1992 (6:31:15 PM): :D
fightingfalconsguy (6:31:29 PM): Calling now. :p
sarah_linkley1992 (6:31:37 PM): its prepaid so i dont want to keep you forever but i want to hear your voice
sarah_linkley1992 (6:31:38 PM): ringing!
fightingfalconsguy (6:31:43 PM): k
fightingfalconsguy (6:33:33 PM): YOu sound cute
sarah_linkley1992 (6:33:42 PM): why thank you
sarah_linkley1992 (6:35:57 PM): http://img196.imageshack.us/img196/7540/sarah20jk.jpg
fightingfalconsguy (6:38:16 PM): davidmirabal@msn.com
fightingfalconsguy (6:38:44 PM): You sound cute!
sarah_linkley1992 (6:38:55 PM): thank you i sound all raspy
fightingfalconsguy (6:39:04 PM): No, you are adorable!
sarah_linkley1992 (6:39:11 PM): lol im gonna go get water
fightingfalconsguy (6:39:14 PM): k
fightingfalconsguy (6:39:15 PM): :-"
fightingfalconsguy (6:39:18 PM): 8->
fightingfalconsguy (6:41:57 PM): :-"
sarah_linkley1992 (6:42:46 PM): back
sarah_linkley1992 (6:42:50 PM): my poor voice lol
fightingfalconsguy (6:42:52 PM): :)
fightingfalconsguy (6:42:57 PM): It's beautiful. :)
fightingfalconsguy (6:43:14 PM): Did you email that pic? I want to see it better. It's so small in the little box. :(
sarah_linkley1992 (6:43:21 PM): im about to email it along with a bonus pic yay!
fightingfalconsguy (6:43:29 PM): Bonus. I win at life! :p
sarah_linkley1992 (6:43:49 PM): you DO win at life!
fightingfalconsguy (6:43:53 PM): I met you
fightingfalconsguy (6:43:55 PM): That's a win
fightingfalconsguy (6:43:55 PM): :D
sarah_linkley1992 (6:44:06 PM): truth!
fightingfalconsguy (6:44:12 PM): Very
sarah_linkley1992 (6:45:15 PM): sending
sarah_linkley1992 (6:45:16 PM): sending
sarah_linkley1992 (6:45:17 PM): sent!
fightingfalconsguy (6:45:21 PM): k. :-"
fightingfalconsguy (6:45:22 PM): :D
fightingfalconsguy (6:46:13 PM): Yipee, they're here. :)
fightingfalconsguy (6:46:18 PM): Let me look. :)
fightingfalconsguy (6:46:30 PM): I have crappy dialup, so it's slow. :p
sarah_linkley1992 (6:47:06 PM): k
fightingfalconsguy (6:47:14 PM): Adorable! :D
sarah_linkley1992 (6:47:18 PM): lol tyvm
fightingfalconsguy (6:48:04 PM): How old is the picture in the black sweater?
fightingfalconsguy (6:48:17 PM): I love that look on your face, and your eyes. :x
sarah_linkley1992 (6:48:18 PM): um
sarah_linkley1992 (6:48:21 PM): like
sarah_linkley1992 (6:48:30 PM): it was in june?
fightingfalconsguy (6:48:34 PM): Cool
fightingfalconsguy (6:48:49 PM): So, what time were we supposed to cuddle?
fightingfalconsguy (6:48:55 PM): :">
sarah_linkley1992 (6:49:41 PM): well.
sarah_linkley1992 (6:49:44 PM): what time is good for you?
sarah_linkley1992 (6:49:45 PM): lol
fightingfalconsguy (6:49:50 PM): Now. :p
fightingfalconsguy (6:49:51 PM): ;))
sarah_linkley1992 (6:50:02 PM): well.
sarah_linkley1992 (6:50:20 PM): eight?
fightingfalconsguy (6:50:33 PM): So long from now. :(
fightingfalconsguy (6:50:33 PM): ;)
sarah_linkley1992 (6:51:09 PM): lol if you really want you can do six thirty or so and ill make it fast
fightingfalconsguy (6:51:23 PM): Make what fast sweety? 
sarah_linkley1992 (6:52:18 PM): my shower and prettyfying
sarah_linkley1992 (6:52:19 PM): lol
fightingfalconsguy (6:52:49 PM): Ooooh, you don't have to do that. Really. I actually find it MORE attractive if you're just relaxed you, sweats if you want, the comfortable you. :">
sarah_linkley1992 (6:53:22 PM): lol i wasnt talking about like makeup
sarah_linkley1992 (6:53:31 PM): i just want to shower and wash my hair and do the whole hair dryer thing
fightingfalconsguy (6:53:36 PM): Oh, what were you talking about?
sarah_linkley1992 (6:53:36 PM): because i like my hair that way
fightingfalconsguy (6:53:37 PM): Ooooh
fightingfalconsguy (6:53:41 PM): :)
fightingfalconsguy (6:54:06 PM): It will be hard not to kiss you when I walk in the door. :p 
fightingfalconsguy (6:54:08 PM): ;))
sarah_linkley1992 (6:54:22 PM): lol well if you really wanna
fightingfalconsguy (6:54:28 PM): Really?
sarah_linkley1992 (6:54:33 PM): sure lol
fightingfalconsguy (6:54:41 PM): I might not stop. :p
sarah_linkley1992 (6:54:53 PM): lol oh noz!
fightingfalconsguy (6:54:59 PM): I know! :o
fightingfalconsguy (6:55:34 PM): Bad me. :(
sarah_linkley1992 (6:55:46 PM): lol its okay bad penguins aren't awful
sarah_linkley1992 (6:55:46 PM): :P
fightingfalconsguy (6:55:56 PM): :-"
fightingfalconsguy (6:56:01 PM): O:-)
sarah_linkley1992 (6:56:09 PM): lol your a little angel
fightingfalconsguy (6:56:14 PM): You are. :)
sarah_linkley1992 (6:56:18 PM): *flutters*
sarah_linkley1992 (6:56:33 PM): so i can be all clean at 6:30, you wanna come then instead of eight? lol
fightingfalconsguy (6:56:43 PM): I don't want you to rush or anything
sarah_linkley1992 (6:56:51 PM): nah thats like an hour and a half
fightingfalconsguy (6:57:08 PM): k. WHat's your address?
sarah_linkley1992 (6:57:56 PM): *removed*
sarah_linkley1992 (6:58:32 PM): *removed*
sarah_linkley1992 (6:58:54 PM): and then you have to enter a gate code and its a little sign that looks *removed*
sarah_linkley1992 (6:59:17 PM): so *removed*. lol
sarah_linkley1992 (6:59:21 PM): hows that for directions?
fightingfalconsguy (6:59:26 PM): ;))
fightingfalconsguy (6:59:33 PM): That's pretty good!
fightingfalconsguy (6:59:38 PM): Ok, but can you do me a favor?
sarah_linkley1992 (6:59:41 PM): sure whats that?
fightingfalconsguy (7:00:03 PM): WHen I get there, I'm HORRIBLE at finding places. Is it an apartment or house?
sarah_linkley1992 (7:00:08 PM): lol its a house
sarah_linkley1992 (7:00:14 PM): and its got the number on it
fightingfalconsguy (7:00:40 PM): Ok, if I call when I get near, can you step out so I can see you so I don't get the wrong house. As hard as it is to believe, I've done that before
sarah_linkley1992 (7:01:21 PM): lol i can try to walk you through it. the numbers right on the top of the house so i can walk you here but i want my outfit to be a surprise :P
sarah_linkley1992 (7:01:30 PM): i can watch for you and tell you when you're here though lol
fightingfalconsguy (7:01:35 PM): What outfit is it?
fightingfalconsguy (7:01:38 PM): :-?
sarah_linkley1992 (7:01:40 PM): well.
sarah_linkley1992 (7:01:45 PM): then it wouldn't be a surprise, woudl it?
sarah_linkley1992 (7:01:46 PM): :P
fightingfalconsguy (7:01:51 PM): Give me a hint. :)
sarah_linkley1992 (7:02:06 PM): it involves fabric
sarah_linkley1992 (7:02:12 PM): lol
fightingfalconsguy (7:02:15 PM): #-o
fightingfalconsguy (7:02:19 PM): A better hint silly. :p
sarah_linkley1992 (7:02:22 PM): awww
sarah_linkley1992 (7:02:23 PM): okay
fightingfalconsguy (7:02:24 PM): Pwease ;;)
sarah_linkley1992 (7:02:24 PM): hmm.
sarah_linkley1992 (7:02:30 PM): awwwwwwww, the puppy dog eyes let you win at life!
sarah_linkley1992 (7:02:47 PM): im going to wear my favoritest tank top of all time
sarah_linkley1992 (7:02:57 PM): and the bottom half is going to match and thats all you get so THERE
sarah_linkley1992 (7:02:58 PM): :P
fightingfalconsguy (7:03:04 PM): Why is it your favorite?
sarah_linkley1992 (7:03:11 PM): it just is lol
sarah_linkley1992 (7:03:18 PM): youll see why
fightingfalconsguy (7:03:32 PM): Ok, I was thinking you were going to say underwear or something. #:-S
fightingfalconsguy (7:04:16 PM): You going to clean up now?
sarah_linkley1992 (7:04:43 PM): yup i gotta go get showered
sarah_linkley1992 (7:05:05 PM): call me when you get in the gate and ill make sure you get here :D its arbor valley and then hampshire bay and it leads into huntington
fightingfalconsguy (7:05:20 PM): k. So dinner for your birthday, right?
sarah_linkley1992 (7:05:30 PM): and cuddling :D
fightingfalconsguy (7:05:34 PM): Awwwwww.
fightingfalconsguy (7:05:53 PM): You should have an easy time finding someone to cuddle with you. Why me? :-? :">
fightingfalconsguy (7:06:07 PM): Not that I'm complaining at all. :p
sarah_linkley1992 (7:06:25 PM): because you are a hottie! and you are sweet and not a jerk
fightingfalconsguy (7:06:38 PM): Awwwwwwwwwww
fightingfalconsguy (7:07:15 PM): What's arbor valley and hampshire bay?
sarah_linkley1992 (7:07:28 PM): once you are inside the little gate?
fightingfalconsguy (7:07:32 PM): Oh, ok
fightingfalconsguy (7:07:33 PM): :)
sarah_linkley1992 (7:07:39 PM): theyre like miniroads :P
fightingfalconsguy (7:07:43 PM): Hee Hee
fightingfalconsguy (7:08:03 PM): I have to clean up to :)
fightingfalconsguy (7:08:21 PM): Can I ask you a personal question?
sarah_linkley1992 (7:08:30 PM): sure
sarah_linkley1992 (7:09:09 PM): and i just went through it in my head and you turn left onto lamplight from shelbourne and then right onto arbor valley and then right onto hampshire and that goes down to a turn or die which feeds left onto huntington and then its 6236 and thats the end!
fightingfalconsguy (7:09:10 PM): Are you a virgin?
sarah_linkley1992 (7:09:16 PM): well its not the end but its the end of my description
fightingfalconsguy (7:09:23 PM): ;)
sarah_linkley1992 (7:09:30 PM): lol sort of
fightingfalconsguy (7:09:34 PM): Sort of?
fightingfalconsguy (7:09:39 PM): What do you mean?
sarah_linkley1992 (7:10:06 PM): well like ive fooled around a lot but derek my ex sucked at kissing so i wasnt gonna have him do much more than just fooling around lol
fightingfalconsguy (7:10:40 PM): Oooooh. I got it. And with me? What do you expect from me? What are your expectations? :-?
sarah_linkley1992 (7:10:59 PM): lol well are you good at what your doing?
fightingfalconsguy (7:11:44 PM): Depends on what you let me do, but I'm a good kisser. :">
sarah_linkley1992 (7:12:04 PM): lol well youll just have to see :D
sarah_linkley1992 (7:12:09 PM): ima go get ready k?
fightingfalconsguy (7:12:20 PM): k. 
sarah_linkley1992 (7:12:28 PM): k call me if you cant find it
fightingfalconsguy (7:12:36 PM): AM I bringing food, or are we going to go get it when I get there?
sarah_linkley1992 (7:12:39 PM): lol up to you
sarah_linkley1992 (7:12:47 PM): im okay with you bringing it and then we can be in the ac
sarah_linkley1992 (7:12:48 PM): lol
fightingfalconsguy (7:12:53 PM): Hee Hee
fightingfalconsguy (7:12:54 PM): k
fightingfalconsguy (7:13:00 PM): Talk to you soon. :)
sarah_linkley1992 (7:13:02 PM): k ima log off for now :D
fightingfalconsguy (7:13:06 PM): k. >:D<
sarah_linkley1992 (7:13:11 PM): bye! ill see you in like an hour lol >:D<
fightingfalconsguy (8:00:47 PM): All squeaky clean?
sarah_linkley1992 (8:00:58 PM): lol yeah i still have to finish drying my hair
fightingfalconsguy (8:01:04 PM): Hee Hee ;))
sarah_linkley1992 (8:01:05 PM): did you see what happened outside of ballys?
fightingfalconsguy (8:01:10 PM): No, what??
sarah_linkley1992 (8:01:15 PM): a drunk driver injured like 10-15 ppl
fightingfalconsguy (8:01:19 PM): OMG
sarah_linkley1992 (8:01:19 PM): came up on the sidewalk
sarah_linkley1992 (8:01:31 PM): i know
fightingfalconsguy (8:01:38 PM): Well, watch the news, a plane with 130 people on board is about to make an emergency landing in Los Angeles
fightingfalconsguy (8:01:42 PM): It's being shown live
sarah_linkley1992 (8:01:48 PM): yeah the landing gear is sideways i saw it
fightingfalconsguy (8:01:51 PM): I'm going to leave to go there right after it lands
fightingfalconsguy (8:01:56 PM): I want to see what happens.
fightingfalconsguy (8:02:14 PM): So, your dad's gf? Is she there now?
sarah_linkley1992 (8:02:28 PM): lol no
sarah_linkley1992 (8:02:30 PM): shes at work
fightingfalconsguy (8:02:34 PM): WHat does she do?
sarah_linkley1992 (8:02:50 PM): she works at the rio
fightingfalconsguy (8:03:03 PM): Waitress? Bartender? ?
fightingfalconsguy (8:03:07 PM): :">
sarah_linkley1992 (8:03:12 PM): lol dancer
sarah_linkley1992 (8:03:20 PM): she does the little masquerade show thing
fightingfalconsguy (8:03:42 PM): Oooh, cool. What are the odds someone will come home while Im there. I don't want to get you or me in trouble. :p
sarah_linkley1992 (8:04:03 PM): lol -2 because my dads gf is at work and my dads flight isnt til 11 at the earliest and thats if he makes it
fightingfalconsguy (8:04:19 PM): Cool beans. :p
fightingfalconsguy (8:04:39 PM): I hope you're not disappointed when you see me in person. :p
sarah_linkley1992 (8:04:43 PM): lol i dont think so your a hottie
fightingfalconsguy (8:04:50 PM): :">
sarah_linkley1992 (8:04:56 PM): what time do you hafta leave? youve only got 21 minutes ;)
fightingfalconsguy (8:05:06 PM): Hee Hee, as soon as this plane lands. :p
fightingfalconsguy (8:05:26 PM): Deal? :)
sarah_linkley1992 (8:05:28 PM): are they bringing it down now?
fightingfalconsguy (8:05:33 PM): Very very soon. :)
fightingfalconsguy (8:05:54 PM): I'm going to go there first, then I can go get food after we talk about what to get, and I figure out what's nearby. I may be hungry to. :p
fightingfalconsguy (8:06:45 PM): Will that work?
sarah_linkley1992 (8:08:53 PM): lol sure
sarah_linkley1992 (8:08:58 PM): :)
fightingfalconsguy (8:09:05 PM): :-*
sarah_linkley1992 (8:09:10 PM): just come and knock on the door because im watchin tv upstairs and if you get lost you can call
fightingfalconsguy (8:09:38 PM): Awww, not going to be waiting at the door for me? ;)
sarah_linkley1992 (8:09:54 PM): well i gotta let you in ;) and then you see my outfit
fightingfalconsguy (8:10:12 PM): You're so cute!!! :">
sarah_linkley1992 (8:10:19 PM): lol i try
fightingfalconsguy (8:10:32 PM): They should be landing soon. :)
sarah_linkley1992 (8:10:39 PM): i hope so :P
fightingfalconsguy (8:10:59 PM): :-SS
sarah_linkley1992 (8:11:04 PM): no kidding
fightingfalconsguy (8:11:48 PM): What are you hungry for sweety? :">
sarah_linkley1992 (8:12:01 PM): lol i dunno yet
fightingfalconsguy (8:12:07 PM): :-?
fightingfalconsguy (8:12:49 PM): I'm thinking I'm in the mood for pasta. :D
sarah_linkley1992 (8:13:15 PM): i like pasta :)
fightingfalconsguy (8:13:22 PM): Yummers! :D
fightingfalconsguy (8:13:41 PM): Hey, did you want to watch movies or anything to?
sarah_linkley1992 (8:13:49 PM): weve got a ton of stuff here :D
fightingfalconsguy (8:15:11 PM): What movies do you have? :">
fightingfalconsguy (8:15:38 PM): So I have to be out of there by 11, when your dad gets home, right?
sarah_linkley1992 (8:15:44 PM): i have sweetest thing, zoolander, and a bunch of others
sarah_linkley1992 (8:15:51 PM): lol thats when his flight leaves from reno if he makes it
fightingfalconsguy (8:16:03 PM): Oh, gotcha
sarah_linkley1992 (8:16:11 PM): youd have til like 3 am because his gfs picking him up after shes off work IF he makes his flight, and hes still working now so he might not
sarah_linkley1992 (8:16:17 PM): his deadline is this weekend so hes uberstressed
fightingfalconsguy (8:16:31 PM): Ooooo, hope he doesn't come home early to suprise you. :p
sarah_linkley1992 (8:16:39 PM): lol no i know his flight plan
fightingfalconsguy (8:17:08 PM): :">
fightingfalconsguy (8:17:24 PM): So we can cuddle all night? :">
fightingfalconsguy (8:17:59 PM): ?
sarah_linkley1992 (8:18:10 PM): yup :D
fightingfalconsguy (8:19:02 PM): Ooo, they're landing. :D
sarah_linkley1992 (8:20:34 PM): safe!
fightingfalconsguy (8:20:39 PM): THank god :D
fightingfalconsguy (8:21:11 PM): =D>
sarah_linkley1992 (8:21:46 PM): yay1
sarah_linkley1992 (8:21:48 PM): yay!
fightingfalconsguy (8:22:31 PM): Cool, I can be at your place by about 7:15
fightingfalconsguy (8:23:10 PM): :D
sarah_linkley1992 (8:23:12 PM): okay call me when your at the gate k?
fightingfalconsguy (8:23:18 PM): Give me a min here to get ready. :D
fightingfalconsguy (8:24:24 PM): Happy Birthday
sarah_linkley1992 (8:24:29 PM): why thank you
fightingfalconsguy (8:25:03 PM): :(
sarah_linkley1992 (8:25:18 PM): what?
fightingfalconsguy (8:25:25 PM): >:D<
fightingfalconsguy (8:25:41 PM): :-S
sarah_linkley1992 (8:26:29 PM): what are you doing? lol
fightingfalconsguy (8:26:37 PM): I'm sad
sarah_linkley1992 (8:26:44 PM): lol why?
sarah_linkley1992 (8:26:48 PM): because i thought you might stand me up?
fightingfalconsguy (8:26:56 PM): No
fightingfalconsguy (8:27:11 PM): I wouldn't have done that
sarah_linkley1992 (8:27:16 PM): how do i know?
sarah_linkley1992 (8:27:33 PM): i wanted to see you and if you came for real then i wouldnt be here anyways and im really lonely
sarah_linkley1992 (8:27:34 PM): :(
fightingfalconsguy (8:27:50 PM): You wouldn't be there? You didnt' want to stay there?
fightingfalconsguy (8:27:53 PM): You sure?
sarah_linkley1992 (8:27:55 PM): lol well wed be getting food
sarah_linkley1992 (8:27:56 PM): remember?
sarah_linkley1992 (8:28:15 PM): and thats why i said my dads gf would be there
fightingfalconsguy (8:28:30 PM): So that was a backup plan?
sarah_linkley1992 (8:28:54 PM): its gonna be my birthday tomorrow and i dont even think my dads gonna come home
sarah_linkley1992 (8:29:00 PM): and im tired of spending my nights alone
sarah_linkley1992 (8:29:02 PM): :(
fightingfalconsguy (8:29:06 PM): I understand
sarah_linkley1992 (8:29:22 PM): and see you were just fucking with me on one screenname how do i know you werent on both?
fightingfalconsguy (8:29:27 PM): I'm not mad or upset
sarah_linkley1992 (8:29:30 PM): so now i dont even know if your for real at all.
fightingfalconsguy (8:29:40 PM): I'm totally for real. I called you. Remember. :">
fightingfalconsguy (8:29:51 PM): I'll call you again if you want me to?
sarah_linkley1992 (8:30:10 PM): its easy to make a phone call and ive been feeling all coughy today and i just really thought that maybe youd bail and i wanted to at least not be totally alone on the night before my birthday
fightingfalconsguy (8:30:21 PM): I have been hurt a few times before by people, and I'm just safe. I was PRAYING you were different. I still think you are
fightingfalconsguy (8:30:37 PM): Do you not want me there anymore?
sarah_linkley1992 (8:30:44 PM): i do but i want you to be for real
fightingfalconsguy (8:30:49 PM): I'm for real
sarah_linkley1992 (8:30:53 PM): i want you to really want to cuddle with me and be there since no one else will be
sarah_linkley1992 (8:31:08 PM): if your for real then come and make my night better because i dont think my dads gonna show at all
sarah_linkley1992 (8:31:33 PM): i gave you my address and the gate code and everything so ill be here waiting and hoping that you come for real
sarah_linkley1992 (8:31:44 PM): and then when you said you were waiting for the airplane and it seemed like that was more importnat
sarah_linkley1992 (8:31:46 PM): important
fightingfalconsguy (8:31:52 PM): No
fightingfalconsguy (8:31:53 PM): It wasn't
fightingfalconsguy (8:31:59 PM): I was just worried for those people. 
sarah_linkley1992 (8:32:02 PM): i thought you were just gonna blow me off totally and then the airplane kept on trying to land and then i didnt know how long it would take
fightingfalconsguy (8:32:02 PM): Can I call you again?
sarah_linkley1992 (8:32:06 PM): if you want to yeah 
fightingfalconsguy (8:32:11 PM): :-*
fightingfalconsguy (8:32:26 PM): :-*
sarah_linkley1992 (8:32:36 PM): do you need the # . . . no you dont
sarah_linkley1992 (8:32:37 PM): lol
fightingfalconsguy (8:32:40 PM): :p
fightingfalconsguy (8:50:07 PM): k
fightingfalconsguy (8:50:12 PM): I'm ready to leave
fightingfalconsguy (8:50:21 PM): You there?
fightingfalconsguy (8:50:33 PM): 

Wondering about that weird middle part? Here's what happened . . . I got hit up by him under another screenname. He was testing me to find out if I was for real. While theoretically, I should have failed horribly, given that I set up a second date for about thirty minutes later . . . I managed to convince him that I was for real and just didn't want to be alone on my birthday. Here's the second chat.

cityslickersayswhat (8:09:01 PM): hi a-s-l?
sarah_linkley1992 (8:09:16 PM): 13 tomorrow f lv
sarah_linkley1992 (8:09:18 PM): you?
cityslickersayswhat (8:09:26 PM): 21-m-vegas
cityslickersayswhat (8:09:51 PM): what r u looking for tonight?
sarah_linkley1992 (8:10:00 PM): i dunno whatever
cityslickersayswhat (8:10:05 PM): hookup?
sarah_linkley1992 (8:10:34 PM): mebbe are you cute? lol
cityslickersayswhat (8:10:51 PM): 5'10" 145 lbs, tan, muscular.
sarah_linkley1992 (8:11:16 PM): no pic? lol mine's on prof
cityslickersayswhat (8:11:31 PM): no, i have some modeling proofs, but not scanned. sry
cityslickersayswhat (8:11:36 PM): u interested?
sarah_linkley1992 (8:11:51 PM): mebbe lol id want to talk to you first
cityslickersayswhat (8:12:02 PM): you available tonight or tomorrow night?
sarah_linkley1992 (8:12:18 PM): depends on what time my dads gf works both nights and my dads in reno so im pretty open
cityslickersayswhat (8:12:39 PM): how about in an hour, i'm on the strip. where r u?
sarah_linkley1992 (8:13:00 PM): jones off 215 but my dads gf doesnt leave til 8 lol
sarah_linkley1992 (8:13:04 PM): so that might be a bit soon
cityslickersayswhat (8:13:14 PM): after 8 then?
sarah_linkley1992 (8:13:22 PM): yeah like 8:30?
cityslickersayswhat (8:13:32 PM): sounds good
sarah_linkley1992 (8:14:00 PM): i wanna talk to you on the phone first to make sure your for real tho, sorry, just my rule
cityslickersayswhat (8:14:26 PM): not a problem. i'm here for business, so when my roomate comes back, i can call u. 
sarah_linkley1992 (8:14:51 PM): lol id have to call you my dad gets calls forwarded to his cell when hes out on business
cityslickersayswhat (8:15:10 PM): oh, ok, well i'm from texas. u have long distance?
sarah_linkley1992 (8:15:17 PM): yeah and a calling card
cityslickersayswhat (8:15:44 PM): k
sarah_linkley1992 (8:16:30 PM): you see what happened outside ballys?
cityslickersayswhat (8:16:38 PM): no, what
cityslickersayswhat (8:16:44 PM): i'm at the stratosphere
sarah_linkley1992 (8:16:46 PM): a drunk driver went up on the sidewalk
sarah_linkley1992 (8:16:52 PM): injured 10-15 ppl
cityslickersayswhat (8:16:55 PM): damn
cityslickersayswhat (8:17:03 PM): hey, for sure 830, right, so i can make plans
sarah_linkley1992 (8:17:05 PM): yeah i know
sarah_linkley1992 (8:17:09 PM): for sure eight thirty
cityslickersayswhat (8:17:45 PM): whats your name
cityslickersayswhat (8:17:54 PM): i'm lorren
sarah_linkley1992 (8:18:12 PM): sarah
sarah_linkley1992 (8:18:13 PM): lol
cityslickersayswhat (8:18:55 PM): u wanna come to the stratosphere instead? we got some stuff in the room here
sarah_linkley1992 (8:20:45 PM): i hafta be here in case my dad calls tho
cityslickersayswhat (8:21:02 PM): i thought he had his calls forwarded to his cell?
sarah_linkley1992 (8:21:17 PM): yes but he has his number go through :) 
sarah_linkley1992 (8:21:28 PM): him and my grandparents and his gf can call the house and it rings through because its on safe list
cityslickersayswhat (8:21:46 PM): oh, k. hs gf is there? leaves at 8?
sarah_linkley1992 (8:21:51 PM): yeah
cityslickersayswhat (8:22:21 PM): k, you want to give me directions, and i can call you when he gets back to my room, like around 730?
sarah_linkley1992 (8:22:28 PM): lol id have to call you but okay
cityslickersayswhat (8:22:40 PM): i meant you can call around 730
sarah_linkley1992 (8:22:42 PM): lol ok
sarah_linkley1992 (8:22:48 PM): take *removed*?
cityslickersayswhat (8:22:54 PM): yeah
cityslickersayswhat (8:22:57 PM): been here before
sarah_linkley1992 (8:23:59 PM): k take *removed*
sarah_linkley1992 (8:24:20 PM): then you turn *removed*
sarah_linkley1992 (8:24:26 PM): and im *removed*
cityslickersayswhat (8:24:56 PM): :(
sarah_linkley1992 (8:25:01 PM): lol what?
sarah_linkley1992 (8:25:06 PM): best directions ever yo
cityslickersayswhat (8:25:24 PM): >:D< 
cityslickersayswhat (8:25:40 PM): :-S
