Begin IM - 4/23/2006 02:28 PM
FOTOPHIX [2:24 P.M.]: hi jason here (Yeah, try Clifford.)
FOTOPHIX [2:26 P.M.]: 8-)
14-year-old boy [02:29 PM]: sup jason im Tony
14-year-old boy [02:29 PM]: 14 m Ft Myers (The age has been stated.)
FOTOPHIX [02:29 PM]: nice to meet you tony hows it goin bro
14-year-old boy [02:29 PM]: iz goin
FOTOPHIX [02:29 PM]: u lookin for fun or long term
14-year-old boy [02:29 PM]: i dunno
14-year-old boy [02:29 PM]: how old r u
FOTOPHIX [02:29 PM]: here 33 you?
14-year-old boy [02:30 PM]: l00k up i say already
FOTOPHIX [02:30 PM]: ok
14-year-old boy [02:30 PM]: 14 (Maybe, just MAYBE he missed it the first time. But twice? Doubtful.)
FOTOPHIX [02:30 PM]: what u like to do bro
14-year-old boy [02:30 PM]: lol
14-year-old boy [02:30 PM]: do? i like snowbordin skiin tennis golf video gamez
14-year-old boy [02:30 PM]: u
FOTOPHIX [02:31 PM]: just like to have fun with watever im doin (This asshat is really big on "fun.")
14-year-old boy [02:31 PM]: kewl ya fun rulez! lol
14-year-old boy [02:31 PM]: i like fun 2
FOTOPHIX [02:31 PM]: cool wat u look like
FOTOPHIX [02:32 PM]: u gay or bi
14-year-old boy [02:32 PM]: im like 5 9 130 dark hair n eyez
14-year-old boy [02:32 PM]: im gay
14-year-old boy [02:32 PM]: u?
FOTOPHIX [02:33 PM]: here 5'7 brwn/blue 190
14-year-old boy [02:33 PM]: kewlio
FOTOPHIX [02:33 PM]: what u doin now u lookin 4 fun? (Again with the "fun" - we all know what he means by it, too.)
14-year-old boy [02:33 PM]: 'i dunno i like fun alwayz lol
14-year-old boy [02:33 PM]: im sittin here
14-year-old boy [02:33 PM]: doin nuttin bein bored lol
FOTOPHIX [02:33 PM]: u gotta pic
14-year-old boy [02:34 PM]: yah u
FOTOPHIX [02:34 PM]: yah send
14-year-old boy [02:34 PM]: sent
FOTOPHIX [02:35 PM]: you wanna hang
14-year-old boy [02:35 PM]: just hang lol
FOTOPHIX [02:35 PM]: you wanna
14-year-old boy [02:36 PM]: well i dunno what u wanna do?
FOTOPHIX [02:36 PM]: what u wanna
14-year-old boy [02:36 PM]: i duno
14-year-old boy [02:37 PM]: what u like doin?
FOTOPHIX [02:37 PM]: havin fun we could see what happens (Fun fun fun.)
14-year-old boy [02:37 PM]: lol like what?
14-year-old boy [02:37 PM]: :-D
FOTOPHIX [02:38 PM]: :-!
FOTOPHIX [02:38 PM]: you up for it
14-year-old boy [02:38 PM]: up for what? fun?
FOTOPHIX [02:38 PM]: yeah
14-year-old boy [02:38 PM]: what did u wanna do?
FOTOPHIX [02:39 PM]: idk lets see can u think of somthin u want now (Jackass wants me to say it first.)
14-year-old boy [02:39 PM]: lol i dunno mebbie what did u wana do?
FOTOPHIX [02:40 PM]: u bored mee too so les have fun together (Motherfucker...again with the 'fun' shit.)
14-year-old boy [02:40 PM]: what's fun? lol like messin around?
FOTOPHIX [02:40 PM]: sure (Okay, so that's the definition of 'fun'...)
14-year-old boy [02:40 PM]: o ok 
14-year-old boy [02:40 PM]: i spose if u like me did u send ur pic?
14-year-old boy [02:41 PM]: noooo u didnt lol
FOTOPHIX [02:41 PM]: where you at
14-year-old boy [02:41 PM]: mcgregor
FOTOPHIX [02:41 PM]: that where you wanna meet
14-year-old boy [02:41 PM]: ya come 2 my house
14-year-old boy [02:41 PM]: what all do u like doin w guys?
FOTOPHIX [02:42 PM]: dont like typin about you got a cell (Some guys will never type their true intentions online. I had the feeling that this guy was one of them. But, he was open to talkin' on the phone, so I went that route.)
14-year-old boy [02:42 PM]: ya lemme find it
14-year-old boy [02:42 PM]: ill give u the # if u send ur pic lol
14-year-old boy [02:43 PM]: that shit never work for me u gotta email it im sorry
FOTOPHIX [02:43 PM]: ok
FOTOPHIX [02:43 PM]: Instant Images invitation canceled.
14-year-old boy [02:45 PM]: u there?
FOTOPHIX [02:46 PM]: yeah trying to figure out to send u pic im not to good on these
14-year-old boy [02:46 PM]: o ok lol if u click n drag the pic into the email box where u type itll go in there
14-year-old boy [02:47 PM]: u see how?
FOTOPHIX [02:48 PM]: sent
FOTOPHIX [02:48 PM]: u home alone
14-year-old boy [02:48 PM]: yah
FOTOPHIX [02:48 PM]: can you go out
14-year-old boy [02:49 PM]: ya sure
14-year-old boy [02:49 PM]: kewl pic man whoz the kid? lol (The pic he sent me had his young son in it - notice how he doesn't even mention that he's planning on bringing him over to the house with him.)
14-year-old boy [02:49 PM]: that urs?
FOTOPHIX [02:49 PM]: yeah
14-year-old boy [02:49 PM]: awesom
14-year-old boy [02:49 PM]: ok now u wfant me 2 call u?
FOTOPHIX [02:49 PM]: if you wanna
14-year-old boy [02:50 PM]: ya
FOTOPHIX [02:50 PM]: 2101981 (That was his number, all right.)
14-year-old boy [02:50 PM]: k
14-year-old boy [02:50 PM]: i'll call in a sec
14-year-old boy [02:50 PM]: that 239?
FOTOPHIX [02:50 PM]: k
FOTOPHIX [02:50 PM]: yea
14-year-old boy [02:51 PM]: k u in ft myers?
FOTOPHIX [02:51 PM]: no buut close
14-year-old boy [02:51 PM]: k
14-year-old boy [02:51 PM]: so is it ok if i call now? and I ask 4 jason?
FOTOPHIX [02:51 PM]: yeah
14-year-old boy [02:51 PM]: k lemme go n git the teh phone
FOTOPHIX [02:52 PM]: kewl
FOTOPHIX [02:53 PM]: u there
14-year-old boy [02:53 PM]: yup callin now
FOTOPHIX [02:53 PM]: ok

End IM - 4/23/2006 03:02 PM


The conversation switches to the phone. Once on the phone, Clifford was still guarded, but eventually he spilled his true intentions to Del. The calls were being recorded by the FDLE, so the phone calls, along with the chat above, were enough to charge and convict Wallach.

Verification notes:
his kid is screaming in the background ( UGH. )
says he likes oral
says its cool
likes to give and receive
wants to do it ((oral))
alone till 12 midnite
wants to do it discreetly
worried about the neighbors seeing him
Driving a Blazer



1


