01/26/07
fuddster88 (01/26/07 9:25:42 PM): hello
13-yrold-girl (01/26/07 9:25:50 PM): hey
fuddster88 (01/26/07 9:25:55 PM): how u doing
fuddster88 (01/26/07 9:26:24 PM): u there
13-yrold-girl (01/26/07 9:26:28 PM): yea
13-yrold-girl (01/26/07 9:26:32 PM): im good u?
fuddster88 (01/26/07 9:26:32 PM): cool
fuddster88 (01/26/07 9:26:37 PM): i am fine
fuddster88 (01/26/07 9:26:44 PM): where are u from
13-yrold-girl (01/26/07 9:27:10 PM): ok
13-yrold-girl (01/26/07 9:27:16 PM): u?
fuddster88 (01/26/07 9:27:20 PM): ok
fuddster88 (01/26/07 9:27:22 PM): lawton
fuddster88 (01/26/07 9:27:23 PM): u
13-yrold-girl (01/26/07 9:27:40 PM): dont think im sayin lol
fuddster88 (01/26/07 9:27:50 PM): u in lawton too 
13-yrold-girl (01/26/07 9:28:01 PM): y?
fuddster88 (01/26/07 9:28:09 PM): just asking
fuddster88 (01/26/07 9:28:10 PM): are u 
13-yrold-girl (01/26/07 9:28:15 PM): how old r u?
fuddster88 (01/26/07 9:28:21 PM): 22 (he lied, he's 27)
fuddster88 (01/26/07 9:28:22 PM): u
13-yrold-girl (01/26/07 9:28:36 PM): im 13 (age stated)
fuddster88 (01/26/07 9:28:40 PM): u have more pics or cam 
fuddster88 (01/26/07 9:28:51 PM): do u mind me being older
fuddster88 (01/26/07 9:29:13 PM): let me know if u do i will leave u alone 
13-yrold-girl (01/26/07 9:29:34 PM): umm
13-yrold-girl (01/26/07 9:29:38 PM): idk lol
fuddster88 (01/26/07 9:29:40 PM): ok
fuddster88 (01/26/07 9:29:45 PM): u live in lawton 
13-yrold-girl (01/26/07 9:30:11 PM): no
fuddster88 (01/26/07 9:30:20 PM): where u from in okl (notice he has already been pushing for her location)
13-yrold-girl (01/26/07 9:30:41 PM): just a sec my sis is buggin me
fuddster88 (01/26/07 9:30:45 PM): ok
13-yrold-girl (01/26/07 9:31:10 PM): back
fuddster88 (01/26/07 9:31:12 PM): ok
fuddster88 (01/26/07 9:31:14 PM): where 
fuddster88 (01/26/07 9:31:20 PM): u have more pics or cam 
13-yrold-girl (01/26/07 9:31:21 PM): y?
fuddster88 (01/26/07 9:31:28 PM): just want to know 
13-yrold-girl (01/26/07 9:31:29 PM): got pics in myspace
fuddster88 (01/26/07 9:31:39 PM): i dont have myspace
fuddster88 (01/26/07 9:31:51 PM): if u here in lawton made u want to meet and talk (that is 6 minutes and 9 seconds into the chat and he asks to meet)
13-yrold-girl (01/26/07 9:32:04 PM): just said im not
fuddster88 (01/26/07 9:32:20 PM): i know 
fuddster88 (01/26/07 9:32:27 PM): i just answered u 
fuddster88 (01/26/07 9:32:32 PM): u have a cam 
fuddster88 (01/26/07 9:33:15 PM): do u
fuddster88 (01/26/07 9:33:18 PM): i haveone
13-yrold-girl (01/26/07 9:33:27 PM): ur lucky
fuddster88 (01/26/07 9:33:46 PM): i u send me some pics of u 
13-yrold-girl (01/26/07 9:34:07 PM): mayb when i know u better
fuddster88 (01/26/07 9:34:14 PM): ok
fuddster88 (01/26/07 9:34:30 PM): what u want to know about me 
13-yrold-girl (01/26/07 9:34:51 PM): umm idk
fuddster88 (01/26/07 9:34:56 PM): ask away 
fuddster88 (01/26/07 9:35:00 PM): i will anserw u 
fuddster88 (01/26/07 9:35:03 PM): answer
fuddster88 (01/26/07 9:36:48 PM): ask
13-yrold-girl (01/26/07 9:37:02 PM): umm
13-yrold-girl (01/26/07 9:37:07 PM): u got pics?
fuddster88 (01/26/07 9:37:19 PM): yeah 
13-yrold-girl (01/26/07 9:37:21 PM): not much on ur prof
fuddster88 (01/26/07 9:37:33 PM): u want to see pic or cam 
13-yrold-girl (01/26/07 9:37:45 PM): watever
fuddster88 (01/26/07 9:38:28 PM): u at home
13-yrold-girl (01/26/07 9:38:43 PM): im at grampas
fuddster88 (01/26/07 9:38:47 PM): ok
fuddster88 (01/26/07 9:38:51 PM): who all there
13-yrold-girl (01/26/07 9:38:59 PM): grampa n my sis
fuddster88 (01/26/07 9:39:31 PM): cool
fuddster88 (01/26/07 9:39:36 PM): can i see some pics of u now 
13-yrold-girl (01/26/07 9:39:59 PM): u look nice
fuddster88 (01/26/07 9:40:03 PM): thanks 
13-yrold-girl (01/26/07 9:40:05 PM): that u?
fuddster88 (01/26/07 9:40:34 PM): can i see a pic of u 
13-yrold-girl (01/26/07 9:40:39 PM): k
fuddster88 (01/26/07 9:41:18 PM): send
fuddster88 (01/26/07 9:41:58 PM): u the only one see my cam 
13-yrold-girl (01/26/07 9:42:17 PM): k
13-yrold-girl (01/26/07 9:42:24 PM): im lookin for one
fuddster88 (01/26/07 9:42:34 PM): ok
fuddster88 (01/26/07 9:42:44 PM): are u the only one looking at my cam 
fuddster88 (01/26/07 9:44:31 PM): u there
fuddster88 (01/26/07 9:45:38 PM): u very cute
13-yrold-girl (01/26/07 9:45:43 PM): ty
fuddster88 (01/26/07 9:45:45 PM): hope u dont mind me saying so
13-yrold-girl (01/26/07 9:46:08 PM): na its sweet
fuddster88 (01/26/07 9:46:11 PM): ok
fuddster88 (01/26/07 9:46:27 PM): who eles is watching me on cam 
13-yrold-girl (01/26/07 9:46:56 PM): just me
fuddster88 (01/26/07 9:47:00 PM): ok
fuddster88 (01/26/07 9:47:10 PM): wish u lived here in lawton so we could meet
13-yrold-girl (01/26/07 9:47:28 PM): im kinda by ther
fuddster88 (01/26/07 9:47:32 PM): where
fuddster88 (01/26/07 9:47:39 PM): how far
13-yrold-girl (01/26/07 9:47:50 PM): not sayin yet lol
fuddster88 (01/26/07 9:47:53 PM): ok
fuddster88 (01/26/07 9:48:09 PM): u look very cute 
fuddster88 (01/26/07 9:48:11 PM): u have a bf 
13-yrold-girl (01/26/07 9:48:49 PM): dont think so now
fuddster88 (01/26/07 9:49:04 PM): y u say that 
13-yrold-girl (01/26/07 9:49:21 PM): kinda did but wasnt to good when i left
fuddster88 (01/26/07 9:49:27 PM): ok
fuddster88 (01/26/07 9:49:32 PM): sorry
fuddster88 (01/26/07 9:49:43 PM): any more pics
13-yrold-girl (01/26/07 9:49:49 PM): yea
fuddster88 (01/26/07 9:49:57 PM): my i see 
fuddster88 (01/26/07 9:50:35 PM): u thee
fuddster88 (01/26/07 9:50:38 PM): there
fuddster88 (01/26/07 9:51:51 PM): how many bro and siss u have 
13-yrold-girl (01/26/07 9:51:59 PM): 1 sis
fuddster88 (01/26/07 9:52:06 PM): ok
fuddster88 (01/26/07 9:52:09 PM): u older
fuddster88 (01/26/07 9:52:27 PM): u like what u see on cam 
13-yrold-girl (01/26/07 9:52:45 PM): u seem nice
fuddster88 (01/26/07 9:53:02 PM): u want to know anything just ask 
13-yrold-girl (01/26/07 9:53:14 PM): umm u got family?
fuddster88 (01/26/07 9:53:21 PM): yes 
fuddster88 (01/26/07 9:53:23 PM): one siss
fuddster88 (01/26/07 9:53:25 PM): she older
13-yrold-girl (01/26/07 9:53:36 PM): cool
fuddster88 (01/26/07 9:53:48 PM): pics havent loaded they are grey
13-yrold-girl (01/26/07 9:53:53 PM): oh
13-yrold-girl (01/26/07 9:54:02 PM): my sis is in the pic with us 4
13-yrold-girl (01/26/07 9:54:08 PM): n the last one
fuddster88 (01/26/07 9:54:22 PM): she looks like u right 
13-yrold-girl (01/26/07 9:54:30 PM): ya lol
fuddster88 (01/26/07 9:54:32 PM): u too twins
13-yrold-girl (01/26/07 9:54:35 PM): yea
fuddster88 (01/26/07 9:54:51 PM): ok
fuddster88 (01/26/07 9:55:03 PM): last three pics didnt load 
fuddster88 (01/26/07 9:55:08 PM): can u resend them,
fuddster88 (01/26/07 9:55:22 PM): cool twins
13-yrold-girl (01/26/07 9:55:31 PM): resend which?
fuddster88 (01/26/07 9:55:42 PM): last three pics 
13-yrold-girl (01/26/07 9:56:09 PM): should i close it?
fuddster88 (01/26/07 9:56:13 PM): i got u in a blue shirt the one where the four of u and the one u have on pro
fuddster88 (01/26/07 9:56:16 PM): yes
fuddster88 (01/26/07 9:56:23 PM): ok resend 
fuddster88 (01/26/07 9:57:33 PM): cute 
fuddster88 (01/26/07 9:57:46 PM): i like them 
13-yrold-girl (01/26/07 9:57:50 PM): ty
fuddster88 (01/26/07 9:57:57 PM): can u tell me where u live now 
13-yrold-girl (01/26/07 9:58:06 PM): umm
13-yrold-girl (01/26/07 9:58:16 PM): not sure lol
fuddster88 (01/26/07 9:58:17 PM): please
fuddster88 (01/26/07 9:58:30 PM): what can i do for u to tell me
13-yrold-girl (01/26/07 9:58:45 PM): gotta talk more lol
13-yrold-girl (01/26/07 9:58:54 PM): make sure ur cool
fuddster88 (01/26/07 9:58:54 PM): ok
fuddster88 (01/26/07 9:59:08 PM): talk about 
fuddster88 (01/26/07 9:59:12 PM): wheres your siss
13-yrold-girl (01/26/07 9:59:20 PM): shes fallin asleep
fuddster88 (01/26/07 9:59:31 PM): ok
fuddster88 (01/26/07 9:59:49 PM): and u not sleepy
13-yrold-girl (01/26/07 9:59:56 PM): na not rlly
13-yrold-girl (01/26/07 9:59:58 PM): u?
fuddster88 (01/26/07 10:00:05 PM): nope
fuddster88 (01/26/07 10:00:33 PM): where are parents at
13-yrold-girl (01/26/07 10:00:53 PM): moms kinda havin a prob
fuddster88 (01/26/07 10:00:59 PM): with 
13-yrold-girl (01/26/07 10:01:10 PM): dont wanna talk bout that
fuddster88 (01/26/07 10:01:13 PM): ok
fuddster88 (01/26/07 10:01:17 PM): and your dad
13-yrold-girl (01/26/07 10:01:25 PM): he died
fuddster88 (01/26/07 10:01:29 PM): sorry
fuddster88 (01/26/07 10:01:46 PM): so what grade u in
13-yrold-girl (01/26/07 10:01:55 PM): 9
fuddster88 (01/26/07 10:02:08 PM): cool (a 9th grader is cool?)
fuddster88 (01/26/07 10:02:17 PM): u like it 
13-yrold-girl (01/26/07 10:02:21 PM): its ok
fuddster88 (01/26/07 10:02:30 PM): i never liked school
13-yrold-girl (01/26/07 10:02:43 PM): y not?
fuddster88 (01/26/07 10:02:55 PM): just didnt 
13-yrold-girl (01/26/07 10:03:11 PM): wat do u do now?
fuddster88 (01/26/07 10:03:36 PM): millitary
13-yrold-girl (01/26/07 10:03:44 PM): rlly?
fuddster88 (01/26/07 10:03:45 PM): hope u dont mind
13-yrold-girl (01/26/07 10:03:53 PM): na thats cool
fuddster88 (01/26/07 10:03:54 PM): yes cant u tell by the haircut
13-yrold-girl (01/26/07 10:04:10 PM): i gues lol didnt rlly think bout it
fuddster88 (01/26/07 10:04:14 PM): lol
fuddster88 (01/26/07 10:04:26 PM): u live with your grandpa
13-yrold-girl (01/26/07 10:04:40 PM): were stayin here a few wks
fuddster88 (01/26/07 10:04:49 PM): cool
fuddster88 (01/26/07 10:05:22 PM): u not going to school then 
13-yrold-girl (01/26/07 10:05:55 PM): not exactly
13-yrold-girl (01/26/07 10:05:59 PM): were keepin up
fuddster88 (01/26/07 10:06:03 PM): ok 
13-yrold-girl (01/26/07 10:06:04 PM): we email our work
fuddster88 (01/26/07 10:06:09 PM): ok
fuddster88 (01/26/07 10:06:34 PM): can i know where u live now 
fuddster88 (01/26/07 10:06:44 PM): lol
13-yrold-girl (01/26/07 10:06:49 PM): u mean rlly live or grampas?
fuddster88 (01/26/07 10:06:58 PM): where are u at now 
fuddster88 (01/26/07 10:07:18 PM): can i know 
13-yrold-girl (01/26/07 10:07:28 PM): umm
13-yrold-girl (01/26/07 10:07:37 PM): not yet lol
fuddster88 (01/26/07 10:07:47 PM): can we meet tonight (still pushing to meet)
13-yrold-girl (01/26/07 10:07:49 PM): ur kinda scary close lol
fuddster88 (01/26/07 10:08:01 PM): what
13-yrold-girl (01/26/07 10:08:04 PM): lol
fuddster88 (01/26/07 10:08:10 PM): lol
13-yrold-girl (01/26/07 10:08:25 PM): u rlly mean tonite?
fuddster88 (01/26/07 10:08:35 PM): if u want to
fuddster88 (01/26/07 10:08:38 PM): do u 
13-yrold-girl (01/26/07 10:08:51 PM): do u? lol
fuddster88 (01/26/07 10:08:56 PM): yeah y not
fuddster88 (01/26/07 10:09:10 PM): if u can get out if its not to late
13-yrold-girl (01/26/07 10:09:21 PM): mite b kinda late
13-yrold-girl (01/26/07 10:09:27 PM): grampa would know
fuddster88 (01/26/07 10:09:45 PM): any way u can get out
13-yrold-girl (01/26/07 10:10:09 PM): umm
13-yrold-girl (01/26/07 10:10:22 PM): dont think when hes here he mite know
fuddster88 (01/26/07 10:10:51 PM): ok
13-yrold-girl (01/26/07 10:10:57 PM): where were u think of goin?
fuddster88 (01/26/07 10:11:25 PM): where do u want to go i need to know where u live 
13-yrold-girl (01/26/07 10:11:44 PM): lol
fuddster88 (01/26/07 10:11:49 PM): i was thinking of see u there where your grandpa cant see us
13-yrold-girl (01/26/07 10:12:05 PM): here?
fuddster88 (01/26/07 10:12:12 PM): if we can 
fuddster88 (01/26/07 10:12:27 PM): i can walk there so he wont know i am there (unbelievable)
13-yrold-girl (01/26/07 10:12:39 PM): wow ur that close?
fuddster88 (01/26/07 10:13:02 PM): where u at 
fuddster88 (01/26/07 10:13:02 PM): can i know now 
fuddster88 (01/26/07 10:13:48 PM): u there
13-yrold-girl (01/26/07 10:13:52 PM): yea lol
fuddster88 (01/26/07 10:13:57 PM): can i know
13-yrold-girl (01/26/07 10:14:24 PM): mite b better if hes not here
13-yrold-girl (01/26/07 10:14:31 PM): i dont wanna get in trbl
fuddster88 (01/26/07 10:14:35 PM): ok
fuddster88 (01/26/07 10:14:45 PM): can i know where u at now 
13-yrold-girl (01/26/07 10:15:01 PM): wat were u thinkin of doin?
fuddster88 (01/26/07 10:15:18 PM): talk get to know eachother 
fuddster88 (01/26/07 10:15:45 PM): its boreing here i need to get out for a while 
fuddster88 (01/26/07 10:15:48 PM): thats it
fuddster88 (01/26/07 10:16:03 PM): what u have in mind
13-yrold-girl (01/26/07 10:16:07 PM): ur bored there?
fuddster88 (01/26/07 10:16:13 PM): yeah
fuddster88 (01/26/07 10:16:22 PM): nothing to do 
13-yrold-girl (01/26/07 10:16:30 PM): me to
fuddster88 (01/26/07 10:16:30 PM): what u have on mind
13-yrold-girl (01/26/07 10:16:36 PM): idk lol
13-yrold-girl (01/26/07 10:17:18 PM): u there?
fuddster88 (01/26/07 10:18:20 PM): u thee
fuddster88 (01/26/07 10:18:22 PM): there
fuddster88 (01/26/07 10:18:44 PM): u there
fuddster88 (01/26/07 10:18:52 PM): sorry i got booted
13-yrold-girl (01/26/07 10:19:03 PM): k
fuddster88 (01/26/07 10:19:29 PM): where are u staying at 
fuddster88 (01/26/07 10:19:49 PM): can i know
fuddster88 (01/26/07 10:20:24 PM): can iknow where u at now 
13-yrold-girl (01/26/07 10:20:28 PM): lol
fuddster88 (01/26/07 10:20:44 PM): are u close to lawton
13-yrold-girl (01/26/07 10:21:33 PM): kinda
fuddster88 (01/26/07 10:21:48 PM): where are u 
fuddster88 (01/26/07 10:22:10 PM): wish we could meet tonight 
13-yrold-girl (01/26/07 10:22:14 PM): aww
fuddster88 (01/26/07 10:22:17 PM): where would u like to go 
fuddster88 (01/26/07 10:22:21 PM): if we do meet 
13-yrold-girl (01/26/07 10:22:22 PM): idk lol
fuddster88 (01/26/07 10:22:30 PM): where u live
fuddster88 (01/26/07 10:22:38 PM): u have more pics
fuddster88 (01/26/07 10:22:47 PM): u have a digital camera
13-yrold-girl (01/26/07 10:23:10 PM): na
13-yrold-girl (01/26/07 10:23:18 PM): didnt bring that stuff along
fuddster88 (01/26/07 10:23:30 PM): ok
fuddster88 (01/26/07 10:23:36 PM): can i know where u are now 
13-yrold-girl (01/26/07 10:23:53 PM): that all u ask? lol
fuddster88 (01/26/07 10:23:56 PM): what do i got to do
fuddster88 (01/26/07 10:24:00 PM): i want to know 
fuddster88 (01/26/07 10:24:07 PM): so i know how far u are 
fuddster88 (01/26/07 10:24:11 PM): lol
fuddster88 (01/26/07 10:24:14 PM): thats it
fuddster88 (01/26/07 10:24:27 PM): not like i am going out there with out u know about it 
fuddster88 (01/26/07 10:24:37 PM): and meeting me outside somewhere
13-yrold-girl (01/26/07 10:24:52 PM): hmm
13-yrold-girl (01/26/07 10:25:02 PM): sry i just gotta make sure first
13-yrold-girl (01/26/07 10:25:08 PM): ppl can die i heard
fuddster88 (01/26/07 10:25:12 PM): ok
fuddster88 (01/26/07 10:25:17 PM): yeah i know 
fuddster88 (01/26/07 10:25:23 PM): scary 
fuddster88 (01/26/07 10:25:31 PM): i dont go out that much anymore 
13-yrold-girl (01/26/07 10:25:43 PM): y not?
fuddster88 (01/26/07 10:25:54 PM): to much stuff going on 
fuddster88 (01/26/07 10:25:59 PM): i stay here 
fuddster88 (01/26/07 10:26:03 PM): bored 
fuddster88 (01/26/07 10:26:17 PM): but i would really like to come out and meet u if u would like to 
13-yrold-girl (01/26/07 10:26:43 PM): rlly?
fuddster88 (01/26/07 10:26:48 PM): yes
13-yrold-girl (01/26/07 10:26:54 PM): k
13-yrold-girl (01/26/07 10:27:06 PM): mayb sometime if hes not here mite b cool
fuddster88 (01/26/07 10:27:22 PM): ok at night or daytime
13-yrold-girl (01/26/07 10:27:36 PM): k
fuddster88 (01/26/07 10:27:38 PM): can i know where u are 
13-yrold-girl (01/26/07 10:27:45 PM): umm
13-yrold-girl (01/26/07 10:27:56 PM): wat were u thinkin bout doin
fuddster88 (01/26/07 10:28:11 PM): when 
fuddster88 (01/26/07 10:28:35 PM): what u want to do? what ever u want
13-yrold-girl (01/26/07 10:28:45 PM): lol
13-yrold-girl (01/26/07 10:28:53 PM): idk i dont go out much
13-yrold-girl (01/26/07 10:29:01 PM): just my bf
fuddster88 (01/26/07 10:29:17 PM): is he going to mind me going and seeing u 
fuddster88 (01/26/07 10:29:51 PM): wish we could meet now 
13-yrold-girl (01/26/07 10:30:01 PM): i dont think im rlly with him anymore
13-yrold-girl (01/26/07 10:30:07 PM): he kinda made me mad lol
fuddster88 (01/26/07 10:30:12 PM): ok
fuddster88 (01/26/07 10:30:22 PM): wish we could meet tonight 
fuddster88 (01/26/07 10:30:38 PM): i really want to u seem sweet and u are cute 
13-yrold-girl (01/26/07 10:30:51 PM): aww ty
13-yrold-girl (01/26/07 10:30:56 PM): u seem nice to
fuddster88 (01/26/07 10:31:10 PM): thanks
fuddster88 (01/26/07 10:31:14 PM): any more pics
fuddster88 (01/26/07 10:31:16 PM): i can see
13-yrold-girl (01/26/07 10:31:32 PM): umm yea
fuddster88 (01/26/07 10:31:39 PM): cool
13-yrold-girl (01/26/07 10:31:40 PM): ill brb bathroom
fuddster88 (01/26/07 10:31:44 PM): ok
13-yrold-girl (01/26/07 10:37:43 PM): back
fuddster88 (01/26/07 10:37:52 PM): cool
13-yrold-girl (01/26/07 10:37:52 PM): sry got a drink to
13-yrold-girl (01/26/07 10:37:57 PM): grampas funny
fuddster88 (01/26/07 10:37:59 PM): thats ok
fuddster88 (01/26/07 10:38:04 PM): lol y
13-yrold-girl (01/26/07 10:38:13 PM): he fell asleep sittin up on the couch with a beer in his hand
13-yrold-girl (01/26/07 10:38:14 PM): lol
13-yrold-girl (01/26/07 10:38:22 PM): hes got his head back snorin
fuddster88 (01/26/07 10:38:34 PM): cool if he falls asleep u can go out right 
13-yrold-girl (01/26/07 10:38:36 PM): so i took his beer so it doesnt spill
fuddster88 (01/26/07 10:38:53 PM): so u can go out now with him not knowing (persistent?) 
fuddster88 (01/26/07 10:38:55 PM): lol
13-yrold-girl (01/26/07 10:39:14 PM): better not
fuddster88 (01/26/07 10:39:22 PM): ok
13-yrold-girl (01/26/07 10:39:23 PM): if he wakes up n im not here hed freak
fuddster88 (01/26/07 10:39:28 PM): can u send me the pics 
13-yrold-girl (01/26/07 10:39:36 PM): i gues lol
13-yrold-girl (01/26/07 10:39:42 PM): lemme look
fuddster88 (01/26/07 10:39:53 PM): ok
fuddster88 (01/26/07 10:42:56 PM): u there
fuddster88 (01/26/07 10:44:04 PM): very cute 
13-yrold-girl (01/26/07 10:44:26 PM): ty
fuddster88 (01/26/07 10:44:40 PM): thats an even sexier pic
13-yrold-girl (01/26/07 10:44:46 PM): aww ty
fuddster88 (01/26/07 10:45:43 PM): tell me where u staying at will u 
fuddster88 (01/26/07 10:46:11 PM): u are hot
13-yrold-girl (01/26/07 10:46:20 PM): aww ty
fuddster88 (01/26/07 10:47:13 PM): nice they keep getting sexier
13-yrold-girl (01/26/07 10:47:17 PM): lol
fuddster88 (01/26/07 10:47:50 PM): any more 
13-yrold-girl (01/26/07 10:48:24 PM): ya lol
fuddster88 (01/26/07 10:48:32 PM): keep sending wil u
fuddster88 (01/26/07 10:49:38 PM): can u tell me where u are staying at now that u know me better
13-yrold-girl (01/26/07 10:49:39 PM): lol
fuddster88 (01/26/07 10:51:08 PM): wil u tell me 
13-yrold-girl (01/26/07 10:51:15 PM): probly
13-yrold-girl (01/26/07 10:51:24 PM): cant go out tonite tho
fuddster88 (01/26/07 10:51:27 PM): ok
fuddster88 (01/26/07 10:51:31 PM): thats fine
fuddster88 (01/26/07 10:52:08 PM): tell me 
fuddster88 (01/26/07 10:53:29 PM): u there
13-yrold-girl (01/26/07 10:53:52 PM): yea im here
fuddster88 (01/26/07 10:53:56 PM): tell me 
fuddster88 (01/26/07 10:54:23 PM): will u 
13-yrold-girl (01/26/07 10:55:19 PM): y do u gotta know now so bad?
fuddster88 (01/26/07 10:55:31 PM): when can we meet then 
fuddster88 (01/26/07 10:55:52 PM): i really want to meet u (seems obvious by now)
fuddster88 (01/26/07 10:56:09 PM): if u wouldnt mind that is
fuddster88 (01/26/07 10:56:18 PM): what eles u want to know about me 
fuddster88 (01/26/07 10:56:21 PM): or see on cam 
13-yrold-girl (01/26/07 10:57:00 PM): u didnt even tell me ur name i dont think
fuddster88 (01/26/07 10:57:13 PM): name is tommy (he lied about his name, wonder why)
13-yrold-girl (01/26/07 10:58:12 PM): im 13-yrold-girl
13-yrold-girl (01/26/07 10:58:17 PM): nice to meet u
fuddster88 (01/26/07 10:58:20 PM): u too 
fuddster88 (01/26/07 10:58:38 PM): u are very cute and sexy 
13-yrold-girl (01/26/07 10:58:42 PM): aww ty
fuddster88 (01/26/07 10:58:49 PM): if u dont mind me saying so
13-yrold-girl (01/26/07 10:59:32 PM): thats sweet
fuddster88 (01/26/07 10:59:38 PM): can we meet tommorow 
13-yrold-girl (01/26/07 11:00:00 PM): umm idk gotta see
fuddster88 (01/26/07 11:00:08 PM): ok
fuddster88 (01/26/07 11:00:51 PM): what eles u want to chat about 
13-yrold-girl (01/26/07 11:01:12 PM): um
fuddster88 (01/26/07 11:01:16 PM): ask me anything dont be shy 
13-yrold-girl (01/26/07 11:01:39 PM): wat r we gonna do?
fuddster88 (01/26/07 11:01:50 PM): u tell me 
fuddster88 (01/26/07 11:01:53 PM): what u want 
fuddster88 (01/26/07 11:02:13 PM): i was thinking of talking getting to know eachother better 
fuddster88 (01/26/07 11:02:19 PM): whats on your mind
13-yrold-girl (01/26/07 11:02:23 PM): k
fuddster88 (01/26/07 11:02:26 PM): dont be shy 
13-yrold-girl (01/26/07 11:02:41 PM): im not rlly
fuddster88 (01/26/07 11:02:51 PM): ask anything u want then 
fuddster88 (01/26/07 11:03:05 PM): what would u like to do or go to 
13-yrold-girl (01/26/07 11:03:06 PM): umm
13-yrold-girl (01/26/07 11:03:14 PM): idk lol
13-yrold-girl (01/26/07 11:03:21 PM): :)
13-yrold-girl (01/26/07 11:03:38 PM): so itd b like a date?
fuddster88 (01/26/07 11:03:38 PM): see if i knew where u where i can think of some place we can go if u like to 
fuddster88 (01/26/07 11:03:53 PM): if thats what u want it to be 
fuddster88 (01/26/07 11:04:04 PM): if my age dosent matter to u 
13-yrold-girl (01/26/07 11:04:32 PM): na
13-yrold-girl (01/26/07 11:04:40 PM): thers nice or mean all ages
fuddster88 (01/26/07 11:04:46 PM): ok
fuddster88 (01/26/07 11:05:20 PM): if i knew where u stay i can think of a place we can go 
fuddster88 (01/26/07 11:05:25 PM): but u wont tell me
fuddster88 (01/26/07 11:06:58 PM): u there
13-yrold-girl (01/26/07 11:07:01 PM): i will 
13-yrold-girl (01/26/07 11:07:06 PM): i was thinkin lol
fuddster88 (01/26/07 11:07:06 PM): ok
fuddster88 (01/26/07 11:07:10 PM): ok
13-yrold-girl (01/26/07 11:07:27 PM): i better wait to say
fuddster88 (01/26/07 11:07:32 PM): ok
13-yrold-girl (01/26/07 11:07:40 PM): i mean u seem cool
fuddster88 (01/26/07 11:08:03 PM): dont worry i am not going there with out u knowing about it promise
fuddster88 (01/26/07 11:08:14 PM): i am not like that 
13-yrold-girl (01/26/07 11:08:19 PM): thats 1 think i was kinda worried lol
13-yrold-girl (01/26/07 11:08:26 PM): that ud come when hes here
fuddster88 (01/26/07 11:08:36 PM): promise i am not like that 
fuddster88 (01/26/07 11:08:54 PM): u would know and u would tell me if he was there or not 
13-yrold-girl (01/26/07 11:09:09 PM): oh yea
13-yrold-girl (01/26/07 11:09:15 PM): i dont wanna get in trbl
fuddster88 (01/26/07 11:09:19 PM): yea
fuddster88 (01/26/07 11:09:21 PM): ok
13-yrold-girl (01/26/07 11:09:25 PM): he wouldnt get it
fuddster88 (01/26/07 11:09:32 PM): i wont go there unless u tell me to
13-yrold-girl (01/26/07 11:10:07 PM): k
fuddster88 (01/26/07 11:10:12 PM): can i know
fuddster88 (01/26/07 11:10:14 PM): now
13-yrold-girl (01/26/07 11:10:20 PM): umm
13-yrold-girl (01/26/07 11:10:31 PM): mayb next time lol
13-yrold-girl (01/26/07 11:10:33 PM): gotta think
fuddster88 (01/26/07 11:10:40 PM): ok
fuddster88 (01/26/07 11:10:48 PM): what eles u want to talk about 
fuddster88 (01/26/07 11:10:53 PM): ask anything 
fuddster88 (01/26/07 11:11:18 PM): grandpa asleep now
13-yrold-girl (01/26/07 11:11:20 PM): umm u dont got a myspace?
fuddster88 (01/26/07 11:11:24 PM): no
fuddster88 (01/26/07 11:11:53 PM): wheres grandma at
13-yrold-girl (01/26/07 11:12:14 PM): died
fuddster88 (01/26/07 11:12:17 PM): sorry
fuddster88 (01/26/07 11:12:27 PM): u the only one awake right now 
13-yrold-girl (01/26/07 11:12:38 PM): um gues so lol
fuddster88 (01/26/07 11:12:52 PM): i can goover and go to your room (yes, he actually said he wants to come to her room now with grampa home)
fuddster88 (01/26/07 11:12:56 PM): lol
fuddster88 (01/26/07 11:13:00 PM): sneak me in
fuddster88 (01/26/07 11:13:01 PM): lol
13-yrold-girl (01/26/07 11:13:14 PM): lol
13-yrold-girl (01/26/07 11:13:17 PM): ur funny
fuddster88 (01/26/07 11:13:20 PM): lol
13-yrold-girl (01/26/07 11:13:46 PM): :)
fuddster88 (01/26/07 11:14:02 PM): cant we meet outside your house 
13-yrold-girl (01/26/07 11:14:22 PM): dont think i should rite now
fuddster88 (01/26/07 11:14:27 PM): ok
13-yrold-girl (01/26/07 11:14:32 PM): hed freak if he wakes up
fuddster88 (01/26/07 11:14:56 PM): i bet he would
fuddster88 (01/26/07 11:15:20 PM): how far u ever get with your bf if u dont mind me asking (now starts the sex questions)
13-yrold-girl (01/26/07 11:15:39 PM): how far wat lol
fuddster88 (01/26/07 11:15:47 PM): everything 
13-yrold-girl (01/26/07 11:16:02 PM): um some
fuddster88 (01/26/07 11:16:02 PM): u kissed him right 
13-yrold-girl (01/26/07 11:16:03 PM): lol
13-yrold-girl (01/26/07 11:16:07 PM): yea
fuddster88 (01/26/07 11:16:13 PM): what eles u do 
fuddster88 (01/26/07 11:16:28 PM): if u dont mind me asking
13-yrold-girl (01/26/07 11:16:32 PM): u know
fuddster88 (01/26/07 11:16:42 PM): tell me dont be shy 
13-yrold-girl (01/26/07 11:17:22 PM): u probly know lol
fuddster88 (01/26/07 11:17:32 PM): will u tell me please
fuddster88 (01/26/07 11:18:02 PM): thought u wherent shy
13-yrold-girl (01/26/07 11:18:04 PM): stuff he wanted
fuddster88 (01/26/07 11:18:16 PM): u give him a bj
fuddster88 (01/26/07 11:18:33 PM): how old was he 
fuddster88 (01/26/07 11:19:10 PM): u there
fuddster88 (01/26/07 11:19:35 PM): hello
fuddster88 (01/26/07 11:19:54 PM): u there
fuddster88 (01/26/07 11:20:46 PM): u mad now sorry 
fuddster88 (01/26/07 11:20:58 PM): if u dont want to talk about that just tell me 
fuddster88 (01/26/07 11:23:16 PM): u there
fuddster88 (01/26/07 11:23:52 PM): hey 
fuddster88 (01/26/07 11:23:55 PM): wake up
fuddster88 (01/26/07 11:25:24 PM): 
13-yrold-girl (01/26/07 11:25:37 PM): sry lol
fuddster88 (01/26/07 11:25:43 PM): lol
13-yrold-girl (01/26/07 11:25:48 PM): ya i did
13-yrold-girl (01/26/07 11:25:55 PM): was thinkin if i should say
fuddster88 (01/26/07 11:25:59 PM): u mind me asking u what u did to your bf 
13-yrold-girl (01/26/07 11:26:05 PM): na
fuddster88 (01/26/07 11:26:12 PM): what all did u do to him
13-yrold-girl (01/26/07 11:26:22 PM): that
fuddster88 (01/26/07 11:26:28 PM): what eles
fuddster88 (01/26/07 11:26:37 PM): how old was he 
13-yrold-girl (01/26/07 11:27:13 PM): 14
fuddster88 (01/26/07 11:27:16 PM): ok
fuddster88 (01/26/07 11:27:33 PM): u have sex with him
13-yrold-girl (01/26/07 11:27:38 PM): no
13-yrold-girl (01/26/07 11:27:40 PM): lol
fuddster88 (01/26/07 11:27:48 PM): good
13-yrold-girl (01/26/07 11:28:04 PM): it is?
fuddster88 (01/26/07 11:28:21 PM): yeah 
fuddster88 (01/26/07 11:28:35 PM): but u did give him bj's 
13-yrold-girl (01/26/07 11:28:52 PM): yea he wanted me to
fuddster88 (01/26/07 11:29:05 PM): he ever cum in your mouth 
13-yrold-girl (01/26/07 11:29:11 PM): yea
fuddster88 (01/26/07 11:29:17 PM): u swallow
13-yrold-girl (01/26/07 11:29:27 PM): well ya lol
13-yrold-girl (01/26/07 11:29:35 PM): wat else u gonna do
13-yrold-girl (01/26/07 11:29:36 PM): lol
fuddster88 (01/26/07 11:29:49 PM): do to who 
13-yrold-girl (01/26/07 11:30:01 PM): i mean kinda had to
13-yrold-girl (01/26/07 11:30:02 PM): lol
fuddster88 (01/26/07 11:30:08 PM): ok
fuddster88 (01/26/07 11:30:27 PM): what we going to do when we meet
fuddster88 (01/26/07 11:30:35 PM): u have more sexy pics 
13-yrold-girl (01/26/07 11:30:48 PM): i got more pics
fuddster88 (01/26/07 11:30:55 PM): can i see
13-yrold-girl (01/26/07 11:30:56 PM): im gettin kinda slpy tho
fuddster88 (01/26/07 11:31:44 PM): send a few will u 
fuddster88 (01/26/07 11:31:51 PM): so i can have something to look at 
fuddster88 (01/26/07 11:32:37 PM): i am not shy if u want to see more of me u can just ask
13-yrold-girl (01/26/07 11:32:54 PM): its ur cam lol
fuddster88 (01/26/07 11:33:15 PM): just sk what u want to see
fuddster88 (01/26/07 11:34:07 PM): u sure are sexy 
13-yrold-girl (01/26/07 11:34:13 PM): aww ty
fuddster88 (01/26/07 11:34:29 PM): any more
fuddster88 (01/26/07 11:35:33 PM): any of u in panties that your bf might have taken of u 
13-yrold-girl (01/26/07 11:35:42 PM): no lol
fuddster88 (01/26/07 11:35:45 PM): cool
fuddster88 (01/26/07 11:35:51 PM): what u want to see 
13-yrold-girl (01/26/07 11:36:05 PM): u look slpy to lol
fuddster88 (01/26/07 11:36:34 PM): getting there but as long as i am talking to u i wont get sleepy
13-yrold-girl (01/26/07 11:36:43 PM): aww
fuddster88 (01/26/07 11:37:07 PM): any more pis
fuddster88 (01/26/07 11:37:10 PM): pics
13-yrold-girl (01/26/07 11:37:16 PM): wow lol
fuddster88 (01/26/07 11:37:25 PM): lol
fuddster88 (01/26/07 11:38:36 PM): i wish i could go see u now 
13-yrold-girl (01/26/07 11:38:47 PM): aww
13-yrold-girl (01/26/07 11:39:01 PM): thatd b sweet of u lol
fuddster88 (01/26/07 11:39:07 PM): if we meet u think i can give u a kiss
13-yrold-girl (01/26/07 11:39:21 PM): kissin is nice
fuddster88 (01/26/07 11:39:28 PM): u like that 
13-yrold-girl (01/26/07 11:40:07 PM): it was nice with my bf
13-yrold-girl (01/26/07 11:40:20 PM): that wat u wanna do?
fuddster88 (01/26/07 11:40:29 PM): will u let me kiss u 
fuddster88 (01/26/07 11:40:37 PM): what u want to do 
fuddster88 (01/26/07 11:40:51 PM): want to kiss me and talk get to know eachother 
fuddster88 (01/26/07 11:40:54 PM): or just talk 
fuddster88 (01/26/07 11:41:01 PM): we can do eathier one
13-yrold-girl (01/26/07 11:41:16 PM): watever u want
fuddster88 (01/26/07 11:41:27 PM): what would u like 
fuddster88 (01/26/07 11:41:30 PM): to do
13-yrold-girl (01/26/07 11:41:43 PM): idk lol
fuddster88 (01/26/07 11:42:26 PM): what are u going to wear for me 
13-yrold-girl (01/26/07 11:42:36 PM): idk
fuddster88 (01/26/07 11:42:58 PM): u sure dont know a lot do u 
fuddster88 (01/26/07 11:42:59 PM): lol
13-yrold-girl (01/26/07 11:43:18 PM): no
13-yrold-girl (01/26/07 11:43:20 PM): im sry
fuddster88 (01/26/07 11:43:24 PM): thats ok
fuddster88 (01/26/07 11:43:30 PM): but can we kiss when we meet
13-yrold-girl (01/26/07 11:43:48 PM): gues if u wanna
fuddster88 (01/26/07 11:44:00 PM): would u want to
13-yrold-girl (01/26/07 11:44:12 PM): lol
13-yrold-girl (01/26/07 11:44:18 PM): u seem cool
fuddster88 (01/26/07 11:44:22 PM): u would then 
fuddster88 (01/26/07 11:45:03 PM): what u wearing right now 
13-yrold-girl (01/26/07 11:45:18 PM): jammy t
fuddster88 (01/26/07 11:45:30 PM): what kind of jammy
fuddster88 (01/26/07 11:46:20 PM): u there
fuddster88 (01/26/07 11:46:34 PM): what kind of panties u like to wear if u dont mind me asking
13-yrold-girl (01/26/07 11:46:48 PM): usully bikini
fuddster88 (01/26/07 11:46:52 PM): silk
fuddster88 (01/26/07 11:47:16 PM): ?
13-yrold-girl (01/26/07 11:47:28 PM): ya lol
fuddster88 (01/26/07 11:47:33 PM): nice 
fuddster88 (01/26/07 11:47:48 PM): ask me anything 
13-yrold-girl (01/26/07 11:48:02 PM): idk lol
13-yrold-girl (01/26/07 11:48:09 PM): im kinda tired
13-yrold-girl (01/26/07 11:48:19 PM): mayb i should go to sleep
fuddster88 (01/26/07 11:48:38 PM): what time u getting on line tommorow 
fuddster88 (01/26/07 11:48:49 PM): wish i was there with u 
13-yrold-girl (01/26/07 11:48:56 PM): aww ur sweet
13-yrold-girl (01/26/07 11:49:02 PM): im not sure when yet
13-yrold-girl (01/26/07 11:49:05 PM): when r u?
fuddster88 (01/26/07 11:49:15 PM): when ever u are
13-yrold-girl (01/26/07 11:49:24 PM): aww
fuddster88 (01/26/07 11:49:27 PM): wish i was there or u here with me 
fuddster88 (01/26/07 11:49:55 PM): u there
fuddster88 (01/26/07 11:50:15 PM): u dont want to see anything or ask anything 
13-yrold-girl (01/26/07 11:50:29 PM): like wat?
fuddster88 (01/26/07 11:50:39 PM): what ever u want 
fuddster88 (01/26/07 11:51:11 PM): what would u like to see
13-yrold-girl (01/26/07 11:51:38 PM): idk
fuddster88 (01/26/07 11:51:52 PM): whats on your mind 
fuddster88 (01/26/07 11:52:17 PM): i cant get over how sexy u look 
13-yrold-girl (01/26/07 11:52:32 PM): aww ty
fuddster88 (01/26/07 11:53:12 PM): sorrry to say this but looking at your pics and thinking about holding u and kissing u is make me horny
fuddster88 (01/26/07 11:53:13 PM): lol
13-yrold-girl (01/26/07 11:53:27 PM): lol
fuddster88 (01/26/07 11:54:03 PM): we going to french kiss or just lips
fuddster88 (01/26/07 11:54:05 PM): lol
13-yrold-girl (01/26/07 11:54:22 PM): idk lol wats best?
fuddster88 (01/26/07 11:54:29 PM): u tell me 
fuddster88 (01/26/07 11:54:31 PM): lol
13-yrold-girl (01/26/07 11:54:47 PM): idk lol u know more
fuddster88 (01/26/07 11:55:06 PM): which one would u like to learn 
fuddster88 (01/26/07 11:55:08 PM): lol
13-yrold-girl (01/26/07 11:55:21 PM): which do u like
fuddster88 (01/26/07 11:55:30 PM): what u think
fuddster88 (01/26/07 11:55:38 PM): which one u like 
13-yrold-girl (01/26/07 11:55:59 PM): idk lol
13-yrold-girl (01/26/07 11:56:02 PM): both r nice
fuddster88 (01/26/07 11:56:04 PM): any more pics
fuddster88 (01/26/07 11:56:10 PM): yes they are
13-yrold-girl (01/26/07 11:56:24 PM): yea but im rlly tired
fuddster88 (01/26/07 11:56:31 PM): ok 
fuddster88 (01/26/07 11:56:57 PM): wish u tell me what u want to see or ask me anything 
13-yrold-girl (01/26/07 11:57:24 PM): like wat
fuddster88 (01/26/07 11:57:29 PM): what ever u want to see
fuddster88 (01/26/07 11:57:35 PM): or ask
fuddster88 (01/26/07 11:57:45 PM): what time u getting on
13-yrold-girl (01/26/07 11:57:55 PM): not sure yet
fuddster88 (01/26/07 11:58:03 PM): ok
fuddster88 (01/26/07 11:58:32 PM): wish w could meet before u go tobed
fuddster88 (01/26/07 11:58:38 PM): but thats ok
fuddster88 (01/26/07 11:59:01 PM): u just turn me on thinking about u and looking at your pics
13-yrold-girl (01/26/07 11:59:23 PM): lol
13-yrold-girl (01/26/07 11:59:27 PM): thats sweet

01/27/07
fuddster88 (01/27/07 12:00:17 AM): u there
13-yrold-girl (01/27/07 12:00:21 AM): yea
fuddster88 (01/27/07 12:00:33 AM): on the pics it looks like u have a nice butt on u do u 
13-yrold-girl (01/27/07 12:00:51 AM): i gues lol
fuddster88 (01/27/07 12:00:54 AM): lol
fuddster88 (01/27/07 12:01:01 AM): any pics where i can see it better
fuddster88 (01/27/07 12:01:06 AM): before u go to bed
fuddster88 (01/27/07 12:01:12 AM): i love looking at u 
fuddster88 (01/27/07 12:01:20 AM): sorry if i am scaring u 
13-yrold-girl (01/27/07 12:01:30 AM): ur not scary
fuddster88 (01/27/07 12:01:37 AM): lol
fuddster88 (01/27/07 12:01:43 AM): any pics of that 
13-yrold-girl (01/27/07 12:01:53 AM): idk
13-yrold-girl (01/27/07 12:01:59 AM): im kinda slpy to look
fuddster88 (01/27/07 12:02:10 AM): ok
fuddster88 (01/27/07 12:02:20 AM): we going to talk tommorow 
13-yrold-girl (01/27/07 12:02:31 AM): sure
fuddster88 (01/27/07 12:02:32 AM): u have turn me on so bad 
fuddster88 (01/27/07 12:02:43 AM): think we can meet tommorow 
13-yrold-girl (01/27/07 12:02:54 AM): umm im not sure
fuddster88 (01/27/07 12:02:58 AM): ok
13-yrold-girl (01/27/07 12:03:26 AM): nite
fuddster88 (01/27/07 12:03:32 AM): ok
fuddster88 (01/27/07 12:03:35 AM): i guess
13-yrold-girl (01/27/07 12:03:41 AM): wats wrong?
fuddster88 (01/27/07 12:03:53 AM): dont want to let u go 
fuddster88 (01/27/07 12:03:55 AM): lol
13-yrold-girl (01/27/07 12:03:58 AM): aww :)
fuddster88 (01/27/07 12:04:38 AM): hope we can meet soon
fuddster88 (01/27/07 12:05:17 AM): u there
fuddster88 (01/27/07 12:05:50 AM): u there
fuddster88 (01/27/07 12:05:51 AM): hello
13-yrold-girl (01/27/07 12:06:15 AM): yea
13-yrold-girl (01/27/07 12:06:20 AM): :)
fuddster88 (01/27/07 12:06:41 AM): u want to go to bed now or still talk to me
13-yrold-girl (01/27/07 12:07:08 AM): i better go soon
fuddster88 (01/27/07 12:07:13 AM): ok
13-yrold-girl (01/27/07 12:07:18 AM): i cant keep my eyes open
fuddster88 (01/27/07 12:07:34 AM): what can i do to help u stay awake
13-yrold-girl (01/27/07 12:07:59 AM): idk
fuddster88 (01/27/07 12:08:06 AM): tell me 
fuddster88 (01/27/07 12:08:12 AM): i will do anything
13-yrold-girl (01/27/07 12:08:30 AM): idk it was nice chattin tho
fuddster88 (01/27/07 12:08:40 AM): i know 
fuddster88 (01/27/07 12:08:53 AM): i am goign to miss u 
fuddster88 (01/27/07 12:09:05 AM): u just turn me on
fuddster88 (01/27/07 12:09:24 AM): wish we couold have met 
13-yrold-girl (01/27/07 12:09:27 AM): aww ur sweet
13-yrold-girl (01/27/07 12:09:30 AM): miss u to
fuddster88 (01/27/07 12:09:44 AM): so we could have kissed and teach u some tricks
13-yrold-girl (01/27/07 12:09:53 AM): tricks?
fuddster88 (01/27/07 12:10:03 AM): to kissing 
fuddster88 (01/27/07 12:10:16 AM): how to turn the other person on faster 
fuddster88 (01/27/07 12:10:35 AM): u know what i mean 
13-yrold-girl (01/27/07 12:10:44 AM): o lol
fuddster88 (01/27/07 12:11:02 AM): what u do when u get turned on
13-yrold-girl (01/27/07 12:12:04 AM): idk
fuddster88 (01/27/07 12:12:28 AM): can i turn u on when we meet 
fuddster88 (01/27/07 12:12:48 AM): i know u will turn me on just by me looking at u 
13-yrold-girl (01/27/07 12:13:00 AM): aww
fuddster88 (01/27/07 12:13:04 AM): can i 
13-yrold-girl (01/27/07 12:13:11 AM): how?
fuddster88 (01/27/07 12:13:15 AM): u like to be kissed on the neck 
13-yrold-girl (01/27/07 12:13:42 AM): dont think i tried that
fuddster88 (01/27/07 12:13:48 AM): will u let me 
fuddster88 (01/27/07 12:14:32 AM): i tell u and maybe getu turn on now on line if u want
fuddster88 (01/27/07 12:14:55 AM): u there
13-yrold-girl (01/27/07 12:14:56 AM): na
fuddster88 (01/27/07 12:15:02 AM): lol
13-yrold-girl (01/27/07 12:15:07 AM): i dont like that pretendin stuff
13-yrold-girl (01/27/07 12:15:16 AM): guys tried that before
fuddster88 (01/27/07 12:15:21 AM): will u let me when we meet
13-yrold-girl (01/27/07 12:15:47 AM): gues if u wanna
fuddster88 (01/27/07 12:15:52 AM): will u let me 
fuddster88 (01/27/07 12:15:55 AM): if i want to
fuddster88 (01/27/07 12:16:34 AM): will u 
13-yrold-girl (01/27/07 12:16:44 AM): idk lol
13-yrold-girl (01/27/07 12:16:50 AM): u know moren me
fuddster88 (01/27/07 12:16:58 AM): what
fuddster88 (01/27/07 12:17:51 AM): u there
13-yrold-girl (01/27/07 12:18:00 AM): kinda slpy
fuddster88 (01/27/07 12:18:06 AM): ok
fuddster88 (01/27/07 12:18:08 AM): let u go 
fuddster88 (01/27/07 12:18:12 AM): and sleep 
13-yrold-girl (01/27/07 12:18:18 AM): nite
fuddster88 (01/27/07 12:18:21 AM): u too
fuddster88 (01/27/07 12:18:30 AM): talk to tommorow 
13-yrold-girl (01/27/07 12:18:34 AM): k
13-yrold-girl (01/27/07 12:18:37 AM): sweet dreams
fuddster88 (01/27/07 12:18:39 AM): u too
fuddster88 (01/27/07 12:18:46 AM): dream of me kissing u 
13-yrold-girl (01/27/07 12:18:51 AM): k lol
fuddster88 (01/27/07 12:19:06 AM): u makeing me hard worry if u dont want to know that 
fuddster88 (01/27/07 12:19:08 AM): lol
fuddster88 (01/27/07 12:19:10 AM): but u are
fuddster88 (01/27/07 12:19:12 AM): lol
fuddster88 (01/27/07 12:19:16 AM): good nite
13-yrold-girl (01/27/07 12:19:35 AM): :)
13-yrold-girl (01/27/07 12:19:37 AM): nite

fuddster88 (01/27/07 12:30:34 PM): hey sexy 
13-yrold-girl (01/27/07 12:30:43 PM): hey
fuddster88 (01/27/07 12:30:51 PM): how was your night 
13-yrold-girl (01/27/07 12:31:01 PM): good
13-yrold-girl (01/27/07 12:31:05 PM): how was urs?
fuddster88 (01/27/07 12:31:20 PM): thinking of u all night 
fuddster88 (01/27/07 12:31:29 PM): u think we can meet today 
13-yrold-girl (01/27/07 12:31:51 PM): grampa didnt say if hes goin anywere today
fuddster88 (01/27/07 12:31:56 PM): ok
fuddster88 (01/27/07 12:32:00 PM): ask him
13-yrold-girl (01/27/07 12:32:04 PM): his gf is still here
fuddster88 (01/27/07 12:32:13 PM): ok
13-yrold-girl (01/27/07 12:32:27 PM): probly means hes goin to her place next weekend
13-yrold-girl (01/27/07 12:32:30 PM): they do that
fuddster88 (01/27/07 12:32:36 PM): ok
fuddster88 (01/27/07 12:32:51 PM): u stay there alone when he is gone
13-yrold-girl (01/27/07 12:33:00 PM): yea
fuddster88 (01/27/07 12:33:13 PM): u ever go to the lawton mall
13-yrold-girl (01/27/07 12:33:23 PM): did a cpl times
fuddster88 (01/27/07 12:33:38 PM): ask if u can go i can pick u up there 
fuddster88 (01/27/07 12:33:49 PM): and we can go somewhere 
fuddster88 (01/27/07 12:33:51 PM): where ever
13-yrold-girl (01/27/07 12:33:57 PM): were?
fuddster88 (01/27/07 12:34:07 PM): park or something close by 
fuddster88 (01/27/07 12:34:31 PM): the park is right up the street where they had the x-mas lighting this year
fuddster88 (01/27/07 12:34:57 PM): u know where
13-yrold-girl (01/27/07 12:35:09 PM): hes gonna not like me goin alone
fuddster88 (01/27/07 12:35:19 PM): ok
fuddster88 (01/27/07 12:35:37 PM): send me some more sexy pics will u 
13-yrold-girl (01/27/07 12:35:55 PM): lol
fuddster88 (01/27/07 12:36:00 PM): lol
13-yrold-girl (01/27/07 12:36:10 PM): already sent lots u know wat i look like :)
fuddster88 (01/27/07 12:36:15 PM): brb
fuddster88 (01/27/07 12:37:40 PM): back
13-yrold-girl (01/27/07 12:37:55 PM): hey
fuddster88 (01/27/07 12:38:11 PM): yes
fuddster88 (01/27/07 12:38:30 PM): what u doing today
13-yrold-girl (01/27/07 12:38:54 PM): not sure yet
13-yrold-girl (01/27/07 12:39:05 PM): we were just helpin clean up before
13-yrold-girl (01/27/07 12:39:27 PM): his gf made breakfast n tara helped her
13-yrold-girl (01/27/07 12:39:35 PM): i was still asleep :)
13-yrold-girl (01/27/07 12:39:40 PM): kinda tired
fuddster88 (01/27/07 12:40:17 PM): lol
13-yrold-girl (01/27/07 12:40:26 PM): wat r u doin?
fuddster88 (01/27/07 12:40:31 PM): nithing 
fuddster88 (01/27/07 12:40:34 PM): nothing
13-yrold-girl (01/27/07 12:40:54 PM): busy?
fuddster88 (01/27/07 12:40:59 PM): nope
fuddster88 (01/27/07 12:41:02 PM): just here 
fuddster88 (01/27/07 12:41:05 PM): think and wanting to meet u 
13-yrold-girl (01/27/07 12:41:10 PM): aww
fuddster88 (01/27/07 12:41:47 PM): but looks like there no way of doing that 
13-yrold-girl (01/27/07 12:42:02 PM): not sure how today
13-yrold-girl (01/27/07 12:42:13 PM): if he goes away
13-yrold-girl (01/27/07 12:42:19 PM): then he wouldnt know
fuddster88 (01/27/07 12:42:26 PM): yeah i understand
13-yrold-girl (01/27/07 12:42:31 PM): he probly wouldnt like it
13-yrold-girl (01/27/07 12:42:35 PM): hed wonder y
fuddster88 (01/27/07 12:42:40 PM): i know 
13-yrold-girl (01/27/07 12:43:17 PM): mayb sometime when he goes mite b cool
13-yrold-girl (01/27/07 12:43:24 PM): u seem rlly nice
fuddster88 (01/27/07 12:43:27 PM): ok
fuddster88 (01/27/07 12:43:30 PM): thanks
13-yrold-girl (01/27/07 12:43:56 PM): kinda cool actully
fuddster88 (01/27/07 12:44:06 PM): thanks
fuddster88 (01/27/07 12:44:55 PM): what u want to chat about
13-yrold-girl (01/27/07 12:45:00 PM): umm
13-yrold-girl (01/27/07 12:45:13 PM): wat were gonna do? lol
fuddster88 (01/27/07 12:45:21 PM): what u want to do 
13-yrold-girl (01/27/07 12:45:22 PM): kinda was wonderin
fuddster88 (01/27/07 12:45:24 PM): u tell me 
13-yrold-girl (01/27/07 12:45:33 PM): idk lol
13-yrold-girl (01/27/07 12:45:54 PM): only dated my bf
13-yrold-girl (01/27/07 12:46:02 PM): didnt go out alot
fuddster88 (01/27/07 12:46:06 PM): ok
fuddster88 (01/27/07 12:46:09 PM): what u want to do 
fuddster88 (01/27/07 12:46:23 PM): i am not going to make u do something u dont want to
13-yrold-girl (01/27/07 12:46:33 PM): thats cool
fuddster88 (01/27/07 12:46:45 PM): what would u like to do
13-yrold-girl (01/27/07 12:47:31 PM): idk lol
fuddster88 (01/27/07 12:47:39 PM): ok
13-yrold-girl (01/27/07 12:47:42 PM): u probly went out more
13-yrold-girl (01/27/07 12:47:51 PM): wats fun?
fuddster88 (01/27/07 12:48:07 PM): dont know what u want to do or like to do
13-yrold-girl (01/27/07 12:48:29 PM): umm
fuddster88 (01/27/07 12:49:05 PM): we can just talk if u like 
fuddster88 (01/27/07 12:49:10 PM): or anything u want 
13-yrold-girl (01/27/07 12:49:40 PM): watever u want lol
13-yrold-girl (01/27/07 12:49:52 PM): wat u were sayin last nite mite b cool
fuddster88 (01/27/07 12:50:12 PM): we could go tot the mall and catch a movie
13-yrold-girl (01/27/07 12:50:19 PM): cool
fuddster88 (01/27/07 12:50:34 PM): can u go today
13-yrold-girl (01/27/07 12:51:07 PM): hed ask who im goin with if i go today
fuddster88 (01/27/07 12:51:21 PM): who will u be going with 
fuddster88 (01/27/07 12:51:38 PM): i can meet at the movie inside 
fuddster88 (01/27/07 12:52:11 PM): what u think u think u can 
13-yrold-girl (01/27/07 12:52:21 PM): think its better if its when he doesnt even know im goin
fuddster88 (01/27/07 12:52:30 PM): ok
fuddster88 (01/27/07 12:53:00 PM): we can always go tot he park and talk a lill kiss u and kiss your neck if u let me 
13-yrold-girl (01/27/07 12:53:09 PM): aww
13-yrold-girl (01/27/07 12:53:23 PM): sounds kinda romantic
13-yrold-girl (01/27/07 12:53:24 PM): lol
fuddster88 (01/27/07 12:53:37 PM): what would u do
fuddster88 (01/27/07 12:54:12 PM): brb ]
fuddster88 (01/27/07 12:55:16 PM): ok back
13-yrold-girl (01/27/07 12:55:21 PM): :)
fuddster88 (01/27/07 12:55:21 PM): what u wearing
13-yrold-girl (01/27/07 12:55:31 PM): jeans n sweatshirt
fuddster88 (01/27/07 12:55:35 PM): nice
fuddster88 (01/27/07 12:55:41 PM): and bikini right
13-yrold-girl (01/27/07 12:55:47 PM): lol ya
fuddster88 (01/27/07 12:55:53 PM): me shorts and shirt
13-yrold-girl (01/27/07 12:56:03 PM): arent u cold?
fuddster88 (01/27/07 12:56:09 PM): no not inside
fuddster88 (01/27/07 12:56:34 PM): would u kiss me first or wait untill i would try to kiss u 
13-yrold-girl (01/27/07 12:57:27 PM): i never tried to kiss a guy first
fuddster88 (01/27/07 12:57:31 PM): ok
13-yrold-girl (01/27/07 12:57:35 PM): he kissed me lol
fuddster88 (01/27/07 12:57:57 PM): lol
fuddster88 (01/27/07 12:58:06 PM): what u going to do about him 
13-yrold-girl (01/27/07 12:58:20 PM): im still mad at him
fuddster88 (01/27/07 12:58:24 PM): ok
13-yrold-girl (01/27/07 12:58:26 PM): he talks to much
13-yrold-girl (01/27/07 12:58:38 PM): he was tellin ppl
13-yrold-girl (01/27/07 12:58:48 PM): like showin off
fuddster88 (01/27/07 12:58:57 PM): about waht
fuddster88 (01/27/07 12:58:58 PM): what
13-yrold-girl (01/27/07 12:59:03 PM): me
fuddster88 (01/27/07 12:59:28 PM): ok
fuddster88 (01/27/07 12:59:34 PM): bad things
13-yrold-girl (01/27/07 12:59:41 PM): like wat we did
fuddster88 (01/27/07 1:00:10 PM): what would u all do
13-yrold-girl (01/27/07 1:00:39 PM): dont think more with him hed tell everybody
fuddster88 (01/27/07 1:00:59 PM): ok
13-yrold-girl (01/27/07 1:01:52 PM): did u have alota gfs?
fuddster88 (01/27/07 1:01:57 PM): no
fuddster88 (01/27/07 1:02:03 PM): just 3 
13-yrold-girl (01/27/07 1:02:14 PM): did u tell ppl?
13-yrold-girl (01/27/07 1:02:19 PM): like wat u did?
fuddster88 (01/27/07 1:03:01 PM): never 
fuddster88 (01/27/07 1:03:19 PM): what we did is what we did and nobody needs to know 
13-yrold-girl (01/27/07 1:03:28 PM): thats cool
fuddster88 (01/27/07 1:03:50 PM): send me more pics
fuddster88 (01/27/07 1:05:48 PM): will u
13-yrold-girl (01/27/07 1:08:01 PM): im tryin to remember wat i sent already
fuddster88 (01/27/07 1:08:08 PM): ok
13-yrold-girl (01/27/07 1:10:06 PM): u there?
fuddster88 (01/27/07 1:10:09 PM): yeah
fuddster88 (01/27/07 1:10:11 PM): i am here
13-yrold-girl (01/27/07 1:10:14 PM): or chattin? lol
fuddster88 (01/27/07 1:10:41 PM): i am here 
fuddster88 (01/27/07 1:11:06 PM): u sure sexy 
fuddster88 (01/27/07 1:11:09 PM): omg
13-yrold-girl (01/27/07 1:11:16 PM): lol ur sweet
fuddster88 (01/27/07 1:12:27 PM): what u want to do
13-yrold-girl (01/27/07 1:13:41 PM): idk lol wat do u wanna do?
fuddster88 (01/27/07 1:13:47 PM): be with u 
13-yrold-girl (01/27/07 1:14:08 PM): aw
fuddster88 (01/27/07 1:14:11 PM): how far u let me go with u 
fuddster88 (01/27/07 1:14:13 PM): just asking
13-yrold-girl (01/27/07 1:15:15 PM): idk lol u seem cool
fuddster88 (01/27/07 1:15:27 PM): ok
13-yrold-girl (01/27/07 1:15:29 PM): u probly know alot
fuddster88 (01/27/07 1:15:35 PM): ok
fuddster88 (01/27/07 1:15:38 PM): how far
fuddster88 (01/27/07 1:15:51 PM): remmeber not going to make u do what u dont want to
13-yrold-girl (01/27/07 1:16:22 PM): i know thats cool
13-yrold-girl (01/27/07 1:16:40 PM): silly one huh lol
fuddster88 (01/27/07 1:16:44 PM): sohow far will we go
fuddster88 (01/27/07 1:16:45 PM): lol
fuddster88 (01/27/07 1:16:48 PM): yes it is 
13-yrold-girl (01/27/07 1:16:55 PM): lol
fuddster88 (01/27/07 1:17:18 PM): so how far would we go 
13-yrold-girl (01/27/07 1:17:28 PM): idk lol u know alot more
fuddster88 (01/27/07 1:17:36 PM): ok
fuddster88 (01/27/07 1:17:42 PM): what would u let me do and not do
13-yrold-girl (01/27/07 1:18:04 PM): im not sure was u wanna do lol
13-yrold-girl (01/27/07 1:18:08 PM): what
fuddster88 (01/27/07 1:18:47 PM): what would u not let me do 
13-yrold-girl (01/27/07 1:19:42 PM): i dont think ud hurt me
fuddster88 (01/27/07 1:20:01 PM): i wouldnt 
fuddster88 (01/27/07 1:20:12 PM): but what would u not let me do 
13-yrold-girl (01/27/07 1:20:43 PM): idk lol
13-yrold-girl (01/27/07 1:21:26 PM): ur kinda makin me wonder if ur thinkin rlly freaky stuff lol
fuddster88 (01/27/07 1:21:39 PM): lol
fuddster88 (01/27/07 1:22:01 PM): that bad or good and no i am not 
13-yrold-girl (01/27/07 1:22:07 PM): lol
fuddster88 (01/27/07 1:22:14 PM): is it good or bad
fuddster88 (01/27/07 1:22:33 PM): freaky as in what 
13-yrold-girl (01/27/07 1:22:43 PM): depends lol some guys askd me rlllly weird stuff already
fuddster88 (01/27/07 1:22:51 PM): like what
13-yrold-girl (01/27/07 1:23:00 PM): better not say lol
fuddster88 (01/27/07 1:23:06 PM): tell me 
13-yrold-girl (01/27/07 1:23:10 PM): u wouldnt beleive it anyhow
fuddster88 (01/27/07 1:23:14 PM): dont be shy
fuddster88 (01/27/07 1:23:16 PM): yes i would
13-yrold-girl (01/27/07 1:23:18 PM): nobody does that stuff rlly
13-yrold-girl (01/27/07 1:23:22 PM): i bet
fuddster88 (01/27/07 1:23:26 PM): tell me 
13-yrold-girl (01/27/07 1:24:16 PM): na better not dont wanna get anybody in trbl
fuddster88 (01/27/07 1:24:28 PM): u wont 
fuddster88 (01/27/07 1:24:30 PM): tell me 
fuddster88 (01/27/07 1:24:39 PM): dont be like that with me 
13-yrold-girl (01/27/07 1:25:03 PM): like wat?
fuddster88 (01/27/07 1:25:13 PM): what u call freaky
13-yrold-girl (01/27/07 1:25:23 PM): k lol
fuddster88 (01/27/07 1:25:42 PM): well
13-yrold-girl (01/27/07 1:26:13 PM): na its too weird nobody rlly does it
fuddster88 (01/27/07 1:26:19 PM): telll me 
fuddster88 (01/27/07 1:26:22 PM): i want to know 
13-yrold-girl (01/27/07 1:26:26 PM): but u not sayin makes me wonder lol
13-yrold-girl (01/27/07 1:26:32 PM): wat u wanna do?
fuddster88 (01/27/07 1:26:44 PM): kiss u 
fuddster88 (01/27/07 1:27:05 PM): what will u wear when u go with me some sexy skirt pants shorts what 
13-yrold-girl (01/27/07 1:27:16 PM): wat do u like?
fuddster88 (01/27/07 1:27:40 PM): i love skirts and short shorts
13-yrold-girl (01/27/07 1:28:00 PM): kinda cold out for shorts lol
fuddster88 (01/27/07 1:28:08 PM): so waht would u wear
13-yrold-girl (01/27/07 1:28:29 PM): probly jeans lol its kinda cold
fuddster88 (01/27/07 1:28:35 PM): cool
fuddster88 (01/27/07 1:28:47 PM): u let me feel your body as we kiss
13-yrold-girl (01/27/07 1:29:09 PM): sounds kinda nice
13-yrold-girl (01/27/07 1:29:11 PM): lol
fuddster88 (01/27/07 1:29:19 PM): so u let me 
13-yrold-girl (01/27/07 1:29:36 PM): k lol if u want
fuddster88 (01/27/07 1:30:00 PM): where would u stop me 
13-yrold-girl (01/27/07 1:30:46 PM): idk u seem nice so probly be ok
fuddster88 (01/27/07 1:30:53 PM): ok
fuddster88 (01/27/07 1:31:30 PM): would u do would u feel me too
fuddster88 (01/27/07 1:32:21 PM): u there
13-yrold-girl (01/27/07 1:32:58 PM): yea
13-yrold-girl (01/27/07 1:33:02 PM): lol
13-yrold-girl (01/27/07 1:33:12 PM): gues i could if its ok
fuddster88 (01/27/07 1:33:26 PM): would uwant to
fuddster88 (01/27/07 1:33:39 PM): i would let u if u want to
13-yrold-girl (01/27/07 1:34:02 PM): k lol
fuddster88 (01/27/07 1:34:19 PM): what eles would u do
13-yrold-girl (01/27/07 1:34:37 PM): idk lol like wat?
fuddster88 (01/27/07 1:35:13 PM): what ever u want what would u like
13-yrold-girl (01/27/07 1:35:31 PM): wat do u like?
13-yrold-girl (01/27/07 1:36:35 PM): :)
fuddster88 (01/27/07 1:36:42 PM): what u like
13-yrold-girl (01/27/07 1:36:54 PM): umm
13-yrold-girl (01/27/07 1:37:05 PM): idk lol didnt rlly try much
fuddster88 (01/27/07 1:37:15 PM): ok
fuddster88 (01/27/07 1:37:22 PM): what u doing later
13-yrold-girl (01/27/07 1:37:29 PM): u goin?
fuddster88 (01/27/07 1:37:31 PM): i need to go to the store 
fuddster88 (01/27/07 1:37:38 PM): get some stuff i need
13-yrold-girl (01/27/07 1:37:41 PM): ok
fuddster88 (01/27/07 1:37:48 PM): i will be back on later if u are
13-yrold-girl (01/27/07 1:37:50 PM): got a date? lol
13-yrold-girl (01/27/07 1:37:55 PM): ok
fuddster88 (01/27/07 1:37:55 PM): tell me what time
13-yrold-girl (01/27/07 1:38:16 PM): umm ill probly keep my laptop on mostly even if im doin stuff
fuddster88 (01/27/07 1:38:28 PM): ok
13-yrold-girl (01/27/07 1:38:30 PM): not goin anyplace i dont think
fuddster88 (01/27/07 1:38:34 PM): i will im u
13-yrold-girl (01/27/07 1:38:39 PM): :) cool
13-yrold-girl (01/27/07 1:38:40 PM): miss u
fuddster88 (01/27/07 1:38:42 PM): laters
fuddster88 (01/27/07 1:38:45 PM): me too
13-yrold-girl (01/27/07 1:38:45 PM): cya
13-yrold-girl (01/27/07 7:00:44 PM): hiya r u here?

01/28/07
fuddster88 (01/28/07 1:49:54 AM): u there sexy
13-yrold-girl (01/28/07 1:49:59 AM): yea
13-yrold-girl (01/28/07 1:50:01 AM): hi
fuddster88 (01/28/07 1:50:06 AM): hello sexy 
fuddster88 (01/28/07 1:50:10 AM): can i come see u 
13-yrold-girl (01/28/07 1:50:27 AM): wat were u doin all day? lol
fuddster88 (01/28/07 1:50:49 AM): friend from work came over 
13-yrold-girl (01/28/07 1:50:56 AM): o
fuddster88 (01/28/07 1:51:16 AM): worked on his truck a while 
fuddster88 (01/28/07 1:51:26 AM): thats y he just left 
fuddster88 (01/28/07 1:51:31 AM): can i come see u 
13-yrold-girl (01/28/07 1:51:40 AM): kinda late now lol
fuddster88 (01/28/07 1:51:53 AM): i can still come over if u want me to 
13-yrold-girl (01/28/07 1:52:18 AM): was thinkin bout it before grampa went out a while with his gf
13-yrold-girl (01/28/07 1:52:22 AM): but ther back now
fuddster88 (01/28/07 1:52:42 AM): canmt u sneak out for an hour thats it'
13-yrold-girl (01/28/07 1:52:57 AM): i cant now ill get in trbl
13-yrold-girl (01/28/07 1:53:16 AM): i asked him how long shes stayin lol
fuddster88 (01/28/07 1:53:33 AM): and
13-yrold-girl (01/28/07 1:53:40 AM): he said to chill cuz next time hes goin to her place so she wont bug me lol
fuddster88 (01/28/07 1:53:57 AM): when is this 
13-yrold-girl (01/28/07 1:53:58 AM): he said hes stayin ther next weekend
fuddster88 (01/28/07 1:54:06 AM): cool
13-yrold-girl (01/28/07 1:54:24 AM): yea
fuddster88 (01/28/07 1:54:31 AM): what u wearing 
13-yrold-girl (01/28/07 1:55:03 AM): jammy t
fuddster88 (01/28/07 1:55:11 AM): nice 
fuddster88 (01/28/07 1:55:18 AM): wish i was there
13-yrold-girl (01/28/07 1:55:48 AM): aww
fuddster88 (01/28/07 1:56:10 AM): u hold u and kiss u and rub your hole body 
13-yrold-girl (01/28/07 1:56:45 AM): aww
13-yrold-girl (01/28/07 1:56:56 AM): sounds romantic
fuddster88 (01/28/07 1:56:58 AM): i want to kiss u so bad
fuddster88 (01/28/07 1:57:04 AM): feel u all over 
fuddster88 (01/28/07 1:57:20 AM): thinking about it turns me one 
13-yrold-girl (01/28/07 1:57:30 AM): aww
fuddster88 (01/28/07 1:57:39 AM): what would u do 
fuddster88 (01/28/07 1:57:57 AM): i am still here
13-yrold-girl (01/28/07 1:58:00 AM): k
13-yrold-girl (01/28/07 1:58:10 AM): wondered lol
fuddster88 (01/28/07 1:58:39 AM): lol
fuddster88 (01/28/07 1:58:41 AM): what u do 
13-yrold-girl (01/28/07 1:59:02 AM): do when?
fuddster88 (01/28/07 1:59:22 AM): if i was there 
13-yrold-girl (01/28/07 1:59:48 AM): gues wat u were sayin sounds romantic
13-yrold-girl (01/28/07 1:59:50 AM): lol
fuddster88 (01/28/07 1:59:58 AM): what u do to me 
13-yrold-girl (01/28/07 2:00:19 AM): idk
13-yrold-girl (01/28/07 2:00:32 AM): gues kiss like u said
fuddster88 (01/28/07 2:00:48 AM): what eles
13-yrold-girl (01/28/07 2:01:09 AM): umm
13-yrold-girl (01/28/07 2:01:12 AM): idk lol
fuddster88 (01/28/07 2:01:20 AM): tell me dont be shy 
13-yrold-girl (01/28/07 2:01:22 AM): wat u want me to?
fuddster88 (01/28/07 2:02:18 AM): what ever u feel like or want to do 
fuddster88 (01/28/07 2:02:53 AM): i would show u cam but i am wih out a shirt dont know if u want to see me like that or not 
13-yrold-girl (01/28/07 2:03:37 AM): its cool if u want
fuddster88 (01/28/07 2:04:10 AM): what would u do
13-yrold-girl (01/28/07 2:04:12 AM): hi :)
fuddster88 (01/28/07 2:04:16 AM): dont be shy 
fuddster88 (01/28/07 2:04:20 AM): tell me 
13-yrold-girl (01/28/07 2:04:36 AM): im not sure lol
fuddster88 (01/28/07 2:04:42 AM): dont be shy 
fuddster88 (01/28/07 2:04:44 AM): ok
13-yrold-girl (01/28/07 2:04:48 AM): only went with my bf
13-yrold-girl (01/28/07 2:04:57 AM): u know alot more lol
fuddster88 (01/28/07 2:05:01 AM): well what u do to him
13-yrold-girl (01/28/07 2:05:28 AM): wat he wanted
13-yrold-girl (01/28/07 2:05:29 AM): lol
fuddster88 (01/28/07 2:05:34 AM): ok 
fuddster88 (01/28/07 2:05:45 AM): well what u want to do to me 
13-yrold-girl (01/28/07 2:06:01 AM): umm
13-yrold-girl (01/28/07 2:06:09 AM): wat u want me to?
fuddster88 (01/28/07 2:06:44 AM): what ever u want surprice
fuddster88 (01/28/07 2:06:45 AM): me 
13-yrold-girl (01/28/07 2:07:01 AM): lol
fuddster88 (01/28/07 2:07:06 AM): lol
13-yrold-girl (01/28/07 2:07:14 AM): u got a nice smile
fuddster88 (01/28/07 2:07:20 AM): thanks
fuddster88 (01/28/07 2:07:41 AM): wish i could see u with out a shirt since u seeing me with out one 
13-yrold-girl (01/28/07 2:07:49 AM): lol
fuddster88 (01/28/07 2:08:30 AM): what u want to do to me 
13-yrold-girl (01/28/07 2:08:53 AM): im not sure
13-yrold-girl (01/28/07 2:09:09 AM): wat do u want me to do u know alot more n me
fuddster88 (01/28/07 2:09:16 AM): lol
13-yrold-girl (01/28/07 2:09:34 AM): lol
fuddster88 (01/28/07 2:09:57 AM): well lets see
fuddster88 (01/28/07 2:10:21 AM): i would want a strip show from u lol
fuddster88 (01/28/07 2:10:27 AM): j/k
13-yrold-girl (01/28/07 2:10:37 AM): lol
fuddster88 (01/28/07 2:11:02 AM): u let me kiss your hole body 
13-yrold-girl (01/28/07 2:11:12 AM): ok lol
fuddster88 (01/28/07 2:11:42 AM): u let me 
13-yrold-girl (01/28/07 2:12:03 AM): gues lol
fuddster88 (01/28/07 2:12:18 AM): cool
fuddster88 (01/28/07 2:12:36 AM): u let me get u all neked and kiss u all over 
fuddster88 (01/28/07 2:12:39 AM): lol
13-yrold-girl (01/28/07 2:13:04 AM): k lol
fuddster88 (01/28/07 2:13:11 AM): would u let me 
fuddster88 (01/28/07 2:13:16 AM): or would u stop me 
13-yrold-girl (01/28/07 2:13:36 AM): u seem cool
fuddster88 (01/28/07 2:13:52 AM): ok
13-yrold-girl (01/28/07 2:14:16 AM): :)
fuddster88 (01/28/07 2:14:20 AM): waht u want me to do
fuddster88 (01/28/07 2:14:21 AM): for u 
13-yrold-girl (01/28/07 2:14:37 AM): u seem rlly cool 
13-yrold-girl (01/28/07 2:14:44 AM): gues watever u want
13-yrold-girl (01/28/07 2:14:51 AM): lol
fuddster88 (01/28/07 2:15:12 AM): what do u want from me u tell me
13-yrold-girl (01/28/07 2:15:54 AM): its kinda cool that a cool older guy is intersted lol
13-yrold-girl (01/28/07 2:16:10 AM): so
13-yrold-girl (01/28/07 2:16:13 AM): idk lol
13-yrold-girl (01/28/07 2:16:30 AM): i feel kinda dum that i dont know alot
fuddster88 (01/28/07 2:16:43 AM): u need to tell me what u want from me 
fuddster88 (01/28/07 2:16:47 AM): dont 
fuddster88 (01/28/07 2:16:53 AM): feel like that 
13-yrold-girl (01/28/07 2:16:57 AM): id feel dum tryin to say
fuddster88 (01/28/07 2:17:09 AM): just say it 
13-yrold-girl (01/28/07 2:17:25 AM): u know more i trust u to pik
fuddster88 (01/28/07 2:18:33 AM): what u want me to do i cant rad your mind 
fuddster88 (01/28/07 2:18:37 AM): just tell me 
13-yrold-girl (01/28/07 2:18:46 AM): i just rlly dont know
fuddster88 (01/28/07 2:18:49 AM): it will make it easier when we meet 
13-yrold-girl (01/28/07 2:18:57 AM): u tell me
fuddster88 (01/28/07 2:19:33 AM): u let me kiss and lick your hole body naked 
fuddster88 (01/28/07 2:19:43 AM): ever inch of u 
13-yrold-girl (01/28/07 2:19:54 AM): ok
13-yrold-girl (01/28/07 2:20:01 AM): everywere? lol
fuddster88 (01/28/07 2:20:06 AM): would u let me or would u stop me 
13-yrold-girl (01/28/07 2:20:29 AM): i wouldnt stop if ur bein nice
13-yrold-girl (01/28/07 2:20:30 AM): lol
fuddster88 (01/28/07 2:20:42 AM): lol so u would like it 
13-yrold-girl (01/28/07 2:20:53 AM): heard its cool
13-yrold-girl (01/28/07 2:20:54 AM): lol
fuddster88 (01/28/07 2:21:02 AM): lol
fuddster88 (01/28/07 2:21:19 AM): so u would wear womething that is easy to take off then 
13-yrold-girl (01/28/07 2:21:29 AM): k lol if u want
fuddster88 (01/28/07 2:21:34 AM): yeah 
fuddster88 (01/28/07 2:21:48 AM): what would u wear that is easy to take off
13-yrold-girl (01/28/07 2:22:01 AM): umm idk
13-yrold-girl (01/28/07 2:22:10 AM): gues jeans n tshirt
fuddster88 (01/28/07 2:22:18 AM): ok
fuddster88 (01/28/07 2:22:43 AM): if we do all this we better not go to the park then we might get seen 
13-yrold-girl (01/28/07 2:22:52 AM): ok lol
fuddster88 (01/28/07 2:23:43 AM): ok
fuddster88 (01/28/07 2:23:53 AM): how big was your bf 
13-yrold-girl (01/28/07 2:24:08 AM): hes 14
fuddster88 (01/28/07 2:24:31 AM): no inches 
13-yrold-girl (01/28/07 2:24:47 AM): omg lol idk didnt measure
fuddster88 (01/28/07 2:25:03 AM): lol
fuddster88 (01/28/07 2:25:12 AM): just asking
fuddster88 (01/28/07 2:25:14 AM): lol
13-yrold-girl (01/28/07 2:25:17 AM): lol
13-yrold-girl (01/28/07 2:26:27 AM): watcha doin?
fuddster88 (01/28/07 2:26:33 AM): nothing 
13-yrold-girl (01/28/07 2:26:49 AM): oh lol
fuddster88 (01/28/07 2:26:51 AM): what u doing
13-yrold-girl (01/28/07 2:26:59 AM): talkin to u
fuddster88 (01/28/07 2:27:08 AM): every one asleep
13-yrold-girl (01/28/07 2:27:29 AM): yea
fuddster88 (01/28/07 2:27:31 AM): cool
fuddster88 (01/28/07 2:27:52 AM): i want to haveu here with me 
fuddster88 (01/28/07 2:27:55 AM): in bed 
fuddster88 (01/28/07 2:27:59 AM): holding u 
13-yrold-girl (01/28/07 2:28:07 AM): aww
fuddster88 (01/28/07 2:28:35 AM): would u feel me too 
13-yrold-girl (01/28/07 2:28:47 AM): if u want lol
fuddster88 (01/28/07 2:29:16 AM): what u think
13-yrold-girl (01/28/07 2:29:27 AM): mite b cool
fuddster88 (01/28/07 2:29:33 AM): would u 
fuddster88 (01/28/07 2:29:38 AM): what would u feel for 
13-yrold-girl (01/28/07 2:29:58 AM): lol
13-yrold-girl (01/28/07 2:30:04 AM): wat u want
fuddster88 (01/28/07 2:30:13 AM): what u want to feel
fuddster88 (01/28/07 2:30:15 AM): u tell me 
13-yrold-girl (01/28/07 2:31:01 AM): u chattin with somebody?
fuddster88 (01/28/07 2:31:38 AM): siss
13-yrold-girl (01/28/07 2:32:17 AM): o
fuddster88 (01/28/07 2:32:25 AM): what would u feel for 
13-yrold-girl (01/28/07 2:33:18 AM): idk
13-yrold-girl (01/28/07 2:33:23 AM): if ur busy ill go
fuddster88 (01/28/07 2:33:41 AM): no 
fuddster88 (01/28/07 2:33:42 AM): i am not 
fuddster88 (01/28/07 2:33:49 AM): what would u feel for 
13-yrold-girl (01/28/07 2:33:53 AM): idk
fuddster88 (01/28/07 2:34:00 AM): just tell me 
13-yrold-girl (01/28/07 2:34:15 AM): idk i dont wanna sound dum
13-yrold-girl (01/28/07 2:34:18 AM): u know
fuddster88 (01/28/07 2:34:22 AM): tell me 
fuddster88 (01/28/07 2:34:32 AM): u wont sound dum 
fuddster88 (01/28/07 2:34:36 AM): i promis
fuddster88 (01/28/07 2:35:39 AM): tell me 
fuddster88 (01/28/07 2:35:42 AM): come on
13-yrold-girl (01/28/07 2:35:50 AM): wat do u want
fuddster88 (01/28/07 2:35:58 AM): for u to tell me 
13-yrold-girl (01/28/07 2:36:24 AM): cmon
fuddster88 (01/28/07 2:36:46 AM): what 
fuddster88 (01/28/07 2:36:50 AM): tell me 
13-yrold-girl (01/28/07 2:37:26 AM): its like ur tryin to play some kinda game
fuddster88 (01/28/07 2:37:45 AM): no ia m not ]
13-yrold-girl (01/28/07 2:38:08 AM): then y u tryin to make me look silly
fuddster88 (01/28/07 2:38:17 AM): i am not 
fuddster88 (01/28/07 2:38:40 AM): i promise i just dont u to be shy around me thats it
13-yrold-girl (01/28/07 2:39:14 AM): im not i just done know alot
13-yrold-girl (01/28/07 2:39:19 AM): n i dont wanna feel dum
fuddster88 (01/28/07 2:39:30 AM): u not sounding dum ok
fuddster88 (01/28/07 2:40:08 AM): dont want to tell u what i want dont want to make u feel like thats all i want ok 
fuddster88 (01/28/07 2:40:11 AM): sorry 
13-yrold-girl (01/28/07 2:40:27 AM): i like honest
fuddster88 (01/28/07 2:41:01 AM): ok
fuddster88 (01/28/07 2:41:30 AM): would u want me to take off for u 
13-yrold-girl (01/28/07 2:41:45 AM): wat do u want?
fuddster88 (01/28/07 2:41:51 AM): i will be in pants and shit too
fuddster88 (01/28/07 2:41:54 AM): u pick 
fuddster88 (01/28/07 2:42:00 AM): i will take off 
fuddster88 (01/28/07 2:42:25 AM): tell me 
13-yrold-girl (01/28/07 2:42:51 AM): im gettin kinda sleepy
fuddster88 (01/28/07 2:43:00 AM): u want me to tell u 
13-yrold-girl (01/28/07 2:43:16 AM): i wanna know wat u want
13-yrold-girl (01/28/07 2:43:33 AM): without games that make me feel silly
fuddster88 (01/28/07 2:45:46 AM): i want to get to know u and kiss u and to slowly take off your clothes and lick u alll over every inch make u feel good and for u to grab me and to take it out and and what ever u want with it and to hold u up against me both nude 
fuddster88 (01/28/07 2:45:50 AM): how about that 
13-yrold-girl (01/28/07 2:46:16 AM): aww sounds romantic
fuddster88 (01/28/07 2:46:46 AM): what would u do when i get all your clothes off 
13-yrold-girl (01/28/07 2:46:55 AM): lol
13-yrold-girl (01/28/07 2:47:11 AM): never had em all off for a guy before
fuddster88 (01/28/07 2:47:12 AM): brb nedd to go to bathroom
13-yrold-girl (01/28/07 2:47:14 AM): lol
13-yrold-girl (01/28/07 2:47:15 AM): k
fuddster88 (01/28/07 2:48:45 AM): ok
13-yrold-girl (01/28/07 2:48:50 AM): hi
fuddster88 (01/28/07 2:49:01 AM): tell me
13-yrold-girl (01/28/07 2:49:10 AM): wat?
fuddster88 (01/28/07 2:49:20 AM): what would u do to me
fuddster88 (01/28/07 2:49:31 AM): after i would get all your clothes off
13-yrold-girl (01/28/07 2:49:42 AM): said lol
13-yrold-girl (01/28/07 2:49:54 AM): i never had em all of around a guy before
13-yrold-girl (01/28/07 2:50:00 AM): idk wat id do
13-yrold-girl (01/28/07 2:50:08 AM): lol
fuddster88 (01/28/07 2:50:22 AM): would u let me lick u and kiss u all over every inch 
13-yrold-girl (01/28/07 2:50:39 AM): k lol u said ud do that
fuddster88 (01/28/07 2:50:50 AM): would u let me 
13-yrold-girl (01/28/07 2:51:06 AM): already said lol
fuddster88 (01/28/07 2:51:15 AM): lol
fuddster88 (01/28/07 2:51:29 AM): would take mine off or ask me to 
13-yrold-girl (01/28/07 2:51:56 AM): idk lol gues
fuddster88 (01/28/07 2:52:18 AM): ok
fuddster88 (01/28/07 2:52:34 AM): what u wnt me to take off first
13-yrold-girl (01/28/07 2:52:52 AM): omg idk
fuddster88 (01/28/07 2:53:18 AM): pick 
13-yrold-girl (01/28/07 2:53:38 AM): idk u ask alota questions lol
fuddster88 (01/28/07 2:53:45 AM): lol
fuddster88 (01/28/07 2:53:49 AM): u dont like that 
fuddster88 (01/28/07 2:54:02 AM): we we meet i wont ask a lot 
fuddster88 (01/28/07 2:54:21 AM): we will do what we say if u want to 
13-yrold-girl (01/28/07 2:54:30 AM): ok
13-yrold-girl (01/28/07 2:54:37 AM): like wat?
fuddster88 (01/28/07 2:54:43 AM): for now i do ask a lot 
fuddster88 (01/28/07 2:54:49 AM): like what ?
fuddster88 (01/28/07 2:54:51 AM): what u mean 
13-yrold-girl (01/28/07 2:55:13 AM): u said wed do wat we say
13-yrold-girl (01/28/07 2:55:20 AM): like wat? lol
fuddster88 (01/28/07 2:55:28 AM): would u let me get u all nude
13-yrold-girl (01/28/07 2:55:55 AM): questions again lol
13-yrold-girl (01/28/07 2:56:01 AM): im rlly slpy
fuddster88 (01/28/07 2:56:18 AM): shy u mean 
13-yrold-girl (01/28/07 2:56:25 AM): tired lol
fuddster88 (01/28/07 2:56:46 AM): what would u like for me to show u 
13-yrold-girl (01/28/07 2:56:58 AM): wat do u want from me?
13-yrold-girl (01/28/07 2:57:00 AM): rlly
fuddster88 (01/28/07 2:57:06 AM): i want u 
fuddster88 (01/28/07 2:57:15 AM): to know u and be with u 
fuddster88 (01/28/07 2:57:19 AM): kiss u 
fuddster88 (01/28/07 2:57:25 AM): hold u 
fuddster88 (01/28/07 2:57:36 AM): what do u want 
13-yrold-girl (01/28/07 2:57:48 AM): to know wat u want
fuddster88 (01/28/07 2:57:56 AM): i told u 
13-yrold-girl (01/28/07 2:58:02 AM): ok
fuddster88 (01/28/07 2:58:25 AM): that ok with u 
fuddster88 (01/28/07 2:58:31 AM): or to much 
13-yrold-girl (01/28/07 2:58:45 AM): sounds romantic
fuddster88 (01/28/07 3:00:04 AM): so u dont mind if i come on to u like that and kiss u and move doen and kiss your belly and make my way up your shirt and kiss your breast then 
13-yrold-girl (01/28/07 3:00:17 AM): lol
13-yrold-girl (01/28/07 3:00:23 AM): sounds romantic to
fuddster88 (01/28/07 3:00:36 AM): would u let me 
13-yrold-girl (01/28/07 3:01:09 AM): said it sounds cool
13-yrold-girl (01/28/07 3:01:10 AM): lol
fuddster88 (01/28/07 3:01:32 AM): wish i was there 
fuddster88 (01/28/07 3:01:37 AM): to do it to u now 
fuddster88 (01/28/07 3:01:53 AM): can i ask u something 
13-yrold-girl (01/28/07 3:01:59 AM): k
fuddster88 (01/28/07 3:02:12 AM): so u shave
fuddster88 (01/28/07 3:02:19 AM): do u shave
fuddster88 (01/28/07 3:02:26 AM): or no 
13-yrold-girl (01/28/07 3:02:44 AM): my legs n under my arms
fuddster88 (01/28/07 3:02:50 AM): cool
fuddster88 (01/28/07 3:03:06 AM): do u have hair on your virgina
13-yrold-girl (01/28/07 3:03:38 AM): a lil
fuddster88 (01/28/07 3:03:53 AM): nice 
fuddster88 (01/28/07 3:04:41 AM): i want to hold u really bad 
fuddster88 (01/28/07 3:04:59 AM): wish i could come over for a lill bit right now 
fuddster88 (01/28/07 3:05:10 AM): even if it was for 30 min 
fuddster88 (01/28/07 3:05:17 AM): out side your house 
13-yrold-girl (01/28/07 3:05:58 AM): sounds like a adventure but my grampa mite know
13-yrold-girl (01/28/07 3:06:05 AM): better if hes not here
fuddster88 (01/28/07 3:06:47 AM): thats what makes it better knowing u can get caught and being able to get away with it 
13-yrold-girl (01/28/07 3:07:35 AM): lol
fuddster88 (01/28/07 3:07:43 AM): want to try it 
13-yrold-girl (01/28/07 3:07:50 AM): cant now lol
13-yrold-girl (01/28/07 3:08:03 AM): mayb some other nite its almost mornin
fuddster88 (01/28/07 3:08:15 AM): we still have time 
13-yrold-girl (01/28/07 3:08:37 AM): lol
fuddster88 (01/28/07 3:09:07 AM): want to 
13-yrold-girl (01/28/07 3:09:44 AM): cant now
fuddster88 (01/28/07 3:09:47 AM): ok
fuddster88 (01/28/07 3:10:29 AM): we can kisss ican run my hand down your pants and rub your nice round butt
13-yrold-girl (01/28/07 3:10:40 AM): lol
fuddster88 (01/28/07 3:10:53 AM): u can reach down and grab me and turn me on 
fuddster88 (01/28/07 3:10:58 AM): would u do that 
13-yrold-girl (01/28/07 3:11:17 AM): k i can try if u want
13-yrold-girl (01/28/07 3:11:19 AM): lol
fuddster88 (01/28/07 3:11:26 AM): yes i want u to 
13-yrold-girl (01/28/07 3:11:40 AM): k
fuddster88 (01/28/07 3:11:50 AM): would u take it out
13-yrold-girl (01/28/07 3:12:05 AM): gues thats part of it
fuddster88 (01/28/07 3:12:24 AM): ok
fuddster88 (01/28/07 3:13:14 AM): would u take it out or have me do it 
13-yrold-girl (01/28/07 3:13:30 AM): idk lol watevers best
fuddster88 (01/28/07 3:13:57 AM): u do it 
fuddster88 (01/28/07 3:13:58 AM): lol
13-yrold-girl (01/28/07 3:14:07 AM): its after 3 im rlly gettin slpy lol
fuddster88 (01/28/07 3:14:33 AM): wish u wherent 
fuddster88 (01/28/07 3:14:38 AM): we can talk more 
13-yrold-girl (01/28/07 3:14:44 AM): for a few
fuddster88 (01/28/07 3:14:46 AM): ok
fuddster88 (01/28/07 3:15:19 AM): u let me go down on u and lick u 
13-yrold-girl (01/28/07 3:15:33 AM): heard thats cool
fuddster88 (01/28/07 3:15:42 AM): u let me try it on u 
13-yrold-girl (01/28/07 3:15:54 AM): lol
fuddster88 (01/28/07 3:16:02 AM): maybe a 69 
13-yrold-girl (01/28/07 3:16:02 AM): gues if u wanna
fuddster88 (01/28/07 3:16:08 AM): u let me 
13-yrold-girl (01/28/07 3:16:15 AM): kinda heard of that
fuddster88 (01/28/07 3:16:16 AM): i would want to if u let me 
fuddster88 (01/28/07 3:16:23 AM): u know what it is right 
13-yrold-girl (01/28/07 3:16:29 AM): kinda
13-yrold-girl (01/28/07 3:16:31 AM): ?
fuddster88 (01/28/07 3:16:46 AM): tell me i will let u know if it is or not 
13-yrold-girl (01/28/07 3:17:11 AM): u tell me
fuddster88 (01/28/07 3:17:22 AM): u tell me 
13-yrold-girl (01/28/07 3:17:30 AM): ur makin me feel dum with all these questions idk
fuddster88 (01/28/07 3:17:39 AM): dont feel like that 
fuddster88 (01/28/07 3:17:40 AM): ok
fuddster88 (01/28/07 3:17:47 AM): i told u before 
fuddster88 (01/28/07 3:18:00 AM): i am not makeing fun of u 
fuddster88 (01/28/07 3:18:03 AM): ok promise
13-yrold-girl (01/28/07 3:18:13 AM): kinda seems like it a lil
fuddster88 (01/28/07 3:18:21 AM): i am not promise
13-yrold-girl (01/28/07 3:18:46 AM): ok
fuddster88 (01/28/07 3:18:53 AM): tell me
13-yrold-girl (01/28/07 3:19:06 AM): u know already u tell me
fuddster88 (01/28/07 3:20:05 AM): when a boy licks and sucks your pussy and the girl gives the guy a bj
13-yrold-girl (01/28/07 3:20:29 AM): ok
fuddster88 (01/28/07 3:20:39 AM): is that what u thought it was
13-yrold-girl (01/28/07 3:20:44 AM): kinda lol
fuddster88 (01/28/07 3:20:57 AM): would u like to try it 
13-yrold-girl (01/28/07 3:21:12 AM): is it fun?
fuddster88 (01/28/07 3:21:27 AM): yes
13-yrold-girl (01/28/07 3:21:40 AM): ok
13-yrold-girl (01/28/07 3:22:02 AM): gues i can try if u want
fuddster88 (01/28/07 3:22:12 AM): u really going to let me take your clothes off 
13-yrold-girl (01/28/07 3:22:29 AM): said lol
fuddster88 (01/28/07 3:22:46 AM): ok
fuddster88 (01/28/07 3:22:58 AM): u are make me hard 
fuddster88 (01/28/07 3:23:04 AM): u know what i mean right 
13-yrold-girl (01/28/07 3:23:09 AM): umm
13-yrold-girl (01/28/07 3:23:20 AM): yea lol think so
fuddster88 (01/28/07 3:23:31 AM): what does it mean 
13-yrold-girl (01/28/07 3:23:35 AM): cmon
fuddster88 (01/28/07 3:23:44 AM): tell me 
fuddster88 (01/28/07 3:23:48 AM): sont be shy 
13-yrold-girl (01/28/07 3:24:06 AM): u know y do i gotta say
fuddster88 (01/28/07 3:24:23 AM): lol
fuddster88 (01/28/07 3:24:33 AM): i want to see u say it thats it 
fuddster88 (01/28/07 3:24:41 AM): turns me on even more 
fuddster88 (01/28/07 3:24:42 AM): lol
13-yrold-girl (01/28/07 3:24:51 AM): im kinda slpy
fuddster88 (01/28/07 3:24:55 AM): ok
fuddster88 (01/28/07 3:25:23 AM): i would show it to u if u like dont know if u want to
13-yrold-girl (01/28/07 3:25:40 AM): k lol
fuddster88 (01/28/07 3:26:00 AM): what 
fuddster88 (01/28/07 3:26:02 AM): is ok
13-yrold-girl (01/28/07 3:26:10 AM): wat?
fuddster88 (01/28/07 3:26:19 AM): u really want to see it 
13-yrold-girl (01/28/07 3:26:25 AM): k lol
fuddster88 (01/28/07 3:26:39 AM): u going to tell me what u think about it 
13-yrold-girl (01/28/07 3:26:50 AM): depends
fuddster88 (01/28/07 3:26:54 AM): on what 
13-yrold-girl (01/28/07 3:27:02 AM): wat i think
13-yrold-girl (01/28/07 3:27:04 AM): lol
fuddster88 (01/28/07 3:27:07 AM): lol
fuddster88 (01/28/07 3:27:19 AM): ok
fuddster88 (01/28/07 3:27:31 AM): your bf ever want to have sex with u 
13-yrold-girl (01/28/07 3:27:43 AM): started talkin bout it
fuddster88 (01/28/07 3:27:51 AM): what u think about it 
13-yrold-girl (01/28/07 3:28:05 AM): he made me mad tho he was tellin everybody wat we did
13-yrold-girl (01/28/07 3:28:14 AM): so i wasnt gonna do that to
fuddster88 (01/28/07 3:28:19 AM): u told me 
fuddster88 (01/28/07 3:28:53 AM): u think u ready for sex or u want to save your self for when u get married
13-yrold-girl (01/28/07 3:29:23 AM): didnt rlly plan on waitin til i get married
13-yrold-girl (01/28/07 3:29:31 AM): nobody rlly does
fuddster88 (01/28/07 3:29:35 AM): ok
fuddster88 (01/28/07 3:29:38 AM): true
13-yrold-girl (01/28/07 3:29:45 AM): lol
fuddster88 (01/28/07 3:30:08 AM): if i made a paa at u and want to have sex with u what would u say 
fuddster88 (01/28/07 3:30:15 AM): not when we meet but later on
fuddster88 (01/28/07 3:30:23 AM): dont get me wrong
fuddster88 (01/28/07 3:30:29 AM): not ont he first date
fuddster88 (01/28/07 3:30:31 AM): lol
13-yrold-girl (01/28/07 3:30:37 AM): lol
fuddster88 (01/28/07 3:30:44 AM): what would u say
13-yrold-girl (01/28/07 3:30:56 AM): um
13-yrold-girl (01/28/07 3:31:23 AM): u seem rlly nice n cool like i could trust u
fuddster88 (01/28/07 3:31:29 AM): ok 
fuddster88 (01/28/07 3:31:44 AM): so what would u do 
13-yrold-girl (01/28/07 3:32:10 AM): u rlly wanna?
fuddster88 (01/28/07 3:32:27 AM): if u let me 
fuddster88 (01/28/07 3:32:46 AM): if not then no i am not going to make u do something u dont want to
13-yrold-girl (01/28/07 3:33:35 AM): i know u wouldnt make me
13-yrold-girl (01/28/07 3:33:53 AM): if i said yea ud wanna?
fuddster88 (01/28/07 3:33:58 AM): what would happen then if it came to that 
fuddster88 (01/28/07 3:34:01 AM): yes 
fuddster88 (01/28/07 3:34:13 AM): would u regret it later 
fuddster88 (01/28/07 3:35:54 AM): would u 
13-yrold-girl (01/28/07 3:36:14 AM): i dont think id regret it
fuddster88 (01/28/07 3:36:37 AM): ok
fuddster88 (01/28/07 3:37:09 AM): but we can take it slow no need to go have sex on the first day we meet u know what u mean 
fuddster88 (01/28/07 3:37:15 AM): unless u wanna
fuddster88 (01/28/07 3:37:16 AM): lol
13-yrold-girl (01/28/07 3:37:22 AM): lol
13-yrold-girl (01/28/07 3:37:45 AM): mite b kinda adventure if u wanna
fuddster88 (01/28/07 3:37:56 AM): u tell me 
fuddster88 (01/28/07 3:38:01 AM): your body 
fuddster88 (01/28/07 3:38:07 AM): your choice
13-yrold-girl (01/28/07 3:38:19 AM): would u b careful?
13-yrold-girl (01/28/07 3:38:30 AM): i never did it
fuddster88 (01/28/07 3:38:38 AM): yes of course
13-yrold-girl (01/28/07 3:38:50 AM): k
fuddster88 (01/28/07 3:38:52 AM): u alone right now 
13-yrold-girl (01/28/07 3:39:01 AM): my sis is sleepin here
fuddster88 (01/28/07 3:39:27 AM): u ever get turned on that your pussy gets wet 
13-yrold-girl (01/28/07 3:39:34 AM): idk lol
13-yrold-girl (01/28/07 3:39:42 AM): mayb with my bf
fuddster88 (01/28/07 3:40:10 AM): u every play with your self
13-yrold-girl (01/28/07 3:40:21 AM): na
13-yrold-girl (01/28/07 3:40:30 AM): dont want my first time myself
fuddster88 (01/28/07 3:40:39 AM): i hear u 
fuddster88 (01/28/07 3:41:00 AM): u have any pics where u cansee your butt 
fuddster88 (01/28/07 3:41:08 AM): i would love to see u 
13-yrold-girl (01/28/07 3:41:16 AM): idk ill look sometime
13-yrold-girl (01/28/07 3:41:20 AM): im rlly tired now
fuddster88 (01/28/07 3:41:25 AM): ok
13-yrold-girl (01/28/07 3:41:27 AM): i cant keep my eyes open
fuddster88 (01/28/07 3:41:33 AM): u really want to seit 
13-yrold-girl (01/28/07 3:41:47 AM): k if its ok
fuddster88 (01/28/07 3:42:06 AM): u tell waht u think after u see it 
fuddster88 (01/28/07 3:42:34 AM): well
13-yrold-girl (01/28/07 3:42:45 AM): if u dont wanna its cool
fuddster88 (01/28/07 3:42:54 AM): i do 
fuddster88 (01/28/07 3:43:01 AM): if u tell me what u think 
13-yrold-girl (01/28/07 3:43:09 AM): said depends
13-yrold-girl (01/28/07 3:43:18 AM): i gues i better go to sleep
fuddster88 (01/28/07 3:43:25 AM): want to see
fuddster88 (01/28/07 3:43:27 AM): it 
13-yrold-girl (01/28/07 3:43:30 AM): u wouldve if u wanted to
fuddster88 (01/28/07 3:43:35 AM): u ready 
(Porn Image: (screenshot samples of his cam performance))
[Link]
[Link]
13-yrold-girl (01/28/07 3:43:50 AM): wow
fuddster88 (01/28/07 3:43:57 AM): waht
13-yrold-girl (01/28/07 3:44:09 AM): kinda big i think
13-yrold-girl (01/28/07 3:44:10 AM): lol
fuddster88 (01/28/07 3:44:17 AM): u like it
fuddster88 (01/28/07 3:44:44 AM): do u
13-yrold-girl (01/28/07 3:44:49 AM): is it gonna hurt?
fuddster88 (01/28/07 3:45:00 AM): might 
fuddster88 (01/28/07 3:45:10 AM): we will take it slow
13-yrold-girl (01/28/07 3:45:18 AM): ok
fuddster88 (01/28/07 3:45:35 AM): is it bigger then your bf/s
13-yrold-girl (01/28/07 3:45:39 AM): ya
fuddster88 (01/28/07 3:45:46 AM): u like it 
13-yrold-girl (01/28/07 3:45:53 AM): its cool
fuddster88 (01/28/07 3:46:06 AM): u think u can give me bj 
13-yrold-girl (01/28/07 3:46:20 AM): gues if u want
fuddster88 (01/28/07 3:46:30 AM): would u want to 
13-yrold-girl (01/28/07 3:46:36 AM): rlly?
fuddster88 (01/28/07 3:46:42 AM): yes
13-yrold-girl (01/28/07 3:46:47 AM): k
fuddster88 (01/28/07 3:47:06 AM): where are u staying at can i know 
fuddster88 (01/28/07 3:47:29 AM): please
13-yrold-girl (01/28/07 3:47:44 AM): im kinda near lawton
fuddster88 (01/28/07 3:47:52 AM): where about 
13-yrold-girl (01/28/07 3:48:03 AM): u cant come while grampas here
fuddster88 (01/28/07 3:48:08 AM): i know 
fuddster88 (01/28/07 3:48:10 AM): i wont 
13-yrold-girl (01/28/07 3:48:16 AM): k
13-yrold-girl (01/28/07 3:48:33 AM): ill tell u were i am when its safe
13-yrold-girl (01/28/07 3:48:44 AM): dont wanna worry ull come lol
fuddster88 (01/28/07 3:48:56 AM): i promise i wont 
13-yrold-girl (01/28/07 3:49:09 AM): well i rlly gotta sleep
13-yrold-girl (01/28/07 3:49:13 AM): nite
fuddster88 (01/28/07 3:49:13 AM): ok
fuddster88 (01/28/07 3:49:17 AM): sweet dreams
13-yrold-girl (01/28/07 3:49:22 AM): u to
13-yrold-girl (01/28/07 3:49:24 AM): nite
13-yrold-girl (01/28/07 3:49:26 AM): :)
fuddster88 (01/28/07 3:49:41 AM): bye
13-yrold-girl (01/28/07 3:49:47 AM): nite
13-yrold-girl (01/28/07 3:50:03 AM): u chattin with somebody else yet? ol
fuddster88 (01/28/07 3:50:10 AM): no 
fuddster88 (01/28/07 3:50:14 AM): going bed t
13-yrold-girl (01/28/07 3:50:19 AM): :) nite
fuddster88 (01/28/07 3:50:24 AM): u too
fuddster88 (01/28/07 3:50:39 AM): bye
fuddster88 (01/28/07 3:50:45 AM): cant wait to meet u 
13-yrold-girl (01/28/07 3:50:51 AM): :)
fuddster88 (01/28/07 3:50:56 AM): bye
13-yrold-girl (01/28/07 3:51:02 AM): cya
13-yrold-girl (01/28/07 2:35:05 PM): aww missed u
13-yrold-girl (01/28/07 2:35:18 PM): hey saw u come on a min ill ttyl i gues
13-yrold-girl (01/28/07 9:47:23 PM): hey r u here?

01/29/07
13-yrold-girl (01/29/07 12:23:21 AM): missed u tonite
13-yrold-girl (01/29/07 2:01:11 PM): hiya r u here?
13-yrold-girl (01/29/07 9:58:43 PM): hiya

01/30/07
13-yrold-girl (01/30/07 6:31:08 PM): hiya u here?
13-yrold-girl (01/30/07 9:49:14 PM): hi r u here?

01/31/07
13-yrold-girl (01/31/07 1:29:55 AM): nite
13-yrold-girl (01/31/07 1:30:33 AM): nite
13-yrold-girl (01/31/07 9:13:22 AM): hey u was cool chattin didnt see u on in a while
13-yrold-girl (01/31/07 9:14:15 AM): if u feel like it u can call me sometime EDIT

fuddster88 (01/31/07 3:33:00 PM): u there 
13-yrold-girl (01/31/07 3:33:05 PM): hey
fuddster88 (01/31/07 3:33:08 PM): sory u havent benn on 
fuddster88 (01/31/07 3:33:16 PM): been workign like crazy
fuddster88 (01/31/07 3:33:31 PM): what u doing around 430 today
fuddster88 (01/31/07 3:33:34 PM): can we meet
13-yrold-girl (01/31/07 3:33:53 PM): today? lol
fuddster88 (01/31/07 3:33:58 PM): yes
13-yrold-girl (01/31/07 3:34:07 PM): idk grampas here today
fuddster88 (01/31/07 3:34:16 PM): ok
fuddster88 (01/31/07 3:34:33 PM): well hey i gtg 
fuddster88 (01/31/07 3:34:35 PM): sorry 
13-yrold-girl (01/31/07 3:34:39 PM): oh
13-yrold-girl (01/31/07 3:34:41 PM): :(
13-yrold-girl (01/31/07 3:34:45 PM): u just got here
fuddster88 (01/31/07 3:34:48 PM): i am in a hurry ned to to go ge some stuff donr that i need 
fuddster88 (01/31/07 3:34:53 PM): woek it sucks 
13-yrold-girl (01/31/07 3:35:01 PM): oh
fuddster88 (01/31/07 3:35:01 PM): during the week
fuddster88 (01/31/07 3:35:18 PM): work all day and part of the night too
fuddster88 (01/31/07 3:35:20 PM): sorry
fuddster88 (01/31/07 3:35:36 PM): let me know when we can meet and where and what time 
fuddster88 (01/31/07 3:35:38 PM): ok
fuddster88 (01/31/07 3:35:58 PM): miss u and going to miss u hope to u hear from u again woth where and when and what time
fuddster88 (01/31/07 3:34:42 PM): laters
13-yrold-girl (01/31/07 3:37:18 PM): u here
13-yrold-girl (01/31/07 3:37:25 PM): sry my internets wacky today
13-yrold-girl (01/31/07 7:44:21 PM): hi r u here?

02/01/07
fuddster88 (02/01/07 3:30:19 PM): cool
fuddster88 (02/01/07 3:30:19 PM): how u doing 
fuddster88 (02/01/07 3:30:19 PM): my internet went out at in my room i am at work right now so i cant stay on that long as soon as i get mine working i willl be on longer ok take care and be safe miss u a lot cant wait to see u 
13-yrold-girl (02/01/07 5:49:41 PM): hey r u here?
13-yrold-girl (02/01/07 5:58:01 PM): hey is anybody hidin here? lol

02/02/07
13-yrold-girl (02/02/07 12:45:51 PM): hey r u here?
13-yrold-girl (02/02/07 12:45:54 PM): im bored lol
13-yrold-girl (02/02/07 12:46:22 PM): grampas at his gf if u ummm
13-yrold-girl (02/02/07 12:46:30 PM): well lol
13-yrold-girl (02/02/07 12:46:40 PM): ill ttyl lol

13-yrold-girl (02/02/07 3:34:54 PM): hey
fuddster88 (02/02/07 3:35:02 PM): hey sexy 
fuddster88 (02/02/07 3:35:04 PM): what u doing
fuddster88 (02/02/07 3:35:07 PM): i am at work remember, he is military
13-yrold-girl (02/02/07 3:35:18 PM): hows work goin?
13-yrold-girl (02/02/07 3:35:24 PM): im bored lol
fuddster88 (02/02/07 3:35:26 PM): so if i log out its because someone is comeing in the office
13-yrold-girl (02/02/07 3:35:30 PM): ok
13-yrold-girl (02/02/07 3:35:38 PM): missed u
fuddster88 (02/02/07 3:35:39 PM): what u doing
fuddster88 (02/02/07 3:35:41 PM): sexy 
fuddster88 (02/02/07 3:35:44 PM): i missed u too
13-yrold-girl (02/02/07 3:35:51 PM): :)
13-yrold-girl (02/02/07 3:36:01 PM): grampas at his gf
13-yrold-girl (02/02/07 3:36:13 PM): so tryin to figure out wat to do
fuddster88 (02/02/07 3:36:26 PM): nice 
fuddster88 (02/02/07 3:36:31 PM): how long he going to be there 
fuddster88 (02/02/07 3:36:32 PM): for 
fuddster88 (02/02/07 3:36:36 PM): can i come see u 
fuddster88 (02/02/07 3:36:43 PM): i get out in a few min
13-yrold-girl (02/02/07 3:36:50 PM): cool lol
fuddster88 (02/02/07 3:36:58 PM): where u live at 
13-yrold-girl (02/02/07 3:36:59 PM): hes stayin over there
fuddster88 (02/02/07 3:37:05 PM): where u live at
13-yrold-girl (02/02/07 3:37:08 PM): im in walters
fuddster88 (02/02/07 3:37:20 PM): where in walters
13-yrold-girl (02/02/07 3:37:28 PM): wow lol
13-yrold-girl (02/02/07 3:37:40 PM): EDIT
13-yrold-girl (02/02/07 3:37:45 PM): u know were it is?
fuddster88 (02/02/07 3:37:51 PM): where ca i meet ua t 
fuddster88 (02/02/07 3:37:55 PM): yes i do 
13-yrold-girl (02/02/07 3:37:58 PM): cool
fuddster88 (02/02/07 3:38:08 PM): what will u be wearing for me 
fuddster88 (02/02/07 3:38:13 PM): who there with u now 
13-yrold-girl (02/02/07 3:38:38 PM): my sis went to her freind
13-yrold-girl (02/02/07 3:38:43 PM): just me
13-yrold-girl (02/02/07 3:38:49 PM): rlly bored lol
13-yrold-girl (02/02/07 3:39:15 PM): i got jeans on lol
fuddster88 (02/02/07 3:39:20 PM): nice 
fuddster88 (02/02/07 3:39:25 PM): what we going to do 
13-yrold-girl (02/02/07 3:39:31 PM): lol
13-yrold-girl (02/02/07 3:39:40 PM): i gues wat u said sounded cool
fuddster88 (02/02/07 3:39:41 PM): how long sis going to be gone for 
13-yrold-girl (02/02/07 3:39:55 PM): shes stayin over
fuddster88 (02/02/07 3:40:02 PM): nice 
fuddster88 (02/02/07 3:40:14 PM): i can go for a lill while i need to come back ok
13-yrold-girl (02/02/07 3:40:21 PM): to work?
fuddster88 (02/02/07 3:40:31 PM): u goign to change fopr me and wear something sexy for me 
13-yrold-girl (02/02/07 3:40:40 PM): if u want lol
fuddster88 (02/02/07 3:40:42 PM): yes 
fuddster88 (02/02/07 3:40:47 PM): what will u werr
fuddster88 (02/02/07 3:40:48 PM): waer
fuddster88 (02/02/07 3:40:51 PM): wear
13-yrold-girl (02/02/07 3:40:55 PM): i will then its kinda cold lol
fuddster88 (02/02/07 3:41:13 PM): where we going we staying thre at your place
13-yrold-girl (02/02/07 3:41:28 PM): umm watever gues we could
fuddster88 (02/02/07 3:41:37 PM): cool
fuddster88 (02/02/07 3:41:37 PM): \ok
fuddster88 (02/02/07 3:41:42 PM): i will be there ok
fuddster88 (02/02/07 3:41:49 PM): as soon as i can ok
fuddster88 (02/02/07 3:42:01 PM): hope i can get out of here 
13-yrold-girl (02/02/07 3:42:03 PM): u got a cell i can call u?
fuddster88 (02/02/07 3:42:06 PM): i will be there 
13-yrold-girl (02/02/07 3:42:10 PM): k
fuddster88 (02/02/07 3:42:16 PM): broke
13-yrold-girl (02/02/07 3:42:19 PM): wat kinda car so i know its u?
fuddster88 (02/02/07 3:42:21 PM): fell in water
fuddster88 (02/02/07 3:42:26 PM): red truck 
fuddster88 (02/02/07 3:42:28 PM): ok
13-yrold-girl (02/02/07 3:42:36 PM): k lol
13-yrold-girl (02/02/07 3:42:37 PM): wow
fuddster88 (02/02/07 3:42:45 PM): what u going to wear for me 
13-yrold-girl (02/02/07 3:42:48 PM): so when do u think?
13-yrold-girl (02/02/07 3:42:55 PM): umm wat u like?
fuddster88 (02/02/07 3:43:01 PM): as soon as i can get out of here
fuddster88 (02/02/07 3:43:03 PM): skirt 
fuddster88 (02/02/07 3:43:06 PM): or dress
fuddster88 (02/02/07 3:43:07 PM): lol
fuddster88 (02/02/07 3:43:09 PM): can u 
fuddster88 (02/02/07 3:43:20 PM): with no panties lol
fuddster88 (02/02/07 3:43:22 PM): lol
13-yrold-girl (02/02/07 3:43:27 PM): lol
fuddster88 (02/02/07 3:43:30 PM): if its not to cold
13-yrold-girl (02/02/07 3:43:42 PM): will when u get here lol
13-yrold-girl (02/02/07 3:43:44 PM): its cold
fuddster88 (02/02/07 3:44:00 PM): i am goign to find out if i can leave i will make something up ok
13-yrold-girl (02/02/07 3:44:05 PM): k
13-yrold-girl (02/02/07 3:44:08 PM): wow
13-yrold-girl (02/02/07 3:44:18 PM): u gonna let me know?
fuddster88 (02/02/07 3:44:18 PM): what u going to wear 
fuddster88 (02/02/07 3:44:27 PM): if i can if not i am goign to take off ok
13-yrold-girl (02/02/07 3:44:38 PM): ok
fuddster88 (02/02/07 3:44:43 PM): what u goign to wear
13-yrold-girl (02/02/07 3:45:01 PM): gues ill keep this on til ur here lol
fuddster88 (02/02/07 3:45:08 PM): nice then what 
13-yrold-girl (02/02/07 3:45:20 PM): i got jeans n my blue hoody
fuddster88 (02/02/07 3:45:36 PM): what then after i get there
13-yrold-girl (02/02/07 3:45:53 PM): gues i can pick a skirt out
13-yrold-girl (02/02/07 3:45:55 PM): lol
fuddster88 (02/02/07 3:45:57 PM): lol
fuddster88 (02/02/07 3:46:01 PM): ok seeu later
fuddster88 (02/02/07 3:46:03 PM): ok
13-yrold-girl (02/02/07 3:46:06 PM): when?
fuddster88 (02/02/07 3:46:13 PM): today 
13-yrold-girl (02/02/07 3:46:17 PM): k
fuddster88 (02/02/07 3:46:19 PM): as soon as i can leave from here
fuddster88 (02/02/07 3:46:23 PM): i will take off
13-yrold-girl (02/02/07 3:46:27 PM): cool
fuddster88 (02/02/07 3:46:28 PM): bye
13-yrold-girl (02/02/07 3:46:30 PM): were r u tho lol
fuddster88 (02/02/07 3:46:36 PM): work 
13-yrold-girl (02/02/07 3:46:41 PM): k
fuddster88 (02/02/07 3:46:43 PM): bye
13-yrold-girl (02/02/07 3:46:44 PM): :) cya
fuddster88 (02/02/07 3:46:47 PM): ok
13-yrold-girl (02/02/07 9:12:36 PM): hey was that u out front before? were did u go? (he did not come that night)
13-yrold-girl (02/02/07 10:20:55 PM): hey r u here?
13-yrold-girl (02/02/07 10:55:54 PM): soo wat happened?

02/03/07
13-yrold-girl (02/03/07 12:15:29 PM): hey r u here?
13-yrold-girl (02/03/07 3:08:01 PM): hey here yet?
fuddster88 (02/03/07 7:12:33 PM): hey
13-yrold-girl (02/03/07 7:12:40 PM): hey
13-yrold-girl (02/03/07 7:12:43 PM): wat happend?
fuddster88 (02/03/07 7:13:09 PM): i had to go pick up a friend in texas that broke down and get his truck back to lawton 
fuddster88 (02/03/07 7:13:17 PM): u alone right now can i come over
13-yrold-girl (02/03/07 7:13:23 PM): yea
13-yrold-girl (02/03/07 7:13:29 PM): sure lol
fuddster88 (02/03/07 7:13:30 PM): can i come see u 
13-yrold-girl (02/03/07 7:13:41 PM): sure lol im bored
fuddster88 (02/03/07 7:14:05 PM): u live on EDIT right 
13-yrold-girl (02/03/07 7:14:08 PM): yea
fuddster88 (02/03/07 7:14:19 PM): how wil know is your house 
fuddster88 (02/03/07 7:14:24 PM): and if any one is there 
13-yrold-girl (02/03/07 7:14:29 PM): its a brick house
fuddster88 (02/03/07 7:14:33 PM): ok
13-yrold-girl (02/03/07 7:14:35 PM): nobodys here
fuddster88 (02/03/07 7:14:46 PM): house # outside on a mailbox where i can see it 
13-yrold-girl (02/03/07 7:15:12 PM): ill leave the porch lite on to
fuddster88 (02/03/07 7:15:15 PM): i will honk when i get there will u come out 
13-yrold-girl (02/03/07 7:15:20 PM): ok
fuddster88 (02/03/07 7:15:29 PM): ok
fuddster88 (02/03/07 7:15:31 PM): i am taken off right now
13-yrold-girl (02/03/07 7:15:35 PM): ok
fuddster88 (02/03/07 7:15:36 PM): what u wearing 
fuddster88 (02/03/07 7:15:47 PM): will u wear something sexy 
13-yrold-girl (02/03/07 7:16:13 PM): i got on jeans n hoody its kinda cold lol i can change when u get here
13-yrold-girl (02/03/07 7:16:23 PM): my bike is out front to
fuddster88 (02/03/07 7:16:28 PM): ok
fuddster88 (02/03/07 7:16:33 PM): i am taken off now 
fuddster88 (02/03/07 7:16:41 PM): c u in a lill bit
fuddster88 (02/03/07 7:16:50 PM): bye
fuddster88 (02/03/07 7:17:10 PM): bye
13-yrold-girl (02/03/07 7:17:18 PM): cya :)

