07-02-2006
funjxn1 (2:51:32 PM): hey
funjxn1 (2:51:33 PM): asl
Charro (2:51:59 PM): y
funjxn1 (2:52:05 PM): y?
Charro (2:52:17 PM): 13/f/ms (Too young)

Charro (2:52:19 PM): u?
funjxn1 (2:52:24 PM): aww too bad soo young
Charro (2:52:41 PM): im not a baby dood
funjxn1 (2:52:45 PM): lol
funjxn1 (2:52:49 PM): never said that u were
funjxn1 (2:52:51 PM): pic?
Charro (2:52:56 PM): on my pro
funjxn1 (2:53:27 PM): ur a cutie
Charro (2:53:31 PM): awww ty
Charro (2:53:36 PM): asl plz?
funjxn1 (2:53:40 PM): 30 jackson m(Too old)
funjxn1 (2:53:44 PM): u want a pic (Why, yes, yes I do...for evidence. That would be great!)
Charro (2:53:47 PM): kewl
Charro (2:54:04 PM): sure
funjxn1 (2:54:20 PM): accept that
funjxn1 (2:54:22 PM): so i can share
Charro (2:54:37 PM): that dont work 4 me
funjxn1 (2:54:47 PM): how do i send u pic
Charro (2:55:07 PM): **email address** will work
funjxn1 (2:55:15 PM): where u from?
Charro (2:55:21 PM): ms
Charro (2:55:22 PM): lol
funjxn1 (2:55:25 PM): well duh
funjxn1 (2:55:26 PM): lol
funjxn1 (2:55:27 PM): jackson here
funjxn1 (2:55:28 PM): lol
funjxn1 (2:55:29 PM): u
Charro (2:55:40 PM): im close 2 jx
funjxn1 (2:56:34 PM): cool
Charro (2:56:46 PM): didja send teh pic?
funjxn1 (2:57:05 PM): tryin gto
Charro (2:57:10 PM): kk
funjxn1 (2:57:52 PM): sent
funjxn1 (2:58:01 PM): do u have anymore?
Charro (2:58:03 PM): k goin 2 look
Charro (2:58:08 PM): mebbe
funjxn1 (2:58:42 PM): tell me if u like
Charro (2:59:04 PM): just got it hang on
funjxn1 (2:59:06 PM): k
funjxn1 (3:00:28 PM): see?>
Charro (3:00:41 PM): hang on its takin 4evah
funjxn1 (3:00:44 PM): k
Charro (3:01:57 PM): ur in a tree lol
funjxn1 (3:02:01 PM): lol
Charro (3:02:01 PM): ur hot
funjxn1 (3:02:11 PM): thanks baby
funjxn1 (3:02:13 PM): u got anymore pics?
Charro (3:02:30 PM): ya i do
funjxn1 (3:02:36 PM): can i see
Charro (3:02:51 PM): ill give u 1 more k
funjxn1 (3:02:54 PM): k
Charro (3:03:06 PM): were u want it sent?
Charro (3:03:11 PM): same addy?
funjxn1 (3:03:15 PM): just reply to addy
funjxn1 (3:03:16 PM): yea
Charro (3:03:39 PM): k hang on
funjxn1 (3:03:42 PM): k
funjxn1 (3:03:45 PM): u like what u see?
funjxn1 (3:03:46 PM): lol
Charro (3:03:53 PM): ya ur cute
funjxn1 (3:04:07 PM): so are you!
funjxn1 (3:04:12 PM): u think u could handle me ?

funjxn1 (3:04:13 PM): lol
Charro (3:04:16 PM): awww ty
Charro (3:04:19 PM): handle u?
funjxn1 (3:04:25 PM): lol
funjxn1 (3:04:31 PM): yea handle me lol
Charro (3:05:14 PM): k sent
funjxn1 (3:05:25 PM): what u do for fun?
Charro (3:05:52 PM): hang out w frends, listen 2 music dance movies usual borin stuff lol
Charro (3:05:56 PM): wat do u do?
funjxn1 (3:06:37 PM): same things
Charro (3:06:42 PM): kewl
funjxn1 (3:06:42 PM): really
Charro (3:06:52 PM): didja get teh pic?
funjxn1 (3:06:59 PM): yea i did
funjxn1 (3:07:02 PM): ur sexy as hell

Charro (3:07:10 PM): aww u relly think so?
funjxn1 (3:07:16 PM): hell yea
funjxn1 (3:07:19 PM): i'd eat u up baby
funjxn1 (3:07:24 PM): ;)
Charro (3:07:30 PM): lol
funjxn1 (3:07:45 PM): if u like that ;)
funjxn1 (3:07:46 PM): lol
funjxn1 (3:08:50 PM): u virgin?(Jesus, with this question. Seriously.)
funjxn1 (3:10:12 PM): gues u left
funjxn1 (3:11:43 PM): oh well :(
funjxn1 (3:13:19 PM): make u mad?
Charro (3:14:24 PM): NO i got booted
Charro (3:14:25 PM): ugh
funjxn1 (3:14:29 PM): its cool
Charro (3:14:37 PM): stoopid yahoo
funjxn1 (3:14:43 PM): ur really hot
Charro (3:14:55 PM): awww ty
funjxn1 (3:15:09 PM): we could definitely have some fun ;)
Charro (3:15:33 PM): lol like wat?
funjxn1 (3:15:58 PM): ummm...well how do u think lol
Charro (3:16:04 PM): i dunno lol
funjxn1 (3:16:20 PM): ohh i think u do ;)
Charro (3:16:31 PM): k
funjxn1 (3:16:41 PM): u a virgin? (Again.)
Charro (3:16:52 PM): y u wanna kno?
funjxn1 (3:17:03 PM): just curious
funjxn1 (3:17:05 PM): sorry
Charro (3:17:21 PM): im not mad just wanna kno y U wanna kno silly
Charro (3:17:22 PM): lol
funjxn1 (3:17:37 PM): cause i'd love to fuck u (How charming.)
funjxn1 (3:17:38 PM): ;)

Charro (3:17:55 PM): wow relly?
funjxn1 (3:18:07 PM): hell yea
funjxn1 (3:18:13 PM): such a hottie
funjxn1 (3:18:19 PM): but woulndt want to get in trouble (Trouble?! What kind of trouble?)
Charro (3:18:30 PM): y wuld u get in trubble?
funjxn1 (3:18:38 PM): ur 13 silly (Oh, yeah, THAT!)

funjxn1 (3:18:41 PM): lol
Charro (3:18:43 PM): ya so
funjxn1 (3:18:58 PM): people get in bad trouble for that (I had no idea and I must say I am shocked!)
funjxn1 (3:18:59 PM): lol
funjxn1 (3:19:22 PM): but damn ur hot
funjxn1 (3:19:23 PM): lol
Charro (3:19:34 PM): y they get in trubble?
funjxn1 (3:19:43 PM): bc ur not legal to fuck yet (You are an asshole.)
Charro (3:19:53 PM): oic

funjxn1 (3:20:17 PM): so are u a virgin? (I...swear to God.)
Charro (3:20:24 PM): ya
Charro (3:20:27 PM): is taht bad
funjxn1 (3:20:40 PM): no
funjxn1 (3:20:42 PM): its not bad
Charro (3:20:47 PM): k kewl
funjxn1 (3:20:57 PM): wanting to stay that way? (And there it is.)

funjxn1 (3:20:58 PM): lol
Charro (3:21:10 PM): i dunno 
Charro (3:21:18 PM): its not that bigga deal
funjxn1 (3:21:37 PM): how far have u gone before
Charro (3:22:07 PM): i have given a bj b4 n other stuff
funjxn1 (3:22:42 PM): could i trust u
Charro (3:22:53 PM): trust me?
Charro (3:23:01 PM): ya i dont lie
funjxn1 (3:23:02 PM): to keep anything between us lool (Yes, I promise my lips are sealed "lool".)
funjxn1 (3:23:07 PM): if we ever had fun lol
Charro (3:23:14 PM): well ya cuz i culd get in trubble 2
Charro (3:23:27 PM): i dont wanna b grounded!
funjxn1 (3:23:54 PM): ever been eaten out?
Charro (3:23:59 PM): no
funjxn1 (3:24:09 PM): dont' know what ur missing lol ;) (omg i kno rite! :|)
Charro (3:24:48 PM): i hear its fun
funjxn1 (3:25:19 PM): definitely is
funjxn1 (3:25:23 PM): do u like to suck?
Charro (3:25:44 PM): ya it was ok he liked it i gess
funjxn1 (3:26:02 PM): 8.5 scare u? (No, YOU scare me.)
funjxn1 (3:26:04 PM): lol
funjxn1 (3:26:08 PM): pretty lucky white boy lo (Yeah, I'll bet that's in cetimeters.)
funjxn1 (3:26:09 PM): lol
Charro (3:26:18 PM): 8.5?
funjxn1 (3:26:22 PM): inches
funjxn1 (3:26:27 PM): how big my cock is lol
Charro (3:26:32 PM): o wow thats pretty big
funjxn1 (3:26:49 PM): would u suck it for me baby (No, no I would not, but thank you for asking. It's a very sweet offer)
Charro (3:27:01 PM): mebbe if ur a nice guy
funjxn1 (3:27:19 PM): very nice ;)
funjxn1 (3:27:27 PM): i want to make u cum
funjxn1 (3:27:32 PM): eating ur pussy soo good ;)
Charro (3:27:43 PM): i never dun that b4
Charro (3:27:52 PM): can i add ya?
funjxn1 (3:27:58 PM): sure
Charro (3:28:09 PM): kewl
funjxn1 (3:28:10 PM): u need to let me show u what u missing out on
funjxn1 (3:28:30 PM): have u soo wet

Charro (3:28:55 PM): kewl
funjxn1 (3:29:18 PM): u shaved? (HAHAHAHAHAHA. Every. Time.)

Charro (3:29:38 PM): shaved?
funjxn1 (3:30:00 PM): meaning no hair down there lol
Charro (3:30:10 PM): oh duh sorry 
Charro (3:30:12 PM): ya i am

funjxn1 (3:30:34 PM): have u ever had an orgams
funjxn1 (3:30:37 PM): orgasm
Charro (3:30:44 PM): i dont think so
funjxn1 (3:31:03 PM): i wnat to make u cum babhy
funjxn1 (3:31:05 PM): baby
funjxn1 (3:31:28 PM): do u want me to
Charro (3:31:41 PM): i gess
Charro (3:31:48 PM): i never dun that
funjxn1 (3:32:06 PM): feels amazing baby
funjxn1 (3:32:30 PM): u'll want to feel my cock in ur pussy
(Yeah, I'm sure that a 13 year old would "want" that for sure.)
Charro (3:32:35 PM): relly?
funjxn1 (3:32:53 PM): yes u will
funjxn1 (3:33:00 PM): u gonna let me slide it in u
Charro (3:33:17 PM): i dunno wont that hurt?
funjxn1 (3:33:34 PM): hurt so good lol
funjxn1 (3:33:35 PM): ;)
Charro (3:33:45 PM): lol
funjxn1 (3:34:33 PM): be fun
funjxn1 (3:34:34 PM): !
funjxn1 (3:35:33 PM): dont' u think
Charro (3:35:56 PM): i gess so but how do i kno if i havent dun it b4
funjxn1 (3:36:12 PM): well u scared to find out
Charro (3:36:28 PM): no not scared just a lil scared it mite hurt
funjxn1 (3:36:28 PM): lol
funjxn1 (3:36:34 PM): i'll have u so wet
funjxn1 (3:36:36 PM): i will not hurt u baby (Well, thank God it won't! Because you would make it not hurt right? You fucking asshole.)
Charro (3:36:42 PM): k good
Charro (3:36:49 PM): i dont want it to hurt
funjxn1 (3:37:01 PM): we'll go slow
funjxn1 (3:37:04 PM): if it does
funjxn1 (3:37:08 PM): we'll stop
Charro (3:37:12 PM): k kewl
funjxn1 (3:37:48 PM): question is how am i gonna see u
Charro (3:38:14 PM): i dunno 
funjxn1 (3:38:24 PM): how far u from jackson
Charro (3:38:31 PM): not far
funjxn1 (3:38:51 PM): are u in jackson?
funjxn1 (3:38:52 PM): LOL (Yeah, L O L, cock.)
Charro (3:38:55 PM): no
Charro (3:38:57 PM): lol
funjxn1 (3:39:09 PM): where ur parents (Status of parents: Check.)
funjxn1 (3:39:10 PM): ?
Charro (3:39:25 PM): moms workin or w her stoopid bf
funjxn1 (3:39:34 PM): u alone?
Charro (3:39:43 PM): shes nappin rite now
Charro (3:39:47 PM): but ya usualy
funjxn1 (3:40:08 PM): so u live with mom (Again.)
funjxn1 (3:40:10 PM): is it just u
Charro (3:40:13 PM): ya
Charro (3:40:19 PM): and my cat
Charro (3:40:21 PM): lol
funjxn1 (3:40:30 PM): just have to sneak me in when she is gone?
Charro (3:40:45 PM): ya i gess
funjxn1 (3:41:02 PM): u have a cam? 
Charro (3:41:10 PM): no my dad kept it
funjxn1 (3:41:16 PM): AWW why
Charro (3:41:24 PM): cuz he wanted 2 i gess
funjxn1 (3:41:46 PM): i see
funjxn1 (3:41:49 PM): any more pics
funjxn1 (3:41:53 PM): i can send u some others
Charro (3:42:08 PM): k i will send u anoher one
funjxn1 (3:42:41 PM): ok
funjxn1 (3:44:55 PM): semd?
Charro (3:45:09 PM): i am its just goin real slow
Charro (3:45:11 PM): sorry
funjxn1 (3:45:40 PM): k
Charro (3:46:13 PM): k sent
Charro (3:46:20 PM): brb im gonna go get a drink
funjxn1 (3:46:27 PM): k
funjxn1 (3:47:29 PM): nice'
funjxn1 (3:47:59 PM): sent back
Charro (3:51:17 PM): k back
Charro (3:51:20 PM): sent back?
funjxn1 (3:51:23 PM): yea 
funjxn1 (3:51:25 PM): u a pic of me (Yay for evidence!)
Charro (3:51:37 PM): oic k lemme go see
funjxn1 (3:51:40 PM): k
Charro (3:52:19 PM): i didnt get nuttin
Charro (3:52:43 PM): o hang on it just got here
funjxn1 (3:52:49 PM): k
Charro (3:53:09 PM): ur cute!
funjxn1 (3:53:34 PM): thanks baby
funjxn1 (3:53:36 PM): i want to see u ;)
Charro (3:53:46 PM): ok
funjxn1 (3:54:12 PM): when u think we can
funjxn1 (3:54:46 PM): ?
Charro (3:55:10 PM): well i kno that my mom is leavin w her bf next weekend
funjxn1 (3:55:22 PM): who is gonna stay with u
funjxn1 (3:55:39 PM): ?
Charro (3:55:47 PM): no 1
funjxn1 (3:55:48 PM): she just gonna leave u
funjxn1 (3:55:50 PM): alone?
Charro (3:55:51 PM): im not a baby
Charro (3:55:57 PM): she does all the time!
funjxn1 (3:56:03 PM): so how do u get anywher
funjxn1 (3:56:05 PM): anywhere
Charro (3:56:33 PM): if i go to a frends there mom picks me up
Charro (3:56:48 PM): but she told me that i have to stay home this wekend
funjxn1 (3:57:03 PM): do u want to see me baby

Charro (3:57:13 PM): ya
Charro (3:57:24 PM): thad b real kewl
Charro (3:57:29 PM): u seem real nice
funjxn1 (3:57:39 PM): we'll have fun
Charro (3:57:43 PM): kewl!
funjxn1 (3:57:44 PM): lots ;)
funjxn1 (3:58:04 PM): do u want to suck my cock ? (I hate you.)
Charro (3:58:10 PM): do u want me 2?
funjxn1 (3:58:22 PM): yes baby
funjxn1 (3:58:25 PM): do u want to 
Charro (3:58:43 PM): i only did one so i mite not do it rite
funjxn1 (3:58:58 PM): i'll show u how (Of *course* you will.)
funjxn1 (3:59:00 PM): ;)
Charro (3:59:06 PM): k good
funjxn1 (3:59:06 PM): if u doing something wrong
Charro (3:59:15 PM): k 
Charro (3:59:26 PM): ya u gotta show me k
funjxn1 (3:59:41 PM): i want to feel that tight pussy
funjxn1 (3:59:45 PM): wrapped around my cock
Charro (3:59:55 PM): just gotta b carful k?
funjxn1 (4:00:14 PM): we will baby
funjxn1 (4:00:19 PM): ready to fuck me?
Charro (4:00:45 PM): just kinda nervus but its kewl
funjxn1 (4:00:58 PM): u gonna be ok?
Charro (4:01:15 PM): ya no worries
Charro (4:01:19 PM): ill b fine
funjxn1 (4:01:36 PM): do u want me?

funjxn1 (4:02:41 PM): ?
Charro (4:03:17 PM): ya it sounds fun
funjxn1 (4:03:37 PM): it will be!!!
funjxn1 (4:03:38 PM): ;)
Charro (4:03:40 PM): kewl
Charro (4:03:47 PM): brb gotta go p
funjxn1 (4:04:00 PM): can't wait to lick ur pussy baby
Charro (4:08:00 PM): k back
funjxn1 (4:08:41 PM): i want to taste how sweet u are
Charro (4:08:59 PM): u like that?
funjxn1 (4:09:07 PM): i love it
Charro (4:09:12 PM): kewl
funjxn1 (4:09:16 PM): u gonna love it
Charro (4:09:26 PM): i trust u
funjxn1 (4:09:41 PM): good baby
funjxn1 (4:09:44 PM): just ready to be with u

Charro (4:09:54 PM): ya it sounds fun!
Charro (4:10:53 PM): u gonna bring condems?
Charro (4:11:41 PM): didja leave?
funjxn1 (4:11:44 PM): im here
funjxn1 (4:11:48 PM): ya im gonna bring condoms
Charro (4:11:56 PM): kewl i dont want a baby
funjxn1 (4:12:02 PM): neither do i
funjxn1 (4:12:06 PM): lol (Yeah "lol" cockjockey.)

Charro (4:12:08 PM): lol
funjxn1 (4:12:19 PM): u ready to feel me inside u baby
Charro (4:12:33 PM): just b carful k
funjxn1 (4:12:49 PM): im not gonna hurt u
Charro (4:12:55 PM): i trust u 
funjxn1 (4:12:57 PM): ok
Charro (4:13:03 PM): just never dun it b4 is all
Charro (4:13:04 PM): ok
funjxn1 (4:13:09 PM): i know
funjxn1 (4:13:12 PM): u think u ready
Charro (4:13:27 PM): ya i think so

funjxn1 (4:13:56 PM): so ur mom is napping right now
Charro (4:14:20 PM): ya
funjxn1 (4:14:27 PM): she goign out tonight?
Charro (4:14:42 PM): i dunno she went out last nite n didnt get back til today
Charro (4:15:02 PM): oh im *edit profile name* 
Charro (4:15:06 PM): wats ur name? 
funjxn1 (4:15:08 PM): im douglas (Nice to meet you, Douglas. You are a douchebag.)
Charro (4:15:13 PM): kewl
Charro (4:15:16 PM): ntmy
funjxn1 (4:15:17 PM): can't wait to see u *edit profile name*
Charro (4:15:41 PM): can i call u?
funjxn1 (4:15:55 PM): let me call u
Charro (4:16:04 PM): u cant shell hear the fone
funjxn1 (4:16:23 PM): ok
funjxn1 (4:16:28 PM): u can call me later
Charro (4:16:34 PM): ok
funjxn1 (4:16:37 PM): hopefully she will go out
funjxn1 (4:16:38 PM): tonight
Charro (4:16:45 PM): i just wanted to hear ur voice real quick
Charro (4:16:50 PM): its kewl
funjxn1 (4:17:07 PM): ok
funjxn1 (4:17:36 PM): so where u from?
Charro (4:17:51 PM): by jx
Charro (4:17:56 PM): i told u
funjxn1 (4:18:00 PM): i know lol
funjxn1 (4:18:11 PM): gonna be hard to cum see u if i don't know where to go
funjxn1 (4:18:12 PM): lol
Charro (4:18:59 PM): well u wont even let me call u
funjxn1 (4:19:10 PM): :(
funjxn1 (4:19:21 PM): just hate giving my cell out
Charro (4:19:28 PM): im not tryin to b mean 
Charro (4:19:33 PM): how come?
funjxn1 (4:20:03 PM): ummmm...just do
Charro (4:20:08 PM): ok kewl
funjxn1 (4:20:19 PM): i'll call u later if she leaves
funjxn1 (4:20:21 PM): that ok?
Charro (4:20:46 PM): no then i cant erase the caller id withot the code
funjxn1 (4:21:06 PM): i'll call private
funjxn1 (4:21:09 PM): so she wo'nt know anyway
funjxn1 (4:21:17 PM): just say wrong number
Charro (4:22:35 PM): nooooo i got busted one time and shell kno
Charro (4:22:45 PM): i dont wanna b grounded again
funjxn1 (4:22:57 PM): if someone calls u get grounded?
funjxn1 (4:22:58 PM): lol
Charro (4:23:30 PM): no i forgot and i erased the caller id and so she put it block private num
funjxn1 (4:24:07 PM): that sux
Charro (4:24:14 PM): ya!
funjxn1 (4:24:44 PM): does she have to work tomorrow?
Charro (4:24:56 PM): i dunno shes got werd hours
funjxn1 (4:25:12 PM): i see
Charro (4:25:13 PM): usualy but its a holiday now
funjxn1 (4:25:18 PM): yea
funjxn1 (4:25:20 PM): why i asked
funjxn1 (4:25:25 PM): maybe she'll go out again
Charro (4:25:28 PM): she didnt tell me
funjxn1 (4:25:28 PM): and i can cum see u
Charro (4:25:32 PM): mayb
Charro (4:25:34 PM): kewl
funjxn1 (4:25:50 PM): u got any more pics?
Charro (4:25:55 PM): ya
funjxn1 (4:26:01 PM): send me a few
Charro (4:26:33 PM): i gotta go eat soon im hungry
Charro (4:26:39 PM): ill send u 1 more
funjxn1 (4:26:42 PM): k
Charro (4:26:45 PM): then i gotta go
funjxn1 (4:26:48 PM): k
Charro (4:26:54 PM): hang on a sec
funjxn1 (4:27:07 PM): k
funjxn1 (4:28:55 PM): send?
Charro (4:29:07 PM): im lookin 4 it hang on
funjxn1 (4:29:10 PM): k
Charro (4:29:38 PM): k sent
funjxn1 (4:29:45 PM): i wnat u chloe
Charro (4:29:53 PM): u gonna send me anoher 1?
Charro (4:29:58 PM): awww ur sweet
funjxn1 (4:30:56 PM): yea
funjxn1 (4:30:58 PM): i will
funjxn1 (4:31:05 PM): how tall are u
Charro (4:31:05 PM): kewl
Charro (4:31:09 PM): didja get it
Charro (4:31:22 PM): like 5'2 or 5'3 prolly now
Charro (4:31:25 PM): i grew a lil
funjxn1 (4:31:57 PM): cool
funjxn1 (4:32:06 PM): sent
Charro (4:32:08 PM): ya im short 
Charro (4:32:12 PM): is that bad?
funjxn1 (4:32:21 PM): no baby
Charro (4:32:26 PM): k lemme go look
funjxn1 (4:32:35 PM): i want to be ur first
Charro (4:32:46 PM): k kewl
funjxn1 (4:34:12 PM): get?
Charro (4:34:27 PM): ya it just got here hang on
funjxn1 (4:34:31 PM): k
Charro (4:35:07 PM): wow ur relly cute!
Charro (4:35:14 PM): thats a relly good color on u
funjxn1 (4:35:20 PM): thanks babny
funjxn1 (4:35:22 PM): baby
Charro (4:35:31 PM): yw :)
Charro (4:35:36 PM): i gotta go eat now
funjxn1 (4:35:38 PM): i really want u
Charro (4:35:42 PM): ill b back on later k
funjxn1 (4:35:49 PM): k :(
Charro (4:36:02 PM): sorry but i didnt eat since brkfast
funjxn1 (4:36:08 PM): ok
Charro (4:36:10 PM): dont b mad k
funjxn1 (4:36:14 PM): what u eating baby
Charro (4:36:14 PM): illl b back
Charro (4:36:24 PM): prolly sum soup 
funjxn1 (4:36:33 PM): ok
Charro (4:36:37 PM): or mac n cheese
funjxn1 (4:36:40 PM): hope i get to see u later
Charro (4:36:42 PM): that sounds good
funjxn1 (4:36:45 PM): i really want to make u cum :)
Charro (4:36:48 PM): illl be back promis k
Charro (4:36:52 PM): :)
funjxn1 (4:37:09 PM): ;)
funjxn1 (4:37:20 PM): send me one more pic ;)
funjxn1 (5:14:23 PM): u still in the room?
funjxn1 (5:42:54 PM): /wCvvgAAAAkAAAAUOzi2AkOHqxjzBj700yJeqXIPpjY=
Charro (5:42:55 PM): /wCvvgAAABA=
funjxn1 (5:42:59 PM): hey baby
Charro (5:43:04 PM): hey!
Charro (5:43:10 PM): no im not in a room
Charro (5:43:13 PM): y?
funjxn1 (5:43:14 PM): i see that
funjxn1 (5:43:17 PM): lol
funjxn1 (5:43:23 PM): said u were
Charro (5:43:33 PM): yahoo is stoopid
funjxn1 (5:43:37 PM): yea i know
funjxn1 (5:43:42 PM): what u doing baby
Charro (5:43:56 PM): eatin my mac n cheese
funjxn1 (5:43:56 PM): /wCvvgAAAAw=
Charro (5:43:57 PM): lol
Charro (5:43:58 PM): /wCvvgAAABA=
funjxn1 (5:43:58 PM): /wCvvgAAAAE=
funjxn1 (5:44:00 PM): lol
funjxn1 (5:44:03 PM): love mac and cheese
Charro (5:44:10 PM): ya its good!
Charro (5:44:16 PM): wat have u ben doin?
funjxn1 (5:44:19 PM): not as good as im gonna make u feel 
funjxn1 (5:44:20 PM): ;)
Charro (5:44:45 PM): k but u promised ud b gentle n go slow
Charro (5:44:49 PM): u promised

funjxn1 (5:44:56 PM): i will
Charro (5:45:05 PM): wat have u been doin?
funjxn1 (5:45:09 PM): not shit
funjxn1 (5:45:11 PM): just watching tv
funjxn1 (5:45:20 PM): miss me?
Charro (5:45:21 PM): watcha watchin?
funjxn1 (5:45:27 PM): golf
Charro (5:45:27 PM): ya lol
funjxn1 (5:45:28 PM): lol
funjxn1 (5:45:36 PM): u nervous?
Charro (5:45:46 PM): a lil i never dun it b4
funjxn1 (5:45:58 PM): i know baby
funjxn1 (5:46:06 PM): i want to be ur first
funjxn1 (5:46:47 PM): should be excited!
funjxn1 (5:46:48 PM): lol

Charro (5:47:13 PM): i am ecited but still nervous
Charro (5:47:18 PM): *excited sorry
funjxn1 (5:47:30 PM): i hear ya
funjxn1 (5:47:38 PM): not gonna be a virgin anymore ;)
Charro (5:47:43 PM): nope
funjxn1 (5:47:58 PM): but we gonna fuck all the time ;)
funjxn1 (5:48:02 PM): be soo good!!
Charro (5:48:06 PM): kewl
Charro (5:48:21 PM): it dont hurt after the first timee rite?
funjxn1 (5:48:32 PM): no it will get better and better
funjxn1 (5:48:36 PM): just have to get used to it
Charro (5:48:41 PM): oic k good
Charro (5:48:52 PM): that wuld suck if it hurt all the time
funjxn1 (5:48:58 PM): no baby
funjxn1 (5:49:04 PM): i will make u FEEL soo damn good
funjxn1 (5:49:07 PM): u will LOVE IT
Charro (5:49:24 PM): i trust u
funjxn1 (5:49:49 PM): see what position u like the best
funjxn1 (5:49:57 PM): have to try them all

Charro (5:50:03 PM): ok
funjxn1 (5:50:37 PM): pussy will feel soo good on this big dick
funjxn1 (5:50:39 PM): mmmmm
funjxn1 (5:51:19 PM): do u want it baby
Charro (5:51:28 PM): ya it sounds fun
funjxn1 (5:51:58 PM): it will be
funjxn1 (5:52:03 PM): u ever 69
funjxn1 (5:52:04 PM): ?
Charro (5:52:07 PM): kewl
Charro (5:52:12 PM): 69?
funjxn1 (5:52:16 PM): yea
Charro (5:52:31 PM): i dont kno wat that is i dont think
funjxn1 (5:52:44 PM): where im laying down and u are on top of me with ur pussy on my face im sucking ur clit
funjxn1 (5:52:48 PM): while ur sucking my dick same time
Charro (5:53:02 PM): oh no i never dun that
Charro (5:53:11 PM): is that bad?
funjxn1 (5:53:25 PM): no baby
funjxn1 (5:53:28 PM): but we will ;)

Charro (5:53:33 PM): kewl
funjxn1 (5:53:56 PM): make u go crazy
funjxn1 (5:53:59 PM): cum soo hard
funjxn1 (5:54:02 PM): with my dick in ur mouth
Charro (5:54:09 PM): kewl
funjxn1 (5:54:55 PM): then i'll let u cum sit down on my cock
funjxn1 (5:54:59 PM): let u work my dick in ur pussy
funjxn1 (5:55:04 PM): let u control 
Charro (5:55:14 PM): i dont kno wat to do tho
funjxn1 (5:55:26 PM): move ur hips
funjxn1 (5:55:38 PM): go up and down on my dick
Charro (5:55:41 PM): ok
funjxn1 (5:55:54 PM): let ur pussy get used to it
funjxn1 (5:55:58 PM): then i'll roll u over
funjxn1 (5:56:00 PM): and fuck u soo godo
Charro (5:56:09 PM): k
funjxn1 (5:56:38 PM): i want u baby

Charro (5:57:16 PM): kewl
funjxn1 (5:57:37 PM): what's ur mom doing
Charro (5:57:46 PM): nappin
Charro (5:57:47 PM): lol
funjxn1 (5:57:54 PM): wow still?
Charro (5:58:07 PM): ya i think she stayed up all nite
funjxn1 (5:58:13 PM): wow
funjxn1 (5:58:22 PM): so where we gonna fuck in ur house
funjxn1 (5:58:23 PM): ur room?
Charro (5:58:34 PM): shes not nappin in my room
funjxn1 (5:58:54 PM): no i was asking where we were gonna fuck
funjxn1 (5:58:55 PM): lol
funjxn1 (5:58:56 PM): ;()
Charro (5:59:02 PM): oh lol
Charro (5:59:06 PM): ya if u want
funjxn1 (5:59:36 PM): yea i want to fuck u in ur bed
funjxn1 (5:59:37 PM): ;)
Charro (5:59:50 PM): ok kewl 
Charro (6:00:14 PM): i gotta clean it up first so u dont trip and fall tho
Charro (6:00:15 PM): lol
funjxn1 (6:00:29 PM): lol
funjxn1 (6:00:39 PM): i'll be ok
funjxn1 (6:00:46 PM): want to see u tonight baby

Charro (6:01:03 PM): i dont kno if my moms goin out
Charro (6:01:15 PM): i hope she does she is stoopid
funjxn1 (6:01:39 PM): i hope she does too
funjxn1 (6:01:40 PM): ;)
funjxn1 (6:01:42 PM): ready to see u
Charro (6:01:55 PM): ya
Charro (6:02:14 PM): i hate it wen she is home
funjxn1 (6:02:27 PM): why baby
Charro (6:02:51 PM): cuz she makes me clean n stuff and yells at me
Charro (6:02:57 PM): i like it wen she is gone
funjxn1 (6:03:23 PM): gonna like it even more now ;)
funjxn1 (6:03:25 PM): lol
Charro (6:03:28 PM): lol
funjxn1 (6:03:44 PM): aren't u baby lol
Charro (6:04:03 PM): huh?
funjxn1 (6:04:11 PM): gonna like it when mommy is gone now
funjxn1 (6:04:12 PM): lol
funjxn1 (6:04:16 PM): cause u know im gonna be fucking u ;)
Charro (6:04:29 PM): ya u said its gonna b fun 
funjxn1 (6:04:56 PM): it is baby
funjxn1 (6:05:03 PM): so what's the most recent pic of the ones u sent me
Charro (6:05:45 PM): the black n white one
funjxn1 (6:06:10 PM): u got anymore?
Charro (6:06:40 PM): um lemme check
Charro (6:07:39 PM): i sent u the one with my stipd shirt rite?
funjxn1 (6:07:53 PM): what shirt?
funjxn1 (6:08:03 PM): striped yes
Charro (6:08:05 PM): red n white
funjxn1 (6:08:27 PM): yea'
Charro (6:08:39 PM): i got 1 more of me at a dance last year
Charro (6:08:45 PM): its stoopid tho
funjxn1 (6:08:49 PM): let me seed
Charro (6:08:55 PM): u sure?
Charro (6:09:00 PM): its stoopid
funjxn1 (6:09:01 PM): sure
funjxn1 (6:09:03 PM): i dnot care
Charro (6:09:08 PM): k hang on 
funjxn1 (6:11:04 PM): k
funjxn1 (6:11:22 PM): love that pic of u in stripe shirt
Charro (6:11:29 PM): awww ty
funjxn1 (6:11:48 PM): cant' wait to get u naked ;)
Charro (6:12:12 PM): k sent
funjxn1 (6:12:27 PM): u ready to feel my hard body against urs?
Charro (6:12:37 PM): ya lol
funjxn1 (6:13:25 PM): stoke my big dick in ur hands
Charro (6:14:03 PM): u just gotta show me wat to do cuz i havent done lots of stuff b4
funjxn1 (6:14:41 PM): i will i'll show u how to stroke and suck my dickk
Charro (6:14:46 PM): ok

Charro (6:14:54 PM): i just dont wanna do it wrong
funjxn1 (6:15:10 PM): jsut want u to enjoying doing it!
funjxn1 (6:15:11 PM): lol
Charro (6:15:24 PM): u said its fun so i trust u
funjxn1 (6:15:50 PM): very fun
funjxn1 (6:15:58 PM): can't wait till u feel my tongue
funjxn1 (6:16:01 PM): on ur clit
Charro (6:16:06 PM): kewl
funjxn1 (6:16:35 PM): give u ur first orgasm
funjxn1 (6:16:44 PM): gonna make u go CRAZY!
Charro (6:16:51 PM): ya my frend said it feels good
funjxn1 (6:17:21 PM): can't wait to get behind u
funjxn1 (6:17:25 PM): and fuck u rpussy soo deep
Charro (6:17:33 PM): is taht fun?
funjxn1 (6:17:46 PM): oh yea
Charro (6:17:51 PM): kewl lol
funjxn1 (6:18:01 PM): want u to finger ur clit when im fucking u from behind
Charro (6:18:19 PM): k will u show me how?

funjxn1 (6:18:29 PM): yes
Charro (6:18:36 PM): kewl k
funjxn1 (6:19:01 PM): have u never masterbated
funjxn1 (6:19:05 PM): made ur self cum
Charro (6:19:08 PM): no
funjxn1 (6:19:29 PM): just rub ur clit
Charro (6:19:39 PM): im not gonna do it now
Charro (6:19:46 PM): u said u wuld show me
funjxn1 (6:19:48 PM): lol
funjxn1 (6:19:49 PM): i will show u
Charro (6:19:59 PM): k
Charro (6:20:00 PM): lol
Charro (6:20:10 PM): sorry i hope u dont think im dum
funjxn1 (6:20:18 PM): no baby
funjxn1 (6:20:21 PM): just never done it
funjxn1 (6:20:29 PM): be good to have some one that knows what he's doing 
funjxn1 (6:20:33 PM): so make ur first time GOOD!
Charro (6:20:39 PM): ya
Charro (6:21:46 PM): brb gotta p
Charro (6:23:48 PM): k back
funjxn1 (6:23:57 PM): brb
Charro (6:23:59 PM): k
Charro (6:24:02 PM): lol
funjxn1 (6:34:06 PM): mom still asleep?
Charro (6:34:16 PM): ya lol
Charro (6:34:34 PM): i thot u left and didnt want to talk to me nemore
funjxn1 (6:34:47 PM): no just had to answer the door
Charro (6:34:55 PM): oic
Charro (6:34:56 PM): sorry
funjxn1 (6:35:02 PM): its ok
funjxn1 (6:35:11 PM): really wanted to see u tonight :(
Charro (6:35:16 PM): i kno!
funjxn1 (6:35:27 PM): u excited baby?
Charro (6:35:40 PM): ya r u?
funjxn1 (6:35:45 PM): yea i am
funjxn1 (6:35:48 PM): can't wait
funjxn1 (6:35:51 PM): to feel u
Charro (6:35:56 PM): kewl
funjxn1 (6:36:29 PM): wonder how long it will take us to get naked
funjxn1 (6:36:31 PM): ;
funjxn1 (6:36:31 PM): ;)
Charro (6:36:47 PM): lol i dunno
funjxn1 (6:36:53 PM): probably not long
funjxn1 (6:36:54 PM): lol
Charro (6:37:12 PM): i better go do the dishes b4 she wakes up so she dont get mad
Charro (6:37:19 PM): i will b back later tho k
funjxn1 (6:37:22 PM): k
Charro (6:37:25 PM): r u gonna b on?
funjxn1 (6:37:28 PM): maybe she'll leave
funjxn1 (6:37:30 PM): later
funjxn1 (6:37:32 PM): if she does
funjxn1 (6:37:36 PM): u want me to cum see u
Charro (6:37:40 PM): i hope she does
Charro (6:37:48 PM): i let u kno if she does k
funjxn1 (6:37:56 PM): u want me to come over if she does
Charro (6:38:04 PM): thad b kewl
funjxn1 (6:38:15 PM): how many condoms u think we'll use lol
Charro (6:38:23 PM): u tell me i dunno
Charro (6:38:24 PM): lol
funjxn1 (6:38:26 PM): lol
funjxn1 (6:38:29 PM): 3 probably
funjxn1 (6:38:30 PM): ;)
Charro (6:38:38 PM): ill b back k
Charro (6:38:42 PM): tty soon
funjxn1 (6:38:42 PM): k
Charro (6:38:48 PM): u gonna b here?
funjxn1 (6:38:54 PM): yea i should
Charro (6:38:59 PM): k kewl 
Charro (6:39:00 PM): :)
funjxn1 (6:39:05 PM): i want u baby
funjxn1 (8:49:41 PM): /wCvvgAAAAkAAAAUUNxAMgwyZ27etHNnCYx3DEN11FA=
Charro (8:49:41 PM): /wCvvgAAABA=
funjxn1 (8:49:42 PM): /wCvvgAAAAE=
funjxn1 (8:49:49 PM): hey baby
Charro (8:49:53 PM): hey!
funjxn1 (8:49:59 PM): what u doing
Charro (8:50:13 PM): nuttin much just did my chores
funjxn1 (8:50:24 PM): cool
funjxn1 (8:50:27 PM): is mom home?
Charro (8:50:34 PM): ya she dont feel good
Charro (8:50:42 PM): shes stoopid
funjxn1 (8:50:47 PM): lol
funjxn1 (8:50:49 PM): well darn
funjxn1 (8:50:50 PM): lol
Charro (8:50:54 PM): i kno
Charro (8:51:06 PM): but she is leavin fri i gess
Charro (8:51:22 PM): so thats good cuz that means i dont gotta deal w her
funjxn1 (8:51:26 PM): i haer ya
Charro (8:51:41 PM): wat have u been doin?
Charro (8:52:15 PM): r u mad cuz shes still here?
funjxn1 (8:52:35 PM): no baby
funjxn1 (8:52:38 PM): i just got back from eating
Charro (8:52:45 PM): oic kk good
funjxn1 (8:53:20 PM): so those all ur pics?
Charro (8:53:27 PM): ya y?
funjxn1 (8:53:38 PM): just seeing if u had anymore
Charro (8:54:01 PM): i dont sorry
funjxn1 (8:54:26 PM): its cool
Charro (8:54:47 PM): k kewl
funjxn1 (8:54:48 PM): maybe we can hook up during the day if she works 
Charro (8:55:05 PM): k i can c when she works later
funjxn1 (8:55:13 PM): ok
funjxn1 (8:55:19 PM): i am just really ready to see u!!
Charro (8:55:27 PM): u dont gotta work?
funjxn1 (8:55:47 PM): no im off
funjxn1 (8:55:51 PM): till next sunday
Charro (8:55:54 PM): kewl!
Charro (8:55:58 PM): wat do u do?
funjxn1 (8:56:16 PM): work in real estate development
funjxn1 (8:56:20 PM): for my dad
Charro (8:56:26 PM): wow thats kewl!
Charro (8:56:33 PM): u like doin that?
funjxn1 (8:56:46 PM): yea its cool
funjxn1 (8:56:54 PM): 'u ready to see me
Charro (8:57:02 PM): sure am
Charro (8:57:17 PM): im gonna get a coke k brb
funjxn1 (8:57:19 PM): k
Charro (8:59:11 PM): k back
funjxn1 (8:59:18 PM): k baby
funjxn1 (8:59:23 PM): how old is the pic with the stripes
Charro (8:59:42 PM): i took it in like may i think
funjxn1 (8:59:46 PM): kewl
Charro (9:00:12 PM): y?
funjxn1 (9:00:30 PM): my fav pic
funjxn1 (9:00:35 PM): ur sexy
Charro (9:00:37 PM): awww relly?
funjxn1 (9:00:41 PM): yea baby
Charro (9:00:44 PM): ty
funjxn1 (9:01:08 PM): u ever sneak out before at night ;)
Charro (9:01:31 PM): ya i did once from my frends house
funjxn1 (9:01:41 PM): maybe we could do that
funjxn1 (9:01:47 PM): ;)
Charro (9:01:49 PM): lol
Charro (9:01:56 PM): were wuld we go
funjxn1 (9:02:09 PM): back to my place
funjxn1 (9:02:17 PM): or just park my car
funjxn1 (9:02:18 PM): somewhere ;)
Charro (9:02:28 PM): u gonna pick me up?
funjxn1 (9:02:31 PM): yea
funjxn1 (9:02:48 PM): of course
Charro (9:02:54 PM): kewl
funjxn1 (9:02:55 PM): where would u want to go
Charro (9:03:05 PM): no ones gonna b here tho

funjxn1 (9:04:09 PM): when
Charro (9:04:36 PM): my mom is levin fri and is gettin back mon i think
funjxn1 (9:04:51 PM): i was talking about before then silly
Charro (9:04:57 PM): oic lol
Charro (9:05:02 PM): sorry im dum sumtimes
funjxn1 (9:05:07 PM): lol
funjxn1 (9:05:08 PM): its ok
funjxn1 (9:05:21 PM): where would u wnat to go 
Charro (9:05:39 PM): i dunno were do u wanna go?
Charro (9:05:45 PM): i dont kno lots of places
funjxn1 (9:05:53 PM): just anywhere we could be alone u know
Charro (9:06:02 PM): ya thad b kewl
funjxn1 (9:06:24 PM): rather come back to my house though
funjxn1 (9:06:27 PM): so we could have a bed
Charro (9:06:37 PM): u live by urself?
funjxn1 (9:06:57 PM): yea i do
Charro (9:07:08 PM): kewl i wanna live by myself lol
funjxn1 (9:07:34 PM): im sure u will here sometime in future
funjxn1 (9:07:35 PM): lol
funjxn1 (9:07:40 PM): u wanna cum back here?
Charro (9:07:54 PM): thad b kewl
funjxn1 (9:08:23 PM): yea
funjxn1 (9:08:28 PM): we need a bed
funjxn1 (9:08:29 PM): ;)
Charro (9:08:33 PM): lol
funjxn1 (9:08:35 PM): rather not fuck in the car
Charro (9:08:56 PM): is that bad?
funjxn1 (9:09:07 PM): is what bad?
funjxn1 (9:09:08 PM): lol
Charro (9:09:17 PM): doin it in the car?

funjxn1 (9:09:41 PM): no
funjxn1 (9:09:46 PM): jsut rather not our first time
funjxn1 (9:09:52 PM): want to spread u out on my bed
funjxn1 (9:09:54 PM): fuck u soo good
Charro (9:10:21 PM): kewl
funjxn1 (9:10:28 PM): u ready to feel it
Charro (9:10:45 PM): ya u said ud b carful so i trust u
funjxn1 (9:10:59 PM): u just tell me if it hurts baby
Charro (9:11:05 PM): i will
Charro (9:11:19 PM): u said itll only hurt the first time neways
funjxn1 (9:11:43 PM): im sure it hurts the worst first time
funjxn1 (9:11:48 PM): will get better
funjxn1 (9:11:55 PM): have u soo wet from eating ur pussy 
funjxn1 (9:11:58 PM): wont' be bad

Charro (9:12:04 PM): kewl thats good it dont hurt all the time
funjxn1 (9:12:28 PM): no u gets VERY GOOD
Charro (9:12:40 PM): kewl
funjxn1 (9:13:32 PM): so what time u going to beed
Charro (9:13:44 PM): i dunno wen i get sleepy i gess
funjxn1 (9:13:57 PM): is mom still in bed
funjxn1 (9:14:43 PM): ?
Charro (9:14:55 PM): no shes takin a shower
funjxn1 (9:15:09 PM): her bf over?
Charro (9:15:19 PM): not tonite
Charro (9:15:31 PM): they usualy go to his house but she dont feel good
funjxn1 (9:15:44 PM): how old is he
Charro (9:15:49 PM): i dunno
funjxn1 (9:15:53 PM): lol
funjxn1 (9:15:56 PM): how old is ur mom
Charro (9:16:11 PM): shes like 36 i think
funjxn1 (9:17:04 PM): i see
funjxn1 (9:17:07 PM): so it's just u
funjxn1 (9:17:12 PM): no brothers or sis
Charro (9:17:27 PM): well my dads new gf is preggo so not yet
Charro (9:17:35 PM): but will have 1 i gess
funjxn1 (9:17:53 PM): cool
funjxn1 (9:18:01 PM): wish i could see u tonight
Charro (9:18:07 PM): i kno sorry
Charro (9:18:09 PM): :(
funjxn1 (9:18:17 PM): ready to fuck u baby
Charro (9:18:36 PM): well see each other soon k
funjxn1 (9:18:51 PM): yea i know
funjxn1 (9:18:55 PM): she working tomorrow
Charro (9:19:07 PM): i dunno she didnt want to talk long
Charro (9:19:10 PM): shes bein mean
Charro (9:19:17 PM): ill ask her laterz tho k
funjxn1 (9:19:21 PM): ok
funjxn1 (9:21:01 PM): can't wait to feel ur lips sucking my big dick ;)
Charro (9:21:48 PM): u gotta show me how k
funjxn1 (9:22:29 PM): i know i will
Charro (9:22:36 PM): k kewl
funjxn1 (9:22:50 PM): u wnat to taste my cock baby
Charro (9:23:09 PM): i done taht b4
Charro (9:23:18 PM): but i dont kno if im good at it
Charro (9:23:19 PM): lol
funjxn1 (9:23:48 PM): i'll show u how to suck it good
Charro (9:24:15 PM): k
funjxn1 (9:24:33 PM): and fuck it ;)
Charro (9:24:46 PM): kewl
funjxn1 (9:25:04 PM): not gonna chicken out huh
funjxn1 (9:25:05 PM): lol
Charro (9:25:18 PM): no u seem real nice n i like u alot
funjxn1 (9:25:37 PM): i want u soo bad
Charro (9:26:24 PM): awww 
funjxn1 (9:26:51 PM): so ready to see u
Charro (9:27:01 PM): i kno me 2222
funjxn1 (9:27:52 PM): wish u were on the pill
funjxn1 (9:28:01 PM): so i didnt have to wear condom
(You nauseate me.)
Charro (9:28:29 PM): i kno my doc says i shuld go on it cuz of my periods n stuff but im not
Charro (9:28:30 PM): sorry
Charro (9:29:34 PM): how come u dont wanna wear a condem?
funjxn1 (9:29:44 PM): feels better
funjxn1 (9:29:46 PM): to feel u
funjxn1 (9:29:49 PM): than plastic
Charro (9:29:54 PM): oic
Charro (9:30:10 PM): u dont wanna baby tho n i dont either
Charro (9:30:11 PM): lol
funjxn1 (9:30:25 PM): no i dont
funjxn1 (9:30:51 PM): but i do wnat to fuck u
Charro (9:31:05 PM): i kno lol
funjxn1 (9:31:54 PM): that bad?
funjxn1 (9:31:55 PM): lol
Charro (9:32:07 PM): i dont think so...do u?
funjxn1 (9:32:29 PM): no i don't
funjxn1 (9:32:32 PM): love it!
funjxn1 (9:32:33 PM): lol
Charro (9:32:33 PM): kewl
Charro (9:32:35 PM): lol
Charro (9:33:06 PM): u aint gonna chikken out ritje?

funjxn1 (9:33:17 PM): no baby
funjxn1 (9:33:20 PM): i can't wait to fuck u
Charro (9:33:31 PM): lol i was just teasin u neways
funjxn1 (9:33:53 PM): u ready to get naked baby?
Charro (9:33:56 PM): u like me alot huh?
funjxn1 (9:34:00 PM): yea baby
Charro (9:34:10 PM): awww ty
Charro (9:35:05 PM): brb gotta p
Charro (9:36:24 PM): k back
Charro (9:36:30 PM): didja leave?
funjxn1 (9:36:31 PM): u p a lot
Charro (9:36:40 PM): lol i drink lots of coke
funjxn1 (9:37:10 PM): lol
funjxn1 (9:37:11 PM): i see
funjxn1 (9:37:22 PM): wish u could sneak out tonigh
Charro (9:37:40 PM): i kno but shell prolly b up for a bit since shes sick
Charro (9:37:43 PM): lol
funjxn1 (9:38:16 PM): lol
funjxn1 (9:38:20 PM): hungover?
Charro (9:38:24 PM): prolly
funjxn1 (9:38:47 PM): u gonna tell ur friends ur fucking me?
Charro (9:38:53 PM): no
Charro (9:39:00 PM): none of there b'ness
Charro (9:39:19 PM): y u want me 2?
funjxn1 (9:39:23 PM): no rather not
Charro (9:39:49 PM): i dont wanna tell neone since i culd get in alot of trubble
funjxn1 (9:39:58 PM): u and me both
funjxn1 (9:40:04 PM): just keep between me and u
funjxn1 (9:40:05 PM): ok
Charro (9:40:23 PM): i told u i wuld and a promis is a promis
funjxn1 (9:40:46 PM): ok baby
funjxn1 (9:40:48 PM): thanks
Charro (9:40:48 PM): u seem busy
funjxn1 (9:40:50 PM): i trust u
Charro (9:40:54 PM): yvw :)
funjxn1 (9:40:57 PM): no just watching movie
Charro (9:41:01 PM): oic
Charro (9:41:18 PM): well i shuld go hop in the shower neways lol
funjxn1 (9:41:20 PM): where u go to school
Charro (9:41:23 PM): go watch ur moive
funjxn1 (9:41:36 PM): :(
Charro (9:41:47 PM): ill b back dont worry
Charro (9:41:48 PM): lol
Charro (9:42:01 PM): i gotta wash my hair tho
funjxn1 (9:42:09 PM): ok
Charro (9:42:16 PM): bbiab k
Charro (11:50:45 PM): sorry i didnt get back here until now :(
Charro (11:50:53 PM): ttyl

07-03-2006

Charro (8:32:23 PM): jeez i just got 2 get on again
Charro (8:32:33 PM): hope ur not mad at me
Charro (8:32:50 PM): moms ben sick n so i had 2 help her 2day as usual 
Charro (8:32:54 PM): :(

07-04-2006

Charro (12:33:11 PM): u dont talk 2 me nemore
Charro (12:33:14 PM): how come?
Charro (12:33:25 PM): have a happy 4th!
funjxn1 (7:46:59 PM): u ther

07-05-2006

funjxn1 (8:29:49 AM): u on
Charro (3:11:49 PM): awww i missed it when u were on?
Charro (3:11:53 PM): jeez
Charro (3:12:15 PM): well i gess ill catch u on latah! lol
Charro (3:12:18 PM): byee
funjxn1 (4:39:40 PM): hey u
Charro (4:39:48 PM): hey!
funjxn1 (4:39:54 PM): finally
Charro (4:40:09 PM): r u gonna b on for a sec?
funjxn1 (4:40:16 PM): um
Charro (4:40:17 PM): my cat just ran outside n i gotta get her
funjxn1 (4:40:18 PM): not really
funjxn1 (4:40:21 PM): hurry
Charro (4:40:24 PM): k
funjxn1 (4:40:25 PM): i've got to go work out
funjxn1 (4:41:09 PM): im ready to see you!
Charro (4:43:11 PM): k back
Charro (4:43:19 PM): jeez we keep missin each other on here!
funjxn1 (4:43:27 PM): i know
Charro (4:43:36 PM): ur goin 2 work out?
funjxn1 (4:43:39 PM): yea
Charro (4:43:49 PM): kewl
funjxn1 (4:44:03 PM): what u been doing
Charro (4:44:18 PM): went 2 a bbq yest and not much else
funjxn1 (4:44:19 PM): miss me?
Charro (4:44:20 PM): u?
Charro (4:44:23 PM): ya!
funjxn1 (4:44:25 PM): miss u too
Charro (4:44:26 PM): of course
funjxn1 (4:44:29 PM): im ready to see u baby
Charro (4:44:34 PM): ya me 2
funjxn1 (4:44:42 PM): when is ur mom gone

Charro (4:44:45 PM): shes gonna tell me later wehn shes leavin
funjxn1 (4:44:53 PM): when do u think she is
Charro (4:44:53 PM): i cant wait!
Charro (4:44:57 PM): shes bein mean
Charro (4:45:02 PM): she said fri sumtime
funjxn1 (4:45:09 PM): where is she now
Charro (4:45:15 PM): shes gonna talk 2 her bf and decide on time
Charro (4:45:23 PM): shes in her room
funjxn1 (4:45:30 PM): i want to FUCK U!
funjxn1 (4:45:31 PM): ;)

Charro (4:45:38 PM): i kno
Charro (4:45:39 PM): lol
funjxn1 (4:45:44 PM): u ready?
Charro (4:46:00 PM): ya i think so
Charro (4:46:02 PM): r u?
funjxn1 (4:46:09 PM): yea baby i am
Charro (4:46:12 PM): kewl!
funjxn1 (4:46:12 PM): u don't sound like u are
Charro (4:46:30 PM): well i never done it b4 so im a lil nervus
Charro (4:46:34 PM): thats ok rite?
funjxn1 (4:46:37 PM): sure
funjxn1 (4:46:40 PM): but it will be ok

Charro (4:46:43 PM): k
funjxn1 (4:46:47 PM): u gonna love how it feels
Charro (4:46:56 PM): i trust u
funjxn1 (4:47:02 PM): u ready to suck my dick
Charro (4:47:18 PM): ya u said u were gonna show me how so i dont mess up rite?
funjxn1 (4:47:25 PM): yea baby
funjxn1 (4:47:31 PM): u gonna let me eat ur pussy
Charro (4:47:41 PM): ya u said it feels good
Charro (4:47:43 PM): rite?
funjxn1 (4:47:50 PM): definitely
funjxn1 (4:47:52 PM): GREAT!

Charro (4:48:06 PM): kewl
funjxn1 (4:48:15 PM): BRB
Charro (4:48:17 PM): kk
funjxn1 (4:52:04 PM): so when is ur b day
Charro (4:52:12 PM): nov 16
funjxn1 (4:52:19 PM): find me any other pics?
Charro (4:52:42 PM): i think i sent em all
Charro (4:52:50 PM): whens ur bday?
funjxn1 (4:52:55 PM): *edit his birthday*
Charro (4:52:59 PM): kewl
funjxn1 (4:53:04 PM): ok
Charro (4:53:10 PM): i will look n see if i got sum others later
Charro (4:53:15 PM): i dont think i do tho
funjxn1 (4:53:19 PM): its cool
funjxn1 (4:53:23 PM): where u go to school
Charro (4:53:58 PM): i dont kno the name yet since i just moved here
Charro (4:54:04 PM): its the high school
funjxn1 (4:54:06 PM): ummm what
funjxn1 (4:54:11 PM): interesting
Charro (4:54:19 PM): i went to the middle school
funjxn1 (4:54:29 PM): where
Charro (4:54:49 PM): n my mom is sposed to take me to the other school later to meet the teachers n stuff
funjxn1 (4:55:03 PM): so where are u near jackson
Charro (4:55:22 PM): *edit city*
funjxn1 (4:55:36 PM): cool
funjxn1 (4:55:44 PM): so u gonna tell me how to get to ur house when she leaves
Charro (4:55:45 PM): ya i gess
Charro (4:55:48 PM): ya
Charro (4:55:51 PM): i will
funjxn1 (4:56:05 PM): do u know how to get me there
Charro (4:56:40 PM): ya i think i do
funjxn1 (4:56:42 PM): lol
funjxn1 (4:56:49 PM): uh that isn't good if not
Charro (4:57:09 PM): i can 
Charro (4:57:16 PM): jeez do u think im stupid?
funjxn1 (4:57:19 PM): lol
funjxn1 (4:57:23 PM): well u said u thought u did
funjxn1 (4:57:28 PM): meaning there u may not
funjxn1 (4:57:29 PM): lol
Charro (4:57:50 PM): lol i can i will do my best to not b confusin
Charro (4:57:53 PM): lol
funjxn1 (4:57:59 PM): lol
funjxn1 (4:58:00 PM): ok
funjxn1 (4:58:04 PM): u ready to see me
Charro (4:58:19 PM): ya i am
Charro (4:58:21 PM): :)
funjxn1 (4:58:30 PM): are u really
Charro (4:59:00 PM): ya y?
Charro (4:59:06 PM): u dont wanna see me ?
funjxn1 (4:59:10 PM): hell yea i do
funjxn1 (4:59:19 PM): just nervous too
Charro (4:59:44 PM): y r u nervus?
funjxn1 (4:59:55 PM): i just don't want to get in trouble
Charro (5:00:13 PM): i culd get in trubble 2 ya kno
Charro (5:00:19 PM): i trust u tho
funjxn1 (5:00:25 PM): i would never say anything
funjxn1 (5:00:28 PM): and neither can u
Charro (5:00:39 PM): i wont i promis!
funjxn1 (5:00:48 PM): gonna be fun!
(And you were right, it WAS fun!)
Charro (5:01:04 PM): ya u just gotta go slow so it dont hurt k
funjxn1 (5:01:14 PM): i will baby
funjxn1 (5:01:21 PM): and just think when it doesn't hurt anymore
funjxn1 (5:01:26 PM): we gonna be fucking ALL the time!
Charro (5:01:41 PM): ya my frends have said its fun n dont hurt all the time

Charro (5:27:43 PM): jeez yahoo is soo stoopid!
Charro (5:27:53 PM): u prolly left huh?
Charro (5:27:57 PM): sorry
Charro (5:28:03 PM): i hope u r on latah
funjxn1 (7:02:38 PM): hey baby
Charro (7:02:44 PM): hey!
Charro (7:02:47 PM): ur back!
funjxn1 (7:02:53 PM): i am but for just a bit
Charro (7:02:55 PM): yay
funjxn1 (7:02:58 PM): i have to go see my dad in hospital
Charro (7:03:02 PM): oh no!
funjxn1 (7:03:06 PM): its ok
Charro (7:03:07 PM): wat hapened?
funjxn1 (7:03:13 PM): he had hip replacement surgury today
Charro (7:03:22 PM): oh jeez im sorry
Charro (7:03:25 PM): :(
funjxn1 (7:03:27 PM): its ok baby
funjxn1 (7:03:35 PM): what u doing
Charro (7:03:36 PM): he gonna b ok?
funjxn1 (7:03:43 PM): yea he gonna be fine
Charro (7:03:47 PM): nuthin just organisin my cds
Charro (7:03:48 PM): lol
funjxn1 (7:03:51 PM): lol
funjxn1 (7:03:55 PM): that's cool
Charro (7:03:56 PM): k good im glad helll b ok
funjxn1 (7:04:09 PM): miss me baby?
funjxn1 (7:04:11 PM): ;)
Charro (7:04:15 PM): yah 
Charro (7:04:19 PM): u miss me?
funjxn1 (7:04:23 PM): of course
funjxn1 (7:04:26 PM): so ready to be with u
Charro (7:04:28 PM): awwww kewl
Charro (7:04:30 PM): me too
Charro (7:04:35 PM): i cant wait 2 see u!!
funjxn1 (7:04:42 PM): u getting excited
Charro (7:04:54 PM): yah nervus but relly xcited
Charro (7:04:56 PM): u?
funjxn1 (7:05:00 PM): same here
funjxn1 (7:05:08 PM): just want us not to get in trouble
Charro (7:05:15 PM): ur a nice person tho so i trust u
funjxn1 (7:05:20 PM): definitely am
Charro (7:05:21 PM): me neither
funjxn1 (7:05:24 PM): u seem sweet too
Charro (7:05:28 PM): awww ty
funjxn1 (7:05:32 PM): no one gonna come check on u when mom is gone?
Charro (7:05:38 PM): no
funjxn1 (7:05:44 PM): u seroius
Charro (7:05:49 PM): she leaves all the time n no one does
Charro (7:05:52 PM): yah y?
Charro (7:06:01 PM): im not a baby dood

funjxn1 (7:06:06 PM): don't want anyone walking in on us fucking lol
Charro (7:06:19 PM): yah no one will
funjxn1 (7:06:31 PM): that be bad!
funjxn1 (7:06:31 PM): lol
Charro (7:06:36 PM): lol yah!
funjxn1 (7:06:45 PM): i can't wait for u to feel my cock
Charro (7:06:54 PM): just b gentl
Charro (7:06:56 PM): k?
funjxn1 (7:06:59 PM): i promise baby
funjxn1 (7:07:05 PM): just let me know how it feels
Charro (7:07:07 PM): yah i trust u 
Charro (7:07:09 PM): k i will
funjxn1 (7:07:19 PM): gonna have to break u in
funjxn1 (7:07:26 PM): but when we do, watch out!
funjxn1 (7:07:27 PM): ;)
Charro (7:07:32 PM): lol
funjxn1 (7:07:59 PM): so did u tell ur friends u were gonna be fucking me
Charro (7:08:03 PM): NO
funjxn1 (7:08:14 PM): ok
funjxn1 (7:08:14 PM): good
Charro (7:08:16 PM): i told u i wuldnt
Charro (7:08:29 PM): none of there b'ness neways
funjxn1 (7:08:46 PM): no its definitely not
funjxn1 (7:08:57 PM): so do u knwo when she is leaving
Charro (7:09:17 PM): not exact time but its fri sumtim
Charro (7:09:27 PM): as soon as she wakes up ill ask her k?
funjxn1 (7:09:41 PM): ok
funjxn1 (7:09:47 PM): u want me to stay with u
Charro (7:09:56 PM): yah u can if u want
Charro (7:10:01 PM): thad b real kewl!
funjxn1 (7:10:11 PM): want to fuck u all night baby ;)
Charro (7:10:23 PM): k kewl :)
funjxn1 (7:10:46 PM): u ready to give me that sweet pussy?
Charro (7:11:11 PM): yah i wanna see u i like u alot
funjxn1 (7:11:48 PM): im gonna make u feel SOO GOOD!
Charro (7:11:54 PM): good!
funjxn1 (7:12:13 PM): u need to get on the pill!
funjxn1 (7:12:13 PM): lol
Charro (7:12:21 PM): i kno :(
Charro (7:12:28 PM): i will k?
(Yes, I'll get right on that.)
funjxn1 (7:12:49 PM): ok
funjxn1 (7:12:53 PM): b/c i want to feel u soon
funjxn1 (7:12:57 PM): not a rubber lol
Charro (7:13:13 PM): ya u said it dont feel good that way rite?
funjxn1 (7:13:20 PM): well it feels good
funjxn1 (7:13:22 PM): but NOT AS GOOD!
Charro (7:13:31 PM): oic kk good 2 kno
Charro (7:13:39 PM): i will then k?
funjxn1 (7:13:54 PM): ok baby
funjxn1 (7:13:59 PM): so excited to see u!
Charro (7:14:17 PM): yah me toooooo!!!!
funjxn1 (7:14:42 PM): what are u looking forward to the most
Charro (7:14:53 PM): just 2 see waht its like
Charro (7:15:00 PM): n see u of course!
funjxn1 (7:15:12 PM): see what sex is like?

Charro (7:15:18 PM): yah
funjxn1 (7:15:27 PM): amazing!
Charro (7:15:41 PM): kewl
funjxn1 (7:15:58 PM): what u gonna wear for me?
Charro (7:16:19 PM): wat do u want me 2 wear?
funjxn1 (7:16:37 PM): u got a mini skirt?
Charro (7:17:00 PM): umm yah i got a skirt in my closet
funjxn1 (7:17:21 PM): wear that little skirt 
funjxn1 (7:17:24 PM): no panties ;)
Charro (7:17:33 PM): no panties/
(Shocking, except not really.)
Charro (7:17:36 PM): ?
funjxn1 (7:17:40 PM): yea
funjxn1 (7:17:41 PM): lol
Charro (7:17:41 PM): ok
funjxn1 (7:17:44 PM): why would u
funjxn1 (7:17:47 PM): coming off anyway
funjxn1 (7:17:47 PM): lol
Charro (7:17:54 PM): yah good point
Charro (7:17:55 PM): lol
funjxn1 (7:18:07 PM): ;)
Charro (7:18:20 PM): lol
Charro (7:18:25 PM): ur funny
funjxn1 (7:18:30 PM): just lift it up
funjxn1 (7:18:33 PM): so i can eat ur pussy
Charro (7:18:38 PM): oh wow ok
Charro (7:18:43 PM): i didnt think bout taht
funjxn1 (7:19:03 PM): see always thnking here(Yeah, you are a real genius and by genius I mean fuckhead.)
Charro (7:19:11 PM): lol i gess so
funjxn1 (7:19:17 PM): hope u don't mind
Charro (7:19:25 PM): no i think ur nice
Charro (7:19:28 PM): i dont mind
Charro (7:19:29 PM): lol
funjxn1 (7:19:33 PM): ur the best
Charro (7:19:37 PM): :)
Charro (7:19:40 PM): awww ty
funjxn1 (7:19:43 PM): i can't wait to make love to u
Charro (7:20:00 PM): awwww yah u said its fun
Charro (7:20:20 PM): i just hope u dont get mad if i dont kno waht im doin
Charro (7:20:26 PM): u just gotta show me k?
funjxn1 (7:20:29 PM): ok baby
funjxn1 (7:20:36 PM): just follow my lead
funjxn1 (7:20:39 PM): i would never get mad
funjxn1 (7:20:43 PM): and ur instincts lol
funjxn1 (7:20:44 PM): ;)
Charro (7:20:52 PM): ok
funjxn1 (7:20:56 PM): just get into it and me
funjxn1 (7:20:58 PM): u'll be fine

Charro (7:21:04 PM): i trust u
funjxn1 (7:21:14 PM): i trust u too
funjxn1 (7:21:39 PM): i want my big dick in ur mouth baby
Charro (7:21:48 PM): k
funjxn1 (7:22:07 PM): u ready to suck it good
Charro (7:22:19 PM): ya i only did 1 u kno taht rite?
funjxn1 (7:22:31 PM): yea but im gonna s how u how to suck it real good
funjxn1 (7:22:32 PM): k
Charro (7:22:40 PM): k good!
funjxn1 (7:22:58 PM): u want me to cum in ur mouth
Charro (7:23:07 PM): i dont wanna do sumthin wrong
Charro (7:23:12 PM): u can i gess
Charro (7:23:16 PM): the other guy did
funjxn1 (7:23:31 PM): what did u do when he did
Charro (7:23:41 PM): wat do u mean?
Charro (7:23:44 PM): i let him
funjxn1 (7:23:47 PM): u swallow
funjxn1 (7:23:49 PM): or spit it out
Charro (7:23:49 PM): yah
Charro (7:23:56 PM): rent u sposed to?

funjxn1 (7:24:02 PM): do either
funjxn1 (7:24:03 PM): i guess
funjxn1 (7:24:06 PM): whatever u want to do
Charro (7:24:17 PM): oic he told me i was sposed to
Charro (7:24:19 PM): so i did
funjxn1 (7:24:46 PM): u stroke my cock at the base of my cock with ur hand
funjxn1 (7:24:56 PM): then u just slide ur mouth up and down and follow ur hand
funjxn1 (7:25:01 PM): as it moves up and down my dick
(Oh, look it's lesson time. How sweet. *gag*)
Charro (7:25:14 PM): ok
funjxn1 (7:25:42 PM): i'll be eating ur tight pussy
funjxn1 (7:25:44 PM): while ur doing that !
funjxn1 (7:25:45 PM): ;)
Charro (7:26:04 PM): oh ok
Charro (7:26:06 PM): kewl
funjxn1 (7:26:19 PM): u ready to get naughty
funjxn1 (7:26:19 PM): ;)
Charro (7:26:34 PM): u just gotta teach me how lol
funjxn1 (7:26:53 PM): i am darling

Charro (7:27:09 PM): k :)
funjxn1 (7:27:29 PM): as long as u willing to learn
funjxn1 (7:27:31 PM): lol
Charro (7:27:45 PM): yep i am (Yeah, I'm all set. Come on over.)
Charro (7:27:52 PM): just hope i do it rite is all
funjxn1 (7:28:00 PM): u gonna do just fine darling
Charro (7:28:09 PM): dont want u to think im stoopid 
funjxn1 (7:28:23 PM): u gonna want to fuck this big dick all t he time baby
funjxn1 (7:28:43 PM): after i make u cum soo hard
Charro (7:28:43 PM): k kewl
Charro (7:28:56 PM): i never done that b4 i gess
Charro (7:29:24 PM): u said it feels good tho
funjxn1 (7:29:26 PM): its ok u will soon
Charro (7:29:29 PM): kewl
funjxn1 (7:29:31 PM): makes ur whole body shake
funjxn1 (7:29:34 PM): feels amazing
Charro (7:29:39 PM): it does??/
funjxn1 (7:29:43 PM): yes
Charro (7:29:47 PM): wow i didnt kno it felt that good
funjxn1 (7:29:48 PM): feels like an explosion
Charro (7:29:49 PM): jeez
funjxn1 (7:29:54 PM): going off in ur body
funjxn1 (7:29:59 PM): feels so sexual
funjxn1 (7:30:08 PM): as my cock is moving in and out of ur pussy
funjxn1 (7:30:13 PM): u will be so wet
funjxn1 (7:30:15 PM): dripping
Charro (7:30:21 PM): drippin?
Charro (7:30:23 PM): wow
funjxn1 (7:30:51 PM): u ready?

Charro (7:31:19 PM): yah! r u? (Yes, are you Douglas? LOL :| Idiot.)
funjxn1 (7:31:44 PM): YES!!!
funjxn1 (7:32:00 PM): i m gonna fuck u in every room in ur house :)
Charro (7:32:11 PM): relly?
funjxn1 (7:32:19 PM): do u want me too
Charro (7:32:25 PM): dont it hurt ne where but a bed?
funjxn1 (7:32:31 PM): no baby
Charro (7:32:33 PM): like dont u gotta lay down n stuff?
funjxn1 (7:32:42 PM): not necessarily
funjxn1 (7:32:44 PM): i'll show u
funjxn1 (7:32:47 PM): i can pick u up
funjxn1 (7:32:50 PM): and set u down on my cock
funjxn1 (7:32:54 PM): fuck u against the wall
funjxn1 (7:32:55 PM): if u let me
Charro (7:32:58 PM): oh ok
Charro (7:33:06 PM): yah u can i just nevah thot bout it
funjxn1 (7:33:37 PM): im gonna fuck u SOO good

Charro (7:33:51 PM): kewl
funjxn1 (7:33:59 PM): well baby i have to run
funjxn1 (7:34:03 PM): good talking to u
funjxn1 (7:34:07 PM): i guess i'll talk to u tomorrow
funjxn1 (7:34:10 PM): or later tonight
funjxn1 (7:34:11 PM): if u on
funjxn1 (7:34:15 PM): got one more day
funjxn1 (7:34:19 PM): till im inside u!
Charro (7:34:25 PM): i kno!!!!
funjxn1 (7:34:46 PM): we gonna fuck ALL night long too!!
Charro (7:35:06 PM): we can sleep rite?
funjxn1 (7:35:11 PM): lol
funjxn1 (7:35:12 PM): of course
Charro (7:35:14 PM): wont taht make us tired 2?
funjxn1 (7:35:16 PM): we'll be worn out
funjxn1 (7:35:18 PM): yea
funjxn1 (7:35:19 PM): it will
funjxn1 (7:35:22 PM): wake up
funjxn1 (7:35:26 PM): u in my arms
funjxn1 (7:35:28 PM): roll u over
funjxn1 (7:35:31 PM): slide it in u again
Charro (7:35:51 PM): so we just sleep in between?
funjxn1 (7:36:03 PM): yea
funjxn1 (7:36:06 PM): that ok?
Charro (7:36:10 PM): yah
Charro (7:36:17 PM): its totaly kewl
funjxn1 (7:36:26 PM): i can tell ur ready
Charro (7:36:43 PM): yah ive wondered wat its like ya kno
funjxn1 (7:36:53 PM): well u about ot find out 
funjxn1 (7:36:56 PM): look i got to run
funjxn1 (7:36:58 PM): be good ok
Charro (7:37:16 PM): ok
funjxn1 (7:37:19 PM): bye
Charro (7:37:21 PM): byee
funjxn1 (11:43:27 PM): hey punkin
Charro (11:43:32 PM): hey!
funjxn1 (11:43:40 PM): what u doing up this late
Charro (11:44:10 PM): cant sleep :(
Charro (11:44:14 PM): wat r u doin up?
Charro (11:44:18 PM): hows ur dad?
funjxn1 (11:44:44 PM): im good
funjxn1 (11:44:50 PM): he's good i mean
funjxn1 (11:44:53 PM): asleep
funjxn1 (11:44:56 PM): i can't sleep eitehr
funjxn1 (11:44:57 PM): either
funjxn1 (11:45:03 PM): u promise me that is u
Charro (11:45:09 PM): huh?
funjxn1 (11:45:13 PM): in the pics
Charro (11:45:14 PM): its me 
Charro (11:45:18 PM): yah its me
funjxn1 (11:45:24 PM): ok
Charro (11:45:26 PM): who else wuld it be silly?
funjxn1 (11:45:30 PM): hell who knows
funjxn1 (11:45:32 PM): lol
funjxn1 (11:45:36 PM): its the interet
funjxn1 (11:45:39 PM): internet
funjxn1 (11:45:39 PM): lol
Charro (11:45:43 PM): yah i kno rite
Charro (11:45:46 PM): but its me
Charro (11:45:48 PM): lol
funjxn1 (11:45:57 PM): lol
funjxn1 (11:45:58 PM): ok
funjxn1 (11:46:00 PM): i trust ya
funjxn1 (11:46:05 PM): so did mom ever wake up
Charro (11:46:29 PM): yah
funjxn1 (11:46:45 PM): what time she leaving
Charro (11:46:59 PM): shes leavin fri bout noon is waht she said
funjxn1 (11:47:08 PM): ok cool
funjxn1 (11:47:12 PM): what time u want me to cum over
Charro (11:47:40 PM): wat time is good 4 u?
funjxn1 (11:47:48 PM): u let me know
funjxn1 (11:47:51 PM): anytime friday is good
funjxn1 (11:47:57 PM): after 12 of course
funjxn1 (11:47:58 PM): lol
Charro (11:48:08 PM): well yah duh lol
Charro (11:48:13 PM): how bout like 1
Charro (11:48:21 PM): give em time 2 leave n stuff
funjxn1 (11:48:26 PM): k
funjxn1 (11:48:34 PM): that sounds good
Charro (11:48:41 PM): k
funjxn1 (11:48:44 PM): i can't wait!
Charro (11:48:56 PM): me too!
funjxn1 (11:49:14 PM): can't wait to kiss u
Charro (11:49:23 PM): awww i kno!
funjxn1 (11:49:33 PM): touch u
funjxn1 (11:49:40 PM): lick u 
Charro (11:49:55 PM): im relly xcited r u?
funjxn1 (11:50:03 PM): oh yea
funjxn1 (11:50:21 PM): can't wait to be inside of u!!!
Charro (11:50:29 PM): kewl
Charro (11:50:31 PM): me 2
funjxn1 (11:51:10 PM): just hope it doesn't hurt too bad
Charro (11:51:25 PM): u said u wuld go slow n it cant b taht bad rite?
funjxn1 (11:51:32 PM): i would hope not
funjxn1 (11:51:36 PM): shouldnt' be
funjxn1 (11:51:38 PM): and i will
funjxn1 (11:51:43 PM): but it probably will
funjxn1 (11:51:46 PM): specially first time
funjxn1 (11:51:51 PM): when i bust ur cherry
Charro (11:52:06 PM): k but u said it gets betta rite?
funjxn1 (11:52:18 PM): for sure baby
funjxn1 (11:52:25 PM): u'll be craving it
Charro (11:52:29 PM): kewl!
Charro (11:52:34 PM): it sounds fun 
funjxn1 (11:52:49 PM): its more than fun
funjxn1 (11:52:53 PM): awesome
funjxn1 (11:53:01 PM): we gonna fuck all the time?
Charro (11:53:07 PM): i am xcited i got buterflies!
funjxn1 (11:53:45 PM): u gonna wear that skirt for me
Charro (11:53:52 PM): ya w no panties rite?
funjxn1 (11:54:07 PM): yes baby
funjxn1 (11:54:13 PM): so i can finger ur pussy better
funjxn1 (11:54:16 PM): just slide it up
funjxn1 (11:54:22 PM): and lick u from pussy to clit
Charro (11:54:30 PM): kewl
funjxn1 (11:54:57 PM): u ready to feel my hard cock
Charro (11:55:12 PM): yah
funjxn1 (11:55:34 PM): watch my hard body
funjxn1 (11:55:38 PM): in between ur legs
funjxn1 (11:55:42 PM): fucking u soo good
Charro (11:55:48 PM): wow i can do taht?
funjxn1 (11:56:01 PM): do waht
Charro (11:56:39 PM): watch u betwen my legs?
funjxn1 (11:56:47 PM): yes baby
funjxn1 (11:56:50 PM): i'll be on top of u
funjxn1 (11:56:56 PM): pinning ur legs back
funjxn1 (11:57:04 PM): u can watch me fuck ur pussy
Charro (11:57:05 PM): oic i didnt kno i culd see taht
Charro (11:57:07 PM): kewl
funjxn1 (11:57:36 PM): gonna pull out and cum all in ur mouth
(God, he's just charming isn't he?)
funjxn1 (11:57:55 PM): mmmmmmmmmmmm
Charro (11:57:56 PM): k
funjxn1 (11:58:10 PM): u want it?
Charro (11:58:47 PM): yah!
funjxn1 (11:59:03 PM): want u to stroke that big dick hard
funjxn1 (11:59:08 PM): and take every drop of my cum
funjxn1 (11:59:10 PM): down ur throat
Charro (11:59:15 PM): u just gotta show me wat u want
Charro (11:59:22 PM): ur not gonna choke me ritte?
funjxn1 (11:59:29 PM): o know baby
funjxn1 (11:59:38 PM): that's up to u to see hwo far u can take it
funjxn1 (11:59:39 PM): not me
funjxn1 (11:59:40 PM): lol
(Yeah, lofuckingl. You make me want to vomit)
Charro (11:59:55 PM): k kewl

07-06-2006

funjxn1 (12:00:16 AM): all about PLEASURE
funjxn1 (12:00:20 AM): not pain
funjxn1 (12:00:21 AM): lol
Charro (12:00:25 AM): no pain
Charro (12:00:26 AM): lol
funjxn1 (12:00:28 AM): lol
funjxn1 (12:00:29 AM): right
funjxn1 (12:00:36 AM): pain = bad
funjxn1 (12:00:39 AM): pleasure = good
funjxn1 (12:00:41 AM): ;)
Charro (12:00:59 AM): i agree!
Charro (12:01:06 AM): ur soo sweet
funjxn1 (12:01:07 AM): u probably will be sore though
funjxn1 (12:01:08 AM): ;)
funjxn1 (12:01:11 AM): after this weekend
funjxn1 (12:01:16 AM): having never done it before
Charro (12:01:23 AM): yah my frends said they wer eafter they did it
funjxn1 (12:01:38 AM): how old are they
Charro (12:01:43 AM): my age
funjxn1 (12:01:59 AM): u ready to get naughty with me baby?
funjxn1 (12:01:59 AM): ;)
Charro (12:02:20 AM): yah u just gotta show me cuz i dont wanna look stupid k
funjxn1 (12:02:33 AM): just let me lead 
funjxn1 (12:02:35 AM): and u follow
Charro (12:02:43 AM): i will promis
funjxn1 (12:03:01 AM): i'll fuck u so many different ways
funjxn1 (12:03:06 AM): want u to tell me how good it feels
Charro (12:03:18 AM): yah
funjxn1 (12:03:31 AM): want it slower
funjxn1 (12:03:32 AM): or harder
funjxn1 (12:03:34 AM): tell me
Charro (12:03:42 AM): i dont kno
Charro (12:03:43 AM): lol
funjxn1 (12:03:45 AM): u will 
funjxn1 (12:03:47 AM): once u learn
funjxn1 (12:03:47 AM): lol
Charro (12:03:50 AM): wat feels bettter?
funjxn1 (12:03:56 AM): just depends on ur mood
funjxn1 (12:04:01 AM): u may want to get fucked hard

Charro (12:04:04 AM): oic k
funjxn1 (12:04:05 AM): u may want to make love
Charro (12:04:36 AM): is that better?
funjxn1 (12:04:48 AM): its all good
funjxn1 (12:04:49 AM): ;)
funjxn1 (12:04:58 AM): u will see soon
Charro (12:05:02 AM): kewl!
funjxn1 (12:05:09 AM): so how big is ur house
Charro (12:05:43 AM): its got like 4 bedrooms n its pretty big
funjxn1 (12:06:11 AM): i want to fuck u in the shower
Charro (12:06:20 AM): is taht fun?
funjxn1 (12:06:24 AM): oh yea
funjxn1 (12:06:29 AM): where im standing up
funjxn1 (12:06:34 AM): and ur sitting down on my cock
funjxn1 (12:06:38 AM): legs wrapped around my back
funjxn1 (12:06:43 AM): water running down us
funjxn1 (12:06:47 AM): NICE!
Charro (12:07:27 AM): that sounds like lots of fun 
funjxn1 (12:07:41 AM): kissing me deeplly
funjxn1 (12:07:47 AM): as u ride up and down my cock
Charro (12:07:51 AM): yah i like kissin lots
funjxn1 (12:08:16 AM): gonna like my big dick more
(:|)
funjxn1 (12:08:17 AM): ;)
Charro (12:08:27 AM): lol u keep sayin taht n i trust u
funjxn1 (12:08:58 AM): i may fuck u with out a condom one time
funjxn1 (12:09:00 AM): and just pull out
funjxn1 (12:09:02 AM): i want to feel u
Charro (12:09:09 AM): i cant get preggerz rite?
funjxn1 (12:09:17 AM): not if i do'nt cum inside u
funjxn1 (12:09:19 AM): which i wont
Charro (12:09:25 AM): kk good
funjxn1 (12:09:42 AM): i'll pull out of ur pussy
funjxn1 (12:09:47 AM): and let u suck it out of me
Charro (12:09:51 AM): k n i cant get preggo?
funjxn1 (12:10:02 AM): not when u swallow it all
funjxn1 (12:10:03 AM): ;)
Charro (12:10:16 AM): lol u want me 2 swallow it all tehn?
Charro (12:10:17 AM): k
funjxn1 (12:10:26 AM): yes baby
funjxn1 (12:10:28 AM): do u want to
Charro (12:10:38 AM): yah i have b4 n it aint bad

funjxn1 (12:11:16 AM): u gonna be nervous?
funjxn1 (12:11:16 AM): lol
Charro (12:11:26 AM): ya is taht ok?
funjxn1 (12:11:31 AM): of course
funjxn1 (12:11:34 AM): hell i will be too
Charro (12:12:04 AM): im a nice person tho n sooo r u
funjxn1 (12:12:09 AM): of couse
funjxn1 (12:12:11 AM): course
funjxn1 (12:12:12 AM): no worries
funjxn1 (12:12:44 AM): u gonna take me back to ur bed
funjxn1 (12:12:45 AM): ;)
Charro (12:12:59 AM): u wanna go 2 my bed?
Charro (12:13:03 AM): we can do taht
funjxn1 (12:13:24 AM): yea i want u to sit me down on the side of it
funjxn1 (12:13:28 AM): and have u take my pants off
funjxn1 (12:13:36 AM): and then get on ur knees in front of me
funjxn1 (12:13:39 AM): and start sucking my dick
(Too bad for you that the police were there waiting for you instead. TEARZ)
funjxn1 (12:13:42 AM): like i told u too
Charro (12:13:42 AM): k
Charro (12:13:46 AM): k
funjxn1 (12:14:20 AM): then i'll just tell u to come sit on my face
Charro (12:14:27 AM): sit on ur face?
funjxn1 (12:14:30 AM): well
funjxn1 (12:14:31 AM): lol
Charro (12:14:33 AM): like with my butt?(I'm sorry, but I had to play stupid and I laughed for like five minutes over saying that.)
funjxn1 (12:14:36 AM): no baby
funjxn1 (12:14:41 AM): like let me lay down
funjxn1 (12:14:48 AM): then with ur but facing out
Charro (12:14:49 AM): oic kk
funjxn1 (12:14:51 AM): put ur pussy on it
funjxn1 (12:14:58 AM): and then suck my dick at the same time

Charro (12:15:06 AM): oh ok jeez now im all imbarised
Charro (12:15:09 AM): sorry
funjxn1 (12:15:21 AM): lol
funjxn1 (12:15:22 AM): why
funjxn1 (12:15:58 AM): ?
Charro (12:16:34 AM): cuz i didnt kno waht sit on ur face means
funjxn1 (12:17:03 AM): its ok
funjxn1 (12:17:03 AM): lol
funjxn1 (12:17:08 AM): glad we got it straight
funjxn1 (12:17:13 AM): keep butt out of things lol
Charro (12:17:22 AM): yah plz lol
funjxn1 (12:18:14 AM): im so excited to see u
Charro (12:18:47 AM): me 2 ur gonna come over fri at like 1 tehn?
funjxn1 (12:18:58 AM): yea i am for sure
funjxn1 (12:19:17 AM): that what u want
Charro (12:19:24 AM): yah!
Charro (12:19:33 AM): i am real xcited now
Charro (12:19:39 AM): u make it sound so fun
funjxn1 (12:20:00 AM): u think so
funjxn1 (12:20:18 AM): why is that baby
Charro (12:20:29 AM): i dunno u just do
Charro (12:20:32 AM): is taht ok/
funjxn1 (12:20:49 AM): i think u just excited about fucking me ;)
Charro (12:20:56 AM): lol
Charro (12:21:08 AM): yah i am xcited 2 see u 2
funjxn1 (12:21:33 AM): i am too baby
funjxn1 (12:21:44 AM): gonna be sooo much fun
Charro (12:21:54 AM): yah!
funjxn1 (12:22:20 AM): making me so horny
Charro (12:22:28 AM): lol
Charro (12:22:32 AM): tahts good rite?
funjxn1 (12:22:36 AM): yea
funjxn1 (12:22:37 AM): are u
Charro (12:22:57 AM): how do u tell
Charro (12:23:03 AM): i got buterflies n stuff
funjxn1 (12:23:06 AM): pussy gets wet

funjxn1 (12:23:09 AM): yea butterflies
Charro (12:23:11 AM): oic
Charro (12:23:12 AM): kk
funjxn1 (12:23:16 AM): just want to fuck
funjxn1 (12:23:16 AM): ;)
funjxn1 (12:23:19 AM): a feeling
Charro (12:23:38 AM): kewl
funjxn1 (12:24:31 AM): so u gonna take me back to ur room
Charro (12:24:58 AM): yah thats were u wanna go rite?
funjxn1 (12:25:08 AM): yea
funjxn1 (12:25:09 AM): don't u
Charro (12:25:14 AM): yah
Charro (12:25:40 AM): its kinda messy ill have to clean up k
funjxn1 (12:26:00 AM): don't matter
funjxn1 (12:26:04 AM): just gonna be on ur bed

funjxn1 (12:26:04 AM): ;)
Charro (12:26:07 AM): relly?
Charro (12:26:09 AM): kewl
Charro (12:27:37 AM): i dont want u trippin tho
Charro (12:27:44 AM): but i hate 2 clean it lol
Charro (12:28:27 AM): whered u go?
Charro (12:29:54 AM): u left?
Charro (12:31:00 AM): awww i hope ur ok
Charro (12:35:03 AM): u just left
Charro (12:35:05 AM): y?
Charro (12:35:13 AM): i cant wait 2 see u!!!!!
funjxn1 (9:08:12 AM): u on
funjxn1 (9:18:54 AM): yo
funjxn1 (9:40:44 AM): sorry lost my internet connection last night
funjxn1 (9:40:44 AM): :(
funjxn1 (12:27:41 PM): u on
funjxn1 (2:53:20 PM): hey baby
Charro (2:53:24 PM): hey!
funjxn1 (2:53:30 PM): what u doing
Charro (2:53:32 PM): how ru ?
funjxn1 (2:53:38 PM): im good just finishing up some work
funjxn1 (2:53:39 PM): and u
Charro (2:53:45 PM): im good tx
funjxn1 (2:53:52 PM): thougth about u all day ! ;)
Charro (2:53:58 PM): awww relly?
Charro (2:54:02 PM): i thot bout u 2
funjxn1 (2:54:08 PM): what u doing
Charro (2:54:13 PM): nothin
funjxn1 (2:54:22 PM): u alone?
Charro (2:54:29 PM): in my room yah
funjxn1 (2:54:36 PM): where is mom
Charro (2:54:53 PM): doin landry n packin
funjxn1 (2:55:01 PM): so what does she do for work
Charro (2:55:17 PM): she is a physisans assistent
Charro (2:55:22 PM): how come?
funjxn1 (2:55:28 PM): just curious
Charro (2:55:32 PM): oic kk
funjxn1 (2:55:32 PM): doesnt' seem to work much
funjxn1 (2:55:33 PM): lol
Charro (2:55:56 PM): well she was sic n then they wernt busy so she took rest of the week off i gess
Charro (2:56:07 PM): wierd holiday 
funjxn1 (2:56:10 PM): yea
funjxn1 (2:56:11 PM): i guess
funjxn1 (2:56:13 PM): so ;)
funjxn1 (2:56:18 PM): u ready to see me?
Charro (2:56:22 PM): yah!
Charro (2:56:27 PM): r u reddy?
funjxn1 (2:56:36 PM): i cant' wait
funjxn1 (2:56:38 PM): ;)
Charro (2:56:39 PM): kewl
Charro (2:56:49 PM): i got like buterflies n stuff
Charro (2:56:56 PM): im just soo xcited
funjxn1 (2:57:04 PM): are you really baby
Charro (2:57:09 PM): yah
Charro (2:57:13 PM): rent u :(
funjxn1 (2:57:18 PM): hell yes
funjxn1 (2:57:20 PM): i can't wait
funjxn1 (2:57:23 PM): to kiss u
funjxn1 (2:57:23 PM): baby
Charro (2:57:25 PM): kewl
funjxn1 (2:57:43 PM): u got that skirt ready
funjxn1 (2:57:44 PM): ?
Charro (2:57:58 PM): yah it stil in my closet but im gonna get it out latah
funjxn1 (2:58:22 PM): what u gonna wear with it?
Charro (2:58:40 PM): im not sposed to wear panties rite?
Charro (2:58:54 PM): wat else do u want me to wear w it?
funjxn1 (2:58:54 PM): nope!
funjxn1 (2:58:58 PM): there is NO point!
funjxn1 (2:58:59 PM): ;)
Charro (2:59:01 PM): lol
funjxn1 (2:59:21 PM): we gonna be naked quick anyway ;)
Charro (2:59:27 PM): k
funjxn1 (2:59:46 PM): that ok ?
Charro (2:59:50 PM): yah totaly
Charro (3:00:09 PM): i just hope u like me
funjxn1 (3:00:18 PM): awww
funjxn1 (3:00:20 PM): why wouldn't i baby
funjxn1 (3:00:22 PM): u are adorable
Charro (3:00:28 PM): awww ty :)
Charro (3:00:43 PM): will u take me on a ride in ur car 2?
funjxn1 (3:00:57 PM): of course baby
funjxn1 (3:01:00 PM): where u want to go
Charro (3:01:07 PM): just on a ride
Charro (3:01:12 PM): wat kinda car u got?
funjxn1 (3:01:15 PM): bmw
Charro (3:01:23 PM): wow those r real nice!
funjxn1 (3:01:29 PM): pretty cool yea
funjxn1 (3:01:37 PM): u gonna suck my dick while im driving?? :)
Charro (3:01:44 PM): if its silver im gonna die cuz i wanna silver car
Charro (3:01:47 PM): u want me 2?
funjxn1 (3:01:59 PM): yes i want u too
funjxn1 (3:02:02 PM): do u
Charro (3:02:09 PM): k thad b kewl
Charro (3:02:30 PM): i just gotta b carful so my head dont get hit by the whell rite?
funjxn1 (3:02:48 PM): lol
funjxn1 (3:02:51 PM): i won't hit u with it
funjxn1 (3:02:57 PM): why u want a silver car
Charro (3:02:57 PM): k good
Charro (3:03:02 PM): i just like em is all
funjxn1 (3:03:12 PM): yea mine is silver
funjxn1 (3:03:13 PM): lol
Charro (3:03:22 PM): holy crap no way!
funjxn1 (3:03:25 PM): yea
funjxn1 (3:03:26 PM): it is
Charro (3:03:41 PM): omg thats so kewl!!!!!!!
Charro (3:03:46 PM): u got good taste tehn
funjxn1 (3:04:02 PM): u want to fuck me in it too?
Charro (3:04:15 PM): is it big enuf?
funjxn1 (3:04:33 PM): u can just straddle me
funjxn1 (3:04:40 PM): come and sit down on my dick
Charro (3:04:44 PM): like sit?
Charro (3:04:46 PM): oic k
Charro (3:04:56 PM): wont ppl see us tho?
funjxn1 (3:05:12 PM): no baby we will pull over somewhere no one can see ;)
Charro (3:05:30 PM): oh good cuz i was gonna say...
Charro (3:05:31 PM): lol
funjxn1 (3:05:54 PM): u ready to get really naughty baby
Charro (3:06:10 PM): yah ur gonna teach me lol
funjxn1 (3:06:27 PM): of course
funjxn1 (3:06:30 PM): ;)
funjxn1 (3:06:39 PM): i can tell u ready to learn!
funjxn1 (3:06:40 PM): lol
Charro (3:06:53 PM): yah iv been curius ya kno
funjxn1 (3:07:24 PM): we'll fuck for a while at ur hourse
funjxn1 (3:07:25 PM): house
funjxn1 (3:07:26 PM): then
funjxn1 (3:07:28 PM): when it gets dark
funjxn1 (3:07:32 PM): we'll go for a ride ;)
Charro (3:07:40 PM): k kewl
Charro (3:07:50 PM): i bet its a real kewl car 2 huh?
funjxn1 (3:08:10 PM): yea it is
funjxn1 (3:08:12 PM): ;)
Charro (3:08:15 PM): kewl
funjxn1 (3:08:23 PM): i want u
Charro (3:08:40 PM): i cant wait im relly xcited!!!!
Charro (3:08:42 PM): :)
Charro (3:09:00 PM): u just gotta b slow so it dont hurt the first time k
funjxn1 (3:09:11 PM): i will
Charro (3:09:15 PM): k good
funjxn1 (3:09:17 PM): just got to bust ur cherry 
funjxn1 (3:09:21 PM): gonna hurt doing that
Charro (3:09:35 PM): i kno but u said u wuld do it gentl as possible
funjxn1 (3:09:43 PM): i will
funjxn1 (3:09:49 PM): all down hill after that though
Charro (3:09:54 PM): kewl
funjxn1 (3:09:57 PM): may need to put a towel down
funjxn1 (3:09:59 PM): incase u bleed
Charro (3:10:12 PM): oh i didnt think bout taht
Charro (3:10:21 PM): ya we culd do taht
funjxn1 (3:10:53 PM): yea probably should
Charro (3:11:03 PM): ya i dont wanna make a mess ya kno
funjxn1 (3:11:23 PM): no worries after that
funjxn1 (3:11:24 PM): ;)
Charro (3:11:28 PM): kewl
Charro (3:11:33 PM): u gonna b on latah?
funjxn1 (3:11:41 PM): don't think so
Charro (3:11:43 PM): i gotta go help mom w her packin i gess
funjxn1 (3:11:44 PM): got a lot to do
Charro (3:11:45 PM): o nooooo
funjxn1 (3:11:46 PM): awww :(
funjxn1 (3:11:50 PM): does she know u chat
Charro (3:11:59 PM): she dont kno wat i do
Charro (3:12:01 PM): lol
Charro (3:12:10 PM): she dont come in here alot
funjxn1 (3:12:20 PM): i hear ya
funjxn1 (3:12:26 PM): i can't wait to see ur room
Charro (3:12:43 PM): i cleaned it sum so its not gonna kill u k
Charro (3:12:44 PM): lol
funjxn1 (3:12:51 PM): lol
funjxn1 (3:12:51 PM): ok
Charro (3:12:55 PM): when can i chat w u again?
funjxn1 (3:13:03 PM): u really got to go
Charro (3:13:11 PM): ya 4 a bit
funjxn1 (3:13:21 PM): im gone in like 45 minutes
Charro (3:13:21 PM): im gonna b on latah tho
Charro (3:13:41 PM): tehn ur never comin on again lol
funjxn1 (3:14:16 PM): probably not till later later tonihgt
Charro (3:14:26 PM): well tahts wat i ment silly :)
funjxn1 (3:14:44 PM): guess we'll see
funjxn1 (3:14:48 PM): if not i will be on tomorrow
funjxn1 (3:14:58 PM): what time u gonna b on
Charro (3:15:10 PM): 2 nite or 2 morow?
funjxn1 (3:15:15 PM): tomorrow
Charro (3:15:25 PM): like in teh mornin prolly
funjxn1 (3:15:32 PM): ok
funjxn1 (3:15:37 PM): when i leave to come see u
funjxn1 (3:15:40 PM): want u to call me
funjxn1 (3:15:43 PM): give me directions
funjxn1 (3:15:43 PM): k?
Charro (3:15:48 PM): i dont got ur 
Charro (3:15:50 PM): #
funjxn1 (3:15:55 PM): ill give it to u then
Charro (3:16:00 PM): oic kk kewl
Charro (3:16:15 PM): i cant wait!
funjxn1 (3:16:18 PM): what we gonna do when i get there?
Charro (3:16:24 PM): hope ur as xcited as mee
funjxn1 (3:16:43 PM): i definitely am
funjxn1 (3:16:49 PM): what we gonna do when i get there
Charro (3:17:11 PM): u said u wanna come 2 my room n have me give u a bj frst
Charro (3:17:19 PM): rite?
funjxn1 (3:17:32 PM): yea is that ok
Charro (3:17:37 PM): yah 
Charro (3:17:54 PM): i just hope u like me is all
Charro (3:17:55 PM): :)
Charro (3:18:01 PM): n i dont do it wrong
funjxn1 (3:18:15 PM): no worries its cool
funjxn1 (3:18:18 PM): go pack
Charro (3:18:19 PM): k kewl
funjxn1 (3:18:20 PM): talk to u sooon
Charro (3:18:23 PM): byee
Charro (3:18:25 PM): :)

07-06-2006

Charro (09:02:45 AM): hey
Charro (09:02:49 AM): r u on?
Charro (09:03:37 AM): :(
Charro (09:03:55 AM): i thot u were gonna b on in the mornin
Charro (09:05:00 AM): ru still comin?
Charro (09:05:14 AM): i hope ur ok
Charro (09:16:08 AM): i thot u were gonna b on :(
Charro (09:16:19 AM): i hope ur still comin
Charro (10:05:12 AM): omg wer u just playin me r wat?
Charro (10:05:22 AM): i'm so sad now :(
Charro (10:05:26 AM): i hope ur ok
Charro (11:16:56 AM): u were just playin w me tehn i gess!
Charro (11:17:04 AM): omg i cant beleve this!
Charro (11:27:25 AM): well i hope nuthin hapend bad 2 u
Charro (11:27:46 AM): n i hope ur dads ok
Charro (11:28:02 AM): i hope u wernt just playin me cuz i like u alot
funjxn1 (01:29:34 PM): hey
Charro (01:29:37 PM): HEY!
funjxn1 (01:29:42 PM): where are u
Charro (01:29:47 PM): at home
funjxn1 (01:29:51 PM): where is mom
Charro (01:29:51 PM): were r u?
Charro (01:29:53 PM): gone
funjxn1 (01:29:55 PM): friends
funjxn1 (01:29:57 PM): u ready
Charro (01:30:15 PM): where were u?
funjxn1 (01:30:20 PM): at friends
funjxn1 (01:30:24 PM): u ready?
funjxn1 (01:30:34 PM): i want to fuck u so bad
Charro (01:30:35 PM): r u comin?
funjxn1 (01:30:40 PM): yes
funjxn1 (01:30:44 PM): u want me too
Charro (01:30:49 PM): ya
funjxn1 (01:30:52 PM): u sure
funjxn1 (01:30:53 PM): ?
Charro (01:30:56 PM): yah!
funjxn1 (01:31:02 PM): call me
Charro (01:31:04 PM): i was woried taht u wuldn
Charro (01:31:05 PM): t
Charro (01:31:12 PM): ya lemme find the fone
funjxn1 (01:31:19 PM): u ready to fuck?
Charro (01:31:33 PM): yah u just gotta show me like u said u wuld
funjxn1 (01:31:52 PM): i will
funjxn1 (01:31:55 PM): im so horny
Charro (01:31:55 PM): how come u didnt come earlier
funjxn1 (01:32:07 PM): been asleep
funjxn1 (01:32:10 PM): had long night ;)
Charro (01:32:21 PM): k lemme find the fone k
Charro (01:32:23 PM): hange on
funjxn1 (01:32:25 PM): k
funjxn1 (01:32:41 PM): are u gonna suck my cock

funjxn1 (01:34:25 PM): ?
Charro (01:34:42 PM): k found it it was donstairs
funjxn1 (01:34:46 PM): k
funjxn1 (01:34:51 PM): u ready to suck my dick
Charro (01:34:58 PM): yah u want me 2 rite?
Charro (01:35:03 PM): wats ur #
Charro (01:35:09 PM): so i can tell u wher i live?
funjxn1 (01:35:11 PM): *edit number*
Charro (01:35:24 PM): its douglas rite?
funjxn1 (01:35:28 PM): yes
Charro (01:35:43 PM): k calling (Vande is a goddess, btw. She made 4 phone calls to this guy and she was outstanding!)
funjxn1 (01:35:45 PM): k
funjxn1 (01:36:07 PM): not ringing
funjxn1 (01:36:14 PM): lol
funjxn1 (01:36:51 PM): oh well:(
funjxn1 (01:37:16 PM): u there?
Charro (01:37:32 PM): im tryin 2 call i am dialing rite now
funjxn1 (01:37:37 PM): ok
funjxn1 (01:37:54 PM): we;ll see
funjxn1 (01:38:03 PM): i think u scared
funjxn1 (01:38:12 PM): :(
funjxn1 (01:38:33 PM): so ready to fuck u
funjxn1 (01:38:57 PM): oh well :(
funjxn1 (01:41:13 PM): ur SO sweet
Charro (01:41:20 PM): awww ty
funjxn1 (01:41:28 PM): i can't wait to fuck u soo good
Charro (01:41:37 PM): so r u comin r not?
funjxn1 (01:41:42 PM): of course
funjxn1 (01:41:47 PM): let me find me keys ok
Charro (01:41:48 PM): k good
Charro (01:41:49 PM): k
Charro (01:42:24 PM): how long will it tak u to get here do ya thik?
funjxn1 (01:43:06 PM): not long if i find my keyes!
funjxn1 (01:43:08 PM): why
Charro (01:43:09 PM): lol
Charro (01:43:14 PM): just wonderin
funjxn1 (01:43:23 PM): ill take a cab if i have too

Charro (01:43:24 PM): just xcited 2 meet u
funjxn1 (01:43:34 PM): im excited to be with u
Charro (01:43:52 PM): awww me 2
Charro (01:43:55 PM): :)
funjxn1 (01:43:55 PM): are u
funjxn1 (01:44:02 PM): u ready to suck my dick
Charro (01:44:06 PM): yah i thot u were mad at me r sumthin
funjxn1 (01:44:16 PM): no way
Charro (01:44:25 PM): yah u just gotta show me k
funjxn1 (01:44:30 PM): i will baby
funjxn1 (01:44:40 PM): u ready to fell me
Charro (01:44:43 PM): yah
Charro (01:44:56 PM): didja find em?
funjxn1 (01:45:11 PM): NOT YET!
funjxn1 (01:45:13 PM): killing me
Charro (01:45:16 PM): k lol sorry
funjxn1 (01:45:21 PM): we gonna fuck all night
funjxn1 (01:45:43 PM): ?
Charro (01:45:55 PM): yah we gotta rest 2 rite?
Charro (01:45:56 PM): lol
funjxn1 (01:46:01 PM): later we do
funjxn1 (01:46:03 PM): ;)
Charro (01:46:04 PM): k 
Charro (01:46:05 PM): lol
funjxn1 (01:46:13 PM): im not gonna wear rubber
funjxn1 (01:46:16 PM): just gonna pull o ut
Charro (01:46:28 PM): k u promis i cant get preggo rite?
funjxn1 (01:46:35 PM): i promise
funjxn1 (01:46:38 PM): im not gonna cum in u

Charro (01:46:45 PM): k good
Charro (01:46:49 PM): i dont wanna baby
funjxn1 (01:46:55 PM): ME EITHER!
funjxn1 (01:47:10 PM): just want to feel how wet u r
funjxn1 (01:47:18 PM): feel ur tight pussy
funjxn1 (01:47:37 PM): ok?
Charro (01:47:43 PM): i hope i do it rite
Charro (01:47:55 PM): i just want u to like me n i do stuff taht u want k
Charro (01:48:01 PM): u just gotta show me
funjxn1 (01:48:06 PM): im gonna love u baby
Charro (01:48:11 PM): awwww ur sooo sweet
funjxn1 (01:48:16 PM): u r tooo sweet
funjxn1 (01:48:23 PM): want to kiss u soo bad
Charro (01:48:29 PM): i kno!
funjxn1 (01:48:40 PM): u ready to taste my cock
Charro (01:48:45 PM): didja find ur keys?
funjxn1 (01:49:02 PM): still looking give me 15 mins and call me
funjxn1 (01:49:02 PM): ok
Charro (01:49:09 PM): k
funjxn1 (01:49:13 PM): u promise
funjxn1 (01:49:13 PM): ?
Charro (01:49:19 PM): yah
funjxn1 (01:49:26 PM): i want u soo bad
funjxn1 (01:49:36 PM): !!!!!!!!!!!!!!
Charro (01:49:38 PM): i kno!
funjxn1 (01:49:45 PM): u ready to kiss me
Charro (01:49:51 PM): yah i am
funjxn1 (01:49:58 PM): ready to make love to me
Charro (01:50:12 PM): yah
funjxn1 (01:50:21 PM): gonna me SOOO amazing
funjxn1 (01:50:22 PM): 'baby
funjxn1 (01:50:24 PM): be inside u
Charro (01:50:24 PM): kewl
funjxn1 (01:50:27 PM): for the first time
funjxn1 (01:50:31 PM): fucking u soo deep
funjxn1 (01:50:33 PM): 'soo GOOD
Charro (01:50:37 PM): i kno just gotta b slow k
funjxn1 (01:50:44 PM): i will
funjxn1 (01:50:47 PM): u'll get used to it
funjxn1 (01:50:51 PM): then i'll fuck u good
Charro (01:51:01 PM): k kewl
funjxn1 (01:51:13 PM): u swear that is u
Charro (01:51:19 PM): huh?
funjxn1 (01:51:27 PM): im just nervous i guess ;)
funjxn1 (01:51:47 PM): u r so precious
Charro (01:51:51 PM): awwww ty
funjxn1 (01:52:03 PM): just want u to take me in ur room
funjxn1 (01:52:07 PM): and take my clothes
funjxn1 (01:52:08 PM): off
Charro (01:52:22 PM): k 
Charro (01:52:31 PM): n u want me to wearmy skirt rite?
Charro (01:52:34 PM): no panties/
funjxn1 (01:52:41 PM): of course!!!
funjxn1 (01:52:47 PM): im gonna lay u down
funjxn1 (01:52:53 PM): eat ur pussy so good!!
Charro (01:53:07 PM): kewl
funjxn1 (01:53:13 PM): god i wan tu
funjxn1 (01:53:24 PM): want u
Charro (01:53:30 PM): well find ur keys
funjxn1 (01:53:38 PM): u ready to fuck?
Charro (01:53:44 PM): yah
funjxn1 (01:53:59 PM): so what u wearing
Charro (01:54:13 PM): well shorts rite now but i gotta change
funjxn1 (01:54:24 PM): what u gonna wear ;)
funjxn1 (01:54:43 PM): ?
Charro (01:54:52 PM): skirt n no panties 
Charro (01:54:53 PM): lol
funjxn1 (01:55:27 PM): u promise?
Charro (01:55:44 PM): yah i told u i wuld n i alwayz keep promiss

funjxn1 (01:55:46 PM): i FOUND them!!
Charro (01:55:50 PM): kewl!
funjxn1 (01:56:00 PM): gonna take shower first ok
funjxn1 (01:56:02 PM): then come over
Charro (01:56:14 PM): k u gotta tell me when to call tehn
funjxn1 (01:56:24 PM): baby i am SO excited to see u
funjxn1 (01:56:28 PM): just nervous though
Charro (01:56:32 PM): i kno i am xcited to
funjxn1 (01:56:36 PM): i CAN NOT get in trouble
Charro (01:56:37 PM): well me to!
Charro (01:56:40 PM): i kno!
Charro (01:56:45 PM): i wont tell no 1 k
funjxn1 (01:56:51 PM): promise
Charro (01:56:56 PM): i promis
Charro (01:57:04 PM): its no 1 b'ness
funjxn1 (01:57:10 PM): im gonna fuck u soo damn good
funjxn1 (01:57:13 PM): i can't wait!!
Charro (01:57:18 PM): i kno!
funjxn1 (01:57:31 PM): u ready to swallow my cum
Charro (01:57:41 PM): yah if u want me 2
funjxn1 (01:57:46 PM): i DO!
Charro (01:57:51 PM): k i will
funjxn1 (01:58:02 PM): i want u SOO BAD
Charro (01:58:10 PM): k well go shower tehn!
Charro (01:58:14 PM): i gotta chang
funjxn1 (01:58:24 PM): ok give me 15 mins ok?
Charro (01:58:26 PM): kk
funjxn1 (01:58:33 PM): i can n ot wait to kiss ur lips
funjxn1 (01:58:51 PM): u ready?
Charro (01:59:06 PM): yessss!
Charro (01:59:07 PM): lol
funjxn1 (01:59:18 PM): ur not gonna me a virgin after tonight!!!!!
Charro (01:59:24 PM): i kno!
Charro (01:59:28 PM): just b gentl
funjxn1 (01:59:34 PM): baby i so will
funjxn1 (01:59:39 PM): NO worries
funjxn1 (01:59:42 PM): im a very good guy
Charro (01:59:48 PM): k well get here im gonna go change
Charro (01:59:58 PM): i kno tahts y i like u soo much
funjxn1 (02:00:08 PM): i love u too!!!

Charro (02:00:18 PM): awwwww
Charro (02:00:19 PM): relly?
funjxn1 (02:00:25 PM): yes u so sweet
Charro (02:00:27 PM): k go shower i wanna c u!
funjxn1 (02:00:39 PM): we are gonna MAKE LOVE!
funjxn1 (02:01:13 PM): so glad im ur first
funjxn1 (02:01:31 PM): ok give me 15 
funjxn1 (02:01:31 PM): k
Charro (02:01:43 PM): k hurry
funjxn1 (02:01:47 PM): u ready
funjxn1 (02:02:01 PM): ?
Charro (02:02:10 PM): yah
funjxn1 (02:02:13 PM): im so excited
Charro (02:02:25 PM): me 2 awww 
funjxn1 (02:02:38 PM): not gonna let u out of my arms
funjxn1 (02:02:43 PM): u sure we'll be alone
Charro (02:03:07 PM): yah i told u she left n not comin back til like mon morn i gess is waht she said
funjxn1 (02:03:20 PM): u want to stay at my place
Charro (02:03:35 PM): nah we can stay here
Charro (02:03:40 PM): unles u want 2 leve
funjxn1 (02:03:46 PM): no way 
funjxn1 (02:03:50 PM): want to be with u
Charro (02:04:04 PM): i want 2 b with u 2
funjxn1 (02:04:21 PM): want to kiss u so passionately
Charro (02:04:35 PM): well u gotta b here first lol
Charro (02:04:43 PM): that gave me buterflies 
Charro (02:04:44 PM): awww
funjxn1 (02:04:53 PM): u gonna take me in ur room and suck my big dick
Charro (02:05:02 PM): yah i told u i wuld
Charro (02:05:16 PM): k i gotta change 
funjxn1 (02:05:19 PM): i may pulll u p and eat ur pussy pretty quici
funjxn1 (02:05:22 PM): quick
Charro (02:05:30 PM): k kewl
Charro (02:05:35 PM): thad b kewl
funjxn1 (02:05:42 PM): u love it don't u
funjxn1 (02:05:48 PM): ;)
Charro (02:06:05 PM): i think i will
funjxn1 (02:06:05 PM): u really don't mind im 27
Charro (02:06:09 PM): no!
Charro (02:06:19 PM): u dont care taht im 13 
Charro (02:06:24 PM): i like u lots
funjxn1 (02:06:30 PM): i like u more baby
Charro (02:06:34 PM): i gotta p
funjxn1 (02:06:41 PM): u horny?
Charro (02:06:46 PM): im gonna call u in like 15 k
Charro (02:07:04 PM): yah r u comin tho?
funjxn1 (02:07:11 PM): hell yes i am
funjxn1 (02:07:14 PM): can not wait
Charro (02:07:23 PM): k i gotta go p real bad then im gonna change
funjxn1 (02:07:26 PM): tell me this
funjxn1 (02:07:31 PM): do i need to park somewhere else
Charro (02:07:43 PM): no u can come in the garage if u want
funjxn1 (02:07:50 PM): that's fine
Charro (02:07:50 PM): her cars gone
funjxn1 (02:07:53 PM): cool
Charro (02:07:54 PM): k kewl
funjxn1 (02:08:02 PM): do'nt want anyting to cause trouble
funjxn1 (02:08:09 PM): like someone seeing an uncommon car
Charro (02:08:16 PM): well just close the garage
funjxn1 (02:08:28 PM): i may fuck u in the car right there
funjxn1 (02:08:29 PM): ;)

Charro (02:08:32 PM): lol
Charro (02:08:32 PM): k
Charro (02:08:40 PM): im gonna call u in 15 k
funjxn1 (02:08:44 PM): baby i want u soo bad
Charro (02:08:46 PM): gonna go change
funjxn1 (02:08:51 PM): k let me get shower
funjxn1 (02:08:56 PM): u gonna look cute
funjxn1 (02:09:19 PM): /?
funjxn1 (02:18:12 PM): u there
funjxn1 (02:21:45 PM): why did u get off
funjxn1 (02:21:46 PM): :(

