
g8rman21 (12/09/06 2:31:43 PM): hey
g8rman21 (12/09/06 2:32:06 PM): how u today 
princesskimmie1992 (12/09/06 2:33:35 PM): hi
g8rman21 (12/09/06 2:33:45 PM): hey there princess
g8rman21 (12/09/06 2:33:45 PM): hehe
g8rman21 (12/09/06 2:33:49 PM): how u today
princesskimmie1992 (12/09/06 2:34:15 PM): good u
g8rman21 (12/09/06 2:34:18 PM): good
g8rman21 (12/09/06 2:34:23 PM): where u from
g8rman21 (12/09/06 2:34:25 PM): in fl
g8rman21 (12/09/06 2:34:39 PM): cam?
g8rman21 (12/09/06 2:34:53 PM): or pics?
princesskimmie1992 (12/09/06 2:35:07 PM): i got some pics on my pro
princesskimmie1992 (12/09/06 2:35:09 PM): a/s/l
g8rman21 (12/09/06 2:35:12 PM): my net isnt workin
g8rman21 (12/09/06 2:35:16 PM): 21 m gainesville
g8rman21 (12/09/06 2:35:55 PM): u?
princesskimmie1992 (12/09/06 2:36:05 PM): 14/f/fla
g8rman21 (12/09/06 2:36:11 PM): oh a youngn
g8rman21 (12/09/06 2:36:13 PM): hehe
g8rman21 (12/09/06 2:36:21 PM): still awfully cute
princesskimmie1992 (12/09/06 2:36:22 PM): im not that young
princesskimmie1992 (12/09/06 2:36:25 PM): ty
g8rman21 (12/09/06 2:36:36 PM): got ne others u can put on display image
princesskimmie1992 (12/09/06 2:36:52 PM): i got sum on my album
princesskimmie1992 (12/09/06 2:37:00 PM): thyrs a linky on my pro 2
g8rman21 (12/09/06 2:37:01 PM): my net isnt workin
princesskimmie1992 (12/09/06 2:37:07 PM): what u meen
g8rman21 (12/09/06 2:37:14 PM): i cant get on the internet
g8rman21 (12/09/06 2:37:27 PM): im is only thing workin
princesskimmie1992 (12/09/06 2:37:33 PM): oic
g8rman21 (12/09/06 2:37:49 PM): thats why i wanted u to put some on display image
princesskimmie1992 (12/09/06 2:37:55 PM): oh
princesskimmie1992 (12/09/06 2:37:59 PM): lemme look
g8rman21 (12/09/06 2:38:05 PM): ok
g8rman21 (12/09/06 2:39:28 PM): u def dont look 14
g8rman21 (12/09/06 2:39:34 PM): fromthis pic neway
princesskimmie1992 (12/09/06 2:40:21 PM): ty
princesskimmie1992 (12/09/06 2:40:25 PM): brb
g8rman21 (12/09/06 2:40:28 PM): ok
g8rman21 (12/09/06 2:40:36 PM): let me know when ur gonna put a pic up
princesskimmie1992 (12/09/06 2:44:56 PM): sry im bak
g8rman21 (12/09/06 2:45:00 PM): ok
princesskimmie1992 (12/09/06 2:45:18 PM): whats ur name
g8rman21 (12/09/06 2:45:23 PM): anthony
g8rman21 (12/09/06 2:45:25 PM): u?
princesskimmie1992 (12/09/06 2:45:31 PM): kimmie
g8rman21 (12/09/06 2:45:32 PM): jsut tony tho if u want
g8rman21 (12/09/06 2:45:35 PM): oh yea
g8rman21 (12/09/06 2:45:36 PM): duh
g8rman21 (12/09/06 2:45:37 PM): hehe
g8rman21 (12/09/06 2:46:49 PM): so got some sexy pics for me
g8rman21 (12/09/06 2:46:51 PM): hehe
princesskimmie1992 (12/09/06 2:46:58 PM): lol
princesskimmie1992 (12/09/06 2:47:02 PM): i dont got ne sexy ones
g8rman21 (12/09/06 2:47:21 PM): i know
g8rman21 (12/09/06 2:47:26 PM): u have some tho
g8rman21 (12/09/06 2:47:27 PM): ?
g8rman21 (12/09/06 2:48:43 PM): or at least a couple others
princesskimmie1992 (12/09/06 2:48:53 PM): u show me first
g8rman21 (12/09/06 2:49:00 PM): i have one on display image
princesskimmie1992 (12/09/06 2:49:07 PM): i cant see it
g8rman21 (12/09/06 2:49:14 PM): umm its not there
g8rman21 (12/09/06 2:49:15 PM): ?
princesskimmie1992 (12/09/06 2:49:27 PM): no i dont see it
g8rman21 (12/09/06 2:49:31 PM): here ill try this
g8rman21 (12/09/06 2:49:41 PM): see if it asks u to accept something
g8rman21 (12/09/06 2:51:05 PM): yes no?
princesskimmie1992 (12/09/06 2:51:18 PM): there isnt nething
g8rman21 (12/09/06 2:51:22 PM): hmmm
g8rman21 (12/09/06 2:51:28 PM): i dont know why its not workin
princesskimmie1992 (12/09/06 2:51:53 PM): what ru tryin 2 do
g8rman21 (12/09/06 2:51:57 PM): send a file
princesskimmie1992 (12/09/06 2:52:51 PM): i dont see it
g8rman21 (12/09/06 2:52:54 PM): it wont work tho
g8rman21 (12/09/06 2:53:01 PM): my net is all messed up
g8rman21 (12/09/06 2:54:09 PM): u gotta have some good pics tho
g8rman21 (12/09/06 2:54:31 PM): hmmm
g8rman21 (12/09/06 2:54:35 PM): u added me as a friend
g8rman21 (12/09/06 2:54:40 PM): yay
g8rman21 (12/09/06 2:54:44 PM): YAY!!
g8rman21 (12/09/06 2:54:45 PM): jk
g8rman21 (12/09/06 2:54:46 PM): hehe
g8rman21 (12/09/06 2:55:10 PM): oh wait thqat wasnt u
g8rman21 (12/09/06 2:55:12 PM): hmmm
g8rman21 (12/09/06 2:55:20 PM): someone jsut added me as a friend but dont know who it was
princesskimmie1992 (12/09/06 2:56:01 PM): i added u
g8rman21 (12/09/06 2:56:07 PM): i meant before u
princesskimmie1992 (12/09/06 2:56:12 PM): oh
g8rman21 (12/09/06 2:56:15 PM): hmmm
g8rman21 (12/09/06 2:56:17 PM): hehe no idea
princesskimmie1992 (12/09/06 2:56:34 PM): u talkin 2 lotsa peeps?
g8rman21 (12/09/06 2:56:44 PM): no it was someone i wasnt talkin to
g8rman21 (12/09/06 2:56:46 PM): not sure
g8rman21 (12/09/06 2:58:07 PM): so how bout thsat pic
g8rman21 (12/09/06 2:58:08 PM): hehe
princesskimmie1992 (12/09/06 2:58:23 PM): i sent u a share
g8rman21 (12/09/06 2:58:35 PM): my share thing doesnt work
g8rman21 (12/09/06 2:58:42 PM): can u put it on ur display image
g8rman21 (12/09/06 2:58:47 PM): jsut change them out
g8rman21 (12/09/06 3:02:13 PM): ??
princesskimmie1992 (12/09/06 3:02:36 PM): what?
g8rman21 (12/09/06 3:02:45 PM): ur pics on display image
princesskimmie1992 (12/09/06 3:03:00 PM): i dont wanna change it
g8rman21 (12/09/06 3:03:16 PM): oh come on girl...jsut a sec
g8rman21 (12/09/06 3:03:19 PM): so i can see
princesskimmie1992 (12/09/06 3:04:34 PM): i tried 2 send them 2 u
g8rman21 (12/09/06 3:04:46 PM): i cant share or nething remember
princesskimmie1992 (12/09/06 3:05:02 PM): why not
g8rman21 (12/09/06 3:05:14 PM): my net doesnt work right
princesskimmie1992 (12/09/06 3:05:18 PM): why not
g8rman21 (12/09/06 3:05:25 PM): somethin is wrong with my comp
princesskimmie1992 (12/09/06 3:05:33 PM): cant u fix it
g8rman21 (12/09/06 3:05:34 PM): its faster neway
g8rman21 (12/09/06 3:05:40 PM): i dont know whats wrong
g8rman21 (12/09/06 3:06:22 PM): its faster neway the ither way
princesskimmie1992 (12/09/06 3:06:31 PM): cant u see the one i got on there
g8rman21 (12/09/06 3:06:51 PM): yes i said ur very cute i jsut wanted to see another
g8rman21 (12/09/06 3:06:53 PM): one more
g8rman21 (12/09/06 3:07:00 PM): then ill quit bugging
princesskimmie1992 (12/09/06 3:07:33 PM): there
g8rman21 (12/09/06 3:07:50 PM): oooo pretty girl
g8rman21 (12/09/06 3:07:53 PM): mmmm'
g8rman21 (12/09/06 3:07:54 PM): hehe
princesskimmie1992 (12/09/06 3:07:56 PM): thxs
g8rman21 (12/09/06 3:08:31 PM): so u in high school?
g8rman21 (12/09/06 3:08:35 PM): or still 8th grade
princesskimmie1992 (12/09/06 3:08:42 PM): 8
princesskimmie1992 (12/09/06 3:08:43 PM): brb
princesskimmie1992 (12/09/06 3:55:33 PM): are you still there?
g8rman21 (12/09/06 3:55:41 PM): yea
g8rman21 (12/09/06 3:55:43 PM): u?
g8rman21 (12/09/06 3:55:48 PM): hehe
princesskimmie1992 (12/09/06 3:56:20 PM): ya what ru doin?
g8rman21 (12/09/06 3:57:08 PM): playin a game
princesskimmie1992 (12/09/06 3:57:36 PM): oh ok
princesskimmie1992 (12/09/06 3:57:38 PM): kewl
g8rman21 (12/09/06 3:58:33 PM): u?
princesskimmie1992 (12/09/06 3:58:53 PM): my friend called
princesskimmie1992 (12/09/06 3:58:58 PM): wuz talkin
g8rman21 (12/09/06 4:03:29 PM): cool
g8rman21 (12/09/06 4:03:37 PM): so ur 14 right
g8rman21 (12/09/06 4:03:40 PM): th grade
g8rman21 (12/09/06 4:03:45 PM): got a q for ya
princesskimmie1992 (12/09/06 4:03:47 PM): ya 8
g8rman21 (12/09/06 4:04:13 PM): so dont tak ethis the wrong way but have u ever been with a guy...not askin for u to be with me jsut askin
princesskimmie1992 (12/09/06 4:04:33 PM): ya i had bf's befor
g8rman21 (12/09/06 4:04:46 PM): no i mean have u ever BEEN with them
princesskimmie1992 (12/09/06 4:04:55 PM): u mean like sex
g8rman21 (12/09/06 4:04:59 PM): yea like sex
g8rman21 (12/09/06 4:05:12 PM): didnt want to make u uncomfortable
princesskimmie1992 (12/09/06 4:05:13 PM): i wuz gonna with my ex but we broke up
g8rman21 (12/09/06 4:05:18 PM): h gotcha
g8rman21 (12/09/06 4:05:23 PM): so ur still a virgin then
princesskimmie1992 (12/09/06 4:05:33 PM): ya is that lame
g8rman21 (12/09/06 4:05:42 PM): no not at 14
g8rman21 (12/09/06 4:05:45 PM): its straight
princesskimmie1992 (12/09/06 4:05:58 PM): what u mean?
princesskimmie1992 (12/09/06 4:06:17 PM): straight
g8rman21 (12/09/06 4:06:40 PM): its cool
g8rman21 (12/09/06 4:06:59 PM): especially with a beauty like u 
g8rman21 (12/09/06 4:07:01 PM): hehe
princesskimmie1992 (12/09/06 4:07:09 PM): u relly think so?
g8rman21 (12/09/06 4:07:24 PM): from the pic i can see im thinkin so
g8rman21 (12/09/06 4:07:35 PM): def
princesskimmie1992 (12/09/06 4:07:38 PM): ty
princesskimmie1992 (12/09/06 4:07:47 PM): ur cute in ur pic 2
g8rman21 (12/09/06 4:08:27 PM): well thx
g8rman21 (12/09/06 4:08:31 PM): wait u see it now?
princesskimmie1992 (12/09/06 4:09:01 PM): ur pic?
g8rman21 (12/09/06 4:09:24 PM): yea
g8rman21 (12/09/06 4:09:28 PM): u couldnt see it earlier
g8rman21 (12/09/06 4:09:35 PM): which one is it
princesskimmie1992 (12/09/06 4:09:55 PM): it looks like ur stickin ur head in a croc
g8rman21 (12/09/06 4:10:26 PM): yea thats an alligator we hunted and killed this gator season
g8rman21 (12/09/06 4:10:28 PM): its real
princesskimmie1992 (12/09/06 4:10:38 PM): wow kewl
princesskimmie1992 (12/09/06 4:10:41 PM): its dead rite
g8rman21 (12/09/06 4:10:55 PM): yea
g8rman21 (12/09/06 4:11:03 PM): yea it was awesome
g8rman21 (12/09/06 4:11:21 PM): great fun
princesskimmie1992 (12/09/06 4:11:29 PM): how come u hunt them
g8rman21 (12/09/06 4:11:46 PM): sport and we eat the meat
g8rman21 (12/09/06 4:11:52 PM): tan the hide
g8rman21 (12/09/06 4:11:56 PM): and sell it
princesskimmie1992 (12/09/06 4:12:04 PM): u eat it? ewe
g8rman21 (12/09/06 4:12:33 PM): no u wouldnt believe how good it is
princesskimmie1992 (12/09/06 4:12:43 PM): sounds nasty
g8rman21 (12/09/06 4:12:47 PM): its excellent
princesskimmie1992 (12/09/06 4:12:53 PM): whats ur name
g8rman21 (12/09/06 4:12:58 PM): anthony
princesskimmie1992 (12/09/06 4:13:06 PM): oh yea u told me sorry
g8rman21 (12/09/06 4:13:06 PM): or tony if u want
g8rman21 (12/09/06 4:13:09 PM): yea
g8rman21 (12/09/06 4:13:11 PM): ts cool
princesskimmie1992 (12/09/06 4:13:19 PM): u got a gf?
g8rman21 (12/09/06 4:13:24 PM): no
g8rman21 (12/09/06 4:14:05 PM): and u and ur bf broke up right
princesskimmie1992 (12/09/06 4:14:15 PM): ya
princesskimmie1992 (12/09/06 4:14:26 PM): his lose lol
g8rman21 (12/09/06 4:15:12 PM): yea i know
g8rman21 (12/09/06 4:15:16 PM): so what happened
princesskimmie1992 (12/09/06 4:15:23 PM): he cheated on me
g8rman21 (12/09/06 4:15:46 PM): oh damn 
g8rman21 (12/09/06 4:15:48 PM): im sorry
princesskimmie1992 (12/09/06 4:15:54 PM): its ok
princesskimmie1992 (12/09/06 4:15:56 PM): im over it
g8rman21 (12/09/06 4:16:20 PM): thats good
g8rman21 (12/09/06 4:16:26 PM): so wher eu live asgn
g8rman21 (12/09/06 4:16:31 PM): sorry
g8rman21 (12/09/06 4:16:35 PM): where u live agn
princesskimmie1992 (12/09/06 4:16:50 PM): kinda near daytona beach
g8rman21 (12/09/06 4:17:48 PM): thats right
g8rman21 (12/09/06 4:17:55 PM): little ways from here not too far
princesskimmie1992 (12/09/06 4:18:34 PM): kewl
princesskimmie1992 (12/09/06 4:18:38 PM): u go 2 skewl
g8rman21 (12/09/06 4:19:21 PM): yea UF
princesskimmie1992 (12/09/06 4:19:28 PM): kewl
princesskimmie1992 (12/09/06 4:19:30 PM): u like it
g8rman21 (12/09/06 4:19:58 PM): love it
g8rman21 (12/09/06 4:20:00 PM): its great
princesskimmie1992 (12/09/06 4:20:08 PM): what ru studying
g8rman21 (12/09/06 4:20:18 PM): political science
princesskimmie1992 (12/09/06 4:20:29 PM): oh ru gonna be pres sumday? lol
g8rman21 (12/09/06 4:20:33 PM): hehe
g8rman21 (12/09/06 4:20:35 PM): i wish
g8rman21 (12/09/06 4:20:42 PM): no im plannin on joinin the CIA
princesskimmie1992 (12/09/06 4:21:02 PM): for real?
g8rman21 (12/09/06 4:21:08 PM): yea definately
princesskimmie1992 (12/09/06 4:21:17 PM): thats really kewl
g8rman21 (12/09/06 4:27:55 PM): thx
princesskimmie1992 (12/09/06 4:28:00 PM): yw
g8rman21 (12/09/06 4:28:05 PM): sorry had a fone call
princesskimmie1992 (12/09/06 4:28:18 PM): its kewl
g8rman21 (12/09/06 4:28:18 PM): u shuld come up sometime and i can show u around
g8rman21 (12/09/06 4:28:23 PM): hehe
princesskimmie1992 (12/09/06 4:28:26 PM): how im gonna do that?
princesskimmie1992 (12/09/06 4:28:30 PM): i dont drive lol
g8rman21 (12/09/06 4:28:37 PM): oh yea ur 14 damn
g8rman21 (12/09/06 4:28:39 PM): lol
princesskimmie1992 (12/09/06 4:28:49 PM): lol
g8rman21 (12/09/06 4:29:29 PM): well i may jsut have to come down there and give u a virtual tour
g8rman21 (12/09/06 4:29:44 PM): lol
princesskimmie1992 (12/09/06 4:29:46 PM): for real?
g8rman21 (12/09/06 4:29:53 PM): i as kiddin
princesskimmie1992 (12/09/06 4:29:59 PM): oh
g8rman21 (12/09/06 4:31:44 PM): ur parents would kill me and you if u had a` 21 yr old show up
g8rman21 (12/09/06 4:31:58 PM): lol
princesskimmie1992 (12/09/06 4:32:07 PM): ya prolly but nobdys here lol
g8rman21 (12/09/06 4:32:49 PM): hehe how longs that for
g8rman21 (12/09/06 4:32:58 PM): all weekend?
princesskimmie1992 (12/09/06 4:32:59 PM): my moms on a cruise this wkend
g8rman21 (12/09/06 4:33:02 PM): awesome
g8rman21 (12/09/06 4:33:03 PM): dad
princesskimmie1992 (12/09/06 4:33:06 PM): ya its kewl
princesskimmie1992 (12/09/06 4:33:10 PM): he duznt live here
g8rman21 (12/09/06 4:33:21 PM): oh im sorry
princesskimmie1992 (12/09/06 4:33:34 PM): y sorry?
g8rman21 (12/09/06 4:33:44 PM): sounded like a bad situation
princesskimmie1992 (12/09/06 4:34:13 PM): no its kewl thy been divorce since i wuz little
g8rman21 (12/09/06 4:34:34 PM): oh ok
g8rman21 (12/09/06 4:34:47 PM): so ur all alone ALL weekend?
princesskimmie1992 (12/09/06 4:35:26 PM): ya til monday
g8rman21 (12/09/06 4:35:34 PM): damn i could take advantage of this
g8rman21 (12/09/06 4:35:39 PM): lol
princesskimmie1992 (12/09/06 4:35:43 PM): lol how u gonna do that?
g8rman21 (12/09/06 4:35:45 PM): and you!
g8rman21 (12/09/06 4:35:49 PM): jk
princesskimmie1992 (12/09/06 4:35:53 PM): lol
g8rman21 (12/09/06 4:36:01 PM): lol
g8rman21 (12/09/06 4:37:24 PM): ill jsut have to come down there
princesskimmie1992 (12/09/06 4:37:34 PM): u really wanna?
g8rman21 (12/09/06 4:37:34 PM): ill drive on down
g8rman21 (12/09/06 4:37:47 PM): umm...why u want me to
princesskimmie1992 (12/09/06 4:37:56 PM): i dunno mite be kewl
princesskimmie1992 (12/09/06 4:38:00 PM): what would you wanna do?
g8rman21 (12/09/06 4:38:16 PM): whatever u let me do..to you...i mean...
g8rman21 (12/09/06 4:38:18 PM): hehe
princesskimmie1992 (12/09/06 4:38:24 PM): lol
princesskimmie1992 (12/09/06 4:38:28 PM): like what?
g8rman21 (12/09/06 4:39:02 PM): well we could jsut hang out at first
g8rman21 (12/09/06 4:39:07 PM): get to know each other
princesskimmie1992 (12/09/06 4:39:14 PM): ya
g8rman21 (12/09/06 4:39:24 PM): then do whatever...
princesskimmie1992 (12/09/06 4:39:59 PM): and what do u mean by whatever lol
g8rman21 (12/09/06 4:40:14 PM): u tryin to set me up for somethin here
g8rman21 (12/09/06 4:40:15 PM): hehe
g8rman21 (12/09/06 4:40:16 PM): jk
princesskimmie1992 (12/09/06 4:40:27 PM): nooo what do u mean?
g8rman21 (12/09/06 4:40:35 PM): lol
princesskimmie1992 (12/09/06 4:40:39 PM): what?
g8rman21 (12/09/06 4:40:55 PM): well lets see what would YOU like to do
g8rman21 (12/09/06 4:41:00 PM): that all depends on u
g8rman21 (12/09/06 4:41:17 PM): since ur only 14 i could get in alot of trouble if anything went down
princesskimmie1992 (12/09/06 4:41:40 PM): i dont wanna get in trouble
g8rman21 (12/09/06 4:42:00 PM): u wouldnt get in trouble 
g8rman21 (12/09/06 4:42:06 PM): and i wouldnt if no one found out
princesskimmie1992 (12/09/06 4:42:24 PM): nobody would find out
g8rman21 (12/09/06 4:42:47 PM): well thats cool
princesskimmie1992 (12/09/06 4:42:49 PM): i am up for whatever
princesskimmie1992 (12/09/06 4:42:52 PM): im really bored
g8rman21 (12/09/06 4:42:55 PM): hehe
princesskimmie1992 (12/09/06 4:43:48 PM): what?
g8rman21 (12/09/06 4:43:52 PM): me too
g8rman21 (12/09/06 4:43:57 PM): i just wish u were closer
princesskimmie1992 (12/09/06 4:44:04 PM): ya me2
princesskimmie1992 (12/09/06 4:44:10 PM): how far is it?
g8rman21 (12/09/06 4:45:01 PM): well u said ur south of daytona
g8rman21 (12/09/06 4:45:03 PM): ?
g8rman21 (12/09/06 4:45:15 PM): im not positive and my net is broken so i cant check
princesskimmie1992 (12/09/06 4:45:17 PM): north of daytona
princesskimmie1992 (12/09/06 4:45:22 PM): oh ok
princesskimmie1992 (12/09/06 4:45:35 PM): were are u again?
g8rman21 (12/09/06 4:45:49 PM): gainesville
princesskimmie1992 (12/09/06 4:46:13 PM): i think thats like 2 hrs
g8rman21 (12/09/06 4:46:27 PM): yea im pretty sure
princesskimmie1992 (12/09/06 4:46:33 PM): thats not so far
g8rman21 (12/09/06 4:47:04 PM): yea i know
g8rman21 (12/09/06 4:47:09 PM): just a littl eways
princesskimmie1992 (12/09/06 4:47:25 PM): ya
g8rman21 (12/09/06 4:48:39 PM): well one day
g8rman21 (12/09/06 4:48:45 PM): the only thing is my exam tonite
g8rman21 (12/09/06 4:49:54 PM): would be too late to leave out of here
princesskimmie1992 (12/09/06 4:49:56 PM): oh that suxs
g8rman21 (12/09/06 4:49:59 PM): i know
g8rman21 (12/09/06 4:50:08 PM): u have cam?
princesskimmie1992 (12/09/06 4:50:49 PM): no i wish
princesskimmie1992 (12/09/06 4:50:50 PM): do u?
g8rman21 (12/09/06 4:50:57 PM): no i need one tho
princesskimmie1992 (12/09/06 4:51:01 PM): me2
princesskimmie1992 (12/09/06 4:51:07 PM): i asked for one for xmas
g8rman21 (12/09/06 4:51:21 PM): cool
g8rman21 (12/09/06 4:51:27 PM): mee too
princesskimmie1992 (12/09/06 4:51:28 PM): u have a test 2nite?
g8rman21 (12/09/06 4:51:52 PM): yea
princesskimmie1992 (12/09/06 4:51:58 PM): that suxs
princesskimmie1992 (12/09/06 4:52:01 PM): on a saturday?
g8rman21 (12/09/06 4:52:03 PM): sux
g8rman21 (12/09/06 4:52:07 PM): i know oit
princesskimmie1992 (12/09/06 4:52:22 PM): how come u got a test on saturday
g8rman21 (12/09/06 4:52:36 PM): they jsut scheduled it that way
princesskimmie1992 (12/09/06 4:53:14 PM): so u gotta go 2 skewl 2nite?
princesskimmie1992 (12/09/06 4:53:17 PM): or online
g8rman21 (12/09/06 4:53:32 PM): well have to go to campus for test
princesskimmie1992 (12/09/06 4:53:38 PM): my friends bro takes a online class i think that wuld b kewl
princesskimmie1992 (12/09/06 4:53:44 PM): oic
g8rman21 (12/09/06 4:54:04 PM): yea i havve one too
g8rman21 (12/09/06 4:54:11 PM): but the tests are on campus
princesskimmie1992 (12/09/06 4:54:20 PM): i see
princesskimmie1992 (12/09/06 4:55:02 PM): shouldnt u be studying then lol
g8rman21 (12/09/06 4:55:14 PM): i have been for 3 days
g8rman21 (12/09/06 4:55:27 PM): straight
princesskimmie1992 (12/09/06 4:55:31 PM): wow
g8rman21 (12/09/06 4:55:32 PM): took off work and everything
princesskimmie1992 (12/09/06 4:55:39 PM): is it gonna be a hard test?
g8rman21 (12/09/06 4:55:40 PM): killer class
g8rman21 (12/09/06 4:55:42 PM): yea prolly
g8rman21 (12/09/06 4:56:22 PM): so u have a cell phone
g8rman21 (12/09/06 4:56:42 PM): ?
princesskimmie1992 (12/09/06 4:57:14 PM): no :(
g8rman21 (12/09/06 4:57:19 PM): ahhh man
princesskimmie1992 (12/09/06 4:57:23 PM): i no
princesskimmie1992 (12/09/06 4:57:29 PM): suxs
g8rman21 (12/09/06 4:57:57 PM): hom ephone
g8rman21 (12/09/06 4:57:59 PM): /
g8rman21 (12/09/06 4:58:00 PM): ?
princesskimmie1992 (12/09/06 4:58:02 PM): lol ya
g8rman21 (12/09/06 4:58:49 PM): i would say id call u but that woud run up ur bill so much cuz my phone is long distrance
princesskimmie1992 (12/09/06 4:59:10 PM): i can call u
g8rman21 (12/09/06 4:59:22 PM): really?
princesskimmie1992 (12/09/06 4:59:32 PM): ya if u want me2
g8rman21 (12/09/06 4:59:42 PM): u have free long distance or nething
princesskimmie1992 (12/09/06 4:59:51 PM): i got a calling card my dad gave me
g8rman21 (12/09/06 4:59:58 PM): cool
g8rman21 (12/09/06 5:00:09 PM): thats up to u then
princesskimmie1992 (12/09/06 5:00:20 PM): ya i will if u want me2
princesskimmie1992 (12/09/06 5:00:33 PM): my mom is sposed to call in a few minutes to check on me
princesskimmie1992 (12/09/06 5:00:38 PM): so i can after she calls
g8rman21 (12/09/06 5:00:46 PM): ok thats cool
g8rman21 (12/09/06 5:00:51 PM): im not much of a phone person
g8rman21 (12/09/06 5:01:03 PM): jsut like hearin the voice of girls im meetin online
princesskimmie1992 (12/09/06 5:01:14 PM): oh so u dont want me2?
g8rman21 (12/09/06 5:01:37 PM): no yea id like u to just wanted to say that in case i sound weird or nething
princesskimmie1992 (12/09/06 5:01:49 PM): oh ok
princesskimmie1992 (12/09/06 5:02:07 PM): whats ur number
g8rman21 (12/09/06 5:02:31 PM): 5024454366
princesskimmie1992 (12/09/06 5:02:40 PM): kay
princesskimmie1992 (12/09/06 5:02:49 PM): my moms sposed to call at 6
g8rman21 (12/09/06 5:02:57 PM): ok cool
princesskimmie1992 (12/09/06 5:02:58 PM): so like rite now lol
princesskimmie1992 (12/09/06 5:03:10 PM): ima wait til after she calls
g8rman21 (12/09/06 5:03:20 PM): ok
g8rman21 (12/09/06 5:07:51 PM): let me know when she cxalls
princesskimmie1992 (12/09/06 5:07:56 PM): ok
princesskimmie1992 (12/09/06 5:08:52 PM): she must be having fun lol
g8rman21 (12/09/06 5:09:02 PM): hehe
g8rman21 (12/09/06 5:12:28 PM): u dont have call waiting
princesskimmie1992 (12/09/06 5:13:08 PM): no
g8rman21 (12/09/06 5:13:12 PM): oh ok
princesskimmie1992 (12/09/06 5:14:59 PM): im gonna go ahead and call u ok?
g8rman21 (12/09/06 5:15:03 PM): ok cool
g8rman21 (12/09/06 5:21:36 PM): u do u have a cute little accent
princesskimmie1992 (12/09/06 5:23:13 PM): :P
g8rman21 (12/09/06 5:23:34 PM): hehe
princesskimmie1992 (12/09/06 5:24:06 PM): oh geez fone brb
g8rman21 (12/09/06 5:24:24 PM): ok good timin at least
princesskimmie1992 (12/09/06 5:30:10 PM): ok back
princesskimmie1992 (12/09/06 5:30:13 PM): sorry
princesskimmie1992 (12/09/06 5:31:11 PM): ru there?
g8rman21 (12/09/06 5:31:19 PM): yea im here
g8rman21 (12/09/06 5:31:21 PM): my bad
g8rman21 (12/09/06 5:31:26 PM): i was watchin this game 
g8rman21 (12/09/06 5:31:36 PM): was that ur mom
princesskimmie1992 (12/09/06 5:31:46 PM): ya
princesskimmie1992 (12/09/06 5:31:53 PM): i think she wuz drunk lol
g8rman21 (12/09/06 5:32:14 PM): hehe thats funny
g8rman21 (12/09/06 5:32:18 PM): shes havin a good time
g8rman21 (12/09/06 5:32:21 PM): good for her
princesskimmie1992 (12/09/06 5:32:27 PM): ya it sounds like it
princesskimmie1992 (12/09/06 5:32:37 PM): you sound really cute
princesskimmie1992 (12/09/06 5:32:41 PM): i like your voice
g8rman21 (12/09/06 5:32:48 PM): hehe u too
g8rman21 (12/09/06 5:32:51 PM): i love u acent
princesskimmie1992 (12/09/06 5:33:12 PM): i dont have and accent lol
g8rman21 (12/09/06 5:33:23 PM): yes u do
princesskimmie1992 (12/09/06 5:33:29 PM): noooooo
g8rman21 (12/09/06 5:33:31 PM): i didnt know i did either until i moved here
g8rman21 (12/09/06 5:33:34 PM): hehe
g8rman21 (12/09/06 5:33:40 PM): u really
g8rman21 (12/09/06 5:33:41 PM): do
g8rman21 (12/09/06 5:33:43 PM): and i lvoe it
princesskimmie1992 (12/09/06 5:33:47 PM): :P
princesskimmie1992 (12/09/06 5:34:00 PM): how come you said u mite sound weird?
princesskimmie1992 (12/09/06 5:34:03 PM): you dont sound weird
g8rman21 (12/09/06 5:34:40 PM): i was sayin cuz sometimes when i first meet people im not always sure what to say when i talk to them on the phone
g8rman21 (12/09/06 5:34:47 PM): much better in person and on im
g8rman21 (12/09/06 5:34:51 PM): not sure why jsut me
princesskimmie1992 (12/09/06 5:35:14 PM): ya i know what u mean
g8rman21 (12/09/06 5:35:27 PM): hehe good im glad u do
g8rman21 (12/09/06 5:35:41 PM): some people are like whats wrong and then theres weird pauses and stuff
g8rman21 (12/09/06 5:35:47 PM): i jsut wanted to tell u
princesskimmie1992 (12/09/06 5:36:02 PM): ok its kewl
princesskimmie1992 (12/09/06 5:36:14 PM): u werent hard 2 talk 2 lol
princesskimmie1992 (12/09/06 5:36:32 PM): i was a little nervus tho
g8rman21 (12/09/06 5:37:22 PM): yea me too dont worry about it
g8rman21 (12/09/06 5:37:38 PM): its always weird first hearin someone and actually talkin to them
g8rman21 (12/09/06 5:37:40 PM): ALWAYS
g8rman21 (12/09/06 5:37:54 PM): IM is jsut so much easier tho
g8rman21 (12/09/06 5:37:57 PM): hehe
princesskimmie1992 (12/09/06 5:38:00 PM): ya
princesskimmie1992 (12/09/06 5:38:22 PM): its hard if u dont know what to say and stuff on the fone
g8rman21 (12/09/06 5:38:33 PM): i know
g8rman21 (12/09/06 5:38:47 PM): but online theres none of those weird awkward silences
princesskimmie1992 (12/09/06 5:38:52 PM): ya rite
princesskimmie1992 (12/09/06 5:39:09 PM): when u gotta go 2 skewl?
g8rman21 (12/09/06 5:40:00 PM): ya know'i have to leave abot 715
princesskimmie1992 (12/09/06 5:40:19 PM): ok
g8rman21 (12/09/06 5:40:37 PM): what u up to tonite
princesskimmie1992 (12/09/06 5:40:49 PM): nuthin being bored
princesskimmie1992 (12/09/06 5:40:58 PM): mayb watch a movie or sumthin
g8rman21 (12/09/06 5:41:35 PM): damn i wish we were closer
princesskimmie1992 (12/09/06 5:41:43 PM): ya me2
g8rman21 (12/09/06 5:41:51 PM): u dont have ne friends that ca drive
g8rman21 (12/09/06 5:42:07 PM): see if u all could leave now ud be here before i got out of m test'
princesskimmie1992 (12/09/06 5:42:22 PM): no if i did i wouldnt be stuck here lol
g8rman21 (12/09/06 5:42:29 PM): hehe
g8rman21 (12/09/06 5:42:30 PM): true
g8rman21 (12/09/06 5:43:22 PM): i would so come down there
princesskimmie1992 (12/09/06 5:43:38 PM): u really would?
g8rman21 (12/09/06 5:43:53 PM): yea i would
princesskimmie1992 (12/09/06 5:44:00 PM): :P
g8rman21 (12/09/06 5:44:15 PM): u sound too cute for words
g8rman21 (12/09/06 5:44:17 PM): hehe
princesskimmie1992 (12/09/06 5:44:18 PM): 2 bad u got a test
g8rman21 (12/09/06 5:44:23 PM): i know it
princesskimmie1992 (12/09/06 5:44:43 PM): how long will it take
g8rman21 (12/09/06 5:45:09 PM): i dont know can u mapquest it for me
g8rman21 (12/09/06 5:45:18 PM): online
princesskimmie1992 (12/09/06 5:45:32 PM): ya
princesskimmie1992 (12/09/06 5:45:43 PM): how long will ur test take
g8rman21 (12/09/06 5:45:48 PM): im not sure
g8rman21 (12/09/06 5:46:00 PM): do it from gainesville, fl to ur address
princesskimmie1992 (12/09/06 5:46:47 PM): it says 82 miles
g8rman21 (12/09/06 5:47:48 PM): how long
princesskimmie1992 (12/09/06 5:47:58 PM): 2 hours
g8rman21 (12/09/06 5:48:01 PM): hmmm
g8rman21 (12/09/06 5:48:05 PM): how does it say
g8rman21 (12/09/06 5:48:06 PM): go
princesskimmie1992 (12/09/06 5:48:24 PM): hang on
g8rman21 (12/09/06 5:48:43 PM): ok
princesskimmie1992 (12/09/06 5:49:31 PM): do you know were 20 is?
princesskimmie1992 (12/09/06 5:50:57 PM): hlo?
g8rman21 (12/09/06 5:51:31 PM): 20?
princesskimmie1992 (12/09/06 5:51:49 PM): umm
princesskimmie1992 (12/09/06 5:52:11 PM): it says SR20
princesskimmie1992 (12/09/06 5:52:26 PM): to SR100
g8rman21 (12/09/06 5:52:28 PM): uhhh think so
g8rman21 (12/09/06 5:52:31 PM): yea
princesskimmie1992 (12/09/06 5:53:15 PM): 100 comes like almost rite 2 my house
g8rman21 (12/09/06 5:53:28 PM): sr20
g8rman21 (12/09/06 5:53:31 PM): im tryin to think
g8rman21 (12/09/06 5:54:18 PM): i think i know what it is\
princesskimmie1992 (12/09/06 5:55:07 PM): it says other stuff but thats like the main road
g8rman21 (12/09/06 5:55:18 PM): ok sr20 to sr100
g8rman21 (12/09/06 5:55:19 PM): hmmm
g8rman21 (12/09/06 5:55:23 PM): how long on sr20
g8rman21 (12/09/06 5:55:36 PM): then how long on sr100
g8rman21 (12/09/06 5:56:18 PM): ?
princesskimmie1992 (12/09/06 5:56:29 PM): im lookin its kinda hard 2 tell
princesskimmie1992 (12/09/06 5:57:11 PM): it looks like half and half
g8rman21 (12/09/06 5:57:14 PM): ok
princesskimmie1992 (12/09/06 5:57:21 PM): 40 on 20 and 40 on 100
princesskimmie1992 (12/09/06 5:57:22 PM): lol
princesskimmie1992 (12/09/06 5:57:34 PM): im sorry im not very good with these maps
g8rman21 (12/09/06 5:58:02 PM): ok gotcha
g8rman21 (12/09/06 5:58:09 PM): its ok ur helpin me
g8rman21 (12/09/06 5:58:11 PM): thx
g8rman21 (12/09/06 5:58:14 PM): dont wory
princesskimmie1992 (12/09/06 5:58:19 PM): ok :)
g8rman21 (12/09/06 5:58:23 PM): but u said it says 2 hours
g8rman21 (12/09/06 5:58:30 PM): thats cool
princesskimmie1992 (12/09/06 5:58:46 PM): is that wrong?
g8rman21 (12/09/06 5:59:08 PM): i haveno idea
g8rman21 (12/09/06 5:59:15 PM): if thats what it says it should be right
princesskimmie1992 (12/09/06 5:59:36 PM): thats what it says
g8rman21 (12/09/06 6:00:01 PM): ok cool
g8rman21 (12/09/06 6:00:04 PM): well ill think
g8rman21 (12/09/06 6:00:14 PM): so ur there all by urself
g8rman21 (12/09/06 6:00:21 PM): i really wish i can come
princesskimmie1992 (12/09/06 6:00:35 PM): ya i really am lol
princesskimmie1992 (12/09/06 6:00:50 PM): what would we do?
g8rman21 (12/09/06 6:01:04 PM): i have no idea
princesskimmie1992 (12/09/06 6:01:11 PM): i live at the beach but its kinda cold lol
g8rman21 (12/09/06 6:01:14 PM): jsut chill all night i guess hang out tomorrow
g8rman21 (12/09/06 6:01:55 PM): see what ur really like
princesskimmie1992 (12/09/06 6:02:30 PM): im nice lol
g8rman21 (12/09/06 6:02:34 PM): hehe
g8rman21 (12/09/06 6:02:36 PM): i bet u are
g8rman21 (12/09/06 6:02:38 PM): u lok it
princesskimmie1992 (12/09/06 6:03:19 PM): so do u
g8rman21 (12/09/06 6:03:30 PM): do i what?
princesskimmie1992 (12/09/06 6:03:42 PM): u look nice 2 lol
g8rman21 (12/09/06 6:03:58 PM): oh think u
princesskimmie1992 (12/09/06 6:04:04 PM): lol
g8rman21 (12/09/06 6:04:06 PM): lol
princesskimmie1992 (12/09/06 6:04:07 PM): ur welcome
g8rman21 (12/09/06 6:04:38 PM): im seriously thinkin i could come down there for the night
princesskimmie1992 (12/09/06 6:04:48 PM): but what about ur test?
g8rman21 (12/09/06 6:04:53 PM): i mean afterwards
g8rman21 (12/09/06 6:05:08 PM): id be there late
princesskimmie1992 (12/09/06 6:05:16 PM): like what time?
g8rman21 (12/09/06 6:05:33 PM): if its 2 hrs it would be like 11ish
g8rman21 (12/09/06 6:05:59 PM): little after
princesskimmie1992 (12/09/06 6:06:04 PM): so u would wanna like spend the nite?
g8rman21 (12/09/06 6:06:21 PM): yea thats what i would have to do
g8rman21 (12/09/06 6:06:24 PM): if i came
princesskimmie1992 (12/09/06 6:06:45 PM): ok
princesskimmie1992 (12/09/06 6:07:16 PM): so you just wanna hang out or what?
g8rman21 (12/09/06 6:07:37 PM): well we could see where things went...;)
princesskimmie1992 (12/09/06 6:07:56 PM): what do you mean?
g8rman21 (12/09/06 6:08:00 PM): well u know
princesskimmie1992 (12/09/06 6:08:27 PM): no tell me lol :P
g8rman21 (12/09/06 6:09:00 PM): well we could just watch a movie or somethin then if nething happens it happens
g8rman21 (12/09/06 6:09:08 PM): the only thing is no one oculd ever know
g8rman21 (12/09/06 6:09:11 PM): NO ONE
princesskimmie1992 (12/09/06 6:09:27 PM): ya i know because i dont wanna get in trouble
princesskimmie1992 (12/09/06 6:10:02 PM): but i want to know what you mite wanna do
g8rman21 (12/09/06 6:10:09 PM): why?
g8rman21 (12/09/06 6:10:26 PM): he
princesskimmie1992 (12/09/06 6:10:27 PM): cuz well im kinda embaras 2 say
g8rman21 (12/09/06 6:10:41 PM): u dont wanna do nething then its all cool
princesskimmie1992 (12/09/06 6:10:52 PM): ya but what if i do
g8rman21 (12/09/06 6:11:03 PM): if u do thenwed have to see
g8rman21 (12/09/06 6:11:12 PM): cuz it would be a big risk for me
princesskimmie1992 (12/09/06 6:11:19 PM): how come?
g8rman21 (12/09/06 6:11:29 PM): becuz ur not of age
princesskimmie1992 (12/09/06 6:12:02 PM): oohhh ok
g8rman21 (12/09/06 6:12:15 PM): i n case somethin happened while i was there...sexually
princesskimmie1992 (12/09/06 6:12:27 PM): would u really wanna do that with me tho?
g8rman21 (12/09/06 6:12:43 PM): like i said that would be up to u
princesskimmie1992 (12/09/06 6:12:48 PM): ok
princesskimmie1992 (12/09/06 6:13:00 PM): well i wanna try it but i dont wanna get preg u no
g8rman21 (12/09/06 6:13:13 PM): yea i know thats what protection is for
princesskimmie1992 (12/09/06 6:13:23 PM): would u bring some?
g8rman21 (12/09/06 6:13:30 PM): of course 
princesskimmie1992 (12/09/06 6:13:34 PM): ok
g8rman21 (12/09/06 6:13:37 PM): in case
princesskimmie1992 (12/09/06 6:13:40 PM): rite
princesskimmie1992 (12/09/06 6:14:39 PM): my keybord keeps getting stuck
g8rman21 (12/09/06 6:14:47 PM): ehe
g8rman21 (12/09/06 6:15:50 PM): ok well i have to run to tak emy test
princesskimmie1992 (12/09/06 6:16:13 PM): ok u gonna be back?
g8rman21 (12/09/06 6:16:45 PM): yea ill leave it logged on in case u wanna send me a message...
g8rman21 (12/09/06 6:16:55 PM): ill be back in a bit
princesskimmie1992 (12/09/06 6:17:06 PM): kay
princesskimmie1992 (12/09/06 6:17:13 PM): good luck on ur test
g8rman21 (12/09/06 6:17:17 PM): thx
g8rman21 (12/09/06 6:17:19 PM): tty soon
g8rman21 (12/09/06 6:17:20 PM): cya
princesskimmie1992 (12/09/06 6:17:23 PM): kay
princesskimmie1992 (12/09/06 6:17:24 PM): bye
princesskimmie1992 (12/09/06 6:57:44 PM): hope u do good on your test
princesskimmie1992 (12/09/06 6:57:51 PM): :P
g8rman21 (12/09/06 7:47:15 PM): hey
princesskimmie1992 (12/09/06 7:47:21 PM): hi :)
g8rman21 (12/09/06 7:47:33 PM): just go thome
princesskimmie1992 (12/09/06 7:47:41 PM): did you do good?
g8rman21 (12/09/06 7:47:44 PM): i think so
princesskimmie1992 (12/09/06 7:47:49 PM): kewl
g8rman21 (12/09/06 7:47:54 PM): yup
g8rman21 (12/09/06 7:48:00 PM): so im really wantin got come
princesskimmie1992 (12/09/06 7:48:05 PM): for real?
g8rman21 (12/09/06 7:48:18 PM): yea i thought about it the wholetime
princesskimmie1992 (12/09/06 7:48:25 PM): me too
princesskimmie1992 (12/09/06 7:48:56 PM): so u wanna come like now?
princesskimmie1992 (12/09/06 7:49:57 PM): ima run out and see if i can see the shuttle brb
g8rman21 (12/09/06 7:49:59 PM): i think so
g8rman21 (12/09/06 7:50:48 PM): shuttle?
princesskimmie1992 (12/09/06 7:56:27 PM): kay back sorry
princesskimmie1992 (12/09/06 7:56:34 PM): that was sooooo kewl
g8rman21 (12/09/06 7:56:35 PM): its alright
g8rman21 (12/09/06 7:56:40 PM): what was it
g8rman21 (12/09/06 7:56:43 PM): what shuttle?
princesskimmie1992 (12/09/06 7:57:10 PM): umm i dunno at cape canaveral 
g8rman21 (12/09/06 7:57:14 PM): oh ok
princesskimmie1992 (12/09/06 7:57:20 PM): it wuz kewl u could see it
g8rman21 (12/09/06 7:57:31 PM): thats awesome
princesskimmie1992 (12/09/06 7:57:36 PM): ya it wuz
g8rman21 (12/09/06 7:58:01 PM): thats cool
g8rman21 (12/09/06 7:58:05 PM): was it takin off?
princesskimmie1992 (12/09/06 7:58:08 PM): ya 
g8rman21 (12/09/06 7:58:12 PM): cool
princesskimmie1992 (12/09/06 7:58:16 PM): im all like outta breath now
g8rman21 (12/09/06 7:58:22 PM): hehe
princesskimmie1992 (12/09/06 7:58:23 PM): it was awsum
g8rman21 (12/09/06 7:58:25 PM): what for
princesskimmie1992 (12/09/06 7:58:31 PM): i ran back up here
g8rman21 (12/09/06 7:58:40 PM): oh hehe
g8rman21 (12/09/06 7:58:44 PM): u upstairs
g8rman21 (12/09/06 7:59:07 PM): ?
princesskimmie1992 (12/09/06 7:59:14 PM): no i went down to the street to watch
g8rman21 (12/09/06 7:59:35 PM): gotcha
princesskimmie1992 (12/09/06 8:00:23 PM): so you gonna come?
g8rman21 (12/09/06 8:00:30 PM): i want to bad
princesskimmie1992 (12/09/06 8:00:35 PM): :D
princesskimmie1992 (12/09/06 8:00:37 PM): me2
princesskimmie1992 (12/09/06 8:00:58 PM): soooo...
g8rman21 (12/09/06 8:01:21 PM): i want to...i jsut wish my net was workin so i could mapquest it myself
g8rman21 (12/09/06 8:01:24 PM): see where it was
princesskimmie1992 (12/09/06 8:01:43 PM): oh
princesskimmie1992 (12/09/06 8:01:50 PM): i can like send it to u i guess
g8rman21 (12/09/06 8:02:03 PM): ok this is what i ned u to do
g8rman21 (12/09/06 8:02:20 PM): mapqest it again
g8rman21 (12/09/06 8:02:24 PM): then when u do tell
g8rman21 (12/09/06 8:02:24 PM): me
g8rman21 (12/09/06 8:02:46 PM): this time do it from: 4411 sw 34th st gainesville fl
g8rman21 (12/09/06 8:02:54 PM): to ur address
princesskimmie1992 (12/09/06 8:02:56 PM): ok
g8rman21 (12/09/06 8:03:35 PM): when u do tell me
princesskimmie1992 (12/09/06 8:04:38 PM): ok got it
g8rman21 (12/09/06 8:04:53 PM): dont worry about the map
g8rman21 (12/09/06 8:05:05 PM): what is the first thing on the lst it says to do
princesskimmie1992 (12/09/06 8:05:31 PM): go north from SW34th 
g8rman21 (12/09/06 8:05:37 PM): ok
g8rman21 (12/09/06 8:05:41 PM): to archer?
princesskimmie1992 (12/09/06 8:06:12 PM): *edit detailed mapquest driving directions*
princesskimmie1992 (12/09/06 8:06:35 PM): i copy it that ok?
g8rman21 (12/09/06 8:07:09 PM): i think so im tryin to figure out where these plcs are
princesskimmie1992 (12/09/06 8:07:23 PM): theres more
g8rman21 (12/09/06 8:07:30 PM): yea ok
princesskimmie1992 (12/09/06 8:07:51 PM): *edit detailed mapquest directions*
g8rman21 (12/09/06 8:08:45 PM): hmmm...ok
princesskimmie1992 (12/09/06 8:09:19 PM): do u know were that is?
g8rman21 (12/09/06 8:09:31 PM): i think o
princesskimmie1992 (12/09/06 8:10:01 PM): ok
g8rman21 (12/09/06 8:10:17 PM): what after sr100
princesskimmie1992 (12/09/06 8:10:36 PM): *edit detailed mapquest directions*
g8rman21 (12/09/06 8:10:56 PM): how long does it say
princesskimmie1992 (12/09/06 8:11:16 PM): it says 88 miles 2 hours 12 mins
g8rman21 (12/09/06 8:11:23 PM): ok
princesskimmie1992 (12/09/06 8:11:41 PM): is that to far?
g8rman21 (12/09/06 8:11:52 PM): no i really wanna come
g8rman21 (12/09/06 8:12:00 PM): been a while since ive een this spontaneous
princesskimmie1992 (12/09/06 8:12:05 PM): :)
princesskimmie1992 (12/09/06 8:12:10 PM): im sooo excited lol
g8rman21 (12/09/06 8:12:15 PM): hehe
princesskimmie1992 (12/09/06 8:12:21 PM): when u gonna leeve
g8rman21 (12/09/06 8:12:33 PM): im thinkin still...
princesskimmie1992 (12/09/06 8:12:36 PM): oh
g8rman21 (12/09/06 8:12:39 PM): it will be soon tho
princesskimmie1992 (12/09/06 8:12:55 PM): so u dont know if u wanna?
g8rman21 (12/09/06 8:13:04 PM): yes i know i want to
princesskimmie1992 (12/09/06 8:13:52 PM): ok 
princesskimmie1992 (12/09/06 8:13:56 PM): u dont seem sure tho
g8rman21 (12/09/06 8:14:05 PM): i know i want to
g8rman21 (12/09/06 8:14:12 PM): heres what keeps goin through my head tho
g8rman21 (12/09/06 8:14:23 PM): like i know ur real cuz i talked to u on the phone
princesskimmie1992 (12/09/06 8:14:36 PM): ya lol
g8rman21 (12/09/06 8:14:55 PM): its just ur 14 and im 21 if NEONE finds out i could get in so much troblke
g8rman21 (12/09/06 8:15:04 PM): and im sure u have neighbors
princesskimmie1992 (12/09/06 8:15:06 PM): im not gonna tell nebody
g8rman21 (12/09/06 8:15:09 PM): i know
princesskimmie1992 (12/09/06 8:15:16 PM): i dont wanna get in trouble neether
g8rman21 (12/09/06 8:15:27 PM): i dont want u to
princesskimmie1992 (12/09/06 8:15:56 PM): well if u dont want 2 im not gonna beg or nething
princesskimmie1992 (12/09/06 8:16:09 PM): i want u to
g8rman21 (12/09/06 8:16:12 PM): i want to very bad
princesskimmie1992 (12/09/06 8:16:19 PM): so then come
g8rman21 (12/09/06 8:16:58 PM): i know im really thinkin about it
princesskimmie1992 (12/09/06 8:17:05 PM): ok
g8rman21 (12/09/06 8:17:34 PM): ok i think im goin to
princesskimmie1992 (12/09/06 8:17:39 PM): really?
g8rman21 (12/09/06 8:17:41 PM): yea
princesskimmie1992 (12/09/06 8:17:48 PM): yay
princesskimmie1992 (12/09/06 8:17:49 PM): :D
g8rman21 (12/09/06 8:18:05 PM): u think i should?
princesskimmie1992 (12/09/06 8:18:12 PM): ya we will have fun
g8rman21 (12/09/06 8:19:16 PM): ok
princesskimmie1992 (12/09/06 8:19:56 PM): ur not gonna like stand me up ru?
g8rman21 (12/09/06 8:20:07 PM): no
g8rman21 (12/09/06 8:20:14 PM): if i decide to come and i say i wil...i will
g8rman21 (12/09/06 8:20:21 PM): ey i jsut tried callin u
princesskimmie1992 (12/09/06 8:20:43 PM): u did?
g8rman21 (12/09/06 8:20:51 PM): yea 
princesskimmie1992 (12/09/06 8:21:01 PM): the fone didnt ring
g8rman21 (12/09/06 8:21:04 PM): whats ur last name
princesskimmie1992 (12/09/06 8:21:10 PM): connnor
g8rman21 (12/09/06 8:21:24 PM): yea i had the right number cuz i got the answering machin
princesskimmie1992 (12/09/06 8:21:33 PM): thats weerd
princesskimmie1992 (12/09/06 8:22:13 PM): did u leeve a message?
g8rman21 (12/09/06 8:22:15 PM): no
g8rman21 (12/09/06 8:22:21 PM): calling right now
princesskimmie1992 (12/09/06 8:22:30 PM): kay lemme get the fone
princesskimmie1992 (12/09/06 8:23:37 PM): something wrong with it
g8rman21 (12/09/06 8:23:42 PM): what?
princesskimmie1992 (12/09/06 8:23:50 PM): something is wrong with my fone
g8rman21 (12/09/06 8:23:56 PM): oh
g8rman21 (12/09/06 8:23:59 PM): hmmm
princesskimmie1992 (12/09/06 8:24:15 PM): i cant like get the dial tone 
g8rman21 (12/09/06 8:24:34 PM): ok when i say pick up the phone
princesskimmie1992 (12/09/06 8:24:38 PM): ok
g8rman21 (12/09/06 8:24:47 PM): now
princesskimmie1992 (12/09/06 8:25:07 PM): theres nothing
g8rman21 (12/09/06 8:25:12 PM): hmmm
g8rman21 (12/09/06 8:25:16 PM): i dont know
princesskimmie1992 (12/09/06 8:25:23 PM): im gonna unplug it and plug it bakc
g8rman21 (12/09/06 8:25:28 PM): ok
princesskimmie1992 (12/09/06 8:25:30 PM): brb
g8rman21 (12/09/06 8:25:38 PM): ok
princesskimmie1992 (12/09/06 8:26:24 PM): kay
princesskimmie1992 (12/09/06 8:26:29 PM): its still not doing nething
g8rman21 (12/09/06 8:26:33 PM): i dont know
princesskimmie1992 (12/09/06 8:26:36 PM): me neether
princesskimmie1992 (12/09/06 8:26:56 PM): it was just working when i talk 2 my mom
g8rman21 (12/09/06 8:27:01 PM): ok im gonna write these directions down realk fast
princesskimmie1992 (12/09/06 8:27:05 PM): ok
princesskimmie1992 (12/09/06 8:27:14 PM): i gotta go p brb
g8rman21 (12/09/06 8:27:18 PM): okie
princesskimmie1992 (12/09/06 8:29:13 PM): kay back
princesskimmie1992 (12/09/06 8:30:56 PM): ru there?
g8rman21 (12/09/06 8:31:13 PM): yes copyin directions sorry
princesskimmie1992 (12/09/06 8:31:19 PM): ok
princesskimmie1992 (12/09/06 8:37:57 PM): ru done yet? lol
g8rman21 (12/09/06 8:38:10 PM): almost
g8rman21 (12/09/06 8:40:04 PM): ok think i got it
princesskimmie1992 (12/09/06 8:40:19 PM): yay!
princesskimmie1992 (12/09/06 8:41:05 PM): i think the battry is dead on my fone
g8rman21 (12/09/06 8:41:10 PM): ohhhh
g8rman21 (12/09/06 8:41:12 PM): gotcha
g8rman21 (12/09/06 8:41:16 PM): hang it up
princesskimmie1992 (12/09/06 8:41:28 PM): ya i put it on there 2 charge
g8rman21 (12/09/06 8:41:32 PM): oh ok
g8rman21 (12/09/06 8:41:35 PM): good
g8rman21 (12/09/06 8:41:50 PM): so whats ur house look like
princesskimmie1992 (12/09/06 8:41:56 PM): its yellow
princesskimmie1992 (12/09/06 8:42:02 PM): 3 storys
princesskimmie1992 (12/09/06 8:42:15 PM): im on the bottom
g8rman21 (12/09/06 8:42:20 PM): ok
princesskimmie1992 (12/09/06 8:42:41 PM): u think u can find it?
g8rman21 (12/09/06 8:42:46 PM): i think so
princesskimmie1992 (12/09/06 8:42:56 PM): *edit address*
g8rman21 (12/09/06 8:43:02 PM): ok cool
princesskimmie1992 (12/09/06 8:43:26 PM): when u gonna leeve?
g8rman21 (12/09/06 8:43:33 PM): soon
g8rman21 (12/09/06 8:43:42 PM): however if i do this ur gonna be up late
princesskimmie1992 (12/09/06 8:43:50 PM): lol ya
princesskimmie1992 (12/09/06 8:43:52 PM): its ok
g8rman21 (12/09/06 8:44:03 PM): cuz i wont get therre til like midnight
g8rman21 (12/09/06 8:44:05 PM): u sure
princesskimmie1992 (12/09/06 8:44:07 PM): ya
princesskimmie1992 (12/09/06 8:44:32 PM): i slep til like 11 2day lol
g8rman21 (12/09/06 8:44:36 PM): hehe
princesskimmie1992 (12/09/06 8:44:59 PM): what kinda car do u have
g8rman21 (12/09/06 8:45:07 PM): an older saturn
princesskimmie1992 (12/09/06 8:45:15 PM): ok
princesskimmie1992 (12/09/06 8:45:23 PM): what color is it s
g8rman21 (12/09/06 8:45:35 PM): maroon
princesskimmie1992 (12/09/06 8:45:35 PM): so i know ur here
princesskimmie1992 (12/09/06 8:45:37 PM): kay
princesskimmie1992 (12/09/06 8:46:09 PM): im soooo excited :P
g8rman21 (12/09/06 8:46:14 PM): hehe me too
g8rman21 (12/09/06 8:46:18 PM): im glad u are
princesskimmie1992 (12/09/06 8:46:23 PM): lol
princesskimmie1992 (12/09/06 8:49:03 PM): so hurry up and leeve lol
g8rman21 (12/09/06 8:49:08 PM): ok i will
g8rman21 (12/09/06 8:49:22 PM): give me a couple mins and ill be out of here ill let u know before i leave
princesskimmie1992 (12/09/06 8:49:30 PM): ok
g8rman21 (12/09/06 8:50:26 PM): gotta finish up online with a couple friends and ill be out
princesskimmie1992 (12/09/06 8:50:34 PM): ok
g8rman21 (12/09/06 8:53:11 PM): ok im doin it headin out
princesskimmie1992 (12/09/06 8:53:17 PM): yay :)
princesskimmie1992 (12/09/06 8:53:22 PM): be careful
g8rman21 (12/09/06 8:53:32 PM): i will let me try and csll to see if it works
princesskimmie1992 (12/09/06 8:53:38 PM): kay
g8rman21 (12/09/06 8:54:07 PM): nething
princesskimmie1992 (12/09/06 8:54:12 PM): no
princesskimmie1992 (12/09/06 8:54:13 PM): :(
g8rman21 (12/09/06 8:54:18 PM): damn
g8rman21 (12/09/06 8:54:24 PM): so no phone in house
princesskimmie1992 (12/09/06 8:54:38 PM): its prolly gotta charge 4 a wile
princesskimmie1992 (12/09/06 8:54:50 PM): it mite work l8ter
g8rman21 (12/09/06 8:54:53 PM): try callin me
princesskimmie1992 (12/09/06 8:55:10 PM): its not doin nuthing
g8rman21 (12/09/06 8:55:20 PM): ok well ill head down
g8rman21 (12/09/06 8:55:28 PM): if not
princesskimmie1992 (12/09/06 8:55:30 PM): u got ur fone?
g8rman21 (12/09/06 8:55:35 PM): ur a yellow building 
princesskimmie1992 (12/09/06 8:55:37 PM): ya
princesskimmie1992 (12/09/06 8:55:44 PM): is ur fone a cell
g8rman21 (12/09/06 8:55:46 PM): yesa
g8rman21 (12/09/06 8:55:48 PM): yea
princesskimmie1992 (12/09/06 8:55:49 PM): ok
princesskimmie1992 (12/09/06 8:56:18 PM): it shuld work after a little bit i think
g8rman21 (12/09/06 8:56:29 PM): u only have one phone in house?
princesskimmie1992 (12/09/06 8:56:32 PM): ya
g8rman21 (12/09/06 8:56:35 PM): damn
g8rman21 (12/09/06 8:56:36 PM): ok
princesskimmie1992 (12/09/06 8:56:39 PM): sorry
g8rman21 (12/09/06 8:56:44 PM): well ur on the bottomw floor u said
princesskimmie1992 (12/09/06 8:56:47 PM): ya
g8rman21 (12/09/06 8:56:53 PM): ok only one door
princesskimmie1992 (12/09/06 8:57:01 PM): ya
g8rman21 (12/09/06 8:57:11 PM): ok well jsut about midnight or so be lokin for me
princesskimmie1992 (12/09/06 8:57:16 PM): ok
g8rman21 (12/09/06 8:57:20 PM): im excited
princesskimmie1992 (12/09/06 8:57:30 PM): if i hafta i will go borrow the neighbors fone or sumthin
g8rman21 (12/09/06 8:57:38 PM): ok u know the neighbors
princesskimmie1992 (12/09/06 8:57:50 PM): no not relly thyr renters
g8rman21 (12/09/06 8:58:00 PM): ok
g8rman21 (12/09/06 8:58:06 PM): well ill talk to ya in a bit
princesskimmie1992 (12/09/06 8:58:09 PM): kay
g8rman21 (12/09/06 8:58:18 PM): cya u sweet little country thang
princesskimmie1992 (12/09/06 8:58:21 PM): lol
g8rman21 (12/09/06 8:58:21 PM): hehe
princesskimmie1992 (12/09/06 8:58:23 PM): im NOT
g8rman21 (12/09/06 8:58:27 PM): hehe
g8rman21 (12/09/06 8:58:31 PM): ok we'll see
g8rman21 (12/09/06 8:58:33 PM): tty soon
princesskimmie1992 (12/09/06 8:58:38 PM): kay bye
princesskimmie1992 (12/09/06 8:58:39 PM): :*
g8rman21 (12/09/06 8:58:52 PM): :D
g8rman21 (12/09/06 9:01:45 PM): hey u there still
princesskimmie1992 (12/09/06 9:01:51 PM): ya
g8rman21 (12/09/06 9:02:22 PM): ok u still have my number
princesskimmie1992 (12/09/06 9:02:35 PM): ya i wrote it down
g8rman21 (12/09/06 9:02:39 PM): ok cool
g8rman21 (12/09/06 9:02:41 PM): tty soon
princesskimmie1992 (12/09/06 9:02:45 PM): kay
princesskimmie1992 (12/09/06 9:02:47 PM): hurry lol
g8rman21 (12/09/06 9:02:50 PM): i am
princesskimmie1992 (12/09/06 9:02:51 PM): :D

