July 25, 2004

First line of chat was:
gmoney301981 (2:04:57 PM): HEY LIZ

phair_play (2:06:53 PM): lol hi
gmoney301981 (2:06:58 PM): U
gmoney301981 (2:07:06 PM): ASL
phair_play (2:07:24 PM): 12 f wichita falls. u?
phair_play (2:07:30 PM): i turn 13 next month. 
gmoney301981 (2:07:35 PM): COOL
gmoney301981 (2:08:07 PM): 22M
phair_play (2:08:37 PM): kewl.
phair_play (2:08:42 PM): where u at in tx?
gmoney301981 (2:27:39 PM): fort hood
gmoney301981 (2:27:40 PM): killeen
gmoney301981 (2:27:45 PM): near austin
gmoney301981 (2:28:51 PM): so what are you doing today
phair_play (2:28:58 PM): hi!! (I got confused here. He had disappeared for nearly 20 minutes. At first I thought he was IMing me for the first time.)
phair_play (2:29:03 PM): 12 f wichita falls
gmoney301981 (2:29:14 PM): so what are you doing today
phair_play (2:29:32 PM): nuthin relly.
phair_play (2:29:44 PM): its 2 hot!!
gmoney301981 (2:29:51 PM): yeah
gmoney301981 (2:30:05 PM): so what do you and your fiends do for fun
phair_play (2:30:14 PM): how far is ft hood from here?
gmoney301981 (2:30:22 PM): where are u
gmoney301981 (2:30:24 PM): at
phair_play (2:30:27 PM): i just moved here like 2 weeks ago so i dont kno no 1 yet
phair_play (2:30:33 PM): in wichita falls
phair_play (2:30:41 PM): by the afb
gmoney301981 (2:30:48 PM): about 2-3 hrs
phair_play (2:31:01 PM): kewl. i dont relly kno alot about tx
gmoney301981 (2:31:11 PM): who do you live with
phair_play (2:31:16 PM): my dad
gmoney301981 (2:31:24 PM): his military
phair_play (2:31:28 PM): yah
gmoney301981 (2:31:35 PM): cool 
gmoney301981 (2:31:41 PM): what about your mom
phair_play (2:31:50 PM): she left us when i was like 4
gmoney301981 (2:31:58 PM): oh i;m sorry
phair_play (2:32:06 PM): i used 2 have 2 live with my gramma
gmoney301981 (2:32:07 PM): got any sisters
phair_play (2:32:10 PM): but shes relly sick rite now
phair_play (2:32:15 PM): no. its just me.
gmoney301981 (2:32:23 PM): oh
phair_play (2:32:24 PM): so now i have 2 live with my dad
gmoney301981 (2:32:38 PM): so what do you do all day
phair_play (2:32:50 PM): watch tv or movies
phair_play (2:32:54 PM): or i come online
gmoney301981 (2:32:58 PM): cool
phair_play (2:33:07 PM): its ok. kinda borin.
gmoney301981 (2:33:07 PM): do you like it here
gmoney301981 (2:33:26 PM): how come you don't go to the mall or somthin
phair_play (2:33:29 PM): its relly hot here!! i dunno if i like it yet. i dont kno any1
phair_play (2:33:40 PM): i went to sikes once. it was prety kewl
gmoney301981 (2:33:56 PM): in austin the have lots of things todo
gmoney301981 (2:34:06 PM): also san antonio
phair_play (2:34:09 PM): yah? its kinda small here
gmoney301981 (2:34:24 PM): you'll get use to it
gmoney301981 (2:34:35 PM): where were u from when you got here
phair_play (2:34:58 PM): my gramma lives in chicago
phair_play (2:35:34 PM): so its waaaay diff here
gmoney301981 (2:35:34 PM): oh
gmoney301981 (2:35:40 PM): yeah
gmoney301981 (2:35:57 PM): wheres your dad now
phair_play (2:36:34 PM): he went to his gfs in dallas
gmoney301981 (2:37:07 PM): in dallas
gmoney301981 (2:37:13 PM): damn what about yu
phair_play (2:37:17 PM): yah. 
phair_play (2:37:27 PM): he just leaves me here. she dont relly like kids.
gmoney301981 (2:37:37 PM): that bitch
phair_play (2:37:51 PM): yah prety much. lol
gmoney301981 (2:38:19 PM): how come you don't get some money and go to the movies or something
phair_play (2:38:38 PM): i dunno. my dad only left me like $5
gmoney301981 (2:38:44 PM): what
phair_play (2:38:47 PM): he's not used 2 me bein here
gmoney301981 (2:38:53 PM): then steal his money
phair_play (2:39:01 PM): he didn't relly want me 2 come but kuz my gramma is sick i had 2.
gmoney301981 (2:39:10 PM): oh
gmoney301981 (2:39:19 PM): when is he coming back
phair_play (2:39:28 PM): i think 2morow
gmoney301981 (2:39:42 PM): is he going back
phair_play (2:40:19 PM): he has 2 work on tues so he's comin back 2morow
gmoney301981 (2:40:31 PM): oh
gmoney301981 (2:40:40 PM): is he going back this weekend again
phair_play (2:40:55 PM): yah. he goes when he dont have 2 work
gmoney301981 (2:41:01 PM): o
gmoney301981 (2:41:48 PM): then when he comes back you should ask him for some more money, or steal it from him and then this weekend coming up you can go out and explore whats out there
phair_play (2:42:12 PM): yah. i guess.
phair_play (2:42:36 PM): he's all cheap and dont like 2 give me $
phair_play (2:42:47 PM): it kinda sux
gmoney301981 (2:42:51 PM): thats fucked up
gmoney301981 (2:43:19 PM): do you all stay on base
phair_play (2:44:45 PM): no we dont live on base
gmoney301981 (2:44:51 PM): oh
gmoney301981 (2:46:13 PM): what about the rest of your family where are they
phair_play (2:46:24 PM): i just have my gramma now
phair_play (2:46:42 PM): but she has cancer and she's relly old. 
gmoney301981 (2:46:54 PM): oh
gmoney301981 (2:47:08 PM): do you want to live with your dad
phair_play (2:47:22 PM): not relly
phair_play (2:47:28 PM): but i have nowhere else 2 go
gmoney301981 (2:47:56 PM): u wanna come live with me
phair_play (2:48:42 PM): relly?
gmoney301981 (2:48:59 PM): yeah
gmoney301981 (2:49:08 PM): u want to
phair_play (2:49:30 PM): that would be kewl. my dad wud prolly be happy if i were gone.
phair_play (2:49:34 PM): whats ur name?
phair_play (2:49:42 PM): i'm liz. 
gmoney301981 (2:49:46 PM): Eric
gmoney301981 (2:50:24 PM): why he doesn't like 
phair_play (2:50:24 PM): u have a pic?
gmoney301981 (2:50:31 PM): no sorry
phair_play (2:50:38 PM): its kewl.
gmoney301981 (2:50:40 PM): my webcam broke
phair_play (2:50:44 PM): i just have the 1 in my prof
phair_play (2:50:51 PM): aww what hapened?
gmoney301981 (2:50:56 PM): yeah your cute
phair_play (2:51:20 PM): aww ty!! 
gmoney301981 (2:51:20 PM): my friend was drunk and stepped on it
phair_play (2:51:25 PM): lolol
phair_play (2:51:33 PM): u shuld make him get u a new 1
gmoney301981 (2:51:39 PM): yeah he is
gmoney301981 (2:52:11 PM): so what do you think your dad will say
phair_play (2:53:06 PM): i dunno
phair_play (2:53:17 PM): i dont relly kno him
gmoney301981 (2:53:32 PM): just leave
phair_play (2:53:33 PM): i never even lived with him b4 i came here
phair_play (2:54:20 PM): u live by urself?
gmoney301981 (2:54:34 PM): yeah
gmoney301981 (2:54:44 PM): why
gmoney301981 (2:56:29 PM): u there
phair_play (2:57:23 PM): sorry. went 2 the bathroom. lol
gmoney301981 (2:57:34 PM): oh
gmoney301981 (2:57:43 PM): yeah i live by my self why
phair_play (2:57:50 PM): i was just wonderin
gmoney301981 (2:58:01 PM): u still want to come
phair_play (2:58:08 PM): mebbe
gmoney301981 (2:58:21 PM): why
phair_play (2:58:34 PM): i just h8 it here
gmoney301981 (2:58:58 PM): YEAH BUT YOU'LL HAVE SOMEONE TO TALK TO (I hate when they type in all caps.)
gmoney301981 (2:59:05 PM): AND WE CAN GO PLACES
phair_play (2:59:35 PM): yah. that wud be kewl.
phair_play (3:00:01 PM): i added u 2 my friend list
gmoney301981 (3:00:11 PM): THATS COOL
gmoney301981 (3:00:49 PM): ME TOO
phair_play (3:01:00 PM): kewl! 
gmoney301981 (3:01:02 PM): SO WHAT KIND OF THINGS DO YOU LIKE TO DO
phair_play (3:01:23 PM): i like music. an i like watchin moives.
phair_play (3:01:34 PM): i used 2 go swimmin all the time at my grammas
gmoney301981 (3:01:40 PM): WHAT KIND OF MOVIES
phair_play (3:01:54 PM): pretty much anytthing
gmoney301981 (3:02:20 PM): ANY DANGER STUFF
phair_play (3:02:44 PM): yah! i like scary movies.
gmoney301981 (3:03:17 PM): WHAT KIND
phair_play (3:04:06 PM): i saw the new TCM
phair_play (3:04:10 PM): that was prety good
gmoney301981 (3:04:38 PM): ITS ALRIGHT
phair_play (3:04:47 PM): it made me jump alot
gmoney301981 (3:04:49 PM): U HAVE ANY BOYFRIENDS BACK HOME
phair_play (3:05:02 PM): i had 1 
gmoney301981 (3:05:11 PM): OH YEAH WHAT HAPPEN
phair_play (3:05:32 PM): lol nuthin relly. he was prety shy.
gmoney301981 (3:05:57 PM): DID U LIKE HIM ALOT
phair_play (3:06:15 PM): i liked him. i wudn't say alot tho.
gmoney301981 (3:06:48 PM): DOES UR DAD GF COME OVER
phair_play (3:07:05 PM): not usualy. she dont like it in WF
gmoney301981 (3:07:17 PM): OH
gmoney301981 (3:07:37 PM): WHAT DOES YOUR DAD GO ALL THE WAY OVER THERE FOR
gmoney301981 (3:07:40 PM): LOVE
gmoney301981 (3:07:47 PM): OR TO MARRY HEER
phair_play (3:08:24 PM): i dunno. i guess he luvs her.
phair_play (3:08:33 PM): they been together 4 like 1 year
gmoney301981 (3:08:43 PM): DAMN 
gmoney301981 (3:08:58 PM): DO U AND UR DAD SPEND TIME TOGETHER
phair_play (3:09:11 PM): no
gmoney301981 (3:09:16 PM): WHAT 
phair_play (3:09:26 PM): he just works or when he gets home he just like watchs tv 
gmoney301981 (3:09:28 PM): U SHOULD COME OVER HERE RIGHT NOW
phair_play (3:09:48 PM): what wud we do?
gmoney301981 (3:10:04 PM): U WANT ME TO GO PICK U UP
gmoney301981 (3:10:14 PM): U CAN STAY AT MY PLACE
gmoney301981 (3:10:28 PM): HE DOESN'T CARE ANYWAYS
phair_play (3:10:57 PM): yah. he's kinda jerk.
phair_play (3:11:04 PM): dont u have 2 work?
gmoney301981 (3:11:06 PM): OR EVERY WEEKEND I CAN GO OVER THERE AND VISIT YOU AND WE CAN GO PLACES
gmoney301981 (3:11:19 PM): NOT TILL TOMMORROW
phair_play (3:11:23 PM): that wud be relly kewl!! then i cud get 2 kno u.
phair_play (3:11:25 PM): what u do?
gmoney301981 (3:11:36 PM): MILITARY
gmoney301981 (3:11:40 PM): ARMY
gmoney301981 (3:11:48 PM): IT SUCKS HERE
phair_play (3:12:01 PM): yah? aww i sorry
gmoney301981 (3:12:07 PM): ITS COOL
gmoney301981 (3:12:21 PM): SO U WANT ME TO GO VISIT YOU NEXT WEEK
phair_play (3:12:33 PM): yah! that wud be so kewl!!
gmoney301981 (3:12:37 PM): WE CAN GO SWIMMING OR SOMETHING
phair_play (3:12:41 PM): can i call u?
gmoney301981 (3:12:45 PM): SURE
phair_play (3:13:04 PM): kewl!! i have callin cards my gramma gave me b4 i left
gmoney301981 (3:13:15 PM): COOL
gmoney301981 (3:13:38 PM): DON'T LET YOUR DAD KNOW OR HE'LL WON'T LET YOU DO ANYTHING
phair_play (3:13:51 PM): no!! i wont. he dont talk 2 me relly anyway.
gmoney301981 (3:13:54 PM): WE CAN WATCH MOVIES AT YOUR HOUSE
phair_play (3:14:08 PM): yah!!
gmoney301981 (3:14:46 PM): U GOT A BIG HOUSE
phair_play (3:15:01 PM): no its kinda small
phair_play (3:15:07 PM): theres just like 2 bedrooms
gmoney301981 (3:15:11 PM): IT'S ALRIGHT ANYWAYS
gmoney301981 (3:15:16 PM): ITS COOL
phair_play (3:15:20 PM): yah.
phair_play (3:15:25 PM): at least i have my own room
gmoney301981 (3:15:28 PM): GOT CABLE
phair_play (3:15:33 PM): yah!!
gmoney301981 (3:15:36 PM): HELL YEAH
gmoney301981 (3:16:10 PM): SO WHAT DO YOU LIKE TO DO WHE YOUR ALONG AT NIGHT
phair_play (3:16:42 PM): just like watch movies
gmoney301981 (3:16:52 PM): COOL
phair_play (3:17:12 PM): what do u like 2 do?
phair_play (3:17:35 PM): u think i can call u now?
gmoney301981 (3:17:56 PM): PARTY
phair_play (3:18:10 PM): kewl!!
gmoney301981 (3:18:18 PM): DRINK BEER
gmoney301981 (3:18:23 PM): AND HAVE FUN
gmoney301981 (3:18:39 PM): U DRINK
phair_play (3:18:56 PM): i tried beer like 1 time. it tasted kinda bad.
gmoney301981 (3:19:07 PM): WHATS THE NAME OF YOUR CITY
phair_play (3:19:14 PM): wichita falls
gmoney301981 (3:19:18 PM): YEAH BUT YOU'LL GET USE TO IT
gmoney301981 (3:19:27 PM): WHAT ABOUT YOUR STREET
phair_play (3:19:48 PM): call field rd
phair_play (3:20:26 PM): where do u live again?
gmoney301981 (3:20:54 PM): 1HR AWAY FROM AUSTIN
phair_play (3:21:37 PM): kewl
phair_play (3:21:52 PM): lol i dont relly kno mcuh about tx
gmoney301981 (3:23:11 PM): WHATS SOMTHING BIG THATS CLOSE TO UR HOUSE
phair_play (3:23:34 PM): there's sikes mall
phair_play (3:23:41 PM): its like 10 min away
phair_play (3:24:38 PM): u have cable 2?
gmoney301981 (3:25:44 PM): YEAH
phair_play (3:26:23 PM): kewl!!
phair_play (3:26:47 PM): do u have a pool?
phair_play (3:26:57 PM): i luv 2 go swimmin!!
gmoney301981 (3:27:46 PM): NO BUT MY FRIEND DOES
gmoney301981 (3:27:52 PM): WE CAN GO ANYTIME YOU WANT TO
phair_play (3:28:04 PM): that wud be sooo kewl!!
phair_play (3:28:41 PM): what does ur sn mean?
gmoney301981 (3:30:17 PM): MY WHAT
phair_play (3:30:28 PM): ur screenname
gmoney301981 (3:30:51 PM): THATS WHAT PEOPLE CALL ME AT WORK
gmoney301981 (3:31:12 PM): CAUSE I HAVE LIKE THREE CARS AND ALWAYS GO OUT ALOT
phair_play (3:31:25 PM): wow u have 3 cars?
gmoney301981 (3:31:29 PM): YEAH
phair_play (3:31:34 PM): what kind?
gmoney301981 (3:31:42 PM): WELL TWO BUT GETTING MY THIRD ONE IN A MONTH
gmoney301981 (3:32:18 PM): ONE IS AND ACURA INTEGRA,ECLIPSE GT, AND MY NEW ONE COMING UP IS A MAZDA RX 8
phair_play (3:32:38 PM): thats kewl!!
phair_play (3:32:43 PM): those go fast rite?
gmoney301981 (3:33:05 PM): YEAH MY ACURA HAULS ASS
phair_play (3:33:15 PM): thats kewl!!
phair_play (3:33:19 PM): what color is it?
gmoney301981 (3:33:25 PM): BLACK
gmoney301981 (3:33:33 PM): BLUE ECLIPSE
gmoney301981 (3:33:38 PM): AND BLACK RX8
phair_play (3:33:49 PM): blue and black are my fav colors 4 cars!
gmoney301981 (3:33:56 PM): RIGHT ON
phair_play (3:34:03 PM): blue is my fav color 2 wear
gmoney301981 (3:34:08 PM): ME TOO
gmoney301981 (3:34:24 PM): U HAVE A BF NOW
phair_play (3:34:27 PM): no 
gmoney301981 (3:34:34 PM): WHY NOT YOUR HOT (She's a 12 year old child.)
phair_play (3:34:45 PM): awww ty!! lol
phair_play (3:34:53 PM): kuz i dont kno any1 here
gmoney301981 (3:34:59 PM): OH 
phair_play (3:35:12 PM): or ppl think im 2 young
gmoney301981 (3:35:22 PM): U THINK YOUR YOUNG
phair_play (3:35:35 PM): not relly.
phair_play (3:35:46 PM): my bday is on aug 15. ill be 13 then.
gmoney301981 (3:35:54 PM): COOL
phair_play (3:36:16 PM): when is ur bday?
gmoney301981 (3:36:23 PM): HALLOWEEN
phair_play (3:36:26 PM): relly??
phair_play (3:36:28 PM): thats kewl!!
gmoney301981 (3:36:29 PM): YEP
phair_play (3:36:35 PM): im a leo
gmoney301981 (3:36:38 PM): COOL
gmoney301981 (3:37:11 PM): DO U HAVE A WEBCAM
phair_play (3:37:21 PM): no my dad dont hve 1
gmoney301981 (3:37:25 PM): OH
phair_play (3:37:39 PM): my gramma was gonna get me 1, but then i had 2 move
gmoney301981 (3:37:45 PM): OH
gmoney301981 (3:38:02 PM): U THINK UR HOT
phair_play (3:38:21 PM): im ok
gmoney301981 (3:39:03 PM): OH COME ON YOUR SYING YOU HAVEN'T LOOKED YOUR SELF ON THE MIRROR AND SAID DAMN I'M HOT LOOKING
phair_play (3:39:13 PM): lol no 
gmoney301981 (3:39:26 PM): OH WELL MOST GIRLS DO
phair_play (3:39:50 PM): lol
phair_play (3:40:19 PM): what do u look like?
gmoney301981 (3:40:39 PM): FOR REALS THEY TAKE A SHOWER AND THE WHEN THEY GET OUT THEY MOVE AROUND AND LOOK THEM SELF IN THE MIRROR AND SAY YEAH YOU WANT ME (What?)
gmoney301981 (3:41:09 PM): MY FRIENDS THAT ARE GIRLS TELL ME THAT THATS WHAT THEY DO
phair_play (3:41:21 PM): lolol i never did that b4.
gmoney301981 (3:41:29 PM): AVERAGE GUY
gmoney301981 (3:41:50 PM): GO AHEAD AND DO IT
gmoney301981 (3:41:52 PM): IT MAKES YOU FEEL MORE OLDER
phair_play (3:42:12 PM): lol ok. next time i get out of the shower i will.
gmoney301981 (3:42:31 PM): COOL THEN YOU LET ME KNOW HOW YOU FEEL
phair_play (3:42:42 PM): k i will. 
gmoney301981 (3:43:14 PM): WHAT ELSE U WANT TO KNOW ABOUT FEMALES (O, great guru, teach me!)
phair_play (3:43:20 PM): u shuld get a pic on here so i can see u
gmoney301981 (3:43:22 PM): OR GUYS
phair_play (3:43:36 PM): lol i dunno. 
gmoney301981 (3:43:40 PM): I'LL TRY OR WAIT TILL I GO SEE YOU
phair_play (3:43:43 PM): what else do u like 2 do?
phair_play (3:43:47 PM): kewl. 
gmoney301981 (3:44:15 PM): SOMETHING YOU CAN'T DO CAUSE YOUR TO YOUNG OR AREN'T YOU
gmoney301981 (3:44:24 PM): NOT
phair_play (3:44:26 PM): what do u mean?
gmoney301981 (3:44:47 PM): LOVE
gmoney301981 (3:44:56 PM): U
gmoney301981 (3:45:03 PM): WHAT ABOUT YOU
phair_play (3:45:41 PM): what u mean?
gmoney301981 (3:45:53 PM): OK 
gmoney301981 (3:46:08 PM): I'LL TELL YOU BUT YOU WON'T GET ALL CARZY ON ME ARE YOU (Had that happen before?)
phair_play (3:46:19 PM): no! i wudnt do that. 
phair_play (3:46:23 PM): ur relly nice
gmoney301981 (3:46:26 PM): OK IT'S SEX
gmoney301981 (3:46:38 PM): THANKS
phair_play (3:46:41 PM): lol i thought thats what u meant
phair_play (3:46:42 PM): yw
gmoney301981 (3:47:07 PM): WHAT DO YOU THINK
phair_play (3:47:15 PM): well like i never did it b4.
phair_play (3:47:22 PM): i just kissed and stuff with my old bf
gmoney301981 (3:47:38 PM): THATS IT
phair_play (3:47:59 PM): yah.
phair_play (3:48:09 PM): is that bad??
gmoney301981 (3:48:22 PM): WELL NO CAUSE YOUR YOUNG
gmoney301981 (3:48:31 PM): BUT YOUR NOT TO YOUNG TO START
phair_play (3:48:42 PM): 
phair_play (3:49:11 PM): lol
gmoney301981 (3:49:21 PM): WHY DO YOU LAUGH
phair_play (3:49:29 PM): lol i dunno. just kuz.
gmoney301981 (3:49:43 PM): U NEVR TRIED IT BEFORE (I'm twelve. TWELVE!)
phair_play (3:49:59 PM): no. but i heard it feels good.
gmoney301981 (3:50:04 PM): IT DOES
gmoney301981 (3:50:19 PM): U WANT TO TRY IT BY UR SELF
phair_play (3:50:32 PM): lol. i did 1 time but i felt silly.
gmoney301981 (3:50:54 PM): U JUST HAVE TO THINK ABOUT IT AND DO IT
gmoney301981 (3:50:59 PM): DO YOU KNOW HOW
gmoney301981 (3:51:06 PM): TELL ME HOW YOU DID IT
phair_play (3:51:08 PM): i guess not relly
phair_play (3:51:18 PM): i just kinda like rubbed myself
gmoney301981 (3:51:25 PM): WHERE
phair_play (3:51:39 PM): u kno. down there.
gmoney301981 (3:51:43 PM): OK
gmoney301981 (3:51:49 PM): DO THIS
gmoney301981 (3:51:57 PM): ARE YOU GOING TO DO IT RIGHT NOW
phair_play (3:52:11 PM): if u want
gmoney301981 (3:53:05 PM): OK YOUR MIDDLE FINGER DOWN THERE INSIDE AND SWIRL IT AROUND AND RUB YOUR TITS
gmoney301981 (3:53:09 PM): DO IT
gmoney301981 (3:53:30 PM): IT WILL TAKE SOMETIME BUT, IT WORKS
gmoney301981 (3:53:38 PM): HOWS IT GOING
phair_play (3:53:45 PM): lol i feel silly
gmoney301981 (3:54:00 PM): COME ON YOU GOT TO THINK NASTY
gmoney301981 (3:54:07 PM): AND MAKE IT FEEL GOOD
gmoney301981 (3:54:36 PM): U CAN MAKE NOISES TOO LIKE AWWWW, OOHH YES BABY FUCK MME AND SO ON (Again I ask, What?)
gmoney301981 (3:54:41 PM): YOU DOING IT
gmoney301981 (3:54:55 PM): U STILL THERE
phair_play (3:55:00 PM): yah
gmoney301981 (3:55:06 PM): HOW DO YOU FEEL
phair_play (3:55:28 PM): kinda silly.
gmoney301981 (3:55:38 PM): COME ON DO YOU LIKE IT
phair_play (3:55:51 PM): yah it feels kinda good
gmoney301981 (3:55:57 PM): DO YOU HAVE YOUR FINGER DOWN THERE
gmoney301981 (3:56:05 PM): INSIDE THE HOLE
gmoney301981 (3:56:26 PM): KEEP DOING IT
phair_play (3:57:03 PM): lol i think mebbe ill try it like when im layin down or somethin
gmoney301981 (3:57:19 PM): OK WHEN YOUR READY CALLMME
phair_play (3:57:37 PM): whats ur #?
gmoney301981 (3:57:48 PM): 956 457 2657 (Called and verified. Big thanks to my verifier!)
gmoney301981 (3:57:55 PM): U RADY TO DO IT
phair_play (3:58:04 PM): is that ur house #?
gmoney301981 (3:58:10 PM): NO CELL
phair_play (3:58:20 PM): k
gmoney301981 (3:58:53 PM): U WANT ME TO TEACH YOU WHEN I GO UP THERE
phair_play (3:59:10 PM): that wud be kewl. i dont think id feel as silly.
gmoney301981 (3:59:22 PM): YEAH U WONT
gmoney301981 (3:59:39 PM): I'LL SHOW YOU SO MANY STUFF
gmoney301981 (4:00:03 PM): U EVER SEEN SEX MOVIES
phair_play (4:00:13 PM): no not relly
gmoney301981 (4:00:21 PM): DOES YOUR DAD HAVE ANY
phair_play (4:00:37 PM): not that i saw
gmoney301981 (4:00:56 PM): LOOK IT UP ON THE INTERNET THEY GOT SOME GOOD STUFF
gmoney301981 (4:01:19 PM): GO TO STREETBANGERS.COM AND CLICK ON FREE TRIAL (What every 12 year old child needs! Free porn!)
phair_play (4:01:48 PM): lol
phair_play (4:01:59 PM): k ill look in a little while
gmoney301981 (4:02:04 PM): OK
gmoney301981 (4:02:21 PM): SO DID YOU LIKE YOUR FINGER DOWN THERE
phair_play (4:02:23 PM): can i call and talk 2 u now?
gmoney301981 (4:03:02 PM): OK
phair_play (4:03:39 PM): k lemme go find the phone
phair_play (4:03:40 PM): brb
gmoney301981 (4:04:23 PM): COOL
gmoney301981 (4:04:42 PM): HEY U STILL THERE
gmoney301981 (4:06:12 PM): HELLO
phair_play (4:06:48 PM): yah. i have 2 find the phone
phair_play (4:06:49 PM): one sec
gmoney301981 (4:07:02 PM): HEY ITS LONG DISTANCE
phair_play (4:07:11 PM): i have callin cards from my gramma
phair_play (4:07:12 PM): its ok
gmoney301981 (4:07:38 PM): AND IT WILL BE WRONG CAUSE YOUR DAD WILL LOOK AT THE PHONE BILL AND KNOW THAT UR TALKING TO ME
phair_play (4:08:10 PM): no my gramma gave me calling cards so i cud call her for free
gmoney301981 (4:08:17 PM): OK
phair_play (4:08:26 PM): it dont go on the bill
phair_play (4:08:48 PM): k. i'm gonna call.
gmoney301981 (4:09:01 PM): OK
gmoney301981 (4:09:17 PM): DON'T LET YOUR DAD GET THIS NUMBER (Gee, I wonder why?)
phair_play (4:09:26 PM): no i rpomise!
gmoney301981 (4:09:30 PM): COOL
phair_play (4:09:31 PM): k brb 
phair_play (4:09:34 PM): calling
gmoney301981 (4:25:52 PM): SORRY DAMN CELL
gmoney301981 (4:26:52 PM): HELLO
phair_play (4:26:58 PM): hi
phair_play (4:26:59 PM): yah
phair_play (4:27:04 PM): i lost u
gmoney301981 (4:27:14 PM): YEAH THIS DAMN CELL
phair_play (4:27:27 PM): yah 
gmoney301981 (4:27:33 PM): SORRY
phair_play (4:27:40 PM): its kewl
phair_play (4:29:33 PM): i cud try ur home # if u want
gmoney301981 (4:30:31 PM): I DON'T HAVE ONE, I TOOK IT OFF CAUSE THEY KEPT CALLING AND HANGING UP (Who is they?)
phair_play (4:30:40 PM): that sux!!
gmoney301981 (4:31:41 PM): IT WILL TAKE ME ABOUT 4 HRS TILL GET THERE (Which he drove.)
phair_play (4:32:29 PM): kewl!! i thought mebbe u were farther
gmoney301981 (4:32:35 PM): NO
gmoney301981 (4:32:45 PM): U WANT ME TO COME OVER RIGHT NOW
phair_play (4:33:01 PM): yah!! do u wanna?
gmoney301981 (4:33:09 PM): BUT I'LL GET THERE AROUD 1100 AT NIGHT
phair_play (4:33:33 PM): u can sleep here 2nite
gmoney301981 (4:33:34 PM): WHAT TIME DOES YOUR DAD GETS BACK
phair_play (4:33:50 PM): like at 6 2morow nite
gmoney301981 (4:34:32 PM): OK
phair_play (4:34:46 PM): what u wanna do 2nite?
gmoney301981 (4:34:54 PM): BUT I'LL HAVE TO COME BACK AT 600 IN THE MORNINGTHE NEXT DAY (Eager, much?)
gmoney301981 (4:35:11 PM): I DON'T KNOW WHATEVR YOU WANT
phair_play (4:35:14 PM): u mean u'll leave at 6 in the mornin?
gmoney301981 (4:35:24 PM): YEAH WHY
phair_play (4:35:29 PM): ok.
phair_play (4:35:33 PM): just wonderin
phair_play (4:35:35 PM): thats kewl
gmoney301981 (4:35:41 PM): SO ITS A YES
phair_play (4:35:50 PM): yah
gmoney301981 (4:36:21 PM): OK CALL ME EVERY 30 MINUTES OK SO I CAN LET YOU KNOW WHERE I'M AT
phair_play (4:36:28 PM): k
phair_play (4:36:35 PM): can u bring some movies 2 watch?
phair_play (4:36:40 PM): ive seen most of these 1s
gmoney301981 (4:36:44 PM): WHAT THE STREET NAME AGAIN
phair_play (4:36:56 PM): call field rd
gmoney301981 (4:37:18 PM): I'VE GOT ONLY ONE THE REST OF THEMMY FRIEND TOOK THEM
gmoney301981 (4:37:25 PM): IT'S CALLED
phair_play (4:37:25 PM): i have a vcr anda dvd player
gmoney301981 (4:37:37 PM): THE BIG BOUNCE
phair_play (4:37:48 PM): whats that about?
gmoney301981 (4:37:53 PM): IT COOL
gmoney301981 (4:37:57 PM): ULL LIKE IT
gmoney301981 (4:38:14 PM): WELL LET ME GET READY AND CALL ME IN THIRTY MINUTES DON'T FORGET
phair_play (4:38:20 PM): k
phair_play (4:38:39 PM): at like 7:15 rite?
gmoney301981 (4:38:49 PM): YES
phair_play (4:39:00 PM): k
phair_play (4:39:11 PM): if we do stuff i dont want 2 get preg tho, ok?
gmoney301981 (4:39:51 PM): OK
phair_play (4:40:31 PM): do u still wanna?
gmoney301981 (4:40:47 PM): YEAH DO YOU
phair_play (4:40:59 PM): yah. it sounded like it wud be good.
phair_play (4:41:17 PM): i dont want it 2 hurt tho
gmoney301981 (4:41:38 PM): IT OK I WONT HURT YOU
phair_play (4:41:43 PM): k 
phair_play (4:42:19 PM): im gonna put on my cute skirt 4 u
gmoney301981 (4:42:43 PM): OK CALL ME
phair_play (4:43:29 PM): k im gonna go 2 the bathroom first
gmoney301981 (4:43:36 PM): I'M TAKING OFF ALREADY
phair_play (4:43:53 PM): k ill go pee then call
gmoney301981 (4:44:09 PM): COOL
phair_play (4:44:50 PM): bye eric!! ill ttys!!
gmoney301981 (4:45:02 PM): BYER
gmoney301981 (4:45:05 PM): BYE

July 26, 2004
gmoney301981 (9:59:09 AM): hey where were you u didn't call me (Damn. You mean you made a 4 hour drive for nothing? With gas prices what they are these days? So sorry there wasn't a child there for you to harm.)

July 27, 2004
gmoney301981 (7:15:49 PM): hey liz are u ok

July 31, 2004
gmoney301981 (5:09:45 PM): HEY DON'T WANNA TALK NO MORE 
gmoney301981 (5:09:50 PM): WHATS GOING ON

September 9, 2004

Law enforcement asked me to reestablish contact. So I did. Surprise! Eric still wanted to talk and meet. However, after establishing contact, I was then told not to talk to him.

phair_play (5:00:57 PM): d00d. i am so sorry. my dad came home early taht nite. he saw me gettin ready 2 go out an i couldnt go.
phair_play (5:01:08 PM): i wouldnt tell him where iwas gfoin so he grounded me
phair_play (5:01:15 PM): im soooo sorry eric
phair_play (5:02:17 PM): he took the comp away an i just got it back

September 22, 2004
gmoney301981 (3:29:00 PM): are you ok, what did you do. I was there driving around and waited but i had to drive back to get to work. So is he going to be there this weekend, what are you going to do. can you you use the computer now.

September 23, 2004
gmoney301981 (2:05:56 PM): hey how are you doing is everthing fine, reply back.

September 24, 2004
gmoney301981 (11:48:01 AM): hey you there

September 26, 2004
phair_play (11:59:48 AM): sorrz. my dad has been home all weekend an i didnt want 2 use the comp with him here. i'm sscared he'll take it away again.
phair_play (12:00:13 PM): i'll try 2 get online 2morrow when he's at wrok ' 

September 29, 2004
phair_play (1:53:07 PM): u there?
gmoney301981 (3:39:46 PM): yeah I'm here
gmoney301981 (3:40:04 PM): how have you been doing. is everything ok.

October 1, 2004
gmoney301981 (3:01:45 PM): hey are you going to be on today.

October 19, 2004
gmoney301981 (7:02:21 PM): HEY HOW ARE YOU DOING

