Emails on myspace:

From: Chris

Date: Jun 24, 2006 10:43 PM
Subject: RE: RE: RE: RE: hey
Body: LOL im not gonna do either...just dont be retarded...haha



----------------- Original Message -----------------
From: Laci
Date: Jun 24, 2006 12:30 AM

im 13

i told u the truth so u will prolly blow me off now but dont report me ok?


----------------- Original Message -----------------
From: Chris
Date: Jun 23, 2006 7:06 PM

nice to meet you too...how old are you?



----------------- Original Message -----------------
From: Laci
Date: Jun 23, 2006 12:00 PM

hi! glad to meet ya!


----------------- Original Message -----------------
From: Chris
Date: May 28, 2006 3:44 AM

Hey whats up? how are you? 


Yahoo chat logs:

7/26/06

godofwineof3eb (10:01:11 PM): hey whats up? how u been?

8/2/06

laci92501 (12:24:05 PM): I been ok wat u been doin?
godofwineof3eb (1:55:42 PM): just been workin and whatnot

8/5/06

laci92501 (12:46:47 AM): heya

8/11/06

godofwineof3eb (5:51:01 PM): hey pumpkin...how u bene?
laci92501 (7:19:00 PM): heya!
godofwineof3eb (7:19:45 PM): hey whats up?
laci92501 (7:20:01 PM): not much how u doin
godofwineof3eb (7:20:16 PM): good...just washin mine and my moms cars
laci92501 (7:20:25 PM): good boy lol
laci92501 (7:20:42 PM): were movin again :-(
godofwineof3eb (7:21:07 PM): i know, you told me...so where u movin to?
laci92501 (7:21:30 PM): i dunno some stupid place south of la
godofwineof3eb (7:21:39 PM): haha nice...when r u moving?
laci92501 (7:21:57 PM): end of the month
godofwineof3eb (7:22:05 PM): ohhh...that sux
godofwineof3eb (7:22:44 PM): aside from the 3 pics on ur myspace, do you have any others?
laci92501 (7:23:01 PM): no thats all 
laci92501 (7:23:02 PM): sry
godofwineof3eb (7:23:07 PM): that sux
godofwineof3eb (7:23:20 PM): so what are you doing tonight?
laci92501 (7:23:20 PM): buy me a dig cam an ill get more lol
godofwineof3eb (7:23:32 PM): LOL naw im good on that
godofwineof3eb (7:23:42 PM): i'm not some desperate 40 year old
laci92501 (7:23:47 PM): hahaha
godofwineof3eb (7:24:53 PM): so what are you up to tonight?
laci92501 (7:25:31 PM): some frnds pickin me up an goin out just messin round
godofwineof3eb (7:25:52 PM): sounds kinda boring...my kinda time!
godofwineof3eb (7:25:55 PM): :)
laci92501 (7:25:58 PM): lol
laci92501 (7:26:05 PM): better not be borin
godofwineof3eb (7:26:22 PM): what are you expecting to do?
laci92501 (7:27:02 PM): dunno... mebbe find a party or sumthin or go hang at lizs bfs house and get buzzed :-P
godofwineof3eb (7:27:38 PM): buzzin sux...when i drink, i drink to remember how fun life should be
godofwineof3eb (7:27:49 PM): and sometimes to forget
godofwineof3eb (7:27:52 PM): but thats rare
laci92501 (7:28:02 PM): i just do it to have fun
laci92501 (7:28:22 PM): an i didnt mean drinkin mebbe ;-)
godofwineof3eb (7:28:23 PM): LOL u need booze to have fun?
laci92501 (7:28:35 PM): i dont need it its just fun
godofwineof3eb (7:28:58 PM): LOL
godofwineof3eb (7:29:08 PM): u'll learn one of these days
laci92501 (7:29:31 PM): yea yea whateverz 
godofwineof3eb (7:29:38 PM): :)
godofwineof3eb (7:30:20 PM): after i clean my car, imma come pick you up
laci92501 (7:30:47 PM): oh u r huh?
godofwineof3eb (7:30:53 PM): sure why not?
laci92501 (7:31:04 PM): lol and wat we gonna do?
godofwineof3eb (7:31:23 PM): have sex until ur friend comes to pick you up tonight
laci92501 (7:31:40 PM): lol u dont waste much time do ya?
laci92501 (7:31:43 PM): ;-)
godofwineof3eb (7:32:07 PM): never have, never will, wasting is a terrible thing to do, you only live once
laci92501 (7:32:46 PM): well there gonna be here in like an hour u better hurry lol
godofwineof3eb (7:33:13 PM): its ok, i have plenty of gas, i'll just call you when im done and pick you up
laci92501 (7:33:44 PM): wat if i dont wanna have sex? i dont even know you dood
godofwineof3eb (7:34:05 PM): then i wont bother going out there, and thats the whole fun in the idea
godofwineof3eb (7:34:20 PM): its like a one night stand, except we can still talk to eachother
laci92501 (7:34:46 PM): mebbe some other nite? tonite wont work coz my moms still here
godofwineof3eb (7:35:06 PM): whats that got to do with you coming out with me?
laci92501 (7:35:33 PM): she might kinda not like u pickin me up an all ya know?
godofwineof3eb (7:35:52 PM): thats why i pick you up after you leave with your friends
laci92501 (7:36:27 PM): yea an how do i explain that to them?
godofwineof3eb (7:36:35 PM): and thats why im telling you exactly what i want, so u know im not BSing you and sayin "oh i just want to hangout and get some coffee or something"
godofwineof3eb (7:36:40 PM): you dont
godofwineof3eb (7:36:51 PM): just tell them ur taking off
laci92501 (7:36:59 PM): i cant tonite
laci92501 (7:37:04 PM): how bout some other nite?
godofwineof3eb (7:37:47 PM): tonights my only free night right now
laci92501 (7:38:28 PM): sry but u get other nites rite?
godofwineof3eb (7:39:18 PM): right now this is my only free night, i dont know until next weeks schedule is posted
laci92501 (7:39:47 PM): sry dood... have to be next week anyway
godofwineof3eb (7:39:58 PM): y?
laci92501 (7:40:29 PM): coz i cant tonite an not til later in the week anyway
godofwineof3eb (7:40:51 PM): y?
laci92501 (7:41:15 PM): coz
laci92501 (7:41:31 PM): mom will find out i went off with somebody else
godofwineof3eb (7:41:57 PM): so then i'll hang with you guys and give u a ride home at the end of the night ;)
laci92501 (7:42:28 PM): we can wait til next weekend k? ;-)
godofwineof3eb (7:42:45 PM): eh
godofwineof3eb (7:42:49 PM): im off to clean my car
godofwineof3eb (7:42:50 PM): latex
laci92501 (7:43:16 PM): k... laterz :-)
godofwineof3eb (8:18:38 PM): im back

8/19/06

godofwineof3eb (12:57:40 AM): howdy
laci92501 (12:58:00 AM): hey!
godofwineof3eb (12:58:13 AM): what are you doing?
laci92501 (12:58:26 AM): nuthin just cruisin online
godofwineof3eb (12:58:35 AM): fun fun, so hows the new place?
laci92501 (12:58:43 AM): not there yet
godofwineof3eb (12:58:50 AM): oh...wanna chill?
laci92501 (12:59:05 AM): sure kewl
godofwineof3eb (12:59:18 AM): right now?
laci92501 (12:59:37 AM): lol no way i can do that now
godofwineof3eb (12:59:42 AM): y not?
laci92501 (1:00:06 AM): duh! coz moms home
godofwineof3eb (1:00:21 AM): so? we'll chill in the front yard
laci92501 (1:00:38 AM): yea rite ;-)
godofwineof3eb (1:00:57 AM): y not?
laci92501 (1:01:06 AM): like shes gonna be kewl with me chillin with some older guy
godofwineof3eb (1:01:13 AM): shes not asleep?
laci92501 (1:01:18 AM): no
godofwineof3eb (1:02:02 AM): why not?
laci92501 (1:02:02 AM): were movin next week
laci92501 (1:02:14 AM): mebbe u culd come see me then?
godofwineof3eb (1:02:26 AM): why not right now? just sneak out
laci92501 (1:02:38 AM): i cant dood
laci92501 (1:02:45 AM): shes up
godofwineof3eb (1:02:49 AM): stop being a loser
laci92501 (1:02:53 AM): lol
godofwineof3eb (1:03:08 AM): cum on...plz?
laci92501 (1:03:08 AM): wat am i sposed to say?
godofwineof3eb (1:03:19 AM): that you'll come out and play
laci92501 (1:03:28 AM): lol
laci92501 (1:03:35 AM): i mean wat am i sposed to say to her
godofwineof3eb (1:03:54 AM): that im somones older bro...and thats how u kow me...LOL
godofwineof3eb (1:04:03 AM): and that ur spending the night at their house
godofwineof3eb (1:04:04 AM): LOL
laci92501 (1:04:06 AM): yea like that works
godofwineof3eb (1:04:18 AM): or just go out through th eback
laci92501 (1:04:34 AM): so if i culd wat we gonna do?
godofwineof3eb (1:04:38 AM): just chill
laci92501 (1:04:45 AM): sounds booooring
godofwineof3eb (1:05:01 AM): drive around, i'll bring my digicam
godofwineof3eb (1:05:11 AM): and we'll just have a blast
laci92501 (1:05:28 AM): doin wat?
laci92501 (1:05:31 AM): i dunno
godofwineof3eb (1:05:34 AM): one another
laci92501 (1:05:56 AM): doin each other?
godofwineof3eb (1:06:12 AM): no...one another
godofwineof3eb (1:06:20 AM): we'll take pics :)
laci92501 (1:06:23 AM): lol i dont get the diff
godofwineof3eb (1:06:31 AM): theres no diff
laci92501 (1:07:07 AM): spell it out dude im kinda slow lol
godofwineof3eb (1:07:25 AM): yes, we'll do eachother, and take some new pics of you in the process
laci92501 (1:07:38 AM): ooooh
laci92501 (1:07:52 AM): u mean like sexy pics?
godofwineof3eb (1:08:01 AM): yesh
laci92501 (1:08:13 AM): of me? 
godofwineof3eb (1:08:21 AM): of us together, and of you
laci92501 (1:08:51 AM): can we do video?
godofwineof3eb (1:09:01 AM): short video clips
godofwineof3eb (1:09:15 AM): thats all the digicam will allow, i dont have a vid cam
laci92501 (1:09:27 AM): shorts ok
laci92501 (1:09:29 AM): :-)
godofwineof3eb (1:09:49 AM): so how bout it?
laci92501 (1:09:56 AM): cant tonite no way
godofwineof3eb (1:10:02 AM): just try
laci92501 (1:10:20 AM): u tryin to get us busted or wat?
godofwineof3eb (1:10:37 AM): no, u just dont know how to sneak out appearently
godofwineof3eb (1:10:38 AM): LOL
laci92501 (1:10:43 AM): lol
laci92501 (1:10:45 AM): do to
godofwineof3eb (1:10:49 AM): so then do it
laci92501 (1:11:00 AM): but no way it wuld work tonite
godofwineof3eb (1:11:05 AM): y
laci92501 (1:11:21 AM): coz we get cot an then its all fuked up
godofwineof3eb (1:11:37 AM): how are we gonna get caught?
laci92501 (1:11:45 AM): helloooooo
laci92501 (1:11:47 AM): ;-)
godofwineof3eb (1:11:47 AM): ?
godofwineof3eb (1:11:51 AM): how?
laci92501 (1:11:58 AM): my moms home dood
godofwineof3eb (1:12:05 AM): so?
laci92501 (1:12:08 AM): lol
laci92501 (1:12:24 AM): yur crazy lol
godofwineof3eb (1:12:44 AM): u r sneaking out, not me sneaking in...so how are we gonna get caught?
laci92501 (1:13:05 AM): she will know i went out
godofwineof3eb (1:13:08 AM): how?
laci92501 (1:13:15 AM): she will
godofwineof3eb (1:13:18 AM): HOW!?
laci92501 (1:13:30 AM): coz shes like 20 feet away 
godofwineof3eb (1:13:44 AM): so? just say ur going to bed and sneak out ur window
laci92501 (1:13:57 AM): cant go out the window
godofwineof3eb (1:14:00 AM): y
laci92501 (1:14:08 AM): coz i cant go out it
laci92501 (1:14:14 AM): it dont work that way
godofwineof3eb (1:14:16 AM): y?
laci92501 (1:14:26 AM): u wuld have to see it
laci92501 (1:14:38 AM): i dunno how to say it but u cant go out it
godofwineof3eb (1:14:41 AM): ok...whats ur addy, i'l drive by and take a look and i'll call ur cell
laci92501 (1:14:49 AM): lol
laci92501 (1:14:57 AM): dood yur crazy!
laci92501 (1:15:01 AM): but yur kewl
godofwineof3eb (1:15:20 AM): its not like imma get out and do sommin stupid, im just gonna plan it out, im good like that
laci92501 (1:15:33 AM): then lets plan it out
godofwineof3eb (1:15:46 AM): i need to see ur house...DUH
laci92501 (1:16:15 AM): y? u some sycho killer or sumthin? lol
godofwineof3eb (1:16:26 AM): no..so i can plan how to get you out
godofwineof3eb (1:16:28 AM): DUH
godofwineof3eb (1:16:32 AM): i already told you what i want
godofwineof3eb (1:16:34 AM): thats it...LOL
laci92501 (1:16:39 AM): i can get out just not now
godofwineof3eb (1:16:44 AM): y?
laci92501 (1:16:55 AM): thot we already did that
godofwineof3eb (1:17:03 AM): what are you afraid of?
laci92501 (1:17:10 AM): not afraid of nuthin
godofwineof3eb (1:17:16 AM): so then just come out n play
laci92501 (1:17:29 AM): i will but cant tonite
godofwineof3eb (1:17:33 AM): why
godofwineof3eb (1:17:37 AM): u make no sense
laci92501 (1:17:50 AM): dood my mom is sittin 20 ft away
godofwineof3eb (1:18:10 AM): so what? what does that have to do with anything if your sneaking out?
laci92501 (1:18:28 AM): wat im sposed to walk past her and just go out?
godofwineof3eb (1:18:41 AM): no, you go out your window
laci92501 (1:18:47 AM): geez
laci92501 (1:18:51 AM): told u i cant 
godofwineof3eb (1:18:57 AM): and you never explained why
laci92501 (1:18:58 AM): the window dont work that way
godofwineof3eb (1:19:03 AM): which means theres a way
godofwineof3eb (1:19:13 AM): and how does a window not work for going in n out?
laci92501 (1:19:35 AM): coz its like a bunch of little windows not 1 big 1
laci92501 (1:19:43 AM): cant go thru it
godofwineof3eb (1:19:46 AM): so? your tiny anyways
laci92501 (1:19:51 AM): lol
godofwineof3eb (1:21:04 AM): ok, so whats ur addy so i can get you out tonight, 
godofwineof3eb (1:21:10 AM): or what about tomorrow?
laci92501 (1:21:51 AM): no way tonite 
godofwineof3eb (1:22:04 AM): how bout tomorrow day?
laci92501 (1:22:10 AM): make some plans that make sense
godofwineof3eb (1:22:25 AM): my plans make perfect sense, your just afraid of getting caught
laci92501 (1:22:33 AM): yea duh!
godofwineof3eb (1:22:34 AM): i dont know why, u'll be gone in a week anyways
laci92501 (1:22:48 AM): so u wont come see me?
godofwineof3eb (1:23:03 AM): when?
laci92501 (1:23:14 AM): when i move
godofwineof3eb (1:23:27 AM): i might, but it will be a while
laci92501 (1:23:44 AM): how long is that?
godofwineof3eb (1:23:56 AM): i dont know, 60-90 days
laci92501 (1:24:26 AM): geez
godofwineof3eb (1:24:27 AM): do you have a camera phone?
laci92501 (1:24:29 AM): where u goin?
godofwineof3eb (1:25:59 AM): workin
godofwineof3eb (1:26:00 AM): duh
laci92501 (1:26:49 AM): no dont have a cam phone :-(
godofwineof3eb (1:27:07 AM): webcam? anything u can take a pic of urself and send it to me right now
laci92501 (1:27:23 AM): no sry
godofwineof3eb (1:27:50 AM): let me swing by real qucik then and take a quick pic through ur bedroom window
laci92501 (1:28:00 AM): lol
laci92501 (1:28:02 AM): no way dood
godofwineof3eb (1:28:05 AM): y not?
laci92501 (1:28:17 AM): coz!
godofwineof3eb (1:28:22 AM): y?
laci92501 (1:28:30 AM): yur scarin me
godofwineof3eb (1:28:33 AM): y?
laci92501 (1:28:41 AM): coz yur actin wierd
godofwineof3eb (1:28:45 AM): how?
laci92501 (1:28:58 AM): peekin thru my window!
godofwineof3eb (1:29:13 AM): uh...i just asked u...it would be weird if i just came by
godofwineof3eb (1:29:15 AM): ....
laci92501 (1:29:31 AM): yea no kiddin
laci92501 (1:29:51 AM): but i cant tonite
laci92501 (1:29:56 AM): live with it k?
godofwineof3eb (1:30:17 AM): dont wanna, im horny...LOL
laci92501 (1:30:33 AM): wish i culd help u but i cant tonite
godofwineof3eb (1:30:45 AM): howbout tomorrow day?
laci92501 (1:31:03 AM): i gotta pack all day an shit
godofwineof3eb (1:31:18 AM): after"?
godofwineof3eb (1:47:54 AM): so whats ur fav position?
godofwineof3eb (1:48:44 AM): 

8/26/06

laci92501 (12:48:53 AM): hi :-)

godofwineof3eb (1:39:56 PM): whats up?
godofwineof3eb (1:39:56 PM): 

8/27/06

laci92501 (12:58:07 AM): :-)

godofwineof3eb (9:39:28 PM): whats up?

8/31/06

godofwineof3eb (2:16:15 PM): hi
laci92501 (2:20:41 PM): heya
godofwineof3eb (2:20:47 PM): whatcha doin?
laci92501 (2:21:13 PM): just hangin
laci92501 (2:21:14 PM): bored
laci92501 (2:21:18 PM): we moved u know
godofwineof3eb (2:21:31 PM): i know...loser
godofwineof3eb (2:21:33 PM): oh well
laci92501 (2:21:37 PM): this place sux
godofwineof3eb (2:21:50 PM): sux for u
laci92501 (2:22:15 PM): i was just makin friends in riverside to
godofwineof3eb (2:24:16 PM): why did you move again?
laci92501 (2:24:25 PM): moms job
godofwineof3eb (2:24:32 PM): u should stayed out here
godofwineof3eb (2:24:33 PM): LOL
laci92501 (2:24:47 PM): thats wat i said but she works in la an said its to far
godofwineof3eb (2:25:01 PM): she should get u ur own place out here
godofwineof3eb (2:25:02 PM): LOL
laci92501 (2:25:12 PM): yea rite!
godofwineof3eb (2:25:28 PM): or you can move in with me
laci92501 (2:25:33 PM): haha
laci92501 (2:25:40 PM): sure ill ask her tonite ;-)
godofwineof3eb (2:25:48 PM): im serious
godofwineof3eb (2:26:01 PM): except, you know whats gonna happenevery night....right? ;)
godofwineof3eb (2:26:02 PM): LOL
laci92501 (2:26:06 PM): lol
laci92501 (2:26:08 PM): no what?
godofwineof3eb (2:26:15 PM): n/m
laci92501 (2:26:25 PM): lol when did u get shy
godofwineof3eb (2:26:51 PM): no, just felt theres no need to explain to a naive person
laci92501 (2:27:12 PM): yea rite
laci92501 (2:28:32 PM): dont treat me like a baby
godofwineof3eb (2:29:03 PM): LOL but it seems you want to be treated that way
laci92501 (2:32:18 PM): do not!
laci92501 (2:32:24 PM): why u say that?
godofwineof3eb (2:32:51 PM): because u were always too afraid to come hangout because u r afraid of your mother
laci92501 (2:33:16 PM): well hell yea i didnt wanna get grounded
godofwineof3eb (2:34:35 PM): whats wrong with being grounded if you have no friends to hangout with where you live now?
godofwineof3eb (2:34:37 PM): LOL
laci92501 (2:34:53 PM): coz then ill never have frnds
godofwineof3eb (2:35:07 PM): but u wont anyways, cause u'll have to move again
godofwineof3eb (2:35:08 PM): LOL
laci92501 (2:35:41 PM): haha
laci92501 (2:36:31 PM): so wats wrong yur car? now that i moved u dont wanna come see me no more?
godofwineof3eb (2:36:58 PM): nothings wrong with my car, gas prices are whats wrong
godofwineof3eb (2:37:00 PM): lOL
laci92501 (2:37:29 PM): so u dont gotta job
godofwineof3eb (2:38:17 PM): thats not the issue either, my thing is, time is money, now, would it be worth my time, to go out there and see you, and my money, that i would be spending on gas
laci92501 (2:38:56 PM): i dunno it might
laci92501 (2:39:03 PM): u wuld just have to be nice to me
godofwineof3eb (2:39:13 PM): see,i dont bank on maybe's
laci92501 (2:39:23 PM): well wat do u wanna do?
godofwineof3eb (2:39:51 PM): rail you
laci92501 (2:40:02 PM): wat does that mean?
godofwineof3eb (2:40:30 PM): lay some pipe
laci92501 (2:40:37 PM): huh?
godofwineof3eb (2:41:02 PM): rent a hotel room
laci92501 (2:41:11 PM): ok
godofwineof3eb (2:41:21 PM): now do you get the idea?
laci92501 (2:41:29 PM): u wanna have sex rite?
godofwineof3eb (2:41:49 PM): yes
laci92501 (2:42:00 PM): see that wasnt so hard lol
godofwineof3eb (2:42:19 PM): yeah it was, because u dont understand me...LOL
godofwineof3eb (2:42:33 PM): i say one thing, and youre cheltered mind doesnt comprehend it
laci92501 (2:42:41 PM): well all that stuff bout rails an pipes an stuff was wierd
godofwineof3eb (2:43:23 PM): do you have a camera?
laci92501 (2:43:53 PM): no but my mom does
godofwineof3eb (2:43:58 PM): digital/
laci92501 (2:44:14 PM): no its film i think
godofwineof3eb (2:44:22 PM): camera phone?
laci92501 (2:44:28 PM): no
godofwineof3eb (2:44:39 PM): what city do you live in now/
laci92501 (2:44:41 PM): fact i lost my phone moms gettin me a new 1
laci92501 (2:44:56 PM): long beach
godofwineof3eb (2:45:30 PM): is it gonna be a camera phone?
laci92501 (2:45:46 PM): i dunno
godofwineof3eb (2:45:56 PM): you should get one
laci92501 (2:46:08 PM): i wanted 1 but she just gets wat she gets
godofwineof3eb (2:46:16 PM): y?
laci92501 (2:46:44 PM): coz she does
laci92501 (2:46:57 PM): dont matter wat i say she will just buy wat she wants
godofwineof3eb (2:47:12 PM): tell her that she wants a camera phone
godofwineof3eb (2:47:12 PM): LOL
laci92501 (2:47:22 PM): lol
laci92501 (2:47:25 PM): i told her
godofwineof3eb (2:47:27 PM): whats ur new address, i wanna mapquest it and see how far you are
laci92501 (2:48:03 PM): i dont even know what it is
laci92501 (2:48:06 PM): its in lb
godofwineof3eb (2:48:13 PM): so go outside and look....LOL
godofwineof3eb (2:48:18 PM): lazy ass
laci92501 (2:48:20 PM): just map lb
godofwineof3eb (2:48:21 PM): haha
godofwineof3eb (2:48:26 PM): i know how far LB is
godofwineof3eb (2:49:11 PM): i want an exact distnce though
laci92501 (2:49:41 PM): i dont know ill find out laterz
godofwineof3eb (2:50:37 PM): you should call me and masturbate on the phone
laci92501 (2:51:28 PM): lol
laci92501 (2:51:30 PM): no way
laci92501 (2:51:39 PM): i hate cyber
godofwineof3eb (2:52:08 PM): its not cyber, just you masturbating while your on the phone
laci92501 (2:52:25 PM): u sure yur relly 22 an got a car an all?
godofwineof3eb (2:52:41 PM): no im not, why?
laci92501 (2:53:05 PM): coz im wonderin if yur relly just some kid scammin me
godofwineof3eb (2:53:21 PM): i had the same thoughts about you
laci92501 (2:53:34 PM): im 13 how old r u?
godofwineof3eb (2:54:58 PM): 22
laci92501 (2:55:09 PM): u just said yur not 22
godofwineof3eb (2:55:45 PM): you asked if i was sure, i said "no im not" meaning, "no im not sure" i was being sarcastic
laci92501 (2:55:51 PM): oh
laci92501 (2:55:52 PM): ok
laci92501 (2:56:25 PM): so how far is lb? mom said it was like 50 
godofwineof3eb (2:57:09 PM): sommin lik ethat
godofwineof3eb (2:58:47 PM): from my house, to the center of long beach, its 56 miles
laci92501 (2:59:05 PM): i think were near there
laci92501 (2:59:58 PM): so thats not to far rite
godofwineof3eb (3:00:45 PM): LOL its over an hour away
laci92501 (3:01:02 PM): u drive slow lol
godofwineof3eb (3:01:43 PM): thats just what the map dealie says
godofwineof3eb (3:01:48 PM): i know how fast i drive
godofwineof3eb (3:03:45 PM): i'm horny
laci92501 (3:04:16 PM): lol u r huh
godofwineof3eb (3:05:02 PM): yesh
laci92501 (3:05:44 PM): well to bad yur not here
godofwineof3eb (3:13:22 PM): 
laci92501 (3:18:57 PM): sry had to go pee an let the dog out
godofwineof3eb (3:19:50 PM): start fingering yourself, and then call me
laci92501 (3:20:09 PM): lol no
laci92501 (3:21:48 PM): besides told ya i dont have my phone yet
godofwineof3eb (3:22:23 PM): why not?
laci92501 (3:23:56 PM): coz i lost it remember?
godofwineof3eb (3:24:04 PM): oh...when?
laci92501 (3:24:12 PM): durin the move
godofwineof3eb (3:24:18 PM): sorry, im on 1500mg's of vicodin right now
godofwineof3eb (3:24:18 PM): LOL
laci92501 (3:24:21 PM): lol
laci92501 (3:24:24 PM): how come?
godofwineof3eb (3:41:34 PM): my gall bladder was acting up
godofwineof3eb (3:41:42 PM): but now i have a hardon from hell
laci92501 (3:41:59 PM): u wasnt even sayin nuthin
laci92501 (3:42:08 PM): i thot u died or sumthin lol
godofwineof3eb (3:42:19 PM): im just outta it now
laci92501 (3:42:39 PM): poor baby
laci92501 (3:51:08 PM): well i gotta go
laci92501 (3:51:09 PM): ttyl
godofwineof3eb (3:51:17 PM): bye
laci92501 (3:51:24 PM): cya!

9/6/06

laci92501 (8:48:00 PM): heya
laci92501 (8:52:10 PM): fine be a snob an dont answer :-(

9/7/06

godofwineof3eb (11:11:20 AM): LOL i asnt hpme

9/8/06

laci92501 (9:08:23 PM): wat too good to say hi?

9/9/06

laci92501 (12:59:08 AM): heya
laci92501 (1:49:36 AM): my cell is fucked :-(
laci92501 (1:50:27 AM): i will call u tomorow k? or im u or sumthin......

godofwineof3eb (4:52:22 AM): ok
godofwineof3eb (4:52:22 AM): anytime after noon, i'll be there LATE though...cause at 3 i'll be in OC for my grandmas b-day, at 8 i gotta be back in riverside for my friends b-day, and then i have work at 10-2 unless i get off early cause it ends up being slow

laci92501 (5:47:27 PM): heya
godofwineof3eb (5:47:31 PM): werd
laci92501 (5:47:36 PM): wat?
godofwineof3eb (5:48:19 PM): haha whats up
laci92501 (5:49:21 PM): finally got my cell workin again
laci92501 (5:49:25 PM): cheap crappy thing
laci92501 (5:50:10 PM): so like are you in OC or wat? I didnt understand yur last IM
laci92501 (5:53:21 PM): u there?
laci92501 (6:02:01 PM): 
godofwineof3eb (6:04:53 PM): sorry
godofwineof3eb (6:04:55 PM): i was in the shower
godofwineof3eb (6:05:11 PM): imma be heading to OC in a lil bit
godofwineof3eb (6:05:14 PM): like...15 minutes
laci92501 (6:05:18 PM): k
laci92501 (6:05:36 PM): but u have to be back in riverside tonight rite?
godofwineof3eb (6:05:42 PM): yes, for work
laci92501 (6:05:46 PM): :-(
godofwineof3eb (6:05:50 PM): but i'll come back after work to stay the night
laci92501 (6:05:59 PM): 2am is to late dood
laci92501 (6:06:02 PM): how bout tomorow?
godofwineof3eb (6:06:18 PM): i'll just crawl in bed with you...and i cant tomorrow, i have work at 8am monday
godofwineof3eb (6:06:33 PM): whats ur address so i can get directions
laci92501 (6:06:37 PM): how bout skip your frnds bday and come see me?
godofwineof3eb (6:06:53 PM): imma come see you tonight for awhile after my grandmas b-day
laci92501 (6:06:58 PM): oh ok
laci92501 (6:07:00 PM): when ?
godofwineof3eb (6:07:22 PM): i'm prolly just gonna hangout for an hour and then head over
laci92501 (6:07:41 PM): so thats like when? i didnt understand yur IM
godofwineof3eb (6:07:54 PM): well i should be in OC t 6
godofwineof3eb (6:07:58 PM): at the latest
laci92501 (6:08:05 PM): so like mebbe 8?
godofwineof3eb (6:08:18 PM): yah
laci92501 (6:08:23 PM): kewl :-)
godofwineof3eb (6:08:26 PM): whats ur addy so i can get directions
laci92501 (6:08:39 PM): 1 sec i gotta find it written down
godofwineof3eb (6:08:46 PM): k
laci92501 (6:09:42 PM): *edit*
laci92501 (6:09:48 PM): long beach *edit*
laci92501 (6:10:39 PM): its real near the *edit*
godofwineof3eb (6:12:36 PM): k
laci92501 (6:12:48 PM): want me to call to say hi?
godofwineof3eb (6:13:09 PM): sure
laci92501 (6:13:19 PM): k
godofwineof3eb (6:13:47 PM): is it an apartment complex?
laci92501 (6:13:53 PM): no a house
laci92501 (6:13:58 PM): kinda an ugly brownish color
godofwineof3eb (6:13:59 PM): oh ok
godofwineof3eb (6:14:01 PM): LOL
laci92501 (6:14:54 PM): park on the street an come to the side door by the garage
laci92501 (6:15:06 PM): its pretty easy to find i think
godofwineof3eb (6:15:08 PM): i'll just call when i get there
godofwineof3eb (6:15:12 PM): whats ur #?
laci92501 (6:15:31 PM): u cant call it coz my mom put this stupid privacy thing on
laci92501 (6:15:42 PM): if yur numbers not on an allowed list u get a vm
laci92501 (6:15:53 PM): stupid bithc
laci92501 (6:15:57 PM): bitch
laci92501 (6:16:21 PM): but i culd call u round 730
godofwineof3eb (6:19:47 PM): why you callin me baby?
laci92501 (6:19:56 PM): huh?
godofwineof3eb (6:20:04 PM): you called me "baby" 
laci92501 (6:20:09 PM): lol
laci92501 (6:20:14 PM): coz yur cute
godofwineof3eb (6:20:29 PM): that kinda creeped me out
laci92501 (6:20:36 PM): it did? im sry
laci92501 (6:20:49 PM): i say that to lotsa ppl
laci92501 (6:21:28 PM): did i relly creep u?
godofwineof3eb (6:22:19 PM): yes
godofwineof3eb (6:22:25 PM): makes me feel like this is a setup
laci92501 (6:22:34 PM): huh? i just bein frndly
laci92501 (6:22:47 PM): dont u call girls baby an stuff like that?
godofwineof3eb (6:23:29 PM): no, not unless im dating them
laci92501 (6:23:38 PM): oh sry
laci92501 (6:23:44 PM): i guess i just kinda that way
godofwineof3eb (6:24:03 PM): and it makes me think, that you think im going over to have sex with you
laci92501 (6:24:19 PM): uh.......
laci92501 (6:24:47 PM): i thot we was in tune
laci92501 (6:24:50 PM): but mebbe not
godofwineof3eb (6:25:11 PM): im just going to hang out, i dont look good in an orange jumpsuit
laci92501 (6:25:20 PM): wha?
laci92501 (6:26:17 PM): wat happened? yur bein wierd
godofwineof3eb (6:27:05 PM): LOL orange jumpsuit is prison clothing
godofwineof3eb (6:27:13 PM): i dont lookin good in prison clothes
godofwineof3eb (6:27:23 PM): if i had sex with you, i would go to prison
laci92501 (6:27:25 PM): prison? wat r u talkin bout?
godofwineof3eb (6:27:43 PM): LOL we'll talk about this later, i'll clear everything up over the phone
laci92501 (6:28:07 PM): a bit ago u wanted to crawl in bed with me now yur like im some sorta bitch or sumthin
godofwineof3eb (6:28:21 PM): LOL i just meant to cuddle, haha
laci92501 (6:28:41 PM): im confused
godofwineof3eb (6:28:51 PM): LOL we
godofwineof3eb (6:29:00 PM): we'll talk about it when we're hanging out
laci92501 (6:29:27 PM): i guess
godofwineof3eb (6:29:36 PM): call me round 7-7:30
laci92501 (6:29:40 PM): k
godofwineof3eb (6:29:40 PM): bye for now
laci92501 (6:30:07 PM): bye 

