golfboi59 (12/25/07 11:30:53 PM): hi
Decoy (12/25/07 11:33:12 PM): do i kno u?
golfboi59 (12/25/07 11:33:22 PM): I dont think so
Decoy (12/25/07 11:33:29 PM): oh ok lol
Decoy (12/25/07 11:33:32 PM): whats up?
Decoy (12/25/07 11:33:34 PM): asl plz?
golfboi59 (12/25/07 11:33:43 PM): not much, 24/m/wakefield
golfboi59 (12/25/07 11:33:43 PM): u
Decoy (12/25/07 11:33:49 PM): 14 f ct
golfboi59 (12/25/07 11:34:05 PM): o
golfboi59 (12/25/07 11:34:37 PM): pic or cam?
Decoy (12/25/07 11:34:47 PM): ya do u?
golfboi59 (12/25/07 11:34:57 PM): both
golfboi59 (12/25/07 11:35:01 PM): can i see
Decoy (12/25/07 11:35:24 PM): ya hold on i find em
golfboi59 (12/25/07 11:35:31 PM): k
golfboi59 (12/25/07 11:39:35 PM): u are cute
Decoy (12/25/07 11:39:40 PM): thx
Decoy (12/25/07 11:40:08 PM): kewl
Decoy (12/25/07 11:40:11 PM): u gotta nice smile
golfboi59 (12/25/07 11:40:14 PM): ty
golfboi59 (12/25/07 11:40:24 PM): too bad u are only 14:(
Decoy (12/25/07 11:40:30 PM): ys that?
golfboi59 (12/25/07 11:40:45 PM): because if u were older I would say I would love to meet u
Decoy (12/25/07 11:40:55 PM): lolz
Decoy (12/25/07 11:41:12 PM): u at work?
golfboi59 (12/25/07 11:41:19 PM): yea
Decoy (12/25/07 11:41:24 PM): watcha do?
golfboi59 (12/25/07 11:41:44 PM): well i am a cook for the navy, but I work at a hotel right now
Decoy (12/25/07 11:41:56 PM): oh ok
Decoy (12/25/07 11:42:02 PM): i cant cook good lolz
golfboi59 (12/25/07 11:42:06 PM): lol
golfboi59 (12/25/07 11:42:13 PM): u have a web cam?
Decoy (12/25/07 11:42:35 PM): no i asked for 1 for xmas though but mom told me no way
Decoy (12/25/07 11:42:52 PM): im hayley btw u?
golfboi59 (12/25/07 11:42:57 PM): Justin
golfboi59 (12/25/07 11:42:59 PM): thats a bummer
Decoy (12/25/07 11:43:18 PM): i got an ipod tho
Decoy (12/25/07 11:43:23 PM): so that was kewl
golfboi59 (12/25/07 11:43:41 PM): cool
Decoy (12/25/07 11:44:03 PM): what did u get for xmas?
golfboi59 (12/25/07 11:44:21 PM): just some sweaters, cloths, wii
golfboi59 (12/25/07 11:44:23 PM): not much
Decoy (12/25/07 11:44:27 PM): u gotta wii?
golfboi59 (12/25/07 11:44:32 PM): yea
Decoy (12/25/07 11:44:48 PM): wow way kewl i wanted that 2 but mom said she couldnt find it anywhere
golfboi59 (12/25/07 11:44:59 PM): they are hard to find
Decoy (12/25/07 11:45:34 PM): ya i kno
Decoy (12/25/07 11:45:39 PM): i wish i had 1
golfboi59 (12/25/07 11:46:00 PM): lol
Decoy (12/25/07 11:46:10 PM): ur rely lucky
golfboi59 (12/25/07 11:46:18 PM): I also have a xbox 360
Decoy (12/25/07 11:46:32 PM): i only have a gameboy but i got a ds today 2
golfboi59 (12/25/07 11:46:41 PM): cool
Decoy (12/25/07 11:46:54 PM): ya
golfboi59 (12/25/07 11:47:07 PM): i dont have a gameboy or ds, but i have a psp
Decoy (12/25/07 11:47:14 PM): u have all the kewl 1s
golfboi59 (12/25/07 11:47:18 PM): lol
Decoy (12/25/07 11:48:24 PM): its gotta suck working on xmas
golfboi59 (12/25/07 11:48:49 PM): yea a lil bit
golfboi59 (12/25/07 11:48:52 PM): but someone has to do it
golfboi59 (12/25/07 11:48:53 PM): lol
golfboi59 (12/25/07 11:49:06 PM): u have any more pics
Decoy (12/25/07 11:49:11 PM): ya i gotta lot of em
Decoy (12/25/07 11:49:20 PM): i gotta look tho hold on i dunno were they all are
golfboi59 (12/25/07 11:49:26 PM): what is your most sexy one;)
Decoy (12/25/07 11:49:48 PM): um i dunno if i have any like that
golfboi59 (12/25/07 11:50:16 PM): see if u do
Decoy (12/25/07 11:50:39 PM): im lookin
Decoy (12/25/07 11:54:18 PM): thats my friend brianna
golfboi59 (12/25/07 11:54:27 PM): she is cute too
golfboi59 (12/25/07 11:54:56 PM): keep on sending pics i have to go do something I will be right back
Decoy (12/25/07 11:55:06 PM): thats my friend clara
Decoy (12/25/07 11:55:13 PM): shes my bff
golfboi59 (12/25/07 11:55:23 PM): cool
golfboi59 (12/25/07 11:56:20 PM): keep on sending pics i have to go do something I will be right back
golfboi59 (12/25/07 11:56:20 PM): ok
Decoy (12/25/07 11:56:40 PM): im lookin
Decoy (12/26/07 12:00:08 AM): thats me an my friend kyle
golfboi59 (12/26/07 12:07:19 AM): ok i am back
Decoy (12/26/07 12:07:24 AM): kewl
golfboi59 (12/26/07 12:07:40 AM): I had to do some work stuff
Decoy (12/26/07 12:07:46 AM): oh ok
golfboi59 (12/26/07 12:09:02 AM): so y u up so late?
Decoy (12/26/07 12:09:08 AM): im not tired yet
golfboi59 (12/26/07 12:09:53 AM): i c
golfboi59 (12/26/07 12:09:59 AM): when do u normally go to bed?
Decoy (12/26/07 12:10:08 AM): when i get tired lol
golfboi59 (12/26/07 12:10:12 AM): lol
golfboi59 (12/26/07 12:10:22 AM): u have any brothers or sisters?
Decoy (12/26/07 12:10:27 AM): no
Decoy (12/26/07 12:10:29 AM): do u?
golfboi59 (12/26/07 12:10:37 AM): 1 sis & 2 bros
Decoy (12/26/07 12:10:50 AM): thats kewl
Decoy (12/26/07 12:10:54 AM): i wish i had 1
Decoy (12/26/07 12:10:59 AM): maybe a sis would b kewl
golfboi59 (12/26/07 12:11:06 AM): yea
golfboi59 (12/26/07 12:11:13 AM): so u normally talk to older guys?
Decoy (12/26/07 12:11:30 AM): i chat w all ages
Decoy (12/26/07 12:11:36 AM): just a number realy
golfboi59 (12/26/07 12:11:58 AM): your parents ar ok with it ?
Decoy (12/26/07 12:12:11 AM): just my mom and she dont kno lmao
golfboi59 (12/26/07 12:12:43 AM): your dad dont care
Decoy (12/26/07 12:12:53 AM): i dont kno my dad
golfboi59 (12/26/07 12:13:03 AM): o, so it is just you & your mom
Decoy (12/26/07 12:13:08 AM): ya
golfboi59 (12/26/07 12:13:23 AM): u have a pic of your mom?
Decoy (12/26/07 12:13:35 AM): no not on the comp
golfboi59 (12/26/07 12:13:52 AM): u ever meet anyone on the net?
Decoy (12/26/07 12:13:57 AM): no did u?
golfboi59 (12/26/07 12:14:02 AM): yea
Decoy (12/26/07 12:14:06 AM): rely?
golfboi59 (12/26/07 12:14:12 AM): yea
Decoy (12/26/07 12:14:26 AM): u werent nervus?
golfboi59 (12/26/07 12:14:57 AM): a lil but it was a lot of fun
Decoy (12/26/07 12:15:04 AM): kewl
Decoy (12/26/07 12:15:06 AM): wat did u do?
golfboi59 (12/26/07 12:15:28 AM): lol
golfboi59 (12/26/07 12:15:38 AM): well she was a lil bad & really horny
Decoy (12/26/07 12:15:47 AM): ohhh
golfboi59 (12/26/07 12:16:25 AM): yea
golfboi59 (12/26/07 12:18:06 AM): u ever do that yet, or are curious about it ?
Decoy (12/26/07 12:18:27 AM): kinda curios
golfboi59 (12/26/07 12:19:22 AM): u ever done anything with a boy yet?
Decoy (12/26/07 12:19:30 AM): like what?
golfboi59 (12/26/07 12:19:50 AM): anything sexual?
Decoy (12/26/07 12:20:02 AM): just kissin an touchin an stuff w my xbf
golfboi59 (12/26/07 12:20:52 AM): did he eat u out?
Decoy (12/26/07 12:21:06 AM): no he told me that boys hate doin that an it was gross
golfboi59 (12/26/07 12:21:38 AM): trust me boys do not hate to do that & it is not gross
golfboi59 (12/26/07 12:21:47 AM): it is one of my favorite things to do
Decoy (12/26/07 12:21:55 AM): omg rely?
golfboi59 (12/26/07 12:22:05 AM): yea
Decoy (12/26/07 12:22:19 AM): i wonder y he said that then
golfboi59 (12/26/07 12:22:35 AM): i dont know
golfboi59 (12/26/07 12:22:40 AM): did u suck on him?
Decoy (12/26/07 12:22:51 AM): no
golfboi59 (12/26/07 12:23:14 AM): then what did u do?
Decoy (12/26/07 12:23:25 AM): just kissin an touchin rely
Decoy (12/26/07 12:23:35 AM): i gues i dont kno alot bout this stuff
golfboi59 (12/26/07 12:23:41 AM): its ok
golfboi59 (12/26/07 12:23:43 AM): did he cum?
Decoy (12/26/07 12:24:04 AM): no
golfboi59 (12/26/07 12:24:14 AM): ahhh, be right back
Decoy (12/26/07 12:24:19 AM): k
golfboi59 (12/26/07 12:28:05 AM): ok i am back
Decoy (12/26/07 12:28:16 AM): k
golfboi59 (12/26/07 12:28:32 AM): we do not have to talk about that if u dont want to?
Decoy (12/26/07 12:29:17 AM): dont matter 2 me
golfboi59 (12/26/07 12:30:11 AM): do u ever touch your self & play with your self?
Decoy (12/26/07 12:30:38 AM): i tried it b4
golfboi59 (12/26/07 12:30:52 AM): did u use anything or justyour fingers?
Decoy (12/26/07 12:31:09 AM): just rubbin kinda i guess
golfboi59 (12/26/07 12:31:19 AM): like it ?
Decoy (12/26/07 12:31:43 AM): i dunno it seemed kinda wrong doin that myself
golfboi59 (12/26/07 12:32:11 AM): so what are u curious about?
Decoy (12/26/07 12:32:55 AM): i dunno lilys always tellin me how fun everything is she has a bf
golfboi59 (12/26/07 12:34:01 AM): what has she told u
Decoy (12/26/07 12:35:18 AM): lolz omg lotsa stuf
golfboi59 (12/26/07 12:35:49 AM): so what are u curious about?
golfboi59 (12/26/07 12:35:50 AM): lol
Decoy (12/26/07 12:36:09 AM): omg i dunno i feel so dum cuz i dont kno alot
golfboi59 (12/26/07 12:36:28 AM): there is no need to feel dumb
golfboi59 (12/26/07 12:36:36 AM): what do u wanna know maybe i can help ?
Decoy (12/26/07 12:37:53 AM): i dunno rely 
golfboi59 (12/26/07 12:38:21 AM): i wish i could show u some stuff
Decoy (12/26/07 12:38:34 AM): rely?
Decoy (12/26/07 12:38:39 AM): watcha wanna show me?
golfboi59 (12/26/07 12:38:56 AM): what everu wanted
Decoy (12/26/07 12:39:10 AM): well i dunno wat u wanna show me silly
golfboi59 (12/26/07 12:39:35 AM): i would shouw u how it feels to eat u out
Decoy (12/26/07 12:39:47 AM): 4 realz?
golfboi59 (12/26/07 12:39:52 AM): yea
Decoy (12/26/07 12:39:56 AM): wow 
Decoy (12/26/07 12:40:23 AM): sounds fun
golfboi59 (12/26/07 12:40:40 AM): what does your friend tell u she does
Decoy (12/26/07 12:40:49 AM): she did that b4
Decoy (12/26/07 12:41:00 AM): she said its alotta fun
golfboi59 (12/26/07 12:41:25 AM): what else has she done?
Decoy (12/26/07 12:41:36 AM): she went all the way b4
golfboi59 (12/26/07 12:41:48 AM): i would do that if u wanted me to
Decoy (12/26/07 12:42:00 AM): u rely like me enuf 2 do that?
golfboi59 (12/26/07 12:42:07 AM): yea
Decoy (12/26/07 12:42:28 AM): kewl
golfboi59 (12/26/07 12:43:42 AM): would u suck me ?
Decoy (12/26/07 12:43:59 AM): u want me 2?
golfboi59 (12/26/07 12:44:36 AM): yea
golfboi59 (12/26/07 12:44:42 AM): guys love it 
Decoy (12/26/07 12:44:50 AM): u wont laugh at me wud u?
Decoy (12/26/07 12:44:54 AM): cuz i never did that before
golfboi59 (12/26/07 12:44:54 AM): no
golfboi59 (12/26/07 12:45:01 AM): no i would not laugh
Decoy (12/26/07 12:45:22 AM): k cuz if i did sumthing wrong id feel rely dum
golfboi59 (12/26/07 12:45:41 AM): it is hard to do anything wrong while doing that
Decoy (12/26/07 12:45:54 AM): ok
golfboi59 (12/26/07 12:46:52 AM): too bad we cant meet
Decoy (12/26/07 12:47:19 AM): oh
golfboi59 (12/26/07 12:47:28 AM): what?
Decoy (12/26/07 12:47:40 AM): i thougt u were serios bout doin that stuf
golfboi59 (12/26/07 12:47:54 AM): where are u at again?
Decoy (12/26/07 12:48:02 AM): naugatuck
Decoy (12/26/07 12:48:06 AM): where r u?
golfboi59 (12/26/07 12:48:13 AM): are u in rhode island?
Decoy (12/26/07 12:48:27 AM): im in ct
golfboi59 (12/26/07 12:48:46 AM): I am in wakefield, rhode island
Decoy (12/26/07 12:48:59 AM): oh im not sure were that is
golfboi59 (12/26/07 12:49:12 AM): hold on let me figure something out
Decoy (12/26/07 12:49:19 AM): k
golfboi59 (12/26/07 12:50:07 AM): whats your address, i can put it into mapquest to see how far u are from me?
Decoy (12/26/07 12:50:36 AM): i dont wanna say that til im sure ur kewl
Decoy (12/26/07 12:50:47 AM): im in naugatuck tho
Decoy (12/26/07 12:50:52 AM): zip is 06770
golfboi59 (12/26/07 12:51:40 AM): it is only like 2 hrs away
golfboi59 (12/26/07 12:51:44 AM): not that far
Decoy (12/26/07 12:51:52 AM): oh wow
golfboi59 (12/26/07 12:52:09 AM): its not that far
Decoy (12/26/07 12:52:17 AM): kewl
Decoy (12/26/07 12:52:22 AM): can i add u?
golfboi59 (12/26/07 12:52:26 AM): yea
Decoy (12/26/07 12:52:46 AM): kewl thx
golfboi59 (12/26/07 12:52:54 AM): y are u going to go to bed?
Decoy (12/26/07 12:53:02 AM): not yet
golfboi59 (12/26/07 12:53:05 AM): ok:D
golfboi59 (12/26/07 12:54:18 AM): where would we meet though?
golfboi59 (12/26/07 12:54:26 AM): & do any of that stuff?
Decoy (12/26/07 12:54:43 AM): i cud walk sumwere i gues
golfboi59 (12/26/07 12:55:00 AM): do u live by a hotel or something?
Decoy (12/26/07 12:55:54 AM): thers a plaza close an stuff lemme find out my moms work sched then i can figure it out 
Decoy (12/26/07 12:55:58 AM): wen do u gotta work?
golfboi59 (12/26/07 12:56:44 AM): when do u have school?
Decoy (12/26/07 12:57:10 AM): im off 4 xmas break now
golfboi59 (12/26/07 12:57:20 AM): when do u go back?
Decoy (12/26/07 12:57:41 AM): aftre the new year
golfboi59 (12/26/07 12:57:52 AM): cool
golfboi59 (12/26/07 12:57:58 AM): where does your mom work
Decoy (12/26/07 12:59:10 AM): she takes peeps xrays
golfboi59 (12/26/07 12:59:19 AM): cool
golfboi59 (12/26/07 12:59:33 AM): is she always busy
Decoy (12/26/07 1:00:28 AM): kinda wen shes not busy w work shes w her bf hes such a jerk
golfboi59 (12/26/07 1:00:41 AM): o
golfboi59 (12/26/07 1:00:52 AM): so when would u want to meet?
Decoy (12/26/07 1:01:20 AM): lemme find out her sched 2morow an i let u kno cuz shes sleepin rite now so i dont wanna wake her up 2 ask her 
golfboi59 (12/26/07 1:01:44 AM): ok cool
golfboi59 (12/26/07 1:01:52 AM): but if we do decide to do this u can not tell anyone
Decoy (12/26/07 1:02:28 AM): hell no id b in so much truble
golfboi59 (12/26/07 1:02:46 AM): I would be in more trouble becaus i am 24
Decoy (12/26/07 1:02:52 AM): im not sposed 2 chat w strangers online at all
golfboi59 (12/26/07 1:03:08 AM): o, so what are u going to say when your mom ask who i am?
Decoy (12/26/07 1:03:22 AM): im not tellin her nethin bout u
golfboi59 (12/26/07 1:04:14 AM): but what if she sees my name on your buddy list
Decoy (12/26/07 1:04:25 AM): she dont have my passwords lol
golfboi59 (12/26/07 1:04:31 AM): ok good
Decoy (12/26/07 1:04:55 AM): ya im not that dum
Decoy (12/26/07 1:04:56 AM): jeez
golfboi59 (12/26/07 1:05:06 AM): lol
golfboi59 (12/26/07 1:05:36 AM): do u have a digital camera?
Decoy (12/26/07 1:05:54 AM): no i dont but lily an clara do
golfboi59 (12/26/07 1:06:10 AM): see if u can borrow one
Decoy (12/26/07 1:06:59 AM): its ther moms not rely thers but next time i hang w them mayb i can get more pics
golfboi59 (12/26/07 1:07:25 AM): want to know what would be sexy
Decoy (12/26/07 1:07:51 AM): wat?
golfboi59 (12/26/07 1:07:58 AM): if u can send some naked ones of u
Decoy (12/26/07 1:08:20 AM): i dont have ne like that
golfboi59 (12/26/07 1:08:38 AM): do u want to see my cock?
Decoy (12/26/07 1:08:49 AM): lolz ur not embaresd?
golfboi59 (12/26/07 1:09:07 AM): no, y would i be, there is no reason to be embaresd
Decoy (12/26/07 1:09:22 AM): kewl
golfboi59 (12/26/07 1:09:37 AM): do u want to see?
Decoy (12/26/07 1:09:46 AM): up 2 u its ur thing lolz
golfboi59 (12/26/07 1:10:19 AM): I know its mine lol but it is up to u if u want to see i will show u but if u dont want to then i wont
Decoy (12/26/07 1:10:39 AM): dont mattr 2 me its kewl if u want
golfboi59 (12/26/07 1:10:58 AM): ok let me find some porn so i can get it hard 
Decoy (12/26/07 1:11:04 AM): lolz k
golfboi59 (12/26/07 1:12:36 AM): ok 1 sec
Decoy (12/26/07 1:12:39 AM): k
Decoy (12/26/07 1:13:24 AM): wow
Decoy (12/26/07 1:13:44 AM): nobody at work gonna c u doin that r they?
golfboi59 (12/26/07 1:13:52 AM): i am by my self
Decoy (12/26/07 1:13:58 AM): k
golfboi59 (12/26/07 1:14:23 AM): u like?
Decoy (12/26/07 1:14:27 AM): ya
golfboi59 (12/26/07 1:14:50 AM): if we met wold u sit on it
Decoy (12/26/07 1:14:58 AM): if u want me 2 i wud
golfboi59 (12/26/07 1:15:25 AM): :D
Decoy (12/26/07 1:15:37 AM): it wont hurt will it?
golfboi59 (12/26/07 1:15:59 AM): at first it will only for a few min but then it will fel good
Decoy (12/26/07 1:16:07 AM): thats wat lily told me
golfboi59 (12/26/07 1:16:31 AM): but the more u do it it wont hurt at all
golfboi59 (12/26/07 1:16:42 AM): like if u do it all the time
Decoy (12/26/07 1:16:46 AM): oh rely?
golfboi59 (12/26/07 1:16:51 AM): yea
Decoy (12/26/07 1:17:09 AM): kewl
golfboi59 (12/26/07 1:17:53 AM): like if she did it again it probably wold not hurt her
Decoy (12/26/07 1:18:12 AM): she did it alot of times
Decoy (12/26/07 1:18:14 AM): she has a bf
golfboi59 (12/26/07 1:18:28 AM): it probably dont hurt her anymore then
Decoy (12/26/07 1:18:40 AM): i dont think so she said its fun
golfboi59 (12/26/07 1:19:15 AM): u like watching me?
Decoy (12/26/07 1:19:19 AM): ya
golfboi59 (12/26/07 1:19:43 AM): am i bigger than your ex?
Decoy (12/26/07 1:20:02 AM): i dunno i only touchd it through his cloths not like 4 realz
golfboi59 (12/26/07 1:20:06 AM): o
golfboi59 (12/26/07 1:21:07 AM): so when we meet are u going to be shy?
Decoy (12/26/07 1:21:15 AM): no im not shy
golfboi59 (12/26/07 1:21:53 AM): so if u saw me getting naked u would to?
Decoy (12/26/07 1:22:07 AM): if u want me 2 i wud
golfboi59 (12/26/07 1:23:23 AM): some girls even like it hen a guy sticks his dick in thre butt
Decoy (12/26/07 1:23:37 AM): omg i heard that hurts alot
golfboi59 (12/26/07 1:24:00 AM): only if u dont go slow
golfboi59 (12/26/07 1:26:22 AM): but if u go fast then it hurts a lot
golfboi59 (12/26/07 1:27:08 AM): u there?
Decoy (12/26/07 1:27:13 AM): ua
Decoy (12/26/07 1:27:16 AM): ya
golfboi59 (12/26/07 1:27:23 AM): u got quiet
Decoy (12/26/07 1:27:30 AM): lolz sorry 
Decoy (12/26/07 1:27:36 AM): im here 
golfboi59 (12/26/07 1:27:41 AM): getting tired
Decoy (12/26/07 1:27:46 AM): ya kinda
golfboi59 (12/26/07 1:27:48 AM): or are u just watching
Decoy (12/26/07 1:27:52 AM): both
golfboi59 (12/26/07 1:28:28 AM): u really like it huh
Decoy (12/26/07 1:28:37 AM): its kewl
golfboi59 (12/26/07 1:29:04 AM): does it make u wanna play with it
Decoy (12/26/07 1:29:10 AM): i gues
golfboi59 (12/26/07 1:29:45 AM): if u dont want to it is ok
golfboi59 (12/26/07 1:30:37 AM): ?
Decoy (12/26/07 1:30:43 AM): lolz its kewl
Decoy (12/26/07 1:30:48 AM): sorry my comp is freezin up
Decoy (12/26/07 1:32:15 AM): wered u go?
golfboi59 (12/26/07 1:32:51 AM): I am here
Decoy (12/26/07 1:33:22 AM): ya i c u now
golfboi59 (12/26/07 1:33:35 AM): I put it away thats all
golfboi59 (12/26/07 1:33:36 AM): lol
golfboi59 (12/26/07 1:34:25 AM): also guys like different stuff
Decoy (12/26/07 1:34:27 AM): lol
golfboi59 (12/26/07 1:34:41 AM): like some guys like it when girls pee on them
golfboi59 (12/26/07 1:34:47 AM): I like girls feet
Decoy (12/26/07 1:34:53 AM): ewww pee?
Decoy (12/26/07 1:34:57 AM): thats rely gros
golfboi59 (12/26/07 1:34:57 AM): yea
golfboi59 (12/26/07 1:35:17 AM): i have wondered about that before but i dont know about that one
Decoy (12/26/07 1:36:22 AM): sounds yuky
golfboi59 (12/26/07 1:36:30 AM): some guys like a girl to sit on there face
golfboi59 (12/26/07 1:37:19 AM): so u really want to meet & try some of this stuff?
Decoy (12/26/07 1:37:30 AM): if u do
golfboi59 (12/26/07 1:37:42 AM): i do
Decoy (12/26/07 1:37:47 AM): kewl
golfboi59 (12/26/07 1:37:59 AM): ok so we are going to try & do this then
Decoy (12/26/07 1:38:05 AM): ya
golfboi59 (12/26/07 1:38:40 AM): also guys like to be with 2 girls at one time
Decoy (12/26/07 1:39:01 AM): ewww i dont like girls like that
golfboi59 (12/26/07 1:39:32 AM): so u need to find out if u live close to a hotel or something & your moms schedual
Decoy (12/26/07 1:40:05 AM): i will
Decoy (12/26/07 1:40:12 AM): u gonna b online 2morow?
golfboi59 (12/26/07 1:40:21 AM): I should be yea
Decoy (12/26/07 1:40:38 AM): k
Decoy (12/26/07 1:40:42 AM): ill find out
golfboi59 (12/26/07 1:41:19 AM): ok
golfboi59 (12/26/07 1:41:20 AM): :D
golfboi59 (12/26/07 1:41:36 AM): bcause i can rent a room at the hotel
Decoy (12/26/07 1:41:43 AM): ok
golfboi59 (12/26/07 1:42:38 AM): so is there anything u wanna do or u want me to do when we meet?
Decoy (12/26/07 1:43:07 AM): i dunno whatever lolz
golfboi59 (12/26/07 1:43:13 AM): lol
golfboi59 (12/26/07 1:43:17 AM): u dont have any ideas
Decoy (12/26/07 1:44:00 AM): dont mattr 2 me i think ur kewl
golfboi59 (12/26/07 1:44:08 AM): u too
Decoy (12/26/07 1:44:32 AM): thx
Decoy (12/26/07 1:44:36 AM): brb moms wakin up
golfboi59 (12/26/07 1:44:39 AM): ok
Decoy (12/26/07 1:46:05 AM): i gotta go moms yellin cuz im still up
Decoy (12/26/07 1:46:13 AM): ill talk 2 u 2morow if ur on
golfboi59 (12/26/07 1:46:16 AM): ok
golfboi59 (12/26/07 1:46:17 AM): bye
Decoy (12/26/07 1:46:22 AM): nite justin
golfboi59 (12/26/07 1:46:30 AM): nite hayley
golfboi59 (12/26/07 11:53:34 PM): hello are u there?
Decoy (12/27/07 12:43:17 AM): aww i missd u
Decoy (12/27/07 12:44:58 AM): i got on late 2nite sorry
Decoy (12/27/07 12:45:02 AM): ill b on 2morow tho
golfboi59 (12/27/07 8:48:56 AM): good mornig 
golfboi59 (12/28/07 10:02:38 PM): are u on line?
Decoy (12/29/07 9:47:42 PM): hey sorry i was stayin at claras so i wasnt online
golfboi59 (12/29/07 11:29:02 PM): are u there?
golfboi59 (01/01/08 3:03:16 PM): hey there
Decoy (01/01/08 3:03:31 PM): hey
Decoy (01/01/08 3:03:34 PM): happy new year
golfboi59 (01/01/08 3:03:39 PM): u too
golfboi59 (01/01/08 3:03:44 PM): u have not been on line:(
Decoy (01/01/08 3:04:09 PM): i been busy hanging out w clara an lily alot
Decoy (01/01/08 3:04:13 PM): bri sumtimes
golfboi59 (01/01/08 3:04:21 PM): o
golfboi59 (01/01/08 3:04:25 PM): so when we going to meet
Decoy (01/01/08 3:04:52 PM): hold on i go look at moms sched on the fridge brb
golfboi59 (01/01/08 3:05:01 PM): k
Decoy (01/01/08 3:06:16 PM): ok wen do i hav work at?
Decoy (01/01/08 3:06:30 PM): do u?
Decoy (01/01/08 3:06:31 PM): lol
Decoy (01/01/08 3:06:33 PM): i ment
golfboi59 (01/01/08 3:06:44 PM): I dont have work this week
Decoy (01/01/08 3:06:54 PM): wow mayb thurs we can
Decoy (01/01/08 3:07:10 PM): i gotta go 2 the dentist in the mornin and mom usualy lets me stay home after that
golfboi59 (01/01/08 3:07:33 PM): cool
Decoy (01/01/08 3:07:40 PM): ya
golfboi59 (01/01/08 3:08:03 PM): I would have to get a hotel though
Decoy (01/01/08 3:08:47 PM): ya i lookd 4 u the only 1 rely close is the naugatuck motor lodge
golfboi59 (01/01/08 3:08:57 PM): ok we can go there
Decoy (01/01/08 3:09:01 PM): k
Decoy (01/01/08 3:09:03 PM): brb phone
golfboi59 (01/01/08 3:09:07 PM): k
Decoy (01/01/08 3:10:47 PM): k im back
golfboi59 (01/01/08 3:10:52 PM): k
golfboi59 (01/01/08 3:11:01 PM): so have u been curious alot
Decoy (01/01/08 3:11:06 PM): ya
golfboi59 (01/01/08 3:11:37 PM): what have u been thinking about
Decoy (01/01/08 3:11:59 PM): i dunno 
golfboi59 (01/01/08 3:12:14 PM): lol, tell me
Decoy (01/01/08 3:12:23 PM): i dunno wat 2 think silly
golfboi59 (01/01/08 3:13:11 PM): lol
golfboi59 (01/01/08 3:13:20 PM): where is your mom right now?
Decoy (01/01/08 3:13:40 PM): doin dishes in the kitchen
golfboi59 (01/01/08 3:13:59 PM): if u can get out of the house i can go there today;)
Decoy (01/01/08 3:14:23 PM): na shes off work 2day and i been goin 2 my friends alot so she said i gotta stay home 2day
Decoy (01/01/08 3:14:32 PM): shes lettin clara come over later tho so thats kewl
golfboi59 (01/01/08 3:14:44 PM): cool
Decoy (01/01/08 3:15:21 PM): ya
golfboi59 (01/01/08 3:15:32 PM): so have u been thinking about when i showed u my cock on my cam?
Decoy (01/01/08 3:16:00 PM): ya that wuz kewl
golfboi59 (01/01/08 3:16:18 PM): u have any new pics of u
Decoy (01/01/08 3:16:34 PM): ya clara took sum
Decoy (01/01/08 3:16:37 PM): hold on i find em
golfboi59 (01/01/08 3:19:43 PM): cool
Decoy (01/01/08 3:19:49 PM): thx
golfboi59 (01/01/08 3:20:06 PM): u should let her take some of u naked so i can see;)
Decoy (01/01/08 3:20:15 PM): omg no way
Decoy (01/01/08 3:20:35 PM): a girl at school did that an the hole school saw her boobs
golfboi59 (01/01/08 3:20:59 PM): but only i would see them
Decoy (01/01/08 3:21:05 PM): an clara
Decoy (01/01/08 3:21:19 PM): and theyd b on her moms digi if 1 of her bros or sis got em or somethin
golfboi59 (01/01/08 3:21:43 PM): just dont show your face in the pic
Decoy (01/01/08 3:21:45 PM): omg if her parents found em id b in big truble
Decoy (01/01/08 3:22:51 PM): im not havin my friends take pics like that i dont wanna get in truble
Decoy (01/01/08 3:23:40 PM): u busy?
Decoy (01/01/08 3:23:44 PM): wanna talk on the phone?
golfboi59 (01/01/08 3:23:57 PM): in a few min
Decoy (01/01/08 3:24:02 PM): k
Decoy (01/01/08 3:24:26 PM): so u kno were naugatuck is
golfboi59 (01/01/08 3:25:42 PM): no i can find it
Decoy (01/01/08 3:25:47 PM): kewl
Decoy (01/01/08 3:32:05 PM): u here?
golfboi59 (01/01/08 3:32:10 PM): yea
Decoy (01/01/08 3:32:13 PM): claras on her way over so im gonna get goin
golfboi59 (01/01/08 3:32:19 PM): ok
Decoy (01/01/08 3:32:24 PM): u gonna b on later?
golfboi59 (01/01/08 3:32:33 PM): proably later tonight yea
Decoy (01/01/08 3:32:44 PM): k i will b 2
golfboi59 (01/01/08 3:32:49 PM): ok:D
Decoy (01/01/08 3:33:26 PM): kewl mayb we can talk on the phone 2nite if moms not around or sleepin
golfboi59 (01/01/08 3:33:32 PM): ok
Decoy (01/01/08 3:33:37 PM): kewl
Decoy (01/01/08 3:33:39 PM): ttyl
golfboi59 (01/01/08 3:33:41 PM): bye
Decoy (01/01/08 3:33:44 PM): bye
Decoy (01/01/08 11:34:30 PM): hey
golfboi59 (01/01/08 11:34:39 PM): hey there whats up
Decoy (01/01/08 11:34:50 PM): nuthin watcha doin?
golfboi59 (01/01/08 11:35:18 PM): not much just wathing tv
golfboi59 (01/01/08 11:35:19 PM): u
Decoy (01/01/08 11:35:32 PM): nethin good on?
golfboi59 (01/01/08 11:36:17 PM): I am watching ladder 49
Decoy (01/01/08 11:36:35 PM): never saw it
golfboi59 (01/01/08 11:37:12 PM): wow, it is a really good movie
Decoy (01/01/08 11:37:45 PM): well thats kewl
Decoy (01/01/08 11:38:08 PM): i cant talk 2 much longer i hafta wake up 4 school in the mornin
golfboi59 (01/01/08 11:38:19 PM): that sucks
Decoy (01/01/08 11:38:26 PM): ya i kno
golfboi59 (01/01/08 11:41:18 PM): what u doin
Decoy (01/01/08 11:41:28 PM): gettin sleepy
Decoy (01/01/08 11:41:33 PM): u seem busy watchin ur movie
golfboi59 (01/01/08 11:41:38 PM): no not really
Decoy (01/01/08 11:42:03 PM): well ur quiet lolz
golfboi59 (01/01/08 11:42:18 PM): so are u lol
Decoy (01/01/08 11:42:28 PM): i kno im sleepy sorry
golfboi59 (01/01/08 11:42:31 PM): lol
Decoy (01/01/08 11:43:17 PM): an i dont wanna go back 2 school 2morow
golfboi59 (01/01/08 11:43:27 PM): lol yes that realy cucks
golfboi59 (01/01/08 11:43:29 PM): sucks
Decoy (01/01/08 11:43:33 PM): ya
golfboi59 (01/01/08 11:43:56 PM): but hopefully we can meet on thursday
Decoy (01/01/08 11:44:20 PM): ya that wud b kewl\
Decoy (01/01/08 11:47:24 PM): u gotta cell?
golfboi59 (01/01/08 11:47:37 PM): yea
golfboi59 (01/01/08 11:47:38 PM): u
Decoy (01/01/08 11:47:43 PM): no
Decoy (01/01/08 11:47:48 PM): i gotta call card tho from my gram
golfboi59 (01/01/08 11:47:57 PM): cool
Decoy (01/01/08 11:48:31 PM): mayb i can call u 2morow after school b4 mom gets home
golfboi59 (01/01/08 11:48:42 PM): that would be cool
Decoy (01/01/08 11:48:50 PM): wats ur digits?
golfboi59 (01/01/08 11:48:58 PM): 209-534-2033
Decoy (01/01/08 11:49:09 PM): is it ok 2 call then 2morow?
golfboi59 (01/01/08 11:49:19 PM): k
Decoy (01/01/08 11:49:23 PM): kewl
Decoy (01/01/08 11:50:01 PM): i bettr go get some sleep or im not gonna wake up
Decoy (01/01/08 11:50:08 PM): ill talk 2 u 2morow k?
golfboi59 (01/01/08 11:50:19 PM): k
golfboi59 (01/01/08 11:50:20 PM): bye
Decoy (01/01/08 11:50:25 PM): nite
Decoy (01/02/08 9:29:03 PM): u here?
Decoy (01/02/08 9:31:21 PM): justin?
Decoy (01/02/08 9:38:13 PM): gues ur not here i calld u b4 but u didnt anser ur phone
Decoy (01/02/08 9:51:50 PM): u mad at me or sumthin?
Decoy (01/02/08 10:10:56 PM): justin?
golfboi59 (01/02/08 10:43:05 PM): are u there
Decoy (01/02/08 10:43:32 PM): ya
golfboi59 (01/02/08 10:43:34 PM): hi:D
Decoy (01/02/08 10:43:55 PM): i thougt u were mad at me
golfboi59 (01/02/08 10:44:25 PM): no I have been away from my computer all day it has just been on sorry
Decoy (01/02/08 10:44:44 PM): oh ok i tried 2 call u but u didnt anser ur phone 
golfboi59 (01/02/08 10:44:59 PM): u didnt leave a message:(
Decoy (01/02/08 10:45:04 PM): yes i did
Decoy (01/02/08 10:45:08 PM): i called 2x
Decoy (01/02/08 10:45:14 PM): the 2nd time i left u 1
golfboi59 (01/02/08 10:45:23 PM): 1 sec let me check 
Decoy (01/02/08 10:45:27 PM): ok
golfboi59 (01/02/08 10:46:40 PM): I do not hae any from u, I just had 1 message from work today thats it
Decoy (01/02/08 10:46:49 PM): no way
Decoy (01/02/08 10:46:51 PM): i left u 1
golfboi59 (01/02/08 10:46:59 PM): I didnt get it:(
Decoy (01/02/08 10:47:03 PM): wow
Decoy (01/02/08 10:47:16 PM): i hope i called the rite numbr lol
golfboi59 (01/02/08 10:47:21 PM): lol
golfboi59 (01/02/08 10:47:26 PM): what number do u have?
Decoy (01/02/08 10:47:39 PM): 209-534-2033
golfboi59 (01/02/08 10:47:48 PM): yup thats me
Decoy (01/02/08 10:47:52 PM): werd
Decoy (01/02/08 10:47:56 PM): it said justin
golfboi59 (01/02/08 10:48:02 PM): its mine
golfboi59 (01/02/08 10:48:07 PM): thats really werd
Decoy (01/02/08 10:48:20 PM): hey i lookd up ur area code how come its a cali number?
golfboi59 (01/02/08 10:48:39 PM): because i am from cali
Decoy (01/02/08 10:48:48 PM): rely?
golfboi59 (01/02/08 10:48:52 PM): yup
Decoy (01/02/08 10:48:52 PM): ur in cali now?
golfboi59 (01/02/08 10:49:03 PM): no i live in wakefield rhode island right now
Decoy (01/02/08 10:49:07 PM): oh
Decoy (01/02/08 10:49:09 PM): im confused
golfboi59 (01/02/08 10:49:38 PM): lol
Decoy (01/02/08 10:49:58 PM): how do u get a cali number if ur in ri
golfboi59 (01/02/08 10:50:16 PM): a cell phone can have any area code phone number 
Decoy (01/02/08 10:50:30 PM): oh i didnt kno that
golfboi59 (01/02/08 10:51:42 PM): yup;)
Decoy (01/02/08 10:52:16 PM): u still off 2morow?
golfboi59 (01/02/08 10:52:42 PM): yup:D
golfboi59 (01/02/08 10:52:48 PM): are u going to get to stay home
Decoy (01/02/08 10:53:02 PM): ya
Decoy (01/02/08 10:53:08 PM): mom alredy said i could
golfboi59 (01/02/08 10:53:09 PM): cool
Decoy (01/02/08 10:54:50 PM): my appt is not til 11:30 tho
golfboi59 (01/02/08 10:55:15 PM): when do u want me to come over ?
Decoy (01/02/08 10:55:36 PM): well shes jus droppin me off then goin 2 work 4 overtime so wat time u want?
golfboi59 (01/02/08 10:56:05 PM): she is just dropping u off where?
Decoy (01/02/08 10:56:12 PM): aftre the dentist at home
golfboi59 (01/02/08 10:56:26 PM): how long will she be gone?
Decoy (01/02/08 10:56:34 PM): til 11
golfboi59 (01/02/08 10:56:52 PM): I can be there at noon & just wait around if u want
Decoy (01/02/08 10:57:26 PM): well ill prolly stil be at the dentist wanna say 1 so i kno im back an shes gone
golfboi59 (01/02/08 10:57:42 PM): ok
golfboi59 (01/02/08 10:57:47 PM): whats your address?
Decoy (01/02/08 10:58:10 PM): no u cant come 2 my house cuz my neighbors r nosy ill walk 2 the plaza near me an u can pik me up ther if thats kewl w u
golfboi59 (01/02/08 10:59:12 PM): sure
golfboi59 (01/02/08 10:59:52 PM): city & state, & zipcoed
Decoy (01/02/08 11:00:00 PM): thers a radio shack gym tanning an stop an shop 
Decoy (01/02/08 11:00:10 PM): ill b near the radio shack 
Decoy (01/02/08 11:00:17 PM): hold on i look up the addy of the plaza
Decoy (01/02/08 11:00:19 PM): 1 sec
Decoy (01/02/08 11:00:43 PM): naugatuck ct 06770
golfboi59 (01/02/08 11:00:48 PM): 1 sec
Decoy (01/02/08 11:01:36 PM): its plaza
golfboi59 (01/02/08 11:01:56 PM): is the address?
Decoy (01/02/08 11:02:00 PM): ya
Decoy (01/02/08 11:02:03 PM): 4 the radio shack
golfboi59 (01/02/08 11:03:08 PM): ok 1 sec
golfboi59 (01/02/08 11:04:04 PM): is it by old fire house rd?
Decoy (01/02/08 11:04:19 PM): i dunno all the names
Decoy (01/02/08 11:04:25 PM): its not far from me
golfboi59 (01/02/08 11:05:33 PM): ok i got it in my phone;)
Decoy (01/02/08 11:05:45 PM): u find directons?
golfboi59 (01/02/08 11:06:14 PM): yea
Decoy (01/02/08 11:06:21 PM): ill call ur cell as soon as i get back from the dentist 2 c how far away u r stil k?
golfboi59 (01/02/08 11:06:40 PM): ok cool
golfboi59 (01/02/08 11:06:48 PM): so u have anything u wnna do?
Decoy (01/02/08 11:07:00 PM): watever rely
Decoy (01/02/08 11:07:04 PM): ur rely kewl
golfboi59 (01/02/08 11:07:12 PM): anything sexual
Decoy (01/02/08 11:07:12 PM): wat kinda car u got so i kno its u?
golfboi59 (01/02/08 11:07:14 PM): ?
Decoy (01/02/08 11:07:26 PM): well i dunno alot wat u think u wanna do?
golfboi59 (01/02/08 11:07:42 PM): we can just play u dont have to know anything i can show u
Decoy (01/02/08 11:07:50 PM): kewl
golfboi59 (01/02/08 11:09:02 PM): u can get to the motel from radio shack right
Decoy (01/02/08 11:09:25 PM): do i know how u mean from ther?
golfboi59 (01/02/08 11:09:39 PM): huh?
Decoy (01/02/08 11:09:51 PM): do i kno how 2 get 2 the hotel from radio shack?
Decoy (01/02/08 11:09:54 PM): is that wat u mean?
golfboi59 (01/02/08 11:09:58 PM): yea
Decoy (01/02/08 11:10:05 PM): ya ill sho u
golfboi59 (01/02/08 11:10:15 PM): k
Decoy (01/02/08 11:10:28 PM): wat kinda car u got?
golfboi59 (01/02/08 11:10:36 PM): a mustang
Decoy (01/02/08 11:10:41 PM): wow kewl
Decoy (01/02/08 11:10:44 PM): wat color?
golfboi59 (01/02/08 11:10:44 PM): i have a question
Decoy (01/02/08 11:10:53 PM): ok
golfboi59 (01/02/08 11:10:57 PM): do u have hair on your private?
Decoy (01/02/08 11:11:06 PM): sum but not alot
golfboi59 (01/02/08 11:11:13 PM): cool
Decoy (01/02/08 11:11:49 PM): wat color is ur car?
golfboi59 (01/02/08 11:12:02 PM): it is a suprise;)
Decoy (01/02/08 11:12:12 PM): aww how will i kno its u?
golfboi59 (01/02/08 11:12:26 PM): I promiss u will kno is me 
Decoy (01/02/08 11:12:31 PM): ok
Decoy (01/02/08 11:12:41 PM): well i saw ur pic so i gues ill kno lol
golfboi59 (01/02/08 11:12:47 PM): lol
Decoy (01/02/08 11:13:12 PM): this is gonna b kewl
golfboi59 (01/02/08 11:13:18 PM): yup
golfboi59 (01/02/08 11:15:34 PM): I jsut wish i could pick u up at your house or the end of your street or something
Decoy (01/02/08 11:15:51 PM): i dont want ne1 2 c me tho
Decoy (01/02/08 11:15:57 PM): i dont wanna get grounded u kno
golfboi59 (01/02/08 11:16:08 PM): ok its cool
golfboi59 (01/02/08 11:16:14 PM): so what are u going to wear tomorrow
Decoy (01/02/08 11:16:29 PM): its gonna b cold so prolly jeans an a hoodie or sumthin
Decoy (01/02/08 11:16:32 PM): my coat is blue
golfboi59 (01/02/08 11:16:39 PM): ok
golfboi59 (01/02/08 11:17:11 PM): I am just curious but what kind of underware are u going to wear
Decoy (01/02/08 11:17:22 PM): i wear boyshorts
golfboi59 (01/02/08 11:17:29 PM): nice
Decoy (01/02/08 11:17:49 PM): u liek those?
golfboi59 (01/02/08 11:17:54 PM): yea
golfboi59 (01/02/08 11:17:59 PM): u want to know what would be sexy
Decoy (01/02/08 11:18:04 PM): wat?
golfboi59 (01/02/08 11:18:24 PM): if u wore none;)
Decoy (01/02/08 11:18:46 PM): omg that wud b werd
golfboi59 (01/02/08 11:19:57 PM): think of some naughty things that u wanna try tomorrow
Decoy (01/02/08 11:20:10 PM): um ok lol
golfboi59 (01/02/08 11:21:32 PM): what time do u go to bed?
Decoy (01/02/08 11:21:49 PM): im gettin sleepy but i dont gotta get up 2 early cuz the dentist is later lol
golfboi59 (01/02/08 11:22:15 PM): lol
golfboi59 (01/02/08 11:22:25 PM): well if u are getting sleepy then go to bed silly
Decoy (01/02/08 11:22:36 PM): ya i will in a few
Decoy (01/02/08 11:23:10 PM): its gonna b lunchtime wen we meet
golfboi59 (01/02/08 11:23:20 PM): yea
Decoy (01/02/08 11:24:58 PM): r u tired?
golfboi59 (01/02/08 11:25:07 PM): no not really
Decoy (01/02/08 11:25:38 PM): lol
Decoy (01/02/08 11:25:43 PM): how long a drive is it 4 u?
golfboi59 (01/02/08 11:25:48 PM): 2 hrs
Decoy (01/02/08 11:26:16 PM): ok so ur gonna anser ur phone wen i call 2morow rite?
Decoy (01/02/08 11:26:17 PM): lolz
Decoy (01/02/08 11:26:20 PM): after the dentist
golfboi59 (01/02/08 11:26:23 PM): yea
golfboi59 (01/02/08 11:26:44 PM): leave a message if i dont & call right back
Decoy (01/02/08 11:26:51 PM): alrite
Decoy (01/02/08 11:28:03 PM): is ur mustang 1 of the old 1s or a new 1?
golfboi59 (01/02/08 11:28:18 PM): old
Decoy (01/02/08 11:28:25 PM): kewl
Decoy (01/02/08 11:28:33 PM): i wish i wuz old enuf 2 drive lolz
golfboi59 (01/02/08 11:28:37 PM): lol
golfboi59 (01/02/08 11:29:57 PM): so if we get naked tomorrow are u going to be shy?
Decoy (01/02/08 11:30:03 PM): im not shy
Decoy (01/02/08 11:30:11 PM): r u?
golfboi59 (01/02/08 11:30:23 PM): I wont be no
Decoy (01/02/08 11:30:30 PM): ok
golfboi59 (01/02/08 11:32:16 PM): u got me all horny now
golfboi59 (01/02/08 11:32:17 PM): lol
Decoy (01/02/08 11:32:22 PM): he he
Decoy (01/02/08 11:33:41 PM): i think i shud go 2 sleep tho im rely tired
golfboi59 (01/02/08 11:33:47 PM): ok
Decoy (01/02/08 11:34:08 PM): ill call u as soon as i get home tho promis
golfboi59 (01/02/08 11:34:11 PM): k
Decoy (01/02/08 11:34:16 PM): this is kewl
golfboi59 (01/02/08 11:34:20 PM): :D
Decoy (01/02/08 11:34:31 PM): nite justin
golfboi59 (01/02/08 11:34:35 PM): nie
golfboi59 (01/02/08 11:34:38 PM): nite
Decoy (01/02/08 11:34:38 PM): >:D<
Decoy (01/03/08 12:58:16 PM): hey justin it sez ur online
Decoy (01/03/08 12:58:18 PM): u here?
golfboi59 (01/03/08 10:47:32 PM): hi are u there
Decoy (01/03/08 10:47:40 PM): ya
golfboi59 (01/03/08 10:47:52 PM): I went today what happened?
Decoy (01/03/08 10:48:06 PM): i called u like a millon times and u didnt pik up ur phone
Decoy (01/03/08 10:48:16 PM): i wuz waitin in the cold there but u didnt sho up
golfboi59 (01/03/08 10:48:32 PM): I had my gps on my phone thats y I probably didnt get your call:(
golfboi59 (01/03/08 10:48:36 PM): I was there around 4
Decoy (01/03/08 10:48:47 PM): u said 1
Decoy (01/03/08 10:49:07 PM): not 4
golfboi59 (01/03/08 10:49:25 PM): I had to go into work for a lil bit today I am sorry but i went i swear
Decoy (01/03/08 10:49:35 PM): ur jus playin me
Decoy (01/03/08 10:49:39 PM): watever
golfboi59 (01/03/08 10:49:41 PM): then I drove up & down your street for a few to see if i would see u out side but i id not see u
golfboi59 (01/03/08 10:49:55 PM): I swear I can even tell u what is by radio shack
Decoy (01/03/08 10:50:07 PM): i alredy told u wat is by radio shack
golfboi59 (01/03/08 10:50:38 PM): no u did not, all u said is that u were going to go to radio shack
Decoy (01/03/08 10:50:55 PM): ya and i told u the other stores in the plaza
Decoy (01/03/08 10:51:02 PM): the gym and gocery
Decoy (01/03/08 10:51:04 PM): tanning
Decoy (01/03/08 10:51:06 PM): remember
Decoy (01/03/08 10:51:32 PM): i wasnt gonna hang out ther all day it wuz cold out
golfboi59 (01/03/08 10:51:46 PM): ok if u told me that then u did not tell me about the dentist, or the stop & shop across the parking lot
Decoy (01/03/08 10:52:18 PM): u were rely there?
Decoy (01/03/08 10:52:33 PM): dam that suks i wish u ansered ur phone
golfboi59 (01/03/08 10:52:55 PM): I wish u had left your phone number so i can call u back
golfboi59 (01/03/08 10:52:59 PM): I left around 5
Decoy (01/03/08 10:53:25 PM): i wuznt home an mom forwards the calls 2 her cell sumtimes 
Decoy (01/03/08 10:53:32 PM): i kept callin u
Decoy (01/03/08 10:53:41 PM): i left u lots of messages did u get them?
golfboi59 (01/03/08 10:54:12 PM): I when i got there I shut off my gps & I thought u would call back
Decoy (01/03/08 10:54:23 PM): i wuz mad by then 
golfboi59 (01/03/08 10:54:23 PM): & none of your messages had your phone number on them
Decoy (01/03/08 10:54:30 PM): i used my calling card
Decoy (01/03/08 10:54:41 PM): so mom wudnt c them on the bill
golfboi59 (01/03/08 10:54:54 PM): I know but what I am saying is if u left your number I could have called u back
Decoy (01/03/08 10:55:13 PM): not if mom had them goin 2 her cell id b in big truble
golfboi59 (01/03/08 10:55:29 PM): u dont have a house phone?
Decoy (01/03/08 10:55:38 PM): ya she forwards it 2 her cell sumtimes
golfboi59 (01/03/08 10:56:10 PM): so do u live in a house or one of the apartments?
Decoy (01/03/08 10:56:22 PM): house
golfboi59 (01/03/08 10:56:38 PM): are u across from the really big parking lot?
Decoy (01/03/08 10:56:59 PM): u cant come 2 my house i told u that
Decoy (01/03/08 10:57:08 PM): my neighbors wud tell on me
golfboi59 (01/03/08 10:57:19 PM): I know, I parked in the parking lot hoping I would at least see u
Decoy (01/03/08 10:57:37 PM): that rely suks now
Decoy (01/03/08 10:57:47 PM): y didnt u tell me wen i talkd 2 u that 1 time wat time u were comin
Decoy (01/03/08 10:57:57 PM): i thought u were on ur way so i left an went there an waited
golfboi59 (01/03/08 10:58:23 PM): I really got called in to work for a few because i messed something up
Decoy (01/03/08 10:58:32 PM): i called back like u said but u ddint pick it up
golfboi59 (01/03/08 10:59:09 PM): my pgs was running on my hone, I dont know y it did not pick up
golfboi59 (01/03/08 10:59:39 PM): gps I mean
Decoy (01/03/08 10:59:50 PM): oh i dont kno how they work
golfboi59 (01/03/08 11:00:15 PM): I can find a way to come again if u want
Decoy (01/03/08 11:00:50 PM): ya if ur not gonna stand me up again
golfboi59 (01/03/08 11:01:14 PM): I did not mean to:(( I am sorry
golfboi59 (01/03/08 11:01:29 PM): o I also stopped at the 7-11 at the bottom of the hill before i went home
Decoy (01/03/08 11:01:47 PM): brb moms up
golfboi59 (01/03/08 11:01:51 PM): k\
Decoy (01/03/08 11:01:51 PM): gettin home i mean
Decoy (01/03/08 11:01:53 PM): 1 sec
golfboi59 (01/03/08 11:07:14 PM): ok
Decoy (01/03/08 11:11:27 PM): k sorry
Decoy (01/03/08 11:11:29 PM): im back
golfboi59 (01/03/08 11:11:31 PM): k
Decoy (01/03/08 11:12:15 PM): i dunno how long i can stay on tho
golfboi59 (01/03/08 11:12:21 PM): k
Decoy (01/03/08 11:12:27 PM): shes gonna b yellin cuz shes awake cuz i have school lol
golfboi59 (01/03/08 11:12:32 PM): lol
Decoy (01/03/08 11:13:10 PM): now im bummd out
golfboi59 (01/03/08 11:13:15 PM): me too:(
golfboi59 (01/03/08 11:13:21 PM): so do u believe i was up there
golfboi59 (01/03/08 11:13:23 PM): ?
Decoy (01/03/08 11:13:44 PM): i think so
golfboi59 (01/03/08 11:13:50 PM): :D
Decoy (01/03/08 11:14:03 PM): jus wish i new u were gonna b late
golfboi59 (01/03/08 11:14:28 PM): so does your mom do a lot of over time?
Decoy (01/03/08 11:14:42 PM): when she can
golfboi59 (01/03/08 11:14:53 PM): so when do u think we can meet?
golfboi59 (01/03/08 11:15:00 PM): it was a really long drive there
golfboi59 (01/03/08 11:15:01 PM): lol
Decoy (01/03/08 11:15:45 PM): i dunno now ill hafta find out her sched
Decoy (01/03/08 11:15:47 PM): wen do u work?
golfboi59 (01/03/08 11:16:31 PM): next week the only days i have off are wednesday & thursday
Decoy (01/03/08 11:16:45 PM): u gotta work on weekends?
golfboi59 (01/03/08 11:16:53 PM): everyother weekend
Decoy (01/03/08 11:17:05 PM): u workin this weekend?
golfboi59 (01/03/08 11:17:14 PM): tomorrow i do
Decoy (01/03/08 11:17:26 PM): sat or sun?
golfboi59 (01/03/08 11:17:30 PM): I dont think sat
golfboi59 (01/03/08 11:17:38 PM): when does your mom work
Decoy (01/03/08 11:17:47 PM): it changes all the time
golfboi59 (01/03/08 11:18:05 PM): when does she work next
Decoy (01/03/08 11:18:14 PM): i dunno ill hafta find out
golfboi59 (01/03/08 11:18:28 PM): when can u find out
Decoy (01/03/08 11:18:33 PM): 2morow 
Decoy (01/03/08 11:18:53 PM): im not gonna ask rite now shell wanna kno wats up an her sched 4 next week isnt on the fridge yet
golfboi59 (01/03/08 11:19:24 PM): ahhhhh
Decoy (01/03/08 11:20:09 PM): she works days 2morow but i got school
golfboi59 (01/03/08 11:20:19 PM): yea
Decoy (01/03/08 11:21:00 PM): can u chat at work 2morow nite?
golfboi59 (01/03/08 11:21:10 PM): yea
Decoy (01/03/08 11:21:15 PM): or u workin in the day?
golfboi59 (01/03/08 11:21:43 PM): I will be on line for a lil bit in the day & then I will be on at work around 10 or 10:30 or so
Decoy (01/03/08 11:22:09 PM): ok ill b on at nite i have school in the day
golfboi59 (01/03/08 11:22:16 PM): k
Decoy (01/03/08 11:22:22 PM): an mom will b home aftr school but at nite shell prolly b sleepin
golfboi59 (01/03/08 11:22:32 PM): :D
Decoy (01/03/08 11:22:52 PM): ok i bettr go br i get in truble ill talk 2 u 2morow
Decoy (01/03/08 11:22:57 PM): sorry i missd u 2day
Decoy (01/03/08 11:23:00 PM): :(
golfboi59 (01/03/08 11:23:02 PM): me too
golfboi59 (01/03/08 11:23:03 PM): night
Decoy (01/03/08 11:23:06 PM): nite
Decoy (01/04/08 10:35:11 PM): hi justin u here?
golfboi59 (01/04/08 10:35:16 PM): hey there
Decoy (01/04/08 10:35:25 PM): watcha doin?
golfboi59 (01/04/08 10:35:37 PM): nadda I am at work no
golfboi59 (01/04/08 10:35:37 PM): u
Decoy (01/04/08 10:35:44 PM): nuthin
Decoy (01/04/08 10:35:46 PM): lol
golfboi59 (01/04/08 10:35:48 PM): lol
Decoy (01/04/08 10:35:52 PM): jus talkin 2 u
golfboi59 (01/04/08 10:35:57 PM): :D
golfboi59 (01/04/08 10:36:04 PM): whats your moms schedual?
Decoy (01/04/08 10:36:37 PM): shes workin til 3 2morow
golfboi59 (01/04/08 10:36:52 PM): what time does she go to work?
Decoy (01/04/08 10:36:59 PM): then shes off sun and mon an then is on 2nd shift
golfboi59 (01/04/08 10:37:13 PM): what time does she start tomorrow
Decoy (01/04/08 10:37:26 PM): 7
golfboi59 (01/04/08 10:38:10 PM): I could go over there in the mornig 
Decoy (01/04/08 10:38:21 PM): like wat time?
golfboi59 (01/04/08 10:38:45 PM): I get off at 7:30 in the moring as soon as I get off I can go over 
Decoy (01/04/08 10:39:12 PM): so like wat time wud u get here?
golfboi59 (01/04/08 10:40:02 PM): if I left here at 7:30 maybe 9:45 or 10
Decoy (01/04/08 10:42:13 PM): thats kinda early
Decoy (01/04/08 10:42:21 PM): wat days r u off this week
Decoy (01/04/08 10:42:25 PM): mayb after school
golfboi59 (01/04/08 10:42:32 PM): tomorrow is saturday
Decoy (01/04/08 10:42:35 PM): or i can skip if u dont tell on me
golfboi59 (01/04/08 10:42:37 PM): u have school tomorrow?
Decoy (01/04/08 10:42:39 PM): no
Decoy (01/04/08 10:42:42 PM): i ment this week
Decoy (01/04/08 10:42:44 PM): coming
golfboi59 (01/04/08 10:42:53 PM): o, so u dont want me to come over tomorrow
golfboi59 (01/04/08 10:42:54 PM): ?
Decoy (01/04/08 10:42:55 PM): sumtimes mom gets out early on sat
Decoy (01/04/08 10:43:29 PM): i do im just worryd she mite come home early on sat sumtimes
golfboi59 (01/04/08 10:43:44 PM): just say u are going to do something with a friend
Decoy (01/04/08 10:44:11 PM): wen shes on 2nd shes works ovretime alot so i wuz thinkin after school during the week wud b safer
golfboi59 (01/04/08 10:44:39 PM): thats a bummer, tomorrow is a really good day for me to go over 
Decoy (01/04/08 10:45:16 PM): hold on shes not sleepin yet lemme ask her if i can go 2 claras or sumthin
golfboi59 (01/04/08 10:45:22 PM): ok
Decoy (01/04/08 10:47:06 PM): :(
golfboi59 (01/04/08 10:47:12 PM): ?
Decoy (01/04/08 10:47:18 PM): bad news
golfboi59 (01/04/08 10:47:28 PM): what is it?>
Decoy (01/04/08 10:47:37 PM): hold on moms yellin again
golfboi59 (01/04/08 10:47:45 PM): ok
Decoy (01/04/08 10:50:16 PM): mom said i can go 2 claras but not til later cuz my gram is coming to take me 4 brunch
Decoy (01/04/08 10:50:25 PM): i prolly wont get back home til like 12
golfboi59 (01/04/08 10:50:37 PM): so what would be a good day?
Decoy (01/04/08 10:50:58 PM): well at like 12 2morow or ne day this week cept 4 mon
golfboi59 (01/04/08 10:51:25 PM): hmmmmmm let me think for a sec
Decoy (01/04/08 10:52:31 PM): shes alredy on the sched 2 work overtime on wed so i kno shes not comin home early that day
golfboi59 (01/04/08 10:53:01 PM): that might work, or I can be there for 12 tomorrow
Decoy (01/04/08 10:53:20 PM): well what 1?
Decoy (01/04/08 10:54:29 PM): i think wed
Decoy (01/04/08 10:54:34 PM): i wont b worryin so much
golfboi59 (01/04/08 10:54:47 PM): ok
golfboi59 (01/04/08 10:54:49 PM): :(
Decoy (01/04/08 10:55:04 PM): i kno but if she looks 4 me at claras u kno 
Decoy (01/04/08 10:55:14 PM): she dont chek on me from work but if she gets home early she mite
Decoy (01/04/08 10:55:21 PM): wed wud b better i dont wanna get grounded
golfboi59 (01/04/08 10:55:27 PM): ok:(
Decoy (01/04/08 10:56:05 PM): do u hafta work on wed?
golfboi59 (01/04/08 10:56:11 PM): yea
Decoy (01/04/08 10:56:27 PM): wat time?
Decoy (01/04/08 10:56:49 PM): i thought u said u were off
Decoy (01/04/08 10:56:52 PM): last nite
golfboi59 (01/04/08 10:57:07 PM): let me look
golfboi59 (01/04/08 10:58:38 PM): I am off, lol
Decoy (01/04/08 10:58:52 PM): wow kewl
golfboi59 (01/04/08 11:00:25 PM): but tomorrow would be so much better for me 
golfboi59 (01/04/08 11:00:39 PM): can u ditch school on wed?
Decoy (01/04/08 11:01:14 PM): why?
golfboi59 (01/04/08 11:01:49 PM): so u can see eachother longer
Decoy (01/04/08 11:03:00 PM): if i get caugt skippin moms gonna ask questons u kno
golfboi59 (01/04/08 11:03:08 PM): thats true
golfboi59 (01/04/08 11:03:59 PM): since it would be better for me tomorrow did u wanna try that or no?
Decoy (01/04/08 11:04:18 PM): try wat?
golfboi59 (01/04/08 11:04:26 PM): me going there tomorrow
Decoy (01/04/08 11:06:18 PM): alrite 
Decoy (01/04/08 11:06:35 PM): ill b at the radio shack at 12 an if ur not ther by 12:15 im leavin
Decoy (01/04/08 11:06:46 PM): im not waitin in the cold like last time an u dont sho up
golfboi59 (01/04/08 11:06:52 PM): ok
golfboi59 (01/04/08 11:07:11 PM): :D
Decoy (01/04/08 11:07:19 PM): ok
Decoy (01/04/08 11:07:20 PM): lolz
golfboi59 (01/04/08 11:08:05 PM): is there a phone number i can call when i get there or no?
Decoy (01/04/08 11:08:18 PM): i dont gotta cell
golfboi59 (01/04/08 11:08:51 PM): ok its cool
golfboi59 (01/04/08 11:08:59 PM): i will be there
Decoy (01/04/08 11:09:06 PM): promis?
golfboi59 (01/04/08 11:09:11 PM): yea
Decoy (01/04/08 11:09:32 PM): ok
Decoy (01/04/08 11:09:55 PM): well like wat time shud i tell mom im gonna b home
golfboi59 (01/04/08 11:10:12 PM): idk
Decoy (01/04/08 11:11:04 PM): wat time r u leavin 2 come here?
golfboi59 (01/04/08 11:12:07 PM): whenever, i dont know
Decoy (01/04/08 11:12:41 PM): well i wanna make sure ur on time lolz i dont wanna b waitin again
golfboi59 (01/04/08 11:13:00 PM): i will be 
golfboi59 (01/04/08 11:13:05 PM): i promiss
golfboi59 (01/04/08 11:16:03 PM): u there
Decoy (01/04/08 11:16:11 PM): ya
golfboi59 (01/04/08 11:16:24 PM): ok:D
Decoy (01/04/08 11:16:43 PM): im just tryin 2 figure out wat time 2 tell mom ill b home
Decoy (01/04/08 11:16:56 PM): wat time u gonna leave
golfboi59 (01/04/08 11:17:44 PM): when get off of work
Decoy (01/04/08 11:18:24 PM): 3 if she dont get out early
golfboi59 (01/04/08 11:18:39 PM): huh?
Decoy (01/04/08 11:19:05 PM): oh i thougt u ment wat time my mom gets off work lol
Decoy (01/04/08 11:19:07 PM): sorry
golfboi59 (01/04/08 11:19:17 PM): lol
golfboi59 (01/04/08 11:19:31 PM): I am going to go up there when i get off
golfboi59 (01/04/08 11:19:32 PM): lol
Decoy (01/04/08 11:20:07 PM): k were u gonna go til after i go w my gramma?
golfboi59 (01/04/08 11:20:16 PM): I dont know
Decoy (01/04/08 11:20:24 PM): lol
Decoy (01/04/08 11:20:25 PM): k
golfboi59 (01/04/08 11:20:27 PM): lol
Decoy (01/04/08 11:21:35 PM): u wont b sleepy after workin all nite?
golfboi59 (01/04/08 11:22:06 PM): I might be but i will be ok when i see u
Decoy (01/04/08 11:22:36 PM): awww
golfboi59 (01/04/08 11:22:57 PM): I can look for a hotel whil u are with your grandma
Decoy (01/04/08 11:23:50 PM): ya did u find the 1 i tole u bout
Decoy (01/04/08 11:23:55 PM): naugatuck motor lodge
golfboi59 (01/04/08 11:24:42 PM): no i did not look for it the other day
Decoy (01/04/08 11:24:56 PM): its on new haven rd
Decoy (01/04/08 11:25:03 PM): i think rt 63
golfboi59 (01/04/08 11:25:16 PM): my gps will tell me where it is;)
Decoy (01/04/08 11:25:34 PM): kewl
golfboi59 (01/04/08 11:26:09 PM): do u want to meet me at the radio shack or that really big parking lot thats empty?
Decoy (01/04/08 11:26:18 PM): radio shack 
golfboi59 (01/04/08 11:26:24 PM): k
Decoy (01/04/08 11:26:37 PM): if the parking lot is empty sum1 mite notice
golfboi59 (01/04/08 11:26:44 PM): k
Decoy (01/04/08 11:26:45 PM): peeps r at the plaza all the time
golfboi59 (01/04/08 11:26:58 PM): ok
golfboi59 (01/04/08 11:28:09 PM): if u get done with your grandma early u can just go to the radio shack
Decoy (01/04/08 11:28:42 PM): ok 
Decoy (01/04/08 11:28:55 PM): depends wat time she brings me home but if she does i will
golfboi59 (01/04/08 11:29:07 PM): what do u have to do with her tomorrow
Decoy (01/04/08 11:29:17 PM): shes takin me 4 brunch
Decoy (01/04/08 11:30:06 PM): she likes 2 do that sumtimes 
Decoy (01/04/08 11:30:13 PM): i 4got it wuz 2morow til mom tole me
Decoy (01/04/08 11:30:26 PM): if moms off work she comes 2
golfboi59 (01/04/08 11:31:53 PM): ah i see
golfboi59 (01/04/08 11:31:55 PM): thats cool
Decoy (01/04/08 11:32:14 PM): kinda borin rely 
Decoy (01/04/08 11:32:18 PM): lol
golfboi59 (01/04/08 11:32:24 PM): lol
golfboi59 (01/04/08 11:32:39 PM): u going to wear somethin sexy for me tomorrow;)
Decoy (01/04/08 11:32:50 PM): like wat?
golfboi59 (01/04/08 11:33:02 PM): I dont know
golfboi59 (01/04/08 11:33:09 PM): it was just a question
golfboi59 (01/04/08 11:33:13 PM): lol
Decoy (01/04/08 11:33:44 PM): well watcha want me 2 wear?
golfboi59 (01/04/08 11:34:09 PM): I dont care lol
Decoy (01/04/08 11:34:15 PM): lol 
Decoy (01/04/08 11:34:20 PM): well i dont kno wat u like
golfboi59 (01/04/08 11:34:27 PM): I dont know what u have lol
Decoy (01/04/08 11:34:32 PM): oh
golfboi59 (01/04/08 11:34:40 PM): lol
Decoy (01/04/08 11:35:18 PM): wat r u gonna wear?
golfboi59 (01/04/08 11:35:39 PM): just jeans, & a shirt
golfboi59 (01/04/08 11:35:46 PM): & some boxers;)
Decoy (01/04/08 11:35:58 PM): k
golfboi59 (01/04/08 11:36:17 PM): then i will show u what ever when we get to the hotel;)
Decoy (01/04/08 11:36:31 PM): he he
Decoy (01/04/08 11:36:42 PM): watcha wanna sho me?
golfboi59 (01/04/08 11:36:49 PM): like I said anythnig u want;)
Decoy (01/04/08 11:37:11 PM): well i dont kno lolz ur the boy silly
golfboi59 (01/04/08 11:37:35 PM): if u want to see & play with me naked then we can do that;)
Decoy (01/04/08 11:37:56 PM): lolz
golfboi59 (01/04/08 11:38:13 PM): isnt that what u wanna see;)?
Decoy (01/04/08 11:38:30 PM): if u wanna sho me lolz
golfboi59 (01/04/08 11:38:50 PM): I only want to show if u are curious & wanna see
Decoy (01/04/08 11:39:28 PM): i told u i wuz curios i jus dont kno alot
golfboi59 (01/04/08 11:39:39 PM): so u wanna see me naked?
Decoy (01/04/08 11:39:59 PM): sounds kewl
golfboi59 (01/04/08 11:40:06 PM): will u get naked too?
Decoy (01/04/08 11:40:19 PM): u want me 2?
golfboi59 (01/04/08 11:40:39 PM): yea if I am
Decoy (01/04/08 11:40:42 PM): ok
golfboi59 (01/04/08 11:41:09 PM): u should wear something that is just easy to take off;)
Decoy (01/04/08 11:41:29 PM): lolz 
Decoy (01/04/08 11:41:44 PM): ill c in the mornin wat im gonna wear
Decoy (01/04/08 11:41:49 PM): its still gonna b cold
Decoy (01/04/08 11:41:54 PM): not real cold tho i think
golfboi59 (01/04/08 11:44:27 PM): ok
Decoy (01/04/08 11:47:28 PM): dont u get tired workin at nite
Decoy (01/04/08 11:47:31 PM): im sleepy alredy
golfboi59 (01/04/08 11:47:34 PM): lol
golfboi59 (01/04/08 11:47:38 PM): no not really
Decoy (01/04/08 11:48:37 PM): it will b kewl seein u 4 realz 2morow
golfboi59 (01/04/08 11:48:50 PM): yea i know 
golfboi59 (01/04/08 11:48:50 PM): lol
golfboi59 (01/04/08 11:50:02 PM): do u have pretty feet?
Decoy (01/04/08 11:50:41 PM): um i gues
golfboi59 (01/04/08 11:50:54 PM): i know that was a wierd question
golfboi59 (01/04/08 11:51:03 PM): but i love pretty feet, it is a fetish i have
Decoy (01/04/08 11:51:13 PM): lol well i gues ther ok
golfboi59 (01/04/08 11:51:26 PM): ok:)
Decoy (01/04/08 11:54:05 PM): y do u like feet so much?
golfboi59 (01/04/08 11:54:37 PM): I dont know i just like pretty feet
golfboi59 (01/04/08 11:54:58 PM): although I am trying to find a girl to strock my cock with her feet;)
golfboi59 (01/04/08 11:55:18 PM): will u do that for me 
Decoy (01/04/08 11:55:32 PM): i cud try if u want but how do i do that?
golfboi59 (01/04/08 11:55:39 PM): I will show u
Decoy (01/04/08 11:55:55 PM): ok
golfboi59 (01/04/08 11:56:37 PM): also hen u are naked I want u to sit on my face so i can lick u;)
Decoy (01/04/08 11:56:52 PM): i wont squish u?
golfboi59 (01/04/08 11:56:56 PM): no
golfboi59 (01/04/08 11:57:04 PM): it will feel good
Decoy (01/04/08 11:57:04 PM): lolz
Decoy (01/04/08 11:57:06 PM): ok
golfboi59 (01/04/08 11:59:29 PM): I cant wait:D
Decoy (01/05/08 12:00:42 AM): me 2
golfboi59 (01/05/08 12:00:48 AM): u have any more pics ?
Decoy (01/05/08 12:01:02 AM): not yet
golfboi59 (01/05/08 12:02:09 AM): send me your favorit pic of u
Decoy (01/05/08 12:02:23 AM): hmmm hold on i look at em
golfboi59 (01/05/08 12:02:27 AM): k
Decoy (01/05/08 12:02:29 AM): im not sure wat 1 i like best
Decoy (01/05/08 12:05:55 AM): i have 2 i like
golfboi59 (01/05/08 12:06:45 AM): cool
Decoy (01/05/08 12:07:30 AM): i c u
Decoy (01/05/08 12:07:31 AM): lol
golfboi59 (01/05/08 12:07:35 AM): lol
golfboi59 (01/05/08 12:09:03 AM): send some other pics that i have not seen
Decoy (01/05/08 12:09:24 AM): i dunno wat 1s i showed u
Decoy (01/05/08 12:09:31 AM): i think u saw them all
golfboi59 (01/05/08 12:09:31 AM): lol
golfboi59 (01/05/08 12:09:42 AM): send them again
golfboi59 (01/05/08 12:09:51 AM): i like looking
Decoy (01/05/08 12:10:00 AM): i gotta find them i jus closed them hold on
golfboi59 (01/05/08 12:10:04 AM): k
Decoy (01/05/08 12:11:15 AM): 1st 1 is bri
Decoy (01/05/08 12:11:18 AM): then is clara w me
Decoy (01/05/08 12:11:28 AM): lilys bf kyle
golfboi59 (01/05/08 12:13:00 AM): are u starting to get boobs?
Decoy (01/05/08 12:13:08 AM): ya
Decoy (01/05/08 12:13:22 AM): ther small
golfboi59 (01/05/08 12:13:28 AM): cool
Decoy (01/05/08 12:14:17 AM): im gonna go 2 sleep tho or im gonna fall asleep chattin lolz
Decoy (01/05/08 12:14:34 AM): ur gonna b here at 12 rite?
golfboi59 (01/05/08 12:14:49 AM): I will be there earlier than that;)
Decoy (01/05/08 12:14:58 AM): ok ill get there as soon as i can
golfboi59 (01/05/08 12:15:02 AM): k
Decoy (01/05/08 12:15:10 AM): cya 2morow
golfboi59 (01/05/08 12:15:13 AM): bye
Decoy (01/05/08 12:15:13 AM): nite justin
golfboi59 (01/05/08 12:15:15 AM): night
golfboi59 (01/05/08 12:15:28 AM): quick question
Decoy (01/05/08 12:15:31 AM): wat?
golfboi59 (01/05/08 12:15:46 AM): what one of your friends said she went all the way with her b/f?
Decoy (01/05/08 12:15:52 AM): lily
golfboi59 (01/05/08 12:16:01 AM): in the first pic with u
golfboi59 (01/05/08 12:16:01 AM): ?
Decoy (01/05/08 12:16:15 AM): i think so i closed it alredy 
golfboi59 (01/05/08 12:16:26 AM): she is laying on the grass with u?
Decoy (01/05/08 12:16:33 AM): no that was brianna
Decoy (01/05/08 12:16:41 AM): i dont think i got a pic of lily
golfboi59 (01/05/08 12:16:44 AM): with the pierced lip?
golfboi59 (01/05/08 12:16:53 AM): o
golfboi59 (01/05/08 12:16:54 AM): ok
Decoy (01/05/08 12:17:14 AM): hold on im lookin at my pics now
golfboi59 (01/05/08 12:17:19 AM): k
Decoy (01/05/08 12:17:37 AM): kyle is her bf tho he was in the pic i sent u
golfboi59 (01/05/08 12:17:58 AM): o ok but no pic of her
Decoy (01/05/08 12:18:06 AM): no the other pics were bri an clara
golfboi59 (01/05/08 12:18:11 AM): o 
golfboi59 (01/05/08 12:18:11 AM): ok
Decoy (01/05/08 12:18:16 AM): i thought i had 1 of lily but i dont c it
Decoy (01/05/08 12:18:18 AM): on here
golfboi59 (01/05/08 12:18:21 AM): ok
golfboi59 (01/05/08 12:18:23 AM): just wondering
Decoy (01/05/08 12:18:26 AM): ill sho u next time if i can find it
golfboi59 (01/05/08 12:18:30 AM): k
Decoy (01/05/08 12:19:13 AM): k nite
Decoy (01/05/08 10:53:12 AM): hey?
Decoy (01/05/08 10:53:29 AM): justin?
Decoy (01/05/08 10:54:53 AM): u here?
Decoy (01/05/08 10:55:20 AM): gram just brougt me back 2 my house im jus waitin 4 her 2 leave
Decoy (01/05/08 10:55:24 AM): were r u at?

