Archives Forums FAQ PJFI Opinions PeeJ Guide PJFI.org How to Help 501(c)3 Donations Info For Police Contact Us Guys like these: 

 Random Convictions: Tucsftc... tim_mye... grassma... golfboi59 jim90020 FOTOPHIX Curvedf... HAIRYON... pedro70... farzadb... [full archives] Top 10 Most Slimy: fleet_c... kalowoo... DavieWa... vamale_... smilema... swgamal... shinelf... REDBD can_i_r... Special... [full rankings] Perverted-Justice.com Archives
--------------------------------------------------------------------------------
 
Josh said that he could go to jail just hanging out with me but that isn't all he wanted to do.
Bust by Lady Baltimore @ 10/25/2006 2:20 PM PST

[Conviction]

Perverted Justice mark: Josh, 21
Yahoo IM: goodbody1330 [ goodbody1330@yahoo.com ] 
Location: Franklin, OH, Ohio
Phone Number: Numbers older than 2 months only available on forums
[send goodbody1330 a message ]


This wannabe pedo tried to solicit Jessies_messy13, a 13 year old girl
... or so they thought!

[ verification recording #1 ] 
[ verification recording #2 ] 
[ verification recording #3 ] 


Currently reading with the contributor's comments (in blue).
Turn commentary off




goodbody1330 (7:02:35 PM): hi, how is your evening?
jessies_messy13 (7:03:02 PM): hi
jessies_messy13 (7:03:06 PM): ok
jessies_messy13 (7:03:08 PM): nu
goodbody1330 (7:03:42 PM): Same...just trying to pass time...what are you up to
jessies_messy13 (7:03:56 PM): just chattin
jessies_messy13 (7:03:57 PM): asl
goodbody1330 (7:04:12 PM): 21 m franklin...you?
jessies_messy13 (7:04:26 PM): 13.f.OH
goodbody1330 (7:04:44 PM): thats cool...what part (so not cool really)
jessies_messy13 (7:05:04 PM): Greenville 
jessies_messy13 (7:05:09 PM): u know where it is
goodbody1330 (7:05:12 PM): yup
goodbody1330 (7:05:35 PM): You have any pictures?
jessies_messy13 (7:05:58 PM): on my prof
goodbody1330 (7:06:18 PM): oh...which one?
goodbody1330 (7:07:09 PM): white shirt or pink?
jessies_messy13 (7:07:49 PM): um its orange
goodbody1330 (7:08:13 PM): Sorry the lights are turned off in my room. Hard to tell
jessies_messy13 (7:08:49 PM): oh im on the rite
goodbody1330 (7:09:33 PM): Very beautiful hun
jessies_messy13 (7:09:56 PM): tyvm
goodbody1330 (7:10:10 PM): My pleasure
goodbody1330 (7:10:27 PM): would you like my pics?
jessies_messy13 (7:10:51 PM): yah
goodbody1330 (7:11:12 PM): http: //pg.photos.yahoo.com/ph/goodbody1330/album?.dir=81ce&.src=ph&store=&prodid=&.done=http%3a//photos.yahoo.com/ph//my_photos
goodbody1330 (7:11:15 PM): there is the link
jessies_messy13 (7:12:07 PM): kewl ur kewt
goodbody1330 (7:12:21 PM): thank you hun
goodbody1330 (7:12:55 PM): So anything you like to know about me?
jessies_messy13 (7:14:31 PM): u gotta a gf
goodbody1330 (7:15:15 PM): no
goodbody1330 (7:15:26 PM): why? heh
goodbody1330 (7:16:43 PM): do you have a b/f?
jessies_messy13 (7:17:05 PM): no i did tho
goodbody1330 (7:17:39 PM): what happened?
jessies_messy13 (7:18:33 PM): he went with my frend so they both suck
goodbody1330 (7:18:49 PM): oh...sorry...that's happened to me twice..i know how it feels
jessies_messy13 (7:19:32 PM): yah i gotta see her at school and he was older so i dont gotta see him
goodbody1330 (7:19:49 PM): how old was he
jessies_messy13 (7:19:56 PM): 19
goodbody1330 (7:20:17 PM): would you ever date a 21 y/o? heh 
jessies_messy13 (7:20:43 PM): yah
jessies_messy13 (7:20:45 PM): why not
goodbody1330 (7:21:36 PM): ok well...I'd love to take you out sometime if you want. Maybe even make your friend jealous hehe
goodbody1330 (7:22:26 PM): of course you need to get to know me better first
jessies_messy13 (7:22:57 PM): how so
goodbody1330 (7:23:29 PM): how so to what? haha
jessies_messy13 (7:24:30 PM): of course you need to get to know me better first
jessies_messy13 (7:24:40 PM): you said that what do u mean
goodbody1330 (7:25:31 PM): talk to me before I ask you out so you will know if you will like me or not
jessies_messy13 (7:26:20 PM): lol yah
goodbody1330 (7:26:41 PM): what else would you like to know? What do you look for in a boyfriend?
jessies_messy13 (7:27:34 PM): that hes nice 2 me
jessies_messy13 (7:27:43 PM): and dont hookup with my frends
goodbody1330 (7:28:59 PM): well i can do that very easily
jessies_messy13 (7:29:39 PM): hook up with my frends???
goodbody1330 (7:30:05 PM): no...DONT hook up with your friends...i want you not them
jessies_messy13 (7:30:17 PM): LOL
jessies_messy13 (7:30:25 PM): i was gonna say thatd be mean
goodbody1330 (7:30:35 PM): no I'm not a mean person
jessies_messy13 (7:31:04 PM): thats kewl
goodbody1330 (7:32:15 PM): anything else? :)
jessies_messy13 (7:35:00 PM): i dont know how bout u
jessies_messy13 (7:35:06 PM): what u want ina gf
goodbody1330 (7:35:48 PM): cute, short, fun to be around, loves to cuddle and kiss, is a big tease, wont cheat on me, will never lie to me
jessies_messy13 (7:39:07 PM): kewl
jessies_messy13 (7:39:12 PM): u mind if im 13
goodbody1330 (7:39:25 PM): no, as long as you dont mind that im 21 haha (You should mind)
jessies_messy13 (7:39:49 PM): no its kewl case u can buy mikes 
goodbody1330 (7:40:00 PM): haha...is that your favorite?
jessies_messy13 (7:40:20 PM): yah
jessies_messy13 (7:40:23 PM): how bout u
goodbody1330 (7:40:42 PM): ill drink any kind...but really I like spiced rum
jessies_messy13 (7:40:56 PM): i never had it before
goodbody1330 (7:41:27 PM): its hard liqour...but its spiced so you can drink it straight and it doesnt taste as bad as the others
jessies_messy13 (7:42:02 PM): oh sounds like its good
goodbody1330 (7:42:28 PM): It will grow on you heh...i have two bottles if you want me to bring them whenever we hang out (geez do you think two bottles is enough?)
jessies_messy13 (7:42:41 PM): kewl
goodbody1330 (7:43:22 PM): So you like me?
jessies_messy13 (7:45:11 PM): so far u seem way nice
goodbody1330 (7:45:38 PM): Thank you...once you talk to me a little more you'll know that I'll never hurt you
jessies_messy13 (7:46:48 PM): thats sweet
jessies_messy13 (7:46:58 PM): so what u do for fun
goodbody1330 (7:48:57 PM): Everything...exercise, football, golf, basketball, tennis, play video games, drink, board games are fun hehe...im easily entertained...i could have fun poking something with a stick ;) hehe What do you do for fun?
jessies_messy13 (7:49:40 PM): hang with my frends, shop, party watch movies
goodbody1330 (7:50:19 PM): shoping is fun too heh...i love movies
goodbody1330 (7:50:31 PM): especially disney, comedy, and horror
jessies_messy13 (7:50:36 PM): kewl me 2
goodbody1330 (7:51:47 PM): Want to see a movie this weekend?
jessies_messy13 (7:51:56 PM): maybe
jessies_messy13 (7:52:28 PM): my moms sposed to be goin to a conference
jessies_messy13 (7:52:31 PM): in Vegas
goodbody1330 (7:52:45 PM): thats cool
jessies_messy13 (7:53:22 PM): yah
goodbody1330 (7:53:43 PM): so if she leaves me and you can hang out?
jessies_messy13 (7:54:01 PM): prolly yah
goodbody1330 (7:56:05 PM): good! I hope so...I'd love to see you
goodbody1330 (7:56:21 PM): at least get some more pictures online :P
goodbody1330 (7:56:22 PM): hehe
jessies_messy13 (7:56:55 PM): why if u gonna see me 4 realz
goodbody1330 (7:57:36 PM): well i have to have pictures of my girlfriend!!! hehe I guess we can take pictures with my cell phone hehe (girlfriend already, that was fast)
jessies_messy13 (7:58:12 PM): what kinda pictures
goodbody1330 (7:58:27 PM): pictures of you...and a few of us together
goodbody1330 (7:59:44 PM): What do you want to do if your mom leaves? 
jessies_messy13 (8:00:22 PM): we can do whateva we want
goodbody1330 (8:01:03 PM): will there be anyone at your house after she is gone?
jessies_messy13 (8:01:16 PM): nope
goodbody1330 (8:01:48 PM): Well I can bring my rum and me and you can have our own private party together if you want ;) (how sweet….not)
jessies_messy13 (8:05:07 PM): yah thatd be way kewl
goodbody1330 (8:06:17 PM): we can drink, dance to music, watch movies, cuddle, kiss and make a fun evening out of it (or you could meet Chris Hanson….whatever)
jessies_messy13 (8:06:44 PM): lol that sonds way nice
goodbody1330 (8:07:15 PM): you're shy at first aren't you?
jessies_messy13 (8:07:31 PM): sorta
goodbody1330 (8:07:58 PM): Well i will get you past that really quickly
jessies_messy13 (8:08:40 PM): kewl how u do that?
goodbody1330 (8:10:10 PM): easy...as soon as you open the door...if you're alone I will pick you up give you a big hug and kiss you...then tell you how happy i am to see you...and how beautiful you look (but I was not alone as you found out)
jessies_messy13 (8:10:25 PM): that dont make me shy lol
goodbody1330 (8:10:59 PM): good i dont want you to be shy ;)
jessies_messy13 (8:12:05 PM): no i done stuff
goodbody1330 (8:12:25 PM): like what
jessies_messy13 (8:14:10 PM): i made out and stuff
goodbody1330 (8:15:14 PM): what is the most you've done?
jessies_messy13 (8:15:26 PM): like waht
goodbody1330 (8:16:19 PM): with a guy...how far have you gone?
jessies_messy13 (8:17:44 PM): touchin
jessies_messy13 (8:17:52 PM): and stuff
goodbody1330 (8:18:07 PM): hehe...what stuff? dont be shy
jessies_messy13 (8:18:57 PM): you know
goodbody1330 (8:19:52 PM): you lost your virginity already?
jessies_messy13 (8:20:21 PM): almost
jessies_messy13 (8:20:32 PM): we was gonna but my mom was comin home
jessies_messy13 (8:20:42 PM): lol so everythin but
goodbody1330 (8:21:10 PM): ohhh
goodbody1330 (8:21:29 PM): Well me and you can do whatever you want then...im not going to make you do anything you dont want to
jessies_messy13 (8:21:43 PM): no i know u woldnt
jessies_messy13 (8:22:08 PM): i just didnt want u thinkin i was dum or nothin
goodbody1330 (8:22:43 PM): hehe i dont mind...my friend kittinn lost hers at age 12 (that sad fact does not make this right)
goodbody1330 (8:23:21 PM): i dont think any less of anyone..it's their decision not mine (ahh, see you are the adult and this is your decision)
jessies_messy13 (8:24:10 PM): i jus dont want u thinkin im a baby
goodbody1330 (8:25:02 PM): baby? lol aww hun...i would never think that...if you want to try sex we can...if you just want to touch and kiss we can...or if you just want to cuddle and watch a movie im happy as long as im with you (once…)
jessies_messy13 (8:26:52 PM): u show me
jessies_messy13 (8:29:06 PM): what do u want
goodbody1330 (8:30:01 PM): if it was up to me...everything lol...you're the sexiest girl I've seen...i would love to teach you whatever you want to know hehe...be your first...but if you just want to go slow..we will take it slow (ugh)
jessies_messy13 (8:31:00 PM): i dont wanna get preggers 
goodbody1330 (8:31:19 PM): that is what a condom is for silly heh
jessies_messy13 (8:31:49 PM): k i dont got ne
goodbody1330 (8:32:25 PM): well if you want me to have sex with you i can get some (twice…..)
jessies_messy13 (8:33:06 PM): i dont got any
goodbody1330 (8:34:27 PM): i do
jessies_messy13 (8:35:55 PM): kewl case i dont drive and id die if i had to buy em lol :">
jessies_messy13 (8:36:07 PM): we got a big screen tv to
goodbody1330 (8:37:08 PM): hehe thats great...so we can watch movies and cuddle...kiss and make out...then head up to your bed room and touch eachother and have sex (three times intent)
jessies_messy13 (8:38:03 PM): lol kewl
jessies_messy13 (8:38:25 PM): u gonna bring the stuff to drink u was talkin bout
goodbody1330 (8:38:58 PM): yup...we can get drunk if you want too...if it will make it feel that much better
jessies_messy13 (8:40:11 PM): u said it tastes good so i thot it mite be kewl to try
goodbody1330 (8:41:21 PM): haha...tastes good to me...its very strong...nothing like the weak Mikes stuff haha...just a few drinks of it will get you drunk
jessies_messy13 (8:41:45 PM): oh i dont wanna puke or nothin 
jessies_messy13 (8:41:47 PM): lol
goodbody1330 (8:42:21 PM): lol thats what i thought...ill bring some soda to mix it...so then you wont get too drunk (oh cause that would be wrong)
jessies_messy13 (8:43:58 PM): or mikes :)
jessies_messy13 (8:44:03 PM): omg
jessies_messy13 (8:44:07 PM): whats ur name lol
goodbody1330 (8:44:20 PM): hehe forgot to ask huh? I was wondering when you would
goodbody1330 (8:44:23 PM): Josh
jessies_messy13 (8:44:30 PM): you look like a Josh
jessies_messy13 (8:44:38 PM): whats my name smartie pants
goodbody1330 (8:45:04 PM): Jessie
jessies_messy13 (8:45:09 PM): duh
jessies_messy13 (8:45:12 PM): lol
goodbody1330 (8:45:13 PM): yay
jessies_messy13 (8:45:19 PM): you win
goodbody1330 (8:45:26 PM): what do i win
jessies_messy13 (8:46:03 PM): u think i cold call u like tomoroow
goodbody1330 (8:47:07 PM): of course...just depends what time...I have work
jessies_messy13 (8:48:38 PM): where u work
goodbody1330 (8:48:48 PM): In cincinnati
goodbody1330 (8:48:58 PM): I lift heavy boxes all day
goodbody1330 (8:48:59 PM): heh
jessies_messy13 (8:49:23 PM): when u workin this weekend 
goodbody1330 (8:50:02 PM): i only work tomorrow until 3...then im off all weekend ;)
jessies_messy13 (8:51:19 PM): after 3 tomorrwo
jessies_messy13 (8:51:23 PM): u r free
goodbody1330 (8:51:36 PM): yup
jessies_messy13 (8:51:40 PM): kewl
jessies_messy13 (8:51:44 PM): u gotta celly
goodbody1330 (8:52:02 PM): yes i do
jessies_messy13 (8:52:28 PM): kewl
goodbody1330 (8:54:46 PM): do you?
jessies_messy13 (8:54:58 PM): no
goodbody1330 (8:55:09 PM): ah...how are you going to call me? lol
jessies_messy13 (8:55:31 PM): i can use the phone when shes not here
goodbody1330 (8:55:46 PM): yea but it will show up on the phone bill haha
goodbody1330 (8:56:10 PM): the # you dialed and everything
goodbody1330 (8:58:51 PM): I can call you if you want
jessies_messy13 (8:59:09 PM): no it wont
jessies_messy13 (8:59:13 PM): i got my callin card
goodbody1330 (8:59:20 PM): oh...ok
jessies_messy13 (8:59:26 PM): so it dont show nothin
jessies_messy13 (8:59:42 PM): if u call its on ID an i dont want her to see
goodbody1330 (8:59:49 PM): ok
goodbody1330 (8:59:59 PM): 513-652-4109
jessies_messy13 (9:00:03 PM): n e way when u gotta work in the morning>
goodbody1330 (9:00:17 PM): 5 lol
jessies_messy13 (9:00:50 PM): on no Josh thats way earlu
goodbody1330 (9:01:15 PM): i know lol...but ill be fine. especially if i get to see you
jessies_messy13 (9:01:24 PM): kewl
jessies_messy13 (9:01:51 PM): my moms leavin tomorrw at like 5
goodbody1330 (9:02:02 PM): in the afternoon?
jessies_messy13 (9:02:56 PM): yah
jessies_messy13 (9:03:18 PM): so ill call u tomorrow like when u done with work
jessies_messy13 (9:03:47 PM): what kinda car u got....i wanna SUV a red one some dya
goodbody1330 (9:04:11 PM): i gold mercury cougar..its crappy lol...im getting a convertible in July
jessies_messy13 (9:04:27 PM): what color u gonna get
goodbody1330 (9:04:34 PM): gold heh
jessies_messy13 (9:04:38 PM): kewl 
goodbody1330 (9:04:40 PM): its one of my favorite colors
jessies_messy13 (9:04:46 PM): me 2
jessies_messy13 (9:05:24 PM): ur car old
jessies_messy13 (9:05:49 PM): my dads is way old lol he gotta jeep and its like older than me lol
goodbody1330 (9:06:23 PM): lol its old...it's...93
goodbody1330 (9:06:39 PM): the year you were born right? lol(can't say he doesn't remember she's 13)
jessies_messy13 (9:07:39 PM): LOL
jessies_messy13 (9:07:44 PM): you and my dad 
goodbody1330 (9:08:20 PM): yup
jessies_messy13 (9:10:40 PM): you shold go to bed soon lol
goodbody1330 (9:10:54 PM): so should you...dont you have school?
jessies_messy13 (9:11:06 PM): lol yes 
jessies_messy13 (9:11:17 PM): both of us shold go to bed lol
goodbody1330 (9:11:53 PM): together? sounds like fun! haha j/k....ok i will
jessies_messy13 (9:12:02 PM): lol 
jessies_messy13 (9:12:06 PM): ur sooo funny
goodbody1330 (9:13:46 PM): thanks you
goodbody1330 (9:14:20 PM): :-*
jessies_messy13 (9:17:37 PM): :">
jessies_messy13 (9:17:41 PM): :-*
goodbody1330 (9:17:57 PM): :) thank you hun cant wait to kiss you for real *kisses you*
jessies_messy13 (9:19:29 PM): me 2
goodbody1330 (9:20:17 PM): so what time are you going to call me...5:30 after your mom leaves?
jessies_messy13 (9:20:42 PM): yah if thats kewl with u
jessies_messy13 (9:20:47 PM): u gonna be online 
goodbody1330 (9:21:04 PM): yea i can try to be online...if not just go ahead and call
jessies_messy13 (9:22:23 PM): ok i will....u gonna go to sleep
goodbody1330 (9:22:34 PM): yes
goodbody1330 (9:22:41 PM): now that i can dream about you
jessies_messy13 (9:23:53 PM): thats so nice
jessies_messy13 (9:23:58 PM): sweet dreams Josh
goodbody1330 (9:24:40 PM): sweet dreams Jessie...pleasure meeting you
jessies_messy13 (9:25:11 PM): you to talk to u tomorrwo!
goodbody1330 (9:25:21 PM): bye beautiful

The next day:

goodbody1330 (4:16:18 PM): Hey hun
jessies_messy13 (4:16:26 PM): hi
jessies_messy13 (4:16:30 PM): how was ur day
goodbody1330 (4:16:38 PM): It as fun...yours?
jessies_messy13 (4:16:49 PM): lol no
goodbody1330 (4:17:02 PM): why not heh
jessies_messy13 (4:17:10 PM): long day
jessies_messy13 (4:17:35 PM): so, u still wanna come see me
goodbody1330 (4:17:41 PM): of course 
jessies_messy13 (4:18:08 PM): kewl
goodbody1330 (4:18:18 PM): You still want to see me? haha
jessies_messy13 (4:18:45 PM): of course :)
goodbody1330 (4:19:00 PM): Has your mom left?
jessies_messy13 (4:19:19 PM): shes goin like in a half hour
jessies_messy13 (4:19:28 PM): how far ru
goodbody1330 (4:19:54 PM): an hour and a half away
jessies_messy13 (4:21:05 PM): wow 
goodbody1330 (4:21:21 PM): What? heh
jessies_messy13 (4:23:36 PM): just a sec moms talkin lol
jessies_messy13 (4:24:06 PM): sowy...brb
jessies_messy13 (4:24:12 PM): :-*
jessies_messy13 (4:24:16 PM): lol
goodbody1330 (4:24:18 PM): ok
goodbody1330 (4:24:21 PM): :-*
jessies_messy13 (4:28:40 PM): LOL
jessies_messy13 (4:28:59 PM): hi sowy but shes tellin me stuff blah blah blah lol
goodbody1330 (4:29:07 PM): Its ok
jessies_messy13 (4:29:14 PM): so when u wanna come
goodbody1330 (4:29:16 PM): You need to listen to your mother :P
jessies_messy13 (4:29:21 PM): lol ok dad
goodbody1330 (4:29:35 PM): Thats right daughter (ish)
jessies_messy13 (4:29:56 PM): lol
jessies_messy13 (4:29:59 PM): ur crazy
goodbody1330 (4:30:18 PM): Sometimes...heh...I'd have to be to come see you...I could go to jail just hanging out with you (and yet you showed up anyhow and not just “to hang out”)
jessies_messy13 (4:30:30 PM): shut up
jessies_messy13 (4:30:34 PM): lol
jessies_messy13 (4:30:45 PM): now u r bein my dad
goodbody1330 (4:31:02 PM): No I'm not...if I was I wouldn't come over :P
jessies_messy13 (4:31:30 PM): lol
jessies_messy13 (4:31:52 PM): u got enuff gas to come see me lol
goodbody1330 (4:32:27 PM): oh it doesnt take much for an hour drive...besides you're worth it
jessies_messy13 (4:32:38 PM): yes i am
jessies_messy13 (4:32:43 PM): :)
jessies_messy13 (4:33:04 PM): you said a hour and a half now u say hour so u gonna speed
goodbody1330 (4:33:28 PM): yup...i want to spend as much time as possible with you...when will your mom be home
jessies_messy13 (4:33:44 PM): lol Sunday morn
jessies_messy13 (4:34:00 PM): late
goodbody1330 (4:34:45 PM): So it's you and your mom only living there? lol How does she trust you to stay home alone? Thats awesome
jessies_messy13 (4:35:35 PM): i babysit other peeps kids so why i cant babysit me?
goodbody1330 (4:36:28 PM): Hehe good point...where is your dad? Are they separated?
jessies_messy13 (4:37:50 PM): divorced
jessies_messy13 (4:38:05 PM): my dads in WI
jessies_messy13 (4:38:12 PM): with his ho gf 
jessies_messy13 (4:38:20 PM): my moms bf is kewl
goodbody1330 (4:38:22 PM): ohhh
goodbody1330 (4:38:50 PM): what time do you want me there? and how long do you want me to stay?
jessies_messy13 (4:39:05 PM): when can u get here lol?
jessies_messy13 (4:39:24 PM): lol we got like seven garages
goodbody1330 (4:39:39 PM): seven? lol
jessies_messy13 (4:39:51 PM): its stoopid
goodbody1330 (4:40:15 PM): lol how can i decide??? I'll be so confused heh
jessies_messy13 (4:41:25 PM): just park on the street lol
goodbody1330 (4:41:59 PM): you have an easy solution for everything dont ya haha
jessies_messy13 (4:42:29 PM): well u cant park in the driveway casue they was workin on it so now u dont gotta decide :)
goodbody1330 (4:43:34 PM): heh yay
jessies_messy13 (4:44:01 PM): u can come when ever u wanna...can i call u when she goes?
goodbody1330 (4:44:46 PM): sure if you want....give me your address and ill leave right now so i will be half way by time she leaves heh
goodbody1330 (4:46:43 PM): unless you just want to meet me somewhere
jessies_messy13 (4:46:59 PM): *Address given*...its on the corner and when u come in jus go round to the back. You cant go between the garages cause ther plants n stuff so just go round to left to the back. Kewl with you? 
jessies_messy13 (4:47:13 PM): lol dood i dont drive
goodbody1330 (4:47:18 PM): haha ok
jessies_messy13 (4:47:25 PM): silly
jessies_messy13 (4:47:33 PM): ill call u k?
jessies_messy13 (4:47:45 PM): u bringn that spice stuff
goodbody1330 (4:47:59 PM): if you want
goodbody1330 (4:48:08 PM): what all do you want me to bring?
jessies_messy13 (4:48:47 PM): well u said u got rum but u say it will get me wasted lol
jessies_messy13 (4:49:37 PM): and u said u had condoms u cold bring :">
goodbody1330 (4:49:46 PM): you still want me huh?
jessies_messy13 (4:49:59 PM): why woldnt i
goodbody1330 (4:51:28 PM): just making sure...i dont want you to do anything you dont want to do hun
jessies_messy13 (4:52:40 PM): i know 
jessies_messy13 (4:53:05 PM): so u bringin me ne thing?
goodbody1330 (4:53:24 PM): hehe what do you want
jessies_messy13 (4:53:37 PM): i already told u
goodbody1330 (4:54:01 PM): alcohol and condoms...yes ill bring them
jessies_messy13 (4:54:18 PM): lol n you
goodbody1330 (4:54:28 PM): of course...i wouldnt forget me
jessies_messy13 (4:54:34 PM): i hope not
jessies_messy13 (4:54:59 PM): shes going in like ten minutes
jessies_messy13 (4:55:13 PM): so whats ur digits again 
jessies_messy13 (4:55:35 PM): i gotta memoritze it lol
goodbody1330 (4:55:38 PM): 513-652-4109
jessies_messy13 (4:55:53 PM): thanks Josh
jessies_messy13 (4:56:10 PM): so ill call you in like half hour k
jessies_messy13 (4:56:23 PM): u gonna b drivin
goodbody1330 (4:57:18 PM): yea i should be
jessies_messy13 (4:57:41 PM): k but i dont want u to get in a accidnt talkin on the celly lol
goodbody1330 (4:57:59 PM): lol dont worry...i can handle it 
jessies_messy13 (4:59:26 PM): lol ok jus checkin dont want u driven off the road
goodbody1330 (4:59:46 PM): heh thanks for the concern hun
jessies_messy13 (5:00:23 PM): lol yah im nice lol
jessies_messy13 (5:00:37 PM): ok i gotta go but ill call 
jessies_messy13 (5:00:41 PM): my moms goin
goodbody1330 (5:00:53 PM): ok..bye hun
jessies_messy13 (5:01:06 PM): bye to u 2 :-* drive safe
goodbody1330 (5:01:24 PM): :-* i will...ill leave in 10 minutes
jessies_messy13 (5:02:36 PM): kewl ill talk to u and see u soon!
goodbody1330 (5:02:50 PM): bye hun

Just like a perv to be late. Josh was a few hours late and I had thought he had decided not to come so I left him this offline:

jessies_messy13 (9:15:15 PM): I cant beleve u didnt come what did i do? im way sad....didnt think u was a playa guess i was wrong 


--------------------------------------------------------------------------------

Disclaimer: This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is admin@perverted-justice.com.

Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com condemns the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.

--------------------------------------------------------------------------------
Slimyness Scale: Your opinions on this post
On a 1-5 scale. 1. Not slimy at all | 5. Really slimy

Average Slimyness: 3.57 | Total Votes: 127 
1. Not really Slimy 2. Somewhat Slimy 3. Just Plain Slimy 
4. Really Slimy 5. Oozing, dripping with slimyness! 

Conviction Counter 
Number of predators convicted due to 
Perverted-Justice.com since June 2004: 

297 
Real Stories Project 
For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.
Perverted-Justice.com Abuse Stories
07/17/08: Ex-prison guard sentenced...
2008 story about a 35 year old male who used the internet to abduct and rape a 14 year old girl
07/16/08: 24 year old man arrested...
2008 story about a 24 year old male who used the internet to lure and molest a 12-15 year old girl
07/15/08: Man Accused Of Luring Tee...
2008 story about a 37 year old man who raped two girls, one 14 and one 12, that he met online
07/14/08: Ferndale man arrested for...
2008 story about a 26 year old male who lured a 15 year old girl off a social networking website in order to be drugged and molested
07/13/08: Man arrested for alleged...
2008 story about a 26 year old male who met a 15 year old boy online before luring him offline and raping him
Real Stories Project Archive
Visit the Real Stories Project at Perverted-Justice.com
-- sponsor --
What is bigger than YouTube and MySpace combined?
Updates from around the Foundation 
PJFI.org Around The Foundation
Perverted Justice Update
Averaging two arrests a week since Apri...
Wikisposure Update
Jonathan Johnson aka Jizzony charged with...
Wikisposure Update
Dylan Thomas aka Jon Schillaci arrested!
PJFI Update
PJFI.org training academy already showing results
Perverted Justice Update
11 more arrested in Michigan
PJFI.org Home
Visit PJFI.org to see what else is going on around the Foundation
-- sponsor --
What is bigger than YouTube and MySpace combined?
Site News 
05/30/08: Expansion: Perverted Justice Training Academy 
Faces of PeeJ 
 
Del Harvey 
PeeJ Store 
 Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Wannabe Greeting Cards and more. 

[PeeJ Store] 
Friends & Links 

[PJFI.org] 
[Howtodealwithcreepypeople.com] 
[ChildSeekNetwork.com] 

Get the PJ Bust Alert for your website 
Thank you for your Patronage 
Perverted-Justice.com is a part of the Perverted Justice Foundation | Scripting by Phoebus Apollo | Logo design by Digigraph 

