12/21/05

green_eye_latino669 (4:10:50 PM): hi
wi1d_janna_92 (4:11:38 PM): hi 2 u
green_eye_latino669 (4:11:47 PM): how u doing ?
wi1d_janna_92 (4:12:03 PM): ok u
green_eye_latino669 (4:12:11 PM): i'm cool thanks
green_eye_latino669 (4:12:23 PM): how old are u ?
wi1d_janna_92 (4:12:48 PM): 13/f/ca
green_eye_latino669 (4:13:26 PM): i'm 26 from LA
green_eye_latino669 (4:13:36 PM): where in cali ?
wi1d_janna_92 (4:13:38 PM): riverside
green_eye_latino669 (4:14:24 PM): cool
green_eye_latino669 (4:14:32 PM): whats ur name ?
wi1d_janna_92 (4:14:50 PM): Janna whats urs
green_eye_latino669 (4:15:02 PM): george
green_eye_latino669 (4:15:07 PM): nice meeting u
green_eye_latino669 (4:15:31 PM): are u white ?
wi1d_janna_92 (4:15:38 PM): yeah
green_eye_latino669 (4:15:48 PM): i'm mexican
green_eye_latino669 (4:15:54 PM): do u like mexican guys ?
wi1d_janna_92 (4:16:17 PM): it dont matter as long as they r nice
green_eye_latino669 (4:16:34 PM): cool
green_eye_latino669 (4:16:52 PM): who do u live with ?
wi1d_janna_92 (4:17:15 PM): my mom
green_eye_latino669 (4:17:42 PM): do u have a pic ?
wi1d_janna_92 (4:18:00 PM): not yet
green_eye_latino669 (4:18:13 PM): how do u look like ?
wi1d_janna_92 (4:19:17 PM): like my avatar pretty mcuch
green_eye_latino669 (4:20:28 PM): hahaha
wi1d_janna_92 (4:21:17 PM): lol yeah its kinda lame
wi1d_janna_92 (4:21:23 PM): but i dont got any pics on here yet
green_eye_latino669 (4:21:48 PM): its cool
green_eye_latino669 (4:21:55 PM): u got a boyfriend ?
wi1d_janna_92 (4:22:59 PM): i wish
green_eye_latino669 (4:23:54 PM): wanna be my girlfriend ?
wi1d_janna_92 (4:24:37 PM): lol ok
green_eye_latino669 (4:25:28 PM): would u date a guy of my age ?
wi1d_janna_92 (4:25:38 PM): how old r u agian
green_eye_latino669 (4:25:49 PM): 26
wi1d_janna_92 (4:26:01 PM): oh that isnt old
green_eye_latino669 (4:26:12 PM): for some girls is
wi1d_janna_92 (4:26:20 PM): oic
green_eye_latino669 (4:26:45 PM): what kind of guys do u like ?
wi1d_janna_92 (4:27:22 PM): cute nice guys who are funny
green_eye_latino669 (4:28:24 PM): i'm not cute i'm ugly :(
wi1d_janna_92 (4:28:38 PM): no way
green_eye_latino669 (4:28:50 PM): have u seen my pic ?
wi1d_janna_92 (4:29:10 PM): not yet lemme look
green_eye_latino669 (4:29:26 PM): its on my profile
wi1d_janna_92 (4:30:03 PM): u r not ugly
green_eye_latino669 (4:30:43 PM): u saw it already ?
wi1d_janna_92 (4:30:48 PM): yup i looked
wi1d_janna_92 (4:30:51 PM): u r not ugly
wi1d_janna_92 (4:30:55 PM): u need to smile more tho
wi1d_janna_92 (4:30:57 PM): :P
green_eye_latino669 (4:31:33 PM): i have a big mouth so i try not to smile on pics
wi1d_janna_92 (4:32:08 PM): u really do have green eyes they r really pretty
wi1d_janna_92 (4:32:32 PM): i wish i had green eyes
green_eye_latino669 (4:32:43 PM): what color are urs ?
wi1d_janna_92 (4:32:47 PM): blue
green_eye_latino669 (4:33:42 PM): i love blue eyes
green_eye_latino669 (4:33:54 PM): i wish i had blue eyes
wi1d_janna_92 (4:34:07 PM): why green eyes are waaaay better
green_eye_latino669 (4:34:32 PM): maybe cause i have green
wi1d_janna_92 (4:34:41 PM): lol maybe
green_eye_latino669 (4:34:42 PM): we always want something else
green_eye_latino669 (4:35:21 PM): are u online often ?
wi1d_janna_92 (4:35:53 PM): i dunno every day for a little bit
wi1d_janna_92 (4:35:59 PM): more now that im on break lol
green_eye_latino669 (4:36:30 PM): yeah
green_eye_latino669 (4:36:42 PM): when u go back to school ?
wi1d_janna_92 (4:36:54 PM): after new years
wi1d_janna_92 (4:36:56 PM): YAY
wi1d_janna_92 (4:37:06 PM): i got a whole two weeks off
green_eye_latino669 (4:37:12 PM): thats cool
green_eye_latino669 (4:37:23 PM): what are u gonna do all this days ?
wi1d_janna_92 (4:37:42 PM): i dunno im sposed to stay home til my mom gets home so i cant really do anything during the day
green_eye_latino669 (4:38:03 PM): so u cant go out by urself?
wi1d_janna_92 (4:38:12 PM): im not suposed to
green_eye_latino669 (4:38:36 PM): have u done it ?
wi1d_janna_92 (4:39:17 PM): what u mean
wi1d_janna_92 (4:39:22 PM): gone out without her knowning?
green_eye_latino669 (4:39:27 PM): yup 
wi1d_janna_92 (4:40:25 PM): yeah sometimes
green_eye_latino669 (4:40:48 PM): hvent gotten caught ?
wi1d_janna_92 (4:40:57 PM): once 
wi1d_janna_92 (4:40:58 PM): lol
green_eye_latino669 (4:41:35 PM): did she get mad ?
wi1d_janna_92 (4:42:26 PM): hah holy shit yes
green_eye_latino669 (4:43:05 PM): hey i got to go
wi1d_janna_92 (4:43:11 PM): :(
green_eye_latino669 (4:43:18 PM): wanna add me ?
wi1d_janna_92 (4:43:32 PM): yeah! lol
green_eye_latino669 (4:43:59 PM): ok
green_eye_latino669 (4:44:04 PM): so see u later
green_eye_latino669 (4:44:14 PM): it was nice chatting u
wi1d_janna_92 (4:44:14 PM): ok ttyl
green_eye_latino669 (4:44:19 PM): take care
green_eye_latino669 (4:44:20 PM): bye

12/26/05

green_eye_latino669 (2:34:46 PM): hey wassup
wi1d_janna_92 (2:34:53 PM): heey how r u
green_eye_latino669 (2:35:18 PM): i'm good
green_eye_latino669 (2:35:19 PM): u ?
wi1d_janna_92 (2:35:22 PM): bored
wi1d_janna_92 (2:35:23 PM): lol
green_eye_latino669 (2:35:53 PM): why are u bored ?
wi1d_janna_92 (2:35:59 PM): dunno just am i guess
green_eye_latino669 (2:36:18 PM): are u alone ?
wi1d_janna_92 (2:36:21 PM): i got resident evil 4 for my ps2 and its really effing hard
wi1d_janna_92 (2:36:23 PM): :(
green_eye_latino669 (2:37:09 PM): it'll get easier
wi1d_janna_92 (2:37:16 PM): my moms got the day today
wi1d_janna_92 (2:37:21 PM): and my aunt is visiting still
wi1d_janna_92 (2:37:24 PM): im hiding in my room lol
wi1d_janna_92 (2:38:42 PM): did u have a good christamas?
green_eye_latino669 (2:39:15 PM): it was ok
green_eye_latino669 (2:39:19 PM): little boring
green_eye_latino669 (2:39:26 PM): how was urs
green_eye_latino669 (2:40:36 PM): ?
wi1d_janna_92 (2:40:41 PM): ok i guess
green_eye_latino669 (2:40:51 PM): what did u do ?
wi1d_janna_92 (2:41:41 PM): my aunt is here from oregon and my moms bf came over christmas eve
wi1d_janna_92 (2:41:52 PM): we ate and opened some presents
green_eye_latino669 (2:41:58 PM): same here
wi1d_janna_92 (2:42:01 PM): it was pretty boring. lol
green_eye_latino669 (2:42:16 PM): what did u get ?
wi1d_janna_92 (2:43:36 PM): clothes resident evil 4, everquest for my ps2 and a stuffed animal
wi1d_janna_92 (2:43:48 PM): nemo. lol hes cute did u ever watch finding nemo?
wi1d_janna_92 (2:44:36 PM): what did u get
green_eye_latino669 (2:44:43 PM): yeah i love it
green_eye_latino669 (2:45:38 PM): hey santa left some things under my tree for u
wi1d_janna_92 (2:45:45 PM): lol he did?
green_eye_latino669 (2:46:09 PM): yes
wi1d_janna_92 (2:46:13 PM): like what
wi1d_janna_92 (2:46:15 PM): tell me tell me
green_eye_latino669 (2:46:23 PM): some thongs
wi1d_janna_92 (2:46:27 PM): lol oooooo
green_eye_latino669 (2:46:50 PM): they all red
wi1d_janna_92 (2:47:22 PM): i like red
green_eye_latino669 (2:47:30 PM): i know u like red
green_eye_latino669 (2:48:15 PM): hey whn are u gonna have a pic to sow me ?
green_eye_latino669 (2:48:45 PM): when
wi1d_janna_92 (2:48:55 PM): i g2g scan one at a friends house i dont got a scanner
green_eye_latino669 (2:49:26 PM): do it soon i wanna see how u look like
wi1d_janna_92 (2:49:33 PM): ok
green_eye_latino669 (2:49:39 PM): wanna see my pics ?
wi1d_janna_92 (2:49:56 PM): yes plz!!
green_eye_latino669 (2:50:33 PM): i cant show them cause u have a different messenger version
green_eye_latino669 (2:50:47 PM): u saw already the one on my profile ?
wi1d_janna_92 (2:50:51 PM): yup
green_eye_latino669 (2:51:10 PM): ok theres anothere one there .......................................>
green_eye_latino669 (2:51:19 PM): see it ?
wi1d_janna_92 (2:51:21 PM): oooooo
wi1d_janna_92 (2:51:26 PM): i like it
green_eye_latino669 (2:51:31 PM): thanks
wi1d_janna_92 (2:52:28 PM): u made it go away
wi1d_janna_92 (2:52:31 PM): :((
wi1d_janna_92 (2:53:04 PM): yay
green_eye_latino669 (2:53:22 PM): i dont want all people see it
wi1d_janna_92 (2:53:31 PM): oic
wi1d_janna_92 (2:53:39 PM): y not
green_eye_latino669 (2:53:59 PM): cause i'm ugly :((Fish for reassurance much? Yeesh. Btw, the next thing I say is a total lie. Just thought you should know.)
wi1d_janna_92 (2:54:03 PM): u r not ugly
wi1d_janna_92 (2:54:06 PM): y u say that??
green_eye_latino669 (2:54:31 PM): thats what all girls think
wi1d_janna_92 (2:54:45 PM): i think u r cute (only, not.)
green_eye_latino669 (2:54:52 PM): :">
wi1d_janna_92 (2:55:07 PM): so there! now u cant say what all girls think cuz im a girl and I say u r hot!
green_eye_latino669 (2:55:28 PM): :)
green_eye_latino669 (2:55:38 PM): ok most girls think i'm ugly (Here's a thought...maybe you should try for WOMEN rather than girls! You'll still be ugly but at least you won't be considered a pervert.)
wi1d_janna_92 (2:57:25 PM): then u r hanging out with stupid girls
green_eye_latino669 (2:57:48 PM): :D
green_eye_latino669 (2:57:53 PM): i'm just kidding
green_eye_latino669 (2:57:59 PM): but i know i'm not hot
wi1d_janna_92 (2:58:08 PM): k u know what
wi1d_janna_92 (2:58:27 PM): u should just act like u think ur hot
wi1d_janna_92 (2:58:29 PM): girls like that
green_eye_latino669 (2:59:40 PM): many girls like me
wi1d_janna_92 (2:59:47 PM): seeeeee
green_eye_latino669 (2:59:59 PM): but i dont want girls to like for how i look like
green_eye_latino669 (3:00:11 PM): most girls like me for the way i am
wi1d_janna_92 (3:00:19 PM): thats cuz u r nice
green_eye_latino669 (3:00:35 PM): and i know i'm not hot cause i'm little chubby
green_eye_latino669 (3:01:16 PM): girls dont like chubby guys
green_eye_latino669 (3:01:18 PM): do u ?
wi1d_janna_92 (3:01:34 PM): u dont look chubby 2 me
wi1d_janna_92 (3:01:49 PM): but i like a person for who they r not wht they look like
green_eye_latino669 (3:03:32 PM): wanna see my body? i want u to tell me if i'm chubby
wi1d_janna_92 (3:03:47 PM): ok
green_eye_latino669 (3:05:27 PM): i look like shit i just woke up and havent taken a shower
wi1d_janna_92 (3:05:40 PM): u dont
wi1d_janna_92 (3:05:45 PM): but u shoud smile at me!!
wi1d_janna_92 (3:05:54 PM): ooooo
wi1d_janna_92 (3:05:57 PM): lol
wi1d_janna_92 (3:06:25 PM): i like ur eyes they r sooo pretty
green_eye_latino669 (3:06:51 PM): thanks
green_eye_latino669 (3:07:09 PM): do i look fat ?
wi1d_janna_92 (3:07:13 PM): no
wi1d_janna_92 (3:07:18 PM): u dont look fat
green_eye_latino669 (3:07:24 PM): let me stand up
wi1d_janna_92 (3:07:27 PM): ok
wi1d_janna_92 (3:08:17 PM): u dont look fat at all
green_eye_latino669 (3:08:26 PM): but i am
wi1d_janna_92 (3:08:32 PM): grrrrr u r not
green_eye_latino669 (3:08:37 PM): u would have to see me naked
wi1d_janna_92 (3:08:42 PM): lol
wi1d_janna_92 (3:09:12 PM): im not sayin no
wi1d_janna_92 (3:09:13 PM): lol
green_eye_latino669 (3:09:24 PM): wanna see me naked ?
wi1d_janna_92 (3:09:27 PM): ok
wi1d_janna_92 (3:09:38 PM): if u want 2 show me
wi1d_janna_92 (3:09:40 PM): :D
green_eye_latino669 (3:09:54 PM): are u already 18 ?
wi1d_janna_92 (3:10:08 PM): ummm no im 13 remember
green_eye_latino669 (3:10:16 PM): so u cant
wi1d_janna_92 (3:10:22 PM): omg 
green_eye_latino669 (3:10:34 PM): in 5 more years
wi1d_janna_92 (3:10:41 PM): omg omg omg u r mean
green_eye_latino669 (3:10:49 PM): no i'm not
green_eye_latino669 (3:10:54 PM): cant u wait 5 years
green_eye_latino669 (3:11:29 PM): i'm just kidding
green_eye_latino669 (3:11:36 PM): i dont have a nice body
green_eye_latino669 (3:11:42 PM): ur not gonna like me
wi1d_janna_92 (3:12:11 PM): i am gonna like u
green_eye_latino669 (3:12:21 PM): u'll see i'm fat
wi1d_janna_92 (3:12:33 PM): stfu u r not fat
green_eye_latino669 (3:12:40 PM): ok see me
wi1d_janna_92 (3:13:25 PM): not fat
wi1d_janna_92 (3:14:27 PM): ru putting ur shirt back on..
wi1d_janna_92 (3:14:30 PM): u did!
green_eye_latino669 (3:14:41 PM): its cold
wi1d_janna_92 (3:14:44 PM): lol
wi1d_janna_92 (3:14:47 PM): awwwwww
green_eye_latino669 (3:15:23 PM): have u seen a naked guy before ?
wi1d_janna_92 (3:15:39 PM): yes i seen porn sites b4
wi1d_janna_92 (3:15:44 PM): im not a baby
green_eye_latino669 (3:16:12 PM): have u seen a guy on webcam ?
wi1d_janna_92 (3:16:21 PM): no
green_eye_latino669 (3:16:42 PM): so u havent see a real guy
wi1d_janna_92 (3:16:57 PM): u mean porn guys aren't real
green_eye_latino669 (3:17:07 PM): theyr not normal
green_eye_latino669 (3:17:24 PM): only a few guys have their dick that big
wi1d_janna_92 (3:17:54 PM): it was mostly hidden in the pics i saw
wi1d_janna_92 (3:17:58 PM): lol if u know what i mean
wi1d_janna_92 (3:18:00 PM): lmao
green_eye_latino669 (3:18:12 PM): yeah
green_eye_latino669 (3:18:37 PM): ok wanna see mine ?
wi1d_janna_92 (3:18:40 PM): ok
green_eye_latino669 (3:18:49 PM): ok
green_eye_latino669 (3:19:22 PM): ready ?
wi1d_janna_92 (3:19:33 PM): yup yup!
wi1d_janna_92 (3:20:23 PM): wow
wi1d_janna_92 (3:22:08 PM): thats like really big 
green_eye_latino669 (3:22:25 PM): like it 
wi1d_janna_92 (3:22:33 PM): ummmm yeah lol
green_eye_latino669 (3:23:06 PM): ok
green_eye_latino669 (3:23:33 PM): enough for today
wi1d_janna_92 (3:23:33 PM): :(
wi1d_janna_92 (3:23:37 PM): lol omg u r mean
wi1d_janna_92 (3:23:40 PM): lololol
wi1d_janna_92 (3:23:42 PM): teaaaaase
green_eye_latino669 (3:23:56 PM): i'll show u some other day
green_eye_latino669 (3:24:12 PM): i'll show u again after u show me ur pic
wi1d_janna_92 (3:24:18 PM): lol ok
wi1d_janna_92 (3:24:27 PM): ill get one scanned this week i promise
green_eye_latino669 (3:24:36 PM): ok
green_eye_latino669 (3:25:02 PM): i'm gonna turn it off the light is hurting my eyes
wi1d_janna_92 (3:25:08 PM): ok :((
green_eye_latino669 (3:25:53 PM): so u think mine is big ?
wi1d_janna_92 (3:25:58 PM): um yes
green_eye_latino669 (3:26:22 PM): do u think that it would fit in u ?
wi1d_janna_92 (3:26:42 PM): not without hurting it woudlnt!!
wi1d_janna_92 (3:26:50 PM): its really big i dunno
green_eye_latino669 (3:27:19 PM): are u scare of the pain of ur first time ?
wi1d_janna_92 (3:27:38 PM): yeah
wi1d_janna_92 (3:27:50 PM): my friend becca did it and she said it hurt real bad
green_eye_latino669 (3:28:27 PM): maybe she did it with a stupid boy that didnt know what he was doing
wi1d_janna_92 (3:28:46 PM): lol it was her bf
wi1d_janna_92 (3:29:06 PM): hes was pretty stupid lol
green_eye_latino669 (3:29:12 PM): u see
green_eye_latino669 (3:29:15 PM): i knew it
green_eye_latino669 (3:29:55 PM): but yeah it will hurt anyways but theres some pain that can be enjoy
wi1d_janna_92 (3:30:41 PM): she didnt like it at all tho
green_eye_latino669 (3:31:16 PM): because sex is not only sticking it inside
green_eye_latino669 (3:31:34 PM): guys have to learn how to please
wi1d_janna_92 (3:31:41 PM): it was over in like 5 minutes she said and it hurt alot
wi1d_janna_92 (3:31:55 PM): and then, he totally dumped her the next week
wi1d_janna_92 (3:31:59 PM): he is an ass
green_eye_latino669 (3:32:07 PM): yes he is
wi1d_janna_92 (3:32:57 PM): pfft it just said it wasnt available
wi1d_janna_92 (3:33:06 PM): webcam liar!! :P lol
green_eye_latino669 (3:33:41 PM): i click on it by mistake
wi1d_janna_92 (3:33:47 PM): lol ok
wi1d_janna_92 (3:33:53 PM): then i wont call u a tease again
wi1d_janna_92 (3:33:56 PM): :P
green_eye_latino669 (3:34:25 PM): what tease means ?
wi1d_janna_92 (3:34:50 PM): flirting and then taking it away 
green_eye_latino669 (3:35:13 PM): theres nothing wrong about teasing
green_eye_latino669 (3:35:36 PM): next time i'll do a live show
wi1d_janna_92 (3:35:39 PM): ooooo
green_eye_latino669 (3:36:05 PM): wanna live show ?( If by "live show" you mean seeing you run like a bitch and then get handcuffed, then YESPLZ!)
wi1d_janna_92 (3:36:29 PM): yesplz!
green_eye_latino669 (3:36:56 PM): wanna come over to my house or i go there ?
wi1d_janna_92 (3:37:19 PM): lol which way do i get the red thongs from santa? lol
wi1d_janna_92 (3:37:25 PM): where do u live 
green_eye_latino669 (3:37:33 PM): like an hour from u
green_eye_latino669 (3:37:39 PM): long beach
wi1d_janna_92 (3:38:06 PM): thats far
green_eye_latino669 (3:38:17 PM): not really
green_eye_latino669 (3:38:26 PM): u live in riverside right ?
wi1d_janna_92 (3:38:31 PM): yeah
green_eye_latino669 (3:38:52 PM): i dont mind driving there to see u
wi1d_janna_92 (3:39:00 PM): u serious??
green_eye_latino669 (3:39:08 PM): yup
wi1d_janna_92 (3:39:12 PM): wow kewl
green_eye_latino669 (3:39:22 PM): if u want me to go
wi1d_janna_92 (3:39:39 PM): i never met neone from here b4
green_eye_latino669 (3:39:52 PM): theres always a first time
wi1d_janna_92 (3:40:09 PM): have u met ppl from here b4?
green_eye_latino669 (3:40:16 PM): no
wi1d_janna_92 (3:40:29 PM): omg so i would b ur first 2
wi1d_janna_92 (3:40:34 PM): y havent u?
wi1d_janna_92 (3:40:41 PM): u didnt like anybody enuf?
green_eye_latino669 (3:40:59 PM): i just started getting in here
wi1d_janna_92 (3:41:24 PM): oic me too!
wi1d_janna_92 (3:41:33 PM): did u get a new computer?
green_eye_latino669 (3:42:24 PM): yup
wi1d_janna_92 (3:42:26 PM): its kinda scary thinking about meeting somoen irl
wi1d_janna_92 (3:42:31 PM): but kinda kewl to
green_eye_latino669 (3:42:37 PM): yeah
wi1d_janna_92 (3:43:20 PM): my aunt is here for a few days but maybe later this week we can
wi1d_janna_92 (3:43:29 PM): if u really want 2
green_eye_latino669 (3:43:35 PM): yes why not
wi1d_janna_92 (3:43:57 PM): lol yup y not!
wi1d_janna_92 (3:44:06 PM): :D
green_eye_latino669 (3:44:08 PM): ok
green_eye_latino669 (3:44:22 PM): it would be really cool
green_eye_latino669 (3:44:53 PM): do ur mom let u go out alone ?
wi1d_janna_92 (3:45:28 PM): i can go with friends and stuff
wi1d_janna_92 (3:45:36 PM): but not to like the mall alone or anything
wi1d_janna_92 (3:46:07 PM): but i can tell her that im going somewhere with friends.
wi1d_janna_92 (3:46:14 PM): :D 
green_eye_latino669 (3:47:10 PM): if u dont have any problem
wi1d_janna_92 (3:47:32 PM): what u mean
green_eye_latino669 (3:47:44 PM): i dont want u to get in trouble
wi1d_janna_92 (3:48:23 PM): lol i dont want 2 get in trouble
wi1d_janna_92 (3:48:34 PM): id say bye bye to my computer if i get caught
green_eye_latino669 (3:48:48 PM): that would be bad
wi1d_janna_92 (3:48:54 PM): omg yes it would b
wi1d_janna_92 (3:49:07 PM): i just got it lol 
green_eye_latino669 (3:49:21 PM): so u'll decide when and how can we meet
wi1d_janna_92 (3:49:33 PM): ok 
wi1d_janna_92 (3:49:59 PM): do u know ppl who have met ppl off here b4?
wi1d_janna_92 (3:50:04 PM): how do they hook up?
green_eye_latino669 (3:50:22 PM): i dont know but i can find out
wi1d_janna_92 (3:50:31 PM): ok
green_eye_latino669 (3:51:14 PM): hey its time for me to go
wi1d_janna_92 (3:51:18 PM): ok :(
green_eye_latino669 (3:51:23 PM): dont forget to scan the pic
wi1d_janna_92 (3:51:28 PM): i wont i promise
green_eye_latino669 (3:51:30 PM): i'll see u soon
green_eye_latino669 (3:51:36 PM): take care
green_eye_latino669 (3:51:39 PM): bye
wi1d_janna_92 (3:51:42 PM): bye
wi1d_janna_92 (3:51:48 PM): >:D<
green_eye_latino669 (3:51:51 PM): :x
green_eye_latino669 (3:51:54 PM): :-*
wi1d_janna_92 (3:52:17 PM): :-*

12/28/05

green_eye_latino669 (5:37:28 PM): wassup
green_eye_latino669 (5:56:13 PM): nobody home ?
wi1d_janna_92 (6:36:43 PM): heyyyy sry i was afk
green_eye_latino669 (6:37:01 PM): its cool
green_eye_latino669 (6:37:08 PM): no worries
green_eye_latino669 (6:37:14 PM): how are u ?
wi1d_janna_92 (6:37:21 PM): ok u
green_eye_latino669 (6:37:35 PM): i'm cool little tired from work
wi1d_janna_92 (6:37:47 PM): awwww
green_eye_latino669 (6:37:58 PM): hows been ur day ?
wi1d_janna_92 (6:38:18 PM): ok i guess my aunts still here visiting
green_eye_latino669 (6:38:52 PM): do u want her to leave ?
wi1d_janna_92 (6:39:03 PM): seroiusly yes
wi1d_janna_92 (6:39:23 PM): shes cool but i want her to go home soon lol
green_eye_latino669 (6:40:03 PM): yeah i believe u
green_eye_latino669 (6:40:28 PM): so wassup ?
wi1d_janna_92 (6:40:56 PM): nuttin
green_eye_latino669 (6:41:47 PM): so u need to start doing something
wi1d_janna_92 (6:41:49 PM): i didnt get a pic on here yet
wi1d_janna_92 (6:41:53 PM): but i didnt forget
green_eye_latino669 (6:42:04 PM): ;)
green_eye_latino669 (6:42:07 PM): its cool
green_eye_latino669 (6:42:15 PM): i cant be mad at u
wi1d_janna_92 (6:42:28 PM): whew! lol
green_eye_latino669 (6:43:17 PM): have u tell me how u look like ?
wi1d_janna_92 (6:43:28 PM): yes i got blonde hair blue eyes
wi1d_janna_92 (6:43:36 PM): 5'2 105 i think
wi1d_janna_92 (6:43:52 PM): and u got green hair a nice smile and u r hot
wi1d_janna_92 (6:43:55 PM): so :P
green_eye_latino669 (6:44:10 PM): :">
green_eye_latino669 (6:44:32 PM): do u like mexican guys ?
wi1d_janna_92 (6:44:36 PM): i like u
green_eye_latino669 (6:44:50 PM): dont u like more white guys ?
wi1d_janna_92 (6:45:02 PM): i dont care as long as he is nice
wi1d_janna_92 (6:45:23 PM): its who u r not what race
green_eye_latino669 (6:46:10 PM): thats a good way of thinking
green_eye_latino669 (6:46:21 PM): u sound very mature
wi1d_janna_92 (6:46:59 PM): ty
wi1d_janna_92 (6:47:05 PM): i think racist ppl are stupid
green_eye_latino669 (6:47:16 PM): yes they are
green_eye_latino669 (6:48:12 PM): so when are u gonna have my pic ready ? :D
wi1d_janna_92 (6:48:27 PM): as soon as i can
wi1d_janna_92 (6:49:18 PM): i g2g 2 my friends house shes got a scanner
wi1d_janna_92 (6:49:39 PM): so probly by this weekend
green_eye_latino669 (6:49:45 PM): cool
green_eye_latino669 (6:50:15 PM): i cant wait to see how u look like :D i'm very cutious
green_eye_latino669 (6:50:22 PM): curious
wi1d_janna_92 (6:50:36 PM): i hope u dont think im ugly
green_eye_latino669 (6:51:29 PM): =P~ blue eyes, blond,white girl
wi1d_janna_92 (6:52:16 PM): ya but im skinny and not hot looking i dont think
green_eye_latino669 (6:52:47 PM): i know ur a hottie
wi1d_janna_92 (6:53:04 PM): i hope u think so
green_eye_latino669 (6:53:22 PM): so hurry with the pic :D
wi1d_janna_92 (6:53:29 PM): lol ok ok i will
green_eye_latino669 (6:55:15 PM): hey if we meet where would u like to go ?
wi1d_janna_92 (6:55:58 PM): i dunno where do u think we should go
green_eye_latino669 (6:56:39 PM): i dont know
wi1d_janna_92 (6:56:45 PM): we can stay here if my moms gone
green_eye_latino669 (6:57:30 PM): what if ur neighbors see me ?(risk assessment)
wi1d_janna_92 (6:57:47 PM): we dont even know the neighbors they wont care(Yes, I was soothing his concerns. I really don't know any of those neighbors, so NYAR!)
green_eye_latino669 (6:58:06 PM): how long have u been living there ?
wi1d_janna_92 (6:58:23 PM): 2 yrs
wi1d_janna_92 (6:59:31 PM): maybe my mom knoews them but i dont
green_eye_latino669 (7:00:52 PM): yeah and the problem too is that we cant just be hanging around the cops may say something(But, why? Is it because what you are doing is not only morally repugnant, physically disgusting but also quite illegal? )
wi1d_janna_92 (7:01:10 PM): y would cops say something??
green_eye_latino669 (7:01:29 PM): i dont know maybe cause i'm older than u(Bing bing bing! He's a smurt one, aina?)
wi1d_janna_92 (7:02:09 PM): ok but i stil dont get it
green_eye_latino669 (7:02:24 PM): i dont know maybe i'm wrong
green_eye_latino669 (7:02:30 PM): it was just a thinking
wi1d_janna_92 (7:03:39 PM): ok i dont know y cops would mess with us if we arent doing anything bad
green_eye_latino669 (7:04:20 PM): :( so wer not gonna do anything bad
wi1d_janna_92 (7:04:59 PM): like shoplifiting or robbing a store or anything like that lol
green_eye_latino669 (7:05:21 PM): :D
green_eye_latino669 (7:05:57 PM): but we cant hold hands or hugging or nothing like that eithet
wi1d_janna_92 (7:06:11 PM): y not?
wi1d_janna_92 (7:06:20 PM): i mean if u dont want to thats fine i guess
wi1d_janna_92 (7:06:24 PM): if u dont like me like that
green_eye_latino669 (7:06:48 PM): i would like all that but we cant do that in public
wi1d_janna_92 (7:06:57 PM): oic
wi1d_janna_92 (7:07:20 PM): k for a minute i thought that i was being dumb and that u didnt like me like that
wi1d_janna_92 (7:07:22 PM): whew!!
wi1d_janna_92 (7:07:35 PM): cuz id feel real stupid 4 likeing u if u didnt like me
green_eye_latino669 (7:07:46 PM): i like
wi1d_janna_92 (7:07:51 PM): YAY
green_eye_latino669 (7:07:58 PM): even when i havent seen how u look like
green_eye_latino669 (7:08:09 PM): i already like u
green_eye_latino669 (7:08:14 PM): ur cool
wi1d_janna_92 (7:08:19 PM): ty ur 2
green_eye_latino669 (7:08:27 PM): :)
wi1d_janna_92 (7:09:05 PM): so where do we go if we hook up?
green_eye_latino669 (7:09:42 PM): it depends
green_eye_latino669 (7:10:13 PM): if u only wanna talk we could go to a park
wi1d_janna_92 (7:10:35 PM): yeah but u said no hugging or kissing in public
wi1d_janna_92 (7:10:52 PM): so a park woudnt be like a real date or nothing
wi1d_janna_92 (7:11:02 PM): but thats cool if u want
green_eye_latino669 (7:11:23 PM): i could take u to a hotel if u want
wi1d_janna_92 (7:11:56 PM): doesnt that cost alot tho
green_eye_latino669 (7:12:02 PM): no
green_eye_latino669 (7:12:11 PM): like 50 bucks only(Dude. Seriously. Pony up a little bit extra for clean sheets, mmkay?)
green_eye_latino669 (7:12:23 PM): it would be a motel
wi1d_janna_92 (7:12:52 PM): k but i dont thnk i can stay all night unless i say im staying at a friends house or something
green_eye_latino669 (7:13:31 PM): no need to say overnight
green_eye_latino669 (7:13:42 PM): what time could u go out ?
wi1d_janna_92 (7:14:05 PM): i dunno it depends on when my mom works and if my aunt ever leaaaaaves
green_eye_latino669 (7:14:57 PM): what time ur mom works ?
wi1d_janna_92 (7:15:09 PM): it depends on the day
wi1d_janna_92 (7:15:31 PM): shes a trainer so she works somedays alot and somedays not alot
wi1d_janna_92 (7:15:49 PM): sometimes she goes to a training for like three days and thats awesome
wi1d_janna_92 (7:15:50 PM): lol
green_eye_latino669 (7:17:16 PM): do u stay alone ?
wi1d_janna_92 (7:17:23 PM): yea finalllly
wi1d_janna_92 (7:17:38 PM): she went to a traning in chicago last august and i got 2 stay home alone
wi1d_janna_92 (7:17:41 PM): that was sweeeeet
green_eye_latino669 (7:18:21 PM): what did u do ?
wi1d_janna_92 (7:18:39 PM): i had some ppl over 4 a party
wi1d_janna_92 (7:18:40 PM): :D
green_eye_latino669 (7:19:26 PM): lots of guys ?
wi1d_janna_92 (7:19:32 PM): lol a few
wi1d_janna_92 (7:19:44 PM): mostly girls tho
green_eye_latino669 (7:20:04 PM): :-? did u hook up with any of the guys ?
wi1d_janna_92 (7:20:10 PM): no
green_eye_latino669 (7:20:17 PM): why ??
wi1d_janna_92 (7:20:22 PM): i dunno
wi1d_janna_92 (7:20:34 PM): they didnt want 2 i guess
green_eye_latino669 (7:20:48 PM): maybe theyr gay
wi1d_janna_92 (7:21:02 PM): lol nooo they hooked up with other girls
green_eye_latino669 (7:21:03 PM): did anyone have sex in ur house ?
wi1d_janna_92 (7:21:12 PM): heh yeah
green_eye_latino669 (7:21:33 PM): on ur bed ?
wi1d_janna_92 (7:21:40 PM): ew no
wi1d_janna_92 (7:21:42 PM): on my moms
wi1d_janna_92 (7:21:44 PM): lmao
wi1d_janna_92 (7:22:06 PM): i didnt get busted 4 the party either
wi1d_janna_92 (7:22:13 PM): i was kinda scared that i would
green_eye_latino669 (7:23:06 PM): its a good thing that ur neighboors dont know u
wi1d_janna_92 (7:23:13 PM): yeah probly
green_eye_latino669 (7:23:44 PM): so next party is gonna be ours
wi1d_janna_92 (7:24:24 PM): if u want 2 helllll yeah
green_eye_latino669 (7:25:05 PM): i would love to
wi1d_janna_92 (7:25:32 PM): lol r u gonna bring me my santa present?
green_eye_latino669 (7:26:30 PM): hell yeah
wi1d_janna_92 (7:26:40 PM): lol yay red thongs!
green_eye_latino669 (7:26:59 PM): are u gonna let me put them on u ?
wi1d_janna_92 (7:27:09 PM): on me? lol
green_eye_latino669 (7:27:58 PM): i mean help u to put them on
wi1d_janna_92 (7:28:16 PM): lol ok
green_eye_latino669 (7:28:36 PM): and then ur gonna let me take them off ?
wi1d_janna_92 (7:29:26 PM): how u gonna do that ;)
green_eye_latino669 (7:29:36 PM): with my teeth
wi1d_janna_92 (7:29:43 PM): lol ooooo
wi1d_janna_92 (7:30:13 PM): thats hot
wi1d_janna_92 (7:30:20 PM): :P
green_eye_latino669 (7:31:02 PM): ur gonna like it
green_eye_latino669 (7:31:23 PM): have u hear about the 69 ?
wi1d_janna_92 (7:31:35 PM): yeah thats like when you both go down on each other rite
wi1d_janna_92 (7:31:47 PM): y is it called 69?
wi1d_janna_92 (7:31:53 PM): or was i wrong
green_eye_latino669 (7:31:54 PM): yes
wi1d_janna_92 (7:32:02 PM): omg whew lol
green_eye_latino669 (7:32:19 PM): ur right
green_eye_latino669 (7:32:25 PM): would u try it ?
wi1d_janna_92 (7:33:09 PM): yeah if u show me how i guess
green_eye_latino669 (7:33:46 PM): want me to be ur teacher ?
wi1d_janna_92 (7:34:16 PM): well i never done nthing b4 so u probly have 2 show me stuff
wi1d_janna_92 (7:34:33 PM): omg i feel so stupid now tho u must think im such a baby
green_eye_latino669 (7:34:51 PM): hahaha
green_eye_latino669 (7:34:52 PM): no
wi1d_janna_92 (7:35:14 PM): ok
wi1d_janna_92 (7:35:39 PM): im sry i dont want u 2 think im dumb
green_eye_latino669 (7:35:49 PM): i had to teach girls that were older than me
wi1d_janna_92 (7:35:55 PM): for real??
green_eye_latino669 (7:35:58 PM): ur not dumb
wi1d_janna_92 (7:36:06 PM): k i dont feel so bad now
green_eye_latino669 (7:36:43 PM): u dont have to know about it
green_eye_latino669 (7:36:49 PM): buys have to teach
wi1d_janna_92 (7:37:37 PM): u must know alot
green_eye_latino669 (7:38:06 PM): enough to please
wi1d_janna_92 (7:38:34 PM): how many gf have u had
green_eye_latino669 (7:39:48 PM): many
green_eye_latino669 (7:40:07 PM): i cant remember how many
wi1d_janna_92 (7:40:15 PM): wow
wi1d_janna_92 (7:40:18 PM): thats alot
wi1d_janna_92 (7:40:20 PM): lol
green_eye_latino669 (7:40:29 PM): i'm 26
green_eye_latino669 (7:40:47 PM): how many boyfriends have u had ?
wi1d_janna_92 (7:40:59 PM): none
green_eye_latino669 (7:42:39 PM): have u ever been kissed ?
wi1d_janna_92 (7:42:51 PM): no :(
green_eye_latino669 (7:43:44 PM): ok i'll be the first one
wi1d_janna_92 (7:44:03 PM): :)
green_eye_latino669 (7:45:30 PM): hey brb i need to go to the restroom
wi1d_janna_92 (7:45:35 PM): k
green_eye_latino669 (7:54:28 PM): back
green_eye_latino669 (7:54:30 PM): sorry
wi1d_janna_92 (7:54:52 PM): wb
green_eye_latino669 (7:55:26 PM): i had to go to the kitchen too
wi1d_janna_92 (7:55:41 PM): lol i got some pie while u were gone
green_eye_latino669 (7:56:30 PM): have u seen the movie american pie ?
wi1d_janna_92 (7:56:38 PM): no
green_eye_latino669 (7:57:09 PM): its pretty funny
wi1d_janna_92 (7:58:00 PM): urg brb
green_eye_latino669 (7:58:11 PM): ok
wi1d_janna_92 (8:03:51 PM): k back
green_eye_latino669 (8:04:11 PM): :-? who are u hidding from ?
wi1d_janna_92 (8:04:16 PM): i had 2 go invis ppl kept bugging me
wi1d_janna_92 (8:04:19 PM): bots omg
wi1d_janna_92 (8:04:25 PM): i came back to like 10 of them
green_eye_latino669 (8:05:01 PM): yeah theyr anoyying
wi1d_janna_92 (8:05:10 PM): god i hate them
green_eye_latino669 (8:05:13 PM): but asians are more anoying
wi1d_janna_92 (8:05:23 PM): there now only u can see me
wi1d_janna_92 (8:05:45 PM): ...asians are more annoying??
wi1d_janna_92 (8:05:50 PM): :-|
green_eye_latino669 (8:06:00 PM): yup
green_eye_latino669 (8:06:13 PM): there a lot of people from the philipines here
wi1d_janna_92 (8:06:20 PM): ooooh yeah
green_eye_latino669 (8:06:22 PM): or from india
green_eye_latino669 (8:06:29 PM): and they cant read
green_eye_latino669 (8:06:45 PM): so lots of guys try to see me when i have my webcam on
wi1d_janna_92 (8:07:20 PM): lolol
wi1d_janna_92 (8:08:11 PM): u know they are not from here when they dont tell u their location
green_eye_latino669 (8:08:41 PM): yeah
green_eye_latino669 (8:08:44 PM): hey brb
wi1d_janna_92 (8:09:05 PM): k g2g my aunt wants me 2 help cook dinner
wi1d_janna_92 (8:09:10 PM): ttyl i hope
green_eye_latino669 (8:09:16 PM): ok talk to u tomorrow
green_eye_latino669 (8:09:22 PM): ok take care
green_eye_latino669 (8:09:23 PM): bye
green_eye_latino669 (8:09:27 PM): :-*
wi1d_janna_92 (8:09:31 PM): bye :-*

01/01/06

green_eye_latino669 (5:37:51 PM): happy new year cutie
wi1d_janna_92 (7:26:55 PM): happy new year 2 u 2
wi1d_janna_92 (7:27:05 PM): ttys i hope
green_eye_latino669 (7:40:32 PM): hey
wi1d_janna_92 (7:40:42 PM): hi hi
wi1d_janna_92 (7:40:50 PM): happy new year
green_eye_latino669 (7:40:59 PM): hey same to u
green_eye_latino669 (7:41:06 PM): how have u been ?
wi1d_janna_92 (7:41:22 PM): ok u
green_eye_latino669 (7:41:36 PM): i've been cool
wi1d_janna_92 (7:41:38 PM): did u do anything fun last nite?
green_eye_latino669 (7:41:47 PM): no
green_eye_latino669 (7:41:55 PM): jut dinner with family
green_eye_latino669 (7:41:56 PM): u ?
wi1d_janna_92 (7:42:11 PM): lol my aunt and mom and i played monopoly
wi1d_janna_92 (7:42:12 PM): i lost
wi1d_janna_92 (7:42:18 PM): omgggg it was soooo boring
wi1d_janna_92 (7:42:27 PM): ooooo i got a pic on my profile now!!
wi1d_janna_92 (7:42:29 PM): go see!
green_eye_latino669 (7:42:33 PM): yeah i saw it
green_eye_latino669 (7:42:37 PM): =P~
green_eye_latino669 (7:42:40 PM): u look great
green_eye_latino669 (7:42:46 PM): ur beautifull
green_eye_latino669 (7:42:50 PM): :x
wi1d_janna_92 (7:42:50 PM): awww ty!
wi1d_janna_92 (7:42:56 PM): :-*
wi1d_janna_92 (7:43:08 PM): im glad u like it
green_eye_latino669 (7:43:15 PM): i love it
wi1d_janna_92 (7:43:18 PM): i was kinda worried u mite think i wasn't pretty or something
green_eye_latino669 (7:43:24 PM): hell no
green_eye_latino669 (7:43:30 PM): ur so cute
wi1d_janna_92 (7:43:44 PM): ty
green_eye_latino669 (7:44:10 PM): so where have u been ?
green_eye_latino669 (7:44:17 PM): i havent seen u in a while
wi1d_janna_92 (7:44:33 PM): i been on a little bit
wi1d_janna_92 (7:44:50 PM): but we been shopping and watching movies
wi1d_janna_92 (7:44:54 PM): kinda busy i guess
wi1d_janna_92 (7:45:08 PM): my aunt finally left today
green_eye_latino669 (7:45:15 PM): good for u
green_eye_latino669 (7:45:22 PM): i know u really wanted
wi1d_janna_92 (7:45:27 PM): hahah yeah
wi1d_janna_92 (7:45:47 PM): but my mom doesnt work tomorrow and then tuesday i go back 2 school
wi1d_janna_92 (7:45:49 PM): *cry*
wi1d_janna_92 (7:46:05 PM): oooo but!!
green_eye_latino669 (7:46:10 PM): i thought u missed school
wi1d_janna_92 (7:46:17 PM): lol shes got a training in texas next weekend
wi1d_janna_92 (7:46:26 PM): umnothx school is boring
green_eye_latino669 (7:46:53 PM): hey so i may see u next weekend ?
wi1d_janna_92 (7:47:08 PM): yah if u still want 2
green_eye_latino669 (7:47:23 PM): hell yeah
green_eye_latino669 (7:47:29 PM): i'll love to
wi1d_janna_92 (7:47:45 PM): yay
wi1d_janna_92 (7:48:06 PM): omg thats so cool now i cant wait til next weekend
wi1d_janna_92 (7:48:09 PM): lol
wi1d_janna_92 (7:48:21 PM): brb k
green_eye_latino669 (7:48:24 PM): ok
wi1d_janna_92 (7:50:09 PM): dang i g2g we are going out 2 eat in a few 
wi1d_janna_92 (7:50:26 PM): ttyl?
green_eye_latino669 (7:50:28 PM): ok
green_eye_latino669 (7:50:30 PM): take care
wi1d_janna_92 (7:50:31 PM): pweeeeze?
wi1d_janna_92 (7:50:36 PM): lol will u b on for awhile
green_eye_latino669 (7:50:43 PM): maybe later
wi1d_janna_92 (7:50:49 PM): ok i look 4 u later
wi1d_janna_92 (7:50:56 PM): bye! :-*
green_eye_latino669 (7:51:03 PM): bye cutie

01/05/06

wi1d_janna_92 (9:28:30 PM): hi
green_eye_latino669 (9:44:27 PM): are u still there ?

01/06/06

wi1d_janna_92 (6:40:49 PM): hi r u there?
green_eye_latino669 (6:56:38 PM): hey u
wi1d_janna_92 (6:56:43 PM): heeeeey
wi1d_janna_92 (6:56:49 PM): i missed u last nite
green_eye_latino669 (6:57:14 PM): yeah i got online right sfter u left
wi1d_janna_92 (6:57:18 PM): awww man
green_eye_latino669 (6:57:26 PM): how are u ?
wi1d_janna_92 (6:57:32 PM): ok u
green_eye_latino669 (6:57:40 PM): i'm cool
green_eye_latino669 (6:57:44 PM): so wassup
wi1d_janna_92 (6:57:57 PM): i dunno whats up with u?
wi1d_janna_92 (6:58:08 PM): im freeeeeeeeee this weekend
green_eye_latino669 (6:58:13 PM): really ?
green_eye_latino669 (6:58:19 PM): when is she leaving ?
wi1d_janna_92 (6:58:21 PM): yes really
wi1d_janna_92 (6:58:27 PM): she left this morning
wi1d_janna_92 (6:58:28 PM): early
wi1d_janna_92 (6:58:41 PM): :D
green_eye_latino669 (6:58:51 PM): so when can i go see u ?
wi1d_janna_92 (6:59:00 PM): when do u want to? :D
green_eye_latino669 (6:59:06 PM): tonight ?
wi1d_janna_92 (6:59:30 PM): works for me
green_eye_latino669 (6:59:41 PM): where did she go ?
wi1d_janna_92 (6:59:49 PM): texas
wi1d_janna_92 (6:59:59 PM): she comes home sunda night
green_eye_latino669 (7:00:03 PM): so ur sure shes not coming back ?
wi1d_janna_92 (7:00:06 PM): yup
wi1d_janna_92 (7:00:13 PM): she has a three day training that shes got 2 be at
green_eye_latino669 (7:00:36 PM): hey theres noone else that can show up at ur house ?
wi1d_janna_92 (7:00:52 PM): nope
wi1d_janna_92 (7:01:23 PM): my aunt went back to oregon and my moms bf works with her so hes gone to
green_eye_latino669 (7:01:31 PM): cool
green_eye_latino669 (7:01:43 PM): give me ur adrees lets see where u live
wi1d_janna_92 (7:02:00 PM): what time u want 2 come over?
green_eye_latino669 (7:02:22 PM): at night i guess so noone can see me
wi1d_janna_92 (7:02:53 PM): if u come late how long do u want 2 stay?
green_eye_latino669 (7:03:18 PM): i dont know it depends on what are we gonna do 
wi1d_janna_92 (7:03:47 PM): lol well what if i want 2 do what we talked about befre?
wi1d_janna_92 (7:03:56 PM): and you owe me some red thongs rite?
green_eye_latino669 (7:04:06 PM): yup
green_eye_latino669 (7:04:16 PM): we'll have fun
wi1d_janna_92 (7:04:36 PM): can u bring some condoms to? if u want
green_eye_latino669 (7:04:48 PM): yes i will
wi1d_janna_92 (7:04:53 PM): i dunno i mean if u dont want 2 do that thats ok
green_eye_latino669 (7:05:32 PM): what do u mean ? i dont dont want to use condoms or have sex ?
wi1d_janna_92 (7:05:40 PM): have sex
wi1d_janna_92 (7:05:51 PM): i dont want to get pregnant!
green_eye_latino669 (7:06:07 PM): yeah its important to use it
green_eye_latino669 (7:06:36 PM): i'll make sure nothing will go wrong
wi1d_janna_92 (7:06:40 PM): u wont make it hurt rite?
wi1d_janna_92 (7:06:44 PM): cuz i dont want it to hurt alot
wi1d_janna_92 (7:06:48 PM): i want it to be good
wi1d_janna_92 (7:06:57 PM): i know u said u r real good at it
green_eye_latino669 (7:07:01 PM): i'll do it slowly
wi1d_janna_92 (7:07:11 PM): ok :-*
green_eye_latino669 (7:07:39 PM): hey for sure is gonna hurt but ur gonna like it
wi1d_janna_92 (7:07:53 PM): oh but just a little at first rite
wi1d_janna_92 (7:07:57 PM): then u can make it feel good
green_eye_latino669 (7:08:18 PM): yup
green_eye_latino669 (7:08:42 PM): and if it hurts we can stop
wi1d_janna_92 (7:08:49 PM): u promise?
green_eye_latino669 (7:08:53 PM): yup
green_eye_latino669 (7:09:02 PM): i promisse
wi1d_janna_92 (7:09:03 PM): u wont get ma?
wi1d_janna_92 (7:09:06 PM): mad?
green_eye_latino669 (7:09:07 PM): no
green_eye_latino669 (7:09:19 PM): we can do a lot of things instead
wi1d_janna_92 (7:09:38 PM): lol and then maybe try again lolol
green_eye_latino669 (7:09:48 PM): only if u want to
wi1d_janna_92 (7:10:07 PM): i probably will
green_eye_latino669 (7:10:16 PM): ;)
wi1d_janna_92 (7:10:41 PM): do u want to come late? like after midnite? the neigbors for sure wont see you then
green_eye_latino669 (7:11:14 PM): maybe like 11
wi1d_janna_92 (7:12:12 PM): my next door neighbor gets home from work right then i think plus if u come at like 12:30 I can take a longer nap so im not sleepy when u are here
wi1d_janna_92 (7:12:33 PM): or you can come right now lol
wi1d_janna_92 (7:12:34 PM): :P
green_eye_latino669 (7:12:39 PM): yeah thats a good idea
wi1d_janna_92 (7:12:46 PM): which?
wi1d_janna_92 (7:12:47 PM): lol
wi1d_janna_92 (7:13:03 PM): id rather sleep a little b4 u get here
green_eye_latino669 (7:13:03 PM): i dont think right now is a good idea
wi1d_janna_92 (7:13:17 PM): ok then come at 12:30 :)
green_eye_latino669 (7:13:22 PM): yeah i need u awake
wi1d_janna_92 (7:13:29 PM): the neighbors for sure wont see u then
green_eye_latino669 (7:13:34 PM): ok
green_eye_latino669 (7:13:54 PM): give me ur adress then
wi1d_janna_92 (7:14:27 PM): ok its edited
wi1d_janna_92 (7:14:51 PM): do u want 2 give me ur number so i can call u if something comes up?
wi1d_janna_92 (7:15:23 PM): u got a cell rite?
green_eye_latino669 (7:15:26 PM): yup
green_eye_latino669 (7:15:39 PM): i think i need ur number too
wi1d_janna_92 (7:16:22 PM): my mom has calls forwarded to her cell when shes gone shes the only one that can call me
wi1d_janna_92 (7:16:24 PM): :(
green_eye_latino669 (7:16:41 PM): oh ok
green_eye_latino669 (7:16:57 PM): dont she track the calls that u make ?
wi1d_janna_92 (7:17:15 PM): i can use a calling card they dont show
wi1d_janna_92 (7:17:21 PM): my dad gave me a prepaid one
wi1d_janna_92 (7:17:24 PM): so i can call him whenver
wi1d_janna_92 (7:17:43 PM): my mom was bitching about the $$ for long distance
wi1d_janna_92 (7:17:51 PM): how far are u from me?
green_eye_latino669 (7:17:59 PM): one hour
green_eye_latino669 (7:18:47 PM): hey can u call me right now really quick ?
wi1d_janna_92 (7:18:59 PM): yeah if u want
wi1d_janna_92 (7:19:12 PM): i have 2 find the calling card first
green_eye_latino669 (7:19:26 PM): ok go get it
wi1d_janna_92 (7:19:33 PM): k brb
green_eye_latino669 (7:19:34 PM): i'm looking for ur adress
green_eye_latino669 (7:19:37 PM): ok
wi1d_janna_92 (7:23:10 PM): omg ok i found it
wi1d_janna_92 (7:23:19 PM): sry it took so long lol
green_eye_latino669 (7:23:23 PM): its cool
wi1d_janna_92 (7:23:33 PM): ok whats ur number?
green_eye_latino669 (7:23:47 PM): 310 963 5723
green_eye_latino669 (7:23:54 PM): do u remember my name ?
wi1d_janna_92 (7:24:00 PM): george
wi1d_janna_92 (7:24:06 PM): right?
green_eye_latino669 (7:24:08 PM): yup
wi1d_janna_92 (7:24:16 PM): :D see i remember u real good
wi1d_janna_92 (7:24:26 PM): ok i g2 get offline 2 call 
green_eye_latino669 (7:24:33 PM): ok
green_eye_latino669 (7:24:36 PM): cal me




Verified by the lovely History Nut. You da best, gf!



wi1d_janna_92 (7:31:53 PM): :-*
green_eye_latino669 (7:32:02 PM): sorry my phone sucks
wi1d_janna_92 (7:32:12 PM): thats ok i was running out of minutes anyhow
green_eye_latino669 (7:32:28 PM): its cool
green_eye_latino669 (7:32:36 PM): u need minutes to call me at night
wi1d_janna_92 (7:32:55 PM): yup yup i got a few left
wi1d_janna_92 (7:32:57 PM): just in case
wi1d_janna_92 (7:33:30 PM): do u want me 2 call u before u leave or something
green_eye_latino669 (7:33:35 PM): no
wi1d_janna_92 (7:33:39 PM): or just if you shoudnlt come
green_eye_latino669 (7:33:46 PM): but u can call me at 1:00 am
green_eye_latino669 (7:33:54 PM): i'll be there
wi1d_janna_92 (7:34:11 PM): lol what will i b calling u 
wi1d_janna_92 (7:34:17 PM): or how lolol
wi1d_janna_92 (7:34:28 PM): :D
green_eye_latino669 (7:35:09 PM): ok i'm not planning to go to ur place and start knocking ur door
wi1d_janna_92 (7:35:46 PM): come around the side
green_eye_latino669 (7:35:51 PM): people could see me
wi1d_janna_92 (7:35:54 PM): i'll leave the door unlocked
green_eye_latino669 (7:36:15 PM): yeah but s till want u to call me at that time
green_eye_latino669 (7:36:31 PM): so u can go get me at the door
wi1d_janna_92 (7:37:29 PM): ok so i call u at 1
green_eye_latino669 (7:37:50 PM): ok i think its better if u do
wi1d_janna_92 (7:38:05 PM): ok :)
green_eye_latino669 (7:38:23 PM): hey is there available parking around ur place ?
wi1d_janna_92 (7:38:38 PM): we got a driveway but u probaly sholdnt park there lol
wi1d_janna_92 (7:38:51 PM): u can park on the street
green_eye_latino669 (7:39:06 PM): yup
green_eye_latino669 (7:39:34 PM): i may park around the corner better
wi1d_janna_92 (7:39:41 PM): ok thats fine
wi1d_janna_92 (7:40:02 PM): what do u want me to ware?
green_eye_latino669 (7:40:10 PM): nothing
wi1d_janna_92 (7:40:12 PM): lol
wi1d_janna_92 (7:40:27 PM): im not coming 2 the door naked
wi1d_janna_92 (7:40:43 PM): u r supposed to use ur teeth to take my stuff off anyhow
wi1d_janna_92 (7:40:49 PM): or was that just for the red thongs?
wi1d_janna_92 (7:40:51 PM): lolol
green_eye_latino669 (7:40:55 PM): yup
green_eye_latino669 (7:41:11 PM): but if theres no red thongs i do it anyways
wi1d_janna_92 (7:41:29 PM): awwww u mean santa didnt really bring me red thongs
wi1d_janna_92 (7:41:31 PM): :((
green_eye_latino669 (7:42:09 PM): yes he did but i dont remember where he left them
wi1d_janna_92 (7:42:22 PM): hahahah he took them home for mrs claws
green_eye_latino669 (7:42:46 PM): :-? plus i'm not so sure about it cause ur mom may wonder where they came from
wi1d_janna_92 (7:42:59 PM): i do my own laundry shed never know
wi1d_janna_92 (7:43:12 PM): heh i do her laundry 2 sometimes
green_eye_latino669 (7:43:27 PM): ur a good daughter
wi1d_janna_92 (7:43:34 PM): i guess
wi1d_janna_92 (7:43:40 PM): she makes me mad lots of times tho
wi1d_janna_92 (7:45:15 PM): but thats ok shes gone 4 the weekend
wi1d_janna_92 (7:45:21 PM): :D and u r comeing over
wi1d_janna_92 (7:45:24 PM): im so happy
green_eye_latino669 (7:46:25 PM): me too
green_eye_latino669 (7:47:34 PM): hey have u invited any other guy to ur place ?
wi1d_janna_92 (7:47:52 PM): umm no way y
green_eye_latino669 (7:48:04 PM): why not ?
wi1d_janna_92 (7:48:27 PM): i dunno 
wi1d_janna_92 (7:48:31 PM): y would i
wi1d_janna_92 (7:48:34 PM): i like u
green_eye_latino669 (7:48:42 PM): why u like me ?
wi1d_janna_92 (7:49:23 PM): cuz i do
wi1d_janna_92 (7:49:28 PM): u r hot
wi1d_janna_92 (7:49:38 PM): and u r nice 2 me
green_eye_latino669 (7:50:00 PM): cool
wi1d_janna_92 (7:50:10 PM): y dont u like me?
green_eye_latino669 (7:50:24 PM): i like u a lot 
wi1d_janna_92 (7:50:33 PM): ok
wi1d_janna_92 (7:50:46 PM): it just seemed like u were gona not come over now or something
green_eye_latino669 (7:51:56 PM): yeah i going to
wi1d_janna_92 (7:52:13 PM): ok 
wi1d_janna_92 (7:52:31 PM): what did u do today
green_eye_latino669 (7:52:48 PM): not much
green_eye_latino669 (7:52:53 PM): woke up late
green_eye_latino669 (7:52:56 PM): watch tv
green_eye_latino669 (7:53:06 PM): hey whats ur full name ?
wi1d_janna_92 (7:53:20 PM): janna march y
wi1d_janna_92 (7:53:29 PM): whats urs
green_eye_latino669 (7:53:50 PM): george sanchez
wi1d_janna_92 (7:54:09 PM): :)
green_eye_latino669 (7:54:54 PM): hey do u know the screenname lexa_n_cali?(What is this? You've been cheating on me? And here I thought we had something SPECIAL!!)
wi1d_janna_92 (7:56:02 PM): omg lexi??
green_eye_latino669 (7:56:20 PM): yup
green_eye_latino669 (7:56:28 PM): whos she ?
wi1d_janna_92 (7:56:34 PM): shes my sort of friend y??
wi1d_janna_92 (7:56:44 PM): have u been talking 2 her?
green_eye_latino669 (7:56:49 PM): yup
wi1d_janna_92 (7:56:51 PM): :-|
wi1d_janna_92 (7:57:11 PM): what did she say? do u like her better than me or something??
green_eye_latino669 (7:57:15 PM): no
wi1d_janna_92 (7:57:20 PM): then wtf?
green_eye_latino669 (7:57:40 PM): i was talking to her right now
wi1d_janna_92 (7:57:49 PM): well stop u r mine
green_eye_latino669 (7:58:49 PM): she told me she lives in miraloma
wi1d_janna_92 (7:59:27 PM): what else did she say
wi1d_janna_92 (7:59:43 PM): she used 2 go to my school but now she goes someehwere else
green_eye_latino669 (8:00:12 PM): i asked her where she live and she gave me the same adrees like urs
wi1d_janna_92 (8:00:17 PM): wtf???
green_eye_latino669 (8:01:03 PM): u tell me
wi1d_janna_92 (8:01:36 PM): omg wtf i dont even hang with her anymore
green_eye_latino669 (8:02:12 PM): hey this is too weird
wi1d_janna_92 (8:02:14 PM): is she on?
green_eye_latino669 (8:02:24 PM): no
wi1d_janna_92 (8:02:30 PM): omg dude this is lame
green_eye_latino669 (8:02:45 PM): is she on ur list ?
wi1d_janna_92 (8:02:56 PM): lemme look
wi1d_janna_92 (8:03:04 PM): i havent talked 2 her for like ever
wi1d_janna_92 (8:03:27 PM): no i deleted her i think shes not on my list
green_eye_latino669 (8:03:51 PM): ok cool
wi1d_janna_92 (8:04:04 PM): wtfwtf? omg im pissed now
green_eye_latino669 (8:04:06 PM): hey this is too weird now i'm confused
wi1d_janna_92 (8:05:00 PM): so am i
wi1d_janna_92 (8:05:20 PM): why did she give u my addy?? i need to talk 2 this bitch
green_eye_latino669 (8:05:27 PM): dont do it
green_eye_latino669 (8:05:36 PM): its not big deal
wi1d_janna_92 (8:05:50 PM): not a big deal???
green_eye_latino669 (8:05:54 PM): no
wi1d_janna_92 (8:06:03 PM): ummmm i think its a big deal
wi1d_janna_92 (8:06:27 PM): wtf is she doing giving out my address 2 ppl? i dont even bother with her anymore omg
green_eye_latino669 (8:06:58 PM): does she live close to ur place ?
wi1d_janna_92 (8:06:58 PM): r u sure it was mine exactly?
wi1d_janna_92 (8:07:12 PM): cuz she lives pretty close 2 me
wi1d_janna_92 (8:07:22 PM): dude i am so going to pay her back for this
green_eye_latino669 (8:07:35 PM): i think it was my mistake
green_eye_latino669 (8:07:43 PM): its not same number
green_eye_latino669 (8:07:49 PM): but its same street
wi1d_janna_92 (8:08:03 PM): yeah she lives on my street
wi1d_janna_92 (8:08:05 PM): r u sure?
green_eye_latino669 (8:08:14 PM): it was 2 weird to talk to people that lives so close(No, Jorge. What is weird is talking to PREETEENS, and trying to FUCK THEM! You stupid, rancid piece of dogshit! )
wi1d_janna_92 (8:08:40 PM): were u planning on going 2 her house??
green_eye_latino669 (8:08:53 PM): no
green_eye_latino669 (8:08:59 PM): i bearly know her
wi1d_janna_92 (8:09:08 PM): ok
green_eye_latino669 (8:09:16 PM): hey ur anderage so i have to watch my back(Nahhh..better watch your face instead , since it'll be kissing pavement in a few hours. Jerk.)
wi1d_janna_92 (8:09:35 PM): ok 
wi1d_janna_92 (8:09:57 PM): im still kinda pissed tho
green_eye_latino669 (8:10:03 PM): sorry
wi1d_janna_92 (8:10:05 PM): its ok
green_eye_latino669 (8:10:08 PM): it was my fault
wi1d_janna_92 (8:10:18 PM): so r u gonna come over now?
wi1d_janna_92 (8:10:25 PM): or did that bitch ruin it
green_eye_latino669 (8:10:37 PM): i'm still coming over
wi1d_janna_92 (8:11:02 PM): :)
wi1d_janna_92 (8:11:42 PM): r u busy?
green_eye_latino669 (8:11:47 PM): no
green_eye_latino669 (8:11:55 PM): but i'm still thinking
wi1d_janna_92 (8:11:59 PM): ok cuz u were real quiet
green_eye_latino669 (8:12:09 PM): cause this is too weird
wi1d_janna_92 (8:12:30 PM): yeah it is
green_eye_latino669 (8:13:03 PM): ok so i'll be waiting for ur call at 1:00 am
wi1d_janna_92 (8:13:21 PM): ok i will call u
green_eye_latino669 (8:13:26 PM): if u dont call me i wont go to ur place 
green_eye_latino669 (8:13:33 PM): i'll be waiting for ur call
green_eye_latino669 (8:13:41 PM): i need to make sure is safe
wi1d_janna_92 (8:13:48 PM): ok call u at 1 rite
wi1d_janna_92 (8:13:51 PM): cuz i will
green_eye_latino669 (8:14:11 PM): ok ok
green_eye_latino669 (8:14:48 PM): hey so i got to go now i have some things to do but i'll see u tonight
wi1d_janna_92 (8:14:53 PM): ok
wi1d_janna_92 (8:15:06 PM): talk 2 u at 1
green_eye_latino669 (8:15:11 PM): ok take care
green_eye_latino669 (8:15:13 PM): bye
wi1d_janna_92 (8:15:16 PM): and dont talk to that lexa bitch no more ok
green_eye_latino669 (8:15:23 PM): ok i wont
wi1d_janna_92 (8:15:31 PM): ok :x
green_eye_latino669 (8:15:38 PM): bye
green_eye_latino669 (8:15:43 PM): :-*
green_eye_latino669 (8:18:38 PM): hey one more thing
wi1d_janna_92 (8:18:43 PM): ?
green_eye_latino669 (8:18:50 PM): what color is ur house ?
wi1d_janna_92 (8:18:55 PM): tan
wi1d_janna_92 (8:19:05 PM): theres an iron gate next 2 the driveway
green_eye_latino669 (8:19:31 PM): ok ok thank u
wi1d_janna_92 (8:19:38 PM): ok :-*
green_eye_latino669 (8:19:44 PM): see u leter
green_eye_latino669 (8:19:45 PM): bye
wi1d_janna_92 (8:19:50 PM): Imma go eat dinner and take a nap
wi1d_janna_92 (8:19:56 PM): cu later
green_eye_latino669 (8:19:59 PM): byeee




Here are the logs from his chat with another contributor. He tried to be slick with dual screennames, but he wasn't slick enough. 



12/29/05

naked_latino_on_cam_4u (8:06:08 PM): wassup
lexa_n_cali (8:06:18 PM): hey
naked_latino_on_cam_4u (8:06:28 PM): how are u ?
lexa_n_cali (8:07:14 PM): im good
lexa_n_cali (8:07:16 PM): u?
naked_latino_on_cam_4u (8:07:25 PM): i'm cool thankx
naked_latino_on_cam_4u (8:07:37 PM): how old are u ?
lexa_n_cali (8:07:45 PM): 12
lexa_n_cali (8:07:48 PM): y?
naked_latino_on_cam_4u (8:07:58 PM): just asking
naked_latino_on_cam_4u (8:08:04 PM): i'm 25
lexa_n_cali (8:08:05 PM): oh ok
lexa_n_cali (8:08:09 PM): u?
naked_latino_on_cam_4u (8:08:11 PM): 25
lexa_n_cali (8:09:15 PM): i c
lexa_n_cali (8:10:12 PM): where r u at?
naked_latino_on_cam_4u (8:10:17 PM): long beach
naked_latino_on_cam_4u (8:10:19 PM): u ?
lexa_n_cali (8:10:32 PM): u no mira loma?
naked_latino_on_cam_4u (8:10:43 PM): yup
lexa_n_cali (8:11:07 PM): thatz where i am
lexa_n_cali (8:11:13 PM): :)
naked_latino_on_cam_4u (8:11:20 PM): is it cool there ?
lexa_n_cali (8:11:27 PM): itz ok
lexa_n_cali (8:11:36 PM): i like it
lexa_n_cali (8:11:51 PM): i used 2 live in tujunga
lexa_n_cali (8:11:58 PM): itz better here
naked_latino_on_cam_4u (8:12:08 PM): wheres tujunga ?
lexa_n_cali (8:12:40 PM): teh valley
naked_latino_on_cam_4u (8:13:13 PM): how long ago did u move to mira loma ?
lexa_n_cali (8:13:27 PM): aug
lexa_n_cali (8:13:57 PM): u live in long beach all ur life?
naked_latino_on_cam_4u (8:14:18 PM): no
naked_latino_on_cam_4u (8:14:42 PM): i was born in mexico
lexa_n_cali (8:14:52 PM): oh kewl
naked_latino_on_cam_4u (8:15:05 PM): are u white ?
lexa_n_cali (8:15:16 PM): yeah
naked_latino_on_cam_4u (8:15:46 PM): do u like mexicans ?
lexa_n_cali (8:16:15 PM): sure
naked_latino_on_cam_4u (8:16:53 PM): do u like talking with older guys ?
lexa_n_cali (8:17:24 PM): i gess so
lexa_n_cali (8:17:37 PM): if u don think im boring
naked_latino_on_cam_4u (8:18:07 PM): no ur not
naked_latino_on_cam_4u (8:18:26 PM): but u shoudnt be talking with me cause i'm a pervert
lexa_n_cali (8:18:32 PM): lol
lexa_n_cali (8:18:38 PM): no ur not!
naked_latino_on_cam_4u (8:18:51 PM): yes i am
lexa_n_cali (8:18:59 PM): haha
naked_latino_on_cam_4u (8:19:03 PM): i show myself naked on my webcam
lexa_n_cali (8:19:16 PM): oooookkkaay
naked_latino_on_cam_4u (8:19:57 PM): got pics ?
lexa_n_cali (8:20:13 PM): in my prof
naked_latino_on_cam_4u (8:20:40 PM): =P~ ur a hottie
naked_latino_on_cam_4u (8:20:43 PM): got more ?
lexa_n_cali (8:21:07 PM): yeah
naked_latino_on_cam_4u (8:21:17 PM): can i see ?
lexa_n_cali (8:21:34 PM): mebe later
naked_latino_on_cam_4u (8:21:45 PM): why not know ?
lexa_n_cali (8:22:09 PM): oh ok
lexa_n_cali (8:22:16 PM): let me find 1
naked_latino_on_cam_4u (8:22:29 PM): ok
lexa_n_cali (8:24:30 PM): im findin it
naked_latino_on_cam_4u (8:24:37 PM): ok
lexa_n_cali (8:25:57 PM): k
naked_latino_on_cam_4u (8:26:03 PM): ok
lexa_n_cali (8:28:05 PM): well?
naked_latino_on_cam_4u (8:28:19 PM): oh its on ur profile ?
lexa_n_cali (8:28:28 PM): yup
naked_latino_on_cam_4u (8:28:38 PM): ur a cutie
naked_latino_on_cam_4u (8:28:53 PM): u must have lots of boyfriends
lexa_n_cali (8:29:59 PM): no bf
lexa_n_cali (8:30:29 PM): but thatz nice 4 u to say
naked_latino_on_cam_4u (8:30:58 PM): why u dont have a bf ?
lexa_n_cali (8:31:41 PM): i dunno
naked_latino_on_cam_4u (8:31:56 PM): wanna have one ?
lexa_n_cali (8:32:20 PM): if there nice i would 
naked_latino_on_cam_4u (8:33:21 PM): wanna be my girlfriend ?
lexa_n_cali (8:33:35 PM): lol
naked_latino_on_cam_4u (8:33:59 PM): is that a yes or no ?
lexa_n_cali (8:34:22 PM): u live in long beach i cant b ur gf
naked_latino_on_cam_4u (8:34:46 PM): i dont mind driving there
naked_latino_on_cam_4u (8:34:52 PM): its only an hour
lexa_n_cali (8:35:05 PM): ur funny
lexa_n_cali (8:35:57 PM): i like u
naked_latino_on_cam_4u (8:36:36 PM): so u wanna be my gf ?
lexa_n_cali (8:36:55 PM): stop teazin me
lexa_n_cali (8:37:14 PM): u got a pic?
lexa_n_cali (8:38:39 PM): u leave?
naked_latino_on_cam_4u (8:38:47 PM): only webcam
lexa_n_cali (8:38:54 PM): i c
lexa_n_cali (8:39:21 PM): what do u look like?
naked_latino_on_cam_4u (8:40:00 PM): 5'8,light skin,green eyes,brown hair,190 pounds
lexa_n_cali (8:40:44 PM): i like grn eyes
naked_latino_on_cam_4u (8:41:00 PM): what color are ur eyes ?
lexa_n_cali (8:41:49 PM): brn
lexa_n_cali (8:42:39 PM): cant relly tell in my pic
naked_latino_on_cam_4u (8:43:18 PM): not really
lexa_n_cali (8:44:06 PM): do u have a job?
naked_latino_on_cam_4u (8:44:11 PM): yup
naked_latino_on_cam_4u (8:44:24 PM): who do u live with ?
lexa_n_cali (8:45:15 PM): my gramma
naked_latino_on_cam_4u (8:45:30 PM): wheres mom and dad ?
lexa_n_cali (8:45:44 PM): don no my dad
lexa_n_cali (8:45:52 PM): my momz in tujunga
naked_latino_on_cam_4u (8:46:16 PM): who else lives there with u and grandma
lexa_n_cali (8:46:32 PM): no one
lexa_n_cali (8:46:40 PM): jus us
naked_latino_on_cam_4u (8:46:58 PM): its not boring ?
lexa_n_cali (8:47:19 PM): somtimez
lexa_n_cali (8:47:32 PM): i got freinds tho
naked_latino_on_cam_4u (8:48:12 PM): does she let u go out any time u want ?
lexa_n_cali (8:48:32 PM): not netime
lexa_n_cali (8:48:58 PM): she sells houses so she works wierd hours
naked_latino_on_cam_4u (8:49:26 PM): ok
naked_latino_on_cam_4u (8:49:39 PM): does she let u have a bf ?
lexa_n_cali (8:49:51 PM): she prolly would
naked_latino_on_cam_4u (8:50:14 PM): how many bf have u had ?
lexa_n_cali (8:50:38 PM): jus 1 kinda
naked_latino_on_cam_4u (8:51:57 PM): why kinda ?
lexa_n_cali (8:52:01 PM): u have a gf?
lexa_n_cali (8:52:23 PM): we were kinda bf n gf
naked_latino_on_cam_4u (8:53:19 PM): no gf
lexa_n_cali (8:53:27 PM): y not?
naked_latino_on_cam_4u (8:53:48 PM): i got rid of her like 3 months ago
lexa_n_cali (8:53:59 PM): oh sorry
naked_latino_on_cam_4u (8:54:05 PM): its cool
naked_latino_on_cam_4u (8:54:19 PM): she was a pain in the ass
lexa_n_cali (8:54:33 PM): thatz not kewl
naked_latino_on_cam_4u (8:54:43 PM): no its not
naked_latino_on_cam_4u (8:55:02 PM): did u make up with ur bf ?
lexa_n_cali (8:55:20 PM): i moved n we don talk ne more
naked_latino_on_cam_4u (8:55:38 PM): thats not cool
lexa_n_cali (8:55:49 PM): nah itz ok
lexa_n_cali (8:56:35 PM): we wer jus kinda bf n gf
naked_latino_on_cam_4u (8:56:43 PM): oh ok
naked_latino_on_cam_4u (8:56:50 PM): so u didnt do much thing
lexa_n_cali (8:57:14 PM): not much
naked_latino_on_cam_4u (8:57:34 PM): u didnt wanna do much ?
lexa_n_cali (8:58:27 PM): no i did we jus didnt
naked_latino_on_cam_4u (8:58:43 PM): so ur still virgin 
lexa_n_cali (8:59:06 PM): yeah
naked_latino_on_cam_4u (8:59:55 PM): do u like being virgin ?
lexa_n_cali (9:00:14 PM): i dunno
lexa_n_cali (9:00:32 PM): i think about sex somtimes
naked_latino_on_cam_4u (9:00:55 PM): do u know much about sex ?
lexa_n_cali (9:01:20 PM): i know about it yeah
naked_latino_on_cam_4u (9:01:36 PM): have u seen porno ?
lexa_n_cali (9:01:49 PM): no
naked_latino_on_cam_4u (9:02:02 PM): have u seen a naked guy ?
lexa_n_cali (9:02:51 PM): 4 real or pics?
naked_latino_on_cam_4u (9:02:58 PM): 4 reals
lexa_n_cali (9:03:15 PM): no but i seen pics
naked_latino_on_cam_4u (9:04:46 PM): so u have only seen huge dicks,normal guys dont have those things
lexa_n_cali (9:05:12 PM): oh
lexa_n_cali (9:06:23 PM): i gess i wudnt no
naked_latino_on_cam_4u (9:06:27 PM): yup
naked_latino_on_cam_4u (9:06:37 PM): do u touch urself ?
lexa_n_cali (9:06:55 PM): im not gonna tell u 
lexa_n_cali (9:06:58 PM): lol
naked_latino_on_cam_4u (9:07:09 PM): [-(
naked_latino_on_cam_4u (9:07:15 PM): that means yes
naked_latino_on_cam_4u (9:07:28 PM): when its no u say it right away
lexa_n_cali (9:07:42 PM): now u embaress me
naked_latino_on_cam_4u (9:07:56 PM): why thats something very normal
lexa_n_cali (9:08:08 PM): ok
naked_latino_on_cam_4u (9:08:37 PM): i started jacking off when i was 12
lexa_n_cali (9:08:48 PM): oh
naked_latino_on_cam_4u (9:10:09 PM): i cant stop looking at ur pic ur a cutie
naked_latino_on_cam_4u (9:10:15 PM): how tall are u ?
lexa_n_cali (9:10:25 PM): awww ty
lexa_n_cali (9:10:29 PM): ur sweet
lexa_n_cali (9:10:41 PM): 5 2 1/2
lexa_n_cali (9:10:50 PM): <---- short
lexa_n_cali (9:10:56 PM): :(
naked_latino_on_cam_4u (9:11:05 PM): ur ok
naked_latino_on_cam_4u (9:11:12 PM): i'm 5'8 only
naked_latino_on_cam_4u (9:11:15 PM): i'm short
lexa_n_cali (9:11:22 PM): no ur not
naked_latino_on_cam_4u (9:11:25 PM): whats ur size of pants ?
lexa_n_cali (9:12:06 PM): i wear a 4 
naked_latino_on_cam_4u (9:12:44 PM): are u skinny ?
lexa_n_cali (9:13:26 PM): not skinny
lexa_n_cali (9:13:32 PM): not fat tho
naked_latino_on_cam_4u (9:13:54 PM): so u got a nice ass ?
lexa_n_cali (9:14:10 PM): haha
lexa_n_cali (9:14:19 PM): i dunno
naked_latino_on_cam_4u (9:15:22 PM): i wanna see it
naked_latino_on_cam_4u (9:15:25 PM): i tell u
lexa_n_cali (9:15:31 PM): lol
naked_latino_on_cam_4u (9:15:40 PM): can i touch it too ?
lexa_n_cali (9:15:48 PM): mebe somtime
naked_latino_on_cam_4u (9:17:00 PM): are u leaving ?
lexa_n_cali (9:17:31 PM): i g2g clean my mess in teh kitchen
lexa_n_cali (9:17:48 PM): ill b back in a few
lexa_n_cali (9:17:53 PM): u b here?
naked_latino_on_cam_4u (9:17:57 PM): maybe
lexa_n_cali (9:18:03 PM): :(
naked_latino_on_cam_4u (9:18:11 PM): if not i'll see u tomorrow
lexa_n_cali (9:18:15 PM): ok
lexa_n_cali (9:18:25 PM): it wont take very long
lexa_n_cali (9:18:28 PM): by
naked_latino_on_cam_4u (9:19:05 PM): ok
naked_latino_on_cam_4u (9:19:07 PM): bye

01/01/06

lexa_n_cali (10:30:30 AM): happy new year! <:-P
naked_latino_on_cam_4u (4:51:21 PM): thanks, happy new year to u too
lexa_n_cali (6:02:04 PM): :-P
naked_latino_on_cam_4u (6:02:23 PM): hi my invisible friend
naked_latino_on_cam_4u (6:06:12 PM): are u there ?
lexa_n_cali (6:22:22 PM): hi i missed u 
naked_latino_on_cam_4u (6:23:00 PM): do u know me ?
lexa_n_cali (6:23:22 PM): ya
naked_latino_on_cam_4u (6:23:34 PM): what do u know about me ?
lexa_n_cali (6:23:44 PM): nm
naked_latino_on_cam_4u (6:24:05 PM): u cant miss someone that u dont know
lexa_n_cali (6:24:30 PM): u waz talkin 2 me 
lexa_n_cali (6:24:57 PM): u don wanna talk tats fine
naked_latino_on_cam_4u (6:25:08 PM): i do wanna talk
naked_latino_on_cam_4u (6:25:11 PM): ur cool
naked_latino_on_cam_4u (6:25:20 PM): and ur a cutie =P~
lexa_n_cali (6:25:29 PM): u don remember me
lexa_n_cali (6:25:35 PM): ha
naked_latino_on_cam_4u (6:25:47 PM): i do
lexa_n_cali (6:26:03 PM): r u a player?
naked_latino_on_cam_4u (6:26:11 PM): i can play
naked_latino_on_cam_4u (6:26:25 PM): but i dont play with noone feelings
naked_latino_on_cam_4u (6:26:50 PM): i only play with who wanna play with me
lexa_n_cali (6:26:55 PM): we waz talkin
lexa_n_cali (6:27:25 PM): u don remember do u?
naked_latino_on_cam_4u (6:27:32 PM): yes
lexa_n_cali (6:27:40 PM): :D
naked_latino_on_cam_4u (6:27:48 PM): ur 13 from miraloma
lexa_n_cali (6:27:55 PM): NO!
naked_latino_on_cam_4u (6:27:58 PM): 12
lexa_n_cali (6:28:22 PM): asshole
naked_latino_on_cam_4u (6:28:36 PM): ok ok
naked_latino_on_cam_4u (6:28:43 PM): whats ur a/s/l then
lexa_n_cali (6:28:52 PM): nm
naked_latino_on_cam_4u (6:28:56 PM): i remember some about u
naked_latino_on_cam_4u (6:29:16 PM): i remember i asked u if u touch urself
naked_latino_on_cam_4u (6:29:23 PM): remember that ?
lexa_n_cali (6:29:32 PM): like what
lexa_n_cali (6:29:43 PM): haha
lexa_n_cali (6:30:06 PM): yeah i do remember that
naked_latino_on_cam_4u (6:30:14 PM): u see
naked_latino_on_cam_4u (6:30:27 PM): so ur not 13 or 12 ?
lexa_n_cali (6:30:36 PM): what else u remember?
lexa_n_cali (6:30:48 PM): gah
naked_latino_on_cam_4u (6:31:05 PM): that u were gonna let me touch ur butt
lexa_n_cali (6:31:10 PM): yeah im 12
lexa_n_cali (6:31:31 PM): wtf?
naked_latino_on_cam_4u (6:31:34 PM): i remember that u live with ur aunt
lexa_n_cali (6:31:36 PM): no!
naked_latino_on_cam_4u (6:31:52 PM): no no
naked_latino_on_cam_4u (6:31:57 PM): ur grandma
lexa_n_cali (6:32:01 PM): player
naked_latino_on_cam_4u (6:32:02 PM): i remember now
lexa_n_cali (6:32:13 PM): yeah my gramma
naked_latino_on_cam_4u (6:32:29 PM): so where do u live ?
lexa_n_cali (6:32:50 PM): i told u that 2
naked_latino_on_cam_4u (6:33:09 PM): yes but i remember it was miraloma but u say no
lexa_n_cali (6:33:26 PM): u do remember
lexa_n_cali (6:33:36 PM): :D
naked_latino_on_cam_4u (6:33:45 PM): maybe i'm confused
naked_latino_on_cam_4u (6:33:49 PM): ok tell me
naked_latino_on_cam_4u (6:33:53 PM): where do u live ?
lexa_n_cali (6:34:01 PM): mira loma
lexa_n_cali (6:34:04 PM): duh
naked_latino_on_cam_4u (6:34:15 PM): u see i remember
lexa_n_cali (6:34:24 PM): ;;)
naked_latino_on_cam_4u (6:34:24 PM): i see ur messing with me
lexa_n_cali (6:34:32 PM): no
lexa_n_cali (6:34:44 PM): ur messing wit me
naked_latino_on_cam_4u (6:35:22 PM): do u like messing around ?
lexa_n_cali (6:35:33 PM): haha
lexa_n_cali (6:35:43 PM): i c u do
lexa_n_cali (6:35:51 PM): :-P
naked_latino_on_cam_4u (6:35:53 PM): i like having fun
lexa_n_cali (6:36:01 PM): me 2
naked_latino_on_cam_4u (6:36:12 PM): wanna have fun with me ?
lexa_n_cali (6:37:06 PM): u r fun
lexa_n_cali (6:37:12 PM): funny
naked_latino_on_cam_4u (6:37:45 PM): is that good or bad ?
lexa_n_cali (6:37:59 PM): :D
lexa_n_cali (6:38:17 PM): ur funny
naked_latino_on_cam_4u (6:38:51 PM): kid of
lexa_n_cali (6:39:12 PM): what?
naked_latino_on_cam_4u (6:39:48 PM): i'm kind of funny
lexa_n_cali (6:39:54 PM): im not a kid if im 2 yung juz say by
lexa_n_cali (6:40:09 PM): oh
lexa_n_cali (6:40:16 PM): lol
lexa_n_cali (6:40:27 PM): sawwry
lexa_n_cali (6:41:21 PM): :|8-|
naked_latino_on_cam_4u (6:41:35 PM): i like girls of ur age =P~
naked_latino_on_cam_4u (6:41:45 PM): do u think i'm too old for u ?
lexa_n_cali (6:42:03 PM): how old r u?
naked_latino_on_cam_4u (6:42:14 PM): 25
lexa_n_cali (6:42:43 PM): no i gess
naked_latino_on_cam_4u (6:43:19 PM): so theres no problem ?
lexa_n_cali (6:43:49 PM): no
naked_latino_on_cam_4u (6:44:00 PM): ok cool
lexa_n_cali (6:44:29 PM): :D
naked_latino_on_cam_4u (6:45:08 PM): ur not scared talking with a pervert like me ?
lexa_n_cali (6:45:19 PM): haha
lexa_n_cali (6:45:29 PM): ur not a pervert
lexa_n_cali (6:45:32 PM): r u?
naked_latino_on_cam_4u (6:45:45 PM): i think i am
naked_latino_on_cam_4u (6:45:49 PM): i love sex
lexa_n_cali (6:46:09 PM): ok
naked_latino_on_cam_4u (6:46:52 PM): do u like sex ?
lexa_n_cali (6:46:56 PM): i never had sex b4
naked_latino_on_cam_4u (6:47:09 PM): but u touch urself
lexa_n_cali (6:47:32 PM): y u ask me that?
lexa_n_cali (6:47:39 PM): 8-|
naked_latino_on_cam_4u (6:48:04 PM): thats sex too
lexa_n_cali (6:48:17 PM): oh
lexa_n_cali (6:48:31 PM): i gess i had sex then
naked_latino_on_cam_4u (6:48:45 PM): :-O
naked_latino_on_cam_4u (6:48:51 PM): :D
lexa_n_cali (6:49:07 PM): im not a bad person
naked_latino_on_cam_4u (6:49:21 PM): who said u were a bad person ?
lexa_n_cali (6:50:09 PM): no one
lexa_n_cali (6:50:14 PM): sorry
naked_latino_on_cam_4u (6:50:47 PM): theres nothing wrong with having sex
naked_latino_on_cam_4u (6:50:54 PM): ar being horny
naked_latino_on_cam_4u (6:51:04 PM): or something like that
lexa_n_cali (6:51:15 PM): mebe
naked_latino_on_cam_4u (6:52:38 PM): i have had sex hundreds of times and that doesnt make me a bad person
naked_latino_on_cam_4u (6:52:46 PM): do u think i'm a bad person ?
lexa_n_cali (6:52:53 PM): no
lexa_n_cali (6:53:00 PM): is oral sex?
naked_latino_on_cam_4u (6:54:18 PM): is oral sex what ?
lexa_n_cali (6:54:35 PM): is having oral sex?
lexa_n_cali (6:54:46 PM): i herd it wasnt
naked_latino_on_cam_4u (6:55:48 PM): anything sexual is sex
lexa_n_cali (6:55:57 PM): i c
naked_latino_on_cam_4u (6:56:14 PM): but people thinks that as long as the dick dont get in the pussy is not sex
lexa_n_cali (6:56:35 PM): i here its not sex
naked_latino_on_cam_4u (6:56:48 PM): but oral sex,anal sex,masturbation is all sex
naked_latino_on_cam_4u (6:56:56 PM): so why call it sex ?
lexa_n_cali (6:57:08 PM): sorry
naked_latino_on_cam_4u (6:57:27 PM): sorry for what ?
lexa_n_cali (6:57:39 PM): nm
lexa_n_cali (6:57:56 PM): i gess i had sex
naked_latino_on_cam_4u (6:58:06 PM): u had oral sex already ?
lexa_n_cali (6:58:23 PM): that is sex
lexa_n_cali (6:58:32 PM): u said it waz
naked_latino_on_cam_4u (6:58:36 PM): yup
naked_latino_on_cam_4u (6:58:57 PM): but u can say ur still virgin
lexa_n_cali (6:59:24 PM): i think so
naked_latino_on_cam_4u (6:59:54 PM): did u get ur pussy lick or u suck a dick or both ?
lexa_n_cali (7:00:26 PM): both 
lexa_n_cali (7:00:41 PM): im not a virgin then
naked_latino_on_cam_4u (7:00:59 PM): did he stick his dick in ur pussy ?
lexa_n_cali (7:01:09 PM): no
naked_latino_on_cam_4u (7:01:19 PM): so ur still a virgin
naked_latino_on_cam_4u (7:01:27 PM): why he didnt do it ?
lexa_n_cali (7:02:20 PM): it hurt 2 much
naked_latino_on_cam_4u (7:02:46 PM): did he try ?
lexa_n_cali (7:03:03 PM): yeah
naked_latino_on_cam_4u (7:03:38 PM): did u bleed ?
lexa_n_cali (7:04:11 PM): i wasnt on m y period
naked_latino_on_cam_4u (7:04:51 PM): it bleeds when u do it for the first time
lexa_n_cali (7:05:12 PM): oh
lexa_n_cali (7:06:19 PM): im dum
naked_latino_on_cam_4u (7:06:27 PM): so ur not gonna try doing it again ?
naked_latino_on_cam_4u (7:06:31 PM): no ur not
naked_latino_on_cam_4u (7:06:39 PM): u only need to learn
lexa_n_cali (7:06:59 PM): yeah
lexa_n_cali (7:07:07 PM): i like oral
naked_latino_on_cam_4u (7:07:54 PM): did u try the 69 ?
lexa_n_cali (7:09:06 PM): i think so
naked_latino_on_cam_4u (7:09:32 PM): what did u like more he doing it for u or u doing it ?
lexa_n_cali (7:10:07 PM): i lik,e getting oral
naked_latino_on_cam_4u (7:10:46 PM): did u have an orgasm ?
lexa_n_cali (7:11:06 PM): ?
naked_latino_on_cam_4u (7:11:26 PM): did u cum ?
lexa_n_cali (7:12:42 PM): i think so
naked_latino_on_cam_4u (7:13:04 PM): did he cum ?
lexa_n_cali (7:13:43 PM): yes
naked_latino_on_cam_4u (7:14:01 PM): did he cum on ur face ?
lexa_n_cali (7:14:21 PM): no
naked_latino_on_cam_4u (7:15:31 PM): in ur mouth ?
lexa_n_cali (7:15:39 PM): no
naked_latino_on_cam_4u (7:15:58 PM): how many times did u do it ?
lexa_n_cali (7:16:57 PM): i just done oral 1 time
naked_latino_on_cam_4u (7:17:34 PM): how many times did he do it to u?
lexa_n_cali (7:17:49 PM): oral?
lexa_n_cali (7:18:08 PM): i just done oral 1 time
naked_latino_on_cam_4u (7:18:50 PM): why only one if u like it ?
lexa_n_cali (7:19:03 PM): i moved 
naked_latino_on_cam_4u (7:19:21 PM): that was the farewell ?
lexa_n_cali (7:19:36 PM): no
naked_latino_on_cam_4u (7:20:23 PM): so u wanna do it again soon ?
lexa_n_cali (7:20:42 PM): oral u mean?
naked_latino_on_cam_4u (7:20:55 PM): yup
lexa_n_cali (7:21:00 PM): yeah i like oral
naked_latino_on_cam_4u (7:21:19 PM): wanna do it with me i'm an expert
lexa_n_cali (7:22:12 PM): u like oral?
naked_latino_on_cam_4u (7:22:19 PM): i love it
naked_latino_on_cam_4u (7:23:06 PM): i love 69 ( 69 is doing oral sex at the same time)
lexa_n_cali (7:23:06 PM): i like oral
naked_latino_on_cam_4u (7:23:31 PM): for how long did he do it to u ?
lexa_n_cali (7:23:52 PM): i dunno
naked_latino_on_cam_4u (7:25:16 PM): ok
naked_latino_on_cam_4u (7:25:32 PM): i can make u feel great it u want
lexa_n_cali (7:25:50 PM): what u look like?
lexa_n_cali (7:26:01 PM): im short :(
naked_latino_on_cam_4u (7:26:36 PM): i'm short too
naked_latino_on_cam_4u (7:26:41 PM): i'm only 5'8
lexa_n_cali (7:26:46 PM): yay!
naked_latino_on_cam_4u (7:27:31 PM): how tall are u ?
lexa_n_cali (7:27:48 PM): 5 2 1/2
lexa_n_cali (7:27:56 PM): :(
naked_latino_on_cam_4u (7:28:01 PM): ur not short
naked_latino_on_cam_4u (7:28:10 PM): asians and mexicans are short
lexa_n_cali (7:28:27 PM): im not asians or mexian
naked_latino_on_cam_4u (7:28:48 PM): ok but ur not short
lexa_n_cali (7:28:57 PM): brb gotta pee
naked_latino_on_cam_4u (7:29:28 PM): need help ?
lexa_n_cali (7:30:58 PM): bac k
lexa_n_cali (7:31:02 PM): lol
naked_latino_on_cam_4u (7:31:41 PM): i can clean u with my tong
naked_latino_on_cam_4u (7:31:52 PM): tongue
lexa_n_cali (7:31:54 PM): what?
lexa_n_cali (7:32:09 PM): ppl do that?
naked_latino_on_cam_4u (7:32:57 PM): not really
naked_latino_on_cam_4u (7:33:05 PM): i'm just kidding
lexa_n_cali (7:33:12 PM): ok
lexa_n_cali (7:33:30 PM): i dunno
naked_latino_on_cam_4u (7:34:48 PM): theres lots of things that u need to learn
naked_latino_on_cam_4u (7:34:55 PM): want me to teach u ?
lexa_n_cali (7:35:03 PM): i gess so
lexa_n_cali (7:35:06 PM): lol
lexa_n_cali (7:35:12 PM): ok
lexa_n_cali (7:35:17 PM): :D
naked_latino_on_cam_4u (7:36:16 PM): ok ill be ur teacher
lexa_n_cali (7:36:46 PM): 4 real?
naked_latino_on_cam_4u (7:37:49 PM): do u want to ?
lexa_n_cali (7:38:10 PM): i think im ready
lexa_n_cali (7:38:13 PM): yeah
naked_latino_on_cam_4u (7:38:39 PM): ok
naked_latino_on_cam_4u (7:38:54 PM): u just tell me what u wanna learn and i'll teach u
lexa_n_cali (7:39:20 PM): i want to learn what sex is like
lexa_n_cali (7:39:32 PM): really sex
naked_latino_on_cam_4u (7:40:15 PM): how u wanna learn ? wanna see how other people do it or wanna do it urself ?
lexa_n_cali (7:40:59 PM): i dunno
naked_latino_on_cam_4u (7:41:41 PM): are u scared of doing it ?
lexa_n_cali (7:41:55 PM): no
naked_latino_on_cam_4u (7:42:24 PM): even if it hurts a lot ?
lexa_n_cali (7:42:39 PM): no
naked_latino_on_cam_4u (7:43:22 PM): i could teach u
lexa_n_cali (7:43:42 PM): ok
lexa_n_cali (7:44:07 PM): im hiding from m friend
naked_latino_on_cam_4u (7:44:14 PM): i see
lexa_n_cali (7:44:24 PM): shez a pain
lexa_n_cali (7:44:43 PM): so i went invisibal
naked_latino_on_cam_4u (7:44:49 PM): yeah that good
lexa_n_cali (7:44:51 PM): invisible
naked_latino_on_cam_4u (7:45:15 PM): do u have many people on ur messenger ?
lexa_n_cali (7:45:34 PM): lotz of ppl
lexa_n_cali (7:46:00 PM): my friends
lexa_n_cali (7:46:21 PM): y?
naked_latino_on_cam_4u (7:46:32 PM): just asking
lexa_n_cali (7:47:02 PM): ok
naked_latino_on_cam_4u (7:47:28 PM): hey have u seen sex videos ?
lexa_n_cali (7:47:38 PM): no
lexa_n_cali (7:47:42 PM): ?
naked_latino_on_cam_4u (7:47:58 PM): sex pics ?
lexa_n_cali (7:48:14 PM): i seen guyz on cam
lexa_n_cali (7:48:42 PM): what r sex pics?
naked_latino_on_cam_4u (7:48:57 PM): pictures of people having sex
lexa_n_cali (7:49:06 PM): no
naked_latino_on_cam_4u (7:49:25 PM): so u've seen naked guys on webcam ?
lexa_n_cali (7:49:46 PM): yeah
naked_latino_on_cam_4u (7:49:54 PM): how many ?
lexa_n_cali (7:50:07 PM): lol
naked_latino_on_cam_4u (7:50:17 PM): a few , many ?
lexa_n_cali (7:50:22 PM): 2
lexa_n_cali (7:51:02 PM): y?
naked_latino_on_cam_4u (7:51:09 PM): just asking
lexa_n_cali (7:51:15 PM): i no what a guy looks like
lexa_n_cali (7:51:23 PM): im not that dum
naked_latino_on_cam_4u (7:51:42 PM): i know ur not dum
naked_latino_on_cam_4u (7:51:53 PM): did they have big dicks ?
lexa_n_cali (7:52:01 PM): :)
lexa_n_cali (7:52:13 PM): i think so
naked_latino_on_cam_4u (7:52:23 PM): bigger than ur ex bf ?
lexa_n_cali (7:52:33 PM): yeah
lexa_n_cali (7:52:49 PM): lots bigger
naked_latino_on_cam_4u (7:53:04 PM): wanna see mine ?
lexa_n_cali (7:53:10 PM): ok
naked_latino_on_cam_4u (7:53:24 PM): ok hold on
lexa_n_cali (7:53:43 PM): im not gonna click a link
naked_latino_on_cam_4u (7:54:16 PM): its not a link
naked_latino_on_cam_4u (7:54:21 PM): its an invitation
lexa_n_cali (7:54:29 PM): yeah thatz bot shit
lexa_n_cali (7:54:35 PM): ?
naked_latino_on_cam_4u (7:54:41 PM): yup
naked_latino_on_cam_4u (7:54:53 PM): u only have to click on acept
lexa_n_cali (7:55:13 PM): im not gonna clikc a link
naked_latino_on_cam_4u (7:55:29 PM): its not a link
lexa_n_cali (7:55:43 PM): ok
naked_latino_on_cam_4u (7:55:48 PM): ok
lexa_n_cali (7:56:01 PM): ok
lexa_n_cali (7:56:10 PM): :))
lexa_n_cali (7:56:44 PM): ur such a qt
naked_latino_on_cam_4u (7:56:45 PM): why ur laughing ?
lexa_n_cali (7:57:02 PM): i dunno
lexa_n_cali (7:57:10 PM): im dum
naked_latino_on_cam_4u (7:57:19 PM): why did u say i was a QT?
lexa_n_cali (7:57:40 PM): nm
naked_latino_on_cam_4u (7:58:10 PM): ready to see ?
lexa_n_cali (7:58:16 PM): ok
naked_latino_on_cam_4u (7:59:49 PM): got it ?
lexa_n_cali (8:00:37 PM): :-O
lexa_n_cali (8:00:58 PM): stop
naked_latino_on_cam_4u (8:01:23 PM): why ?
lexa_n_cali (8:09:26 PM): i got booted
lexa_n_cali (8:09:35 PM): :((
naked_latino_on_cam_4u (8:09:54 PM): why did u ask me to stop ?
lexa_n_cali (8:10:29 PM): i dunno
naked_latino_on_cam_4u (8:10:48 PM): did u see my dick ?
lexa_n_cali (8:10:58 PM): :">
lexa_n_cali (8:11:09 PM): yeah
naked_latino_on_cam_4u (8:11:24 PM): like it ?
lexa_n_cali (8:11:37 PM): i did
naked_latino_on_cam_4u (8:11:54 PM): does it look big ?
lexa_n_cali (8:12:05 PM): yeah
lexa_n_cali (8:12:25 PM): :(
naked_latino_on_cam_4u (8:12:45 PM): why sad ?
lexa_n_cali (8:13:02 PM): nm
naked_latino_on_cam_4u (8:13:27 PM): dont u like it big ?
lexa_n_cali (8:14:26 PM): y wud i like it big?
naked_latino_on_cam_4u (8:14:41 PM): thats what girls like
lexa_n_cali (8:15:23 PM): can i ask u things?
lexa_n_cali (8:16:06 PM): sorry
lexa_n_cali (8:16:18 PM): by
naked_latino_on_cam_4u (8:38:50 PM): still there ?
lexa_n_cali (10:03:39 PM): im back
naked_latino_on_cam_4u (10:03:59 PM): i'm back too
naked_latino_on_cam_4u (10:04:16 PM): so wassup
lexa_n_cali (10:04:44 PM): nuthin
naked_latino_on_cam_4u (10:04:57 PM): what were we talking about ?
lexa_n_cali (10:05:26 PM): :(
naked_latino_on_cam_4u (10:06:08 PM): i remember u just saw me on my webcam
lexa_n_cali (10:06:19 PM): i did not
naked_latino_on_cam_4u (10:06:29 PM): u didnt see me ?
lexa_n_cali (10:06:38 PM): u talkin to other girlz
lexa_n_cali (10:06:47 PM): no
naked_latino_on_cam_4u (10:07:02 PM): now ur tripping
naked_latino_on_cam_4u (10:07:09 PM): i invited u to see me
naked_latino_on_cam_4u (10:07:16 PM): and u asked me to stop
naked_latino_on_cam_4u (10:07:27 PM): and then u got disconected
lexa_n_cali (10:07:35 PM): but i didnt c u
lexa_n_cali (10:07:54 PM): juz ur penis
lexa_n_cali (10:08:00 PM): :">
lexa_n_cali (10:08:53 PM): now u iggy me again
naked_latino_on_cam_4u (10:09:10 PM): my bro was talking to me sorry
naked_latino_on_cam_4u (10:09:17 PM): we wanna go rent some movies
lexa_n_cali (10:09:26 PM): ok
naked_latino_on_cam_4u (10:09:36 PM): yeah and u told me u didnt like my dick :(
lexa_n_cali (10:09:53 PM): what?
lexa_n_cali (10:10:12 PM): i never said taht!
naked_latino_on_cam_4u (10:10:27 PM): so u liked it ?
lexa_n_cali (10:10:56 PM): yeah
naked_latino_on_cam_4u (10:11:25 PM): hey does it look bigger that the guy's that u saw before ?
lexa_n_cali (10:11:50 PM): i dunno
naked_latino_on_cam_4u (10:12:46 PM): hey do u think it would fit in r mouth ?
lexa_n_cali (10:13:08 PM): yeah
lexa_n_cali (10:13:34 PM): haha
lexa_n_cali (10:13:42 PM): y u ask?
naked_latino_on_cam_4u (10:13:57 PM): if we have oral sex
lexa_n_cali (10:14:11 PM): i like oral
lexa_n_cali (10:14:39 PM): i dunno if i wud like sex
lexa_n_cali (10:14:57 PM): it hurt
naked_latino_on_cam_4u (10:15:00 PM): u would if its done right
lexa_n_cali (10:15:09 PM): oh
naked_latino_on_cam_4u (10:16:20 PM): what about anal sex ?
lexa_n_cali (10:16:46 PM): i never tried that but i no what it is
naked_latino_on_cam_4u (10:17:00 PM): would u try it ?
lexa_n_cali (10:17:34 PM): yeah i wuold try it
lexa_n_cali (10:17:48 PM): but wud u stop if it hurt?
naked_latino_on_cam_4u (10:17:56 PM): yes
lexa_n_cali (10:18:01 PM): ok
naked_latino_on_cam_4u (10:18:05 PM): i only like to please
lexa_n_cali (10:18:06 PM): :D
naked_latino_on_cam_4u (10:18:40 PM): hey i got to go now
naked_latino_on_cam_4u (10:18:44 PM): see u later
naked_latino_on_cam_4u (10:18:47 PM): take care
naked_latino_on_cam_4u (10:18:51 PM): byeeeee
lexa_n_cali (10:18:52 PM): ok
naked_latino_on_cam_4u (10:18:56 PM): :-*

01/02/06

lexa_n_cali (12:39:59 PM): hi
lexa_n_cali (12:40:28 PM): u busy?
naked_latino_on_cam_4u (12:40:35 PM): hi my invisible friend
naked_latino_on_cam_4u (12:40:40 PM): never busy for u
lexa_n_cali (12:40:40 PM): lol
lexa_n_cali (12:40:53 PM): im hidin from m friend
naked_latino_on_cam_4u (12:41:04 PM): ok ok
lexa_n_cali (12:41:43 PM): if she knowz im here shell wanna chat
naked_latino_on_cam_4u (12:42:01 PM): where does she live ?
lexa_n_cali (12:42:04 PM): i don feel like chattin wit her
lexa_n_cali (12:42:45 PM): sorta by me
lexa_n_cali (12:42:49 PM): y?
naked_latino_on_cam_4u (12:43:01 PM): just asking
lexa_n_cali (12:43:09 PM): ok
naked_latino_on_cam_4u (12:43:44 PM): does she go to thesame school ?
lexa_n_cali (12:43:56 PM): yeah
naked_latino_on_cam_4u (12:44:15 PM): oh ok
naked_latino_on_cam_4u (12:44:19 PM): so what u doing ?
lexa_n_cali (12:44:29 PM): nuthin
lexa_n_cali (12:44:31 PM): lol
lexa_n_cali (12:44:35 PM): u?
naked_latino_on_cam_4u (12:45:47 PM): just here waiking up
lexa_n_cali (12:46:15 PM): what did u do last nite?
lexa_n_cali (12:46:24 PM): u left so fast
lexa_n_cali (12:46:59 PM): u don have 2 tell me
naked_latino_on_cam_4u (12:47:22 PM): i got disconected
naked_latino_on_cam_4u (12:47:57 PM): but i came back right ?
naked_latino_on_cam_4u (12:48:05 PM): i talk to u after that
naked_latino_on_cam_4u (12:48:08 PM): and then i left cause i was gonna watch a movie
naked_latino_on_cam_4u (12:48:36 PM): i watched 40 year old virgin
lexa_n_cali (12:52:01 PM): i got booted
lexa_n_cali (12:52:10 PM): stoopid yahoo X-(
naked_latino_on_cam_4u (12:52:36 PM): its cool
naked_latino_on_cam_4u (12:52:43 PM): ur back
lexa_n_cali (12:52:49 PM): yeah
lexa_n_cali (12:53:01 PM): waz the movie good?
naked_latino_on_cam_4u (12:53:32 PM): hell yeah
naked_latino_on_cam_4u (12:53:38 PM): it was so fucken funny
lexa_n_cali (12:53:43 PM): lol
lexa_n_cali (12:53:53 PM): i wanna c that 1 so bad
lexa_n_cali (12:54:08 PM): king kong 2
naked_latino_on_cam_4u (12:54:24 PM): u wanna see the big monkey
lexa_n_cali (12:54:32 PM): yeah
lexa_n_cali (12:54:56 PM): did u no my name iz lexa?
lexa_n_cali (12:55:11 PM): i don no if i ever told u
naked_latino_on_cam_4u (12:55:27 PM): it says in ur profile
lexa_n_cali (12:56:05 PM): thatz right i forgot u looked
naked_latino_on_cam_4u (12:56:29 PM): i always look in profiles
lexa_n_cali (12:56:46 PM): i c
naked_latino_on_cam_4u (12:57:22 PM): hey i have to take a shower
lexa_n_cali (12:57:27 PM): k
lexa_n_cali (12:57:31 PM): cu
naked_latino_on_cam_4u (12:57:32 PM): wanna take it with me ?
lexa_n_cali (12:57:37 PM): haha
lexa_n_cali (12:57:42 PM): sure
naked_latino_on_cam_4u (12:58:20 PM): ok
naked_latino_on_cam_4u (12:58:28 PM): see u later then
naked_latino_on_cam_4u (12:58:30 PM): bye
naked_latino_on_cam_4u (12:58:34 PM): :-*
lexa_n_cali (12:58:35 PM): by
lexa_n_cali (12:58:45 PM): :-*


01/04/06

naked_latino_on_cam_4u (6:34:00 PM): hey wassup
lexa_n_cali (6:34:13 PM): hey
lexa_n_cali (6:34:33 PM): juz talin 2 my friendz
lexa_n_cali (6:34:36 PM): u?
naked_latino_on_cam_4u (6:34:53 PM): practicing guitar
lexa_n_cali (6:35:17 PM): kewl!
naked_latino_on_cam_4u (6:35:51 PM): u went back to school ?
lexa_n_cali (6:36:17 PM): no
lexa_n_cali (6:36:28 PM): we go back on teh 9
naked_latino_on_cam_4u (6:36:38 PM): ur lucky
naked_latino_on_cam_4u (6:36:42 PM): long vacation
lexa_n_cali (6:36:51 PM): :)
lexa_n_cali (6:38:20 PM): so u doin nething fun?
naked_latino_on_cam_4u (6:38:41 PM): not right now
naked_latino_on_cam_4u (6:38:50 PM): i'm just playing guitar
naked_latino_on_cam_4u (6:38:52 PM): are u ?
lexa_n_cali (6:39:03 PM): nah
lexa_n_cali (6:39:11 PM): bored
naked_latino_on_cam_4u (6:39:35 PM): are u alone ?
lexa_n_cali (6:39:55 PM): ya
lexa_n_cali (6:40:11 PM): :-<
naked_latino_on_cam_4u (6:41:10 PM): want me to come over ?
lexa_n_cali (6:41:18 PM): lol
lexa_n_cali (6:41:48 PM): my gramma gonna b home soon
lexa_n_cali (6:42:38 PM): y u wanna come over newayz?
naked_latino_on_cam_4u (6:42:42 PM): yup
naked_latino_on_cam_4u (6:42:52 PM): ur grandma may like me
lexa_n_cali (6:42:59 PM): omg
naked_latino_on_cam_4u (6:43:26 PM): brb
naked_latino_on_cam_4u (6:51:59 PM): sorry
naked_latino_on_cam_4u (6:52:01 PM): phone
naked_latino_on_cam_4u (6:52:10 PM): people from my creditcard
lexa_n_cali (6:52:19 PM): oh
lexa_n_cali (6:52:28 PM): thatz not gud
naked_latino_on_cam_4u (6:53:34 PM): it was about a stupid plan
naked_latino_on_cam_4u (6:53:44 PM): i didnt even understand it
lexa_n_cali (6:53:57 PM): lol
naked_latino_on_cam_4u (6:54:34 PM): hey wanna see my pic ?
lexa_n_cali (6:54:42 PM): kk
naked_latino_on_cam_4u (6:55:38 PM): there.................................................>
naked_latino_on_cam_4u (6:56:13 PM): see it ?
lexa_n_cali (6:56:22 PM): o ur a qt!
lexa_n_cali (6:56:30 PM): ur hot
naked_latino_on_cam_4u (6:56:38 PM): not really but thanks
naked_latino_on_cam_4u (6:56:49 PM): next time i let u see me on cam
lexa_n_cali (6:57:02 PM): haha
naked_latino_on_cam_4u (6:57:04 PM): hey i got to go see u later
naked_latino_on_cam_4u (6:57:07 PM): byeeee
lexa_n_cali (6:57:10 PM): kk
lexa_n_cali (6:57:13 PM): by
naked_latino_on_cam_4u (7:11:13 PM): hey still there ?
lexa_n_cali (7:11:32 PM): ya
naked_latino_on_cam_4u (7:12:12 PM): still alone ?
lexa_n_cali (7:12:20 PM): ya
naked_latino_on_cam_4u (7:13:00 PM): can i come over ?
lexa_n_cali (7:13:09 PM): uh no
lexa_n_cali (7:13:22 PM): my gramma b home at 6
naked_latino_on_cam_4u (7:13:53 PM): we got 45 minutes
lexa_n_cali (7:14:00 PM): omg
naked_latino_on_cam_4u (7:14:01 PM): what can we do in 45 minutes ?
lexa_n_cali (7:14:09 PM): lol
lexa_n_cali (7:15:25 PM): i don even no ur name
naked_latino_on_cam_4u (7:16:00 PM): i'm george
naked_latino_on_cam_4u (7:16:06 PM): :)
lexa_n_cali (7:16:13 PM): kewl
lexa_n_cali (7:16:40 PM): im lexa
naked_latino_on_cam_4u (7:16:51 PM): i know :D
naked_latino_on_cam_4u (7:16:59 PM): but nice meeting u
lexa_n_cali (7:17:02 PM): oookayy
lexa_n_cali (7:17:08 PM): u 2
lexa_n_cali (7:17:53 PM): i gotta go invisble my friend iz drivin me nutz
naked_latino_on_cam_4u (7:18:02 PM): ok
lexa_n_cali (7:18:16 PM): gah
naked_latino_on_cam_4u (7:18:33 PM): want me to go invisible too ?
lexa_n_cali (7:18:56 PM): y?
lexa_n_cali (7:19:05 PM): ur not drivin me nutz
lexa_n_cali (7:19:11 PM): lol
naked_latino_on_cam_4u (7:19:45 PM): do u like nuts ?
lexa_n_cali (7:19:59 PM): some
naked_latino_on_cam_4u (7:20:20 PM): do u like my nuts ?
lexa_n_cali (7:20:30 PM): oh gah!
lexa_n_cali (7:20:33 PM): lol
lexa_n_cali (7:21:19 PM): ya i gess
naked_latino_on_cam_4u (7:21:32 PM): but u have never taste them
naked_latino_on_cam_4u (7:21:38 PM): so u dont know
naked_latino_on_cam_4u (7:21:46 PM): u'll only know if u eat them
lexa_n_cali (7:21:56 PM): :|
naked_latino_on_cam_4u (7:22:29 PM): yeah i bought i bunch of nuts
lexa_n_cali (7:23:08 PM): oookaay
naked_latino_on_cam_4u (7:23:22 PM): :-/ why ?
lexa_n_cali (7:24:21 PM): i dunno
lexa_n_cali (7:24:26 PM): :))
lexa_n_cali (7:24:44 PM): n i told u i done oral b4
naked_latino_on_cam_4u (7:25:09 PM): yup
lexa_n_cali (7:25:17 PM): i juz didnt say b4 cuz i didnt want u thinkin i waz a slut ok?
naked_latino_on_cam_4u (7:26:02 PM): i dont think ur a slut
lexa_n_cali (7:26:29 PM): :)
lexa_n_cali (7:26:48 PM): im not
naked_latino_on_cam_4u (7:27:55 PM): theres nothing wrong with having sex
lexa_n_cali (7:28:09 PM): no therez not
lexa_n_cali (7:28:29 PM): u juz gotta b carefull
naked_latino_on_cam_4u (7:28:40 PM): yup
naked_latino_on_cam_4u (7:29:14 PM): brb
lexa_n_cali (7:29:21 PM): kk

01/05/06

naked_latino_on_cam_4u (7:40:39 PM): wassup
lexa_n_cali (7:41:02 PM): hi
naked_latino_on_cam_4u (7:41:08 PM): how are u ?
lexa_n_cali (7:41:57 PM): mad
naked_latino_on_cam_4u (7:42:03 PM): why ?
lexa_n_cali (7:42:14 PM): brb
naked_latino_on_cam_4u (7:42:18 PM): ok
lexa_n_cali (7:45:38 PM): some ppl r not friendz
lexa_n_cali (7:46:17 PM): teh act like they r but they r not
naked_latino_on_cam_4u (7:46:37 PM): what people ?
lexa_n_cali (7:46:50 PM): juz some ppl
naked_latino_on_cam_4u (7:47:06 PM): online ?
lexa_n_cali (7:47:23 PM): no
lexa_n_cali (7:47:46 PM): ya there online 2
lexa_n_cali (7:47:58 PM): but 4 realz
naked_latino_on_cam_4u (7:48:05 PM): oh ok
naked_latino_on_cam_4u (7:48:10 PM): peole sucks
naked_latino_on_cam_4u (7:48:17 PM): dont expect much from them
lexa_n_cali (7:48:23 PM): yeah they suck
lexa_n_cali (7:49:02 PM): y r ppl so mean?
naked_latino_on_cam_4u (7:49:20 PM): cause we are humans
lexa_n_cali (7:49:49 PM): i think gf shuld b 4 3ach other
lexa_n_cali (7:50:33 PM): not bitches
naked_latino_on_cam_4u (7:51:44 PM): always take the good things from people and dont pay attention to the bad things
naked_latino_on_cam_4u (7:51:51 PM): we have no friends
lexa_n_cali (7:52:27 PM): tat suxs
lexa_n_cali (7:52:37 PM): SUXS
lexa_n_cali (7:52:43 PM): X-(
naked_latino_on_cam_4u (7:53:04 PM): are they important for u ?
lexa_n_cali (7:53:32 PM): fuck her!
naked_latino_on_cam_4u (7:53:59 PM): yeah lets fuck her
naked_latino_on_cam_4u (7:54:22 PM): if theyr not important for u dont pay attention to them
lexa_n_cali (7:54:58 PM): id rather fuck a skunk then her
naked_latino_on_cam_4u (7:55:15 PM): hahaha
naked_latino_on_cam_4u (7:55:24 PM): just forget about her
lexa_n_cali (7:56:35 PM): ok
naked_latino_on_cam_4u (7:57:19 PM): so how was ur day what did u do ?
lexa_n_cali (7:57:42 PM): watched my little cousin
naked_latino_on_cam_4u (7:58:04 PM): how old is ?
lexa_n_cali (7:58:20 PM): 2
naked_latino_on_cam_4u (7:58:32 PM): thats crazy
lexa_n_cali (7:58:44 PM): y?
lexa_n_cali (7:58:52 PM): hez cute!
naked_latino_on_cam_4u (7:59:16 PM): yeah kids are cute but annoying
naked_latino_on_cam_4u (7:59:20 PM): :D
lexa_n_cali (7:59:33 PM): no! hez cute n fun
lexa_n_cali (7:59:43 PM): i wanna baby
naked_latino_on_cam_4u (8:00:00 PM): u wanna have a baby ?
lexa_n_cali (8:02:23 PM): yeah
naked_latino_on_cam_4u (8:03:05 PM): i could make u one if u want
lexa_n_cali (8:03:37 PM): u wuld?
naked_latino_on_cam_4u (8:04:02 PM): i could
naked_latino_on_cam_4u (8:04:17 PM): i dont think ur ready to have a baby
lexa_n_cali (8:05:25 PM): y?
naked_latino_on_cam_4u (8:06:00 PM): cause ur too young , have to go to school have a career and get more mature
lexa_n_cali (8:06:33 PM): yeah ur right :(
naked_latino_on_cam_4u (8:06:52 PM): i'm always right
lexa_n_cali (8:07:31 PM): :-P
lexa_n_cali (8:07:42 PM): i still wanna baby
naked_latino_on_cam_4u (8:08:23 PM): ok i'll make u one
naked_latino_on_cam_4u (8:08:33 PM): but u have to take care of it
lexa_n_cali (8:08:56 PM): i will take care of it!
naked_latino_on_cam_4u (8:09:16 PM): who would pay for the milk and diepers ?
lexa_n_cali (8:10:29 PM): i said ur right
naked_latino_on_cam_4u (8:10:54 PM): u could ask ur parents for money
lexa_n_cali (8:11:11 PM): omg
naked_latino_on_cam_4u (8:11:47 PM): i'm just kidding
naked_latino_on_cam_4u (8:14:52 PM): hey i can make u one after u turn 18
lexa_n_cali (8:15:09 PM): id like that
lexa_n_cali (8:15:15 PM): :)
naked_latino_on_cam_4u (8:15:48 PM): would u wait ?
lexa_n_cali (8:16:06 PM): ya im gonna wait newayz
naked_latino_on_cam_4u (8:16:14 PM): ok
naked_latino_on_cam_4u (8:16:29 PM): hey but we could practice how to make it
lexa_n_cali (8:16:32 PM): i juz like kidz
lexa_n_cali (8:16:38 PM): lol
lexa_n_cali (8:16:41 PM): ok
lexa_n_cali (8:17:46 PM): do u have sex a lot?
naked_latino_on_cam_4u (8:18:05 PM): only when i have a gf
naked_latino_on_cam_4u (8:18:14 PM): but i've been single for a while
lexa_n_cali (8:19:03 PM): i c
naked_latino_on_cam_4u (8:20:41 PM): why? would u like better a guy that have lots of sex or one that have little
lexa_n_cali (8:20:59 PM): i dunno
lexa_n_cali (8:21:07 PM): i havent had sex
lexa_n_cali (8:21:13 PM): just oral
naked_latino_on_cam_4u (8:21:48 PM): yeah i know
lexa_n_cali (8:22:20 PM): :|
naked_latino_on_cam_4u (8:22:40 PM): what happen why that face
lexa_n_cali (8:22:52 PM): u aks me thingz i dunno how 2 answer
naked_latino_on_cam_4u (8:23:02 PM): its cool
lexa_n_cali (8:24:45 PM): ok
lexa_n_cali (8:25:06 PM): u think im dum dont u?
naked_latino_on_cam_4u (8:25:22 PM): no
naked_latino_on_cam_4u (8:25:29 PM): why should i think that
lexa_n_cali (8:25:48 PM): u act like u think i am
naked_latino_on_cam_4u (8:25:56 PM): no i dont
lexa_n_cali (8:26:17 PM): lexturing me bout having a baby n shit
naked_latino_on_cam_4u (8:26:59 PM): even if u were 18 u would be too young to have a kid
naked_latino_on_cam_4u (8:27:04 PM): and not only u
naked_latino_on_cam_4u (8:27:10 PM): any girl of that age
lexa_n_cali (8:27:27 PM): i know!
lexa_n_cali (8:27:31 PM): gah
naked_latino_on_cam_4u (8:28:44 PM): ok so dont tell me that i think ur dumb
naked_latino_on_cam_4u (8:28:53 PM): ur cool i like u
naked_latino_on_cam_4u (8:28:59 PM): and ur a cutie too
lexa_n_cali (8:29:16 PM): i like u 2
lexa_n_cali (8:29:25 PM): i can talk 2 u
lexa_n_cali (8:29:36 PM): no what i mean?
naked_latino_on_cam_4u (8:29:50 PM): yeah
naked_latino_on_cam_4u (8:30:12 PM): ;)
naked_latino_on_cam_4u (8:30:15 PM): :)
lexa_n_cali (8:30:24 PM): >:D<
lexa_n_cali (8:30:35 PM): ur a good griend
lexa_n_cali (8:30:45 PM): friend
naked_latino_on_cam_4u (8:31:14 PM): thanks
naked_latino_on_cam_4u (8:31:35 PM): hey i have to go pic up my bro at work
naked_latino_on_cam_4u (8:31:40 PM): i'll be back later
naked_latino_on_cam_4u (8:31:43 PM): see u
naked_latino_on_cam_4u (8:31:45 PM): bye'
lexa_n_cali (8:31:49 PM): by
lexa_n_cali (8:31:53 PM): >:D<
naked_latino_on_cam_4u (8:31:58 PM): :-*
lexa_n_cali (8:32:08 PM): :-*

01/06/06

lexa_n_cali (7:17:29 PM): hi
naked_latino_on_cam_4u (7:17:44 PM): hey wassup
lexa_n_cali (7:17:53 PM): nuthin
lexa_n_cali (7:17:56 PM): u?
naked_latino_on_cam_4u (7:18:01 PM): nothing
lexa_n_cali (7:18:13 PM): :(
naked_latino_on_cam_4u (7:18:20 PM): still sad ?/?
lexa_n_cali (7:18:31 PM): nah juz bored
lexa_n_cali (7:19:10 PM): how u doin?
lexa_n_cali (7:19:57 PM): busy i gess
naked_latino_on_cam_4u (7:20:03 PM): i'm good
naked_latino_on_cam_4u (7:20:07 PM): how are u
naked_latino_on_cam_4u (7:20:12 PM): mot too busy
naked_latino_on_cam_4u (7:20:23 PM): just doing some payments online
lexa_n_cali (7:20:30 PM): i c
naked_latino_on_cam_4u (7:20:53 PM): so how is been ur day ?
lexa_n_cali (7:21:14 PM): booooorrrrrriiinnng
naked_latino_on_cam_4u (7:21:55 PM): why ?
lexa_n_cali (7:22:05 PM): nuthin 2 do
naked_latino_on_cam_4u (7:22:18 PM): cant u go out ?
lexa_n_cali (7:22:30 PM): no
lexa_n_cali (7:22:36 PM): i don drive
naked_latino_on_cam_4u (7:23:10 PM): u can walk right ?
lexa_n_cali (7:23:22 PM): yeah lol
naked_latino_on_cam_4u (7:24:53 PM): ok
naked_latino_on_cam_4u (7:24:58 PM): brb
naked_latino_on_cam_4u (7:27:48 PM): back sorry
naked_latino_on_cam_4u (7:28:15 PM): hey so u cant go out while ur grandma is not there ?
lexa_n_cali (7:28:33 PM): no
naked_latino_on_cam_4u (7:29:27 PM): so when ur gonna invite me to come over ?
lexa_n_cali (7:30:05 PM): i thot u waz kidding bout that
naked_latino_on_cam_4u (7:30:16 PM): why ?
lexa_n_cali (7:30:25 PM): i dunno
lexa_n_cali (7:30:52 PM): u wanna come over tomorow?
naked_latino_on_cam_4u (7:31:13 PM): what time ?
lexa_n_cali (7:32:09 PM): not 2 early
naked_latino_on_cam_4u (7:32:28 PM): what time ur grandma leaves ?
lexa_n_cali (7:32:49 PM): like 11 or 12 i think
naked_latino_on_cam_4u (7:33:03 PM): what time she comes back ?
lexa_n_cali (7:33:18 PM): sun
naked_latino_on_cam_4u (7:34:19 PM): sunday ?
lexa_n_cali (7:34:53 PM): yeah
naked_latino_on_cam_4u (7:35:41 PM): so ur gonna be the whole night alone ?
lexa_n_cali (7:36:09 PM): yeah
lexa_n_cali (7:36:50 PM): so u seriuos bout comin over?
naked_latino_on_cam_4u (7:37:00 PM): yes
naked_latino_on_cam_4u (7:37:05 PM): want me too ?
lexa_n_cali (7:37:07 PM): kewl
lexa_n_cali (7:37:18 PM): oh yeah
lexa_n_cali (7:37:24 PM): ur a qt
naked_latino_on_cam_4u (7:37:41 PM): so what are we gonna do if i go there ?
lexa_n_cali (7:38:03 PM): ur the guy u pick
naked_latino_on_cam_4u (7:39:05 PM): are u gonna be able to please me ?
lexa_n_cali (7:40:02 PM): ill try
lexa_n_cali (7:40:17 PM): u mite not like me
naked_latino_on_cam_4u (7:40:34 PM): shit ur a cutie
lexa_n_cali (7:40:44 PM): aww ty
lexa_n_cali (7:41:25 PM): where u at?
naked_latino_on_cam_4u (7:41:34 PM): like an hour from u
naked_latino_on_cam_4u (7:41:50 PM): give me ur adress let me see where u live
lexa_n_cali (7:41:50 PM): i c
lexa_n_cali (7:42:28 PM): can u come like 1:30?
lexa_n_cali (7:42:46 PM): i no my gramma will b gone then
naked_latino_on_cam_4u (7:43:04 PM): yup
lexa_n_cali (7:43:12 PM): k
lexa_n_cali (7:43:27 PM): (edited)
lexa_n_cali (7:45:07 PM): u there?
naked_latino_on_cam_4u (7:45:12 PM): yup
lexa_n_cali (7:46:17 PM): so ur coming tomorow at 1:30?
naked_latino_on_cam_4u (7:46:37 PM): no
lexa_n_cali (7:47:03 PM): y?
naked_latino_on_cam_4u (7:47:12 PM): cause i dont trust u
naked_latino_on_cam_4u (7:47:26 PM): ur not telling me the truth
lexa_n_cali (7:47:29 PM): wtf?
naked_latino_on_cam_4u (7:47:56 PM): whats ur real name ?
lexa_n_cali (7:48:15 PM): alexandra fairchild
lexa_n_cali (7:48:19 PM): y?
naked_latino_on_cam_4u (7:48:30 PM): i dont believe u
lexa_n_cali (7:49:05 PM): y?
naked_latino_on_cam_4u (7:49:14 PM): i think ur a cop
lexa_n_cali (7:49:15 PM): i don get it
lexa_n_cali (7:49:25 PM): oh whatever!
naked_latino_on_cam_4u (7:49:40 PM): do u have more screennames ?
lexa_n_cali (7:50:43 PM): y u ask me that?
naked_latino_on_cam_4u (7:51:23 PM): brb
naked_latino_on_cam_4u (7:58:10 PM): back
lexa_n_cali (7:59:24 PM): kk
naked_latino_on_cam_4u (8:00:42 PM): hey so tell me the truth now
naked_latino_on_cam_4u (8:01:22 PM): who are u ?
lexa_n_cali (8:01:53 PM): im lexa
lexa_n_cali (8:02:56 PM): janna iz a stuck up bytch btw
naked_latino_on_cam_4u (8:03:16 PM): whos janna ?
lexa_n_cali (8:04:13 PM): bye bye
naked_latino_on_cam_4u (8:04:29 PM): first tell me whos janna
lexa_n_cali (8:04:51 PM): juz a stuck up ho
naked_latino_on_cam_4u (8:05:07 PM): why are u telling me about her ?
naked_latino_on_cam_4u (8:08:34 PM): are u there ?
naked_latino_on_cam_4u (8:08:58 PM): no

