
hennessy1436 (6:42:31 PM): hi asl
13 yr old Decoy (6:42:54 PM): almost 14, f, ca
hennessy1436 (6:43:25 PM): ok ok
hennessy1436 (6:43:29 PM): where in ca
13 yr old Decoy (6:43:34 PM): i live in dana point
13 yr old Decoy (6:43:37 PM): u?
hennessy1436 (6:43:39 PM): sf
hennessy1436 (6:43:40 PM): u
hennessy1436 (6:44:16 PM): where are you from?
13 yr old Decoy (6:44:54 PM): i m at my dads for the summer
13 yr old Decoy (6:44:57 PM): he is near SF
13 yr old Decoy (6:45:00 PM): kewl
13 yr old Decoy (6:45:07 PM): how old r u
hennessy1436 (6:45:10 PM): 20
13 yr old Decoy (6:45:13 PM): kewl
hennessy1436 (6:45:18 PM): so yeah
13 yr old Decoy (6:45:18 PM): wats ur name
hennessy1436 (6:45:22 PM): hennessy
hennessy1436 (6:45:34 PM): just like the bottle
hennessy1436 (6:45:50 PM): hey do u have aim so i can exchange pics with you
13 yr old Decoy (6:46:02 PM): no
13 yr old Decoy (6:46:10 PM): u cannot see my prof?
hennessy1436 (6:46:55 PM): uhhh let me try
hennessy1436 (6:47:18 PM): ok ok
hennessy1436 (6:47:22 PM): you look really really 
hennessy1436 (6:47:23 PM): nice (The word you are searching for is YOUNG)
13 yr old Decoy (6:47:25 PM): lol
hennessy1436 (6:47:25 PM): nice hair
13 yr old Decoy (6:47:27 PM): thank u
13 yr old Decoy (6:47:30 PM): u have a pic
hennessy1436 (6:47:54 PM): yeah but not on my profile
hennessy1436 (6:47:57 PM): do u have aim
13 yr old Decoy (6:48:00 PM): no
13 yr old Decoy (6:48:07 PM): is that the aol
hennessy1436 (6:48:07 PM): oh
hennessy1436 (6:48:33 PM): you should download it
hennessy1436 (6:48:39 PM): its really easy to send pics and stuff
13 yr old Decoy (6:48:44 PM): umm..
13 yr old Decoy (6:48:52 PM): so is yim
13 yr old Decoy (6:48:53 PM): silly
hennessy1436 (6:48:55 PM): if u go to www.aim.com
hennessy1436 (6:49:00 PM): u'll be there
13 yr old Decoy (6:49:11 PM): wat do u work for aol?
13 yr old Decoy (6:49:38 PM): photo shar is easy
13 yr old Decoy (6:49:46 PM): and myspace is best of all
13 yr old Decoy (6:50:26 PM): if its so kewl how come yr not on it now/
hennessy1436 (6:54:03 PM): me
hennessy1436 (6:54:05 PM): on aim
13 yr old Decoy (6:54:15 PM): ur on yahoo
hennessy1436 (6:54:27 PM): yeah but not on messagener
hennessy1436 (6:54:35 PM): ok what ur email address and i'll show you my pic
13 yr old Decoy (6:54:43 PM): k
13 yr old Decoy (6:54:59 PM): (email address edited)
hennessy1436 (6:56:50 PM): oki'll message ur my pic
13 yr old Decoy (6:57:07 PM): k
hennessy1436 (6:57:29 PM): ok
hennessy1436 (6:57:31 PM): there u go
hennessy1436 (6:57:43 PM): i think i'm ugly so ...maybe u'll think different 
13 yr old Decoy (6:57:49 PM): no u r cute 
13 yr old Decoy (6:57:58 PM): nice car 2!
hennessy1436 (7:00:32 PM): thanks
hennessy1436 (7:00:36 PM): how about me
hennessy1436 (7:00:37 PM): haha
13 yr old Decoy (7:00:41 PM): ur cute 2
13 yr old Decoy (7:00:42 PM): lol
13 yr old Decoy (7:00:43 PM): silly
13 yr old Decoy (7:00:49 PM): wat r u doin today
hennessy1436 (7:00:51 PM): nothing
hennessy1436 (7:01:01 PM): y u want me to pick u up we can go cruzin
hennessy1436 (7:01:59 PM): .....i mean i wanna talk to u on phone first
hennessy1436 (7:03:08 PM): ........u there?
13 yr old Decoy (7:04:09 PM): lol
13 yr old Decoy (7:04:14 PM): u wanna cruize
13 yr old Decoy (7:04:16 PM): is that all
13 yr old Decoy (7:04:39 PM): like now?
hennessy1436 (7:05:20 PM): is that all
13 yr old Decoy (7:05:25 PM): i can call u if u want
hennessy1436 (7:05:29 PM): ok
hennessy1436 (7:05:31 PM): how about that
13 yr old Decoy (7:05:34 PM): u just wanna cruze?
13 yr old Decoy (7:05:39 PM): drive arund
13 yr old Decoy (7:05:44 PM): lol
13 yr old Decoy (7:05:46 PM): ur funny
hennessy1436 (7:06:14 PM): ok
hennessy1436 (7:06:25 PM): let me get ur phone number so i can talk to u
13 yr old Decoy (7:06:44 PM): gimme ur number n i will call
hennessy1436 (7:07:03 PM): ok
hennessy1436 (7:07:07 PM): 415 333 1604
hennessy1436 (7:07:11 PM): call me up
13 yr old Decoy (7:08:02 PM): k
13 yr old Decoy (7:08:07 PM): lemme get the fone
13 yr old Decoy (7:08:09 PM): it will be minute
13 yr old Decoy (7:08:41 PM): wats ur name
hennessy1436 (7:09:27 PM): juan
hennessy1436 (7:09:35 PM): but my homies call me hennessy
hennessy1436 (7:11:55 PM): are you going to call?
13 yr old Decoy (7:13:21 PM): ya
13 yr old Decoy (7:13:24 PM): one secx
13 yr old Decoy (7:13:27 PM): i will tell u first
hennessy1436 (7:13:42 PM): its ok if u don't want to talk to me its ok 
13 yr old Decoy (7:15:31 PM): does ur phne take blocked calls?
hennessy1436 (7:15:38 PM): yes
13 yr old Decoy (7:15:42 PM): my dads phone is blocked
13 yr old Decoy (7:15:46 PM): k.. i call now
hennessy1436 (7:15:47 PM): its ok
hennessy1436 (7:18:05 PM): ......
13 yr old Decoy (7:18:06 PM): no i wanna talk 2 u
13 yr old Decoy (7:18:08 PM): pick up
hennessy1436 (7:18:23 PM): i dont' hear the phone ringing
hennessy1436 (7:19:15 PM): ......
hennessy1436 (7:20:17 PM): did u call yet?
hennessy1436 (7:20:53 PM): if u want i can call u since ur maybe having problems?
hennessy1436 (7:21:38 PM): hello?
13 yr old Decoy (7:21:45 PM): i callin
13 yr old Decoy (7:21:53 PM): i couldnt find the fone
13 yr old Decoy (7:23:13 PM): it just goes to vociemale
13 yr old Decoy (7:24:14 PM): 4153331604
hennessy1436 (7:25:07 PM): did you find the phone
13 yr old Decoy (7:25:24 PM): i called rong number
13 yr old Decoy (7:25:39 PM): i called 415-553
hennessy1436 (7:25:48 PM): its
hennessy1436 (7:25:55 PM): 415 333 1604
13 yr old Decoy (7:26:17 PM): oops
hennessy1436 (7:27:31 PM): well
hennessy1436 (7:27:38 PM): ....
(Verified by the lovely and professional Cookiecrisp3)
hennessy1436 (7:30:04 PM): ok
13 yr old Decoy (7:30:46 PM): lol
hennessy1436 (7:30:55 PM): hey so do u wanna meet up (Nope, but I know a nice police officer who might be interested....)
13 yr old Decoy (7:31:04 PM): mabbe
13 yr old Decoy (7:31:12 PM): 2 do what
hennessy1436 (7:31:16 PM): just drive around
13 yr old Decoy (7:31:51 PM): my moms leavin for work in a little while
hennessy1436 (7:32:21 PM): how long is a lil while
13 yr old Decoy (7:32:51 PM): like a half hour
13 yr old Decoy (7:32:55 PM): but ....
hennessy1436 (7:33:26 PM): but? what?
13 yr old Decoy (7:34:18 PM): i dunno
13 yr old Decoy (7:34:22 PM): lol
hennessy1436 (7:34:38 PM): ok
13 yr old Decoy (7:34:41 PM): i dont relly wanna just drive arund
13 yr old Decoy (7:34:43 PM): aorudn
13 yr old Decoy (7:34:45 PM): aroudn
hennessy1436 (7:34:46 PM): ok
hennessy1436 (7:34:48 PM): well that fine
hennessy1436 (7:34:52 PM): so how do i meet u
hennessy1436 (7:34:54 PM): at ur house
13 yr old Decoy (7:35:07 PM): were r u agin?
hennessy1436 (7:35:10 PM): sf
13 yr old Decoy (7:35:29 PM): oh ya
13 yr old Decoy (7:35:45 PM): if u came over wat would we do?
hennessy1436 (7:35:46 PM): what city are you in
hennessy1436 (7:35:52 PM): well what ever u want to do
13 yr old Decoy (7:35:54 PM): lol
hennessy1436 (7:35:59 PM): i'm not going to force you to do anything
hennessy1436 (7:36:01 PM): you don't want to
13 yr old Decoy (7:36:05 PM): if u culd do watever u wanted wat wuld it be
13 yr old Decoy (7:36:08 PM): i just wanna kno
hennessy1436 (7:36:17 PM): i guess talk to you
hennessy1436 (7:36:21 PM): maybe a hug
13 yr old Decoy (7:36:35 PM): ya that be nice
hennessy1436 (7:36:56 PM): y what were you thinking
13 yr old Decoy (7:37:06 PM): i dunno
hennessy1436 (7:37:40 PM): well i mean you tell me what u want to do
13 yr old Decoy (7:37:48 PM): well i donnot no
hennessy1436 (7:37:50 PM): ok let me ask one question first (Actually you asked 7 but who's counting?)
13 yr old Decoy (7:37:52 PM): k
hennessy1436 (7:37:55 PM): are you a virgin?
13 yr old Decoy (7:37:58 PM): no
13 yr old Decoy (7:38:00 PM): is that ok
hennessy1436 (7:38:06 PM): thats fine
hennessy1436 (7:38:16 PM): so u already had sex?
13 yr old Decoy (7:38:36 PM): ya
13 yr old Decoy (7:39:20 PM): is that ok
hennessy1436 (7:39:28 PM): thats fine with me
13 yr old Decoy (7:39:35 PM): k
hennessy1436 (7:39:36 PM): who was the lucky guy?
13 yr old Decoy (7:39:38 PM): lol
13 yr old Decoy (7:39:53 PM): he was a frend from last year
hennessy1436 (7:40:00 PM): did u like it
13 yr old Decoy (7:40:35 PM): ya
hennessy1436 (7:40:50 PM): wow would u want to do it again if u could?
13 yr old Decoy (7:41:28 PM): mabbe
13 yr old Decoy (7:41:30 PM): lol
hennessy1436 (7:41:34 PM): i c
hennessy1436 (7:41:38 PM): could it be me?
13 yr old Decoy (7:41:49 PM): ya u r really nice
13 yr old Decoy (7:41:57 PM): when?
hennessy1436 (7:42:02 PM): today?
13 yr old Decoy (7:42:43 PM): lemme go see when my mom is leavin
13 yr old Decoy (7:42:46 PM): brb!
hennessy1436 (7:44:18 PM): ko
hennessy1436 (7:44:19 PM): ok
hennessy1436 (7:45:38 PM): so whats going on with ur mom
13 yr old Decoy (7:46:49 PM): she is getting ready to leve. how soon can u be here?
13 yr old Decoy (7:46:51 PM): LOL
13 yr old Decoy (7:46:53 PM): kewl!
13 yr old Decoy (7:47:33 PM): hello?
hennessy1436 (7:47:34 PM): i have a mustang
13 yr old Decoy (7:47:39 PM): lol
hennessy1436 (7:47:42 PM): i can be there as soon as possible
13 yr old Decoy (7:47:45 PM): oh can i ask u somethin
13 yr old Decoy (7:47:50 PM): i dont wanna get preggnatn
hennessy1436 (7:47:53 PM): what city do u love
hennessy1436 (7:47:55 PM): i have condoms
hennessy1436 (7:47:59 PM): live
13 yr old Decoy (7:48:00 PM): can u bring?
13 yr old Decoy (7:48:03 PM): k
hennessy1436 (7:48:05 PM): i'll bring 4
13 yr old Decoy (7:48:12 PM): (Location Edited)
13 yr old Decoy (7:48:18 PM): oops
13 yr old Decoy (7:48:28 PM): i copy an past
hennessy1436 (7:48:28 PM): (location edited)
13 yr old Decoy (7:48:32 PM): im excited!
hennessy1436 (7:48:38 PM): you live in petaluma
13 yr old Decoy (7:48:49 PM): ya.. isnt that close
hennessy1436 (7:49:00 PM): i'll go there i don't care (I bet you will soon though)
13 yr old Decoy (7:49:04 PM): lol
13 yr old Decoy (7:49:48 PM): k
13 yr old Decoy (7:49:59 PM): u have map or somethin
hennessy1436 (7:51:48 PM): wow
13 yr old Decoy (7:51:52 PM): wat
hennessy1436 (7:51:52 PM): ur like 30 mins away
13 yr old Decoy (7:52:06 PM): dam
hennessy1436 (7:52:07 PM): i mean how long is ur mom going for
hennessy1436 (7:52:09 PM): and like ur dad
hennessy1436 (7:52:15 PM): cause i don't want problems if i go
13 yr old Decoy (7:52:17 PM): my dad dont live her
13 yr old Decoy (7:52:23 PM): my mom gets back like 2 am (Mom, Dad, whatever.)
hennessy1436 (7:52:27 PM): ok
13 yr old Decoy (7:52:31 PM): u have tl leave by like.. 12
13 yr old Decoy (7:52:32 PM): k
hennessy1436 (7:52:32 PM): so who else is in the house
13 yr old Decoy (7:52:38 PM): no one.. lol. silly
hennessy1436 (7:52:48 PM): can i talk to u on the phone for this one
13 yr old Decoy (7:53:03 PM): ya,, wat u mean
13 yr old Decoy (7:53:13 PM): u wanna call me when u get there
13 yr old Decoy (7:53:17 PM): ?
13 yr old Decoy (7:54:31 PM): lol
hennessy1436 (7:54:32 PM): actually can i talk to u right now real quick
hennessy1436 (7:54:49 PM): cause i want to hear ur voice if ur serious (Oh I'm serious!)
13 yr old Decoy (7:56:03 PM): u dont believe me
13 yr old Decoy (7:56:11 PM): i donnot no what u want
hennessy1436 (7:56:22 PM): i mean like cause thats a long drive 
hennessy1436 (7:56:27 PM): i mean i want to know if ur serious
hennessy1436 (7:56:33 PM): is ur mom gone right now?
13 yr old Decoy (7:56:41 PM): she left like 5 min ago
hennessy1436 (7:57:09 PM): ok call me then
hennessy1436 (7:57:14 PM): so i can talk to u
hennessy1436 (7:57:15 PM): please?
13 yr old Decoy (7:57:18 PM): ok
13 yr old Decoy (7:57:19 PM): lol
hennessy1436 (7:59:26 PM): are u calling?
hennessy1436 (8:00:36 PM): hello?

(And another call by Cookiecrisp3 to see if she is 'serious' because apparently 30 minutes is a 'long drive')

13 yr old Decoy (8:16:44 PM): ur funny.. 
13 yr old Decoy (8:16:52 PM): lemme no when ur redy to go


