
constantconstance92 (5:07:46 PM): hi
highplainsrider20002000 (5:07:51 PM): hi
highplainsrider20002000 (5:07:57 PM): neat picture
constantconstance92 (5:08:06 PM): ty
constantconstance92 (5:08:09 PM): u too
constantconstance92 (5:08:11 PM): is that you?
highplainsrider20002000 (5:08:16 PM): yes
highplainsrider20002000 (5:08:20 PM): it is
constantconstance92 (5:08:31 PM): kewl
highplainsrider20002000 (5:08:33 PM): so how you doing
constantconstance92 (5:08:35 PM): im violet
constantconstance92 (5:08:37 PM): you
highplainsrider20002000 (5:09:15 PM): clint
constantconstance92 (5:09:27 PM): hi clint
highplainsrider20002000 (5:09:36 PM): hi violet
constantconstance92 (5:09:42 PM): where ya from
highplainsrider20002000 (5:09:54 PM): yakima
highplainsrider20002000 (5:09:58 PM): not from seattle
highplainsrider20002000 (5:10:05 PM): get over occassionally tho
constantconstance92 (5:10:29 PM): kewl
highplainsrider20002000 (5:10:39 PM): so whatyou up today?
constantconstance92 (5:10:45 PM): just bored
constantconstance92 (5:10:46 PM): you
highplainsrider20002000 (5:11:01 PM): oh just relaxingafter working
highplainsrider20002000 (5:11:07 PM): drinkinga beer
constantconstance92 (5:11:08 PM): kewl
constantconstance92 (5:11:10 PM): what ya do?
highplainsrider20002000 (5:11:11 PM): want one
constantconstance92 (5:11:18 PM): ha ha no im 13
constantconstance92 (5:11:21 PM): i cant drink
highplainsrider20002000 (5:11:34 PM): just offered
constantconstance92 (5:11:37 PM): lol
highplainsrider20002000 (5:11:56 PM): hell you wanta beer iwould getyou one( He just loves crime it seems.)
constantconstance92 (5:12:06 PM): sure
highplainsrider20002000 (5:12:23 PM): your a woman that know wha she wants(No, I am a 13 year old child.)
constantconstance92 (5:12:37 PM):
highplainsrider20002000 (5:12:52 PM): so your in seattle
constantconstance92 (5:12:59 PM): close to it yeah
highplainsrider20002000 (5:13:52 PM): yeah
highplainsrider20002000 (5:14:03 PM): so you go to schol to day
constantconstance92 (5:14:10 PM): yep
constantconstance92 (5:14:17 PM): i wish spring break would hurry n get here
highplainsrider20002000 (5:14:24 PM): yeah
highplainsrider20002000 (5:14:34 PM): give you timeto relax
constantconstance92 (5:14:37 PM): yep
highplainsrider20002000 (5:15:03 PM): like your picture your cute
constantconstance92 (5:15:11 PM): ty
highplainsrider20002000 (5:15:19 PM): probably hear thata lot form guys
constantconstance92 (5:15:25 PM): lol not realy
constantconstance92 (5:15:30 PM): most say im 2 young
highplainsrider20002000 (5:15:36 PM): oh you will
highplainsrider20002000 (5:15:44 PM): give it time
constantconstance92 (5:15:49 PM): lol ok
highplainsrider20002000 (5:15:50 PM):
highplainsrider20002000 (5:16:14 PM): wish I were al ittle younger
constantconstance92 (5:16:20 PM): why
constantconstance92 (5:16:23 PM): i dont like boys
constantconstance92 (5:16:24 PM): lol
highplainsrider20002000 (5:16:38 PM): you like older guys
constantconstance92 (5:16:41 PM): yes
highplainsrider20002000 (5:17:02 PM): we I mean older guys have the money and time I guess
constantconstance92 (5:17:08 PM): lol yep
constantconstance92 (5:17:16 PM): and they arent dum
highplainsrider20002000 (5:17:33 PM): so
highplainsrider20002000 (5:17:42 PM): we are chatting Iguess that is good(Not so good Clint.)
constantconstance92 (5:17:48 PM): yep
highplainsrider20002000 (5:18:14 PM): you ever beenwitha n older guy oranything
constantconstance92 (5:18:34 PM): just kissing and stuff
constantconstance92 (5:18:36 PM): no sex
highplainsrider20002000 (5:18:50 PM): cool cool
highplainsrider20002000 (5:19:04 PM): not 30 tho
constantconstance92 (5:19:07 PM): no
constantconstance92 (5:19:09 PM): 20
highplainsrider20002000 (5:19:27 PM): lucky guy
highplainsrider20002000 (5:19:35 PM): im jealous(Jealous of another wannabe. Sigh.)
constantconstance92 (5:19:39 PM): lol
highplainsrider20002000 (5:19:43 PM):
highplainsrider20002000 (5:20:07 PM): oh well
highplainsrider20002000 (5:20:13 PM): ICan only wonder
highplainsrider20002000 (5:21:06 PM): never been with a cute 13 year old to spoil and spend money on(If that is true I thank all that is holy.)
constantconstance92 (5:21:16 PM): id let you spend $$ on me
highplainsrider20002000 (5:21:25 PM): Icould
highplainsrider20002000 (5:21:30 PM): if your game
constantconstance92 (5:21:38 PM): KEWL
constantconstance92 (5:21:39 PM): yeah
highplainsrider20002000 (5:21:59 PM): so we connected here maybe(Ugh, no. 30 year old men do not connect with 13 year old children.)
constantconstance92 (5:22:14 PM): i think so yeah
constantconstance92 (5:22:25 PM): hey can i call you right quick to make sure your real
highplainsrider20002000 (5:22:46 PM): I could call you
constantconstance92 (5:23:00 PM): i cant do that mom has the calls forwarded to her cell
highplainsrider20002000 (5:23:06 PM): not much int ocalling
constantconstance92 (5:23:10 PM): me either
constantconstance92 (5:23:20 PM): i just wanta make sure you not some freak
highplainsrider20002000 (5:23:29 PM): no nota freak
highplainsrider20002000 (5:24:04 PM): worken guy
constantconstance92 (5:24:07 PM): kewl
highplainsrider20002000 (5:24:22 PM): looking for a girl friend
constantconstance92 (5:24:26 PM): kewl
constantconstance92 (5:24:31 PM): so what ya do for work
constantconstance92 (5:24:39 PM): can you spoil me good?
highplainsrider20002000 (5:24:50 PM): yeah
highplainsrider20002000 (5:24:57 PM): big time
highplainsrider20002000 (5:25:03 PM): if yourreal
constantconstance92 (5:25:10 PM): i am
constantconstance92 (5:25:16 PM): thats why i wanted to call dood
constantconstance92 (5:25:20 PM): so we can both see that
highplainsrider20002000 (5:25:34 PM): looking fora lady that wont play games
constantconstance92 (5:25:47 PM): k
highplainsrider20002000 (5:25:58 PM): you working
constantconstance92 (5:26:05 PM): ah no
constantconstance92 (5:26:07 PM): i dont work
highplainsrider20002000 (5:26:34 PM): I would give you money if you weremine
constantconstance92 (5:26:41 PM): kewl
highplainsrider20002000 (5:27:20 PM): so
constantconstance92 (5:27:23 PM): so?
highplainsrider20002000 (5:27:26 PM): we connected
constantconstance92 (5:27:42 PM): yeah
highplainsrider20002000 (5:27:57 PM): k
highplainsrider20002000 (5:28:01 PM): Iam looking
constantconstance92 (5:28:06 PM): ok
constantconstance92 (5:28:12 PM): yeah you said that
highplainsrider20002000 (5:28:18 PM): I know
highplainsrider20002000 (5:28:39 PM): so if you call me
highplainsrider20002000 (5:28:45 PM): where from
constantconstance92 (5:28:58 PM): i can call from here on a calling card
constantconstance92 (5:29:00 PM): she wont know
highplainsrider20002000 (5:29:07 PM): k
highplainsrider20002000 (5:29:15 PM): hon Iam 30(Yes, we know.)
constantconstance92 (5:29:25 PM): i know
constantconstance92 (5:29:28 PM): im 13(In case he missed it the other times.)
highplainsrider20002000 (5:29:35 PM): I know
highplainsrider20002000 (5:29:51 PM): your hot too
constantconstance92 (5:29:54 PM): ty
constantconstance92 (5:29:55 PM): lol
highplainsrider20002000 (5:30:13 PM): when can you call me
constantconstance92 (5:30:17 PM): now if ya wanta
constantconstance92 (5:30:22 PM): mom will be home soon
highplainsrider20002000 (5:30:26 PM): k
constantconstance92 (5:30:26 PM): so we hafta hurry
highplainsrider20002000 (5:30:36 PM): 9291940
constantconstance92 (5:30:49 PM): k i have to get offline
highplainsrider20002000 (5:31:40 PM): k
highplainsrider20002000 (5:32:57 PM): brb

Sugarbella tried to verify him here.

constantconstance92 (5:34:20 PM): ah that wasnt the right number
highplainsrider20002000 (5:35:11 PM): 509 9291940
constantconstance92 (5:35:19 PM): oh lol
highplainsrider20002000 (5:35:29 PM): sorry
constantconstance92 (5:35:37 PM): thats ok
constantconstance92 (5:35:42 PM): let me get back offline
highplainsrider20002000 (5:35:57 PM): k call me

Verified here. Join us in Follow Up for the notes.

highplainsrider20002000 (5:54:01 PM): hi
constantconstance92 (5:54:46 PM): you sound hella cute
constantconstance92 (5:54:47 PM): lol
highplainsrider20002000 (5:55:04 PM): thank you
highplainsrider20002000 (5:55:16 PM): love your voice
constantconstance92 (5:55:24 PM): OMG me too
highplainsrider20002000 (5:56:18 PM): want me to give you a promise ring
constantconstance92 (5:56:24 PM): sure
highplainsrider20002000 (5:56:54 PM): I like short skirts k
constantconstance92 (5:57:22 PM): k
highplainsrider20002000 (5:57:31 PM): and a lady tha twill love me
constantconstance92 (5:57:37 PM): he he
constantconstance92 (5:57:39 PM): thats me!
constantconstance92 (5:57:40 PM): lol
constantconstance92 (5:57:47 PM): so is clint your real name?
constantconstance92 (5:57:53 PM): sounds like a cowboy name
highplainsrider20002000 (5:58:23 PM): yeah
highplainsrider20002000 (5:58:29 PM): and yeah I rodeo
constantconstance92 (5:58:30 PM): kewl
highplainsrider20002000 (5:58:51 PM): looking for lady to be there' k
constantconstance92 (5:59:03 PM): k
constantconstance92 (5:59:07 PM): never been to a rodeo
constantconstance92 (5:59:11 PM): but i bet they r fun
highplainsrider20002000 (5:59:27 PM): you want go to some we can
constantconstance92 (5:59:33 PM): kewl yeah
highplainsrider20002000 (5:59:48 PM): can you get away from your mom
constantconstance92 (5:59:53 PM): yeah
highplainsrider20002000 (6:00:07 PM): for how long
constantconstance92 (6:00:16 PM): depends
constantconstance92 (6:00:19 PM): if shes working or not
highplainsrider20002000 (6:00:36 PM): rdeo trips last a lot
highplainsrider20002000 (6:00:39 PM): time
constantconstance92 (6:00:49 PM): k
highplainsrider20002000 (6:02:46 PM): Hon I keep sayin Iam 30
highplainsrider20002000 (6:02:52 PM): am I dreamen
highplainsrider20002000 (6:02:54 PM): here(Eww, just eww.)
constantconstance92 (6:02:58 PM): lol
constantconstance92 (6:02:59 PM): no
constantconstance92 (6:03:03 PM): why would you be
highplainsrider20002000 (6:03:06 PM): god youae lovely
constantconstance92 (6:03:24 PM):
constantconstance92 (6:03:39 PM): so id skip skewl fri, but you have to come here
highplainsrider20002000 (6:03:48 PM): Iwill
constantconstance92 (6:03:52 PM): kewl
highplainsrider20002000 (6:04:11 PM): do youahve cell phone
constantconstance92 (6:04:52 PM): no
constantconstance92 (6:04:53 PM): i wish
highplainsrider20002000 (6:05:40 PM): so when Iget to north bend
highplainsrider20002000 (6:05:44 PM): Friday
highplainsrider20002000 (6:06:01 PM): call me on my cell
constantconstance92 (6:06:07 PM): ok
constantconstance92 (6:06:12 PM): what time will that be
highplainsrider20002000 (6:06:20 PM): noon
constantconstance92 (6:06:22 PM): k
highplainsrider20002000 (6:06:36 PM): so send me some more pcitures
highplainsrider20002000 (6:06:57 PM): what size ring you ant
constantconstance92 (6:06:59 PM): i dont have ne
highplainsrider20002000 (6:07:01 PM): want
constantconstance92 (6:07:01 PM): i wear a 4
highplainsrider20002000 (6:07:14 PM): gold okie
constantconstance92 (6:07:32 PM): yep
highplainsrider20002000 (6:07:55 PM): so sned me some more picutres
constantconstance92 (6:08:02 PM): i dont have ne more
highplainsrider20002000 (6:08:25 PM): k
constantconstance92 (6:08:30 PM): spwwy
constantconstance92 (6:08:33 PM): sowwy
highplainsrider20002000 (6:08:58 PM): so if I got us am otel would tha freak you out(Ah no, that would so show intent. Not to mention waste his money.)
constantconstance92 (6:09:03 PM): no
highplainsrider20002000 (6:09:30 PM): told you to me mine
highplainsrider20002000 (6:09:40 PM): truly
highplainsrider20002000 (6:09:58 PM): loved you
highplainsrider20002000 (6:10:57 PM): ?
constantconstance92 (6:11:16 PM): hey sowwy
constantconstance92 (6:11:20 PM): my mom cam in
highplainsrider20002000 (6:11:27 PM): k
highplainsrider20002000 (6:11:59 PM): so we will meet at north bend
highplainsrider20002000 (6:12:02 PM): k
constantconstance92 (6:12:04 PM): i cant
constantconstance92 (6:12:10 PM): you have to come to lakewood
highplainsrider20002000 (6:12:32 PM): would you come to me
constantconstance92 (6:12:42 PM): if i could
constantconstance92 (6:12:44 PM): but i cant
constantconstance92 (6:12:48 PM): u come get me
highplainsrider20002000 (6:12:55 PM): where
constantconstance92 (6:13:28 PM): in lakewood
constantconstance92 (6:13:36 PM): there is this skate park i hang out at
constantconstance92 (6:13:39 PM): not many people there
highplainsrider20002000 (6:13:39 PM): 'that isabig place
highplainsrider20002000 (6:14:13 PM): you want be loved?
constantconstance92 (6:14:25 PM): yes
highplainsrider20002000 (6:14:36 PM): than meet me k
constantconstance92 (6:15:01 PM): i cant come to you dood
constantconstance92 (6:15:07 PM): either you come here or well
constantconstance92 (6:15:08 PM): too bad
constantconstance92 (6:15:09 PM): lol
highplainsrider20002000 (6:15:37 PM): okie
highplainsrider20002000 (6:15:43 PM): bye
highplainsrider20002000 (6:16:25 PM): Sorry we couldnt of met
highplainsrider20002000 (6:16:30 PM): $
constantconstance92 (6:16:33 PM): why wont you come here
highplainsrider20002000 (6:16:47 PM): half way
highplainsrider20002000 (6:16:55 PM): I hat driving ove there
constantconstance92 (6:16:59 PM): man i cant drive
highplainsrider20002000 (6:17:08 PM): Ican(Yeah, you are the 30 year old with a drivers license. Not the child.)
constantconstance92 (6:17:09 PM): if you want to love me
constantconstance92 (6:17:14 PM): you will drive here
highplainsrider20002000 (6:17:23 PM): Iwan love you
highplainsrider20002000 (6:17:36 PM): I want make love to you too
constantconstance92 (6:18:07 PM): then come here
constantconstance92 (6:18:10 PM): and get us a room
highplainsrider20002000 (6:18:19 PM): feel me in you
highplainsrider20002000 (6:18:24 PM): cum
highplainsrider20002000 (6:18:27 PM): hot
highplainsrider20002000 (6:18:47 PM): eat you
constantconstance92 (6:19:06 PM):
constantconstance92 (6:19:09 PM): id like that
highplainsrider20002000 (6:19:27 PM): k Ican come over
highplainsrider20002000 (6:19:39 PM): what number do Icall you
constantconstance92 (6:19:49 PM): i dont have a cell
constantconstance92 (6:19:53 PM): so ill have to call you
highplainsrider20002000 (6:20:11 PM): so Iam sitting in aa motel
highplainsrider20002000 (6:20:14 PM): waiting right
constantconstance92 (6:20:30 PM): i gues
highplainsrider20002000 (6:22:15 PM): k
highplainsrider20002000 (6:22:26 PM): so Iam coming over
constantconstance92 (6:22:31 PM): KEWL
highplainsrider20002000 (6:22:36 PM): call me about 12
constantconstance92 (6:22:38 PM): ok
highplainsrider20002000 (6:22:48 PM): want you in shor skirt
constantconstance92 (6:22:59 PM): ok
highplainsrider20002000 (6:23:05 PM): how short
constantconstance92 (6:23:17 PM): shortest one i gots
highplainsrider20002000 (6:23:26 PM): how short
constantconstance92 (6:23:45 PM): i duno man
constantconstance92 (6:23:48 PM): youll see fri
highplainsrider20002000 (6:23:55 PM): k
highplainsrider20002000 (6:24:03 PM): no bra k
constantconstance92 (6:24:12 PM): k
highplainsrider20002000 (6:24:31 PM): you mine
constantconstance92 (6:24:35 PM): yes
highplainsrider20002000 (6:24:55 PM): youra virgin
constantconstance92 (6:25:01 PM): yes
highplainsrider20002000 (6:25:19 PM): and your mine
highplainsrider20002000 (6:25:47 PM): so we ae ina a motel you want me to be gentle
highplainsrider20002000 (6:26:05 PM): kis and hug
constantconstance92 (6:26:12 PM): yes
highplainsrider20002000 (6:26:18 PM): lick you
constantconstance92 (6:26:34 PM): teach me
highplainsrider20002000 (6:26:41 PM): I will
highplainsrider20002000 (6:27:02 PM): are you wet
constantconstance92 (6:27:05 PM): yes
highplainsrider20002000 (6:27:08 PM): in your panties
highplainsrider20002000 (6:27:38 PM): ?
constantconstance92 (6:27:47 PM): sowwy moms around
highplainsrider20002000 (6:27:54 PM): k
highplainsrider20002000 (6:28:04 PM): I love you(So soon? Desperate much?)
constantconstance92 (6:28:20 PM):
highplainsrider20002000 (6:28:29 PM): love me k
constantconstance92 (6:28:34 PM): k
constantconstance92 (6:28:36 PM): i will fri
constantconstance92 (6:28:40 PM):
highplainsrider20002000 (6:30:08 PM): your awesome
constantconstance92 (6:30:29 PM): im hafta go soon
constantconstance92 (6:30:33 PM): moms yelling about dinner
highplainsrider20002000 (6:30:49 PM): okie come back k
constantconstance92 (6:30:53 PM): ok
constantconstance92 (6:30:55 PM): hugs
highplainsrider20002000 (6:31:02 PM): and love
highplainsrider20002000 (6:31:18 PM): k
highplainsrider20002000 (6:57:08 PM): your into gothic?
highplainsrider20002000 (6:57:21 PM): neat
highplainsrider20002000 (9:00:19 PM): hi
constantconstance92 (9:00:26 PM): hiya
highplainsrider20002000 (9:00:42 PM): whuzup
constantconstance92 (9:00:47 PM): nutin
constantconstance92 (9:00:50 PM): just got back on
constantconstance92 (9:00:51 PM): you
highplainsrider20002000 (9:01:01 PM): yeah me too
highplainsrider20002000 (9:01:41 PM): liked your voice on the phone
constantconstance92 (9:01:44 PM): me too
highplainsrider20002000 (9:02:52 PM): so waht you thinkingabout
constantconstance92 (9:02:59 PM): nutin
constantconstance92 (9:06:09 PM): what ya doing
highplainsrider20002000 (9:06:27 PM): oh just wishing you wer with me tonight
constantconstance92 (9:06:31 PM): oh
constantconstance92 (9:06:31 PM): kewl
constantconstance92 (9:06:40 PM): well i dont think i can skip fri
highplainsrider20002000 (9:06:50 PM): okie
constantconstance92 (9:06:51 PM): mom said someting about going to my aunts forhte holiday
constantconstance92 (9:06:56 PM): mebee next week?
highplainsrider20002000 (9:07:09 PM): yeah maybe
constantconstance92 (9:07:12 PM): kewl
highplainsrider20002000 (9:07:25 PM): who know ya know
constantconstance92 (9:07:32 PM): huh?
highplainsrider20002000 (9:07:40 PM): i mean
highplainsrider20002000 (9:07:44 PM): you never know
constantconstance92 (9:07:48 PM): ah kewl
constantconstance92 (9:07:48 PM): ok
highplainsrider20002000 (9:09:11 PM): so wah music you like
constantconstance92 (9:09:15 PM): korn
constantconstance92 (9:09:17 PM): manson
constantconstance92 (9:09:24 PM): papa roach
constantconstance92 (9:09:27 PM): nin
constantconstance92 (9:09:30 PM): you
highplainsrider20002000 (9:10:06 PM): some of tha and classical
constantconstance92 (9:10:16 PM): kewl
highplainsrider20002000 (9:12:30 PM): okie I will not plan on comin over than
constantconstance92 (9:12:35 PM): k
constantconstance92 (9:12:41 PM): yeah i hate going to my aunts
constantconstance92 (9:12:47 PM): but i cant help it
constantconstance92 (9:12:48 PM): lol
constantconstance92 (9:12:52 PM): damn
highplainsrider20002000 (9:13:05 PM): oh well
constantconstance92 (9:13:05 PM): and easter
constantconstance92 (9:13:06 PM): sheesh
constantconstance92 (9:13:14 PM): mom wants me to wear some pink dress
constantconstance92 (9:13:15 PM): OMG
highplainsrider20002000 (9:13:37 PM): ask her to wear whatyou w ant
highplainsrider20002000 (9:13:41 PM): youra woman(No, I am a child.)
constantconstance92 (9:14:10 PM): ill try
constantconstance92 (9:14:11 PM): lol
highplainsrider20002000 (9:14:36 PM): you look good in black
constantconstance92 (9:14:46 PM): yeah its my fav color
highplainsrider20002000 (9:15:08 PM): makes you hot looking
constantconstance92 (9:15:37 PM):
highplainsrider20002000 (9:16:08 PM): wish we could of me friday
highplainsrider20002000 (9:16:13 PM): met
constantconstance92 (9:16:26 PM): yeah me to
constantconstance92 (9:16:32 PM): she will check me out from skewl
constantconstance92 (9:16:40 PM): so i cant skip or she will know
highplainsrider20002000 (9:16:41 PM): yeah
highplainsrider20002000 (9:16:54 PM): when you off fro summer
constantconstance92 (9:17:04 PM): in may
highplainsrider20002000 (9:18:45 PM): yeah
constantconstance92 (9:19:16 PM): why
highplainsrider20002000 (9:19:27 PM): just wondering
constantconstance92 (9:19:47 PM): kewl
highplainsrider20002000 (9:19:56 PM): could spend more time with you
constantconstance92 (9:20:00 PM): kewl
constantconstance92 (9:20:02 PM): id like that
highplainsrider20002000 (9:20:41 PM): yeah
highplainsrider20002000 (9:21:15 PM): your so cute Iwan spoil you real bad
constantconstance92 (9:21:31 PM): kewl
constantconstance92 (9:21:40 PM): we could go shopin together
highplainsrider20002000 (9:21:57 PM): would you like that
constantconstance92 (9:22:09 PM): yes
highplainsrider20002000 (9:23:08 PM): would be nice to see you smile
highplainsrider20002000 (9:23:12 PM): ans want
highplainsrider20002000 (9:23:33 PM): stuff
constantconstance92 (9:23:47 PM): kewl
constantconstance92 (9:23:57 PM): you can buy me skirts
constantconstance92 (9:23:58 PM): lol
highplainsrider20002000 (9:24:11 PM): yeah i yo uwant
highplainsrider20002000 (9:24:42 PM): its all cool
constantconstance92 (9:25:17 PM): kewl
highplainsrider20002000 (9:26:03 PM): can ifall in lov with ya
constantconstance92 (9:26:16 PM): i duno
constantconstance92 (9:26:17 PM): lol
highplainsrider20002000 (9:26:47 PM): how an I teach you? you asked me that
constantconstance92 (9:27:32 PM): your gonna teach me sex
highplainsrider20002000 (9:27:43 PM): yeah
constantconstance92 (9:27:44 PM): remember?
highplainsrider20002000 (9:28:19 PM): feel me cum
highplainsrider20002000 (9:28:46 PM): kiss your body
highplainsrider20002000 (9:29:32 PM): ?
constantconstance92 (9:29:50 PM): im here
highplainsrider20002000 (9:30:20 PM): what you thinkingabout
constantconstance92 (9:30:33 PM): wondring what your like
constantconstance92 (9:30:38 PM): if ill like you
constantconstance92 (9:30:40 PM): when we meet
highplainsrider20002000 (9:30:59 PM): i am very honest soft spoken
highplainsrider20002000 (9:31:11 PM): gentle
constantconstance92 (9:31:21 PM): kewl
highplainsrider20002000 (9:32:14 PM): you know I woul spoil you
highplainsrider20002000 (9:33:05 PM): make love to you(Now serving intent, table for one.)
constantconstance92 (9:33:17 PM): kewl
highplainsrider20002000 (9:34:29 PM): so guess maybe we will mee a soem point
constantconstance92 (9:34:38 PM): id like that
highplainsrider20002000 (9:35:15 PM): I real hope ya know
constantconstance92 (9:35:22 PM): me to
highplainsrider20002000 (9:36:20 PM): it ws cool hearin your voice
constantconstance92 (9:36:33 PM): yeah ti was kewl hearing you
highplainsrider20002000 (9:37:14 PM): I would talk slftly to you and make love toyou shoiwng you how to be a boman
highplainsrider20002000 (9:37:22 PM): woman
highplainsrider20002000 (9:38:19 PM): feel you and what you want
highplainsrider20002000 (9:38:21 PM): hold you
constantconstance92 (9:38:40 PM): kewl
constantconstance92 (9:38:45 PM): that sounds like fun
constantconstance92 (9:38:47 PM): lots of fun
highplainsrider20002000 (9:39:08 PM): you want me
constantconstance92 (9:39:14 PM): yes
constantconstance92 (9:39:30 PM): you got a pic that shows your face?
highplainsrider20002000 (9:39:56 PM): not a recent one
highplainsrider20002000 (9:40:12 PM): I ahve mustahe
highplainsrider20002000 (9:40:19 PM): brown eyes
constantconstance92 (9:40:31 PM): kewl
highplainsrider20002000 (9:41:20 PM): do you aheany tatoos
constantconstance92 (9:41:26 PM): no
constantconstance92 (9:41:27 PM): do you
highplainsrider20002000 (9:41:38 PM): no
highplainsrider20002000 (9:42:03 PM): your into gothic
constantconstance92 (9:42:22 PM): yes
highplainsrider20002000 (9:42:29 PM): hot
highplainsrider20002000 (9:42:46 PM): do you wear blak panties
constantconstance92 (9:42:57 PM): sometomes
constantconstance92 (9:42:58 PM): yea
highplainsrider20002000 (9:43:39 PM): god i want see so bad see them around your weet hips
highplainsrider20002000 (9:44:36 PM): am I
constantconstance92 (9:44:43 PM): huh
highplainsrider20002000 (9:45:09 PM): see you in black panties
constantconstance92 (9:45:29 PM): yes
constantconstance92 (9:45:30 PM): he he
highplainsrider20002000 (9:45:59 PM): are you wet now wanting me
constantconstance92 (9:46:14 PM): yes
highplainsrider20002000 (9:47:12 PM): I am real hard is that okie
constantconstance92 (9:47:17 PM): yes
highplainsrider20002000 (9:48:02 PM): fall in love with me k
constantconstance92 (9:48:14 PM): lol i cant make me do that
constantconstance92 (9:48:18 PM): if it happens it happens
highplainsrider20002000 (9:48:34 PM): yeah i know
highplainsrider20002000 (9:49:05 PM): when will you be 14
constantconstance92 (9:49:10 PM): june 6
constantconstance92 (9:49:19 PM): whens your bday
highplainsrider20002000 (9:49:32 PM): july 20th
constantconstance92 (9:49:35 PM): kewl
highplainsrider20002000 (9:50:49 PM): you ever wear a colla around your neck(BSDM anyone? It was not bad enough, now this?)
constantconstance92 (9:50:54 PM): no
highplainsrider20002000 (9:51:11 PM): silky
highplainsrider20002000 (9:51:20 PM): maybe black
constantconstance92 (9:51:33 PM): silky would be ok
constantconstance92 (9:51:34 PM): lol
constantconstance92 (9:51:40 PM): it would hafta be black
constantconstance92 (9:51:40 PM): lol
highplainsrider20002000 (9:51:50 PM): yeah
highplainsrider20002000 (9:51:56 PM): make you look hot
constantconstance92 (9:51:59 PM): kewl
constantconstance92 (9:52:17 PM): if you bring one ill wear it for you
highplainsrider20002000 (9:52:31 PM): k
highplainsrider20002000 (9:52:53 PM): wish Iwere closer
highplainsrider20002000 (9:52:58 PM): to you
constantconstance92 (9:53:09 PM): me to
highplainsrider20002000 (9:53:26 PM): we could b togethr every day
constantconstance92 (9:53:30 PM): yeah
constantconstance92 (9:53:34 PM): that would rawk
highplainsrider20002000 (9:53:51 PM): sex everyday(It is a crime spree! Whee.)
constantconstance92 (9:54:09 PM):
constantconstance92 (9:54:33 PM): im hafta go soon
constantconstance92 (9:54:36 PM): i gots homework
highplainsrider20002000 (9:54:39 PM): k
constantconstance92 (9:54:42 PM): hugs
highplainsrider20002000 (9:54:50 PM): hugs to you
constantconstance92 (9:55:01 PM): nite nite clint
highplainsrider20002000 (9:55:14 PM): ngiht hon
highplainsrider20002000 (9:55:18 PM): be thee fro me k
constantconstance92 (9:55:27 PM): ill be here tomorrow nite
highplainsrider20002000 (9:55:36 PM):
highplainsrider20002000 (9:55:36 PM): k
highplainsrider20002000 (9:56:01 PM): I am getin realy horny
highplainsrider20002000 (10:12:27 PM): night .................... hope to see you again

3/23 Offlines

highplainsrider20002000 (5:36:10 PM): Hope all is well? I am going to be gone to work fora while. Outta state................. Message me sometime.
highplainsrider20002000 (11:22:23 PM): You there?

3/24 Offlines

highplainsrider20002000 (8:40:04 AM): Violet?
constantconstance92 (6:46:46 PM): am now

3/25 Offlines

highplainsrider20002000 (8:37:25 PM): Hi

3/27

constantconstance92 (6:43:55 PM): hi
highplainsrider20002000 (6:44:05 PM): Hi
highplainsrider20002000 (6:44:12 PM): Where you been?(Shopping you around to Law Enforcement.)
constantconstance92 (6:44:26 PM): i was gonna ask you that
constantconstance92 (6:44:27 PM): lol
highplainsrider20002000 (6:44:57 PM): How you doing?
constantconstance92 (6:45:02 PM): ok you
highplainsrider20002000 (6:45:21 PM): good wasthinkingabout you
constantconstance92 (6:45:27 PM): kewl
highplainsrider20002000 (6:45:47 PM): you home?
constantconstance92 (6:45:53 PM): yes
constantconstance92 (6:45:54 PM): are you
highplainsrider20002000 (6:46:17 PM): No I am sitting here on a lap top still in orgon
constantconstance92 (6:46:29 PM): oh
highplainsrider20002000 (6:46:29 PM): oregon
constantconstance92 (6:46:31 PM): kewl
highplainsrider20002000 (6:46:38 PM): wish you were with me
constantconstance92 (6:46:48 PM): me too
highplainsrider20002000 (6:47:19 PM): it gets pretty lonely
constantconstance92 (6:47:27 PM): are you working
constantconstance92 (6:47:27 PM): ?
highplainsrider20002000 (6:47:38 PM): not today tomorrow I do tho
constantconstance92 (6:47:55 PM): kewl
highplainsrider20002000 (6:48:24 PM): just sitting here
constantconstance92 (6:48:35 PM): when you be back
highplainsrider20002000 (6:48:49 PM): next week don't know waht day tho
constantconstance92 (6:48:53 PM): kewl
highplainsrider20002000 (6:49:34 PM): I liked you calling me the otehr night is was neat to talk
constantconstance92 (6:49:51 PM): yea it was
highplainsrider20002000 (6:53:27 PM): .....................
constantconstance92 (6:53:41 PM): i got booted
highplainsrider20002000 (6:53:59 PM): yeah taht happensto me too
highplainsrider20002000 (6:54:26 PM): think it is yahoo I think it happens cuase the messenger thing is messed up
highplainsrider20002000 (6:54:32 PM): or somthing
constantconstance92 (6:54:39 PM): yeah
highplainsrider20002000 (6:55:07 PM): So you do anything to day?
constantconstance92 (6:55:37 PM): we had lunch at my aunts, and my couins had an egg hunt
constantconstance92 (6:55:41 PM): then we came home
highplainsrider20002000 (6:55:52 PM): oh fun
constantconstance92 (6:56:06 PM): lol
constantconstance92 (6:56:07 PM): NOT
highplainsrider20002000 (6:56:32 PM): just teasing ya
highplainsrider20002000 (6:56:44 PM): di you ahve to wear that pink dress you were telling meabout
constantconstance92 (6:56:53 PM): lol no
constantconstance92 (6:56:57 PM): i had it on
constantconstance92 (6:57:08 PM): and i "spiled" some coke on it
constantconstance92 (6:57:09 PM): LOL
highplainsrider20002000 (6:57:14 PM): I wantbuy you somthing silk nad black with straps
constantconstance92 (6:57:26 PM): kewl id like that
highplainsrider20002000 (7:07:15 PM): Hello?
constantconstance92 (7:15:43 PM): hi
highplainsrider20002000 (7:15:54 PM): where you go
constantconstance92 (7:15:58 PM): booted
highplainsrider20002000 (7:16:18 PM): violet you going to be my lady?
constantconstance92 (7:16:27 PM): yeah
highplainsrider20002000 (7:16:33 PM): promise
constantconstance92 (7:16:39 PM): yes
highplainsrider20002000 (7:17:06 PM): k you know I will take care fo you
constantconstance92 (7:17:15 PM): yes
highplainsrider20002000 (7:18:02 PM): Your a virgin right
constantconstance92 (7:18:08 PM): yes
highplainsrider20002000 (7:18:31 PM): I am gentle and wan be your man
constantconstance92 (7:18:37 PM): kewl
highplainsrider20002000 (7:20:32 PM): I like the gothic thing too

constantconstance92 (7:21:04 PM): kewl
highplainsrider20002000 (7:21:31 PM): wish Iwere closer to you so we could meet a lot
constantconstance92 (7:22:01 PM):
highplainsrider20002000 (7:22:24 PM): make love show you about sex and lov making
highplainsrider20002000 (7:23:18 PM): kiss you all over
constantconstance92 (7:23:32 PM):
highplainsrider20002000 (7:24:16 PM): Do you get wet when italk to you
constantconstance92 (7:24:24 PM): yes
highplainsrider20002000 (7:26:36 PM): call meagain k
constantconstance92 (7:27:18 PM): i duno moms home
highplainsrider20002000 (7:27:23 PM): okie
constantconstance92 (7:27:24 PM): i dun wanta get in trouble
highplainsrider20002000 (7:27:32 PM): k
highplainsrider20002000 (7:28:12 PM): do you like to b kissed
constantconstance92 (7:28:19 PM): yes
highplainsrider20002000 (7:28:26 PM): your neck
constantconstance92 (7:28:32 PM): yes
highplainsrider20002000 (7:29:19 PM): your my lady I want do taht
constantconstance92 (7:29:27 PM): kewl
constantconstance92 (7:29:28 PM): ok
highplainsrider20002000 (7:29:58 PM): feel me want you
highplainsrider20002000 (7:31:20 PM): do you smoke or drink
constantconstance92 (7:31:34 PM): smoke no
constantconstance92 (7:31:38 PM): iu have drank
highplainsrider20002000 (7:32:00 PM): whayou liek to drink
constantconstance92 (7:32:08 PM): beer
constantconstance92 (7:32:11 PM): wine kewlers
highplainsrider20002000 (7:32:33 PM): me too
highplainsrider20002000 (7:32:41 PM):
constantconstance92 (7:32:54 PM):
highplainsrider20002000 (7:33:26 PM): Is there a chance we ae going tospend sometime together
constantconstance92 (7:33:34 PM): yes
highplainsrider20002000 (7:35:14 PM): you know I wan sex too right(Folks, it does not get any clearer than this.)
constantconstance92 (7:35:18 PM): yes
highplainsrider20002000 (7:35:28 PM): do you
constantconstance92 (7:35:33 PM): yes
highplainsrider20002000 (7:37:21 PM): If we wer in bed whatwould turn you on?
constantconstance92 (7:37:58 PM): i duno dood
constantconstance92 (7:38:00 PM): i aint done it
highplainsrider20002000 (7:39:17 PM): k
highplainsrider20002000 (7:41:38 PM): So could you gt away with me this summer
highplainsrider20002000 (7:44:49 PM): Violet
highplainsrider20002000 (7:48:02 PM): hello
highplainsrider20002000 (7:51:51 PM): violet
highplainsrider20002000 (8:40:52 PM): why di you leave(I was about to puke, I had to go away from you Clint.)
highplainsrider20002000 (8:49:01 PM): violet

3/28

highplainsrider20002000 (6:08:32 PM): Miss ya
highplainsrider20002000 (6:08:34 PM): you left me th other day why?
constantconstance92 (6:25:32 PM): hi!
highplainsrider20002000 (6:25:43 PM): Violet, I like yo ua lot!
highplainsrider20002000 (6:25:56 PM): Hon Iam 30 k
constantconstance92 (6:26:02 PM): i know
constantconstance92 (6:26:04 PM): im 13 ok?
highplainsrider20002000 (6:26:51 PM): I could go to prison you know but I feelsomething for you I think we need each other(Knows the consequences well.)
constantconstance92 (6:27:18 PM): kewl
constantconstance92 (6:27:23 PM): i like you to
highplainsrider20002000 (6:27:31 PM): your 13 buta woman very mature(Knows her age well.)
constantconstance92 (6:27:55 PM):
highplainsrider20002000 (6:28:06 PM): it would be very easy top to fall in love with you
constantconstance92 (6:28:12 PM): kewl
highplainsrider20002000 (6:28:32 PM): you ahve never had sex right
constantconstance92 (6:28:39 PM): no
highplainsrider20002000 (6:28:55 PM): it can be kinda pain ful because your so tight
constantconstance92 (6:29:00 PM): kewl
constantconstance92 (6:29:04 PM): just dont hurt me
highplainsrider20002000 (6:29:11 PM): I wouldnt
constantconstance92 (6:29:19 PM): good
constantconstance92 (6:29:19 PM): lol
highplainsrider20002000 (6:29:21 PM): just being honest
constantconstance92 (6:30:00 PM): k
highplainsrider20002000 (6:30:03 PM): Iwould get you wet
highplainsrider20002000 (6:30:14 PM): and eat you use my tongue
constantconstance92 (6:30:24 PM): k
highplainsrider20002000 (6:31:05 PM): I am not meeting you at no skate park
highplainsrider20002000 (6:31:08 PM): either
constantconstance92 (6:31:13 PM): whatever dood
highplainsrider20002000 (6:31:19 PM): motel
constantconstance92 (6:31:22 PM): ok
highplainsrider20002000 (6:31:41 PM): when I come over
highplainsrider20002000 (6:31:58 PM): call me
highplainsrider20002000 (6:32:04 PM): and come to me
constantconstance92 (6:32:07 PM): huh
constantconstance92 (6:32:15 PM): dood im 13 I cant drive
constantconstance92 (6:32:16 PM): lol
constantconstance92 (6:32:27 PM): if you want me
highplainsrider20002000 (6:32:29 PM): Iwill come over near you
constantconstance92 (6:32:31 PM): you have to come get me
highplainsrider20002000 (6:32:37 PM): Iwill
highplainsrider20002000 (6:32:55 PM): we will decide on the day
highplainsrider20002000 (6:32:59 PM): you call me
constantconstance92 (6:33:02 PM): k
highplainsrider20002000 (6:33:05 PM): yourat lakewood
highplainsrider20002000 (6:33:21 PM): ?
constantconstance92 (6:33:28 PM): yes
highplainsrider20002000 (6:33:52 PM): so why did you leave the other night
highplainsrider20002000 (6:33:57 PM): was your mom near by
constantconstance92 (6:34:16 PM): i gots booted
constantconstance92 (6:34:21 PM): and couldnt get back on
highplainsrider20002000 (6:34:56 PM): when Iget back up to washington we will meet
highplainsrider20002000 (6:35:07 PM): you need to commit to me(Ugh.)
highplainsrider20002000 (6:35:11 PM): and be mine
constantconstance92 (6:35:20 PM): k
highplainsrider20002000 (6:35:49 PM): I will give you 200.00 to buy new close(Ahh now he plys her with money and gifts.)
highplainsrider20002000 (6:35:53 PM): othes
highplainsrider20002000 (6:36:02 PM): and what iwant you to buy k
constantconstance92 (6:36:06 PM): ok kewl
highplainsrider20002000 (6:36:33 PM): I want you to do somthing for me
constantconstance92 (6:36:49 PM): what?
highplainsrider20002000 (6:37:10 PM): Put on your profile my name and Iam your guy so I know you are serious(Huh?)
constantconstance92 (6:37:20 PM): lol
constantconstance92 (6:37:25 PM): you funny
highplainsrider20002000 (6:37:36 PM): yeah I can be
highplainsrider20002000 (6:38:04 PM): Iam askin that
constantconstance92 (6:38:14 PM): dang
constantconstance92 (6:38:21 PM): you sure are insecure
highplainsrider20002000 (6:38:28 PM): no
highplainsrider20002000 (6:38:38 PM): dont want some dude fucken aroundwith you
highplainsrider20002000 (6:41:23 PM): Maybe I ned to jus go
constantconstance92 (6:41:29 PM): why
highplainsrider20002000 (6:41:39 PM): you dont say nuttin
constantconstance92 (6:41:56 PM): after we meet dood ill put it up
constantconstance92 (6:41:57 PM): k
highplainsrider20002000 (6:42:50 PM): ?
constantconstance92 (6:42:58 PM): what?
highplainsrider20002000 (6:43:16 PM): Nota dood Iam real
constantconstance92 (6:43:30 PM): k
highplainsrider20002000 (6:44:00 PM): Do youahve a home number Ican call
constantconstance92 (6:44:11 PM): mom is home
constantconstance92 (6:44:12 PM): no
highplainsrider20002000 (6:44:49 PM): Can you be with me all day Saturday
highplainsrider20002000 (6:45:27 PM): ?
constantconstance92 (6:45:33 PM): not all day
constantconstance92 (6:45:36 PM): a while sure
highplainsrider20002000 (6:45:46 PM): k
highplainsrider20002000 (6:45:58 PM): afternoon
constantconstance92 (6:46:05 PM): k
highplainsrider20002000 (6:46:48 PM): When you gonn call meagain
constantconstance92 (6:46:54 PM): i duno
constantconstance92 (6:46:58 PM): when moms not home
highplainsrider20002000 (6:47:16 PM): k
highplainsrider20002000 (6:47:53 PM): when she work waht days
constantconstance92 (6:48:08 PM): different ones shes a nurse
highplainsrider20002000 (6:49:06 PM): I already bought you a ring(More intent, serving couse two.)
highplainsrider20002000 (6:49:23 PM): gold
constantconstance92 (6:49:47 PM): wow
constantconstance92 (6:49:48 PM): kewl
highplainsrider20002000 (6:49:54 PM): size 4
constantconstance92 (6:50:06 PM): nice
constantconstance92 (6:50:10 PM): tyty!
highplainsrider20002000 (6:50:27 PM): wah size panties and bra you wear
constantconstance92 (6:50:48 PM): 5 pant 32a
highplainsrider20002000 (6:51:01 PM): can Ige black
constantconstance92 (6:51:13 PM): sur
highplainsrider20002000 (6:51:23 PM): k
highplainsrider20002000 (6:52:18 PM): Iam goin to give you a100 dollars to go buy some stuff
highplainsrider20002000 (6:52:43 PM): k
constantconstance92 (6:52:58 PM): kewl
highplainsrider20002000 (6:53:09 PM): do you needsome money now
constantconstance92 (6:53:19 PM): no
highplainsrider20002000 (6:53:34 PM): Ican send you some(Trying to get an address from the child.)
constantconstance92 (6:53:44 PM): its ok
highplainsrider20002000 (6:54:28 PM): you said Iwas insecure not really but your awesome and I dont want loose you
constantconstance92 (6:54:43 PM): kewl
highplainsrider20002000 (6:55:21 PM): you want be in my arms and kissed and loved Iam here
highplainsrider20002000 (6:55:32 PM): spoiled
highplainsrider20002000 (6:55:36 PM): rotten
constantconstance92 (6:55:45 PM):
highplainsrider20002000 (6:56:04 PM): hon Iam big over 8 inchs
highplainsrider20002000 (6:56:17 PM): long
constantconstance92 (6:56:25 PM): k
highplainsrider20002000 (6:56:36 PM): full of cum
highplainsrider20002000 (6:57:11 PM): love juice
constantconstance92 (6:57:30 PM):
highplainsrider20002000 (6:58:00 PM): you put that pretty little body up and Iwill take care of you
highplainsrider20002000 (6:58:17 PM): clothes
highplainsrider20002000 (6:58:19 PM): sex
highplainsrider20002000 (6:58:37 PM): anything yo uwant
highplainsrider20002000 (6:59:12 PM): I knowIam 30
constantconstance92 (6:59:28 PM): does that matter?
highplainsrider20002000 (6:59:38 PM): kinda
highplainsrider20002000 (6:59:59 PM): you love me Iwill go all the way
highplainsrider20002000 (7:00:27 PM): we can go to Idaho and get married(Ugh, just freaking ugh.)
constantconstance92 (7:00:45 PM): ahh
constantconstance92 (7:00:47 PM): hmm
constantconstance92 (7:00:52 PM): i dont wanta get married yet
highplainsrider20002000 (7:01:18 PM): just offering
highplainsrider20002000 (7:01:29 PM): no moreschool or shit
highplainsrider20002000 (7:02:13 PM): just be my love bunny(No, dont educate her, keep her home and rape her daily. What a gem of a man.)
constantconstance92 (7:02:25 PM): lol
constantconstance92 (7:03:07 PM): moms calling me to eat
constantconstance92 (7:03:08 PM): ill bbl
highplainsrider20002000 (7:04:12 PM): k
highplainsrider20002000 (7:04:15 PM): jk

3/30
highplainsrider20002000 (6:36:27 PM): Violet
constantconstance92 (6:36:33 PM): heya
highplainsrider20002000 (6:36:41 PM): Hi cutie
constantconstance92 (6:36:50 PM): hi!
constantconstance92 (6:36:53 PM): how are you
highplainsrider20002000 (6:37:08 PM): Iam down here in Oregon had a snow storm
constantconstance92 (6:37:15 PM): wow
highplainsrider20002000 (6:37:16 PM): Iam fine
constantconstance92 (6:37:20 PM): good!
highplainsrider20002000 (6:37:45 PM): You doing okie
constantconstance92 (6:37:49 PM): yes
constantconstance92 (6:37:50 PM): i am
highplainsrider20002000 (6:37:57 PM): I read your journal
highplainsrider20002000 (6:38:08 PM): so wha is this shit no guys gave youa valintine
constantconstance92 (6:38:15 PM): sigh
constantconstance92 (6:38:16 PM): yeah
constantconstance92 (6:38:18 PM): nothing
highplainsrider20002000 (6:38:24 PM): you ahve my heart
highplainsrider20002000 (6:38:30 PM): and me
constantconstance92 (6:39:03 PM): KEWL
constantconstance92 (6:39:07 PM): w00t
highplainsrider20002000 (6:39:08 PM): piss on those littel boys
constantconstance92 (6:39:24 PM):
highplainsrider20002000 (6:39:30 PM): you ahve my number right
constantconstance92 (6:39:34 PM): yes
highplainsrider20002000 (6:40:31 PM): Do you know what I do fora living
constantconstance92 (6:40:39 PM): no you never told me
highplainsrider20002000 (6:41:06 PM): engineer for bridges
highplainsrider20002000 (6:41:12 PM): and highways
constantconstance92 (6:41:22 PM): kewl
constantconstance92 (6:41:25 PM): that sounds fun
highplainsrider20002000 (6:41:35 PM): and Iam looking fora g/f
highplainsrider20002000 (6:41:42 PM): and Ithink your it
constantconstance92 (6:41:54 PM): I am
constantconstance92 (6:41:55 PM): kewl
constantconstance92 (6:42:37 PM): i could call real quick for a min
constantconstance92 (6:42:40 PM): but moms home
constantconstance92 (6:42:44 PM): it would have to be fast
highplainsrider20002000 (6:43:32 PM): No I want talk when yo uahve more time
highplainsrider20002000 (6:43:43 PM): YOur 13 bu very mature
constantconstance92 (6:43:48 PM): k
highplainsrider20002000 (6:44:09 PM): We need to kinda get an understanding
highplainsrider20002000 (6:44:25 PM): i we connect it is for real
highplainsrider20002000 (6:44:37 PM): no one night stuff
constantconstance92 (6:44:47 PM): ok
constantconstance92 (6:44:50 PM): i understand
highplainsrider20002000 (6:45:01 PM): I give you my ring
highplainsrider20002000 (6:45:17 PM): than it is you and me
highplainsrider20002000 (6:45:37 PM): I is up to you
highplainsrider20002000 (6:45:46 PM): I go all over the world
highplainsrider20002000 (6:45:56 PM): and at some poin you will join me
highplainsrider20002000 (6:46:03 PM): i you are willing
constantconstance92 (6:46:11 PM): kewl
constantconstance92 (6:46:13 PM): i like that
highplainsrider20002000 (6:46:30 PM): and money is not an issue
highplainsrider20002000 (6:46:39 PM): If you are real
highplainsrider20002000 (6:46:46 PM): and wanta b/f
highplainsrider20002000 (6:46:53 PM): to treat you good Iam here
highplainsrider20002000 (6:47:17 PM): and Iam not meeting yo uat no skat park
constantconstance92 (6:47:30 PM): brb
highplainsrider20002000 (6:47:55 PM): we need to talk on the phone and get serious
constantconstance92 (6:48:32 PM): ok
highplainsrider20002000 (6:50:19 PM): really
highplainsrider20002000 (6:50:27 PM): to be honest
highplainsrider20002000 (6:50:43 PM): I really am attracted to you
highplainsrider20002000 (6:50:50 PM): if your a cop
highplainsrider20002000 (6:50:59 PM): looking for child mol;esters( Oh I so love it when they call themselves that.)
highplainsrider20002000 (6:51:06 PM): than let get it on
constantconstance92 (6:51:14 PM): huh
constantconstance92 (6:51:17 PM): i aint a cop
highplainsrider20002000 (6:51:21 PM): hon your 13
constantconstance92 (6:51:27 PM): yeah
highplainsrider20002000 (6:51:28 PM): Iam 30
highplainsrider20002000 (6:51:38 PM): are you really real
constantconstance92 (6:51:44 PM): yes
constantconstance92 (6:51:50 PM): thats why i wanted to call real quick
highplainsrider20002000 (6:52:17 PM): is your mom there now
constantconstance92 (6:52:20 PM): yes
highplainsrider20002000 (6:52:23 PM): dont
highplainsrider20002000 (6:52:25 PM): call
constantconstance92 (6:52:26 PM): ok
highplainsrider20002000 (6:52:32 PM): dont stress out
highplainsrider20002000 (6:52:56 PM): I told you Iwould send you money
highplainsrider20002000 (6:53:00 PM): and Iwill
highplainsrider20002000 (6:53:43 PM): you give me you and tell me you are feelin somthing tha nit is written
highplainsrider20002000 (6:53:52 PM): your into the gothic stuff
constantconstance92 (6:54:06 PM): huh
highplainsrider20002000 (6:54:22 PM): your into gothic
highplainsrider20002000 (6:54:25 PM): right
constantconstance92 (6:54:38 PM): yes
highplainsrider20002000 (6:54:42 PM): okie
highplainsrider20002000 (6:54:53 PM): and what doesa man mean
constantconstance92 (6:55:18 PM): i dont know what you are talking about
highplainsrider20002000 (6:55:32 PM): dominate lovin portective(More into the BDSM.)
constantconstance92 (6:55:40 PM): ok
constantconstance92 (6:55:42 PM): yeah
highplainsrider20002000 (6:55:44 PM): keeping yo usafe
highplainsrider20002000 (6:55:58 PM): you would love him
highplainsrider20002000 (6:56:07 PM): right
constantconstance92 (6:56:22 PM): yep
highplainsrider20002000 (6:56:35 PM): you would give your body to him
constantconstance92 (6:56:40 PM): yes
highplainsrider20002000 (6:57:01 PM): do you know what obey or wanting means
constantconstance92 (6:57:24 PM): hmm
constantconstance92 (6:57:24 PM): no
highplainsrider20002000 (6:57:49 PM): it means if you love or like this man you would go half way
highplainsrider20002000 (6:58:30 PM): your a beautiful woman
highplainsrider20002000 (7:00:17 PM): to much to soon
constantconstance92 (7:02:56 PM): sowwy mom called me
constantconstance92 (7:03:05 PM): i had to do some laundry
constantconstance92 (7:03:15 PM): half way?
constantconstance92 (7:03:20 PM): dood i cant drive
constantconstance92 (7:03:23 PM): i cant meet you
highplainsrider20002000 (7:03:24 PM): me and you
highplainsrider20002000 (7:03:30 PM): k
highplainsrider20002000 (7:03:57 PM): not even i I came over
constantconstance92 (7:04:09 PM): well if you come close to me sur
constantconstance92 (7:04:13 PM): but i cant go far
highplainsrider20002000 (7:04:20 PM): I know
highplainsrider20002000 (7:05:11 PM): one day
highplainsrider20002000 (7:05:17 PM): 4 hours
highplainsrider20002000 (7:05:44 PM): 1 hour
constantconstance92 (7:06:18 PM): what am i gonna walk
constantconstance92 (7:06:19 PM): lol
highplainsrider20002000 (7:06:28 PM): no
highplainsrider20002000 (7:06:46 PM): Iam going to get a motel very close to you
highplainsrider20002000 (7:06:57 PM): and your going to cum be with me
constantconstance92 (7:07:21 PM): ok kewl
highplainsrider20002000 (7:07:37 PM): call me
highplainsrider20002000 (7:08:28 PM): ?
constantconstance92 (7:08:35 PM): huh
highplainsrider20002000 (7:08:52 PM): you said you wanted to call me
constantconstance92 (7:09:13 PM): yeah but moms around now
constantconstance92 (7:09:18 PM): and making me help her
highplainsrider20002000 (7:09:18 PM): okie
highplainsrider20002000 (7:09:24 PM): k
highplainsrider20002000 (7:09:33 PM): do you ahve black dress
constantconstance92 (7:09:39 PM): yes
highplainsrider20002000 (7:09:44 PM): how short
constantconstance92 (7:10:01 PM): ah its about mid thig
constantconstance92 (7:10:03 PM): thigh
highplainsrider20002000 (7:10:11 PM): k
highplainsrider20002000 (7:10:15 PM): straps
constantconstance92 (7:10:25 PM): no
highplainsrider20002000 (7:10:34 PM): k
highplainsrider20002000 (7:10:45 PM): when I meet you wear that one
constantconstance92 (7:10:49 PM): k
highplainsrider20002000 (7:10:56 PM): no pnaties
constantconstance92 (7:11:00 PM): k
highplainsrider20002000 (7:11:11 PM): are you wet
constantconstance92 (7:11:24 PM): yeah
highplainsrider20002000 (7:11:32 PM): want me
constantconstance92 (7:11:41 PM): yes
highplainsrider20002000 (7:12:11 PM): feel me kiss you your body
highplainsrider20002000 (7:12:15 PM): cum
constantconstance92 (7:12:28 PM): i gotta go help mom ill bbiab

4/29 Offlines

highplainsrider20002000 (6:56:19 AM): Miss not chatting with you?

5/3 Offlines

highplainsrider20002000 (7:49:36 AM): ?

5/6 Offlines

highplainsrider20002000 (10:58:59 PM): Hello?

5/24

highplainsrider20002000 (7:37:30 PM): you around?

