Thursday March 23, 2006


hotplushung (4:20:38 PM): hi
kaylee_in_oh (4:20:28 PM): hi
hotplushung (4:20:34 PM): how r u
kaylee_in_oh (4:20:57 PM): ok
kaylee_in_oh (4:21:15 PM): asl?
hotplushung (4:21:46 PM): i am fine
hotplushung (4:21:47 PM): ty
hotplushung (4:21:52 PM): i am 27 m lexington
hotplushung (4:21:53 PM): ky
hotplushung (4:21:54 PM): u?
kaylee_in_oh (4:22:02 PM): 14 soon, f, oh
hotplushung (4:22:25 PM): oh :O (he should have stuck with being shocked)
kaylee_in_oh (4:22:45 PM): what?
hotplushung (4:23:13 PM): nothing
hotplushung (4:23:15 PM): u single (he sure got over being shocked quickly)
hotplushung (4:23:16 PM): ??
kaylee_in_oh (4:23:33 PM): ya
kaylee_in_oh (4:23:44 PM): you?
hotplushung (4:23:47 PM): yes
hotplushung (4:23:49 PM): very single
kaylee_in_oh (4:24:22 PM): cool
kaylee_in_oh (4:27:45 PM): so watsup?
hotplushung (4:28:31 PM): nothing
hotplushung (4:28:35 PM): just getting bored
hotplushung (4:28:57 PM): u???
kaylee_in_oh (4:29:06 PM): same here
hotplushung (4:29:31 PM): hmmm
hotplushung (4:29:35 PM): u live alone? (WTF? How many 13 yo's live alone?)
kaylee_in_oh (4:30:31 PM): no
kaylee_in_oh (4:30:44 PM): im not old enuf
hotplushung (4:31:42 PM): ok
kaylee_in_oh (4:34:58 PM): you live alone?
hotplushung (4:35:16 PM): yeah
hotplushung (4:35:19 PM): and it sucks
kaylee_in_oh (4:35:55 PM): realy?
hotplushung (4:41:34 PM): yeah
kaylee_in_oh (4:44:10 PM): i thought itd be fun
kaylee_in_oh (4:44:22 PM): you could do what you want a no1 bitching at you
hotplushung (4:46:30 PM): yeah true
hotplushung (4:46:39 PM): i can have my girl come here
kaylee_in_oh (4:48:21 PM): cool
kaylee_in_oh (4:48:30 PM): thought you said you are single?
hotplushung (4:48:43 PM): yes
hotplushung (4:48:44 PM): i am
hotplushung (4:48:45 PM): why
kaylee_in_oh (4:48:54 PM): cuz you said about your gilr
hotplushung (4:48:57 PM): oh well i meant i cud if i had a girl
kaylee_in_oh (4:49:05 PM): oh...lol
hotplushung (4:50:15 PM): lol
hotplushung (4:50:20 PM): pic?
kaylee_in_oh (4:51:09 PM): ya...is hotplushung your email?
hotplushung (4:51:20 PM): no
hotplushung (4:51:25 PM): utdhunk@yahoo.com (sure didn't waste time wanting a look at the kid)
kaylee_in_oh (4:54:04 PM): did you get it?
hotplushung (4:54:44 PM): checking
hotplushung (4:54:47 PM): gimme a sec
hotplushung (4:56:03 PM): no
hotplushung (4:56:07 PM): i havent gotten it
hotplushung (4:56:10 PM): it is
hotplushung (4:56:15 PM): utdhunk@yahoo.com
hotplushung (4:56:20 PM): are u sure u sent it there
kaylee_in_oh (4:56:54 PM): ya, i copy n pasted
hotplushung (4:57:17 PM): hmm
hotplushung (4:57:20 PM): i did not get it
hotplushung (4:58:44 PM): i checked again
hotplushung (4:58:45 PM): nopes
kaylee_in_oh (4:59:15 PM): ok...trying something else
hotplushung (4:59:24 PM): try sending it again
hotplushung (4:59:28 PM): utdhunk@yahoo.com
kaylee_in_oh (5:05:38 PM): still trying
hotplushung (5:05:44 PM): ok
kaylee_in_oh (5:15:57 PM): try this (link removed)
hotplushung (5:16:45 PM): ok ur cute
kaylee_in_oh (5:17:01 PM): ty!
hotplushung (5:17:26 PM): r u looking for a bf? (are you offering?)
hotplushung (5:17:42 PM): ;)
kaylee_in_oh (5:17:52 PM): maybe ;;)
hotplushung (5:19:26 PM): hmmm
kaylee_in_oh (5:26:52 PM): ?
hotplushung (5:26:57 PM): yeah
hotplushung (5:26:58 PM): tell me
hotplushung (5:27:13 PM): hey do u knw
hotplushung (5:27:16 PM): i am not an american
kaylee_in_oh (5:27:43 PM): oh? where fron?
kaylee_in_oh (5:27:45 PM): from
hotplushung (5:28:17 PM): from india
hotplushung (5:28:21 PM): why
kaylee_in_oh (5:29:07 PM): cuz you said you arent american, just wondering what you were then
hotplushung (5:29:58 PM): yeah
hotplushung (5:30:04 PM): so wud u go out with a guy like me
kaylee_in_oh (5:30:21 PM): maybe
kaylee_in_oh (5:30:59 PM): why?
hotplushung (5:31:47 PM): was wondering
hotplushung (5:31:51 PM): cuz i want a girl
hotplushung (5:31:56 PM): a companionship (yup, sounds like an offer to me, because, you know, 13 yo's make such great companions for 27 yo's)
kaylee_in_oh (5:32:01 PM): oh
kaylee_in_oh (5:32:03 PM): cool
kaylee_in_oh (5:35:36 PM): you got a car?
hotplushung (5:36:11 PM): yeah
hotplushung (5:36:15 PM): i do
hotplushung (5:36:18 PM): u??
kaylee_in_oh (5:37:02 PM): no, lol, im not old enough to drive((I say I'm "14 soon", not old enough to live alone, not old enough to drive, how much clearer of a picture do I need to draw?))
hotplushung (5:37:12 PM): ok
hotplushung (5:37:21 PM): yeah i got a car
kaylee_in_oh (5:37:52 PM): cool
hotplushung (5:38:03 PM): when r u free
kaylee_in_oh (5:38:43 PM): all weekend
hotplushung (5:38:58 PM): how abt ur parents
hotplushung (5:39:15 PM): aren't they at home on weekend
kaylee_in_oh (5:39:20 PM): not this week
hotplushung (5:39:30 PM): so u want me to come (in barely over an hour he wants to meet up)
hotplushung (5:39:32 PM): ?
kaylee_in_oh (5:39:47 PM): how...i cant drive
hotplushung (5:40:15 PM): i can drive to u
kaylee_in_oh (5:40:32 PM): ohhh....duh
kaylee_in_oh (5:41:19 PM): what you wanna do?
hotplushung (5:41:55 PM): some love may be
hotplushung (5:42:07 PM): wht do u think wud be good
kaylee_in_oh (5:42:41 PM): I dunno...thats why i asked
kaylee_in_oh (5:42:54 PM): you got any movies?
hotplushung (5:43:32 PM): yeah
hotplushung (5:43:37 PM): i can get u whatever u want
kaylee_in_oh (5:44:03 PM): cool
kaylee_in_oh (5:45:34 PM): so what else you wanna do?
hotplushung (5:45:48 PM): r u a hottie?
hotplushung (5:45:49 PM): ;)
kaylee_in_oh (5:45:56 PM): I sent you a pic
hotplushung (5:46:09 PM): yeah
hotplushung (5:46:13 PM): i think ur a hottie
hotplushung (5:46:20 PM): i meant r u like a hornie type (*sigh*)
kaylee_in_oh (5:47:09 PM): i dunno
hotplushung (5:47:22 PM): ok
hotplushung (5:47:30 PM): its all upto u sweetie
hotplushung (5:47:35 PM): we can do whatever u like
kaylee_in_oh (5:47:39 PM): cool
kaylee_in_oh (5:49:49 PM): just wanted to know what you want to do, since your driving all the way here
hotplushung (5:50:18 PM): hmmm
hotplushung (5:50:27 PM): i would love to have some romance if u dont mind
kaylee_in_oh (5:50:36 PM): like what kind?
hotplushung (5:50:57 PM): kisses
hotplushung (5:50:58 PM): hugss
hotplushung (5:51:10 PM): however the situation takes
kaylee_in_oh (5:51:42 PM): k
hotplushung (5:52:27 PM): wud u like?
kaylee_in_oh (5:52:38 PM): i think so, ya
hotplushung (5:53:39 PM): hav u ever had a bf?
kaylee_in_oh (5:53:43 PM): ya
hotplushung (5:53:47 PM): hmm
hotplushung (5:53:52 PM): so ur not a virgin?
kaylee_in_oh (5:54:17 PM): ya, i am
hotplushung (5:54:49 PM): oh ok
kaylee_in_oh (5:55:10 PM): why?
hotplushung (5:55:14 PM): just asking
kaylee_in_oh (5:55:17 PM): oh
hotplushung (5:55:18 PM): if u like sex
kaylee_in_oh (5:56:06 PM): oh
hotplushung (5:56:40 PM): ???
hotplushung (5:56:42 PM): oh?
kaylee_in_oh (5:56:54 PM): i never did actual sex
hotplushung (5:57:13 PM): hmmm
hotplushung (5:57:17 PM): u like to?
kaylee_in_oh (5:57:25 PM): kinda, ya
hotplushung (5:57:47 PM): we cud if u want to
kaylee_in_oh (5:58:53 PM): k
hotplushung (5:59:15 PM): what does k mean??
hotplushung (5:59:16 PM): lol
kaylee_in_oh (5:59:19 PM): ok
hotplushung (5:59:24 PM): yeah 
hotplushung (5:59:29 PM): does that mean yes?
hotplushung (5:59:30 PM): ;)
kaylee_in_oh (5:59:50 PM): ok is ok, like "thats ok" means its fine
hotplushung (6:00:03 PM): lol
kaylee_in_oh (6:00:04 PM): never had to explain ok before...lol
hotplushung (6:00:08 PM): yeah
hotplushung (6:00:17 PM): but this is something different
kaylee_in_oh (6:00:20 PM): oh
hotplushung (6:00:25 PM): cannot be just a casual ok
hotplushung (6:00:27 PM): isnt it?
kaylee_in_oh (6:00:33 PM): gotcha
hotplushung (6:01:14 PM): hey can u wait for like 5 mts
kaylee_in_oh (6:01:19 PM): sure
hotplushung (6:01:22 PM): i have to use the bathroom real quick
kaylee_in_oh (6:01:25 PM): k
hotplushung (6:01:26 PM): ok
hotplushung (6:01:27 PM): be on here
kaylee_in_oh (6:01:28 PM): lol
hotplushung (6:01:30 PM): i will be back 
kaylee_in_oh (6:01:32 PM): k
hotplushung (6:01:38 PM): yeah ur pic 
hotplushung (6:01:45 PM): it is making me go to the bathroom
hotplushung (6:01:53 PM): ;)
hotplushung (6:01:54 PM): lol
kaylee_in_oh (6:03:47 PM): lol...i dont get it
hotplushung (6:03:57 PM): nothing
hotplushung (6:03:58 PM): lol
kaylee_in_oh (6:04:16 PM): why did my pic make you have to go to the bathroom?
hotplushung (6:05:12 PM): hmmm
hotplushung (6:05:13 PM): u guess
kaylee_in_oh (6:05:38 PM): i dont know...thats why i asked
hotplushung (6:05:49 PM): may be i got aroused (excuse me while I DON'T visualize that one) 
hotplushung (6:05:51 PM): lol
kaylee_in_oh (6:06:18 PM): ohhhhh
hotplushung (6:06:37 PM): bad or good?
kaylee_in_oh (6:07:11 PM): dunno...good i guess
hotplushung (6:07:20 PM): hmmm
hotplushung (6:07:22 PM): we will see
hotplushung (6:07:34 PM): r u alone right now
kaylee_in_oh (6:08:13 PM): ya
kaylee_in_oh (6:08:18 PM): im in my room
kaylee_in_oh (6:08:23 PM): y?
hotplushung (6:08:37 PM): just asking
hotplushung (6:08:38 PM): cam?
kaylee_in_oh (6:08:47 PM): nope
hotplushung (6:08:54 PM): ok
hotplushung (6:08:56 PM): hey brb
kaylee_in_oh (6:08:58 PM): k
hotplushung (6:20:44 PM): yeah
hotplushung (6:20:46 PM): i am back
kaylee_in_oh (6:21:41 PM): hi
hotplushung (6:21:49 PM): yes
hotplushung (6:21:59 PM): so ur parents there?
hotplushung (6:22:01 PM): right now?
kaylee_in_oh (6:23:10 PM): their downstairs
hotplushung (6:23:16 PM): oh ok
hotplushung (6:23:22 PM): can i come to u on say 
hotplushung (6:23:25 PM): friday evening?
kaylee_in_oh (6:24:34 PM): when?
hotplushung (6:24:45 PM): this friday
hotplushung (6:24:53 PM): like if ur parents are gone
kaylee_in_oh (6:25:04 PM): you mean tomorrow?
hotplushung (6:25:13 PM): yeah
kaylee_in_oh (6:26:50 PM): oh
kaylee_in_oh (6:27:07 PM): like when?
hotplushung (6:27:21 PM): anytime
hotplushung (6:27:27 PM): i am free after 4
kaylee_in_oh (6:28:10 PM): how long to drive here?
hotplushung (6:28:22 PM): i dont knw
hotplushung (6:28:27 PM): gimme ur address
hotplushung (6:28:33 PM): will check on maps
kaylee_in_oh (6:28:34 PM): im in greenville, oh
kaylee_in_oh (6:35:06 PM): ?
kaylee_in_oh (6:39:53 PM): hello?
hotplushung (6:41:05 PM): hey
hotplushung (6:41:07 PM): sirry
hotplushung (6:41:08 PM): sorry
hotplushung (6:41:14 PM): its abt 2.5 hrs
hotplushung (6:41:20 PM): and i can drive
hotplushung (6:41:22 PM): so u tell me
kaylee_in_oh (6:43:16 PM): huh?
kaylee_in_oh (6:43:33 PM): you said you ahve a car
hotplushung (6:43:38 PM): yeah
kaylee_in_oh (6:44:15 PM): y cant you drive?
hotplushung (6:44:37 PM): i will drive
kaylee_in_oh (6:44:46 PM): then y are you sorry?
hotplushung (6:45:03 PM): becuase i took too long
kaylee_in_oh (6:45:15 PM): oh
hotplushung (6:45:43 PM): so r u like close to columbus?
kaylee_in_oh (6:46:24 PM): kinda, ya
hotplushung (6:46:33 PM): ok
hotplushung (6:46:40 PM): hey
hotplushung (6:46:49 PM): u want to call me
hotplushung (6:46:53 PM): we can talk over the phone
kaylee_in_oh (6:47:45 PM): i got to get a phone first, hold on a min?
hotplushung (6:47:55 PM): ok
kaylee_in_oh (6:53:51 PM): ok, found the cordless...whats the #?
hotplushung (6:54:07 PM): oh u want to call now?
hotplushung (6:54:12 PM): hey gimme like 5 mts
hotplushung (6:54:16 PM): we shall talk here
hotplushung (6:54:19 PM): and then u can call
hotplushung (6:54:21 PM): ok?
kaylee_in_oh (6:54:21 PM): ok
hotplushung (6:54:29 PM): but u can take my number
kaylee_in_oh (6:54:32 PM): ok
hotplushung (6:54:33 PM): it is 859-230-9976
kaylee_in_oh (6:55:00 PM): just tell me when to call
hotplushung (6:55:02 PM): ok
hotplushung (6:55:03 PM): sure
hotplushung (6:55:08 PM): wont ur parents know
hotplushung (6:55:12 PM): if u called me
kaylee_in_oh (6:55:35 PM): no, its my room phone
hotplushung (6:55:42 PM): ok
kaylee_in_oh (6:55:52 PM): they never use it
hotplushung (6:55:53 PM): u knw my name?
kaylee_in_oh (6:55:57 PM): they have cellies
hotplushung (6:55:57 PM): it is Deeva
hotplushung (6:56:12 PM): whtsr name
hotplushung (6:56:18 PM): ur name
kaylee_in_oh (6:56:21 PM): kaylee
kaylee_in_oh (6:56:28 PM): whats yours?
hotplushung (6:56:30 PM): hmm cool
hotplushung (6:56:32 PM): Deeva
hotplushung (6:56:52 PM): hey i must also tell u i got slight accent
hotplushung (6:56:55 PM): but i speak well
kaylee_in_oh (6:56:55 PM): cool
hotplushung (6:56:59 PM): no peorblems?
kaylee_in_oh (6:57:05 PM): nope
hotplushung (6:57:08 PM): ok
hotplushung (6:57:14 PM): :-*
kaylee_in_oh (6:57:38 PM): so can i call now?
hotplushung (6:57:41 PM): no no
hotplushung (6:57:44 PM): i will tell u
hotplushung (6:57:55 PM): u have my number?
kaylee_in_oh (6:58:08 PM): ya, you gave it to me
hotplushung (6:58:11 PM): ok
hotplushung (6:58:17 PM): u want to give me urs too?
kaylee_in_oh (6:58:47 PM): why if im gonna call you?
hotplushung (6:58:51 PM): yeah
hotplushung (6:58:53 PM): not needed
hotplushung (6:59:06 PM): u seen me right?
hotplushung (6:59:08 PM): my pic?
kaylee_in_oh (6:59:22 PM): is that you in the pic in the IM window?
hotplushung (6:59:26 PM): yeah
hotplushung (6:59:28 PM): thats me
kaylee_in_oh (6:59:31 PM): cool
hotplushung (6:59:33 PM): if u want i can send it
kaylee_in_oh (6:59:52 PM): sure, email is (email removed)
hotplushung (7:00:02 PM): no
hotplushung (7:00:05 PM): i will send it here
hotplushung (7:00:08 PM): click on accept
kaylee_in_oh (7:00:38 PM): accept where?
hotplushung (7:00:49 PM): dint u get 
hotplushung (7:00:54 PM): Cancel or Accept?
kaylee_in_oh (7:00:55 PM): no
hotplushung (7:00:58 PM): oh
hotplushung (7:01:58 PM): ok
hotplushung (7:02:02 PM): i just emailed u
kaylee_in_oh (7:03:06 PM): got it
hotplushung (7:03:41 PM): ok
hotplushung (7:03:42 PM): hey good
hotplushung (7:03:45 PM): u can call me now
hotplushung (7:03:53 PM): i am logging off frm here once u call me
hotplushung (7:03:55 PM): ok?
kaylee_in_oh (7:04:24 PM): yup, your cute
hotplushung (7:04:34 PM): thank you
hotplushung (7:04:36 PM): u too are
kaylee_in_oh (7:04:39 PM): ty!
hotplushung (7:05:12 PM): u calling?
kaylee_in_oh (7:05:20 PM): oh, you want me to call now?
hotplushung (7:05:23 PM): yeah
kaylee_in_oh (7:05:33 PM): hold on...
kaylee_in_oh (7:09:41 PM): you didnt answer
hotplushung (7:09:54 PM): whats up
kaylee_in_oh (7:10:08 PM): it said the mailbox is full and you can't get new calls
hotplushung (7:10:16 PM): what
hotplushung (7:10:20 PM): u didnt callme
hotplushung (7:10:27 PM): i was right in fromt of my phone
hotplushung (7:10:31 PM): r u sure u called me
hotplushung (7:10:36 PM): 859-230-9976??
kaylee_in_oh (7:10:39 PM): 859-230-9976?
hotplushung (7:10:44 PM): no mail bx is empty
hotplushung (7:10:45 PM): lol
kaylee_in_oh (7:10:52 PM): ill try agin...brb


[Link]
Thank you Van DeCamp!


hotplushung (7:22:14 PM): hey
kaylee_in_oh (7:22:17 PM): hey
hotplushung (7:22:22 PM): u like?
kaylee_in_oh (7:22:27 PM): yes
hotplushung (7:22:41 PM): awesome
hotplushung (7:22:45 PM): hey gimme 2 mts
hotplushung (7:22:48 PM): i will log back in
hotplushung (7:22:49 PM): ok?
hotplushung (7:22:52 PM): some guests here
kaylee_in_oh (7:22:54 PM): ok
hotplushung (7:34:38 PM): hey
hotplushung (7:34:42 PM): u there???
hotplushung (7:35:12 PM): Kaylee
hotplushung (7:35:16 PM): i just called u too
kaylee_in_oh (7:35:16 PM): sry, was rebooting
hotplushung (7:35:19 PM): :D
hotplushung (7:35:23 PM): nah its ok
hotplushung (7:35:32 PM): hey but listen
hotplushung (7:35:47 PM): i cant be here for too long
hotplushung (7:36:00 PM): my roomies are too noisy
hotplushung (7:36:05 PM): they got some guests down here
hotplushung (7:36:15 PM): so can we talk on phone (it's too loud to converse in writing in IM, but not too loud to talk on the phone???)
kaylee_in_oh (7:37:20 PM): lol
kaylee_in_oh (7:37:28 PM): my battery isnt charged yet
hotplushung (7:37:33 PM): hmm
hotplushung (7:37:40 PM): u can call me after sometime
hotplushung (7:37:41 PM): ok?
kaylee_in_oh (7:38:19 PM): maybe
hotplushung (7:40:47 PM): maybe?
hotplushung (7:40:52 PM): why u not interested?
hotplushung (7:40:53 PM): lol
kaylee_in_oh (7:41:29 PM): see how fast the battery charges
hotplushung (7:41:33 PM): yeah
hotplushung (7:41:39 PM): but if i log off
hotplushung (7:41:45 PM): then u knw u can call me anytime
hotplushung (7:41:46 PM): ok?
kaylee_in_oh (7:42:25 PM): oh, are you going?
hotplushung (7:43:19 PM): yeah
hotplushung (7:43:21 PM): anytime
kaylee_in_oh (7:44:42 PM): oh
hotplushung (7:45:47 PM): will u
kaylee_in_oh (7:45:50 PM): you be back on later?
hotplushung (7:46:14 PM): yeah
hotplushung (7:46:19 PM): i will be here for sometime
kaylee_in_oh (7:46:23 PM): oh, k
hotplushung (7:46:28 PM): :)
kaylee_in_oh (7:46:34 PM): so what are you going to school for?
hotplushung (7:46:45 PM): a phd
kaylee_in_oh (7:46:59 PM): in what?
hotplushung (7:47:06 PM): computer science engineering
hotplushung (7:47:08 PM): u?
kaylee_in_oh (7:47:17 PM): im in 8th grade
hotplushung (7:47:29 PM): oh
hotplushung (7:47:32 PM): ur too young for me
hotplushung (7:47:34 PM): isnt?
hotplushung (7:47:35 PM): ;)
hotplushung (7:47:36 PM): lol
kaylee_in_oh (7:47:38 PM): i study whatever they put me in
kaylee_in_oh (7:47:45 PM): huh?
hotplushung (7:47:53 PM): its ok with me though (gee, uh, thanks?)
hotplushung (7:47:54 PM): lol
kaylee_in_oh (7:47:56 PM): lol
kaylee_in_oh (7:48:05 PM): thought you were going to stop talking to me
hotplushung (7:48:10 PM): nope
hotplushung (7:48:11 PM): lol
hotplushung (7:48:13 PM): ur cute
kaylee_in_oh (7:48:18 PM): awww, thanx
hotplushung (7:48:22 PM): and i told u i need a companion
hotplushung (7:48:30 PM): i think u will be a gret girl for me
kaylee_in_oh (7:48:44 PM): your so sweet
hotplushung (7:48:48 PM): :D
hotplushung (7:48:51 PM): and u are too
kaylee_in_oh (7:48:57 PM): ty
hotplushung (7:49:14 PM): so 
hotplushung (7:49:23 PM): will ur parents be gone
hotplushung (7:49:24 PM): tommorrow
kaylee_in_oh (7:49:57 PM): think so
hotplushung (7:50:03 PM): think so :O
kaylee_in_oh (7:50:12 PM): their packing now
hotplushung (7:50:12 PM): girl i am driving there tommorrow
hotplushung (7:50:17 PM): they better be gone
hotplushung (7:50:18 PM): lol
kaylee_in_oh (7:50:34 PM): lol
kaylee_in_oh (7:50:41 PM): ya, that wouldnt be good
hotplushung (7:50:47 PM): yeah
hotplushung (7:50:51 PM): and whts ur address
kaylee_in_oh (7:51:06 PM): didnt i give it to you?
hotplushung (7:51:09 PM): no
hotplushung (7:51:12 PM): i hav to drive to u
hotplushung (7:51:19 PM): so i need correct address
hotplushung (7:51:20 PM): right
kaylee_in_oh (7:51:26 PM): oh, duh
hotplushung (7:51:27 PM): hey girl u can turst me 
hotplushung (7:51:34 PM): i am one decent guy :) (Do these guys have a totally different edition of the dictionary than what most people use?)
kaylee_in_oh (7:51:37 PM): lol
kaylee_in_oh (7:51:42 PM): i know
kaylee_in_oh (7:51:58 PM): i just thought i gave it to you
kaylee_in_oh (7:52:01 PM): lol
kaylee_in_oh (7:52:09 PM): blond moment
kaylee_in_oh (7:52:30 PM): hold on
hotplushung (7:52:33 PM): ok
kaylee_in_oh (7:52:34 PM): they're yelling
hotplushung (7:52:36 PM): ok
kaylee_in_oh (7:56:28 PM): hey, is 7:30 okay?
hotplushung (7:57:12 PM): yeah
hotplushung (7:57:19 PM): so i be there at 7:30
hotplushung (7:57:20 PM): ??
kaylee_in_oh (7:57:58 PM): ya
hotplushung (7:58:07 PM): ok
hotplushung (7:58:13 PM): i hav to start driving at 5
hotplushung (7:58:27 PM): hey but i still need ur address
kaylee_in_oh (7:58:30 PM): their plane leaves at 7, so i know they wont be coming back by then
hotplushung (7:58:30 PM): i just knw
hotplushung (7:58:39 PM): greenville, oh
hotplushung (7:58:45 PM): but i need ur street
kaylee_in_oh (7:58:49 PM): (address removed)
hotplushung (7:58:52 PM): aptartment or house number
hotplushung (7:59:48 PM): (address removed)?
kaylee_in_oh (8:00:11 PM): ya
hotplushung (8:01:02 PM): i am looking on map
hotplushung (8:01:25 PM): ok i got it
hotplushung (8:01:40 PM): and i will either be on here
hotplushung (8:01:42 PM): on chat
hotplushung (8:01:50 PM): befor ei start driving
hotplushung (8:01:58 PM): so u can tell me if u change plans
hotplushung (8:01:59 PM): ok?
kaylee_in_oh (8:02:08 PM): ok
kaylee_in_oh (8:02:19 PM): sorry, they keep yelling stuff at me
hotplushung (8:02:22 PM): it is (street name)
hotplushung (8:02:23 PM): ??
hotplushung (8:02:34 PM): oh i am sorry to hear that
kaylee_in_oh (8:02:42 PM): used to be
hotplushung (8:02:49 PM): >:D< and :-*
kaylee_in_oh (8:03:06 PM): oh, their telling me what to do when their gone
hotplushung (8:03:21 PM): ok
kaylee_in_oh (8:03:24 PM): >:D<
hotplushung (8:03:26 PM): how long r they gone
kaylee_in_oh (8:03:49 PM): til sunday night late
hotplushung (8:03:53 PM): awesome
hotplushung (8:04:01 PM): u want me to stay back there?
kaylee_in_oh (8:04:21 PM): stay here?
kaylee_in_oh (8:04:28 PM): like all weekend
hotplushung (8:04:36 PM): i mean tommorrow night
kaylee_in_oh (8:04:42 PM): oh, ok, sure
hotplushung (8:04:42 PM): yeah if u want weekend too
hotplushung (8:04:43 PM): lol
kaylee_in_oh (8:04:49 PM): bring a toothbrush...lol
hotplushung (8:04:54 PM): sure will
hotplushung (8:05:12 PM): and some dresses too (go ahead, laugh, I did)
kaylee_in_oh (8:05:12 PM): and a hairbrush, i dont like sharing brushes
hotplushung (8:05:19 PM): yep
hotplushung (8:05:32 PM): wht do u wanna share with me? ;)
hotplushung (8:05:34 PM): lol
kaylee_in_oh (8:05:40 PM): ill share the shower
kaylee_in_oh (8:05:43 PM): lol
kaylee_in_oh (8:05:49 PM): and you can use the toilet
hotplushung (8:05:49 PM): tht will be wesome
kaylee_in_oh (8:05:53 PM): lol
hotplushung (8:05:55 PM): lol
hotplushung (8:06:06 PM): u like me
hotplushung (8:06:07 PM): ?
kaylee_in_oh (8:06:32 PM): ya
kaylee_in_oh (8:06:39 PM): i love the accent...its so cool
hotplushung (8:06:44 PM): really
hotplushung (8:06:46 PM): :D
kaylee_in_oh (8:06:52 PM): yup
hotplushung (8:06:59 PM): nice
hotplushung (8:07:09 PM): hey if i hav to logg offf from here
hotplushung (8:07:18 PM): i will log back again in 5 to 10 mts 
hotplushung (8:07:19 PM): ok
kaylee_in_oh (8:07:20 PM): is that phone # you gave me a cell?
hotplushung (8:07:26 PM): yeah
kaylee_in_oh (8:07:31 PM): its yours?
hotplushung (8:07:34 PM): yeah
hotplushung (8:07:42 PM): 859-230-9976
hotplushung (8:07:49 PM): i knw i shud not call u
hotplushung (8:07:54 PM): but i just took the risk
kaylee_in_oh (8:08:06 PM): you called my #?
hotplushung (8:08:16 PM): yeah
hotplushung (8:08:20 PM): sorry
kaylee_in_oh (8:08:25 PM): lol, did you leave a message?
hotplushung (8:08:28 PM): no way
kaylee_in_oh (8:08:32 PM): lol
hotplushung (8:08:32 PM): i wud never do that
hotplushung (8:08:33 PM): lol
hotplushung (8:08:41 PM): i wud never call u too
hotplushung (8:08:46 PM): but i knew the phone was with u
hotplushung (8:08:51 PM): if it were ur parents
hotplushung (8:08:55 PM): i wud hav said wrong number
hotplushung (8:08:56 PM): lol
kaylee_in_oh (8:08:58 PM): yah, but it don't ring when charging
kaylee_in_oh (8:09:05 PM): i think its broke
hotplushung (8:09:09 PM): oh no
hotplushung (8:09:12 PM): dont tel me
hotplushung (8:09:21 PM): cuz i wud luv to talk to u tonight
hotplushung (8:09:23 PM): on phone
kaylee_in_oh (8:09:47 PM): so youll have the cell with you tomorrow?
hotplushung (8:09:51 PM): yeah
hotplushung (8:09:56 PM): i have it all the time
hotplushung (8:10:01 PM): if i dont pick ur phone call
hotplushung (8:10:06 PM): just leave me a message
kaylee_in_oh (8:10:07 PM): cool, then i can make sure you arent getting lost
hotplushung (8:10:11 PM): so i will knw u called
hotplushung (8:10:16 PM): yeah
hotplushung (8:10:17 PM): sure
kaylee_in_oh (8:10:22 PM): cool
kaylee_in_oh (8:10:40 PM): what kind of car? so Ill know if I see ya drive up?
hotplushung (8:10:49 PM): green
hotplushung (8:10:52 PM): acura integra
hotplushung (8:10:59 PM): a little old one
kaylee_in_oh (8:11:08 PM): I like green
hotplushung (8:11:14 PM): hmm
hotplushung (8:11:15 PM): i like u
hotplushung (8:11:16 PM): :D
kaylee_in_oh (8:11:26 PM): lol
hotplushung (8:12:22 PM): how tall r u
kaylee_in_oh (8:12:31 PM): 5'3
hotplushung (8:12:42 PM): cool
hotplushung (8:12:45 PM): weight
kaylee_in_oh (8:13:00 PM): like 110
hotplushung (8:13:08 PM): nice
hotplushung (8:13:11 PM): petite girl
kaylee_in_oh (8:13:26 PM): yup
kaylee_in_oh (8:15:06 PM): you gonna brink movies?
hotplushung (8:15:13 PM): yeah
hotplushung (8:15:19 PM): i will get some good movies
kaylee_in_oh (8:15:51 PM): cool
hotplushung (8:16:25 PM): what type of movies u like
kaylee_in_oh (8:17:03 PM): all of them
hotplushung (8:17:17 PM): ok
kaylee_in_oh (8:18:05 PM): not real picky on type as long as they arent realy old westerns
hotplushung (8:18:50 PM): ok
hotplushung (8:18:57 PM): i will get some new good ones
kaylee_in_oh (8:19:02 PM): cool
hotplushung (8:21:34 PM): >:D<
kaylee_in_oh (8:21:34 PM): what else ya bringing?
kaylee_in_oh (8:21:39 PM): >:D<
hotplushung (8:21:40 PM): me
hotplushung (8:21:44 PM): myself
kaylee_in_oh (8:21:45 PM): lol
kaylee_in_oh (8:22:23 PM): brb
kaylee_in_oh (8:24:19 PM): back
hotplushung (8:24:45 PM): :)
hotplushung (8:24:46 PM): wb
kaylee_in_oh (8:24:59 PM): their going to bed now
hotplushung (8:25:48 PM): nice
hotplushung (8:25:55 PM): ur phone charged enough now
kaylee_in_oh (8:26:07 PM): no :(
kaylee_in_oh (8:26:26 PM): I try to turn it on and it beeps at me
hotplushung (8:27:16 PM): dont u have a speaker
hotplushung (8:27:26 PM): phone?
kaylee_in_oh (8:27:45 PM): no
kaylee_in_oh (8:30:07 PM): you gonna be online at 4 tomorrow?
hotplushung (8:30:17 PM): i dont know hun
kaylee_in_oh (8:31:03 PM): oh
kaylee_in_oh (8:33:02 PM): ill watch for you then
hotplushung (8:33:07 PM): sure
hotplushung (8:33:14 PM): check ur phone
kaylee_in_oh (8:33:25 PM): oh, i was gonna go to bed
hotplushung (8:33:29 PM): oh no
hotplushung (8:33:31 PM): why 
kaylee_in_oh (8:33:37 PM): ive been up since way early
hotplushung (8:33:52 PM): dont u think u can calll??
kaylee_in_oh (8:34:04 PM): tomorrow?
hotplushung (8:34:08 PM): now
hotplushung (8:34:40 PM): hey
hotplushung (8:34:45 PM): i am logging off here now
kaylee_in_oh (8:34:49 PM): ok
hotplushung (8:34:51 PM): i willtry to call u
kaylee_in_oh (8:34:55 PM): ill call you
hotplushung (8:34:58 PM): ok
hotplushung (8:34:59 PM): do so
hotplushung (8:35:07 PM): ok bye here now
kaylee_in_oh (8:35:08 PM): but it has to be quick and quiet
hotplushung (8:35:26 PM): for sure
hotplushung (8:35:29 PM): bye here
hotplushung (8:56:46 PM): hey
hotplushung (8:56:54 PM): i will be on here from afternoon
hotplushung (8:57:05 PM): i hope u will be online too
hotplushung (8:57:08 PM): bye now
hotplushung (8:57:10 PM): sleep well
