09/28/04
icepirate53 (8:36:58 PM): hi
icepirate53 (8:37:01 PM): u busy?
hum_cali_girl (8:37:04 PM): no
icepirate53 (8:37:10 PM): u in fortuna
hum_cali_girl (8:37:18 PM): no eureka
icepirate53 (8:37:21 PM): how old
hum_cali_girl (8:37:24 PM): 13 u
icepirate53 (8:37:29 PM): too young(Yes.)
icepirate53 (8:37:32 PM): damn
hum_cali_girl (8:37:35 PM): lol wut
icepirate53 (8:37:47 PM): what you looking for?
hum_cali_girl (8:38:00 PM): lol i dunno
hum_cali_girl (8:38:01 PM): asl
icepirate53 (8:38:08 PM): too old for you(Yes.)
icepirate53 (8:38:09 PM): lol
hum_cali_girl (8:38:12 PM): lol
icepirate53 (8:38:16 PM): u virgin(And, here we go.)
hum_cali_girl (8:38:22 PM): may be
icepirate53 (8:38:25 PM): lol
icepirate53 (8:38:27 PM): you are
icepirate53 (8:38:29 PM): lol
hum_cali_girl (8:38:31 PM): may be
icepirate53 (8:38:44 PM): u lookin to get it off ya(What an odd turn of phrase.)
hum_cali_girl (8:38:53 PM): may be
icepirate53 (8:39:01 PM): let'
icepirate53 (8:39:09 PM): let's do it
hum_cali_girl (8:39:15 PM): lol asl
icepirate53 (8:39:25 PM): u got cam or more pics
hum_cali_girl (8:39:32 PM): nah
icepirate53 (8:39:38 PM): oh well(Yup, move along, nothing to see here.)
icepirate53 (8:39:39 PM): cya(Buh-Bye)
hum_cali_girl (8:39:52 PM): wutever by than
icepirate53 (8:39:58 PM): bye cute
icepirate53 (8:40:01 PM): too bad(You're still talking.)
hum_cali_girl (8:40:12 PM): u dont even gotta pic neway
icepirate53 (8:40:15 PM): i would fuck you if you wanted it(Where did THAT come from???)
hum_cali_girl (8:40:25 PM): omg lol
icepirate53 (8:40:31 PM): u want it don't you(Wow, the only explanation I can come up with is that he's so horny he's incapable of coherent thought, he's just ping ponging around.)
hum_cali_girl (8:40:35 PM): may be
icepirate53 (8:40:41 PM): do u or not(Impatient, that's what he is, in addition to horny and dangerous.)
hum_cali_girl (8:40:47 PM): depndz
icepirate53 (8:40:49 PM): on
hum_cali_girl (8:40:56 PM): if yur kewt
icepirate53 (8:41:00 PM): i am
icepirate53 (8:41:15 PM): if u don't want it ok(I don't.)
icepirate53 (8:41:17 PM): no prob
hum_cali_girl (8:41:28 PM): r u like super old
icepirate53 (8:41:35 PM): old enough(To know better? Yes, you are.)
icepirate53 (8:41:41 PM): i could teach you lots(Ugh. How creepy is that? Oh, and wait, it gets worse.)
hum_cali_girl (8:41:41 PM): like 60 or sumthing
icepirate53 (8:41:44 PM): no
icepirate53 (8:41:46 PM): no tthat old
hum_cali_girl (8:41:50 PM): welllllllllllllllllll
hum_cali_girl (8:41:52 PM): how olddddddddddddddddd
icepirate53 (8:41:59 PM): 50'x
icepirate53 (8:42:03 PM): u want it
icepirate53 (8:42:06 PM): ?
hum_cali_girl (8:42:14 PM): wut u want me 2 do
icepirate53 (8:42:14 PM): i would teach you(Again with the "teach")
icepirate53 (8:42:21 PM): if you want(How, chivalrous?)
hum_cali_girl (8:42:29 PM): u live n eureka(Gauging how far he'd need to drive....)
icepirate53 (8:42:34 PM): yes
icepirate53 (8:42:35 PM): u?
hum_cali_girl (8:42:39 PM): ya
icepirate53 (8:42:49 PM): parents home/(Risk Assessment)
hum_cali_girl (8:42:53 PM): nah
icepirate53 (8:43:02 PM): want to meet/(At this point in the chat, I was on the telephone with a police officer, that was itching to meet him for me.......keep reading...)
hum_cali_girl (8:43:12 PM): lol
hum_cali_girl (8:43:19 PM): id hafta call u 1st
hum_cali_girl (8:43:24 PM): c if yur kewel
icepirate53 (8:43:26 PM): i am a generous man
icepirate53 (8:43:34 PM): make it worth your while(Oh. Uh. Wow. Okay, child prostitution. Okay. Well, there's a twist. Just one of many.)
hum_cali_girl (8:43:38 PM): like pay me(Are you SERIOUS?)
icepirate53 (8:43:48 PM): is tha what you want?(What I'd like is for you to drive to the nearest Police Dept, in this case, Fortuna PD, and turn yourself in. I don't always get what I want though, and in this case, I'm fine with the alternative.)
hum_cali_girl (8:43:53 PM): lol i dunno
hum_cali_girl (8:43:55 PM): u sed it
icepirate53 (8:44:00 PM): tell me?
hum_cali_girl (8:44:09 PM): wut u want 2 do 2 me
icepirate53 (8:44:20 PM): what do you want to learn?
hum_cali_girl (8:44:27 PM): i dunnooooooooooooooo
icepirate53 (8:44:32 PM): brb
icepirate53 (8:44:37 PM): then you can tell me ok?
hum_cali_girl (8:45:29 PM): okkkkkkkkkkkkkkk
icepirate53 (8:46:08 PM): back
hum_cali_girl (8:46:11 PM): k
icepirate53 (8:46:24 PM): when where?(Impatient, much?)
icepirate53 (8:46:32 PM): parents home/(Yeah, you asked me that already, what's up? You talking to so many kids at once you lost track of which questions you'd asked? You predatory schmuck.)
icepirate53 (8:46:39 PM): i could meet you(Not on your life. Ever. Nope. Ain't gonna happen.)
hum_cali_girl (8:46:52 PM): like wut u wanna do tho
hum_cali_girl (8:47:00 PM): yur not gonna hurt me r u
icepirate53 (8:47:03 PM): just meet and talk
icepirate53 (8:47:07 PM): i am very nice honest(Yeah, uh, cuz "nice honest" "50'x" men generally try to have sex with 13 year olds???)
hum_cali_girl (8:47:25 PM): lol ok
icepirate53 (8:47:32 PM): where are you?(Again, he can't remember where I am, leading me to believe that he's carrying on numerous conversations.)
hum_cali_girl (8:47:36 PM): n eureka
icepirate53 (8:47:44 PM): where in eureka/
hum_cali_girl (8:47:48 PM): off myrtle
icepirate53 (8:47:56 PM): ok
hum_cali_girl (8:47:57 PM): wutz yyur name
icepirate53 (8:48:05 PM): Ron
icepirate53 (8:48:07 PM): urs?
hum_cali_girl (8:48:12 PM): allie
icepirate53 (8:48:16 PM): hi allie
hum_cali_girl (8:48:20 PM): hi ron lol
icepirate53 (8:48:22 PM): where are parents?(He's chatting with other children, by now I'm convinced of it, and I want him to leave them alone. I need him to focus on me, and leave. them. alone.)
hum_cali_girl (8:48:46 PM): momz workz at seaview
icepirate53 (8:48:53 PM): ok
icepirate53 (8:48:55 PM): dad?
hum_cali_girl (8:49:00 PM): i dunno
icepirate53 (8:49:07 PM): is seaview a resthome?
hum_cali_girl (8:49:10 PM): probly n jail
hum_cali_girl (8:49:11 PM): ya
icepirate53 (8:49:13 PM): lol
hum_cali_girl (8:49:16 PM): on hum hill
icepirate53 (8:49:31 PM): do u drive?(Do I drive? Um, hello, pay attention Ron, I'm the 13 year old you're chatting with. Focus Ron. Focus.)
hum_cali_girl (8:49:36 PM): lol um noooooooooooooooo
hum_cali_girl (8:49:42 PM): im 13 rember
icepirate53 (8:49:59 PM): this is scary(It should be. In fact, you should STOP!)
hum_cali_girl (8:50:05 PM): huh
icepirate53 (8:50:12 PM): i don't want to get arrested(I don't want to pay taxes. Guess we're both SOL, eh?)
icepirate53 (8:50:13 PM): lol
hum_cali_girl (8:50:21 PM): omg y wuld u
icepirate53 (8:51:12 PM): what school do you go to?
hum_cali_girl (8:51:17 PM): winship
icepirate53 (8:51:31 PM): what is your mom's name/(Wow, thorough, ain'tcha?)
hum_cali_girl (8:51:37 PM): y u wanna no that
icepirate53 (8:52:00 PM): when does mom get home?(Again, this is called "Risk Assessment".)
hum_cali_girl (8:52:06 PM): in tha mornin
icepirate53 (8:52:12 PM): dad not home?(Sigh. Again, we've covered this Ron. Pay attention.)
hum_cali_girl (8:52:26 PM): he doesnt live here
icepirate53 (8:52:28 PM): bothers or sisters?(No Ron, I'm the perfect victim, focus on me, stop chatting with real children. Focus.)
hum_cali_girl (8:52:33 PM): noperz
icepirate53 (8:52:40 PM): want to call me?(Me? Nah. Tell ya what, I'll get one of my underage sounding female verifiers to do it though. In fact, I'll use my personal favorite, Sweet. Why is she my favorite? Read on, you'll see. Sweet ROCKED this verification. Sweet deserves MUCH praise. )
hum_cali_girl (8:52:49 PM): yur confusin me
icepirate53 (8:53:11 PM): i am afraid that u might be a cop(Nope. I'm not a cop. But I do have some on speed dial.)
hum_cali_girl (8:53:18 PM): wwwwwwwwwuuuuuuuuuuuuutttttttttttttttt
icepirate53 (8:53:31 PM): i don't want to get in trouble
icepirate53 (8:53:36 PM): i am a nice man(No, Ron, you are not a nice man. You are a vile and disgusting piece of predatory scum. You should do us all a favor and move to a deserted island, and live off of grubs and rotting things.)
hum_cali_girl (8:53:44 PM): lol okkkkkkkkkk
hum_cali_girl (8:53:48 PM): ummmmmmm
icepirate53 (8:54:02 PM): what do u want to do(Typical, put it off on the child. )
hum_cali_girl (8:54:12 PM): it depndz on wut u want i gues
hum_cali_girl (8:54:20 PM): like yur not gonna hurt me rite
icepirate53 (8:54:28 PM): i wouldn't do that
icepirate53 (8:54:32 PM): i am nice honest(Oh, for CHRISTS SAKE, STFU already about that!!! You are NOT a nice honest man. You are a deluded fool. You are a dangerous, slimey, .......UGH!)
hum_cali_girl (8:54:36 PM): u hafta promise
icepirate53 (8:54:42 PM): i promise
hum_cali_girl (8:55:00 PM): corss yur heart
icepirate53 (8:55:04 PM): lol
icepirate53 (8:55:05 PM): yes
hum_cali_girl (8:55:13 PM): okkkkkkkk
hum_cali_girl (8:55:23 PM): i guessssssssssssssss i belive u
icepirate53 (8:55:26 PM): do you promise that you are not a cop?(Yup. Cross my heart, hope to die, stick a needle in my eye. I'm. Not. A. Cop.)
hum_cali_girl (8:55:31 PM): i promiessssssssssssssssssss
icepirate53 (8:55:38 PM): u want to call me?(Um, gimme a sec here, gotta line up my verifier, bring her up to speed, etc.)
hum_cali_girl (8:55:50 PM): ya if u want me 2
icepirate53 (8:55:54 PM): lol
icepirate53 (8:56:02 PM): bye(Woah! Slow your roll here, it ain't like that, we do this on MY time, not YOURS, bucko.)
hum_cali_girl (8:56:09 PM): u kinda scared me tho
hum_cali_girl (8:56:15 PM): askin who my momz wuz
icepirate53 (8:56:18 PM): i am scared too
icepirate53 (8:56:28 PM): u seem nice(Why, thank you. I'm very nice. I treat my fellow man with respect. Unless, of course, you happen to be a child predator, then I'm a vicious fucking snake in the grass. Welcome to Tyrone.)
hum_cali_girl (8:56:28 PM): well like r u gonna tell her
icepirate53 (8:56:33 PM): no
hum_cali_girl (8:56:43 PM): i wuld get in bigggggggggggg time truble
icepirate53 (8:56:49 PM): so would i
icepirate53 (8:56:50 PM): lol
hum_cali_girl (8:56:57 PM): d00d id b so grounded
hum_cali_girl (8:59:26 PM): um hullllllllllllllllllllllllllllllo
icepirate53 (8:59:40 PM): hi
hum_cali_girl (8:59:49 PM): whred u go
icepirate53 (8:59:57 PM): what to call me?(Impatience is really annoying.)
hum_cali_girl (9:00:02 PM): ya
icepirate53 (9:00:12 PM): tell me the truth?(Okay, the truth is, I'm not "Allie", I'm Tyrone, I am a contributor for Perverted-Justice.com, and you're about to become intimately familiar with what all that entails.)
hum_cali_girl (9:00:19 PM): my momz iz gonna call on her brake in a min than i culd call u(Stall tactic)
hum_cali_girl (9:00:23 PM): bout wut
icepirate53 (9:00:37 PM): what do u want?
hum_cali_girl (9:00:43 PM): a bf
hum_cali_girl (9:00:51 PM): jes sum1 tht likez me
icepirate53 (9:00:59 PM): i like u(Aww, after all of 1/2 an hour, the 50+ year old likes the 13 year old! It must be for her mind....)
hum_cali_girl (9:01:02 PM): awwwww
icepirate53 (9:01:14 PM): but i am not wanting to get you or me in trouble(Yeah, because clearly, if this was a real 13 year old, SHE would be at fault for your troubles? Um, no. You brought this all on yourself.)
icepirate53 (9:01:17 PM): ok?
hum_cali_girl (9:01:20 PM): ya
icepirate53 (9:01:30 PM): when is she going to call?(Just, chill.)
hum_cali_girl (9:01:31 PM): i wont tell iffen u dont k
hum_cali_girl (9:01:42 PM): she callz 2 tell me goodnite
hum_cali_girl (9:01:50 PM): sposta b at 9
hum_cali_girl (9:02:04 PM): shez late sumtimez tho cuz her boss iz a bitch
icepirate53 (9:02:09 PM): ok
icepirate53 (9:02:18 PM): message me after she calls ok?(Why's that? You chatting up other kids still? You too impatient to wait for me to line up my verifier?)
hum_cali_girl (9:02:28 PM): u dont wanna talk 2 me
icepirate53 (9:02:39 PM): i will talk to you(Yes, you will. Focus.)
hum_cali_girl (9:02:48 PM): ok
hum_cali_girl (9:02:55 PM): um wut do u look like
icepirate53 (9:03:08 PM): i am a handsome man(No. You're not. You're vile. Absofuckinglutely vile.)
hum_cali_girl (9:03:12 PM): kewelllllllllll
hum_cali_girl (9:03:16 PM): r u rich
icepirate53 (9:03:24 PM): kind of(Have an attorney on retainer?)
hum_cali_girl (9:03:30 PM): u gotta car
icepirate53 (9:03:31 PM): why/
icepirate53 (9:03:33 PM): yes
hum_cali_girl (9:03:38 PM): thtz kewel
hum_cali_girl (9:03:47 PM): r u married
icepirate53 (9:03:57 PM): yes(This, while expected, broke my heart. That poor, poor woman.)
icepirate53 (9:03:59 PM): u?
icepirate53 (9:04:01 PM): lol
hum_cali_girl (9:04:04 PM): lol noperz
icepirate53 (9:04:10 PM): i hope not
hum_cali_girl (9:04:11 PM): am i prettyer then her
icepirate53 (9:04:11 PM): lol
icepirate53 (9:04:20 PM): i am sure you are(See, he's now forgotten that he found me by viewing my pic, and has already complimented my looks. He talking to other kids. He's pissing me off.)
hum_cali_girl (9:04:32 PM): u dint c my pic on my prof??????????/(F.O.C.U.S!)
icepirate53 (9:04:43 PM): no(You dumb ass mutha fucker.)
hum_cali_girl (9:04:47 PM): sillllllly
icepirate53 (9:05:09 PM): wow("wow"? ~blinks~ Senile fuck.)
icepirate53 (9:05:11 PM): u r cute(Yeah, you said that, don't believe me? Scroll up.)
hum_cali_girl (9:05:15 PM): awwwwwww relly
icepirate53 (9:05:19 PM): yes
hum_cali_girl (9:05:23 PM): tyvm
hum_cali_girl (9:05:58 PM): u still wanna meet me
icepirate53 (9:06:01 PM): yes
hum_cali_girl (9:06:04 PM): ok
icepirate53 (9:06:05 PM): if you want me to
hum_cali_girl (9:06:14 PM): u wanna kiss n stuff
icepirate53 (9:06:26 PM): u scare me(That almost makes us even, as you disgust me, and repulse, and sicken...okay, so maybe we're not even.)
hum_cali_girl (9:06:29 PM): lol
hum_cali_girl (9:06:41 PM): want me 2 go :(
icepirate53 (9:06:49 PM): if u want to
icepirate53 (9:06:58 PM): but if you are real i want to talk(Oh, I'm real.)
hum_cali_girl (9:07:08 PM): um how wuldnt i b real
hum_cali_girl (9:07:15 PM): wanna pinch me
icepirate53 (9:07:24 PM): what classes do you have(BIG. RED. FLAG.)
hum_cali_girl (9:07:50 PM): math english keybording pe spanish social studies
icepirate53 (9:08:01 PM): do you want to call me?(I'd like to toy with you first. I'd like to give my verifier a chance to catch her breath, as she was out for the evening, and needs to settle in.)
hum_cali_girl (9:08:16 PM): ya but i cant b on tha phone if she calz so we gotta wate(So, you wait.)
icepirate53 (9:08:24 PM): ok
icepirate53 (9:08:30 PM): how much longer(STFU and wait.)
hum_cali_girl (9:08:33 PM): shed freeeeeeeeek 
icepirate53 (9:08:49 PM): do u have dsl?(Inquisitive.)
hum_cali_girl (9:08:56 PM): i dunno she callz round 9 but sumtimes itz laterz
hum_cali_girl (9:09:07 PM): dsl
hum_cali_girl (9:09:11 PM): wutz that
icepirate53 (9:09:24 PM): are you on dial up?(Inquisitive.)
hum_cali_girl (9:09:31 PM): itz like tha tv thingy
icepirate53 (9:09:52 PM): ok message me after she calls ok?(No, you will focus on me, you will not chat with the other children. Leave the kids alone, focus on Tyrone. Come on Ron.)
hum_cali_girl (9:09:54 PM): cox or wutever
icepirate53 (9:10:02 PM): i am going to have some dinner(Wow, did your wife cook you a delicious meal? Did you sit down with her, at your dining room table? Did you discuss your day, your children....your plans to meet and rape a 13 year old?)
hum_cali_girl (9:10:05 PM): ok
icepirate53 (9:10:21 PM): talk to you later ok?
hum_cali_girl (9:10:27 PM): i gues(Grr.)
icepirate53 (9:10:38 PM): bye for now
hum_cali_girl (9:10:42 PM): by

icepirate53 (9:14:56 PM): hi(Wow, speed eater? Liar? Both? Impatient? Certainly.)
icepirate53 (9:14:59 PM): she call yet?

hum_cali_girl (9:19:30 PM): no
icepirate53 (9:19:38 PM): hi
hum_cali_girl (9:19:43 PM): hi
icepirate53 (9:19:52 PM): mom call yet?
hum_cali_girl (9:19:57 PM): not yet
icepirate53 (9:20:09 PM): i want to meet you(See, he had a chance to walk away. To have a late dinner with his wife. To clear his head. To make the right choice, and HE. CAME. BACK.)
hum_cali_girl (9:20:11 PM): imma call her at 930
icepirate53 (9:20:13 PM): you are very nice(Creepy son of a bitch.)
icepirate53 (9:20:20 PM): want to call her now?(Impatient son of a bitch.)
hum_cali_girl (9:20:33 PM): nah ill wate or ill git n truble
hum_cali_girl (9:20:41 PM): but ill tell her im tired n goin 2 bed
icepirate53 (9:20:41 PM): ok
icepirate53 (9:20:47 PM): sounds good
icepirate53 (9:20:53 PM): then get back to me ok/
hum_cali_girl (9:20:56 PM): k

hum_cali_girl (9:24:49 PM): she jes called ill tell u wen i hang up k
icepirate53 (9:24:57 PM): k

hum_cali_girl (9:29:58 PM): k
hum_cali_girl (9:30:10 PM): u still wanna talk 2 me
icepirate53 (9:30:13 PM): yes
icepirate53 (9:30:20 PM): u up for it/
hum_cali_girl (9:30:25 PM): lol ya
icepirate53 (9:30:30 PM): ok
icepirate53 (9:30:39 PM): u wanna call
icepirate53 (9:30:42 PM): or me call u?
hum_cali_girl (9:30:42 PM): ya
hum_cali_girl (9:30:53 PM): wutz yur #
icepirate53 (9:31:00 PM): damn
icepirate53 (9:31:06 PM): i am afraid to give it
icepirate53 (9:31:20 PM): tell me u won't get me in trouble(Okay, I won't get you in trouble. There, feel better? Oh, but, um, Ron? You got yourself into trouble. Sorry old chap.)
icepirate53 (9:31:22 PM): ok?
hum_cali_girl (9:31:29 PM): i sed i promised
icepirate53 (9:31:37 PM): i want to
icepirate53 (9:31:59 PM): tell me your favorite music(He's trying to trip me up, just like with the classes question. He, who is 54, thinks he's going to trip me up. Ha. Nice try. This is what I do.)
hum_cali_girl (9:32:07 PM): rap(Well, it is.)
icepirate53 (9:32:12 PM): group?(See, trying to trip me up.)
hum_cali_girl (9:32:20 PM): lol
hum_cali_girl (9:32:24 PM): will smith("Parents Just Don't Understand", a timeless classic.)
hum_cali_girl (9:32:29 PM): hez ssssssssssoooooooo kewt
hum_cali_girl (9:32:46 PM): wellllllllll bow wow iz 2
icepirate53 (9:32:53 PM): i will only talk g rated ok?(~Blink~ Wow, way to change the subject. Um. Okay.)
hum_cali_girl (9:33:02 PM): wutz that meen
icepirate53 (9:33:13 PM): i won't talk sex with you ok/(Well, that's a relief. I hate subjecting my verifiers to that crap. Too bad he's a liar.)
hum_cali_girl (9:33:21 PM): um ya
hum_cali_girl (9:33:30 PM): thatz kinda wierd 2 say(That's kinda really weird to say.)
icepirate53 (9:33:37 PM): i know
icepirate53 (9:33:51 PM): what do you want?(You. FPD. Take your hard drive. Go, now.)
hum_cali_girl (9:34:18 PM): i tole u allredy
hum_cali_girl (9:34:29 PM): i wanna bf that treetz me nice
icepirate53 (9:34:36 PM): what else?
hum_cali_girl (9:34:44 PM): i dunno
hum_cali_girl (9:34:47 PM): wut do u want
icepirate53 (9:34:54 PM): tell me
icepirate53 (9:34:57 PM): i am open
hum_cali_girl (9:35:28 PM): i dunno i thot tha guy did that stuff
icepirate53 (9:36:09 PM): u want to call for information about school?(Red Flags, Sirens, Flashing Lights, heart in my throat, stomach in my boots....)
icepirate53 (9:36:15 PM): lol
hum_cali_girl (9:36:20 PM): huh
hum_cali_girl (9:36:27 PM): r u a teacher (Please, God......no.)
icepirate53 (9:36:30 PM): no(LIAR!)
icepirate53 (9:36:34 PM): lol(This is the least funny it's ever been for me.)
icepirate53 (9:36:38 PM): help me here(Me, help you? You want a 13 year old girl to help you justify rape and molestation of a child???)
icepirate53 (9:36:40 PM): lol
hum_cali_girl (9:36:43 PM): um how
icepirate53 (9:36:49 PM): brb
hum_cali_girl (9:37:00 PM): wutever imma go 2 bed than by(He was putting me on hold to try and meet up with other actual kids, I was convinced of it by this point.)
icepirate53 (9:38:14 PM): when?
hum_cali_girl (9:38:23 PM): yur beeing weird
hum_cali_girl (9:38:34 PM): u all wanted me 2 call n now u dont
icepirate53 (9:38:35 PM): can i call you in about 20 min(No.)
icepirate53 (9:38:43 PM): what is your number?(1-800-INeedAPublicDefender)
hum_cali_girl (9:38:54 PM): my momz wuld c it on tha caller id
hum_cali_girl (9:38:59 PM): nevermind
hum_cali_girl (9:39:01 PM): by
icepirate53 (9:39:07 PM): u can call me then
icepirate53 (9:39:14 PM): i will get back to you ok?(Remember all his previous impatience for the phone number? And he's putting ME off now?)
icepirate53 (9:39:24 PM): i just don't want us to get in trouble(Yup, that would be why.)
icepirate53 (9:39:26 PM): ok/
hum_cali_girl (9:39:32 PM): like how long i gott a go 2 bed
icepirate53 (9:39:41 PM): 20min(I'm curious now, did he need the 20 minutes to talk to another child? Or was his wife pressuring him to finally come to the table and eat the meal she'd prepared him?)
icepirate53 (9:39:42 PM): ok/
hum_cali_girl (9:39:49 PM): i gues
icepirate53 (9:40:01 PM): be back in 20
icepirate53 (9:40:02 PM): bye

icepirate53 (9:46:15 PM): u there?(Um, that's not 20 minutes. That's just over 6 minutes....curious.)
hum_cali_girl (9:46:22 PM): ya
icepirate53 (9:46:27 PM): want to call(Sure, what the hell.)
hum_cali_girl (9:46:30 PM): ya
icepirate53 (9:46:40 PM): 7255091(Area code 707)
icepirate53 (9:46:43 PM): ok
hum_cali_girl (9:46:51 PM): ok
icepirate53 (9:46:54 PM): i have to get offline are you calling/
hum_cali_girl (9:46:55 PM): rite now
hum_cali_girl (9:47:01 PM): ya in 2 min k
icepirate53 (9:47:04 PM): k
icepirate53 (9:47:07 PM): bye



