jay1oc (9:17:36 PM): hi
13 year old girl(9:17:42 PM): hi asl
jay1oc (9:17:51 PM): 29 m oc
jay1oc (9:17:57 PM): you are 13?
13 year old girl(9:18:00 PM): 13 f laguna beach
jay1oc (9:18:24 PM): what are you doing here
13 year old girl(9:18:33 PM): chatting
jay1oc (9:18:44 PM): i see that
jay1oc (9:19:05 PM): these rooms are not suitable for girl like you
13 year old girl(9:19:12 PM): lol w/e d00d
jay1oc (9:19:24 PM): i am serious
13 year old girl(9:19:34 PM): they dont say adult anywhere d00d
jay1oc (9:19:55 PM): are you chinese
13 year old girl(9:20:08 PM): ya
jay1oc (9:20:22 PM): cute eyes
13 year old girl(9:20:26 PM): thanx
jay1oc (9:20:50 PM): got cam?
13 year old girl(9:20:54 PM): no
jay1oc (9:21:20 PM): chat without a cam is not fun
13 year old girl(9:22:01 PM): sorry
jay1oc (9:22:10 PM): its ok
jay1oc (9:23:03 PM): where are your parents
13 year old girl(9:23:08 PM): in their room
jay1oc (9:23:25 PM): i guess
13 year old girl(9:23:30 PM): u guess what
jay1oc (9:23:40 PM): they dont check you out often
13 year old girl(9:23:48 PM): mpt relly
13 year old girl(9:23:53 PM): lol not relly
jay1oc (9:24:28 PM): you look very sexy for 13 yrs old(No, not really.)
13 year old girl(9:24:34 PM): relly
jay1oc (9:24:37 PM): yeah
jay1oc (9:24:51 PM): got bf?
13 year old girl(9:25:04 PM): no
13 year old girl(9:25:14 PM): do u got a gf
jay1oc (9:25:21 PM): not right now
13 year old girl(9:25:27 PM): oic
jay1oc (9:25:38 PM): very lonely these days
13 year old girl(9:25:43 PM): me too
jay1oc (9:25:53 PM): its friday nite
jay1oc (9:26:00 PM): and i am sitting here
13 year old girl(9:26:11 PM): hehe my parents are gonna be gone all night tomorrow night
jay1oc (9:26:18 PM): lol
jay1oc (9:26:28 PM): gona have party?
13 year old girl(9:26:33 PM): i dunno
jay1oc (9:27:10 PM): invite me(Sure!)
jay1oc (9:27:12 PM): lol
13 year old girl(9:27:14 PM): hehe k
jay1oc (9:28:07 PM): i will be your babysitter tomorrow
13 year old girl(9:28:12 PM): kewl
jay1oc (9:28:25 PM): i mean dont you get scared?
jay1oc (9:28:31 PM): staying by yourself?
13 year old girl(9:28:48 PM): i never done it b4
jay1oc (9:29:09 PM): well well
13 year old girl(9:29:17 PM): so i dont know if ill be scared or not
jay1oc (9:29:40 PM): you definitely need somebody tomorrow
13 year old girl(9:29:46 PM): lol y
jay1oc (9:29:57 PM): they say its gona rain tomorrow
jay1oc (9:30:12 PM): that makes more scary 
13 year old girl(9:30:15 PM): hehe ya
jay1oc (9:30:43 PM): where in laguna beach?
13 year old girl(9:31:00 PM): hehe y
jay1oc (9:31:10 PM): dont worry
13 year old girl(9:31:24 PM): y r u coming over lol
jay1oc (9:31:38 PM): if you ask me to come
13 year old girl(9:31:43 PM): that would be kewl
jay1oc (9:31:48 PM): i will be there
13 year old girl(9:32:00 PM): relly
jay1oc (9:32:07 PM): yeah
13 year old girl(9:32:28 PM): so if i told u to come over tomorrow u would
jay1oc (9:32:44 PM): sure
jay1oc (9:32:59 PM): i dont have any plan yet
13 year old girl(9:33:06 PM): lol y would u want to come over
jay1oc (9:33:30 PM): cuz i dont want to stay home by myself
13 year old girl(9:33:39 PM): hehe k
jay1oc (9:34:00 PM): i dont think you are 13
13 year old girl(9:34:07 PM): lol y
jay1oc (9:34:17 PM): i told you
jay1oc (9:34:28 PM): you look very sexy for 13
13 year old girl(9:34:39 PM): u relly think that
jay1oc (9:34:46 PM): of course
13 year old girl(9:34:50 PM): im 13 tho
jay1oc (9:35:06 PM): you look 15 or 16
13 year old girl(9:35:14 PM): hehe thanx
jay1oc (9:35:20 PM): got other pic?
13 year old girl(9:35:26 PM): do u got one first
jay1oc (9:35:32 PM): lol
jay1oc (9:36:16 PM): has cam
13 year old girl(9:36:21 PM): relly
jay1oc (9:36:41 PM): i am an asian too
13 year old girl(9:36:46 PM): kewl
jay1oc (9:37:02 PM): north korean
jay1oc (9:37:05 PM): lol
jay1oc (9:37:40 PM): put up some pic plz
13 year old girl(9:37:50 PM): i want to see u first
jay1oc (9:38:22 PM): i am a f****** ugly man
jay1oc (9:38:29 PM): you dont want to see me
13 year old girl(9:38:34 PM): *removed*
13 year old girl(9:38:38 PM): lol ya i do
jay1oc (9:39:57 PM): what is that pic
13 year old girl(9:40:23 PM): lol its me
jay1oc (9:40:33 PM): really
13 year old girl(9:40:37 PM): ya
13 year old girl(9:41:03 PM): i think u r cute
jay1oc (9:41:08 PM): lol
13 year old girl(9:41:29 PM): y r u laughing
jay1oc (9:41:42 PM): i am not ute
13 year old girl(9:41:48 PM): i think u r
jay1oc (9:41:51 PM): ok
jay1oc (9:41:55 PM): thanks
13 year old girl(9:42:02 PM): yw
jay1oc (9:42:33 PM): i am little uncomfortable with cam
13 year old girl(9:42:40 PM): k u can turn it off
jay1oc (9:43:46 PM): #:-S
13 year old girl(9:43:53 PM): lol
13 year old girl(9:44:12 PM): i need to go my mom wants me to go somewhere with her
jay1oc (9:44:18 PM): k
13 year old girl(9:44:25 PM): ill talk to u later
jay1oc (9:44:30 PM): bye
13 year old girl(9:44:33 PM): vye

jay1oc (4:24:17 PM): hey
13 year old girl(4:25:05 PM): hey
jay1oc (4:25:27 PM): wusup
13 year old girl(4:25:35 PM): not much my parents are gone lol
jay1oc (4:25:40 PM): lol
jay1oc (4:26:00 PM): not scare yet?
13 year old girl(4:26:04 PM): lol no
13 year old girl(4:26:11 PM): i thot u were coming over lol
jay1oc (4:26:19 PM): lol
jay1oc (4:26:39 PM): i didnt think you want me to come over
13 year old girl(4:26:49 PM): u said u wanted to
jay1oc (4:27:06 PM): even if i come how can i know where you at
13 year old girl(4:27:14 PM): lol whats ur name
jay1oc (4:27:20 PM): jay
13 year old girl(4:27:44 PM): im *removed*
jay1oc (4:27:54 PM): i figured
jay1oc (4:28:13 PM): is it raining there 
13 year old girl(4:28:16 PM): no
13 year old girl(4:28:19 PM): its nice
jay1oc (4:28:28 PM): nice and clean air
13 year old girl(4:28:41 PM): ya
jay1oc (4:28:55 PM): guess there are not many people at the beach now
13 year old girl(4:29:01 PM): lol prolly not
jay1oc (4:29:48 PM): it will be little different to go out to beach right now
13 year old girl(4:29:55 PM): ya
jay1oc (4:30:01 PM): wana go?
jay1oc (4:30:14 PM): lol
13 year old girl(4:30:32 PM): hehe i thot u wanted to come over here
jay1oc (4:30:54 PM): i can be there in an hour
13 year old girl(4:31:03 PM): lol what do u want to do
jay1oc (4:31:23 PM): find nice hide out place
13 year old girl(4:31:31 PM): at my apartment lol
jay1oc (4:31:45 PM): you got one?
13 year old girl(4:31:54 PM): hehe i told u my parents are gone all night
jay1oc (4:32:03 PM): right
jay1oc (4:32:19 PM): can i come over there
13 year old girl(4:32:39 PM): i dunno i need to know what were gonna do first
jay1oc (4:32:46 PM): lol
jay1oc (4:33:00 PM): maybe little walk in the rain
jay1oc (4:33:06 PM): have little snack
jay1oc (4:33:22 PM): and back to your apt
13 year old girl(4:33:27 PM): hehe
13 year old girl(4:33:41 PM): can i mebbe call u
jay1oc (4:33:43 PM): and have little fun
13 year old girl(4:33:48 PM): hehe what kind of fun
jay1oc (4:34:01 PM): i dont know
jay1oc (4:34:19 PM): maybe giving each other nice massage
13 year old girl(4:34:25 PM): relly that sounds nice
jay1oc (4:34:32 PM): yeah
jay1oc (4:34:51 PM): with little bit of baby oil it will be fun
jay1oc (4:35:08 PM): i will do front and back
jay1oc (4:35:10 PM): lol
13 year old girl(4:35:26 PM): hehe
13 year old girl(4:35:38 PM): i would like that
jay1oc (4:35:43 PM): me too
13 year old girl(4:36:00 PM): can i call u to see what u sound like b4 u come over mebbe
jay1oc (4:36:12 PM): let me call you
13 year old girl(4:36:22 PM): i cant my parents are having calls forwarded to their cell phone
jay1oc (4:36:43 PM): i only have a Skype right now
13 year old girl(4:36:48 PM): whats that
jay1oc (4:36:56 PM): it can call but not receive
13 year old girl(4:37:14 PM): i never heard of that
jay1oc (4:37:22 PM): its a internet phone
13 year old girl(4:37:28 PM): oic
jay1oc (4:37:36 PM): dont have a mic?
13 year old girl(4:37:54 PM): no
jay1oc (4:38:19 PM): maybe i can find a way to receive a call in Skype
13 year old girl(4:38:29 PM): relly that would be kewl
13 year old girl(4:41:40 PM): hello
jay1oc (4:41:53 PM): i am looking 
jay1oc (4:47:22 PM): ling
13 year old girl(4:48:39 PM): ya
jay1oc (4:48:48 PM): busy?
13 year old girl(4:48:49 PM): no
jay1oc (4:49:00 PM): can you call right now?
13 year old girl(4:49:08 PM): prolly
jay1oc (4:49:18 PM): lets hope it works
13 year old girl(4:49:25 PM): what the number
jay1oc (4:49:28 PM): 714-7094574
13 year old girl(4:49:40 PM): k i gotta log off we dont have our cable internet yet
jay1oc (4:49:50 PM): k
13 year old girl(4:49:55 PM): call in a min
jay1oc (4:49:59 PM): k
13 year old girl(4:50:09 PM): hehe can i add u
jay1oc (4:50:14 PM): k
jay1oc (4:50:45 PM): let me go get something to drink
13 year old girl(5:01:59 PM): hello
13 year old girl(5:02:04 PM): i cut u off lol
jay1oc (5:02:10 PM): lol
13 year old girl(5:02:17 PM): sorry
jay1oc (5:02:20 PM): its ok
13 year old girl(5:02:55 PM): i like ur voice tho
jay1oc (5:03:02 PM): thx
jay1oc (5:03:08 PM): i like your too
13 year old girl(5:03:13 PM): hehe thanx
jay1oc (5:04:02 PM): am i able to see you today?
13 year old girl(5:04:10 PM): i still wanna know what were gonna do lol
jay1oc (5:04:21 PM): kkk
jay1oc (5:04:51 PM): i will rub your back with hot baby oil
13 year old girl(5:04:55 PM): hehe k
jay1oc (5:05:01 PM): from shoulder to toe
13 year old girl(5:05:10 PM): that would feel good
jay1oc (5:05:16 PM): yeah
13 year old girl(5:05:22 PM): hehe what else
jay1oc (5:05:36 PM): and turn you around......
13 year old girl(5:05:45 PM): ya
jay1oc (5:05:56 PM): rub you from top to bottom
jay1oc (5:06:15 PM): paying special attention to...
jay1oc (5:06:26 PM): those kinky areas
jay1oc (5:06:28 PM): lol
13 year old girl(5:06:29 PM): hehe
13 year old girl(5:06:37 PM): i never had sex b4
jay1oc (5:07:05 PM): i thought so
13 year old girl(5:07:11 PM): have u
jay1oc (5:07:19 PM): yeah...i am 29
13 year old girl(5:07:22 PM): lol
13 year old girl(5:07:23 PM): ya
jay1oc (5:07:37 PM): have you kissed with a boy
13 year old girl(5:07:41 PM): ya
jay1oc (5:07:49 PM): deep kiss?
13 year old girl(5:07:53 PM): ya
jay1oc (5:07:57 PM): wow
13 year old girl(5:08:03 PM): just once tho
jay1oc (5:08:04 PM): liked it?
13 year old girl(5:08:07 PM): ya
13 year old girl(5:08:09 PM): lots
jay1oc (5:08:15 PM): Mmmmmmmmm
jay1oc (5:08:28 PM): tell me what happened
13 year old girl(5:08:35 PM): it just felt good lol
jay1oc (5:09:11 PM): sure
jay1oc (5:09:53 PM): have you done oral sex
13 year old girl(5:09:56 PM): no
jay1oc (5:10:14 PM): so french kiss was the only thing you done
13 year old girl(5:10:21 PM): he felt my boobs
jay1oc (5:10:35 PM): very kinky
13 year old girl(5:10:43 PM): hehe
13 year old girl(5:10:44 PM): relly
jay1oc (5:11:04 PM): how did he do it
jay1oc (5:11:08 PM): with mouth
13 year old girl(5:11:13 PM): no through my shirt
jay1oc (5:11:22 PM): just touching 
13 year old girl(5:11:25 PM): ya
jay1oc (5:11:56 PM): i feel little aroused
13 year old girl(5:11:59 PM): hehe relly
jay1oc (5:12:26 PM): my thing is started getting little hard(Yippee for you!)
13 year old girl(5:12:31 PM): hehe
jay1oc (5:12:32 PM): lol
jay1oc (5:12:47 PM): did you touch him?
13 year old girl(5:13:05 PM): ya a little
jay1oc (5:13:21 PM): what you mean little
13 year old girl(5:13:26 PM): just through his pants
jay1oc (5:13:34 PM): i see
jay1oc (5:14:37 PM): wish to see your boob pic
13 year old girl(5:14:45 PM): hehe i dont got one
jay1oc (5:15:11 PM): darn it
jay1oc (5:15:43 PM): when i rub your front....
jay1oc (5:16:25 PM): i am going to make you come 
13 year old girl(5:16:32 PM): hehe relly
jay1oc (5:16:42 PM): something you never felt
13 year old girl(5:16:55 PM): hehe
jay1oc (5:17:31 PM): have you played yourself b4?
13 year old girl(5:17:37 PM): ya a few times
jay1oc (5:17:46 PM): did you came?
jay1oc (5:17:49 PM): like orgasm
13 year old girl(5:17:49 PM): i dunno
jay1oc (5:18:13 PM): what you mean you dont know...how did you do it
13 year old girl(5:18:19 PM): hehe im embarased
jay1oc (5:18:25 PM): its ok ling
jay1oc (5:18:35 PM): everyone does
jay1oc (5:18:49 PM): used finger?
13 year old girl(5:18:51 PM): ya
jay1oc (5:18:57 PM): thats it
13 year old girl(5:19:02 PM): ya
jay1oc (5:19:08 PM): any other object?
13 year old girl(5:19:23 PM): no
jay1oc (5:19:39 PM): so you played with your fingers....
13 year old girl(5:19:44 PM): ya
jay1oc (5:19:48 PM): your fingers got wet?
13 year old girl(5:19:51 PM): kinda
jay1oc (5:20:01 PM): i like wet girls
13 year old girl(5:20:04 PM): hehe
13 year old girl(5:20:06 PM): y
jay1oc (5:20:23 PM): makes me more horny
13 year old girl(5:20:27 PM): lol kewl
jay1oc (5:20:46 PM): and did you rub your clit?
13 year old girl(5:20:51 PM): ya
jay1oc (5:21:01 PM): you know everything
13 year old girl(5:21:05 PM): what do u mean
jay1oc (5:21:15 PM): i mean you know what to do
13 year old girl(5:21:21 PM): what to do with what
jay1oc (5:21:45 PM): when you masturbate you know what to do
13 year old girl(5:21:49 PM): i guess
13 year old girl(5:21:55 PM): hey when did u wanna come over
jay1oc (5:22:03 PM): right now
13 year old girl(5:22:12 PM): how long will it take u
13 year old girl(5:22:16 PM): i wanna take a shower and stuff
jay1oc (5:22:29 PM): we can take shower together
jay1oc (5:22:31 PM): lol
13 year old girl(5:22:34 PM): hehe
13 year old girl(5:22:40 PM): how long will it take u to get here
jay1oc (5:22:48 PM): where in laguna beach
13 year old girl(5:23:33 PM): *removed*
jay1oc (5:23:41 PM): just second
jay1oc (5:25:04 PM): is it near *removed*
13 year old girl(5:25:08 PM): ya
13 year old girl(5:25:12 PM): *removed*
13 year old girl(5:25:26 PM): what do u drive so i can look 4 u
jay1oc (5:25:35 PM): its *removed*
13 year old girl(5:25:40 PM): hehe w/e
jay1oc (5:25:44 PM): lol
jay1oc (5:26:06 PM): i drive grey sub
jay1oc (5:26:13 PM): nissan
13 year old girl(5:26:19 PM): grey nissan
jay1oc (5:26:22 PM): yeah
13 year old girl(5:26:23 PM): k
13 year old girl(5:26:28 PM): how long do u think it will take u
jay1oc (5:26:38 PM): 45 to an hour
13 year old girl(5:27:00 PM): ok u coming now
jay1oc (5:27:43 PM): no
13 year old girl(5:27:51 PM): hehe when
jay1oc (5:27:55 PM): i have to get ready too
13 year old girl(5:28:16 PM): how long then
jay1oc (5:28:17 PM): let me ask you
jay1oc (5:28:27 PM): you gona go all the way with me?
13 year old girl(5:28:41 PM): do u want me to
jay1oc (5:28:42 PM): or just foreplay
13 year old girl(5:28:49 PM): no i want to
jay1oc (5:28:55 PM): ?
13 year old girl(5:29:05 PM): go all the way
jay1oc (5:29:12 PM): k
13 year old girl(5:29:18 PM): how long will it be
13 year old girl(5:29:27 PM): so i can get ready
jay1oc (5:29:31 PM): be there around 4:30
13 year old girl(5:30:48 PM): ok
13 year old girl(5:30:57 PM): im gonna go get ready then
jay1oc (5:31:07 PM): where am i gona see you
13 year old girl(5:31:14 PM): *removed*
13 year old girl(5:31:16 PM): just come up
13 year old girl(5:31:19 PM): *removed*
jay1oc (5:31:30 PM): k
jay1oc (5:31:36 PM): but i am little scared
13 year old girl(5:31:40 PM): so am i
13 year old girl(5:31:48 PM): but come over k
jay1oc (5:31:53 PM): having it with minor
13 year old girl(5:31:59 PM): i wont tell anyone
jay1oc (5:32:23 PM): i am just gonna see you
13 year old girl(5:32:31 PM): what
jay1oc (5:32:49 PM): walk on the beach that sort of thing
13 year old girl(5:33:04 PM): what y
13 year old girl(5:33:15 PM): u told me u would give me a massage n stuff
jay1oc (5:33:25 PM): yeah
13 year old girl(5:33:45 PM): i can walk on the beach by myself d00d
jay1oc (5:33:51 PM): lol
13 year old girl(5:33:52 PM): its boring
jay1oc (5:34:08 PM): what time your parents coming hoem
13 year old girl(5:34:11 PM): tomorrow
jay1oc (5:34:18 PM): my gosh
13 year old girl(5:34:42 PM): if u r coming over to walk on the beach never mind lol
13 year old girl(5:34:45 PM): i can do that any time
jay1oc (5:34:49 PM): lol
13 year old girl(5:36:38 PM): so w/e d00d
13 year old girl(5:37:53 PM): r u there
jay1oc (5:38:34 PM): yeah
jay1oc (5:38:45 PM): smoking cigarette
jay1oc (5:39:25 PM): someone ask you how old you are next time you say you are 18
13 year old girl(5:39:37 PM): hehe y
jay1oc (5:39:49 PM): there will be no problem then
13 year old girl(5:39:55 PM): so u rnt coming
jay1oc (5:39:59 PM): and change your profile also
13 year old girl(5:40:02 PM): y
jay1oc (5:40:10 PM): your age is there
13 year old girl(5:40:12 PM): ya
jay1oc (5:40:18 PM): change it to 18
13 year old girl(5:40:20 PM): y
jay1oc (5:40:37 PM): then you can go all the way if you met right man
13 year old girl(5:40:43 PM): w/e
13 year old girl(5:41:12 PM): u r creeping me out
jay1oc (5:41:17 PM): i can come over for a coffee today
13 year old girl(5:41:26 PM): never mind d00d
jay1oc (5:42:02 PM): are you having period right now
13 year old girl(5:42:06 PM): no
jay1oc (5:42:28 PM): cuz many woman get this urge when they are having it
13 year old girl(5:42:37 PM): i dunno
jay1oc (5:43:24 PM): you can play yourself while watching my cam
13 year old girl(5:43:30 PM): no way
jay1oc (5:43:32 PM): wana try?
13 year old girl(5:43:34 PM): thats nasty
jay1oc (5:43:42 PM): not really
13 year old girl(5:43:48 PM): well i aint doing it
jay1oc (5:43:59 PM): ok
jay1oc (5:44:09 PM): then do you watch?
13 year old girl(5:44:20 PM): d00d i dont want cyber
jay1oc (5:44:26 PM): ok
jay1oc (5:44:41 PM): only the REAL THING
13 year old girl(5:44:59 PM): i dont want to cyber i know that
jay1oc (5:45:09 PM): all right
13 year old girl(5:47:12 PM): guess ill talk to u later then
jay1oc (5:47:23 PM): dont leave ling
13 year old girl(5:47:29 PM): u lied to me d00d
jay1oc (5:47:38 PM): how about this
jay1oc (5:48:06 PM): i give you good back massage
13 year old girl(5:48:21 PM): i was ready and u lied
13 year old girl(5:48:25 PM): no
13 year old girl(5:50:01 PM): bye
jay1oc (5:50:33 PM): hold on
13 year old girl(5:50:42 PM): what
jay1oc (5:51:58 PM): i will be there in 45 minutes
13 year old girl(5:52:12 PM): just to walk on the beach no way
jay1oc (5:52:20 PM): you will see
13 year old girl(5:52:23 PM): see what
jay1oc (5:52:52 PM): you want me to come over or not
13 year old girl(5:52:58 PM): to do what
jay1oc (5:53:07 PM): lol
13 year old girl(5:53:21 PM): i dont wanna walk on the beach cause thats boring
jay1oc (5:53:35 PM): it won't be boring thing
13 year old girl(5:53:40 PM): what wont
jay1oc (5:54:01 PM): no walk on the beach
13 year old girl(5:54:09 PM): what ??
jay1oc (5:54:44 PM): i am going there just for walking
13 year old girl(5:54:49 PM): then dont come
jay1oc (5:54:51 PM): not just working
13 year old girl(5:54:52 PM): bye
jay1oc (5:55:15 PM): i am going there not just for walking
13 year old girl(5:55:22 PM): then what for
13 year old girl(5:55:28 PM): im confused
jay1oc (5:55:40 PM): anything you like
13 year old girl(5:58:08 PM): hold on
13 year old girl(5:58:17 PM): r u bringing condoms
jay1oc (5:58:25 PM): lol
jay1oc (5:58:31 PM): k
13 year old girl(5:58:31 PM): ??
13 year old girl(5:58:42 PM): u will
13 year old girl(5:58:44 PM): ??
jay1oc (5:58:45 PM): k
13 year old girl(5:59:08 PM): k what
13 year old girl(5:59:16 PM): u r confusing
jay1oc (5:59:17 PM): i always have it
13 year old girl(6:00:11 PM): brb i gotta pee
13 year old girl(6:02:45 PM): k
jay1oc (6:03:36 PM): taking very long time for pee
13 year old girl(6:03:44 PM): geez sorry
jay1oc (6:04:08 PM): *removed* right?
13 year old girl(6:04:29 PM): hold on again
13 year old girl(6:08:18 PM): sorry
13 year old girl(6:08:22 PM): my cat knocked the garbage over
13 year old girl(6:08:30 PM): well when u wanna come over
jay1oc (6:08:39 PM): 45 min
13 year old girl(6:09:41 PM): ok
jay1oc (6:09:56 PM): 205 
13 year old girl(6:10:05 PM): ya
jay1oc (6:10:29 PM): you want me to come over or what
13 year old girl(6:10:32 PM): ya d00d
13 year old girl(6:10:48 PM): im gonna get in the shower
jay1oc (6:10:54 PM): i mean knocking on your door
13 year old girl(6:11:01 PM): what
13 year old girl(6:11:13 PM): u will be here in 45 mins right
jay1oc (6:11:17 PM): yup
13 year old girl(6:11:19 PM): k
13 year old girl(6:11:22 PM): i gotta go take a shower
jay1oc (6:11:24 PM): you gona be outside
13 year old girl(6:11:28 PM): no just come up
jay1oc (6:11:31 PM): k
13 year old girl(6:11:34 PM): 205
jay1oc (6:11:36 PM): k
13 year old girl(6:11:42 PM): see u then
jay1oc (6:11:44 PM): k