jbird2000_95020 (7:33:02 PM): hello
Catrina (7:33:10 PM): hey
jbird2000_95020 (7:33:19 PM): hey,you get my message?
Catrina (7:33:30 PM): wich 1
jbird2000_95020 (7:33:39 PM): well all actually
Catrina (7:33:42 PM): lol
jbird2000_95020 (7:33:58 PM): I hope that you undertsna dwhy I didnt make it and I am sorry the cops fucked with you.(offlines had been left for Jason prior to my involvement that the cops had hassled "Catrina" while she waited for him)
jbird2000_95020 (7:34:13 PM): I just hope that you will still meet with me
Catrina (7:34:28 PM): dude that wuznt kewl
jbird2000_95020 (7:34:47 PM): I know but I had no way to call you about my kid being here and all(He's lying. The police watched him leave with a buddy)
jbird2000_95020 (7:35:03 PM): I sorry
Catrina (7:35:14 PM): i cant cut no more tho
jbird2000_95020 (7:35:19 PM): 
jbird2000_95020 (7:35:25 PM): no?
jbird2000_95020 (7:35:37 PM): how about you getting out at night time I pick you up?
Catrina (7:35:37 PM): they sed they take me 2 juvey
Catrina (7:35:45 PM): i coud do that
jbird2000_95020 (7:36:02 PM): the picture on your profile how old is it?(seeing as I didn't set up the profile, I had no way of knowing)
jbird2000_95020 (7:36:15 PM): do you have another picture?
Catrina (7:36:19 PM): no(Ha.)
Catrina (7:36:33 PM): its back from wen school started
jbird2000_95020 (7:36:51 PM): you look like your only 13 in it and that can get me in trouble-know what I mean?(What's that you say? I only look 13? Uh huh. Stop talking?)
jbird2000_95020 (7:36:56 PM): how old are you?
jbird2000_95020 (7:37:26 PM): {smilie}
jbird2000_95020 (7:37:45 PM): Cat?
Catrina (7:37:49 PM): 14(I was double checking my notes, this is a tad complicated.)
jbird2000_95020 (7:38:02 PM): wow1 you be a young 1
Catrina (7:38:06 PM): yea
Catrina (7:38:17 PM): is that y u dint come(You coulda saved yourself RIGHT here.)
jbird2000_95020 (7:38:36 PM): no,but it was on my mind since we started chatting(Aaaaand, you didn't)
jbird2000_95020 (7:38:46 PM): you havent told any one have you?
jbird2000_95020 (7:38:50 PM): friends
Catrina (7:38:53 PM): no
Catrina (7:38:59 PM): theyd try 2 come 2
jbird2000_95020 (7:39:13 PM): wow!a threesome?
Catrina (7:39:26 PM): i dont share
jbird2000_95020 (7:39:42 PM): bummer! just kiddin
jbird2000_95020 (7:39:54 PM): you drink or smoke pot or anything?
Catrina (7:40:07 PM): yea
jbird2000_95020 (7:40:16 PM): what 
jbird2000_95020 (7:40:18 PM): ?
jbird2000_95020 (7:40:22 PM): smoke pot?
Catrina (7:40:26 PM): yea
Catrina (7:40:26 PM): y
jbird2000_95020 (7:40:29 PM): drink?
jbird2000_95020 (7:40:34 PM): snort?
Catrina (7:40:49 PM): i havnt snorted yet i wanna
jbird2000_95020 (7:41:33 PM): are you expected home right after school or would it be easier for you to go out at night to meet me?
Catrina (7:41:34 PM): u gonna bring me sum wine koolerz
Catrina (7:42:00 PM): im sposta b grounded but my momz not gonna b home friday nite
jbird2000_95020 (7:42:00 PM): I can or maybe some green
jbird2000_95020 (7:42:46 PM): then how about this friday I pick you up and we can kick it in a friends rv since he gave me a key to it
jbird2000_95020 (7:43:00 PM): and that way we can be alone and indoors
Catrina (7:43:02 PM): sounds kewl
Catrina (7:43:05 PM): were it at
jbird2000_95020 (7:43:33 PM): in a mobile home park on 10th.Its parked in the back of the place with all curtains drawn shut
Catrina (7:43:47 PM): oooo privat
jbird2000_95020 (7:43:55 PM): no cops go through there so it will be all good and no worries of getting busted
Catrina (7:44:08 PM): yea that sucked
jbird2000_95020 (7:44:19 PM): yes,private so I can eat your pussy real good and then fuck you 
Catrina (7:44:41 PM): mmmmmmmm(previous chats, this was "Catrina's" typical response, so I stayed true)
jbird2000_95020 (7:44:52 PM): sound good?
Catrina (7:45:04 PM): yea
jbird2000_95020 (7:45:18 PM): fucking aye your getting my dick hard all ready just thinking of eating you
Catrina (7:45:38 PM): 2 bad u wernt there 2day
jbird2000_95020 (7:45:46 PM): I know 
jbird2000_95020 (7:45:49 PM): just my luck
jbird2000_95020 (7:46:05 PM): my son would be sick and have no other place to stay while mom worked(Liar.)
Catrina (7:46:09 PM): im the 1 the cops picked up
jbird2000_95020 (7:46:20 PM): were you alone?
Catrina (7:46:24 PM): yea
jbird2000_95020 (7:46:30 PM): just kicking it?
Catrina (7:46:39 PM): waitin 4 u
jbird2000_95020 (7:46:53 PM): fucked up
jbird2000_95020 (7:46:57 PM): sorry again
jbird2000_95020 (7:47:10 PM): but this will work out for the better now
Catrina (7:47:13 PM): u gotta promis youll b there next time
jbird2000_95020 (7:47:18 PM): since we have a private place to go
jbird2000_95020 (7:47:24 PM): yes,I promise
Catrina (7:47:32 PM): u dont gotta work or anything rite
jbird2000_95020 (7:47:57 PM): I have a few weeks off since my boss/friend just moved to Mercede
Catrina (7:48:09 PM): omg relly
jbird2000_95020 (7:48:14 PM): he is taking time off work to get settled so I have a few weeks off
Catrina (7:48:20 PM): wut do u do
jbird2000_95020 (7:48:50 PM): well,this is no bullshit,ok?
Catrina (7:48:59 PM): k
jbird2000_95020 (7:49:27 PM): I work with 1 of GunsN'Roses and Metallicas sound techinicians doing home theatre systems
Catrina (7:49:41 PM): o
jbird2000_95020 (7:50:17 PM): if you go pick up Use Your Illusion 1 & 2 theres a picture inside the sleeve of my friend standing by the drum kit
jbird2000_95020 (7:50:54 PM): we go all over the are and put in home stereos for people-each stereo starts at about $2000 and up
jbird2000_95020 (7:50:57 PM): so they rock
Catrina (7:51:05 PM): wow thats alot
jbird2000_95020 (7:51:19 PM): do all the work for Bose here at the outlets too
Catrina (7:51:33 PM): i want a stereo
jbird2000_95020 (7:51:45 PM): not cheap sweet heart
Catrina (7:52:04 PM): yea
jbird2000_95020 (7:52:16 PM): what are you listening now?any stereo at all?
Catrina (7:52:32 PM): no
Catrina (7:52:46 PM): mine broke
jbird2000_95020 (7:53:02 PM): home stereo or boom box?
Catrina (7:53:25 PM): boombox
jbird2000_95020 (7:53:52 PM): I have 1 you I will give you friday.What time friday will you be free to leave?
jbird2000_95020 (7:54:03 PM): so I know what time to pick you up?
Catrina (7:54:19 PM): not til kinda late
jbird2000_95020 (7:54:32 PM): 10 pm-11pm?
Catrina (7:54:35 PM): yea
jbird2000_95020 (7:54:44 PM): and how long can you stay out?
Catrina (7:54:57 PM): my momz wont b home til the next day
jbird2000_95020 (7:55:05 PM): cool
jbird2000_95020 (7:55:12 PM): hey,I need to go someone here
jbird2000_95020 (7:55:18 PM): I will be back at 9pm
Catrina (7:55:19 PM): k
jbird2000_95020 (7:55:24 PM): will you be here?
Catrina (7:55:30 PM): ya 4 u
jbird2000_95020 (7:55:38 PM): 
jbird2000_95020 (7:55:48 PM): see you then sweety
jbird2000_95020 (7:56:00 PM): bye for now
Catrina (7:56:05 PM): by!


jbird2000_95020 (9:09:55 PM): hello
Catrina (9:10:03 PM): hey
jbird2000_95020 (9:10:28 PM): a little late but I am here
Catrina (9:10:33 PM): yea
jbird2000_95020 (9:10:44 PM): so what are you up to?
jbird2000_95020 (9:10:54 PM): just surfing the net?
Catrina (9:11:09 PM): i wuz watching american idol
jbird2000_95020 (9:11:42 PM): any one on it good/
jbird2000_95020 (9:11:44 PM): ?
Catrina (9:12:11 PM): yea
Catrina (9:12:21 PM): ll kewl j
jbird2000_95020 (9:12:32 PM): so tell me what do you like doing for fun?
Catrina (9:12:41 PM): party
jbird2000_95020 (9:13:06 PM): I figured that much 
Catrina (9:13:17 PM): lol yea
jbird2000_95020 (9:13:18 PM): you ever hooked up with anybody from the net before?
Catrina (9:13:57 PM): no
jbird2000_95020 (9:14:03 PM): many people?Your going to be the 2nd one I have met
Catrina (9:14:13 PM): who elsedid u meet
jbird2000_95020 (9:14:37 PM): some bi sexual chick from Santa Cruz about 3 years ogo
Catrina (9:14:48 PM): lol
Catrina (9:15:00 PM): wuz she hot
jbird2000_95020 (9:15:16 PM): when we first got together we just jumped straight into bed and were only fuck buddies for about 1 and a half years
jbird2000_95020 (9:15:41 PM): she was all right-had real long hair that went past her ass when we first met 
Catrina (9:15:59 PM): wut happend
jbird2000_95020 (9:16:49 PM): being just fuck buddies and her living out in Santa Cruz wasnt a reralationship that was ment to last long.Out of the bed we were tottally different people
jbird2000_95020 (9:17:01 PM): both who just wanted a sex partner
Catrina (9:17:24 PM): did u hafta do all the drivin
jbird2000_95020 (9:17:47 PM): yes,I did.But I didnt mind it since I like to drive
Catrina (9:17:58 PM): how old wuz she
jbird2000_95020 (9:18:18 PM): about 2 years younger than me
Catrina (9:19:05 PM): o
jbird2000_95020 (9:19:14 PM): but when we met she told me that she wanted to have her first bi sexual reralationship soon and that things with us werent going to last forever which I all ready knew
Catrina (9:19:33 PM): who u got a baby with
jbird2000_95020 (9:20:10 PM): that would be an ex Brenda from Morgan Hill who I was with before I met the girl in Santa Cruz
Catrina (9:20:30 PM): how olds your kid
jbird2000_95020 (9:20:46 PM): 10 and will be 11 in April
jbird2000_95020 (9:21:05 PM): Brendas cool about things with him.She lets him come over anytime
Catrina (9:21:32 PM): thats kewl
Catrina (9:21:43 PM): my momz n dad fite all the time
jbird2000_95020 (9:22:05 PM): that sucks.You have any brothers or sisters?
Catrina (9:22:12 PM): i gotta older sis
jbird2000_95020 (9:23:02 PM): at least you have her to talk to when things around there with your mom and dad are 
jbird2000_95020 (9:23:06 PM): not going good
Catrina (9:23:17 PM): o my dad dont live wit us
jbird2000_95020 (9:23:38 PM): but when he calls or comes over they fight?
Catrina (9:23:54 PM): yea they used 2 alwayz fite about who got us
jbird2000_95020 (9:24:34 PM): they arent physically abusive are they toward you?
Catrina (9:24:49 PM): my mom is a bitch
jbird2000_95020 (9:25:18 PM): probably she just has a lot on her mind being a single parent
Catrina (9:25:31 PM): wut ever i jes leve
Catrina (9:25:38 PM): id rather party
jbird2000_95020 (9:25:53 PM): thats allways fun
jbird2000_95020 (9:26:11 PM): were do you usually hang out-friends or in town?
Catrina (9:26:35 PM): wuteverz clevaz
jbird2000_95020 (9:26:52 PM): huh/
jbird2000_95020 (9:26:53 PM): ?
Catrina (9:27:04 PM): lol
Catrina (9:27:11 PM): wut everz cleva z
Catrina (9:27:29 PM): lol were ever tha party is
jbird2000_95020 (9:27:47 PM): tats wat I thunk u sed
jbird2000_95020 (9:27:56 PM): 
Catrina (9:27:57 PM): lol
jbird2000_95020 (9:28:20 PM): now this plan of ours
Catrina (9:28:27 PM): yea
Catrina (9:28:32 PM): friday nite rite
jbird2000_95020 (9:28:58 PM): right,friday night but you allowing me to eat your pussy and all right when we first get together
Catrina (9:29:06 PM): hell yea
jbird2000_95020 (9:29:14 PM): are you a virgin?
Catrina (9:29:20 PM): nah
jbird2000_95020 (9:29:38 PM): been with an older man around my age before?(What's interesting to me? Even though he had VERY graphic chats prior to this one? He still made himself fully "post'able" all over again. How....nice of him.)
Catrina (9:29:47 PM): yea
jbird2000_95020 (9:30:24 PM): have you ever had someone eat you before?
Catrina (9:30:30 PM): yea
jbird2000_95020 (9:31:46 PM): and when we are together your absolutely sure that your not going to trip out when I just get down on my knees and stick my head between your legs-even if it happens unexpectedly?
Catrina (9:31:58 PM): thats hot
jbird2000_95020 (9:32:13 PM): you like that idea do you?
Catrina (9:32:25 PM): hell yea
jbird2000_95020 (9:32:51 PM): what else do you think is hot that you may like to have happen?
Catrina (9:33:07 PM): im down 4 wutever
jbird2000_95020 (9:33:30 PM): you been tied up and fucked before?
Catrina (9:33:34 PM): no
jbird2000_95020 (9:33:50 PM): what do you think of the idea?
Catrina (9:33:57 PM): sounds kinda hot
jbird2000_95020 (9:34:22 PM): what about 69?
Catrina (9:34:36 PM): i aint tried that (again, this question had been asked, and was in my notes, I just answered as he expected me to)
Catrina (9:34:40 PM): yet 
jbird2000_95020 (9:34:53 PM): 
jbird2000_95020 (9:35:00 PM): you suck dick before?
Catrina (9:35:04 PM): yea
jbird2000_95020 (9:35:18 PM): tasted cum?
Catrina (9:35:23 PM): yea
jbird2000_95020 (9:35:47 PM): ever had your tits fucked and cum shot all over you?
Catrina (9:35:52 PM): nah(This was a new Q, I went with the no answer. Ugh)
jbird2000_95020 (9:36:10 PM): really?it looks like you have a nice set of tits
jbird2000_95020 (9:36:32 PM): ever tried annal sex?
Catrina (9:36:49 PM): not yet
jbird2000_95020 (9:37:19 PM): not yet-so that tells me your pretty open minded about things when it comes to sex(You fucking wish, you sick ass dirt bag)
Catrina (9:37:29 PM): yea
jbird2000_95020 (9:37:58 PM): I might just get a hotel room for friday night (Let's go ahead and reserve that motel room, Jason, doing so will be such a nice bit of evidence for the DA. See, while you're thinking with your dick about fucking a child? I'm thinking with my brain about FUCKING YOU IN COURT.)
Catrina (9:38:11 PM): u gonna bring sum condoms rite
jbird2000_95020 (9:38:36 PM): yes,I will
Catrina (9:38:49 PM): kewl
jbird2000_95020 (9:39:00 PM): but want to fuck you without one on and just pull it out and come on your belly
Catrina (9:39:19 PM): u cant get me pregnent
jbird2000_95020 (9:39:27 PM): not that way
jbird2000_95020 (9:39:41 PM): they do it all the time like thatin xx rated flicks
jbird2000_95020 (9:39:48 PM): come on you not in you
Catrina (9:40:00 PM): ive seen sum of those
jbird2000_95020 (9:40:22 PM): you like em/
jbird2000_95020 (9:40:25 PM): ?
Catrina (9:40:35 PM): yea
Catrina (9:40:56 PM): u ever make 1
jbird2000_95020 (9:40:58 PM): thats how they keep from getting pregnant
jbird2000_95020 (9:41:09 PM): nope but I wiould like to make one with you
Catrina (9:41:17 PM): omg relly
jbird2000_95020 (9:41:41 PM): sure-you want to ?I can bring a camera
Catrina (9:42:02 PM): u sed u were gonna take pics of me
jbird2000_95020 (9:42:03 PM): we can just set it up on a dresser pointing at the bed 
jbird2000_95020 (9:42:18 PM): yeah,if its cool with you
Catrina (9:42:36 PM): hell yea
jbird2000_95020 (9:42:57 PM): will you finger your self so I can watch?
Catrina (9:43:13 PM): u want me 2
jbird2000_95020 (9:43:43 PM): yes,while sitting in a chair with a leg over each arm rest so I can see everything
Catrina (9:44:00 PM): i aint done that i coud i gues
Catrina (9:44:28 PM): u gonna take pics of that 2
jbird2000_95020 (9:44:30 PM): right on
jbird2000_95020 (9:44:31 PM): you like being called names while fucking?
Catrina (9:44:37 PM): like wut
jbird2000_95020 (9:45:34 PM): I dont know some chicks like being called a slut or whore bitch all kinds of things
Catrina (9:45:52 PM): u like that
jbird2000_95020 (9:46:10 PM): its not anythings special
jbird2000_95020 (9:46:32 PM): I would rather b talking about how I much I am enjoying being up your tight cunt
Catrina (9:46:44 PM): i like 2 b called baby gurl(You know, because I am someone's? A baby. A girl. Not of legal age. Fucker.)
jbird2000_95020 (9:47:01 PM): I will remember that then
Catrina (9:47:17 PM): wut do u like 2 b called
jbird2000_95020 (9:48:38 PM): dont think I have ever been called anything but a fucker and thats while I was diong it
jbird2000_95020 (9:49:01 PM): as in "oh,you fucker harder"
jbird2000_95020 (9:49:19 PM): "Oh,you fucker stick it in deeper"
Catrina (9:49:37 PM): u big?
jbird2000_95020 (9:49:55 PM): yes but mainly fat
Catrina (9:50:06 PM): u gonna hurt me
jbird2000_95020 (9:50:18 PM): you dont get sore after a short period of sex do you?
Catrina (9:50:31 PM): nah u gonna have pot rite
jbird2000_95020 (9:50:41 PM): most likely
jbird2000_95020 (9:50:53 PM): you asked if I am going to hurt you
Catrina (9:51:06 PM): pot relaxs me tho
jbird2000_95020 (9:51:08 PM): no,I am not just going to bend you over and ram it in
jbird2000_95020 (9:51:35 PM): I will be fingering you while I am licking and nibbling on your clit(This chat is mostly too vile for me to make a lot of comments. I'd just like to point out to our viewing audience? Thanks to the hard work of Detective Madruga? This little fantasy never played out for Jason. Mad props for Madruga, folks. Mad. Props.)
Catrina (9:51:55 PM): wut kinda booze u bringin
jbird2000_95020 (9:52:13 PM): what do you like/
jbird2000_95020 (9:52:16 PM): ?
Catrina (9:52:28 PM): all kinds
Catrina (9:52:40 PM): wutever gets me drunk qwick
jbird2000_95020 (9:52:54 PM): what do you want name it and you will have it
Catrina (9:53:11 PM): malibu rum(And guess what the fucker shows up with folks? Yup. Malibu Rum)
jbird2000_95020 (9:53:20 PM): and coke?
Catrina (9:53:27 PM): hell yea
Catrina (9:53:34 PM): vanilla coke tho(And Diet Vanilla Coke, 3 bottles I understand)
jbird2000_95020 (9:53:59 PM): no problem
jbird2000_95020 (9:54:05 PM): you smoke cigs?
Catrina (9:54:15 PM): im not sposta
Catrina (9:54:17 PM): but yea
jbird2000_95020 (9:54:53 PM): theres a lot of things your not supposed to do but we will do em anyways 
Catrina (9:55:02 PM): lol
jbird2000_95020 (9:55:28 PM): can you hang on a sec someones here and I need to get rid of em
Catrina (9:55:33 PM): yea
jbird2000_95020 (9:55:40 PM): brb
Catrina (9:55:46 PM): k
jbird2000_95020 (9:58:50 PM): back
Catrina (9:58:56 PM): hey
jbird2000_95020 (9:58:58 PM): they only wnated to borrow a cd
Catrina (9:59:02 PM): lol
Catrina (9:59:26 PM): wut do u want me 2 bring friday
jbird2000_95020 (9:59:45 PM): what can you bring?
Catrina (9:59:51 PM): i dunno
Catrina (10:00:47 PM): i got sum candles
jbird2000_95020 (10:01:28 PM): that would be a nice touch.Have any baby oil? but mainly just bring yourself and wear that mini skirt with no panties
Catrina (10:01:41 PM): i can look
jbird2000_95020 (10:01:56 PM): but you have the skirt right?(He's referring here to a previous chat.)
Catrina (10:02:04 PM): yea
Catrina (10:02:19 PM): u want me 2 were anything else
jbird2000_95020 (10:02:52 PM): a top might be cool since you might get in trouble going out with just a skirt on 
Catrina (10:03:00 PM): lol
Catrina (10:03:08 PM): i ment like 2 bring
jbird2000_95020 (10:03:26 PM): just bring yourself baby girl
jbird2000_95020 (10:03:41 PM): thats all that matters
Catrina (10:03:45 PM): i can do that
jbird2000_95020 (10:04:00 PM): then everything will be just fine
jbird2000_95020 (10:04:16 PM): something I want to ask
Catrina (10:04:23 PM): k
jbird2000_95020 (10:05:18 PM): has anyone ever just walked up and started having sex with you right away?(Um, well, no. That's called RAPE, sick fuck.)

jbird2000_95020 (10:05:32 PM): kinda like what I want to do
Catrina (10:05:49 PM): no
jbird2000_95020 (10:06:10 PM): I guess that the idea turns you on then
Catrina (10:06:25 PM): thts kinda hot yea
jbird2000_95020 (10:07:00 PM): I am probably going to get things going with you on our way to the hotel room
jbird2000_95020 (10:07:19 PM): I will most likely reach over and start fingering you
Catrina (10:07:20 PM): in your truck
Catrina (10:07:35 PM): y dont u wanna use tha rv now
jbird2000_95020 (10:07:37 PM): yes,while we are traveling to the hotel
jbird2000_95020 (10:08:03 PM): well the rv is most likely going to be a back up place to go
jbird2000_95020 (10:08:12 PM): I will probably get a room at motel6
Catrina (10:08:26 PM): u gonna reserve it 1st(Aaaand he did.)
jbird2000_95020 (10:08:34 PM): dont need to
Catrina (10:08:34 PM): or do i gotta wate in tha trck
jbird2000_95020 (10:08:51 PM): they are never that crowded
jbird2000_95020 (10:09:05 PM): I am going to ask for 1 with 2 beds
jbird2000_95020 (10:09:34 PM): so as far as they know your my kid (lol) and we are spending the night and sleeping seperately
Catrina (10:10:07 PM): u gonna make me call u daddy?
jbird2000_95020 (10:10:40 PM): you want to ?
Catrina (10:10:51 PM): i dunno may b
jbird2000_95020 (10:10:59 PM): well see
jbird2000_95020 (10:11:22 PM): how are you wearing your hair is in a pony tail or still like in the pic?
Catrina (10:11:39 PM): wut u want me 2 do wit it
jbird2000_95020 (10:12:17 PM): pony tail it 
Catrina (10:12:27 PM): k i can do that
jbird2000_95020 (10:12:50 PM): I can get an easier grip on it like that
Catrina (10:12:59 PM): yea
Catrina (10:13:10 PM): u like that
jbird2000_95020 (10:13:24 PM): yes,I do drive myself in deep and hard
jbird2000_95020 (10:13:39 PM): have a favorite position?
Catrina (10:13:47 PM): i todl u
Catrina (10:13:49 PM): dogy(Heh, I even spelled it the same as the previous chat. Poor Jason, helpless lil child predator is no match for the Gilroy PD and PeeJ.)
jbird2000_95020 (10:14:12 PM): so you probably like it flat on your stomache too
Catrina (10:14:23 PM): i dunno
jbird2000_95020 (10:14:47 PM): ever done it while spooning?
Catrina (10:14:56 PM): no
jbird2000_95020 (10:15:13 PM): thats my favorite (Someone should be sure to tell your cellmate)
Catrina (10:15:23 PM): we coud try that
jbird2000_95020 (10:15:42 PM): just thought of something for you to bring
Catrina (10:15:47 PM): wut
jbird2000_95020 (10:16:11 PM): if you feel that you want to be tied up wear some pant hose/nylons
Catrina (10:16:37 PM): i dont got none
Catrina (10:16:45 PM): i can c if my momz duz tho
jbird2000_95020 (10:16:58 PM): if not thats fine too
jbird2000_95020 (10:17:11 PM): you dont have any plans for saturday do you?
Catrina (10:17:18 PM): nah
jbird2000_95020 (10:17:36 PM): good because when I am through with you friday night
jbird2000_95020 (10:17:51 PM): saturday morning your going to be walking funny
jbird2000_95020 (10:17:55 PM): lol
Catrina (10:18:17 PM): lol(What else can one say to such things, besides "lol"? I mean, sure I /could/ say, YOU FUCKING SICK ASS BASTARD I HOPE YOU ROT IN HELL, but somehow I don't think he'd have wound up arrested if I had. So, "lol" it was.)
jbird2000_95020 (10:18:29 PM): just so you know
jbird2000_95020 (10:19:02 PM): I have asked you alot of questions here any thing you want to ask me?
jbird2000_95020 (10:19:08 PM): anything at all?
Catrina (10:19:22 PM): um
Catrina (10:19:31 PM): y cant we go 2 yur place agin
jbird2000_95020 (10:19:51 PM): roommates who will be here(Hahahahahaha. Roommates my ass! PARENTS. This 34 year old man lived in a trailer with his PARENTS!)
Catrina (10:20:06 PM): aw man
Catrina (10:20:33 PM): cant u git rid of them
jbird2000_95020 (10:20:35 PM): they would trip hard once they realize we arent just playing cards in my room
jbird2000_95020 (10:20:40 PM): I wish
Catrina (10:20:48 PM): how many u got
jbird2000_95020 (10:20:55 PM): but they pay rent to and have every right to be here
jbird2000_95020 (10:20:57 PM): 2
Catrina (10:21:43 PM): but itd b kewl 2 go there
Catrina (10:21:55 PM): um u only got tha 1 kid
jbird2000_95020 (10:22:23 PM): yes
jbird2000_95020 (10:22:34 PM): sending you a file picture(Yes. He did. A totally unexpected. Unsolicited. Pic of his dick. Gee, thanks, you shouldn't have.)

Catrina (10:22:52 PM): k
jbird2000_95020 (10:23:32 PM): let me know when you look at it
Catrina (10:23:56 PM): wow yur big
jbird2000_95020 (10:24:28 PM): told you I have a fat head
Catrina (10:24:39 PM): u do!
jbird2000_95020 (10:25:06 PM): stretch you out a little is all
Catrina (10:25:16 PM): u like that huh
jbird2000_95020 (10:25:45 PM): the fact that you have a hot body and are real sexy I like the most
jbird2000_95020 (10:25:53 PM): and that turns me on-major
Catrina (10:26:06 PM): u like gurlz my age
jbird2000_95020 (10:26:49 PM): catch myself looking at them all the time and I have to remind myself that they are young(Too bad you didn't listen to that voice in your head, eh?)
jbird2000_95020 (10:27:08 PM): I like the petite sexy figures
Catrina (10:27:20 PM): u ever mess wit yur sons frends
jbird2000_95020 (10:27:32 PM): God no
jbird2000_95020 (10:27:37 PM): never wpould
jbird2000_95020 (10:28:15 PM): I am still having a hard time getting used to the fact I am going to be with you(Not. hard. enough. )
Catrina (10:28:37 PM): i messd wit my frenz dad once is y i asked
jbird2000_95020 (10:28:51 PM): you get far with him?
Catrina (10:29:00 PM): yea
jbird2000_95020 (10:29:19 PM): and what is it about older guys that you like?
Catrina (10:29:33 PM): i dunno
jbird2000_95020 (10:29:52 PM): maturaty-sexual experience?
Catrina (10:29:59 PM): brb k
jbird2000_95020 (10:30:10 PM): or the fact that they fuck you hard like you want it
jbird2000_95020 (10:30:16 PM): k
Catrina (10:32:33 PM): k
Catrina (10:32:52 PM): boyz my age r like scared 2 talk 2 me
jbird2000_95020 (10:33:30 PM): understandable since your sexy they are intimadated and afraid they arent good enough
Catrina (10:33:51 PM): they arent lol
jbird2000_95020 (10:34:14 PM): alot of guys think that a sexy girl like you is maybe stuck up and wouldnt even like being around most boys
jbird2000_95020 (10:34:46 PM): feel like they arent good enough
jbird2000_95020 (10:35:15 PM): that you would want some dude who could model for some mag
Catrina (10:35:33 PM): lol
jbird2000_95020 (10:35:46 PM): that all make sense?
Catrina (10:35:59 PM): yea
jbird2000_95020 (10:36:06 PM): good
jbird2000_95020 (10:36:23 PM): you ever been in trouble with the law before?
Catrina (10:36:36 PM): like gettin cot cuttin
jbird2000_95020 (10:37:02 PM): is that all cause you said that the cops threatened you with juvy
Catrina (10:37:17 PM): i got cot smokin b4 2
jbird2000_95020 (10:37:27 PM): thats nothing
Catrina (10:37:51 PM): wut about u
jbird2000_95020 (10:38:35 PM): now I dont wnat to go to jail for sex with a minor so give me a YES or No answer ok? are you working for or affiliated with any sort of law enfocement?(I about passed out laughing at him at this point. I still smirk at the monitor when I read that line.)
Catrina (10:38:51 PM): lol no(Lalalala. What? :))
jbird2000_95020 (10:38:59 PM): just checking
jbird2000_95020 (10:39:35 PM): now you asked about me and my record with the law and I have to be honest here
jbird2000_95020 (10:39:47 PM): or can I lie?
jbird2000_95020 (10:39:52 PM): never mind
jbird2000_95020 (10:39:56 PM): I will tell the trueth
Catrina (10:39:56 PM): hey
Catrina (10:40:01 PM): i tel u tha truth
jbird2000_95020 (10:41:06 PM): yes,I have been in trouble with the law before.Now remember I am now 34 (my bday was last friday) the only time my WHOLE life I got in trouble with the law was about 3 years ago
jbird2000_95020 (10:41:20 PM): busted for growing pot
Catrina (10:41:53 PM): o that aint nuthin
jbird2000_95020 (10:42:15 PM): no,it not.But I wasnt going to lie
Catrina (10:42:24 PM): awww
jbird2000_95020 (10:42:54 PM): Liers and thieves the 2 kinds of people I hate(Odd, as I hear it, you were also busted for robbery? So, you hate yourself?)
Catrina (10:43:10 PM): yea me 2
jbird2000_95020 (10:43:27 PM): so you will find that I am an honest person(Me too. I'm just a school girl named "Catrina".)
Catrina (10:43:35 PM): yea me 2
jbird2000_95020 (10:43:41 PM): good
Catrina (10:43:46 PM): i dont got no reason 2 lie
jbird2000_95020 (10:44:16 PM): I dont either no reason to lie about anything really1 more thing I got in trouble with too
jbird2000_95020 (10:44:46 PM): when they found my pot plants they found a small pipe bomb that I was going to put in someones mailbox
Catrina (10:45:12 PM): omg wut did they do
jbird2000_95020 (10:45:52 PM): they just put me on probation for 3 years no jail time since I had no prior record of breaking the law(Tsk, tsk, whatever will your PAROLE officer think of this story?)
Catrina (10:46:02 PM): well thats good
jbird2000_95020 (10:46:10 PM): yeah,it sure was
jbird2000_95020 (10:46:47 PM): specially since with new laws in California make it manditory for someone growing even 1 plant to do 1 year in jail
Catrina (10:46:57 PM): if u were in jail we coudnt meet
jbird2000_95020 (10:47:12 PM): no,we couldnt
jbird2000_95020 (10:47:27 PM): and that would suck
Catrina (10:47:48 PM): yud b with bubba(Yes, I said it. I amused myself endlessly referring to Jason being with Bubba instead of me.)
Catrina (10:48:27 PM): how many plants u got
jbird2000_95020 (10:48:51 PM): well,I must admit that I didnt do time right away for my crime but I did do some later 
Catrina (10:49:05 PM): how
jbird2000_95020 (10:49:22 PM): you see once on probation someone came to my house every now and then to check things out and to make sure I wasnt growing pot again
jbird2000_95020 (10:49:53 PM): and when my probation officer got here and started searching clothes in my closet she found an old pot pipe
jbird2000_95020 (10:50:17 PM): and violated my probation wich got me thrown in jail for 6 months
Catrina (10:50:34 PM): u still on proabtion(hahahaha, better news I'd not heard in a long while. )
jbird2000_95020 (10:50:44 PM): yes
jbird2000_95020 (10:50:54 PM): will be for another year
Catrina (10:51:22 PM): that sux
Catrina (10:51:36 PM): u can still git me pot tho rite
jbird2000_95020 (10:51:46 PM): of course I will
jbird2000_95020 (10:52:37 PM): neighbor has friend with huge barn full of GREEN BUDD.He sells it all to pot clubs in San Fransico stuff like Orange Crush,Blueberry
Catrina (10:52:39 PM): u dont gotta take piss tests do u
jbird2000_95020 (10:53:20 PM): yes,but now I have a cool probation officer he only tests for powders,acid,pcp,heroine(Why do I get the feeling they tested Jason for EVERYTHING once they took him into custody?)
Catrina (10:53:39 PM): wow
Catrina (10:53:42 PM): thats kewl
jbird2000_95020 (10:53:58 PM): which I cant figure out since I didnt get in trouble with any of those kind of things
Catrina (10:54:13 PM): u just do pot
jbird2000_95020 (10:54:47 PM): damn-I have to be honest here.No,every now and then a little speed(Keep talking Jason. I'm sure your PO loved this transcript.)
Catrina (10:55:04 PM): i wanna try that agin
Catrina (10:55:10 PM): i did it like a year ago
jbird2000_95020 (10:55:17 PM): doing speed?
Catrina (10:55:22 PM): yea
jbird2000_95020 (10:55:50 PM): we can do all kinds of it if it makes you wet 
Catrina (10:56:10 PM): do u only wanna c me friday or agin sum times
jbird2000_95020 (10:56:47 PM): fuck only friday would like to make it something we do on a regular basis
jbird2000_95020 (10:57:14 PM): I am a horn dog-all ways horny
Catrina (10:57:17 PM): u gonna gimme pot and shit
jbird2000_95020 (10:57:50 PM): no promises what I will get you right now.But I will bring something
Catrina (10:58:22 PM): thatd b kewl
jbird2000_95020 (10:58:26 PM): if you have a choice between alcohol and pot what would you choose?
Catrina (10:58:34 PM): dam i dunno
Catrina (10:58:36 PM): both lol
jbird2000_95020 (10:58:52 PM): I know tough question
Catrina (10:59:03 PM): well hafta c k
jbird2000_95020 (10:59:14 PM): ok
jbird2000_95020 (10:59:25 PM): were do you go to school at?
Catrina (10:59:45 PM): gilroy 
jbird2000_95020 (10:59:54 PM): I know silly
jbird2000_95020 (10:59:58 PM): but what school?
Catrina (11:00:01 PM): gilroy high?
Catrina (11:00:03 PM): duh?
jbird2000_95020 (11:00:20 PM): at 13?(This part amuses me, as the age changed a few times. Regardless of what age he was told, 13 or 14 they're both illegal for a 34 year old man to rape. The news article has some quotes by the detective explaining the altering ages quite nicely.)
Catrina (11:00:29 PM): im 14
Catrina (11:00:40 PM): y u keep sayin 13
jbird2000_95020 (11:00:43 PM): thought you would be in junior high
jbird2000_95020 (11:00:46 PM): sorry
jbird2000_95020 (11:00:49 PM): 14
jbird2000_95020 (11:01:08 PM): I guess that right high school at 14
jbird2000_95020 (11:01:13 PM): nevermind
jbird2000_95020 (11:01:26 PM): what do you do take the bus home?
Catrina (11:01:33 PM): hell nah
Catrina (11:01:37 PM): i hate tha bus
jbird2000_95020 (11:01:48 PM): ride with a friend?
Catrina (11:01:59 PM): yea or my sis n her bf
jbird2000_95020 (11:03:04 PM): were is it you are going to want me to pick you up at on friday?
Catrina (11:03:24 PM): at tha park
Catrina (11:03:33 PM): calle del ray
Catrina (11:03:38 PM): u no were itz at
jbird2000_95020 (11:03:50 PM): nope
jbird2000_95020 (11:04:15 PM): were?
Catrina (11:04:28 PM): i 4git tha street name
Catrina (11:04:34 PM): i coud look tommoro
Catrina (11:04:43 PM): i can walk there tho
jbird2000_95020 (11:05:00 PM): is it near LongMeadow?
jbird2000_95020 (11:05:07 PM): like maybe Mantelli?
Catrina (11:05:38 PM): um....
Catrina (11:05:40 PM): dude
jbird2000_95020 (11:05:58 PM): 
Catrina (11:06:30 PM): im thinkin
jbird2000_95020 (11:07:26 PM): find out tomorow like you said and let me know
Catrina (11:07:32 PM): lol sorry
jbird2000_95020 (11:07:41 PM): thats ok
Catrina (11:08:07 PM): i jes no how 2 git htere
jbird2000_95020 (11:08:08 PM): not to change the subject too much but when you tried speed did you snort it or smoke it?
Catrina (11:08:28 PM): smoked it in a blunt it wuz fucked up man
jbird2000_95020 (11:08:29 PM): if its on Calle del ray I will find it
jbird2000_95020 (11:09:00 PM): didnt know about it or what?
Catrina (11:09:20 PM): no i wuz tricked
jbird2000_95020 (11:09:29 PM): thats not cool
jbird2000_95020 (11:09:40 PM): most chicks I know get wet and horny from it
Catrina (11:09:56 PM): may b thatz y they did it
jbird2000_95020 (11:10:14 PM): could have been
jbird2000_95020 (11:10:24 PM): trying to get in your pants
Catrina (11:10:36 PM): yea
jbird2000_95020 (11:10:57 PM): cant wait to see you
Catrina (11:11:10 PM): me neither
jbird2000_95020 (11:11:53 PM): luckily friday isnt too far
Catrina (11:12:09 PM): noperz
jbird2000_95020 (11:12:43 PM): but hey baby girl its getting late and I have some things I need to do around here
Catrina (11:13:01 PM): yea i shoud go b4 momz gits back 2
jbird2000_95020 (11:13:18 PM): ok-chat with you again soon I hope
jbird2000_95020 (11:13:30 PM): I am usually on at 9pm
Catrina (11:13:36 PM): k
jbird2000_95020 (11:13:44 PM): talk to you soon
jbird2000_95020 (11:13:49 PM): goodnight
Catrina (11:13:52 PM): nite
jbird2000_95020 (11:13:57 PM): bye
