jim90020 (09/10/06 12:02:47 PM): hi
decoyname (09/10/06 12:03:08 PM): hi
jim90020 (09/10/06 12:03:13 PM): hi
jim90020 (09/10/06 12:03:14 PM): asl
decoyname (09/10/06 12:03:28 PM): 13/f/cali
decoyname (09/10/06 12:03:30 PM): u?
jim90020 (09/10/06 12:03:46 PM): too old for you
jim90020 (09/10/06 12:03:48 PM): 29
jim90020 (09/10/06 12:03:57 PM): are you ok to chat
decoyname (09/10/06 12:04:03 PM): ya 
jim90020 (09/10/06 12:04:14 PM): even i am 29 (29 isn't any better than the 36 you really are)
decoyname (09/10/06 12:04:30 PM): ya y not?
jim90020 (09/10/06 12:04:34 PM): cool
jim90020 (09/10/06 12:04:42 PM): what do u for fun
decoyname (09/10/06 12:05:01 PM): hang with my frends go shopping swim
jim90020 (09/10/06 12:05:06 PM): cool
jim90020 (09/10/06 12:05:09 PM): do u have a pic
jim90020 (09/10/06 12:05:11 PM): or cam
decoyname (09/10/06 12:05:14 PM): ya on my profile
decoyname (09/10/06 12:05:21 PM): i dont got a cam
jim90020 (09/10/06 12:05:35 PM): i am unable to view profile
decoyname (09/10/06 12:05:42 PM): how come?
jim90020 (09/10/06 12:05:44 PM): \can u send me you pic
jim90020 (09/10/06 12:05:52 PM): by photo sahring
jim90020 (09/10/06 12:05:57 PM): for whatever reason
jim90020 (09/10/06 12:06:01 PM): i cannot open
decoyname (09/10/06 12:06:09 PM): oh
jim90020 (09/10/06 12:06:10 PM): or view profile
decoyname (09/10/06 12:06:13 PM): thats weerd
jim90020 (09/10/06 12:06:16 PM): yeah
decoyname (09/10/06 12:06:32 PM): i dont got any on here only online
jim90020 (09/10/06 12:06:40 PM): ok
decoyname (09/10/06 12:06:46 PM): i got linkys
jim90020 (09/10/06 12:06:49 PM): ok'
jim90020 (09/10/06 12:06:58 PM): do u like to flirt
decoyname (09/10/06 12:07:00 PM): hang on lemme look
decoyname (09/10/06 12:07:46 PM): *edit image link*
decoyname (09/10/06 12:08:40 PM): u got ne?
decoyname (09/10/06 12:09:43 PM): hlo?
decoyname (09/10/06 12:13:00 PM): dang am i that ugly?
jim90020 (09/10/06 12:13:20 PM): hold on
jim90020 (09/10/06 12:14:16 PM): could not open it
decoyname (09/10/06 12:14:33 PM): oh
jim90020 (09/10/06 12:14:53 PM): so, do u have a bf
decoyname (09/10/06 12:15:03 PM): no we broke up
jim90020 (09/10/06 12:15:09 PM): sorry
jim90020 (09/10/06 12:15:16 PM): to hear that
jim90020 (09/10/06 12:15:24 PM): was he a good kisser?
decoyname (09/10/06 12:15:41 PM): ya
jim90020 (09/10/06 12:15:50 PM): DO U MISS HEM
jim90020 (09/10/06 12:15:53 PM): him
decoyname (09/10/06 12:16:08 PM): no not relly he wuz a cheeter
jim90020 (09/10/06 12:16:15 PM): ic
decoyname (09/10/06 12:16:27 PM): u got a gf?
jim90020 (09/10/06 12:16:37 PM): nothing staedy
jim90020 (09/10/06 12:16:39 PM): steady
jim90020 (09/10/06 12:16:44 PM): i work a lot
decoyname (09/10/06 12:17:12 PM): what do u do?
jim90020 (09/10/06 12:17:16 PM): but I am very naughty person (Naughty isn't the word I would use)
jim90020 (09/10/06 12:17:21 PM): I am a warehouse manager
decoyname (09/10/06 12:17:44 PM): kewl
decoyname (09/10/06 12:17:49 PM): ru in cali?
jim90020 (09/10/06 12:17:52 PM): yes
jim90020 (09/10/06 12:17:55 PM): los angeles
jim90020 (09/10/06 12:17:56 PM): you
decoyname (09/10/06 12:18:07 PM): me2
jim90020 (09/10/06 12:18:11 PM): really
decoyname (09/10/06 12:18:28 PM): well near there neways
jim90020 (09/10/06 12:18:39 PM): cool
jim90020 (09/10/06 12:18:53 PM): have u ever dated an older man
decoyname (09/10/06 12:19:10 PM): ya my bf wuz older
jim90020 (09/10/06 12:19:14 PM): nice
jim90020 (09/10/06 12:19:20 PM): was he good in bed?
decoyname (09/10/06 12:19:44 PM): u meen like sex?
jim90020 (09/10/06 12:19:48 PM): yeah
decoyname (09/10/06 12:19:56 PM): we dint go all the way
jim90020 (09/10/06 12:20:00 PM): ic
jim90020 (09/10/06 12:20:17 PM): are you not yet reasy
jim90020 (09/10/06 12:20:19 PM): ready
jim90020 (09/10/06 12:20:29 PM): or did you not feel like doing it
decoyname (09/10/06 12:20:48 PM): no i wuz gonna but we broke up
jim90020 (09/10/06 12:21:07 PM): what turns u on
decoyname (09/10/06 12:21:53 PM): i dunno like touchin and stuff
jim90020 (09/10/06 12:22:16 PM): yes
jim90020 (09/10/06 12:22:18 PM): tell me
decoyname (09/10/06 12:22:37 PM): tell u what?
jim90020 (09/10/06 12:22:42 PM): anything u like
jim90020 (09/10/06 12:22:57 PM): to do
jim90020 (09/10/06 12:23:04 PM): or anything you fantasize
decoyname (09/10/06 12:23:30 PM): i dunno
decoyname (09/10/06 12:23:52 PM): thats just fake
decoyname (09/10/06 12:23:57 PM): i like for reel
jim90020 (09/10/06 12:24:35 PM): what do u mean
decoyname (09/10/06 12:24:53 PM): fantasize is fake
jim90020 (09/10/06 12:24:57 PM): ok
jim90020 (09/10/06 12:25:11 PM): did u ever pleasure your self
decoyname (09/10/06 12:25:19 PM): what u meen?
jim90020 (09/10/06 12:25:26 PM): like play with your self
decoyname (09/10/06 12:25:41 PM): oh
decoyname (09/10/06 12:25:42 PM): lol
decoyname (09/10/06 12:25:52 PM): ya i gess sumtimes
jim90020 (09/10/06 12:26:07 PM): cool
jim90020 (09/10/06 12:26:09 PM): are you alone?
decoyname (09/10/06 12:26:23 PM): now? ya
jim90020 (09/10/06 12:26:52 PM): ok
jim90020 (09/10/06 12:27:54 PM): what are you wearing
decoyname (09/10/06 12:28:06 PM): shorts
jim90020 (09/10/06 12:28:11 PM): hat else
jim90020 (09/10/06 12:28:13 PM): what
decoyname (09/10/06 12:28:17 PM): a tshirt
jim90020 (09/10/06 12:28:21 PM): any undies
decoyname (09/10/06 12:28:28 PM): lol ya of corse
jim90020 (09/10/06 12:28:31 PM): lol
jim90020 (09/10/06 12:28:34 PM): what color
decoyname (09/10/06 12:28:41 PM): pink
jim90020 (09/10/06 12:28:47 PM): cool
jim90020 (09/10/06 12:28:49 PM): i likek that
jim90020 (09/10/06 12:28:59 PM): do u like seeing naked man
decoyname (09/10/06 12:29:13 PM): well ya duh
jim90020 (09/10/06 12:29:18 PM): lol
decoyname (09/10/06 12:29:22 PM): im not like a lezi r nething
jim90020 (09/10/06 12:30:01 PM): how far are you from LA
decoyname (09/10/06 12:30:18 PM): 562
jim90020 (09/10/06 12:30:26 PM): 562 mile
decoyname (09/10/06 12:30:33 PM): nooooooooo lol
jim90020 (09/10/06 12:30:42 PM): tell me
decoyname (09/10/06 12:30:58 PM): long beach
jim90020 (09/10/06 12:31:04 PM): cool
jim90020 (09/10/06 12:31:12 PM): i work in carson
decoyname (09/10/06 12:31:17 PM): kewl
decoyname (09/10/06 12:31:25 PM): is ur name relly jim?
jim90020 (09/10/06 12:31:33 PM): yes
decoyname (09/10/06 12:31:35 PM): :)
jim90020 (09/10/06 12:31:44 PM): what about your
jim90020 (09/10/06 12:31:46 PM): s
decoyname (09/10/06 12:32:09 PM): carly duh lol
jim90020 (09/10/06 12:32:19 PM): lol
decoyname (09/10/06 12:32:42 PM): do u got a pic?
jim90020 (09/10/06 12:32:45 PM): nope
jim90020 (09/10/06 12:32:50 PM): but i just got a cam
decoyname (09/10/06 12:32:59 PM): oh
jim90020 (09/10/06 12:33:06 PM): and right now
jim90020 (09/10/06 12:33:14 PM): i am felling naughty
jim90020 (09/10/06 12:33:20 PM): that i would like to show you
decoyname (09/10/06 12:33:22 PM): oh relly?
jim90020 (09/10/06 12:33:39 PM): would u like that
decoyname (09/10/06 12:33:53 PM): kay
decoyname (09/10/06 12:35:29 PM): i cant see ur face
decoyname (09/10/06 12:35:40 PM): just ur shrit
jim90020 (09/10/06 12:35:50 PM): hold on
decoyname (09/10/06 12:38:03 PM): ru there?
jim90020 (09/10/06 12:38:06 PM): yes
jim90020 (09/10/06 12:38:13 PM): just gave u an in vite
decoyname (09/10/06 12:38:13 PM): ur cam dint work
decoyname (09/10/06 12:38:38 PM): kay i see part of u
jim90020 (09/10/06 12:38:51 PM): i am asian
jim90020 (09/10/06 12:39:08 PM): is that ok with you
decoyname (09/10/06 12:39:16 PM): ya sure
jim90020 (09/10/06 12:39:23 PM): cool
decoyname (09/10/06 12:40:05 PM): can i see ur face pleez?
jim90020 (09/10/06 12:40:11 PM): sure
jim90020 (09/10/06 12:40:42 PM): is that ok
decoyname (09/10/06 12:40:42 PM): :)
jim90020 (09/10/06 12:42:26 PM): cam is freezing
decoyname (09/10/06 12:42:35 PM): :(
jim90020 (09/10/06 12:42:36 PM): try again
decoyname (09/10/06 12:42:37 PM): oh well
jim90020 (09/10/06 12:43:19 PM): did u get the invite
decoyname (09/10/06 12:43:25 PM): no
jim90020 (09/10/06 12:44:21 PM): do u see the cam now
decoyname (09/10/06 12:44:49 PM): no its not workin
jim90020 (09/10/06 12:45:14 PM): try again
decoyname (09/10/06 12:46:27 PM): i see
jim90020 (09/10/06 12:46:31 PM): ok
decoyname (09/10/06 12:47:31 PM): hlo
decoyname (09/10/06 12:48:34 PM): ru there?
jim90020 (09/10/06 12:48:50 PM): yes
decoyname (09/10/06 12:50:26 PM): how come ur not talkin?
jim90020 (09/10/06 12:50:36 PM): my cam is freezing
decoyname (09/10/06 12:50:50 PM): u dont need ur cam 2 talk
jim90020 (09/10/06 12:51:07 PM): ok
jim90020 (09/10/06 12:51:12 PM): can u see me now
decoyname (09/10/06 12:51:24 PM): no
jim90020 (09/10/06 12:52:43 PM): did u get the cam
decoyname (09/10/06 12:53:08 PM): ya i see
jim90020 (09/10/06 12:53:42 PM): do u like that
decoyname (09/10/06 12:53:50 PM): lol i seen ur butt
jim90020 (09/10/06 12:53:58 PM): lol
jim90020 (09/10/06 12:54:02 PM): do u like that
decoyname (09/10/06 12:54:05 PM): ya lol
jim90020 (09/10/06 12:54:16 PM): whatb else 
jim90020 (09/10/06 12:54:21 PM): do u like to see
decoyname (09/10/06 12:54:28 PM): i dunno watevr
decoyname (09/10/06 12:55:24 PM): its stuck again
jim90020 (09/10/06 12:55:29 PM): u like that
decoyname (09/10/06 12:55:42 PM): i seen ur thing lol
jim90020 (09/10/06 12:55:48 PM): lol
jim90020 (09/10/06 12:55:56 PM): so r u doing anything today
decoyname (09/10/06 12:56:06 PM): no just hangin out
jim90020 (09/10/06 12:56:23 PM): can we hang out
decoyname (09/10/06 12:56:29 PM): for real?
jim90020 (09/10/06 12:56:32 PM): yes
jim90020 (09/10/06 12:56:38 PM): if you are interested
decoyname (09/10/06 12:56:43 PM): what we gonna do?
jim90020 (09/10/06 12:56:49 PM): anything u like
decoyname (09/10/06 12:56:56 PM): like what?
jim90020 (09/10/06 12:57:07 PM): eat lunch
decoyname (09/10/06 12:57:18 PM): thats all?
jim90020 (09/10/06 12:57:31 PM): to start
jim90020 (09/10/06 12:57:40 PM): then what else do u like to do
jim90020 (09/10/06 12:57:44 PM): i mean
jim90020 (09/10/06 12:57:47 PM): anything u like
decoyname (09/10/06 12:57:49 PM): i dunno im up for nething
jim90020 (09/10/06 12:58:17 PM): do u like to see my inperson
decoyname (09/10/06 12:58:26 PM): ya that wuld b kewl
jim90020 (09/10/06 12:58:31 PM): cool
jim90020 (09/10/06 12:58:39 PM): do u want me to pick you up now
jim90020 (09/10/06 12:58:42 PM): so we can start
jim90020 (09/10/06 12:58:54 PM): long beach is about 30 minutes drive
decoyname (09/10/06 12:59:09 PM): i wanna no what u wanna do wiht me
jim90020 (09/10/06 12:59:26 PM): tell me what u like to do
jim90020 (09/10/06 12:59:46 PM): but i am ok with everything
jim90020 (09/10/06 1:00:11 PM): and I never had sex with a virgin
decoyname (09/10/06 1:00:20 PM): u wanna do that?
jim90020 (09/10/06 1:00:30 PM): it will be an honor for me(There isn't ANYTHING honorable about what you intend to do)
jim90020 (09/10/06 1:00:37 PM): if you will allow me 
jim90020 (09/10/06 1:00:45 PM): to do it for you
decoyname (09/10/06 1:00:57 PM): will u bring condoms i dont wanna get preggers
jim90020 (09/10/06 1:01:02 PM): sure
jim90020 (09/10/06 1:01:05 PM): i will
decoyname (09/10/06 1:01:20 PM): kewl
decoyname (09/10/06 1:01:28 PM): lemme go see when my moms leevin
jim90020 (09/10/06 1:01:33 PM): i will take a shower now
jim90020 (09/10/06 1:01:41 PM): where do u want to meet
decoyname (09/10/06 1:01:48 PM): u hafta come get me
decoyname (09/10/06 1:01:51 PM): i dont drive
jim90020 (09/10/06 1:01:55 PM): ok
jim90020 (09/10/06 1:01:57 PM): what time
decoyname (09/10/06 1:02:00 PM): ummm
decoyname (09/10/06 1:02:28 PM): like 1 mebbe?
decoyname (09/10/06 1:02:37 PM): i gotta see when moms leevin
jim90020 (09/10/06 1:02:50 PM): so, do u want me to call you at 1
decoyname (09/10/06 1:02:58 PM): can i call u
jim90020 (09/10/06 1:03:03 PM): sure
decoyname (09/10/06 1:03:12 PM): whats ur number?
jim90020 (09/10/06 1:04:06 PM): 3108474657
jim90020 (09/10/06 1:04:11 PM): hold on
decoyname (09/10/06 1:04:13 PM): kay
decoyname (09/10/06 1:04:51 PM): i add u if thats kewl
jim90020 (09/10/06 1:05:02 PM): sure
jim90020 (09/10/06 1:05:06 PM): what is your address
decoyname (09/10/06 1:05:14 PM): lemme go talk to my mom
decoyname (09/10/06 1:05:18 PM): hang on
jim90020 (09/10/06 1:07:02 PM): u there
jim90020 (09/10/06 1:07:42 PM): hello
jim90020 (09/10/06 1:07:44 PM): u there
decoyname (09/10/06 1:08:05 PM): im here i gotta talk to my mom
jim90020 (09/10/06 1:08:15 PM): check this number
jim90020 (09/10/06 1:08:20 PM): also
jim90020 (09/10/06 1:08:31 PM): 5628102537
jim90020 (09/10/06 1:08:39 PM): cell
decoyname (09/10/06 1:08:42 PM): kay
decoyname (09/10/06 1:08:48 PM): i brb ok
decoyname (09/10/06 1:08:49 PM): ?
jim90020 (09/10/06 1:08:49 PM): can i have your cell
jim90020 (09/10/06 1:10:59 PM): let me know when u are back
jim90020 (09/10/06 1:12:48 PM): u there
jim90020 (09/10/06 1:14:41 PM): hello
decoyname (09/10/06 1:14:48 PM): im here sorry
jim90020 (09/10/06 1:15:29 PM): so
jim90020 (09/10/06 1:15:33 PM): tell me
jim90020 (09/10/06 1:15:38 PM): are we doing it
decoyname (09/10/06 1:15:40 PM): ya
jim90020 (09/10/06 1:15:48 PM): what time
decoyname (09/10/06 1:15:49 PM): my mom will be leevin soon
jim90020 (09/10/06 1:16:00 PM): and where will i pick u up
decoyname (09/10/06 1:16:08 PM): at my house
decoyname (09/10/06 1:16:13 PM): what time do you wanna come?
jim90020 (09/10/06 1:16:21 PM): as soon as possible
jim90020 (09/10/06 1:16:31 PM): i need your address
decoyname (09/10/06 1:16:55 PM): how bout 12:30?
jim90020 (09/10/06 1:17:04 PM): ok
jim90020 (09/10/06 1:17:37 PM): tell me where will i pick u up
decoyname (09/10/06 1:17:45 PM): *edit address*
decoyname (09/10/06 1:18:08 PM): can u do a map r sumthing?
jim90020 (09/10/06 1:18:17 PM): yes
jim90020 (09/10/06 1:18:21 PM): zipcode
decoyname (09/10/06 1:18:24 PM): oh
decoyname (09/10/06 1:18:26 PM): duh
jim90020 (09/10/06 1:18:28 PM): i need your zipcod 
jim90020 (09/10/06 1:18:35 PM): if you know it
decoyname (09/10/06 1:18:36 PM): 90808
jim90020 (09/10/06 1:19:04 PM): ok
jim90020 (09/10/06 1:19:07 PM): hold on
jim90020 (09/10/06 1:21:03 PM): OK
jim90020 (09/10/06 1:21:20 PM): so, do u want me to be there at 12 : 30
decoyname (09/10/06 1:21:28 PM): ya
decoyname (09/10/06 1:21:30 PM): :)
jim90020 (09/10/06 1:21:37 PM): do u want me to call u when I am there
decoyname (09/10/06 1:21:58 PM): no i dont want ur number to show up on my fone bill
decoyname (09/10/06 1:22:04 PM): what kind of car u got?
jim90020 (09/10/06 1:22:11 PM): ok
jim90020 (09/10/06 1:22:14 PM): white car
jim90020 (09/10/06 1:22:19 PM): mini suv
decoyname (09/10/06 1:22:22 PM): kay
jim90020 (09/10/06 1:22:30 PM): outlander, mitsubishi
decoyname (09/10/06 1:22:33 PM): come to the side door by the garage
jim90020 (09/10/06 1:22:44 PM): what will you be wearing
decoyname (09/10/06 1:23:09 PM): i got on a jeens skirt
decoyname (09/10/06 1:23:16 PM): a pink tank
jim90020 (09/10/06 1:23:20 PM): ok
decoyname (09/10/06 1:23:21 PM): n a hoodi jacket
jim90020 (09/10/06 1:23:27 PM): ok
decoyname (09/10/06 1:23:30 PM): kewl
decoyname (09/10/06 1:23:33 PM): :)
decoyname (09/10/06 1:23:37 PM): im sooooo excited
jim90020 (09/10/06 1:23:41 PM): me 2
jim90020 (09/10/06 1:23:56 PM): if i do not see you
jim90020 (09/10/06 1:24:02 PM): what will i do
decoyname (09/10/06 1:24:14 PM): i will call u if ur not here at 1230
decoyname (09/10/06 1:24:22 PM): on ur cell
jim90020 (09/10/06 1:24:38 PM): is your number blocked
decoyname (09/10/06 1:24:47 PM): ya i can block it
jim90020 (09/10/06 1:25:04 PM): can u give it tome just in case
jim90020 (09/10/06 1:25:14 PM): mine is blocked
decoyname (09/10/06 1:25:29 PM): ya but u cant call it cuz i will get killed
jim90020 (09/10/06 1:25:36 PM): lol
jim90020 (09/10/06 1:25:37 PM): ok
jim90020 (09/10/06 1:25:44 PM): understood
decoyname (09/10/06 1:25:49 PM): relly
decoyname (09/10/06 1:25:53 PM): like kilt dead
jim90020 (09/10/06 1:26:06 PM): i am so excited
decoyname (09/10/06 1:26:10 PM): *edit phone number*
jim90020 (09/10/06 1:26:32 PM): ok
decoyname (09/10/06 1:26:54 PM): ok so dont get here b4 1230 ok?
jim90020 (09/10/06 1:27:13 PM): what time
jim90020 (09/10/06 1:27:18 PM): exactly
decoyname (09/10/06 1:27:30 PM): kay kewl
jim90020 (09/10/06 1:27:39 PM): 12:30 is good
decoyname (09/10/06 1:27:57 PM): yay! :)
jim90020 (09/10/06 1:28:01 PM): ok
jim90020 (09/10/06 1:28:26 PM): I am going to take ashower now
decoyname (09/10/06 1:28:31 PM): ok
jim90020 (09/10/06 1:28:37 PM): i will see you soon
decoyname (09/10/06 1:28:38 PM): lemme know when ur leevin
jim90020 (09/10/06 1:28:48 PM): do u want me to call u
decoyname (09/10/06 1:28:53 PM): nooooo
jim90020 (09/10/06 1:28:57 PM): or from this caht
jim90020 (09/10/06 1:28:58 PM): chat
decoyname (09/10/06 1:29:00 PM): here
jim90020 (09/10/06 1:29:02 PM): ok
decoyname (09/10/06 1:29:05 PM): :)
jim90020 (09/10/06 1:29:13 PM): i am so excired
decoyname (09/10/06 1:29:15 PM): me2
jim90020 (09/10/06 1:29:15 PM): ted
decoyname (09/10/06 1:29:20 PM): :*
jim90020 (09/10/06 1:29:26 PM): i want you so bad right now
decoyname (09/10/06 1:29:32 PM): i cant wait
jim90020 (09/10/06 1:29:41 PM): and I am going to kiss you from head to toe
decoyname (09/10/06 1:29:45 PM): :D
jim90020 (09/10/06 1:29:51 PM): would u like that
decoyname (09/10/06 1:29:57 PM): YA duh lol
jim90020 (09/10/06 1:30:00 PM): lol
jim90020 (09/10/06 1:30:17 PM): check this out 
jim90020 (09/10/06 1:30:23 PM): if the direction is ok
jim90020 (09/10/06 1:30:50 PM): *edit map directions*
jim90020 (09/10/06 1:31:04 PM): tell me
jim90020 (09/10/06 1:31:10 PM): if this is correct
decoyname (09/10/06 1:31:20 PM): oh
decoyname (09/10/06 1:31:25 PM): i dunno ya i think so
decoyname (09/10/06 1:31:28 PM): i dont drive
decoyname (09/10/06 1:31:40 PM): it looks rite
decoyname (09/10/06 1:31:44 PM): lemme look on a map
decoyname (09/10/06 1:31:54 PM): whats ur addy?
jim90020 (09/10/06 1:32:01 PM): its ok
decoyname (09/10/06 1:32:16 PM): ok
decoyname (09/10/06 1:32:19 PM): i think its rite
decoyname (09/10/06 1:32:47 PM): the last part is neways
jim90020 (09/10/06 1:33:05 PM): are you close to wardlow
decoyname (09/10/06 1:33:37 PM): yes
jim90020 (09/10/06 1:33:42 PM): ok
decoyname (09/10/06 1:33:57 PM): its like six blocks away
jim90020 (09/10/06 1:34:08 PM): i will take a shower now
decoyname (09/10/06 1:34:10 PM): ok
decoyname (09/10/06 1:34:12 PM): :)
jim90020 (09/10/06 1:53:22 PM): u there
decoyname (09/10/06 1:53:35 PM): hi :)
jim90020 (09/10/06 1:53:40 PM): i am now leaving
jim90020 (09/10/06 1:53:46 PM): is that ok
decoyname (09/10/06 1:53:47 PM): okay
decoyname (09/10/06 1:53:51 PM): how long will it take u?
jim90020 (09/10/06 1:54:01 PM): 30 - 40
jim90020 (09/10/06 1:54:03 PM): min
decoyname (09/10/06 1:54:03 PM): ok
decoyname (09/10/06 1:54:10 PM): see you soon !!! :D
jim90020 (09/10/06 1:54:17 PM): did your mom leave?
decoyname (09/10/06 1:54:30 PM): shes gettin ready to leave in a few minutes
jim90020 (09/10/06 1:54:33 PM): ok
jim90020 (09/10/06 1:54:41 PM): i will see you soon
decoyname (09/10/06 1:54:46 PM): yay :)
jim90020 (09/10/06 1:54:47 PM): turning off
jim90020 (09/10/06 1:54:49 PM): my pc
decoyname (09/10/06 1:54:50 PM): kay bye
jim90020 (09/10/06 1:54:52 PM): bye

