First line was the standard "a/s/l?"


camiizbored (4:37:21 PM): 13/f/lex u?
jim_garvin56 (4:37:33 PM): sorry 25 here bye
camiizbored (4:37:58 PM): ok i hear that alot byez
jim_garvin56 (4:38:29 PM): well most people in the chat rooms r older
camiizbored (4:39:03 PM): i guess. but im not a baby
jim_garvin56 (4:39:18 PM): no guess not
jim_garvin56 (4:39:38 PM): but your parents could cause yrouble
jim_garvin56 (4:39:49 PM): trouble
camiizbored (4:39:50 PM): hows that?
camiizbored (4:39:54 PM): momz never home!
jim_garvin56 (4:40:21 PM): what about your dad
camiizbored (4:40:29 PM): i dont kno my dad
jim_garvin56 (4:40:37 PM): sorry
camiizbored (4:40:52 PM): its ok momz said he was mean
jim_garvin56 (4:41:09 PM): must have been 
jim_garvin56 (4:41:55 PM): so where is your mom
camiizbored (4:42:07 PM): shez at work
jim_garvin56 (4:42:19 PM): oh
jim_garvin56 (4:43:09 PM): u ever try to download paltalk
camiizbored (4:43:21 PM): no whats that?
jim_garvin56 (4:43:49 PM): its another place where u can go and talk
camiizbored (4:44:02 PM): do u need a mike?
jim_garvin56 (4:44:10 PM): they even have teen rooms there
jim_garvin56 (4:44:28 PM): no they type to
camiizbored (4:44:46 PM): ok cuz momz wont let me have a mike or cam
jim_garvin56 (4:45:56 PM): u r a very lovely girl dont want u to get hurt in these chat rooms 
jim_garvin56 (4:46:13 PM): there r a lot of pervrts in them
camiizbored (4:46:26 PM): i kno there r creeps in here im carefull
jim_garvin56 (4:46:37 PM): ok
camiizbored (4:47:17 PM): i just iggy them whn they IM me and ask me 2 do somthin 2 them!
jim_garvin56 (4:47:34 PM): good
jim_garvin56 (4:47:49 PM): if they ask u to view them dont ok
camiizbored (4:48:14 PM): ok i wont but noone has asked me2
jim_garvin56 (4:48:25 PM): if they do
jim_garvin56 (4:48:49 PM): most of them r showing themself 
camiizbored (4:48:54 PM): ewwwww
jim_garvin56 (4:49:01 PM): yes 
jim_garvin56 (4:49:09 PM): so be careful ok
camiizbored (4:49:16 PM): i will! ty
jim_garvin56 (4:49:20 PM): yw
jim_garvin56 (4:49:25 PM): any time
camiizbored (4:49:40 PM): u seem like a nice guy
jim_garvin56 (4:49:56 PM): yes i am 
jim_garvin56 (4:50:30 PM): if i had a daughter i wouldnt want her to be seeing that
camiizbored (4:51:01 PM): i dont want 2 see that! it wuld be gross theyd be like grampy or sumthin!
jim_garvin56 (4:51:29 PM): yes they would
camiizbored (4:51:55 PM): ty 4 talking 2 me and being nice
jim_garvin56 (4:52:11 PM): yw
jim_garvin56 (4:52:32 PM): if u ever want to talk just im me ok
camiizbored (4:52:39 PM): ok ty!
jim_garvin56 (4:53:05 PM): it dont matter what u want to talk about 
jim_garvin56 (4:53:17 PM): my name is jim
camiizbored (4:53:57 PM): im cami nuce 2 meet u
jim_garvin56 (4:54:14 PM): u 2
jim_garvin56 (4:54:53 PM): did u go to school today
camiizbored (4:55:22 PM): no i stayed home cuz i had a bad headache
jim_garvin56 (4:55:31 PM): sorry 
jim_garvin56 (4:55:39 PM): did u get rid of it
camiizbored (4:56:19 PM): yeah its gone now. i took som tylenal
jim_garvin56 (4:56:29 PM): kool
jim_garvin56 (4:56:43 PM): so u play sports in school
camiizbored (4:57:15 PM): not in school but i used 2 play softball
jim_garvin56 (4:57:36 PM): cool was u good at it
camiizbored (4:58:01 PM): i was ok i guess. i was catcher.
camiizbored (4:58:06 PM): i like softball
jim_garvin56 (4:58:16 PM): thatsgood
camiizbored (4:58:27 PM): do u play ne sports?
jim_garvin56 (4:58:47 PM): no but i watch them a lot
jim_garvin56 (4:58:57 PM): most of football
camiizbored (4:59:11 PM): u like the bengals?
jim_garvin56 (4:59:29 PM): yes but they can do better
jim_garvin56 (4:59:42 PM): maybe next year
camiizbored (4:59:55 PM): have u evr gone 2 traning camp?
jim_garvin56 (5:00:03 PM): i like new enland
jim_garvin56 (5:00:11 PM): no have u
camiizbored (5:00:21 PM): yah when i was little
jim_garvin56 (5:00:35 PM): thats cool lucky girl lol
camiizbored (5:00:54 PM): it was cool 2 meet them but the rest was boring
jim_garvin56 (5:01:19 PM): who all u get to talk to
camiizbored (5:01:56 PM): lol some sweaty guyz. 1 of them gave me a glove
camiizbored (5:02:12 PM): he said i was cute an gave it 2 me
jim_garvin56 (5:02:29 PM): u still have it
camiizbored (5:02:45 PM): i think momz has it put away
camiizbored (5:02:57 PM): he sined it but i dont kno who he was
jim_garvin56 (5:03:20 PM): thats good it will be worth something in the long run
camiizbored (5:03:31 PM): really? wow!
jim_garvin56 (5:03:55 PM): yes thats y your mom put it up
camiizbored (5:04:13 PM): i thot she just didnt want me 2 lose it
jim_garvin56 (5:04:42 PM): no the longer u keep it the better
camiizbored (5:05:04 PM): like when im old it will be worth more $?
jim_garvin56 (5:05:11 PM): yes
camiizbored (5:05:34 PM): mebbe enogh to pay 4 college!
jim_garvin56 (5:05:47 PM): what grade u in now
jim_garvin56 (5:08:15 PM): u there
jim_garvin56 (5:09:13 PM): 
jim_garvin56 (5:12:45 PM): later bye
jim_garvin56 (5:31:28 PM): hey what happen
jim_garvin56 (5:32:07 PM): u there
camiizbored (7:57:16 PM): sorry i got booted and couldnt get back in


04 December 2004

jim_garvin56 : good morning
camiizbored: hi
jim_garvin56 : how r u
camiizbored: lol bored
camiizbored: how r u?
jim_garvin56 : im fine but bored also 
jim_garvin56 : not much to do
camiizbored: its 2 cold 2 do much
jim_garvin56 : yes it is
camiizbored: its momz weeken 2 wrk so im jus bored
jim_garvin56 : so your mom is at work
camiizbored: ya shes a nurse
jim_garvin56 : oh cool
jim_garvin56 : u must be proud of her
camiizbored: i guess. she wroks alot tho
jim_garvin56 : yes guess she does
camiizbored: she always sez we need the xtra $ so she works whenevr she can
jim_garvin56 : well thats good
camiizbored: its kinda nice ina way tho cuz shes not always buggin me
jim_garvin56 : that is one way of looking at it lol
jim_garvin56 : dont u have a b/f or other friends that can come over
camiizbored: i dont have a bf here. all the boys my age only like the populer girls
camiizbored: i wish we nevr moved
jim_garvin56 : where did u live at
camiizbored: ohio
jim_garvin56 : cool
camiizbored: we moved cuz momz bf was a jerk
jim_garvin56 : what part
camiizbored: west chester its near cincy
jim_garvin56 : yea i know where it at
jim_garvin56 : thats where i work at
camiizbored: in west chester? wow!
jim_garvin56 : right off cox rd
camiizbored: by my old school!!!!!!!
camiizbored: wat kinda wrok?
jim_garvin56 : for work the cinn. newspaper place there on cox rd
camiizbored: oh wow thats cool u like a writer?
jim_garvin56 : no hun district maneger
camiizbored: oh u get to be the boss! dat must be fun!
jim_garvin56 : make sure the news papers get out
jim_garvin56 : its not bad
camiizbored: i miss my friends an my bf up there. momz said we culd visit but we nevr do
jim_garvin56 : how long u lived in ky
camiizbored: just since summer
camiizbored: i went to hopewell
jim_garvin56 : cool
jim_garvin56 : u know they put a big shopping mall up on cox rd
camiizbored: the 1 where the park was?
camiizbored: at the end of the road by tylrsville?
jim_garvin56 : yes
jim_garvin56 : it in between tylersville and hamilton mason
camiizbored: mebbe momz will take me back 2 visit n i can go
jim_garvin56 : yes it neat
camiizbored: do u like 2 go shopping?
jim_garvin56 : its changed alot
jim_garvin56 : some times
camiizbored: i wish i culd drive
jim_garvin56 : y so u can come visit
camiizbored: ya
jim_garvin56 : well u still have three years
camiizbored: i kno n it sucks
camiizbored: i miss evry1
jim_garvin56 : u will live lol
camiizbored: lol i kno
camiizbored: it was fun having friends n a bf n now nuttin
jim_garvin56 : hun u will find some one there
camiizbored: i dunno. the girls here r mean if ur not populer n the boys only want those girls
jim_garvin56 : oh ok 
jim_garvin56 : brb
camiizbored: k
jim_garvin56 : b
jim_garvin56 : as beautiful as u u shouldnt have ant problem of getting a b/f
camiizbored: awww ty! im not as pretty as the other girls tho
camiizbored: do u live in WC too?
jim_garvin56 : i live in hamiton
camiizbored: cool!
jim_garvin56 : u know where that is
camiizbored: yah i used to go there 2 the library sumtimes
jim_garvin56 : cool
jim_garvin56 : so did your moms b/f beat on her
camiizbored: no it wasnt that im not supposed 2 tell
jim_garvin56 : ok
camiizbored: but u seem like a nice guy i can tell u i guess
camiizbored: he did things 2 me
jim_garvin56 : im sorry hun
jim_garvin56 : ill keep that to my self
camiizbored: he was nice 2 me n i thot he liked me
camiizbored: thats y we moved
jim_garvin56 : is he in jail
camiizbored: no mom didnt want 2 tell neone
jim_garvin56 : yea hun she should have him put in jail
camiizbored: mebbe but its not like i havent done that b4
jim_garvin56 : i can also see your moms point to
camiizbored: she said since i didnt say no it wuld be hard
jim_garvin56 : ok
camiizbored: i just wanted sum1 to like me
jim_garvin56 : thats not likeing for u its for sex 
camiizbored: but then they like u
camiizbored: can i tell u another secret?
jim_garvin56 : yes so u will keep letting them do it 
camiizbored: i liked it 2
jim_garvin56 : is that the other secre
camiizbored: yes
jim_garvin56 : so u r not a virgin now
camiizbored: no
jim_garvin56 : so how old was he
camiizbored: i dunno prolly about moms age. shes 40
jim_garvin56 : oh ok
jim_garvin56 : but u r just a young kid
camiizbored: im not that young!
jim_garvin56 : 13 right
camiizbored: ya
camiizbored: but thre r girls in my school who have babies
jim_garvin56 : yes but they might not have to much to say about it
camiizbored: huh?
jim_garvin56 : well the b/f or what ever might didnt care if he got her with child or not
camiizbored: ya at least im smart enuf to not get preggers
jim_garvin56 : well thats good
jim_garvin56 : did u know what that guy was really doing to u
camiizbored: ya im not a stupid kid! he said after 1st time i wuld like it
camiizbored: an that i was special an he wanted 2 show me he loved me
jim_garvin56 : i know u r not stupid
jim_garvin56 : so did u end up telling your mom or did she catch him
camiizbored: she caugt us
camiizbored: it was kinda scary
jim_garvin56 : oh i bet
camiizbored: i had 2 go stay wif my gramma til she got a job and apartmen here
jim_garvin56 : so how long did it last with u two 
camiizbored: i guess a coupla months lol i didnt count
jim_garvin56 : oh
camiizbored: he was realy sweet 2 me
jim_garvin56 : hope im not making u nerves
camiizbored: no u r a nice guy an its kinda nice 2 b able 2 talk about it
camiizbored: do u think im bad cuz i liked it?
jim_garvin56 : no i dont think u r bad
camiizbored: alot of my friends did it wif their bfs
jim_garvin56 : oh ok
jim_garvin56 : so didnt it hurt the first time
camiizbored: ya the 1st time it did but he said it wuld be good after that
jim_garvin56 : and it was to u
camiizbored: ya!
jim_garvin56 : y would i think u r bad because u liked it
camiizbored: mom said i was bad. she called me a slut.
jim_garvin56 : that wasnt right
camiizbored: she was pretty mad at me
jim_garvin56 : what about her b/f
camiizbored: lol he wasnt mad at me. he yelled at her and they had a big fight then i had 2 go 2 grammas
jim_garvin56 : no wasnt she mad at him
camiizbored: ya but i think she kinda misses him 2
jim_garvin56 : oh
jim_garvin56 : does she get on the computer 
camiizbored: nah shes always at work or doin her mary kay stuff
jim_garvin56 : oh ok
jim_garvin56 : do u know how to take what we been saying off your computer
camiizbored: ya i kno how 2 delete it
jim_garvin56 : ok just dont want u to get in trouble with her about telling me about that
camiizbored: i will delete it but she nevr gets on my puter neway
jim_garvin56 : oh ok
camiizbored: u r a nice guy. u dont treat me like a baby.
jim_garvin56 : well u r not a baby u r a young lady
camiizbored: ty 
camiizbored: do u ever come to lex?
jim_garvin56 : not in a while is that where u r
camiizbored: ya
jim_garvin56 : cool
jim_garvin56 : thats real close
camiizbored: lol if u drive i guess. seems like far away 2 me
jim_garvin56 : guess it would to u
jim_garvin56 : maybe when u get older ill come to see u
camiizbored: how much older? lol
jim_garvin56 : at least 16 or is that to long lol
camiizbored: lol thats way too long! thats like 3 years!
jim_garvin56 : ya i know
jim_garvin56 : but what could we do now if i came there
camiizbored: nething u want
jim_garvin56 : i would be afraid 
camiizbored: y? i wuldnt tell neone!! im not stupid!
jim_garvin56 : u r not stupit so please dont say that ok
camiizbored: im sorry i didnt mean 2 make u mad
jim_garvin56 : im not mad hun
jim_garvin56 : u seem like a very bright young lady
camiizbored: ty!
jim_garvin56 : yw
camiizbored: i get good grades, so i guess i am
jim_garvin56 : see
camiizbored: wuld u realy wanna come see me? that wuld be 2 cool!!
jim_garvin56 : yes but it has to be our secret
camiizbored: i promise i wont tell neone. i dont wanna get in trubble either ya know!
jim_garvin56 : and we would have to meet some where
camiizbored: like at mcdonalds or sumthin?
jim_garvin56 : where no one knows u
camiizbored: lol no one knows me round here. i dont even kno my neghbors
jim_garvin56 : oh ok lol
jim_garvin56 : when does your mom get home today
camiizbored: not til 8 or so she works 12 hrs n then has 2 do paprwork
jim_garvin56 : oh ok
camiizbored: u want 2 come today?
jim_garvin56 : not today i have tp work 
jim_garvin56 : to
camiizbored: oh u have 2 work weekends 2?
jim_garvin56 : yes 7 days a week
camiizbored: wow! u never get a day off?
jim_garvin56 : when i get a day off ill come to see u
camiizbored: cool! can i ask u a kinda silly ??
jim_garvin56 : what
camiizbored: can i call u realy realy quick jus to make sure ur for realz? i promise i wont ever call again
camiizbored: i realy wanna see u an u seem like a realy nice guy
jim_garvin56 : u think im a bot 
jim_garvin56 : lol
camiizbored: nooooooooo but u culd be a 90 yr old woman or sumthin! 
jim_garvin56 : thats true
jim_garvin56 : i can call u if u like
camiizbored: u cant cuz mom forwards calls 2 her celly becuz shes afraid i wont give her a msg an she'll miss a mary kay call. but i got a calling card gramma gave 2 me
jim_garvin56 : well dont give my number out ok and make sure u erase it off of your pc ok
camiizbored: i promise an i promise 2 delete it from my puter
camiizbored: u r jim rite?
jim_garvin56 : yes
jim_garvin56 : brb
camiizbored: k
jim_garvin56 : b
camiizbored: k
jim_garvin56 : u going to call now
camiizbored: ya lol but u gotta give me the digits 
jim_garvin56 : hold on 
camiizbored: k
jim_garvin56 : im still here
camiizbored: me 2
camiizbored: can i call?
jim_garvin56 : yes 
camiizbored: digits?
jim_garvin56 : im on the phone with sister
jim_garvin56 : ill be off in a min
camiizbored: k
jim_garvin56 : ok sorry
camiizbored: its ok!!
jim_garvin56 : its 513 988 2742
camiizbored: ok i grabbing phone
jim_garvin56 : ok

Verified by AmethystCats - thank you!

jim_garvin56 : u there
camiizbored: ya, sorry had 2 put phone away
jim_garvin56 : ok
jim_garvin56 : wb
camiizbored: it was nice 2 talk 2 u!
jim_garvin56 : u 2
jim_garvin56 : well was i an 80 year old woman lol
camiizbored: i hope u can get a day off work soon.
camiizbored: lol no u r not
jim_garvin56 : yea me to
jim_garvin56 : ok
camiizbored: i will say im ur daughter when we go out. i cant wait!!
camiizbored: u realy like my laff?
jim_garvin56 : yes its cute
camiizbored: *blush* ty
jim_garvin56 : yw
camiizbored: i have an embarasing ?
jim_garvin56 : so who gets the mail when it comes
camiizbored: i do
jim_garvin56 : ok
camiizbored: i have the mailbox key
jim_garvin56 : oh so u go and get it
camiizbored: its just outside our door
jim_garvin56 : oh ok
camiizbored: can i ask a ?
jim_garvin56 : u can ask any thing
camiizbored: when u come can u bring condoms? i dont wanna get preggers but theyre harder 4 me 2 get 
jim_garvin56 : y sure if u like for me to
camiizbored: i think even mom mite notice if i got preggers lol
jim_garvin56 : yes
jim_garvin56 : y would u want to have sex with me when we met
jim_garvin56 : meet
camiizbored: cuz u r a cool guy
jim_garvin56 : and u would want to
camiizbored: sure
jim_garvin56 : oh ok deal
camiizbored: u gonna be online later?
jim_garvin56 : y sure after i get back from work
camiizbored: k i need to do my chores for a while but i'll be back in a bit
camiizbored: i wanna talk 2 u some more!
jim_garvin56 : oh cool
camiizbored: see u later!!
jim_garvin56 : u sure sounds more then 13
camiizbored: ty! 
jim_garvin56 : yw
jim_garvin56 : remember ill need your address so i can send u a calling card
camiizbored: k i give it to u when i get back cuz my dog is whining and will poop on the floor if i dont take him out
camiizbored: sorry! i be back in about an hour prolly
jim_garvin56 : ill be on about 330 ok
camiizbored: k
jim_garvin56 : bye tc

You will notice a period of time passed before our next chat. During this time, law enforcement was contacted and accepted the case. He'd sent a few "r u there?" offlines during that time.

14 December 2004

camiizbored (14:24:44): its all good now
jim_garvin56 (14:24:57): was that the day we talked
camiizbored (14:25:10): ya that nite
camiizbored (14:25:29): momz gronded me 4 like a month but gave in
jim_garvin56 (14:25:33): didnt mean to ge u in trouble
camiizbored (14:25:39): she always does
camiizbored (14:25:58): u didnt. i didnt do my chores. i had time i just didnt do thm
jim_garvin56 (14:26:06): ok
camiizbored (14:26:40): i dont have 2 much time 2day cuz shes coming home erly cuz she doesnt have many patients
jim_garvin56 (14:26:51): oh 
jim_garvin56 (14:26:53): ok
camiizbored (14:27:09): but i have more time 2morrow. will u be online?
jim_garvin56 (14:27:11): i thought u hated me 
camiizbored (14:27:21): nooooooo y wuld i hate u?
camiizbored (14:27:30): ur sweet!
jim_garvin56 (14:27:39): for u yes hun just let me know what time
jim_garvin56 (14:27:59): im still wanting to meet u
camiizbored (14:28:00): about 4:30 ok?
jim_garvin56 (14:28:08): yes ok
camiizbored (14:28:18): i want 2 meet u too!!
camiizbored (14:28:39): we talk about it 2morrow? i dont want 2 get in trubble again
jim_garvin56 (14:28:52): ok 
jim_garvin56 (14:29:06): u still want to have sex
camiizbored (14:29:13): ya!
jim_garvin56 (14:29:31): u sure
camiizbored (14:29:34): it wuld be hella cool
jim_garvin56 (14:29:54): ok
camiizbored (14:30:03): i got 2 go - see u tomorrow!!
camiizbored (14:30:07): byez
jim_garvin56 (14:30:08): ok
jim_garvin56 (14:30:11): bye baby
jim_garvin56 (14:31:14): u better get off


15 December 2004

jim_garvin56 (3:39:31 PM): hi
camiizbored (3:39:37 PM): hi!!
jim_garvin56 (3:39:47 PM): how r u
camiizbored (3:40:12 PM): im havin a good day. how bout u?
jim_garvin56 (3:40:24 PM): doin good
camiizbored (3:40:55 PM): 2morro is last day be4 break!!
jim_garvin56 (3:41:15 PM): how long u get
camiizbored (3:41:44 PM): im not sure. i kno we go back pretty soon after new years
jim_garvin56 (3:41:55 PM): oh ok
camiizbored (3:42:15 PM): lol ill like not goin 2 skool
jim_garvin56 (3:42:24 PM): oh
camiizbored (3:43:04 PM): and imma gonna get 2 see my old frends after chrismas!!
jim_garvin56 (3:43:20 PM): where in ohio
camiizbored (3:43:32 PM): yah in west chester
camiizbored (3:43:52 PM): imma gonna go stay wif gramma for a week
camiizbored (3:44:33 PM): u not talkin very much 2day
jim_garvin56 (3:44:47 PM): i will 
jim_garvin56 (3:44:59 PM): so wheres your mom
camiizbored (3:45:14 PM): at work like always!
jim_garvin56 (3:45:20 PM): oh ok
jim_garvin56 (3:45:34 PM): what time she gets off
camiizbored (3:46:24 PM): bout midnite unless she gets off earlly but she didnt call 2 say she was comin home
jim_garvin56 (3:47:47 PM): thats a long time
camiizbored (3:48:00 PM): im used 2 it
jim_garvin56 (3:48:08 PM): oh 
jim_garvin56 (3:48:22 PM): to bad u not down here
camiizbored (3:48:40 PM): i will be soon!!!
jim_garvin56 (3:49:00 PM): yea i know
camiizbored (3:50:07 PM): o i got more good news!!!!! momz sed since i was good n didnt bug her to get online when i was grounded that i can use grammas chrismas money 2 get a cam!!!!!!!!!!!
jim_garvin56 (3:50:14 PM): u going to go and see your b/f
camiizbored (3:50:40 PM): no hes a jerk now. hes goin out wif anothr girl.
jim_garvin56 (3:50:46 PM): that would be great
camiizbored (3:50:59 PM): but i get 2 see my other frends in OH!!!
jim_garvin56 (3:51:06 PM): with the cam
camiizbored (3:51:22 PM): well ya but also when i go see gramma
jim_garvin56 (3:51:34 PM): u going to turn it on for me
camiizbored (3:51:41 PM): sure!!!
camiizbored (3:52:09 PM): u have a cam 2?
jim_garvin56 (3:52:29 PM): i can get one
camiizbored (3:52:40 PM): dat wuld be way kewl!!
jim_garvin56 (3:52:48 PM): very soon
camiizbored (3:53:23 PM): im happy cuz i wanted 1 for a long time
jim_garvin56 (3:54:19 PM): oh
jim_garvin56 (3:57:20 PM): so what u going to do when u come down
camiizbored (3:58:11 PM): prolly jus hang wif my old frends. gramma lets me do what i want i gues so i dont bug her lol
jim_garvin56 (3:59:00 PM): oh ok
camiizbored (3:59:25 PM): mebbe i culd see u while im there!!!!
jim_garvin56 (4:00:31 PM): im going to try 
jim_garvin56 (4:00:47 PM): it will have to be just u
camiizbored (4:00:55 PM): well ya!!
camiizbored (4:01:16 PM): lol i dont want neone else there!!
jim_garvin56 (4:01:47 PM): cool
camiizbored (4:04:23 PM): im so excited bout my cam!! now i dont care wat else i get for chrismas!!
jim_garvin56 (4:04:54 PM): thats good
jim_garvin56 (4:06:05 PM): u better be good when u get home
camiizbored (4:06:44 PM): lol bein good is no fun y i gotta b good?
jim_garvin56 (4:07:01 PM): when u get back to ky
jim_garvin56 (4:07:24 PM): your mom will take your cam away
camiizbored (4:08:00 PM): nah she nevr kno what i do cuz shes nevr here!! i be careful tho.
jim_garvin56 (4:08:19 PM): good
camiizbored (4:09:25 PM): sum of my frends in OH have cams
jim_garvin56 (4:09:27 PM): now u r being quite
jim_garvin56 (4:09:44 PM): that will be neat for u
camiizbored (4:09:44 PM): lol sorry
jim_garvin56 (4:09:57 PM): its cool
jim_garvin56 (4:10:30 PM): hope u dont forget me when u get your cam
camiizbored (4:10:50 PM): nooo y wuld i do that? ur a sweet guy!!
camiizbored (4:11:43 PM): n if u get a cam 2 it wuld be way kewl!
jim_garvin56 (4:12:16 PM): oh i will when i get my bills down
camiizbored (4:12:52 PM): bills r no good. mom complanes bout them all the time
jim_garvin56 (4:13:21 PM): i do to but it dont do any good lol
camiizbored (4:13:34 PM): lol b nice if it did
jim_garvin56 (4:13:43 PM): yea iknow
camiizbored (4:14:06 PM): u can see me all the time whn i get my cam!!
jim_garvin56 (4:14:14 PM): hope i can still see u until i get mine
camiizbored (4:14:24 PM): yah!!
jim_garvin56 (4:14:35 PM): hey u r sweet
camiizbored (4:14:48 PM): aww ty so ru!!
jim_garvin56 (4:15:36 PM): so does your mom ever talk to her ex
camiizbored (4:15:40 PM): my gf used 2 do stuff on her cam but sshed nevr let me play 2
camiizbored (4:16:07 PM): i think she does sumtimes she just dosnt want me 2 kno
jim_garvin56 (4:16:15 PM): oh k
jim_garvin56 (4:16:36 PM): so what do your g/f do on cam
camiizbored (4:17:05 PM): she showed guys stuff n they showed her
jim_garvin56 (4:17:20 PM): oh thats cool 
camiizbored (4:17:21 PM): u evr see girls on cam?
jim_garvin56 (4:17:29 PM): how old r they
camiizbored (4:17:58 PM): my frend is 13 we were in same class
jim_garvin56 (4:18:18 PM): just one
camiizbored (4:18:36 PM): shes only 1 i knew did stuff
jim_garvin56 (4:18:47 PM): oh
jim_garvin56 (4:19:17 PM): ill wait for u for that tho
jim_garvin56 (4:19:29 PM): if its ok
camiizbored (4:19:55 PM): u mean like for realz insted of on cam?
camiizbored (4:20:15 PM): lol or jus not wanna see sara?
jim_garvin56 (4:21:12 PM): well would u like to do it for real
camiizbored (4:21:33 PM): ya!! dont u?
jim_garvin56 (4:21:44 PM): yes with u ohly
jim_garvin56 (4:21:51 PM): only
camiizbored (4:22:00 PM): thats kewl wif me!!
jim_garvin56 (4:22:19 PM): u sure
camiizbored (4:22:25 PM): yah!!
jim_garvin56 (4:23:24 PM): so your g/f still do that stuff on cam
camiizbored (4:23:46 PM): i guess so. i dont get 2 see hr much 2 kno
jim_garvin56 (4:24:03 PM): but she did do it
camiizbored (4:24:19 PM): yah she used 2 do it all the time
jim_garvin56 (4:24:26 PM): oh 
jim_garvin56 (4:24:53 PM): u going to show me when u r alone
camiizbored (4:24:59 PM): sure!!!!
jim_garvin56 (4:25:16 PM): what every thing 
camiizbored (4:25:40 PM): u promise not 2 laff at me? my boobs arnt very big yet
jim_garvin56 (4:26:10 PM): hun ill never laugh at u plus i love some tits
camiizbored (4:26:22 PM): aww ty!!
camiizbored (4:26:48 PM): u evr see other cams? lol mebbe u kno sara
jim_garvin56 (4:26:50 PM): yw
jim_garvin56 (4:27:13 PM): know ive only seen one on here
camiizbored (4:27:27 PM): was she cute?
jim_garvin56 (4:27:27 PM): she was 39
jim_garvin56 (4:27:43 PM): not as cute as u will be hun
camiizbored (4:27:44 PM): ooo then she prolly had bigger boobs
jim_garvin56 (4:28:17 PM): hun dont worry i like that small
jim_garvin56 (4:28:30 PM): them
camiizbored (4:28:40 PM): lol dats good
camiizbored (4:28:55 PM): moms x used 2 say that 2
jim_garvin56 (4:28:58 PM): what size bra u wear
camiizbored (4:29:14 PM): he showed me sum stuff wif other girls my age
camiizbored (4:29:23 PM): 32A
jim_garvin56 (4:29:24 PM): oh
jim_garvin56 (4:29:33 PM): did u like it
camiizbored (4:29:55 PM): ya it was hott 2 see othr girls doin that stuff 2
camiizbored (4:30:56 PM): he knew sum sites on net 2 look at it n he showed me n then id do what they wre doin
jim_garvin56 (4:30:56 PM): oh ulike seeing two girls
camiizbored (4:31:18 PM): he didnt sho me 2 girls just girls n oldr guys
jim_garvin56 (4:31:26 PM): oh
camiizbored (4:32:03 PM): hed nevr tell me where they were cuz he said id run up his bill lol
jim_garvin56 (4:32:24 PM): yes they cost
camiizbored (4:32:51 PM): wow u kno those places 2? will u sho me sumtime?? please????????
jim_garvin56 (4:33:03 PM): yea
camiizbored (4:33:12 PM): ty ur awsome!!!!!!!!!!!
jim_garvin56 (4:33:25 PM): yw 
jim_garvin56 (4:33:42 PM): but they r high to pay
camiizbored (4:34:09 PM): u dont have 2 sho me where 2 get them just sho me sum pics please?!?!?!
jim_garvin56 (4:34:59 PM): oh ok i can send u some pic of just women with clothes if u like
camiizbored (4:35:06 PM): i kno what. u can sho me what u want me 2 do like eddie usesd 2
jim_garvin56 (4:35:08 PM): off
camiizbored (4:35:29 PM): myage?! thats waht was so hottttt
jim_garvin56 (4:35:32 PM): that would be cool
camiizbored (4:35:48 PM): ya it wuld!!!!!!!!!
camiizbored (4:36:01 PM): then i can do that 4 u on cam!!
camiizbored (4:36:31 PM): this is a gooooood day!! i get 2 get a cam n tests r done n evrythig!!!!
jim_garvin56 (4:36:40 PM): u want me to send u a pic of a woman now with no clothes on
camiizbored (4:36:53 PM): if u want sure!!
jim_garvin56 (4:37:12 PM): hold on
camiizbored (4:37:17 PM): kk
jim_garvin56 (4:39:50 PM): make sure u get rid of it where your mom dont find it
camiizbored (4:39:58 PM): i will i promise
jim_garvin56 (4:40:21 PM): did u get it
camiizbored (4:40:33 PM): but she looks old lol but she looks like shes havin funn!
camiizbored (4:40:39 PM): ya, i got it ty 
jim_garvin56 (4:40:50 PM): yw
jim_garvin56 (4:41:04 PM): if u want more let me know
camiizbored (4:41:29 PM): k can u get me sum like eddie used 2 get me?
jim_garvin56 (4:41:50 PM): whats kind
camiizbored (4:42:26 PM): where the girl is my age. those r the ones i raely like bestest!!!
camiizbored (4:42:47 PM): eddie used 2 say guys like them 2 and they make sex better
jim_garvin56 (4:42:50 PM): ill look for some 
camiizbored (4:42:58 PM): ty ty ty!!!!!!
jim_garvin56 (4:43:06 PM): yw hun
camiizbored (4:43:46 PM): did it snow up there yessterday? we jus got fluries not enuf 2 go home from skool
camiizbored (4:44:01 PM): but now its coooold!!
jim_garvin56 (4:44:21 PM): just flurries
camiizbored (4:44:47 PM): mebbe it will snow for chrismas
jim_garvin56 (4:44:56 PM): i hope
camiizbored (4:45:15 PM): ill ask momz in the morning ezactly when i go to grammas
camiizbored (4:45:28 PM): i kno its the week after chrismas
jim_garvin56 (4:45:32 PM): oh 
jim_garvin56 (4:45:34 PM): ok
camiizbored (4:45:57 PM): hold on sumones at the door
jim_garvin56 (4:46:02 PM): ok
jim_garvin56 (4:46:08 PM): u be careful
camiizbored (4:47:13 PM): crap it was my neibor 2 tell me momz coming home earlly again.
jim_garvin56 (4:47:24 PM): oh ok
camiizbored (4:47:38 PM): she be home in half hour cuz not many patients around chrismas 
jim_garvin56 (4:47:57 PM): ok just watch out for her
camiizbored (4:48:28 PM): i will i gotta go do my chores b4 she gets here
camiizbored (4:48:40 PM): i talk to you mebbe 2morrow?
jim_garvin56 (4:48:56 PM): ok ill miss u
camiizbored (4:49:05 PM): aww ty! ill miss u 2!!
jim_garvin56 (4:49:13 PM): hope to see u in dec
camiizbored (4:49:28 PM): ya!!! bye 4 now
jim_garvin56 (4:49:55 PM): ok bye ill look for the oic 
jim_garvin56 (4:50:07 PM): pic
camiizbored (4:50:14 PM): ty!!!!
camiizbored (4:50:16 PM): byez
jim_garvin56 (4:50:19 PM): 
jim_garvin56 (4:50:23 PM): bye


16 December 2004

camiizbored (3:52:31 PM): hi!! r u here?
jim_garvin56 (4:33:15 PM): hi baby
camiizbored (4:33:23 PM): hi!!
jim_garvin56 (4:34:40 PM): what u doing
camiizbored (4:35:08 PM): nuttin much, jus happy that skools out now and no more tests
camiizbored (4:35:18 PM): what u doin today?
jim_garvin56 (4:35:48 PM): nothing
jim_garvin56 (4:36:36 PM): u busy
camiizbored (4:36:52 PM): jus closed a coupla other windos
camiizbored (4:37:24 PM): i tawked to momz and were goin to grammas jus be4 new years
jim_garvin56 (4:37:35 PM): oh ok
jim_garvin56 (4:37:43 PM): bet u r happy
camiizbored (4:38:11 PM): ya!! i get 2 see my frends n u n my gramma!!!
jim_garvin56 (4:38:43 PM): cool
jim_garvin56 (4:39:57 PM): u want a beer
camiizbored (4:40:06 PM): ya!! u bring sum?
jim_garvin56 (4:40:20 PM): hell ya 
jim_garvin56 (4:40:37 PM): bet u like wine coolers
camiizbored (4:40:39 PM): kewl kewl! 
camiizbored (4:40:51 PM): i like mikes lemonade 2
jim_garvin56 (4:41:13 PM): cool
camiizbored (4:41:34 PM): u evr had it?
jim_garvin56 (4:42:01 PM): will your gramma beat your butt if u drink
camiizbored (4:42:39 PM): nah shed nevr evn kno. i jus stay in my room for a while shes kewl so long as i dont bug her 2 mch
jim_garvin56 (4:43:23 PM): ok
jim_garvin56 (4:44:15 PM): ill bring u some mikes hard lemonada
camiizbored (4:44:41 PM): we r goin to wc on the 27 n comin home new year eve
jim_garvin56 (4:45:12 PM): where is wc
camiizbored (4:45:21 PM): west chester
jim_garvin56 (4:45:47 PM): y so short
camiizbored (4:46:17 PM): cuz of momz work n gramma wants to go see my cusins 2
jim_garvin56 (4:46:32 PM): ok
camiizbored (4:46:37 PM): but i got a few days up there so thats kewl
jim_garvin56 (4:46:51 PM): so u going to stay with your grammas
camiizbored (4:47:03 PM): yah
jim_garvin56 (4:47:23 PM): for how long
camiizbored (4:47:30 PM): shes kewl n lets me go out an do whatevr i want
camiizbored (4:47:57 PM): 27 to 30 i think
jim_garvin56 (4:48:04 PM): so your moms going back to ky and leaveing u down here
camiizbored (4:48:24 PM): prolly cuz she gots 2 work
camiizbored (4:49:00 PM): i cant wait 2 meet u!!!!
jim_garvin56 (4:49:07 PM): me 3
jim_garvin56 (4:50:02 PM): so u going to stay down here from the 27 to the 30 then uyour mom comes to get u
camiizbored (4:50:17 PM): yah thats wat she said
jim_garvin56 (4:50:24 PM): oh ok
jim_garvin56 (4:51:03 PM): im still looking for some pic for u
camiizbored (4:51:05 PM): wat day u think u wanna see me?
camiizbored (4:51:11 PM): kewl!! ty ty!!
jim_garvin56 (4:51:37 PM): when do u want to
camiizbored (4:52:29 PM): any day im up there is kewl wit me. mebbe the 29? lol gramma be tired of me by thn n wantin me 2 go out wif my frends
jim_garvin56 (4:53:55 PM): i got a friend here want to know where sara lives
camiizbored (4:54:10 PM): y?
camiizbored (4:54:36 PM): he tawked 2 her online?
jim_garvin56 (4:54:46 PM): he would like to talk her on the pc
jim_garvin56 (4:55:14 PM): aint she the one with the cam
camiizbored (4:55:17 PM): ooooooo shes in west chester 2
camiizbored (4:55:21 PM): yah
jim_garvin56 (4:55:35 PM): yea i told him that
camiizbored (4:56:00 PM): is he a kewl guy 2?
jim_garvin56 (4:56:10 PM): yes
camiizbored (4:56:41 PM): whats hiis sn? i can giv e it 2 sara
jim_garvin56 (4:57:05 PM): jasper1246 
camiizbored (4:57:47 PM): kk i gives it 2 sara n tell her hes kewl guy
jim_garvin56 (4:58:00 PM): ok
camiizbored (4:58:45 PM): lol she likes cam frends
jim_garvin56 (4:59:06 PM): oh ok
camiizbored (4:59:29 PM): u think he want 2 meet her 2?
jim_garvin56 (5:00:07 PM): yes
camiizbored (5:00:16 PM): kewl!!!
jim_garvin56 (5:00:20 PM): what she looks like
camiizbored (5:01:40 PM): shes got long brwn hair n is skinny
jim_garvin56 (5:02:14 PM): he wants to know how skinny
camiizbored (5:02:55 PM): i guess abt normal she dosnt look anrexic r nething
jim_garvin56 (5:03:16 PM): kewl
jim_garvin56 (5:03:47 PM): they will have to find there on little spot
camiizbored (5:04:13 PM): yah i like hr n all but don want her 2 watch
jim_garvin56 (5:04:51 PM): me either
camiizbored (5:05:30 PM): u gonna bring condoms rite????
jim_garvin56 (5:06:07 PM): yea
camiizbored (5:06:28 PM): ty cuz i not wanna end up preggers that wuld b bad
jim_garvin56 (5:06:56 PM): yes it would and i sure dont want to go to jail
camiizbored (5:07:20 PM): nooo 
camiizbored (5:08:53 PM): where u wanna meet? mebbe behind hopewll jr? i can walk there from grammas
jim_garvin56 (5:09:17 PM): is that on cox rd
camiizbored (5:09:35 PM): yah
jim_garvin56 (5:09:45 PM): u got a pc at your brammas
jim_garvin56 (5:09:55 PM): gramms
camiizbored (5:11:08 PM): ya but she got aol and it takes her phone so i cant be on so much
jim_garvin56 (5:11:26 PM): we can talk some 
jim_garvin56 (5:11:39 PM): ill miss u when we not talk
camiizbored (5:12:15 PM): we can tawk sum jus prolly not as much but it not b 4 long n u get 2 see me whn im there
jim_garvin56 (5:12:32 PM): good
jim_garvin56 (5:12:52 PM): u know when we have sex i might fall for u
camiizbored (5:13:15 PM): awww thats sweet!! i like u lots 2
jim_garvin56 (5:13:32 PM): ty
jim_garvin56 (5:13:45 PM): is that wrong
camiizbored (5:13:55 PM): noooo y wuld it b wrong?
jim_garvin56 (5:14:31 PM): just asking
jim_garvin56 (5:16:20 PM): u getting back with your b/f
camiizbored (5:16:25 PM): i hope u can snd me some pics of wat u want 2 do soon cuz i relly like those
camiizbored (5:16:45 PM): nooo hes a jerk n hes goin out wif sum1 else alredy
jim_garvin56 (5:16:49 PM): i will
camiizbored (5:17:45 PM): ty ty ty!!!!!!
jim_garvin56 (5:18:31 PM): u going to do what they do or what i want
camiizbored (5:18:58 PM): i do wat u want always
jim_garvin56 (5:19:36 PM): u like me that much
camiizbored (5:20:24 PM): u kno wat u wanna do alrady? ya cuz u dont treat me like a baby n like me 4 me
camiizbored (5:21:16 PM): saras not online rite now but her sn is sweetlilsara1991 if ur frend wants 2 tawk 2 her
jim_garvin56 (5:21:50 PM): cool
jim_garvin56 (5:23:27 PM): yes he does
camiizbored (5:23:57 PM): kk
jim_garvin56 (5:24:19 PM): cool
jim_garvin56 (5:24:43 PM): u talk to others on here about that stuff
camiizbored (5:25:29 PM): naa cuz most r jerks
camiizbored (5:25:58 PM): they jus wanna tawk dirty 4 a few mins n nevr tawk 2 u again
jim_garvin56 (5:27:55 PM): oh ok
camiizbored (5:27:57 PM): im exited!!! i wanna go 2 wc now!!!!!!
jim_garvin56 (5:28:06 PM): ok
camiizbored (5:29:14 PM): wat kinda things u wanna do wehn we meet?
camiizbored (5:29:43 PM): ill dream bout it evry nite til then!!!
jim_garvin56 (5:30:41 PM): well hun what u want done to u
camiizbored (5:31:23 PM): i wanna make u happy
jim_garvin56 (5:31:38 PM): i feel the same with u
camiizbored (5:32:22 PM): awww ty!! u want a bj? i kno how 2 do that
jim_garvin56 (5:32:51 PM): thats up to u hun
camiizbored (5:33:25 PM): lol how do i kno what wil make u happy if u dont tell me?
jim_garvin56 (5:33:49 PM): hun any thing u do will make happy
camiizbored (5:34:20 PM): whats ur favrite thing of all?
jim_garvin56 (5:35:08 PM): mine is getting down and eating a sweet pussy
camiizbored (5:35:27 PM): kewl!!!!! i like that alot 2
jim_garvin56 (5:35:37 PM): and i know u will be sweet
camiizbored (5:36:26 PM): aww ty!! u r such a sweet guy!!!! u make me feel specal
jim_garvin56 (5:36:33 PM): u r
jim_garvin56 (5:36:38 PM): brb ok
camiizbored (5:36:42 PM): kk
jim_garvin56 (5:42:29 PM): back
camiizbored (5:42:39 PM): wb!!
jim_garvin56 (5:42:45 PM): ty
jim_garvin56 (5:43:04 PM): sara wont tell on us will she
camiizbored (5:43:33 PM): noooo if she did shed get in trubble n she wont do that
jim_garvin56 (5:43:43 PM): oh ok
jim_garvin56 (5:44:45 PM): so what u like for me to do for u
camiizbored (5:45:20 PM): i like wat u said alot
jim_garvin56 (5:45:37 PM): me eating your pussy
camiizbored (5:45:43 PM): yah!!!
jim_garvin56 (5:46:01 PM): u ever touch your self there
camiizbored (5:46:03 PM): it feels hella good
camiizbored (5:46:11 PM): sumtimes yah
camiizbored (5:46:26 PM): dosnt evrybody?
jim_garvin56 (5:46:36 PM): yes
camiizbored (5:47:50 PM): its good but not like the real thing but since i moved i havnt gotten 2 have sex 4 realz.
jim_garvin56 (5:48:34 PM): oh wait till i get hold of u
camiizbored (5:48:58 PM): kewl!!!!! we will have lotsa fun!!!!
jim_garvin56 (5:49:07 PM): yes
camiizbored (5:49:29 PM): u think mebbe u will find sum pics 4 me tomrow?
jim_garvin56 (5:49:31 PM): hey im going to send u a pic 
camiizbored (5:49:35 PM): ok!!!!!!!!!!!!!!!!!!!!!!!!!!!
jim_garvin56 (5:50:09 PM): let me know if u can bend that way for me
camiizbored (5:50:15 PM): k
camiizbored (5:50:32 PM): im pretty flexable
jim_garvin56 (5:51:03 PM): u have to download it
camiizbored (5:51:34 PM): yah i can do dat easy
camiizbored (5:51:48 PM): but shes old 
jim_garvin56 (5:52:05 PM): shes in her twentys 
camiizbored (5:52:26 PM): lol dats not 2 old but not my age
jim_garvin56 (5:52:27 PM): but u can do that for me
camiizbored (5:52:37 PM): yah i can do dat easy
jim_garvin56 (5:53:20 PM): ill come up in back of u and stick my hard cock in very deep
camiizbored (5:53:40 PM): kewl!!!! r u big?
jim_garvin56 (5:54:09 PM): ive only got about seven in
camiizbored (5:54:45 PM): dats pretty big!!
jim_garvin56 (5:55:03 PM): u changeing your mind
camiizbored (5:55:08 PM): nooooo
camiizbored (5:55:22 PM): it sounds hella kewl n good!!!
jim_garvin56 (5:55:36 PM): what time your mom gets home
camiizbored (5:56:03 PM): she said bout 8:30 cuz shes at a work chrismas party
jim_garvin56 (5:56:12 PM): oh ok
jim_garvin56 (5:56:47 PM): ill show it to u real quick but not my face until u get a cam 
camiizbored (5:56:55 PM): ok!!!
jim_garvin56 (5:57:04 PM): u want to see
camiizbored (5:57:10 PM): yah!!!
jim_garvin56 (5:57:23 PM): u r by yourself
camiizbored (5:57:27 PM): yah
jim_garvin56 (5:58:05 PM): ok real quick 
camiizbored (5:58:10 PM): kk
jim_garvin56 (6:00:14 PM): ok
camiizbored (6:00:32 PM): kewl!!!!!!! u alredy got ur cam!!!!!!!
jim_garvin56 (6:00:41 PM): yes
jim_garvin56 (6:01:00 PM): is that ok
camiizbored (6:01:16 PM): yah!!!!!!!!!!!!!!
jim_garvin56 (6:01:33 PM): had to shut it off
camiizbored (6:01:36 PM): i cantn wait!!
camiizbored (6:01:54 PM): u jus get it 2day?
jim_garvin56 (6:02:01 PM): yes
camiizbored (6:02:22 PM): dats way kewl!!
jim_garvin56 (6:02:38 PM): yes it is
jim_garvin56 (6:02:48 PM): so ulike 
camiizbored (6:02:58 PM): yah i like alot!!!
jim_garvin56 (6:03:24 PM): ill show it to u when u want 
camiizbored (6:03:32 PM): kewl ty!!!
jim_garvin56 (6:03:37 PM): yw
camiizbored (6:03:48 PM): will u get me sum pics for 2morrow?
jim_garvin56 (6:03:48 PM): so is it to big
jim_garvin56 (6:04:06 PM): what time u be on
camiizbored (6:04:08 PM): noooo it looks like it will feel hella good n i cant wait
jim_garvin56 (6:04:27 PM): u really want it bad
camiizbored (6:04:45 PM): i can be on 2morrow ne time til bout 7 cuz i dont gotta go to skool
camiizbored (6:04:52 PM): yah i really do
jim_garvin56 (6:05:26 PM): what time u get up
camiizbored (6:05:56 PM): lol i gonna sleep late til prolly noon!!! i like no skool. is dat ok?
jim_garvin56 (6:06:14 PM): yes
camiizbored (6:06:49 PM): i will get on when i get up
jim_garvin56 (6:07:02 PM): thats cool
jim_garvin56 (6:07:59 PM): u know how to get in your message archive
camiizbored (6:08:11 PM): yah i delete thm evry day
jim_garvin56 (6:08:25 PM): ok ty
jim_garvin56 (6:08:44 PM): wish u had your cam now
camiizbored (6:09:11 PM): so do i!!!!!! but i cant get it til after chrismas when i go to gramma n she gives me $
jim_garvin56 (6:09:25 PM): cool
camiizbored (6:08:45 PM): i guess i shuld go do my chores b4 momz gets home so i dont get in trubble agan
jim_garvin56 (6:08:58 PM): yes
jim_garvin56 (6:09:13 PM): have u ever had an older b/f
camiizbored (6:09:37 PM): well eddie was my bf n moms too i jus culdnt tell ne1
jim_garvin56 (6:09:58 PM): and hes in his 40s
camiizbored (6:10:15 PM): yah i think so cuz momz is
jim_garvin56 (6:10:31 PM): was u true to him
camiizbored (6:10:45 PM): yah i lioved him lots
jim_garvin56 (6:11:08 PM): u didnt cheat on him
camiizbored (6:11:33 PM): noooo i wuldnt hurt him like dat he was nice guy
jim_garvin56 (6:11:43 PM): cool
camiizbored (6:12:20 PM): i wont cheat on u eithr i promise
jim_garvin56 (6:12:31 PM): ok cool
jim_garvin56 (6:13:00 PM): well u better go and get busy
camiizbored (6:13:26 PM): yah i willl u will get me sum pics 4 2morro?
jim_garvin56 (6:13:45 PM): ill see what ican bring up
camiizbored (6:14:03 PM): ty!!! i tawk 2 u latr. bye!!!!
jim_garvin56 (6:14:10 PM): bye
jim_garvin56 (6:14:31 PM): u take care
camiizbored (6:14:37 PM): u 2 bye!
jim_garvin56 (6:14:47 PM): bye

17 December 2004

camiizbored (2:51:09 PM): hi sorry i didnt think bout havin 2 wait til momz wnt 2 work
camiizbored (3:04:45 PM): i gues ur not here so i gonna go chrismas shoppin wif a frend n i b back online 2nite
jim_garvin56 (3:05:17 PM): hello
camiizbored (3:05:29 PM): hi!! i thot u wrnt here
jim_garvin56 (3:05:38 PM): im here
jim_garvin56 (3:05:57 PM): thought u didnt want to talk to me
camiizbored (3:06:35 PM): i sorry i 4got bout momz not goin 2 work til like almost 3 n i didnt wanna get on wif her home
jim_garvin56 (3:07:00 PM): oh ok
camiizbored (3:07:16 PM): so wat u doin 2day?
jim_garvin56 (3:07:28 PM): nothing
camiizbored (3:07:54 PM): u not have 2 work 2day?
jim_garvin56 (3:08:22 PM): i work nights
camiizbored (3:08:49 PM): ohhhh momz used 2 work nites whn we lived in oh
jim_garvin56 (3:09:02 PM): cool
jim_garvin56 (3:09:54 PM): u still want to see the pic or do u want to forget about them
camiizbored (3:10:01 PM): yesssssssssssss!!!!!!!!!!!!!!!!!!!
camiizbored (3:10:11 PM): ty ty ty!!
jim_garvin56 (3:10:35 PM): hold on ill send u one at a time
camiizbored (3:10:42 PM): kk!!
jim_garvin56 (3:13:21 PM): is that the kind u like
camiizbored (3:13:50 PM): ya is she relly my age?????
jim_garvin56 (3:14:07 PM): shes about 17
camiizbored (3:14:38 PM): cool!! u have nemore?
jim_garvin56 (3:14:51 PM): hold on
camiizbored (3:19:33 PM): kewl she has little boobs like me!!!!
jim_garvin56 (3:19:43 PM): cool
jim_garvin56 (3:20:01 PM): i got about 12 more
camiizbored (3:20:29 PM): they look older tho
jim_garvin56 (3:20:45 PM): they r in there teens hun
camiizbored (3:21:45 PM): oops dat wuldnt send
jim_garvin56 (3:21:51 PM): u dont want more
camiizbored (3:21:58 PM): yessss but it send error
jim_garvin56 (3:22:36 PM): ill try again
camiizbored (3:22:41 PM): kk ty!!!!
camiizbored (3:24:05 PM): kewl!! u hav ne that look my age or r they all 17? but i like the pics!!!!!
jim_garvin56 (3:24:40 PM): dont think i can get your age up 
camiizbored (3:24:58 PM): huh??
jim_garvin56 (3:25:33 PM): let me see what i can bring up
camiizbored (3:25:40 PM): kk ty ty!!!!
jim_garvin56 (3:29:16 PM): is that better
camiizbored (3:29:44 PM): yah i think so
camiizbored (3:29:48 PM): ty!!!
jim_garvin56 (3:30:02 PM): ok hold on
camiizbored (3:30:07 PM): kk
camiizbored (3:43:26 PM): u there?
jim_garvin56 (3:45:37 PM): yes
camiizbored (3:45:57 PM): sorry i keep gettin booted stupid yahoo
camiizbored (3:48:00 PM): i gonna hve 2 go n a few mins but i try 2 get on 2morrow if momz gos chrismas shopping
camiizbored (3:51:40 PM): u mad at me r sumthin? r jus busy?
jim_garvin56 (3:52:30 PM): no hun im not mad 
jim_garvin56 (3:52:36 PM): on the phone
camiizbored (3:52:52 PM): kk cn we tawk 2morro if momz gos out?
camiizbored (3:53:21 PM): mebbe u let me sede ur cam again!!!!!!
jim_garvin56 (3:53:30 PM): have to work tomorrow dats
camiizbored (3:53:48 PM): u work sunday 2?
jim_garvin56 (3:53:53 PM): yes
camiizbored (3:54:20 PM): momz off work this weekend but she gos bak monday
jim_garvin56 (3:55:16 PM): well maybe monday we can talk
camiizbored (3:55:27 PM): i will miss u!!!!!
jim_garvin56 (3:55:46 PM): r u changeing your mind about meeting
camiizbored (3:55:57 PM): noooooooooooooooooooooooo ru??
jim_garvin56 (3:56:06 PM): no
jim_garvin56 (3:56:10 PM): way
camiizbored (3:56:30 PM): good!! u scared me!!! i thot u didnt like me nemore
jim_garvin56 (3:56:44 PM): when your mom gets off of work 
camiizbored (3:57:26 PM): depens if there r lotsa patients. shes been home early lots lately but usually bout 12 if she dosnt come home earlly
camiizbored (3:57:54 PM): if she works til 12 i will get online when i get home, k?
jim_garvin56 (3:58:16 PM): how long u going to be gone
camiizbored (3:58:53 PM): lol i dunno we r goin 2 the mall and there r lotsa people thre rite b4 chrismas but prolly not 2 long
jim_garvin56 (3:59:13 PM): ok cool
jim_garvin56 (3:59:29 PM): give me a buzz when u get back on
camiizbored (3:59:41 PM): i will. see u latr!! 
jim_garvin56 (3:59:47 PM): ok bye
camiizbored (3:59:54 PM): byez!!!!!!
jim_garvin56 (4:00:01 PM): be good


20 December 2004 (offlines)

camiizbored (4:35:06 PM): hiiiii!!!!!!!!!
camiizbored (4:36:02 PM): u here? i missed u!!!!!
camiizbored (4:43:04 PM): i guess ur not onlline. ill try to get on again latr n see if ur here. i relly missed u!!!!!!


21 December 2004 (offlines)

camiizbored (6:29:14 AM): u up yet?
camiizbored (6:35:12 AM): i hope u will b on 2nite cuz i relly miss u!!!! i b on prolly bout 7:30 or so cuz momz isnt goin 2 work til 7 tonite
jim_garvin56 (6:11:28 PM): hello
camiizbored (8:52:25 PM): hiii!!
camiizbored (8:55:20 PM): i guess i missed u again i be online 2morro afternnon 4 sure cuz moms workin 4 sure.
jim_garvin56 (10:41:45 PM): u there
jim_garvin56 (10:41:53 PM): 


22 December 2004

camiizbored (8:54:34 AM): u there??
camiizbored (9:19:33 AM): i b back latr mebbe u be here. i relly miss u!!
jim_garvin56 (9:45:22 AM): hello
jim_garvin56 (9:46:23 AM): 
jim_garvin56 (12:38:06 PM): hi baby doll
camiizbored (12:38:11 PM): hi!!!!!!
jim_garvin56 (12:38:36 PM): what u doing
camiizbored (12:38:51 PM): waitn 4 it 2 snow!!
jim_garvin56 (12:39:08 PM): oh u didnt get any
camiizbored (12:39:21 PM): not yet jus mostly rain so far
jim_garvin56 (12:39:27 PM): oh
camiizbored (12:39:36 PM): suposed 2 bsnow soon
jim_garvin56 (12:40:10 PM): we got about 5 in
camiizbored (12:40:16 PM): wow!!!!!
camiizbored (12:40:26 PM): how much mor u gonna get?
jim_garvin56 (12:40:43 PM): dont know hun
jim_garvin56 (12:40:59 PM): so did u miss me
camiizbored (12:41:07 PM): yesssssss u miss me?
jim_garvin56 (12:41:15 PM): very much
camiizbored (12:41:45 PM): i cant wait 2 see u!!!!
jim_garvin56 (12:41:58 PM): me either
camiizbored (12:42:31 PM): u gonna b able 2 come on 29?
jim_garvin56 (12:42:53 PM): i should 
camiizbored (12:43:28 PM): k i b at da skool bout 1 n we have time b4 i gotta b home, k?
camiizbored (12:43:45 PM): mebbe i get my cam when im up there!!!!!!
jim_garvin56 (12:43:54 PM): hope so
jim_garvin56 (12:44:27 PM): whees your mom
camiizbored (12:44:28 PM): im exited we gonna have a white chrismas!!!!!!!
camiizbored (12:44:37 PM): shes shopping b4 work
jim_garvin56 (12:44:45 PM): oh ok
camiizbored (12:44:57 PM): lol i like her 2 go shopping more 4 me!
jim_garvin56 (12:45:02 PM): id love to see u on cam
camiizbored (12:45:50 PM): i cant wait 2 see u 4 realz n on cam 2
jim_garvin56 (12:46:03 PM): yea i know
camiizbored (12:47:18 PM): u all ready 4 chrismas?
jim_garvin56 (12:47:26 PM): yes
camiizbored (12:47:38 PM): u buy lotsa presents?
jim_garvin56 (12:47:50 PM): no didnt have to
camiizbored (12:48:13 PM): i like 2 buy presents 4 peeples
jim_garvin56 (12:48:33 PM): what u getting me lol
camiizbored (12:48:46 PM): lol me wif a big red bow!!!!!!!!
jim_garvin56 (12:49:00 PM): oh yea like that
jim_garvin56 (12:50:08 PM): u r going to be by yourself on the 29th
camiizbored (12:50:51 PM): ya unless ur frrend tawks to sara like u said
jim_garvin56 (12:52:04 PM): what was your friends screen name again
camiizbored (12:53:42 PM): sweetlilsara1991 is her yahoo SN
jim_garvin56 (12:53:53 PM): ok
camiizbored (12:54:40 PM): she prolly b online latr
jim_garvin56 (12:54:48 PM): oh ok cool
camiizbored (12:54:53 PM): lol she sleeps all da time nemore
jim_garvin56 (12:57:20 PM): if i ask u something u wont get mad
camiizbored (12:57:30 PM): sure y wuld i gt mad?????
jim_garvin56 (12:58:03 PM): when i come to meet u its not going to be a set up
camiizbored (12:58:31 PM): huh? like wif who?
jim_garvin56 (12:59:10 PM): the law
camiizbored (12:59:31 PM): nooo i dont wanna get in trubble!!!!!!!!!!!!!!!!
camiizbored (12:59:38 PM): ur not gonna tell r u????????????
jim_garvin56 (1:00:00 PM): hell no
jim_garvin56 (1:00:44 PM): so u been talking on here to others
camiizbored (1:01:33 PM): sumtimes but theyr mostly jerks n they dont wanna do nething but tell me 2 go to school n stuff
camiizbored (1:01:47 PM): i dont like bein treated like a baby cuz im not 
jim_garvin56 (1:02:19 PM): they tell u that when u tell them your age
camiizbored (1:02:41 PM): im glad ur nice 2 me
jim_garvin56 (1:03:04 PM): me 2
camiizbored (1:04:03 PM): so wat u want 4 chrismas?
jim_garvin56 (1:04:13 PM): nothing hun 
jim_garvin56 (1:04:32 PM): i was joking
camiizbored (1:05:01 PM): lol u gotta b gettin stuff not jus me. do u kno wat ne of ur presnets r yet?
jim_garvin56 (1:05:28 PM): havent gotten any 
camiizbored (1:06:24 PM): i havnt lookd 4 many of mine cuz momz rule is if i find it she takes it back!!!!!
jim_garvin56 (1:06:43 PM): oh ok
jim_garvin56 (1:08:11 PM): what u miss about me
camiizbored (1:08:58 PM): i miss tawkin 2 u n stuff
jim_garvin56 (1:09:30 PM): y u being so quite for
camiizbored (1:10:00 PM): lol i jus keep watchin the windo waitng 4 it 2 snow!!!!!!! its still rain but tv says ne time now
jim_garvin56 (1:10:24 PM): oh ok
jim_garvin56 (1:10:32 PM): u want me let u go
camiizbored (1:10:47 PM): noooooo unles ur busy?
jim_garvin56 (1:10:55 PM): no im not
camiizbored (1:11:08 PM): i think i gonna bake sum cookies 2day
camiizbored (1:11:18 PM): wat is ur favrite chrismas cookies?
jim_garvin56 (1:11:32 PM): dont have any 
jim_garvin56 (1:11:42 PM): u pick one for me
camiizbored (1:11:53 PM): kk!!!
camiizbored (1:12:08 PM): i mebbe make sum snowman cookies
jim_garvin56 (1:12:15 PM): cool
camiizbored (1:13:19 PM): do u hav a chrismas tree?
jim_garvin56 (1:13:30 PM): no
camiizbored (1:13:40 PM): y not?!?!?!?!!
jim_garvin56 (1:14:00 PM): i dont have anyone
camiizbored (1:14:13 PM): awwwww i soswwy!!!!
camiizbored (1:14:28 PM): u all alone????
jim_garvin56 (1:14:43 PM): yes
camiizbored (1:15:08 PM): i wuldnt like 2 b alone at chrismas 
camiizbored (1:16:04 PM): but u can see me soon n u wont b alone then!!!!!!!
camiizbored (1:16:42 PM): brb gotta peee
jim_garvin56 (1:17:13 PM): can i com
camiizbored (1:20:00 PM): lol u wuld wanna watch me pee?
jim_garvin56 (1:20:09 PM): y not
camiizbored (1:20:22 PM): isnt dat kinda like gross?
jim_garvin56 (1:20:49 PM): well not if u love the person it isnt
camiizbored (1:21:11 PM): oh
camiizbored (1:21:34 PM): lol kk i guess u can watch if u want 2
jim_garvin56 (1:21:43 PM): ok
jim_garvin56 (1:22:19 PM): i want 2
camiizbored (1:22:29 PM): kk i do dat 4 u 
jim_garvin56 (1:22:36 PM): ok
jim_garvin56 (1:22:51 PM): u not falling r u
camiizbored (1:23:08 PM): huh?
jim_garvin56 (1:23:26 PM): u not falling for me r u
camiizbored (1:23:37 PM): u wont b mad?
jim_garvin56 (1:23:45 PM): no
camiizbored (1:24:05 PM): i wuldnt have missed u if i didnt
jim_garvin56 (1:24:30 PM): y would i get mad over that
camiizbored (1:25:11 PM): i dunno mebbe u think id be a pest r sumthin but i wont i promise
jim_garvin56 (1:25:30 PM): hun u can pest me anytime
camiizbored (1:26:37 PM): kk 
camiizbored (1:28:41 PM): i guess i gonna make sum cookies 4 a bit. i try 2 get on later, k?
jim_garvin56 (1:28:51 PM): ok
jim_garvin56 (1:29:01 PM): dont want u to go
camiizbored (1:29:37 PM): awww i guess i can stay a bit longer 4 u!!
jim_garvin56 (1:30:08 PM): u dont have to
camiizbored (1:31:02 PM): i dont want u 2 b sad
jim_garvin56 (1:33:46 PM): what time does your mom go to work
camiizbored (1:34:09 PM): 3 but shes shoppin n wont come hom 1st
jim_garvin56 (1:34:54 PM): she will come home first
camiizbored (1:35:09 PM): mebbe but she said not
camiizbored (1:35:27 PM): mebbe i shuld get off 4 a bit jus in case tho??? u think?
jim_garvin56 (1:35:40 PM): yes
jim_garvin56 (1:35:57 PM): how much r u falling for me
camiizbored (1:36:29 PM): lots cuz i relly relly like u
jim_garvin56 (1:36:54 PM): cool
camiizbored (1:37:07 PM): u relly like me 2??
jim_garvin56 (1:37:10 PM): u still looking for a b/f
jim_garvin56 (1:37:18 PM): yes
jim_garvin56 (1:37:21 PM): a lot
camiizbored (1:37:36 PM): wll dos dat mean ur my bf now?
jim_garvin56 (1:38:07 PM): u sure
jim_garvin56 (1:38:18 PM): that u want me
camiizbored (1:38:24 PM): ya!!!!!
jim_garvin56 (1:38:59 PM): even with me being that much older then u
camiizbored (1:39:25 PM): ya u kno i like older n ur nice 2 me!!!
jim_garvin56 (1:40:27 PM): so is your moms ex b/f the only one u had sex with 
camiizbored (1:41:03 PM): ya is dat ok? i nevr went all the way wif my old bf
jim_garvin56 (1:41:58 PM): yes
jim_garvin56 (1:42:57 PM): ok so ill be the sec one
camiizbored (1:43:25 PM): ya
jim_garvin56 (1:44:07 PM): so what all did u do with him
camiizbored (1:44:44 PM): oral n sex n tuching n kissing
jim_garvin56 (1:45:29 PM): oh ok
camiizbored (1:45:41 PM): dat ok?
jim_garvin56 (1:45:58 PM): u know u dont have to do oral on me
jim_garvin56 (1:46:13 PM): yes hun its ok
camiizbored (1:46:13 PM): u dont want me 2?
jim_garvin56 (1:46:28 PM): im not saying that 
jim_garvin56 (1:46:38 PM): i said u dont have 2
jim_garvin56 (1:47:45 PM): did i make u mad
camiizbored (1:48:11 PM): noooooo
camiizbored (1:48:31 PM): eddie said guys relly like it when u do dat 4 them
jim_garvin56 (1:48:43 PM): they do
camiizbored (1:49:00 PM): i want 2 make u happy!!!!!!!!!
jim_garvin56 (1:49:05 PM): ok
jim_garvin56 (1:49:32 PM): just haveing u in my life makes me happy
camiizbored (1:49:42 PM): awwww ty!
jim_garvin56 (1:49:46 PM): yw
jim_garvin56 (1:50:03 PM): u got any more pic
camiizbored (1:50:30 PM): no cuz momz a bitch
camiizbored (1:50:42 PM): but i will have my cam soon!!!
jim_garvin56 (1:50:48 PM): oh ok
jim_garvin56 (1:51:03 PM): what u going to show me hun
camiizbored (1:51:13 PM): nething u want!!
jim_garvin56 (1:51:36 PM): i want to see your sweet pussy 
jim_garvin56 (1:51:47 PM): and tits
camiizbored (1:52:12 PM): i dont hav hardly ne hair yet do u mind?
jim_garvin56 (1:52:23 PM): hell no
jim_garvin56 (1:52:38 PM): do u touch yourself
camiizbored (1:52:55 PM): sumtimes ya. dosnt evry1?
jim_garvin56 (1:53:12 PM): yes if they get hot
jim_garvin56 (1:53:26 PM): what makes u hot
camiizbored (1:53:57 PM): thinking bout wat we gonna do
camiizbored (1:55:31 PM): wat makes u hottt?
jim_garvin56 (1:55:46 PM): the same
jim_garvin56 (1:56:33 PM): just thinking about putting it in u 
camiizbored (1:56:57 PM): ohhhh i cant wait!!!!
camiizbored (1:57:09 PM): u gonna bring condoms rite?
jim_garvin56 (1:57:15 PM): yes
camiizbored (1:57:53 PM): good!!!!!
jim_garvin56 (1:58:07 PM): im getting a hard on now
camiizbored (1:58:28 PM): oh kewl!! i wish i was there now!!!!!!!
jim_garvin56 (1:58:49 PM): oh illl show u if u want to see
camiizbored (1:58:58 PM): kk!!
jim_garvin56 (1:59:06 PM): hold on
jim_garvin56 (1:59:40 PM): u ready 
camiizbored (1:59:44 PM): ya!!!!
jim_garvin56 (1:59:48 PM): ok 
camiizbored (2:02:10 PM): woww
jim_garvin56 (2:02:34 PM): ok
jim_garvin56 (2:02:55 PM): u want see more
camiizbored (2:03:00 PM): yaaa
jim_garvin56 (2:03:11 PM): u playing with her 
camiizbored (2:03:28 PM): huh? her who????
jim_garvin56 (2:03:34 PM): pussy
camiizbored (2:03:47 PM): yaaaaaaaaaaa
jim_garvin56 (2:04:03 PM): let me know when u cum
camiizbored (2:04:12 PM): kk
camiizbored (2:07:30 PM): omggggg
jim_garvin56 (2:07:42 PM): what hun
camiizbored (2:08:05 PM): gonna cummm
jim_garvin56 (2:08:21 PM): give it to me hun
camiizbored (2:08:41 PM): cn i see ur smile so i cn dream plz omgg
jim_garvin56 (2:08:57 PM): another time
camiizbored (2:09:01 PM): kk
jim_garvin56 (2:09:16 PM): u cumming
camiizbored (2:09:28 PM): ya
jim_garvin56 (2:11:13 PM): u there hun
camiizbored (2:11:21 PM): yaa
jim_garvin56 (2:12:08 PM): when i get shaved and all i might show u me ok 
camiizbored (2:12:28 PM): kk!! i wuld like dat lots!!!!!!!!!
jim_garvin56 (2:12:36 PM): ok
jim_garvin56 (2:12:44 PM): did u get wet
camiizbored (2:12:53 PM): lol ya
jim_garvin56 (2:13:00 PM): cool 
jim_garvin56 (2:13:24 PM): brb
camiizbored (2:13:29 PM): kk
jim_garvin56 (2:19:41 PM): im back
camiizbored (2:19:49 PM): wb!!!!!
jim_garvin56 (2:20:02 PM): ty
jim_garvin56 (2:20:20 PM): so u r my girl now
camiizbored (2:20:34 PM): ya if u want me 2 b!!!!!
jim_garvin56 (2:20:46 PM): do u want to be
camiizbored (2:20:49 PM): ya!
jim_garvin56 (2:20:58 PM): ok
jim_garvin56 (2:21:43 PM): u was really hot there for awhile
camiizbored (2:22:12 PM): it b evn better 4 realz i bet
jim_garvin56 (2:22:23 PM): yes 
jim_garvin56 (2:22:35 PM): i even came with u 
camiizbored (2:22:51 PM): kewl!!!!!!
jim_garvin56 (2:23:36 PM): what u got on now 
camiizbored (2:23:59 PM): t n boxers
jim_garvin56 (2:24:24 PM): arnt u cold with boxers on
camiizbored (2:24:46 PM): nah its warm in here id b cold outside tho lol
jim_garvin56 (2:25:01 PM): yes u would
camiizbored (2:26:20 PM): i guess i need 2 go do sum cookies r i wont hav ne 4 chrismas. u gonna shave n stuff 4 me so we cn chat latr?????
jim_garvin56 (2:26:55 PM): u dont mind gray hair
camiizbored (2:27:03 PM): nooo!!!!!
jim_garvin56 (2:27:21 PM): or that im a little older then u
camiizbored (2:27:35 PM): lol no i like dat silly
jim_garvin56 (2:27:55 PM): u like it because im older
camiizbored (2:28:03 PM): ya
camiizbored (2:28:14 PM): n ur a nice guy!!!!!!!
jim_garvin56 (2:28:18 PM): ok u go make your cookies hun
camiizbored (2:28:27 PM): i see u latr!!!!!
jim_garvin56 (2:28:32 PM): dont for get to delete
camiizbored (2:28:41 PM): i wont i promise
jim_garvin56 (2:28:46 PM): ok by 
jim_garvin56 (2:28:50 PM): bye
camiizbored (2:28:53 PM): byez!!!
jim_garvin56 (2:28:55 PM): love u 
jim_garvin56 (2:29:02 PM): will miss u 2
camiizbored (2:29:13 PM): luv u 2 n i will miss u til latr!!


23 December 2004 (again, trading offlines)

camiizbored (3:05:03 PM): hi!!! u here??
camiizbored (3:07:29 PM): i guess not i prolly b online latr tonite mebbe i see u then
camiizbored (6:16:15 PM): u here??
camiizbored (6:18:36 PM): i try again b4 momz comw home 2nite cuz i relly relly miss u!!!!!!!!!!!!!!
jim_garvin56 (6:23:38 PM): hello
camiizbored (8:25:23 PM): u here??????


26 December 2004 (more offlines)

camiizbored (2:25:31 PM): u here????????????
jim_garvin56 (4:43:53 PM): hello
jim_garvin56 (4:43:58 PM): u there
camiizbored (6:24:37 PM): hi!!!!!!!
camiizbored (6:29:11 PM): i miss u!!!! momz been wroking weird times wif da holidyas n stuff but shes gonna work days 2 morro b4 we go to grammas so i hope i cn tawk 2 u then!!!
camiizbored (6:30:09 PM): only 3 more days n i get 2 see u!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


27 December 2004

Today's takes a little explaining. In a previous log (16 December), he gave me the SN of "a friend" who wanted to contact my "friend." When I logged on with my kid SN today I was IM'd by this "friend." Thanks to a handy-dandy IP address, I was able to verify that I was, in fact, talking to jim_garvin56 under a different SN. Just trying to make sure I was real? Perhaps. I'll let you decide.

jasper1246 (11:21:51 AM): hi baby
camiizbored (11:22:15 AM): um hi who is this?
jasper1246 (11:22:45 AM): i hope to be a friend
camiizbored (11:23:14 AM): o do iii kno u?
jasper1246 (11:23:39 AM): i got your name from a sara 
camiizbored (11:24:04 AM): o ok
jasper1246 (11:24:18 AM): is that ok
camiizbored (11:24:32 AM): ya shes kewl
jasper1246 (11:24:39 AM): ok
jasper1246 (11:24:41 AM): ty
jasper1246 (11:25:21 AM): so whats up
camiizbored (11:25:59 AM): nuttin much jus lookin 4 a frend i wanted 2 tawk 2
jasper1246 (11:26:41 AM): ok
jasper1246 (11:27:00 AM): will i do
camiizbored (11:27:36 AM): lol i can tawk 2 u a bit i guess til my frend comes on
jasper1246 (11:27:56 AM): ok cool
jasper1246 (11:28:02 AM): u got a b/f
camiizbored (11:28:52 AM): ya i think so dats my frend im waitin 2 tawk 2
jasper1246 (11:29:09 AM): oh
jasper1246 (11:29:12 AM): dang
camiizbored (11:29:46 AM): sowwy!
jasper1246 (11:29:55 AM): its ok
camiizbored (11:30:55 AM): i jus havnt tawked 2 him n a few days n was hopin hed b online 
jasper1246 (11:31:12 AM): oh ok
jasper1246 (11:31:25 AM): u be on later
camiizbored (11:32:11 AM): i can til bout 3 when momz comes home n we get reddy 2 leave 4 grammas house
jasper1246 (11:32:39 AM): ok ill try to talk to u then
camiizbored (11:33:06 AM): kk nice 2 meet u n sorry i lreddy have a bf
jasper1246 (11:33:27 AM): its cool u r lucky
camiizbored (11:33:41 AM): ya! hes a sweet guy!!!!
jasper1246 (11:33:51 AM): ok bye
camiizbored (11:33:56 AM): byez



camiizbored (11:21:46 AM): u there?????????
jim_garvin56 (11:34:58 AM): hi sweet heart
camiizbored (11:35:15 AM): hi!!!!!!!!!!!!
jim_garvin56 (11:35:37 AM): i missed u 
camiizbored (11:35:52 AM): i missed u lots 2!!!!
jim_garvin56 (11:36:09 AM): what u been doing
camiizbored (11:36:47 AM): jus chrismas stuff n gettin reddy 2 go 2 grammas. wat u been doin?
jim_garvin56 (11:37:08 AM): nothing staying out of trouble lol
camiizbored (11:37:13 AM): i got a cd player n sum xbox games!!!!!!
jim_garvin56 (11:37:26 AM): hey cool
camiizbored (11:37:46 AM): wat u get?
jim_garvin56 (11:38:16 AM): i collect coca cola stuff so i got alot of it 
camiizbored (11:38:31 AM): o kewl!!!!!!!!!!
camiizbored (11:39:08 AM): u get another presnt n 2 days me!!!!!!!!!!! i cant wait!!!!!!
jim_garvin56 (11:39:36 AM): me either
jim_garvin56 (11:40:16 AM): is there any wheres else we can meet beside the high school
camiizbored (11:40:33 AM): not the hi school hopewll jr school
jim_garvin56 (11:40:48 AM): besides there
camiizbored (11:41:06 AM): we cn meet behind da school n nobody b there n cant see r nething
jim_garvin56 (11:41:48 AM): for i dont want us to get busted
camiizbored (11:42:26 AM): me either dats y i said da skool cuz no1 b there 2 see r tell
camiizbored (11:42:46 AM): lol evn da teachers get vacasion!!!
jim_garvin56 (11:43:20 AM): yes but if cops see me pull in there they will check it out
camiizbored (11:43:56 AM): if ur worried bout it how bout we jus meet there real quick n i cn go wif u wherevr u t hink is better
jim_garvin56 (11:44:36 AM): what time u going to be there
camiizbored (11:44:57 AM): rite aftr lunch i b there at 1
jim_garvin56 (11:45:23 AM): what time u got to be back
camiizbored (11:45:52 AM): not til supper time n gramma fixes it at 6 is dat ok?
jim_garvin56 (11:46:06 AM): yes
jim_garvin56 (11:46:20 AM): to bad it cant be at night
camiizbored (11:46:48 AM): im sowwy shed freek if i went out alone at nite
jim_garvin56 (11:47:00 AM): yea i know
jim_garvin56 (11:47:17 AM): is there any house around the school
camiizbored (11:47:39 AM): no not c lose
camiizbored (11:48:20 AM): wat kinda car u got?? i cn watch 4 u n it be kewl
jim_garvin56 (11:48:39 AM): i got an suv
jim_garvin56 (11:48:55 AM): green mouintaineer
camiizbored (11:48:56 AM): o kewl!!!!! like a big one??
camiizbored (11:49:18 AM): i like suvs they r way kewl!!!!!!
jim_garvin56 (11:49:29 AM): yes they r
jim_garvin56 (11:49:52 AM): u said the jr high is on cox rd
camiizbored (11:50:05 AM): ya hopewell
jim_garvin56 (11:50:35 AM): as long as its on cox rd ill find it
camiizbored (11:50:36 AM): its by a church n hopewll elementry
camiizbored (11:50:56 AM): its easy its da skool wif 2 floors
jim_garvin56 (11:51:09 AM): oh ok
camiizbored (11:51:37 AM): im so exited cuz ive missed u a lot n lot!!!!!!!
jim_garvin56 (11:51:57 AM): ill make sure there is no cop first then ill park a little up the street from it ok
camiizbored (11:52:29 AM): u mean like on cox????
jim_garvin56 (11:52:42 AM): yes y
camiizbored (11:53:29 AM): kk i jus didnt kno u culd park on busy streets like dat but u wuld kno bettr n me lol
camiizbored (11:53:49 AM): i cant wait til i cn drive!!! dat will b way kewl!!!!
jim_garvin56 (11:54:29 AM): if u r out in front of the school can any one see u
camiizbored (11:54:49 AM): ya dats y i said i be in back cuz no1 cn see
jim_garvin56 (11:55:47 AM): see i could pull up in the drive to turn around and u can get in
camiizbored (11:56:31 AM): ya dat wuld work u can turn round bak dere and ill jus hop in n we go
jim_garvin56 (11:57:04 AM): how far u from tylersville rd
camiizbored (11:57:37 AM): pretty far 2 walk wif all da snow 
jim_garvin56 (11:58:02 AM): how far u from the school
camiizbored (11:58:36 AM): not 2 far jus 2 streets
camiizbored (11:59:13 AM): me n my frends used 2 hang out dere n da summer n no1 evr bugged us
jim_garvin56 (11:59:36 AM): im being worried for i dont want us to get busted
camiizbored (12:00:24 PM): i dont either!!!!! id b like grounded 4 life!!! dats y i said skool cuz no1 is dere r will see me n tell momz or gramma!!!!!
camiizbored (12:00:58 PM): i kno wat!!!!!!!
jim_garvin56 (12:01:11 PM): what
camiizbored (12:01:44 PM): u come in n turn roudn n i hop in but if ne1 says nething u r jus lookin 4 ur dog cuz he got out!!!!!!!
jim_garvin56 (12:02:54 PM): u cant be out front 
camiizbored (12:03:39 PM): i relly dont want 2 cuz its 2 easy 2 see n front rite on cox but i promis i b there waitin n b fast
jim_garvin56 (12:04:20 PM): ok just dont let any one see u go in the back ok
camiizbored (12:04:31 PM): i wont i promise!!!!!!!
jim_garvin56 (12:04:37 PM): dont tell your friends 
camiizbored (12:04:59 PM): i not tell neone not evn sara k?
jim_garvin56 (12:05:06 PM): ok
jim_garvin56 (12:05:07 PM): ty
jim_garvin56 (12:05:27 PM): is your mom working
camiizbored (12:05:50 PM): ya she b home bout 3 n we go 2 grammas
camiizbored (12:06:17 PM): she traded shift so we culd go n not b in middle of nite
jim_garvin56 (12:06:31 PM): oh ok
jim_garvin56 (12:06:47 PM): cant wait till u get your cam
camiizbored (12:07:45 PM): me eithr!!!!!!!! gramma sed shed take me shoppin thurusday nite b4 we go home!!!!!!
jim_garvin56 (12:08:28 PM): when u going back home
camiizbored (12:08:44 PM): friday
jim_garvin56 (12:09:05 PM): when r we going to meet
camiizbored (12:09:27 PM): lol wednsday silly!!!!!!!!! 
jim_garvin56 (12:09:35 PM): ok
camiizbored (12:10:11 PM): please dont 4get 2 bring condoms k???
jim_garvin56 (12:10:23 PM): ok
camiizbored (12:10:34 PM): im so happy!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
jim_garvin56 (12:10:51 PM): u really want to have sex dont u
camiizbored (12:11:02 PM): ya dont u???
jim_garvin56 (12:11:13 PM): ya very much
camiizbored (12:11:46 PM): kewl!!! u scare d me i thot mebbe u changed ur mind 4 a minite!!!!
jim_garvin56 (12:12:01 PM): no
camiizbored (12:13:04 PM): lol i wuld wear a pretty skirt 4 u but i think itll b 2 cold
jim_garvin56 (12:13:28 PM): yes it would be
camiizbored (12:14:05 PM): u like all da snow?
jim_garvin56 (12:14:35 PM): hell no
jim_garvin56 (12:16:24 PM): do u
camiizbored (12:16:44 PM): ya!! its fun 2 play in n trhow snowballs at cars n stuff!!!!!
jim_garvin56 (12:18:54 PM): u there
camiizbored (12:19:39 PM): ya sowwy i had 2 answer da door. mailman brot a package but its not 4 me 
camiizbored (12:20:56 PM): lol i guess i got enuf alreddy!!
camiizbored (12:21:45 PM): u here????? r u leav me???????
jim_garvin56 (12:21:52 PM): no im here
camiizbored (12:22:27 PM): kk
camiizbored (12:22:51 PM): i gues u dont like da snow cuz u gotta drive 2 wrok n stuff in it huh??
jim_garvin56 (12:23:16 PM): yep
camiizbored (12:23:40 PM): was it relly bad 2 drive in?
jim_garvin56 (12:23:51 PM): no not really
camiizbored (12:24:27 PM): dats good i gues ur suv is easy in da snow??
jim_garvin56 (12:24:44 PM): yes it is
camiizbored (12:26:14 PM): momz ssays her van is bad in snow
jim_garvin56 (12:26:25 PM): they r
jim_garvin56 (12:26:53 PM): when does sara get on
camiizbored (12:26:55 PM): well its hr fault 4 gettin an ugly van
jim_garvin56 (12:27:43 PM): dont u and your mom get a long
camiizbored (12:27:54 PM): i dunno i havnt seen hr on in a while i dunno if she got groundd r wat i wil call her when i get 2 grammas
camiizbored (12:28:29 PM): sumtimes we do but not very much. i cant wait 2 b 18 so i cn move out 
jim_garvin56 (12:28:46 PM): is there a pc at your grandmas
camiizbored (12:29:28 PM): ya she has a relly old 1 but im not allowd 2 get online cuz its on her phone
jim_garvin56 (12:29:43 PM): oh ok
camiizbored (12:30:59 PM): i guess this be da last time i get 2 tawk 2 u b4 i see u. i will miss u but im exited bout sein u 4 realz!!!!!!!!!!!
camiizbored (12:31:28 PM): den when i get home i cn hook up my new cam n we cn chat all da time!!!!!!!!!!!!
jim_garvin56 (12:31:35 PM): brb gotta piss
camiizbored (12:31:42 PM): lol kk
jim_garvin56 (12:34:40 PM): b
camiizbored (12:34:47 PM): kk
camiizbored (12:35:34 PM): lol i gues i shuld pack my boots huh?
jim_garvin56 (12:35:50 PM): for what
camiizbored (12:36:02 PM): 2 go 2 grammas wif all da snow
jim_garvin56 (12:36:10 PM): oh ok
jim_garvin56 (12:36:48 PM): so what u going to be wearing wed
camiizbored (12:37:18 PM): i dunno wat u want me 2 wear? i want 2 make u happy!!!!
jim_garvin56 (12:37:59 PM): some thats easy to take off hun
camiizbored (12:38:48 PM): lol ya dat wuld be nice!! k i wear sweats cuz they r easy, k?
jim_garvin56 (12:39:05 PM): cool
camiizbored (12:39:17 PM): u kno yet where we gonna go?
jim_garvin56 (12:39:37 PM): yea 
camiizbored (12:40:29 PM): u dont have 2 tell me cuz i kno u r worried but i promise i not tell ne1 im meetin u i swear!!!!!
jim_garvin56 (12:40:47 PM): ok
jim_garvin56 (12:41:02 PM): u know what cami
camiizbored (12:41:12 PM): wat?????
jim_garvin56 (12:42:01 PM): if u would about 100 start walking towards tylersville and ill stop and pick u up ok
camiizbored (12:42:59 PM): im scared sum1 will see me n tell momz r gramma!! i relly dont wanna get in trubble cuz id be like grounded 4ever 
jim_garvin56 (12:43:17 PM): ok
jim_garvin56 (12:44:00 PM): where u going to tell your granma u going
camiizbored (12:45:00 PM): i jus tell her im gonna visit frends cuz she nevr asks who lol she jus likes it wen i dont bug her
camiizbored (12:45:24 PM): long as im home 4 meals she dont care
jim_garvin56 (12:45:35 PM): oh ok
jim_garvin56 (12:46:02 PM): she dont know there numbers does she
camiizbored (12:46:05 PM): momz wmill b home n an hour so i guess i better pack r she will yell
camiizbored (12:46:23 PM): lol no gramma dont kno my frends last names evn
jim_garvin56 (12:46:51 PM): oh before i forget
camiizbored (12:46:59 PM): wat???
jim_garvin56 (12:47:12 PM): u got a cute ass
camiizbored (12:47:43 PM): i guess i do its not fat r nething
jim_garvin56 (12:48:03 PM): oh ok
camiizbored (12:48:35 PM): i see u in 2 days!!!!!!!!!!! i will make u happy i promise!!!!!!
jim_garvin56 (12:49:00 PM): do u move good when u r haveing sex
camiizbored (12:49:39 PM): yah!!! u want me 2 be still? i cn try if u want
jim_garvin56 (12:49:54 PM): hell no u better not
camiizbored (12:50:14 PM): lol kk no worries then!!!!!!!
camiizbored (12:50:34 PM): i cn b quiet whhen i gotta 2
jim_garvin56 (12:50:40 PM): i like it when a lady sits on top of me and move
camiizbored (12:50:59 PM): oooo i like dat
jim_garvin56 (12:51:24 PM): and i dont want u to be quite either
camiizbored (12:51:31 PM): ok!!!!!
jim_garvin56 (12:51:37 PM): that turns me on
camiizbored (12:52:06 PM): good!!!!!!!!!!
jim_garvin56 (12:52:06 PM): i do know one thing im going to do
camiizbored (12:52:14 PM): wats dat????
jim_garvin56 (12:52:46 PM): im going to eat that sweet pussy like u never had it eaten before
camiizbored (12:53:08 PM): kewl!!!!!!!! we gonna have fun!!!!!!!
jim_garvin56 (12:53:16 PM): yes
jim_garvin56 (12:53:31 PM): do u suck 
camiizbored (12:53:45 PM): u mean bj?
jim_garvin56 (12:53:50 PM): yes
camiizbored (12:53:54 PM): yah!!
jim_garvin56 (12:54:02 PM): u like doing it
camiizbored (12:54:18 PM): yah!! i kno guys like it 2 
jim_garvin56 (12:54:26 PM): yes
jim_garvin56 (12:54:35 PM): r u a lone
camiizbored (12:54:49 PM): ya til momz gets home
jim_garvin56 (12:55:16 PM): oh ok want to see again what u will be getting real fast
camiizbored (12:55:37 PM): yah!!!!!! did u shave n stuff 2day??
jim_garvin56 (12:55:58 PM): not yet 
jim_garvin56 (12:56:09 PM): hold on 
camiizbored (12:56:12 PM): kk
camiizbored (12:58:54 PM): i like it!!!!!!!!!
jim_garvin56 (12:59:03 PM): hey id show u me but i dont want to lose u
camiizbored (12:59:20 PM): u wont lose me!!!!!!! y wuld u lose me????????????????
camiizbored (12:59:34 PM): i wanna see!!!!! pretty please????????????
jim_garvin56 (12:59:45 PM): for im about eddies age and i have a lot of gray
camiizbored (1:00:00 PM): so?????????????? i like U!!!!!!!!!!!
jim_garvin56 (1:00:24 PM): as long as i dont lose u 
camiizbored (1:00:29 PM): i promise!!!!
camiizbored (1:01:09 PM): awww ur cute!!!!!
camiizbored (1:01:23 PM): i dont kno y u were scared!!!!!!!!!!
jim_garvin56 (1:01:36 PM): havent even comb my hair yet
jim_garvin56 (1:02:02 PM): my beard will be black when u see me
camiizbored (1:02:10 PM): how comez????
jim_garvin56 (1:02:25 PM): going to dye it and my hair
camiizbored (1:02:42 PM): awwww y??
jim_garvin56 (1:02:52 PM): y u like gray
camiizbored (1:03:15 PM): i like u n dats u!! i thin ur cute jus as u!!!
jim_garvin56 (1:03:30 PM): oh ok
jim_garvin56 (1:03:53 PM): when was that pic of u taken cami
camiizbored (1:04:23 PM): near haloween y?
jim_garvin56 (1:04:32 PM): this year
camiizbored (1:04:36 PM): ya
jim_garvin56 (1:04:43 PM): cool
jim_garvin56 (1:05:00 PM): u know i got long hair
camiizbored (1:05:09 PM): me too!!!!!
jim_garvin56 (1:05:21 PM): good
jim_garvin56 (1:05:42 PM): so u like what u see
camiizbored (1:05:46 PM): ya!!!!!!!!
camiizbored (1:06:02 PM): ur a sweet guy n i cant wait!!!!!!
jim_garvin56 (1:06:21 PM): i can cuss right
camiizbored (1:06:32 PM): lol sure ur allowed!!
jim_garvin56 (1:07:09 PM): well i was going to say that we r going to fuck for at least two hours
camiizbored (1:07:21 PM): kewl!!!!!!!!!!!!!
jim_garvin56 (1:07:33 PM): can u go that long
camiizbored (1:07:58 PM): ya!! lol i jus mite need a coke r sumthin lol
jim_garvin56 (1:08:14 PM): ok
jim_garvin56 (1:08:23 PM): u drink
camiizbored (1:08:41 PM): ya sumtimes when i cn get it
camiizbored (1:09:11 PM): i like beer n mikes lemonaid stuff n ive had wine coolers b4
jim_garvin56 (1:09:26 PM): ok cool
jim_garvin56 (1:09:49 PM): maybe we can have a beer together
camiizbored (1:10:21 PM): dat wuld b kewl!!!!
jim_garvin56 (1:10:27 PM): ok
jim_garvin56 (1:10:55 PM): make sure my sweet pussy is fresh and ready to go
camiizbored (1:11:20 PM): it will b!!!!!! its all urs!!!!!!!!!!!!!
jim_garvin56 (1:11:29 PM): good
camiizbored (1:11:51 PM): i think i better go pack b4 momz comes home n yells at me 
jim_garvin56 (1:12:08 PM): well u better go and pack
camiizbored (1:12:23 PM): kk i see u relly soon!!!!!!!! kisses!!!!!!!!!
jim_garvin56 (1:12:33 PM): ok bye


