jteno72960 (11:05:32 AM): hi
katiedidsings (11:05:37 AM): hi
katiedidsings (11:05:38 AM): asl
jteno72960 (11:05:46 AM): 21 m ohio
katiedidsings (11:05:55 AM): 13 f ohio
jteno72960 (11:06:24 AM): cool
jteno72960 (11:06:30 AM): what u up too
katiedidsings (11:06:43 AM): chattin
jteno72960 (11:06:49 AM): fun
katiedidsings (11:06:56 AM): i ges
jteno72960 (11:07:16 AM): there's a pic in my profile
katiedidsings (11:07:43 AM): oh cool ur a fireman!
jteno72960 (11:07:51 AM): yep
katiedidsings (11:07:57 AM): brb k?
jteno72960 (11:08:03 AM): ok
katiedidsings (11:10:38 AM): bk
jteno72960 (11:10:43 AM): ok
jteno72960 (11:10:49 AM): im jason
katiedidsings (11:11:03 AM): hi im kat
jteno72960 (11:11:17 AM): nice to meet u sweety
katiedidsings (11:11:42 AM): i thkn firemen r hot
jteno72960 (11:11:50 AM): 
jteno72960 (11:12:11 AM): to bad your 13
katiedidsings (11:12:45 AM): lol
katiedidsings (11:12:57 AM): my las bf was 20 ya no
jteno72960 (11:13:11 AM): well your a cutie
katiedidsings (11:13:27 AM): thx!
katiedidsings (11:13:34 AM): i dont no which 1 is u
jteno72960 (11:13:55 AM): middle right
katiedidsings (11:14:29 AM): oh i see u now
katiedidsings (11:14:36 AM): UR a hotty!
jteno72960 (11:15:00 AM): meaning what??
katiedidsings (11:15:29 AM): ur hot
jteno72960 (11:15:51 AM): no other thoughts about me
katiedidsings (11:16:48 AM): lol i dunno maybe
jteno72960 (11:16:55 AM): like..
jteno72960 (11:17:09 AM): sorry im just horny
katiedidsings (11:17:10 AM): lol i dunnno
katiedidsings (11:17:22 AM): my dad is gon to jamaca for the weekend 
katiedidsings (11:17:27 AM): n i m all by myself
jteno72960 (11:17:40 AM): have a cam or more pics?
katiedidsings (11:17:51 AM): myspace
katiedidsings (11:17:55 AM): its on my profile
jteno72960 (11:17:59 AM): i saw
jteno72960 (11:18:08 AM): your staying by yourself
katiedidsings (11:18:15 AM): ya
jteno72960 (11:18:36 AM): how do i know your not a cop?? lol
katiedidsings (11:18:57 AM): umm im not a cop
katiedidsings (11:19:01 AM): how do i prov it?
jteno72960 (11:19:16 AM): call my cell and leave a sexy message
katiedidsings (11:19:30 AM): i can do dat
jteno72960 (11:19:37 AM): 614-425-8079
katiedidsings (11:19:50 AM): wats ur nam agin
jteno72960 (11:20:34 AM): jason
katiedidsings (11:21:00 AM): wat do u want me 2 say?
jteno72960 (11:21:23 AM): something to turn me on
katiedidsings (11:21:31 AM): umm ok
katiedidsings (11:21:36 AM): i duuno wat 2 say
jteno72960 (11:21:58 AM): just call and say ho then
jteno72960 (11:22:12 AM): hi*
katiedidsings (11:22:22 AM): how vout firemen r sexy?
katiedidsings (11:22:24 AM): lol
jteno72960 (11:22:35 AM): ok
katiedidsings (11:26:03 AM): ok
jteno72960 (11:26:11 AM): ok
katiedidsings (11:26:20 AM): sed wat u told me 2
jteno72960 (11:27:06 AM): thats sexy
katiedidsings (11:27:52 AM): thx
jteno72960 (11:28:42 AM): what did your dad say about u dating a 20 year old
katiedidsings (11:28:49 AM): he did not car
jteno72960 (11:29:09 AM): so where would u guys go to hang out
katiedidsings (11:29:19 AM): my house
katiedidsings (11:29:23 AM): n his house
jteno72960 (11:29:38 AM): cool, so what do u wanta know
katiedidsings (11:30:07 AM): y u wuld not aswer da phone wen i caled
jteno72960 (11:30:22 AM): just wanted to make sure it was u lol
katiedidsings (11:30:42 AM): lol
katiedidsings (11:30:45 AM): k
jteno72960 (11:31:32 AM): what else u wanta know
jteno72960 (11:33:22 AM): u there?
katiedidsings (11:34:10 AM): i dunno
katiedidsings (11:34:18 AM): i need somtin 2 eat
katiedidsings (11:34:19 AM): brb
jteno72960 (11:34:24 AM): k
katiedidsings (11:40:30 AM): bk
jteno72960 (11:40:38 AM): 
jteno72960 (11:40:47 AM): so what kinda guys u like
katiedidsings (11:41:01 AM): hot firman 1s
jteno72960 (11:41:16 AM): ok what else is sexy to you
katiedidsings (11:42:55 AM): tats
jteno72960 (11:43:09 AM): i have 2 inside my arm
jteno72960 (11:43:31 AM): will u kiss them for me?
katiedidsings (11:43:41 AM): ya
jteno72960 (11:43:55 AM): what about on the lips
katiedidsings (11:44:11 AM): ya
jteno72960 (11:44:24 AM): i love to kiss
katiedidsings (11:44:34 AM): me 2
jteno72960 (11:44:41 AM): really what else
katiedidsings (11:45:00 AM): i dunno watevr u wantd 2 do
jteno72960 (11:45:10 AM): well what have u done
katiedidsings (11:45:21 AM): evry thing
katiedidsings (11:45:33 AM): wel not evrything
katiedidsings (11:45:40 AM): but alot of stuff
jteno72960 (11:45:50 AM): well what did u like
katiedidsings (11:46:17 AM): from behind
katiedidsings (11:46:32 AM): thats the ony way i had it ho
jteno72960 (11:46:55 AM): like being eaten
jteno72960 (11:47:38 AM): u paint your toes??
jteno72960 (11:48:54 AM): hello??
katiedidsings (11:49:16 AM): nevr been eatin
jteno72960 (11:49:26 AM): ill do that
jteno72960 (11:49:36 AM): want me to rub your feet
katiedidsings (11:50:48 AM): ya
katiedidsings (11:50:52 AM): wen
jteno72960 (11:51:02 AM): mmmmmmmmm now im getting turned on
jteno72960 (11:51:15 AM): 
katiedidsings (11:51:57 AM): umm ok
jteno72960 (11:52:07 AM): u dont like that
katiedidsings (11:52:53 AM): i askd u wen u were gunna do that stuf to me
katiedidsings (11:53:05 AM): n u sed u were gettin turnd oin
jteno72960 (11:53:05 AM): anytime
katiedidsings (11:53:11 AM): made no cents
jteno72960 (11:53:38 AM): ill do it anytime sweety
katiedidsings (11:53:47 AM): my dad is gon dis weekend
jteno72960 (11:54:01 AM): when he leaving
katiedidsings (11:54:49 AM): hes gone
jteno72960 (11:55:08 AM): when will he leave
katiedidsings (11:55:30 AM): he is gone i told u
jteno72960 (11:56:10 AM): right now?
katiedidsings (11:56:19 AM): yes!
jteno72960 (11:56:50 AM): i work tonight till 6am
katiedidsings (11:57:46 AM): ok
jteno72960 (11:57:48 AM): im off tomorrow
katiedidsings (11:57:53 AM): really
jteno72960 (11:58:02 AM): yes
jteno72960 (11:58:18 AM): i could come up tomorrow morning
katiedidsings (11:58:21 AM): how far r u frum me?
jteno72960 (11:58:33 AM): where u at
katiedidsings (11:58:59 AM): greenville
jteno72960 (11:59:16 AM): really
katiedidsings (11:59:23 AM): ya
jteno72960 (11:59:38 AM): i work near there around dayton
katiedidsings (12:00:04 PM): how far is that
jteno72960 (12:00:10 PM): 30 mins
katiedidsings (12:00:23 PM): so how about 12
jteno72960 (12:00:32 PM): im off at 6am
jteno72960 (12:01:20 PM): what me to kiss your toes??
katiedidsings (12:01:50 PM): 6 am?
jteno72960 (12:01:55 PM): yeah
katiedidsings (12:02:02 PM): the house keep gets here at 7 n works till 11
katiedidsings (12:02:11 PM): dats y i wanna make sure shes gone
jteno72960 (12:02:18 PM): oh ok
jteno72960 (12:02:36 PM): so u want me to kiss your toes??
katiedidsings (12:02:43 PM): ya
katiedidsings (12:02:48 PM): u gunna cum at 12?
jteno72960 (12:03:05 PM): yes, where should i cum at?
katiedidsings (12:03:43 PM): 2 my house
jteno72960 (12:04:14 PM): yeah but where should i cum when i get there?
katiedidsings (12:05:09 PM): y dont u cum 2day
jteno72960 (12:05:24 PM): i have to work at 6 i can stop by
katiedidsings (12:05:50 PM): u can cum now 
jteno72960 (12:05:52 PM): give me your address
katiedidsings (12:05:59 PM): r u cummin now?
jteno72960 (12:06:21 PM): u mean my body cum?? or coming over to u?
katiedidsings (12:06:28 PM): 2 my house
jteno72960 (12:06:40 PM): i can, whats the address
katiedidsings (12:07:11 PM): how long till you will be here
jteno72960 (12:07:20 PM): 1 hour 40 mins
katiedidsings (12:07:38 PM): thot u sed like 30 min
katiedidsings (12:08:50 PM): helo
jteno72960 (12:08:53 PM): from where i work
katiedidsings (12:09:02 PM): o
katiedidsings (12:09:15 PM): so ur gunna com her then go 2 work rite?
jteno72960 (12:09:26 PM): yes
jteno72960 (12:09:35 PM): u like hearing guys moan??
katiedidsings (12:09:41 PM): ya
jteno72960 (12:09:51 PM): u wanta hear me
jteno72960 (12:09:56 PM): im hard now
katiedidsings (12:10:26 PM): i m on da phone
jteno72960 (12:10:39 PM): well get off lol
jteno72960 (12:11:30 PM): or give me your adress ill leave in a little bit
katiedidsings (12:11:42 PM): ok
katiedidsings (12:11:54 PM): so ull b here in lik 2 hours?
jteno72960 (12:12:01 PM): yeah like 4
katiedidsings (12:12:19 PM): ok
katiedidsings (12:12:29 PM): *Edit addy*
katiedidsings (12:12:32 PM): in greenville
katiedidsings (12:12:45 PM): wat will u b drivin?
jteno72960 (12:13:05 PM): *Edit addy*
katiedidsings (12:13:10 PM): ya
katiedidsings (12:13:14 PM): lik *edit addy*
jteno72960 (12:13:24 PM): what??
katiedidsings (12:13:34 PM): ya dats the addy
katiedidsings (12:13:46 PM): *Edit addy*
jteno72960 (12:13:55 PM): in the city
katiedidsings (12:14:07 PM): kinda country
jteno72960 (12:14:53 PM): ok, dont u wanta hear me moan??
katiedidsings (12:15:06 PM): i will here ya wen u get her
katiedidsings (12:15:06 PM): lol
katiedidsings (12:15:15 PM): getready n com her
jteno72960 (12:15:33 PM): ok, call me when your off and we'll talk on the way
katiedidsings (12:15:56 PM): tell me wen u are leevin then i will call
katiedidsings (12:15:57 PM): k
jteno72960 (12:16:13 PM): i want u to call now and make me moan lol
jteno72960 (12:16:17 PM): 
katiedidsings (12:16:50 PM): no u i wil mak u moan wen u get her
jteno72960 (12:16:56 PM): 
jteno72960 (12:16:57 PM): ok
jteno72960 (12:17:13 PM): ill call u in a bit
jteno72960 (12:17:21 PM): 
katiedidsings (12:17:28 PM): my fone duz not recieve incomin calls
katiedidsings (12:17:33 PM): u hav 2 hav a code
katiedidsings (12:17:42 PM): my dad set it up dat way
jteno72960 (12:17:48 PM): ok call at 3
katiedidsings (12:17:51 PM): ok
jteno72960 (12:18:00 PM): 
katiedidsings (12:18:11 PM): kk
katiedidsings (12:18:18 PM): im exsited
jteno72960 (12:18:26 PM): 614-425-8079
jteno72960 (12:18:28 PM): what?
jteno72960 (12:18:47 PM): oh excitied
jteno72960 (12:18:50 PM): me too
jteno72960 (12:18:53 PM): 
katiedidsings (12:19:07 PM): got it

