Begin IM - 3/19/2006 11:35 PM
JungleMania20050 [11:35 P.M.]: hello 
OHBoyee91 [11:35 P.M.]: hi 
OHBoyee91 [11:36 PM]: 14 m (Stated, for the record.)
JungleMania20050 [11:36 PM]: 14 years old? 
OHBoyee91 [11:36 PM]: ys
JungleMania20050 [11:36 PM]: oh my 
JungleMania20050 [11:36 PM]: what are you doing in here.......:) (A smiley face? He's thinkin....JACKPOT!) 
OHBoyee91 [11:36 PM]: how r u
OHBoyee91 [11:36 PM]: i like tgalkin to other gay peole
JungleMania20050 [11:36 PM]: doing well thanks 
JungleMania20050 [11:36 PM]: ic 
JungleMania20050 [11:36 PM]: its cool 
OHBoyee91 [11:36 PM]: i dont kno ne i r l
OHBoyee91 [11:37 PM]: well therz one kid at my school
OHBoyee91 [11:37 PM]: but hes way to girlie
JungleMania20050 [11:37 PM]: whats that? 
JungleMania20050 [11:37 PM]: ic 
OHBoyee91 [11:37 PM]: so i dont talk to him
OHBoyee91 [11:37 PM]: not that itz bad 2 be like that but i aint like that
OHBoyee91 [11:37 PM]: and if u talk to this kid u get made fun of
JungleMania20050 [11:37 PM]: yeah i understand 
OHBoyee91 [11:37 PM]: kewl
JungleMania20050 [11:37 PM]: i am not like that at all 
JungleMania20050 [11:38 PM]: never have been 
OHBoyee91 [11:38 PM]: kewl :)
JungleMania20050 [11:38 PM]: very masc here a real man (A "real man" who likes them real young) 
OHBoyee91 [11:38 PM]: i dont think i could ever be like thta
OHBoyee91 [11:38 PM]: that
JungleMania20050 [11:38 PM]: yeah...i understand 
JungleMania20050 [11:38 PM]: so what area do you live in? 
OHBoyee91 [11:38 PM]: U kno greenville?
JungleMania20050 [11:38 PM]: yeah 
JungleMania20050 [11:38 PM]: sure do 
OHBoyee91 [11:39 PM]: yea
OHBoyee91 [11:39 PM]: where u at?
JungleMania20050 [11:39 PM]: kettering ohio (Current location: State prison.) 
OHBoyee91 [11:39 PM]: o ok
OHBoyee91 [11:39 PM]: dats like near Dayton rite?
JungleMania20050 [11:40 PM]: ye 
JungleMania20050 [11:40 PM]: yes 
JungleMania20050 [11:41 PM]: so...have you ever messed around with a guy? 
OHBoyee91 [11:41 PM]: me? no not yet...I would like to tho
OHBoyee91 [11:41 PM]: have u?
JungleMania20050 [11:41 PM]: i see 
JungleMania20050 [11:41 PM]: oh yes......i have been gay since i was 25 here 
OHBoyee91 [11:41 PM]: o wow
OHBoyee91 [11:41 PM]: how old RU now?
JungleMania20050 [11:42 PM]: just turned 43 years old 
JungleMania20050 [11:42 PM]: you could be my son.....lol (LOL indeed.) 
JungleMania20050 [11:42 PM]: is that to old to chat with me? (Obvious that he realizes the difference in age...14 is too young for you to be chatting with, Ken.) 
OHBoyee91 [11:43 PM]: no
OHBoyee91 [11:43 PM]: y woud u say that?
OHBoyee91 [11:43 PM]: u aint to old
JungleMania20050 [11:43 PM]: lol 
JungleMania20050 [11:43 PM]: i know that but well older than you....lol 
OHBoyee91 [11:43 PM]: if u were my dad u would been 29 when i wuz born lol
OHBoyee91 [11:43 PM]: oh
OHBoyee91 [11:43 PM]: happy b-day
OHBoyee91 [11:43 PM]: btw :)
JungleMania20050 [11:43 PM]: yep 
JungleMania20050 [11:44 PM]: oh thanks 
JungleMania20050 [11:44 PM]: it was a month ago 
JungleMania20050 [11:44 PM]: so why do you think you want to mess with guys? (Aaaand off to the sex talk!)
OHBoyee91 [11:44 PM]: uhm...well cuz they turn me on
OHBoyee91 [11:44 PM]: like whne i look at porn
JungleMania20050 [11:44 PM]: ic 
OHBoyee91 [11:44 PM]: if it dont have aguy it sux
OHBoyee91 [11:44 PM]: u kno what im sayin?
JungleMania20050 [11:44 PM]: sure 
OHBoyee91 [11:45 PM]: thats like how i found out that i like doods
JungleMania20050 [11:45 PM]: ok cool 
JungleMania20050 [11:45 PM]: what are you interested in trying? 
OHBoyee91 [11:45 PM]: what was ur name? Im Rockie
OHBoyee91 [11:45 PM]: I wanna try gettin head n givin head
JungleMania20050 [11:45 PM]: Ken here Rockie 
OHBoyee91 [11:45 PM]: mebbiemore
OHBoyee91 [11:45 PM]: but that sure first
JungleMania20050 [11:46 PM]: yeah thats a good start 
OHBoyee91 [11:46 PM]: whats your favorite 2 do?
OHBoyee91 [11:46 PM]: oh and kissing!!
OHBoyee91 [11:46 PM]: i luvv that
JungleMania20050 [11:46 PM]: i love to suck cock (Well, you sure will be popular in prison.) 
OHBoyee91 [11:46 PM]: oh u do? kewl
JungleMania20050 [11:46 PM]: making out is cool 
OHBoyee91 [11:46 PM]: what iz it u like about it?
JungleMania20050 [11:47 PM]: i just love playing and suckin a mans cock 
OHBoyee91 [11:47 PM]: IC
OHBoyee91 [11:47 PM]: and im sure they like it 2 lol!!
JungleMania20050 [11:47 PM]: i have to ask this....r u a cop? (Right, you just have to ask, because you plan on breaking the law.) 
OHBoyee91 [11:47 PM]: me? no
OHBoyee91 [11:47 PM]: i aint a cop
OHBoyee91 [11:47 PM]: R U?
JungleMania20050 [11:47 PM]: ok....i just have to be careful (Gotta make sure that I was a REAL kid - thankfully I wasn't.) 
JungleMania20050 [11:47 PM]: no not at all 
OHBoyee91 [11:47 PM]: IC ok
OHBoyee91 [11:47 PM]: ok kewl :)
JungleMania20050 [11:48 PM]: so you have already jack off? ("Not a cop? Sweet! Let's get down to business then.")
OHBoyee91 [11:48 PM]: hellz yeah dood! lol
JungleMania20050 [11:48 PM]: well i guess at 14....lol 
OHBoyee91 [11:48 PM]: i luve it
JungleMania20050 [11:48 PM]: cool 
OHBoyee91 [11:48 PM]: udo it?
JungleMania20050 [11:49 PM]: not much...prefer the real thing 
JungleMania20050 [11:49 PM]: sharing with others....lol 
OHBoyee91 [11:50 PM]: yea]
OHBoyee91 [11:50 PM]: tru :)
OHBoyee91 [11:50 PM]: man!
OHBoyee91 [11:50 PM]: ilm like the last virgin on earth i sware
JungleMania20050 [11:50 PM]: nah...no your not....lol 
OHBoyee91 [11:51 PM]: well like everone at school taks about how great it is gettin head n havin sex n stuff
OHBoyee91 [11:51 PM]: it drive me nuts!!!!!
JungleMania20050 [11:52 PM]: have you ever ask someone to suck you off? 
OHBoyee91 [11:52 PM]: no...i dont wanna be outed
OHBoyee91 [11:52 PM]: so i feel like if i ask smeone theyll all call me a fag :(
OHBoyee91 [11:53 PM]: UGH but sometimez i just wanna risk it
OHBoyee91 [11:53 PM]: like when were drinkin n stuff
JungleMania20050 [11:53 PM]: yeah i see 
OHBoyee91 [11:53 PM]: i have to really stop myaslef sometimez :)
JungleMania20050 [11:53 PM]: yeah 
JungleMania20050 [11:53 PM]: so you have never had a girlsuck you? (This conversation sucks.) 
OHBoyee91 [11:53 PM]: well kinda not really
JungleMania20050 [11:54 PM]: ic 
OHBoyee91 [11:54 PM]: she like put her mouth there but said she coudnt do it
OHBoyee91 [11:54 PM]: she said it was too big!! LOL
OHBoyee91 [11:54 PM]: and it aint!!
OHBoyee91 [11:54 PM]: its like 5 1/2
OHBoyee91 [11:54 PM]: :(
JungleMania20050 [11:54 PM]: thats a good size 
JungleMania20050 [11:54 PM]: hell its not the size its how good you work it 
OHBoyee91 [11:54 PM]: lol tru
JungleMania20050 [11:55 PM]: 6 - 6.5 cut here 
OHBoyee91 [11:55 PM]: kewl
OHBoyee91 [11:55 PM]: so she woulda prolly run away skreaming if she saw urs!!!
OHBoyee91 [11:55 PM]: lol
JungleMania20050 [11:56 PM]: so you live at home with your parents? (We will now be entering the "risk assessment" portion of our chatlog...) 
OHBoyee91 [11:56 PM]: yea
OHBoyee91 [11:56 PM]: it sux
JungleMania20050 [11:56 PM]: lol 
OHBoyee91 [11:56 PM]: tho theyre goin to vegas next weekend!!!!
OHBoyee91 [11:56 PM]: w00t!!
JungleMania20050 [11:57 PM]: thats cool 
OHBoyee91 [11:57 PM]: heck yea
JungleMania20050 [11:57 PM]: where you staying then? 
OHBoyee91 [11:57 PM]: tho ill prolly just sit here on my ass
OHBoyee91 [11:57 PM]: nowhere im stayin here
OHBoyee91 [11:57 PM]: they said no parties Rockie
OHBoyee91 [11:57 PM]: lol
JungleMania20050 [11:57 PM]: lol 
OHBoyee91 [11:57 PM]: none of my friends can drive so they cant come newayz
OHBoyee91 [11:57 PM]: but at least tyell be outta my hair
OHBoyee91 [11:57 PM]: u live w someine?
JungleMania20050 [11:58 PM]: nah...all alone 
OHBoyee91 [11:58 PM]: aww :(
OHBoyee91 [11:58 PM]: no doggie or kitty?
JungleMania20050 [12:00 AM]: nah 
JungleMania20050 [12:00 AM]: any brother or sisters? 
OHBoyee91 [12:00 AM]: Naw, just me
OHBoyee91 [12:00 AM]: me myself and I
JungleMania20050 [12:00 AM]: ic 
OHBoyee91 [12:01 AM]: and mom n dad
OHBoyee91 [12:01 AM]: :-D
OHBoyee91 [12:01 AM]: im an only child
OHBoyee91 [12:01 AM]: and if my dad knew i wuz gay
OHBoyee91 [12:01 AM]: OMG
JungleMania20050 [12:01 AM]: lol 
OHBoyee91 [12:01 AM]: i thnk hed kill me hed at least kick me out
OHBoyee91 [12:01 AM]: he hates fags
OHBoyee91 [12:01 AM]: n my mom is a churchlady she'd prolly try to exercise me
JungleMania20050 [12:01 AM]: i understand that 
OHBoyee91 [12:02 AM]: ur parents like that to?
JungleMania20050 [12:02 AM]: my dad is...but i have not talked to my dad in like 20 years (And I'd be willing to bet he won't be visiting you in prison, either.) 
JungleMania20050 [12:02 AM]: the rest of family knows and it is cool (They cool with your soliciting a 14-year-old?)
JungleMania20050 [12:04 AM]: u there? 
OHBoyee91 [12:04 AM]: yeh sorry
JungleMania20050 [12:04 AM]: no problem 
OHBoyee91 [12:04 AM]: my ma was up and was tellin me to go to bed LOL
OHBoyee91 [12:05 AM]: thats sad :(
OHBoyee91 [12:05 AM]: that u havent talk to ur dad in 20 yrs
JungleMania20050 [12:05 AM]: well...i have never been with an underage guy b4 (Yeah...ok. Can't say I've heard that one before. Oh wait, I have.) 
OHBoyee91 [12:05 AM]: not a word? not even at xmas?
OHBoyee91 [12:05 AM]: well i never been w a guy period!! LOL
JungleMania20050 [12:05 AM]: nah...he is a drunk and an asshole 
OHBoyee91 [12:05 AM]: so a first for both of us
OHBoyee91 [12:05 AM]: ah do the whole family think hes a drunk n an ass hole?
JungleMania20050 [12:06 AM]: yeah..but i could really get into trouble if i got caught....lol 
JungleMania20050 [12:06 AM]: jail time....lol (BINGO!)
OHBoyee91 [12:06 AM]: LOL me to, well not jail but id be homeless i bet
JungleMania20050 [12:06 AM]: i understand that 
OHBoyee91 [12:06 AM]: u proly wouldnt like me after u saw my pix anyways 
OHBoyee91 [12:06 AM]: im ugly
JungleMania20050 [12:06 AM]: why is that 
OHBoyee91 [12:06 AM]: UG-LEY
JungleMania20050 [12:06 AM]: send them to me 
OHBoyee91 [12:07 AM]: ...okaay
OHBoyee91 [12:07 AM]: u have nE?
JungleMania20050 [12:07 AM]: sure 
JungleMania20050 [12:07 AM]: only if you delete them after you see them 
OHBoyee91 [12:07 AM]: Okay sent
OHBoyee91 [12:07 AM]: yea i do that newayz :)
OHBoyee91 [12:07 AM]: my parents r computer dumb but i still am very careful
OHBoyee91 [12:08 AM]: my dad has people who do all computer stuff 4 himits so funny when he has 2 type sumthin himself hes like 
OHBoyee91 [12:08 AM]: A
OHBoyee91 [12:08 AM]: N
OHBoyee91 [12:08 AM]: D
OHBoyee91 [12:08 AM]: LOL
JungleMania20050 [12:09 AM]: lol 
JungleMania20050 [12:09 AM]: well your a good lookin guy (He's...young!)
JungleMania20050 [12:09 AM]: but please delete that pic of me (Yeah ok Ken, I'll get right on that.) 
OHBoyee91 [12:09 AM]: k
OHBoyee91 [12:09 AM]: y u lie 2 me??
OHBoyee91 [12:09 AM]: i did lose my glasses tho i got contacts
JungleMania20050 [12:10 AM]: i think your a nice looking guy 
OHBoyee91 [12:10 AM]: I like ure pic
OHBoyee91 [12:10 AM]: u look TALL!!
JungleMania20050 [12:10 AM]: yeah 
JungleMania20050 [12:10 AM]: 6ft 
OHBoyee91 [12:10 AM]: ya u is tall lol
OHBoyee91 [12:11 AM]: an u aint kiddin u look like a manly man no girlie man there lol
OHBoyee91 [12:11 AM]: but its deleted
JungleMania20050 [12:11 AM]: cool 
OHBoyee91 [12:11 AM]: i hpe i can remember what u look like lol
JungleMania20050 [12:11 AM]: i am glad 
OHBoyee91 [12:11 AM]: if i forget u can send it again and ill delete it again
OHBoyee91 [12:11 AM]: :-p
OHBoyee91 [12:11 AM]: tho i wont forget
JungleMania20050 [12:11 AM]: sure 
OHBoyee91 [12:11 AM]: im not that forgetfull
OHBoyee91 [12:13 AM]: so u rlly dont think im ugly?
JungleMania20050 [12:13 AM]: nope not at all 
OHBoyee91 [12:14 AM]: well thanx
OHBoyee91 [12:14 AM]: i guess i dunno people always made fun of me not so much this yr but before and my dad to
JungleMania20050 [12:15 AM]: well thats crazy 
OHBoyee91 [12:16 AM]: YEP!
OHBoyee91 [12:16 AM]: anywayz
OHBoyee91 [12:16 AM]: u gotta work tomorrow/
OHBoyee91 [12:16 AM]: ?
JungleMania20050 [12:17 AM]: yes i need to get off here 
OHBoyee91 [12:18 AM]: :(
OHBoyee91 [12:18 AM]: okay
JungleMania20050 [12:18 AM]: i know 
JungleMania20050 [12:18 AM]: i am on most nights 
OHBoyee91 [12:18 AM]: i understand tho
OHBoyee91 [12:18 AM]: o ya! kewl
OHBoyee91 [12:18 AM]: ok then
OHBoyee91 [12:18 AM]: i just got AOL again
OHBoyee91 [12:18 AM]: so thisll be kewl
OHBoyee91 [12:18 AM]: we can talk :)
JungleMania20050 [12:18 AM]: sure can 
OHBoyee91 [12:19 AM]: kickass
OHBoyee91 [12:19 AM]: Im rlly glad 2 have met u Ken
OHBoyee91 [12:19 AM]: u remember my name??? ;)
JungleMania20050 [12:19 AM]: u also 
OHBoyee91 [12:19 AM]: DONT LOOK!
OHBoyee91 [12:19 AM]: ;)
JungleMania20050 [12:19 AM]: rockie 
OHBoyee91 [12:19 AM]: yay
OHBoyee91 [12:19 AM]: ok kewl
OHBoyee91 [12:20 AM]: im just kiddin w u
JungleMania20050 [12:20 AM]: ok bud 
OHBoyee91 [12:21 AM]: ok
OHBoyee91 [12:21 AM]: u be on tomorrow nite then?
JungleMania20050 [12:21 AM]: yes...i should be 
OHBoyee91 [12:21 AM]: lol call work n say ull be sick tomorrow n talk to me more 
OHBoyee91 [12:21 AM]: :-p
OHBoyee91 [12:21 AM]: im kiddin
OHBoyee91 [12:21 AM]: ure prolly got an important job
OHBoyee91 [12:21 AM]: actually u dokinda look like a police offcr lol
JungleMania20050 [12:21 AM]: yes....and a big meeting 
OHBoyee91 [12:21 AM]: OMG
OHBoyee91 [12:21 AM]: well u better go then
JungleMania20050 [12:22 AM]: ok...good night 
OHBoyee91 [12:22 AM]: Gnite Ken
OHBoyee91 [12:22 AM]: 

End IM - 3/20/2006 12:26 AM


Begin IM - 3/20/2006 11:18 PM
OHBoyee91 [11:18 P.M.]: Hi Ken
OHBoyee91 [11:18 PM]: :)
JungleMania20050 [11:19 PM]: hello rockie 
OHBoyee91 [11:20 PM]: how r u
JungleMania20050 [11:21 PM]: doing good 
JungleMania20050 [11:21 PM]: and you? 
OHBoyee91 [11:21 PM]: kewl!
OHBoyee91 [11:21 PM]: im ok
OHBoyee91 [11:22 PM]: srry i didnt get online earlier i had to wait till my parents werw in bed
JungleMania20050 [11:23 PM]: ah...sneaky devil 
OHBoyee91 [11:25 PM]: heh
OHBoyee91 [11:25 PM]: naw
OHBoyee91 [11:25 PM]: just wanna stay outta trouble
JungleMania20050 [11:26 PM]: lol 
JungleMania20050 [11:26 PM]: thats always cool 
OHBoyee91 [11:26 PM]: yeah!
OHBoyee91 [11:26 PM]: damn sure is
JungleMania20050 [11:27 PM]: what about school? 
OHBoyee91 [11:27 PM]: so how wuz ur ay
OHBoyee91 [11:27 PM]: day
OHBoyee91 [11:27 PM]: yea i stay outta troubel there
JungleMania20050 [11:27 PM]: good but busy 
OHBoyee91 [11:27 PM]: lotsa meetings?
JungleMania20050 [11:27 PM]: u have school 2morrow? 
OHBoyee91 [11:27 PM]: yea unless its a snow day!!!
OHBoyee91 [11:27 PM]: i can hpe rite?? :)
JungleMania20050 [11:27 PM]: one big during the morning 
JungleMania20050 [11:27 PM]: thats right 
OHBoyee91 [11:28 PM]: lol u have snowdays at work?
JungleMania20050 [11:28 PM]: nah 
JungleMania20050 [11:28 PM]: u go or don't get paid....lol 
JungleMania20050 [11:30 PM]: so how tall are you? 
OHBoyee91 [11:30 PM]: im 5 5
OHBoyee91 [11:30 PM]: im a shortie
OHBoyee91 [11:30 PM]: :-D
JungleMania20050 [11:30 PM]: cool 
OHBoyee91 [11:30 PM]: and ure tall
JungleMania20050 [11:30 PM]: 6' here 
OHBoyee91 [11:30 PM]: yea u said that yesterday 
JungleMania20050 [11:30 PM]: 200lbs 
OHBoyee91 [11:30 PM]: cause u looked tall in ur pic that I deleted :-p
OHBoyee91 [11:31 PM]: remembr?
OHBoyee91 [11:31 PM]: lol
JungleMania20050 [11:31 PM]: good man 
JungleMania20050 [11:31 PM]: u better not be getting me in trouble....lol (He sure knew the consequences of his actions - remember that if you start feeling sorry for him.) 
JungleMania20050 [11:31 PM]: thats not good 
OHBoyee91 [11:31 PM]: no
OHBoyee91 [11:31 PM]: :(
OHBoyee91 [11:31 PM]: i woudlnt do that to u
JungleMania20050 [11:31 PM]: cool 
JungleMania20050 [11:32 PM]: so when is your spring break? 
OHBoyee91 [11:34 PM]: April
OHBoyee91 [11:34 PM]: like the 1st week of aprl
OHBoyee91 [11:34 PM]: y?
OHBoyee91 [11:35 PM]: syrry i went 2 grab a mt dew
OHBoyee91 [11:35 PM]: i luv me sum caffine!
OHBoyee91 [11:35 PM]: hehehe
OHBoyee91 [11:35 PM]: u there?
JungleMania20050 [11:35 PM]: lol 
OHBoyee91 [11:36 PM]: hi
OHBoyee91 [11:36 PM]: did u go n get some dew to?
OHBoyee91 [11:36 PM]: :-D
JungleMania20050 [11:36 PM]: nah had a can here 
OHBoyee91 [11:36 PM]: u like dew to?
JungleMania20050 [11:36 PM]: but i drink diet 
OHBoyee91 [11:36 PM]: ohhh ok
OHBoyee91 [11:37 PM]: my mom buyz it but i hate it
JungleMania20050 [11:38 PM]: yeah 
JungleMania20050 [11:38 PM]: its not bad once you get use to it 
OHBoyee91 [11:38 PM]: blech :-p
OHBoyee91 [11:38 PM]: mebbe ure rite
OHBoyee91 [11:38 PM]: i hvant given it a chacne rlly
JungleMania20050 [11:38 PM]: lol 
OHBoyee91 [11:39 PM]: so u got a buzy day tmorrow?
JungleMania20050 [11:40 PM]: i am traveling to cambridge ohio 
OHBoyee91 [11:40 PM]: o wow
OHBoyee91 [11:41 PM]: u have an importnt job dont u :)
JungleMania20050 [11:41 PM]: about 40 miles from PA for the rest of the week 
OHBoyee91 [11:41 PM]: o wow
OHBoyee91 [11:41 PM]: will u have a computrer?
JungleMania20050 [11:41 PM]: i have meetings there the rest of the week 
OHBoyee91 [11:41 PM]: that sux :(
JungleMania20050 [11:41 PM]: no its a resort there 
OHBoyee91 [11:41 PM]: O I C
JungleMania20050 [11:41 PM]: yes i have a very good job 
OHBoyee91 [11:42 PM]: what do u do if i can ask?
JungleMania20050 [11:42 PM]: i am an accountant and i work for a major oil company 
JungleMania20050 [11:42 PM]: 25 years (What a long career to just throw away...)
OHBoyee91 [11:42 PM]: oh wow kewl :)
OHBoyee91 [11:42 PM]: that sound like a good job :)
JungleMania20050 [11:42 PM]: yeah 
OHBoyee91 [11:43 PM]: can i be one of those when i grow up? lol
OHBoyee91 [11:43 PM]: jk
OHBoyee91 [11:43 PM]: so when will u be back?
JungleMania20050 [11:44 PM]: sure you can be 
JungleMania20050 [11:44 PM]: you can be whatever you want 
OHBoyee91 [11:44 PM]: lol thats what my mom sez to :)
JungleMania20050 [11:44 PM]: i will be back on thursday night or friday morning 
JungleMania20050 [11:45 PM]: u have big plans over the weekend? 
OHBoyee91 [11:45 PM]: no not yet
JungleMania20050 [11:45 PM]: ic 
OHBoyee91 [11:45 PM]: do u?
JungleMania20050 [11:45 PM]: nah...working around my apartment 
OHBoyee91 [11:46 PM]: kewl
OHBoyee91 [11:46 PM]: i wish i hd big plans :(
JungleMania20050 [11:47 PM]: well make some dude 
OHBoyee91 [11:47 PM]: well ok
OHBoyee91 [11:47 PM]: got ne idears for me? ;)
JungleMania20050 [11:48 PM]: so u have that dark hair...do you have nay body hair? 
OHBoyee91 [11:48 PM]: i have sum aroundmy dick
JungleMania20050 [11:48 PM]: not sure what you like man....lol 
OHBoyee91 [11:48 PM]: n in my pits
JungleMania20050 [11:48 PM]: ok....lol 
JungleMania20050 [11:48 PM]: no chest hair? 
OHBoyee91 [11:48 PM]: whaaaat u asked?
OHBoyee91 [11:48 PM]: no
OHBoyee91 [11:48 PM]: not ne there yet
OHBoyee91 [11:48 PM]: y u like it?
JungleMania20050 [11:49 PM]: just asking 
JungleMania20050 [11:49 PM]: i have a very hairy chest 
OHBoyee91 [11:49 PM]: kewl
OHBoyee91 [11:49 PM]: :)
OHBoyee91 [11:50 PM]: brb 2 min gottapee
OHBoyee91 [11:52 PM]: ok back
OHBoyee91 [11:52 PM]: miss me?
OHBoyee91 [11:52 PM]: :-p
OHBoyee91 [11:52 PM]: j/k
JungleMania20050 [11:53 PM]: lol 
JungleMania20050 [11:53 PM]: sure 
JungleMania20050 [11:53 PM]: your cool 
OHBoyee91 [11:53 PM]: sweet
OHBoyee91 [11:53 PM]: so r u :)
JungleMania20050 [11:53 PM]: lol 
JungleMania20050 [11:54 PM]: so do you cum alot? (Well, that was random.)
OHBoyee91 [11:54 PM]: yea sumtimez like a river
OHBoyee91 [11:54 PM]: do u?
JungleMania20050 [11:54 PM]: cool 
JungleMania20050 [11:54 PM]: oh yes 
OHBoyee91 [11:54 PM]: kewl
OHBoyee91 [11:54 PM]: hey would it be ok if i called u quick? while i can? lol
JungleMania20050 [11:55 PM]: on the phone? 
OHBoyee91 [11:55 PM]: yea if thats ok w u
OHBoyee91 [11:55 PM]: if not thats ok
OHBoyee91 [11:55 PM]: i wuz just wonrerin
JungleMania20050 [11:55 PM]: we better wait on that Rockie 
OHBoyee91 [11:55 PM]: oh ok
JungleMania20050 [11:55 PM]: sry 
OHBoyee91 [11:55 PM]: dats kewl i wuz just wonderin since i can do it now since theyz asleep
OHBoyee91 [11:55 PM]: naw its ok :)
JungleMania20050 [11:55 PM]: lol 
OHBoyee91 [11:56 PM]: ure still kewl :)
JungleMania20050 [11:56 PM]: they may hear you man 
OHBoyee91 [11:56 PM]: naw, theyre clear at the other side of the house
OHBoyee91 [11:56 PM]: its a big house lol
JungleMania20050 [11:56 PM]: ok 
OHBoyee91 [11:57 PM]: plus i use a callin card 2 call u so if and i mean IF they do come wich they WONT i'll hang up n they got no way to kno it was u
OHBoyee91 [11:57 PM]: i can hear em cumin donw the stairs newayz so id hang up way bef4 that
OHBoyee91 [11:57 PM]: but its up 2 u
JungleMania20050 [11:57 PM]: sneak out for a bj 
OHBoyee91 [11:57 PM]: i just thote it be kewl
JungleMania20050 [11:57 PM]: we can do that later 
OHBoyee91 [11:57 PM]: hehe
JungleMania20050 [11:58 PM]: so can you sneak out for a blow job (Well, we sure are daring, aren't we Ken?) 
OHBoyee91 [11:58 PM]: tonite? naw i bettr not...im daring but not that daring
OHBoyee91 [11:58 PM]: lol
JungleMania20050 [11:58 PM]: i was jk buddy 
OHBoyee91 [11:59 PM]: o ok lol i thouth u were serious u should but jk next time ;)
OHBoyee91 [11:59 PM]: i mean it sounds fun but both our nuts be cut off if wez caught i thougth u wanted to be more on the DL than that lol
JungleMania20050 [11:59 PM]: i would not put u in that position 
OHBoyee91 [11:59 PM]: awww well thank u
JungleMania20050 [12:00 AM]: oh my gawd...i would really have to think about that...your under age and then what if you got pissed at me sometime...i would go to jail (Yes, yes you would.) 
OHBoyee91 [12:01 AM]: o well i dunno...i dont get mad easy at all
JungleMania20050 [12:01 AM]: i have never chatted with a guy your age 
OHBoyee91 [12:01 AM]: plus i dont wanna be out so u gotta be ince to me :)
OHBoyee91 [12:01 AM]: o
OHBoyee91 [12:01 AM]: i c
OHBoyee91 [12:01 AM]: I feel like ure a way kewl and nice guy
JungleMania20050 [12:01 AM]: i understand 
OHBoyee91 [12:01 AM]: RU?
OHBoyee91 [12:01 AM]: :)
JungleMania20050 [12:01 AM]: yes i am 
JungleMania20050 [12:02 AM]: very cool and safe guy here 
OHBoyee91 [12:02 AM]: so what u worried bout!! LOL jk
JungleMania20050 [12:02 AM]: me 43 you 14.....lol 
OHBoyee91 [12:02 AM]: ooo
OHBoyee91 [12:02 AM]: well sheesh i wont tell if u dont lol
JungleMania20050 [12:03 AM]: are you kidding 
OHBoyee91 [12:03 AM]: mebbie R U
JungleMania20050 [12:03 AM]: i would never tell a soul i was even chatting with you 
OHBoyee91 [12:03 AM]: me either dood (Well, maybe I'll tell a FEW people.)
JungleMania20050 [12:03 AM]: cool 
OHBoyee91 [12:03 AM]: dood seriously like
OHBoyee91 [12:03 AM]: my dad
OHBoyee91 [12:03 AM]: hed kill me
OHBoyee91 [12:03 AM]: at least kick me out
JungleMania20050 [12:03 AM]: ic 
OHBoyee91 [12:03 AM]: if he knew i wuz even talkin 2 u
OHBoyee91 [12:03 AM]: or ne gay guy
OHBoyee91 [12:04 AM]: and my mom would proly throw holy water on me and hope id burn lol
JungleMania20050 [12:04 AM]: ic 
OHBoyee91 [12:04 AM]: no i lol but im serious dood id never do u like that cuz i hope that ud never do me like that either
JungleMania20050 [12:04 AM]: mothers are more understanding 
JungleMania20050 [12:04 AM]: never 
JungleMania20050 [12:04 AM]: not that way at all 
OHBoyee91 [12:04 AM]: yea i think she would hope id just convert to a nice little str8 boi
JungleMania20050 [12:04 AM]: yea 
JungleMania20050 [12:05 AM]: well you may not like suckin cock 
OHBoyee91 [12:05 AM]: fuck dood if i dont like it im in trouble
JungleMania20050 [12:05 AM]: lol 
OHBoyee91 [12:05 AM]: plus u wouldnt make ne1 do sumthin that they didnt like rite?
JungleMania20050 [12:06 AM]: thats right 
JungleMania20050 [12:06 AM]: i would not make you do anything 
OHBoyee91 [12:06 AM]: ya
JungleMania20050 [12:06 AM]: in fact...you would have to make the first move 
OHBoyee91 [12:06 AM]: see i kno ure a good guy i can tell :-p
OHBoyee91 [12:07 AM]: o ok
JungleMania20050 [12:07 AM]: so how many other guys on line have chatted with you 
OHBoyee91 [12:07 AM]: uhmmmm
OHBoyee91 [12:07 AM]: 3
JungleMania20050 [12:07 AM]: ok 
OHBoyee91 [12:07 AM]: yea ure number 3
JungleMania20050 [12:07 AM]: did you ever meet them (Worried about some competition?) 
OHBoyee91 [12:07 AM]: nope
JungleMania20050 [12:07 AM]: how old were they 
OHBoyee91 [12:08 AM]: one was a LITTTTTTLE toooooo old 4 me
OHBoyee91 [12:08 AM]: 73
JungleMania20050 [12:08 AM]: yes 
OHBoyee91 [12:08 AM]: but we chat for a bit
JungleMania20050 [12:08 AM]: i am too old for you....lol 
OHBoyee91 [12:08 AM]: lol no 73 is
OHBoyee91 [12:08 AM]: 4 sure
JungleMania20050 [12:08 AM]: but you act older 
OHBoyee91 [12:08 AM]: well i been told that be4
JungleMania20050 [12:09 AM]: yea 
OHBoyee91 [12:09 AM]: can i be honest w u?
JungleMania20050 [12:09 AM]: sure...you always better be Rockie 
OHBoyee91 [12:09 AM]: ok...
OHBoyee91 [12:10 AM]: well i wfasnt totally honest whne i said i never been w a guy be4....like last summer me n my cuzin were chillin and drinkin sum and then he start jackin off and told me 2 do it 2 so i did then we were kissin, n then he took his out n told me to suck on it and i did n then we cummed. 
OHBoyee91 [12:10 AM]: now u porlly think im gross huh :(
JungleMania20050 [12:11 AM]: not at all 
OHBoyee91 [12:11 AM]: i just never told that to ne1 be4 cuz it was my cuz
JungleMania20050 [12:11 AM]: hey i will be back shortly 
OHBoyee91 [12:11 AM]: nad i really really liked it
OHBoyee91 [12:11 AM]: ok
OHBoyee91 [12:11 AM]: is dat wrong of me 2 like that tho?
OHBoyee91 [12:24 AM]: Ken did u leave? :(
OHBoyee91 [12:24 AM]: im sorry if i freak u outt with that story
OHBoyee91 [12:24 AM]: i didnt mean 2
OHBoyee91 [12:24 AM]: :(
OHBoyee91 [12:24 AM]: im so dumb....
OHBoyee91 [12:24 AM]: i hope u just left 2 take a showr or sumthin...i fell bad now
OHBoyee91 [12:28 AM]: ugh im such a freak :(
OHBoyee91 [12:33 AM]: ok Ken im goin to bed...i hope ure not wanting 2 talk 2 me nemore...but if u dont im glad 2 have met u and glad that we got 2 talk these 2 nites...
JungleMania20050 [12:33 AM]: JungleMania20050 is online but may be away from AOL right now.
OHBoyee91 [12:33 AM]: have a gnite Ken

End IM - 3/21/2006 12:33 AM


Begin IM - 3/24/2006 05:08 PM
JungleMania20050 [5:08 P.M.]: hey rockie 
OHBoyee91 [05:09 PM]: hi sup
JungleMania20050 [05:09 PM]: not much and you? 
OHBoyee91 [05:09 PM]: nadda lot
JungleMania20050 [05:10 PM]: cool 
OHBoyee91 [05:10 PM]: what u doin?
JungleMania20050 [05:10 PM]: just chatting and hanging out 
JungleMania20050 [05:10 PM]: u? 
OHBoyee91 [05:12 PM]: just chillin hangin same as u :)
JungleMania20050 [05:12 PM]: ok 
OHBoyee91 [05:12 PM]: how r u?
JungleMania20050 [05:12 PM]: doing good 
JungleMania20050 [05:12 PM]: just in from my trip 
OHBoyee91 [05:12 PM]: ohh yea how was it?
JungleMania20050 [05:12 PM]: good 
JungleMania20050 [05:13 PM]: cold but good 
OHBoyee91 [05:13 PM]: lol damn winter
JungleMania20050 [05:13 PM]: so what are you doing this weekend? 
JungleMania20050 [05:14 PM]: hey it was cool what you told me the other night...i had to run and when i came back you were gone 
OHBoyee91 [05:14 PM]: ahhh ok
OHBoyee91 [05:14 PM]: :) kewl
OHBoyee91 [05:14 PM]: i never told ne1 that before
JungleMania20050 [05:15 PM]: its all cool 
JungleMania20050 [05:15 PM]: so have you done it again? 
OHBoyee91 [05:16 PM]: done what again?
OHBoyee91 [05:18 PM]: mess w someone?
JungleMania20050 [05:18 PM]: is this rockie? 
OHBoyee91 [05:18 PM]: yeah!
OHBoyee91 [05:18 PM]: I'm Rockie
JungleMania20050 [05:19 PM]: who is this? 
OHBoyee91 [05:19 PM]: Rockie
JungleMania20050 [05:19 PM]: yeah...but how is this? 
OHBoyee91 [05:19 PM]: how?
OHBoyee91 [05:19 PM]: ure confusing me
JungleMania20050 [05:19 PM]: who? 
JungleMania20050 [05:19 PM]: who am i? 
OHBoyee91 [05:20 PM]: OHHH!
OHBoyee91 [05:20 PM]: you're ken!
JungleMania20050 [05:20 PM]: ok 
OHBoyee91 [05:20 PM]: i thought u were asking who i was lol
OHBoyee91 [05:20 PM]: sorry
JungleMania20050 [05:20 PM]: i was afraid that this may of been your parents 
OHBoyee91 [05:20 PM]: lol no theyz gone left 4 vegas
JungleMania20050 [05:20 PM]: oh ok 
JungleMania20050 [05:20 PM]: its cool then 
OHBoyee91 [05:21 PM]: ya lol im the only 1 here
JungleMania20050 [05:21 PM]: ok 
JungleMania20050 [05:21 PM]: so have you messed with your relative again? 
OHBoyee91 [05:21 PM]: no
OHBoyee91 [05:21 PM]: just the 1x
JungleMania20050 [05:21 PM]: ic 
OHBoyee91 [05:22 PM]: he goes 2 college in iowa
JungleMania20050 [05:22 PM]: howold is he? 
OHBoyee91 [05:22 PM]: uhhhhh i think 21 or 22
JungleMania20050 [05:22 PM]: ok 
OHBoyee91 [05:22 PM]: hes at least 21 cuz he bought the booze lol
JungleMania20050 [05:22 PM]: and it was just this past summer? 
OHBoyee91 [05:22 PM]: ya
JungleMania20050 [05:23 PM]: and you liked it? 
OHBoyee91 [05:23 PM]: ya
JungleMania20050 [05:23 PM]: so who are you staying with this weekend? 
OHBoyee91 [05:24 PM]: im at my place
OHBoyee91 [05:24 PM]: theyre always goin somewhere
OHBoyee91 [05:24 PM]: usually my gramma checks in on me sometimes but she is gone this weekend to
JungleMania20050 [05:24 PM]: ic 
OHBoyee91 [05:24 PM]: which is fine i dont relly like her lol
OHBoyee91 [05:24 PM]: she's a bitch
JungleMania20050 [05:25 PM]: lol...ic 
OHBoyee91 [05:25 PM]: yup!
JungleMania20050 [05:25 PM]: so what are you going to do this weekend 
OHBoyee91 [05:25 PM]: so what u doin this weekend? ne thing fun planned?
OHBoyee91 [05:25 PM]: lol 
OHBoyee91 [05:26 PM]: I dunno 
OHBoyee91 [05:26 PM]: im kinda stuck here
OHBoyee91 [05:26 PM]: but i can walk around in my boxerz if i want 2 lol
JungleMania20050 [05:26 PM]: just workin on my apartment 
OHBoyee91 [05:26 PM]: o ya?
OHBoyee91 [05:26 PM]: sounds fun
OHBoyee91 [05:26 PM]: what u doin to it?
JungleMania20050 [05:27 PM]: i just moved in a week ago and then i was gone for a week so i am still trying to unpack everything 
OHBoyee91 [05:27 PM]: ahhhhh!
OHBoyee91 [05:27 PM]: fun
JungleMania20050 [05:28 PM]: yeah...right 
OHBoyee91 [05:28 PM]: i was kidding
JungleMania20050 [05:28 PM]: lol 
OHBoyee91 [05:28 PM]: i bet theres 100000000000 other things ud rather do lol
JungleMania20050 [05:28 PM]: yep 
JungleMania20050 [05:29 PM]: pretty fuckin horny that is for sure (Well, thank you for sharing that.)
OHBoyee91 [05:29 PM]: lol u r?
JungleMania20050 [05:29 PM]: hell yes 
OHBoyee91 [05:29 PM]: heheh
OHBoyee91 [05:30 PM]: i hear ya
JungleMania20050 [05:30 PM]: when was the last time you jacked off?
OHBoyee91 [05:31 PM]: this mroning
OHBoyee91 [05:31 PM]: u?
JungleMania20050 [05:31 PM]: oh a cuple of weeks ago 
OHBoyee91 [05:31 PM]: OMG! rlly???
OHBoyee91 [05:31 PM]: I think id die
JungleMania20050 [05:31 PM]: yeah 
OHBoyee91 [05:32 PM]: how u do that?
JungleMania20050 [05:32 PM]: i like to safe up a huge load....then i can cum a couple of times (Definately did not need to know that.)
OHBoyee91 [05:32 PM]: rlly?
JungleMania20050 [05:33 PM]: yeah 
OHBoyee91 [05:33 PM]: it works like that?
JungleMania20050 [05:33 PM]: yeah 
OHBoyee91 [05:34 PM]: well i dunno if i could wait that long 2 find out lol
JungleMania20050 [05:34 PM]: lol 
JungleMania20050 [05:35 PM]: yeah...i am hoping to find some action this weekend and dump a few loads....lol (How romantic, Ken.) 
OHBoyee91 [05:35 PM]: :)
OHBoyee91 [05:36 PM]: o ya?
OHBoyee91 [05:36 PM]: me 2 lol jk
JungleMania20050 [05:37 PM]: oh yeah? 
OHBoyee91 [05:37 PM]: hehe
OHBoyee91 [05:37 PM]: mebbie
JungleMania20050 [05:37 PM]: lol 
OHBoyee91 [05:37 PM]: im bein crazy
OHBoyee91 [05:37 PM]: i dunno
JungleMania20050 [05:37 PM]: lol 
OHBoyee91 [05:37 PM]: i got the house 2 meself lol
JungleMania20050 [05:38 PM]: oh i am sure your parents have the neighbors watching or something 
OHBoyee91 [05:38 PM]: lol no we dont even kno em
JungleMania20050 [05:39 PM]: ic 
JungleMania20050 [05:39 PM]: don't u think i am way too old for you? 
OHBoyee91 [05:40 PM]: well I dunno its not a biggie rlly i mean ure kewl n all
OHBoyee91 [05:40 PM]: and nice
JungleMania20050 [05:40 PM]: well thanks...but i could get arrested if i ever get caught (Yes, I know, you've told me many times already. Then why don't you just stop talking to me???) 
OHBoyee91 [05:40 PM]: o
OHBoyee91 [05:40 PM]: oookaay
JungleMania20050 [05:41 PM]: lol 
JungleMania20050 [05:41 PM]: u get pissed at me and turn me in 
OHBoyee91 [05:41 PM]: like i want 2 get caught lol??? id be in HUGE trouble
OHBoyee91 [05:41 PM]: uhhh no
JungleMania20050 [05:41 PM]: this is true 
OHBoyee91 [05:41 PM]: then like people kno id be gay
OHBoyee91 [05:41 PM]: that would SUCK
JungleMania20050 [05:41 PM]: this is true 
OHBoyee91 [05:41 PM]: ywould i get piss at u??
OHBoyee91 [05:41 PM]: ure nice!
JungleMania20050 [05:42 PM]: ic 
JungleMania20050 [05:42 PM]: what would you want to do? (Ugh, I hate it when they put it on the kid.) 
OHBoyee91 [05:43 PM]: uhm well
OHBoyee91 [05:43 PM]: :)
OHBoyee91 [05:43 PM]: lets see...
OHBoyee91 [05:43 PM]: whats ur favorite?'
OHBoyee91 [05:43 PM]: i like what i did with my cuz
OHBoyee91 [05:43 PM]: that was really fun
JungleMania20050 [05:43 PM]: what was that? 
OHBoyee91 [05:44 PM]: well
OHBoyee91 [05:44 PM]: we were drinking (thats fun! :) 
OHBoyee91 [05:44 PM]: and then we started to jo
OHBoyee91 [05:44 PM]: and then we were kissing
OHBoyee91 [05:44 PM]: with our tungues
OHBoyee91 [05:44 PM]: really hot like
OHBoyee91 [05:44 PM]: and then he ask me if i wanted 2 suck on him so i did
JungleMania20050 [05:45 PM]: cool 
JungleMania20050 [05:45 PM]: did u take his load? 
OHBoyee91 [05:45 PM]: no he had me stop n did it on himself and then i did mine on him cuz he ask me to
JungleMania20050 [05:46 PM]: cool 
JungleMania20050 [05:46 PM]: i love to have a guy cum in my mouth 
OHBoyee91 [05:46 PM]: kewl
OHBoyee91 [05:46 PM]: :)
OHBoyee91 [05:46 PM]: u psit it or swallow it?
JungleMania20050 [05:47 PM]: whats that? 
OHBoyee91 [05:47 PM]: the stuff
OHBoyee91 [05:47 PM]: the cum when he goez in ur mouth
JungleMania20050 [05:47 PM]: oh....nah...i never waste a load 
OHBoyee91 [05:48 PM]: lol ok
JungleMania20050 [05:48 PM]: would you like that? 
OHBoyee91 [05:48 PM]: sounds good 
OHBoyee91 [05:49 PM]: it make ur stomache hurt?
JungleMania20050 [05:49 PM]: hell know 
JungleMania20050 [05:49 PM]: came you cum again? (Damn man, if you have to ask....)
OHBoyee91 [05:49 PM]: lol ok all i got a picture of is little swimmers tryin 2 break thru ur stomach n makin it hurt sorry im wierd
OHBoyee91 [05:49 PM]: ya i can
JungleMania20050 [05:50 PM]: thats cool 
OHBoyee91 [05:50 PM]: yepp!
OHBoyee91 [05:50 PM]: I can make a baby!!! :-D
JungleMania20050 [05:51 PM]: lol 
JungleMania20050 [05:51 PM]: you have a big load? 
OHBoyee91 [05:51 PM]: sometime ya
JungleMania20050 [05:51 PM]: cool 
OHBoyee91 [05:51 PM]: and far 2 sometime
JungleMania20050 [05:51 PM]: same here 
OHBoyee91 [05:51 PM]: i hit the wall behind me in bed a few times before
JungleMania20050 [05:51 PM]: lol 
JungleMania20050 [05:52 PM]: damn...u have me all boned up now man 
OHBoyee91 [05:52 PM]: lol sorry!
JungleMania20050 [05:52 PM]: yeah right 
OHBoyee91 [05:52 PM]: ok
OHBoyee91 [05:52 PM]: :-p
OHBoyee91 [05:54 PM]: well u got me the same way
OHBoyee91 [05:54 PM]: FYI
JungleMania20050 [05:56 PM]: lol 
JungleMania20050 [05:56 PM]: so what are you doing about it 
OHBoyee91 [05:57 PM]: I dunno
OHBoyee91 [05:57 PM]: what r U doin?
OHBoyee91 [05:58 PM]: RU busy?? :)
JungleMania20050 [06:00 PM]: no i had to go get the laundry 
OHBoyee91 [06:00 PM]: Oh! lol
OHBoyee91 [06:00 PM]: nice n clean 
JungleMania20050 [06:00 PM]: yeah 
OHBoyee91 [06:00 PM]: kewl
OHBoyee91 [06:00 PM]: i need a shower i didnt take 1 yet today
OHBoyee91 [06:00 PM]: i udually have 2 in the mornin but i oversleeped
JungleMania20050 [06:00 PM]: oh no....lol 
JungleMania20050 [06:01 PM]: when did your parents leave? 
OHBoyee91 [06:01 PM]: im a dirtball lol
OHBoyee91 [06:01 PM]: this mornin
JungleMania20050 [06:01 PM]: ic 
OHBoyee91 [06:01 PM]: yea
OHBoyee91 [06:02 PM]: I luv hving the place 2 myslf
OHBoyee91 [06:02 PM]: no one to bug me
OHBoyee91 [06:02 PM]: or tell me 2 do stuff
JungleMania20050 [06:02 PM]: this is true 
JungleMania20050 [06:02 PM]: what grade are you in? 
OHBoyee91 [06:03 PM]: 8th
JungleMania20050 [06:03 PM]: ok 
OHBoyee91 [06:03 PM]: yep
OHBoyee91 [06:03 PM]: u wont tell no1 im gay ever will u?
JungleMania20050 [06:04 PM]: no way 
JungleMania20050 [06:04 PM]: now why would i do that 
OHBoyee91 [06:04 PM]: ok thats way kewl
OHBoyee91 [06:04 PM]: i dunno
OHBoyee91 [06:04 PM]: :)
JungleMania20050 [06:04 PM]: i am not that way at all 
OHBoyee91 [06:04 PM]: ok kewl
OHBoyee91 [06:04 PM]: i figgure that u r
OHBoyee91 [06:04 PM]: that s y i like u :)
JungleMania20050 [06:05 PM]: and i could really get into trouble with you being under age 
OHBoyee91 [06:06 PM]: ya so we both be screwed if someone know
JungleMania20050 [06:06 PM]: yeap 
OHBoyee91 [06:06 PM]: yeap
OHBoyee91 [06:06 PM]: :-p
OHBoyee91 [06:06 PM]: hehe sorry
OHBoyee91 [06:07 PM]: im in a silly mood
OHBoyee91 [06:07 PM]: hows the laundry goin?"
JungleMania20050 [06:08 PM]: but then all we have done is chat any ways (Right, chat about you wanting to give Rockie a blowjob.) 
JungleMania20050 [06:08 PM]: its done 
JungleMania20050 [06:08 PM]: all done for the week 
OHBoyee91 [06:08 PM]: kewl
OHBoyee91 [06:08 PM]: sweet!
JungleMania20050 [06:08 PM]: yeah 
OHBoyee91 [06:09 PM]: so what does ur screen name mean? nething special?
OHBoyee91 [06:09 PM]: it mean u like jungles?
OHBoyee91 [06:09 PM]: :)
JungleMania20050 [06:09 PM]: yeah 
JungleMania20050 [06:09 PM]: cincy bengals 
OHBoyee91 [06:09 PM]: ahh! ok
JungleMania20050 [06:10 PM]: i am a big bengals fan and they call the stadium the junlge 
JungleMania20050 [06:10 PM]: jungle 
OHBoyee91 [06:10 PM]: yea that just click with me :)
OHBoyee91 [06:10 PM]: gee u like the bengals? lol jk u only have ur buddy icon and background bengals
JungleMania20050 [06:13 PM]: lol 
JungleMania20050 [06:14 PM]: so what would do if you meant me? 
OHBoyee91 [06:16 PM]: what would I do?
OHBoyee91 [06:16 PM]: uhmmm
OHBoyee91 [06:16 PM]: well
OHBoyee91 [06:16 PM]: wat did u like the most ?
OHBoyee91 [06:16 PM]: :)
JungleMania20050 [06:17 PM]: i am asking you? 
JungleMania20050 [06:17 PM]: what you would do if you meant me? 
OHBoyee91 [06:18 PM]: what ever u like the most
OHBoyee91 [06:19 PM]: what is that?
OHBoyee91 [06:19 PM]: ill do that )
OHBoyee91 [06:19 PM]: :)
JungleMania20050 [06:22 PM]: i guess....i am looking for you to tell me waht you would like to do? (I hate this game.) 
OHBoyee91 [06:22 PM]: ohh
OHBoyee91 [06:22 PM]: well i told u already
OHBoyee91 [06:22 PM]: i like what i did w my cuz
OHBoyee91 [06:22 PM]: i woud mebbie like 2 do that again
OHBoyee91 [06:23 PM]: u kno
OHBoyee91 [06:23 PM]: kiss some
OHBoyee91 [06:24 PM]: n then mebbie do sum sucking that what i did be4
JungleMania20050 [06:24 PM]: ok 
OHBoyee91 [06:26 PM]: dat kewl?
JungleMania20050 [06:26 PM]: sure 
OHBoyee91 [06:28 PM]: so whatcha doin
JungleMania20050 [06:29 PM]: just cleaning the livingroom and what are you doing? 
OHBoyee91 [06:29 PM]: nothin at all rlly
JungleMania20050 [06:30 PM]: cool 
OHBoyee91 [06:31 PM]: yeah about as cool as cleaning :)
JungleMania20050 [06:31 PM]: so you have a nice cock? 
JungleMania20050 [06:31 PM]: yeah 
OHBoyee91 [06:31 PM]: uhm yea its ok i like it :)
OHBoyee91 [06:31 PM]: u?
JungleMania20050 [06:31 PM]: its ok 
JungleMania20050 [06:32 PM]: 6 - 6.5 cut 
JungleMania20050 [06:32 PM]: nice nuts 
OHBoyee91 [06:32 PM]: kewl
JungleMania20050 [06:32 PM]: semi thick 
OHBoyee91 [06:32 PM]: so kinda big?
JungleMania20050 [06:33 PM]: no not all that big ...but nice (Wow, someone who doesn't try to say he has a monster cock? Shocking!)
OHBoyee91 [06:33 PM]: kewl :)
OHBoyee91 [06:37 PM]: hey is it ok if i go n get some food quick?
JungleMania20050 [06:37 PM]: yeah 
JungleMania20050 [06:37 PM]: i will be back soon 
OHBoyee91 [06:37 PM]: will u be around still?
OHBoyee91 [06:37 PM]: o ok
JungleMania20050 [06:37 PM]: i am going to lay down a bit 
OHBoyee91 [06:37 PM]: ooooo
OHBoyee91 [06:37 PM]: okay
JungleMania20050 [06:37 PM]: i have a slight headache 
OHBoyee91 [06:37 PM]: will u be back online tho?
JungleMania20050 [06:37 PM]: yeah 
OHBoyee91 [06:37 PM]: aww :( i have tyleonol
JungleMania20050 [06:38 PM]: i am going to just let my puter stay on line 
OHBoyee91 [06:38 PM]: okay
OHBoyee91 [06:38 PM]: IM me when u get up then
OHBoyee91 [06:38 PM]: did u wantme 2 call u? or no
JungleMania20050 [06:38 PM]: i will be back on 
OHBoyee91 [06:39 PM]: ok
OHBoyee91 [06:39 PM]: sounds good :)
OHBoyee91 [06:39 PM]: hope u feel bttr
JungleMania20050 [06:39 PM]: it will not be long 
OHBoyee91 [06:39 PM]: k
JungleMania20050 [06:39 PM]: oh its cool 
OHBoyee91 [06:39 PM]: cya

End IM - 3/24/2006 06:40 PM


Begin IM - 3/24/2006 07:25 PM
JungleMania20050 [7:25 P.M.]: hey bud 
OHBoyee91 [07:27 PM]: howdy!
OHBoyee91 [07:27 PM]: hows ur headache?
JungleMania20050 [07:27 PM]: its fine 
OHBoyee91 [07:28 PM]: keeewl :)
JungleMania20050 [07:28 PM]: i just need to lay down for a bit 
OHBoyee91 [07:28 PM]: u lie down already?
JungleMania20050 [07:28 PM]: did nothing for the other headache....lol (Oh great, we have a comedian.)
JungleMania20050 [07:28 PM]: yeah 
OHBoyee91 [07:28 PM]: LOL
OHBoyee91 [07:28 PM]: hehee
OHBoyee91 [07:29 PM]: well im glad that ur feeling better
JungleMania20050 [07:29 PM]: yeah 
JungleMania20050 [07:32 PM]: what are you doing? 
OHBoyee91 [07:33 PM]: nuttin much
OHBoyee91 [07:35 PM]: what R U doin?
OHBoyee91 [07:35 PM]: im just bored
JungleMania20050 [07:36 PM]: working on the apartment 
JungleMania20050 [07:36 PM]: lol 
JungleMania20050 [07:36 PM]: u horny? 
JungleMania20050 [07:37 PM]: i wish you were not so far away (In case ther was any doubt, he wants to meet.)
OHBoyee91 [07:37 PM]: yeah
OHBoyee91 [07:37 PM]: i am
OHBoyee91 [07:37 PM]: im rlly that far? :(
OHBoyee91 [07:37 PM]: tht sux!
JungleMania20050 [07:38 PM]: no not really maybe 45 minutes i guess 
JungleMania20050 [07:38 PM]: not sure really 
OHBoyee91 [07:39 PM]: ya its not all that much
OHBoyee91 [07:39 PM]: i dot htink
OHBoyee91 [07:39 PM]: i dunno :)
OHBoyee91 [07:39 PM]: can u map it?
JungleMania20050 [07:39 PM]: map what? 
OHBoyee91 [07:39 PM]: ur town to my town
JungleMania20050 [07:39 PM]: i am sure i can 
JungleMania20050 [07:39 PM]: lol 
OHBoyee91 [07:39 PM]: ure in kettering rite?
JungleMania20050 [07:39 PM]: yeah 
JungleMania20050 [07:40 PM]: 45409 
OHBoyee91 [07:40 PM]: Start address: Kettering, OH End address: Greenville, OH 45331

Distance: 45.6 mi (about 1 hour 8 mins)
OHBoyee91 [07:40 PM]: now u kno :)
JungleMania20050 [07:41 PM]: ok 
JungleMania20050 [07:41 PM]: it would be a bit quicker i think 
OHBoyee91 [07:41 PM]: yea thatz if u drive like a gramma
JungleMania20050 [07:41 PM]: yeah 
JungleMania20050 [07:42 PM]: do u think it is really safe in coming out there? (This guy has to be one of the most paranoid ones I've ever talked to....yet he still showed up.) 
OHBoyee91 [07:45 PM]: yea
OHBoyee91 [07:45 PM]: if u park on the street no1 will even kno ure car means ure in my house
OHBoyee91 [07:45 PM]: n u can go roun to the back n go in there so no1 will see
OHBoyee91 [07:46 PM]: beleive me
OHBoyee91 [07:46 PM]: if i thought id get busted i never would let ne1 over
JungleMania20050 [07:46 PM]: ic 
JungleMania20050 [07:49 PM]: what do you have on right now? 
OHBoyee91 [07:49 PM]: on? u mean like on TV?
OHBoyee91 [07:49 PM]: ooo u mean cloths
OHBoyee91 [07:49 PM]: ?
OHBoyee91 [07:50 PM]: im in boxrs and a tshirt
JungleMania20050 [07:50 PM]: cool 
OHBoyee91 [07:51 PM]: yep yep
OHBoyee91 [07:51 PM]: i ama littlte cold actually lol
JungleMania20050 [07:51 PM]: hummmmmmm 
OHBoyee91 [07:51 PM]: hummmm?
JungleMania20050 [07:54 PM]: i like that boxers...teeshirt......a little cold 
JungleMania20050 [07:54 PM]: gawd i should not be talkin to you this way (And yet you are.)
OHBoyee91 [07:55 PM]: y?
OHBoyee91 [07:55 PM]: i dont care
JungleMania20050 [07:55 PM]: i know 
JungleMania20050 [07:55 PM]: i can not believe that i am actually thinking about suckin your cock 
JungleMania20050 [07:55 PM]: its not like i can't get a guy my age (Well, Ken, it says a lot about you that you chose to meet a 14-year-old.)
OHBoyee91 [07:56 PM]: well ill do urs if u want me 2 back
JungleMania20050 [07:56 PM]: oh...i am sure you would like too....lol 
OHBoyee91 [07:56 PM]: :-D
JungleMania20050 [07:57 PM]: jut nervous about it (Why Ken? Oh right, the consequences that you are FULLY AWARE of.) 
OHBoyee91 [07:57 PM]: ic
OHBoyee91 [07:57 PM]: :)
OHBoyee91 [07:57 PM]: me 2
OHBoyee91 [07:57 PM]: but i think itd be fun? maybe u can bring me some beerz?? :-D
OHBoyee91 [07:58 PM]: jk
JungleMania20050 [07:58 PM]: no...i will not do that....lol 
OHBoyee91 [07:58 PM]: oooo okay!
OHBoyee91 [07:58 PM]: dammit
OHBoyee91 [07:58 PM]: heheh
JungleMania20050 [07:58 PM]: that would not be cool at all 
OHBoyee91 [07:58 PM]: i guess i just gotta hope that my dad dont knotice the 2 i already took then lol
OHBoyee91 [07:58 PM]: ok
JungleMania20050 [07:58 PM]: lol 
OHBoyee91 [07:58 PM]: u dont drink?
JungleMania20050 [07:58 PM]: oh yes i do 
JungleMania20050 [07:58 PM]: lol 
OHBoyee91 [07:59 PM]: o ok
JungleMania20050 [08:01 PM]: i wish i could bring you here 
OHBoyee91 [08:03 PM]: welll mebbie we could do that i dunno
JungleMania20050 [08:04 PM]: nah...thats cool 
OHBoyee91 [08:05 PM]: well i dont got nuttin else goin down
OHBoyee91 [08:06 PM]: :-p
JungleMania20050 [08:07 PM]: oh you don't? 
OHBoyee91 [08:07 PM]: NOpe
OHBoyee91 [08:07 PM]: just me n myself doin nuttin
OHBoyee91 [08:08 PM]: man today at school there wuz these kids makin fun of the gay kid i felt kinda bad for him theyre so mean :(
OHBoyee91 [08:09 PM]: it sux but i dont wana do nuttin or ill be calld a fag too
OHBoyee91 [08:09 PM]: n that would suck
JungleMania20050 [08:10 PM]: so how do you know this guy is gay? 
OHBoyee91 [08:11 PM]: well he acts like it like a gurl
OHBoyee91 [08:11 PM]: and someone ask him once and hes aid YEAH I AM
OHBoyee91 [08:11 PM]: so
OHBoyee91 [08:12 PM]: thats how 
OHBoyee91 [08:12 PM]: no i hasnt had sex w him"
OHBoyee91 [08:12 PM]: :-p
JungleMania20050 [08:12 PM]: so....do you make fun of him? 
OHBoyee91 [08:15 PM]: no
JungleMania20050 [08:16 PM]: good man 
OHBoyee91 [08:16 PM]: but i feel bad cuz i could tell them to stop but i dont
OHBoyee91 [08:24 PM]: so
OHBoyee91 [08:24 PM]: what u doin
OHBoyee91 [08:25 PM]: m i buggin u?
JungleMania20050 [08:25 PM]: no not at all 
JungleMania20050 [08:25 PM]: putting some candles out 
OHBoyee91 [08:26 PM]: oo ok
OHBoyee91 [08:26 PM]: u done cleaning yt/
JungleMania20050 [08:26 PM]: doing both 
JungleMania20050 [08:26 PM]: lol 
OHBoyee91 [08:26 PM]: wow ure tlaented :)
OHBoyee91 [08:26 PM]: lol
JungleMania20050 [08:28 PM]: oh 
JungleMania20050 [08:29 PM]: u have not seen the talents of me yet.....lol (LOL indeed.)
JungleMania20050 [08:29 PM]: :) 
OHBoyee91 [08:30 PM]: :-D
OHBoyee91 [08:30 PM]: heheheh
OHBoyee91 [08:30 PM]: well damn!
JungleMania20050 [08:31 PM]: was that bad? 
OHBoyee91 [08:31 PM]: lol no
OHBoyee91 [08:31 PM]: it made me laff
JungleMania20050 [08:31 PM]: ok 
OHBoyee91 [08:31 PM]: ok
OHBoyee91 [08:31 PM]: :)
JungleMania20050 [08:33 PM]: so what are you thinking about? 
OHBoyee91 [08:35 PM]: uhmmm
OHBoyee91 [08:35 PM]: i dunno
OHBoyee91 [08:35 PM]: im bored
OHBoyee91 [08:35 PM]: :)
JungleMania20050 [08:35 PM]: ic 
OHBoyee91 [08:37 PM]: what bout u?
JungleMania20050 [08:38 PM]: the rock in my shorts (Charming.) 
OHBoyee91 [08:38 PM]: LOL
OHBoyee91 [08:38 PM]: i like those :)
OHBoyee91 [08:39 PM]: lol BONER
OHBoyee91 [08:39 PM]: LOL
JungleMania20050 [08:39 PM]: u think? 
OHBoyee91 [08:39 PM]: hehe
OHBoyee91 [08:39 PM]: yea
OHBoyee91 [08:40 PM]: yep yep yep
OHBoyee91 [08:46 PM]: u still there?
OHBoyee91 [08:46 PM]: damn AOhell
OHBoyee91 [08:46 PM]: can never tell
JungleMania20050 [08:48 PM]: yes here 
JungleMania20050 [08:48 PM]: so are you a tease? 
OHBoyee91 [08:49 PM]: me?
OHBoyee91 [08:49 PM]: m I teasing U?
OHBoyee91 [08:49 PM]: :( im sorry
OHBoyee91 [08:49 PM]: I DINT MEAN TO
OHBoyee91 [08:49 PM]: oops
OHBoyee91 [08:49 PM]: damn caps
JungleMania20050 [08:49 PM]: i am just asking 
OHBoyee91 [08:50 PM]: oh, no i'm nice i dont tease people
JungleMania20050 [08:50 PM]: ok 
JungleMania20050 [08:50 PM]: and once again...are you a cop or any part of the police force? (I love it when they think that this question somehow protects them.)
OHBoyee91 [08:51 PM]: no!
OHBoyee91 [08:51 PM]: nope
OHBoyee91 [08:51 PM]: sure not
JungleMania20050 [08:51 PM]: ok 
JungleMania20050 [08:52 PM]: so are you horny? (Now that he's satisfied I am not a cop, he gets down to business. Again.) 
OHBoyee91 [08:52 PM]: yep
OHBoyee91 [08:52 PM]: heh always :)
JungleMania20050 [08:52 PM]: lol 
JungleMania20050 [08:53 PM]: good man 
OHBoyee91 [08:53 PM]: hehe yup
OHBoyee91 [08:53 PM]: So whats the story?
JungleMania20050 [08:54 PM]: what do you mean? 
OHBoyee91 [08:54 PM]: its sumtin i say
JungleMania20050 [08:54 PM]: oh...ok 
OHBoyee91 [08:55 PM]: just makin conversation :)
JungleMania20050 [08:55 PM]: ok 
JungleMania20050 [08:55 PM]: its raining here 
OHBoyee91 [08:55 PM]: not here
JungleMania20050 [08:56 PM]: really 
OHBoyee91 [08:56 PM]: yup really
OHBoyee91 [08:57 PM]: its suppose to i guess but not yet
JungleMania20050 [08:57 PM]: damn...my florida tan is just peeling away 
JungleMania20050 [08:57 PM]: ic 
OHBoyee91 [08:57 PM]: lol u got a tan??? lucky!
JungleMania20050 [08:57 PM]: whats left of it 
OHBoyee91 [08:57 PM]: :)
JungleMania20050 [08:59 PM]: so you live in town or housing addition? (Ken starts assessing the situation a little closer.) 
OHBoyee91 [08:59 PM]: addition
JungleMania20050 [09:00 PM]: i see 
OHBoyee91 [09:00 PM]: yup on the east side of town
JungleMania20050 [09:00 PM]: ic 
OHBoyee91 [09:00 PM]: y u think u mite come n visit me? :)
JungleMania20050 [09:00 PM]: not sure...u have not asked anyways 
OHBoyee91 [09:01 PM]: huh? I havent asked what?
OHBoyee91 [09:01 PM]: 4 u to come n visit me?
JungleMania20050 [09:01 PM]: yes 
OHBoyee91 [09:01 PM]: yea i have!
OHBoyee91 [09:01 PM]: dood!
OHBoyee91 [09:01 PM]: i thought i told u
JungleMania20050 [09:01 PM]: i don't think so 
OHBoyee91 [09:01 PM]: oh.
OHBoyee91 [09:02 PM]: well sorry
OHBoyee91 [09:02 PM]: but if u wanna cmon over n visit me
JungleMania20050 [09:03 PM]: well...i have not shaved in the last too days.....lol 
OHBoyee91 [09:03 PM]: lol so? whatever
JungleMania20050 [09:04 PM]: would it be better to come now or later? 
OHBoyee91 [09:04 PM]: hmm...
OHBoyee91 [09:04 PM]: 11-sh?
OHBoyee91 [09:05 PM]: so u can get rdy and i can get rdy
OHBoyee91 [09:05 PM]: about an hr drive rite
JungleMania20050 [09:05 PM]: yeah 
OHBoyee91 [09:05 PM]: then u can shave if u wanna or not i rlly dont car
JungleMania20050 [09:05 PM]: lol 
OHBoyee91 [09:06 PM]: sound kewl 2 u?
JungleMania20050 [09:07 PM]: if you want me too 
OHBoyee91 [09:07 PM]: ya if u want 2
JungleMania20050 [09:07 PM]: hummmmmm 
JungleMania20050 [09:07 PM]: ok 
OHBoyee91 [09:07 PM]: ok
JungleMania20050 [09:08 PM]: i am trusting you for everything 
JungleMania20050 [09:08 PM]: i don't want to get busted 
OHBoyee91 [09:08 PM]: k, u wont i wont tell a soul
OHBoyee91 [09:08 PM]: believe me
OHBoyee91 [09:09 PM]: u cant tell no1 now either k?
JungleMania20050 [09:10 PM]: no way 
JungleMania20050 [09:10 PM]: i can go to jail if i was to say a word 
JungleMania20050 [09:10 PM]: well...thats if anything happens 
OHBoyee91 [09:10 PM]: k
JungleMania20050 [09:10 PM]: just meeting you is not a crime 
OHBoyee91 [09:10 PM]: so we're good :)
JungleMania20050 [09:11 PM]: yeah.......as long as we just meet each other 
JungleMania20050 [09:11 PM]: :) 
OHBoyee91 [09:11 PM]: so u dont wanna do nuttin then? :(
JungleMania20050 [09:12 PM]: i am just covering my bases here 
OHBoyee91 [09:12 PM]: oooooooh
OHBoyee91 [09:12 PM]: gotcha
JungleMania20050 [09:12 PM]: if we don't plan on meeting for sex its cool 
OHBoyee91 [09:12 PM]: heh
OHBoyee91 [09:12 PM]: heh we dont plan on it but if it happens hehehe
JungleMania20050 [09:13 PM]: :) 
OHBoyee91 [09:13 PM]: cuz im rlly wound up
OHBoyee91 [09:13 PM]: lol
OHBoyee91 [09:14 PM]: so yea
JungleMania20050 [09:14 PM]: :) 
OHBoyee91 [09:14 PM]: so what now, did u want my address did u want me 2 call u?
JungleMania20050 [09:15 PM]: hold on 
OHBoyee91 [09:16 PM]: k
OHBoyee91 [09:23 PM]: u still there?
OHBoyee91 [09:29 PM]: hey!
OHBoyee91 [09:29 PM]: you're back!
OHBoyee91 [09:29 PM]: :)
JungleMania20050 [09:29 PM]: yes 
OHBoyee91 [09:29 PM]: i thought u left me
JungleMania20050 [09:29 PM]: i unplugged the dsl 
OHBoyee91 [09:29 PM]: oohh 
OHBoyee91 [09:29 PM]: gotcha
JungleMania20050 [09:32 PM]: i sliced the side of my fonger trying to move abookcase.....lol 
OHBoyee91 [09:32 PM]: oh no :(((
OHBoyee91 [09:32 PM]: im sorry
OHBoyee91 [09:32 PM]: is it bad??
JungleMania20050 [09:33 PM]: not really 
OHBoyee91 [09:33 PM]: o ok
OHBoyee91 [09:33 PM]: good
JungleMania20050 [09:33 PM]: just no bandaids 
OHBoyee91 [09:33 PM]: uh oh
OHBoyee91 [09:34 PM]: ull be ok then?
JungleMania20050 [09:35 PM]: yeah 
JungleMania20050 [09:35 PM]: ok 
JungleMania20050 [09:35 PM]: whats the address 
OHBoyee91 [09:35 PM]: ure comin then?! :) yay!
OHBoyee91 [09:35 PM]: (Edit out address)
OHBoyee91 [09:36 PM]: Greenville , OH
JungleMania20050 [09:36 PM]: zip 
OHBoyee91 [09:36 PM]: 45331
OHBoyee91 [09:40 PM]: u there?
JungleMania20050 [09:40 PM]: yeah 
JungleMania20050 [09:40 PM]: writing down directions 
OHBoyee91 [09:40 PM]: k
JungleMania20050 [09:43 PM]: ok 
OHBoyee91 [09:43 PM]: OK
JungleMania20050 [09:43 PM]: 937-287-3846 is my cell phone number 
OHBoyee91 [09:43 PM]: awesome 
OHBoyee91 [09:43 PM]: u think mebbie around 11:30?
JungleMania20050 [09:44 PM]: yeah 
JungleMania20050 [09:44 PM]: i sure hope everything is cool 
OHBoyee91 [09:44 PM]: its kewl
OHBoyee91 [09:45 PM]: what color is ur truck?
OHBoyee91 [09:46 PM]: so i know its u
JungleMania20050 [09:46 PM]: its a black mustang (Nice ride...course, you won't be needing it for a while.)
OHBoyee91 [09:46 PM]: ohh lol ok
JungleMania20050 [09:47 PM]: now i am scared all over again 
OHBoyee91 [09:47 PM]: :(
OHBoyee91 [09:47 PM]: y?
OHBoyee91 [09:47 PM]: u want me to give u a call?
JungleMania20050 [09:47 PM]: yeah 
OHBoyee91 [09:48 PM]: k
OHBoyee91 [09:48 PM]: lemme grab the phone i'll call u in a sec

End IM - 3/24/2006 10:01 PM

Verification call was made. Talked in a sexual nature about what he wanted to do when he got there. Was still extremely nervous about getting caught.


Begin IM - 3/24/2006 10:08 PM
JungleMania20050 [10:08 P.M.]: u there? 
OHBoyee91 [10:08 PM]: yup
JungleMania20050 [10:08 PM]: are you sure this all cool and we are just going to meet and chat? 
OHBoyee91 [10:09 PM]: meet n chat? 
JungleMania20050 [10:10 PM]: yeah chat about things (This is his code that he mentioned on the phone.) 
OHBoyee91 [10:10 PM]: uhm....ohh! right
OHBoyee91 [10:11 PM]: lol duh
OHBoyee91 [10:11 PM]: i forget
OHBoyee91 [10:11 PM]: thats what u gotta say so there aint no trouble
OHBoyee91 [10:11 PM]: heh
OHBoyee91 [10:11 PM]: cuz dammit
OHBoyee91 [10:11 PM]: i'm waaaay wound up
OHBoyee91 [10:11 PM]: lol
OHBoyee91 [10:11 PM]: k
OHBoyee91 [10:11 PM]: u leavin soon?
JungleMania20050 [10:12 PM]: i really concerned...because if you not what you say you are and i get arrested...there goes my job MAN! (That's alright, I'm sure you can get a job with the Psychic Friends Network - you sure predicted your fate!)
OHBoyee91 [10:12 PM]: i kno i kno
OHBoyee91 [10:13 PM]: but im real
OHBoyee91 [10:13 PM]: 4 real
OHBoyee91 [10:13 PM]: if u are
OHBoyee91 [10:13 PM]: but i wont tell no1 i sware
OHBoyee91 [10:14 PM]: itll be our secret dood
OHBoyee91 [10:14 PM]: i mean ure the 1 drivin n all but damn u got me like way boned up n shit talkin bout it all damn nite like this :)
JungleMania20050 [10:14 PM]: call me if i am not there by 1130 
OHBoyee91 [10:14 PM]: k
OHBoyee91 [10:14 PM]: im gunna sign off n get rdy
JungleMania20050 [10:15 PM]: ok 
OHBoyee91 [10:15 PM]: i'l call u at 11:30 if u aint there
JungleMania20050 [10:15 PM]: leaving now 
OHBoyee91 [10:15 PM]: k bye
JungleMania20050 [10:15 PM]: what color is the house? 

