kinky_man_in_corona (10:32:14 AM): Beth you are a real cutie how are you doing?
bubblebeth2005 (10:32:56 AM): awwww ty im fine
kinky_man_in_corona (10:33:04 AM): cool....
bubblebeth2005 (10:34:13 AM): :)
bubblebeth2005 (10:34:18 AM): wuts ur asl?
bubblebeth2005 (10:35:47 AM): u ther?
bubblebeth2005 (10:42:18 AM): lol ok bye
kinky_man_in_corona (11:23:31 AM): sorry beth I got booted off are you still there?
bubblebeth2005 (11:24:20 AM): yah im hear
kinky_man_in_corona (11:24:49 AM): cool you are really a cutie...no school this week?
bubblebeth2005 (11:25:24 AM): not til next
kinky_man_in_corona (11:26:20 AM): cool I take it parents aren't home (Already doing risk assessment. This creep wastes absolutely no time.)
bubblebeth2005 (11:27:22 AM): momz at wurk
kinky_man_in_corona (11:27:51 AM): yeah? lol don't think she would like you being in adult chat?
bubblebeth2005 (11:28:34 AM): eh itz juz Cali room
kinky_man_in_corona (11:29:12 AM): yes but have to go into adult area to get there...its cool...I don't care...lol just telling you mom might not like it (Here, he is absolutely incorrect. At no point does a person have to enter an "adult" area to access regional chatrooms.)
bubblebeth2005 (11:29:22 AM): eh i dont care she dont know
bubblebeth2005 (11:29:31 AM): shez leavin thiz weeknd anyway 
kinky_man_in_corona (11:31:35 AM): oh okay thats cool so you are independent and here very cool....lol just watch out for guys like me ;) (Thanks for the warning, skeeze.)
bubblebeth2005 (11:33:00 AM): lol wut u mean guyz like u u seem nice
bubblebeth2005 (11:33:03 AM): :)
kinky_man_in_corona (11:33:26 AM): oh I am a nice guy...but I really think you are cute
kinky_man_in_corona (11:34:34 AM): and not just in that innocent oh isn't she a cute girl way...lol (Vomit.)
bubblebeth2005 (11:34:42 AM): oohhh 4 realz?
kinky_man_in_corona (11:34:48 AM): yes
bubblebeth2005 (11:34:56 AM): wuts ur asl?
kinky_man_in_corona (11:35:07 AM): 40 male in corona
kinky_man_in_corona (11:36:30 AM): I know your like...40!!! lol way old I know (Oh, that wasn't remotely the most disturbing thing to come out of this conversation, asshammer.)
bubblebeth2005 (11:37:09 AM): lol naw 70 iz old ur not old
kinky_man_in_corona (11:37:15 AM): cool
bubblebeth2005 (11:38:23 AM): :)
kinky_man_in_corona (11:38:29 AM): is profile pic your only pic?
bubblebeth2005 (11:38:38 AM): naw i got 1 more
kinky_man_in_corona (11:38:49 AM): may I see it?
kinky_man_in_corona (11:38:51 AM): thanks
kinky_man_in_corona (11:39:17 AM): very nice...
bubblebeth2005 (11:39:23 AM): ty :)
kinky_man_in_corona (11:40:05 AM): I bet you look great in skirts too don't you
bubblebeth2005 (11:40:52 AM): i look aight
kinky_man_in_corona (11:41:06 AM): lol well I love a girl in skirts.... (And I'm sure your occupation of choice puts you smack dab in the middle of a lot of those, eh, mudwhistle?)
bubblebeth2005 (11:41:12 AM): kewl
bubblebeth2005 (11:41:14 AM): :)
kinky_man_in_corona (11:41:30 AM): do you get to shop for yourself yet?
bubblebeth2005 (11:42:23 AM): ever 1nce in awile my momz doeznt let me go a hole lot of placez by myself
kinky_man_in_corona (11:43:53 AM): yeah..I can understand that....but you have thats cool....I am curious...do youget to pick what you want for clothes ?
bubblebeth2005 (11:44:04 AM): sumtimez if momz likez it
bubblebeth2005 (11:44:13 AM): sumtimez she sez no
kinky_man_in_corona (11:44:26 AM): lol figures..lol bet she says no to all the hot stuff (Depends on what "hot stuff" a 12 year-old should be expected to wear.)
bubblebeth2005 (11:44:37 AM): yah shez a drag
kinky_man_in_corona (11:45:24 AM): lol same goes for panties too right?
bubblebeth2005 (11:45:41 AM): yah :(
kinky_man_in_corona (11:45:59 AM): you want thongs and g strings?
bubblebeth2005 (11:46:11 AM): yah guyz like em
kinky_man_in_corona (11:46:39 AM): love them especially under short skirts
bubblebeth2005 (11:47:28 AM): yah ther kewl lotz of gurlz at my skool ware em
kinky_man_in_corona (11:48:00 AM): I know..lol well you could always buy a couple pair and keeep them secret
bubblebeth2005 (11:50:26 AM): yah mebbe when momz leavez
kinky_man_in_corona (11:50:44 AM): where is she going? will just be you and dad then? or who? (Further risk assessment.)
bubblebeth2005 (11:53:21 AM): shez goin 2 OR to c sum frendz an naw my dadz split
kinky_man_in_corona (11:53:37 AM): so who will you be with?
bubblebeth2005 (11:54:31 AM): juz me thank god
bubblebeth2005 (11:54:43 AM): wont have 2 lissen 2 bytchin
kinky_man_in_corona (11:54:47 AM): wow...for how long?
bubblebeth2005 (11:55:10 AM): momz leavin 2day like noon an comin back sun nite
bubblebeth2005 (11:55:23 AM): she let me $$ for pizza an stuff
bubblebeth2005 (11:55:28 AM): itz gona b kewl
kinky_man_in_corona (11:55:30 AM): oh wow....cool
kinky_man_in_corona (11:55:32 AM): yeah
kinky_man_in_corona (11:55:41 AM): lol want some company? lol (Not a moment to waste, right, Walty?)
bubblebeth2005 (11:55:57 AM): u wanna cum over?
kinky_man_in_corona (11:56:28 AM): yep
bubblebeth2005 (11:56:46 AM): y? :)
kinky_man_in_corona (11:56:55 AM): honest?
bubblebeth2005 (11:57:11 AM): naw im askin y u wanna cum over?
kinky_man_in_corona (11:57:42 AM): yes I do want to cum over...y....would love to get you naked (. . . a 12 year-old. He wants to get a 12 year-old naked.)
bubblebeth2005 (11:58:23 AM): 4 realz? :">
bubblebeth2005 (11:58:27 AM): ive nevr done that b4
kinky_man_in_corona (11:58:46 AM): lol well would do more than that (Oh, do tell.)
bubblebeth2005 (11:59:37 AM): liek wut?
kinky_man_in_corona (12:00:04 PM): well I would get naked to...and we would have sex ("Well, your Honor, his intentions were really kind of vague . . .")
bubblebeth2005 (12:00:25 PM): wow u wan do that wit me?
kinky_man_in_corona (12:00:28 PM): yep
bubblebeth2005 (12:00:53 PM): i dont kno ive nevr done n e thing liek that i mite not b any good at it
kinky_man_in_corona (12:01:28 PM): I am sure you would be awesome...you have to learn yes...but I know i would totally enjoy it (Unbelieveable. "Welp, you're 12 years-old and know nothing about sex, but I know *I* would sure get a kick out of it!" What a sack of shit.)
bubblebeth2005 (12:02:05 PM): is that u in ur prof?
kinky_man_in_corona (12:02:11 PM): yes
bubblebeth2005 (12:02:24 PM): ooo :">
kinky_man_in_corona (12:03:14 PM): yeah...have you had period yet?
bubblebeth2005 (12:03:28 PM): yah startd last year
kinky_man_in_corona (12:03:40 PM): oh :(
bubblebeth2005 (12:03:43 PM): y?
kinky_man_in_corona (12:04:00 PM): I cum alot and it is potent (Heaven forbid you ever father anything else. I feel sorry for the ones you've already got.)
bubblebeth2005 (12:04:18 PM): ohhh that culd liek make me preggrz rite?
kinky_man_in_corona (12:04:24 PM): yes
bubblebeth2005 (12:04:31 PM): ohh
kinky_man_in_corona (12:05:10 PM): would prefer not to use condom...and pull out...but risky...because you are sooo hot...I am not sure I would be able to get it out without shooting some in you (So molestation, and unprotected to boot? Why not?)
bubblebeth2005 (12:05:41 PM): aww u thnk im hot?
bubblebeth2005 (12:05:47 PM): no 1z ever said that
kinky_man_in_corona (12:05:47 PM): yes
bubblebeth2005 (12:06:39 PM): ty :)
kinky_man_in_corona (12:06:48 PM): your welcome....
bubblebeth2005 (12:07:05 PM): do u got job?
kinky_man_in_corona (12:07:10 PM): yes (Oh, here it comes.)
bubblebeth2005 (12:07:24 PM): wut u do?
kinky_man_in_corona (12:07:32 PM): teacher (That's right, folks - this is the man who could've been educating YOUR children.)
bubblebeth2005 (12:08:28 PM): ohhh 4 real not my skool is it? lol
bubblebeth2005 (12:08:29 PM): :)
kinky_man_in_corona (12:08:43 PM): nope 
kinky_man_in_corona (12:08:51 PM): where do you go to school
bubblebeth2005 (12:09:33 PM): mira loma
kinky_man_in_corona (12:09:43 PM): what city is that in?
bubblebeth2005 (12:09:48 PM): itz in mira loma (Pay attention, asswipe.)
kinky_man_in_corona (12:09:55 PM): lol okay
bubblebeth2005 (12:09:59 PM): like rite by corona i thnk
kinky_man_in_corona (12:10:05 PM): oh?
bubblebeth2005 (12:10:10 PM): yah
bubblebeth2005 (12:10:37 PM): i thnk it wuld b kewl if i had u 4 a teach cuz ur kewl (Sure, if I wanted to be ogled by a 40 year-old every time I wore something that wasn't ankle-length.)
kinky_man_in_corona (12:11:19 PM): lol if you were at my school I couldnt' come over...I never do anything with students like that (It's usually not a good idea to shit where one eats. This particular line gave me the creeps, though, and left me wondering if I was only one in a line of kids he'd done this to.)
kinky_man_in_corona (12:11:41 PM): what is your address
bubblebeth2005 (12:12:15 PM): i cant tell u rite now silly lol i juz met u
kinky_man_in_corona (12:12:47 PM): I know but if you want me to cum over...I need to know it
bubblebeth2005 (12:12:59 PM): well in a lil wile my momz not even gone yet
bubblebeth2005 (12:13:03 PM): i can call u if u want
kinky_man_in_corona (12:13:14 PM): maybe..
kinky_man_in_corona (12:13:23 PM): do you have a mic on your computer? 
bubblebeth2005 (12:13:40 PM): nah momz wont lemme have a mic or cam cuz she sez ill get in trubble wit it
kinky_man_in_corona (12:13:52 PM): yep you would..lol 
bubblebeth2005 (12:14:00 PM): lol who meeee?
bubblebeth2005 (12:14:01 PM): :)
bubblebeth2005 (12:14:37 PM): ill brb got 2 pee
kinky_man_in_corona (12:15:06 PM): hold on
bubblebeth2005 (12:17:59 PM): im bak
kinky_man_in_corona (12:18:03 PM): ok
bubblebeth2005 (12:18:20 PM): wuts up?
kinky_man_in_corona (12:19:16 PM): not much....I am actually hard thinking about you (Let's not turn on the charm full blast just yet, freak.)
bubblebeth2005 (12:19:24 PM): ohhh 4 realz?
kinky_man_in_corona (12:19:36 PM): yes
bubblebeth2005 (12:20:03 PM): thatz kewl y u hard?
kinky_man_in_corona (12:20:17 PM): thinking about having sex with you
bubblebeth2005 (12:20:29 PM): :)
bubblebeth2005 (12:20:36 PM): im blushin
kinky_man_in_corona (12:20:45 PM): what are you wearing at the moment?
bubblebeth2005 (12:21:17 PM): my boxrs an tank i sleep in
bubblebeth2005 (12:22:00 PM): i look kinda messy aint brush my hare
kinky_man_in_corona (12:22:16 PM): yeah...panties on under the boxers?
bubblebeth2005 (12:22:19 PM): yah
kinky_man_in_corona (12:23:35 PM): what are they like?
bubblebeth2005 (12:23:55 PM): ther pink wit puffi ami yumi on em
kinky_man_in_corona (12:24:22 PM): lol not sure who that is but okay
bubblebeth2005 (12:24:35 PM): itz a cartoon :)
kinky_man_in_corona (12:24:43 PM): okay...
bubblebeth2005 (12:24:54 PM): i like em ther cute
kinky_man_in_corona (12:25:27 PM): lol cool....I would like you out of them
bubblebeth2005 (12:25:34 PM): hehe :)
kinky_man_in_corona (12:26:07 PM): no I mean it
kinky_man_in_corona (12:26:14 PM): take them off....lol 
bubblebeth2005 (12:26:31 PM): lol but its kold in here :)
kinky_man_in_corona (12:26:43 PM): put boxers back on
bubblebeth2005 (12:27:24 PM): iz that wut u want me 2 ware if u cum over?
kinky_man_in_corona (12:27:46 PM): no
bubblebeth2005 (12:28:08 PM): ohh wut u want me 2 ware?
kinky_man_in_corona (12:28:25 PM): a skirt...your shortest and top
bubblebeth2005 (12:28:41 PM): kewl i got a plad 1 is that ok?
kinky_man_in_corona (12:29:27 PM): perfect
kinky_man_in_corona (12:29:32 PM): are you by sacremento?
bubblebeth2005 (12:29:44 PM): naw im in mira loma
bubblebeth2005 (12:29:51 PM): itz in riverside
kinky_man_in_corona (12:29:55 PM): okay
bubblebeth2005 (12:31:37 PM): hey u drink?
kinky_man_in_corona (12:31:45 PM): yes
bubblebeth2005 (12:32:06 PM): have u eva had mikez lemanaid that stuffz good
kinky_man_in_corona (12:32:16 PM): yeah
bubblebeth2005 (12:32:47 PM): well my momz aint got none hear an i wuz wantin 2 party a lil u thnk u could bring me sum?
bubblebeth2005 (12:32:52 PM): if ur comin over?
kinky_man_in_corona (12:33:01 PM): yes I could
kinky_man_in_corona (12:33:15 PM): tell me would you want me to get condoms? (No, the idea of being knocked up by a middle-aged ball of suck like yourself is just too good ruin with condoms.)
bubblebeth2005 (12:33:30 PM): i realy dont want 2 get preggrz
bubblebeth2005 (12:33:34 PM): u mebbe shuld
kinky_man_in_corona (12:34:04 PM): well your choice condom or I pull out (Choices every pre-teen should make when losing her virginity to someone thrice her age.)
bubblebeth2005 (12:35:02 PM): condomz juz in case ?
kinky_man_in_corona (12:36:33 PM): your call...feels better bare but I understand
bubblebeth2005 (12:37:01 PM): bring em an if it wuld feel bettr we culd use em or not
kinky_man_in_corona (12:37:11 PM): ok
kinky_man_in_corona (12:37:16 PM): when was last period?
bubblebeth2005 (12:37:33 PM): 3 weekz
kinky_man_in_corona (12:37:51 PM): 3 weekz....so you are due to start soon
bubblebeth2005 (12:37:57 PM): mite b
kinky_man_in_corona (12:38:06 PM): oh not regular?
bubblebeth2005 (12:38:10 PM): sumtimez itz weird
kinky_man_in_corona (12:38:20 PM): but should be...
bubblebeth2005 (12:38:29 PM): it wil stop soon or go 4 2 long
kinky_man_in_corona (12:38:39 PM): yeah 
kinky_man_in_corona (12:39:01 PM): should go on pill or depo shot..will stabilize it....or elimitate it altogether ("Mom? Crusty old high-school teachers on the internet want to molest me. I was thinking we should have a serious talk about The Pill.")
bubblebeth2005 (12:39:24 PM): yah i prolly will 1 day
kinky_man_in_corona (12:39:34 PM): but at 3 weeks you are pretty safe
bubblebeth2005 (12:40:00 PM): yeah juz not totaly shure
kinky_man_in_corona (12:40:41 PM): thats cool
kinky_man_in_corona (12:40:48 PM): do you have any hair? (Never fails. Never fucking FAILS.)
bubblebeth2005 (12:41:07 PM): on my kitty
bubblebeth2005 (12:41:10 PM): ?
kinky_man_in_corona (12:41:19 PM): yes
bubblebeth2005 (12:41:26 PM): not realy
bubblebeth2005 (12:41:29 PM): yet
kinky_man_in_corona (12:41:36 PM): mmm cool
kinky_man_in_corona (12:41:48 PM): so you say you have a plaid skirt?
bubblebeth2005 (12:41:56 PM): yup
bubblebeth2005 (12:42:03 PM): itz sooo cute
kinky_man_in_corona (12:42:03 PM): how short?
bubblebeth2005 (12:42:19 PM): like haf 2 tha knee
bubblebeth2005 (12:42:43 PM): hafway
kinky_man_in_corona (12:43:26 PM): thats okay and what top do you have to go with it?
bubblebeth2005 (12:43:40 PM): i uzally ware a wite shirt w it
bubblebeth2005 (12:43:44 PM): like butten up
kinky_man_in_corona (12:44:52 PM): does it get tucked in or is it short enouhg that it doesn't
bubblebeth2005 (12:45:03 PM): short enoug
kinky_man_in_corona (12:45:20 PM): and shoes?
bubblebeth2005 (12:45:43 PM): i uzally ware black n wite shoez wit it
kinky_man_in_corona (12:45:49 PM): nice
kinky_man_in_corona (12:45:55 PM): knee highs?
bubblebeth2005 (12:46:15 PM): sumtimez pantyhoze sumtimez knee sox
kinky_man_in_corona (12:47:10 PM): no..I don't like panty hose
bubblebeth2005 (12:47:38 PM): ok u want me 2 ware sox
kinky_man_in_corona (12:47:49 PM): yes
bubblebeth2005 (12:47:56 PM): kewl
kinky_man_in_corona (12:48:12 PM): so thats the list of what you wear...thats it totally
bubblebeth2005 (12:48:30 PM): yah i gess u want me 2 ware sumthin else?
kinky_man_in_corona (12:49:11 PM): no that will work nicely
kinky_man_in_corona (12:49:22 PM): but nothing more than exactly what is on the list
bubblebeth2005 (12:49:35 PM): o ok
kinky_man_in_corona (12:50:31 PM): nothing more
bubblebeth2005 (12:50:47 PM): i kno 
kinky_man_in_corona (12:51:08 PM): so no panties or bra (THANKS FOR SPELLING IT OUT, FUCKZILLA!)
bubblebeth2005 (12:51:15 PM): ok
bubblebeth2005 (12:51:26 PM): if thatz wut u like
kinky_man_in_corona (12:51:32 PM): I love it....
bubblebeth2005 (12:51:37 PM): :)
bubblebeth2005 (12:51:50 PM): will u add me on ur list?
bubblebeth2005 (12:53:01 PM): kewl
kinky_man_in_corona (12:54:08 PM): do you have a cell?
bubblebeth2005 (12:54:45 PM): naw momz sez im 2 young
bubblebeth2005 (12:54:55 PM): told u shez a drag
kinky_man_in_corona (12:54:59 PM): yeah
bubblebeth2005 (12:55:05 PM): i can call u ware she wont hear
kinky_man_in_corona (12:55:19 PM): yeah? 
bubblebeth2005 (12:55:44 PM): yah i can get tha fone from down starez an call and she wont hear tha fone ring
kinky_man_in_corona (12:55:58 PM): whats your number
bubblebeth2005 (12:56:18 PM): i ment call u she checkz that call id if u call shell hear it
bubblebeth2005 (12:56:22 PM): an wanna kno who it iz
kinky_man_in_corona (12:57:16 PM): oh okay.....well its risky to have you call here
bubblebeth2005 (12:57:38 PM): y?
kinky_man_in_corona (12:59:08 PM): you there?
bubblebeth2005 (12:59:23 PM): yah im hear
kinky_man_in_corona (1:00:43 PM): do you see my pic in chat window? (This is where he showed me a pic of Little Walter, but he switched it out too fast for me to screencap.)
bubblebeth2005 (1:00:54 PM): yah :D
kinky_man_in_corona (1:03:06 PM): tihnk you will like that in you?
bubblebeth2005 (1:03:20 PM): how bigg iz it?? 
kinky_man_in_corona (1:03:38 PM): well you saw...go get a can of coke....lol 
bubblebeth2005 (1:03:50 PM): dang will it hurt??
kinky_man_in_corona (1:04:09 PM): a little yes at first (That's probably what Big Roy in county says about his trusty lead pipe. Or one could *hope*.)
bubblebeth2005 (1:04:42 PM): ohhh u be gentel rite?
kinky_man_in_corona (1:05:01 PM): yes
kinky_man_in_corona (1:05:13 PM): I want you to enjoy it
bubblebeth2005 (1:05:26 PM): thatz kewl :)
kinky_man_in_corona (1:06:23 PM): I would love to hear you
bubblebeth2005 (1:06:48 PM): i want 2 hear u 2 but i have 2 call u cuz i could get in sooooo much trubble
kinky_man_in_corona (1:06:58 PM): yeah...me too
bubblebeth2005 (1:07:36 PM): ur momz?
kinky_man_in_corona (1:07:40 PM): lol no
bubblebeth2005 (1:07:53 PM): y u get in trubble?
kinky_man_in_corona (1:08:03 PM): married...and a teacher (Wow. So if *anyone* ever knew, you'd be pretty fucked, right?)
bubblebeth2005 (1:08:21 PM): ohhhh ok 
bubblebeth2005 (1:09:29 PM): do u have a celly?
kinky_man_in_corona (1:09:43 PM): no
bubblebeth2005 (1:09:43 PM): cuz u culd go sumwere with it were ppl cant here
bubblebeth2005 (1:09:48 PM): awww
kinky_man_in_corona (1:09:54 PM): oh no one home now
bubblebeth2005 (1:10:12 PM): lol then y u scard i wont call unles u say itz ok
bubblebeth2005 (1:10:21 PM): cuz u would do tha same 4 me
kinky_man_in_corona (1:10:36 PM): yeah
bubblebeth2005 (1:11:05 PM): i realy wish u culd call me but momz is here an still nozy
kinky_man_in_corona (1:11:12 PM): yeah
kinky_man_in_corona (1:11:25 PM): I understand...when is she leaving?
bubblebeth2005 (1:11:57 PM): i thnk noon but lemme go ask 4 shur
kinky_man_in_corona (1:12:07 PM): ok
bubblebeth2005 (1:13:14 PM): wut time did u mebbe wanna cum over?
kinky_man_in_corona (1:13:32 PM): after she leaves
bubblebeth2005 (1:13:42 PM): liek rite after?
kinky_man_in_corona (1:13:50 PM): probably and/or tomorrow
bubblebeth2005 (1:14:12 PM): k lemme ask
kinky_man_in_corona (1:14:57 PM): ok
bubblebeth2005 (1:16:09 PM): ok i got it bakwerds shez leavin 2nite and comin bak sun aftanoon
bubblebeth2005 (1:16:22 PM): so u can cum tonite afta about 9 or 9 30
kinky_man_in_corona (1:16:26 PM): no
kinky_man_in_corona (1:16:30 PM): tomorrow
bubblebeth2005 (1:16:41 PM): wut time 2morrow?
kinky_man_in_corona (1:16:47 PM): not sure
bubblebeth2005 (1:17:17 PM): i mean day or nite so i kno wen 2 wake up take a bath get reddy etc
kinky_man_in_corona (1:17:22 PM): day
bubblebeth2005 (1:17:30 PM): ok
bubblebeth2005 (1:18:10 PM): how bout like 1 so i dont have 2 wake up all early?
kinky_man_in_corona (1:19:25 PM): maybe a little earlier..so I have more time
bubblebeth2005 (1:20:12 PM): aww. . . ok 11?
kinky_man_in_corona (1:20:23 PM): yeah 
kinky_man_in_corona (1:20:30 PM): around then
bubblebeth2005 (1:21:41 PM): that wuld werk i juz cant stay up late 2nite :
bubblebeth2005 (1:21:43 PM): :D
kinky_man_in_corona (1:21:56 PM): okay
kinky_man_in_corona (1:22:19 PM): ready to lose your virginity? (Ready to lose . . . oh, everything?)
bubblebeth2005 (1:22:34 PM): i thnk so im a lil scard but ull be nice rite?
kinky_man_in_corona (1:22:44 PM): of course
kinky_man_in_corona (1:22:56 PM): play and kiss and lick you to get you really excited
bubblebeth2005 (1:23:13 PM): all tha gurlz at my skool have don stuff wit guyz an i havent so i thnk i want 2
kinky_man_in_corona (1:23:21 PM): cool
bubblebeth2005 (1:23:28 PM): :)
bubblebeth2005 (1:23:36 PM): an you'll bring tha mike's 2?
kinky_man_in_corona (1:23:41 PM): lol yes
kinky_man_in_corona (1:23:46 PM): the mikes lemonade
bubblebeth2005 (1:24:10 PM): yup :) i wuld luv you 4evaaaaaa if u bring it i love it
kinky_man_in_corona (1:24:21 PM): okay I will stop and get them....
bubblebeth2005 (1:24:28 PM): yaaaaay :D
kinky_man_in_corona (1:24:58 PM): that will be easy to get...shouldn't need anything else (The fucker is STILL trying to worm his way out of using condoms. Unbe-fucking-lievable.)
bubblebeth2005 (1:25:10 PM): nah thatll be kewl
kinky_man_in_corona (1:25:19 PM): good
kinky_man_in_corona (1:25:24 PM): than just the mikes
bubblebeth2005 (1:25:48 PM): yah
kinky_man_in_corona (1:26:04 PM): great...glad youagree
bubblebeth2005 (1:27:01 PM): cant wate 4 2morrow :D
kinky_man_in_corona (1:27:55 PM): me either
kinky_man_in_corona (1:28:17 PM): you will get to watch as the bare head parts your pussy lips its sooooo hot
bubblebeth2005 (1:28:38 PM): sounz soooo kewl
kinky_man_in_corona (1:28:58 PM): yes and you can see your wetness on the skin of my cock..its awesome (And most kids my age are fascinated by ant farms. Jesus.)
bubblebeth2005 (1:29:35 PM): wow :"> i juz hope ill b good enuff
kinky_man_in_corona (1:30:16 PM): you will be...I know....and wait till you see my whole bare cock dissappear into you
bubblebeth2005 (1:30:54 PM): b my 1st time 2 c that
bubblebeth2005 (1:30:58 PM): :)
kinky_man_in_corona (1:31:13 PM): and feel it...sooo good skin to skin
bubblebeth2005 (1:32:18 PM): ooo thatz y u didnt want tha condomz
bubblebeth2005 (1:32:20 PM): :D
kinky_man_in_corona (1:32:26 PM): yes
kinky_man_in_corona (1:32:34 PM): not even going to get any
bubblebeth2005 (1:33:21 PM): ok thaz kewl but juz dont get me preggrz
bubblebeth2005 (1:33:29 PM): that wuld soooo not b good
kinky_man_in_corona (1:33:46 PM): I know...
kinky_man_in_corona (1:33:59 PM): I will pull out and shoot my cum all over your belly and pussy lips (You're too kind. Fucking prick.)
bubblebeth2005 (1:34:16 PM): ooooooh k thatz good :)
kinky_man_in_corona (1:36:24 PM): want you to taste it too
bubblebeth2005 (1:36:42 PM): how doez it taste??
kinky_man_in_corona (1:37:15 PM): lol I taste mine all the time...kinda reminds me of uncooked pancake batter...not great but not terrible (. . . I seriously could've gone my entire life without knowing that.)
bubblebeth2005 (1:38:03 PM): ohhh ok not realy like ne thing than rite/
kinky_man_in_corona (1:38:34 PM): yeah...I guess....I am not crazy about taste...but love licking it out of a girls pussy when I cum in her
bubblebeth2005 (1:38:57 PM): wow u do that wit me?
kinky_man_in_corona (1:39:23 PM): when I can cum in you yes
bubblebeth2005 (1:40:06 PM): oooo
kinky_man_in_corona (1:40:14 PM): but will lick it off of you tomorrow
bubblebeth2005 (1:40:27 PM): mmm yum yum
kinky_man_in_corona (1:40:54 PM): and share it with you
bubblebeth2005 (1:41:31 PM): ok i aint try it b4 but now i can :)
kinky_man_in_corona (1:41:56 PM): yes you can
bubblebeth2005 (1:42:16 PM): ur name is showin up as john iz that u? 
kinky_man_in_corona (1:42:38 PM): yes (Lies.)
bubblebeth2005 (1:42:47 PM): kewl im beth
kinky_man_in_corona (1:42:52 PM): hi beth
bubblebeth2005 (1:44:11 PM): my momz is tellin me i gotta b cleanin my room b4 she goez 2nite if u want me to call u i can do that at tha same time but if not than i g2g 
kinky_man_in_corona (1:44:52 PM): mmm I would like that
bubblebeth2005 (1:45:50 PM): ok wuts ur #
kinky_man_in_corona (1:46:23 PM): lol yours first.
bubblebeth2005 (1:46:45 PM): i cant give mine momz will hear if u call me
bubblebeth2005 (1:46:54 PM): u said ur alone
kinky_man_in_corona (1:47:03 PM): I am
bubblebeth2005 (1:47:19 PM): so u wont get in trubble but i will
kinky_man_in_corona (1:47:58 PM): to be honest don't like to give out number....but you have caller id don't you
bubblebeth2005 (1:48:13 PM): yup
kinky_man_in_corona (1:48:34 PM): so do I
bubblebeth2005 (1:48:53 PM): yah but u can prolly dilete #s i cant cuz momz got a lock on it
bubblebeth2005 (1:48:58 PM): shez so dam nozy
kinky_man_in_corona (1:50:16 PM): right....but want to know if you are calling...
bubblebeth2005 (1:50:39 PM): ill only call when u say
bubblebeth2005 (1:50:48 PM): i dont want u 2 get in trubble
kinky_man_in_corona (1:52:10 PM): I appreciate that
bubblebeth2005 (1:52:51 PM): wait wtuz that?
kinky_man_in_corona (1:53:26 PM): lets me get your info for my email
bubblebeth2005 (1:54:51 PM): dum thing wtf? itz not werkin
bubblebeth2005 (1:55:07 PM): wait do it agin
bubblebeth2005 (1:57:04 PM): did u get it?
kinky_man_in_corona (1:57:10 PM): yes
bubblebeth2005 (1:57:15 PM): kk
kinky_man_in_corona (1:57:31 PM): you can do the same
bubblebeth2005 (1:57:40 PM): how u do it?
kinky_man_in_corona (1:57:59 PM): under actions request contact details
bubblebeth2005 (1:58:42 PM): kk wutz ur area code?
bubblebeth2005 (1:58:50 PM): 909?
kinky_man_in_corona (1:58:52 PM): no
bubblebeth2005 (1:59:05 PM): 951?
kinky_man_in_corona (1:59:13 PM): lol could be...
bubblebeth2005 (1:59:34 PM): well ur numberz in hear but aint got no ac
bubblebeth2005 (1:59:43 PM): if u dont want me 2 call i wont
kinky_man_in_corona (1:59:47 PM): I know
kinky_man_in_corona (1:59:56 PM): I do but rght now
bubblebeth2005 (2:00:09 PM): not rite now or rite now?
kinky_man_in_corona (2:00:35 PM): yes
bubblebeth2005 (2:00:50 PM): cuz i g2g soon if ima call u i got 2 now or i need 2 juz go clean
kinky_man_in_corona (2:01:00 PM): callnow
bubblebeth2005 (2:01:28 PM): lemme get tha fone
kinky_man_in_corona (2:01:44 PM): ok
bubblebeth2005 (2:03:30 PM): still ok to call?
kinky_man_in_corona (2:03:35 PM): yes 
kinky_man_in_corona (2:03:39 PM): I am going to sign off
bubblebeth2005 (2:03:42 PM): ok
kinky_man_in_corona (2:04:04 PM): talk to you in a sec

Sadly, this chat happened before recording verification calls became routine, but thanks a lot to Legatogirl for assailing her ears long enough to speak to this creep.


kinky_man_in_corona (2:16:59 PM): you there?
kinky_man_in_corona (2:17:45 PM): well want you to know you sound great!!!
kinky_man_in_corona (2:30:09 PM): you there....lol i went back on line..and found what must be your neighbor...lol a little cutie like you...13 though
bubblebeth2005 (2:34:37 PM): hey im here
bubblebeth2005 (2:34:45 PM): god srry mom momz walked in on me
kinky_man_in_corona (2:34:52 PM): no problem
bubblebeth2005 (2:34:58 PM): nozy bytch
bubblebeth2005 (2:35:03 PM): X-(
kinky_man_in_corona (2:35:11 PM): lol
bubblebeth2005 (2:35:37 PM): i liked ur voice :)
kinky_man_in_corona (2:35:46 PM): I liked yours too
bubblebeth2005 (2:36:11 PM): :D
bubblebeth2005 (2:36:39 PM): so wut color of sox u want me 2 ware 4 2morrow?
kinky_man_in_corona (2:37:02 PM): what color is plaid skirt?
bubblebeth2005 (2:37:10 PM): liek green an blue
kinky_man_in_corona (2:38:07 PM): so white works, what other colors...black? and?
bubblebeth2005 (2:38:31 PM): black sorta works i got dark blue
bubblebeth2005 (2:39:03 PM): wite 1s look tha best
kinky_man_in_corona (2:39:07 PM): cool well white works so would the blue
kinky_man_in_corona (2:39:09 PM): okay
bubblebeth2005 (2:39:45 PM): :D ok i g2g an finish up wit my cleanin but i mite bbl depenz on if momz gonna make me do a bunch of shyt b4 she leevez.
bubblebeth2005 (2:39:50 PM): like im her slave r sumthin
kinky_man_in_corona (2:39:59 PM): mm ok
kinky_man_in_corona (2:40:14 PM): want to be my slave instead? (My life's dream.)
bubblebeth2005 (2:40:18 PM): but ur gonna cum at 11 still?
bubblebeth2005 (2:40:24 PM): lol if ur nice 2 me :D
kinky_man_in_corona (2:40:33 PM): I will be
kinky_man_in_corona (2:40:57 PM): maybe sometime when you can get away to shop I will buy you sexy panties too
bubblebeth2005 (2:41:15 PM): oooo i wuld like that but i have 2 hide em
kinky_man_in_corona (2:41:23 PM): yes
bubblebeth2005 (2:41:45 PM): ok so in case ur not back l8er ull b hear at 11?
kinky_man_in_corona (2:41:53 PM): adress?
bubblebeth2005 (2:42:28 PM): i can get on 2morrow an give it 2 u
kinky_man_in_corona (2:42:51 PM): lol chickening out? lol I gave you my number...
bubblebeth2005 (2:43:32 PM): im not chiken but juz pleeeeze dont use it till 2morrow i dont wanna get in trubble k?
kinky_man_in_corona (2:43:40 PM): of course
bubblebeth2005 (2:43:40 PM): juz like ur number
kinky_man_in_corona (2:43:50 PM): I don't either...lol I could go to jail
bubblebeth2005 (2:44:25 PM): *address* 
bubblebeth2005 (2:44:30 PM): u need tha zip?
kinky_man_in_corona (2:44:34 PM): yes
bubblebeth2005 (2:44:40 PM): *zip*
bubblebeth2005 (2:44:49 PM): can u get dir from that?
kinky_man_in_corona (2:45:04 PM): yes
bubblebeth2005 (2:45:04 PM): i thnk they got sitez onlin u can look it up
bubblebeth2005 (2:45:06 PM): ok
bubblebeth2005 (2:45:22 PM): 11 rite? so i can get up in tha morn?
kinky_man_in_corona (2:45:28 PM): yep
bubblebeth2005 (2:45:34 PM): k kewl :D :D :D
bubblebeth2005 (2:45:57 PM): i g2g do this stpid crap so ill ttyl if not then 2morrow k?
kinky_man_in_corona (2:46:10 PM): okay try to get on this afternoon ok?
bubblebeth2005 (2:46:23 PM): i will if momz getz off my azz in time
kinky_man_in_corona (2:46:35 PM): cool would love for you to call again
bubblebeth2005 (2:46:41 PM): ill try 2
bubblebeth2005 (2:46:50 PM): but only when u say
kinky_man_in_corona (2:46:58 PM): ok
bubblebeth2005 (2:47:03 PM): ok ttfn
bubblebeth2005 (2:47:06 PM): :*
kinky_man_in_corona (2:47:11 PM): bye


kinky_man_in_corona (5:34:46 PM): hi beth how are you are you on?


kinky_man_in_corona (6:57:45 PM): hey beth are you there?


kinky_man_in_corona (7:22:06 PM): hey sexy how are you?
bubblebeth2005 (7:22:36 PM): hey sup?? :)
kinky_man_in_corona (7:23:08 PM): not much...
kinky_man_in_corona (7:23:11 PM): mom still there?
bubblebeth2005 (7:23:49 PM): yah her planez not leavin till like almost 9
bubblebeth2005 (7:23:53 PM): sux
kinky_man_in_corona (7:23:57 PM): yeah
kinky_man_in_corona (7:24:07 PM): but you are alone in your room
bubblebeth2005 (7:24:30 PM): 4 rite now yah
kinky_man_in_corona (7:24:43 PM): lol okay
bubblebeth2005 (7:25:09 PM): :)
kinky_man_in_corona (7:25:27 PM): can you call?
bubblebeth2005 (7:25:51 PM): shez on tha fone rite now :(
kinky_man_in_corona (7:25:55 PM): oh okay
bubblebeth2005 (7:27:45 PM): wut wuz that? i didnt hear nothin
kinky_man_in_corona (7:27:48 PM): listen...you are fairly close to me...I may have to make it earlier tomorrow
kinky_man_in_corona (7:27:56 PM): did you get the message?
bubblebeth2005 (7:28:01 PM): nah
bubblebeth2005 (7:28:16 PM): i gotta wake up that erly come onnnn
kinky_man_in_corona (7:28:49 PM): well I have to take son some place early in afternoon... (So you might as well get the child abuse out of the way before then? Lovely.)
bubblebeth2005 (7:29:09 PM): like how erly?
kinky_man_in_corona (7:29:25 PM): how about 10
kinky_man_in_corona (7:30:30 PM): do you know this girl? http://us.f2.yahoofs.com/users/43a31c4azf0d05de2/ash_luvs_math/__sr_/b77c.jpg?pf8qxvDBEkYaSddh
bubblebeth2005 (7:31:05 PM): nah y?
kinky_man_in_corona (7:31:20 PM): I think she goes to the same school as you
kinky_man_in_corona (7:31:39 PM): http://profiles.yahoo.com/ash_luvs_math?intl=us&os=win&ver=7,0,2,120
bubblebeth2005 (7:32:32 PM): i dont kno her she mite go 2 my skool tho i dont know many ppl
kinky_man_in_corona (7:32:39 PM): yeah I know
kinky_man_in_corona (7:33:59 PM): I am very excited about tomorrow
bubblebeth2005 (7:34:42 PM): me 2 but hey im gon b up a lil late 2nite wit my frend bree so can we do 11 plzzzz?
bubblebeth2005 (7:34:49 PM): im not gon b able 2 get up
kinky_man_in_corona (7:35:10 PM): bree? she sleepinng over?
bubblebeth2005 (7:35:57 PM): well shez sneekin out cuz her parants didnt want her 2 go out but shez comin over
kinky_man_in_corona (7:36:08 PM): okay 
bubblebeth2005 (7:36:27 PM): so shez not sleepin ova but were gon b up a lil late
kinky_man_in_corona (7:36:38 PM): thats okay...
kinky_man_in_corona (7:36:49 PM): what time will she be leaving
bubblebeth2005 (7:37:05 PM): i dunno liek mayb 1 or 2
kinky_man_in_corona (7:37:09 PM): okay
kinky_man_in_corona (7:37:27 PM): should really get it cleared with her mom so she could sleep over (We'd hate to have her mother storm over looking for her while you're over for a visit!)
bubblebeth2005 (7:37:51 PM): u culd cum over like late 2nite if u want 2
kinky_man_in_corona (7:38:03 PM): I would love too....
bubblebeth2005 (7:38:31 PM): it wuld hav 2 be late like 1 am can u do that?
kinky_man_in_corona (7:39:06 PM): no...lol can't get out that late...would love to cum over though...lol 
bubblebeth2005 (7:39:32 PM): awww
kinky_man_in_corona (7:40:06 PM): if I did...would be about 9:30
bubblebeth2005 (7:40:49 PM): 2 close 2 momz leavin i wann make shur shez on that plane lol
bubblebeth2005 (7:40:52 PM): i gess i can do 10
bubblebeth2005 (7:41:01 PM): ill juz go 2 beda lil erly
kinky_man_in_corona (7:42:00 PM): you have fun with bree..LOL if I could get out tonight I would be there at 10
bubblebeth2005 (7:42:32 PM): lol ok so ull b hear at 10 how long can u stay??
kinky_man_in_corona (7:42:44 PM): tomorrow?
bubblebeth2005 (7:42:51 PM): yah
bubblebeth2005 (7:43:02 PM): i ment 10 in tha mornin
bubblebeth2005 (7:43:08 PM): like u sed b4
kinky_man_in_corona (7:43:24 PM): 2-2/12 hours I think at least
bubblebeth2005 (7:43:36 PM): ohhh thatz kewl then :)
kinky_man_in_corona (7:43:44 PM): yes
kinky_man_in_corona (7:43:52 PM): we can try different things
kinky_man_in_corona (7:44:23 PM): mom still on the phone?
bubblebeth2005 (7:45:04 PM): yah shez talkin 2 tha frendz shez gonn go c i said dam u bout 2 go see em in a lil bit
bubblebeth2005 (7:45:07 PM): dam
bubblebeth2005 (7:45:14 PM): brb
kinky_man_in_corona (7:45:18 PM): okY
bubblebeth2005 (7:48:49 PM): im bak
kinky_man_in_corona (7:48:53 PM): cool
kinky_man_in_corona (7:49:29 PM): who is she going to see?
bubblebeth2005 (7:50:14 PM): juz frendz of herz she knowz 4 a long time
kinky_man_in_corona (7:50:47 PM): he or she?
bubblebeth2005 (7:51:19 PM): two r maried and therz like 2 other gurlz
kinky_man_in_corona (7:51:40 PM): ohok
kinky_man_in_corona (7:51:48 PM): girls weekend out
bubblebeth2005 (7:52:04 PM): yah wish she wuld hury up lol
kinky_man_in_corona (7:52:41 PM): lol
kinky_man_in_corona (7:53:02 PM): me too
bubblebeth2005 (7:53:11 PM): :)
bubblebeth2005 (7:53:21 PM): 2marrow is gonna b so much fun
kinky_man_in_corona (7:53:47 PM): yes it is...are you going to tell bree?
bubblebeth2005 (7:55:22 PM): i dunno im not shur if she wuld tell r not
kinky_man_in_corona (7:56:17 PM): yeah? mmm thats not good....and good reason for me not to even try get there tonight...lol although if she were cool that would be fun ("Cool" meaning okay with seeing her friend molested?)
bubblebeth2005 (7:56:48 PM): yah mite not b good 2nite but shell b gone by 2marrow
kinky_man_in_corona (7:57:25 PM): okay...lol better make sure she doesn't cum back over tomorrow morning
bubblebeth2005 (7:57:42 PM): shez not shez gotta b bak b4 her parantz see
kinky_man_in_corona (7:58:25 PM): yeah
kinky_man_in_corona (7:58:43 PM): but she knows your mom is gone and may want to cum back over when she wakes up
bubblebeth2005 (7:59:35 PM): naw her parantz wont let her cum ova when my momz not hear thatz y she gotta sneek out
kinky_man_in_corona (7:59:53 PM): oh ok
bubblebeth2005 (7:59:57 PM): yup
kinky_man_in_corona (8:00:34 PM): mmm I am dripping precum already
bubblebeth2005 (8:00:47 PM): wutz that?
kinky_man_in_corona (8:02:03 PM): well when excited and erect...cock starts to ooz precum...clear liquid slippery..helps me slide in better....but I tell you I am SOOOOO excited by you...we will have to do it a few times....first time I probably won't last very long at all
bubblebeth2005 (8:02:37 PM): that will b kewl if it feelz good ill want 2 a cupple timez
kinky_man_in_corona (8:03:20 PM): it will..may hurt a little first time...but after that....its awesome
bubblebeth2005 (8:03:42 PM): yz it hurt tha 1st time??
kinky_man_in_corona (8:03:53 PM): hyneb
kinky_man_in_corona (8:03:55 PM): hymen
bubblebeth2005 (8:04:14 PM): wutz that?
kinky_man_in_corona (8:05:08 PM): lol not sure my self but its in you....and I will probably bust through it..some girls don't have one or it tears naturally....its natural...lol its what they mean by taking cherry or virginity
bubblebeth2005 (8:05:52 PM): eww sounz a lil gross
kinky_man_in_corona (8:06:24 PM): yes that is...lol but its special too....will be gentle....when I feel it I will kiss you and then push through (I think I actually threw up in my mouth a little at this point.)
bubblebeth2005 (8:07:42 PM): awww ty i kno u will make it nice
kinky_man_in_corona (8:07:51 PM): I will try...
bubblebeth2005 (8:08:37 PM): momz callin me cuz dinner juz got hear so i g2g
kinky_man_in_corona (8:08:49 PM): okay...look for me after dinner
bubblebeth2005 (8:08:57 PM): ok :) :*
kinky_man_in_corona (8:09:04 PM): bye
kinky_man_in_corona (8:09:07 PM): :x

