latinhawk63 (9:43:40 PM): hello
snakesonagirl (9:43:46 PM): heya
latinhawk63 (9:44:11 PM): how r u?
snakesonagirl (9:44:30 PM): im good
latinhawk63 (9:44:34 PM): i c
latinhawk63 (9:44:38 PM): where u live?
snakesonagirl (9:44:53 PM): where do you live you some mideast guy?
latinhawk63 (9:45:00 PM): miami
latinhawk63 (9:45:02 PM): u?
snakesonagirl (9:45:44 PM): an hour from tampa whats your asl?
latinhawk63 (9:45:55 PM): 20/m/miami
latinhawk63 (9:46:04 PM): u r 15?
snakesonagirl (9:46:10 PM): 20? thats kinda lame yeah im 15
latinhawk63 (9:46:16 PM): like?
latinhawk63 (9:46:19 PM): my age?
snakesonagirl (9:46:32 PM): yeah your age your not a full adult yet
latinhawk63 (9:46:37 PM): kool
latinhawk63 (9:46:42 PM): or u like older?
snakesonagirl (9:46:49 PM): i dunno but 20 is lame
latinhawk63 (9:47:01 PM): how old u like better
snakesonagirl (9:47:17 PM): i like honesty
latinhawk63 (9:47:27 PM): how older u like?
latinhawk63 (9:47:34 PM): the top age?
snakesonagirl (9:47:37 PM): i like honesty why dont you be real?
latinhawk63 (9:47:47 PM): top age
latinhawk63 (9:47:51 PM): u like
snakesonagirl (9:47:52 PM): no you just dont lie
snakesonagirl (9:47:56 PM): you tell me truth
latinhawk63 (9:47:58 PM): 35
snakesonagirl (9:48:06 PM): lol was that so hard? you gotta pic?
latinhawk63 (9:48:15 PM): no u have cam?
snakesonagirl (9:48:26 PM): no i got pic on profile and myspace tho
latinhawk63 (9:48:42 PM): like my age?
snakesonagirl (9:49:11 PM): im not afraid of 35 no if you were like 45 with an old man cane id be all bye but 35 is cool
latinhawk63 (9:49:28 PM): kool
latinhawk63 (9:49:35 PM): went out with any?
snakesonagirl (9:49:46 PM): no ive only had one bf he was 17 and lame
latinhawk63 (9:49:57 PM): u like sex?
snakesonagirl (9:50:06 PM): we had sex yeah
latinhawk63 (9:50:13 PM): u like?
snakesonagirl (9:50:18 PM): it was fine he was just lazy
latinhawk63 (9:50:24 PM): ok
latinhawk63 (9:50:31 PM): im touching now
latinhawk63 (9:50:37 PM): watching ur pic
snakesonagirl (9:50:46 PM): lol thanks most guys think im geeky
latinhawk63 (9:50:58 PM): noooooooooo
latinhawk63 (9:51:11 PM): i imagine ull b sucking my cock
snakesonagirl (9:51:16 PM): lol thats big talk
latinhawk63 (9:51:22 PM): want?
snakesonagirl (9:51:39 PM): oh youwouldnt want that guys say they want that but then they thnk im a geek
latinhawk63 (9:51:52 PM): im not
latinhawk63 (9:52:04 PM): u sucked them?
snakesonagirl (9:52:13 PM): them?
snakesonagirl (9:52:18 PM): i did with my ex
latinhawk63 (9:52:24 PM): sucked him?
snakesonagirl (9:52:39 PM): yeah
latinhawk63 (9:52:47 PM): swallow?
snakesonagirl (9:53:04 PM): yeah
latinhawk63 (9:53:09 PM): like?
snakesonagirl (9:53:12 PM): it was okay
latinhawk63 (9:53:23 PM): where u sucked and fucked?
snakesonagirl (9:53:34 PM): huh?
latinhawk63 (9:53:39 PM): where place
snakesonagirl (9:53:45 PM): in my bedroom of course silly
latinhawk63 (9:53:57 PM): and dads moms?
snakesonagirl (9:54:07 PM): no my bedroom
latinhawk63 (9:54:19 PM): u better get a cam
latinhawk63 (9:54:25 PM): to play with me
snakesonagirl (9:54:36 PM): lol yeah right so guys can just take pics of me and use me? thats no fun for me why would i do that?
snakesonagirl (9:54:38 PM): thats lazy
snakesonagirl (9:54:44 PM): my ex was lazy and thats why i broke up with him
latinhawk63 (9:54:49 PM): listen
latinhawk63 (9:54:54 PM): im not a kid
latinhawk63 (9:54:57 PM): im serious
snakesonagirl (9:54:58 PM): yeah so what?
latinhawk63 (9:55:07 PM): and we will play en enjoy only
latinhawk63 (9:55:20 PM): wil u like to c my cock?
snakesonagirl (9:55:30 PM): lol well im not getting a cam just so guys can just get off i want somethn real not something fake
latinhawk63 (9:55:54 PM): will u fuck with me?
latinhawk63 (9:56:04 PM): ill suck u all over
snakesonagirl (9:56:09 PM): if you were nice to me and wasnt a jerk maybe
latinhawk63 (9:56:18 PM): i will b nice
latinhawk63 (9:56:26 PM): and treat u as my babe
latinhawk63 (9:56:32 PM): ill b sweet
snakesonagirl (9:56:42 PM): if you were nice and sweet and not a lazy jerk yeah we can talk about that
latinhawk63 (9:56:55 PM): ill love to feel ur tight pussy
latinhawk63 (9:57:08 PM): lazy=?
latinhawk63 (9:57:23 PM): whats lazy means to u?
snakesonagirl (9:57:25 PM): yeah lazy
snakesonagirl (9:57:50 PM): lazy is like omg look at my cam okay bye now or omg suck me but i dont do nothing or omg omg im a lazy jerk
latinhawk63 (9:58:11 PM): oh that
latinhawk63 (9:58:16 PM): i wont do that
latinhawk63 (9:58:27 PM): ill suck u first
snakesonagirl (9:58:35 PM): oh well thats not lazy then
latinhawk63 (9:58:45 PM): ill suck ur ass hole
snakesonagirl (9:58:59 PM): thatd be weird
latinhawk63 (9:59:06 PM): but ull like
latinhawk63 (9:59:17 PM): will u let me?
latinhawk63 (9:59:35 PM): will u?
snakesonagirl (9:59:55 PM): if it feels good and you dont hurt me yeah
latinhawk63 (10:00:09 PM): it wont hurt
snakesonagirl (10:00:27 PM): okay then
latinhawk63 (10:00:42 PM): while i suck ull suck also
latinhawk63 (10:00:53 PM): how big ur tits???
snakesonagirl (10:01:11 PM): 32b not big
snakesonagirl (10:01:15 PM): i have more pics on my myspace
latinhawk63 (10:01:16 PM): nice
latinhawk63 (10:01:23 PM): saw one only
snakesonagirl (10:02:09 PM): i have more on myspace
snakesonagirl (10:02:11 PM): you have to click pics
latinhawk63 (10:02:43 PM): wich?
snakesonagirl (10:03:26 PM): here http://photos.yahoo.com/snakesonagirl
latinhawk63 (10:04:19 PM): mmmmmmm
latinhawk63 (10:04:29 PM): nice tits
snakesonagirl (10:04:36 PM): thanks most guys think im geeky
latinhawk63 (10:04:43 PM): dont say that
latinhawk63 (10:04:46 PM): ok?
latinhawk63 (10:05:00 PM): Sara
snakesonagirl (10:05:06 PM): Sarah
latinhawk63 (10:05:10 PM): Sarah
latinhawk63 (10:05:18 PM): im Freddy
snakesonagirl (10:05:38 PM): hey Freddy nice to meet you
latinhawk63 (10:05:44 PM): my pleasure
latinhawk63 (10:06:01 PM): r u busy?
snakesonagirl (10:06:07 PM): no im not busy
latinhawk63 (10:06:18 PM): wanna leave rooms?
latinhawk63 (10:06:26 PM): and b with me alone?
snakesonagirl (10:06:33 PM): im talking to you now
latinhawk63 (10:06:49 PM): leave
snakesonagirl (10:06:54 PM): huh?
latinhawk63 (10:07:01 PM): chat
latinhawk63 (10:07:03 PM): plz
snakesonagirl (10:07:06 PM): why?
latinhawk63 (10:07:18 PM): want u mine
snakesonagirl (10:07:23 PM): um okay
latinhawk63 (10:07:31 PM): ty
latinhawk63 (10:07:40 PM): want u to b mine starting now
snakesonagirl (10:08:06 PM): okay well i left i wasnt talking to anyne but you anyway
latinhawk63 (10:08:20 PM): ill treat u good
latinhawk63 (10:08:27 PM): ull b my babe
latinhawk63 (10:08:34 PM): ill b sweet to u
snakesonagirl (10:08:45 PM): okay
latinhawk63 (10:08:50 PM): and ill make u enjoy with my tomgue and cock
latinhawk63 (10:09:10 PM): want?
latinhawk63 (10:09:32 PM): Sarah
snakesonagirl (10:09:36 PM): if youre nice to me and dont hurt me yeah thatd be fine
snakesonagirl (10:09:41 PM): it takes a sec for me to type im not too good at it
latinhawk63 (10:09:50 PM): want to b mine starting now?
latinhawk63 (10:09:58 PM): 100% mine
snakesonagirl (10:10:06 PM): are you gonna be nice to me and treat me well?
latinhawk63 (10:10:16 PM): yes always
snakesonagirl (10:10:25 PM): okay
latinhawk63 (10:10:26 PM): accept?
latinhawk63 (10:10:29 PM): say it
latinhawk63 (10:10:36 PM): repeat this
latinhawk63 (10:10:48 PM): Freddy i want to b ur girl
snakesonagirl (10:10:51 PM): okay
snakesonagirl (10:10:57 PM): Freddy i want to b ur girl
latinhawk63 (10:11:02 PM): ty
latinhawk63 (10:11:10 PM): ill do a good job on u
snakesonagirl (10:11:16 PM): okay
latinhawk63 (10:11:33 PM): u have hairs in ur pussy?
snakesonagirl (10:11:55 PM): small ones
latinhawk63 (10:12:08 PM): blond?
latinhawk63 (10:12:13 PM): shaved?
snakesonagirl (10:12:45 PM): im not shaved but im blonde
latinhawk63 (10:12:51 PM): mmmmm
latinhawk63 (10:12:54 PM): dont shave ok
snakesonagirl (10:12:57 PM): okay
latinhawk63 (10:13:04 PM): have big nipples?
latinhawk63 (10:13:23 PM): Sarah talk
snakesonagirl (10:13:47 PM): sorry
snakesonagirl (10:13:49 PM): i had to get water
snakesonagirl (10:13:51 PM): theyre small
latinhawk63 (10:13:55 PM): let me know ok
snakesonagirl (10:14:02 PM): okay
latinhawk63 (10:14:04 PM): Sarah
snakesonagirl (10:14:14 PM): you gotta give me a sec to type im not fast
latinhawk63 (10:14:17 PM): how many times u fucked?
snakesonagirl (10:14:20 PM): seven
latinhawk63 (10:14:27 PM): him only?
snakesonagirl (10:14:55 PM): yeah the ex
latinhawk63 (10:15:07 PM): always ur room?
snakesonagirl (10:15:12 PM): yeah
latinhawk63 (10:15:20 PM): who asked ?
latinhawk63 (10:15:24 PM): him or u
snakesonagirl (10:15:28 PM): him
latinhawk63 (10:15:47 PM): he did get naked fast or play before?
snakesonagirl (10:15:57 PM): he was fast he was a quickie
latinhawk63 (10:16:15 PM): want u to give me details
latinhawk63 (10:16:21 PM): for example
latinhawk63 (10:16:26 PM): how u started?
snakesonagirl (10:16:31 PM): started?
latinhawk63 (10:16:31 PM): can u explain?
snakesonagirl (10:16:35 PM): he just came in and said he wanted sex
snakesonagirl (10:16:39 PM): your not some cyber freak are you?
latinhawk63 (10:16:50 PM): no babe
latinhawk63 (10:17:08 PM): im real and want to know because the only way how to please u good
snakesonagirl (10:17:17 PM): oh
snakesonagirl (10:17:26 PM): i dunno my ex wasn tvery good you shouldnt get tips from him
latinhawk63 (10:17:29 PM): thats why i need to know
snakesonagirl (10:17:30 PM): are you a virgin?
latinhawk63 (10:17:35 PM): no
latinhawk63 (10:17:48 PM): tell me
snakesonagirl (10:17:52 PM): huh?
latinhawk63 (10:17:57 PM): u get in ur room right
latinhawk63 (10:18:02 PM): with him
snakesonagirl (10:18:04 PM): i was in my room yeah
latinhawk63 (10:18:10 PM): sitting?
latinhawk63 (10:18:14 PM): naked?
latinhawk63 (10:18:25 PM): or u kissed before?
snakesonagirl (10:18:39 PM): it depends on the time but yeah
latinhawk63 (10:18:49 PM): the times u fucked
latinhawk63 (10:18:58 PM): never touched before get naked?
latinhawk63 (10:19:05 PM): mean clothes on
snakesonagirl (10:19:07 PM): hed just take my clothes
latinhawk63 (10:19:25 PM): asked u to grab his cock?
latinhawk63 (10:19:32 PM): or u did
snakesonagirl (10:19:48 PM): yeah he guided everythin
latinhawk63 (10:19:56 PM): u stroked him?
snakesonagirl (10:20:33 PM): yeah and he did stuff too
latinhawk63 (10:20:40 PM): what he did
snakesonagirl (10:21:17 PM): he would have sex with me
latinhawk63 (10:21:29 PM): sucked ur pussy?
snakesonagirl (10:21:40 PM): no
latinhawk63 (10:21:50 PM): like to b sucked?
snakesonagirl (10:22:04 PM): never had that
latinhawk63 (10:22:09 PM): ill do for u
snakesonagirl (10:22:13 PM): thats sweet
latinhawk63 (10:22:18 PM): when u sucked him right
snakesonagirl (10:22:29 PM): i did that to him yeah
latinhawk63 (10:22:33 PM): how he was and how u sucked?
snakesonagirl (10:22:38 PM): huh?
latinhawk63 (10:22:40 PM): he standing?
snakesonagirl (10:22:44 PM): yeah he was standin
latinhawk63 (10:22:46 PM): u on ur knees
snakesonagirl (10:23:07 PM): yeah he liked that
latinhawk63 (10:23:18 PM): sucked a lot?
snakesonagirl (10:23:23 PM): a fe wtimes
latinhawk63 (10:23:35 PM): u got wet sucking?
snakesonagirl (10:23:40 PM): no
latinhawk63 (10:23:51 PM): like to swallow?
snakesonagirl (10:24:02 PM): i did that but it was okay
latinhawk63 (10:24:10 PM): like the taste?
snakesonagirl (10:24:56 PM): it was okay
snakesonagirl (10:25:00 PM): it wasnt like juice or nothing
latinhawk63 (10:25:01 PM): kool
latinhawk63 (10:25:09 PM): want u to swallow mine
latinhawk63 (10:25:13 PM): all the time
snakesonagirl (10:25:17 PM): if your nice to me
latinhawk63 (10:25:26 PM): told u i will
latinhawk63 (10:25:32 PM): all the time
snakesonagirl (10:25:38 PM): okay
latinhawk63 (10:25:41 PM): u will b my babe
snakesonagirl (10:25:46 PM): okay 
latinhawk63 (10:25:49 PM): want?
snakesonagirl (10:25:57 PM): sure if you treat me good
latinhawk63 (10:26:06 PM): im telling u i will
latinhawk63 (10:26:19 PM): ok?
latinhawk63 (10:26:21 PM): babe
snakesonagirl (10:26:22 PM): okay
snakesonagirl (10:26:24 PM): thats okay then
latinhawk63 (10:26:36 PM): ill suck u all over
latinhawk63 (10:26:52 PM): lick ur clit
snakesonagirl (10:26:52 PM): that sounds good
latinhawk63 (10:27:03 PM): eat ur pussy
latinhawk63 (10:27:11 PM): go lower
latinhawk63 (10:27:17 PM): and lick ur ass hole
snakesonagirl (10:27:30 PM): wow that sounds crazy
latinhawk63 (10:27:35 PM): like?
snakesonagirl (10:27:47 PM): i dunno if id like that
latinhawk63 (10:28:04 PM): what about if i suck ur ass and while sucking
latinhawk63 (10:28:15 PM): ill finger ur as
latinhawk63 (10:28:16 PM): s
snakesonagirl (10:28:22 PM): i dunno wouldnt that hurt?
latinhawk63 (10:28:23 PM): slowly
latinhawk63 (10:28:34 PM): start small finger
snakesonagirl (10:28:40 PM): oh
latinhawk63 (10:28:41 PM): then go deeper
latinhawk63 (10:28:49 PM): until ur hole strtchs
latinhawk63 (10:28:53 PM): stretchs
snakesonagirl (10:29:01 PM): doesnt that hurt?
latinhawk63 (10:29:07 PM): then ill slide my cock
latinhawk63 (10:29:20 PM): ill try to stretch ur ass first
latinhawk63 (10:29:36 PM): after is ready ill fuck ur ass ok?
snakesonagirl (10:29:44 PM): i dunno not if it hurts 
latinhawk63 (10:29:49 PM): it wont
snakesonagirl (10:29:51 PM): i dont see why you gotta do that if i got other parts
snakesonagirl (10:29:54 PM): that just sounds mean
latinhawk63 (10:30:04 PM): if u dont like
latinhawk63 (10:30:09 PM): we stop ok?
latinhawk63 (10:30:15 PM): deal?
snakesonagirl (10:30:16 PM): you promise?
latinhawk63 (10:30:26 PM): yes
latinhawk63 (10:30:28 PM): i do
snakesonagirl (10:30:30 PM): okay then
latinhawk63 (10:30:43 PM): wich position u like to fuck?
snakesonagirl (10:30:57 PM): ive only done two
latinhawk63 (10:31:03 PM): wich
snakesonagirl (10:31:18 PM): doggy and regular
latinhawk63 (10:31:43 PM): ill fuck ur mouth
latinhawk63 (10:31:52 PM): ill b on ur tits sitting
latinhawk63 (10:32:00 PM): fucking ur mouth
snakesonagirl (10:32:02 PM): wow
latinhawk63 (10:32:22 PM): while touching ur nipples
latinhawk63 (10:32:26 PM): pulling it
latinhawk63 (10:32:42 PM): ill slide the whole cock
snakesonagirl (10:32:54 PM): cool
latinhawk63 (10:33:06 PM): then ill try to fuck ur tits
snakesonagirl (10:33:16 PM): yeah well see i think your just big talk :p
latinhawk63 (10:33:23 PM): im not
snakesonagirl (10:33:29 PM): lol yeah yeah
latinhawk63 (10:33:30 PM): ill do all that if u want
latinhawk63 (10:33:39 PM): im 35 remember
latinhawk63 (10:33:48 PM): im not 15/20
snakesonagirl (10:33:50 PM): we can do that yeah i know your age we talked about that already
snakesonagirl (10:33:51 PM): i know
snakesonagirl (10:33:57 PM): if you were 20 you probably couldnt do cool stuff
latinhawk63 (10:34:05 PM): i know
latinhawk63 (10:34:10 PM): then ill go lower
latinhawk63 (10:34:27 PM): and start sucking and fingering ur pussy and ass
latinhawk63 (10:34:37 PM): while u suck my cock
snakesonagirl (10:34:52 PM): yeah sounds like big talk
latinhawk63 (10:34:57 PM): nooooooooooooo
latinhawk63 (10:35:00 PM): im real
latinhawk63 (10:35:02 PM): ull c
latinhawk63 (10:35:18 PM): also ill b sitting then ull sit on me
latinhawk63 (10:35:26 PM): facing me
latinhawk63 (10:35:35 PM): and my cock will go all the way
snakesonagirl (10:35:49 PM): that sounds crazy
latinhawk63 (10:36:02 PM): while ill suck ur tits
latinhawk63 (10:36:15 PM): like?
latinhawk63 (10:36:28 PM): can u handle?
snakesonagirl (10:36:33 PM): yeah i might i think ic ould if you were nice
latinhawk63 (10:36:42 PM): i will b niceeeeeeeeee
snakesonagirl (10:36:55 PM): cool
latinhawk63 (10:37:04 PM): Sarah
latinhawk63 (10:37:09 PM): let me add u ok?
snakesonagirl (10:37:17 PM): okay
snakesonagirl (10:37:21 PM): you can
latinhawk63 (10:37:31 PM): ty
latinhawk63 (10:37:45 PM): never cheat on me ok
snakesonagirl (10:37:49 PM): i wont
latinhawk63 (10:37:54 PM): thats the main rule
snakesonagirl (10:37:56 PM): okay
latinhawk63 (10:38:15 PM): tell me never tried that boy any at school?
snakesonagirl (10:38:30 PM): huh?
snakesonagirl (10:38:34 PM): im home school
latinhawk63 (10:38:39 PM): oh ok
latinhawk63 (10:38:49 PM): where r ur parents all day?
snakesonagirl (10:38:56 PM): depends on the day
snakesonagirl (10:39:08 PM): usually here cause they work from home but they take trips to destress
latinhawk63 (10:39:46 PM): trip where?
snakesonagirl (10:40:20 PM): depends this weekend theyre going to take a boat thing they do that every year after tax season
latinhawk63 (10:40:31 PM): both?
snakesonagirl (10:40:55 PM): yeah
latinhawk63 (10:41:14 PM): u alone home?
snakesonagirl (10:41:21 PM): not right now but this weekend
latinhawk63 (10:41:29 PM): ulll b alone
snakesonagirl (10:41:40 PM): yeah
latinhawk63 (10:42:46 PM): good
latinhawk63 (10:43:08 PM): u r only kid?
snakesonagirl (10:43:45 PM): yeah
latinhawk63 (10:44:02 PM): how old ur dad?
snakesonagirl (10:44:20 PM): hes 47
latinhawk63 (10:44:26 PM): ok
latinhawk63 (10:44:36 PM): never saw them fucking?
snakesonagirl (10:44:48 PM): lol no nasty
latinhawk63 (10:44:53 PM): lol
latinhawk63 (10:44:54 PM): why
latinhawk63 (10:45:02 PM): ur mom looks good right?
snakesonagirl (10:45:22 PM): i dunno she looks like my mom
latinhawk63 (10:45:32 PM): ok
latinhawk63 (10:45:44 PM): u r horny?
snakesonagirl (10:45:58 PM): i dunno its just words kinda but not super or really
latinhawk63 (10:46:10 PM): ok
latinhawk63 (10:46:17 PM): u never touched urself?
snakesonagirl (10:46:32 PM): sometimes 
latinhawk63 (10:46:46 PM): where u touched?
snakesonagirl (10:46:56 PM): down low
latinhawk63 (10:47:02 PM): pussy?
snakesonagirl (10:47:37 PM): yeah once in a bit
latinhawk63 (10:47:43 PM): mmmm good
latinhawk63 (10:47:57 PM): when ur parents r coming back?
snakesonagirl (10:48:15 PM): monday
latinhawk63 (10:48:21 PM): ok
latinhawk63 (10:48:31 PM): u can`t travel huh?
snakesonagirl (10:48:38 PM): lol yeah right im 15
latinhawk63 (10:49:16 PM): bus
latinhawk63 (10:49:21 PM): u can
snakesonagirl (10:49:27 PM): yeah thats dumb and no im not riding the bus
snakesonagirl (10:49:34 PM): arent you a man dont you gotta car? geez lame
latinhawk63 (10:49:43 PM): lol
latinhawk63 (10:49:45 PM): i do
snakesonagirl (10:49:55 PM): yeah so you want me to take the bus? lammmmeeeee
latinhawk63 (10:50:02 PM): but this week im fixing my roof
latinhawk63 (10:50:11 PM): when they go again?
snakesonagirl (10:50:11 PM): lol whatever i knew you were just big talk
snakesonagirl (10:50:22 PM): later dude if im not better than your roof than w/e
latinhawk63 (10:50:22 PM): im not
latinhawk63 (10:50:28 PM): wait
latinhawk63 (10:50:41 PM): Sarah
latinhawk63 (10:50:52 PM): when r they away again?
snakesonagirl (10:50:55 PM): no your just big talker thats lame like omg roof
snakesonagirl (10:50:59 PM): like im not better than some stupid roof
latinhawk63 (10:51:00 PM): no
latinhawk63 (10:51:05 PM): baby ok
latinhawk63 (10:51:09 PM): tomorrow
latinhawk63 (10:51:14 PM): ill go there
snakesonagirl (10:51:20 PM): oh okay if you want to
latinhawk63 (10:51:58 PM): ull b alone tomorrow?
snakesonagirl (10:52:03 PM): yeah tomorrow sat and sun
latinhawk63 (10:52:45 PM): ok
latinhawk63 (10:52:58 PM): ull give me how to get there ok
snakesonagirl (10:53:27 PM): yeah if you tell me when you wanna come i dont wanna sit around all day and be ditched yknow?
latinhawk63 (10:53:29 PM): information
latinhawk63 (10:53:48 PM): ill try tomorrow afternoon
latinhawk63 (10:54:05 PM): r u north or south of tampa?
snakesonagirl (10:54:17 PM): south
snakesonagirl (10:54:20 PM): not try
snakesonagirl (10:54:25 PM): i dont want to be stood up and waitin you know?
latinhawk63 (10:54:32 PM): i know
snakesonagirl (10:55:09 PM): so you gotta PROMISE and you gotta tell me WHEN so i know what to look for and stuff i dont need to get my hopes up yknow
latinhawk63 (10:55:29 PM): tomorrow nite
snakesonagirl (10:55:36 PM): what time?
latinhawk63 (10:55:53 PM): 10
snakesonagirl (10:55:57 PM): ten pm?
latinhawk63 (10:56:04 PM): yes
latinhawk63 (10:56:11 PM): and ill fuck all nite
snakesonagirl (10:56:14 PM): lol cool
snakesonagirl (10:56:30 PM): you gotta phone so i can call to make sure your comin cause i dont wanna get ditched
latinhawk63 (10:56:40 PM): ill call
snakesonagirl (10:56:54 PM): if you call youll show up on the bill or the cid
snakesonagirl (10:57:11 PM): i wanna call so i know your comin ill call while you drive cool?
latinhawk63 (10:57:17 PM): ill call not available
snakesonagirl (10:57:29 PM): those are blocked my parents arent super dumb yknow
latinhawk63 (10:57:49 PM): ok
snakesonagirl (10:57:51 PM): the point is i wanna know that your comin if you just dont call then whats the deal yknow?
snakesonagirl (10:57:59 PM): i gotta be able to call so i know not to make other plans
latinhawk63 (10:58:13 PM): ill give u tomorrow nite
snakesonagirl (10:58:30 PM): oh before you leave?
latinhawk63 (10:58:54 PM): yes
snakesonagirl (10:59:03 PM): cool so your gonna come online? neat
latinhawk63 (10:59:08 PM): yes
snakesonagirl (10:59:11 PM): oh cool
snakesonagirl (10:59:38 PM): im gonna go to bed i think ill talk to you tomorrow cool?
latinhawk63 (11:00:06 PM): kool
latinhawk63 (11:00:15 PM): hey
snakesonagirl (11:00:22 PM): heya
latinhawk63 (11:00:24 PM): we can fuck on cam
snakesonagirl (11:00:36 PM): on a vid cam or like a camera?
snakesonagirl (11:00:59 PM): i dont got either so you gotta bring if you want that but you cant sell it or like show my friends or somethin
latinhawk63 (11:01:08 PM): no
latinhawk63 (11:01:13 PM): want to show them?
snakesonagirl (11:01:22 PM): lol no theyd probably spread it
latinhawk63 (11:02:10 PM): want to b on cam?
snakesonagirl (11:02:16 PM): what kinda cam?
latinhawk63 (11:02:29 PM): web cam
snakesonagirl (11:02:39 PM): oh you gonna bring one?
latinhawk63 (11:02:45 PM): yes
latinhawk63 (11:02:51 PM): so we can go rooms
snakesonagirl (11:03:02 PM): whoa you want to have sex with me in a chat room on cam? 
latinhawk63 (11:03:06 PM): and then we open cam and they c u sucking my cock
snakesonagirl (11:03:27 PM): liek in the florida rooms or some other rooms?
latinhawk63 (11:03:36 PM): any
latinhawk63 (11:03:38 PM): u like
snakesonagirl (11:03:48 PM): not the florida rooms people kinda know me in there
snakesonagirl (11:04:02 PM): that might be weird but i mean if you dont spread it around or sell it that might be okay
snakesonagirl (11:04:05 PM): you gota bring it tho
latinhawk63 (11:04:16 PM): kool
snakesonagirl (11:05:08 PM): cool so just im me tomorrow and well trade number for address cool?
latinhawk63 (11:05:20 PM): ok
snakesonagirl (11:05:36 PM): ill talk to you tomorrow freddy :p glad i met you
latinhawk63 (11:06:00 PM): ok ty babe
snakesonagirl (11:06:09 PM): night

This is Fredi's other IM name, loverman4u20. He hit me up with this to test if I would meet this name too. 

April 21, 2006

loverman4u20 (7:31:51 PM): hello
snakesonagirl (7:31:55 PM): heya
loverman4u20 (7:32:03 PM): how r u?
loverman4u20 (7:32:19 PM): wazup
snakesonagirl (7:32:38 PM): im good whats up with you whats your asl?
loverman4u20 (7:33:03 PM): 30/m/tampa
loverman4u20 (7:33:04 PM): u?
snakesonagirl (7:33:25 PM): im 15/f/hour from tampa
loverman4u20 (7:33:36 PM): great
loverman4u20 (7:33:43 PM): b/f?
snakesonagirl (7:33:46 PM): not anymore
loverman4u20 (7:33:51 PM): kool
loverman4u20 (7:34:04 PM): whats for tonite?
snakesonagirl (7:34:30 PM): not much just chillin bored
snakesonagirl (7:34:36 PM): what are you up to?
loverman4u20 (7:34:39 PM): oh
loverman4u20 (7:34:46 PM): here bored as well
loverman4u20 (7:34:56 PM): live with parents?
snakesonagirl (7:35:04 PM): yeah when theyre around
loverman4u20 (7:35:10 PM): when?
loverman4u20 (7:35:22 PM): that means they r out a lot?
snakesonagirl (7:35:33 PM): not a lot but sometimes right now theyre on a boat lol
loverman4u20 (7:35:41 PM): what?
loverman4u20 (7:35:48 PM): and u poor babe alone
snakesonagirl (7:35:59 PM): its not so bad i like having freedom
loverman4u20 (7:36:04 PM): ok
loverman4u20 (7:36:11 PM): so u alone tonite
snakesonagirl (7:36:17 PM): yeah
loverman4u20 (7:36:18 PM): any plans????
snakesonagirl (7:36:36 PM): not really im online
loverman4u20 (7:36:41 PM): ok
loverman4u20 (7:36:51 PM): i live port richey
loverman4u20 (7:36:56 PM): new
snakesonagirl (7:37:00 PM): cool
loverman4u20 (7:37:13 PM): i can go for a visit
snakesonagirl (7:37:20 PM): where?
loverman4u20 (7:37:31 PM): can u go out?
snakesonagirl (7:37:36 PM): go where?
loverman4u20 (7:37:41 PM): have fun
loverman4u20 (7:37:45 PM): dance
loverman4u20 (7:37:48 PM): drink
snakesonagirl (7:37:51 PM): i dunno maybe
loverman4u20 (7:38:06 PM): nice motel
snakesonagirl (7:38:15 PM): i dont think they serve drinks to peeps like me lol
loverman4u20 (7:38:29 PM): ill buy and we drink in my car
loverman4u20 (7:38:37 PM): or ur place
loverman4u20 (7:38:45 PM): we can drink there
snakesonagirl (7:39:01 PM): oh thatd be cool maybe 
loverman4u20 (7:39:16 PM): want me to go later tonite?
snakesonagirl (7:39:28 PM): i dunno are you a sereal killer? :p
loverman4u20 (7:39:34 PM): hehehe
loverman4u20 (7:39:38 PM): no way
snakesonagirl (7:39:49 PM): oh yeah? how do i know?
loverman4u20 (7:40:00 PM): oh maybe yes in bed ill please u good
snakesonagirl (7:40:11 PM): lol sereal killers dont do that i dont think
loverman4u20 (7:40:20 PM): i can kill u sucking u
snakesonagirl (7:40:32 PM): lol you cant kill someone that way!!!
loverman4u20 (7:40:47 PM): well that means im not a killer
snakesonagirl (7:40:56 PM): good point :p
loverman4u20 (7:40:56 PM): better a pleaser
snakesonagirl (7:41:03 PM): oh yeah are you good at that?
loverman4u20 (7:41:07 PM): yes
loverman4u20 (7:41:24 PM): have my 7 inches dick
loverman4u20 (7:41:33 PM): fat big head
snakesonagirl (7:41:35 PM): thts pretty big i think
loverman4u20 (7:41:49 PM): for ur ,outh
loverman4u20 (7:41:52 PM): mouth
snakesonagirl (7:42:08 PM): lol i dbout its too big for that
loverman4u20 (7:42:17 PM): half way
loverman4u20 (7:42:21 PM): u suck
loverman4u20 (7:42:24 PM): want
snakesonagirl (7:42:49 PM): if you were nice to me maaaayyyybbbbeeeee
loverman4u20 (7:42:56 PM): good
loverman4u20 (7:42:59 PM): we r close
loverman4u20 (7:43:13 PM): and never had a teen in my life
snakesonagirl (7:43:16 PM): yeah you live pretty close
loverman4u20 (7:43:30 PM): ill love to try
loverman4u20 (7:43:37 PM): and please u real good
snakesonagirl (7:43:54 PM): thatd be nice my ex never did that
loverman4u20 (7:44:12 PM): u fucked?
snakesonagirl (7:44:18 PM): yeah we did that
loverman4u20 (7:44:21 PM): oh
loverman4u20 (7:44:29 PM): tought u were virgin
loverman4u20 (7:44:35 PM): but is kool
snakesonagirl (7:44:43 PM): no im not sorry
loverman4u20 (7:44:44 PM): u know how to enjoy
loverman4u20 (7:44:59 PM): u like to suck?
snakesonagirl (7:45:08 PM): ive done it yeah but he was kinda a jerk about it
loverman4u20 (7:45:18 PM): dumb ass
loverman4u20 (7:45:31 PM): ill love to c u sucking me
snakesonagirl (7:45:39 PM): wow you really wanna come over?
loverman4u20 (7:45:49 PM): that will make me so excited
loverman4u20 (7:46:06 PM): want me to go there?
loverman4u20 (7:46:18 PM): and fuck all nite
loverman4u20 (7:46:28 PM): ill take drinks
snakesonagirl (7:46:30 PM): whats your name i cant call you loverman :p
loverman4u20 (7:46:42 PM): frank
loverman4u20 (7:46:44 PM): urs
snakesonagirl (7:46:47 PM): I'm Sarah
loverman4u20 (7:46:51 PM): kol
loverman4u20 (7:46:53 PM): o
snakesonagirl (7:46:54 PM): thanks
loverman4u20 (7:46:57 PM): a 15
loverman4u20 (7:46:58 PM): wow
loverman4u20 (7:47:02 PM): is a dream
snakesonagirl (7:47:12 PM): lol well dont go to sleep then :p
loverman4u20 (7:47:27 PM): ull fuck all nite?
loverman4u20 (7:47:31 PM): like?
snakesonagirl (7:47:43 PM): i havent done that you can do that?
loverman4u20 (7:48:00 PM): if u make me hard sucking yes i will
snakesonagirl (7:48:04 PM): wow
loverman4u20 (7:48:09 PM): want to?
snakesonagirl (7:48:17 PM): that might be fun if your not a jerk
loverman4u20 (7:48:35 PM): i can spend the whole nite sucking ur tits,pussy
snakesonagirl (7:48:47 PM): lol you wont do that 
snakesonagirl (7:48:53 PM): thats just big talk 
loverman4u20 (7:49:00 PM): to make u cum yes i will
snakesonagirl (7:49:06 PM): wow thats awesome
loverman4u20 (7:49:13 PM): eat ur cum
snakesonagirl (7:49:55 PM): cool my ex wouldnt do that
snakesonagirl (7:50:32 PM): did you wanna come tonight?
loverman4u20 (7:50:35 PM): if u eat mine
snakesonagirl (7:50:42 PM): if your nice to me and dont hurt me
loverman4u20 (7:50:48 PM): ok
loverman4u20 (7:50:59 PM): want me to go there?
snakesonagirl (7:51:14 PM): if you want to you sound better than typing lol
loverman4u20 (7:51:23 PM): lol
loverman4u20 (7:51:28 PM): tonite?
loverman4u20 (7:51:38 PM): 10pm???
snakesonagirl (7:51:47 PM): you think you could get here by ten pm?
loverman4u20 (7:51:52 PM): yes
loverman4u20 (7:51:56 PM): we r too close
loverman4u20 (7:52:07 PM): not even 45mins
snakesonagirl (7:52:07 PM): yeah were close which is cool
snakesonagirl (7:52:10 PM): oh awesome
snakesonagirl (7:52:17 PM): what kinda drink you bringing?
loverman4u20 (7:52:25 PM): beers
snakesonagirl (7:52:34 PM): oh okay
loverman4u20 (7:52:38 PM): like?
snakesonagirl (7:52:44 PM): thatd be fine yeah
loverman4u20 (7:52:50 PM): heineken
snakesonagirl (7:53:05 PM): oh cool the green bottles
loverman4u20 (7:53:08 PM): yes
loverman4u20 (7:53:12 PM): u drink?
snakesonagirl (7:53:22 PM): i snuck one once but not a lot or nothing
loverman4u20 (7:53:29 PM): smoke?
snakesonagirl (7:53:42 PM): i havent done that yet
loverman4u20 (7:53:51 PM): i can get some weed
loverman4u20 (7:53:57 PM): will u try?
snakesonagirl (7:54:01 PM): oh cool wow id try suure
loverman4u20 (7:54:08 PM): good
loverman4u20 (7:54:20 PM): how big r ur tits?
snakesonagirl (7:54:27 PM): only 32b :(
snakesonagirl (7:54:32 PM): did you see my pics on myspace?
loverman4u20 (7:54:37 PM): mmmm ill eat all
loverman4u20 (7:54:42 PM): yes saw
snakesonagirl (7:54:45 PM): oh cool
loverman4u20 (7:54:47 PM): but vlothes on
snakesonagirl (7:54:50 PM): lol
loverman4u20 (7:54:50 PM): clothes
snakesonagirl (7:54:54 PM): yeah
loverman4u20 (7:55:00 PM): have any sexy pic?
snakesonagirl (7:55:07 PM): nah i dont i wish
loverman4u20 (7:55:18 PM): more pics?
snakesonagirl (7:55:30 PM): huh?
snakesonagirl (7:55:36 PM): i got just the oneson myspace
loverman4u20 (7:55:37 PM): more that those
loverman4u20 (7:55:49 PM): ok
loverman4u20 (7:55:55 PM): whats ur adress
snakesonagirl (7:56:04 PM): what kinda car you got so i know what to ook for?
loverman4u20 (7:56:16 PM): mazda preotege
snakesonagirl (7:56:20 PM): oh neat
loverman4u20 (7:56:20 PM): protege
loverman4u20 (7:56:25 PM): silver
snakesonagirl (7:56:30 PM): oh nicecolor i like silver cars
loverman4u20 (7:56:41 PM): well
loverman4u20 (7:56:46 PM): where u live?
snakesonagirl (7:57:13 PM): (removed addy) mapquest it
loverman4u20 (7:57:34 PM): kool
loverman4u20 (7:57:42 PM): 75 miles
loverman4u20 (7:57:48 PM): 45/50 mins
snakesonagirl (7:57:53 PM): thats not so bad wow you drive fast!
loverman4u20 (7:57:58 PM): yes
loverman4u20 (7:58:04 PM): and fuck slow
snakesonagirl (7:58:09 PM): lol cool
loverman4u20 (7:58:33 PM): how old ur mom?
snakesonagirl (7:58:46 PM): shes 44 
loverman4u20 (7:58:58 PM): wow good
loverman4u20 (7:59:05 PM): i can fuck her also
snakesonagirl (7:59:11 PM): lol whatever shes not even here
snakesonagirl (7:59:16 PM): like shed do that lol
loverman4u20 (7:59:28 PM): she will
loverman4u20 (7:59:38 PM): i can fuck both same time
snakesonagirl (7:59:41 PM): lol yeah right shes got my dad
loverman4u20 (7:59:44 PM): for free
snakesonagirl (7:59:44 PM): shes not here i told you
loverman4u20 (7:59:53 PM): hehehe
snakesonagirl (7:59:55 PM): are you a joker or somethig?
snakesonagirl (8:00:02 PM): i thought you liked me
loverman4u20 (8:00:03 PM): if i fuck u good
loverman4u20 (8:00:27 PM): will u try to make mom sleep and i can fuck her
snakesonagirl (8:00:34 PM): lol i dunno if ill want to share
loverman4u20 (8:00:44 PM): plz
loverman4u20 (8:00:46 PM): once
snakesonagirl (8:00:55 PM): i can talk to her maybe i dunno i have to meet you first
loverman4u20 (8:01:01 PM): and we can have a relationship u n me
loverman4u20 (8:01:19 PM): and if she likes also her
snakesonagirl (8:01:24 PM): you actually coming or are you just jokin around?
loverman4u20 (8:01:34 PM): i do want u
loverman4u20 (8:01:52 PM): but want to make sure if u want me to fuck ur mom also
snakesonagirl (8:02:01 PM): i dunno i havent evenmet you
loverman4u20 (8:02:03 PM): i will love to
loverman4u20 (8:02:28 PM): but if i please u good
snakesonagirl (8:02:35 PM): well if you do that maybe
loverman4u20 (8:02:41 PM): will u let me fuck ur mom?
snakesonagirl (8:02:47 PM): like i even know if shed want that
snakesonagirl (8:02:52 PM): you must be a joking guy
loverman4u20 (8:02:55 PM): no
loverman4u20 (8:03:00 PM): im serious
loverman4u20 (8:03:05 PM): im telling u
loverman4u20 (8:03:14 PM): u can make her fall sleep
snakesonagirl (8:03:21 PM): shes not even here i told you that
loverman4u20 (8:03:46 PM): i dont say now
loverman4u20 (8:03:50 PM): when she comes
snakesonagirl (8:03:55 PM): she comes home monday
loverman4u20 (8:04:17 PM): well some other day but want to know if u can make her sleep with pills
snakesonagirl (8:04:27 PM): i dunno what kinda pills?
loverman4u20 (8:04:35 PM): and ill fuck her
loverman4u20 (8:04:40 PM): sleeping pills
loverman4u20 (8:04:45 PM): not dangerous
snakesonagirl (8:04:50 PM): oh i dunno
snakesonagirl (8:04:55 PM): i mean shes my mom
loverman4u20 (8:04:58 PM): she will fall sleep deep
snakesonagirl (8:04:59 PM): i thought you liked me
loverman4u20 (8:05:04 PM): i like u
loverman4u20 (8:05:13 PM): and i know ill like her also
snakesonagirl (8:05:14 PM): well then are you gonna talk all night or what lol
loverman4u20 (8:05:21 PM): no
loverman4u20 (8:05:32 PM): but will u let me fuck her or not
snakesonagirl (8:05:43 PM): i guess so i dunno i havent even met you yet
loverman4u20 (8:05:56 PM): hey
loverman4u20 (8:06:10 PM): say yes i will
loverman4u20 (8:06:15 PM): thatsa all
loverman4u20 (8:06:22 PM): also
snakesonagirl (8:06:23 PM): uh okay say i will let you if i like you
loverman4u20 (8:06:33 PM): while i fuck her
snakesonagirl (8:06:34 PM): i mean yes
loverman4u20 (8:06:46 PM): u can suck her tits
snakesonagirl (8:06:52 PM): dude i thought you were for real
loverman4u20 (8:06:57 PM): i am
snakesonagirl (8:06:58 PM): why you gotta play me?
loverman4u20 (8:07:01 PM): rea
snakesonagirl (8:07:03 PM): your not even being serious
loverman4u20 (8:07:05 PM): real
loverman4u20 (8:07:08 PM): i am
snakesonagirl (8:07:09 PM): you aint gonna come over your just big talk
loverman4u20 (8:07:10 PM): babe
loverman4u20 (8:07:15 PM): im not
loverman4u20 (8:07:19 PM): i want
snakesonagirl (8:07:19 PM): your just talking all this stuff and its like w/e
loverman4u20 (8:07:25 PM): noooooooooooo
loverman4u20 (8:07:31 PM): besides
loverman4u20 (8:07:45 PM): ill give u weed and ull do what i want
loverman4u20 (8:07:53 PM): then ill give u all the time
snakesonagirl (8:08:07 PM): well see if i even like it
snakesonagirl (8:08:12 PM): your getting way ahead of yourself
loverman4u20 (8:08:14 PM): i know u will like 
snakesonagirl (8:08:17 PM): we havent even met yet
loverman4u20 (8:08:20 PM): baby
snakesonagirl (8:08:26 PM): well see are you gonna just talk or what?
loverman4u20 (8:08:32 PM): im smoking some real stuff
snakesonagirl (8:08:41 PM): cool
loverman4u20 (8:08:42 PM): and ill go there ready
loverman4u20 (8:08:49 PM): to fuck
snakesonagirl (8:08:52 PM): okay when you coming?
loverman4u20 (8:08:56 PM): tonite
snakesonagirl (8:09:02 PM): when so i know when to look
snakesonagirl (8:09:09 PM): come around back so my neighbors dont freak
loverman4u20 (8:09:19 PM): what?
loverman4u20 (8:09:25 PM): u do this a lot?
snakesonagirl (8:09:29 PM): lol no but im not dumb
loverman4u20 (8:09:37 PM): lol
snakesonagirl (8:09:37 PM): thats what i had my exbf do
loverman4u20 (8:09:45 PM): ok
loverman4u20 (8:09:50 PM): baby
loverman4u20 (8:10:01 PM): im fucking good now
snakesonagirl (8:10:11 PM): huh?
loverman4u20 (8:10:56 PM): this shit is good
loverman4u20 (8:11:02 PM): im high now
snakesonagirl (8:11:05 PM): um okay
snakesonagirl (8:11:14 PM): are you coming over or are you just gonna tell me about it lol
loverman4u20 (8:11:21 PM): baby
loverman4u20 (8:11:30 PM): keep talking im having fun now
loverman4u20 (8:11:38 PM): mmmmmmmmmm
snakesonagirl (8:11:39 PM): no im tired of typing
loverman4u20 (8:11:41 PM): shit
snakesonagirl (8:11:41 PM): sorry 
loverman4u20 (8:11:47 PM): this is good
snakesonagirl (8:11:51 PM): yeah okay w/e
loverman4u20 (8:11:58 PM): hey Sarah
loverman4u20 (8:12:16 PM): ur mom comes monday?
snakesonagirl (8:12:27 PM): dude i dont even want to type anymore
loverman4u20 (8:12:39 PM): i mean something
snakesonagirl (8:12:41 PM): so w/e it is you are doing i dunno but you shold just decide geez
loverman4u20 (8:12:43 PM): babe
loverman4u20 (8:13:02 PM): what ull do tomorrow afternoon
snakesonagirl (8:13:14 PM): your just a cyber guy :(
snakesonagirl (8:13:16 PM): thats sad
loverman4u20 (8:13:20 PM): nooooooo
snakesonagirl (8:13:26 PM): so why are you still typing?
loverman4u20 (8:13:31 PM): im fucking drunk
snakesonagirl (8:13:36 PM): so what?
loverman4u20 (8:13:41 PM): can`t drive now
snakesonagirl (8:13:45 PM): w/e
loverman4u20 (8:13:48 PM): but
snakesonagirl (8:13:48 PM): youproomiseed and you lied
loverman4u20 (8:14:01 PM): i can go tomorrow afternoon
snakesonagirl (8:14:04 PM): whatever
loverman4u20 (8:14:08 PM): around 6pm
snakesonagirl (8:14:11 PM): whatever
loverman4u20 (8:14:12 PM): can i?
snakesonagirl (8:14:15 PM): you wont show up your lame
loverman4u20 (8:14:22 PM): i swear ill go
snakesonagirl (8:14:25 PM): your all im coming over im coming over no wai tim lame im not coming over blah blah
snakesonagirl (8:14:31 PM): you should just go now im bored otnight
loverman4u20 (8:14:48 PM): can i go tomorrow?
loverman4u20 (8:14:55 PM): have ur place
snakesonagirl (8:14:58 PM): why you can just stay over if its some big deal
loverman4u20 (8:15:23 PM): can i go tomorrow afternoon yes /no?
snakesonagirl (8:15:35 PM): you can come over tonight like you said
loverman4u20 (8:15:58 PM): ill b there tomorrow 6pm
loverman4u20 (8:16:03 PM): deal?
snakesonagirl (8:16:04 PM): yeah right liar
loverman4u20 (8:16:08 PM): im not
snakesonagirl (8:16:11 PM): you are
snakesonagirl (8:16:14 PM): you said youd be here in an hour
loverman4u20 (8:16:15 PM): ill show u im not
snakesonagirl (8:16:22 PM): and then you sat there like a cyber guy 
loverman4u20 (8:16:28 PM): nooooooo
snakesonagirl (8:16:30 PM): yeah you did
snakesonagirl (8:16:32 PM): thats what you did
loverman4u20 (8:16:34 PM): dont u undersand
snakesonagirl (8:16:35 PM): you lied to me tonight
snakesonagirl (8:16:38 PM): i cant even trust you
snakesonagirl (8:16:42 PM): its so fd up
loverman4u20 (8:16:45 PM): im drunk
snakesonagirl (8:16:56 PM): yeah your just a drunk guy your not serious
snakesonagirl (8:16:59 PM): so why should i bother?
loverman4u20 (8:16:59 PM): have bunch of tickets
loverman4u20 (8:17:09 PM): plz
loverman4u20 (8:17:16 PM): ill b there tomorrow
snakesonagirl (8:17:19 PM): you said youd be here in an hour
snakesonagirl (8:17:22 PM): so w/e
loverman4u20 (8:17:31 PM): want me tomorrow yes or no
snakesonagirl (8:17:36 PM): you said youd be here in an hour
snakesonagirl (8:17:39 PM): so youre a liar
snakesonagirl (8:17:43 PM): and i dont think youll show up tomorrow
snakesonagirl (8:17:50 PM): so why should i wait around for you when youre a fing liar?
loverman4u20 (8:17:51 PM): answer what i ask
snakesonagirl (8:18:08 PM): no you can either stop being a liar cyber guy or you can get serious or you can go drink or w/e
loverman4u20 (8:18:23 PM): want me tomorrow yes/no?
loverman4u20 (8:18:40 PM): yes/no?
snakesonagirl (8:18:41 PM): if your going to repeat yourself im going to repeat myself
snakesonagirl (8:18:46 PM): you said youd be here in a hour
snakesonagirl (8:18:49 PM): so youre a liar
snakesonagirl (8:18:53 PM): and i dont think youll show up tomorrow
loverman4u20 (8:19:00 PM): i will
snakesonagirl (8:19:01 PM): so why should i wait around for you when youre a fing liar?
loverman4u20 (8:19:12 PM): let me go tomorrow
snakesonagirl (8:19:25 PM): why should i wait around for you?
loverman4u20 (8:19:26 PM): afternoon
loverman4u20 (8:19:32 PM): want u
snakesonagirl (8:19:40 PM): if you wanted me youd just drive over 
snakesonagirl (8:19:43 PM): so stop lying you dont want me
loverman4u20 (8:19:56 PM): tomorrow ill b there
loverman4u20 (8:20:00 PM): 6pm
snakesonagirl (8:20:00 PM): yeah right
loverman4u20 (8:20:21 PM): answer
snakesonagirl (8:20:30 PM): I DONT ELIEVE YOU
loverman4u20 (8:20:34 PM): should i go tomorrow yes/no
snakesonagirl (8:20:38 PM): I DONT BELIEVE YOU
snakesonagirl (8:20:40 PM): I DONT BELIEVE YOU
loverman4u20 (8:20:44 PM): oh
snakesonagirl (8:20:45 PM): I DONT BELIEVE YOU
loverman4u20 (8:20:46 PM): ok
snakesonagirl (8:20:50 PM): your a liar
snakesonagirl (8:20:52 PM): so why should i?
loverman4u20 (8:20:54 PM): i have ur place
loverman4u20 (8:21:10 PM): ill b knocking ur door
loverman4u20 (8:21:13 PM): 6pm
snakesonagirl (8:21:28 PM): I DONT BELIEVE YOU
snakesonagirl (8:21:30 PM): YOU ARE A LIAR
loverman4u20 (8:21:31 PM): well
loverman4u20 (8:21:37 PM): ill b there
snakesonagirl (8:21:41 PM): yeah right 
loverman4u20 (8:21:44 PM): well
loverman4u20 (8:21:51 PM): and if i go
snakesonagirl (8:21:55 PM): IF
snakesonagirl (8:21:57 PM): LIAR
snakesonagirl (8:22:00 PM): STOP TALKING LIAR
snakesonagirl (8:22:05 PM): Im not going to wait around for a liar
loverman4u20 (8:22:07 PM): and u dont answer the door
snakesonagirl (8:22:09 PM): take your if and shove it
loverman4u20 (8:22:23 PM): ill wait there
loverman4u20 (8:22:29 PM): until u open
snakesonagirl (8:22:34 PM): you wont do that because your a liar
loverman4u20 (8:22:39 PM): well
loverman4u20 (8:22:45 PM): ill prove it to u
loverman4u20 (8:22:50 PM): imnot
snakesonagirl (8:23:08 PM): yeah right you already proved that you are tonight
loverman4u20 (8:23:18 PM): ok
loverman4u20 (8:23:19 PM): ok
loverman4u20 (8:23:21 PM): ok
loverman4u20 (8:23:27 PM): ill go there 6pm
loverman4u20 (8:23:29 PM): ok
snakesonagirl (8:23:32 PM): yeah right
loverman4u20 (8:23:42 PM): ok then dont believe me
loverman4u20 (8:23:46 PM): but ill go
snakesonagirl (8:23:57 PM): i wont believe you unless your here which you wont be because your a liar
loverman4u20 (8:24:16 PM): ill b there
loverman4u20 (8:24:22 PM): then ull think different
snakesonagirl (8:24:27 PM): if you do go around back but you wont because your a liar
loverman4u20 (8:24:42 PM): afternoon also?
loverman4u20 (8:24:51 PM): back?
snakesonagirl (8:24:57 PM): yeah unless youre a dummy
loverman4u20 (8:25:01 PM): lol
loverman4u20 (8:25:02 PM): ty
snakesonagirl (8:25:02 PM): which youre a liar so who knows?
loverman4u20 (8:25:12 PM): they wont c my car?
loverman4u20 (8:25:17 PM): in the back?
snakesonagirl (8:25:17 PM): car dont matter cars come and go
snakesonagirl (8:25:26 PM): you walk to the back you dont drive duh
loverman4u20 (8:25:37 PM): where ill leave the car?
loverman4u20 (8:25:42 PM): street?
loverman4u20 (8:25:45 PM): ?
loverman4u20 (8:25:46 PM): ?
snakesonagirl (8:25:47 PM): on the street its a safe street
loverman4u20 (8:25:47 PM): ?
loverman4u20 (8:25:52 PM): oh ok
loverman4u20 (8:25:58 PM): ty
loverman4u20 (8:26:03 PM): after i go
loverman4u20 (8:26:11 PM): ill ask u to b my girl
loverman4u20 (8:26:14 PM): for real
snakesonagirl (8:26:18 PM): yeah well see
snakesonagirl (8:26:20 PM): i dont believe you but w/e
loverman4u20 (8:26:24 PM): and we can meet all the time we want
snakesonagirl (8:26:46 PM): yeah right
loverman4u20 (8:26:50 PM): if we meet and like
loverman4u20 (8:26:57 PM): ull b my woman?
snakesonagirl (8:27:02 PM): maybe
loverman4u20 (8:27:06 PM): fuck partner?
loverman4u20 (8:27:17 PM): or how can u call?
loverman4u20 (8:27:22 PM): friends
loverman4u20 (8:27:25 PM): lovers
loverman4u20 (8:27:30 PM): fuck partners
snakesonagirl (8:27:34 PM): w/e you wont be here so what does it matter?
loverman4u20 (8:27:46 PM): it matters ill b there
loverman4u20 (8:28:11 PM): u can go out alone when ur parents r home?
snakesonagirl (8:28:23 PM): maybe i dunno why are you even talkng about this you wont show up
loverman4u20 (8:28:33 PM): well want to know
snakesonagirl (8:28:47 PM): you want to know all sorts of stuff that wont matter because your a liar and you wont show 
loverman4u20 (8:29:08 PM): ok
loverman4u20 (8:29:13 PM): think anything u like
snakesonagirl (8:29:17 PM): i will
loverman4u20 (8:29:19 PM): ill show u tomorrow
snakesonagirl (8:29:24 PM): sureeee
loverman4u20 (8:29:27 PM): well
loverman4u20 (8:29:30 PM): up to u
loverman4u20 (8:29:42 PM): like u already
loverman4u20 (8:29:48 PM): mad and grumpy
loverman4u20 (8:29:53 PM): love that
loverman4u20 (8:30:10 PM): that means u r wild when u fuck
snakesonagirl (8:30:15 PM): yeah w/e
loverman4u20 (8:30:18 PM): ok
loverman4u20 (8:30:28 PM): ok Sarah
loverman4u20 (8:30:34 PM): need some sleep now
loverman4u20 (8:30:39 PM): ill c u tomorrow
snakesonagirl (8:30:40 PM): later
loverman4u20 (8:30:48 PM): ok?
snakesonagirl (8:30:52 PM): w/e
loverman4u20 (8:30:58 PM): adios mami
loverman4u20 (8:31:11 PM): oh one thing
loverman4u20 (8:31:15 PM): like latinos?
snakesonagirl (8:31:24 PM): yeah theyre cool
loverman4u20 (8:31:28 PM): ty
loverman4u20 (8:31:31 PM): i am
loverman4u20 (8:31:38 PM): ty good answer
loverman4u20 (8:31:51 PM): bye babe
snakesonagirl (8:32:25 PM): night
loverman4u20 (10:11:52 PM): hi
snakesonagirl (10:11:57 PM): heya
loverman4u20 (10:12:01 PM): still here?
snakesonagirl (10:12:03 PM): yeah
loverman4u20 (10:12:08 PM): im done babe
snakesonagirl (10:12:13 PM): huh?
loverman4u20 (10:12:17 PM): yes
loverman4u20 (10:12:22 PM): damn weed
snakesonagirl (10:12:29 PM): what do you mean?
loverman4u20 (10:12:29 PM): too strong
loverman4u20 (10:12:43 PM): the one i smoked remember?
snakesonagirl (10:12:47 PM): yeah 
snakesonagirl (10:12:52 PM): you said ou wre drunk
loverman4u20 (10:12:59 PM): yes
loverman4u20 (10:13:05 PM): but i was smoking
loverman4u20 (10:13:15 PM): damng what a feeling
loverman4u20 (10:13:20 PM): damn
snakesonagirl (10:13:20 PM): thats cool 
loverman4u20 (10:13:25 PM): why?
loverman4u20 (10:13:29 PM): happy?
snakesonagirl (10:13:32 PM): i dunno better than what ive been doing lol
loverman4u20 (10:13:41 PM): what u did
snakesonagirl (10:13:50 PM): this creepy guy was all fuck your dad blah blah
snakesonagirl (10:14:03 PM): it was stupid
loverman4u20 (10:14:04 PM): who?
snakesonagirl (10:14:10 PM): some old old guy
loverman4u20 (10:14:17 PM): and
loverman4u20 (10:14:23 PM): what he wants?
snakesonagirl (10:14:29 PM): he just wanted stupid stuff
loverman4u20 (10:14:40 PM): whatttttttttt
snakesonagirl (10:14:51 PM): i told him there was a maid here and he was all omg get her to fuck me and you and stuff
snakesonagirl (10:14:53 PM): guys online are crazy
loverman4u20 (10:15:03 PM): wow
loverman4u20 (10:15:06 PM): when?
loverman4u20 (10:15:13 PM): he wants to fuck?
loverman4u20 (10:15:18 PM): with u?
snakesonagirl (10:15:24 PM): just a bit ago yeah he did but he was too weird
loverman4u20 (10:15:32 PM): oh
loverman4u20 (10:15:38 PM): told him yes?
snakesonagirl (10:15:49 PM): i just told him whatever so hed not be all obsess
loverman4u20 (10:16:01 PM): oh ok
loverman4u20 (10:16:16 PM): just got in to tell u that ill go there for sure
snakesonagirl (10:16:23 PM): huh when?
loverman4u20 (10:16:28 PM): tomorrow
loverman4u20 (10:16:33 PM): like i told u
snakesonagirl (10:16:35 PM): yeah you aid that earlier
snakesonagirl (10:16:40 PM): i dont really beliece you
loverman4u20 (10:16:43 PM): if thats ok with u
loverman4u20 (10:16:53 PM): plz Sarah
snakesonagirl (10:16:55 PM): i dont really believe you
loverman4u20 (10:16:58 PM): i really want
loverman4u20 (10:17:09 PM): can i go?
snakesonagirl (10:17:13 PM): why dont you just come now?
loverman4u20 (10:17:22 PM): baby im flying
snakesonagirl (10:17:28 PM): yoy type fine
loverman4u20 (10:17:31 PM): this damn weed
loverman4u20 (10:17:38 PM): yes eyes all red
snakesonagirl (10:17:41 PM): lol you cant drive like that i know guys that say they can
loverman4u20 (10:17:49 PM): no way
loverman4u20 (10:17:51 PM): no me
snakesonagirl (10:17:57 PM): what time tomorrow
loverman4u20 (10:18:03 PM): 6pm told u
snakesonagirl (10:18:14 PM): its gotta be a little after cause the maid leaves at six
loverman4u20 (10:18:27 PM): she leaves 6?
snakesonagirl (10:18:33 PM): usually yeah
loverman4u20 (10:18:39 PM): well ill b there 6
loverman4u20 (10:18:45 PM): but ill call
snakesonagirl (10:18:46 PM): uh i dont want the maid to see you
loverman4u20 (10:19:00 PM): and if its safe
snakesonagirl (10:19:03 PM): im not giving you my number its got cid and my dad checks the bill when he comes back from a trip
loverman4u20 (10:19:04 PM): ill go
snakesonagirl (10:19:31 PM): i can call you if you want you gotta celly? that way you dont get lost and i dont get stuck waiting for you if you aint comin
snakesonagirl (10:19:35 PM): because id ont believe you still 
loverman4u20 (10:19:49 PM): ill call with calling card
loverman4u20 (10:19:55 PM): he wont notice
snakesonagirl (10:20:04 PM): yeah and then i get the 3rd degree ill call you i aint stickin around for some guy that dont show yknow?
snakesonagirl (10:20:12 PM): i gotta be able to call and check to make sure i aint sitting for no reason
loverman4u20 (10:20:23 PM): oh
loverman4u20 (10:20:29 PM): ill give u tomorrow
loverman4u20 (10:20:31 PM): deal?
snakesonagirl (10:20:35 PM): okay thats a deal im fair :p
loverman4u20 (10:20:42 PM): ok
loverman4u20 (10:20:46 PM): 6pm
loverman4u20 (10:20:48 PM): ok?
snakesonagirl (10:21:05 PM): sure but you gotta gimme your celly tomorrow cause i aint sitting around all day otherwise
loverman4u20 (10:21:12 PM): is there by any chance
loverman4u20 (10:21:20 PM): ur dad has concoms?
loverman4u20 (10:21:24 PM): d
snakesonagirl (10:21:26 PM): lol no
loverman4u20 (10:21:32 PM): ok
loverman4u20 (10:21:34 PM): lol
snakesonagirl (10:21:35 PM): you cant afford condoms lmao
loverman4u20 (10:21:44 PM): i dont like condoms
loverman4u20 (10:21:50 PM): doesnt feel good
snakesonagirl (10:21:53 PM): yeah i dont like preggers so condoms are a must
loverman4u20 (10:22:04 PM): what if i cum out
loverman4u20 (10:22:08 PM): in ur mouth
snakesonagirl (10:22:34 PM): no i dont wanna risk anything to make me pregs like mouth w/o is fine but not down low
loverman4u20 (10:22:49 PM): ok
loverman4u20 (10:23:01 PM): im coward to buy
snakesonagirl (10:23:13 PM): what?
loverman4u20 (10:23:18 PM): condoms
snakesonagirl (10:23:41 PM): lmao
snakesonagirl (10:23:44 PM): are you serious?
loverman4u20 (10:23:46 PM): so is a deal right?
loverman4u20 (10:23:56 PM): yes serious
loverman4u20 (10:24:09 PM): so ill b there tomorrow 6
snakesonagirl (10:24:10 PM): you can buy condoms i mean cmon thats crazy
snakesonagirl (10:24:24 PM): tomorrow 6 is fine but if you dont got condoms then we aint doing nothing that risks preggers
loverman4u20 (10:24:33 PM): lol
loverman4u20 (10:24:38 PM): suck yes
loverman4u20 (10:24:41 PM): hehehe
loverman4u20 (10:24:48 PM): right
snakesonagirl (10:24:49 PM): just get some dont be a jerk
loverman4u20 (10:24:54 PM): i will
snakesonagirl (10:24:57 PM): cool
loverman4u20 (10:25:01 PM): any store near u?
snakesonagirl (10:25:23 PM): theres a couple walmarts not too far
loverman4u20 (10:25:30 PM): small
loverman4u20 (10:25:40 PM): stores
loverman4u20 (10:25:43 PM): any?
snakesonagirl (10:25:53 PM): yeah just stop at any they all got them
loverman4u20 (10:25:58 PM): gas stations
loverman4u20 (10:26:02 PM): near u?
snakesonagirl (10:26:26 PM): yeah of course there are some on the highway nad stuff
snakesonagirl (10:26:30 PM): just stop at any of them it dont matter
loverman4u20 (10:26:35 PM): ok
loverman4u20 (10:26:45 PM): ty Sarah
loverman4u20 (10:26:52 PM): ill rest now
loverman4u20 (10:26:59 PM): and b ready for tomorrow
snakesonagirl (10:27:02 PM): have a nice sleep sure
loverman4u20 (10:27:08 PM): ty my love
snakesonagirl (10:27:13 PM): come online and gimme your celly so i know to wait for you
loverman4u20 (10:27:20 PM): ok deal
loverman4u20 (10:27:23 PM): bye babe
snakesonagirl (10:27:27 PM): night

And back to his original name!


latinhawk63 (10:28:07 PM): hello Sarah
latinhawk63 (10:28:12 PM): sorry
snakesonagirl (10:28:13 PM): hey ditcher
latinhawk63 (10:28:19 PM): sorry
latinhawk63 (10:28:33 PM): :((
snakesonagirl (10:28:37 PM): your not sorry i told you you were a cyber freak and you said oh no im for real blah blah but you ditched
latinhawk63 (10:29:02 PM): damn it at least listen ok
snakesonagirl (10:29:09 PM): this better be good
latinhawk63 (10:29:25 PM): ok had an accident
latinhawk63 (10:29:33 PM): car fucked up
snakesonagirl (10:29:37 PM): i dont believe you
snakesonagirl (10:29:45 PM): you know why i dont believe you?
latinhawk63 (10:29:47 PM): sorry but is true
snakesonagirl (10:29:53 PM): because im not dumb
snakesonagirl (10:30:02 PM): and you signed off at nine oclock the stupid yahoo thing said so
latinhawk63 (10:30:03 PM): sorry
snakesonagirl (10:30:12 PM): so tell your lies somewhere else you ditched me
snakesonagirl (10:30:14 PM): your not serious
latinhawk63 (10:30:20 PM): forgive me
snakesonagirl (10:30:27 PM): for being a liar and ditcher why?
latinhawk63 (10:30:44 PM): anything u say
snakesonagirl (10:30:49 PM): you know what you did
snakesonagirl (10:30:58 PM): you made me chill for you and wait for you and i did and you let me down
latinhawk63 (10:31:23 PM): sorry im telling u
snakesonagirl (10:31:32 PM): I SAW YOU SIGN OFF AT NINE!!
snakesonagirl (10:31:36 PM): so dont tell me lies im not dumb
latinhawk63 (10:31:38 PM): didnt
snakesonagirl (10:31:38 PM): do you think im dumb?
latinhawk63 (10:31:48 PM): left comp on
snakesonagirl (10:31:52 PM): yeah right 
latinhawk63 (10:31:58 PM): believe me
snakesonagirl (10:32:06 PM): like i said you were a cyber guy and you were and i wasted my day for you
latinhawk63 (10:32:17 PM): sorry damn it
latinhawk63 (10:32:24 PM): ill make up for u
snakesonagirl (10:32:29 PM): oh yeah how?
latinhawk63 (10:32:47 PM): going there
latinhawk63 (10:32:50 PM): tomorrow
snakesonagirl (10:32:52 PM): when?
snakesonagirl (10:32:58 PM): heres the deal no more games
snakesonagirl (10:33:10 PM): i want to know for sure so you gotta gimme your celly so i can check and not wait for you if your not coming
latinhawk63 (10:33:28 PM): deal
snakesonagirl (10:33:33 PM): okay whats your celly?
latinhawk63 (10:33:50 PM): i can go there around 530pm 6pm
snakesonagirl (10:34:04 PM): whats your celly no deal until i have it
latinhawk63 (10:34:15 PM): i called u right?
snakesonagirl (10:34:34 PM): no i will call you
latinhawk63 (10:34:42 PM): wait
snakesonagirl (10:34:43 PM): gimme your celly number so i dont waste my time waiting
snakesonagirl (10:34:45 PM): no no wait
latinhawk63 (10:34:49 PM): wait
snakesonagirl (10:34:51 PM): you gimme your number so i can check on you tomorrow
snakesonagirl (10:34:53 PM): no no waiting
snakesonagirl (10:34:55 PM): no waiting!
latinhawk63 (10:34:56 PM): i called u twice right
snakesonagirl (10:35:08 PM): you called yeah but i dont got your number
snakesonagirl (10:35:15 PM): so gimme your number so i can call you
latinhawk63 (10:35:16 PM): why not?
latinhawk63 (10:35:21 PM): when ull call
snakesonagirl (10:35:23 PM): because it dont got the number thing
snakesonagirl (10:35:38 PM): ill call about four or like 430 that way i know your coming
latinhawk63 (10:35:55 PM): so can go that tme?
snakesonagirl (10:36:00 PM): i gotta get that celly
latinhawk63 (10:36:07 PM): if i give u
latinhawk63 (10:36:11 PM): i can go?
snakesonagirl (10:36:42 PM): yeah gimme your celly
latinhawk63 (10:36:53 PM): 786
latinhawk63 (10:36:57 PM): 357
latinhawk63 (10:37:00 PM): 4442
latinhawk63 (10:37:05 PM): got it?
snakesonagirl (10:37:10 PM): yep ill call tomorrow to check on you
latinhawk63 (10:37:28 PM): so i can go 6pm?
snakesonagirl (10:37:35 PM): nah 530
latinhawk63 (10:37:47 PM): why not?
snakesonagirl (10:38:21 PM): because theres a movie at six and if your not here at 530 im going to go see it i think 
latinhawk63 (10:38:42 PM): so if i go there at 530
latinhawk63 (10:38:51 PM): have to leave 6?
snakesonagirl (10:38:59 PM): no if your here we can hang out
latinhawk63 (10:39:21 PM): out?
snakesonagirl (10:39:29 PM): here
latinhawk63 (10:39:32 PM): ok
latinhawk63 (10:39:35 PM): deal
latinhawk63 (10:39:40 PM): ill go there
snakesonagirl (10:39:49 PM): okay 530? ill call at four
latinhawk63 (10:40:01 PM): mmmmm ok
latinhawk63 (10:40:28 PM): we have deal????
snakesonagirl (10:40:31 PM): deal
latinhawk63 (10:40:34 PM): ty
snakesonagirl (10:41:13 PM): cool well see if your for real
latinhawk63 (10:41:21 PM): i am
latinhawk63 (10:41:33 PM): can i call now?
snakesonagirl (10:41:40 PM): no im going to go to bed here in a sec
snakesonagirl (10:41:46 PM): the phone is on the charger
latinhawk63 (10:41:59 PM): lol ok
latinhawk63 (10:42:04 PM): n/p
snakesonagirl (10:42:10 PM): cool well talk on the hone tomorrow tho
latinhawk63 (10:42:19 PM): ok kool
snakesonagirl (10:42:39 PM): cool :-*
latinhawk63 (10:42:45 PM): :-P

April 22, 2006

loverman4u20 (12:06:46 PM): hey u
loverman4u20 (12:06:54 PM): u call me liar?
snakesonagirl (12:07:11 PM): i dunno well know tonight i think :p
loverman4u20 (12:07:21 PM): u know something
loverman4u20 (12:07:32 PM): i have a call from my friend
loverman4u20 (12:07:36 PM): freddy
loverman4u20 (12:07:51 PM): and he told me he is meeting u yonite at 6
loverman4u20 (12:08:00 PM): what a fuck
snakesonagirl (12:08:02 PM): yeah freddys kinda a creep hes been bugging me all weekend
loverman4u20 (12:08:11 PM): weel
loverman4u20 (12:08:13 PM): well
loverman4u20 (12:08:14 PM): go to hell
loverman4u20 (12:08:16 PM): ok
loverman4u20 (12:08:22 PM): tought u were serious
snakesonagirl (12:08:22 PM): lol i bet your freddy
loverman4u20 (12:08:44 PM): he gave me ur nick
loverman4u20 (12:08:55 PM): to c if u were serious
snakesonagirl (12:09:00 PM): yeah and he already stood me up so i dont care about him
snakesonagirl (12:09:05 PM): hes a loser
loverman4u20 (12:09:10 PM): ok
loverman4u20 (12:09:26 PM): and now we know that u r not the one u say u r
loverman4u20 (12:09:38 PM): u r hinding
snakesonagirl (12:09:42 PM): huh?
loverman4u20 (12:09:45 PM): and to call cops
loverman4u20 (12:09:52 PM): or u r one
snakesonagirl (12:09:56 PM): what are you talking about?
loverman4u20 (12:10:04 PM): then but the time we go there
loverman4u20 (12:10:17 PM): we will get in jail
snakesonagirl (12:10:29 PM): your crazy freddy stood me up yesterday
loverman4u20 (12:10:30 PM): who u think u r
loverman4u20 (12:10:39 PM): u r 15
snakesonagirl (12:10:41 PM): your probably freddy playing some stupid game
loverman4u20 (12:10:45 PM): and i know u r a cop
snakesonagirl (12:10:49 PM): lol yeah right
snakesonagirl (12:10:55 PM): im such a cop ooo scary me
loverman4u20 (12:11:02 PM): well
snakesonagirl (12:11:03 PM): get a life im so tired of games
loverman4u20 (12:11:08 PM): go to hell now
snakesonagirl (12:11:21 PM): lol your a liar anyways you werent coming and freddy was a ditcher so like i care
loverman4u20 (12:11:29 PM): fucking bitch
snakesonagirl (12:11:42 PM): fuck you i told you your a liar and now you proved it
loverman4u20 (12:11:46 PM): we have ur # and where u live
snakesonagirl (12:12:04 PM): yeah so what? ill just tell my dad that some creep is trying to attack me
loverman4u20 (12:12:09 PM): we will start calling u there when ur dad is there
loverman4u20 (12:12:20 PM): ok bitch
snakesonagirl (12:12:25 PM): yeah and ill say your a creepy stalker
loverman4u20 (12:12:30 PM): lol
loverman4u20 (12:12:33 PM): kool
snakesonagirl (12:12:34 PM): so youll get in trouble 
loverman4u20 (12:12:44 PM): u r not alone
loverman4u20 (12:12:50 PM): u want trouble
loverman4u20 (12:13:07 PM): because is so easy fuck with u
loverman4u20 (12:13:09 PM): wonder why?
snakesonagirl (12:13:23 PM): huh?
loverman4u20 (12:13:36 PM): yes thats why im thinking about
loverman4u20 (12:13:42 PM): why so easy to get u
snakesonagirl (12:14:00 PM): get what you are so a liar i told you
loverman4u20 (12:14:18 PM): ok n/p
loverman4u20 (12:14:23 PM): tell me
loverman4u20 (12:14:31 PM): and b honest
loverman4u20 (12:14:36 PM): who u like
loverman4u20 (12:14:41 PM): Freddy or me?
snakesonagirl (12:14:58 PM): freddys a ditcher and your a liar
loverman4u20 (12:15:11 PM): im not
loverman4u20 (12:15:14 PM): im concern
snakesonagirl (12:15:50 PM): you cant even type
loverman4u20 (12:16:17 PM): Sarah
loverman4u20 (12:16:28 PM): Sarah
loverman4u20 (12:16:33 PM): Sarah
snakesonagirl (12:16:33 PM): what?
loverman4u20 (12:16:38 PM): Sarah
loverman4u20 (12:16:42 PM): what r u doing now?
snakesonagirl (12:16:48 PM): sitting here duh
loverman4u20 (12:16:51 PM): lol
loverman4u20 (12:17:02 PM): to prove u that im not lying
loverman4u20 (12:17:15 PM): im leaving now
snakesonagirl (12:17:20 PM): yeah right you are
loverman4u20 (12:17:28 PM): want me to?
loverman4u20 (12:17:31 PM): im leaving now
snakesonagirl (12:17:34 PM): i dont believe you
loverman4u20 (12:17:42 PM): well
loverman4u20 (12:17:46 PM): just tell me is safe?
loverman4u20 (12:17:51 PM): to go now?
snakesonagirl (12:18:03 PM): its safe sure but i dont believe you want to
loverman4u20 (12:18:03 PM): ill b there in 2 1/2 hrs
snakesonagirl (12:18:34 PM): i dont believe you you gotta celly so i can call and make sure your coming or not?
loverman4u20 (12:18:44 PM): yes
loverman4u20 (12:18:47 PM): listen
loverman4u20 (12:18:54 PM): i have metro pcs
loverman4u20 (12:18:57 PM): ok
snakesonagirl (12:19:07 PM): so?
loverman4u20 (12:19:08 PM): i wont b able to reach u
loverman4u20 (12:19:24 PM): after some miles away from here
loverman4u20 (12:19:32 PM): cant b able to
snakesonagirl (12:19:42 PM): i dont believe you
loverman4u20 (12:19:43 PM): so call me in 1 hr
loverman4u20 (12:19:52 PM): and ill prove it tot u
snakesonagirl (12:19:53 PM): okay ill call in one hour whats the number?
loverman4u20 (12:20:02 PM): 786
loverman4u20 (12:20:06 PM): 3574742
loverman4u20 (12:20:11 PM): deal?
snakesonagirl (12:20:11 PM): cool
snakesonagirl (12:20:14 PM): deal ill call in an hour
loverman4u20 (12:20:20 PM): ok ty
loverman4u20 (12:20:41 PM): im wearing sports pants thats ok?
snakesonagirl (12:20:54 PM): its not a big deal
loverman4u20 (12:20:59 PM): an t-shirt
loverman4u20 (12:21:04 PM): and
loverman4u20 (12:21:06 PM): ok?
loverman4u20 (12:21:14 PM): ok?
loverman4u20 (12:21:16 PM): ok?
snakesonagirl (12:21:17 PM): yeah thats fine
loverman4u20 (12:21:20 PM): ok
snakesonagirl (12:21:20 PM): its no big deal sure
loverman4u20 (12:21:24 PM): ok
loverman4u20 (12:21:29 PM): ty Sarah
loverman4u20 (12:21:37 PM): ill hear fromu
snakesonagirl (12:21:37 PM): ill call in an hour talk to you then
loverman4u20 (12:21:45 PM): ty 
loverman4u20 (12:21:46 PM): bye
snakesonagirl (12:21:58 PM): later