latino_626 (8:37:02 PM): muah whats up (Muah? Do I know you?) 
me_me_meredith (8:38:52 PM): sup...........asl?
latino_626 (8:39:28 PM): 25 m la in pasadena right now im tier need a shawer (He was just kidding, he actually meant to say 29.)
me_me_meredith (8:39:40 PM): lol..........im 13 f laguna
latino_626 (8:39:57 PM): cool weres laguna at whats your name im robert (Hi Robert im Wendy ever hear of punctuation kthnx?)
me_me_meredith (8:40:08 PM): in oc......im meredith
latino_626 (8:40:26 PM): cute name nice to meet you meredith
latino_626 (8:40:43 PM): what are you up to 
latino_626 (8:44:11 PM): so how did it go today 
me_me_meredith (8:44:12 PM): nm
me_me_meredith (8:44:33 PM): jus hangin out..........u?
latino_626 (8:44:42 PM): work 
latino_626 (8:44:50 PM): do you have a valentime (Got to love an over-commercialized holiday that gives creeps a smooth segue into solicitation of a minor.)
me_me_meredith (8:44:59 PM): lol...........naw...........i wish i did......
latino_626 (8:45:21 PM): oh sorry to hear that neither do i would you care to be my valentime
me_me_meredith (8:45:42 PM): sure if u want...........u buy me flowerz?? :)
latino_626 (8:45:48 PM): sure 
latino_626 (8:45:51 PM): and candy
latino_626 (8:46:01 PM): what kind of candy do you like
me_me_meredith (8:46:15 PM): oooh i loooove choclate....... :D
latino_626 (8:46:23 PM): cool
latino_626 (8:46:32 PM): can i add you to my friend list
me_me_meredith (8:46:37 PM): yup
latino_626 (8:46:49 PM): thanx
latino_626 (8:47:17 PM): when im i going to give you your flowers and candy (Jesus, buddy, excited much?)
me_me_meredith (8:49:03 PM): i dunno.........when u want 2......?
latino_626 (8:49:19 PM): would it be ok to call you and talk to you 
me_me_meredith (8:50:18 PM): i cant give my #...........momz home an can hear tha fone.......and cheks tha call id too cuz shes nozy.......but i can call u if u want.......sneak tha fone out for a few min.....
me_me_meredith (8:51:24 PM): that ok.....?
latino_626 (8:51:29 PM): yeah its cool with me
latino_626 (8:51:48 PM): were in laguna do you live at whats your address maybe i can see you tonight if you like (He's like a creepy cocker spaniel with all the damned questions.)
me_me_meredith (8:52:38 PM): lol dude thas my addy..........can i get 2 know u better 1st?........my momz wuld freak if u came around an she woke up r somethin...........but shes alwayz gone on tha week end........u could come by then.........
me_me_meredith (8:52:49 PM): but durin tha week.........shez alwayz around..........
latino_626 (8:53:12 PM): who do you stay with
latino_626 (8:53:28 PM): ill go during the weekend
me_me_meredith (8:53:32 PM): my momz........she gotta bf......alwayz goin out wit him.......
latino_626 (8:53:42 PM): cool
me_me_meredith (8:53:53 PM): but i can call u now.......so u know im 4 real......an i know ur 4 reall............but only if u want.....
latino_626 (8:54:08 PM): can i at least see were you live at in map quest i wont go untill you tell me to go 
latino_626 (8:54:24 PM): yeah for sure
latino_626 (8:55:18 PM): how im i sopose to give you your valentime do its tomorrow
latino_626 (8:55:34 PM): can i at least go drop that off to you 
me_me_meredith (8:55:57 PM): im fraid 2...........dont want 2 give my addy out rite now........i live in a apt......2 floor.......an u can give my valentin on tha week end.......itz ok if itz late.....im jus tryin not 2 get in trubble......
me_me_meredith (8:56:10 PM): if she findz out........seriosly........shell b mental......
latino_626 (8:56:47 PM): yeah i know i want you to be my valentime to with out getting you introuble (You mean, without *your* getting in trouble, hooker.)
latino_626 (8:56:53 PM): do you like latinos 
latino_626 (8:56:59 PM): broen skin latinis (What? Speaka da Engrish!)
me_me_meredith (8:57:12 PM): hellz yah............ :)
latino_626 (8:57:22 PM): cool thanx
latino_626 (8:57:53 PM): you should at least let me see were you at let me pull the addy and i wont go untill you tell me to go for you 
me_me_meredith (8:57:53 PM): u got a pic i got 1 in my prof...........and a cupple more besidez that.........
latino_626 (8:58:05 PM): whoa you do 
latino_626 (8:58:10 PM): i can get one tonight for you 
latino_626 (8:58:22 PM): whoa your cute 
me_me_meredith (8:58:26 PM): yah itz kewl...........ill show u mine........
latino_626 (8:58:29 PM): i never kiss a girl with braces
me_me_meredith (8:58:39 PM): u dont..........y not?
latino_626 (8:59:11 PM): yeah im going to get one for you tonight 
latino_626 (8:59:18 PM): do you know how to kiss 
latino_626 (8:59:23 PM): how long are you going to be on 
me_me_meredith (8:59:36 PM): 4 a lil wile......
latino_626 (9:00:02 PM): are you able to sneak out of your house 
latino_626 (9:00:07 PM): maybe i can see 
me_me_meredith (9:00:54 PM): dude 4 real...............i cant do n-e-thing til on tha week end.............if u can wait til then i have tha hole house 2 my self...........i jus cant b gettin in troubel............get grounded n shyt....
latino_626 (9:01:13 PM): ok 
latino_626 (9:01:15 PM): i got you 
latino_626 (9:01:26 PM): how long does she leave you alone for
me_me_meredith (9:02:37 PM): like usally sat.......she goez to gregz house like in tha after noon........an stayz all nite......an comez back sun........
latino_626 (9:02:58 PM): ummmmm nice 
latino_626 (9:03:12 PM): ok you can call me here 
me_me_meredith (9:03:36 PM): cool........ill only call when u say.......jus 4 now if u want....
latino_626 (9:03:43 PM): do you like older guys
latino_626 (9:04:10 PM): ok dont call right now
latino_626 (9:04:24 PM): i got to take a shower and get you a pic and ill be back on line
latino_626 (9:04:28 PM): how long are you going to stay 
latino_626 (9:04:42 PM): ill be back on line like around 830
me_me_meredith (9:04:47 PM): ill b on then
me_me_meredith (9:04:54 PM): thas cool
latino_626 (9:04:58 PM): how late are you going to sleep tonight
me_me_meredith (9:05:10 PM): prolly like at 11............got school 2marrow
latino_626 (9:05:17 PM): ok 
latino_626 (9:05:24 PM): i do want to talk to you tonight for sure
latino_626 (9:05:34 PM): do you like older guys (Here we go.)
me_me_meredith (9:05:43 PM): yup
latino_626 (9:06:01 PM): are you still a virgine
me_me_meredith (9:06:26 PM): well.......ive done some stuff............but not all tha way.........is that ok?
latino_626 (9:06:38 PM): yeah what have you done 
me_me_meredith (9:06:56 PM): like touchin.........kissin..........
latino_626 (9:07:08 PM): um nice
latino_626 (9:07:15 PM): what would you want to do with me
latino_626 (9:07:27 PM): i want to get you some flowers and chocolate
me_me_meredith (9:07:56 PM): i dunno........kissin wuld b ok since its valentins.........wut do u want 2 do?
latino_626 (9:08:24 PM): see you for sure
latino_626 (9:08:44 PM): would be nice to kiss you on valentime since you are my valentime muah 
me_me_meredith (9:08:54 PM): lol..........yah........ :*
latino_626 (9:08:58 PM): oh thanx muah 
latino_626 (9:09:07 PM): ok ill be back at 830 
latino_626 (9:09:09 PM): for sure
me_me_meredith (9:09:12 PM): kk
latino_626 (9:09:13 PM): ill have a pic for you 
me_me_meredith (9:09:18 PM): thas kewl........
me_me_meredith (9:09:23 PM): cant wate......
latino_626 (9:09:24 PM): muah im going to take a shower and get ready for you 
latino_626 (9:09:29 PM): muah bye 
latino_626 (9:09:37 PM): hit me up when you see me log on 
me_me_meredith (9:09:43 PM): k i will
latino_626 (9:09:44 PM): your invisible
me_me_meredith (9:10:05 PM): yah.........sum of my frends were iming.......didnt feel like talkin......
latino_626 (9:10:18 PM): oh thanx for talking to me muah 
latino_626 (9:10:25 PM): ill be back soon for you muah 
latino_626 (9:10:26 PM): bye (Yeah, unhump my leg for awhile, thanks.)
latino_626 (10:08:45 PM): muah ok im back 
me_me_meredith (10:09:01 PM): hey sup?........
latino_626 (10:09:10 PM): muah miss you 
me_me_meredith (10:09:10 PM): :*
me_me_meredith (10:09:24 PM): u 2.....
me_me_meredith (10:09:25 PM): :)
latino_626 (10:09:36 PM): so was i gone for a long tme
latino_626 (10:09:43 PM): i try to come back asap
me_me_meredith (10:09:57 PM): its ok.........i missed u tho.......:D
latino_626 (10:10:06 PM): muah same here 
latino_626 (10:10:15 PM): i was thinking of you when i was taking a shower 
me_me_meredith (10:10:26 PM): 4 reals?.........thas cool......
latino_626 (10:10:41 PM): muah 
latino_626 (10:10:50 PM): so what are you doing right no
latino_626 (10:10:51 PM): now
me_me_meredith (10:11:14 PM): jus hangin........bein bored........
latino_626 (10:11:31 PM): oh see you should let me go over lol but then your mom would cacth us lol 
latino_626 (10:11:42 PM): would you sneak me in your room 
me_me_meredith (10:12:11 PM): on sat........i wont have 2........u could jus cum in :)
latino_626 (10:12:58 PM): yeah i know but it would be so cool rigth now to go see you and kiss you hold you and hug you and let you know im starding to care about you (ONE DAY, and he's "starding" to care about me. Why, I'm all flustered.)
me_me_meredith (10:13:57 PM): awwwww.........thas so sweet..........
latino_626 (10:14:27 PM): muah just for you 
latino_626 (10:14:36 PM): what would you wear for me when i do see you 
latino_626 (10:14:41 PM): ok i have the pic 
me_me_meredith (10:15:02 PM): kewl..............i dunno.........wut do u think is pretty......?
me_me_meredith (10:15:10 PM): i have lotz of cloths.....
latino_626 (10:15:24 PM): ummmmm do you want to wear a skirt for me 
me_me_meredith (10:15:51 PM): sure i got skirtz.....
latino_626 (10:16:01 PM): um you have some nice chonys (Some what? ENGLISH!)
latino_626 (10:16:04 PM): babe 
latino_626 (10:16:07 PM): whats your email
me_me_meredith (10:16:21 PM): me_me_meredith@yahoo.com
latino_626 (10:16:22 PM): i have a pic to send you 
latino_626 (10:18:32 PM): ok send it
latino_626 (10:18:45 PM): did you get it
me_me_meredith (10:18:59 PM): yah jus now
latino_626 (10:19:04 PM): muah 
latino_626 (10:19:10 PM): so whats up
me_me_meredith (10:20:00 PM): ur cute........ :) ...........not much jus chillin
latino_626 (10:20:17 PM): what are you wearing right now
me_me_meredith (10:23:01 PM): shortz an tank.......
latino_626 (10:23:34 PM): whoa sexy mommy are you going to be my sexy mommy (Oh yeah. 13 year-olds are prime candidates for "Sexy Mommy" duty. Ugh.)
me_me_meredith (10:24:07 PM): lol...........if u want.........
latino_626 (10:24:17 PM): hell yeah 
latino_626 (10:24:24 PM): i like you i think your cute
latino_626 (10:24:33 PM): i want to know how your going to kiss me
me_me_meredith (10:24:47 PM): sweet.......any way u want......how u like 2 b kissed......
latino_626 (10:25:17 PM): by being there with you 
latino_626 (10:25:36 PM): babe can i see were you live at in the map quest now 
me_me_meredith (10:26:57 PM): y u want my addy so bad now..........im almost fraid ur like gonna b stalkin me..........gotta wait til sat.......then i know u wont get in troubel if u cum by....same 4 me
latino_626 (10:27:38 PM): sorry babe just want to know were you at
latino_626 (10:27:44 PM): do you want to call me now
latino_626 (10:27:50 PM): we can talk about it
latino_626 (10:28:32 PM): im only asking because i dont know were laguna is at then its like dude were she at and you know i would never do any thing to hurt you i would defend you 
me_me_meredith (10:30:59 PM): yah........i can call u now if u want.......
latino_626 (10:31:10 PM): hell yeah 
me_me_meredith (10:31:10 PM): an im jus tryin 2 be carefull.........not tryin 2 b mean.....
latino_626 (10:31:18 PM): thanx muah 
latino_626 (10:31:27 PM): you know ill wait till sat to see you 
me_me_meredith (10:31:35 PM): thas kewl......... :)
latino_626 (10:31:38 PM): muah 
me_me_meredith (10:31:40 PM): muah
latino_626 (10:32:01 PM): do you want me to bring some movies
me_me_meredith (10:33:21 PM): ok.......wut kind of moviez?
latino_626 (10:33:32 PM): here call me and we can talk about it 
me_me_meredith (10:33:37 PM): kk
latino_626 (10:33:47 PM): *phone number*
latino_626 (10:33:53 PM): robert
me_me_meredith (10:34:08 PM): kk.........let me go get tha fone.........call u in a min......
latino_626 (10:34:36 PM): ok muah 
me_me_meredith (10:39:54 PM): hey i got ur ansering mashine.......?
latino_626 (10:40:39 PM): no wait my brow got it 
latino_626 (10:40:43 PM): his an ass
me_me_meredith (10:40:53 PM): want me 2 call back?
latino_626 (10:41:02 PM): wait ill tell you when 
me_me_meredith (10:41:04 PM): kk
latino_626 (10:41:37 PM): im excited to have you as my valentime
me_me_meredith (10:41:45 PM): awww me 2 :D
latino_626 (10:41:55 PM): muah 
latino_626 (10:42:04 PM): how are you going to dress for me
me_me_meredith (10:42:19 PM): u said u wanted me 2 ware a skirt?
latino_626 (10:42:40 PM): and what eles 
latino_626 (10:42:54 PM): you want me to wear some silk underwear for you 
me_me_meredith (10:43:05 PM): ooooh that wuld b nice......... :D
latino_626 (10:43:12 PM): ok 
latino_626 (10:43:37 PM): so are you in your room 
me_me_meredith (10:44:03 PM): yah..........but momz still around so got 2 b carefull.......want me 2 call agan?
latino_626 (10:44:20 PM): my brow hasent come back yet 
latino_626 (10:44:26 PM): let me check were he is at
latino_626 (10:44:36 PM): how did you take your pics
me_me_meredith (10:44:51 PM): frend took wit her digi
latino_626 (10:45:05 PM): oh how nice of her
latino_626 (10:45:12 PM): how long have you had your braces
latino_626 (10:45:19 PM): i never kiss any one with them befor 
me_me_meredith (10:45:45 PM): had em 4 a year........it wont hurt u tho......
latino_626 (10:46:12 PM): thanx ok call me now
me_me_meredith (10:46:16 PM): kk

The talented Boots05 took over for me here. Much love to the Boots for talking to this assranger.


latino_626 (10:49:38 PM): muah your so cute 
latino_626 (10:49:41 PM): i so like you 
me_me_meredith (10:50:13 PM): hehe...........me 2.......... :D
me_me_meredith (10:50:45 PM): mom jus had 2 walk in at tha last min......
latino_626 (10:51:02 PM): whoa what happen 
me_me_meredith (10:51:30 PM): no its kewl..........i hung up an she didnt see me........jus asked 4 tha fone.......
latino_626 (10:51:49 PM): lol 
latino_626 (10:51:53 PM): what about caller id
me_me_meredith (10:52:13 PM): nah it wont b on tha call id cus i call u.........she dont know
latino_626 (10:52:27 PM): cool muah your the best
latino_626 (10:52:35 PM): i so want to hug you and kiss you 
me_me_meredith (10:52:54 PM): awwww u do...........so sweet......... :D
latino_626 (10:53:30 PM): nah can i get your address you know i would respect and only go when you want me to 
latino_626 (10:53:37 PM): i just want to know were your at
latino_626 (10:53:45 PM): you know im starding to care about you 
me_me_meredith (10:54:25 PM): i can tell u on sat.......its ok 4 real........ull b able 2 find it..........u can get direcshins then........jus tryin 2 stay out of troubel.......4 real not tryin 2 b mean.....im just carefull u know?
latino_626 (10:55:00 PM): how many times have you done this
me_me_meredith (10:55:45 PM): this tha 1st time..........but mom sez she dont want 2 find out i met some 1 off tha net......if she doez shell take away tha net........then i couldnt talk to u n-e-more......
latino_626 (10:56:28 PM): oh how nice muah 
latino_626 (10:56:37 PM): so who have you fool around with befor
me_me_meredith (10:56:57 PM): frendz older bro.........hez in hi school........
latino_626 (10:57:09 PM): you have a brow
me_me_meredith (10:58:00 PM): no my frendz bro......
latino_626 (10:58:20 PM): shes cool like that with you 
me_me_meredith (10:58:29 PM): lol.........she dont know bout it........
latino_626 (10:58:35 PM): what did you do 
me_me_meredith (10:59:32 PM): touchin.......kissin........she wus sleep in her room......
latino_626 (11:00:13 PM): and how did it happen you ask him or he ask you 
me_me_meredith (11:00:38 PM): he ask me..........he wus cute so i did........
latino_626 (11:00:46 PM): oh 
latino_626 (11:00:56 PM): what are we going to do babe 
me_me_meredith (11:03:22 PM): i dunno.........wut u want 2 do?
latino_626 (11:03:29 PM): ill leave it to you 
me_me_meredith (11:03:41 PM): i like 2 know wut u like.......
latino_626 (11:03:57 PM): i do want to kiss you and hug you and make you feel nice and show you how i feel about you (I love how a penis = "how I feel about you" with these bozos.)
latino_626 (11:04:10 PM): kissing me would be nice to start 
latino_626 (11:04:16 PM): taking a shower you want to do that 
me_me_meredith (11:04:31 PM): oooohh, yah............that wuld b fun
latino_626 (11:04:42 PM): cool
latino_626 (11:05:16 PM): so you live in apartments
me_me_meredith (11:05:20 PM): yup
me_me_meredith (11:05:25 PM): top floor
latino_626 (11:05:33 PM): how many floors are they
me_me_meredith (11:05:51 PM): 2
latino_626 (11:05:56 PM): lol oh ok 
me_me_meredith (11:06:13 PM): lol yup.......so u want 2 shower......?
latino_626 (11:06:33 PM): yeah seems nice and i get to hug you and kiss you 
latino_626 (11:06:42 PM): and make you feel good 
latino_626 (11:07:54 PM): would that be ok with you 
me_me_meredith (11:08:03 PM): sure....... ;)
latino_626 (11:08:15 PM): mua thanx babe 
latino_626 (11:08:49 PM): ill take more than one movie just in case we want to see more than one 
latino_626 (11:08:56 PM): do you have any movies
me_me_meredith (11:09:57 PM): yah i got mean girlz...........charlie an tha cholcate factery........
latino_626 (11:10:08 PM): yeah cool 
latino_626 (11:10:37 PM): so what did you end up doing today 
me_me_meredith (11:11:01 PM): went 2 school.........did work.......borrrring....
me_me_meredith (11:11:02 PM): u?
latino_626 (11:11:33 PM): yeah i work 
me_me_meredith (11:11:38 PM): were u work at?
latino_626 (11:11:39 PM): boy did i work 
latino_626 (11:11:44 PM): for edison 
latino_626 (11:11:55 PM): do you take gyn
latino_626 (11:11:56 PM): gym
me_me_meredith (11:12:22 PM): lol no.......dont really want 2...... :)
latino_626 (11:12:35 PM): ok 
latino_626 (11:12:44 PM): what classes are you taking 
me_me_meredith (11:13:10 PM): english.......social studie........music....
latino_626 (11:13:44 PM): your in band
me_me_meredith (11:14:16 PM): nah........jus take a music class............learnin bout music stuff........like notes and all.......
latino_626 (11:14:28 PM): even better 
latino_626 (11:14:46 PM): i dint want a american pie girl well maybe i do i dont know
me_me_meredith (11:15:10 PM): haha.....i saw that movie.........when she wus talkin bout tha flute.......lol
latino_626 (11:15:12 PM): lol
latino_626 (11:15:20 PM): lol yeah
latino_626 (11:15:59 PM): how does your room look 
me_me_meredith (11:16:19 PM): got green walls.......looks pretty....wite shelfs....
latino_626 (11:16:29 PM): ummmmm i like green and blue
latino_626 (11:16:41 PM): did i ask you if you were a virgine 
me_me_meredith (11:17:00 PM): yah.......an im a virgin but i done stuff b4
latino_626 (11:17:36 PM): would you suck it (Que?)
me_me_meredith (11:17:49 PM): suck wut?
latino_626 (11:17:58 PM): my dick (Just clearing that up, mang.)
me_me_meredith (11:18:31 PM): yah........u like 4 a girl 2 do that?
latino_626 (11:18:50 PM): i want you to do that i like you have you done it befor (Just note how he sticks in the "I like you" right in the middle. "Hey let me take advantage of you - OH, BUT I LIKE YOU! - so have you ever done that before?" Ugh.)
me_me_meredith (11:19:33 PM): not that much...........but wanted 2 try........im kewl wit tryin stuff........
latino_626 (11:19:53 PM): cool so what have you done 
me_me_meredith (11:20:22 PM): jus touchin........like i touched it when i wus with dat guy......
latino_626 (11:20:33 PM): thats all
latino_626 (11:20:42 PM): dont worry ill teach you (Of course you will.)
latino_626 (11:20:46 PM): will do what you want to do
me_me_meredith (11:21:11 PM): i dont know bout a hole lot
latino_626 (11:21:24 PM): dont worry what ever you want will do 
latino_626 (11:21:31 PM): what time you get out of school
me_me_meredith (11:21:51 PM): like 3
latino_626 (11:22:01 PM): does your mom take you to school 
me_me_meredith (11:22:11 PM): yah
latino_626 (11:22:27 PM): does she stay home 
me_me_meredith (11:22:48 PM): yep..........she got a bizness at home.......so thats were she works.....
latino_626 (11:23:03 PM): oh how nice thats so cool 
latino_626 (11:23:10 PM): go girl its your mom lol 
me_me_meredith (11:23:21 PM): lol :)
latino_626 (11:23:31 PM): do you like to dance 
me_me_meredith (11:23:54 PM): yah i love 2 dance
latino_626 (11:24:12 PM): maybe we can dance to 
me_me_meredith (11:24:28 PM): that wuld b fun........wut kinda music u like?
latino_626 (11:25:32 PM): im opended minded i listen to a lot but i have the radio stations on my car power kroq kbig koast kearth jack 
me_me_meredith (11:25:50 PM): kewl.......wuts ur fave song?
latino_626 (11:26:10 PM): i dont know yet like to listen to some metal to 
latino_626 (11:26:15 PM): wich one is your favor song
me_me_meredith (11:26:51 PM): my humpz by blak eye peaz
latino_626 (11:27:01 PM): lol i like that one to 
latino_626 (11:27:12 PM): my lovely lady hump (In this business, on occasion, you have to sit through the odd Fergie impression.)
latino_626 (11:27:13 PM): lol 
me_me_meredith (11:27:44 PM): lol yup i like 2 dance 2 that 1
latino_626 (11:27:53 PM): what kind of chonys are you going to wear for me babe (. . . what?)
latino_626 (11:28:11 PM): when i see you i want you to dance to that song for me 
me_me_meredith (11:28:38 PM): wuts a chony??
latino_626 (11:28:44 PM): underwear (That's about THE most unsexy word for "underwear" I've ever heard.)
latino_626 (11:28:55 PM): do you have any cute ones i would like you in (Yeah. They're steel with little Masterlock accents. Spikes in the front. Anti-personnel devices. You turdfarmer.)
me_me_meredith (11:29:23 PM): umm.....i got jus reguler underwere....like pink n blue....
latino_626 (11:29:30 PM): nice
latino_626 (11:30:14 PM): so were going to dance and see movies and take a shower 
latino_626 (11:30:18 PM): i cant wait to see you 
me_me_meredith (11:30:35 PM): me neither............but i g2g 4 now..........got 2 get a bath then go 2 bed
latino_626 (11:30:52 PM): muah 
latino_626 (11:30:57 PM): ill im you tomorrow
latino_626 (11:30:59 PM): muah 
latino_626 (11:31:08 PM): good night babe see you tomorrow 
latino_626 (11:31:11 PM): im me when you get on ok 
latino_626 (11:31:13 PM): muah 
me_me_meredith (11:31:14 PM): g'nite muah :*
me_me_meredith (11:31:15 PM): i will!
me_me_meredith (11:31:17 PM): nite nite!
latino_626 (11:31:20 PM): muah 


February 14, 2006


latino_626 (8:51:03 PM): muah happy vday muah i so miss you wish you were here to talk to 
me_me_meredith (8:51:24 PM): awwwww muah...........u 2........happy vday
latino_626 (8:51:51 PM): im so happy your my valentimes muah i got you some thing 
me_me_meredith (8:52:21 PM): awwww 4 real.........wut?
latino_626 (8:52:57 PM): yeah flower and chocolated
latino_626 (8:53:15 PM): so how did your day go 
me_me_meredith (8:53:58 PM): awwww ur so sweet.........it wus fine.........some 1 sent me sum candy but i dont know who it wus..... :) an my mom got me some candy 2
me_me_meredith (8:56:11 PM): u there?
latino_626 (8:56:46 PM): yeah im here its nice to see my baby got some thing for vday 
latino_626 (8:56:55 PM): i wish i could go over and give you what i got
latino_626 (8:56:56 PM): you 
me_me_meredith (8:57:20 PM): i know..........wish mom wusnt around.......will have 2 wait til shes gone.........
latino_626 (8:57:51 PM): muah you know i will 
me_me_meredith (8:58:29 PM): :)
latino_626 (8:58:42 PM): so what are you wearing now
me_me_meredith (8:59:14 PM): jeans an shirt
latino_626 (8:59:31 PM): muah sexy girl huh muah im so glad were going to see each other (I'll just bet you are.)
me_me_meredith (8:59:56 PM): me 2 u still want 2 come sat?
latino_626 (9:00:33 PM): hell yeah what do you mean if i still want to come sat if i can see you earlier i will but not till you tell me muah you know i want to see you babe muah i want to kiss you and hug you muah 
me_me_meredith (9:01:46 PM): awwwww u r so sweet.......i jus cant wate 2 c u on sat..... :D
latino_626 (9:02:08 PM): muah so have you decide what your wearing for me yet
me_me_meredith (9:02:21 PM): i thougt u said u wanted a skirt.....?
latino_626 (9:02:46 PM): yes how many do you have
me_me_meredith (9:03:36 PM): like 6 or 7 diff ones
latino_626 (9:03:55 PM): nice
latino_626 (9:04:06 PM): ill let you choice wich one you want to wear for me 
me_me_meredith (9:05:07 PM): k kewl
latino_626 (9:05:09 PM): are we going to have dinner to 
latino_626 (9:09:11 PM): u there babe 
me_me_meredith (9:09:28 PM): yah im here.........yah if u want 2 have din.....i cant cook tho......lol
latino_626 (9:09:55 PM): its cool i can cook or we can go some were or what ever you want ill let you chouce (Anything to appease the 13 year-old you want to sexually assault.)
latino_626 (9:09:59 PM): choice
me_me_meredith (9:11:12 PM): what kinda stuff can u cook.....?
latino_626 (9:11:31 PM): every thing what do you like 
me_me_meredith (9:12:07 PM): i like mex food......like fahitas.... (This is actually true. Wendy loves the Mexican. Food.)
latino_626 (9:14:28 PM): yeah i can do those 
me_me_meredith (9:14:51 PM): kewl..... :)
latino_626 (9:16:09 PM): what kind of food do you have in your house
me_me_meredith (9:16:52 PM): jus stuff like stake chicken.......rice veggiez.....
latino_626 (9:17:26 PM): i can make fahitas out any of those even a veggiez
me_me_meredith (9:17:56 PM): yaaaaay :)
latino_626 (9:18:11 PM): do you have tortiyas
me_me_meredith (9:18:27 PM): i dunno.......dont think we do......
me_me_meredith (9:18:30 PM): u bring some?
latino_626 (9:18:43 PM): sure we can go to the market 
latino_626 (9:18:52 PM): what do you like to drink 
me_me_meredith (9:19:19 PM): like reg drinks or alcahall?
latino_626 (9:20:42 PM): you can choice
latino_626 (9:21:08 PM): are we still going to dance
me_me_meredith (9:22:18 PM): yah.....u still want me 2 dance for u.....tha black eye peaz?
latino_626 (9:22:27 PM): oh yeah 
latino_626 (9:22:28 PM): babe 
latino_626 (9:22:38 PM): were taking my momz to dinner for vday 
latino_626 (9:22:44 PM): are you going to be on later tonight
me_me_meredith (9:23:02 PM): i think i am.......unles mom makez me get off.....
me_me_meredith (9:23:15 PM): ill ttyl tho.......... :* happy bday babez.... :x
me_me_meredith (9:23:22 PM): i mean vday
latino_626 (9:23:35 PM): muah ill im you when i get back from dinner muah 
latino_626 (9:23:43 PM): you know im thinking of you muah 
latino_626 (9:23:48 PM): bye babez muah

February 15, 2006


latino_626 (3:53:35 PM): muah hi babe hope your day is going well here i im waiting for you last night we toke my mom to dinner and dancintg she enjoyed her self with was nice muah got home late muah ill talk to you later on tonihght muah 
latino_626 (3:55:12 PM): wich* night*
latino_626 (8:24:47 PM): muah hey babe miss you happy valadated
latino_626 (8:26:20 PM): oh man i had such a hard day whoa it was hard im beat 
latino_626 (8:26:28 PM): how did your day go babe muah 
latino_626 (8:56:13 PM): muah ill be back on tonight much i want to talk to you babe miss you muah (This guy was an offline jockey, I couldn't sign in without getting at least four or five from him.)

February 16, 2006


latino_626 (8:11:43 AM): muah were are you at
latino_626 (2:23:51 PM): muah miss you how come you havent hit me up babe muah 
me_me_meredith (6:04:31 PM): hey i havent seen u on line............wus wonderin wut time u want 2 cum over on sat...........?
me_me_meredith (6:04:37 PM): muah.......... :* :*
latino_626 (9:30:10 PM): muah hey babe im here now
me_me_meredith (9:30:19 PM): yayy!! :* 
me_me_meredith (9:30:23 PM): how r u?
latino_626 (9:30:26 PM): muah muah muah miss you 
latino_626 (9:30:32 PM): im better now here that your here
latino_626 (9:30:44 PM): i so been thinking of you a lot a hole lot
me_me_meredith (9:30:50 PM): me 2 :)
latino_626 (9:30:54 PM): how are you doing today
me_me_meredith (9:31:54 PM): im ok better now.......u?
latino_626 (9:32:08 PM): cant wait to see you 
latino_626 (9:32:13 PM): whats your address babe 
me_me_meredith (9:32:28 PM): wut time u gonna cum on sat?
latino_626 (9:32:35 PM): asap
me_me_meredith (9:33:40 PM): hold 1 sec bathroom
latino_626 (9:33:45 PM): ok 
me_me_meredith (9:34:54 PM): :)
latino_626 (9:35:23 PM): muah its so good to see you babe i want to show up as soon as posible
latino_626 (9:35:26 PM): whats your address 
me_me_meredith (9:35:55 PM): ok im back
me_me_meredith (9:36:06 PM): my momz gonna b gone by 3 pm
me_me_meredith (9:36:19 PM): u want 2 come over then?
latino_626 (9:36:26 PM): yeah for sure
me_me_meredith (9:36:56 PM): ok i got to type slow so i dont mess up tha addy.....
me_me_meredith (9:37:24 PM): *address*
me_me_meredith (9:37:35 PM): its tha *location* apts
me_me_meredith (9:37:52 PM): we live in 205
latino_626 (9:38:25 PM): weres that at
latino_626 (9:38:44 PM): babe are we still going to dance
me_me_meredith (9:38:55 PM): yah u can look it up on tha net
latino_626 (9:39:17 PM): oh yeah im sorry im so tier 
latino_626 (9:39:18 PM): thats all 
latino_626 (9:39:30 PM): im pulling it up 
me_me_meredith (9:39:39 PM): kk
latino_626 (9:39:45 PM): were taking a shower togheter still babe 
me_me_meredith (9:40:13 PM): lol yah........if u want 2 :D
latino_626 (9:40:31 PM): yes i want you so bad i want to kiss you hold you hug you muah you know i miss you 
me_me_meredith (9:40:42 PM): awww me 2
latino_626 (9:40:50 PM): muah 
me_me_meredith (9:40:55 PM): mwah :*
latino_626 (9:41:43 PM): so have you decided what your going to wear for me
me_me_meredith (9:42:08 PM): a skirt like u said........and sum kinda top.......dunno wich 1 to wear
latino_626 (9:42:31 PM): what color is the skirt
me_me_meredith (9:43:00 PM): got a black 1 a red 1 a plaid 1 a jean skirt......
latino_626 (9:43:24 PM): wich tops do you have
me_me_meredith (9:43:42 PM): got t shirts button up shirts tank tops 
latino_626 (9:44:30 PM): ummmmm what colors
me_me_meredith (9:44:49 PM): blue pink white yellow some with sparkly stuff on em
latino_626 (9:45:50 PM): wich skirt is the shortest 
latino_626 (9:46:46 PM): what happen did you get booted
me_me_meredith (9:47:20 PM): nah im here..........my jean skirt is tha shortist
latino_626 (9:48:38 PM): yeah wear that one im a sucker for legs do you have nice legs babe muah (Oh, perfect ones. Perfect, short 13 year-old legs. Bastard.)
me_me_meredith (9:49:12 PM): yah i do.......guyz tell me i do
me_me_meredith (9:49:13 PM): :)
latino_626 (9:49:25 PM): ummmm ok wear the jean one 
latino_626 (9:49:36 PM): now wich top goes best with that one
me_me_meredith (9:50:18 PM): tha 1 with sparklys
latino_626 (9:50:31 PM): what color is that one 
me_me_meredith (9:50:52 PM): black
latino_626 (9:51:19 PM): what does it sparkle 
me_me_meredith (9:51:51 PM): lil silver thingiez
latino_626 (9:52:13 PM): oh so it looks nice on you 
me_me_meredith (9:52:16 PM): dam my momz callin me brb
latino_626 (9:52:24 PM): k
me_me_meredith (10:01:10 PM): jus a few more mins........she said i gotta fold my cloths..... 1 sec :*
latino_626 (10:01:31 PM): muah thanx for telling me babe ill wait for you muah thanx
me_me_meredith (10:17:58 PM): kk im back sorry
latino_626 (10:22:26 PM): ok im here babe 
latino_626 (10:22:29 PM): muah miss you 
me_me_meredith (10:23:04 PM): me 2 :*
latino_626 (10:23:22 PM): so you want me to be there by 3 pm 
me_me_meredith (10:23:43 PM): yah :D u still gonna cook?
latino_626 (10:23:53 PM): you want fahitas 
latino_626 (10:23:55 PM): right 
me_me_meredith (10:24:08 PM): yah but we dont have tortiyas
latino_626 (10:24:15 PM): dot worry 
latino_626 (10:24:24 PM): will go to the store or ill bring them 
latino_626 (10:24:29 PM): what are we drinking 
me_me_meredith (10:24:43 PM): thas kewl........i dunno all we got is water an a lil tea rite now
latino_626 (10:25:18 PM): lol we can buy what ever you want 
me_me_meredith (10:26:17 PM): hmmmmm i like wine.......mom letz me have it sometimez......red kind
latino_626 (10:26:25 PM): sure 
latino_626 (10:26:28 PM): we can have that 
latino_626 (10:26:32 PM): ill try it
latino_626 (10:27:09 PM): im still talking scare face do you want me to bring more than one 
me_me_meredith (10:27:31 PM): scare face iz kewl........if u want 2 bring more u can......i like moviez
latino_626 (10:28:06 PM): i got pay back kunfu hustle
me_me_meredith (10:28:29 PM): i never saw kungfu hussle.......can u bring that 1?
latino_626 (10:28:35 PM): desperado
latino_626 (10:28:40 PM): sure 
latino_626 (10:29:12 PM): when you open the door i want to hug you and kiss you so bad babe
me_me_meredith (10:29:34 PM): awww ok u can :) :*
latino_626 (10:29:43 PM): muah thanx 
me_me_meredith (10:29:54 PM): have ur lips reddy :D (I'm sure the cops got a kick out of that.)
latino_626 (10:30:03 PM): how big are your boobs babe 
me_me_meredith (10:30:51 PM): not very.....i ware like a A cupz
latino_626 (10:31:05 PM): dont worry i like you 
latino_626 (10:31:06 PM): muah 
latino_626 (10:31:16 PM): do you want me to kiss your tits to 
me_me_meredith (10:31:44 PM): that soundz like itll feel good...... :D
latino_626 (10:31:57 PM): muah ok thanx mommy muah (GOD, don't with the calling me "Mommy", plz. Ew, ew, ew.)
latino_626 (10:32:08 PM): are you going to suck me babe muah 
me_me_meredith (10:32:17 PM): suck u wut?
latino_626 (10:32:24 PM): dick (Once again, just making sure.)
me_me_meredith (10:32:44 PM): ohhh yah duh........yah i will if u want 2 :) :)
latino_626 (10:32:57 PM): oh your so nice muah than x
latino_626 (10:33:09 PM): what do you want me to do to you 
me_me_meredith (10:33:47 PM): kissin.......takin a shower soundz good......
latino_626 (10:34:00 PM): ill give you a massage
me_me_meredith (10:34:18 PM): oooooooh kewl :)
me_me_meredith (10:34:23 PM): u give good masages?
latino_626 (10:34:36 PM): were would you want me to start at
me_me_meredith (10:34:56 PM): toez? ;;)
latino_626 (10:35:40 PM): yeah
latino_626 (10:36:24 PM): ill kiss them when were in the shower 
latino_626 (10:36:34 PM): you have cute toes
me_me_meredith (10:36:41 PM): yup i got em painted..... :)
latino_626 (10:36:50 PM): babe do you want me to call you befor i leave here 
latino_626 (10:37:03 PM): what color did you paint them
me_me_meredith (10:37:13 PM): ill prolly b busy cleanin up u can jus come on over
me_me_meredith (10:37:26 PM): u got a celly?
latino_626 (10:37:42 PM): the one you call its a celly 
me_me_meredith (10:37:52 PM): ohhhh ok
latino_626 (10:37:54 PM): my brow is using it right now we share
me_me_meredith (10:38:02 PM): u gonna bring wit u?
latino_626 (10:38:17 PM): i can i can call you from the freeway
me_me_meredith (10:38:58 PM): i cant give my #.........if my momz sees ur # on tha call id shell freak.........get me an u in troubel
latino_626 (10:38:59 PM): when i make a left onto your street wich one is your house
latino_626 (10:39:16 PM): can you erase it
me_me_meredith (10:39:55 PM): she keepz it lock........plus she can c it on tha bill......tha billz show callz that cum in.......but i can call u if u want 2
latino_626 (10:40:46 PM): i cant right now my brow has the celly 
latino_626 (10:40:50 PM): ill just show up 
me_me_meredith (10:40:57 PM): not rite now........i mean sat
me_me_meredith (10:41:00 PM): can u have i sat?
me_me_meredith (10:41:04 PM): have it
latino_626 (10:41:11 PM): yeah ill ask him ill let you know tomorrow
latino_626 (10:41:15 PM): yeah 
latino_626 (10:41:24 PM): how im i sopose to get into the appartment
me_me_meredith (10:41:28 PM): kk.......if so u can jus show up.......wut kinda car u drive so i can look 4 u?
latino_626 (10:41:55 PM): a blue buget 
me_me_meredith (10:42:06 PM): buget?
latino_626 (10:42:33 PM): a trashy car i used it for gas prices 
me_me_meredith (10:42:38 PM): ohhh ok
latino_626 (10:42:39 PM): gas is high 
latino_626 (10:42:49 PM): gas thinks its smoking weed lol (Oh, witty. Pothead humour.)
latino_626 (10:42:56 PM): thats how high gas is 
me_me_meredith (10:42:56 PM): lol
latino_626 (10:42:57 PM): lol 
latino_626 (10:43:21 PM): is it a close clomplex
me_me_meredith (10:43:43 PM): nah i dont think it iz......dont realy know wut that is.......u should b able 2 get in ok
latino_626 (10:44:28 PM): theres no gate
latino_626 (10:45:28 PM): were would i park
me_me_meredith (10:46:02 PM): yah therez a gate but will b open......u jus park out front
latino_626 (10:46:24 PM): and your 205
me_me_meredith (10:46:28 PM): yup
latino_626 (10:47:05 PM): im going to go see my baby 
latino_626 (10:47:20 PM): so your moms leaves at 3 and what time does she get back 
me_me_meredith (10:47:57 PM): not til like sun
latino_626 (10:48:35 PM): does she get there early
me_me_meredith (10:49:55 PM): nope - like afternoon
latino_626 (10:50:20 PM): do you want me to spent the night 
me_me_meredith (10:50:37 PM): yah if u want 2 :)
latino_626 (10:50:50 PM): yeah i want to hold you as we sleep
latino_626 (10:51:05 PM): babe are we having sex (Well, see, not actually. . .)
me_me_meredith (10:51:16 PM): u want 2? 
latino_626 (10:51:25 PM): do you want to 
me_me_meredith (10:51:58 PM): yah.....i dont want 2 get preggerz tho
latino_626 (10:52:09 PM): no you wont you know ill take care of you 
latino_626 (10:52:15 PM): i wont do that to you 
latino_626 (10:52:31 PM): muah 
latino_626 (10:52:43 PM): have you been practice your dancing 
latino_626 (10:52:49 PM): i still want you to dance for me
me_me_meredith (10:53:25 PM): yah i will :)
latino_626 (10:53:38 PM): yeah muah thanx babe your the best 
latino_626 (10:53:45 PM): your still a virgine 
latino_626 (10:53:47 PM): right 
me_me_meredith (10:54:17 PM): yah
latino_626 (10:54:23 PM): muah your the best 
me_me_meredith (10:54:41 PM): i dont got berth controll
latino_626 (10:54:58 PM): dont worry ill take care of you you know ill bring protection
me_me_meredith (10:55:20 PM): kk kewl condems?
latino_626 (10:55:27 PM): muah 
latino_626 (10:56:02 PM): ill get the man pill
latino_626 (10:56:20 PM): and ill bring condems to if it makes you feel better (Aw. So sweet. So considerate. So toast.)
latino_626 (10:57:13 PM): what time should i get there right at 3 
latino_626 (10:57:16 PM): or after 
latino_626 (10:57:22 PM): how would i know if shes gone 
me_me_meredith (10:58:11 PM): yah shell be gone by then....
latino_626 (10:58:52 PM): how long has she been leaving you there by your self
me_me_meredith (10:59:11 PM): lol like a year............since she met greg...........goez out wit him all tha time
latino_626 (11:00:03 PM): so what you been doing during that time
me_me_meredith (11:00:35 PM): havin frendz over.............party..........that kinda stuff
latino_626 (11:00:51 PM): lol cool so what have you done at your partys 
me_me_meredith (11:01:22 PM): jus drink........smoke........tha smokin we do outside......my frends olda bro will bring booz.....
latino_626 (11:01:54 PM): you smoke weed or what do you smoke
me_me_meredith (11:02:13 PM): cigs.........but i tryed weed 1 time
latino_626 (11:02:28 PM): youll fool around with any guys
me_me_meredith (11:02:53 PM): a lil not much tho
latino_626 (11:03:28 PM): how many of them 
me_me_meredith (11:04:33 PM): jus 1
latino_626 (11:04:45 PM): cool
latino_626 (11:04:48 PM): muah 
me_me_meredith (11:04:58 PM): :*
latino_626 (11:05:12 PM): i just dont want you to love me i want to be your best friend you should be able to tell me any thing ill be here for you babe (So procure the sex first, THEN talk about being best friends? )
latino_626 (11:05:14 PM): muah 
me_me_meredith (11:05:41 PM): muah :* i will
latino_626 (11:06:11 PM): do you have red wine or do i need to bring some 
me_me_meredith (11:06:32 PM): can u bring sum? momz got sum but only a lil left an shell know itz gone
latino_626 (11:06:47 PM): lol yeah for sure 
latino_626 (11:06:48 PM): muah 
latino_626 (11:07:15 PM): so what did you do today 
me_me_meredith (11:07:30 PM): jus went 2 school an did work u?
latino_626 (11:08:40 PM): went to work and thought of you i miss you i havent talk to you for a wile i was worry if you were ok 
me_me_meredith (11:09:12 PM): yah i wus ok..........i didnt c u an thougt u mite not like me any more
latino_626 (11:09:31 PM): babe i love you 
latino_626 (11:09:35 PM): i want to love you 
latino_626 (11:09:41 PM): i care about you bae 
latino_626 (11:09:45 PM): i been thinking of you 
me_me_meredith (11:10:06 PM): awwww i luv u 2 :)
latino_626 (11:10:14 PM): muah do you really 
me_me_meredith (11:11:27 PM): yah :) u make me feel specal
latino_626 (11:11:38 PM): you are babe your so special (I'll bet you say that to all the adolescents.)
latino_626 (11:11:40 PM): muah 
latino_626 (11:11:42 PM): babe
latino_626 (11:11:58 PM): i have to go take a shower and go to sleep i have to get up to work tomorrow
latino_626 (11:12:04 PM): what are you doing tomorrow night
me_me_meredith (11:12:29 PM): ok......im gonna b hangin here.......momz gonna b home but ill b able 2 talk 2 u
latino_626 (11:12:42 PM): ok 
latino_626 (11:12:43 PM): muah 
latino_626 (11:12:53 PM): ill hit you up tomorrow
latino_626 (11:12:55 PM): muah bye 
latino_626 (11:12:59 PM): love you babe
latino_626 (11:13:00 PM): muah 
me_me_meredith (11:13:10 PM): love u 2! :*

February 17, 2006


latino_626 (2:29:27 PM): muah hi baby i dream of us last night muah ill see you tomorrow cant wait to cook for you and dance with you babe muah

February 18, 2006


latino_626 (9:29:27 AM): muah good morning babe i was so tier last night i went to sleep,my bosss ask me to work over time last night, ill be there to see you today muah miss you babe cant wait to see you muah 
me_me_meredith (4:11:59 PM): cant wait2 c u!! :*
me_me_meredith (4:12:04 PM): msg me when ur online
