laybay343 (10:54:05 PM): howdy (Innocent enough...)
katiedidsings (3/23/2006 10:54:09 PM): hi
katiedidsings (3/23/2006 10:54:11 PM): asl
laybay343 (3/23/2006 10:54:16 PM): 19/m/columbus
laybay343 (3/23/2006 10:54:17 PM): you
katiedidsings (3/23/2006 10:59:08 PM): 13/f/grreenville
laybay343 (3/23/2006 10:59:22 PM): hmm, am i too old (For a 13 year old, YES!)
katiedidsings (3/23/2006 10:59:28 PM): ok...
laybay343 (3/23/2006 10:59:39 PM): well i'm just asking you
katiedidsings (3/23/2006 11:00:43 PM): lol oh no
laybay343 (3/23/2006 11:00:55 PM): cools
katiedidsings (3/23/2006 11:11:04 PM): wat ya doin?
laybay343 (3/23/2006 11:12:00 PM): sorry, got booted (I wish)
katiedidsings (3/23/2006 11:12:53 PM): oh
katiedidsings (3/23/2006 11:12:56 PM): dat sux
laybay343 (3/23/2006 11:13:54 PM): indeed
katiedidsings (3/23/2006 11:13:58 PM): lol
laybay343 (3/23/2006 11:13:58 PM): what has you up so late (Internet predators like you......)
katiedidsings (3/23/2006 11:14:03 PM): jus bored
katiedidsings (3/23/2006 11:14:05 PM): u
laybay343 (3/23/2006 11:14:10 PM): same
katiedidsings (3/23/2006 11:14:18 PM): got a cam?
laybay343 (3/23/2006 11:14:24 PM): yeap
laybay343 (3/23/2006 11:14:28 PM): how about you
katiedidsings (3/23/2006 11:14:41 PM): no:9
katiedidsings (3/23/2006 11:14:44 PM):
laybay343 (3/23/2006 11:14:56 PM): its all good (I am sure it is....)
laybay343 (3/23/2006 11:15:00 PM): did you want to see mine (Not really.)
katiedidsings (3/23/2006 11:15:03 PM): sure
laybay343 (3/23/2006 11:15:17 PM): its up to you (Sure, let a kid decide if they want to watch you on cam.)
katiedidsings (3/23/2006 11:15:24 PM): ysa
katiedidsings (3/23/2006 11:15:25 PM): ya
katiedidsings (3/23/2006 11:16:17 PM): ur cute (NOT!)
laybay343 (3/23/2006 11:16:21 PM): haha, nah
katiedidsings (3/23/2006 11:16:24 PM): ya
laybay343 (3/23/2006 11:16:31 PM): not as good looking as you (EWWWWW, your finding a child attractive?)
katiedidsings (3/23/2006 11:16:46 PM): lol thx
laybay343 (3/23/2006 11:16:56 PM): you probably find me really creepy (Ummm, yes actually I do.)
katiedidsings (3/23/2006 11:17:01 PM): no
laybay343 (3/23/2006 11:17:08 PM): ya sure (You read right through me)
laybay343 (3/23/2006 11:17:11 PM): i am kinda old (He could have backed out here, but did he? NO!)
katiedidsings (3/23/2006 11:17:17 PM): i wuld not tak 2 u if i did
laybay343 (3/23/2006 11:17:26 PM): true
katiedidsings (3/23/2006 11:17:38 PM): c
laybay343 (3/23/2006 11:17:49 PM): but i don't think we could exactly date (Really, why not? The law maybe?)
katiedidsings (3/23/2006 11:18:01 PM): y
laybay343 (3/23/2006 11:18:14 PM): don't think your dad would like that so much (Neither would Darke County Sheriff or Dateline)
katiedidsings (3/23/2006 11:18:47 PM): muy last bf wuz 20
laybay343 (3/23/2006 11:18:52 PM): wow
laybay343 (3/23/2006 11:19:17 PM): and he was ok with that
katiedidsings (3/23/2006 11:19:20 PM): wat
laybay343 (3/23/2006 11:19:27 PM): your parentns
laybay343 (3/23/2006 11:19:51 PM): they didn't mind
katiedidsings (3/23/2006 11:20:50 PM): nope
katiedidsings (3/23/2006 11:20:56 PM): my mom screwed him
katiedidsings (3/23/2006 11:21:02 PM): dats y i live wit my dad now
laybay343 (3/23/2006 11:21:07 PM): haha
laybay343 (3/23/2006 11:21:14 PM): good times (BZZZZZZZZ! Wrong answer, Bucko!)
katiedidsings (3/23/2006 11:21:23 PM): umm ya i ges
laybay343 (3/23/2006 11:21:31 PM): did you have sex with him if i may ask (Sure, we knew you were going to ask anyway.)
laybay343 (3/23/2006 11:21:36 PM): you don't have to say if you don't want (You will ask again anyway)
katiedidsings (3/23/2006 11:22:30 PM): ya
katiedidsings (3/23/2006 11:22:33 PM): 6 times
laybay343 (3/23/2006 11:22:40 PM): i'm guessing he was the first (Probe a little more...)
katiedidsings (3/23/2006 11:23:20 PM): ya
katiedidsings (3/23/2006 11:23:22 PM): n only
laybay343 (3/23/2006 11:23:27 PM): thats cool (I am sure it is, for you!)
katiedidsings (3/23/2006 11:23:32 PM): i ges
laybay343 (3/23/2006 11:23:55 PM): i don't think you'd want to go out with me though, haha (Your very right, Nicky.)
katiedidsings (3/23/2006 11:24:21 PM): y
laybay343 (3/23/2006 11:24:39 PM): i'm not the best looking guy around (That is an understatement!)
katiedidsings (3/23/2006 11:25:04 PM): i think ur hot (No I don't.)
katiedidsings (3/23/2006 11:25:09 PM):
laybay343 (3/23/2006 11:25:19 PM): haha, you're too kind
laybay343 (3/23/2006 11:25:24 PM): you're very beautiful your self (What a charmer.)
laybay343 (3/23/2006 11:27:33 PM): did you know you're not too far from me (Don't be so subtle)
katiedidsings (3/23/2006 11:29:10 PM): how far r u frum me
laybay343 (3/23/2006 11:29:26 PM): only an hour drive (Look ma! I passed Geography! Perhaps I should have passed on Kat, too, then I wouldn't be on Dateline!)
laybay343 (3/23/2006 11:30:13 PM): 48 miles
katiedidsings (3/23/2006 11:30:33 PM): wow
katiedidsings (3/23/2006 11:30:35 PM): not far
katiedidsings (3/23/2006 11:30:46 PM): my dad is leevin 4 jamaca in da mornin
laybay343 (3/23/2006 11:30:58 PM): thats pretty cool
laybay343 (3/23/2006 11:31:13 PM): who are you staying with while he's gone (RISK assessment!)
katiedidsings (3/23/2006 11:31:24 PM): myselfd
laybay343 (3/23/2006 11:31:41 PM): so a big house and just yourself (Clarification of RISK)
katiedidsings (3/23/2006 11:31:46 PM): ya
katiedidsings (3/23/2006 11:31:54 PM): how did u no i hav a big house (Cue the creepy music!)
laybay343 (3/23/2006 11:32:01 PM): profile (Upswing: He can read!)
laybay343 (3/23/2006 11:32:11 PM): says your dad has a bigger house, haha
katiedidsings (3/23/2006 11:32:13 PM): oh
katiedidsings (3/23/2006 11:32:14 PM): lol
katiedidsings (3/23/2006 11:32:15 PM): k
katiedidsings (3/23/2006 11:32:26 PM): wanna tak on da fone?
laybay343 (3/23/2006 11:32:39 PM): sure, if you want
laybay343 (3/23/2006 11:32:58 PM): you want my number
katiedidsings (3/23/2006 11:33:04 PM): ya
laybay343 (3/23/2006 11:33:12 PM): 614-519-0257
katiedidsings (3/23/2006 11:33:49 PM): wats ur name
laybay343 (3/23/2006 11:33:59 PM): i'm Nick
katiedidsings (3/23/2006 11:34:07 PM): kat here
laybay343 (3/23/2006 11:34:14 PM): pleasure to meet you kat
katiedidsings (3/23/2006 11:34:20 PM): nice 2 meet you
katiedidsings (3/23/2006 11:34:31 PM): i gottqa go sumwere in da house no 1 can hear me
katiedidsings (3/23/2006 11:34:35 PM): call you in a sec
laybay343 (3/23/2006 11:34:39 PM): oks

Verified by Vandecamp[Link]
(Thank you SO much to Vandecamp for the great job and charming accent on this waste of oxygen)


laybay343 (3/23/2006 11:44:40 PM): ya there beautiful (Ugh! Pet names are for pets! They make me sick when pervs use them on kids!)
katiedidsings (3/23/2006 11:45:01 PM): ya
katiedidsings (3/23/2006 11:45:06 PM): brb gotta go potty tho
laybay343 (3/23/2006 11:45:15 PM): haha, oks
laybay343 (3/23/2006 11:53:20 PM): let me know when you're back
katiedidsings (3/23/2006 11:53:31 PM): bk
laybay343 (3/23/2006 11:53:43 PM): you feel better (Good to know he cares. Except not.)
katiedidsings (3/23/2006 11:54:17 PM): ya
katiedidsings (3/23/2006 11:54:19 PM): much
laybay343 (3/23/2006 11:54:24 PM): awesome
laybay343 (3/23/2006 11:54:31 PM): is that why ya wanted off the phone, haha (That or because you're a creepy pervert!)
katiedidsings (3/23/2006 11:54:33 PM): i liked ur voce
katiedidsings (3/23/2006 11:54:37 PM): ya
katiedidsings (3/23/2006 11:54:38 PM): LOL
laybay343 (3/23/2006 11:55:01 PM): well you can call me back if ya want, haha
laybay343 (3/23/2006 11:55:11 PM): i liked your voice better, i gurantee
katiedidsings (3/23/2006 11:56:29 PM): lol i rather tak here
katiedidsings (3/23/2006 11:56:42 PM): so i dont tak a chanse of sum1 herin me
laybay343 (3/23/2006 11:56:54 PM): fair enough
laybay343 (3/23/2006 11:57:04 PM): so i take it the girlfriend lives in the house (Further risk assessment. He's thorough!)
katiedidsings (3/23/2006 11:57:09 PM): ya
laybay343 (3/23/2006 11:57:22 PM): cools
katiedidsings (3/23/2006 11:57:42 PM): so u guna cum visit?
laybay343 (3/23/2006 11:57:52 PM): if ya want me too
katiedidsings (3/23/2006 11:58:08 PM): dat wuld b great
laybay343 (3/23/2006 11:58:14 PM): when would you want me too
katiedidsings (3/23/2006 11:59:00 PM): hmm lemme check my scedule (Gigglesnort here. If he was being cooperative may as well get him to come over when it's most convenient, like when the cops and Chris Hansen are here.)
katiedidsings (3/23/2006 11:59:01 PM): LOL
katiedidsings (3/23/2006 11:59:18 PM): dats spose 2 b funny
laybay343 (3/23/2006 11:59:24 PM): haha
laybay343 (3/23/2006 11:59:26 PM): well ya never know
katiedidsings (3/23/2006 11:59:38 PM): lol
katiedidsings (3/23/2006 11:59:41 PM): 2?
katiedidsings (3/23/2006 11:59:58 PM): dat way i can make shur my dad is outta her n evrythin is cool (And that the cops are in position and Dateline is ready!)

May 24, 2006 

laybay343 (3/24/2006 12:00:10 AM): how about more like 5
laybay343 (3/24/2006 12:00:16 AM): i have class until 4
katiedidsings (3/24/2006 12:00:19 AM): oh
katiedidsings (3/24/2006 12:00:23 AM): ur a student (Lerning R Fun! 'Cept Nicky here didn't learn much. He should ask for a refund.)
laybay343 (3/24/2006 12:00:29 AM): college yeah
katiedidsings (3/24/2006 12:00:33 AM): oh
katiedidsings (3/24/2006 12:00:35 AM): wer?
katiedidsings (3/24/2006 12:00:39 AM): wat do ya study
laybay343 (3/24/2006 12:00:54 AM): accounting (That explains it! He knows numbers. How about... 13 and 19 are not compatible)
katiedidsings (3/24/2006 12:01:01 AM): cool
laybay343 (3/24/2006 12:01:05 AM): yeap yeap
katiedidsings (3/24/2006 12:01:06 AM): ur smart then
katiedidsings (3/24/2006 12:01:08 AM): lol
laybay343 (3/24/2006 12:01:12 AM): i try to be, haha (Need I say more? You're featured here, Nicky. You need to try harder.)
katiedidsings (3/24/2006 12:01:15 AM): lol
katiedidsings (3/24/2006 12:01:18 AM): smart ass
katiedidsings (3/24/2006 12:01:19 AM): LOL
laybay343 (3/24/2006 12:01:25 AM): exactly
katiedidsings (3/24/2006 12:01:28 AM): ok 5 then?
katiedidsings (3/24/2006 12:02:06 AM): ?
laybay343 (3/24/2006 12:02:10 AM): sounds good
laybay343 (3/24/2006 12:02:18 AM): might be a little later cause of traffic and all
laybay343 (3/24/2006 12:02:32 AM): do you think i could have your adress
katiedidsings (3/24/2006 12:02:41 AM): ok how bout if we plan on 6 2 b safe
laybay343 (3/24/2006 12:03:00 AM): so like 530-6 i should be there i'm thinking
katiedidsings (3/24/2006 12:03:09 AM): ok
katiedidsings (3/24/2006 12:03:20 AM): i wil mak dinner 4 ya
katiedidsings (3/24/2006 12:03:21 AM): lol
katiedidsings (3/24/2006 12:03:25 AM): wat do ya want?
laybay343 (3/24/2006 12:03:29 AM): haha, i'm good (If you only knew...)
laybay343 (3/24/2006 12:03:36 AM): just owrry about yourself
katiedidsings (3/24/2006 12:03:38 AM): relly?
katiedidsings (3/24/2006 12:03:45 AM): i lik 2 cook
katiedidsings (3/24/2006 12:03:59 AM): do u ever smile
laybay343 (3/24/2006 12:04:27 AM): all the time actually
katiedidsings (3/24/2006 12:04:36 AM): ok
katiedidsings (3/24/2006 12:04:38 AM): dats beta
katiedidsings (3/24/2006 12:04:49 AM): watcha wanna do?
laybay343 (3/24/2006 12:05:09 AM): whatever floats your boat
katiedidsings (3/24/2006 12:05:13 AM): lol
katiedidsings (3/24/2006 12:05:19 AM): we got a pool tabl
katiedidsings (3/24/2006 12:05:23 AM): do u like pool
laybay343 (3/24/2006 12:05:32 AM): i'd whip you in pool like it was 
my job (Mmmhmmm. Right.)
katiedidsings (3/24/2006 12:05:37 AM): ya
katiedidsings (3/24/2006 12:05:42 AM): shur u wuld
laybay343 (3/24/2006 12:05:44 AM): haha
katiedidsings (3/24/2006 12:05:48 AM): wanna mak a bet?
laybay343 (3/24/2006 12:05:54 AM): well if we played for clothes or something, haha (What? Now this comes out of left field. Playing for clothes...)
laybay343 (3/24/2006 12:05:59 AM): sure, what kind of bet
katiedidsings (3/24/2006 12:06:08 AM): u meen like stip pool?
katiedidsings (3/24/2006 12:06:09 AM): lol
laybay343 (3/24/2006 12:06:22 AM): sure, why not
laybay343 (3/24/2006 12:06:31 AM): never played strip anything before, haha (Then WHAT ever possessed you to suggest it to a 13 year old?)
katiedidsings (3/24/2006 12:06:44 AM): hahaha
laybay343 (3/24/2006 12:07:34 AM): but that sounds cool
laybay343 (3/24/2006 12:07:41 AM): i'm sure you have tons of movies too
katiedidsings (3/24/2006 12:07:54 AM): i do
katiedidsings (3/24/2006 12:07:55 AM): lol
laybay343 (3/24/2006 12:07:58 AM): haha
laybay343 (3/24/2006 12:08:05 AM): cuddle up, make out, all that fun stuff, haha (Making out and cuddling while home alone... Yeah that's not going to go anywhere it shouldn't. Really! I promise!)
katiedidsings (3/24/2006 12:08:12 AM): dat sounds fun
katiedidsings (3/24/2006 12:08:21 AM): we can watch a scry movie
katiedidsings (3/24/2006 12:08:25 AM): n u can protect me
laybay343 (3/24/2006 12:08:43 AM): esspecially since you'd be naked from losing at pool (Naked from losing and cuddling and... Oh boy this is not looking promising, Nicky!)
katiedidsings (3/24/2006 12:09:13 AM): LOL
katiedidsings (3/24/2006 12:09:16 AM): ur dirty
katiedidsings (3/24/2006 12:09:20 AM): dirty boy
katiedidsings (3/24/2006 12:09:21 AM): LOL
laybay343 (3/24/2006 12:09:22 AM): haha
laybay343 (3/24/2006 12:09:27 AM): just trying to keep ya smiling
katiedidsings (3/24/2006 12:09:31 AM): ya
laybay343 (3/24/2006 12:09:37 AM): and giggling
katiedidsings (3/24/2006 12:09:41 AM): lol i no
katiedidsings (3/24/2006 12:09:43 AM): i giggle alot
laybay343 (3/24/2006 12:09:45 AM): and saying stuff in that awesome accent (Thank you to my verifier! Vandecamp ROCKS!)
katiedidsings (3/24/2006 12:09:49 AM): lol
katiedidsings (3/24/2006 12:09:50 AM): thx
laybay343 (3/24/2006 12:10:21 AM): when do you have to be at school
katiedidsings (3/24/2006 12:10:53 AM): i dont
katiedidsings (3/24/2006 12:11:04 AM): dad sez i can wate til after spring breek
katiedidsings (3/24/2006 12:11:14 AM): since i jus movd her
laybay343 (3/24/2006 12:11:26 AM): whens spring break
katiedidsings (3/24/2006 12:12:17 AM): i think its over next week
katiedidsings (3/24/2006 12:12:20 AM): wens urs
laybay343 (3/24/2006 12:12:24 AM): already past
laybay343 (3/24/2006 12:12:30 AM): was last week
laybay343 (3/24/2006 12:13:11 AM): it was a blast
laybay343 (3/24/2006 12:13:41 AM): would you want me to call you when i got into greenville
katiedidsings (3/24/2006 12:14:17 AM): my phone duz not reseeve calls in unless you got tda code
katiedidsings (3/24/2006 12:14:23 AM): n only my dad has it
katiedidsings (3/24/2006 12:14:26 AM): well n his gf
laybay343 (3/24/2006 12:14:44 AM): well then how about you call me at 530 tommroow
katiedidsings (3/24/2006 12:15:11 AM): i can give you my addy n if ur not there i will call
katiedidsings (3/24/2006 12:15:12 AM): k
laybay343 (3/24/2006 12:15:19 AM): sounds perfect
katiedidsings (3/24/2006 12:15:52 AM): *edited*
katiedidsings (3/24/2006 12:16:29 AM): wat kinda car doo u hav
katiedidsings (3/24/2006 12:16:38 AM): so i no who 2 answer the door 2
laybay343 (3/24/2006 12:16:39 AM): mazda protege
katiedidsings (3/24/2006 12:16:42 AM): n not sum strnger
katiedidsings (3/24/2006 12:16:48 AM): wut color
laybay343 (3/24/2006 12:17:20 AM): tan or silver, depending on the light
katiedidsings (3/24/2006 12:17:34 AM): lol k
katiedidsings (3/24/2006 12:17:53 AM): is it fast
laybay343 (3/24/2006 12:17:59 AM): fast enough, haha
laybay343 (3/24/2006 12:18:04 AM): you can take a ride in it if ya want
katiedidsings (3/24/2006 12:18:42 AM): i wuld luv 2
katiedidsings (3/24/2006 12:19:09 AM): do u always sit nekkid infront of da cam? (Yes, yes he was. Dis. Gust. Ing.)
katiedidsings (3/24/2006 12:19:11 AM): LOL|
laybay343 (3/24/2006 12:19:28 AM): i'm not naked, haha
laybay343 (3/24/2006 12:19:36 AM): i just took a shower earlier and never put on a shirt (Right. I believe that.)
katiedidsings (3/24/2006 12:19:46 AM): lol OH
katiedidsings (3/24/2006 12:19:56 AM): hey u wanna bring a new scary movie
katiedidsings (3/24/2006 12:20:00 AM): like a new release
laybay343 (3/24/2006 12:20:21 AM): well we could go pick one up
katiedidsings (3/24/2006 12:20:39 AM): nah just bring 1
katiedidsings (3/24/2006 12:20:47 AM): i dont no were u get movies round her
laybay343 (3/24/2006 12:20:54 AM): me either, haha
katiedidsings (3/24/2006 12:21:08 AM): do you have any movies
katiedidsings (3/24/2006 12:21:16 AM): i hav seen all the 1s her
laybay343 (3/24/2006 12:21:32 AM): i have a few
katiedidsings (3/24/2006 12:21:36 AM): watcha gotr
katiedidsings (3/24/2006 12:21:46 AM): i c ur buim!
katiedidsings (3/24/2006 12:21:47 AM): LOL
katiedidsings (3/24/2006 12:22:15 AM): OMG
katiedidsings (3/24/2006 12:22:27 AM): Pedro for prez
katiedidsings (3/24/2006 12:22:29 AM): LOL
katiedidsings (3/24/2006 12:22:47 AM): o i wanna see wating
katiedidsings (3/24/2006 12:22:51 AM): show me dat again
katiedidsings (3/24/2006 12:23:19 AM): ya
katiedidsings (3/24/2006 12:23:21 AM): bring dat
katiedidsings (3/24/2006 12:23:24 AM): is it funny
laybay343 (3/24/2006 12:23:31 AM): freaking hilarious
katiedidsings (3/24/2006 12:23:44 AM): i remeber the ad for it
katiedidsings (3/24/2006 12:23:46 AM): lol
katiedidsings (3/24/2006 12:23:52 AM): i have the holy grail
laybay343 (3/24/2006 12:24:00 AM): shubbery
katiedidsings (3/24/2006 12:24:15 AM): LOL
katiedidsings (3/24/2006 12:24:40 AM): u gunna stay over n protect me lik u sed on da fone?
laybay343 (3/24/2006 12:24:46 AM): i might
katiedidsings (3/24/2006 12:24:49 AM): lol
katiedidsings (3/24/2006 12:24:55 AM): u mite
laybay343 (3/24/2006 12:24:56 AM): see how things go, see if you feel comfortable with me and all (This is Pervspeak for "See if I'm getting sex with a KID!)
katiedidsings (3/24/2006 12:25:03 AM): dats cool
katiedidsings (3/24/2006 12:25:08 AM): ur soooooooo nise
katiedidsings (3/24/2006 12:25:16 AM): but iu made fun of my voce
laybay343 (3/24/2006 12:25:24 AM): i so didn't
laybay343 (3/24/2006 12:25:32 AM): i just imitated the sound, i do it with everything
katiedidsings (3/24/2006 12:25:55 AM): like a paret
laybay343 (3/24/2006 12:26:00 AM): yeap
laybay343 (3/24/2006 12:26:07 AM): like the last 3 words a person says
katiedidsings (3/24/2006 12:26:14 AM): LOL
katiedidsings (3/24/2006 12:26:30 AM): u dot hav a gf rite?
laybay343 (3/24/2006 12:26:38 AM): nope
katiedidsings (3/24/2006 12:26:40 AM): k
katiedidsings (3/24/2006 12:26:43 AM): did u
laybay343 (3/24/2006 12:26:48 AM): when
katiedidsings (3/24/2006 12:26:51 AM): evr
katiedidsings (3/24/2006 12:26:52 AM): lol
katiedidsings (3/24/2006 12:27:22 AM): ?
katiedidsings (3/24/2006 12:27:24 AM): helo
laybay343 (3/24/2006 12:27:26 AM): yeah
laybay343 (3/24/2006 12:27:34 AM): last summer was my first girlfriend (Nicky here was a late bloomer. For those bad at math he didn't date until he was 18. )
katiedidsings (3/24/2006 12:27:40 AM): oh
katiedidsings (3/24/2006 12:27:44 AM): wat hapened
laybay343 (3/24/2006 12:28:25 AM): she was crazy
laybay343 (3/24/2006 12:28:51 AM): and so were her parents, haha
katiedidsings (3/24/2006 12:29:09 AM): o
katiedidsings (3/24/2006 12:29:11 AM): sry
laybay343 (3/24/2006 12:29:36 AM): its all good
laybay343 (3/24/2006 12:29:39 AM): i learned a lot
katiedidsings (3/24/2006 12:29:43 AM): my mom is crazy 2
laybay343 (3/24/2006 12:30:04 AM): oh well
laybay343 (3/24/2006 12:30:23 AM): my moms pretty cool, you can just say she's your mom, haha (No, I'd really rather not.)
katiedidsings (3/24/2006 12:30:43 AM): huh
katiedidsings (3/24/2006 12:31:29 AM): do u live wit ur parents?
laybay343 (3/24/2006 12:32:02 AM): when i'm not at school, yes
katiedidsings (3/24/2006 12:32:20 AM): how far r they frum u
laybay343 (3/24/2006 12:32:28 AM): columbus
laybay343 (3/24/2006 12:32:30 AM): like 2 hours
katiedidsings (3/24/2006 12:32:40 AM): wat town u in then
katiedidsings (3/24/2006 12:32:48 AM): thot iu were in columbus
laybay343 (3/24/2006 12:32:55 AM): i'm down in oxford ohio
laybay343 (3/24/2006 12:33:10 AM): at college and all
laybay343 (3/24/2006 12:33:13 AM): miami university
katiedidsings (3/24/2006 12:33:16 AM): o
katiedidsings (3/24/2006 12:33:21 AM): dats cool
laybay343 (3/24/2006 12:33:42 AM): yeap yeap
laybay343 (3/24/2006 12:33:59 AM): well as much as i'd love to stay and chat with you all night
laybay343 (3/24/2006 12:34:12 AM): i have an exam tommorow morning i need to get some sleep for
katiedidsings (3/24/2006 12:34:20 AM): ok
katiedidsings (3/24/2006 12:34:27 AM): c u tomoorw at 5:30
katiedidsings (3/24/2006 12:34:29 AM): rite
laybay343 (3/24/2006 12:34:39 AM): yeap, or at least as close to that as i can get
katiedidsings (3/24/2006 12:34:47 AM): k nite nick
katiedidsings (3/24/2006 12:34:49 AM):
katiedidsings (3/24/2006 12:34:51 AM): hugs
laybay343 (3/24/2006 12:35:03 AM): you can give me a call tommorow between 1-3 if you get bored (I'm never bored. Too many perverts like you and not enough time)
laybay343 (3/24/2006 12:35:09 AM): sweet dreams kat
katiedidsings (3/24/2006 12:35:21 AM): ok
laybay343 (3/24/2006 11:02:37 AM): boo



katiedidsings (3/24/2006 11:02:41 AM): HI!
laybay343 (3/24/2006 11:02:46 AM): how are ya
katiedidsings (3/24/2006 11:02:51 AM): ok how r u?
laybay343 (3/24/2006 11:02:59 AM): i'm good
katiedidsings (3/24/2006 11:03:12 AM): good
laybay343 (3/24/2006 11:03:22 AM): whatcha been up to
katiedidsings (3/24/2006 11:03:28 AM): jus chattin
katiedidsings (3/24/2006 11:03:34 AM): n myspace n stuff
laybay343 (3/24/2006 11:03:53 AM): myspace is always fun fun
katiedidsings (3/24/2006 11:03:58 AM): ya
katiedidsings (3/24/2006 11:04:08 AM): i saw u added me
laybay343 (3/24/2006 11:04:15 AM): is that ok
katiedidsings (3/24/2006 11:04:26 AM): YA!
laybay343 (3/24/2006 11:05:02 AM): sweet
laybay343 (3/24/2006 11:05:26 AM): sorry my pictures are lame, i don't really like getting my picture taken, haha (It's not just your pictures that are lame, Nicky.)
katiedidsings (3/24/2006 11:06:03 AM): its ok
katiedidsings (3/24/2006 11:06:13 AM): u still cummin 2day
laybay343 (3/24/2006 11:06:22 AM): if you would like me to
katiedidsings (3/24/2006 11:06:30 AM): YA!
laybay343 (3/24/2006 11:07:11 AM): and i'm still bringing waiting, right
katiedidsings (3/24/2006 11:07:49 AM): ya!
katiedidsings (3/24/2006 11:08:01 AM): brb k?
laybay343 (3/24/2006 11:08:10 AM): oks
katiedidsings (3/24/2006 11:10:33 AM): bk
laybay343 (3/24/2006 11:10:42 AM): did you go pee pee (Geez this dude is fascinated with bodily functions!)
laybay343 (3/24/2006 11:10:43 AM): haha
katiedidsings (3/24/2006 11:10:56 AM): lol ya
laybay343 (3/24/2006 11:11:02 AM): always fun
laybay343 (3/24/2006 11:11:41 AM): so what are you having for dinner
katiedidsings (3/24/2006 11:12:04 AM): wat did u want
laybay343 (3/24/2006 11:12:24 AM): haha, i'm good, was just wondering what you're having
katiedidsings (3/24/2006 11:13:19 AM): i lik 2 cook
katiedidsings (3/24/2006 11:13:23 AM): i can make anythin
laybay343 (3/24/2006 11:14:01 AM): well anything that you have the ingrediants for at least
katiedidsings (3/24/2006 11:14:22 AM): lots of stuff the cubards r full
laybay343 (3/24/2006 11:14:30 AM): haha
laybay343 (3/24/2006 11:14:38 AM): whats your favorite food to make
katiedidsings (3/24/2006 11:14:51 AM): spagetti
laybay343 (3/24/2006 11:14:56 AM): whys that
katiedidsings (3/24/2006 11:15:24 AM): cuz i lik it
laybay343 (3/24/2006 11:15:40 AM): well then we can have that
laybay343 (3/24/2006 11:15:47 AM): hows that sound
katiedidsings (3/24/2006 11:17:38 AM): COOL!
katiedidsings (3/24/2006 11:17:47 AM): so i can cook 4 u
laybay343 (3/24/2006 11:18:06 AM): more for yourself, haha
katiedidsings (3/24/2006 11:18:25 AM): lol
katiedidsings (3/24/2006 11:18:27 AM): no
laybay343 (3/24/2006 11:20:11 AM): i just don't want to be a bother
katiedidsings (3/24/2006 11:21:25 AM): no i wuld luv 2 cook 4 u
laybay343 (3/24/2006 11:21:45 AM): well then ok, as long as it makes ya happy
katiedidsings (3/24/2006 11:22:52 AM):
laybay343 (3/24/2006 11:23:04 AM): (big hug for ya)
katiedidsings (3/24/2006 11:23:22 AM): ur sooooooooo sweet
katiedidsings (3/24/2006 11:23:31 AM): so wat else ya wanna do?
laybay343 (3/24/2006 11:23:46 AM): well pool and the movie are still on, right
katiedidsings (3/24/2006 11:24:02 AM): ya!
laybay343 (3/24/2006 11:25:31 AM): thats a good start, we'll find 
something to do if that all bores us, ahha (Find something to do? Yeah right. He knows EXACTLY what he wants to do)
laybay343 (3/24/2006 11:25:36 AM): unless you had any other idea
laybay343 (3/24/2006 11:25:38 AM): s
katiedidsings (3/24/2006 11:28:26 AM): lol i duuno
laybay343 (3/24/2006 11:28:50 AM): well then those sound like a plan, what do ya think
katiedidsings (3/24/2006 11:29:27 AM): ya
katiedidsings (3/24/2006 11:29:30 AM): 4 shur
laybay343 (3/24/2006 11:30:11 AM): any particular clothes you'd like me to wear, haha
katiedidsings (3/24/2006 11:30:54 AM): i dont car
katiedidsings (3/24/2006 11:31:00 AM): wat do u want me 2 wer?
laybay343 (3/24/2006 11:31:09 AM): you can't ask me that
laybay343 (3/24/2006 11:33:41 AM): its bad to ask me that, haha
katiedidsings (3/24/2006 11:34:31 AM): lol
katiedidsings (3/24/2006 11:34:37 AM): i will were wat u want
katiedidsings (3/24/2006 11:34:44 AM): brb tho i need 2 find a snakc
laybay343 (3/24/2006 11:34:59 AM): haha, oks
katiedidsings (3/24/2006 11:40:41 AM): bk
laybay343 (3/24/2006 11:41:36 AM): what did ya get
katiedidsings (3/24/2006 11:42:09 AM): left over chikin brest
laybay343 (3/24/2006 11:42:24 AM): breast, haha, i love that word (Yikes. Just Yikes.)
laybay343 (3/24/2006 11:42:34 AM): hows it taste
katiedidsings (3/24/2006 11:42:44 AM): good!
laybay343 (3/24/2006 11:43:27 AM): excellent
katiedidsings (3/24/2006 11:43:33 AM): lol
laybay343 (3/24/2006 11:43:35 AM): so you'll wear whatever i say
laybay343 (3/24/2006 11:43:36 AM): hmmm
laybay343 (3/24/2006 11:43:47 AM): such a dangerous question
katiedidsings (3/24/2006 11:44:31 AM): wat do ya want me 2 wer
laybay343 (3/24/2006 11:45:14 AM): i'll leave it up to you
laybay343 (3/24/2006 11:45:25 AM): though i'm partial to skirts like most any guy, haha
laybay343 (3/24/2006 11:45:36 AM): but you wear what you're comfortable in
katiedidsings (3/24/2006 11:45:54 AM): i will wer a skirt
laybay343 (3/24/2006 11:47:07 AM): not because i said i liked them though, right
laybay343 (3/24/2006 11:47:10 AM): just cause ya wanna, haha
katiedidsings (3/24/2006 11:48:15 AM): ya
laybay343 (3/24/2006 11:48:24 AM): sorry, i'm being silly
laybay343 (3/24/2006 11:48:28 AM): but ya know what
laybay343 (3/24/2006 11:52:54 AM): or do you not want to know, haha
katiedidsings (3/24/2006 11:54:17 AM): ya i do
katiedidsings (3/24/2006 11:54:21 AM): sry i m eatrin
katiedidsings (3/24/2006 11:54:22 AM): lol
laybay343 (3/24/2006 11:54:44 AM): ah, my bad
laybay343 (3/24/2006 11:54:50 AM): was just going to say
laybay343 (3/24/2006 11:54:54 AM): (big big hug)
katiedidsings (3/24/2006 11:55:17 AM): awwwwwwwww
laybay343 (3/24/2006 11:57:07 AM): darn this class
laybay343 (3/24/2006 11:57:22 AM): i'd already be there if it weren't for it, haha
katiedidsings (3/24/2006 12:04:06 PM): ue in it now?
laybay343 (3/24/2006 12:04:32 PM): nah
laybay343 (3/24/2006 12:04:37 PM): have it from 3-4
katiedidsings (3/24/2006 12:06:45 PM): oh
katiedidsings (3/24/2006 12:06:49 PM): i m sorry
laybay343 (3/24/2006 12:06:59 PM): what ya sorry for
katiedidsings (3/24/2006 12:08:18 PM): ur class
laybay343 (3/24/2006 12:09:21 PM): haha, me too
laybay343 (3/24/2006 12:12:59 PM): how tall are ya
katiedidsings (3/24/2006 12:14:48 PM): 5 3
katiedidsings (3/24/2006 12:14:49 PM): brb
katiedidsings (3/24/2006 12:32:12 PM): i m gunna go lay down 4 a wile
katiedidsings (3/24/2006 12:32:20 PM): so i can b reddy wen u cum k
laybay343 (3/24/2006 12:32:28 PM): alrighties
laybay343 (3/24/2006 12:32:34 PM): see you around 530
katiedidsings (3/24/2006 12:32:51 PM): for sure!
katiedidsings (3/24/2006 12:32:53 PM):
laybay343 (3/24/2006 12:32:59 PM): (big hug)
laybay343 (3/24/2006 2:02:32 PM): well don't you have great timing, haha
katiedidsings (3/24/2006 2:02:41 PM): lol how is dat?
laybay343 (3/24/2006 2:03:14 PM): i just got back from class
katiedidsings (3/24/2006 2:03:17 PM): oh
katiedidsings (3/24/2006 2:03:20 PM): how wuz it
laybay343 (3/24/2006 2:03:40 PM): boring as usual
laybay343 (3/24/2006 2:03:51 PM): not really my most favorite class
katiedidsings (3/24/2006 2:03:56 PM): so u gunna get ready n coum?
laybay343 (3/24/2006 2:05:43 PM): yeap, i'm going to sign off and then head on out, see around 530
katiedidsings (3/24/2006 2:05:54 PM): ok!
laybay343 (3/24/2006 2:05:55 PM): do you want me to call when i'm out front so you know its me
katiedidsings (3/24/2006 2:06:15 PM): no cuz i no ur car just cum 2 the back door
katiedidsings (3/24/2006 2:06:22 PM): dad bolted the front 1
laybay343 (3/24/2006 2:06:43 PM): oks
laybay343 (3/24/2006 2:06:44 PM): see ya soon
laybay343 (3/24/2006 2:06:50 PM): (big hug)
katiedidsings (3/24/2006 2:06:59 PM): awwww hugs!!!! dont forget waiting
