lee_greer74 (4/19/2006 9:37:15 PM): hi how are you tonight 
lohan_sux (4/19/2006 9:37:39 PM): im ok u?
lee_greer74 (4/19/2006 9:37:51 PM): im good 
lee_greer74 (4/19/2006 9:38:00 PM): so what are you up to tonight 
lohan_sux (4/19/2006 9:38:04 PM): not much asl?
lee_greer74 (4/19/2006 9:38:37 PM): im old lol 28 m orlando and you (And yet, you keep chatting.)
lohan_sux (4/19/2006 9:39:03 PM): 13/f/ft myers
lee_greer74 (4/19/2006 9:39:11 PM): oh ok 
lohan_sux (4/19/2006 9:39:24 PM): ur not old my granpa is old and hes waaay older then u r
lee_greer74 (4/19/2006 9:39:34 PM): yeah i know 
lee_greer74 (4/19/2006 9:39:59 PM): but im old enought to get in trouble lol (Did you know you were doing something wrong, Lee?)
lohan_sux (4/19/2006 9:40:10 PM): o well ok i dont wanna get u in trouble so its all good
lee_greer74 (4/19/2006 9:40:28 PM): ill chat with youim not stuck up 
lohan_sux (4/19/2006 9:40:40 PM): o thats nice i get alot of shit from peeps in here im not a baby
lee_greer74 (4/19/2006 9:41:10 PM): naw not me i dont care how old you are ill chat 
lohan_sux (4/19/2006 9:41:17 PM): thats cool
lee_greer74 (4/19/2006 9:42:20 PM): so what do you want to chat about ?
lohan_sux (4/19/2006 9:42:39 PM): dunno im in kinda a good mood what bout u?
lee_greer74 (4/19/2006 9:42:57 PM): me2 
lee_greer74 (4/19/2006 9:43:26 PM): so give me a stubject and we shall chat 
lee_greer74 (4/19/2006 9:44:10 PM): so what do you do for fun ?
lohan_sux (4/19/2006 9:44:19 PM): i like to sing, i dance 2
lee_greer74 (4/19/2006 9:44:53 PM): kewl 
lohan_sux (4/19/2006 9:44:57 PM): what bout u?
lee_greer74 (4/19/2006 9:45:02 PM): i cant dance to well 
lohan_sux (4/19/2006 9:45:10 PM): haah thats ok
lee_greer74 (4/19/2006 9:45:11 PM): or sing to good either 
lee_greer74 (4/19/2006 9:45:12 PM): but i try 
lohan_sux (4/19/2006 9:45:20 PM): well at least u try
lohan_sux (4/19/2006 9:45:22 PM): im sammie btw
lee_greer74 (4/19/2006 9:45:34 PM): hi sammie im lee 
lohan_sux (4/19/2006 9:45:53 PM): nice 2 meetcha
lee_greer74 (4/19/2006 9:45:57 PM): you 2 
lee_greer74 (4/19/2006 9:46:19 PM): so what besides sing and dance do you like to do 
lohan_sux (4/19/2006 9:46:35 PM): um i hang out with friends u kno be stupid and silly
lee_greer74 (4/19/2006 9:46:55 PM): yeah thats kewl thought 
lohan_sux (4/19/2006 9:47:07 PM): ya we have fun
lohan_sux (4/19/2006 9:47:23 PM): but i had a fight with one of my friends an everyone is takin her side
lohan_sux (4/19/2006 9:47:33 PM): so im kinda upset about that im sorta alone
lohan_sux (4/19/2006 9:47:47 PM): but i did really good on a test 2day so that helped
lee_greer74 (4/19/2006 9:48:01 PM): kewl 
lohan_sux (4/19/2006 9:48:13 PM): made me feel a little better
lee_greer74 (4/19/2006 9:48:34 PM): i bet thats kewl 
lee_greer74 (4/19/2006 9:49:05 PM): i bet a pretty young ladie like you has about 5 boyfreinds huh (Flattery is the tool most often used by groomers. Lee is a groomer of the highest order.)
lohan_sux (4/19/2006 9:49:12 PM): pfft no
lohan_sux (4/19/2006 9:49:16 PM): got dumped last month
lohan_sux (4/19/2006 9:49:22 PM): st patriccks day
lee_greer74 (4/19/2006 9:49:33 PM): what was he blind or something 
lohan_sux (4/19/2006 9:49:42 PM): haha no just an asshole
lee_greer74 (4/19/2006 9:49:59 PM): lol 
lee_greer74 (4/19/2006 9:50:14 PM): well i think hes a dumb ass as well 
lee_greer74 (4/19/2006 9:50:20 PM): 
lohan_sux (4/19/2006 9:50:30 PM): aww ur sweet
lee_greer74 (4/19/2006 9:50:36 PM): ty u ar 2 
lohan_sux (4/19/2006 9:50:56 PM): ur the nicest person thats talked to me in awhile
lee_greer74 (4/19/2006 9:51:07 PM): well ty 
lee_greer74 (4/19/2006 9:51:14 PM): you seem real nice also 
lohan_sux (4/19/2006 9:51:20 PM): thx
lee_greer74 (4/19/2006 9:51:49 PM): yw
lohan_sux (4/19/2006 9:52:01 PM): whatchu doin 2nite?
lee_greer74 (4/19/2006 9:52:07 PM): nothing 
lee_greer74 (4/19/2006 9:52:11 PM): just chillin 
lee_greer74 (4/19/2006 9:52:19 PM): u?
lohan_sux (4/19/2006 9:52:21 PM): same here
lohan_sux (4/19/2006 9:52:30 PM): finished hte homework so im all set but im not tired
lee_greer74 (4/19/2006 9:52:31 PM): kewl 
lee_greer74 (4/19/2006 9:52:47 PM): yeah i understand its the same here 
lohan_sux (4/19/2006 9:52:59 PM): i gotta stop drinkin coffee it keeps me awake
lohan_sux (4/19/2006 9:53:04 PM): but i like it 
lee_greer74 (4/19/2006 9:53:16 PM): yeah it can be good 
lohan_sux (4/19/2006 9:53:36 PM): what do u enjoy doin?
lohan_sux (4/19/2006 9:53:40 PM): if its not dancin lol
lee_greer74 (4/19/2006 9:54:17 PM): playing pool driven around and other stuff lol 
lee_greer74 (4/19/2006 9:54:23 PM): that i cant mention (Surprise...he's a perv.)
lohan_sux (4/19/2006 9:54:33 PM): u cant mention?
lohan_sux (4/19/2006 9:54:45 PM): i like pool but im bad at it
lee_greer74 (4/19/2006 9:54:57 PM): thats kewl i am 2 
lee_greer74 (4/19/2006 9:55:13 PM): did you have a question 
lohan_sux (4/19/2006 9:55:32 PM): i didnt understand the cant mention thingie.
lee_greer74 (4/19/2006 9:56:12 PM): you know just think about it and youll understand why i cant mention it 
lohan_sux (4/19/2006 9:56:31 PM): o jeez im no dummy my friends talk bout that stuff all the time
lohan_sux (4/19/2006 9:56:35 PM): no biggie
lee_greer74 (4/19/2006 9:56:54 PM): ok kewl 
lohan_sux (4/19/2006 9:57:06 PM): im not like mad or nothin
lee_greer74 (4/19/2006 9:57:18 PM): kewl 
lee_greer74 (4/19/2006 9:57:42 PM): so why dont you have a new b/f yet 
lohan_sux (4/19/2006 9:57:49 PM): i dunno nobody asked i guess
lee_greer74 (4/19/2006 9:58:17 PM): well im shure someone will your to pretty to be alone 
lohan_sux (4/19/2006 9:58:28 PM): pfft please
lohan_sux (4/19/2006 9:58:33 PM): boys dont seem into me
lohan_sux (4/19/2006 9:58:41 PM): like they like me as a friend or whatever
lee_greer74 (4/19/2006 9:58:54 PM): they are all dumbasses then 
lee_greer74 (4/19/2006 9:59:09 PM): if i was your age id be in to you (Funny...age doesn't seem to be an issue for you, Lee.)
lohan_sux (4/19/2006 9:59:18 PM): well i like sports and stuff and they think that im just one of the guys i spose
lee_greer74 (4/19/2006 9:59:59 PM): yeah maybe 
lohan_sux (4/19/2006 10:00:09 PM): i dunno 
lee_greer74 (4/19/2006 10:00:36 PM): well im shure theres someone who has a crush on you but they wont say anything 
lohan_sux (4/19/2006 10:00:42 PM): meh not me
lohan_sux (4/19/2006 10:00:49 PM): everyone is pretty an blonde and all that
lohan_sux (4/19/2006 10:00:52 PM): my friends have bfs
lee_greer74 (4/19/2006 10:01:45 PM): oh im shure it wont be long till you have a bf 
lohan_sux (4/19/2006 10:01:53 PM): i only had one
lee_greer74 (4/19/2006 10:02:19 PM): but your young you have plenty of time 
lohan_sux (4/19/2006 10:02:38 PM): i spose im just watchin all my friends do just fine
lohan_sux (4/19/2006 10:02:48 PM): do u have myspace?
lee_greer74 (4/19/2006 10:03:02 PM): whats that 
lohan_sux (4/19/2006 10:03:07 PM): nm then lol
lee_greer74 (4/19/2006 10:03:35 PM): whats my space ?
lohan_sux (4/19/2006 10:03:51 PM): its a site that you can have your friends and a profile and stuff
lohan_sux (4/19/2006 10:03:54 PM): its kewl
lee_greer74 (4/19/2006 10:04:29 PM): really tell me about it is it like ifreinds 
lohan_sux (4/19/2006 10:04:39 PM): i got all my pics and stuff its just where peeps can learn more bout each other
lohan_sux (4/19/2006 10:04:47 PM): yeah prob like ifriends and those things
lohan_sux (4/19/2006 10:04:53 PM): myspace is waaaay popular
lee_greer74 (4/19/2006 10:05:02 PM): kewl 
lohan_sux (4/19/2006 10:05:17 PM): but ya i got all my fave bands and my pics and all sortsa stuff
lee_greer74 (4/19/2006 10:05:29 PM): kewl 
lee_greer74 (4/19/2006 10:05:52 PM): sounds kewl 
lohan_sux (4/19/2006 10:05:54 PM): do u got a pic btw? i never asked lol
lee_greer74 (4/19/2006 10:06:43 PM): whats btw and yeah i got a couple pics 
lee_greer74 (4/19/2006 10:07:40 PM): just bepends on what you want to see thought 
lee_greer74 (4/19/2006 10:08:43 PM): you still there 
lohan_sux (4/19/2006 10:09:29 PM): sorry i got hit by bots
lohan_sux (4/19/2006 10:09:30 PM): argh
lohan_sux (4/19/2006 10:09:35 PM): by the way
lohan_sux (4/19/2006 10:09:36 PM): is btw
lee_greer74 (4/19/2006 10:09:43 PM): oh ok 
lohan_sux (4/19/2006 10:09:50 PM): wheres ur pics?
lee_greer74 (4/19/2006 10:10:18 PM): i got one on my profile or i can open pic share and show you 
lohan_sux (4/19/2006 10:10:30 PM): ok ill share 2
lee_greer74 (4/19/2006 10:11:18 PM): kewl 
lee_greer74 (4/19/2006 10:11:40 PM): thats my face pic 
lohan_sux (4/19/2006 10:12:11 PM): o kewl u got a tatto?
lee_greer74 (4/19/2006 10:12:19 PM): yeah i have 2 
lohan_sux (4/19/2006 10:12:25 PM): o neat what of?
lee_greer74 (4/19/2006 10:12:44 PM): one tribal arm band and a tribal skull 
lohan_sux (4/19/2006 10:13:03 PM): neat
lohan_sux (4/19/2006 10:13:05 PM): i got none lol
lohan_sux (4/19/2006 10:13:23 PM): but i like em
lee_greer74 (4/19/2006 10:13:29 PM): kewl me 2 
lohan_sux (4/19/2006 10:13:38 PM): ill get some when im old enuff
lee_greer74 (4/19/2006 10:13:44 PM): yeah 
lee_greer74 (4/19/2006 10:13:54 PM): well you look older than your age (Don't they all say this?)
lohan_sux (4/19/2006 10:13:58 PM): aww ty
lohan_sux (4/19/2006 10:14:36 PM): u got more pics?
lee_greer74 (4/19/2006 10:15:23 PM): yeah but you probly wouldent want to see them (OH SHOCK IS IT YOUR PENIS, LEE?)
lohan_sux (4/19/2006 10:15:28 PM): y?
lee_greer74 (4/19/2006 10:15:54 PM): there bad pics lol (Yes, they are.)
lohan_sux (4/19/2006 10:16:05 PM): im sure they r fine
lee_greer74 (4/19/2006 10:16:43 PM): no there dirty pics thats what i ment by bad (I AM SHOCKED!)
lohan_sux (4/19/2006 10:16:47 PM): o lol
lee_greer74 (4/19/2006 10:16:54 PM): lol 
lee_greer74 (4/19/2006 10:17:18 PM): im going to add some more later regular pics that is 
lohan_sux (4/19/2006 10:17:20 PM): im not some lame kid i can handle it whatcha got lol 
lohan_sux (4/19/2006 10:17:27 PM): or somethin cool 2 say lol
lohan_sux (4/19/2006 10:18:04 PM): i forgot i had more pics i just stopped cuz i was talkin lol
lee_greer74 (4/19/2006 10:18:18 PM): do you want to see the pics ? just ask ill show you kewl let me see yours 
lohan_sux (4/19/2006 10:18:47 PM): i think thats all i got an kewl show urs 2
lee_greer74 (4/19/2006 10:19:44 PM): i wish i was your age (I bet you do, sicko.)
lohan_sux (4/19/2006 10:19:51 PM): u do? It SUX
lee_greer74 (4/19/2006 10:20:11 PM): yeah i could go out with you then and be legal lol (Again, he speaks of legality. And yet, he gets himself arrested. What a moron.)
lohan_sux (4/19/2006 10:20:23 PM): man see and guys my age SUCK
lee_greer74 (4/19/2006 10:20:46 PM): lol 
lee_greer74 (4/19/2006 10:20:53 PM): sorry 
lohan_sux (4/19/2006 10:20:57 PM): its ok i spose
lohan_sux (4/19/2006 10:21:04 PM): lemme see ur pics mister
lee_greer74 (4/19/2006 10:21:07 PM): yeah 
lohan_sux (4/19/2006 10:21:10 PM): 
lee_greer74 (4/19/2006 10:21:14 PM): there dirty 
lee_greer74 (4/19/2006 10:21:19 PM): 
lohan_sux (4/19/2006 10:21:22 PM): im not dumb i got that
lee_greer74 (4/19/2006 10:21:53 PM): ok hold on a sec ill take just a sec 
lohan_sux (4/19/2006 10:21:58 PM): ok
lee_greer74 (4/19/2006 10:23:18 PM): there it is 
lohan_sux (4/19/2006 10:23:33 PM): wow...um...i dunno what 2 say lol (Ugliest. Penis. EVER.)
lee_greer74 (4/19/2006 10:23:40 PM): ty 
lee_greer74 (4/19/2006 10:23:59 PM): i guess you liked it then (Dream on, pal. )
lohan_sux (4/19/2006 10:24:07 PM): i only seen one other one
lee_greer74 (4/19/2006 10:24:15 PM): kewl 
lohan_sux (4/19/2006 10:24:25 PM): im no xpert or nothin lol
lee_greer74 (4/19/2006 10:24:36 PM): i know 
lohan_sux (4/19/2006 10:25:00 PM): its like 2 different colors i dident kno they could be lol (*Snort*...it really was, too. I couldn't help myself, I had to say something.)
lee_greer74 (4/19/2006 10:25:13 PM): yeah 
lee_greer74 (4/19/2006 10:25:31 PM): some ladies things are different colars also 
lohan_sux (4/19/2006 10:25:42 PM): i think im all 1 color lol
lee_greer74 (4/19/2006 10:25:56 PM): lol i bet you are 
lee_greer74 (4/19/2006 10:26:06 PM): a nice colar to huh (It's spelled colOr, and you're a bad, bad man. Terrible speller, too. I'm pretending to be 13, what's YOUR excuse?)
lohan_sux (4/19/2006 10:26:11 PM): i tan nice
lee_greer74 (4/19/2006 10:26:29 PM): yeah i bet 
lee_greer74 (4/19/2006 10:26:34 PM): 
lohan_sux (4/19/2006 10:26:41 PM): why you frownin?
lee_greer74 (4/19/2006 10:26:53 PM): hit the wrong one 
lohan_sux (4/19/2006 10:26:57 PM): o ok lol
lee_greer74 (4/19/2006 10:26:59 PM): 
lee_greer74 (4/19/2006 10:27:05 PM): thats the one i wanted 
lee_greer74 (4/19/2006 10:27:22 PM): 
lee_greer74 (4/19/2006 10:27:27 PM): big grin 
lohan_sux (4/19/2006 10:27:28 PM): grinnin much better
lee_greer74 (4/19/2006 10:27:36 PM): oh yeah 
lee_greer74 (4/19/2006 10:28:12 PM): to bad you dont have a pic of yours lol but i understand that you dont (Gee, thanks for understanding why I don't have child porn of myself. Ugh.)
lohan_sux (4/19/2006 10:28:21 PM): ya i dont whod take it lol
lee_greer74 (4/19/2006 10:28:36 PM): you have a cam ? (You wish.)
lohan_sux (4/19/2006 10:28:42 PM): i have a regular cam
lohan_sux (4/19/2006 10:28:47 PM): like not a web or digi
lohan_sux (4/19/2006 10:28:59 PM): film n stuff
lee_greer74 (4/19/2006 10:29:20 PM): oh if you had a web cam or digital you could take it your self 
lohan_sux (4/19/2006 10:29:31 PM): idont just got the film one
lee_greer74 (4/19/2006 10:29:41 PM): kewl 
lee_greer74 (4/19/2006 10:29:51 PM): so who put your pic on line for you 
lohan_sux (4/19/2006 10:30:12 PM): o i had a scanner back in tha day
lohan_sux (4/19/2006 10:30:16 PM): bulb burned out
lohan_sux (4/19/2006 10:30:21 PM): those things SUCK
lee_greer74 (4/19/2006 10:30:28 PM): yeah 
lohan_sux (4/19/2006 10:30:28 PM): i gotsta get me a digi
lee_greer74 (4/19/2006 10:30:53 PM): yeah 
lee_greer74 (4/19/2006 10:31:05 PM): then you could show all of you off lol 
lohan_sux (4/19/2006 10:31:12 PM): o god nobody wants 2 see that lol
lee_greer74 (4/19/2006 10:31:35 PM): lol 
lee_greer74 (4/19/2006 10:31:43 PM): you might be surprised 
lohan_sux (4/19/2006 10:32:03 PM): like i said the guys my age think im a friend not a girl they wuldnt care
lee_greer74 (4/19/2006 10:32:37 PM): well if i was your age id like to see (Age, smage. Bring on the kiddie porn! Sicko.)
lohan_sux (4/19/2006 10:33:07 PM): well its 2 bad ur not ur actually cool
lee_greer74 (4/19/2006 10:33:40 PM): yeah i think your kewl also 
lee_greer74 (4/19/2006 10:33:51 PM): and very pretty 
lohan_sux (4/19/2006 10:33:55 PM): aww ty
lohan_sux (4/19/2006 10:33:59 PM): argh, this sucks
lee_greer74 (4/19/2006 10:34:11 PM): whys this suck 
lohan_sux (4/19/2006 10:34:36 PM): cuz i like u and u dont like me like that either but i understand
lee_greer74 (4/19/2006 10:35:19 PM): no if i knew i wouldnt get in trouble id like you that way also 
lee_greer74 (4/19/2006 10:35:25 PM): 
lohan_sux (4/19/2006 10:35:41 PM): well i dont really got anyone 2 tell
lohan_sux (4/19/2006 10:35:47 PM): everyones mad at me and i dunno why
lohan_sux (4/19/2006 10:35:52 PM): my moms mad at me 2
lohan_sux (4/19/2006 10:35:56 PM): sigh
lee_greer74 (4/19/2006 10:36:09 PM): aw im sorry to hear that 
lee_greer74 (4/19/2006 10:36:18 PM): well imnot mad at you 
lee_greer74 (4/19/2006 10:36:23 PM): 
lohan_sux (4/19/2006 10:36:33 PM): at least somebodys not
lee_greer74 (4/19/2006 10:36:37 PM): yeah 
lee_greer74 (4/19/2006 10:37:24 PM): well if was closer id like to meet you but i probly would get in trouble then (So it would seem, Lee...)
lohan_sux (4/19/2006 10:37:26 PM): well thanks even tho i kno ur just meanin online and stuff i guess its just nice that someone likes me or whatever
lohan_sux (4/19/2006 10:37:35 PM): how far are you?
lee_greer74 (4/19/2006 10:37:47 PM): im in orlando 
lee_greer74 (4/19/2006 10:37:53 PM): where are you 
lohan_sux (4/19/2006 10:37:58 PM): ft myers
lee_greer74 (4/19/2006 10:38:17 PM): dont know how far that is 
lohan_sux (4/19/2006 10:38:34 PM): few hours like two mebbe
lohan_sux (4/19/2006 10:38:46 PM): 2 and a half mebbe dont remember
lee_greer74 (4/19/2006 10:40:13 PM): ill be in jackson ville soon how far are you from there 
lee_greer74 (4/19/2006 10:40:56 PM): you there 
lohan_sux (4/19/2006 10:41:17 PM): sorry jacksonville is north of u and im south
lee_greer74 (4/19/2006 10:41:57 PM): i just came from tampa 
lee_greer74 (4/19/2006 10:41:57 PM): oh ok 
lee_greer74 (4/19/2006 10:42:13 PM): before that fort lauderdale 
lohan_sux (4/19/2006 10:42:14 PM): tampas closer
lee_greer74 (4/19/2006 10:42:20 PM): cool 
lee_greer74 (4/19/2006 10:42:35 PM): ill be back in tampa before to long 
lohan_sux (4/19/2006 10:42:55 PM): thats cool
lee_greer74 (4/19/2006 10:43:26 PM): yeah 
lee_greer74 (4/19/2006 10:44:38 PM): what direction are you from tampa 
lohan_sux (4/19/2006 10:44:44 PM): south
lohan_sux (4/19/2006 10:45:04 PM): down the coast
lee_greer74 (4/19/2006 10:46:36 PM): oh your down by naples 
lohan_sux (4/19/2006 10:47:01 PM): cape coral, all of htat
lee_greer74 (4/19/2006 10:47:24 PM): yeah 
lohan_sux (4/19/2006 10:47:32 PM): naples is a bit south]
lohan_sux (4/19/2006 10:47:36 PM): but u got the idea
lee_greer74 (4/19/2006 10:47:48 PM): yeah 
lohan_sux (4/19/2006 10:48:44 PM): 
lee_greer74 (4/19/2006 10:51:58 PM): your 128 miles from tampa thats not to bad
lee_greer74 (4/19/2006 10:52:04 PM): 2 hours 
lee_greer74 (4/19/2006 10:52:25 PM): driving time 
lee_greer74 (4/19/2006 10:52:56 PM): can i add you ?to my list 
lohan_sux (4/19/2006 10:53:04 PM): sure id love it 
lee_greer74 (4/19/2006 10:53:32 PM): 
lee_greer74 (4/19/2006 10:54:04 PM): so if i did come down there would you meet me ?just asking (I hate this "just asking" shit, as if it negates the disgusting things he asks this kid.)
lohan_sux (4/19/2006 10:54:15 PM): ya id like 2 ur really nice
lee_greer74 (4/19/2006 10:54:23 PM): ty you are 2 
lee_greer74 (4/19/2006 10:54:49 PM): so what would you want to do if i came down ?just asking (I have some ideas, but they'd hurt a lot.)
lohan_sux (4/19/2006 10:54:57 PM): i dunno movie hang out whateva
lee_greer74 (4/19/2006 10:55:06 PM): kewl 
lee_greer74 (4/19/2006 10:55:20 PM): dont think youd get in trouble for my age ? (Me? No. You? Oh yes.)
lohan_sux (4/19/2006 10:55:26 PM): pfft i dont care
lee_greer74 (4/19/2006 10:55:31 PM): kewl 
lohan_sux (4/19/2006 10:56:11 PM): 2 bad u wont be out this way this weekend my moms at aconference 
lee_greer74 (4/19/2006 10:57:38 PM): so have you ever kissed a guy before ?just askin (*rolls eyes*...you know where this is going.)
lohan_sux (4/19/2006 10:57:41 PM): yes
lee_greer74 (4/19/2006 10:57:49 PM): kewl
lohan_sux (4/19/2006 10:58:01 PM): ya thats fun
lee_greer74 (4/19/2006 10:58:09 PM): yeah it is 
lohan_sux (4/19/2006 10:58:20 PM): 
lee_greer74 (4/19/2006 10:58:33 PM): i bet your good at it also 
lohan_sux (4/19/2006 10:58:54 PM): haha if u say so i do ok
lee_greer74 (4/19/2006 10:59:13 PM): well i would like to know lol 
lee_greer74 (4/19/2006 10:59:32 PM): 
lohan_sux (4/19/2006 10:59:43 PM): aww i bet ur good at it u got lotsa practice and all
lee_greer74 (4/19/2006 11:00:02 PM): ive been told im good at it 
lohan_sux (4/19/2006 11:00:15 PM): u had lots of gfs?
lee_greer74 (4/19/2006 11:00:31 PM): no not lot but some 
lohan_sux (4/19/2006 11:00:44 PM): more then me thast for sure lol
lee_greer74 (4/19/2006 11:01:09 PM): your young thought you have plenty of time 
lee_greer74 (4/19/2006 11:01:37 PM): so have you ever experimented or anything ?just askin 
lohan_sux (4/19/2006 11:01:53 PM): ya i done some other stuff
lee_greer74 (4/19/2006 11:02:10 PM): like what tell me im courious 
lohan_sux (4/19/2006 11:02:51 PM): makin out touchin u kno
lee_greer74 (4/19/2006 11:02:58 PM): kewl 
lee_greer74 (4/19/2006 11:03:12 PM): sounds fun lol 
lee_greer74 (4/19/2006 11:03:30 PM): did you like it ?
lohan_sux (4/19/2006 11:03:39 PM): ya it was fun
lee_greer74 (4/19/2006 11:04:18 PM): kewl 
lee_greer74 (4/19/2006 11:04:25 PM): how old was he ?
lohan_sux (4/19/2006 11:04:47 PM): 17
lee_greer74 (4/19/2006 11:05:04 PM): oh kewl 
lohan_sux (4/19/2006 11:05:36 PM): ya he was cool uintil the end
lee_greer74 (4/19/2006 11:05:52 PM): yeah i here you there 
lee_greer74 (4/19/2006 11:06:17 PM): never had sex with him thought ? just askin 
lohan_sux (4/19/2006 11:06:29 PM): almost but not all the way
lee_greer74 (4/19/2006 11:06:48 PM): kewl 
lee_greer74 (4/19/2006 11:06:56 PM): oral ?
lohan_sux (4/19/2006 11:07:19 PM): ya i did that a few times
lee_greer74 (4/19/2006 11:07:27 PM): kewl 
lee_greer74 (4/19/2006 11:08:07 PM): so how would you get out to meet me ?
lohan_sux (4/19/2006 11:08:13 PM): depends 
lohan_sux (4/19/2006 11:08:21 PM): like this weekend moms gone so i can do whatevz
lohan_sux (4/19/2006 11:08:22 PM): depends
lee_greer74 (4/19/2006 11:09:18 PM): oh ok kewl well i cant this weekend but when i get back to tampa i can probly do that 
lohan_sux (4/19/2006 11:09:28 PM): aww bummer but ok i spose
lee_greer74 (4/19/2006 11:10:22 PM): well it would be about 5 hours from here to there but from tampa its only 2 
lee_greer74 (4/19/2006 11:10:32 PM): i wish it could be this weekend 2 
lohan_sux (4/19/2006 11:10:41 PM): ugh im gonna be SO bored
lee_greer74 (4/19/2006 11:11:01 PM): me2 
lohan_sux (4/19/2006 11:11:12 PM): but u can drive i cant
lohan_sux (4/19/2006 11:11:17 PM): *SIGH*
lee_greer74 (4/19/2006 11:11:22 PM): i know 
lee_greer74 (4/19/2006 11:11:57 PM): but we can chat more then meet you know dont rush in to anything 
lohan_sux (4/19/2006 11:12:16 PM): i kno i just dont kno when my moms gonna be gone again and i got lotsa time ya know?
lee_greer74 (4/19/2006 11:12:42 PM): well let me see how this week goes 
lee_greer74 (4/19/2006 11:12:50 PM): i might can come (Amazing! The kid will talk about sex, suddenly a five hour drive isn't so bad. Disgusting.)
lohan_sux (4/19/2006 11:13:00 PM): that would be SO cool!
lee_greer74 (4/19/2006 11:13:21 PM): well we will see ok darlin 
lohan_sux (4/19/2006 11:13:48 PM): ok id be soooo happy!
lohan_sux (4/19/2006 11:13:51 PM): and so less bored lol
lee_greer74 (4/19/2006 11:14:12 PM): me2 
lohan_sux (4/19/2006 11:14:17 PM): i kno!
lohan_sux (4/19/2006 11:14:21 PM): wed help each other lol
lee_greer74 (4/19/2006 11:14:26 PM): yeah 
lee_greer74 (4/19/2006 11:14:35 PM): for sure 
lohan_sux (4/19/2006 11:14:56 PM): i got xbox id whup ya 
lohan_sux (4/19/2006 11:14:57 PM): lol
lee_greer74 (4/19/2006 11:15:09 PM): lol
lee_greer74 (4/19/2006 11:15:17 PM): yeah you would 
lohan_sux (4/19/2006 11:15:35 PM): i got skillz
lohan_sux (4/19/2006 11:15:37 PM): lol
lee_greer74 (4/19/2006 11:15:40 PM): i bet 
lohan_sux (4/19/2006 11:15:46 PM): s'true
lee_greer74 (4/19/2006 11:16:10 PM): i bet 
lee_greer74 (4/19/2006 11:16:23 PM): probly more than just gamin 
lohan_sux (4/19/2006 11:16:43 PM): haha yeah im a good singer and i can dance
lee_greer74 (4/19/2006 11:16:49 PM): lol 
lee_greer74 (4/19/2006 11:16:52 PM): yeah 
lee_greer74 (4/19/2006 11:16:59 PM): and others im shure 
lohan_sux (4/19/2006 11:17:09 PM): oooh ur talkin bout dirty stuff
lohan_sux (4/19/2006 11:17:14 PM): i dunno if im good at that stuff
lee_greer74 (4/19/2006 11:17:43 PM): well ill be the judge of that if i get to come down lol jokin (The only judging going on will be with you as the defendant, pal.)
lohan_sux (4/19/2006 11:17:49 PM): no ur not
lohan_sux (4/19/2006 11:17:50 PM): 
lee_greer74 (4/19/2006 11:17:54 PM): 
lee_greer74 (4/19/2006 11:18:12 PM): have you ever been gone down on ? (Ugh. Just ugh.)
lohan_sux (4/19/2006 11:18:21 PM): nope
lee_greer74 (4/19/2006 11:18:28 PM): really 
lohan_sux (4/19/2006 11:18:36 PM): ya im not lyin
lee_greer74 (4/19/2006 11:18:45 PM): your b/f wasnt doing his job then 
lohan_sux (4/19/2006 11:18:56 PM): well hes not my bf anymore duh lol
lee_greer74 (4/19/2006 11:19:14 PM): well he should have returned the favor 
lohan_sux (4/19/2006 11:19:21 PM): i spose
lee_greer74 (4/19/2006 11:19:33 PM): yeah he should have 
lee_greer74 (4/19/2006 11:20:25 PM): well if i got so lucky i would return the favor (Whadda guy.)
lee_greer74 (4/19/2006 11:20:32 PM): 
lohan_sux (4/19/2006 11:20:47 PM): id like to try that my friend sez its awesome
lee_greer74 (4/19/2006 11:21:17 PM): yeah ive never had any complaints on it
lohan_sux (4/19/2006 11:21:33 PM): well u must be good then lol
lee_greer74 (4/19/2006 11:21:45 PM): ive been told i am 
lee_greer74 (4/19/2006 11:21:51 PM): 
lohan_sux (4/19/2006 11:21:52 PM): i believe u
lee_greer74 (4/19/2006 11:22:29 PM): can i ask you a personal ? (What, the rest of this hasn't been personal enough?)
lohan_sux (4/19/2006 11:22:35 PM): sure
lee_greer74 (4/19/2006 11:23:06 PM): do you get horny playing around and would you ever go all the way ?just asking 
lohan_sux (4/19/2006 11:23:40 PM): ya i mean sometimes i get horny i guess and i think i wuld if the guy was real nice and treated me good yeah
lee_greer74 (4/19/2006 11:24:05 PM): oh ok kewl just wondering 
lohan_sux (4/19/2006 11:24:15 PM): did that make sense? lol
lee_greer74 (4/19/2006 11:24:21 PM): yeah 
lee_greer74 (4/19/2006 11:24:43 PM): well i always treat ladies good 
lohan_sux (4/19/2006 11:24:54 PM): u seem like u do
lee_greer74 (4/19/2006 11:25:16 PM): i do i dont beleive in miss treating anyone (Boy, we have two different ideas about mistreating others, don't we?)
lohan_sux (4/19/2006 11:25:26 PM): thats good to hear
lohan_sux (4/19/2006 11:25:41 PM): my dad wasnt so nice so i dont want no one mean
lee_greer74 (4/19/2006 11:26:13 PM): kewl thats understandble 
lohan_sux (4/19/2006 11:26:37 PM): hes gone tho so its all good
lee_greer74 (4/19/2006 11:26:51 PM): oh okkewl
lohan_sux (4/19/2006 11:27:09 PM): ya mom an i took off to here
lee_greer74 (4/19/2006 11:27:17 PM): kewl
lee_greer74 (4/19/2006 11:27:53 PM): i wish i was closer to you 
lohan_sux (4/19/2006 11:27:57 PM): me 2
lohan_sux (4/19/2006 11:27:59 PM): 
lee_greer74 (4/19/2006 11:28:14 PM): wish i had known you when i was in tampa 
lohan_sux (4/19/2006 11:28:38 PM): ya i kno but its not like ur waaaaaay far away
lee_greer74 (4/19/2006 11:28:49 PM): i know 
lee_greer74 (4/19/2006 11:29:14 PM): ill try and get down there but i cant promise ok 
lohan_sux (4/19/2006 11:30:11 PM): ok i understand i hope u can tho
lee_greer74 (4/19/2006 11:30:17 PM): dont want to promise you something i might not get to do 
lee_greer74 (4/19/2006 11:30:21 PM): yeah me 2 
lohan_sux (4/19/2006 11:30:34 PM): thats fair
lee_greer74 (4/19/2006 11:30:36 PM): id like to hang out with you and have some fun 
lohan_sux (4/19/2006 11:30:38 PM): i still hope so
lee_greer74 (4/19/2006 11:30:44 PM): me2 
lee_greer74 (4/19/2006 11:31:52 PM): so would you let me kiss you if i came down ?or anything else just askin im courious 
lohan_sux (4/19/2006 11:32:10 PM): ya i mean if ur as nice in person then totally i like u
lee_greer74 (4/19/2006 11:32:58 PM): kewl i like you also you seem really sweet 
lohan_sux (4/19/2006 11:33:21 PM): awww thx
lee_greer74 (4/19/2006 11:33:30 PM): your welcome 
lohan_sux (4/19/2006 11:33:54 PM): 
lee_greer74 (4/19/2006 11:34:07 PM): 
lee_greer74 (4/19/2006 11:34:22 PM): so did your mom know how old your b/f was
lohan_sux (4/19/2006 11:34:35 PM): nah we dont talk bout that stuff
lee_greer74 (4/19/2006 11:34:52 PM): kewl 
lee_greer74 (4/19/2006 11:35:03 PM): thats good to know ("She doesn't talk to her mom about her boyfriends. Excellent!" So obvious, Lee. Sick.)
lohan_sux (4/19/2006 11:35:29 PM): ya shes not so much abotu the talkin lol
lee_greer74 (4/19/2006 11:35:43 PM): kewl lol
lee_greer74 (4/19/2006 11:36:42 PM): because if she found out about me id be in deep trouble lol (I don't think you have to worry about mom, honey. Those nice men with the handcuffs and guns? Yeah, they're the big concern.)
lohan_sux (4/19/2006 11:37:47 PM): nah i like u i wouldnt tell her
lee_greer74 (4/19/2006 11:37:57 PM): kewl 
lee_greer74 (4/19/2006 11:38:06 PM): i like you alsoi 
lohan_sux (4/19/2006 11:38:30 PM): yay
lee_greer74 (4/19/2006 11:38:41 PM): 
lee_greer74 (4/19/2006 11:40:26 PM): i think we could have some fun together (He doesn't mean Jenga, I'm guessing.)
lohan_sux (4/19/2006 11:40:32 PM): i totally think so
lee_greer74 (4/19/2006 11:41:27 PM): i would like to show you what its like to be gone down on i think youd like it 
lohan_sux (4/19/2006 11:42:34 PM): like i said my friend totally said it was the best
lee_greer74 (4/19/2006 11:42:36 PM): it makes you tingle all over
lohan_sux (4/19/2006 11:42:44 PM): nead
lohan_sux (4/19/2006 11:42:46 PM): haha
lohan_sux (4/19/2006 11:42:48 PM): neat
lee_greer74 (4/19/2006 11:42:56 PM): yeah youd like it 
lee_greer74 (4/19/2006 11:44:05 PM): it would make you horny as heck lol 
lee_greer74 (4/19/2006 11:44:12 PM): 
lohan_sux (4/19/2006 11:44:14 PM): haha well i spose it would
lee_greer74 (4/19/2006 11:44:27 PM): it would 
lee_greer74 (4/19/2006 11:45:13 PM): so do you ever play with your self till you get off ?just askin 
lohan_sux (4/19/2006 11:45:23 PM): ya i can do that
lee_greer74 (4/19/2006 11:45:41 PM): kewlgood to know 
lohan_sux (4/19/2006 11:45:55 PM): 
lee_greer74 (4/19/2006 11:46:05 PM): 
lee_greer74 (4/19/2006 11:46:35 PM): id like to watch you do that 
lee_greer74 (4/19/2006 11:46:41 PM): 
lee_greer74 (4/19/2006 11:46:50 PM): thenhelp you out with it 
lee_greer74 (4/19/2006 11:47:01 PM): 
lohan_sux (4/19/2006 11:47:01 PM): watch me like touch myself?
lee_greer74 (4/19/2006 11:47:23 PM): yeah but then help you 
lohan_sux (4/19/2006 11:47:30 PM): id be embarased
lee_greer74 (4/19/2006 11:47:40 PM): no reson to be 
lee_greer74 (4/19/2006 11:48:15 PM): id touch my self also
lohan_sux (4/19/2006 11:48:41 PM): i never saw a guy do htat
lee_greer74 (4/19/2006 11:48:50 PM): really 
lee_greer74 (4/19/2006 11:49:29 PM): well i would want you to touch me also lol 
lohan_sux (4/19/2006 11:49:55 PM): well if ur gonna for me of course lol
lee_greer74 (4/19/2006 11:50:05 PM): kewl 
lee_greer74 (4/19/2006 11:50:14 PM): id like that 
lohan_sux (4/19/2006 11:50:25 PM): ill try im not sure if im good at stuff like u
lee_greer74 (4/19/2006 11:50:59 PM): i bet your good 
lohan_sux (4/19/2006 11:51:45 PM): ur so sweet
lohan_sux (4/19/2006 11:51:46 PM): i hope i am
lee_greer74 (4/19/2006 11:52:10 PM): i have confidence in you 
lohan_sux (4/19/2006 11:52:27 PM): ur just so nice 2 me jeez
lee_greer74 (4/19/2006 11:52:59 PM): just telling the truth 
lohan_sux (4/19/2006 11:53:29 PM): very sweet
lohan_sux (4/19/2006 11:53:31 PM): i like it
lee_greer74 (4/19/2006 11:53:52 PM): ty 
lee_greer74 (4/19/2006 11:54:13 PM): im glad you like it 
lee_greer74 (4/19/2006 11:55:25 PM): id liek to be your first but i dont expect that 
lohan_sux (4/19/2006 11:55:38 PM): i know that ill know if its right ya know?
lee_greer74 (4/19/2006 11:55:58 PM): yeah 
lee_greer74 (4/19/2006 11:56:04 PM): i know 
lee_greer74 (4/19/2006 11:57:03 PM): but i can dream you knoe (Dream on, assclown.)
lee_greer74 (4/19/2006 11:57:05 PM): know 
lohan_sux (4/19/2006 11:57:13 PM): me 2 lol
lee_greer74 (4/19/2006 11:57:56 PM): lol kewl 
lee_greer74 (4/19/2006 11:59:48 PM): are you still looking at my pics ? (HELLZ to the naw. Those are the kind of pics that you glance at, have a good laugh, and then file under "perv_penis".)
lohan_sux (4/20/2006 12:00:04 AM): ya guess i am
lee_greer74 (4/20/2006 12:00:15 AM): lol kewl 
lee_greer74 (4/20/2006 12:01:14 AM): you like what you see 
lohan_sux (4/20/2006 12:01:45 AM): ya im just curious bout it i guess
lee_greer74 (4/20/2006 12:01:54 AM): kewl 
lee_greer74 (4/20/2006 12:02:37 AM): im not that big im only average but im told its thick (Wow, people have been lying to you...)
lohan_sux (4/20/2006 12:02:49 AM): hm...well ur bigger then my ex
lee_greer74 (4/20/2006 12:03:41 AM): lol kewl im glad to here that 
lohan_sux (4/20/2006 12:04:06 AM): i dunno whats average or whatever but u look bigger
lee_greer74 (4/20/2006 12:05:25 AM): average is anything above 5 inches and im almost 7 
lohan_sux (4/20/2006 12:05:57 AM): gotcha well then ur doin ok lol
lee_greer74 (4/20/2006 12:06:11 AM): ty 
lee_greer74 (4/20/2006 12:07:14 AM): and as far as thick goes im thick enought it wont fit in the inside of the center of a raole of paper towels (How did he find this little bit of trivia out? Man, I bet he knows how bad cardboard paper cuts hurt, too. )
lohan_sux (4/20/2006 12:07:41 AM): wow i dont kno if ill look at paper towels the same again now
lee_greer74 (4/20/2006 12:08:08 AM): lol 
lohan_sux (4/20/2006 12:08:42 AM): 
lee_greer74 (4/20/2006 12:09:13 AM): 
lee_greer74 (4/20/2006 12:10:02 AM): it would fit you nicely lol 
lee_greer74 (4/20/2006 12:10:20 AM): 
lohan_sux (4/20/2006 12:10:28 AM): do u think its 2 big tho? i dont kno bout that stuff
lee_greer74 (4/20/2006 12:10:54 AM): no its not to big would just have to take it slow 
lee_greer74 (4/20/2006 12:11:08 AM): till you got use to it 
lee_greer74 (4/20/2006 12:11:14 AM): 
lohan_sux (4/20/2006 12:11:20 AM): o that makes sense
lee_greer74 (4/20/2006 12:12:38 AM): yeah if you go to fast the first time it would probly hurt but thats why id lick you first it would help lube it up for the real thing (*shudders*)
lohan_sux (4/20/2006 12:12:53 AM): wow o ok
lee_greer74 (4/20/2006 12:13:13 AM): yeah 
lohan_sux (4/20/2006 12:13:39 AM): is this lame that i dont kno this stuff?
lee_greer74 (4/20/2006 12:14:20 AM): no its not lame at all 
lee_greer74 (4/20/2006 12:15:13 AM): its something you learn with time 
lohan_sux (4/20/2006 12:15:17 AM): ya i spose
lee_greer74 (4/20/2006 12:15:47 AM): it is 
lee_greer74 (4/20/2006 12:17:22 AM): well i guess i should go to bed i have to work tommarrrow and i got some dreaming to do lol 
lohan_sux (4/20/2006 12:17:33 AM): haah awww
lohan_sux (4/20/2006 12:17:38 AM): ok illbe back on tomorrow nite
lee_greer74 (4/20/2006 12:18:25 AM): ok im shure ill see you then we can chat some more andif you want ill show you my pics again lol 
lohan_sux (4/20/2006 12:18:42 AM): aww thx
lohan_sux (4/20/2006 12:18:45 AM): sleep well
lee_greer74 (4/20/2006 12:19:05 AM): you 2 sweetness 
lee_greer74 (4/20/2006 12:19:09 AM): ttyl 
lohan_sux (4/20/2006 12:19:13 AM): k nite
lee_greer74 (4/20/2006 12:19:21 AM): nite 

(Here's an offline from my new boyfriend:)
lee_greer74 (4/20/2006 6:36:56 PM): hey hit me later tonight so we can chat 


Show Recent Messages (F3)

lee_greer74 (4/20/2006 9:36:24 PM): hey are you on 
lohan_sux (4/20/2006 9:36:28 PM): ya hi
lohan_sux (4/20/2006 9:36:29 PM): 
lee_greer74 (4/20/2006 9:36:39 PM): how ar eyou 
lee_greer74 (4/20/2006 9:37:06 PM): how are you tonight]
lee_greer74 (4/20/2006 9:37:40 PM): are you there 
lohan_sux (4/20/2006 9:37:49 PM): ya im here im doin ok
lee_greer74 (4/20/2006 9:38:28 PM): so what do you want to talk about tonight sweety 
lohan_sux (4/20/2006 9:38:39 PM): whatever im cool 
lee_greer74 (4/20/2006 9:39:14 PM): you seem like your in a bad mood 
lohan_sux (4/20/2006 9:39:26 PM): nah kinda rough day but im good
lohan_sux (4/20/2006 9:39:28 PM): cheer me up lol
lee_greer74 (4/20/2006 9:39:43 PM): ok sweety ill try 
lohan_sux (4/20/2006 9:39:54 PM): thx
lee_greer74 (4/20/2006 9:40:26 PM): so whats the prettiest lady on line doing this weekend 
lohan_sux (4/20/2006 9:40:39 PM): haha nothin moms outta town
lohan_sux (4/20/2006 9:40:43 PM): whatever the heck i want lol
lee_greer74 (4/20/2006 9:40:50 PM): when sehe leaving 
lee_greer74 (4/20/2006 9:40:53 PM): she 
lohan_sux (4/20/2006 9:40:56 PM): tomorrow
lohan_sux (4/20/2006 9:40:57 PM): thank GOD
lee_greer74 (4/20/2006 9:41:00 PM): lol 
lee_greer74 (4/20/2006 9:41:06 PM): kewl 
lee_greer74 (4/20/2006 9:41:17 PM): but why does she leave you there alone 
lohan_sux (4/20/2006 9:41:39 PM): cuz shes a nurse and she has to go to conventions sometimes and im old enough now
lee_greer74 (4/20/2006 9:41:46 PM): kewl 
lee_greer74 (4/20/2006 9:41:58 PM): when will she get back ?just asking 
lohan_sux (4/20/2006 9:42:05 PM): monday
lee_greer74 (4/20/2006 9:42:08 PM): kewl 
lohan_sux (4/20/2006 9:42:12 PM): ya itll be great
lee_greer74 (4/20/2006 9:42:19 PM): yeah 
lee_greer74 (4/20/2006 9:43:06 PM): so if i comedown i wont go to jail will i ? lol (Yes.)
lohan_sux (4/20/2006 9:43:14 PM): o jeez no
lohan_sux (4/20/2006 9:43:20 PM): im not a cop
lee_greer74 (4/20/2006 9:43:30 PM): i hope not 
lohan_sux (4/20/2006 9:43:40 PM): id be like the youngest cop EVER
lohan_sux (4/20/2006 9:43:43 PM): id get my own tv show
lee_greer74 (4/20/2006 9:43:49 PM): lol 
lohan_sux (4/20/2006 9:43:53 PM): samme lohan...detective show
lohan_sux (4/20/2006 9:43:57 PM): bah da dum
lee_greer74 (4/20/2006 9:44:03 PM): lol 
lee_greer74 (4/20/2006 9:44:07 PM): your funny 
lohan_sux (4/20/2006 9:44:12 PM): if u say so 
lee_greer74 (4/20/2006 9:44:20 PM): 
lee_greer74 (4/20/2006 9:44:26 PM): 
lohan_sux (4/20/2006 9:44:28 PM): aww ty for tha kiss
lee_greer74 (4/20/2006 9:44:32 PM): yw 
lohan_sux (4/20/2006 9:44:33 PM): i could use one today
lee_greer74 (4/20/2006 9:44:40 PM): me2 
lee_greer74 (4/20/2006 9:44:49 PM): and more of course lol 
lohan_sux (4/20/2006 9:45:01 PM): i hope so
lee_greer74 (4/20/2006 9:45:08 PM): i could 
lohan_sux (4/20/2006 9:45:17 PM): realy?
lee_greer74 (4/20/2006 9:45:21 PM): yeah 
lee_greer74 (4/20/2006 9:45:39 PM): i could use some of you lol 
lee_greer74 (4/20/2006 9:45:44 PM): 
lohan_sux (4/20/2006 9:45:55 PM): aww lol
lohan_sux (4/20/2006 9:45:58 PM): come see me
lee_greer74 (4/20/2006 9:46:21 PM): i think i just might
lee_greer74 (4/20/2006 9:47:00 PM): so you known im a big guy right (Oh, you make it too easy, Lee.)
lohan_sux (4/20/2006 9:47:31 PM): i saw ur pic
lohan_sux (4/20/2006 9:47:34 PM): 
lee_greer74 (4/20/2006 9:47:55 PM): ok kewl 
lohan_sux (4/20/2006 9:48:04 PM): silly
lohan_sux (4/20/2006 9:48:05 PM): 
lee_greer74 (4/20/2006 9:48:16 PM): 
lohan_sux (4/20/2006 9:48:17 PM): i dont like skinny guys 
lee_greer74 (4/20/2006 9:48:21 PM): kewl 
lee_greer74 (4/20/2006 9:48:29 PM): im glad to hear that 
lee_greer74 (4/20/2006 9:48:34 PM): 
lohan_sux (4/20/2006 9:48:54 PM): well u make me feel small
lee_greer74 (4/20/2006 9:49:04 PM): whys that 
lohan_sux (4/20/2006 9:49:11 PM): in a good way
lohan_sux (4/20/2006 9:49:14 PM): like safe u kno?
lee_greer74 (4/20/2006 9:49:15 PM): kewl 
lee_greer74 (4/20/2006 9:49:20 PM): im glad 
lee_greer74 (4/20/2006 9:49:38 PM): you definatly dont have anything to worry about me 
lee_greer74 (4/20/2006 9:49:46 PM): 
lohan_sux (4/20/2006 9:49:58 PM): ur so sweet
lee_greer74 (4/20/2006 9:50:01 PM): im a big teddy bear 
lee_greer74 (4/20/2006 9:50:05 PM): ty
lohan_sux (4/20/2006 9:50:10 PM): awww
lee_greer74 (4/20/2006 9:50:19 PM): your very sweet also 
lee_greer74 (4/20/2006 9:50:54 PM): and i have to say your the youngest lady i have felt a connection with
lohan_sux (4/20/2006 9:51:20 PM): well im sorry bout my age
lee_greer74 (4/20/2006 9:51:29 PM): no reson to be sorry 
lee_greer74 (4/20/2006 9:51:36 PM): it was a compliment 
lohan_sux (4/20/2006 9:52:14 PM): thanks 
lohan_sux (4/20/2006 9:52:16 PM): 
lee_greer74 (4/20/2006 9:52:26 PM): yw 
lee_greer74 (4/20/2006 9:52:46 PM): and i shure would like to see you naked lol (Oh, that's it. I'm done.)
lee_greer74 (4/20/2006 9:52:52 PM): 
lohan_sux (4/20/2006 9:52:59 PM): haha its not all that cool
lee_greer74 (4/20/2006 9:53:17 PM): yeah it would be your hot 
lohan_sux (4/20/2006 9:53:25 PM): i got lil boobs
lee_greer74 (4/20/2006 9:53:32 PM): i like that 
lee_greer74 (4/20/2006 9:54:01 PM): i dont like great big ones (Of course you don't. Big boobs are...womanly. You like little girls.) 
lee_greer74 (4/20/2006 9:54:05 PM): 
lohan_sux (4/20/2006 9:54:14 PM): o well i think thats y i got dumped
lee_greer74 (4/20/2006 9:54:28 PM): no he was just a daumb ass 
lee_greer74 (4/20/2006 9:54:49 PM): he will regret it later i promise 
lee_greer74 (4/20/2006 9:54:55 PM): 
lohan_sux (4/20/2006 9:54:57 PM): i hope so
lee_greer74 (4/20/2006 9:55:01 PM): he will 
lohan_sux (4/20/2006 9:55:11 PM): ok ima go get some pizza 
lohan_sux (4/20/2006 9:55:21 PM): im sorry im just hungry lol
lee_greer74 (4/20/2006 9:55:36 PM): its kewl i hope you hurry i have more to ask 
lohan_sux (4/20/2006 9:56:23 PM): i will be
lee_greer74 (4/20/2006 9:56:46 PM): kewl 
lee_greer74 (4/20/2006 10:02:45 PM): just let me know when your back ok 
lee_greer74 (4/20/2006 10:09:33 PM): you back yet 
lee_greer74 (4/20/2006 10:09:39 PM): lol
lohan_sux (4/20/2006 10:12:32 PM): sorry my moms makin me crazy i gotta talk to her for a few before she goes to bed
lohan_sux (4/20/2006 10:12:35 PM): u be on in ten?
lee_greer74 (4/20/2006 10:12:56 PM): yeah come back if your serious about meeting 
lohan_sux (4/20/2006 10:13:18 PM): of course i am silly
lohan_sux (4/20/2006 10:13:23 PM): ill be back in a few im real sorry
lee_greer74 (4/20/2006 10:13:35 PM): its kewl no problem 
lohan_sux (4/20/2006 10:18:00 PM): ok im back sorry
lohan_sux (4/20/2006 10:18:02 PM): jeez
lohan_sux (4/20/2006 10:18:26 PM): she leaves tomorrow mornin so she had me go over tha list of numbers and stuff
lee_greer74 (4/20/2006 10:18:29 PM): its kewl 
lee_greer74 (4/20/2006 10:18:42 PM): i understand that 
lohan_sux (4/20/2006 10:18:47 PM): so hi 
lee_greer74 (4/20/2006 10:18:53 PM): hi 
lee_greer74 (4/20/2006 10:18:58 PM): 
lohan_sux (4/20/2006 10:19:06 PM): whats up?
lee_greer74 (4/20/2006 10:19:17 PM): me lol
lee_greer74 (4/20/2006 10:19:23 PM): you seen the pics 
lohan_sux (4/20/2006 10:19:24 PM): haha
lohan_sux (4/20/2006 10:19:30 PM): ya u sent em yesterday
lohan_sux (4/20/2006 10:19:35 PM): or they were in that pic thingie
lee_greer74 (4/20/2006 10:19:44 PM): yeah 
lee_greer74 (4/20/2006 10:20:02 PM): think you could help me with that problem lol 
lohan_sux (4/20/2006 10:20:21 PM): well im kinda far away rite now lol
lee_greer74 (4/20/2006 10:20:52 PM): yeah i know but you know what im talkin about 
lee_greer74 (4/20/2006 10:20:59 PM): 
lohan_sux (4/20/2006 10:21:00 PM): ya when ur here sure
lohan_sux (4/20/2006 10:21:02 PM): lol
lee_greer74 (4/20/2006 10:21:07 PM): lol 
lee_greer74 (4/20/2006 10:21:33 PM): so how would i get intouch with you when i get there ?
lohan_sux (4/20/2006 10:22:11 PM): well i can call u but my mom is all noid so she isnt letting incoming calls
lohan_sux (4/20/2006 10:22:17 PM): phone is for emergency only
lohan_sux (4/20/2006 10:22:19 PM): ugh
lohan_sux (4/20/2006 10:22:31 PM): i kinda made a boo boo once and rackedup a big bill
lee_greer74 (4/20/2006 10:22:38 PM): oh ok 
lohan_sux (4/20/2006 10:22:41 PM): $400
lohan_sux (4/20/2006 10:22:44 PM): she was SO mad
lee_greer74 (4/20/2006 10:22:51 PM): but i have a long distant number 
lohan_sux (4/20/2006 10:22:55 PM): so she dont trust me with the #
lohan_sux (4/20/2006 10:23:02 PM): its ok i got a phone card to call my dad
lee_greer74 (4/20/2006 10:23:02 PM): oh i see 
lee_greer74 (4/20/2006 10:23:10 PM): kewl 
lohan_sux (4/20/2006 10:23:14 PM): hes in chicago
lee_greer74 (4/20/2006 10:23:22 PM): kewl 
lohan_sux (4/20/2006 10:23:27 PM): not that i wanna call him but they say i gotta
lee_greer74 (4/20/2006 10:23:33 PM): lol 
lee_greer74 (4/20/2006 10:23:37 PM): i see 
lohan_sux (4/20/2006 10:23:44 PM): did u work today?
lee_greer74 (4/20/2006 10:23:48 PM): yeah 
lohan_sux (4/20/2006 10:23:56 PM): what do u do?
lee_greer74 (4/20/2006 10:24:08 PM): i work for cingular 
lohan_sux (4/20/2006 10:24:25 PM): o phones cool lol
lohan_sux (4/20/2006 10:24:34 PM): what do u do like fix em or sell em or somethin?
lee_greer74 (4/20/2006 10:24:34 PM): yep 
lee_greer74 (4/20/2006 10:24:54 PM): i put in the switches that makethem work 
lohan_sux (4/20/2006 10:25:08 PM): o so ur not at the mall lol
lohan_sux (4/20/2006 10:25:24 PM): thats so cool ur all high tech an stuff
lee_greer74 (4/20/2006 10:25:33 PM): cool 
lee_greer74 (4/20/2006 10:25:45 PM): yeah its a good job 
lohan_sux (4/20/2006 10:25:55 PM): sounds like ud make alot of money
lee_greer74 (4/20/2006 10:26:03 PM): i do alright
lohan_sux (4/20/2006 10:26:10 PM): do u got a nice car?
lee_greer74 (4/20/2006 10:26:19 PM): yeah 
lohan_sux (4/20/2006 10:26:20 PM): it doesnt matter i just like cars
lee_greer74 (4/20/2006 10:26:31 PM): cool 
lohan_sux (4/20/2006 10:26:37 PM): what kind?
lee_greer74 (4/20/2006 10:27:03 PM): pontiac grand prix and a saturn vue 
lohan_sux (4/20/2006 10:27:13 PM): ooo u got 2
lohan_sux (4/20/2006 10:27:26 PM): thats alot of drivin lol
lee_greer74 (4/20/2006 10:27:29 PM): yeah 
lohan_sux (4/20/2006 10:28:06 PM): gas is soo expensive my mom sez
lohan_sux (4/20/2006 10:28:11 PM): i mean i can see it 2
lee_greer74 (4/20/2006 10:28:12 PM): yeah 
lohan_sux (4/20/2006 10:28:12 PM): lol
lohan_sux (4/20/2006 10:28:22 PM): saturn does better with gas i bet
lee_greer74 (4/20/2006 10:28:41 PM): they both do good 
lohan_sux (4/20/2006 10:28:54 PM): isnt the grand prix like a sporsts car
lohan_sux (4/20/2006 10:28:59 PM): god i cant spell lol
lee_greer74 (4/20/2006 10:29:21 PM): its pretty sporty it fast 
lohan_sux (4/20/2006 10:29:30 PM): cool
lohan_sux (4/20/2006 10:29:38 PM): sorry didnt mean to talk 2 much there lol
lee_greer74 (4/20/2006 10:29:46 PM): no its kewl 
lohan_sux (4/20/2006 10:30:18 PM): so when u visitin?
lohan_sux (4/20/2006 10:30:19 PM): 
lee_greer74 (4/20/2006 10:30:59 PM): saturday if nothing happens between then 
lohan_sux (4/20/2006 10:31:04 PM): oooh really?
lohan_sux (4/20/2006 10:31:06 PM): when?
lee_greer74 (4/20/2006 10:31:24 PM): yeah and as soon as i can get there 
lohan_sux (4/20/2006 10:31:49 PM): well we can plan it 2marow huh? when u kno better
lee_greer74 (4/20/2006 10:32:11 PM): yeah 
lohan_sux (4/20/2006 10:32:16 PM): ok kewl
lohan_sux (4/20/2006 10:32:19 PM): thad be so kewl
lohan_sux (4/20/2006 10:32:26 PM): i can call u tomarow 2 if u want
lee_greer74 (4/20/2006 10:32:43 PM): ok hold on ill get the number ok 
lohan_sux (4/20/2006 10:33:19 PM): ur gettin me ur #?
lee_greer74 (4/20/2006 10:33:28 PM): yeah 
lohan_sux (4/20/2006 10:33:54 PM): kewl
lee_greer74 (4/20/2006 10:34:11 PM): 214-912-4891 if my brother answers just ask for lee and if he askes your 18 ok
lohan_sux (4/20/2006 10:34:22 PM): haha ok i promise 
lee_greer74 (4/20/2006 10:34:27 PM): kewl 
lohan_sux (4/20/2006 10:34:28 PM): u dont have ur own fone?
lohan_sux (4/20/2006 10:34:32 PM): phone i mean
lee_greer74 (4/20/2006 10:35:00 PM): its the companies we both answerr it in case its are boss 
lohan_sux (4/20/2006 10:35:11 PM): o u both work for em got it
lohan_sux (4/20/2006 10:35:19 PM): u live with ur bro? thats cool
lee_greer74 (4/20/2006 10:35:27 PM): yeah 
lohan_sux (4/20/2006 10:35:42 PM): older or younger?
lee_greer74 (4/20/2006 10:35:49 PM): younger 
lohan_sux (4/20/2006 10:36:10 PM): alot younger
lee_greer74 (4/20/2006 10:36:19 PM): no 
lee_greer74 (4/20/2006 10:36:27 PM): just a couple years 
lohan_sux (4/20/2006 10:36:30 PM): i always wanted a bro or sis
lee_greer74 (4/20/2006 10:36:40 PM): yeah its cool 
lohan_sux (4/20/2006 10:37:32 PM): so anyhow
lohan_sux (4/20/2006 10:37:37 PM): my pizza was good lol
lohan_sux (4/20/2006 10:39:09 PM): did i lose ya?
lohan_sux (4/20/2006 10:41:04 PM): hm well i guess ill letcha go
lee_greer74 (4/20/2006 10:41:12 PM): sorry my comp froze up 
lee_greer74 (4/20/2006 10:41:18 PM): im back 
lohan_sux (4/20/2006 10:41:19 PM): o ok i was worried bout ya
lohan_sux (4/20/2006 10:42:04 PM): im just takin a quiz no biggie
lee_greer74 (4/20/2006 10:42:13 PM): kewl 
lohan_sux (4/20/2006 10:42:27 PM): its a long one ya know likes dislikes fave foods that stuff
lee_greer74 (4/20/2006 10:42:48 PM): yeah 
lohan_sux (4/20/2006 10:42:58 PM): u ok?
lee_greer74 (4/20/2006 10:43:13 PM): yeah im good 
lohan_sux (4/20/2006 10:43:18 PM): whats wrong?
lee_greer74 (4/20/2006 10:43:24 PM): nothing why 
lohan_sux (4/20/2006 10:43:31 PM): dunno u were quiet lol
lee_greer74 (4/20/2006 10:43:44 PM): lol no im good just killing bots 
lohan_sux (4/20/2006 10:43:48 PM): haha
lee_greer74 (4/20/2006 10:43:58 PM): lol 
lohan_sux (4/20/2006 10:44:00 PM): i cant be up 2 much later tonite i gotta get up early with mom
lohan_sux (4/20/2006 10:44:16 PM): get her OUTTA here man shes bein annoying
lee_greer74 (4/20/2006 10:44:27 PM): kewl i understand 
lee_greer74 (4/20/2006 10:44:45 PM): ill need you adress also if im going to find you 
lohan_sux (4/20/2006 10:45:02 PM): ok no prob i can give it 2 u when ur sure ur comin ok?
lee_greer74 (4/20/2006 10:45:16 PM): ok 
lohan_sux (4/20/2006 10:45:20 PM): 
lee_greer74 (4/20/2006 10:45:32 PM): but so far it looks good 
lohan_sux (4/20/2006 10:46:10 PM): thats so awesome
lohan_sux (4/20/2006 10:46:13 PM): im excited
lee_greer74 (4/20/2006 10:46:29 PM): me2 
lohan_sux (4/20/2006 10:46:47 PM): OH u should bring beer or somethin
lohan_sux (4/20/2006 10:46:50 PM): haha
lee_greer74 (4/20/2006 10:47:11 PM): you have stores ther right 
lohan_sux (4/20/2006 10:47:15 PM): well have a party woo hoo! 
lohan_sux (4/20/2006 10:47:28 PM): ya but i dunno where they r i dont buy booze lol
lee_greer74 (4/20/2006 10:47:41 PM): i know that 
lohan_sux (4/20/2006 10:47:55 PM): i was just kiddin
lee_greer74 (4/20/2006 10:48:44 PM): about what 
lee_greer74 (4/20/2006 10:49:01 PM): drinking 
lohan_sux (4/20/2006 10:49:04 PM): u sounded mad that i said i cant buy booze
lohan_sux (4/20/2006 10:49:11 PM): o no i like a drink sometimes
lohan_sux (4/20/2006 10:49:15 PM): like i steal moms lol
lee_greer74 (4/20/2006 10:49:24 PM): i know you cant buy boze 
lee_greer74 (4/20/2006 10:49:53 PM): but i can
lohan_sux (4/20/2006 10:50:30 PM): yay yes u can lol
lee_greer74 (4/20/2006 10:50:38 PM): lol 
lee_greer74 (4/20/2006 10:50:45 PM): we might get some 
lohan_sux (4/20/2006 10:50:03 PM): thad be cool
lohan_sux (4/20/2006 10:50:16 PM): i like 2 cook i can maek us dinner or whatever
lee_greer74 (4/20/2006 10:50:18 PM): yeah 
lohan_sux (4/20/2006 10:50:20 PM): i do that for mom now
lee_greer74 (4/20/2006 10:50:31 PM): k
lohan_sux (4/20/2006 10:50:32 PM): she dont like 2 cook so i do
lohan_sux (4/20/2006 10:50:37 PM): i love it
lee_greer74 (4/20/2006 10:50:42 PM): kewl 
lee_greer74 (4/20/2006 10:50:58 PM): so what do you like to do when you drink ?
lohan_sux (4/20/2006 10:51:13 PM): my mom loves mikes hard lemonade so thast what ive had mostly
lohan_sux (4/20/2006 10:51:15 PM): i like it
lee_greer74 (4/20/2006 10:51:37 PM): yeah that and smirnof is good also 
lee_greer74 (4/20/2006 10:52:00 PM): do you do bad things when you drink?
lee_greer74 (4/20/2006 10:52:11 PM): 
lohan_sux (4/20/2006 10:52:13 PM): i get silly lol
lee_greer74 (4/20/2006 10:52:17 PM): lo 
lee_greer74 (4/20/2006 10:52:18 PM): lol 
lee_greer74 (4/20/2006 10:53:08 PM): so do you drink often?
lohan_sux (4/20/2006 10:53:13 PM): some but not alot
lohan_sux (4/20/2006 10:53:18 PM): i like to get buzzed its fun
lee_greer74 (4/20/2006 10:53:25 PM): yeah it can be 
lee_greer74 (4/20/2006 10:53:35 PM): it does bad things to me lol 
lohan_sux (4/20/2006 10:53:39 PM): really?
lee_greer74 (4/20/2006 10:53:51 PM): yeah it makes me horny lol 
lohan_sux (4/20/2006 10:54:05 PM): haha so thats not different lol
lee_greer74 (4/20/2006 10:54:17 PM): lol not to much 
lee_greer74 (4/20/2006 10:54:33 PM): but i also like to touch when im horny 
lohan_sux (4/20/2006 10:54:39 PM): well ya me 2 i spose
lee_greer74 (4/20/2006 10:54:44 PM): or drinkin 
lee_greer74 (4/20/2006 10:54:49 PM): cool 
lohan_sux (4/20/2006 10:55:04 PM): i shuld go 2 bed i guess
lee_greer74 (4/20/2006 10:55:28 PM): ok ill ttyl tommarrow ok 
lohan_sux (4/20/2006 10:55:47 PM): yay can't wait we
lohan_sux (4/20/2006 10:55:50 PM): hjaha
lohan_sux (4/20/2006 10:55:55 PM): well make plans then
lee_greer74 (4/20/2006 10:56:04 PM): ok sounds good to me 
lohan_sux (4/20/2006 10:56:20 PM): yay!
lohan_sux (4/20/2006 10:56:23 PM): laterz
lee_greer74 (4/20/2006 10:56:27 PM): later 
lee_greer74 (4/20/2006 10:56:33 PM): sweetness
lohan_sux (4/20/2006 10:56:39 PM): aww ur so nice
lee_greer74 (4/20/2006 10:56:48 PM): ty you are 2 
lohan_sux (4/20/2006 10:56:58 PM): night sleep tight
lee_greer74 (4/20/2006 10:57:10 PM): you 2 dream of some un 
lee_greer74 (4/20/2006 10:57:12 PM): fun 
lohan_sux (4/20/2006 10:57:17 PM): haha
lohan_sux (4/20/2006 10:57:30 PM): itll be a party
lee_greer74 (4/20/2006 10:57:39 PM): yeah just for use right 
lohan_sux (4/20/2006 10:57:51 PM): yep jus for us 
lohan_sux (4/20/2006 10:57:53 PM): nite
lee_greer74 (4/20/2006 10:58:02 PM): nite
lee_greer74 (4/20/2006 10:58:06 PM): 
lohan_sux (4/20/2006 10:58:14 PM): kisses and hugs back
lee_greer74 (4/20/2006 10:58:30 PM): ttyl good night 
lee_greer74 (4/20/2006 10:59:39 PM): i cant wait 
lee_greer74 (4/20/2006 10:59:44 PM): im excited 
lee_greer74 has signed out. (4/20/2006 11:17 PM)

lee_greer74 (4/21/2006 1:08:44 PM): give me a call around 5:30 or 6 ok ttyl
lee_greer74 (4/21/2006 2:55:59 PM): hey hollar at me when you get on
lee_greer74 (4/21/2006 3:58:40 PM): are you on yet
lee_greer74 (4/21/2006 4:34:32 PM): hey are you ther yet
lee_greer74 (4/21/2006 4:36:54 PM): dont for get to call me ok
lee_greer74 (4/21/2006 6:39:43 PM): hey are you on yet ?
lee_greer74 (4/21/2006 6:40:55 PM): call me if your still interested 214 912 4891
lee_greer74 (4/21/2006 6:41:03 PM): ill come
lee_greer74 (4/21/2006 6:41:54 PM): i also need you address to find you (Anxious much?)
lee_greer74 (4/21/2006 9:39:39 PM): hello
lee_greer74 (4/21/2006 9:39:39 PM): hey are you there
lohan_sux (4/21/2006 9:39:58 PM): hi yep
lee_greer74 (4/21/2006 9:40:03 PM): hey
lee_greer74 (4/21/2006 9:40:08 PM): sweetness
lohan_sux (4/21/2006 9:40:08 PM):
lohan_sux (4/21/2006 9:40:13 PM): ur back
lee_greer74 (4/21/2006 9:40:25 PM): yeah
lee_greer74 (4/21/2006 9:40:34 PM):
lee_greer74 (4/21/2006 9:40:49 PM): so are you ready to have some fun
lohan_sux (4/21/2006 9:40:59 PM): totaly im excited that ur comin
lee_greer74 (4/21/2006 9:41:03 PM): me2
lohan_sux (4/21/2006 9:41:14 PM): u want the address?
lee_greer74 (4/21/2006 9:41:19 PM): yes
lee_greer74 (4/21/2006 9:41:24 PM): please
lohan_sux (4/21/2006 9:41:42 PM): ok its (*address edited*)
lohan_sux (4/21/2006 9:41:50 PM): (*address edited*)
lohan_sux (4/21/2006 9:41:54 PM):
lohan_sux (4/21/2006 9:41:56 PM): thas me
lee_greer74 (4/21/2006 9:42:13 PM): cool]
lohan_sux (4/21/2006 9:42:21 PM): u kno mapquest rite?
lee_greer74 (4/21/2006 9:42:37 PM): yeah i have streets and trips
lohan_sux (4/21/2006 9:42:44 PM): o ok cool then u kno
lee_greer74 (4/21/2006 9:43:02 PM): yeah i cant wait to see your pretty face
lee_greer74 (4/21/2006 9:43:08 PM):
lohan_sux (4/21/2006 9:43:10 PM): awww ty i cant wait either
lohan_sux (4/21/2006 9:43:18 PM): ur voice was soooo deep lol (I'm alluding to the verification call.)
lee_greer74 (4/21/2006 9:43:30 PM): lol
lee_greer74 (4/21/2006 9:43:38 PM): ty
lee_greer74 (4/21/2006 9:43:48 PM): your voise was very nice
lee_greer74 (4/21/2006 9:43:51 PM): voice
lohan_sux (4/21/2006 9:43:54 PM): aww ur sweet
lee_greer74 (4/21/2006 9:44:07 PM): ty you are 2
lee_greer74 (4/21/2006 9:44:25 PM): so do i need to rent a room for me ?
lohan_sux (4/21/2006 9:44:31 PM): no way u can stay here
lee_greer74 (4/21/2006 9:44:36 PM): kewl
lee_greer74 (4/21/2006 9:44:41 PM): i was hoping i could
lee_greer74 (4/21/2006 9:45:03 PM): so youll snuggle with me right
lee_greer74 (4/21/2006 9:45:11 PM):
lohan_sux (4/21/2006 9:45:29 PM): ya i like to cuddle
lee_greer74 (4/21/2006 9:45:44 PM): me 2 ill try not to poke you with somethin (Ugh.)
lee_greer74 (4/21/2006 9:45:50 PM):
lee_greer74 (4/21/2006 9:46:13 PM): unless you want me 2 that is lol
lohan_sux (4/21/2006 9:46:18 PM): haha ur funny
lee_greer74 (4/21/2006 9:46:21 PM):
lohan_sux (4/21/2006 9:46:24 PM): im glad u think im so cool
lee_greer74 (4/21/2006 9:46:32 PM): you are
lee_greer74 (4/21/2006 9:46:49 PM): i like you you are cool
lee_greer74 (4/21/2006 9:47:10 PM): so you going to show me what you learned right
lee_greer74 (4/21/2006 9:47:20 PM): i need some attention
lee_greer74 (4/21/2006 9:47:39 PM):
lohan_sux (4/21/2006 9:47:41 PM): of course
lohan_sux (4/21/2006 9:48:01 PM): i give my mom massages sometimes shes a nurse so she taught me so i could do em for her lol
lee_greer74 (4/21/2006 9:48:16 PM): kewl ill show you even more then i like to teach kewl
lee_greer74 (4/21/2006 9:48:34 PM): i ment what you learned with your ex lol
lohan_sux (4/21/2006 9:49:13 PM): haha of course
lee_greer74 (4/21/2006 9:49:19 PM): i done and promised you to show you what going down on you was all about
lohan_sux (4/21/2006 9:49:30 PM): hee hee i kno i dident forget
lee_greer74 (4/21/2006 9:49:30 PM): and i look forward to it
lohan_sux (4/21/2006 9:49:33 PM): neat
lee_greer74 (4/21/2006 9:49:40 PM): kewl
lee_greer74 (4/21/2006 9:49:42 PM): i cant wait
lohan_sux (4/21/2006 9:49:48 PM): so when r u gonna be here?
lee_greer74 (4/21/2006 9:50:25 PM): ill leave here around 6 or so so i should be there around 10 hopfully but im just guessing
lohan_sux (4/21/2006 9:50:37 PM): 6am? u mean?
lohan_sux (4/21/2006 9:50:46 PM): thas early lol
lee_greer74 (4/21/2006 9:51:00 PM): yeah is that ok
lee_greer74 (4/21/2006 9:51:25 PM): i have to find your place first
lohan_sux (4/21/2006 9:51:29 PM): y so early tho?
lohan_sux (4/21/2006 9:51:41 PM): can it be later? i wanted to sleep in lol so we can stay up late
lee_greer74 (4/21/2006 9:53:08 PM): yeah but i could slepp in with you u know
lee_greer74 (4/21/2006 9:53:08 PM): but its kewl if you want me there later
lohan_sux (4/21/2006 9:53:30 PM): i kno that the lady who cleans our house comes early iwanna make sure shes gone 2
lohan_sux (4/21/2006 9:53:36 PM): ill sleep rite thru her i always do lol
lee_greer74 (4/21/2006 9:53:49 PM): what time do you get up lol
lohan_sux (4/21/2006 9:53:54 PM): noon or 1
lohan_sux (4/21/2006 9:53:59 PM): its my one day to sleep in
lee_greer74 (4/21/2006 9:54:14 PM): kewl so if im there by noon its kewl ?
lohan_sux (4/21/2006 9:54:26 PM): make it 1 so i can shower can u?
lohan_sux (4/21/2006 9:54:36 PM): i wanna be squeeky clean lol
lee_greer74 (4/21/2006 9:55:04 PM): yeah but ill need a shower after the drive also lol
lee_greer74 (4/21/2006 9:55:05 PM): 1 is good
lohan_sux (4/21/2006 9:55:12 PM): andi wanna make sure shes way gone
lohan_sux (4/21/2006 9:55:13 PM): ya kno?
lee_greer74 (4/21/2006 9:55:18 PM): yea
lohan_sux (4/21/2006 9:55:23 PM): so if she stays doin launrdry or somethin shes gone by then for sure
lohan_sux (4/21/2006 9:55:29 PM): shes got another house at 1
lohan_sux (4/21/2006 9:55:32 PM): so i kno shell be gone
lee_greer74 (4/21/2006 9:55:35 PM): kewl
lohan_sux (4/21/2006 9:55:36 PM): shes really nice i like her
lee_greer74 (4/21/2006 9:55:43 PM): thats good
lee_greer74 (4/21/2006 9:55:54 PM): so 1 it is
lee_greer74 (4/21/2006 9:56:09 PM): ill be there
lee_greer74 (4/21/2006 9:56:17 PM):
lee_greer74 (4/21/2006 9:56:58 PM): for shure
lohan_sux (4/21/2006 9:57:03 PM): yay!
lohan_sux (4/21/2006 9:57:08 PM): u better be on time ill be so excited
lohan_sux (4/21/2006 9:57:17 PM): oooo u wanna bring lunch or somethin?
lohan_sux (4/21/2006 9:58:19 PM): if not its ok
lee_greer74 (4/21/2006 10:00:12 PM): i can or we can go get lunch after im there or order in what ever you want
lee_greer74 (4/21/2006 10:00:13 PM): yeah its kewl what would you want for lunch
lee_greer74 (4/21/2006 10:00:13 PM): i have the money
lee_greer74 (4/21/2006 10:00:13 PM): give me an idea
lee_greer74 (4/21/2006 10:00:13 PM): ill get it for you
lee_greer74 (4/21/2006 10:00:13 PM):
lee_greer74 (4/21/2006 10:00:32 PM): mcdonalds or b/k or pizza what would you want to eat
lohan_sux (4/21/2006 10:01:06 PM): oooh well i like all of em if its mcdonalds i like tha 2 cheeseburger mean no pickles if its bk i like the bacon double combo if its pizza i like cheese and mushroom
lohan_sux (4/21/2006 10:01:09 PM): haha
lohan_sux (4/21/2006 10:01:14 PM): ist hat good enuff?
lohan_sux (4/21/2006 10:01:19 PM): i like food
lohan_sux (4/21/2006 10:01:20 PM):
lee_greer74 (4/21/2006 10:01:55 PM): kewl
lee_greer74 (4/21/2006 10:01:55 PM): sounds good
lohan_sux (4/21/2006 10:02:14 PM): mmmm
lohan_sux (4/21/2006 10:02:15 PM): lol
lohan_sux (4/21/2006 10:02:22 PM): whatever u bring ill be happy wiht im sure
lohan_sux (4/21/2006 10:02:32 PM): as long as ur comin
lee_greer74 (4/21/2006 10:03:41 PM): kewl just as long as it dont have pickles right
lee_greer74 (4/21/2006 10:03:41 PM): im coming
lee_greer74 (4/21/2006 10:03:41 PM): for real
lee_greer74 (4/21/2006 10:03:41 PM): i dont do onionsmy self
lohan_sux (4/21/2006 10:03:57 PM): i only like onions if its from mcdonalds
lohan_sux (4/21/2006 10:03:59 PM): tha little ones
lee_greer74 (4/21/2006 10:04:05 PM): kewl
lohan_sux (4/21/2006 10:04:11 PM): and i dont like the pickles there
lohan_sux (4/21/2006 10:04:19 PM): but i like a real pickle tho
lohan_sux (4/21/2006 10:04:22 PM): im weird that way lol
lee_greer74 (4/21/2006 10:04:22 PM): lol i dont blame you
lohan_sux (4/21/2006 10:04:29 PM): do u watch american idol?
lohan_sux (4/21/2006 10:04:35 PM): made me think of pickler
lee_greer74 (4/21/2006 10:04:36 PM): yeah sometimes
lohan_sux (4/21/2006 10:04:36 PM): lol
lee_greer74 (4/21/2006 10:04:41 PM): lol
lohan_sux (4/21/2006 10:04:42 PM): shes so dumb
lee_greer74 (4/21/2006 10:04:55 PM): yep
lee_greer74 (4/21/2006 10:05:16 PM): ok ill bring lunch
lohan_sux (4/21/2006 10:05:44 PM): yay!
lee_greer74 (4/21/2006 10:05:56 PM): and ill look for a liquar store while im out getting lunch
lee_greer74 (4/21/2006 10:05:57 PM): yay is right
lohan_sux (4/21/2006 10:05:58 PM): i love love love chris and taylor they r so good
lohan_sux (4/21/2006 10:06:04 PM): yay! booze 2
lee_greer74 (4/21/2006 10:06:05 PM): yeah
lohan_sux (4/21/2006 10:06:08 PM): this will bea good party
lee_greer74 (4/21/2006 10:06:25 PM): mikes hard lemonade right
lohan_sux (4/21/2006 10:06:29 PM): yup u rememberd
lohan_sux (4/21/2006 10:06:35 PM): whats my name again? lol
lee_greer74 (4/21/2006 10:06:39 PM): yeah
lee_greer74 (4/21/2006 10:06:40 PM): sammie
lohan_sux (4/21/2006 10:06:45 PM): yay!
lohan_sux (4/21/2006 10:06:47 PM):
lohan_sux (4/21/2006 10:06:50 PM): im just playin with ya
lee_greer74 (4/21/2006 10:06:54 PM): yay
lee_greer74 (4/21/2006 10:06:57 PM): i know
lee_greer74 (4/21/2006 10:07:06 PM):
lee_greer74 (4/21/2006 10:07:12 PM):
lee_greer74 (4/21/2006 10:07:20 PM): its all good
lee_greer74 (4/21/2006 10:07:33 PM): just dont get drunk on me ok lol
lohan_sux (4/21/2006 10:07:46 PM): ill try
lohan_sux (4/21/2006 10:07:49 PM): it dont take much tho
lee_greer74 (4/21/2006 10:07:50 PM): buzzed is good ]
lohan_sux (4/21/2006 10:07:55 PM): ya its fun
lohan_sux (4/21/2006 10:08:00 PM): i like that feelin
lee_greer74 (4/21/2006 10:08:07 PM): me2
lee_greer74 (4/21/2006 10:08:25 PM): i bet you get wild drinking dont you
lee_greer74 (4/21/2006 10:08:40 PM):
lohan_sux (4/21/2006 10:08:53 PM): i get giggly
lohan_sux (4/21/2006 10:08:54 PM): lol
lee_greer74 (4/21/2006 10:08:57 PM): lol
lee_greer74 (4/21/2006 10:08:59 PM): kewl
lee_greer74 (4/21/2006 10:09:19 PM): i get touchy feely lol
lohan_sux (4/21/2006 10:09:29 PM): haha thats fun im ticklish tho
lee_greer74 (4/21/2006 10:09:38 PM): kewl
lee_greer74 (4/21/2006 10:09:48 PM): i like that
lohan_sux (4/21/2006 10:10:11 PM): u do?
lohan_sux (4/21/2006 10:10:15 PM): dont make me pee man
lohan_sux (4/21/2006 10:10:16 PM): lol
lee_greer74 (4/21/2006 10:10:24 PM): i wont make you pee
lee_greer74 (4/21/2006 10:10:34 PM): cum maybe not pee
lee_greer74 (4/21/2006 10:10:35 PM): lol
lohan_sux (4/21/2006 10:10:37 PM): hahaha
lee_greer74 (4/21/2006 10:10:50 PM): what are you laughin about
lee_greer74 (4/21/2006 10:11:08 PM): i mean that
lohan_sux (4/21/2006 10:11:14 PM): i kno u do
lohan_sux (4/21/2006 10:11:18 PM): i never did that i dont think
lee_greer74 (4/21/2006 10:11:29 PM): oh youd like it
lee_greer74 (4/21/2006 10:11:43 PM): it makes you all warm and tiggly (Or...it makes me throw up in my mouth a little. Either way.)
lee_greer74 (4/21/2006 10:11:44 PM): tinggly
lohan_sux (4/21/2006 10:12:10 PM): my friends sayits sooo great
lee_greer74 (4/21/2006 10:12:21 PM): it is your freinds are right
lee_greer74 (4/21/2006 10:12:43 PM): do they have sex also ?just asking
lohan_sux (4/21/2006 10:13:22 PM): some of em
lee_greer74 (4/21/2006 10:13:29 PM): oh kewl
lee_greer74 (4/21/2006 10:13:52 PM): id like to be your first thats for shure
lee_greer74 (4/21/2006 10:14:02 PM): you seem so kewl
lee_greer74 (4/21/2006 10:14:08 PM): to me i like that
lohan_sux (4/21/2006 10:14:18 PM): aww ur so sweet
lohan_sux (4/21/2006 10:14:21 PM): i think id like that
lee_greer74 (4/21/2006 10:14:33 PM): i think you would 2
lee_greer74 (4/21/2006 10:14:46 PM): i know i would for real
lee_greer74 (4/21/2006 10:14:59 PM): and i have never had a complaint
lohan_sux (4/21/2006 10:15:14 PM): i believe u u prob have alot of expereince
lee_greer74 (4/21/2006 10:15:21 PM): some
lee_greer74 (4/21/2006 10:15:24 PM): lol
lee_greer74 (4/21/2006 10:15:36 PM): im also very clean and safe
lee_greer74 (4/21/2006 10:16:15 PM):
lohan_sux (4/21/2006 10:16:39 PM): waht does that mean safe
lee_greer74 (4/21/2006 10:17:15 PM): safe means i practice being safe at sex and im disease free thats all
lohan_sux (4/21/2006 10:17:26 PM): o u mean like condems and stuff?
lee_greer74 (4/21/2006 10:17:35 PM): yeah
lohan_sux (4/21/2006 10:17:38 PM): we just had health i kno bout that stuff
lee_greer74 (4/21/2006 10:17:48 PM): i just thought you should know that
lee_greer74 (4/21/2006 10:17:57 PM): about me
lee_greer74 (4/21/2006 10:18:30 PM): health was one of my good classes in school
lohan_sux (4/21/2006 10:18:33 PM): thats good im glad
lee_greer74 (4/21/2006 10:18:36 PM): kewl
lohan_sux (4/21/2006 10:18:37 PM): what kind u use?
lohan_sux (4/21/2006 10:18:52 PM): i dunno if it matters im just askin cuz lol
lee_greer74 (4/21/2006 10:19:28 PM): durex or trojans
lee_greer74 (4/21/2006 10:19:37 PM): trojans mainly
lohan_sux (4/21/2006 10:19:51 PM): ah i dont kno much bout that stuff
lee_greer74 (4/21/2006 10:20:01 PM): its kewl
lee_greer74 (4/21/2006 10:20:12 PM): ill teach you
lohan_sux (4/21/2006 10:20:30 PM): thx ur so sweet
lee_greer74 (4/21/2006 10:20:38 PM): i try
lee_greer74 (4/21/2006 10:20:55 PM): i enjoy teaching stuff
lee_greer74 (4/21/2006 10:21:07 PM): its fun
lohan_sux (4/21/2006 10:21:19 PM): im tryin 2 think what else i should learn
lohan_sux (4/21/2006 10:21:26 PM): i dunno i guess ull do it
lee_greer74 (4/21/2006 10:21:40 PM): every thing is good to learn
lee_greer74 (4/21/2006 10:21:46 PM):
lee_greer74 (4/21/2006 10:22:19 PM): i promise youll enjoy it you just have to remember to relax and just let go
lohan_sux (4/21/2006 10:22:27 PM): ok i can do that
lee_greer74 (4/21/2006 10:22:40 PM): kewl i cant wait im very excited
lohan_sux (4/21/2006 10:23:16 PM): o i kno what i wantd 2 ask u...whats tha 74 for in ur name?
lohan_sux (4/21/2006 10:23:22 PM): in ur sn i mean
lee_greer74 (4/21/2006 10:23:55 PM): its just a number i picked for the name
lohan_sux (4/21/2006 10:24:04 PM): o ok
lee_greer74 (4/21/2006 10:24:21 PM): now if it was 69 then it would mean somethin
lohan_sux (4/21/2006 10:24:36 PM): huh?
lee_greer74 (4/21/2006 10:25:01 PM): 69 means that i lick you as you suck me
lohan_sux (4/21/2006 10:25:11 PM): at tha same time u mean huh?
lee_greer74 (4/21/2006 10:25:12 PM): its fun
lohan_sux (4/21/2006 10:25:22 PM): sounds hard lol
lee_greer74 (4/21/2006 10:25:52 PM): its not hard and yes at the same time
lohan_sux (4/21/2006 10:26:01 PM): ok i belive u
lee_greer74 (4/21/2006 10:26:02 PM): but it is fun
lohan_sux (4/21/2006 10:26:07 PM): what shuld i wear?
lee_greer74 (4/21/2006 10:26:35 PM): anything you want bath rob nothing or what ever im easy to please
lee_greer74 (4/21/2006 10:26:48 PM):
lohan_sux (4/21/2006 10:26:52 PM): haha ur funny
lohan_sux (4/21/2006 10:26:57 PM): what r u gonna wear?
lee_greer74 (4/21/2006 10:27:21 PM): probly shorts or pants thats all i have and a t-shirt
lee_greer74 (4/21/2006 10:27:42 PM): and boxer breifs lol
lohan_sux (4/21/2006 10:27:53 PM): haha cool
lee_greer74 (4/21/2006 10:28:02 PM): just wear somethingcompy
lee_greer74 (4/21/2006 10:28:06 PM): comfy
lohan_sux (4/21/2006 10:28:12 PM): o ok i will ur sweet
lee_greer74 (4/21/2006 10:28:19 PM): ty you are 2
lohan_sux (4/21/2006 10:28:21 PM): oooh which car shuld i look for?
lee_greer74 (4/21/2006 10:28:27 PM): the sweetest
lohan_sux (4/21/2006 10:28:37 PM): u 2 lol
lee_greer74 (4/21/2006 10:29:03 PM): i dont know i have to put them in the shop so i might be in a new one youll know when i pull up
lee_greer74 (4/21/2006 10:29:28 PM): i have to get them serviced
lohan_sux (4/21/2006 10:29:34 PM): ok
lee_greer74 (4/21/2006 10:30:14 PM): but hopfully the pontiac if its done in time but im not shure right now i might just get a rental so i can make it on time
lee_greer74 (4/21/2006 10:30:31 PM): i dont want to be late
lohan_sux (4/21/2006 10:30:32 PM): thats cool whatever
lee_greer74 (4/21/2006 10:30:39 PM): kewl
lohan_sux (4/21/2006 10:30:51 PM): im so excited yay!
lee_greer74 (4/21/2006 10:31:00 PM): me2 !
lohan_sux (4/21/2006 10:31:20 PM): i feel like its a party 4 me or somethin lol
lohan_sux (4/21/2006 10:32:18 PM): im sleepy 2day
lohan_sux (4/21/2006 10:32:22 PM): dance class took alot outta me
lee_greer74 (4/21/2006 10:33:06 PM): sorry my comp frooze up for a sec
lee_greer74 (4/21/2006 10:33:10 PM): imback
lee_greer74 (4/21/2006 10:33:27 PM): i have a dell laptop
lohan_sux (4/21/2006 10:33:36 PM): ah gotcha
lohan_sux (4/21/2006 10:33:43 PM): i was sayin that i was sleepy
lohan_sux (4/21/2006 10:34:03 PM): tough dance class
lee_greer74 (4/21/2006 10:34:15 PM): to bad i aint ther to cuddle with
lee_greer74 (4/21/2006 10:34:15 PM): you
lohan_sux (4/21/2006 10:34:21 PM): well soon tho rite?
lee_greer74 (4/21/2006 10:34:24 PM): yes
lee_greer74 (4/21/2006 10:34:37 PM): tommarrow
lohan_sux (4/21/2006 10:34:43 PM): man my feet hurt lol
lee_greer74 (4/21/2006 10:34:53 PM): lol ill rub them for you
lohan_sux (4/21/2006 10:34:55 PM): i shuld tell u my feet arent so cute
lohan_sux (4/21/2006 10:34:56 PM): tho
lee_greer74 (4/21/2006 10:35:11 PM): its kewl feet arent suppost to be cute
lohan_sux (4/21/2006 10:35:20 PM): well with dancin they get all beat up
lee_greer74 (4/21/2006 10:35:36 PM): its kel im sure they are just fine
lohan_sux (4/21/2006 10:35:51 PM): aww ty
lee_greer74 (4/21/2006 10:35:59 PM): your welcome sweety
lohan_sux (4/21/2006 10:36:03 PM): shuld i sleep now so tomorrow is closer? lol
lee_greer74 (4/21/2006 10:36:27 PM): lol its up to you if you want to sleep
lee_greer74 (4/21/2006 10:36:31 PM): its kewl
lohan_sux (4/21/2006 10:36:36 PM): r u tired?
lee_greer74 (4/21/2006 10:36:52 PM): im not but i always stay up late
lee_greer74 (4/21/2006 10:37:17 PM): but its kewl if you want to sleep
lohan_sux (4/21/2006 10:37:33 PM): ok well then i will def see u at 1pm on tha dot lol (I love a punctual perv.)
lohan_sux (4/21/2006 10:37:37 PM): we got a date for lunch
lohan_sux (4/21/2006 10:37:40 PM):
lohan_sux (4/21/2006 10:37:46 PM): yaaaaay!
lee_greer74 (4/21/2006 10:37:57 PM): kewl lunch and more
lohan_sux (4/21/2006 10:38:06 PM): yup
lohan_sux (4/21/2006 10:38:08 PM):
lee_greer74 (4/21/2006 10:38:09 PM): lol
lee_greer74 (4/21/2006 10:38:28 PM): yeah ill try my best to be on time if i can find your place easy enought
lohan_sux (4/21/2006 10:38:37 PM): if ur a few laet i MITE forgive u
lohan_sux (4/21/2006 10:38:44 PM): but u better be close mister
lohan_sux (4/21/2006 10:38:45 PM):
lohan_sux (4/21/2006 10:38:50 PM): its easy
lee_greer74 (4/21/2006 10:38:51 PM): ok kewl i will be
lee_greer74 (4/21/2006 10:39:01 PM): kewl i hope so
lee_greer74 (4/21/2006 10:39:07 PM): easy is good
lohan_sux (4/21/2006 10:39:15 PM): i cant wait
lee_greer74 (4/21/2006 10:39:20 PM): me either
lohan_sux (4/21/2006 10:39:25 PM): sooo fun!
lee_greer74 (4/21/2006 10:39:30 PM): yeah
lohan_sux (4/21/2006 10:39:33 PM): o ya im sleepy
lohan_sux (4/21/2006 10:39:36 PM): i dont make sense
lohan_sux (4/21/2006 10:39:37 PM): lol
lee_greer74 (4/21/2006 10:39:42 PM): lol yeah you do
lee_greer74 (4/21/2006 10:39:48 PM): make sense
lee_greer74 (4/21/2006 10:39:56 PM): i understand you
lohan_sux (4/21/2006 10:40:07 PM): glad someone does
lee_greer74 (4/21/2006 10:40:12 PM): lol
lee_greer74 (4/21/2006 10:40:44 PM): im looking so forward to getting there
lohan_sux (4/21/2006 10:40:55 PM): u and me both what shuld the day look like?
lohan_sux (4/21/2006 10:40:58 PM): whatchu wanna do?
lee_greer74 (4/21/2006 10:41:22 PM): anything and every thing of course aslong as its fun
lee_greer74 (4/21/2006 10:41:30 PM):
lee_greer74 (4/21/2006 10:41:41 PM): but most of all i wanna do you lol
lohan_sux (4/21/2006 10:41:43 PM): u wanna watch a movie, play xbox any of that?
lee_greer74 (4/21/2006 10:41:46 PM):
lohan_sux (4/21/2006 10:41:47 PM): haha o ok i got it now
lohan_sux (4/21/2006 10:41:49 PM): lol
lee_greer74 (4/21/2006 10:42:02 PM): yeah x box or a movie is good
lee_greer74 (4/21/2006 10:42:19 PM): cuddle on the couch or on the bed playing
lee_greer74 (4/21/2006 10:42:35 PM): x box or watching a movie is fun
lohan_sux (4/21/2006 10:42:53 PM): sounds like a good day
lee_greer74 (4/21/2006 10:43:01 PM): but i have to say i suck at x-box
lohan_sux (4/21/2006 10:43:07 PM): haha im pretty good
lee_greer74 (4/21/2006 10:43:08 PM): yeah it does sound fun
lee_greer74 (4/21/2006 10:43:13 PM): i bet you are
lohan_sux (4/21/2006 10:43:25 PM): mortal kombat is still my best game
lee_greer74 (4/21/2006 10:43:26 PM): youll kick my butt
lohan_sux (4/21/2006 10:43:35 PM): yup
lee_greer74 (4/21/2006 10:43:38 PM): yeah
lee_greer74 (4/21/2006 10:43:50 PM): i like mortal combat and haylo
lee_greer74 (4/21/2006 10:44:08 PM): but i havent played in awhile
lohan_sux (4/21/2006 10:44:10 PM): i got halo 2
lee_greer74 (4/21/2006 10:44:14 PM): kewl
lee_greer74 (4/21/2006 10:44:35 PM): what kind of movies do you have ?
lohan_sux (4/21/2006 10:44:47 PM): o god lots i got like a couple hundred
lee_greer74 (4/21/2006 10:44:54 PM): kewl
lee_greer74 (4/21/2006 10:45:22 PM): romantic one sounds good to start lol
lohan_sux (4/21/2006 10:45:29 PM): i got some of those
lohan_sux (4/21/2006 10:45:36 PM): im a comedy girl mahself
lee_greer74 (4/21/2006 10:45:40 PM): whats your fav movie
lee_greer74 (4/21/2006 10:45:48 PM): me2 i like comedyalso
lohan_sux (4/21/2006 10:46:02 PM): o jeez um it sounds dumb but its my moms fave
lohan_sux (4/21/2006 10:46:09 PM): blazin saddles
lee_greer74 (4/21/2006 10:46:13 PM): kewl
lohan_sux (4/21/2006 10:46:17 PM): it makes me laugh SO hard
lee_greer74 (4/21/2006 10:46:19 PM): i like that one 2
lohan_sux (4/21/2006 10:46:40 PM): she likes that plays it all tha time
lee_greer74 (4/21/2006 10:46:46 PM): i havent seen it in alongtime
lee_greer74 (4/21/2006 10:47:05 PM): i like o bother where art though
lohan_sux (4/21/2006 10:47:14 PM): i dont think i saw that
lee_greer74 (4/21/2006 10:47:14 PM): and dumb and dumber
lee_greer74 (4/21/2006 10:47:24 PM): bruce almighty
lohan_sux (4/21/2006 10:47:25 PM): haha i got that one
lohan_sux (4/21/2006 10:47:37 PM): yep got that 1 2
lee_greer74 (4/21/2006 10:47:42 PM): i love comedies
lohan_sux (4/21/2006 10:47:44 PM): i love love jim carrey
lee_greer74 (4/21/2006 10:47:50 PM): yeah he is good
lee_greer74 (4/21/2006 10:48:25 PM): i like all kinds of movies but comedies are my fav
lee_greer74 (4/21/2006 10:48:31 PM):
lee_greer74 (4/21/2006 10:48:43 PM): and i like adult films also lol
lohan_sux (4/21/2006 10:48:44 PM): me 2
lohan_sux (4/21/2006 10:48:51 PM): adult u mean like R ones?
lee_greer74 (4/21/2006 10:49:02 PM): yeah and rated x
lohan_sux (4/21/2006 10:49:08 PM): huh?
lee_greer74 (4/21/2006 10:49:34 PM): r is not to dirty but x or xxx is dirty
lohan_sux (4/21/2006 10:49:44 PM): o u mean like with sex an stuff?
lee_greer74 (4/21/2006 10:49:49 PM): yeah
lee_greer74 (4/21/2006 10:50:03 PM): hbo shows some late at night
lohan_sux (4/21/2006 10:50:13 PM): ooo hm
lee_greer74 (4/21/2006 10:50:16 PM): or showtime
lohan_sux (4/21/2006 10:50:19 PM): u got those kind of movies?
lee_greer74 (4/21/2006 10:50:34 PM): not any more i wish i did
lohan_sux (4/21/2006 10:50:58 PM): hm ok
lee_greer74 (4/21/2006 10:51:23 PM): is ther any adult stores in your town ?
lohan_sux (4/21/2006 10:51:29 PM): i dunno lol
lohan_sux (4/21/2006 10:51:31 PM): they dont tell me
lohan_sux (4/21/2006 10:51:34 PM):
lee_greer74 (4/21/2006 10:51:46 PM): lol
lee_greer74 (4/21/2006 10:52:05 PM): if ther was i might would buy one to show you
lohan_sux (4/21/2006 10:52:22 PM): o thad be kewl i never saw that stuff
lee_greer74 (4/21/2006 10:52:43 PM): some of them are pretty cool but some are lame
lohan_sux (4/21/2006 10:52:52 PM): like other movies
lee_greer74 (4/21/2006 10:52:53 PM): i like the lesbian ones the best
lohan_sux (4/21/2006 10:53:04 PM): u mean 2 girls like with each other rite?
lee_greer74 (4/21/2006 10:53:10 PM): yeah
lohan_sux (4/21/2006 10:53:16 PM): i dont get it
lee_greer74 (4/21/2006 10:53:40 PM): well i like them because it shows all girls
lohan_sux (4/21/2006 10:53:59 PM): hm i guess cuz i like guys its not 4 me huh
lee_greer74 (4/21/2006 10:54:27 PM): maybe but who knows there pretty erotic
lohan_sux (4/21/2006 10:54:34 PM): hm
lee_greer74 (4/21/2006 10:54:40 PM): it gets the juices flowing
lee_greer74 (4/21/2006 10:54:49 PM):
lohan_sux (4/21/2006 10:54:59 PM): i c lol
lee_greer74 (4/21/2006 10:55:02 PM): lol
lee_greer74 (4/21/2006 10:55:28 PM): but any movie is cool with me
lee_greer74 (4/21/2006 10:56:04 PM): im shure you have a good selction to pic from
lohan_sux (4/21/2006 10:56:39 PM): i do
lohan_sux (4/21/2006 10:56:46 PM): ok im gonna sleepy now
lohan_sux (4/21/2006 10:56:55 PM): and then its u when i wake up neat!
lee_greer74 (4/21/2006 10:57:02 PM): yep
lee_greer74 (4/21/2006 10:57:16 PM): ill be ther
lee_greer74 (4/21/2006 10:57:24 PM): so be ready
lohan_sux (4/21/2006 10:57:28 PM): yaaay!
lee_greer74 (4/21/2006 10:57:46 PM): kewl
lohan_sux (4/21/2006 10:57:47 PM): ok ima go 2 sleep ill see u then
lee_greer74 (4/21/2006 10:57:52 PM): i cant wit
lee_greer74 (4/21/2006 10:57:53 PM): wait
lohan_sux (4/21/2006 10:57:57 PM): me either lol
lohan_sux (4/21/2006 10:58:03 PM): gnite see u tomarow
lee_greer74 (4/21/2006 10:58:20 PM): ok good night see you tommaroow sweetness
lohan_sux (4/21/2006 10:58:35 PM): see u soon
lee_greer74 (4/21/2006 10:58:40 PM): kiss good night
lee_greer74 (4/21/2006 10:58:43 PM): ok kewl
lohan_sux (4/21/2006 10:58:45 PM): back atcha
lee_greer74 (4/21/2006 10:58:48 PM): ty
lee_greer74 (4/21/2006 10:59:08 PM): ok see ya later darlin
lohan_sux (4/21/2006 10:59:19 PM): k nite sweetie
lee_greer74 (4/21/2006 10:59:37 PM): nite sweetness
lohan_sux (4/21/2006 11:12:05 PM): ugh i cant sleep
lee_greer74 (4/21/2006 11:12:35 PM): me either
lohan_sux (4/21/2006 11:12:38 PM): lol
lee_greer74 (4/21/2006 11:12:44 PM): lol
lee_greer74 (4/21/2006 11:13:19 PM): im to excited
lee_greer74 (4/21/2006 11:13:22 PM): lol
lohan_sux (4/21/2006 11:13:27 PM): u were gonna be up anyhow
lee_greer74 (4/21/2006 11:13:34 PM): yeah
lee_greer74 (4/21/2006 11:13:44 PM): im doing all the mapping
lohan_sux (4/21/2006 11:13:51 PM): o cool
lee_greer74 (4/21/2006 11:14:41 PM): yeah
lee_greer74 (4/21/2006 11:15:15 PM): getting prepaired
lohan_sux (4/21/2006 11:15:55 PM): yay!!!
lee_greer74 (4/21/2006 11:16:13 PM): yeah yay
lee_greer74 (4/21/2006 11:16:20 PM):
lee_greer74 (4/21/2006 11:16:39 PM):
lohan_sux (4/21/2006 11:16:53 PM): haha
lohan_sux (4/21/2006 11:18:25 PM): im just listenin 2 music
lee_greer74 (4/21/2006 11:18:44 PM): k
lee_greer74 (4/21/2006 11:19:04 PM): what kind of music are you listenin to
lohan_sux (4/21/2006 11:19:16 PM): rite now rob thomas
lee_greer74 (4/21/2006 11:20:08 PM): very k
lohan_sux (4/21/2006 11:20:35 PM): what do u listen 2?
lee_greer74 (4/21/2006 11:21:08 PM): all kinds of music
lohan_sux (4/21/2006 11:21:45 PM): whats ur fave
lohan_sux (4/21/2006 11:21:47 PM): ?
lee_greer74 (4/21/2006 11:22:32 PM): god smack, mettalica
lohan_sux (4/21/2006 11:23:44 PM): ooo heavy stuff
lee_greer74 (4/21/2006 11:23:56 PM): yeah i also like rod thomas
lohan_sux (4/21/2006 11:24:16 PM): cool
lohan_sux (4/21/2006 11:24:18 PM): smart
lohan_sux (4/21/2006 11:24:31 PM):
lee_greer74 (4/21/2006 11:24:54 PM): and even essence
lee_greer74 (4/21/2006 11:24:58 PM): savage garden
lee_greer74 (4/21/2006 11:25:06 PM): match box 20
lohan_sux (4/21/2006 11:25:12 PM): yep they r good
lee_greer74 (4/21/2006 11:25:18 PM): yeah
lohan_sux (4/21/2006 11:28:08 PM): sorry got booted
lee_greer74 (4/21/2006 11:28:16 PM): ohok
lee_greer74 (4/21/2006 11:28:18 PM): kewl
lohan_sux (4/21/2006 11:28:19 PM): dident hear anything after rob thomas
lee_greer74 (4/21/2006 11:28:34 PM): have you heard of the cranberries
lohan_sux (4/21/2006 11:28:42 PM): no
lee_greer74 (4/21/2006 11:28:52 PM): they have some good songs also
lohan_sux (4/21/2006 11:29:06 PM): hm ill look on itunes
lee_greer74 (4/21/2006 11:29:27 PM): yeah
lee_greer74 (4/21/2006 11:29:43 PM): look up mister big the songs to be with you
lohan_sux (4/21/2006 11:29:56 PM): the band is mister big?
lee_greer74 (4/21/2006 11:30:02 PM): yes
lee_greer74 (4/21/2006 11:30:09 PM): or kiss ,beth
lee_greer74 (4/21/2006 11:30:19 PM): kiss is the group
lohan_sux (4/21/2006 11:30:35 PM): beth is tha song?
lee_greer74 (4/21/2006 11:30:38 PM): yeah
lee_greer74 (4/21/2006 11:30:48 PM): they are bith good songs
lee_greer74 (4/21/2006 11:30:51 PM): both
lohan_sux (4/21/2006 11:31:00 PM): ok ill get em for my ipod
lee_greer74 (4/21/2006 11:31:04 PM): i think youll like them
lee_greer74 (4/21/2006 11:31:35 PM): they are slow songs but there good
lee_greer74 (4/21/2006 11:31:55 PM): they are 2 of my favs
lohan_sux (4/21/2006 11:32:17 PM): ill get em and listen
lee_greer74 (4/21/2006 11:32:38 PM): kewl
lee_greer74 (4/21/2006 11:32:57 PM): i also like pod and kid rock and linkin park
lee_greer74 (4/21/2006 11:33:03 PM): hobba stank
lohan_sux (4/21/2006 11:33:09 PM): o ya i kno then
lee_greer74 (4/21/2006 11:33:11 PM): story of the year
lohan_sux (4/21/2006 11:33:11 PM): haha them
lee_greer74 (4/21/2006 11:34:17 PM): i saw story of the year and hobba stank and pod and linkin park in concert it was awesome
lohan_sux (4/21/2006 11:34:39 PM): o cool
lee_greer74 (4/21/2006 11:34:47 PM): what other groups do you like
lee_greer74 (4/21/2006 11:35:04 PM): yeah i had lots of fun at that concert
lohan_sux (4/21/2006 11:35:10 PM): lets see i like emo stuff i guess
lee_greer74 (4/21/2006 11:35:21 PM): kewl
lee_greer74 (4/21/2006 11:35:38 PM): do you listen to all rock ?
lohan_sux (4/21/2006 11:35:44 PM): hm?
lee_greer74 (4/21/2006 11:35:49 PM): kewl
lee_greer74 (4/21/2006 11:36:34 PM): i grew up in a musical family so i have a wide veriety id like and appreciate
lohan_sux (4/21/2006 11:37:02 PM): thas cool
lohan_sux (4/21/2006 11:37:14 PM): im listenin 2 my ipod rite now
lee_greer74 (4/21/2006 11:37:44 PM): my parents play music
lohan_sux (4/21/2006 11:37:53 PM): u went offline?
lohan_sux (4/21/2006 11:37:59 PM): o really what kind?
lee_greer74 (4/21/2006 11:38:25 PM): most ly folkj and country but they listened to all kinds of stuff
lee_greer74 (4/21/2006 11:38:45 PM): so i had to listen also so i come to like some of it
lohan_sux (4/21/2006 11:38:48 PM): r they still playin?
lee_greer74 (4/21/2006 11:38:52 PM): yeah
lee_greer74 (4/21/2006 11:39:14 PM): they stillplay
lohan_sux (4/21/2006 11:39:28 PM): neat
lee_greer74 (4/21/2006 11:39:30 PM): my dad rights songs alot also
lohan_sux (4/21/2006 11:39:40 PM): hm anyhting i mite have heard?
lee_greer74 (4/21/2006 11:39:48 PM): not yet but maybe soon
lee_greer74 (4/21/2006 11:40:40 PM): he has some people interested in them
lohan_sux (4/21/2006 11:41:07 PM): o thats real good
lee_greer74 (4/21/2006 11:41:10 PM): yeah
lee_greer74 (4/21/2006 11:41:32 PM): its taken him alongtime but maybe it going to work out
lee_greer74 (4/21/2006 11:41:41 PM): i hope it does
lee_greer74 (4/21/2006 11:41:47 PM): he needs a break
lohan_sux (4/21/2006 11:41:57 PM): sure
lohan_sux (4/21/2006 11:42:02 PM): i hope it does good for him
lee_greer74 (4/21/2006 11:42:07 PM): me2
lee_greer74 (4/21/2006 11:42:47 PM): it would be really cool to hear one of his songs come on the radio
lohan_sux (4/21/2006 11:42:57 PM): ya totaly
lee_greer74 (4/21/2006 11:43:13 PM): yepp
lee_greer74 (4/21/2006 11:43:31 PM): so can i ask you somthing personal
lohan_sux (4/21/2006 11:43:33 PM): sure
lee_greer74 (4/21/2006 11:43:49 PM): what are you wearing tonight just curious
lohan_sux (4/21/2006 11:43:58 PM): tank and shorts
lee_greer74 (4/21/2006 11:44:02 PM): kewl
lee_greer74 (4/21/2006 11:44:15 PM): i bet you look very nice
lee_greer74 (4/21/2006 11:44:30 PM):
lohan_sux (4/21/2006 11:44:36 PM): aww ty
lohan_sux (4/21/2006 11:44:41 PM): i look tired lol
lee_greer74 (4/21/2006 11:44:47 PM): i think a t-shirt with shorts is sexy
lee_greer74 (4/21/2006 11:45:07 PM): makes me smile
lee_greer74 (4/21/2006 11:45:12 PM):
lee_greer74 (4/21/2006 11:46:02 PM): do you sleep in shorts and a shirt ?
lohan_sux (4/21/2006 11:46:09 PM): depends
lohan_sux (4/21/2006 11:46:18 PM): sometimes pj pants sometimes shorts
lohan_sux (4/21/2006 11:46:22 PM): sometimes tanks sometimes tees
lee_greer74 (4/21/2006 11:46:27 PM): kewl
lee_greer74 (4/21/2006 11:47:38 PM): cant wait to find out lol
lee_greer74 (4/21/2006 11:47:38 PM):
lohan_sux (4/21/2006 11:47:41 PM): haha
lohan_sux (4/21/2006 11:47:51 PM): ill show ya my closet and dresser full of pjs lol i love em
lee_greer74 (4/21/2006 11:48:00 PM): kewl
lee_greer74 (4/21/2006 11:48:16 PM): i bet your very sexy in pjs
lohan_sux (4/21/2006 11:48:48 PM): pfft
lee_greer74 (4/21/2006 11:48:56 PM): whats that for
lohan_sux (4/21/2006 11:49:00 PM): im ok
lohan_sux (4/21/2006 11:49:03 PM): i look scrubby now
lohan_sux (4/21/2006 11:49:04 PM): lol
lee_greer74 (4/21/2006 11:49:12 PM): lol
lee_greer74 (4/21/2006 11:49:16 PM): i dout it
lohan_sux (4/21/2006 11:49:38 PM): lol
lee_greer74 (4/21/2006 11:49:56 PM): ive seen your pic i know you could never look bad
lee_greer74 (4/21/2006 11:50:03 PM):
lohan_sux (4/21/2006 11:50:15 PM): haha if u say so
lee_greer74 (4/21/2006 11:50:19 PM): i do
lee_greer74 (4/21/2006 11:50:33 PM): i know a pretty lady when i see one
lee_greer74 (4/21/2006 11:51:02 PM):
lohan_sux (4/21/2006 11:51:39 PM): haah aww ur so sweet
lee_greer74 (4/21/2006 11:51:45 PM): ty
lee_greer74 (4/21/2006 11:52:03 PM): you are also very sweet
lee_greer74 (4/21/2006 11:52:30 PM): thats why i like you
lohan_sux (4/21/2006 11:52:35 PM): i like u 2
lee_greer74 (4/21/2006 11:52:39 PM): your sweet and nice
lee_greer74 (4/21/2006 11:53:12 PM): ill be your teddy bear lol
lohan_sux (4/21/2006 11:53:16 PM): aww ill take it
lee_greer74 (4/21/2006 11:53:21 PM): kewl
lee_greer74 (4/21/2006 11:53:34 PM): ill give it
lee_greer74 (4/21/2006 11:53:50 PM):
lohan_sux (4/21/2006 11:53:58 PM): yay
lee_greer74 (4/21/2006 11:54:18 PM): i can just oick you up in my arms and carry you off lol
lee_greer74 (4/21/2006 11:54:22 PM): pick
lohan_sux (4/21/2006 11:54:41 PM): haha aww that sound sweet
lee_greer74 (4/21/2006 11:54:53 PM): it will be
lee_greer74 (4/21/2006 11:55:19 PM): i promise
lohan_sux (4/21/2006 11:55:29 PM): im so glad
lee_greer74 (4/21/2006 11:55:40 PM): me2
lee_greer74 (4/21/2006 11:55:45 PM):
lohan_sux (4/21/2006 11:55:49 PM): woo!
lee_greer74 (4/21/2006 11:56:10 PM): lol woo is right
lee_greer74 (4/21/2006 11:56:28 PM): yee haw and all that good stuff
lohan_sux (4/21/2006 11:56:34 PM): haha
lohan_sux (4/21/2006 11:56:38 PM): im tired but i cant sleep
lee_greer74 (4/21/2006 11:56:55 PM): yeah i know the filling
lee_greer74 (4/21/2006 11:57:12 PM): but you better be up and ready for me tommarow
lohan_sux (4/21/2006 11:57:17 PM): i will be
lohan_sux (4/21/2006 11:57:18 PM):
lee_greer74 (4/21/2006 11:57:27 PM):
lee_greer74 (4/21/2006 11:57:50 PM): ill be waiting for a great big kiss lol
lohan_sux (4/21/2006 11:57:59 PM): ooo big kiss and hug
lee_greer74 (4/21/2006 11:58:03 PM): yeah
lee_greer74 (4/21/2006 11:58:08 PM): i like that idea
lee_greer74 (4/21/2006 11:58:14 PM):
lohan_sux (4/21/2006 11:58:31 PM): i got that for ya lol'
lee_greer74 (4/21/2006 11:58:37 PM): kewl
lee_greer74 (4/21/2006 11:58:43 PM): lol
lee_greer74 (4/21/2006 11:59:00 PM): and more lol
lee_greer74 (4/21/2006 11:59:06 PM):
lee_greer74 (4/21/2006 11:59:24 PM): i hope your not to shy ?
lee_greer74 (4/21/2006 11:59:31 PM): lol
lohan_sux (4/21/2006 11:59:38 PM): naw im not
lee_greer74 (4/21/2006 11:59:41 PM): kewl
lee_greer74 (4/21/2006 11:59:58 PM): me either
lee_greer74 (4/22/2006 12:00:05 AM): im pretty open
lohan_sux (4/22/2006 12:00:15 AM): me 2
lee_greer74 (4/22/2006 12:00:17 AM): kewl
lee_greer74 (4/22/2006 12:00:37 AM): i like to be straight forward
lohan_sux (4/22/2006 12:00:52 AM): me 2
lee_greer74 (4/22/2006 12:00:56 AM): kewl
lee_greer74 (4/22/2006 12:01:24 AM): i hope you dont mind touching i kinda like to do that
lee_greer74 (4/22/2006 12:01:54 AM):
lee_greer74 (4/22/2006 12:02:08 AM): i hope you like to touch as well
lohan_sux (4/22/2006 12:02:45 AM): i do
lee_greer74 (4/22/2006 12:02:49 AM): kewl
lee_greer74 (4/22/2006 12:03:13 AM): i got some thin to wake you up or atleast for you to thinkabout lo
lee_greer74 (4/22/2006 12:03:49 AM): lol
lohan_sux (4/22/2006 12:04:04 AM): haha ur dirty
lohan_sux (4/22/2006 12:04:10 AM): showin me THOSE pics again
lee_greer74 (4/22/2006 12:04:14 AM): lol
lee_greer74 (4/22/2006 12:04:45 AM): you knew what i was going to show you i told you i only have 3 pics
lee_greer74 (4/22/2006 12:05:13 AM): well maybe 4
lohan_sux (4/22/2006 12:05:23 AM): u got more?
lee_greer74 (4/22/2006 12:05:48 AM): yeah but i have to down load them to this comp
lohan_sux (4/22/2006 12:06:02 AM): a gotcha
lee_greer74 (4/22/2006 12:06:49 AM): i dont have them with me right now
lohan_sux (4/22/2006 12:07:17 AM): its ok
lee_greer74 (4/22/2006 12:07:19 AM): i didnt offend you by showing the dirty ones again did i
lohan_sux (4/22/2006 12:07:29 AM): naw
lee_greer74 (4/22/2006 12:07:33 AM): kewl
lee_greer74 (4/22/2006 12:07:55 AM): well you will get to see the real thing you know
lee_greer74 (4/22/2006 12:08:03 AM): in person
lee_greer74 (4/22/2006 12:08:08 AM):
lohan_sux (4/22/2006 12:08:16 AM): i kno...i hope i kno what 2 do lol
lee_greer74 (4/22/2006 12:08:31 AM): lol i know you will
lee_greer74 (4/22/2006 12:08:49 AM): i have faith in you
lee_greer74 (4/22/2006 12:08:55 AM):
lohan_sux (4/22/2006 12:09:17 AM): aww thx
lohan_sux (4/22/2006 12:09:20 AM): i dont wanna be a dork
lee_greer74 (4/22/2006 12:09:27 AM): your not
lee_greer74 (4/22/2006 12:09:48 AM): i think your cool
lohan_sux (4/22/2006 12:09:53 AM): aww ty
lee_greer74 (4/22/2006 12:10:01 AM): your welcome
lee_greer74 (4/22/2006 12:11:07 AM): we will enjoy each other im sure
lohan_sux (4/22/2006 12:11:51 AM): im sure we will lol
lee_greer74 (4/22/2006 12:11:59 AM): kewl
lee_greer74 (4/22/2006 12:13:00 AM): i am ready
lohan_sux (4/22/2006 12:13:04 AM): me 2 no doubt lol
lee_greer74 (4/22/2006 12:13:17 AM): kewl lol
lohan_sux (4/22/2006 12:13:19 AM): we shuld go 2 bed lol
lee_greer74 (4/22/2006 12:13:40 AM): yeah we should
lee_greer74 (4/22/2006 12:13:41 AM): lol
lee_greer74 (4/22/2006 12:14:47 AM): are you saying your going to bed
lee_greer74 (4/22/2006 12:14:52 AM): with out me lol
lohan_sux (4/22/2006 12:15:04 AM): well tonite i am
lee_greer74 (4/22/2006 12:15:19 AM): ok i can live with that
lohan_sux (4/22/2006 12:15:59 AM): well good then
lohan_sux (4/22/2006 12:16:00 AM): lol
lee_greer74 (4/22/2006 12:16:11 AM): lol
lee_greer74 (4/22/2006 12:16:28 AM): ok go to bed and dream of the funwe will have
lohan_sux (4/22/2006 12:17:14 AM): ok i will lol
lee_greer74 (4/22/2006 12:17:54 AM): ok i will also
lohan_sux (4/22/2006 12:18:09 AM): u should lol
lee_greer74 (4/22/2006 12:18:15 AM): i will
lee_greer74 (4/22/2006 12:18:44 AM): see you tommarrow
lohan_sux (4/22/2006 12:18:51 AM): i cant wait
lee_greer74 (4/22/2006 12:19:02 AM): me either
lohan_sux (4/22/2006 12:19:15 AM): nite sweetie
lee_greer74 (4/22/2006 12:19:41 AM): nite sweetness 

