likuososweet (8:54:55 PM): Hello 
Sherry (8:56:03 PM): hi 
Sherry (8:56:04 PM): asl
likuososweet (8:56:12 PM): 36/m/vegas
likuososweet (8:56:14 PM): U ?
Sherry (8:56:31 PM): 13 m vegas(whoops)
likuososweet (8:56:39 PM): what 
Sherry (8:56:50 PM): wat wat
likuososweet (8:56:53 PM): ur on someone elses yahoo id
Sherry (8:57:07 PM): no
Sherry (8:57:08 PM): y
likuososweet (8:57:24 PM): ur profile shows a 20 something female
Sherry (8:57:57 PM): awww
Sherry (8:57:58 PM): i wish
likuososweet (9:00:03 PM): *another person's profile name*
Sherry (9:00:14 PM): wats that
likuososweet (9:00:17 PM): http://profiles.yahoo.com/Sherry
likuososweet (9:00:21 PM): mistake
likuososweet (9:00:30 PM): that second one is ur profile
Sherry (9:00:35 PM): lol
Sherry (9:00:42 PM): 2 many windows huh
likuososweet (9:01:03 PM): no that one stuck in the copy n paste thing
likuososweet (9:01:15 PM): had to copy ur profile thing twice
Sherry (9:01:21 PM): ha
Sherry (9:01:28 PM): so u dont think i look 20
Sherry (9:01:29 PM): lol
likuososweet (9:01:49 PM): well somewhere in there
Sherry (9:01:57 PM): ]lol
likuososweet (9:02:01 PM): 19-28
Sherry (9:02:05 PM): relly??
Sherry (9:02:06 PM): kewl
likuososweet (9:02:30 PM): come clean now
likuososweet (9:02:34 PM): a/s/l ?
Sherry (9:02:41 PM): 13 f vegas
Sherry (9:02:45 PM): i tole u 
likuososweet (9:02:49 PM): ur 13
Sherry (9:02:53 PM): yeah
likuososweet (9:02:55 PM): u said 13 m
Sherry (9:02:57 PM): lol
Sherry (9:02:59 PM): did i
Sherry (9:03:07 PM): lmao
Sherry (9:03:09 PM): sowwy
Sherry (9:03:09 PM): f
Sherry (9:03:16 PM): typo
likuososweet (9:04:21 PM): 13 really
likuososweet (9:04:28 PM): is that ur pic
Sherry (9:04:34 PM): ya
likuososweet (9:06:09 PM): ur hella cute
Sherry (9:06:18 PM): thanks
likuososweet (9:06:55 PM): u have any more pics ?
Sherry (9:06:57 PM): no
Sherry (9:07:00 PM): u gotta pic
likuososweet (9:07:07 PM): yeah a few
Sherry (9:07:18 PM): lol
Sherry (9:07:21 PM): can i see
likuososweet (9:07:42 PM): accept
Sherry (9:08:06 PM): k
Sherry (9:08:37 PM): brb
Sherry (9:08:41 PM): gotta pee
likuososweet (9:08:52 PM): nice 
Sherry (9:13:42 PM): back
likuososweet (9:13:51 PM): did that pic make it thru 
Sherry (9:13:55 PM): no
likuososweet (9:14:12 PM): ok one sec
likuososweet (9:18:10 PM): accept
Sherry (9:18:18 PM): i didnt work
Sherry (9:18:20 PM): can u email it
Sherry (9:18:29 PM): Sherry@yahoo.com
likuososweet (9:21:21 PM): yes
likuososweet (9:21:26 PM): whats ur e-mail
Sherry (9:21:35 PM): lol
Sherry (9:21:39 PM): i just todl u
Sherry (9:21:48 PM): Sherry@yahoo.com
Sherry (9:21:50 PM): silly
likuososweet (9:23:35 PM): no u didnt
Sherry (9:23:45 PM): hmm
Sherry (9:23:46 PM): sowwy
Sherry (9:23:52 PM): do u see it now
likuososweet (9:23:58 PM): no
Sherry (9:24:06 PM): wtf
Sherry (9:24:13 PM): Sherry@yahoo.com
likuososweet (9:24:14 PM): i have older yahoo
Sherry (9:24:21 PM): its on my profile 1
likuososweet (9:24:22 PM): u need to type it here
Sherry (9:24:25 PM): i did
likuososweet (9:24:27 PM): ok
likuososweet (9:24:36 PM): is it ur name @ yahoo
Sherry (9:24:43 PM): yes
likuososweet (9:25:07 PM): ok one sec
Sherry (9:26:00 PM): k
likuososweet (9:30:14 PM): sent
Sherry (9:30:39 PM): k
likuososweet (9:32:40 PM): u get em ?

[Link]
[Link]


Sherry (9:33:06 PM): i think so
Sherry (9:33:26 PM): u r hot!!!
likuososweet (9:33:49 PM): what
Sherry (9:33:57 PM): lol
Sherry (9:34:00 PM): u r!!
likuososweet (9:34:10 PM): well ty u made me feel good
Sherry (9:34:22 PM): good
Sherry (9:34:24 PM): 
likuososweet (9:35:11 PM): so u sure u dont have any more pics
Sherry (9:35:17 PM): no
Sherry (9:35:19 PM): sorry
likuososweet (9:35:37 PM): no need to be sorry
likuososweet (9:35:55 PM): so u have a comp or is it ur parents ?
Sherry (9:36:12 PM): well its my moms i gess
Sherry (9:36:29 PM): y
likuososweet (9:36:29 PM): oh ok
likuososweet (9:36:43 PM): so whick pic did u like or did i look " hot" in
Sherry (9:37:24 PM): hmmm
Sherry (9:37:29 PM): i liek em both
likuososweet (9:37:42 PM): really
likuososweet (9:38:01 PM): cause one i was needing a shave and the other was all shaved
Sherry (9:38:04 PM): lol
likuososweet (9:39:41 PM): i was just askin because ur mom may check up on ya
Sherry (9:40:11 PM): ah
Sherry (9:40:17 PM): shes not home 
likuososweet (9:40:23 PM): who is
Sherry (9:40:43 PM): me
Sherry (9:40:45 PM): silly
likuososweet (9:40:48 PM): duh
likuososweet (9:40:50 PM): and ?
Sherry (9:41:01 PM): no one
Sherry (9:41:05 PM): im not a baby
Sherry (9:41:07 PM): geez
likuososweet (9:41:11 PM): i know that 
likuososweet (9:41:18 PM): ur still kinda young
likuososweet (9:41:28 PM): what part of town u live in 
Sherry (9:41:47 PM): sw
likuososweet (9:42:04 PM): like what nellis and trop
likuososweet (9:42:18 PM): i am by the hard rock
likuososweet (9:42:53 PM): u busy now ?
Sherry (9:43:08 PM): sorry
Sherry (9:43:16 PM): bots
likuososweet (9:43:28 PM): u need y tunnel;
likuososweet (9:43:35 PM): my name is Wayne 
Sherry (9:43:35 PM): wats that
likuososweet (9:43:37 PM): whats urs
Sherry (9:43:39 PM): im sherry
likuososweet (9:43:48 PM): nice to meet ya sherry 
likuososweet (9:43:57 PM): y tunnel is a yahoo chat helper
Sherry (9:44:05 PM): ah
likuososweet (9:44:09 PM): ignores bots automaticly
Sherry (9:44:09 PM): nice 2 mmeet u
Sherry (9:44:12 PM): wow
likuososweet (9:44:28 PM): i can send it to ya
likuososweet (9:44:37 PM): and u can use my code 
Sherry (9:44:40 PM): nah
likuososweet (9:44:43 PM): should work
likuososweet (9:44:48 PM): ok
Sherry (9:44:52 PM): my mom will get mad if i add anyting
likuososweet (9:44:59 PM): oh ok
likuososweet (9:45:30 PM):does she know ur e-mail password ?
Sherry (9:45:53 PM): no
likuososweet (9:46:12 PM): cool
likuososweet (9:46:31 PM): i have a couple pics with nothing on too 
Sherry (9:46:40 PM): omg
Sherry (9:46:42 PM): relly??
likuososweet (9:46:45 PM): yes
Sherry (9:47:20 PM): lol
Sherry (9:47:28 PM): u wanna send them 2???
Sherry (9:47:29 PM): lol
likuososweet (9:47:38 PM): well u wanna see them ?
Sherry (9:48:29 PM): yea
Sherry (9:48:36 PM): can i add u btw
likuososweet (9:48:53 PM): ummmmm add my other name 
likuososweet (9:49:09 PM): i will message u from it in a sec
likuososweet (9:49:51 PM): okj
Sherry (9:50:04 PM): brb
likuososweet (9:50:11 PM): me too
Sherry (9:57:18 PM): lol
Sherry (9:57:21 PM): wasa that u
Sherry (9:57:27 PM): sorry
Sherry (9:57:31 PM): i closed ti
Sherry (9:57:32 PM): it
Sherry (9:57:36 PM): do it again

switched screennames


waynev_1999 (9:57:59 PM): Hey Sherry 
Sherry (9:58:03 PM): lol
Sherry (9:58:06 PM): is that u
waynev_1999 (9:58:10 PM): nope
waynev_1999 (9:58:13 PM): not me
Sherry (9:58:16 PM): lmao
Sherry (9:58:17 PM): lol
waynev_1999 (9:58:26 PM): ok so u wanna see these
Sherry (9:58:33 PM): only if u add me
Sherry (9:58:34 PM): lol
Sherry (9:58:57 PM): ok
Sherry (9:58:59 PM): email em
Sherry (9:59:00 PM): lol
waynev_1999 (9:59:07 PM): ok let me ask u 
waynev_1999 (9:59:12 PM): u have a b/f
Sherry (9:59:17 PM): not anymore
Sherry (9:59:19 PM): 
waynev_1999 (9:59:21 PM): u had one
Sherry (9:59:25 PM): ya
Sherry (9:59:30 PM): do u have a bf
waynev_1999 (9:59:34 PM):whats the most u have done with a guy
waynev_1999 (9:59:40 PM): dont be funny
Sherry (9:59:42 PM): lol
waynev_1999 (9:59:45 PM): i dont like boys
Sherry (9:59:54 PM): brb
Sherry (9:59:56 PM): phone
waynev_1999 (10:00:01 PM): dayum
Sherry (10:05:27 PM): im back
Sherry (10:05:30 PM): sowwy
Sherry (10:05:58 PM): what do u mean u dont like boys
Sherry (10:06:10 PM): i hope not lol
waynev_1999 (10:06:55 PM): i mean NO i dont have a b/f
Sherry (10:07:06 PM): lol
waynev_1999 (10:07:17 PM): i was asking are u a virgin(well, here we go)
Sherry (10:07:20 PM): oh
Sherry (10:07:22 PM): no im not
Sherry (10:07:25 PM): is that bad
waynev_1999 (10:07:28 PM): no
waynev_1999 (10:07:39 PM): i didnt say that and i am not here to judge u (how non-judgemental of you!)
Sherry (10:07:48 PM): good
Sherry (10:07:49 PM): thx
waynev_1999 (10:08:02 PM): so far u seem hella cool and ur hella cute
Sherry (10:08:15 PM): awwww
Sherry (10:08:17 PM): u too
waynev_1999 (10:08:49 PM): so u have had sex and held a cock in ur hand (okay, that's a question I haven't seen posed before)
waynev_1999 (10:08:51 PM): ?
Sherry (10:08:58 PM): yeah
waynev_1999 (10:09:02 PM): ok
waynev_1999 (10:09:20 PM): i am just trying to get an idea of what ur gonna be like when u see these
waynev_1999 (10:09:32 PM): sent
Sherry (10:09:48 PM): k
waynev_1999 (10:09:57 PM): u should delete them after u see em though
Sherry (10:10:44 PM): k
Sherry (10:10:49 PM): yeah
waynev_1999 (10:11:04 PM): well 
waynev_1999 (10:11:14 PM): it looks bigger than it really is(haha@him)
Sherry (10:11:18 PM): almost there
Sherry (10:11:20 PM): hang on
waynev_1999 (10:11:24 PM): hangin
waynev_1999 (10:11:34 PM): how old was the guy u had sex with

*BE AWARE THESE IMAGES ARE GRAPHIC!*
[Link]
[Link] 


Sherry (10:11:40 PM): OMG
Sherry (10:11:43 PM): u r big
Sherry (10:11:48 PM): he was 20
waynev_1999 (10:11:55 PM): wow 
Sherry (10:12:00 PM): yeah
waynev_1999 (10:12:02 PM): and u were 13 
Sherry (10:12:09 PM): i was 12 at the time
Sherry (10:12:13 PM): firstr time
waynev_1999 (10:12:27 PM): and u have had the 2nd and 3 rd
Sherry (10:12:37 PM): yea
waynev_1999 (10:12:41 PM): 
Sherry (10:12:42 PM): same guy tho
waynev_1999 (10:12:48 PM): good girl
Sherry (10:12:51 PM): yeah
waynev_1999 (10:13:12 PM): so u have enjoyed it
Sherry (10:13:20 PM): yeah 
Sherry (10:13:30 PM): not the first tmie tho
waynev_1999 (10:13:37 PM): well of course
waynev_1999 (10:13:43 PM): thats rough
Sherry (10:13:49 PM): yeah
Sherry (10:13:54 PM): it kinda hur
waynev_1999 (10:13:57 PM): yep
waynev_1999 (10:14:08 PM): was this guy a friend of ur brothers
Sherry (10:14:12 PM): no
Sherry (10:14:18 PM): my cousins freind
waynev_1999 (10:14:22 PM): oh 
Sherry (10:14:22 PM): how did u no
waynev_1999 (10:14:39 PM): well 20 yo dont hang around many 12 yo(okay, then, using your logic, how many 36 year olds "hang around" with 13 yo?)
Sherry (10:14:42 PM): oh
Sherry (10:14:45 PM): i gess
waynev_1999 (10:14:53 PM): not usualy
waynev_1999 (10:15:02 PM): so no b/f right now huh
Sherry (10:15:08 PM): no
Sherry (10:15:14 PM): u have a GG
Sherry (10:15:16 PM): GF
Sherry (10:15:17 PM): lol
waynev_1999 (10:15:32 PM): well i do but we have a very open relationship
Sherry (10:15:40 PM): thats kewl
waynev_1999 (10:15:45 PM): so u miss sex ?
Sherry (10:15:51 PM): yeah sumtimes
Sherry (10:15:59 PM): it hasnt been that long ago
waynev_1999 (10:16:10 PM): how long
Sherry (10:16:13 PM): june
waynev_1999 (10:16:27 PM): oh ok
waynev_1999 (10:16:31 PM): can i ask 
waynev_1999 (10:16:37 PM): do u masturbate ?
Sherry (10:16:43 PM): yeah sumtimes
waynev_1999 (10:16:46 PM): sweet
waynev_1999 (10:16:58 PM): that shit makes me hard like fast 
Sherry (10:17:07 PM): lol
waynev_1999 (10:17:18 PM): thinking bout a girl doing that 
waynev_1999 (10:17:29 PM): or seeing or hearing
waynev_1999 (10:17:33 PM): omg
Sherry (10:17:53 PM): waht
waynev_1999 (10:18:06 PM): oh it excites me
waynev_1999 (10:18:08 PM): alot
waynev_1999 (10:18:20 PM): i can cum fast if thats going on
Sherry (10:18:34 PM): i dont cyber
Sherry (10:18:41 PM): i like it 4 real
waynev_1999 (10:18:45 PM): me too
waynev_1999 (10:18:59 PM): i have a cam and stroke on cam sometimes
waynev_1999 (10:19:10 PM): for a female that is playing too
Sherry (10:19:32 PM): relly
waynev_1999 (10:19:36 PM): thats what i took one of those pics with 
waynev_1999 (10:19:38 PM): yes
waynev_1999 (10:20:01 PM): would u or do u like to see a guy stroke his cock 
Sherry (10:20:15 PM): lol
Sherry (10:20:18 PM): im not suer
waynev_1999 (10:20:28 PM): thats a fair answer
Sherry (10:20:33 PM): ok
waynev_1999 (10:20:34 PM): havent seen it 
Sherry (10:20:39 PM): i gess i will 
waynev_1999 (10:21:07 PM): u havent watched a guy do that yet ?
Sherry (10:21:10 PM): no
waynev_1999 (10:21:12 PM): ok
waynev_1999 (10:21:25 PM): i would like to for U (well, isn't that special??)
Sherry (10:21:30 PM): awww
waynev_1999 (10:21:31 PM): if u will play too 
Sherry (10:21:37 PM): i dont cyber 
Sherry (10:21:39 PM): remember
waynev_1999 (10:21:44 PM): its not cyber
Sherry (10:21:59 PM): ok
waynev_1999 (10:22:08 PM): its assisted masturbation(Ummmm, ok...)
waynev_1999 (10:22:18 PM): so u have something to look at 
Sherry (10:22:23 PM): ok
waynev_1999 (10:22:36 PM): cyber is like telling u i am goonna do this and that
waynev_1999 (10:22:40 PM): and ur gonna do this (Gee, Wayne, thanks for that clarification)
Sherry (10:22:44 PM): oh
waynev_1999 (10:22:48 PM): its all make belive
waynev_1999 (10:23:08 PM): when people r reall just mastturbating
waynev_1999 (10:23:35 PM): basicly i wil do it for u and if u get excited u will play with urself
waynev_1999 (10:23:43 PM): like ya do wheneve ya do that 
Sherry (10:23:44 PM): ok
Sherry (10:23:49 PM): can i call u first
Sherry (10:23:55 PM): im kinda scared
waynev_1999 (10:24:01 PM): sure ya can 
waynev_1999 (10:24:17 PM): hell we could do it on the phone if ya wanna do that (well, he jumped all over that, didn't he??)
Sherry (10:24:28 PM): no id be 2 scared
waynev_1999 (10:24:31 PM): or just talk and then come back so i can see me
waynev_1999 (10:24:37 PM): ok thats fine
Sherry (10:24:38 PM): ok
Sherry (10:24:41 PM): wats ur number
waynev_1999 (10:24:52 PM): r u wanting to do this now 
waynev_1999 (10:25:17 PM): i wasnt really meaning now exactly i was just saying sometime
Sherry (10:25:20 PM): oh
Sherry (10:25:22 PM): ok
waynev_1999 (10:25:26 PM): but if ur alone 
waynev_1999 (10:25:31 PM): and wanna do it now 
Sherry (10:25:35 PM): ok
waynev_1999 (10:25:37 PM): maybe this is a good time
Sherry (10:25:40 PM): i prolly shoud
Sherry (10:25:45 PM): b4 i chicken out
Sherry (10:25:45 PM): lol
waynev_1999 (10:25:50 PM): ok 
waynev_1999 (10:26:20 PM): one sec
Sherry (10:26:38 PM): k
waynev_1999 (10:27:08 PM): what do u have on right now ?
waynev_1999 (10:27:12 PM): 
Sherry (10:27:14 PM): lol
Sherry (10:27:21 PM): shorts and a t shirt
waynev_1999 (10:28:00 PM): any panties ?
Sherry (10:28:06 PM): yeah
waynev_1999 (10:28:12 PM): what r they like 
Sherry (10:28:24 PM): just bikini ones
waynev_1999 (10:28:30 PM): nice 
waynev_1999 (10:28:36 PM): do u shave down there(sighs - I wonder where they buy this textbook?)
Sherry (10:28:41 PM): no 
Sherry (10:28:45 PM): not much ther 
Sherry (10:28:46 PM): lol
waynev_1999 (10:28:51 PM): oh yeah
waynev_1999 (10:29:03 PM): so iu wanna call me 
Sherry (10:29:09 PM): yeah
waynev_1999 (10:29:17 PM): ok 
waynev_1999 (10:29:23 PM): 480-7725
Sherry (10:29:33 PM): area code
waynev_1999 (10:29:47 PM): vegas
waynev_1999 (10:29:52 PM): 702
Sherry (10:29:53 PM): ok
Sherry (10:29:56 PM): sowwy
Sherry (10:29:58 PM): nervous
waynev_1999 (10:29:59 PM): just local
waynev_1999 (10:30:03 PM): its ok
Sherry (10:30:09 PM): ok
Sherry (10:30:13 PM): im calling
waynev_1999 (10:30:15 PM): ok
waynev_1999 has signed out. (9/17/2005 10:30 PM)

Verified by PunkieGirl


Sherry (10:40:39 PM): u didnt liek my voice
waynev_1999 (10:41:37 PM): i did 
Sherry (10:41:48 PM): oh ur there
waynev_1999 (10:41:49 PM): u just seemed scared to talk
waynev_1999 (10:41:57 PM): yeah had to re boot
Sherry (10:42:09 PM): nah
waynev_1999 (10:42:54 PM): so i wouldl ike to do that 
Sherry (10:43:21 PM): ya 
Sherry (10:43:31 PM): ill do it
waynev_1999 (10:43:37 PM): i just hope u r gonna play while u watch 
Sherry (10:43:37 PM): i like ur voice
waynev_1999 (10:43:41 PM): did u 
Sherry (10:43:42 PM): i mite
waynev_1999 (10:43:45 PM): cool
waynev_1999 (10:43:53 PM): will u tell me what u like
waynev_1999 (10:43:58 PM): or want me to do 
Sherry (10:44:00 PM): ok
Sherry (10:44:07 PM): but isnt that cyber'
Sherry (10:44:21 PM): i want 4 realz
waynev_1999 (10:44:26 PM): no because u will be seeing me doit
waynev_1999 (10:44:46 PM): well if u want real u would have to tell me where u live
waynev_1999 (10:44:54 PM): but we better be friends first 
waynev_1999 (10:44:58 PM): foir a little while
Sherry (10:45:00 PM): ok
Sherry (10:45:04 PM): u seem real nice
waynev_1999 (10:45:09 PM): i am 
Sherry (10:45:25 PM): kewl
waynev_1999 (10:45:29 PM): its just hoow i am
Sherry (10:45:33 PM): awwwww
waynev_1999 (10:45:42 PM): if the cam freezes re start it ok
Sherry (10:45:46 PM): k
waynev_1999 (10:45:56 PM): and i wanna cum
Sherry (10:46:00 PM): ok
waynev_1999 (10:46:02 PM): u like to see that (ummm, NO)
Sherry (10:46:06 PM): sue
waynev_1999 (10:46:10 PM): cool
waynev_1999 (10:47:41 PM): look big still ?

*AGAIN, CAUTION, GRAPHIC PICTURES*
[Link]


Sherry (10:47:48 PM): ya
Sherry (10:47:49 PM): real
waynev_1999 (10:48:03 PM): was that guy u were weith big 
Sherry (10:48:14 PM): no
waynev_1999 (10:48:25 PM): mmmmmmm
waynev_1999 (10:48:38 PM): did he ever lick u 
Sherry (10:48:47 PM): no
Sherry (10:48:58 PM): i thinik its frozen 
waynev_1999 (10:49:09 PM): ok 
waynev_1999 (10:49:13 PM): re start'
Sherry (10:49:17 PM): how
waynev_1999 (10:49:32 PM): on top of ythe window
waynev_1999 (10:49:48 PM): shold be buttons
Sherry (10:50:14 PM): i dont see it
waynev_1999 (10:50:15 PM): says file
waynev_1999 (10:50:20 PM): webcam
waynev_1999 (10:50:36 PM): ok just close it
waynev_1999 (10:50:45 PM): i will invte again
Sherry (10:50:51 PM): ok
Sherry (10:51:00 PM): soryr
waynev_1999 (10:51:02 PM): do ya wanna play too 
waynev_1999 (10:51:07 PM): ?
Sherry (10:51:13 PM): ya
Sherry (10:51:14 PM): kinda
waynev_1999 (10:51:32 PM): ok take ur shorts off
Sherry (10:51:40 PM): ok
waynev_1999 (10:51:47 PM): and ur panties
waynev_1999 (10:52:02 PM): ur voice was cute 
Sherry (10:52:03 PM): ok
Sherry (10:52:04 PM): aww
Sherry (10:52:06 PM): thanks
waynev_1999 (10:52:15 PM): now u ready
Sherry (10:52:21 PM): yeah
waynev_1999 (10:52:31 PM): u finger it or rub it 
waynev_1999 (10:52:37 PM): when u play
Sherry (10:52:39 PM): both
waynev_1999 (10:52:43 PM): mmmmmmm
Sherry (10:52:48 PM): u gonna sned the cam again
Sherry (10:52:50 PM): lol
waynev_1999 (10:52:57 PM): yes
waynev_1999 (10:53:13 PM): if u want me to cum u tell me to
waynev_1999 (10:53:16 PM): ok
Sherry (10:53:19 PM): ok
Sherry (10:53:21 PM): u can
waynev_1999 (10:53:30 PM): u playin
Sherry (10:53:35 PM): yea
waynev_1999 (10:53:40 PM): r u wet 
Sherry (10:53:46 PM): a lil
Sherry (10:53:50 PM): kinda nervis
waynev_1999 (10:53:57 PM): dont be
waynev_1999 (10:54:08 PM): god i am close
waynev_1999 (10:54:17 PM): want mere to cum
Sherry (10:54:33 PM): yea
waynev_1999 (10:54:40 PM): really 
Sherry (10:54:46 PM): yeah
waynev_1999 (10:54:51 PM): ok when
Sherry (10:54:55 PM): i think itsw frozen aga
waynev_1999 (10:55:14 PM): ok when
Sherry (10:55:23 PM): i cant see
waynev_1999 (10:55:34 PM): watch
Sherry (10:55:40 PM): its frozen
waynev_1999 (10:55:53 PM): close it
Sherry (10:55:58 PM): k
waynev_1999 (10:56:26 PM): u see ?
Sherry (10:56:31 PM): yea
waynev_1999 (10:56:39 PM): i cumming[/chat

*GRAPHIC PICS AGAIN*
[Link]


waynev_1999 (10:57:08 PM): alot
Sherry (10:57:36 PM): it froze again
Sherry (10:57:40 PM): i didnt see it
waynev_1999 (10:57:42 PM): no it didnt
waynev_1999 (10:57:47 PM): the cum 
Sherry (10:57:51 PM): no
Sherry (10:57:57 PM): i didnt see
Sherry (10:58:02 PM): is it still ther
waynev_1999 (10:58:09 PM): yes
waynev_1999 (10:58:17 PM): see it
Sherry (10:58:19 PM): cna u invite agai
Sherry (10:58:24 PM): its frozen
waynev_1999 (10:58:48 PM): dial up sucks

*Warning!! GRAPHIC PIC AGAIN, Not safe for work*

[Link]


waynev_1999 (10:58:58 PM): see it
Sherry (10:59:04 PM): ya
waynev_1999 (10:59:53 PM): now u can see me 
waynev_1999 (11:00:11 PM): the guy in the pics
waynev_1999 (11:00:12 PM): lol

[Link]


waynev_1999 (11:00:16 PM): can u 
waynev_1999 (11:00:16 PM): ?
Sherry (11:00:17 PM): thats s6rry
waynev_1999 (11:00:47 PM): huh ?
Sherry (11:01:12 PM): somehting was weird with my computers
Sherry (11:01:14 PM): sorry
Sherry (11:01:18 PM): lol
waynev_1999 (11:01:24 PM): its ok
waynev_1999 (11:01:26 PM): i am sorry
waynev_1999 (11:01:36 PM): my dial up sucks for the cam
waynev_1999 (11:01:44 PM): did u see me ...my face(Oh, yeah. I saw it. With timestamps, no less)
Sherry (11:01:51 PM): ya
Sherry (11:01:54 PM): u r so hot
waynev_1999 (11:02:00 PM): oh stop
waynev_1999 (11:02:05 PM): i am cute maybe
waynev_1999 (11:02:17 PM): hot .....not
waynev_1999 (11:02:20 PM): lol
Sherry (11:02:24 PM): yeah u r
Sherry (11:02:39 PM): 
waynev_1999 (11:02:48 PM): hey my g/f just called and i gotta meet her for dinner
waynev_1999 (11:02:54 PM): so i need to clean up (Ewwww, just ewwww)
Sherry (11:02:56 PM): ok
waynev_1999 (11:02:58 PM): ok 
waynev_1999 (11:03:06 PM): i will talk to ya again soon k
Sherry (11:03:09 PM): will u be on tomorw
Sherry (11:03:10 PM): ok
waynev_1999 (11:03:16 PM): yeah should be
waynev_1999 (11:03:21 PM): ok
Sherry (11:03:22 PM): id like 2 meet u sumday
Sherry (11:03:23 PM): for real
Sherry (11:03:24 PM): lol
waynev_1999 (11:03:34 PM): we will see
waynev_1999 (11:03:36 PM): ok
Sherry (11:03:38 PM): ok
Sherry (11:03:42 PM): cya
waynev_1999 (11:03:43 PM): buh bye for now @};0
waynev_1999 (11:03:46 PM): 
Sherry (11:03:48 PM): awwww
Sherry (11:03:51 PM): how sweet

9/18/05


waynev_1999 (10:22:31 PM): Hello Sherry 
Sherry (10:22:55 PM): heya!!!
waynev_1999 (10:23:20 PM): whats up 
Sherry (10:23:32 PM): nuthin
waynev_1999 (10:23:39 PM): same here
waynev_1999 (10:23:57 PM): just checkin e-mails and stuff
Sherry (10:24:00 PM): ya
Sherry (10:24:07 PM): how was ur dinner
Sherry (10:24:17 PM): last nite
waynev_1999 (10:24:19 PM): was very good thanks for askin
waynev_1999 (10:24:23 PM): thats sweet
Sherry (10:24:33 PM): im a sweet person lol
waynev_1999 (10:24:39 PM): me too
Sherry (10:24:43 PM): i no u r
Sherry (10:24:46 PM): 
waynev_1999 (10:24:59 PM): i bet u taste sweet (and we begin again)
Sherry (10:25:12 PM): awwww
waynev_1999 (10:25:42 PM): so no one has done that yet huh
Sherry (10:25:47 PM): no not yet
Sherry (10:26:01 PM): i gess u have done it to sumone
waynev_1999 (10:26:16 PM): yeah maybe once or twice 
waynev_1999 (10:26:24 PM): 
Sherry (10:26:28 PM): did they like it
Sherry (10:26:31 PM): 
waynev_1999 (10:26:38 PM): i done it a whole lot of times
Sherry (10:26:43 PM): oh
Sherry (10:26:44 PM): lol
waynev_1999 (10:26:46 PM): and i am very good at it 
waynev_1999 (10:26:57 PM): and yes they LOVE it
Sherry (10:27:10 PM): hehe
waynev_1999 (10:27:41 PM): U will too 
waynev_1999 (10:27:59 PM): as long as the one doing it knows what they r doing
Sherry (10:28:03 PM): oh
Sherry (10:28:11 PM): ok i beileve u
Sherry (10:28:13 PM): 
waynev_1999 (10:28:35 PM): good cause i wont BS u about this kind of stuff
Sherry (10:28:50 PM): good i dont liek when ppl do that
Sherry (10:28:58 PM): you know like lie
waynev_1999 (10:29:02 PM): i know 
waynev_1999 (10:29:11 PM): too many do it too much on here
Sherry (10:29:18 PM): ya they do
waynev_1999 (10:29:25 PM): its too wasy to say whatever ya want 
waynev_1999 (10:29:31 PM): easy*
Sherry (10:29:36 PM): yep it is
waynev_1999 (10:29:58 PM): cause most of the time u never meet the people ur talking to 
Sherry (10:30:06 PM): thats why i wanted to call u and make sure u werent like 80 or sumthin 
waynev_1999 (10:30:14 PM): 
waynev_1999 (10:30:19 PM): 80 !
Sherry (10:30:26 PM): ya never no!!!
waynev_1999 (10:30:31 PM): i am old but 
waynev_1999 (10:30:38 PM): not that damn old
Sherry (10:30:45 PM): well i saw ur webvcam after i talekd to u(burned into my memory, unfortunately)
Sherry (10:30:56 PM): but it mebbe wasnt ur pics
Sherry (10:30:59 PM): ya no?
Sherry (10:31:11 PM): have u ever met anyone from here
waynev_1999 (10:31:15 PM): yes
waynev_1999 (10:31:25 PM): whatya mean maybe wasnt my pics? 
Sherry (10:31:31 PM): i was teasin
waynev_1999 (10:31:37 PM): oh ok
waynev_1999 (10:31:46 PM): i dont send out pics of someone else 
Sherry (10:31:50 PM): i now
Sherry (10:31:52 PM): know
Sherry (10:31:53 PM): lol
waynev_1999 (10:31:59 PM): lol
waynev_1999 (10:32:12 PM): how did u take that pic on ur profile ?
Sherry (10:32:21 PM): on my freind puter
waynev_1999 (10:32:36 PM): oh ok
waynev_1999 (10:32:45 PM): web cam ?
Sherry (10:32:47 PM): ya
waynev_1999 (10:32:55 PM): it came out pretty good
Sherry (10:32:57 PM): i wish i had one
Sherry (10:33:04 PM): thx
waynev_1999 (10:33:21 PM): i mean it helps that ur cute to start with 
Sherry (10:33:25 PM): awwww
waynev_1999 (10:33:29 PM): 
Sherry (10:33:31 PM): im not cute
Sherry (10:33:37 PM): im jsut normal
waynev_1999 (10:33:39 PM): yeah ok sure
waynev_1999 (10:33:56 PM): u r too cute
Sherry (10:34:07 PM): and u r too sweeet
Sherry (10:34:10 PM): 
waynev_1999 (10:34:16 PM): well that i am '
waynev_1999 (10:34:23 PM): but i cant help that 
waynev_1999 (10:34:29 PM): its just the way i am 
Sherry (10:34:40 PM): ya u ever r or ur not
Sherry (10:34:45 PM): lol
Sherry (10:34:46 PM): either
Sherry (10:34:53 PM): i cant type too good
waynev_1999 (10:34:56 PM): havin troubles 
Sherry (10:35:03 PM): i need to slow down
waynev_1999 (10:35:05 PM): u do fine
Sherry (10:35:05 PM): lol
Sherry (10:35:08 PM): ok
Sherry (10:35:27 PM): i talk kinda fast so my fingers dont move that fastr
waynev_1999 (10:35:33 PM): i know 
Sherry (10:35:34 PM): or too fasst
waynev_1999 (10:35:52 PM): my g/f is always trying to go so fast she has typo's like crazy
Sherry (10:36:00 PM): lol
Sherry (10:36:07 PM): that sounds like me
waynev_1999 (10:36:27 PM): its not that she cant spell its her mind is moving along ahead of her fingers too far
Sherry (10:36:42 PM): haha
Sherry (10:37:14 PM): so u said u gusy have an open relelationship
waynev_1999 (10:37:23 PM): yep
Sherry (10:37:30 PM): u date other ppl
waynev_1999 (10:37:44 PM): well i dont know if i would say date 
waynev_1999 (10:37:50 PM): other people
waynev_1999 (10:38:03 PM): we do live together 
Sherry (10:38:09 PM): oh
Sherry (10:38:14 PM): i just went invisible
Sherry (10:38:16 PM): lol
waynev_1999 (10:38:29 PM): and we do swap with other couples
Sherry (10:38:33 PM): omg
Sherry (10:38:35 PM): relly
waynev_1999 (10:38:35 PM): i mean we have 
Sherry (10:38:39 PM): wow
waynev_1999 (10:38:39 PM): yeah 
waynev_1999 (10:38:44 PM): like 6 or so now
Sherry (10:38:50 PM): wow
Sherry (10:38:53 PM): is that fun
waynev_1999 (10:38:59 PM): been trying it for just over a year
waynev_1999 (10:39:06 PM): yeah its awesome
waynev_1999 (10:39:28 PM): but u have to be very secure and sure about ur relationship
Sherry (10:39:41 PM): i bet
waynev_1999 (10:39:44 PM): and know what the most important thing is 
waynev_1999 (10:39:55 PM): which is her and i together 
waynev_1999 (10:39:57 PM): happy
Sherry (10:40:04 PM): awwwww
Sherry (10:40:07 PM): thats nice
Sherry (10:40:15 PM): she dont mind
waynev_1999 (10:40:19 PM): and no matter what happens when we swing or see other people
waynev_1999 (10:40:34 PM): we both know where we will be and with who
waynev_1999 (10:40:41 PM): after its all over
Sherry (10:40:47 PM): tats so sweet
waynev_1999 (10:40:57 PM): its sweet and its cool as hell
waynev_1999 (10:41:12 PM): i can tell her that i been ralking to this chick
waynev_1999 (10:41:21 PM): and she wants me to go and fuck her 
waynev_1999 (10:41:32 PM): and she will be like " go for it
waynev_1999 (10:41:45 PM): and i'm like " ok"
waynev_1999 (10:41:49 PM): and i do 
waynev_1999 (10:42:00 PM): and its all good when i come back
Sherry (10:42:18 PM): wow
Sherry (10:42:27 PM): as long sa u tell her its ok
waynev_1999 (10:42:40 PM): mo under the covers stuff
waynev_1999 (10:42:47 PM): sneakin around
Sherry (10:42:54 PM): wow
waynev_1999 (10:43:02 PM): i wont do it if i cant talk to her first
waynev_1999 (10:43:12 PM): cause then she would be hurt and pissed
waynev_1999 (10:43:18 PM): and same for her with me 
waynev_1999 (10:43:37 PM): i dont wanna hear about anything shes done that i dont already know
Sherry (10:43:48 PM): wow
waynev_1999 (10:44:07 PM): i was chatting with a guy and his girl
waynev_1999 (10:44:24 PM): and she says after a while that my g/f had fucked her man 
waynev_1999 (10:44:41 PM): thinking she was getting her in trouble with me 
waynev_1999 (10:44:46 PM): and i says 
waynev_1999 (10:44:48 PM): i know
Sherry (10:44:57 PM): lol
waynev_1999 (10:45:01 PM): was like 3 1/2 months ago right
waynev_1999 (10:45:07 PM): shes all yeah
waynev_1999 (10:45:13 PM): and didnt say another word
waynev_1999 (10:45:16 PM): lol
Sherry (10:45:26 PM): lol
waynev_1999 (10:45:50 PM): it was cool cause i let them know that they arent tellin me anything i dont already know
Sherry (10:45:55 PM): yep
waynev_1999 (10:46:01 PM): but had i not known
waynev_1999 (10:46:11 PM): i would have acted like i did anyways
waynev_1999 (10:46:18 PM): and been pissed off
waynev_1999 (10:46:23 PM): hella mad
waynev_1999 (10:46:36 PM): i dont like being put in that spot
waynev_1999 (10:46:52 PM): where somone is telling u shit about ur life and u didnt know it
Sherry (10:47:14 PM): yeah
Sherry (10:47:16 PM): i no that
waynev_1999 (10:47:26 PM): makes u feel like a fool
Sherry (10:47:31 PM): oh yeah
Sherry (10:47:33 PM): it does
waynev_1999 (10:47:34 PM): majes ya mad
Sherry (10:47:49 PM): 
waynev_1999 (10:47:50 PM): makes ya wanna smack the shit of of whos telling u 
waynev_1999 (10:48:22 PM): cause they r a snitch
waynev_1999 (10:48:23 PM): a rat
waynev_1999 (10:48:23 PM): lol
Sherry (10:48:31 PM): ha
waynev_1999 (10:48:33 PM): but mostly i wanna know about anything someone could tell me about 
waynev_1999 (10:48:42 PM): so i dont feel dumb
waynev_1999 (10:48:51 PM): a fool
Sherry (10:48:52 PM): yeah exatcty
waynev_1999 (10:49:08 PM): feels good too when u shut someone up 
waynev_1999 (10:49:22 PM): when they thought oh boy this is gonna be good
waynev_1999 (10:49:38 PM): just drop their asses right in their place
waynev_1999 (10:49:43 PM): 
Sherry (10:49:49 PM): lmao
waynev_1999 (10:50:02 PM): hey i am a pretty smart man(well, obviously not smart enough to figure out what you're doing is wrong) 
waynev_1999 (10:50:17 PM): been thru alot of situations and watched alot of others
Sherry (10:50:24 PM): u seem real smart
waynev_1999 (10:50:26 PM): and payed attention ya know
waynev_1999 (10:51:00 PM): wanna hear a really smart thing i did 
Sherry (10:51:06 PM): ya
waynev_1999 (10:51:07 PM): i figured out (I'M 13 YEARS OLD, WAYNE, I DON'T NEED TO HEAR YOUR SEXUAL PHILOSOPHY!!)
waynev_1999 (10:51:24 PM): well i figured out that when i had sex 
waynev_1999 (10:51:40 PM): like most men the build up and antcipation kills
waynev_1999 (10:51:43 PM): u
waynev_1999 (10:52:00 PM): and u like barely get it in or dont even or last like 2 mins
Sherry (10:52:19 PM): ya
waynev_1999 (10:52:26 PM): b 4 u loose it and bust and go soft
waynev_1999 (10:52:42 PM): and the female is like .....no u cant be done 
waynev_1999 (10:52:50 PM): u better not be done
Sherry (10:53:01 PM): lol
waynev_1999 (10:53:11 PM): if ur done i am not going out with u again
waynev_1999 (10:53:14 PM): lol
Sherry (10:53:21 PM): awww
waynev_1999 (10:53:27 PM): so i being the smart man i am 
waynev_1999 (10:53:45 PM): decided i would do hing i could to get her off first
waynev_1999 (10:53:54 PM): anything*
waynev_1999 (10:54:12 PM): and mostly lick it til it cums then stick it
Sherry (10:54:32 PM): wow 
waynev_1999 (10:54:51 PM): and pay attention to her movements and noises
waynev_1999 (10:54:59 PM): and lern to be really good at it 
Sherry (10:55:06 PM): wow
Sherry (10:55:10 PM): lol 
Sherry (10:55:13 PM): i keep sayin wow
waynev_1999 (10:55:16 PM): lol
waynev_1999 (10:55:36 PM): and if i licked u .....u would be like WOOOOOOW WOOOOOOOOOW
waynev_1999 (10:55:41 PM): OMG
waynev_1999 (10:55:48 PM): anyways 
Sherry (10:55:50 PM): u r such a teaser
Sherry (10:55:52 PM): lol
waynev_1999 (10:55:57 PM): i am not that 
waynev_1999 (10:56:06 PM): i dont like it much 
waynev_1999 (10:56:12 PM): so i dont do it much
Sherry (10:56:21 PM): dont liek what much 
waynev_1999 (10:56:32 PM): being teased
waynev_1999 (10:56:36 PM): some is ok
Sherry (10:56:37 PM): oh
Sherry (10:56:43 PM): me either relly
waynev_1999 (10:56:48 PM): and as long as its leading somewhere
waynev_1999 (10:57:00 PM): but dont tease me for a long time 
waynev_1999 (10:57:11 PM): or tease me then just drop it
waynev_1999 (10:57:16 PM): 
waynev_1999 (10:57:21 PM): oooop's
waynev_1999 (10:57:26 PM): 
Sherry (10:57:27 PM): oh i never tease about that
Sherry (10:57:29 PM): lol
waynev_1999 (10:57:57 PM): anyways i learned to give my partner one before i ever thing about getting one
Sherry (10:58:11 PM): lol my ex was not like that
waynev_1999 (10:58:15 PM): and hopefully she can have her 2nd when i have my first
Sherry (10:58:29 PM): wow again
waynev_1999 (10:58:48 PM): i used to have a couple of girls i would call and have phone sex with 
waynev_1999 (10:58:56 PM): before my g/f
waynev_1999 (10:59:22 PM): and i would always get them off and then try to cum with them on their second one
Sherry (10:59:38 PM): i dont liek phone ses
Sherry (10:59:46 PM): i like it 4 real
waynev_1999 (10:59:52 PM): yeah yeah 
waynev_1999 (10:59:56 PM): well who dont
waynev_1999 (11:00:06 PM): but real isnt always an option
waynev_1999 (11:00:14 PM): especialy f ur male
Sherry (11:00:17 PM): y not
waynev_1999 (11:00:33 PM): cause if ur alone u cant have real
Sherry (11:00:51 PM): lol
Sherry (11:00:53 PM): true
waynev_1999 (11:00:58 PM): and if ur a man 
waynev_1999 (11:01:33 PM): u can only have it when a female is near that decides to A) let u have it....or B) wants it too
Sherry (11:01:49 PM): well istn it the same for a woman
waynev_1999 (11:01:52 PM): or C) go and pay for it 
waynev_1999 (11:01:59 PM): not at all
waynev_1999 (11:02:11 PM): unless ur big fat ugly cave woman
Sherry (11:02:20 PM): LMAO
waynev_1999 (11:02:34 PM): even they have it easier than most men
waynev_1999 (11:02:56 PM): its just how things are
Sherry (11:03:06 PM): i gess
waynev_1999 (11:03:21 PM): theres a million guys out there right now chasin after that magical piece of heaven
waynev_1999 (11:03:27 PM): the pussy(Oh, my gosh. A philosopher, no less) 
Sherry (11:03:31 PM): ha
waynev_1999 (11:03:36 PM): and the women know it
waynev_1999 (11:03:58 PM): when men go out they wonder and hope to get laid
waynev_1999 (11:04:13 PM): a woman decides before she goes out if she wants to or not
waynev_1999 (11:04:39 PM): she knows she is gonna get fucked that night when she heads out of the house
Sherry (11:04:51 PM): relly
waynev_1999 (11:05:05 PM): cause there will be at least 3 guys who will do it
waynev_1999 (11:05:14 PM): usualy alot more
Sherry (11:05:17 PM): wow
Sherry (11:05:32 PM): ur pretty smart avbout stuff like that
waynev_1999 (11:05:45 PM): but in a big club almost all the men will fuck almost any one of the women
waynev_1999 (11:06:05 PM): dont matter if she is fat or ugly
waynev_1999 (11:06:17 PM): cause most all men are dogs
waynev_1999 (11:06:49 PM): some of my good buddies i swear i wouldnt believe the girls the fucked
waynev_1999 (11:06:59 PM): i am like no way
Sherry (11:07:19 PM): well doesnt it matter if tehy like them
waynev_1999 (11:07:25 PM): no
waynev_1999 (11:07:27 PM): hell no
waynev_1999 (11:07:37 PM): its all about getting ur willie wet(again, more pearls of wisdom)
Sherry (11:07:46 PM): lol
Sherry (11:07:49 PM): lol
waynev_1999 (11:07:50 PM): getting laid
waynev_1999 (11:08:03 PM): its what drives 99% of all men
waynev_1999 (11:08:15 PM): its why they work so hard
waynev_1999 (11:08:47 PM): but there is a small % that arent like "most men"
waynev_1999 (11:09:03 PM): u will learn all about "most men"
waynev_1999 (11:09:51 PM): they r the ones who dont worry bout ur orgasm 
Sherry (11:10:08 PM): oh
waynev_1999 (11:10:16 PM): or ur heart or will be fucking u and then get a chance and fuck ur friend too
Sherry (11:10:33 PM): aha
Sherry (11:10:35 PM): i get it now
waynev_1999 (11:10:49 PM): they will break ur heart again and again
waynev_1999 (11:10:56 PM): as many times as u let them
Sherry (11:11:06 PM): i didnt like that
waynev_1999 (11:11:28 PM): they will fuck ur sister and hell if ur mom is hot and the chance comes up 
Sherry (11:11:48 PM): gosh
waynev_1999 (11:11:56 PM): they are after one thing 
Sherry (11:11:58 PM): but ur not like taht r u
waynev_1999 (11:12:03 PM): no way
waynev_1999 (11:12:13 PM): i am not like "most men"(and here, I must agree with him, thank God)
waynev_1999 (11:12:23 PM): in alot of ways
waynev_1999 (11:12:32 PM): but i am like them in a couple ways
waynev_1999 (11:12:41 PM): not bad ways 
waynev_1999 (11:12:55 PM): like most men have sex on their mind always
Sherry (11:13:05 PM): do they
waynev_1999 (11:13:09 PM): oh yes
waynev_1999 (11:13:36 PM): thats why they will fuck ur best friend if they think they can get away with it
waynev_1999 (11:13:53 PM): me i will just beat off instead of being an asshole(Oh, how thoughtful of you)
Sherry (11:14:01 PM): oh
waynev_1999 (11:14:12 PM): or have phone sex
waynev_1999 (11:14:17 PM): or stroke on cam 
waynev_1999 (11:14:21 PM): something
waynev_1999 (11:14:31 PM): to get that thing all men seek
waynev_1999 (11:14:36 PM): well almost all
waynev_1999 (11:14:56 PM): i guess there is one or 2 in the world that dont
waynev_1999 (11:15:01 PM): wanna cum
Sherry (11:15:06 PM): no
Sherry (11:15:12 PM): i want it 4 real
waynev_1999 (11:15:13 PM): any chance they can
waynev_1999 (11:15:20 PM): so do i 
waynev_1999 (11:15:34 PM): but since i cant have it for real i will j/o
waynev_1999 (11:15:42 PM): where as women will just wait
waynev_1999 (11:16:00 PM): or masturbate too
waynev_1999 (11:16:11 PM): but not to the extent men will
Sherry (11:16:38 PM): oh
waynev_1999 (11:16:49 PM): we been together for 3 1/2 years now 
Sherry (11:16:53 PM): awww
waynev_1999 (11:16:57 PM): but in the year or so before we met 
waynev_1999 (11:17:13 PM): i was jerking off once a day for sure
waynev_1999 (11:17:31 PM): maybe twice a day some days
Sherry (11:18:10 PM): and not as much any more then(OKAY. I THINK WE GET IT NOW!! STOP!!)
waynev_1999 (11:18:25 PM): no
waynev_1999 (11:18:35 PM): but still do it quite regularly
waynev_1999 (11:18:43 PM): if she is asleep
waynev_1999 (11:18:47 PM): or at work
waynev_1999 (11:18:52 PM): whatever
waynev_1999 (11:19:03 PM): and the oppurtunity arises
waynev_1999 (11:19:05 PM): lol
waynev_1999 (11:19:08 PM): boing
Sherry (11:19:16 PM): ha
waynev_1999 (11:19:28 PM): grab it get it out and rub one out(I need to vomit now, brb)
waynev_1999 (11:19:38 PM): 
Sherry (11:19:46 PM): 
Sherry (11:19:58 PM): u have a way with words thats funny
waynev_1999 (11:20:05 PM): i am a sweet man
waynev_1999 (11:20:12 PM): and i am pretty funny too
waynev_1999 (11:20:17 PM): most of the time
Sherry (11:20:19 PM): ya
Sherry (11:20:23 PM): u relly are
waynev_1999 (11:20:40 PM): and i am a attentive partner
waynev_1999 (11:20:43 PM): 
Sherry (11:20:53 PM): 
Sherry (11:20:57 PM): good 2 no
waynev_1999 (11:21:03 PM): aware of and concerend with ur enjoyment 
waynev_1999 (11:21:21 PM): before worrying bout mine
Sherry (11:21:41 PM): tahts kewl
Sherry (11:21:58 PM): did i tell u my moms goin out of town
Sherry (11:22:01 PM): 
waynev_1999 (11:22:03 PM): when (perk??)
Sherry (11:22:07 PM): next week
waynev_1999 (11:22:15 PM): and what about ur dad
Sherry (11:22:21 PM): ther divorced
waynev_1999 (11:22:25 PM): oh sorry
Sherry (11:22:26 PM): he lives in chicago
Sherry (11:22:29 PM): thats ok
waynev_1999 (11:22:39 PM): who is staying with u 
Sherry (11:22:44 PM): no one
waynev_1999 (11:22:46 PM): when ur mom goes
Sherry (11:22:46 PM): just me 
waynev_1999 (11:22:50 PM): what 
Sherry (11:22:52 PM): first time
Sherry (11:22:53 PM): lol
waynev_1999 (11:22:56 PM): O M G 
Sherry (11:22:58 PM): what
waynev_1999 (11:23:06 PM): my parents never left me
Sherry (11:23:10 PM): im old enough
waynev_1999 (11:23:13 PM): til shit i was 16 or older
Sherry (11:23:17 PM): relly
waynev_1999 (11:23:22 PM): yes really
Sherry (11:23:33 PM): well she stays our overnight sumtimes at her bf
Sherry (11:23:39 PM): so ive been by myself
waynev_1999 (11:23:44 PM): i see
Sherry (11:23:54 PM): but not when sshes been out of town
waynev_1999 (11:24:05 PM): but this time u will be
Sherry (11:24:12 PM): yep
waynev_1999 (11:24:20 PM): so what are ya thinking 
Sherry (11:24:32 PM): i dunno
waynev_1999 (11:24:36 PM): u want me to come over and give u ur first licking 
Sherry (11:24:41 PM): ya
Sherry (11:24:44 PM): i thinks
Sherry (11:24:45 PM): so
Sherry (11:24:46 PM): lol
waynev_1999 (11:24:56 PM): dayum i was hoping u say that 
Sherry (11:25:07 PM): lol
waynev_1999 (11:25:10 PM): gave me a hard on just like that(What? Did the wind blow?)
Sherry (11:25:14 PM): awwww
Sherry (11:25:15 PM): relly
waynev_1999 (11:25:19 PM): yes
Sherry (11:25:51 PM): kewl
waynev_1999 (11:26:03 PM): makes me wanna get it out and stroke it again(Oh, for Gods sakes, not again)
Sherry (11:26:14 PM): awww
waynev_1999 (11:26:34 PM): i wouldlove to come over there and lick ya 
waynev_1999 (11:26:38 PM): mmmmmmm
waynev_1999 (11:27:30 PM): and slide it in after 
Sherry (11:27:51 PM): well lemme look on the calender and see when shes goin
waynev_1999 (11:28:00 PM): right now u mean
Sherry (11:28:11 PM): ya
waynev_1999 (11:28:13 PM): ok
Sherry (11:28:15 PM): to look at the calender
Sherry (11:28:17 PM): brb
waynev_1999 (11:28:19 PM): k
Sherry (11:29:52 PM): shes leaving wed morn and coming badk on frid
Sherry (11:30:05 PM): when can u come do u think
waynev_1999 (11:30:12 PM): this wed ?
Sherry (11:30:18 PM): yea
waynev_1999 (11:30:21 PM): the 21st
Sherry (11:30:25 PM): yea
Sherry (11:30:27 PM): y
waynev_1999 (11:30:31 PM): do u have school
Sherry (11:30:34 PM): yea
Sherry (11:30:37 PM): i mean at night
waynev_1999 (11:30:37 PM): just askin
waynev_1999 (11:30:41 PM): i know
Sherry (11:30:46 PM): i dont want to skip scoool
waynev_1999 (11:30:55 PM): i dont want u to
Sherry (11:31:00 PM): im not doinf too good now in school
waynev_1999 (11:31:08 PM): bad girl
waynev_1999 (11:31:17 PM): am i gonna have to spank u too
Sherry (11:31:21 PM): lol
Sherry (11:31:23 PM): mebbe
waynev_1999 (11:31:25 PM): 
Sherry (11:31:30 PM): im excited
waynev_1999 (11:31:38 PM): that just excited me
Sherry (11:31:41 PM): awww
Sherry (11:31:53 PM): so can u come wed like at 9 or so
waynev_1999 (11:31:58 PM): yep
Sherry (11:32:00 PM): and mebbe thurs
Sherry (11:32:01 PM): lol
waynev_1999 (11:32:05 PM): yep
Sherry (11:32:10 PM): keewl
waynev_1999 (11:32:15 PM): we will see wed
waynev_1999 (11:32:24 PM): if u want me to come back thurs
Sherry (11:32:27 PM): oh
Sherry (11:32:28 PM): ok
waynev_1999 (11:32:35 PM): i know u will
Sherry (11:32:37 PM): lol
Sherry (11:32:42 PM): i was just typing thaat
waynev_1999 (11:32:54 PM): good girl
Sherry (11:32:56 PM): hey whens ur bd
Sherry (11:32:59 PM): whats ur sign
waynev_1999 (11:33:06 PM): april fools
Sherry (11:33:08 PM): relly
waynev_1999 (11:33:09 PM): aries
Sherry (11:33:10 PM): lol
Sherry (11:33:14 PM): is it relly
waynev_1999 (11:33:18 PM): yes
waynev_1999 (11:33:24 PM): i told u i wont BS u 
Sherry (11:33:43 PM): thats tru
waynev_1999 (11:33:53 PM): so where do u live 
Sherry (11:34:33 PM): i brb
Sherry (11:34:35 PM): phone
waynev_1999 (11:34:45 PM): 
Sherry (11:35:27 PM): my mom
Sherry (11:35:28 PM): brb
waynev_1999 (11:35:35 PM): k
Sherry (11:36:13 PM): k
Sherry (11:36:15 PM): back
Sherry (11:36:22 PM): sorry shes on her way home
waynev_1999 (11:36:23 PM): 
Sherry (11:36:38 PM): i live at *address edited*
Sherry (11:36:43 PM): *edited*
Sherry (11:36:55 PM): u want directiosn later or jsut google it
waynev_1999 (11:36:58 PM): phone ?
Sherry (11:37:13 PM): i cant do the phne yet cuz of caller id
waynev_1999 (11:37:16 PM): i will find it i used to deliver for airborne express
Sherry (11:37:16 PM): i might get a cell
Sherry (11:37:26 PM): i'll let u know b4 then
Sherry (11:37:27 PM): ]k
waynev_1999 (11:38:11 PM): ok
waynev_1999 (11:38:13 PM): hey 
Sherry (11:38:16 PM): yea
waynev_1999 (11:38:37 PM):did u ever suck ur b/f's cock or anyonesSherry (11:38:43 PM): ya i did
waynev_1999 (11:38:48 PM): 
waynev_1999 (11:38:50 PM): ok
Sherry (11:38:55 PM): u like thaqt huh?
waynev_1999 (11:39:00 PM): hell ya
waynev_1999 (11:39:10 PM): 69 is my fave
Sherry (11:39:16 PM): 69?
waynev_1999 (11:39:34 PM): thats when u lay on top of me and u suck my cock and i lick ur pussy 
waynev_1999 (11:39:42 PM): or man on top 
Sherry (11:39:44 PM): oh 
Sherry (11:39:49 PM): i never dont ehat
waynev_1999 (11:39:51 PM): but oral sex at same times
waynev_1999 (11:39:59 PM): its wild
waynev_1999 (11:40:08 PM): my g/f doesnt fdo it
Sherry (11:40:08 PM): wow
Sherry (11:40:13 PM): awww
Sherry (11:40:27 PM): shoot i better go b4 my mom gets homd
Sherry (11:40:33 PM): will u be on tomorow
waynev_1999 (11:40:35 PM): yes
waynev_1999 (11:40:38 PM): one more ?
Sherry (11:40:43 PM): one more whaqt
waynev_1999 (11:40:57 PM): are the archives turned on in ur messenger ?(Hmmm. I wonder WHY he asked that)
Sherry (11:41:02 PM): i dunno
Sherry (11:41:09 PM): i dunno whaqt that is
waynev_1999 (11:41:12 PM): better check that 
waynev_1999 (11:41:24 PM): it keeps a record of all chatting u do
Sherry (11:41:26 PM): oh
waynev_1999 (11:41:34 PM): look in preferences
Sherry (11:41:34 PM): can u jsut do it when ur here
waynev_1999 (11:41:41 PM): yeah
waynev_1999 (11:41:48 PM): dont tell anyone bout this ok
Sherry (11:41:52 PM): ok
Sherry (11:41:54 PM): i wont
waynev_1999 (11:42:03 PM): i could be in alot of trouble
Sherry (11:42:05 PM): nah
waynev_1999 (11:42:10 PM): yeah
Sherry (11:42:13 PM): i wont tell
waynev_1999 (11:42:17 PM): ok
waynev_1999 (11:42:20 PM): good girl
Sherry (11:42:27 PM): 
waynev_1999 (11:42:30 PM): i wll make sure u get what good girls get
Sherry (11:42:35 PM): awww
Sherry (11:42:43 PM): i better go
waynev_1999 (11:42:45 PM): ok
waynev_1999 (11:42:49 PM): tty tomorrow
Sherry (11:42:51 PM): k
Sherry (11:42:54 PM): cya ya 
Sherry (11:42:59 PM): im so excited
waynev_1999 (11:43:01 PM): muah 
waynev_1999 (11:43:04 PM): are u wet ?
Sherry (11:43:08 PM): yea
waynev_1999 (11:43:11 PM): mmmmmmmmmm
Sherry (11:43:11 PM): stop it
Sherry (11:43:12 PM): lol
Sherry (11:43:16 PM): i g2g
waynev_1999 (11:43:17 PM): i got a hard on too
Sherry (11:43:20 PM): nice
waynev_1999 (11:43:21 PM): ok
Sherry (11:43:24 PM): bye
waynev_1999 (11:43:29 PM): buh bye baby 
Sherry (11:43:36 PM): awww
Sherry (11:43:38 PM): bye

9/19/05
offline:

Sherry (8:26:29 PM): u ther

9/20/05
offlines:
Sherry (12:17:55 AM): im sorry i missed u tonite
Sherry (12:18:01 AM): mebbe tomorrw
Sherry (12:18:08 AM): bye 
Sherry (12:18:25 AM): 
waynev_1999 (1:16:12 AM): i am sorry too.....I will look for u tomorrow ok....miss ya and buh bye Wayne 
Sherry (7:43:33 PM): awwww. me too.
Sherry (7:43:46 PM): i need to kjnow if ur still coming
Sherry (7:43:58 PM): ther is a code to the gate i gotta give u


waynev_1999 (9:17:30 PM): Heya Sherry
waynev_1999 (9:17:33 PM): 0
Sherry (9:17:36 PM): awww
Sherry (9:17:38 PM): hi
waynev_1999 (9:17:44 PM): how r u doing
Sherry (9:17:50 PM): good now
Sherry (9:17:52 PM): 
waynev_1999 (9:18:22 PM): whatya mean
Sherry (9:18:32 PM): now that ur here
waynev_1999 (9:18:37 PM): awww
Sherry (9:19:49 PM): so u still comin tomorrw
waynev_1999 (9:19:54 PM): yes
waynev_1999 (9:20:00 PM): if u want me to
Sherry (9:20:06 PM): yeha
Sherry (9:20:09 PM): lol
Sherry (9:20:13 PM): yeah
Sherry (9:20:26 PM): i gotta give u the gate code
Sherry (9:20:34 PM): r u ready 4 it
waynev_1999 (9:20:57 PM): yep
Sherry (9:21:07 PM): okay
Sherry (9:21:15 PM): thers a key lookin thing
Sherry (9:21:22 PM): hit that x times
waynev_1999 (9:21:22 PM): o
Sherry (9:21:32 PM): then *edited*
waynev_1999 (9:21:32 PM): k
waynev_1999 (9:21:45 PM): *edited*
Sherry (9:21:49 PM): yep
Sherry (9:21:55 PM): kewl
Sherry (9:21:59 PM): im so excited

I was IM'd by cocknpuss4lvcpls:


me too
so what time do u think would be good?
Sherry (9:23:09 PM): who r u

*LINK TO X-RATED PROFILE, GRAPHIC*
[Link]


Sherry (9:23:27 PM): is taht u 
Sherry (9:23:30 PM): on the other
waynev_1999 (9:23:34 PM): yeah
Sherry (9:23:38 PM): lol
waynev_1999 (9:23:41 PM): another profile we use
Sherry (9:23:44 PM): oh
waynev_1999 (9:23:46 PM): my bad
Sherry (9:23:46 PM): y
waynev_1999 (9:24:29 PM): so what time 
waynev_1999 (9:24:35 PM): do ya think would be good
Sherry (9:24:47 PM): 9 
Sherry (9:24:49 PM): ok
waynev_1999 (9:24:54 PM): ok
Sherry (9:24:56 PM): kewl
Sherry (9:25:30 PM): so do u no how 2 get here
waynev_1999 (9:25:34 PM): yep
waynev_1999 (9:25:39 PM): know the area well
waynev_1999 (9:26:05 PM): was my area when i delivered for Airborne Express
waynev_1999 (9:26:27 PM): had a delivery and pick up everyday at *Edited landmark*
Sherry (9:26:32 PM): kewl
waynev_1999 (9:26:36 PM): *edited street*
Sherry (9:26:41 PM): lol
Sherry (9:26:44 PM): how funny
waynev_1999 (9:26:56 PM): even had a few deliveries on utr street
Sherry (9:27:03 PM): omg
Sherry (9:27:05 PM): lol
waynev_1999 (9:27:09 PM): one house a few times
Sherry (9:27:17 PM): not my house was it
waynev_1999 (9:27:19 PM): one house just one time
Sherry (9:27:20 PM): lol
waynev_1999 (9:27:24 PM): i dont think so 
waynev_1999 (9:27:41 PM): what side of the street u on
waynev_1999 (9:27:57 PM): towards 215 or the other way
Sherry (9:28:19 PM): on the right side
waynev_1999 (9:28:41 PM): u mean if i come in the gate and make a right
waynev_1999 (9:28:45 PM): then another right
waynev_1999 (9:28:49 PM): then left
waynev_1999 (9:28:56 PM): then ur on the right
Sherry (9:29:01 PM): yeah
waynev_1999 (9:29:14 PM): nope all the ones i delivered to were on left
Sherry (9:29:18 PM): oh
Sherry (9:29:38 PM): u could prolly google it 2 be sure
Sherry (9:29:38 PM): lol
waynev_1999 (9:29:41 PM): *edit* right
Sherry (9:29:46 PM): yea
waynev_1999 (9:29:55 PM): i know exactly where it is
Sherry (9:30:02 PM): kewl
waynev_1999 (9:30:09 PM): just inside the wall huh
waynev_1999 (9:30:19 PM): in ur backyard
waynev_1999 (9:30:24 PM): is a wall
waynev_1999 (9:30:31 PM): and on other side the street
waynev_1999 (9:31:00 PM): right
waynev_1999 (9:31:12 PM): u still there ?
Sherry (9:33:03 PM): sorry
waynev_1999 (9:33:08 PM): its ok
Sherry (9:33:11 PM): booted 
Sherry (9:33:16 PM): y am i bold
waynev_1999 (9:33:16 PM): no prob
Sherry (9:33:17 PM): lol
Sherry (9:33:39 PM): this puter is all messed up
waynev_1999 (9:33:51 PM): maybe i can clean it up 
Sherry (9:33:53 PM): ya
Sherry (9:33:59 PM): that wud be great
waynev_1999 (9:34:08 PM): show ya a few things u need to do all the time
Sherry (9:34:17 PM): thansk
waynev_1999 (9:34:30 PM): can i ask u how tall u are
Sherry (9:34:49 PM): 5 3
waynev_1999 (9:36:02 PM): and how much do u weigh 
waynev_1999 (9:36:04 PM): 
Sherry (9:36:07 PM): lol
Sherry (9:36:12 PM): 100
Sherry (9:36:14 PM): or so
Sherry (9:36:15 PM): lol
waynev_1999 (9:36:34 PM): ok sweet
waynev_1999 (9:36:38 PM): sounds tasty
Sherry (9:36:48 PM): 
waynev_1999 (9:36:49 PM): ur gonna let me lick it right 
Sherry (9:36:53 PM): yeah
waynev_1999 (9:37:00 PM): and suck my cock some too 
Sherry (9:37:22 PM): ya
waynev_1999 (9:37:27 PM): ooooh yes
waynev_1999 (9:37:33 PM): i am getting a hard on again
Sherry (9:37:47 PM): awwww
waynev_1999 (9:38:03 PM): u werent telling me a story when u said u havehad sex before
Sherry (9:38:14 PM): noo
Sherry (9:38:15 PM): y
waynev_1999 (9:38:21 PM): just making sure
Sherry (9:38:24 PM): k
waynev_1999 (9:38:39 PM): cause if ur a vigin its alot of trouble
Sherry (9:38:47 PM): oh
Sherry (9:38:49 PM): no 
Sherry (9:38:56 PM): i remeber 
Sherry (9:38:58 PM): it hurt
waynev_1999 (9:39:02 PM): i bet
waynev_1999 (9:39:11 PM): u only fucked that one guy 
waynev_1999 (9:39:14 PM): ?
waynev_1999 (9:39:16 PM): ?
Sherry (9:39:19 PM): yea
waynev_1999 (9:39:25 PM): how many times ya think'
Sherry (9:39:48 PM): like 3 times 
waynev_1999 (9:39:53 PM): oh ok
waynev_1999 (9:39:57 PM): man i cant wait 
Sherry (9:40:00 PM): lol
Sherry (9:40:02 PM): me either
waynev_1999 (9:40:05 PM): its gonna be alot of fun
Sherry (9:40:21 PM): i know
waynev_1999 (9:40:23 PM): i wanna make sure u enjoy it alot
Sherry (9:40:27 PM): lol
Sherry (9:40:32 PM): i was just typein that
Sherry (9:40:44 PM): that u said u like 2 be sure i will
waynev_1999 (9:40:51 PM): yep
waynev_1999 (9:40:57 PM): its important to me
Sherry (9:41:14 PM): awww
waynev_1999 (9:41:17 PM): i am not worried about getting myself off
waynev_1999 (9:41:26 PM): i just wanna make sure u have fun
Sherry (9:41:58 PM): ur sooooo sweet
waynev_1999 (9:42:26 PM): so are u 
waynev_1999 (9:42:34 PM): i just cant wait to taste u 
Sherry (9:42:42 PM): me either
waynev_1999 (9:43:01 PM): hey i gotta go to the store and do some shopping
Sherry (9:43:08 PM): k
waynev_1999 (9:43:11 PM): i will tty tomorrow
waynev_1999 (9:43:13 PM): k
Sherry (9:43:15 PM): k
Sherry (9:43:18 PM): bye
waynev_1999 (9:43:24 PM): have a good night k 
Sherry (9:43:27 PM): u 2
waynev_1999 (9:43:28 PM): buh bye 
Sherry (9:43:31 PM): aww
Sherry (9:43:32 PM): bye

9/21/05


waynev_1999 (7:16:25 PM): Heya Cutie 
Sherry (7:16:30 PM): heya
Sherry (7:16:33 PM): 
waynev_1999 (7:16:49 PM): how ya doin
Sherry (7:17:02 PM): good
Sherry (7:17:07 PM): u
waynev_1999 (7:17:12 PM): same
waynev_1999 (7:17:16 PM): excited
Sherry (7:17:26 PM): lol
Sherry (7:17:28 PM): me too
waynev_1999 (7:17:32 PM): really
Sherry (7:17:35 PM): yea
Sherry (7:17:37 PM): hehe
waynev_1999 (7:17:38 PM): cool
waynev_1999 (7:17:53 PM): so did u figure out if i can have ur #
Sherry (7:18:08 PM): ya
Sherry (7:18:12 PM): lol
Sherry (7:18:15 PM): y do u need it
waynev_1999 (7:18:22 PM): it would be only to call if i am late or whatever
Sherry (7:18:23 PM): in case u get lost
Sherry (7:18:26 PM): oh
Sherry (7:18:27 PM): ok
waynev_1999 (7:18:28 PM): yep yep
Sherry (7:19:02 PM): so wat did u do today
Sherry (7:19:06 PM): anything fun
waynev_1999 (7:19:40 PM): nope
waynev_1999 (7:19:55 PM): just messed round on here 
waynev_1999 (7:20:05 PM): just got out of shower
Sherry (7:20:11 PM): lol
Sherry (7:20:16 PM): 
Sherry (7:20:25 PM): so u dont think ur gonna be late do u
Sherry (7:20:29 PM): lol
waynev_1999 (7:20:33 PM): no
waynev_1999 (7:20:37 PM): early maybe
Sherry (7:20:42 PM): 
waynev_1999 (7:23:15 PM): do ya think that would be alright
Sherry (7:23:26 PM): to come early
Sherry (7:23:32 PM): sure
Sherry (7:23:36 PM): wat time
waynev_1999 (7:23:50 PM): maybe 8
Sherry (7:24:04 PM): k
waynev_1999 (7:24:47 PM): u gonna take a bath b 4 i get there
Sherry (7:25:05 PM): ya
Sherry (7:25:11 PM): shower
waynev_1999 (7:25:12 PM): sweet 
Sherry (7:25:15 PM): hehe
waynev_1999 (7:25:39 PM): damn i am getting a hard on again
Sherry (7:25:43 PM): awww
Sherry (7:25:47 PM): brb
Sherry (7:25:49 PM): damnm
Sherry (7:25:50 PM): phone
waynev_1999 (7:25:53 PM): k
Sherry (7:27:34 PM): back
Sherry (7:27:35 PM): sorry
Sherry (7:27:41 PM): mom checkin on me lol
waynev_1999 (7:27:42 PM): its ok
waynev_1999 (7:27:52 PM): where did she go 
Sherry (7:28:11 PM): she went to LA
Sherry (7:28:13 PM): for work
waynev_1999 (7:28:26 PM): oh ok
waynev_1999 (7:28:43 PM): so were u gonna give me the #
waynev_1999 (7:29:02 PM): i wont call it unless i need to
Sherry (7:29:04 PM): k
Sherry (7:29:25 PM): hang on
Sherry (7:29:26 PM): puppy
Sherry (7:29:27 PM): lol
waynev_1999 (7:29:34 PM): oh ok
Sherry (7:29:45 PM): i hope u liek dogs lol
Sherry (7:29:56 PM): *phone edited*
Sherry (7:30:03 PM): but caller id
Sherry (7:30:12 PM): so i dont wanna get in troubble
waynev_1999 (7:30:40 PM): i do but we will have to kick em out of ur room for a while u know 
waynev_1999 (7:30:43 PM): neither do i 
Sherry (7:30:48 PM): lol
Sherry (7:30:52 PM): 4 sure
waynev_1999 (7:30:59 PM): i dont want either of us in trouble
Sherry (7:31:02 PM): ha
Sherry (7:31:12 PM): i have a cage thingy 4 him
Sherry (7:31:18 PM): i call it his housr
Sherry (7:32:23 PM): so what r u doing
Sherry (7:32:24 PM): lol
waynev_1999 (7:32:28 PM): that will work
waynev_1999 (7:32:32 PM): me
Sherry (7:32:38 PM): yeah
Sherry (7:32:41 PM): teasing
waynev_1999 (7:32:48 PM): well i was kinda rubbing this hard on i got 
Sherry (7:32:52 PM): nooooo
Sherry (7:32:55 PM): dont do that yet
Sherry (7:32:56 PM): lol
waynev_1999 (7:33:05 PM): why u wanna do it for me 
Sherry (7:33:14 PM): yeah
Sherry (7:33:18 PM): lol 
waynev_1999 (7:33:19 PM): ok
waynev_1999 (7:33:31 PM): only if ur sure though
Sherry (7:33:39 PM): oh i am
Sherry (7:33:41 PM): 
waynev_1999 (7:33:48 PM): u are what 
Sherry (7:33:56 PM): im sure
waynev_1999 (7:34:02 PM): about ?
Sherry (7:34:06 PM): lol
Sherry (7:34:11 PM): u no
waynev_1999 (7:34:17 PM): yeah
waynev_1999 (7:34:29 PM): but would love to hear ya say it(you bastard )
Sherry (7:34:32 PM): lol
Sherry (7:34:40 PM): i dont no if i can
Sherry (7:34:41 PM): lol
waynev_1999 (7:34:48 PM): well type it then
Sherry (7:34:51 PM): LOL
waynev_1999 (7:34:55 PM): alot easier than saying
Sherry (7:35:04 PM): i dont want to cyber 
Sherry (7:35:06 PM): 
waynev_1999 (7:35:09 PM): i know
Sherry (7:35:10 PM): not so close
waynev_1999 (7:35:23 PM): would u just say it for me
Sherry (7:35:38 PM): ok
Sherry (7:35:41 PM): lol
Sherry (7:35:45 PM): wat was it again
Sherry (7:35:49 PM): i wanna rub u
waynev_1999 (7:35:50 PM): brat
Sherry (7:35:51 PM): lol
Sherry (7:36:02 PM): u think im a brat
Sherry (7:36:04 PM): 
waynev_1999 (7:36:11 PM): wanna grab
waynev_1999 (7:36:21 PM): and stroke
Sherry (7:36:26 PM): ya
waynev_1999 (7:36:27 PM): now u 
waynev_1999 (7:36:34 PM): lol
Sherry (7:36:39 PM): i wanna grab and stroke
Sherry (7:36:41 PM): ok
waynev_1999 (7:36:45 PM): my what 
Sherry (7:36:46 PM): i did it
Sherry (7:36:48 PM): ohhhhhh
Sherry (7:36:50 PM): meanie
waynev_1999 (7:36:55 PM): yep
waynev_1999 (7:37:21 PM): pleeeease 
Sherry (7:37:25 PM): awww
Sherry (7:37:34 PM): since u gave me a flower
Sherry (7:37:38 PM): ur cock
Sherry (7:37:39 PM): lol
Sherry (7:37:40 PM): ok
waynev_1999 (7:37:43 PM): cool
waynev_1999 (7:37:50 PM): i think i will let u 
Sherry (7:37:53 PM): lol
Sherry (7:37:55 PM): good
waynev_1999 (7:38:21 PM): hey i gotta go and shave and stuff
Sherry (7:38:38 PM): k
waynev_1999 (7:38:45 PM): i will be back on here b 4 i go 
Sherry (7:38:50 PM): ok
Sherry (7:38:54 PM): ill be waitn
Sherry (7:38:56 PM): 
waynev_1999 (7:38:59 PM): ok
Sherry (7:39:03 PM): ill shower now too
waynev_1999 (7:39:08 PM): cool 
waynev_1999 (7:39:12 PM): sounds good 
Sherry (7:39:17 PM): cya 
Sherry (7:39:22 PM): 
waynev_1999 (7:39:25 PM): wish i was there already
Sherry (7:39:30 PM): awww m 2
waynev_1999 (7:39:39 PM): i can leave anytime 
waynev_1999 (7:39:46 PM): so we could make it 7
Sherry (7:39:50 PM): how far r u
waynev_1999 (7:40:02 PM): by unlv
waynev_1999 (7:40:10 PM): the hard rock
Sherry (7:40:22 PM): ok
waynev_1999 (7:40:22 PM): flamingo and paradise
waynev_1999 (7:40:33 PM): but i do need to shave and shit(Well, I wouldn't bother to shit, that'll probably happen soon enough anyway...)
Sherry (7:40:39 PM): lol
waynev_1999 (7:40:44 PM): i could make it by 7 i think
Sherry (7:40:53 PM): jhow bout 7 30
waynev_1999 (7:40:57 PM): ok
Sherry (7:41:00 PM): kewl
waynev_1999 (7:41:06 PM): ok shower up
Sherry (7:41:09 PM): k
Sherry (7:41:11 PM): 
Sherry (7:41:12 PM): cya
waynev_1999 (7:41:19 PM): clean everything really nice 
waynev_1999 (7:41:22 PM): 
Sherry (7:41:27 PM): u 2
Sherry (7:41:29 PM): i will
waynev_1999 (7:41:30 PM): i did 
Sherry (7:41:34 PM): lol
Sherry (7:41:36 PM): go 
Sherry (7:41:37 PM): git
waynev_1999 (7:41:37 PM): ok tty in a few
Sherry (7:41:39 PM): k
waynev_1999 (7:41:47 PM): muah
Sherry (7:41:55 PM): 
waynev_1999 (8:46:39 PM): Heya cutie 
waynev_1999 (8:48:12 PM): hello
BUZZ!!!
Sherry (8:48:40 PM): lol
Sherry (8:48:41 PM): sorry
waynev_1999 (8:48:48 PM): whatya doin
waynev_1999 (8:49:23 PM): looks like right around 8 ok 
Sherry (8:49:35 PM): ok
Sherry (8:49:47 PM): wat happned 2 7:30
Sherry (8:49:48 PM): llol
waynev_1999 (8:49:55 PM): dont start
Sherry (8:49:59 PM): lol
waynev_1999 (8:50:01 PM): lol
waynev_1999 (8:50:05 PM): whatya doin
waynev_1999 (8:50:42 PM): ?
Sherry (8:50:52 PM): lol
Sherry (8:50:55 PM): sorry
Sherry (8:51:00 PM): chattin with a friedn
Sherry (8:51:05 PM): u on ur way yet???
Sherry (8:51:07 PM): 
Sherry (8:51:11 PM): im all nice and clean
waynev_1999 (8:51:14 PM): real soon
waynev_1999 (8:51:18 PM): good girl
waynev_1999 (8:51:28 PM): me too
waynev_1999 (8:51:49 PM): ok gotta get done and on my way 
Sherry (8:51:52 PM): k
waynev_1999 (8:52:00 PM): see ya soon
Sherry (8:52:10 PM): k
Sherry (8:52:12 PM): whooo
