magichands7777 (8:14:03 PM): hi
ling_lee13 (20:13:57): hi asl
magichands7777 (20:14:14): how far do u live from Venice Beach?
magichands7777 (20:14:21): 33./m/310
ling_lee13 (20:14:33): hehe i dunno we just moved here not too long ago
magichands7777 (20:14:40): who is we?
ling_lee13 (20:14:52): me and my parents 13 f laguna beach
magichands7777 (20:15:03): 13?
ling_lee13 (20:15:12): ya
magichands7777 (20:15:17): um
magichands7777 (20:15:20): i am way too old(Yes, you are. Now go away...)
magichands7777 (20:15:23): to talk to u
magichands7777 (20:15:23): bye
ling_lee13 (20:15:33): w/e
magichands7777 (20:15:50): u like oldr guys?(But no such luck!)
ling_lee13 (20:15:58): i dont care
magichands7777 (20:16:13): have u ever been on a date
ling_lee13 (20:16:16): no
ling_lee13 (20:19:43): hello
magichands7777 (20:19:55): i am thinking u r too young(Yes, she is.)
magichands7777 (20:19:57): i am 33
ling_lee13 (20:20:00): w/e
magichands7777 (20:20:03): there really is no point
magichands7777 (20:20:25): would u want to hang out with a 33 yr old man?
ling_lee13 (20:20:33): i told u i dont care
magichands7777 (20:20:54): answer ur phone
magichands7777 (20:20:55): lol
ling_lee13 (20:21:01): what lol
magichands7777 (20:21:21): what language u speak?
ling_lee13 (20:21:25): english lol
magichands7777 (20:21:29): and what else
ling_lee13 (20:21:31): what language do u speak
magichands7777 (20:21:34): lol
ling_lee13 (20:21:34): ummmm english
magichands7777 (20:21:35): lol
magichands7777 (20:21:36): lol
magichands7777 (20:21:46): have u ever heard the term
magichands7777 (20:21:48): jail bait
ling_lee13 (20:21:51): no
ling_lee13 (20:21:53): whats that
magichands7777 (20:22:09): when u r undr 18
magichands7777 (20:22:16): hangin out with an oldr guy
magichands7777 (20:22:17): lol(You remember that, Jonathan.)
ling_lee13 (20:22:34): i dont get it
magichands7777 (20:22:50): i hope u r a virgin
ling_lee13 (20:22:52): just 4 hanging out
ling_lee13 (20:22:54): ya y lol
magichands7777 (20:22:57): lol
magichands7777 (20:23:04): do u have breasts yet?(If you have to ask this, SHE IS TOO YOUNG!!!!)
magichands7777 (20:23:05): lol
ling_lee13 (20:23:14): a little lol
magichands7777 (20:23:16): lol
magichands7777 (20:23:27): u like white guys?
magichands7777 (20:23:28): truth
ling_lee13 (20:23:44): ya y
magichands7777 (20:23:51): i am white
magichands7777 (20:23:52): lol
magichands7777 (20:23:57): add me
magichands7777 (20:23:58): ok?
ling_lee13 (20:24:08): k
ling_lee13 (20:24:14): im not black d00d lol
magichands7777 (20:24:21): lol
magichands7777 (20:24:28): where are ur parents from
ling_lee13 (20:25:09): they were born here
magichands7777 (20:25:24): grandparents
magichands7777 (20:25:25): lol
magichands7777 (20:25:26): sorry
ling_lee13 (20:25:50): china geez
ling_lee13 (20:26:02): y r u so worried about it
magichands7777 (20:26:10): do u speak mandarin
magichands7777 (20:26:12): or cantonese
ling_lee13 (20:26:15): no english lol
ling_lee13 (20:26:18): i told u alredy
magichands7777 (20:26:20): lol
magichands7777 (20:26:24): nee how
magichands7777 (20:26:26): mah
magichands7777 (20:26:33): i understand
ling_lee13 (20:26:47): were americans d00d
magichands7777 (20:26:54): lol
magichands7777 (20:26:59): have u ever had a massage?
ling_lee13 (20:27:07): from my mom i guess
magichands7777 (20:27:17): ok
ling_lee13 (20:27:50): y
magichands7777 (20:28:01): never mind
magichands7777 (20:28:10): it is too controversial
ling_lee13 (20:28:15): wtf
magichands7777 (20:28:25): lol
ling_lee13 (20:28:37): how is a massage controversial lol
magichands7777 (20:28:43): the age diff
ling_lee13 (20:28:51): it dont bother me
magichands7777 (20:29:17): would ur parents let u go to a movie
ling_lee13 (20:29:24): my parents rnt home lol
magichands7777 (20:29:44): what r u lookin for
magichands7777 (20:29:47): be honest
ling_lee13 (20:29:51): a bf
magichands7777 (20:30:02): when will they be home?
ling_lee13 (20:30:07): tomorrow
magichands7777 (20:30:20): what if i am a little big fat
magichands7777 (20:30:24): bit
ling_lee13 (20:30:32): i dont care
ling_lee13 (20:30:38): as long as ur nice
magichands7777 (20:31:03): do u want a massage?
ling_lee13 (20:31:19): i heard they feel good
magichands7777 (20:31:27): maybe that is a yes
ling_lee13 (20:31:36): ya i think i would like one
magichands7777 (20:31:55): can u call me on the phone?
ling_lee13 (20:32:04): ya prolly
magichands7777 (20:32:40): like now?
magichands7777 (20:32:41): lol
ling_lee13 (20:32:50): hold on i need to go pee lol
magichands7777 (20:33:00): u have cam?
ling_lee13 (20:34:18): no cam sowwy
magichands7777 (20:34:36): do u have any brothers or sisters?
ling_lee13 (20:34:41): no]
magichands7777 (20:35:18): r u home alone>?
ling_lee13 (20:35:21): ya
magichands7777 (20:35:29): and u want someone to come over
ling_lee13 (20:35:34): prolly ya
ling_lee13 (20:35:37): can i call u first tho
magichands7777 (20:35:44): give me ur address
magichands7777 (20:35:49): i wanna see how far u r from me
ling_lee13 (20:35:58): let me call u first d00d to make sure ur 4 realz
magichands7777 (20:36:08): i have the same reaction
magichands7777 (20:36:10): lol
magichands7777 (20:36:19): can u call me right now?
ling_lee13 (20:36:21): ya
ling_lee13 (20:36:31): but i gotta log off our cable internet isnt hooked upyet
magichands7777 (20:36:35): *edit*
magichands7777 (20:36:41): ask for JONATHAN
magichands7777 (20:36:44): JONATHAN
magichands7777 (20:36:47): lol
ling_lee13 (20:36:50): k ill call in a min
magichands7777 (20:36:56): that is the number i am at
ling_lee13 (20:36:58): k
ling_lee13 (20:37:03): it isnt ur number lol
ling_lee13 (20:37:05): ??
magichands7777 (20:37:08): no
ling_lee13 (20:37:11): oic
magichands7777 (20:37:16): i am not at home(You mean he is doing this somewhere other than home?!?!?!)
magichands7777 (20:37:23): do u like to kiss??
ling_lee13 (20:37:36): ya
magichands7777 (20:37:58): have u ever taken off all ur clothes for a boy?
ling_lee13 (20:38:12): np
ling_lee13 (20:38:15): no lol
magichands7777 (20:38:45): r u thin and petite?
ling_lee13 (20:38:49): ya
magichands7777 (20:38:53): sorry so many questions
magichands7777 (20:38:54): lol
ling_lee13 (20:38:57): lol its ok
magichands7777 (20:39:10): tell me where u like to be touched
magichands7777 (20:39:13): so i know
ling_lee13 (20:39:16): hehe i dunno
magichands7777 (20:39:16): if i come over
ling_lee13 (20:39:21): where do u like to
ling_lee13 (20:39:29): i never been with a guy like that b4
magichands7777 (20:40:13): no comment
magichands7777 (20:40:15): lol
magichands7777 (20:40:22): does ur pussy have hair on it yet>?(Yawn, standard question.)
ling_lee13 (20:40:35): not relly
magichands7777 (20:40:52): call me
ling_lee13 (20:41:03): k 1 min
magichands7777 (20:41:07): lol
magichands7777 (20:41:10): ok
ling_lee13 (20:41:30): make sure u answer the phone
magichands7777 (20:41:38): i will not answer the phone
magichands7777 (20:41:45): ask for me
ling_lee13 (20:42:25): can u please answer i feel wierd asking 4 u
magichands7777 (20:42:42): hold on
magichands7777 (20:44:06): ok
magichands7777 (20:44:08): call now
ling_lee13 (20:44:12): will u answer
magichands7777 (20:44:12): i will answer
magichands7777 (20:44:14): yes
ling_lee13 (20:44:18): k ill call in a min
magichands7777 (20:48:17): hi
ling_lee13 (20:48:22): hi
magichands7777 (20:48:29): can i have ur address please?
ling_lee13 (20:48:37): what r we gonna do
magichands7777 (20:48:40): do u have any other pix?
ling_lee13 (20:48:45): i got one
ling_lee13 (20:48:47): do u got a pic
magichands7777 (20:48:48): may i see
ling_lee13 (20:49:06): ya hold on
magichands7777 (20:49:10): no....green eyes......goatee........short brwn hair.........5/10
ling_lee13 (20:49:22): u sound cute
ling_lee13 (20:49:43): *edit*
magichands7777 (20:50:18): nice
ling_lee13 (20:50:24): hehe thanx
magichands7777 (20:50:25): do u want to watch tv
magichands7777 (20:50:30): or go see a movie
ling_lee13 (20:50:38): i dunno its kinda cold outside
magichands7777 (20:50:53): can i have ur address??
ling_lee13 (20:50:59): hehe hold on
ling_lee13 (20:51:09): u r gonna give me a massage rnt u
magichands7777 (20:51:17): do u want one>?
magichands7777 (20:51:19): for real
ling_lee13 (20:51:34): i thot thats y u wanted to come
magichands7777 (20:52:23): do u want one>?
magichands7777 (20:52:27): u tell me
ling_lee13 (20:52:28): ya hehe
magichands7777 (20:52:34): can i have ur address
ling_lee13 (20:52:48): what else r we gonna do
magichands7777 (20:52:56): address please
magichands7777 (20:53:01): watch tv
ling_lee13 (20:53:05): thats it
magichands7777 (20:53:10): yes
ling_lee13 (20:53:19): that sounds boring lol
magichands7777 (20:53:30): u wanna dance?
ling_lee13 (20:53:48): u like to dance
ling_lee13 (20:53:49): ??
magichands7777 (20:54:20): yes
ling_lee13 (20:54:34): thats kewl
ling_lee13 (20:54:35): i do 2
ling_lee13 (20:54:47): ur freinds were loud lol
magichands7777 (20:54:47): can i have ur address(He's getting impatient. He has to go molest a child NOW!)
magichands7777 (20:54:50): lol
magichands7777 (20:54:56): yes they were
magichands7777 (20:54:57): lol
ling_lee13 (20:55:23): what
magichands7777 (20:55:36): give me ur address(Geez!!!!)
ling_lee13 (20:55:54): geez lets talk for a while 1st k
magichands7777 (20:56:01): nope
magichands7777 (20:56:04): for real
magichands7777 (20:56:11): lemme see how far i have to drive
magichands7777 (20:56:13): please
ling_lee13 (20:56:27): ok its by the *edit* in laguna beach
ling_lee13 (20:56:31): by *edit*
magichands7777 (20:56:58): address please
ling_lee13 (20:57:15): geez rela
ling_lee13 (20:57:17): x
magichands7777 (20:57:20): lol
magichands7777 (20:57:35): as soon as u give me it
magichands7777 (20:57:40): i will
ling_lee13 (20:57:50): geeeeeez
magichands7777 (20:57:57): ?
magichands7777 (20:58:03): i am ready
ling_lee13 (20:58:14): y would u drive all that way 4 me
magichands7777 (20:58:40): i have no idea how far it is yet
magichands7777 (20:58:47): i need the address to find out
magichands7777 (20:58:48): lol
ling_lee13 (20:58:52): u can check *edit* and find out thats close
magichands7777 (20:59:04): u can give me ur address
magichands7777 (20:59:16): unless u r just playin around
ling_lee13 (20:59:21): im scared lol
ling_lee13 (20:59:24): cant we talk a little bit more
magichands7777 (20:59:26): of what
magichands7777 (20:59:30): yes we can
ling_lee13 (20:59:42): k
magichands7777 (20:59:47): do u like hugs>?
ling_lee13 (20:59:52): ya they r nice
magichands7777 (21:00:15): what do u want to do 2nite>?
magichands7777 (21:00:18): u call it
ling_lee13 (21:00:33): ummmmmmm...what r my choices lol
magichands7777 (21:00:35): maybe u r secretly looking forward to a massage
ling_lee13 (21:00:43): ya i would like that
ling_lee13 (21:00:47): i heard it felt good
magichands7777 (21:01:06): do u want to talk about specifics now
ling_lee13 (21:01:13): specifics of what lol
magichands7777 (21:01:14): so u wont be embarassed later
ling_lee13 (21:01:16): ya
magichands7777 (21:01:17): ur massage>?>?
magichands7777 (21:01:32): how much clothing r u gonna take off>>
ling_lee13 (21:01:39): how much do i need to
magichands7777 (21:01:51): do u own a thong>?
ling_lee13 (21:01:56): hehe no
magichands7777 (21:02:12): i would say that u should at least go topless
ling_lee13 (21:02:16): relly
magichands7777 (21:02:22): u would be too shy to be naked i bet
ling_lee13 (21:02:36): lol will it feel better
magichands7777 (21:02:40): yes
ling_lee13 (21:03:03): kewl
ling_lee13 (21:03:06): mebbe i will
magichands7777 (21:03:30): i will massage ur butt
ling_lee13 (21:03:33): relly
ling_lee13 (21:03:37): does that feel good
magichands7777 (21:03:40): yes
magichands7777 (21:03:41): it does
ling_lee13 (21:03:44): kewl
magichands7777 (21:03:50): so does a tit massage
ling_lee13 (21:03:56): relly
ling_lee13 (21:03:57): hehe
magichands7777 (21:04:05): i will not touch the pussy
ling_lee13 (21:04:08): y not
magichands7777 (21:04:09): unless u want me 2
ling_lee13 (21:04:16): does it feel good
magichands7777 (21:04:22): of course it does
ling_lee13 (21:04:28): i never had that done b4
magichands7777 (21:04:43): never>
magichands7777 (21:04:44): >?
ling_lee13 (21:04:46): no
magichands7777 (21:04:52): maybe u want me to
magichands7777 (21:04:55): touch it
magichands7777 (21:04:57): massage it
ling_lee13 (21:04:59): u would do that
ling_lee13 (21:05:06): i heard it feels good hehe
ling_lee13 (21:05:10): my freind told me
ling_lee13 (21:05:52): hello
magichands7777 (21:05:57): hi
ling_lee13 (21:06:01): where did u go
magichands7777 (21:06:19): here
ling_lee13 (21:06:27): k
magichands7777 (21:06:28): address please(He doesn't give up!)
ling_lee13 (21:07:34): wait u didnt answer my question
magichands7777 (21:08:10): what question
magichands7777 (21:08:16): i am here
ling_lee13 (21:08:21): magichands7777 (2/18/2006 9:04:55 PM): touch it
magichands7777 (2/18/2006 9:04:57 PM): massage it
ling_lee13 (2/18/2006 9:04:59 PM): u would do that
magichands7777 (21:08:21): i didnot go an ywere
ling_lee13 (21:08:39): my freind said it felt good
ling_lee13 (21:08:41): her bf did that
magichands7777 (21:08:51): i will if u want me 2
ling_lee13 (21:08:56): do u want 2
magichands7777 (21:08:59): dou want me to
magichands7777 (21:09:03): i am askin u
ling_lee13 (21:09:12): does it feel good
magichands7777 (21:09:30): r u really gonna invite me over>?
magichands7777 (21:09:35): or is this a joke?
ling_lee13 (21:09:39): no lol
ling_lee13 (21:09:41): y would i joke
magichands7777 (21:09:51): what is ur address
magichands7777 (21:09:56): it will feel very good
magichands7777 (21:10:06): what is ur zip code
ling_lee13 (21:10:06): *edit*
magichands7777 (21:10:50): what number
ling_lee13 (21:10:53): OK *edit*
magichands7777 (21:11:10): the street is *edit*>?
ling_lee13 (21:11:15): yes
magichands7777 (21:11:37): what zipcode
magichands7777 (21:11:39): ?>
magichands7777 (21:11:42): lol
ling_lee13 (21:11:46): *edit*
ling_lee13 (21:12:25): u there
magichands7777 (21:12:41): yes
magichands7777 (21:12:46): i was going on mapquest
ling_lee13 (21:12:51): how long will it take u
magichands7777 (21:13:05): how do i know that u r not the police
ling_lee13 (21:13:11): im not a cop lol(That's right, I'm not. But they will still be there waiting for you, Jonathan!)
ling_lee13 (21:13:12): r u
magichands7777 (21:13:14): no
ling_lee13 (21:13:18): i dont wanna get in truble either
magichands7777 (21:13:32): r u sure ur parents will not be home 2nite?
ling_lee13 (21:13:37): ya they r at a hotel
magichands7777 (21:13:42): where?
ling_lee13 (21:13:45): in la
magichands7777 (21:14:30): do u REALLY want me to come over>?
ling_lee13 (21:14:34): ya d00d
ling_lee13 (21:14:40): i wouldnt give u my addy if i didnt want u 2
magichands7777 (21:14:49): can u call me again>?
magichands7777 (21:14:53): i will answer
ling_lee13 (21:14:58): i couldnt hear u last time
magichands7777 (21:15:12): it will be different this time
ling_lee13 (21:15:32): did they leave
magichands7777 (21:15:39): some of them did
magichands7777 (21:16:19): can u call me again>?
magichands7777 (21:16:21): for real
ling_lee13 (21:16:23): ya i guess i can
magichands7777 (21:16:31): u have the number
magichands7777 (21:16:33): still
ling_lee13 (21:16:46): give it to me again
magichands7777 (21:16:55): *edit*
magichands7777 (21:17:03): i will answer
ling_lee13 (21:17:18): k ill call in a min
magichands7777 (21:17:20): ok
magichands7777 (21:21:05): r u there again>?
ling_lee13 (21:22:00): ya i am now
magichands7777 (21:22:03): lol
magichands7777 (21:22:20): i am scared
magichands7777 (21:22:26): r u ?
magichands7777 (21:22:27): at all?
ling_lee13 (21:22:32): not relly
ling_lee13 (21:22:35): u r nice
ling_lee13 (21:22:40): y r u scared
magichands7777 (21:22:50): do u have nosey neighbors?
ling_lee13 (21:22:53): no
magichands7777 (21:22:57): do u live in a house?
ling_lee13 (21:23:03): we dont relly know anyone here yet
ling_lee13 (21:23:09): no an apartment but they rnt nosy
ling_lee13 (21:23:22): i think everyone is gone lol
ling_lee13 (21:23:25): its quiet
magichands7777 (21:23:34): do u have a robe?
ling_lee13 (21:23:39): hehe y
magichands7777 (21:23:47): i have a little request
ling_lee13 (21:23:49): what
magichands7777 (21:24:01): it is almost 1 hour to ur place
ling_lee13 (21:24:04): ok
magichands7777 (21:24:11): will u wear a robe to the door
magichands7777 (21:24:17): only a robe
magichands7777 (21:24:20): to let me in
ling_lee13 (21:24:57): let me see if i can find it
magichands7777 (21:25:04): go look and come back
magichands7777 (21:25:06): lol
ling_lee13 (21:25:32): r u gonna knock on the door lol
magichands7777 (21:25:39): yes
ling_lee13 (21:25:40): im not gonna stand there waiting in my robe lol
magichands7777 (21:25:45): no
magichands7777 (21:25:57): is there a bell for me to push
ling_lee13 (21:25:57): u want me to answer the door in a robe
magichands7777 (21:26:02): yes
ling_lee13 (21:26:02): just knock
magichands7777 (21:26:06): ok
ling_lee13 (21:26:08): k i found it
magichands7777 (21:26:10): will u do it?
ling_lee13 (21:26:26): ya
magichands7777 (21:26:35): how tall are u?
ling_lee13 (21:27:20): 5'
magichands7777 (21:27:30): ok
magichands7777 (21:27:50): do u think u have a cute butt?
ling_lee13 (21:27:58): hehe i dunno
magichands7777 (21:28:01): lol
magichands7777 (21:28:14): just a little hair down there>?
magichands7777 (21:28:18): not much?
ling_lee13 (21:28:47): no not much
magichands7777 (21:28:56): i need to know a few more things before i leave
magichands7777 (21:29:12): can u promise me that u will not tell anyone bout this>?
magichands7777 (21:29:18): i mean promise
ling_lee13 (21:29:26): i wont i dont wanna get in truble either
magichands7777 (21:29:53): can i ask some more specific questions about ur massage
magichands7777 (21:29:54): please
ling_lee13 (21:30:00): ya what
magichands7777 (21:30:14): will u let me kiss and suck ur small tits>?
ling_lee13 (21:30:20): hehe do u want to
magichands7777 (21:30:26): do u want me 2>?
magichands7777 (21:30:29): i asked first
ling_lee13 (21:30:35): does it feel good
magichands7777 (21:30:51): have u ever kissed a boy?
ling_lee13 (21:30:55): ya
magichands7777 (21:31:01): did he touch ur tits?
ling_lee13 (21:31:07): ya
magichands7777 (21:31:12): did he suck them?
magichands7777 (21:31:15): or kiss them>?
ling_lee13 (21:31:15): no
ling_lee13 (21:31:20): just through my clothes
magichands7777 (21:31:47): did u touch him at all?
ling_lee13 (21:31:53): ya lol
magichands7777 (21:31:58): what did u touch?
ling_lee13 (21:32:03): down below
ling_lee13 (21:32:07): through his clothes
magichands7777 (21:32:10): did u like it?
ling_lee13 (21:32:13): hehe ya
magichands7777 (21:32:29): tell me to suck ur tits
ling_lee13 (21:32:34): hehe what
magichands7777 (21:32:42): u saw me
magichands7777 (21:32:43): lol
magichands7777 (21:32:47): tell me to suck them
ling_lee13 (21:32:48): i want u 2 lol
magichands7777 (21:33:04): will u take off the robe right away
ling_lee13 (21:33:08): hehe ya
magichands7777 (21:33:10): or will u wait for a while
ling_lee13 (21:33:15): w/e u want
magichands7777 (21:33:26): what will u wear under the robe
ling_lee13 (21:33:31): what do u want me 2
magichands7777 (21:33:37): what did i say before
magichands7777 (21:33:39): brb
ling_lee13 (21:33:45): u said a thong but i dont got one
magichands7777 (21:34:54): nothing
magichands7777 (21:34:55): at all
ling_lee13 (21:34:59): k
magichands7777 (21:35:15): do u want me to kiss ur body all over
magichands7777 (21:35:18): while i massage u
ling_lee13 (21:35:22): if it feels good ya
magichands7777 (21:35:43): have u ever had an orgasm?
ling_lee13 (21:35:54): i dont think so
magichands7777 (21:35:56): did u ever get ur panties wet?
magichands7777 (21:36:07): not with pee(Ewww. This absolutely grossed me out for some reason.)
ling_lee13 (21:36:08): hehe sometimes
magichands7777 (21:36:08): lol
magichands7777 (21:36:29): maybe u were hoping to find an experienced oldr guy to come over
magichands7777 (21:36:30): 2nite
ling_lee13 (21:36:32): what do u drive so i can watch for u
ling_lee13 (21:36:34): hehe mebbe
magichands7777 (21:36:42): white Toyota
magichands7777 (21:36:46): i need u to know
magichands7777 (21:36:51): i am kinda fat
ling_lee13 (21:36:54): a car or truck
ling_lee13 (21:37:00): thats ok u r nice and i like u
magichands7777 (21:37:00): but i am told i am cute
ling_lee13 (21:37:15): k
ling_lee13 (21:37:22): do u got a car or truck
magichands7777 (21:37:27): car
magichands7777 (21:37:33): how much is the toll?
magichands7777 (21:37:35): do u know?
ling_lee13 (21:37:45): no
magichands7777 (21:38:44): o,k
magichands7777 (21:38:46): ok
magichands7777 (21:38:48): lol
ling_lee13 (21:39:10): hehe when r u leaving
magichands7777 (21:39:32): soon
ling_lee13 (21:39:42): how soon i need to take a shower b4 u get here
magichands7777 (21:40:06): in about one hour
magichands7777 (21:40:10): is that long enuff>?
ling_lee13 (21:40:15): u r leaving in about an hour ??
magichands7777 (21:40:19): no
ling_lee13 (21:40:25): so ull be here in about an hour ??
magichands7777 (21:40:26): i will leave in like 10 mins
magichands7777 (21:40:29): about
magichands7777 (21:40:31): maybe more
magichands7777 (21:40:33): maybe less
magichands7777 (21:40:34): lol
magichands7777 (21:40:39): do u mind that i smoke?
ling_lee13 (21:40:45): no
ling_lee13 (21:40:49): my dad smokes
magichands7777 (21:41:15): good
magichands7777 (21:41:25): maybe i can smoke in the apartment
ling_lee13 (21:41:32): ya no one would notice lol
ling_lee13 (21:42:14): im excited that u r coming
magichands7777 (21:42:21): how excited
magichands7777 (21:42:23): are u
magichands7777 (21:42:25): truth
ling_lee13 (21:42:26): hehe relly excited
magichands7777 (21:42:36): can i have ur cell number
magichands7777 (21:42:39): if i get lost
ling_lee13 (21:42:49): i cant my parents are having the calls forwarded to their cell
ling_lee13 (21:42:58): print out the directions
magichands7777 (21:43:52): ok
magichands7777 (21:43:59): what apt number?
ling_lee13 (21:44:02): *edit*
ling_lee13 (21:44:08): *edit*
magichands7777 (21:44:11): that is the address
ling_lee13 (21:44:17): *edit*
ling_lee13 (21:44:18): *edit*
magichands7777 (21:44:27): apt same as address??
ling_lee13 (21:44:30): hehe its easy to remember
ling_lee13 (21:44:31): ya
magichands7777 (21:44:44): tell me how excited u r
magichands7777 (21:44:48): for me to get there
ling_lee13 (21:44:50): hehe relly excited
ling_lee13 (21:44:51): so hurry
ling_lee13 (21:44:52): !!
magichands7777 (21:44:57): um
magichands7777 (21:44:59): hold on
magichands7777 (21:45:21): will u be really upset if i cant make it>?
ling_lee13 (21:45:24): ya
ling_lee13 (21:45:29): u rnt coming now
ling_lee13 (21:45:32): ??
magichands7777 (21:45:34): no i am
magichands7777 (21:45:42): i am just a little scared
ling_lee13 (21:45:46): y
magichands7777 (21:45:58): tell me the things u want me to do to u
magichands7777 (21:46:01): when i come over
ling_lee13 (21:46:04): i alredy told u
magichands7777 (21:46:10): tell me everything again
magichands7777 (21:46:11): please
ling_lee13 (21:46:15): u told me u wanted to massage me and kiss my boobs
ling_lee13 (21:46:23): i would like that
magichands7777 (21:46:37): what do u want me to do
magichands7777 (21:46:41): u say what u want
ling_lee13 (21:46:50): i told u i want u to do that
magichands7777 (21:46:57): what else u want
ling_lee13 (21:47:16): u said u would touch me down there and make me feel good will u do that
magichands7777 (21:47:46): i want u to tell me what u want me to do
ling_lee13 (21:47:52): what do u want me to say
ling_lee13 (21:47:56): i just told u lol
magichands7777 (21:48:03): say
ling_lee13 (21:48:04): i want u to give me a massage all over
magichands7777 (21:48:08): touch my pussy
ling_lee13 (21:48:14): and touch my pussy lol
ling_lee13 (21:48:16): that embarsing
ling_lee13 (21:48:45): u there
magichands7777 (21:48:50): yes
magichands7777 (21:48:54): lol
ling_lee13 (21:49:05): lol r u coming now
ling_lee13 (21:49:09): i told u
magichands7777 (21:49:24): what color is the robe?
magichands7777 (21:49:28): just curious
magichands7777 (21:49:29): lol
ling_lee13 (21:49:35): pink
magichands7777 (21:50:09): ok
magichands7777 (21:50:18): when is ur bday?
ling_lee13 (21:50:25): nov 4
magichands7777 (21:50:56): do u have cable
magichands7777 (21:51:01): tv
magichands7777 (21:51:04): or dish
ling_lee13 (21:51:11): cable isnt hooked up yet
magichands7777 (21:51:25): when did u get to the new place
ling_lee13 (21:51:32): we moved here about amonth ago
ling_lee13 (21:51:42): y
magichands7777 (21:51:47): just curious
magichands7777 (21:51:55): r u gonna be a bad girl for me
magichands7777 (21:52:01): maybe a little
magichands7777 (21:52:03): lol
ling_lee13 (21:52:03): hehe
ling_lee13 (21:52:06): like what
magichands7777 (21:52:13): i told u everything
magichands7777 (21:52:14): lol
ling_lee13 (21:52:19): i told u what i wanted u to do
ling_lee13 (21:52:23): geeeeeeeeeeeeez
magichands7777 (21:52:54): lo,l
ling_lee13 (21:53:03): u coming or what d00d
magichands7777 (21:53:11): yes
magichands7777 (21:53:13): i am
ling_lee13 (21:53:16): well come on then
magichands7777 (21:53:21): can i have ur house number?
magichands7777 (21:53:24): phone
ling_lee13 (21:53:32): i told u it's forwarded to my parents celly
magichands7777 (21:53:46): they do not want u to get any calls?
ling_lee13 (21:53:53): no lol
magichands7777 (21:54:17): ok
magichands7777 (21:54:20): tell me
magichands7777 (21:54:38): on a scale of 1-100,,,how eager r u for me to come over
ling_lee13 (21:54:42): 100
ling_lee13 (21:54:45): hehe
ling_lee13 (21:54:59): i u r gonna be here in an hour i need to take a shower
magichands7777 (21:55:08): i will leave in 10 mins
magichands7777 (21:55:13): then it will be an hour
ling_lee13 (21:55:28): k
ling_lee13 (21:55:33): hurry lol
magichands7777 (21:55:43): do u want me to leave now?
magichands7777 (21:55:44): lol
ling_lee13 (21:55:50): ya
ling_lee13 (21:55:57): so i can take a shower
magichands7777 (21:55:58): have u ever been spanked?(WTF? How many 13 year olds are into spanking during sex?)
ling_lee13 (21:56:07): hehe when i got in truble
magichands7777 (21:56:12): at this age?
ling_lee13 (21:56:42): hehe no when i was little
magichands7777 (21:57:02): u promise u will not tell any of ur friends
magichands7777 (21:57:04): about this(Our little secret. Pinky swear. =P)
ling_lee13 (21:57:06): i promise
magichands7777 (21:57:09): our little secret
ling_lee13 (21:57:11): i dont wanna get in truble either
ling_lee13 (21:57:14): ya
magichands7777 (21:57:21): when u close the door
magichands7777 (21:57:23): take off the robe
magichands7777 (21:57:35): right away
ling_lee13 (21:57:36): after i let you in
ling_lee13 (21:57:38): ??
magichands7777 (21:57:38): yes
ling_lee13 (21:57:40): k
magichands7777 (21:57:44): u promise>
magichands7777 (21:57:45): >?
ling_lee13 (21:57:49): ya
magichands7777 (21:58:02): ok
magichands7777 (21:58:05): i will leave now
ling_lee13 (21:58:07): k
ling_lee13 (21:58:10): see u in a while
magichands7777 (21:58:14): bye
magichands7777 (21:58:26): wait
magichands7777 (21:58:32): what time will ur parents
magichands7777 (21:58:36): be home tomorrow
ling_lee13 (21:58:37): not until tomorrow
ling_lee13 (21:58:39): like afternoon
magichands7777 (21:59:16): ok
ling_lee13 (21:59:32): see u in a while
ling_lee13 (21:59:35): hurry up
magichands7777 (21:59:38): lol
magichands7777 (21:59:40): ok
magichands7777 (21:59:41): bye
ling_lee13 (21:59:42): bye

