
makavelli_of_lewiston (01/10/07 3:52:07 PM): I'm from Portland...
makavelli_of_lewiston (01/10/07 3:52:11 PM): :)
brooke_z93 (01/10/07 3:52:17 PM): cool me 2
makavelli_of_lewiston (01/10/07 3:52:19 PM): I'm Pedro...
brooke_z93 (01/10/07 3:52:23 PM): im brooke
makavelli_of_lewiston (01/10/07 3:52:33 PM): I have an apartment on Forest ave...
makavelli_of_lewiston (01/10/07 3:52:52 PM): How old r u?
brooke_z93 (01/10/07 3:53:14 PM): im good 
brooke_z93 (01/10/07 3:53:21 PM): is that ur pic?
makavelli_of_lewiston (01/10/07 3:53:32 PM): Yes...would u like 2 c another?
brooke_z93 (01/10/07 3:53:39 PM): ok
makavelli_of_lewiston (01/10/07 3:53:43 PM): have u got one u wish 2 share??
brooke_z93 (01/10/07 3:53:52 PM): on my pro
makavelli_of_lewiston (01/10/07 3:54:02 PM): oh...mk...:)
makavelli_of_lewiston (01/10/07 3:54:21 PM): if u accept photo share i'll show u..
brooke_z93 (01/10/07 3:54:39 PM): i dont think i have that
brooke_z93 (01/10/07 3:54:47 PM): u can email it 2 me if u want
brooke_z93 (01/10/07 3:54:52 PM): ur cute
makavelli_of_lewiston (01/10/07 3:55:44 PM): thank you sweetie...
makavelli_of_lewiston (01/10/07 3:55:56 PM): Youz a lil firecracker!!:)
brooke_z93 (01/10/07 3:56:01 PM): lol
makavelli_of_lewiston (01/10/07 3:56:02 PM): how old r u??
brooke_z93 (01/10/07 3:56:04 PM): 13
brooke_z93 (01/10/07 3:56:08 PM): how old r u
makavelli_of_lewiston (01/10/07 3:56:27 PM): oh my god..I'm like 27
brooke_z93 (01/10/07 3:56:49 PM): cool
makavelli_of_lewiston (01/10/07 3:56:54 PM): ?????
makavelli_of_lewiston (01/10/07 3:57:04 PM): this dont bother u??
brooke_z93 (01/10/07 3:57:08 PM): no lol
makavelli_of_lewiston (01/10/07 3:57:19 PM): wut u do 4 fun?
brooke_z93 (01/10/07 3:57:29 PM): i like 2 party lol
brooke_z93 (01/10/07 3:58:14 PM): u leave
makavelli_of_lewiston (01/10/07 3:58:24 PM): no...
makavelli_of_lewiston (01/10/07 3:58:29 PM): talkin to buds...
brooke_z93 (01/10/07 3:58:39 PM): oh sorry ill let u go
makavelli_of_lewiston (01/10/07 3:58:52 PM): well..u my buddy 2...right?
makavelli_of_lewiston (01/10/07 3:59:01 PM): can i talk to all of u??
brooke_z93 (01/10/07 3:59:01 PM): yea
brooke_z93 (01/10/07 3:59:04 PM): sure
makavelli_of_lewiston (01/10/07 3:59:05 PM): =))
brooke_z93 (01/10/07 3:59:17 PM): wha u like 2 do for fun
makavelli_of_lewiston (01/10/07 3:59:22 PM): Sing...
brooke_z93 (01/10/07 3:59:29 PM): realy
brooke_z93 (01/10/07 3:59:34 PM): u in a band?
makavelli_of_lewiston (01/10/07 3:59:46 PM): yes...I sound like Brandon,...the singer of incubus...
makavelli_of_lewiston (01/10/07 3:59:52 PM): Yes...
brooke_z93 (01/10/07 3:59:56 PM): that is way hot
makavelli_of_lewiston (01/10/07 4:00:02 PM): :)
makavelli_of_lewiston (01/10/07 4:00:42 PM): So whatcha doin 2night?
brooke_z93 (01/10/07 4:01:02 PM): hangin here lol u goin out?
makavelli_of_lewiston (01/10/07 4:01:14 PM): Probably...
makavelli_of_lewiston (01/10/07 4:01:33 PM): I just like to run around like a lil retard...
makavelli_of_lewiston (01/10/07 4:01:40 PM): not neccesarily clubs...
brooke_z93 (01/10/07 4:01:52 PM): u sound totaly fun
makavelli_of_lewiston (01/10/07 4:02:42 PM): I try 2 have fun...
brooke_z93 (01/10/07 4:02:47 PM): me 2
makavelli_of_lewiston (01/10/07 4:02:57 PM): Wut u like 2 do 4 fun??
brooke_z93 (01/10/07 4:03:04 PM): anything lol
makavelli_of_lewiston (01/10/07 4:03:28 PM): u got lotta buddies??
brooke_z93 (01/10/07 4:03:49 PM): i just moved here in nov from michigan
makavelli_of_lewiston (01/10/07 4:04:03 PM): cool...
brooke_z93 (01/10/07 4:04:11 PM): i hate the kids at school they r no fun lol
brooke_z93 (01/10/07 4:04:31 PM): i had lots of friends back home an a bf
makavelli_of_lewiston (01/10/07 4:06:20 PM): u miss him?
brooke_z93 (01/10/07 4:06:54 PM): na not realy lol i like difrent guyz all the time
makavelli_of_lewiston (01/10/07 4:07:26 PM): that's normal...
brooke_z93 (01/10/07 4:07:46 PM): u hav a gf
makavelli_of_lewiston (01/10/07 4:08:03 PM): =))
brooke_z93 (01/10/07 4:08:51 PM): no? lol
makavelli_of_lewiston (01/10/07 4:09:02 PM): No relationships...
brooke_z93 (01/10/07 4:09:06 PM): cool
makavelli_of_lewiston (01/10/07 4:09:13 PM): but i do mess wit sum...
makavelli_of_lewiston (01/10/07 4:09:16 PM): at times..
brooke_z93 (01/10/07 4:09:43 PM): thats cool i dont want 2 be like totaly tied 2 1 guy
makavelli_of_lewiston (01/10/07 4:11:27 PM): exactly...
brooke_z93 (01/10/07 4:11:57 PM): u rock
makavelli_of_lewiston (01/10/07 4:12:31 PM): u rock!!
brooke_z93 (01/10/07 4:12:35 PM): haha
brooke_z93 (01/10/07 4:12:40 PM): we r fun
brooke_z93 (01/10/07 4:12:42 PM): lol
makavelli_of_lewiston (01/10/07 4:13:04 PM): how was school??
brooke_z93 (01/10/07 4:13:11 PM): eh lol
makavelli_of_lewiston (01/10/07 4:13:42 PM): how was school 2day??
brooke_z93 (01/10/07 4:13:48 PM): it waz ok
brooke_z93 (01/10/07 4:14:15 PM): im gonna go sneak a smoke b4 my dad gets home brb
makavelli_of_lewiston (01/10/07 4:14:21 PM): So when u wanna hang out...???
makavelli_of_lewiston (01/10/07 4:14:32 PM): Oh yeah i was suppose 2 send u more pics..
brooke_z93 (01/10/07 4:14:56 PM): brooke_z93@yahoo.com an i will brb
makavelli_of_lewiston (01/10/07 4:19:04 PM): k....
brooke_z93 (01/10/07 4:20:31 PM): ok back lol
brooke_z93 (01/10/07 4:20:40 PM): u realy wanna hang out wit me?
makavelli_of_lewiston (01/10/07 4:21:14 PM): only if you want 2...
brooke_z93 (01/10/07 4:21:20 PM): yea totaly
makavelli_of_lewiston (01/10/07 4:23:37 PM): k...
makavelli_of_lewiston (01/10/07 4:23:44 PM): well what time u gotta be in??
brooke_z93 (01/10/07 4:23:59 PM): i got ur pics an ur realy hot 
brooke_z93 (01/10/07 4:24:33 PM): i can get out this weekend or next week when my dad is gone
makavelli_of_lewiston (01/10/07 4:25:05 PM): k...
makavelli_of_lewiston (01/10/07 4:25:13 PM): pic a time n i be there...
brooke_z93 (01/10/07 4:25:20 PM): wha u wanna do?
makavelli_of_lewiston (01/10/07 4:25:51 PM): whatever your lil heart desires
brooke_z93 (01/10/07 4:25:59 PM): realy? lol
makavelli_of_lewiston (01/10/07 4:27:01 PM): yes...
makavelli_of_lewiston (01/10/07 4:27:15 PM): whatever u wanna do just let me know..
brooke_z93 (01/10/07 4:27:28 PM): wha u like 2 do lol
makavelli_of_lewiston (01/10/07 4:29:27 PM): Sing...play guitar..cook..drink..smoke..hang out...pick on girls...
makavelli_of_lewiston (01/10/07 4:29:29 PM): ummm...
makavelli_of_lewiston (01/10/07 4:29:39 PM): drive around making fun of people...
brooke_z93 (01/10/07 4:29:58 PM): i like the drink and smoke part lol
makavelli_of_lewiston (01/10/07 4:30:25 PM): =))
makavelli_of_lewiston (01/10/07 4:31:35 PM): U got bros n sisters??
brooke_z93 (01/10/07 4:32:09 PM): na i wish then i wuldnt b so lonely
makavelli_of_lewiston (01/10/07 4:32:41 PM): ohhh....
makavelli_of_lewiston (01/10/07 4:34:18 PM): it'll be ok..
makavelli_of_lewiston (01/10/07 4:34:22 PM): :)
brooke_z93 (01/10/07 4:36:28 PM): im all good
makavelli_of_lewiston (01/10/07 4:42:33 PM): where bouts in Portland u live?
brooke_z93 (01/10/07 4:42:59 PM): near broadway an cottage
makavelli_of_lewiston (01/10/07 4:43:41 PM): oh...South Portland??
brooke_z93 (01/10/07 4:43:47 PM): yea
makavelli_of_lewiston (01/10/07 4:44:30 PM): I know exactly...
brooke_z93 (01/10/07 4:44:59 PM): cool
makavelli_of_lewiston (01/10/07 4:45:34 PM): u aint gonna try 2 get me in trouble??
makavelli_of_lewiston (01/10/07 4:45:40 PM): I've never done this??
brooke_z93 (01/10/07 4:45:48 PM): truble
brooke_z93 (01/10/07 4:46:06 PM): omg u crazy dude lol i wuld get my ass kicked lol
makavelli_of_lewiston (01/10/07 4:47:50 PM): no u wouldn't...
makavelli_of_lewiston (01/10/07 4:48:09 PM): I will come down n chill if you convince me u r not settin me up..
brooke_z93 (01/10/07 4:48:28 PM): wha u want me 2 do call u lol
makavelli_of_lewiston (01/10/07 4:51:57 PM): u wanna??
brooke_z93 (01/10/07 4:52:05 PM): really?
makavelli_of_lewiston (01/10/07 4:52:45 PM): yeah...
brooke_z93 (01/10/07 4:53:19 PM): ok lol
makavelli_of_lewiston (01/10/07 4:56:52 PM): u dont have 2...
brooke_z93 (01/10/07 4:58:28 PM): i will
makavelli_of_lewiston (01/10/07 4:58:36 PM): k..
makavelli_of_lewiston (01/10/07 4:59:32 PM): lemme get my phone..
brooke_z93 (01/10/07 4:59:34 PM): kk
makavelli_of_lewiston (01/10/07 4:59:59 PM): k...
makavelli_of_lewiston (01/10/07 5:00:07 PM): u got u own cell phone?
brooke_z93 (01/10/07 5:00:32 PM): no but i will use a callin card my grandma sends me so my dad wont see ur number lol
makavelli_of_lewiston (01/10/07 5:01:43 PM): you r too damn smart 4 u age...
makavelli_of_lewiston (01/10/07 5:01:46 PM): =))
brooke_z93 (01/10/07 5:01:51 PM): im sneaky
makavelli_of_lewiston (01/10/07 5:02:03 PM): (207) 514-4135
brooke_z93 (01/10/07 5:02:57 PM): ok callin
brooke_z93 (01/10/07 5:20:07 PM): u there
makavelli_of_lewiston (01/10/07 5:21:00 PM): Hi...
brooke_z93 (01/10/07 5:21:08 PM): hey
makavelli_of_lewiston (01/10/07 5:21:36 PM): You have an extremely sweet voice..
brooke_z93 (01/10/07 5:21:45 PM): realy?
makavelli_of_lewiston (01/10/07 5:21:51 PM): yes...
makavelli_of_lewiston (01/10/07 5:21:55 PM): cute as hell...
brooke_z93 (01/10/07 5:22:14 PM): thanx
makavelli_of_lewiston (01/10/07 5:24:44 PM): u r a really cute lil lady...
makavelli_of_lewiston (01/10/07 5:24:50 PM): I'm happy to meet you..
brooke_z93 (01/10/07 5:25:12 PM): ur realy cute 2 im glad i met u
makavelli_of_lewiston (01/10/07 5:27:20 PM): k...
makavelli_of_lewiston (01/10/07 5:29:57 PM): Do u have any like specific ideas as to what we gonna do?
brooke_z93 (01/10/07 5:30:07 PM): lol anythin u want
makavelli_of_lewiston (01/10/07 5:35:23 PM): why u laughin?
brooke_z93 (01/10/07 5:35:38 PM): i dont no 
makavelli_of_lewiston (01/10/07 5:37:13 PM): see the pic in the box..
brooke_z93 (01/10/07 5:37:23 PM): not real good
brooke_z93 (01/10/07 5:37:26 PM): wha is it
makavelli_of_lewiston (01/10/07 5:38:30 PM): =))
makavelli_of_lewiston (01/10/07 5:38:36 PM): don't look...
makavelli_of_lewiston (01/10/07 5:38:43 PM): It is my booty,..
makavelli_of_lewiston (01/10/07 5:38:46 PM): =))
brooke_z93 (01/10/07 5:38:58 PM): lol email it 2 me i wanna see it better 
makavelli_of_lewiston (01/10/07 5:40:00 PM): no way...when i come down there...you can do whatever u want..n see me in person..
brooke_z93 (01/10/07 5:40:38 PM): haha
makavelli_of_lewiston (01/10/07 5:40:45 PM): :)
brooke_z93 (01/10/07 5:41:08 PM): add me i gotta go talk 2 my dad for a few. i will b back on in a little bit
makavelli_of_lewiston (01/10/07 5:41:28 PM): k...
brooke_z93 (01/10/07 7:09:23 PM): hey
makavelli_of_lewiston (01/11/07 6:16:35 PM): Hi...
brooke_z93 (01/11/07 6:16:42 PM): hey wha up
makavelli_of_lewiston (01/11/07 6:17:47 PM): me cuz i'm flyin right now baby!!
brooke_z93 (01/11/07 6:17:54 PM): lol
makavelli_of_lewiston (01/11/07 6:17:58 PM): u busy?
brooke_z93 (01/11/07 6:18:02 PM): no
makavelli_of_lewiston (01/11/07 6:18:06 PM): just wanted 2 say hey
brooke_z93 (01/11/07 6:18:28 PM): i cant wait 2 hook up
makavelli_of_lewiston (01/11/07 6:19:18 PM): u say the day n time...
brooke_z93 (01/11/07 6:19:30 PM): wait til my dad leaves
makavelli_of_lewiston (01/11/07 6:19:37 PM): n u in control of everything that goes down...
brooke_z93 (01/11/07 6:19:46 PM): wha u mean
makavelli_of_lewiston (01/11/07 6:20:41 PM): like we do wut u want...
makavelli_of_lewiston (01/11/07 6:20:53 PM): your day
makavelli_of_lewiston (01/11/07 6:20:58 PM): :)
brooke_z93 (01/11/07 6:21:07 PM): oh yea
makavelli_of_lewiston (01/11/07 6:21:46 PM): U can call me anytime sweetie..
brooke_z93 (01/11/07 6:21:50 PM): realy
makavelli_of_lewiston (01/11/07 6:22:33 PM): yes...
brooke_z93 (01/11/07 6:23:04 PM): ur cute lol
makavelli_of_lewiston (01/11/07 6:23:22 PM): no...u r fukin cute child...
brooke_z93 (01/11/07 6:24:12 PM): dont call me a child
makavelli_of_lewiston (01/11/07 6:24:22 PM): =))
brooke_z93 (01/11/07 6:24:31 PM): y u laffing
makavelli_of_lewiston (01/11/07 6:25:26 PM): cuz u cute silly girl!!!
brooke_z93 (01/11/07 6:26:07 PM): lol 
brooke_z93 (01/11/07 6:26:14 PM): i just wanna hav fun
makavelli_of_lewiston (01/11/07 6:27:35 PM): k...
brooke_z93 (01/11/07 6:28:27 PM): wha do u wanna do for fun? 
makavelli_of_lewiston (01/11/07 6:28:53 PM): U
brooke_z93 (01/11/07 6:29:01 PM): realy?
makavelli_of_lewiston (01/11/07 6:29:38 PM): why would u fuk me??
brooke_z93 (01/11/07 6:29:49 PM): probably ur hot lol
makavelli_of_lewiston (01/11/07 6:30:17 PM): do it then...
makavelli_of_lewiston (01/11/07 6:30:25 PM): I will let u...
makavelli_of_lewiston (01/11/07 6:30:45 PM): but u have 2 tie me up to prove that it was your idea,...
makavelli_of_lewiston (01/11/07 6:30:48 PM): =))
brooke_z93 (01/11/07 6:30:55 PM): lol thats funny
makavelli_of_lewiston (01/11/07 6:31:29 PM): but idon't care we can do whatever you want...just lemmee know...
brooke_z93 (01/11/07 6:31:35 PM): i wanna do that
makavelli_of_lewiston (01/11/07 6:31:56 PM): Do wut???
makavelli_of_lewiston (01/11/07 6:32:16 PM): =))
makavelli_of_lewiston (01/11/07 6:32:21 PM): Girl u crazy...
brooke_z93 (01/11/07 6:32:21 PM): sex lol
makavelli_of_lewiston (01/11/07 6:32:30 PM): would u even know wut 2 do?
brooke_z93 (01/11/07 6:32:47 PM): duh i did it 3 times already
makavelli_of_lewiston (01/11/07 6:32:54 PM): =))
makavelli_of_lewiston (01/11/07 6:33:06 PM): yes but how old were they?
brooke_z93 (01/11/07 6:33:20 PM): it waz 1 guy an he waz 17
makavelli_of_lewiston (01/11/07 6:33:37 PM): Cuz I'm older...n biger....
makavelli_of_lewiston (01/11/07 6:33:46 PM): do u understand?
brooke_z93 (01/11/07 6:33:55 PM): how tall r u
makavelli_of_lewiston (01/11/07 6:34:20 PM): 6'2
makavelli_of_lewiston (01/11/07 6:34:24 PM): 165lbs...
brooke_z93 (01/11/07 6:34:45 PM): wow
makavelli_of_lewiston (01/11/07 6:35:16 PM): Yeah so that's why if u want me u gotta do your thing cuz i dont want u 2 get hurt...
makavelli_of_lewiston (01/11/07 6:35:20 PM): :)
brooke_z93 (01/11/07 6:35:31 PM): wha do i gotta do?
makavelli_of_lewiston (01/11/07 6:35:52 PM): I'm hoping u have an imagination...
makavelli_of_lewiston (01/11/07 6:36:03 PM): i dont wanna freak u out...
makavelli_of_lewiston (01/11/07 6:36:06 PM): :)
brooke_z93 (01/11/07 6:36:14 PM): im not scared lol
makavelli_of_lewiston (01/11/07 6:36:50 PM): U R gettin me all hot silly girl...
makavelli_of_lewiston (01/11/07 6:36:54 PM): =))
makavelli_of_lewiston (01/11/07 6:36:59 PM): go easy on me!!!
brooke_z93 (01/11/07 6:36:59 PM): oh yea
makavelli_of_lewiston (01/11/07 6:38:14 PM): well no...
makavelli_of_lewiston (01/11/07 6:38:25 PM): I mean no...don't go easy on me!!
brooke_z93 (01/11/07 6:38:29 PM): haha
makavelli_of_lewiston (01/11/07 6:39:14 PM): k...well i'll let u go if u want k???
brooke_z93 (01/11/07 6:39:27 PM): u goin out?
makavelli_of_lewiston (01/11/07 6:39:37 PM): Yes...
makavelli_of_lewiston (01/11/07 6:39:52 PM): for a bit...
makavelli_of_lewiston (01/11/07 6:39:56 PM): not all night...
makavelli_of_lewiston (01/11/07 6:40:07 PM): unless u want me to come c u...
brooke_z93 (01/11/07 6:40:32 PM): my dad is here lol cant u wait til next week when he is gone lol
makavelli_of_lewiston (01/11/07 6:40:41 PM): of course...
makavelli_of_lewiston (01/11/07 6:41:14 PM): I'll see you around k??
makavelli_of_lewiston (01/11/07 6:41:21 PM): everythin ok wit u?
brooke_z93 (01/11/07 6:41:36 PM): kk hav fun. yea im all good i cant wait 2 party wit u
makavelli_of_lewiston (01/11/07 6:42:35 PM): I'm excited to meet u to...
makavelli_of_lewiston (01/11/07 6:42:51 PM): I hope i can make you happy...
brooke_z93 (01/11/07 6:43:12 PM): u probably no more than me
makavelli_of_lewiston (01/11/07 6:43:42 PM): i dunno dude!!!
makavelli_of_lewiston (01/13/07 6:15:26 PM): Hi u doin?
brooke_z93 (01/13/07 6:15:35 PM): hey
brooke_z93 (01/13/07 6:15:38 PM): wha up
makavelli_of_lewiston (01/13/07 6:15:48 PM): Just woke up...
brooke_z93 (01/13/07 6:15:52 PM): lol
makavelli_of_lewiston (01/13/07 6:15:57 PM): got annailated last night!!!
brooke_z93 (01/13/07 6:16:01 PM): fun
makavelli_of_lewiston (01/13/07 6:16:01 PM): =))
makavelli_of_lewiston (01/13/07 6:16:08 PM): wut u do last night/
brooke_z93 (01/13/07 6:16:08 PM): i wanna do that
brooke_z93 (01/13/07 6:16:13 PM): nothing
makavelli_of_lewiston (01/13/07 6:16:20 PM): wut u doin tonight?
brooke_z93 (01/13/07 6:16:32 PM): sittin here
brooke_z93 (01/13/07 6:17:07 PM): u going out?
makavelli_of_lewiston (01/13/07 6:17:57 PM): i dunno...
makavelli_of_lewiston (01/13/07 6:18:08 PM): I got some movies n stuff here...
brooke_z93 (01/13/07 6:18:18 PM): cool
makavelli_of_lewiston (01/13/07 6:18:19 PM): I've been gettin way to messed up..
makavelli_of_lewiston (01/13/07 6:18:32 PM): I should probably take a night off..
brooke_z93 (01/13/07 6:18:38 PM): i wanna party
makavelli_of_lewiston (01/13/07 6:18:48 PM): when?
brooke_z93 (01/13/07 6:19:03 PM): next week when my dad is gone i can get out
makavelli_of_lewiston (01/13/07 6:19:19 PM): k...u just let me know k sweetie??
makavelli_of_lewiston (01/13/07 6:19:23 PM): :)
brooke_z93 (01/13/07 6:20:38 PM): im excited lol
makavelli_of_lewiston (01/13/07 6:21:35 PM): me2..
makavelli_of_lewiston (01/13/07 6:21:42 PM): :)
makavelli_of_lewiston (01/13/07 6:22:42 PM): I'll be around if you get bored princess...
makavelli_of_lewiston (01/13/07 6:23:08 PM): Did u show me all u pics on your computer??
makavelli_of_lewiston (01/13/07 6:23:12 PM): silly girl?
makavelli_of_lewiston (01/13/07 6:23:15 PM): =))
brooke_z93 (01/13/07 6:23:35 PM): no lol
makavelli_of_lewiston (01/13/07 6:23:43 PM): k...
brooke_z93 (01/13/07 6:23:54 PM): u wanna see more?
makavelli_of_lewiston (01/13/07 6:24:07 PM): kinda but it's ok...if u cant
brooke_z93 (01/13/07 6:26:22 PM): wha we gonna do lol when we hook up
makavelli_of_lewiston (01/13/07 6:26:47 PM): Entirely up 2 u lil lady...
makavelli_of_lewiston (01/13/07 6:27:01 PM): U R the 1 that will be in charge..
brooke_z93 (01/13/07 6:27:14 PM): u still wanna do it?
brooke_z93 (01/13/07 6:27:52 PM): nevermind lol sorry
makavelli_of_lewiston (01/13/07 6:29:56 PM): =))
makavelli_of_lewiston (01/13/07 6:30:01 PM): u so silly...
makavelli_of_lewiston (01/13/07 6:30:16 PM): If u want me sweetie you can have me...
makavelli_of_lewiston (01/13/07 6:30:20 PM): u know this...
brooke_z93 (01/13/07 6:30:29 PM): i want u lol
makavelli_of_lewiston (01/13/07 6:30:49 PM): consider it done...I just hope i don't go to jail 4 u..
brooke_z93 (01/13/07 6:30:57 PM): y
makavelli_of_lewiston (01/13/07 6:30:57 PM): =))
makavelli_of_lewiston (01/13/07 6:31:42 PM): y wut...would i go to jail?
brooke_z93 (01/13/07 6:31:54 PM): yea
makavelli_of_lewiston (01/13/07 6:33:39 PM): cuz u so young..
makavelli_of_lewiston (01/13/07 6:33:54 PM): That's why you gotta be in charge..
brooke_z93 (01/13/07 6:33:58 PM): ok
makavelli_of_lewiston (01/13/07 6:34:06 PM): I gotta be careful not to wrong u..
makavelli_of_lewiston (01/13/07 6:34:33 PM): your just a lil one but i would absolutely love to have sum fun wit that pretty lil body..
makavelli_of_lewiston (01/13/07 6:34:37 PM): :)
makavelli_of_lewiston (01/13/07 6:34:40 PM): :x
brooke_z93 (01/13/07 6:34:49 PM): just dont get me u no what ok
makavelli_of_lewiston (01/13/07 6:35:38 PM): k...I wont..I have really good control of my body...
makavelli_of_lewiston (01/13/07 6:36:30 PM): plus i gut plenty of wraps..
makavelli_of_lewiston (01/13/07 6:36:35 PM): =))
brooke_z93 (01/13/07 6:36:44 PM): wha is a wrap?
makavelli_of_lewiston (01/13/07 6:36:57 PM): condom..
makavelli_of_lewiston (01/13/07 6:37:01 PM): =))
brooke_z93 (01/13/07 6:37:06 PM): dont laff at me
makavelli_of_lewiston (01/13/07 6:37:12 PM): sorry cute...
brooke_z93 (01/13/07 6:38:02 PM): i cant wait 
brooke_z93 (01/13/07 6:38:07 PM): ur hot
makavelli_of_lewiston (01/13/07 6:38:43 PM): thank you...n u r so cute it is ridiculous!!!
brooke_z93 (01/13/07 6:38:46 PM): brb
makavelli_of_lewiston (01/13/07 6:38:48 PM): k
brooke_z93 (01/13/07 6:45:02 PM): ok back
makavelli_of_lewiston (01/13/07 6:45:22 PM): thank god..
makavelli_of_lewiston (01/13/07 6:45:25 PM): =))
brooke_z93 (01/13/07 6:45:39 PM): haha
makavelli_of_lewiston (01/13/07 6:45:49 PM): So wut u thinkin bout silly?
brooke_z93 (01/13/07 6:45:54 PM): u lol
makavelli_of_lewiston (01/13/07 6:46:54 PM): I really want to make you cum everywhere...If you never had multiple orgasms I would luv 2 do this 2 u sweet thang'..only if u want me 2 though..
makavelli_of_lewiston (01/13/07 6:46:59 PM): :x
brooke_z93 (01/13/07 6:47:15 PM): yea i want u 2 lol
makavelli_of_lewiston (01/13/07 6:47:25 PM): :">
makavelli_of_lewiston (01/13/07 6:47:42 PM): k...u r making me all silly right now!!
brooke_z93 (01/13/07 6:47:48 PM): lol i am not
makavelli_of_lewiston (01/13/07 6:47:49 PM): 8-}
brooke_z93 (01/13/07 6:48:16 PM): if i tell u somethin swear u wont laff
makavelli_of_lewiston (01/13/07 6:48:27 PM): Well I just hope u bein serious cuz like I'm really excited bout this..
makavelli_of_lewiston (01/13/07 6:48:32 PM): i wont laugh baby!!
brooke_z93 (01/13/07 6:49:18 PM): ok there is some stuff i never did so u cant laff if u wanna do somthing an i never did it an dont no how kk
makavelli_of_lewiston (01/13/07 6:50:04 PM): I would be honored to teach u many thing that will benefit you now as well as in the future..
makavelli_of_lewiston (01/13/07 6:50:07 PM): :)
brooke_z93 (01/13/07 6:50:16 PM): u mean it?
makavelli_of_lewiston (01/13/07 6:50:34 PM): yes...
makavelli_of_lewiston (01/13/07 6:50:40 PM): See I was married once..
makavelli_of_lewiston (01/13/07 6:50:58 PM): I met her around u age...maybe a lil older..
makavelli_of_lewiston (01/13/07 6:51:01 PM): =))
brooke_z93 (01/13/07 6:51:09 PM): wow
makavelli_of_lewiston (01/13/07 6:52:21 PM): And I taught her every lil thing my lil mind could think of..
makavelli_of_lewiston (01/13/07 6:52:39 PM): This is why i liked her cuz she knew what i like cuz i taught her..
makavelli_of_lewiston (01/13/07 6:52:53 PM): Her new man loves me for it..
makavelli_of_lewiston (01/13/07 6:52:57 PM): =))
brooke_z93 (01/13/07 6:53:02 PM): wha happened
makavelli_of_lewiston (01/13/07 6:54:33 PM): to her??
brooke_z93 (01/13/07 6:55:04 PM): yea u and her
makavelli_of_lewiston (01/13/07 6:55:19 PM): she turned into a jealous coke hoar...and divorced me for money...
makavelli_of_lewiston (01/13/07 6:55:43 PM): she really fuked me over..
brooke_z93 (01/13/07 6:55:53 PM): wow imsorry
makavelli_of_lewiston (01/13/07 6:56:04 PM): We get along fine though...
makavelli_of_lewiston (01/13/07 6:56:07 PM): it's ok!!!
makavelli_of_lewiston (01/13/07 6:56:12 PM): :)
brooke_z93 (01/13/07 6:56:15 PM): u still talk 2 her
makavelli_of_lewiston (01/13/07 6:56:27 PM): Yes...
makavelli_of_lewiston (01/13/07 6:56:40 PM): she is being dumb right now..
makavelli_of_lewiston (01/13/07 6:57:12 PM): like i have this puertorican freind and she saw her goin in my house the other night...now she wont let me talk to my kids..
brooke_z93 (01/13/07 6:57:22 PM): omg
brooke_z93 (01/13/07 6:57:26 PM): that is mean of her
makavelli_of_lewiston (01/13/07 6:58:10 PM): Yeah..well..I make my mistakes...
brooke_z93 (01/13/07 6:58:20 PM): how many kids u got
makavelli_of_lewiston (01/13/07 6:58:25 PM): 3..
makavelli_of_lewiston (01/13/07 6:58:33 PM): we wanted them...
makavelli_of_lewiston (01/13/07 6:58:42 PM): I live right down the street from them..
brooke_z93 (01/13/07 6:58:50 PM): i dont want any
makavelli_of_lewiston (01/13/07 6:59:49 PM): k...I understand...
makavelli_of_lewiston (01/13/07 7:00:05 PM): they weren't like accidents..
makavelli_of_lewiston (01/13/07 7:00:23 PM): I know what i'm doing so don't worry k sweetie?
brooke_z93 (01/13/07 7:00:30 PM): kk
makavelli_of_lewiston (01/13/07 7:00:35 PM): u must be skered now..!! i'm sorry!!
brooke_z93 (01/13/07 7:00:47 PM): no im not lol i just wanna b careful
makavelli_of_lewiston (01/13/07 7:01:14 PM): right on...
makavelli_of_lewiston (01/13/07 7:01:29 PM): so like some things u haven't done...
makavelli_of_lewiston (01/13/07 7:02:00 PM): ????
brooke_z93 (01/13/07 7:02:27 PM): ok the only thing i realy hav done is sex an that waz like 3 times on my back
makavelli_of_lewiston (01/13/07 7:03:46 PM): k..well i'm willing to show u all i know..maybe i can like teach you all i know bout guys so that you will be able to have anyone you want when you get older..
brooke_z93 (01/13/07 7:04:10 PM): wha do guyz like
makavelli_of_lewiston (01/13/07 7:04:16 PM): i would love to watch you grow into a badd ass lil honey!!
makavelli_of_lewiston (01/13/07 7:05:38 PM): well hmmm good question...
makavelli_of_lewiston (01/13/07 7:06:12 PM): I know what i like...so it would be like based on that i guess.
makavelli_of_lewiston (01/13/07 7:06:28 PM): i cant really speak for others...
brooke_z93 (01/13/07 7:06:36 PM): wha do u like
makavelli_of_lewiston (01/13/07 7:07:54 PM): well i'm different...I guess what i'm sayin is that i can teach you how to use that perfect lil body u got..so that when u get older and find a man you will be able to rock his world!!
makavelli_of_lewiston (01/13/07 7:08:04 PM): I'm different from other guys...
makavelli_of_lewiston (01/13/07 7:08:15 PM): Cuz i dont just like use girls..
makavelli_of_lewiston (01/13/07 7:08:20 PM): I'm not selfish..
makavelli_of_lewiston (01/13/07 7:08:36 PM): and i have a good heart..
brooke_z93 (01/13/07 7:08:43 PM): ur nice
makavelli_of_lewiston (01/13/07 7:08:55 PM): I dont want nothin from u...
makavelli_of_lewiston (01/13/07 7:09:04 PM): I just want sumthin 4 u..
makavelli_of_lewiston (01/13/07 7:09:24 PM): to make u happy and to watch you grow into a sweet lil lady!!
brooke_z93 (01/13/07 7:09:32 PM): kk
makavelli_of_lewiston (01/13/07 7:10:05 PM): :)
makavelli_of_lewiston (01/13/07 7:10:30 PM): What time u go to bed last night?
brooke_z93 (01/13/07 7:10:45 PM): early lol
makavelli_of_lewiston (01/13/07 7:11:05 PM): U gonna be up 4 a couple hours?
brooke_z93 (01/13/07 7:11:16 PM): yea im gonna go take a bath
makavelli_of_lewiston (01/13/07 7:11:31 PM): I just gotta eat..
brooke_z93 (01/13/07 7:11:34 PM): kk
brooke_z93 (01/13/07 7:11:40 PM): talk later
makavelli_of_lewiston (01/13/07 7:11:43 PM): dammit!!!!
makavelli_of_lewiston (01/13/07 7:11:51 PM): =))
makavelli_of_lewiston (01/13/07 7:11:56 PM): why u do this 2 me?
brooke_z93 (01/13/07 7:12:07 PM): do what
makavelli_of_lewiston (01/13/07 7:12:31 PM): talk about takin a bath without me!!
brooke_z93 (01/13/07 7:12:35 PM): lol
makavelli_of_lewiston (01/13/07 7:12:36 PM): not fair..
makavelli_of_lewiston (01/13/07 7:12:39 PM): =))
makavelli_of_lewiston (01/13/07 7:12:44 PM): k....have fun..
makavelli_of_lewiston (01/13/07 7:12:57 PM): talk 2 u later..Luv me..
brooke_z93 (01/13/07 7:12:58 PM): lol
makavelli_of_lewiston (01/13/07 7:13:00 PM): :)
brooke_z93 (01/13/07 7:13:07 PM): :-*
makavelli_of_lewiston (01/13/07 7:13:13 PM): :">
brooke_z93 (01/13/07 9:11:45 PM): sis u eat
brooke_z93 (01/13/07 9:11:47 PM): did
makavelli_of_lewiston (01/13/07 9:12:17 PM): Still not done..
brooke_z93 (01/13/07 9:12:23 PM): lol kk
makavelli_of_lewiston (01/13/07 9:12:30 PM): how wuz u bath?
brooke_z93 (01/13/07 9:12:40 PM): nice
makavelli_of_lewiston (01/13/07 9:13:01 PM): Right on...
makavelli_of_lewiston (01/13/07 9:13:40 PM): So whatcha think bout?
brooke_z93 (01/13/07 9:13:53 PM): lol i dont no
makavelli_of_lewiston (01/13/07 9:13:57 PM): =))
makavelli_of_lewiston (01/13/07 9:14:12 PM): I'm tryin to figure out exactly what we gonna do...
makavelli_of_lewiston (01/13/07 9:14:31 PM): U wanna chill around there or like u got places u want to go?
brooke_z93 (01/13/07 9:14:42 PM): we can chill
brooke_z93 (01/13/07 9:14:46 PM): i wanna drink
makavelli_of_lewiston (01/13/07 9:15:05 PM): I know so i'm tryin to figure out a safe place...
makavelli_of_lewiston (01/13/07 9:16:18 PM): Do you wanna stay in public and drink n stuff..or do you want me to like find a buddy down there to hang out with??
makavelli_of_lewiston (01/13/07 9:16:39 PM): Or would you like me to find a nice lil place to rent for a place for us to chill?
brooke_z93 (01/13/07 9:16:49 PM): yea lets do that 
makavelli_of_lewiston (01/13/07 9:16:54 PM): The last 1?
brooke_z93 (01/13/07 9:16:59 PM): yea lol
makavelli_of_lewiston (01/13/07 9:17:22 PM): Does this mean that I shouldn't have buddies around? or do u wanna hang out with my freinds?
brooke_z93 (01/13/07 9:17:42 PM): i thought we were gonna hang just u an me
makavelli_of_lewiston (01/13/07 9:18:00 PM): oh...o.k....yeah that would be awesome!!
makavelli_of_lewiston (01/13/07 9:18:43 PM): So should i look into rentin a nice lil place in Portland like near the water??
makavelli_of_lewiston (01/13/07 9:18:58 PM): Or u got a place in mind?
brooke_z93 (01/13/07 9:19:13 PM): u figur it out lol
makavelli_of_lewiston (01/13/07 9:19:17 PM): ok..
makavelli_of_lewiston (01/13/07 9:19:25 PM): no prob lil lady..
makavelli_of_lewiston (01/13/07 9:19:28 PM): :)
brooke_z93 (01/13/07 9:19:40 PM): ur gonna b fun
makavelli_of_lewiston (01/13/07 9:19:51 PM): no..ur gonna b fun!!
brooke_z93 (01/13/07 9:19:55 PM): lol
makavelli_of_lewiston (01/13/07 9:20:04 PM): gotta stir my food..
brooke_z93 (01/13/07 9:20:07 PM): kk
makavelli_of_lewiston (01/13/07 9:20:33 PM): K...
makavelli_of_lewiston (01/13/07 9:21:16 PM): If you r drinkin how u gonna go back home drunk hon?
brooke_z93 (01/13/07 9:21:30 PM): my dad wont b home i told u that
makavelli_of_lewiston (01/13/07 9:21:38 PM): oh yeah!!
makavelli_of_lewiston (01/13/07 9:21:40 PM): ok..
brooke_z93 (01/13/07 9:21:43 PM): lol
makavelli_of_lewiston (01/13/07 9:22:08 PM): so will u be my princess for the day or will you be stayin wit me 4 the night?
brooke_z93 (01/13/07 9:22:22 PM): i can stay only if u want
makavelli_of_lewiston (01/13/07 9:22:29 PM): really??
makavelli_of_lewiston (01/13/07 9:22:43 PM): i thought it would be just a day thing..
brooke_z93 (01/13/07 9:22:47 PM): ok 
makavelli_of_lewiston (01/13/07 9:23:09 PM): sweet...so i'm gonna have you with me for awhile??
makavelli_of_lewiston (01/13/07 9:23:13 PM): :)
brooke_z93 (01/13/07 9:23:17 PM): if u want
makavelli_of_lewiston (01/13/07 9:23:23 PM): k..
brooke_z93 (01/13/07 9:23:45 PM): if u dont like me u dont hav 2 lol
makavelli_of_lewiston (01/13/07 9:24:00 PM): No..see...I know i like you..
makavelli_of_lewiston (01/13/07 9:24:06 PM): listen 2 how cute u r..
makavelli_of_lewiston (01/13/07 9:24:09 PM): =))
brooke_z93 (01/13/07 9:24:11 PM): lol
makavelli_of_lewiston (01/13/07 9:24:20 PM): How much u weigh?
brooke_z93 (01/13/07 9:24:27 PM): 105
makavelli_of_lewiston (01/13/07 9:24:29 PM): exactly
makavelli_of_lewiston (01/13/07 9:24:33 PM): =))
brooke_z93 (01/13/07 9:24:34 PM): yea
makavelli_of_lewiston (01/13/07 9:24:47 PM): so i know u got a perfect lil booty!!
brooke_z93 (01/13/07 9:24:52 PM): lol
brooke_z93 (01/13/07 9:25:00 PM): i dont ever wanna get fat
makavelli_of_lewiston (01/13/07 9:25:21 PM): n...I know u young so u probably aint got like huge titties or nuttin' but i hat big boobs..
makavelli_of_lewiston (01/13/07 9:25:40 PM): I like cute lil boobs
makavelli_of_lewiston (01/13/07 9:25:42 PM): =))
brooke_z93 (01/13/07 9:25:52 PM): lol good cuz they aint that big
makavelli_of_lewiston (01/13/07 9:26:15 PM): And you have the sweetest lil face and I want to see you go crazy when I start with u!!
makavelli_of_lewiston (01/13/07 9:26:29 PM): I bet i can make u make sum pretty hot faces!!!
makavelli_of_lewiston (01/13/07 9:26:33 PM): =))
brooke_z93 (01/13/07 9:26:36 PM): haha
makavelli_of_lewiston (01/13/07 9:26:40 PM): =))
makavelli_of_lewiston (01/13/07 9:27:20 PM): U should probably exercise this week...
brooke_z93 (01/13/07 9:27:29 PM): huh?
makavelli_of_lewiston (01/13/07 9:27:33 PM): cuz i don't want u to hurt your lil body on me!!!
makavelli_of_lewiston (01/13/07 9:27:39 PM): =))
makavelli_of_lewiston (01/13/07 9:27:52 PM): I hope you know what u r gettin into...
makavelli_of_lewiston (01/13/07 9:28:05 PM): I'm a pretty big boy sweetie..
brooke_z93 (01/13/07 9:28:13 PM): wha u mean
makavelli_of_lewiston (01/13/07 9:28:41 PM): I mean hon...I'm probably much bigger than what u have seen..
makavelli_of_lewiston (01/13/07 9:29:01 PM): But i promise to be gentle..
makavelli_of_lewiston (01/13/07 9:29:05 PM): :)
brooke_z93 (01/13/07 9:29:18 PM): kk
makavelli_of_lewiston (01/13/07 9:29:22 PM): Should i like not talk like this r u ok?
brooke_z93 (01/13/07 9:29:33 PM): im cool
makavelli_of_lewiston (01/13/07 9:29:44 PM): we can talk bout other stuff if u want..
brooke_z93 (01/13/07 9:29:47 PM): no
makavelli_of_lewiston (01/13/07 9:29:52 PM): I just can't wait to see u..
makavelli_of_lewiston (01/13/07 9:29:58 PM): I'm gettin excited...
brooke_z93 (01/13/07 9:30:05 PM): rite now ?
makavelli_of_lewiston (01/13/07 9:30:11 PM): Yes..
makavelli_of_lewiston (01/13/07 9:30:13 PM): =))
brooke_z93 (01/13/07 9:30:15 PM): realy
brooke_z93 (01/13/07 9:30:18 PM): how lol
makavelli_of_lewiston (01/13/07 9:30:38 PM): Because you are makin me hard as hell just thinkin bout you!!
brooke_z93 (01/13/07 9:30:45 PM): omg that is cool
makavelli_of_lewiston (01/13/07 9:30:58 PM): I can't wait to finally b wit u n make you happy..
brooke_z93 (01/13/07 9:31:06 PM): i wish i culd see it lol
makavelli_of_lewiston (01/13/07 9:31:17 PM): No u'd be scared...
makavelli_of_lewiston (01/13/07 9:31:22 PM): =))
brooke_z93 (01/13/07 9:31:26 PM): haha i wuld not
makavelli_of_lewiston (01/13/07 9:31:43 PM): It's like 8.5'' long 4'' wide...
brooke_z93 (01/13/07 9:31:52 PM): wow
makavelli_of_lewiston (01/13/07 9:32:06 PM): N I have no problem stayin hard all day..
makavelli_of_lewiston (01/13/07 9:32:19 PM): Not that size matters...
makavelli_of_lewiston (01/13/07 9:32:30 PM): cuz i'm good wit my hands n tongue..
makavelli_of_lewiston (01/13/07 9:32:35 PM): =))
brooke_z93 (01/13/07 9:32:46 PM): omg ur so hot
makavelli_of_lewiston (01/13/07 9:32:59 PM): Girl...u are gonna feel like u on a diifferent planet!! 
makavelli_of_lewiston (01/13/07 9:33:20 PM): I hope you are willing to everything with me..
makavelli_of_lewiston (01/13/07 9:33:27 PM): Cuz u will luv it..
makavelli_of_lewiston (01/13/07 9:33:30 PM): =))
brooke_z93 (01/13/07 9:33:48 PM): yea i wanna do all the stuff other girls do
makavelli_of_lewiston (01/13/07 9:34:15 PM): Like the first thing i wanna do is kiss you and just look into your eyes for awhile..
brooke_z93 (01/13/07 9:34:25 PM): then what
makavelli_of_lewiston (01/13/07 9:34:46 PM): And then when u start getting hot..you will probably tear my clothes off
makavelli_of_lewiston (01/13/07 9:34:50 PM): =))
brooke_z93 (01/13/07 9:34:57 PM): lol
makavelli_of_lewiston (01/13/07 9:35:05 PM): And then you will see me n want to touch me...
makavelli_of_lewiston (01/13/07 9:35:10 PM): but i wont let u..
brooke_z93 (01/13/07 9:35:13 PM): y
makavelli_of_lewiston (01/13/07 9:35:53 PM): Cuz I'll stop u...then i'll put u on u stomach and lick your spine top 2 bottom as i rub that hot lil ass
brooke_z93 (01/13/07 9:36:03 PM): omg
makavelli_of_lewiston (01/13/07 9:36:47 PM): And then i'll turn u over and start lickin your fav spot as i watch you get off all over my face...
makavelli_of_lewiston (01/13/07 9:36:59 PM): while i rub those perfect lil titties..
brooke_z93 (01/13/07 9:37:06 PM): omg 
makavelli_of_lewiston (01/13/07 9:37:24 PM): And then I might let you touch my cock but you will have to beg..
makavelli_of_lewiston (01/13/07 9:37:50 PM): then i might rub it on your titties while i suck your face n neck..
makavelli_of_lewiston (01/13/07 9:38:11 PM): I'd hope that u would put it in your mouth but i wont ask...
brooke_z93 (01/13/07 9:38:20 PM): i will
brooke_z93 (01/13/07 9:38:32 PM): but i never did that b4
makavelli_of_lewiston (01/13/07 9:38:34 PM): But when i start rubbing your pussy u might need somethin in your mouth!!
makavelli_of_lewiston (01/13/07 9:38:44 PM): if it will fit..
brooke_z93 (01/13/07 9:38:49 PM): omg
makavelli_of_lewiston (01/13/07 9:39:10 PM): It might take me awhile to get u ready for me to stick it in...
makavelli_of_lewiston (01/13/07 9:39:23 PM): I might not use the whole length of it the first time...
makavelli_of_lewiston (01/13/07 9:39:34 PM): just the head so i don't hurt you..
makavelli_of_lewiston (01/13/07 9:40:20 PM): I'd rub it on your clit to get you off a couple more times though before i push it in..
makavelli_of_lewiston (01/13/07 9:40:53 PM): and then I guarantee..you will never feel as good ever again..
makavelli_of_lewiston (01/13/07 9:41:25 PM): I can't wait to hear how u sound when u are gettin tossed up!!
makavelli_of_lewiston (01/13/07 9:41:31 PM): k...I'll stop..
brooke_z93 (01/13/07 9:41:31 PM): lol
makavelli_of_lewiston (01/13/07 9:41:37 PM): I'm getting wet..
brooke_z93 (01/13/07 9:41:41 PM): u dont hav 2 stop
makavelli_of_lewiston (01/13/07 9:41:43 PM): n i gotta eat still
brooke_z93 (01/13/07 9:41:45 PM): r u realy
makavelli_of_lewiston (01/13/07 9:41:51 PM): Princess..
brooke_z93 (01/13/07 9:41:58 PM): omg i wish i culd see it lol
makavelli_of_lewiston (01/13/07 9:42:24 PM): I promise you...I will not stop making you cum until you tell me..
brooke_z93 (01/13/07 9:42:47 PM): this is gonna b a lot better than when i did it b4 i can tell
makavelli_of_lewiston (01/13/07 9:43:06 PM): If u never had an orgasm...you definately will the day you lay eyes upon me..
makavelli_of_lewiston (01/13/07 9:44:02 PM): And I can't wait until the day i see your cute lil face when i start fukin u crazy...
makavelli_of_lewiston (01/13/07 9:44:10 PM): I just hope you dont pass out..
makavelli_of_lewiston (01/13/07 9:44:13 PM): =))
brooke_z93 (01/13/07 9:44:24 PM): omg 
brooke_z93 (01/13/07 9:44:40 PM): im dyin lol
makavelli_of_lewiston (01/13/07 9:44:40 PM): :x
makavelli_of_lewiston (01/13/07 9:44:47 PM): No...I'm dying...
makavelli_of_lewiston (01/13/07 9:44:54 PM): I just put these boxers on..
makavelli_of_lewiston (01/13/07 9:44:59 PM): =))
brooke_z93 (01/13/07 9:45:00 PM): lol
makavelli_of_lewiston (01/13/07 9:45:17 PM): were u getting hot when i was talkin?
brooke_z93 (01/13/07 9:45:29 PM): yea
makavelli_of_lewiston (01/13/07 9:46:07 PM): you sleepy?
brooke_z93 (01/13/07 9:46:13 PM): a little lol
makavelli_of_lewiston (01/13/07 9:46:25 PM): I don't wanna keep you up..
makavelli_of_lewiston (01/13/07 9:46:40 PM): Listen...I'm hoping this wont be like just a 1 time thing..
makavelli_of_lewiston (01/13/07 9:47:15 PM): I'm not like that.I'd atleast like 2 keep seein you n talkin 2 u even if I'm too much 4 u...
makavelli_of_lewiston (01/13/07 9:47:18 PM): =))
brooke_z93 (01/13/07 9:47:41 PM): ok thats cool
makavelli_of_lewiston (01/13/07 9:48:56 PM): I wonder what you will think and want after
brooke_z93 (01/13/07 9:49:13 PM): ill wanna do it again
brooke_z93 (01/13/07 9:49:58 PM): im tired lol 
brooke_z93 (01/13/07 9:50:11 PM): u gonna b on tomorrow?
makavelli_of_lewiston (01/13/07 9:50:20 PM): yes...
makavelli_of_lewiston (01/13/07 9:50:34 PM): Do you have any idea how bad i want you right now!!
brooke_z93 (01/13/07 9:50:40 PM): realy
makavelli_of_lewiston (01/13/07 9:50:44 PM): do u know what u r doin 2 me?
brooke_z93 (01/13/07 9:50:48 PM): tell me
makavelli_of_lewiston (01/13/07 9:50:58 PM): I'm a grown man..and you got me all silly...
brooke_z93 (01/13/07 9:51:06 PM): no way lol
makavelli_of_lewiston (01/13/07 9:51:09 PM): you can look at pics right?
brooke_z93 (01/13/07 9:51:14 PM): yea
makavelli_of_lewiston (01/13/07 9:51:27 PM): u seen my truck right?
makavelli_of_lewiston (01/13/07 9:51:48 PM): as long as it aint snowin bad this is wut i'll scoop u up in...
makavelli_of_lewiston (01/13/07 9:52:14 PM): I just had it painted...it is silver now...same rims though..
brooke_z93 (01/13/07 9:52:28 PM): fun
makavelli_of_lewiston (01/13/07 9:52:45 PM): I shared pics with you b4 right?
brooke_z93 (01/13/07 9:52:54 PM): no u hav 2 email 2 me
makavelli_of_lewiston (01/13/07 9:53:03 PM): oh...k...u got a sec?
brooke_z93 (01/13/07 9:53:08 PM): yea
brooke_z93 (01/13/07 9:53:24 PM): im gonna get a water while u do that kk
makavelli_of_lewiston (01/13/07 9:53:42 PM): k wut u address?
brooke_z93 (01/13/07 9:56:26 PM): brooke_z93@yahoo.com
makavelli_of_lewiston (01/13/07 9:57:11 PM): k i'll show u then i'll let u go 2 bed..
makavelli_of_lewiston (01/13/07 9:57:19 PM): 1 more thing i gotta tell u though..
brooke_z93 (01/13/07 9:57:20 PM): kk lol
brooke_z93 (01/13/07 9:57:22 PM): wha
makavelli_of_lewiston (01/13/07 9:59:47 PM): k sent..
makavelli_of_lewiston (01/13/07 9:59:55 PM): Now look...precious...
makavelli_of_lewiston (01/13/07 10:00:27 PM): You said you wanna be like other girls..
makavelli_of_lewiston (01/13/07 10:00:31 PM): no u don't
makavelli_of_lewiston (01/13/07 10:01:23 PM): I want you to teach you how to fuk a man's world up..and I will luv you..but It's important to not like just fuk everyone like many girls do..
makavelli_of_lewiston (01/13/07 10:01:53 PM): You are innocent and that's why i luv u...it's important to stay like that..
brooke_z93 (01/13/07 10:02:09 PM): u r sooooooooo sweet
makavelli_of_lewiston (01/13/07 10:02:41 PM): thank you..
makavelli_of_lewiston (01/13/07 10:02:52 PM): You r the sweetest thing though..
makavelli_of_lewiston (01/13/07 10:03:02 PM): I'll let u get sum rest now k?
brooke_z93 (01/13/07 10:03:12 PM): i hate leavin
makavelli_of_lewiston (01/13/07 10:03:24 PM): just dont ever say goodbye 2 me..
makavelli_of_lewiston (01/13/07 10:03:31 PM): always say later..
makavelli_of_lewiston (01/13/07 10:03:37 PM): i cant do byes..
brooke_z93 (01/13/07 10:04:02 PM): kk
makavelli_of_lewiston (01/13/07 10:04:04 PM): I'm around alot of ladies that r older than u...
makavelli_of_lewiston (01/13/07 10:04:12 PM): not one has made me feel like this..
makavelli_of_lewiston (01/13/07 10:04:15 PM): ever..
brooke_z93 (01/13/07 10:04:18 PM): r u serious
makavelli_of_lewiston (01/13/07 10:04:45 PM): yup yup!!
brooke_z93 (01/13/07 10:04:55 PM): am i special?
makavelli_of_lewiston (01/13/07 10:05:00 PM): Sumthin bout u...
makavelli_of_lewiston (01/13/07 10:05:07 PM): I will figure it out..
makavelli_of_lewiston (01/13/07 10:05:37 PM): yes you r very special and i want to make you feel special...always..
brooke_z93 (01/13/07 10:05:50 PM): :-*
makavelli_of_lewiston (01/13/07 10:06:04 PM): :-*
makavelli_of_lewiston (01/13/07 10:06:07 PM): :)
brooke_z93 (01/13/07 10:06:23 PM): i cant wait for the real kiss
makavelli_of_lewiston (01/13/07 10:06:34 PM): I can't...
makavelli_of_lewiston (01/13/07 10:06:38 PM): =))
makavelli_of_lewiston (01/13/07 10:07:00 PM): I wonder if anyone has ever kissed you as i'm going to..
makavelli_of_lewiston (01/13/07 10:07:36 PM): I can tell I'm gonna do it kinda slowly..atleast at first..
makavelli_of_lewiston (01/13/07 10:07:57 PM): I'll try not to suck your face off but it's gonna be hard!!
makavelli_of_lewiston (01/13/07 10:07:59 PM): =))
makavelli_of_lewiston (01/13/07 10:08:01 PM): k..
brooke_z93 (01/13/07 10:08:01 PM): lol
brooke_z93 (01/13/07 10:08:26 PM): :x
makavelli_of_lewiston (01/13/07 10:08:34 PM): alright sweetie...I'll be around tomorrow ok??
brooke_z93 (01/13/07 10:08:40 PM): kk
brooke_z93 (01/13/07 10:08:45 PM): nite nite
makavelli_of_lewiston (01/13/07 10:08:58 PM): Sweet dreams princess.
makavelli_of_lewiston (01/13/07 10:09:04 PM): :x
brooke_z93 (01/13/07 10:09:06 PM): i will dream about u
makavelli_of_lewiston (01/13/07 10:09:36 PM): I will dream bout u 2...just hope i dont ruin my sheets like u ruined my boxers 2night!!
makavelli_of_lewiston (01/13/07 10:09:41 PM): =))
brooke_z93 (01/13/07 10:09:46 PM): did u realy???
makavelli_of_lewiston (01/13/07 10:10:03 PM): I didn't like completely get off..
makavelli_of_lewiston (01/13/07 10:10:11 PM): I just got a lil wet..
brooke_z93 (01/13/07 10:10:16 PM): wow
brooke_z93 (01/13/07 10:10:19 PM): i did that?
makavelli_of_lewiston (01/13/07 10:10:52 PM): got me wet...like so hard that i started leakin out some juices!!
makavelli_of_lewiston (01/13/07 10:10:55 PM): =))
makavelli_of_lewiston (01/13/07 10:10:58 PM): I'm sorry!!
brooke_z93 (01/13/07 10:11:04 PM): that is cool
brooke_z93 (01/13/07 10:11:29 PM): u r so cute pedro
makavelli_of_lewiston (01/13/07 10:12:00 PM): I luv u 2 precious...I want u to be my lil lady...forever..please make my dreams come true..
makavelli_of_lewiston (01/13/07 10:12:04 PM): :)
brooke_z93 (01/13/07 10:12:11 PM): u realy luv me?
makavelli_of_lewiston (01/13/07 10:12:24 PM): I feel things in my heart 4 u...
brooke_z93 (01/13/07 10:12:32 PM): ty
makavelli_of_lewiston (01/13/07 10:12:58 PM): Yup!!!
makavelli_of_lewiston (01/13/07 10:13:28 PM): I hope it gets even better..
brooke_z93 (01/13/07 10:13:34 PM): me 2
makavelli_of_lewiston (01/13/07 10:13:45 PM): :)
makavelli_of_lewiston (01/13/07 10:14:04 PM): k sweetie..I'll be around tomorrow k???
brooke_z93 (01/13/07 10:14:11 PM): kk nite
makavelli_of_lewiston (01/13/07 10:14:12 PM): have fun
makavelli_of_lewiston (01/13/07 10:14:26 PM): bless you my sweet lil child...nigh-night..
makavelli_of_lewiston (01/13/07 10:14:34 PM): :x
brooke_z93 (01/14/07 6:30:48 AM): wha u doin
makavelli_of_lewiston (01/14/07 6:30:58 AM): chillin...
makavelli_of_lewiston (01/14/07 6:31:08 AM): mornin sweetie..
brooke_z93 (01/14/07 6:31:20 AM): morining
makavelli_of_lewiston (01/14/07 6:31:50 AM): u sleep ok?
brooke_z93 (01/14/07 6:31:59 AM): yea realy ok
makavelli_of_lewiston (01/14/07 6:32:50 AM): u didn't then??
brooke_z93 (01/14/07 6:33:00 AM): no silly i did sleep good 
brooke_z93 (01/14/07 6:34:03 AM): i didnt no u had a webcam lol
makavelli_of_lewiston (01/14/07 6:34:26 AM): just hooked it up...dont do it much..
brooke_z93 (01/14/07 6:34:33 AM): oh
makavelli_of_lewiston (01/14/07 6:35:35 AM): wanna c??
brooke_z93 (01/14/07 6:35:45 AM): yea totaly
makavelli_of_lewiston (01/14/07 6:35:56 AM): k 1 min..
brooke_z93 (01/14/07 6:35:59 AM): k
brooke_z93 (01/14/07 6:36:56 AM): omg ur so cute
makavelli_of_lewiston (01/14/07 6:37:05 AM): thanks
makavelli_of_lewiston (01/14/07 6:37:09 AM): u r 2..
brooke_z93 (01/14/07 6:37:15 AM): lol ty
makavelli_of_lewiston (01/14/07 6:37:29 AM): so wut u dream bout?
makavelli_of_lewiston (01/14/07 6:38:34 AM): wut u dream bout?
brooke_z93 (01/14/07 6:38:44 AM): lol omg maybe
makavelli_of_lewiston (01/14/07 6:39:12 AM): wut hon?
brooke_z93 (01/14/07 6:39:28 AM): u dont ha a shirt on lol
makavelli_of_lewiston (01/14/07 6:39:34 AM): oh sorry..
brooke_z93 (01/14/07 6:39:38 AM): i like it
makavelli_of_lewiston (01/14/07 6:39:39 AM): =))
makavelli_of_lewiston (01/14/07 6:39:47 AM): real??
brooke_z93 (01/14/07 6:39:50 AM): yea
makavelli_of_lewiston (01/14/07 6:39:59 AM): thanks...so r u more excited now?
brooke_z93 (01/14/07 6:40:06 AM): lol
makavelli_of_lewiston (01/14/07 6:40:13 AM): =))
makavelli_of_lewiston (01/14/07 6:40:21 AM): skered?
brooke_z93 (01/14/07 6:40:27 AM): nope
makavelli_of_lewiston (01/14/07 6:40:31 AM): =))
brooke_z93 (01/14/07 6:40:35 AM): im not
makavelli_of_lewiston (01/14/07 6:40:46 AM): good..i dont want u 2 b..
brooke_z93 (01/14/07 6:41:05 AM): im just starin at u lol
makavelli_of_lewiston (01/14/07 6:41:18 AM): i wish i could stare at you..
brooke_z93 (01/14/07 6:41:24 AM): me 2
makavelli_of_lewiston (01/14/07 6:41:49 AM): No whats weird??
makavelli_of_lewiston (01/14/07 6:42:04 AM): member how i talked really dirty 2 u earlier?
brooke_z93 (01/14/07 6:42:09 AM): yea
makavelli_of_lewiston (01/14/07 6:42:31 AM): Well these 2 girls imed me and viewed my cam\
makavelli_of_lewiston (01/14/07 6:42:43 AM): And they showed me them on cam...
makavelli_of_lewiston (01/14/07 6:43:02 AM): And they were like..well tell us what u wanna do 2 us..
makavelli_of_lewiston (01/14/07 6:43:09 AM): I couldn't do it..
makavelli_of_lewiston (01/14/07 6:43:24 AM): They were really hot 2 but i can only talk like that 2 u
brooke_z93 (01/14/07 6:43:33 AM): no way
makavelli_of_lewiston (01/14/07 6:43:47 AM): yup..
makavelli_of_lewiston (01/14/07 6:43:50 AM): serious..
brooke_z93 (01/14/07 6:44:10 AM): i waz thinkin about everything u said when i went 2 bed
makavelli_of_lewiston (01/14/07 6:44:18 AM): u see my stomach??
makavelli_of_lewiston (01/14/07 6:44:22 AM): thats sweet
brooke_z93 (01/14/07 6:44:23 AM): yea
makavelli_of_lewiston (01/14/07 6:44:31 AM): k..
makavelli_of_lewiston (01/14/07 6:44:43 AM): so u still think you'd like to play then??
makavelli_of_lewiston (01/14/07 6:44:47 AM): :)
brooke_z93 (01/14/07 6:44:50 AM): omg totaly
makavelli_of_lewiston (01/14/07 6:45:01 AM): k...see that's weird..
makavelli_of_lewiston (01/14/07 6:45:16 AM): Cuz those two girls couldn't get me hard..
makavelli_of_lewiston (01/14/07 6:45:47 AM): i'm not lookin at you...and i'm alreadyy like that
brooke_z93 (01/14/07 6:45:55 AM): omg realy
brooke_z93 (01/14/07 6:46:03 AM): it is rite now?
makavelli_of_lewiston (01/14/07 6:46:04 AM): hellz yeah!!
makavelli_of_lewiston (01/14/07 6:46:15 AM): :)
makavelli_of_lewiston (01/14/07 6:46:28 AM): So when's daddy leavin?
brooke_z93 (01/14/07 6:46:47 AM): in the morn
brooke_z93 (01/14/07 6:47:12 AM): u hav ur boxers on lol
makavelli_of_lewiston (01/14/07 6:47:22 AM): no...
makavelli_of_lewiston (01/14/07 6:47:28 AM): u mean my i luv u ones??
makavelli_of_lewiston (01/14/07 6:47:42 AM): ??
brooke_z93 (01/14/07 6:47:45 AM): yea
makavelli_of_lewiston (01/14/07 6:47:59 AM): nope..
brooke_z93 (01/14/07 6:48:23 AM): wha u got on
makavelli_of_lewiston (01/14/07 6:48:39 AM): reg boxers...
brooke_z93 (01/14/07 6:48:46 AM): cool
makavelli_of_lewiston (01/14/07 6:48:54 AM): why u wanna c my booty u lil sicco?
brooke_z93 (01/14/07 6:49:01 AM): lol
brooke_z93 (01/14/07 6:49:04 AM): ok
brooke_z93 (01/14/07 6:49:06 AM): lol
makavelli_of_lewiston (01/14/07 6:49:20 AM): =))
brooke_z93 (01/14/07 6:49:36 AM): y u laffing
makavelli_of_lewiston (01/14/07 6:49:42 AM): 1 sec n i will...
makavelli_of_lewiston (01/14/07 6:49:57 AM): I gotta get rid of these people though watchin me..
brooke_z93 (01/14/07 6:50:09 AM): kk im gonna go get a water
makavelli_of_lewiston (01/14/07 6:51:42 AM): k ..
brooke_z93 (01/14/07 6:52:34 AM): back
makavelli_of_lewiston (01/14/07 6:53:04 AM): k
makavelli_of_lewiston (01/14/07 6:55:34 AM): sorry...
brooke_z93 (01/14/07 6:55:42 AM): its ok
makavelli_of_lewiston (01/14/07 6:56:28 AM): not u..
makavelli_of_lewiston (01/14/07 6:57:03 AM): k..
makavelli_of_lewiston (01/14/07 6:57:13 AM): u no really wanna see my booty do u?
brooke_z93 (01/14/07 6:57:23 AM): yea
makavelli_of_lewiston (01/14/07 6:57:28 AM): you aint gettin me naked til i'm wit u...
makavelli_of_lewiston (01/14/07 6:57:41 AM): but i'll let u see...k??
brooke_z93 (01/14/07 6:57:44 AM): lol 
makavelli_of_lewiston (01/14/07 6:58:28 AM): k ready?
brooke_z93 (01/14/07 6:58:32 AM): yea
makavelli_of_lewiston (01/14/07 6:58:40 AM): dude.. i never do this...
makavelli_of_lewiston (01/14/07 6:58:45 AM): :))
brooke_z93 (01/14/07 6:58:47 AM): u dont hav 2
makavelli_of_lewiston (01/14/07 6:59:41 AM): i'm gonna but these people wont go away..
makavelli_of_lewiston (01/14/07 6:59:52 AM): I dont want every1 watchin..
makavelli_of_lewiston (01/14/07 6:59:58 AM): i'll do it though
brooke_z93 (01/14/07 7:00:10 AM): lol
makavelli_of_lewiston (01/14/07 7:00:59 AM): watchin??
brooke_z93 (01/14/07 7:01:10 AM): yea
brooke_z93 (01/14/07 7:01:47 AM): ur 2 fast lol
makavelli_of_lewiston (01/14/07 7:01:53 AM): =))
makavelli_of_lewiston (01/14/07 7:01:57 AM): u no c?
brooke_z93 (01/14/07 7:02:13 AM): na i did an i like ur booty
makavelli_of_lewiston (01/14/07 7:02:21 AM): u sure??
brooke_z93 (01/14/07 7:02:25 AM): totaly
makavelli_of_lewiston (01/14/07 7:02:30 AM): k...
brooke_z93 (01/14/07 7:02:51 AM): u got tats? i totaly dig those
makavelli_of_lewiston (01/14/07 7:03:01 AM): 1...
makavelli_of_lewiston (01/14/07 7:03:10 AM): neck
brooke_z93 (01/14/07 7:03:12 AM): what is it
makavelli_of_lewiston (01/14/07 7:03:13 AM): c?
brooke_z93 (01/14/07 7:03:26 AM): cool
makavelli_of_lewiston (01/14/07 7:03:38 AM): thanks..
makavelli_of_lewiston (01/14/07 7:04:39 AM): So when is dad leavin??
brooke_z93 (01/14/07 7:04:51 AM): in the morining
makavelli_of_lewiston (01/14/07 7:05:06 AM): u mean we could do this today?
brooke_z93 (01/14/07 7:05:22 AM): no lol tomorow
makavelli_of_lewiston (01/14/07 7:05:30 AM): tomorrow??
makavelli_of_lewiston (01/14/07 7:05:33 AM): really?
brooke_z93 (01/14/07 7:05:37 AM): yea
makavelli_of_lewiston (01/14/07 7:05:49 AM): what about school?
brooke_z93 (01/14/07 7:05:58 AM): its a holiday silly
makavelli_of_lewiston (01/14/07 7:06:11 AM): really?
brooke_z93 (01/14/07 7:06:22 AM): mlk day lol
makavelli_of_lewiston (01/14/07 7:06:33 AM): oh...that's right!!
makavelli_of_lewiston (01/14/07 7:06:53 AM): Then when u gotta be home?
brooke_z93 (01/14/07 7:07:09 AM): it dont matter he wont b home til friday
makavelli_of_lewiston (01/14/07 7:07:22 AM): what bout u mom?
brooke_z93 (01/14/07 7:07:38 AM): my mom died
makavelli_of_lewiston (01/14/07 7:07:46 AM): u got bros n sis?
brooke_z93 (01/14/07 7:07:51 AM): no do u
makavelli_of_lewiston (01/14/07 7:07:55 AM): nope
makavelli_of_lewiston (01/14/07 7:08:56 AM): u ok?
brooke_z93 (01/14/07 7:09:05 AM): totaly just starin at u lol
makavelli_of_lewiston (01/14/07 7:09:15 AM): :)
makavelli_of_lewiston (01/14/07 7:09:35 AM): I better put together a plan 4 tomm then huh?
brooke_z93 (01/14/07 7:10:01 AM): yea
makavelli_of_lewiston (01/14/07 7:10:35 AM): anything else u wanna tell me before i make plans??
brooke_z93 (01/14/07 7:10:44 AM): like wha
makavelli_of_lewiston (01/14/07 7:10:55 AM): would u rather just chill at u house or u wanna get a place?
brooke_z93 (01/14/07 7:11:13 AM): i thought we were gonna get a place 
makavelli_of_lewiston (01/14/07 7:11:26 AM): k
makavelli_of_lewiston (01/14/07 7:11:36 AM): no prob..
makavelli_of_lewiston (01/14/07 7:11:52 AM): so wut time tomorrow do u know?
brooke_z93 (01/14/07 7:12:14 AM): no lol he never tells me nothing i will ask him today
brooke_z93 (01/14/07 7:12:22 AM): who is that
makavelli_of_lewiston (01/14/07 7:12:38 AM): that's my manager..
makavelli_of_lewiston (01/14/07 7:12:42 AM): Rick..
makavelli_of_lewiston (01/14/07 7:12:58 AM): He's mad cuz i was up all night..
makavelli_of_lewiston (01/14/07 7:13:01 AM): r u?
brooke_z93 (01/14/07 7:13:06 AM): no lol
brooke_z93 (01/14/07 7:13:13 AM): he live with u
makavelli_of_lewiston (01/14/07 7:13:27 AM): well not really but kinda
brooke_z93 (01/14/07 7:13:32 AM): where u work
makavelli_of_lewiston (01/14/07 7:13:44 AM): sweetie..I dont
makavelli_of_lewiston (01/14/07 7:13:51 AM): I'm a musician member!!
brooke_z93 (01/14/07 7:14:00 AM): oh yea lol
makavelli_of_lewiston (01/14/07 7:14:05 AM): =))
brooke_z93 (01/14/07 7:14:30 AM): im gonna go get breakfast kk
makavelli_of_lewiston (01/14/07 7:14:39 AM): ok...
makavelli_of_lewiston (01/14/07 7:14:47 AM): u alright?
brooke_z93 (01/14/07 7:14:55 AM): yea lol im hungry
makavelli_of_lewiston (01/14/07 7:15:01 AM): me 2..
brooke_z93 (01/14/07 7:15:08 AM): ill b on later kk
makavelli_of_lewiston (01/14/07 7:15:23 AM): ok...I might pass out soon though..
brooke_z93 (01/14/07 7:15:43 AM): kk u b on later
makavelli_of_lewiston (01/14/07 7:16:04 AM): sometime...
makavelli_of_lewiston (01/14/07 7:16:19 AM): I'll miss u...I can't wait til tommorrow..
makavelli_of_lewiston (01/14/07 7:16:25 AM): :">
brooke_z93 (01/14/07 7:16:32 AM): me 2 :-*
makavelli_of_lewiston (01/14/07 7:16:47 AM): k bye..
makavelli_of_lewiston (01/14/07 7:17:00 AM): i mean later..
makavelli_of_lewiston (01/14/07 7:17:04 AM): =))
brooke_z93 (01/14/07 7:17:06 AM): lol laterz
makavelli_of_lewiston (01/15/07 8:32:31 AM): Hey try 2 call me....514-4135 k? :)
makavelli_of_lewiston (01/15/07 8:32:31 AM): Or leave me an offline message...
makavelli_of_lewiston (01/15/07 8:32:31 AM): ;)
makavelli_of_lewiston (01/15/07 8:32:31 AM): So i guess u changed mind then????? Just let me know...i kinda made plans....
brooke_z93 (01/15/07 8:57:27 AM): i did not change my mind lol
makavelli_of_lewiston (01/15/07 8:59:18 AM): oh shit....
brooke_z93 (01/15/07 9:00:24 AM): what
brooke_z93 (01/15/07 9:01:20 AM): 
makavelli_of_lewiston (01/15/07 9:01:24 AM): sorry...
makavelli_of_lewiston (01/15/07 9:01:36 AM): I'm just like...fuked...now...
brooke_z93 (01/15/07 9:01:40 AM): y
makavelli_of_lewiston (01/15/07 9:01:50 AM): cuz i didn't hear from u all night..
brooke_z93 (01/15/07 9:02:16 AM): u got something else 2 do
makavelli_of_lewiston (01/15/07 9:02:51 AM): no...
makavelli_of_lewiston (01/15/07 9:03:12 AM): but i lost like well lemme call n still see if they have the suite available...
brooke_z93 (01/15/07 9:03:30 AM): wow a suite
brooke_z93 (01/15/07 9:04:41 AM): wha i drinkin
makavelli_of_lewiston (01/15/07 9:05:13 AM): what i drinkin or u??
brooke_z93 (01/15/07 9:05:17 AM): u lol
brooke_z93 (01/15/07 9:05:45 AM): awwww kitty
brooke_z93 (01/15/07 9:07:17 AM): wha happened
makavelli_of_lewiston (01/15/07 9:07:21 AM): so look...
makavelli_of_lewiston (01/15/07 9:07:41 AM): i charged the room..
makavelli_of_lewiston (01/15/07 9:08:13 AM): when i didn't hear from u i freaked out n cancelled it..but they still charged me...
brooke_z93 (01/15/07 9:08:20 AM): no way
brooke_z93 (01/15/07 9:08:26 AM): cant u get the room again
makavelli_of_lewiston (01/15/07 9:09:13 AM): I just called the suite aint available...
makavelli_of_lewiston (01/15/07 9:09:33 AM): Now i gotta have my manager bring me cuz of the snow...
brooke_z93 (01/15/07 9:09:49 AM): wha u mean
makavelli_of_lewiston (01/15/07 9:10:04 AM): my truck is rear wheel drive...
makavelli_of_lewiston (01/15/07 9:10:29 AM): it snowin there?
brooke_z93 (01/15/07 9:10:53 AM): so u wanna wait til tomorow?
makavelli_of_lewiston (01/15/07 9:11:33 AM): no...I wanna c u
makavelli_of_lewiston (01/15/07 9:11:36 AM): now
makavelli_of_lewiston (01/15/07 9:11:44 AM): no matter how
brooke_z93 (01/15/07 9:12:13 AM): where we gonna go 2 u no lol
makavelli_of_lewiston (01/15/07 9:12:50 AM): well wuz thinkin...
brooke_z93 (01/15/07 9:14:05 AM): thinkin what
makavelli_of_lewiston (01/15/07 9:14:41 AM): well..see i want to make u dinner n stuff...
makavelli_of_lewiston (01/15/07 9:14:49 AM): suite aint got a stove...
makavelli_of_lewiston (01/15/07 9:15:12 AM): My agent knows bout us n he's like if u rn't careful u goin 2 jail...
makavelli_of_lewiston (01/15/07 9:15:19 AM): and gettin sued..
brooke_z93 (01/15/07 9:15:26 AM): huh
makavelli_of_lewiston (01/15/07 9:15:41 AM): So i gotta be careful with you in public...
makavelli_of_lewiston (01/15/07 9:15:50 AM): specially with alcohol involved...
brooke_z93 (01/15/07 9:16:09 AM): kk
makavelli_of_lewiston (01/15/07 9:16:14 AM): So like...umm..
makavelli_of_lewiston (01/15/07 9:16:27 AM): I really wanna come see u n i will...
makavelli_of_lewiston (01/15/07 9:16:39 AM): but u just wanna keep this on the down lo?
brooke_z93 (01/15/07 9:16:46 AM): yea
brooke_z93 (01/15/07 9:16:54 AM): i dont wanna get in truble either
makavelli_of_lewiston (01/15/07 9:17:00 AM): like just have me hide out with you up in u place??
makavelli_of_lewiston (01/15/07 9:17:06 AM): yes no??
makavelli_of_lewiston (01/15/07 9:17:25 AM): this way...i can make u food...u will be comfortable in u own place...
makavelli_of_lewiston (01/15/07 9:17:48 AM): And i wont have to worry bout the wrong person seein us n gettin us in trouble...
brooke_z93 (01/15/07 9:18:22 AM): wuld u swear that u wuldnt just come over anytime u want cuz my dad wuld kill me
makavelli_of_lewiston (01/15/07 9:19:03 AM): like i'd do that to you...I'd go to jail...
brooke_z93 (01/15/07 9:19:07 AM): lol
makavelli_of_lewiston (01/15/07 9:19:08 AM): n get sued...
makavelli_of_lewiston (01/15/07 9:19:17 AM): werst of all i'd lose u...
brooke_z93 (01/15/07 9:19:26 AM): i dont wanna lose u
makavelli_of_lewiston (01/15/07 9:19:54 AM): awwwwwww...
makavelli_of_lewiston (01/15/07 9:20:16 AM): so this what u wanna do??
makavelli_of_lewiston (01/15/07 9:21:11 AM): think bout it n let me know...
makavelli_of_lewiston (01/15/07 9:21:27 AM): I respect whatever decision u make..
brooke_z93 (01/15/07 9:21:41 AM): ok cool can u gimmie a minute my granma is on the phone. dont go nowhere baby
makavelli_of_lewiston (01/15/07 9:21:55 AM): k...
makavelli_of_lewiston (01/15/07 9:21:59 AM): :x
brooke_z93 (01/15/07 9:24:37 AM): how r close r u to broadway and cottage?
makavelli_of_lewiston (01/15/07 9:25:04 AM): I can get there...cottage near the goddamn police station??
brooke_z93 (01/15/07 9:25:21 AM): no 
makavelli_of_lewiston (01/15/07 9:25:33 AM): I had an apartment off broadway when i first started out...
makavelli_of_lewiston (01/15/07 9:25:38 AM): cottage...
makavelli_of_lewiston (01/15/07 9:25:50 AM): near the redemption center cigarette store?
brooke_z93 (01/15/07 9:26:13 AM): grrrr my phone hang on 
makavelli_of_lewiston (01/15/07 9:27:58 AM): k...
brooke_z93 (01/15/07 9:29:15 AM): kk back
makavelli_of_lewiston (01/15/07 9:29:46 AM): k...
brooke_z93 (01/15/07 9:30:11 AM): lol ur cute
makavelli_of_lewiston (01/15/07 9:30:25 AM): no u r...
makavelli_of_lewiston (01/15/07 9:30:31 AM): so u wanna do this??
brooke_z93 (01/15/07 9:30:34 AM): yea
makavelli_of_lewiston (01/15/07 9:30:36 AM): how long can i stay 4?
brooke_z93 (01/15/07 9:30:44 AM): long as u want
makavelli_of_lewiston (01/15/07 9:30:49 AM): u really wanna drink??
brooke_z93 (01/15/07 9:30:55 AM): yea duh
brooke_z93 (01/15/07 9:31:25 AM): i gotta shower and get dressed kk
makavelli_of_lewiston (01/15/07 9:31:59 AM): k...
makavelli_of_lewiston (01/15/07 9:32:22 AM): gimmee u phone number and i'll call u when i'm down there..
makavelli_of_lewiston (01/15/07 9:32:25 AM): k??
brooke_z93 (01/15/07 9:32:31 AM): just meet me 
makavelli_of_lewiston (01/15/07 9:32:51 AM): So just wait til u outta shower??
makavelli_of_lewiston (01/15/07 9:33:03 AM): then go down cuz i'm like 45 min away...
brooke_z93 (01/15/07 9:33:14 AM): i thugh u said u lived close
makavelli_of_lewiston (01/15/07 9:33:21 AM): n i gotta do sumthin when i get down there 4 a min...
makavelli_of_lewiston (01/15/07 9:33:37 AM): Well if i was drivin i could be down there in 15 minutes...
brooke_z93 (01/15/07 9:34:08 AM): meet me at the dry cleaners on the corner of cottage and broadway at 12:30 is that ok 
makavelli_of_lewiston (01/15/07 9:34:21 AM): how long should i plan on stayin??
brooke_z93 (01/15/07 9:34:31 AM): lol long as u want me lol
makavelli_of_lewiston (01/15/07 9:34:43 AM): that is like just before the lights right?
makavelli_of_lewiston (01/15/07 9:34:52 AM): across street from store..
makavelli_of_lewiston (01/15/07 9:34:56 AM): near newicks?
brooke_z93 (01/15/07 9:35:04 AM): its pratt an abbott cleaners
brooke_z93 (01/15/07 9:35:11 AM): gimmie ur cell again
makavelli_of_lewiston (01/15/07 9:35:46 AM): 514-4135...Before u head out there..cal k??
brooke_z93 (01/15/07 9:35:59 AM): kk wha kinda car u got
makavelli_of_lewiston (01/15/07 9:36:06 AM): oh...near like hannaford??
makavelli_of_lewiston (01/15/07 9:36:11 AM): in mill creek??
brooke_z93 (01/15/07 9:36:18 AM): i will have a pink ski coat and jeans on
makavelli_of_lewiston (01/15/07 9:36:27 AM): k...
makavelli_of_lewiston (01/15/07 9:36:36 AM): hope i find it...
brooke_z93 (01/15/07 9:36:42 AM): yea near mill creek park
makavelli_of_lewiston (01/15/07 9:36:48 AM): I remember wut the sign looks like...
makavelli_of_lewiston (01/15/07 9:36:49 AM): ok.
makavelli_of_lewiston (01/15/07 9:36:51 AM): cool.
brooke_z93 (01/15/07 9:37:12 AM): im dyin lol ur so hot
makavelli_of_lewiston (01/15/07 9:37:34 AM): So like when me meet...do you plan on makin first moves or no??
brooke_z93 (01/15/07 9:37:46 AM): u want me 2?
makavelli_of_lewiston (01/15/07 9:37:46 AM): i want to..but i dont wanna pressure u...
makavelli_of_lewiston (01/15/07 9:37:57 AM): It would be hot if u did...
brooke_z93 (01/15/07 9:37:58 AM): i will kiss u first lol
makavelli_of_lewiston (01/15/07 9:38:07 AM): but u don't have to...
makavelli_of_lewiston (01/15/07 9:38:09 AM): really?
brooke_z93 (01/15/07 9:38:12 AM): yea
makavelli_of_lewiston (01/15/07 9:38:14 AM): there it goes!!!
brooke_z93 (01/15/07 9:38:17 AM): what
makavelli_of_lewiston (01/15/07 9:38:45 AM): my cock is like bulging in these tight ass pants..
brooke_z93 (01/15/07 9:38:53 AM): lol
brooke_z93 (01/15/07 9:39:19 AM): i have 2 get ready 
makavelli_of_lewiston (01/15/07 9:39:21 AM): =))=))
makavelli_of_lewiston (01/15/07 9:39:25 AM): k... me 2..
makavelli_of_lewiston (01/15/07 9:39:35 AM): see u soon princess...
makavelli_of_lewiston (01/15/07 9:39:38 AM): oh wait...
brooke_z93 (01/15/07 9:39:38 AM): wait
makavelli_of_lewiston (01/15/07 9:39:44 AM): =))
makavelli_of_lewiston (01/15/07 9:40:37 AM): Am i gettin dropped off there n we walk back 2 u house or we pickin u up n drivin back 2 u house?
brooke_z93 (01/15/07 9:41:09 AM): u wanna just come over to my house cuz its cold
brooke_z93 (01/15/07 9:41:11 AM): lol
makavelli_of_lewiston (01/15/07 9:41:16 AM): sure...
makavelli_of_lewiston (01/15/07 9:41:26 AM): just call me in a couple hours...
makavelli_of_lewiston (01/15/07 9:41:33 AM): or whenever..
makavelli_of_lewiston (01/15/07 9:41:45 AM): you sure u wont back out of this?
brooke_z93 (01/15/07 9:41:49 AM): i swear
makavelli_of_lewiston (01/15/07 9:41:54 AM): I mean i'm puttin a lot in this..
makavelli_of_lewiston (01/15/07 9:42:04 AM): and i'm sure u werth it..
makavelli_of_lewiston (01/15/07 9:42:29 AM): if you dont want to fuk and you r not 100% sure..just tell me B4 i do this..
brooke_z93 (01/15/07 9:42:40 AM): omg ur dork i wanna do it
brooke_z93 (01/15/07 9:42:50 AM): i gotta get ready i will call u in an hour kk
makavelli_of_lewiston (01/15/07 9:42:55 AM): k...
makavelli_of_lewiston (01/15/07 9:42:58 AM): bye..
brooke_z93 (01/15/07 9:43:20 AM): whats ur number again lol
makavelli_of_lewiston (01/15/07 9:43:24 AM): I mean c u in abit!!
makavelli_of_lewiston (01/15/07 9:43:31 AM): 514-4135
brooke_z93 (01/15/07 9:43:47 AM): kk see u in a bit
makavelli_of_lewiston (01/15/07 9:43:59 AM): :x
brooke_z93 (01/15/07 9:44:00 AM): dont blow me off kk
makavelli_of_lewiston (01/15/07 9:44:10 AM): don't blow me off k?
brooke_z93 (01/15/07 9:44:15 AM): i promise
makavelli_of_lewiston (01/15/07 9:44:21 AM): me 2...
makavelli_of_lewiston (01/15/07 9:44:32 AM): wut u wanna drink??
brooke_z93 (01/15/07 9:44:39 AM): i dont care i like beer
makavelli_of_lewiston (01/15/07 9:44:51 AM): k...
brooke_z93 (01/15/07 9:45:26 AM): k i gotta take a shower
makavelli_of_lewiston (01/15/07 9:45:37 AM): k...c u in a bit..
makavelli_of_lewiston (01/15/07 11:08:13 AM): Princess...I'm runnin a bit behind...we gonna drive slow homie...I promise i will be there as soon I can...prob like 1:30p ok sweetie?? just gimme a call hon...
makavelli_of_lewiston (01/15/07 11:08:16 AM): :x
brooke_z93 (01/15/07 11:08:31 AM): hey
makavelli_of_lewiston (01/15/07 11:08:44 AM): Hi!!!
makavelli_of_lewiston (01/15/07 11:08:48 AM): :-*
brooke_z93 (01/15/07 11:08:48 AM): lol im ready
brooke_z93 (01/15/07 11:08:54 AM): :-*
makavelli_of_lewiston (01/15/07 11:09:12 AM): ok...did u get that message i just sent??
brooke_z93 (01/15/07 11:09:53 AM): yea i live on margaret u no where that is
brooke_z93 (01/15/07 11:10:15 AM): margaret an broadway
brooke_z93 (01/15/07 11:11:12 AM): where u go
makavelli_of_lewiston (01/15/07 11:11:20 AM): gettin paper...
brooke_z93 (01/15/07 11:11:23 AM): kk
makavelli_of_lewiston (01/15/07 11:11:34 AM): k. wut number?
brooke_z93 (01/15/07 11:12:54 AM): its a appartment so meet me at the laundramat its the 2nd bldg on the left bottom floor on the left side of the bldg and then we can walk up 2 my place
brooke_z93 (01/15/07 11:13:11 AM): appts
brooke_z93 (01/15/07 11:13:41 AM): u got it
makavelli_of_lewiston (01/15/07 11:13:50 AM): dead end street?
brooke_z93 (01/15/07 11:13:52 AM): drive careful baby
brooke_z93 (01/15/07 11:14:16 AM): it turns into 3rd at the end but kinda a dead end
makavelli_of_lewiston (01/15/07 11:14:43 AM): k...
brooke_z93 (01/15/07 11:15:00 AM): i got a ne skirt lol im gonna wear it instead of jeans
makavelli_of_lewiston (01/15/07 11:15:08 AM): :">
makavelli_of_lewiston (01/15/07 11:15:27 AM): i gotta b able 2 think clearly...don't start me up...
brooke_z93 (01/15/07 11:15:31 AM): lol
brooke_z93 (01/15/07 11:15:54 AM): wha kinda car u in
makavelli_of_lewiston (01/15/07 11:15:59 AM): Ok so if i'm drivin down broadway so newicks is on my right...its like before that on the same side as newicks right?
brooke_z93 (01/15/07 11:16:00 AM): i will watch for u
brooke_z93 (01/15/07 11:16:25 AM): its on the west side
makavelli_of_lewiston (01/15/07 11:16:39 AM): west side??
brooke_z93 (01/15/07 11:16:58 AM): look on mapquest
brooke_z93 (01/15/07 11:21:25 AM): it will b on ur left
brooke_z93 (01/15/07 11:21:28 AM): did u find it
makavelli_of_lewiston (01/15/07 11:21:43 AM): wut end of broadway..like towards but not past newicks right
makavelli_of_lewiston (01/15/07 11:21:54 AM): I'll find it i'm leavin in 15 min...
brooke_z93 (01/15/07 11:21:58 AM): past
makavelli_of_lewiston (01/15/07 11:22:04 AM): please call in exactly 1 hr..
brooke_z93 (01/15/07 11:22:06 AM): go past it an on ur right
brooke_z93 (01/15/07 11:22:16 AM): ok
brooke_z93 (01/15/07 11:22:59 AM): what kind of car
brooke_z93 (01/15/07 11:23:04 AM): i will look for u
makavelli_of_lewiston (01/15/07 11:23:11 AM): he will brb ok
brooke_z93 (01/15/07 11:23:16 AM): ok
makavelli_of_lewiston (01/15/07 11:27:15 AM): hes leaveing now he said
brooke_z93 (01/15/07 11:27:28 AM): kk
brooke_z93 (01/15/07 11:27:44 AM): is he driving his truck
brooke_z93 (01/15/07 11:28:27 AM): hello
makavelli_of_lewiston (01/15/07 11:28:45 AM): no his friends truck is blue
makavelli_of_lewiston (01/15/07 11:28:53 AM): an older ford
brooke_z93 (01/15/07 11:29:48 AM): ok i will call him in a little bit


