mannbay2004 (08/25/06 12:15:44 AM): hi
13 yr old Decoy (08/25/06 12:15:49 AM): hello
mannbay2004 (08/25/06 12:15:58 AM): how r u doing
13 yr old Decoy (08/25/06 12:16:12 AM): booooored. u?
mannbay2004 (08/25/06 12:16:26 AM): same her e :)
13 yr old Decoy (08/25/06 12:16:39 AM): asl?
mannbay2004 (08/25/06 12:16:45 AM): m 26 sunnyvale u
13 yr old Decoy (08/25/06 12:17:22 AM): f lakeville, almost 14
13 yr old Decoy (08/25/06 12:17:30 AM): just outside of lakeville actually
13 yr old Decoy (08/25/06 12:17:32 AM): r u close?
mannbay2004 (08/25/06 12:18:30 AM): well i dont know exactly where is this
13 yr old Decoy (08/25/06 12:18:34 AM): lol
13 yr old Decoy (08/25/06 12:18:39 AM): near frisco
mannbay2004 (08/25/06 12:18:42 AM): i am south of frisco by an hour
mannbay2004 (08/25/06 12:18:43 AM): u
13 yr old Decoy (08/25/06 12:18:48 AM): i dont now where u r either
13 yr old Decoy (08/25/06 12:19:04 AM): oh.. i am like half hour from frisco
mannbay2004 (08/25/06 12:19:17 AM): which way north/south
13 yr old Decoy (08/25/06 12:19:29 AM): umm.. frisco is up
mannbay2004 (08/25/06 12:20:03 AM): ok but i can drive around bay area :)
13 yr old Decoy (08/25/06 12:20:11 AM): kewl
13 yr old Decoy (08/25/06 12:20:12 AM): u have a car
mannbay2004 (08/25/06 12:20:23 AM): yea i do have a carbut aint I too old for u
13 yr old Decoy (08/25/06 12:20:43 AM): how old r u
mannbay2004 (08/25/06 12:20:48 AM): 26
13 yr old Decoy (08/25/06 12:20:59 AM): my last bf was 20
13 yr old Decoy (08/25/06 12:21:04 AM): do u have a pic
mannbay2004 (08/25/06 12:21:07 AM): yes
mannbay2004 (08/25/06 12:21:22 AM): but i am east indian is that ok?
13 yr old Decoy (08/25/06 12:21:53 AM): ya
13 yr old Decoy (08/25/06 12:21:56 AM): i don t care
mannbay2004 (08/25/06 12:22:00 AM): ok hang on
13 yr old Decoy (08/25/06 12:23:00 AM): k
mannbay2004 (08/25/06 12:23:10 AM): can u accept photo sharing?
13 yr old Decoy (08/25/06 12:23:31 AM): can u email it
mannbay2004 (08/25/06 12:23:43 AM): why this is easy and fast
13 yr old Decoy (08/25/06 12:23:50 AM): i never done it
mannbay2004 (08/25/06 12:23:57 AM): just say accept
mannbay2004 (08/25/06 12:24:12 AM): click on the blue link
13 yr old Decoy (08/25/06 12:24:29 AM): i dont see blue link
mannbay2004 (08/25/06 12:24:37 AM): is some accept coming
13 yr old Decoy (08/25/06 12:24:58 AM): nope
13 yr old Decoy (08/25/06 12:25:00 AM): nadda
13 yr old Decoy (08/25/06 12:25:01 AM): nothing
mannbay2004 (08/25/06 12:25:17 AM): ok i will send a file
mannbay2004 (08/25/06 12:25:53 AM): accept this atleast
13 yr old Decoy (08/25/06 12:26:02 AM):( email )
13 yr old Decoy (08/25/06 12:26:09 AM): i never saw a link
mannbay2004 (08/25/06 12:26:21 AM): ok can i see u rpic?
13 yr old Decoy (08/25/06 12:26:32 AM): it in my prof
mannbay2004 (08/25/06 12:27:15 AM): ok im sending it hangon
mannbay2004 (08/25/06 12:27:24 AM): so u go to school?
13 yr old Decoy (08/25/06 12:28:37 AM): k
13 yr old Decoy (08/25/06 12:28:41 AM): i changed my pic
13 yr old Decoy (08/25/06 12:30:31 AM): yeppers
mannbay2004 (08/25/06 12:30:50 AM): ok
13 yr old Decoy (08/25/06 12:31:09 AM): i start in a few weeks
mannbay2004 (08/25/06 12:31:41 AM): when?
mannbay2004 (08/25/06 12:32:17 AM): i just sent the mail
13 yr old Decoy (08/25/06 12:32:29 AM): ur cute
mannbay2004 (08/25/06 12:32:34 AM): thx
13 yr old Decoy (08/25/06 12:32:35 AM): u look like erik estrada
mannbay2004 (08/25/06 12:32:41 AM): whos that
13 yr old Decoy (08/25/06 12:32:42 AM): hes hot
mannbay2004 (08/25/06 12:32:47 AM): i see :)
mannbay2004 (08/25/06 12:32:58 AM): ur super hot
mannbay2004 (08/25/06 12:33:24 AM): u look more mature than ur age
mannbay2004 (08/25/06 12:33:26 AM): :)
13 yr old Decoy (08/25/06 12:33:30 AM): i am
mannbay2004 (08/25/06 12:33:40 AM): yes u are :)
mannbay2004 (08/25/06 12:34:01 AM): what grade u are in (This, btw, never fails to creep me out)
13 yr old Decoy (08/25/06 12:34:12 AM): 8
mannbay2004 (08/25/06 12:34:20 AM): i see
mannbay2004 (08/25/06 12:34:23 AM): hows school
13 yr old Decoy (08/25/06 12:34:32 AM): fun. i love school
mannbay2004 (08/25/06 12:34:42 AM): cool
mannbay2004 (08/25/06 12:34:47 AM): what do u do in free time
13 yr old Decoy (08/25/06 12:35:05 AM): now nothin. im at my dads and i have no freinds here
13 yr old Decoy (08/25/06 12:35:27 AM): at home i hang out with friends
13 yr old Decoy (08/25/06 12:35:51 AM): go 2 the beach
mannbay2004 (08/25/06 12:35:52 AM): oh where is ur home
13 yr old Decoy (08/25/06 12:36:29 AM): i live in dana point with my mom
mannbay2004 (08/25/06 12:36:48 AM): ok so u are on vacation with ur dad
13 yr old Decoy (08/25/06 12:37:41 AM): yup
mannbay2004 (08/25/06 12:38:00 AM): ok so u are bored and u have no frnds here
13 yr old Decoy (08/25/06 12:38:10 AM): yup
mannbay2004 (08/25/06 12:38:24 AM): oh thats bad
mannbay2004 (08/25/06 12:38:32 AM): so how r u spending time here
13 yr old Decoy (08/25/06 12:38:50 AM): computer
13 yr old Decoy (08/25/06 12:38:55 AM): watching tv
13 yr old Decoy (08/25/06 12:38:58 AM): sleeping
13 yr old Decoy (08/25/06 12:39:06 AM): doing work 3 my dad
mannbay2004 (08/25/06 12:39:19 AM): i see. ok
mannbay2004 (08/25/06 12:39:39 AM): thats a bit bad though :)
13 yr old Decoy (08/25/06 12:39:47 AM): what is
mannbay2004 (08/25/06 12:39:59 AM): being bored :)
13 yr old Decoy (08/25/06 12:40:14 AM): yup
mannbay2004 (08/25/06 12:40:17 AM): btw u are 1hr and 45 mins away from me
13 yr old Decoy (08/25/06 12:40:25 AM): r u sure
mannbay2004 (08/25/06 12:40:36 AM): yea i just checked the maps
13 yr old Decoy (08/25/06 12:40:44 AM): o
mannbay2004 (08/25/06 12:40:55 AM): whats ur zip code
13 yr old Decoy (08/25/06 12:41:16 AM): i 94954
13 yr old Decoy (08/25/06 12:41:19 AM): wat is urs
mannbay2004 (08/25/06 12:41:33 AM): 94086
mannbay2004 (08/25/06 12:42:39 AM): well distance is not a pblm :)
mannbay2004 (08/25/06 12:43:25 AM): r u there?
mannbay2004 (08/25/06 12:44:37 AM): hello 
13 yr old Decoy (08/25/06 12:44:41 AM): ya
13 yr old Decoy (08/25/06 12:44:42 AM): sorry
13 yr old Decoy (08/25/06 12:44:48 AM): i heard a noice
mannbay2004 (08/25/06 12:44:56 AM): ok whats it
13 yr old Decoy (08/25/06 12:45:03 AM): just my dad comin home
mannbay2004 (08/25/06 12:45:07 AM): oh ok
13 yr old Decoy (08/25/06 12:45:08 AM): no biggie
mannbay2004 (08/25/06 12:45:11 AM): ok
13 yr old Decoy (08/25/06 12:45:18 AM): wat r u doin
mannbay2004 (08/25/06 12:45:24 AM): nothing
mannbay2004 (08/25/06 12:45:30 AM): just chatting with u
13 yr old Decoy (08/25/06 12:45:34 AM): lol
mannbay2004 (08/25/06 12:45:38 AM): lol
mannbay2004 (08/25/06 12:45:50 AM): what r u doing
13 yr old Decoy (08/25/06 12:45:56 AM): just chattin with u
13 yr old Decoy (08/25/06 12:45:59 AM): lol
mannbay2004 (08/25/06 12:46:01 AM): lol
mannbay2004 (08/25/06 12:46:14 AM): when do u have to go back to school
13 yr old Decoy (08/25/06 12:46:18 AM): 2 weeks
13 yr old Decoy (08/25/06 12:46:26 AM): i cannt wait
mannbay2004 (08/25/06 12:46:32 AM): yea i can understand
13 yr old Decoy (08/25/06 12:46:49 AM): do u go 2 school
mannbay2004 (08/25/06 12:46:55 AM): no i work
13 yr old Decoy (08/25/06 12:46:59 AM): kewl
13 yr old Decoy (08/25/06 12:47:05 AM): what do u do
mannbay2004 (08/25/06 12:47:09 AM): software
13 yr old Decoy (08/25/06 12:47:13 AM): sweet
mannbay2004 (08/25/06 12:47:24 AM): well not as sweet as u
13 yr old Decoy (08/25/06 12:47:37 AM): awww
mannbay2004 (08/25/06 12:47:43 AM): do u have a bf?
13 yr old Decoy (08/25/06 12:48:16 AM): not now
13 yr old Decoy (08/25/06 12:49:11 AM): u have a gf
13 yr old Decoy (08/25/06 12:50:57 AM): u still there
13 yr old Decoy (08/25/06 12:51:13 AM): u dont like me anymore
13 yr old Decoy (08/25/06 12:54:31 AM): im gonna go 2 bed. if u wanna chat later ill be around
mannbay2004 (08/25/06 12:54:36 AM): ok
mannbay2004 (08/25/06 12:54:43 AM): when?
13 yr old Decoy (08/25/06 12:54:47 AM): i dunno
mannbay2004 (08/25/06 12:54:51 AM): sorry my pc went down
13 yr old Decoy (08/25/06 12:54:52 AM): when i get up
mannbay2004 (08/25/06 12:54:52 AM): ok
13 yr old Decoy (08/25/06 12:55:05 AM): OK.. i thought u were bored with me
mannbay2004 (08/25/06 12:55:09 AM): nope
mannbay2004 (08/25/06 12:55:12 AM): no way
13 yr old Decoy (08/25/06 12:55:13 AM): kewl
mannbay2004 (08/25/06 12:55:15 AM): ur sweet
13 yr old Decoy (08/25/06 12:55:18 AM): yah!
mannbay2004 (08/25/06 12:55:22 AM): yah
13 yr old Decoy (08/25/06 12:55:37 AM): ur sweet 2
mannbay2004 (08/25/06 12:55:41 AM): thx
13 yr old Decoy (08/25/06 12:55:45 AM): u be around tomorrow
mannbay2004 (08/25/06 12:55:49 AM): yes
mannbay2004 (08/25/06 12:55:51 AM): when?
13 yr old Decoy (08/25/06 12:55:52 AM): kewl
13 yr old Decoy (08/25/06 12:55:55 AM): i dunno
mannbay2004 (08/25/06 12:55:59 AM): :)
13 yr old Decoy (08/25/06 12:56:02 AM): lol
mannbay2004 (08/25/06 12:56:10 AM): ok just leave me a offline msg
13 yr old Decoy (08/25/06 12:56:11 AM): k
mannbay2004 (08/25/06 12:56:16 AM): saying when u wud be online
13 yr old Decoy (08/25/06 12:56:19 AM): k
mannbay2004 (08/25/06 12:56:21 AM): i will come
13 yr old Decoy (08/25/06 12:56:35 AM): goodnite then
mannbay2004 (08/25/06 12:56:40 AM): goodnite
mannbay2004 (08/25/06 12:56:43 AM): sweet dreams
mannbay2004 (08/25/06 12:56:47 AM): :-*


mannbay2004 (08/25/06 4:58:29 PM): hey
13 yr old Decoy (08/25/06 4:59:08 PM): hello
mannbay2004 (08/25/06 4:59:17 PM): how r u sweety
13 yr old Decoy (08/25/06 4:59:24 PM): im good!
mannbay2004 (08/25/06 4:59:36 PM): thats good to know
mannbay2004 (08/25/06 4:59:41 PM): what did u do today
13 yr old Decoy (08/25/06 4:59:49 PM): sleep
13 yr old Decoy (08/25/06 4:59:52 PM): watch a movie
mannbay2004 (08/25/06 4:59:59 PM): which movie
13 yr old Decoy (08/25/06 5:00:04 PM): donnie darko (truth)
13 yr old Decoy (08/25/06 5:00:06 PM): have u seen it
mannbay2004 (08/25/06 5:00:11 PM): no
13 yr old Decoy (08/25/06 5:00:17 PM): lol
mannbay2004 (08/25/06 5:00:26 PM): lol
mannbay2004 (08/25/06 5:00:31 PM): r u alone at home?
13 yr old Decoy (08/25/06 5:00:43 PM): ya
mannbay2004 (08/25/06 5:00:56 PM): oh thats boring in a way
13 yr old Decoy (08/25/06 5:01:00 PM): totally
13 yr old Decoy (08/25/06 5:01:04 PM): what r u doing
mannbay2004 (08/25/06 5:01:08 PM): im at work
mannbay2004 (08/25/06 5:01:15 PM): thats also boring :)
mannbay2004 (08/25/06 5:01:22 PM): im in no mood to work
13 yr old Decoy (08/25/06 5:01:23 PM): i bet
13 yr old Decoy (08/25/06 5:01:24 PM): lol
mannbay2004 (08/25/06 5:01:27 PM): lol
13 yr old Decoy (08/25/06 5:01:32 PM): what do u wanna do
mannbay2004 (08/25/06 5:01:47 PM): i wish i had a girlfriend with me lol
13 yr old Decoy (08/25/06 5:01:49 PM): i think it would be kewl to work
mannbay2004 (08/25/06 5:02:37 PM): sometimes its cool, sometimes its boring
mannbay2004 (08/25/06 5:02:45 PM): its all part of life
13 yr old Decoy (08/25/06 5:03:05 PM): an u get cash!
mannbay2004 (08/25/06 5:03:11 PM): yes
mannbay2004 (08/25/06 5:03:19 PM): and u can spend it as u wish
mannbay2004 (08/25/06 5:03:21 PM): lol
13 yr old Decoy (08/25/06 5:03:25 PM): yup
mannbay2004 (08/25/06 5:04:09 PM): have u ever tried working
13 yr old Decoy (08/25/06 5:04:14 PM): no. lol
13 yr old Decoy (08/25/06 5:04:19 PM): chores an stuff
mannbay2004 (08/25/06 5:04:25 PM): lol
13 yr old Decoy (08/25/06 5:04:36 PM): does that count
mannbay2004 (08/25/06 5:04:45 PM): unless u got paid
mannbay2004 (08/25/06 5:04:48 PM): lol
13 yr old Decoy (08/25/06 5:05:06 PM): ha
13 yr old Decoy (08/25/06 5:05:10 PM): i wish
mannbay2004 (08/25/06 5:05:20 PM): lol
mannbay2004 (08/25/06 5:06:09 PM): so what r u gonna do this wkend
13 yr old Decoy (08/25/06 5:06:14 PM): nuthin
13 yr old Decoy (08/25/06 5:06:17 PM): u?
mannbay2004 (08/25/06 5:06:23 PM): same here, lol
13 yr old Decoy (08/25/06 5:06:30 PM): o man
mannbay2004 (08/25/06 5:06:39 PM): yea so sad :(
13 yr old Decoy (08/25/06 5:06:47 PM): totaaly
13 yr old Decoy (08/25/06 5:06:58 PM): i forgot ur name
13 yr old Decoy (08/25/06 5:07:00 PM): dont be mad
mannbay2004 (08/25/06 5:07:01 PM): i dunno maybe something wud come up
mannbay2004 (08/25/06 5:07:10 PM): well i think u never asked me :)
mannbay2004 (08/25/06 5:07:13 PM): name is vaik
13 yr old Decoy (08/25/06 5:07:14 PM): ooo
mannbay2004 (08/25/06 5:07:18 PM): sounds like vaik
13 yr old Decoy (08/25/06 5:07:21 PM): lol
mannbay2004 (08/25/06 5:07:23 PM): like mike
mannbay2004 (08/25/06 5:07:30 PM): lol
mannbay2004 (08/25/06 5:07:34 PM): ur mandy?
13 yr old Decoy (08/25/06 5:07:40 PM): yup
mannbay2004 (08/25/06 5:07:49 PM): cool nice name
13 yr old Decoy (08/25/06 5:07:54 PM): thank u
mannbay2004 (08/25/06 5:08:10 PM): so ur just gonna watch tv all wkend
13 yr old Decoy (08/25/06 5:08:15 PM): prolly
mannbay2004 (08/25/06 5:08:23 PM): oh!
mannbay2004 (08/25/06 5:08:26 PM): what do u watch
13 yr old Decoy (08/25/06 5:08:32 PM): whatever is on
13 yr old Decoy (08/25/06 5:08:40 PM): lol
13 yr old Decoy (08/25/06 5:08:50 PM): i prolly stay on computer 2
13 yr old Decoy (08/25/06 5:08:53 PM): cause i can
mannbay2004 (08/25/06 5:09:03 PM): what do u do on computer
13 yr old Decoy (08/25/06 5:09:24 PM): im gonna fix my myspace i think
13 yr old Decoy (08/25/06 5:09:26 PM): and chat
mannbay2004 (08/25/06 5:09:36 PM): oh ok
mannbay2004 (08/25/06 5:09:49 PM): u got lot of chat frnds?
13 yr old Decoy (08/25/06 5:10:04 PM): not relly
mannbay2004 (08/25/06 5:10:17 PM): oh! 
13 yr old Decoy (08/25/06 5:10:23 PM): u?
13 yr old Decoy (08/25/06 5:10:26 PM): do u chat a lot
mannbay2004 (08/25/06 5:10:30 PM): not much
mannbay2004 (08/25/06 5:10:35 PM): sometimes
mannbay2004 (08/25/06 5:10:44 PM): if i like a girl i chat a lot :)
13 yr old Decoy (08/25/06 5:10:48 PM): kewl
mannbay2004 (08/25/06 5:11:25 PM): what kind of movies do u like
13 yr old Decoy (08/25/06 5:11:47 PM): what r out now?
mannbay2004 (08/25/06 5:12:05 PM): i didnt get you
13 yr old Decoy (08/25/06 5:12:27 PM): im tryin to remember what movies r playin
mannbay2004 (08/25/06 5:12:51 PM): ok
mannbay2004 (08/25/06 5:12:55 PM): hmm letme think
mannbay2004 (08/25/06 5:13:13 PM): oh god i dont remember much, lol
13 yr old Decoy (08/25/06 5:13:19 PM): lol
13 yr old Decoy (08/25/06 5:13:21 PM): me either
mannbay2004 (08/25/06 5:13:58 PM): well ... pirates of carriben, superman
mannbay2004 (08/25/06 5:14:03 PM): sometime back they came
13 yr old Decoy (08/25/06 5:14:06 PM): oh yeah!
13 yr old Decoy (08/25/06 5:14:20 PM): i am gonna see both wheni get back
13 yr old Decoy (08/25/06 5:14:36 PM): mabbe not superman
13 yr old Decoy (08/25/06 5:14:42 PM): but DEF pirates
13 yr old Decoy (08/25/06 5:14:47 PM): i loved that movie!
mannbay2004 (08/25/06 5:14:51 PM): i also wanna see pirates
mannbay2004 (08/25/06 5:14:56 PM): yea i too love it
mannbay2004 (08/25/06 5:15:05 PM): and i love kiera too ;)
13 yr old Decoy (08/25/06 5:15:13 PM): lol
mannbay2004 (08/25/06 5:16:19 PM): cmon shes hot
mannbay2004 (08/25/06 5:16:32 PM): like you :)
13 yr old Decoy (08/25/06 5:16:34 PM): lol
13 yr old Decoy (08/25/06 5:16:44 PM): so is jony dep
13 yr old Decoy (08/25/06 5:16:48 PM): jonny?
mannbay2004 (08/25/06 5:16:53 PM): yea lol
mannbay2004 (08/25/06 5:17:12 PM): ok u imagine me as johnny and i imagine u as kiera lol
13 yr old Decoy (08/25/06 5:17:24 PM): we can play pirates!
13 yr old Decoy (08/25/06 5:17:30 PM): did u see neverland?
13 yr old Decoy (08/25/06 5:17:38 PM): they played pirates there.. it was kewl
13 yr old Decoy (08/25/06 5:17:43 PM): finding neverlan
mannbay2004 (08/25/06 5:17:49 PM): nope. but we can play
13 yr old Decoy (08/25/06 5:17:57 PM): ok
mannbay2004 (08/25/06 5:18:15 PM): lol, but where in imagination
13 yr old Decoy (08/25/06 5:18:57 PM): i dunno
13 yr old Decoy (08/25/06 5:18:59 PM): i gess
mannbay2004 (08/25/06 5:19:21 PM): lol unless i drive up to meet you lol
13 yr old Decoy (08/25/06 5:19:45 PM): now?
13 yr old Decoy (08/25/06 5:19:47 PM): lol
mannbay2004 (08/25/06 5:19:59 PM): i can if u want to lol
13 yr old Decoy (08/25/06 5:20:44 PM): tha might be fun
13 yr old Decoy (08/25/06 5:20:50 PM): what do u wanna do
13 yr old Decoy (08/25/06 5:20:58 PM): pay priate
13 yr old Decoy (08/25/06 5:21:00 PM): play pirate
13 yr old Decoy (08/25/06 5:21:01 PM): lol
mannbay2004 (08/25/06 5:21:05 PM): lol yea
mannbay2004 (08/25/06 5:21:12 PM): lol
13 yr old Decoy (08/25/06 5:21:16 PM): do u have the clothes
13 yr old Decoy (08/25/06 5:21:21 PM): and hat
mannbay2004 (08/25/06 5:21:21 PM): nope
13 yr old Decoy (08/25/06 5:21:23 PM): o
mannbay2004 (08/25/06 5:21:26 PM): lol
mannbay2004 (08/25/06 5:21:37 PM): do u have
13 yr old Decoy (08/25/06 5:21:53 PM): at home i do
13 yr old Decoy (08/25/06 5:22:03 PM): for haloween i wa a pirat
mannbay2004 (08/25/06 5:22:10 PM): i see
mannbay2004 (08/25/06 5:22:54 PM): ur 2 hrs away lol
13 yr old Decoy (08/25/06 5:23:02 PM): nu uh
13 yr old Decoy (08/25/06 5:23:09 PM): u said like 1-ahalf
13 yr old Decoy (08/25/06 5:23:15 PM): u drive slow?
mannbay2004 (08/25/06 5:23:19 PM): well yea 1 and half, lol
mannbay2004 (08/25/06 5:24:00 PM): lol u sound serious to meet me now lol
13 yr old Decoy (08/25/06 5:24:09 PM): lol
13 yr old Decoy (08/25/06 5:24:18 PM): i said iw as BORED
mannbay2004 (08/25/06 5:24:26 PM): oh baby i know 
mannbay2004 (08/25/06 5:24:56 PM): well not today sweety
mannbay2004 (08/25/06 5:25:12 PM): i have to play volleyball @ 5:30
mannbay2004 (08/25/06 5:25:17 PM): sorry sweety
13 yr old Decoy (08/25/06 5:25:21 PM): i love volleyball
mannbay2004 (08/25/06 5:25:26 PM): oh!
13 yr old Decoy (08/25/06 5:25:27 PM): do u play on a team
mannbay2004 (08/25/06 5:25:34 PM): no just friends
13 yr old Decoy (08/25/06 5:25:40 PM): o
13 yr old Decoy (08/25/06 5:25:56 PM): thats kewl
13 yr old Decoy (08/25/06 5:26:05 PM): i donnot have to go now do u?
mannbay2004 (08/25/06 5:26:14 PM): no
13 yr old Decoy (08/25/06 5:26:16 PM): k
mannbay2004 (08/25/06 5:26:24 PM): i can stay honey
mannbay2004 (08/25/06 5:26:33 PM): im bored at work, lol
13 yr old Decoy (08/25/06 5:26:36 PM): lol
13 yr old Decoy (08/25/06 5:26:48 PM): u do computer stuff.. thats neat
13 yr old Decoy (08/25/06 5:26:54 PM): u can help me with myspace
mannbay2004 (08/25/06 5:27:07 PM): well i dont know if i can
mannbay2004 (08/25/06 5:27:24 PM): there r lot of stuffs in computer i maynot know what ur looking for
mannbay2004 (08/25/06 5:27:26 PM): lol
13 yr old Decoy (08/25/06 5:27:45 PM): o
13 yr old Decoy (08/25/06 5:27:55 PM): im pretty good wiht myspace
13 yr old Decoy (08/25/06 5:28:01 PM): but thats easy
mannbay2004 (08/25/06 5:28:07 PM): yea i know
mannbay2004 (08/25/06 5:28:45 PM): im more than willing to help you
mannbay2004 (08/25/06 5:28:48 PM): in any way
13 yr old Decoy (08/25/06 5:28:55 PM): kewl
mannbay2004 (08/25/06 5:29:28 PM): wht r u doing now
13 yr old Decoy (08/25/06 5:29:46 PM): lookin for songs
mannbay2004 (08/25/06 5:29:58 PM): wht songs do u like
13 yr old Decoy (08/25/06 5:30:31 PM): all american rejects
mannbay2004 (08/25/06 5:30:39 PM): ok
13 yr old Decoy (08/25/06 5:31:16 PM): what do ulike
mannbay2004 (08/25/06 5:31:53 PM): not much , i listen to more Indian songs. I recently liked the "london bridge" of fergie
mannbay2004 (08/25/06 5:32:05 PM): some songs i like of avril, britney
mannbay2004 (08/25/06 5:32:12 PM): nuttin specific
13 yr old Decoy (08/25/06 5:32:19 PM): all good stuff
mannbay2004 (08/25/06 5:32:30 PM): well u can say :)
mannbay2004 (08/25/06 5:33:30 PM): what do u wanna become later in life
13 yr old Decoy (08/25/06 5:33:45 PM): i dunno
mannbay2004 (08/25/06 5:33:56 PM): thats sweet answer
mannbay2004 (08/25/06 5:35:34 PM): ur too young to think of it lol
13 yr old Decoy (08/25/06 5:36:55 PM): no kiddin
13 yr old Decoy (08/25/06 5:37:02 PM): can u tell my dad that
mannbay2004 (08/25/06 5:37:08 PM): why
mannbay2004 (08/25/06 5:37:49 PM): he scolds u?
13 yr old Decoy (08/25/06 5:38:06 PM): always asking what im gonna do 
mannbay2004 (08/25/06 5:38:14 PM): ah i see
mannbay2004 (08/25/06 5:38:27 PM): thats bcoz ur mature u act mature for ur age :)
13 yr old Decoy (08/25/06 5:38:49 PM): 2true, so why dont he leav me alone!
mannbay2004 (08/25/06 5:39:05 PM): yea thats true too :)
mannbay2004 (08/25/06 5:39:30 PM): dont worry honey u will be allright :)
13 yr old Decoy (08/25/06 5:39:35 PM): lol
13 yr old Decoy (08/25/06 5:39:48 PM): ok, im bored and now im hungry
mannbay2004 (08/25/06 5:39:56 PM): ah i bored u ?
mannbay2004 (08/25/06 5:40:00 PM): made u hungry?
13 yr old Decoy (08/25/06 5:40:00 PM): no
13 yr old Decoy (08/25/06 5:40:01 PM): lol
mannbay2004 (08/25/06 5:40:03 PM): lol
mannbay2004 (08/25/06 5:40:11 PM): go eat something 
13 yr old Decoy (08/25/06 5:40:23 PM): k
mannbay2004 (08/25/06 5:40:23 PM): wish i cud take u to lunch, lol
13 yr old Decoy (08/25/06 5:40:26 PM): i know!
13 yr old Decoy (08/25/06 5:40:40 PM): like taco bell
13 yr old Decoy (08/25/06 5:40:45 PM): id kill for taco bell
13 yr old Decoy (08/25/06 5:40:51 PM): i brb 
mannbay2004 (08/25/06 5:40:57 PM): oh! i too like taco
13 yr old Decoy (08/25/06 5:40:58 PM): u be here for while
mannbay2004 (08/25/06 5:41:07 PM): yes honey i will be here for you
mannbay2004 (08/25/06 5:41:13 PM): be back soon
13 yr old Decoy (08/25/06 5:41:21 PM): yup
mannbay2004 (08/25/06 5:41:27 PM): :-*
13 yr old Decoy (08/25/06 5:50:26 PM): hey
13 yr old Decoy (08/25/06 5:50:28 PM): i got cheetos
mannbay2004 (08/25/06 6:00:10 PM): ok
mannbay2004 (08/25/06 6:00:39 PM): im back
13 yr old Decoy (08/25/06 6:00:43 PM): k
13 yr old Decoy (08/25/06 6:00:48 PM): now wat r u don
13 yr old Decoy (08/25/06 6:00:49 PM): doing
mannbay2004 (08/25/06 6:01:00 PM): just went to take a leak :)
13 yr old Decoy (08/25/06 6:01:16 PM): o
mannbay2004 (08/25/06 6:01:40 PM): what r u doing
13 yr old Decoy (08/25/06 6:02:02 PM): chattin with some weirdo
mannbay2004 (08/25/06 6:02:59 PM): u mean me?
mannbay2004 (08/25/06 6:03:03 PM): lol
13 yr old Decoy (08/25/06 6:03:03 PM): no
13 yr old Decoy (08/25/06 6:03:04 PM): lol
mannbay2004 (08/25/06 6:03:08 PM): thx
13 yr old Decoy (08/25/06 6:03:11 PM): some guy imed me and wants all my info
mannbay2004 (08/25/06 6:03:15 PM): whats that guy sayin
13 yr old Decoy (08/25/06 6:03:22 PM): and he wont even tell me his name or anything
13 yr old Decoy (08/25/06 6:03:26 PM): yeah right!
mannbay2004 (08/25/06 6:04:05 PM): why does he want all ur info
mannbay2004 (08/25/06 6:04:39 PM): bcoz ur 14 and ur not supposed to chat? (yeah, can't have some other guy molesting her before you get a chance to, eh?)
13 yr old Decoy (08/25/06 6:04:56 PM): ha ha
13 yr old Decoy (08/25/06 6:05:00 PM): im not a baby
mannbay2004 (08/25/06 6:05:10 PM): yea :) ur not for sure
mannbay2004 (08/25/06 6:05:23 PM): ask him what the hell he wants
13 yr old Decoy (08/25/06 6:05:39 PM): i will
13 yr old Decoy (08/25/06 6:05:40 PM): lol
mannbay2004 (08/25/06 6:05:59 PM): u gotta be careful 
13 yr old Decoy (08/25/06 6:06:03 PM): why
mannbay2004 (08/25/06 6:06:07 PM): there r lot of sexual predators out there (o,rly?)
13 yr old Decoy (08/25/06 6:06:20 PM): predators?
mannbay2004 (08/25/06 6:07:33 PM): well psychos
13 yr old Decoy (08/25/06 6:07:38 PM): ooo
13 yr old Decoy (08/25/06 6:07:39 PM): u think
mannbay2004 (08/25/06 6:07:49 PM): no im sure there are
13 yr old Decoy (08/25/06 6:08:15 PM): oh well
13 yr old Decoy (08/25/06 6:08:23 PM): im sure it will be ok
mannbay2004 (08/25/06 6:08:36 PM): yea as long as u know to whom u disclose details
13 yr old Decoy (08/25/06 6:08:57 PM): exactly
mannbay2004 (08/25/06 6:09:09 PM): brb
13 yr old Decoy (08/25/06 6:09:15 PM): k
mannbay2004 (08/25/06 6:10:07 PM): bk
13 yr old Decoy (08/25/06 6:10:42 PM): k
mannbay2004 (08/25/06 6:11:07 PM): all im saying is be careful. see evn i cud be a psycho, lol
13 yr old Decoy (08/25/06 6:11:17 PM): nu huh
13 yr old Decoy (08/25/06 6:11:21 PM): im so sure
mannbay2004 (08/25/06 6:11:21 PM): lol
mannbay2004 (08/25/06 6:11:24 PM): thx
mannbay2004 (08/25/06 6:11:31 PM): but im not, lol
13 yr old Decoy (08/25/06 6:11:36 PM): i no
mannbay2004 (08/25/06 6:11:43 PM): ok :)
mannbay2004 (08/25/06 6:11:55 PM): so thats why ur ready to meet me 
13 yr old Decoy (08/25/06 6:12:04 PM): mabbe
13 yr old Decoy (08/25/06 6:12:11 PM): u seem relly relly nice
mannbay2004 (08/25/06 6:12:17 PM): ah i see
mannbay2004 (08/25/06 6:12:40 PM): thx
mannbay2004 (08/25/06 6:12:59 PM): ur hot & sweet 
13 yr old Decoy (08/25/06 6:13:08 PM): awww
mannbay2004 (08/25/06 6:13:13 PM): but ur half my age
13 yr old Decoy (08/25/06 6:13:17 PM): o
13 yr old Decoy (08/25/06 6:13:22 PM): is that big deal
13 yr old Decoy (08/25/06 6:13:29 PM): 2 u?
mannbay2004 (08/25/06 6:13:35 PM): well u talk sensible mroe than most 20yr olds
13 yr old Decoy (08/25/06 6:13:38 PM): lol
13 yr old Decoy (08/25/06 6:13:54 PM): this. is why. i donnot like boys my age
13 yr old Decoy (08/25/06 6:14:05 PM): THEY think im werid
mannbay2004 (08/25/06 6:14:08 PM): o i see
mannbay2004 (08/25/06 6:14:15 PM): no ur not
mannbay2004 (08/25/06 6:14:30 PM): the thing is we wud make a very odd couple lol
13 yr old Decoy (08/25/06 6:15:00 PM): oh
mannbay2004 (08/25/06 6:15:10 PM): ur white, im Indian
mannbay2004 (08/25/06 6:15:15 PM): ur 14, im 26
mannbay2004 (08/25/06 6:15:16 PM): lol
13 yr old Decoy (08/25/06 6:15:28 PM): lol
13 yr old Decoy (08/25/06 6:15:39 PM): i gess
mannbay2004 (08/25/06 6:15:46 PM): and i dont wanna be arrested for child molestation, lol (lol)
13 yr old Decoy (08/25/06 6:16:23 PM): ah
13 yr old Decoy (08/25/06 6:16:26 PM): ok
mannbay2004 (08/25/06 6:16:34 PM): lol
13 yr old Decoy (08/25/06 6:16:36 PM): sorry 2 bug u
mannbay2004 (08/25/06 6:16:40 PM): what!
mannbay2004 (08/25/06 6:16:43 PM): ur leaving
mannbay2004 (08/25/06 6:16:45 PM): no
13 yr old Decoy (08/25/06 6:16:56 PM): i thot u wanted me 2
13 yr old Decoy (08/25/06 6:16:58 PM): ???
mannbay2004 (08/25/06 6:16:59 PM): no
mannbay2004 (08/25/06 6:17:06 PM): i was just stating the facts
mannbay2004 (08/25/06 6:17:35 PM): just that i wish u were physically more older :)
mannbay2004 (08/25/06 6:18:19 PM): lets see where life takes us :)
13 yr old Decoy (08/25/06 6:18:28 PM): k
13 yr old Decoy (08/25/06 6:18:43 PM): i dont want u to get in truble
13 yr old Decoy (08/25/06 6:18:45 PM): u no?
mannbay2004 (08/25/06 6:19:15 PM): yea i got it , i mean we can work it out incase there is a need to :)
13 yr old Decoy (08/25/06 6:19:19 PM): k
13 yr old Decoy (08/25/06 6:19:20 PM): kewl
13 yr old Decoy (08/25/06 6:19:39 PM): its not like we have to like go out to the mall or somethin
mannbay2004 (08/25/06 6:19:50 PM): yea thats what i am saying
13 yr old Decoy (08/25/06 6:20:09 PM): k
mannbay2004 (08/25/06 6:20:13 PM): as long as u understand thats fine
13 yr old Decoy (08/25/06 6:20:19 PM): totally
mannbay2004 (08/25/06 6:20:25 PM): cool
13 yr old Decoy (08/25/06 6:20:33 PM): my other bf was like that.. it was kewl
mannbay2004 (08/25/06 6:20:41 PM): o where wud u meet then?
13 yr old Decoy (08/25/06 6:21:57 PM): my house usully
mannbay2004 (08/25/06 6:22:16 PM): wont ur mom have a pblm?
13 yr old Decoy (08/25/06 6:23:06 PM): she never met him
mannbay2004 (08/25/06 6:23:16 PM): oh! so secret secret
13 yr old Decoy (08/25/06 6:23:20 PM): lol
13 yr old Decoy (08/25/06 6:23:22 PM): kinda
13 yr old Decoy (08/25/06 6:23:23 PM): ya
mannbay2004 (08/25/06 6:23:26 PM): lol
mannbay2004 (08/25/06 6:23:29 PM): cool
mannbay2004 (08/25/06 6:23:50 PM): wheres ur mom house btw. is it still farther away?
13 yr old Decoy (08/25/06 6:25:30 PM): ya
13 yr old Decoy (08/25/06 6:25:36 PM): like 8 hours
mannbay2004 (08/25/06 6:25:45 PM): oops! lol
mannbay2004 (08/25/06 6:26:03 PM): so we can hardly meet if u go to ur moms house
13 yr old Decoy (08/25/06 6:26:12 PM): i no
13 yr old Decoy (08/25/06 6:26:27 PM): ill be here this week 
13 yr old Decoy (08/25/06 6:26:30 PM): and then at xmas
mannbay2004 (08/25/06 6:26:34 PM): ok
13 yr old Decoy (08/25/06 6:27:01 PM): my dad works all weekend mostly
13 yr old Decoy (08/25/06 6:27:14 PM): im almost done wit my myspace
13 yr old Decoy (08/25/06 6:27:18 PM): did u wanna see
mannbay2004 (08/25/06 6:27:22 PM): sure honey
mannbay2004 (08/25/06 6:29:22 PM): wheres it
13 yr old Decoy (08/25/06 6:29:26 PM): hang on
13 yr old Decoy (08/25/06 6:29:30 PM): i said almost done
mannbay2004 (08/25/06 6:29:33 PM): k
mannbay2004 (08/25/06 6:29:58 PM): so do u wan tme to come and meet you?
13 yr old Decoy (08/25/06 6:31:27 PM): mabbe
13 yr old Decoy (08/25/06 6:31:38 PM): dpends on wat u wanna do
mannbay2004 (08/25/06 6:31:50 PM): what all can we do?
13 yr old Decoy (08/25/06 6:31:59 PM): i ddont care
13 yr old Decoy (08/25/06 6:32:09 PM): i just wanna no
13 yr old Decoy (08/25/06 6:32:16 PM): :))
mannbay2004 (08/25/06 6:32:19 PM): know what
13 yr old Decoy (08/25/06 6:32:31 PM): what u wanna do
13 yr old Decoy (08/25/06 6:32:50 PM): r u still at work?
mannbay2004 (08/25/06 6:32:50 PM): we can do anything :)
mannbay2004 (08/25/06 6:32:53 PM): yes
13 yr old Decoy (08/25/06 6:33:02 PM): o
13 yr old Decoy (08/25/06 6:33:12 PM): u culd bring me taco bell
mannbay2004 (08/25/06 6:33:20 PM): ok,then
13 yr old Decoy (08/25/06 6:33:20 PM): lol
mannbay2004 (08/25/06 6:33:29 PM): not today baby for sure i cant come today
mannbay2004 (08/25/06 6:33:37 PM): but what do u wanna do when we meet
13 yr old Decoy (08/25/06 6:33:37 PM): grr
13 yr old Decoy (08/25/06 6:33:39 PM): k
mannbay2004 (08/25/06 6:33:44 PM): ok taco bell, then
mannbay2004 (08/25/06 6:33:50 PM): we eat it, thats it lol
13 yr old Decoy (08/25/06 6:33:59 PM): i gess
13 yr old Decoy (08/25/06 6:34:13 PM): long way 4 lunch!
mannbay2004 (08/25/06 6:34:22 PM): lol
mannbay2004 (08/25/06 6:34:32 PM): ok we eat taco after that
13 yr old Decoy (08/25/06 6:34:48 PM): after what
13 yr old Decoy (08/25/06 6:34:53 PM): dam bots!
mannbay2004 (08/25/06 6:34:59 PM): lol
mannbay2004 (08/25/06 6:35:47 PM): then we kill bots? lol
13 yr old Decoy (08/25/06 6:35:54 PM): yes
mannbay2004 (08/25/06 6:36:09 PM): what!
13 yr old Decoy (08/25/06 6:37:09 PM): just jokin
mannbay2004 (08/25/06 6:37:17 PM): lol
mannbay2004 (08/25/06 6:37:25 PM): so what do we do?
13 yr old Decoy (08/25/06 6:38:21 PM): whatever
13 yr old Decoy (08/25/06 6:38:29 PM): i dont no what u wanna do
mannbay2004 (08/25/06 6:38:57 PM): baby i am here to please you, so whatever u want i am game :) lol
13 yr old Decoy (08/25/06 6:39:00 PM): lol
mannbay2004 (08/25/06 6:39:22 PM): but just i want to be prepared before so i am asking what u want, lol
13 yr old Decoy (08/25/06 6:39:38 PM): i dunno
13 yr old Decoy (08/25/06 6:39:54 PM): i said i dont care!
mannbay2004 (08/25/06 6:40:01 PM): ok fine
mannbay2004 (08/25/06 6:40:19 PM): let me see when i can drive so far
mannbay2004 (08/25/06 6:40:33 PM): when doe sur dad return frm work usually?
13 yr old Decoy (08/25/06 6:40:58 PM): sunday for sure, like 10ish mabye
13 yr old Decoy (08/25/06 6:41:00 PM): mabbe
mannbay2004 (08/25/06 6:41:21 PM): u mean hes gonna retuen only on sunday?
13 yr old Decoy (08/25/06 6:41:28 PM): ya
mannbay2004 (08/25/06 6:41:32 PM): hes out of town?
13 yr old Decoy (08/25/06 6:41:37 PM): he is a fireman
13 yr old Decoy (08/25/06 6:41:50 PM): n has to be there on his sdays
mannbay2004 (08/25/06 6:42:08 PM): so ur all alone till sunday night?
13 yr old Decoy (08/25/06 6:42:15 PM): well ya
mannbay2004 (08/25/06 6:42:37 PM): ok then i can come there tomorrow?
mannbay2004 (08/25/06 6:42:55 PM): and spend some time till sunday afternoon?
13 yr old Decoy (08/25/06 6:43:12 PM): spend the nite!
mannbay2004 (08/25/06 6:43:16 PM): yeah
13 yr old Decoy (08/25/06 6:43:19 PM): i never thot of that
mannbay2004 (08/25/06 6:43:31 PM): oh ok if ur not willing then fine
13 yr old Decoy (08/25/06 6:43:33 PM): that wuld be OK tho
13 yr old Decoy (08/25/06 6:43:51 PM): i just figured we wuld hang out
13 yr old Decoy (08/25/06 6:43:57 PM): but thats kewl. 
mannbay2004 (08/25/06 6:44:17 PM): hangout where?
13 yr old Decoy (08/25/06 6:44:30 PM): just my house
mannbay2004 (08/25/06 6:44:33 PM): ok
mannbay2004 (08/25/06 6:44:59 PM): well lets chat tomorrow mornign and see the time
mannbay2004 (08/25/06 6:45:09 PM): i got some work in the morning, i can come by evening
13 yr old Decoy (08/25/06 6:45:16 PM): ok that wuld rock
mannbay2004 (08/25/06 6:45:23 PM): cool baby
13 yr old Decoy (08/25/06 6:45:26 PM): k
mannbay2004 (08/25/06 6:45:36 PM): im sorry u have to be all alone
13 yr old Decoy (08/25/06 6:45:39 PM): look me up tomoorw
13 yr old Decoy (08/25/06 6:45:44 PM): its ok. i used to it
mannbay2004 (08/25/06 6:45:53 PM): so u cook at home by urself?
13 yr old Decoy (08/25/06 6:46:03 PM): i love to cook!
13 yr old Decoy (08/25/06 6:46:07 PM): im really good at it
mannbay2004 (08/25/06 6:46:09 PM): o i see
mannbay2004 (08/25/06 6:46:24 PM): cool
13 yr old Decoy (08/25/06 6:46:55 PM): ill be on tomorow
mannbay2004 (08/25/06 6:47:01 PM): sure honey
mannbay2004 (08/25/06 6:47:25 PM): i will drive down there for you :)
13 yr old Decoy (08/25/06 6:47:36 PM): thats very kewl
mannbay2004 (08/25/06 6:47:41 PM): whats ur address let me see how long it wud tak eme
13 yr old Decoy (08/25/06 6:47:59 PM): 94954
mannbay2004 (08/25/06 6:48:06 PM): i mean full address
13 yr old Decoy (08/25/06 6:48:16 PM): i dont wanna give u adress til u say u will come
13 yr old Decoy (08/25/06 6:48:20 PM): u want me to call u?
mannbay2004 (08/25/06 6:48:22 PM): ok thats fine
mannbay2004 (08/25/06 6:48:40 PM): cool now ur careful, i like it
mannbay2004 (08/25/06 6:48:48 PM): can i call you?
13 yr old Decoy (08/25/06 6:49:00 PM): mabbe tomorrow?
mannbay2004 (08/25/06 6:49:08 PM): yea tomorrow only i mean
13 yr old Decoy (08/25/06 6:49:19 PM): k
13 yr old Decoy (08/25/06 6:49:27 PM): ya, ONLY tomorrow.. lol
mannbay2004 (08/25/06 6:49:32 PM): lol
13 yr old Decoy (08/25/06 6:49:33 PM): i will be so busted
mannbay2004 (08/25/06 6:49:47 PM): busted?
13 yr old Decoy (08/25/06 6:50:05 PM): if u call mond when my dad is home
13 yr old Decoy (08/25/06 6:50:19 PM): so if i give u nubmer, we have to be on computer so i say its ok
mannbay2004 (08/25/06 6:50:31 PM): ok i understand
mannbay2004 (08/25/06 6:50:45 PM): i promise i wont call
13 yr old Decoy (08/25/06 6:50:54 PM): k
mannbay2004 (08/25/06 6:50:58 PM): so i will call just for u to let me in to the house
mannbay2004 (08/25/06 6:51:03 PM): when i reach there
13 yr old Decoy (08/25/06 6:51:04 PM): ok.
13 yr old Decoy (08/25/06 6:51:10 PM): that wuld work
mannbay2004 (08/25/06 6:51:14 PM): so we can exchange nos tomorrow
13 yr old Decoy (08/25/06 6:51:19 PM): k
13 yr old Decoy (08/25/06 6:51:24 PM): have fun at vollyball
mannbay2004 (08/25/06 6:52:02 PM): thx honey
mannbay2004 (08/25/06 6:52:14 PM): so ur leaving?
13 yr old Decoy (08/25/06 6:52:18 PM): no
13 yr old Decoy (08/25/06 6:52:23 PM): i thot u were
mannbay2004 (08/25/06 6:52:26 PM): no
mannbay2004 (08/25/06 6:52:34 PM): we were just wrapping our plan
13 yr old Decoy (08/25/06 6:52:38 PM): o
13 yr old Decoy (08/25/06 6:52:42 PM): ok
mannbay2004 (08/25/06 6:52:46 PM): so its a date
13 yr old Decoy (08/25/06 6:52:51 PM): ya!
13 yr old Decoy (08/25/06 6:53:00 PM): taco bell and pirates
mannbay2004 (08/25/06 6:53:07 PM): and anything else?
13 yr old Decoy (08/25/06 6:53:15 PM): u tell me
mannbay2004 (08/25/06 6:53:31 PM): i told u i only please u, its all ur wish
mannbay2004 (08/25/06 6:53:33 PM): lol
13 yr old Decoy (08/25/06 6:53:41 PM): then i want taco bell
mannbay2004 (08/25/06 6:53:44 PM): ok
13 yr old Decoy (08/25/06 6:53:44 PM): and a pirate movie
mannbay2004 (08/25/06 6:54:01 PM): movie? u wanna go to movie?
13 yr old Decoy (08/25/06 6:54:04 PM): no!
13 yr old Decoy (08/25/06 6:54:07 PM): at my house
mannbay2004 (08/25/06 6:54:17 PM): ok but movie?
13 yr old Decoy (08/25/06 6:54:43 PM): wat else did u wanna do?
mannbay2004 (08/25/06 6:54:57 PM): make out, lol, kidding
13 yr old Decoy (08/25/06 6:55:20 PM): thatd be ok
mannbay2004 (08/25/06 6:55:24 PM): cool
13 yr old Decoy (08/25/06 6:55:42 PM): just kissin and stuff? or what
mannbay2004 (08/25/06 6:55:50 PM): whatever u want
13 yr old Decoy (08/25/06 6:57:04 PM): sowwy
13 yr old Decoy (08/25/06 6:57:11 PM): guys decide stuff like that
mannbay2004 (08/25/06 6:57:23 PM): ok i will go till u tell me to stop, lol
13 yr old Decoy (08/25/06 6:57:41 PM): if i didnot stop u how far wuld u go
mannbay2004 (08/25/06 6:57:47 PM): all the way lol
13 yr old Decoy (08/25/06 6:58:05 PM): o
13 yr old Decoy (08/25/06 6:58:21 PM): welll...
13 yr old Decoy (08/25/06 6:58:30 PM): i dont wanna get preggnant
mannbay2004 (08/25/06 6:58:39 PM): that i wont do
mannbay2004 (08/25/06 6:58:44 PM): lol, protection
13 yr old Decoy (08/25/06 6:58:58 PM): oh.. u have that u bring that?
mannbay2004 (08/25/06 6:59:05 PM): if u want me to
13 yr old Decoy (08/25/06 6:59:17 PM): i donnot wanna get preggnant..lol
mannbay2004 (08/25/06 6:59:26 PM): no problem
13 yr old Decoy (08/25/06 6:59:29 PM): i donnot have anything 
mannbay2004 (08/25/06 6:59:31 PM): r u a virgin?
13 yr old Decoy (08/25/06 6:59:35 PM): no
mannbay2004 (08/25/06 6:59:40 PM): then no pblm
13 yr old Decoy (08/25/06 6:59:45 PM): is that ok
mannbay2004 (08/25/06 6:59:50 PM): i will bring protection
13 yr old Decoy (08/25/06 6:59:52 PM): k
mannbay2004 (08/25/06 7:00:07 PM): no i thot u wud bleed and stuff
13 yr old Decoy (08/25/06 7:00:12 PM): no lol
mannbay2004 (08/25/06 7:00:17 PM): lol
mannbay2004 (08/25/06 7:02:06 PM): ur cool
13 yr old Decoy (08/25/06 7:02:15 PM): u r too
mannbay2004 (08/25/06 7:02:28 PM): cool + cool = ?
13 yr old Decoy (08/25/06 7:02:45 PM): lol
mannbay2004 (08/25/06 7:02:47 PM): lots of water
mannbay2004 (08/25/06 7:02:49 PM): lol
13 yr old Decoy (08/25/06 7:03:17 PM): lol
mannbay2004 (08/25/06 7:03:33 PM): r u sure we will not have pblms
mannbay2004 (08/25/06 7:03:45 PM): with ur dad or neighbors
13 yr old Decoy (08/25/06 7:03:58 PM): dad never come home
13 yr old Decoy (08/25/06 7:04:12 PM): i do not no the neghbors
mannbay2004 (08/25/06 7:04:27 PM): do u live in apartment or separate house
13 yr old Decoy (08/25/06 7:04:40 PM): hoiuse
mannbay2004 (08/25/06 7:04:44 PM): ok cool
mannbay2004 (08/25/06 7:04:53 PM): how big is the house
mannbay2004 (08/25/06 7:05:01 PM): do u have a pool or something
13 yr old Decoy (08/25/06 7:05:01 PM): it big
13 yr old Decoy (08/25/06 7:05:32 PM): pool ya
13 yr old Decoy (08/25/06 7:05:34 PM): wanna swim
mannbay2004 (08/25/06 7:05:42 PM): well i dunno swimming
13 yr old Decoy (08/25/06 7:05:52 PM): i will prolly be by pool tomorrow
13 yr old Decoy (08/25/06 7:05:56 PM): workin on my tan
mannbay2004 (08/25/06 7:06:00 PM): but was thinkin of some romantic prospects, ;) lol
13 yr old Decoy (08/25/06 7:06:04 PM): ooo
13 yr old Decoy (08/25/06 7:06:07 PM): okay
mannbay2004 (08/25/06 7:06:36 PM): i will come sat evening and leave sunday morning wud that be fine
13 yr old Decoy (08/25/06 7:06:44 PM): thatd be waaaay kewl
mannbay2004 (08/25/06 7:06:51 PM): kewl
mannbay2004 (08/25/06 7:07:07 PM): coz i have to drive couple of hrs one way
13 yr old Decoy (08/25/06 7:07:23 PM): ya.. that makes sense
mannbay2004 (08/25/06 7:07:36 PM): so whats ur statistics, lol ;)
13 yr old Decoy (08/25/06 7:07:50 PM): wat u mean
mannbay2004 (08/25/06 7:07:58 PM): ur sizes
mannbay2004 (08/25/06 7:08:13 PM): like they say 36-24-36
13 yr old Decoy (08/25/06 7:08:15 PM): oh
13 yr old Decoy (08/25/06 7:08:19 PM): i dunno
13 yr old Decoy (08/25/06 7:08:20 PM): lol
mannbay2004 (08/25/06 7:08:23 PM): lol
13 yr old Decoy (08/25/06 7:08:30 PM): im prtty small tho
mannbay2004 (08/25/06 7:08:36 PM): whats ur bra size
13 yr old Decoy (08/25/06 7:09:09 PM): 34a
mannbay2004 (08/25/06 7:09:19 PM): cool
mannbay2004 (08/25/06 7:09:22 PM): waits
mannbay2004 (08/25/06 7:09:24 PM): waist
13 yr old Decoy (08/25/06 7:09:34 PM): i dunno.
13 yr old Decoy (08/25/06 7:09:39 PM): i wear a 3
mannbay2004 (08/25/06 7:09:42 PM): jean size
13 yr old Decoy (08/25/06 7:09:58 PM): 3
mannbay2004 (08/25/06 7:10:00 PM): ok
mannbay2004 (08/25/06 7:10:09 PM): i will figure it out tomorrow, lol
13 yr old Decoy (08/25/06 7:10:39 PM): k
mannbay2004 (08/25/06 7:11:00 PM): so r u excited in meeting me or just bored u want someone
mannbay2004 (08/25/06 7:11:25 PM): lol
13 yr old Decoy (08/25/06 7:11:39 PM): lol
13 yr old Decoy (08/25/06 7:11:41 PM): both
mannbay2004 (08/25/06 7:11:46 PM): lol
mannbay2004 (08/25/06 7:11:53 PM): do u want me clean shaven
13 yr old Decoy (08/25/06 7:12:14 PM): u mean r face?
mannbay2004 (08/25/06 7:12:20 PM): well both places
13 yr old Decoy (08/25/06 7:12:33 PM): hmmmm
13 yr old Decoy (08/25/06 7:12:40 PM): ya pleeze
13 yr old Decoy (08/25/06 7:12:44 PM): i never seen that
mannbay2004 (08/25/06 7:12:50 PM): seen what?
13 yr old Decoy (08/25/06 7:12:59 PM): clean shaven
mannbay2004 (08/25/06 7:13:15 PM): ok so u want me clean shaven down (he kept asking so he obviously wanted to, so....) 
13 yr old Decoy (08/25/06 7:13:23 PM): sure
mannbay2004 (08/25/06 7:13:27 PM): face?
13 yr old Decoy (08/25/06 7:13:30 PM): yes
mannbay2004 (08/25/06 7:13:32 PM): ok
mannbay2004 (08/25/06 7:13:40 PM): so u have not seen a clean shaven down?
13 yr old Decoy (08/25/06 7:13:45 PM): nope
mannbay2004 (08/25/06 7:13:53 PM): how many have u seen
13 yr old Decoy (08/25/06 7:14:02 PM): 2
mannbay2004 (08/25/06 7:14:05 PM): ok
mannbay2004 (08/25/06 7:14:17 PM): thats fine
mannbay2004 (08/25/06 7:14:21 PM): but im brown mind you
13 yr old Decoy (08/25/06 7:14:21 PM): k
mannbay2004 (08/25/06 7:14:23 PM): lol
13 yr old Decoy (08/25/06 7:14:27 PM): thats kewl
13 yr old Decoy (08/25/06 7:15:01 PM): i had a bf was hawiann and dark
mannbay2004 (08/25/06 7:15:07 PM): oh ok
mannbay2004 (08/25/06 7:15:12 PM): cool
13 yr old Decoy (08/25/06 7:15:17 PM): yup
mannbay2004 (08/25/06 7:15:27 PM): do u use ur mouth? lol
13 yr old Decoy (08/25/06 7:15:38 PM): i did 1 time
mannbay2004 (08/25/06 7:15:54 PM): u like it or not
13 yr old Decoy (08/25/06 7:16:24 PM): ya
13 yr old Decoy (08/25/06 7:16:26 PM): it was kewl
mannbay2004 (08/25/06 7:16:31 PM): cool
mannbay2004 (08/25/06 7:16:42 PM): ok honey i got to go now
mannbay2004 (08/25/06 7:16:47 PM): will catch u tomorrow
mannbay2004 (08/25/06 7:16:52 PM): i cant wait to meet you
13 yr old Decoy (08/25/06 7:16:59 PM): me@
13 yr old Decoy (08/25/06 7:17:01 PM): 2
13 yr old Decoy (08/25/06 7:17:04 PM): im so exicitied
mannbay2004 (08/25/06 7:17:07 PM): me 2
mannbay2004 (08/25/06 7:17:10 PM): love you
mannbay2004 (08/25/06 7:17:16 PM): :-*
13 yr old Decoy (08/25/06 7:17:32 PM): love u 2
mannbay2004 (08/25/06 7:17:35 PM): bye
mannbay2004 (08/25/06 7:17:38 PM): take care
13 yr old Decoy (08/25/06 7:17:45 PM): :x
13 yr old Decoy (08/25/06 7:17:49 PM): bye
mannbay2004 (08/25/06 7:17:53 PM): :x
mannbay2004 (08/25/06 7:17:56 PM): >:D<
mannbay2004 (08/25/06 7:18:02 PM): :-*

mannbay2004 (08/26/06 1:21:32 PM): hey honey
mannbay2004 (08/26/06 1:21:35 PM): waiting for me?
13 yr old Decoy (08/26/06 1:21:58 PM): yah!
mannbay2004 (08/26/06 1:22:02 PM): sweet
mannbay2004 (08/26/06 1:22:28 PM): i am still on for our plan :)
13 yr old Decoy (08/26/06 1:22:35 PM): kewl
13 yr old Decoy (08/26/06 1:22:41 PM): when
13 yr old Decoy (08/26/06 1:23:00 PM): i need to shower
mannbay2004 (08/26/06 1:23:01 PM): when do u wan tme to come
mannbay2004 (08/26/06 1:23:11 PM): no not so soon hon
mannbay2004 (08/26/06 1:23:22 PM): evening
13 yr old Decoy (08/26/06 1:23:28 PM): k
mannbay2004 (08/26/06 1:23:30 PM): im thinking like 4'0 clock
13 yr old Decoy (08/26/06 1:23:39 PM): hmm..ok
13 yr old Decoy (08/26/06 1:23:45 PM): u bring taco bell stil
13 yr old Decoy (08/26/06 1:23:54 PM): ill tell u wat i want
mannbay2004 (08/26/06 1:23:55 PM): sure
mannbay2004 (08/26/06 1:24:00 PM): tell me
13 yr old Decoy (08/26/06 1:25:11 PM): i want nachos, bean & cheese burrito with noonions and no sauce
13 yr old Decoy (08/26/06 1:25:16 PM): and a PEPSI
13 yr old Decoy (08/26/06 1:25:18 PM): large
mannbay2004 (08/26/06 1:25:42 PM): oh thats a big order 
13 yr old Decoy (08/26/06 1:25:46 PM): lol
mannbay2004 (08/26/06 1:25:47 PM): let me memorise it
mannbay2004 (08/26/06 1:25:49 PM): lol
13 yr old Decoy (08/26/06 1:25:58 PM): write it down
mannbay2004 (08/26/06 1:26:22 PM): i will try to remember lol
mannbay2004 (08/26/06 1:26:26 PM): nachos and beans
mannbay2004 (08/26/06 1:26:36 PM): cheese burrito with no onion and sauce
13 yr old Decoy (08/26/06 1:26:40 PM): perfect
mannbay2004 (08/26/06 1:26:46 PM): pepsi large
mannbay2004 (08/26/06 1:27:04 PM): i will bring it for dinner
13 yr old Decoy (08/26/06 1:27:26 PM): kewl!
mannbay2004 (08/26/06 1:27:40 PM): so it wont be a pblm right me staying over
13 yr old Decoy (08/26/06 1:27:59 PM): nope!
13 yr old Decoy (08/26/06 1:28:04 PM): it will bef un
mannbay2004 (08/26/06 1:28:05 PM): ur dad
mannbay2004 (08/26/06 1:28:09 PM): cool
mannbay2004 (08/26/06 1:28:29 PM): ur dad wont come right
13 yr old Decoy (08/26/06 1:28:32 PM): nope
mannbay2004 (08/26/06 1:28:52 PM): ok
mannbay2004 (08/26/06 1:28:56 PM): did u have lunch?
13 yr old Decoy (08/26/06 1:29:00 PM): not yet
mannbay2004 (08/26/06 1:29:13 PM): ok
mannbay2004 (08/26/06 1:29:23 PM): so wht r u doing?
13 yr old Decoy (08/26/06 1:29:53 PM): nuttin
mannbay2004 (08/26/06 1:31:13 PM): so r we gonna play prates
13 yr old Decoy (08/26/06 1:31:26 PM): ya
13 yr old Decoy (08/26/06 1:31:30 PM): bring eyepatches
mannbay2004 (08/26/06 1:31:38 PM): oops i dont have one
13 yr old Decoy (08/26/06 1:31:50 PM): oh
mannbay2004 (08/26/06 1:32:11 PM): we can manage something
mannbay2004 (08/26/06 1:32:13 PM): lol
mannbay2004 (08/26/06 1:32:18 PM): dont worry
13 yr old Decoy (08/26/06 1:32:28 PM): k
mannbay2004 (08/26/06 1:32:28 PM): or we can play something else also
13 yr old Decoy (08/26/06 1:32:31 PM): ok
13 yr old Decoy (08/26/06 1:32:42 PM): bring ur swim siut
mannbay2004 (08/26/06 1:32:54 PM): hmm i dont know to swim, lol
mannbay2004 (08/26/06 1:33:05 PM): we can swim naked, lol
13 yr old Decoy (08/26/06 1:33:06 PM): i can teach u
13 yr old Decoy (08/26/06 1:33:10 PM): o. ok
mannbay2004 (08/26/06 1:33:18 PM): that wud be romantic as well lol
13 yr old Decoy (08/26/06 1:33:23 PM): true
mannbay2004 (08/26/06 1:33:27 PM): is it indoor pool
13 yr old Decoy (08/26/06 1:33:32 PM): no
mannbay2004 (08/26/06 1:33:45 PM): hmm so we cant be naked then?
13 yr old Decoy (08/26/06 1:33:48 PM): k
mannbay2004 (08/26/06 1:33:53 PM): im asking?
13 yr old Decoy (08/26/06 1:33:57 PM): ya
13 yr old Decoy (08/26/06 1:34:05 PM): no one can see anything
mannbay2004 (08/26/06 1:34:09 PM): o ok
mannbay2004 (08/26/06 1:34:18 PM): we will figure it out as the time comes
mannbay2004 (08/26/06 1:34:19 PM): lol
13 yr old Decoy (08/26/06 1:34:24 PM): so like 4
mannbay2004 (08/26/06 1:34:37 PM): i will start like 4 and be there like 6
mannbay2004 (08/26/06 1:34:41 PM): is that ok?
13 yr old Decoy (08/26/06 1:34:42 PM): ooohh
13 yr old Decoy (08/26/06 1:34:44 PM): ok
mannbay2004 (08/26/06 1:34:51 PM): u want me b4 that?
13 yr old Decoy (08/26/06 1:35:00 PM): im not doin anythin all day
13 yr old Decoy (08/26/06 1:35:02 PM): so i dont care
mannbay2004 (08/26/06 1:35:08 PM): o baby o sorry
mannbay2004 (08/26/06 1:35:29 PM): ok i will try to come sooner so we spend more time
mannbay2004 (08/26/06 1:35:39 PM): will u be online always?
13 yr old Decoy (08/26/06 1:35:43 PM): mostly
mannbay2004 (08/26/06 1:35:48 PM): cool
mannbay2004 (08/26/06 1:36:05 PM): now i am thinking if i can leave by 2 and reach by 4
13 yr old Decoy (08/26/06 1:36:35 PM): ok
13 yr old Decoy (08/26/06 1:36:39 PM): that would be kewl
mannbay2004 (08/26/06 1:36:57 PM): ok honey i have to cook and have lunch now
mannbay2004 (08/26/06 1:37:08 PM): afterwards i will chat with u , get ur details
13 yr old Decoy (08/26/06 1:37:11 PM): k
mannbay2004 (08/26/06 1:37:12 PM): and drive down there
mannbay2004 (08/26/06 1:37:14 PM): ok
13 yr old Decoy (08/26/06 1:37:17 PM): yah!
13 yr old Decoy (08/26/06 1:37:22 PM): im so excited
mannbay2004 (08/26/06 1:37:24 PM): sweet hot cutie
mannbay2004 (08/26/06 1:37:29 PM): me too!
mannbay2004 (08/26/06 1:37:41 PM): lets have fun
13 yr old Decoy (08/26/06 1:37:45 PM): u bet
mannbay2004 (08/26/06 1:37:50 PM): :0
mannbay2004 (08/26/06 1:37:52 PM): :)
13 yr old Decoy (08/26/06 1:37:54 PM): lol
mannbay2004 (08/26/06 1:37:57 PM): :-*
mannbay2004 (08/26/06 1:38:01 PM): lol
mannbay2004 (08/26/06 1:38:13 PM): ok bye for now
mannbay2004 (08/26/06 1:38:18 PM): catch u soon
13 yr old Decoy (08/26/06 1:38:19 PM): i be here
mannbay2004 (08/26/06 1:38:23 PM): ok baby
mannbay2004 (08/26/06 1:38:26 PM): catch u
mannbay2004 (08/26/06 1:38:29 PM): take care

mannbay2004 (08/26/06 2:08:22 PM): hey Mandy
13 yr old Decoy (08/26/06 2:08:37 PM): hey
13 yr old Decoy (08/26/06 2:08:49 PM): ur back alredy?
13 yr old Decoy (08/26/06 2:08:57 PM): wat did u have 4 lunch
mannbay2004 (08/26/06 2:08:57 PM): well i thot i wud go out fo rlunch
13 yr old Decoy (08/26/06 2:09:00 PM): lol
mannbay2004 (08/26/06 2:09:02 PM): lol
mannbay2004 (08/26/06 2:09:19 PM): see ur occupying my mind now i cant concenrate
mannbay2004 (08/26/06 2:09:23 PM): lol
13 yr old Decoy (08/26/06 2:09:57 PM): lol
mannbay2004 (08/26/06 2:10:14 PM): looks like ic ant wait to se you
13 yr old Decoy (08/26/06 2:10:25 PM): u just cant wait to play pirates
13 yr old Decoy (08/26/06 2:10:25 PM): lol
mannbay2004 (08/26/06 2:10:29 PM): lol
mannbay2004 (08/26/06 2:10:40 PM): so how r we gonna play pirates?
mannbay2004 (08/26/06 2:10:45 PM): whats the story/deal
13 yr old Decoy (08/26/06 2:10:58 PM): u be jonny and i be keira
13 yr old Decoy (08/26/06 2:10:59 PM): lol
mannbay2004 (08/26/06 2:11:00 PM): im thinking of a story
13 yr old Decoy (08/26/06 2:11:07 PM): do they make out in movie?
mannbay2004 (08/26/06 2:11:09 PM): lets do something new
13 yr old Decoy (08/26/06 2:11:11 PM): ok
mannbay2004 (08/26/06 2:11:18 PM): we will create our own scenes
13 yr old Decoy (08/26/06 2:11:19 PM): tell me new story!
mannbay2004 (08/26/06 2:11:25 PM): yeah
mannbay2004 (08/26/06 2:11:41 PM): lets develop one together
mannbay2004 (08/26/06 2:11:47 PM): im thinking like this
mannbay2004 (08/26/06 2:11:52 PM): im a pirate
mannbay2004 (08/26/06 2:11:59 PM): i come to your palace to steal
13 yr old Decoy (08/26/06 2:12:03 PM): ya
mannbay2004 (08/26/06 2:12:04 PM): then i see you
mannbay2004 (08/26/06 2:12:10 PM): u are sleeping
mannbay2004 (08/26/06 2:12:23 PM): i fall in love wih you instantaneous;y
mannbay2004 (08/26/06 2:12:35 PM): and carry you to the ship instead of other stuff
mannbay2004 (08/26/06 2:12:44 PM): u are still sleeping, btw
mannbay2004 (08/26/06 2:12:54 PM): when u wake up in the ship ur shocked
13 yr old Decoy (08/26/06 2:13:01 PM): ya
mannbay2004 (08/26/06 2:13:02 PM): and then we fight
13 yr old Decoy (08/26/06 2:13:09 PM): wha?
mannbay2004 (08/26/06 2:13:12 PM): at the end of th efight we get exhausted
mannbay2004 (08/26/06 2:13:15 PM): and make out
13 yr old Decoy (08/26/06 2:13:18 PM): ooo
13 yr old Decoy (08/26/06 2:13:19 PM): ok
mannbay2004 (08/26/06 2:13:24 PM): is that ok?
mannbay2004 (08/26/06 2:13:30 PM): u were thinking something else
13 yr old Decoy (08/26/06 2:13:40 PM): thats kewl!
13 yr old Decoy (08/26/06 2:13:41 PM): no
mannbay2004 (08/26/06 2:13:49 PM): kewl
mannbay2004 (08/26/06 2:13:52 PM): princess
13 yr old Decoy (08/26/06 2:14:25 PM): lol
mannbay2004 (08/26/06 2:14:36 PM): ur a princess
mannbay2004 (08/26/06 2:14:47 PM): after making out we dine tigether
mannbay2004 (08/26/06 2:14:50 PM): together
13 yr old Decoy (08/26/06 2:14:57 PM): kewl
mannbay2004 (08/26/06 2:15:09 PM): and then we shower together
mannbay2004 (08/26/06 2:15:15 PM): bath together
13 yr old Decoy (08/26/06 2:16:16 PM): ok
mannbay2004 (08/26/06 2:16:18 PM): is that ok?
13 yr old Decoy (08/26/06 2:16:21 PM): ya
13 yr old Decoy (08/26/06 2:16:27 PM): or jacuzi
mannbay2004 (08/26/06 2:16:33 PM): u have a jacuzi?
13 yr old Decoy (08/26/06 2:16:39 PM): ya did i not say that
mannbay2004 (08/26/06 2:16:42 PM): nope
mannbay2004 (08/26/06 2:16:46 PM): wow thats great
mannbay2004 (08/26/06 2:16:54 PM): we r gonna have a hell lot of fun
mannbay2004 (08/26/06 2:16:56 PM): lol
13 yr old Decoy (08/26/06 2:16:59 PM): totlly
13 yr old Decoy (08/26/06 2:17:02 PM): i cannot wait
mannbay2004 (08/26/06 2:17:06 PM): yea me too
mannbay2004 (08/26/06 2:17:15 PM): i guess now i will have to start soon
13 yr old Decoy (08/26/06 2:17:20 PM): k
mannbay2004 (08/26/06 2:17:20 PM): lol
13 yr old Decoy (08/26/06 2:17:33 PM): gimme ur fone and ill give u mind
mannbay2004 (08/26/06 2:17:47 PM): i will give it before i start
13 yr old Decoy (08/26/06 2:17:50 PM): k
mannbay2004 (08/26/06 2:17:58 PM): probably after lunch
13 yr old Decoy (08/26/06 2:18:01 PM): k
mannbay2004 (08/26/06 2:18:02 PM): whenever im back
13 yr old Decoy (08/26/06 2:18:06 PM): wat r u havin?
mannbay2004 (08/26/06 2:18:14 PM): i think something indian
13 yr old Decoy (08/26/06 2:18:19 PM): kewl
mannbay2004 (08/26/06 2:18:28 PM): have u tasted indian food?
13 yr old Decoy (08/26/06 2:18:36 PM): i dont think so
mannbay2004 (08/26/06 2:18:39 PM): ok
mannbay2004 (08/26/06 2:18:51 PM): im vegetarian as well
13 yr old Decoy (08/26/06 2:18:59 PM): thats so kewl
mannbay2004 (08/26/06 2:19:13 PM): ofcourse the exception is you, lol
mannbay2004 (08/26/06 2:20:40 PM): hello. busy? did u get what i meant?
13 yr old Decoy (08/26/06 2:22:39 PM): no
mannbay2004 (08/26/06 2:23:05 PM): well i mean i will eat ur bottom. do u know what it is
13 yr old Decoy (08/26/06 2:23:09 PM): ooo
13 yr old Decoy (08/26/06 2:23:12 PM): i think
mannbay2004 (08/26/06 2:23:21 PM): well u will come to know baby
13 yr old Decoy (08/26/06 2:23:26 PM): lol
mannbay2004 (08/26/06 2:23:29 PM): and u will be in heaven
mannbay2004 (08/26/06 2:23:31 PM): lol
13 yr old Decoy (08/26/06 2:23:35 PM): kewl
13 yr old Decoy (08/26/06 2:23:43 PM): im so excited
13 yr old Decoy (08/26/06 2:23:45 PM): i cannot wait
mannbay2004 (08/26/06 2:23:47 PM): me too
mannbay2004 (08/26/06 2:23:49 PM): same here
mannbay2004 (08/26/06 2:23:59 PM): u know have have a huge tent in my pants now
13 yr old Decoy (08/26/06 2:24:02 PM): lol
mannbay2004 (08/26/06 2:24:10 PM): wish u cud play with it
13 yr old Decoy (08/26/06 2:24:21 PM): me 2
mannbay2004 (08/26/06 2:24:33 PM): its gonna happen in few hrs baby
13 yr old Decoy (08/26/06 2:24:53 PM): its ok if i do that
mannbay2004 (08/26/06 2:25:00 PM): do what?
13 yr old Decoy (08/26/06 2:25:07 PM): wat u said, u no
mannbay2004 (08/26/06 2:25:12 PM): play with it?
13 yr old Decoy (08/26/06 2:25:17 PM): ya
mannbay2004 (08/26/06 2:25:21 PM): ofcourse why not
mannbay2004 (08/26/06 2:25:24 PM): its all urs
13 yr old Decoy (08/26/06 2:25:27 PM): kewl
mannbay2004 (08/26/06 2:25:39 PM): do u feel wetness between u rlegs now
13 yr old Decoy (08/26/06 2:25:52 PM): not relly
mannbay2004 (08/26/06 2:26:01 PM): ok
mannbay2004 (08/26/06 2:26:10 PM): then i need to really work on u to get wetness lol
13 yr old Decoy (08/26/06 2:26:38 PM): ur job
13 yr old Decoy (08/26/06 2:26:39 PM): lol
mannbay2004 (08/26/06 2:27:01 PM): yea my job is to pleasurize you
13 yr old Decoy (08/26/06 2:28:10 PM): k
13 yr old Decoy (08/26/06 2:28:15 PM): i hope
mannbay2004 (08/26/06 2:28:28 PM): i too hope u wud get pleasure
mannbay2004 (08/26/06 2:28:32 PM): lol im sure u will
mannbay2004 (08/26/06 2:28:40 PM): unless something un expected happens
mannbay2004 (08/26/06 2:28:42 PM): lol
13 yr old Decoy (08/26/06 2:28:54 PM): what?>
13 yr old Decoy (08/26/06 2:29:06 PM): unexpencted? what that mean
mannbay2004 (08/26/06 2:29:13 PM): like ur dad turns up, lol
13 yr old Decoy (08/26/06 2:29:17 PM): ohhh.. lol
13 yr old Decoy (08/26/06 2:29:21 PM): not gonna happen
13 yr old Decoy (08/26/06 2:29:29 PM): he cant
mannbay2004 (08/26/06 2:29:34 PM): then its so cool
mannbay2004 (08/26/06 2:29:54 PM): im gonna teach u a lot of stuff
mannbay2004 (08/26/06 2:29:59 PM): and im gonna learn too
mannbay2004 (08/26/06 2:30:03 PM): lol
13 yr old Decoy (08/26/06 2:30:09 PM): lol
mannbay2004 (08/26/06 2:30:21 PM): i cant wait
mannbay2004 (08/26/06 2:30:42 PM): lol we have been saying this fo rlong
13 yr old Decoy (08/26/06 2:30:47 PM): i know
mannbay2004 (08/26/06 2:30:52 PM): u must be thinking then get the hell out of there
mannbay2004 (08/26/06 2:30:55 PM): lol
13 yr old Decoy (08/26/06 2:31:00 PM): lol
mannbay2004 (08/26/06 2:31:14 PM): thats what my pants also say, lol
13 yr old Decoy (08/26/06 2:31:26 PM): lol
13 yr old Decoy (08/26/06 2:31:28 PM): ur funny
mannbay2004 (08/26/06 2:31:41 PM): thats why im with you, lol
13 yr old Decoy (08/26/06 2:31:54 PM): lol
mannbay2004 (08/26/06 2:32:08 PM): did u take shower?
13 yr old Decoy (08/26/06 2:32:19 PM): not yet
13 yr old Decoy (08/26/06 2:32:30 PM): shuld i do it now? u not here til 4
mannbay2004 (08/26/06 2:32:32 PM): waiting for me?
13 yr old Decoy (08/26/06 2:32:34 PM): so i have time
mannbay2004 (08/26/06 2:32:39 PM): well u can if u wish
mannbay2004 (08/26/06 2:32:44 PM): or we can take it together
mannbay2004 (08/26/06 2:32:46 PM): ur wish
13 yr old Decoy (08/26/06 2:32:51 PM): ooo
13 yr old Decoy (08/26/06 2:33:08 PM): no i wanna shower b4 u get here
13 yr old Decoy (08/26/06 2:33:12 PM): n do my hair
mannbay2004 (08/26/06 2:33:16 PM): ok ok
13 yr old Decoy (08/26/06 2:33:16 PM): so im pretty 4 u
mannbay2004 (08/26/06 2:33:25 PM): ur pretty however u are
13 yr old Decoy (08/26/06 2:33:30 PM): awwwwwww
mannbay2004 (08/26/06 2:33:40 PM): im not trying to be handsome lol i am what i am
mannbay2004 (08/26/06 2:33:44 PM): cant change much
13 yr old Decoy (08/26/06 2:34:05 PM): lol
13 yr old Decoy (08/26/06 2:34:08 PM): u r cute
13 yr old Decoy (08/26/06 2:34:09 PM): dork
mannbay2004 (08/26/06 2:34:12 PM): thx
mannbay2004 (08/26/06 2:34:17 PM): lol
13 yr old Decoy (08/26/06 2:34:39 PM): brb i hafta get a drink
mannbay2004 (08/26/06 2:34:42 PM): ok
mannbay2004 (08/26/06 2:42:15 PM): i will also brb
13 yr old Decoy (08/26/06 2:45:56 PM): ok
mannbay2004 (08/26/06 2:50:01 PM): back
mannbay2004 (08/26/06 2:50:12 PM): waiting for my roommate to get ready so we can go fo rlunch
13 yr old Decoy (08/26/06 2:50:18 PM): ooo. u have roomate
mannbay2004 (08/26/06 2:50:20 PM): yeah
13 yr old Decoy (08/26/06 2:50:25 PM): boy or girl
mannbay2004 (08/26/06 2:50:30 PM): boy
13 yr old Decoy (08/26/06 2:50:36 PM): u r not marrid
mannbay2004 (08/26/06 2:50:37 PM): otherwise i wud have driven u here
13 yr old Decoy (08/26/06 2:50:38 PM): married
mannbay2004 (08/26/06 2:50:38 PM): lol
mannbay2004 (08/26/06 2:50:42 PM): nope honey
13 yr old Decoy (08/26/06 2:50:44 PM): OH.. lol
mannbay2004 (08/26/06 2:50:49 PM): lol
mannbay2004 (08/26/06 2:51:24 PM): ur zip is 94954?
13 yr old Decoy (08/26/06 2:51:37 PM): 94954
mannbay2004 (08/26/06 2:51:47 PM): ok just checking the direction
mannbay2004 (08/26/06 2:52:18 PM): do u know the route properly , if i get lost can i call u and see
13 yr old Decoy (08/26/06 2:52:44 PM): kinda
13 yr old Decoy (08/26/06 2:52:48 PM): i can mapquest it
mannbay2004 (08/26/06 2:53:19 PM): ok im also doing the same lol
mannbay2004 (08/26/06 2:54:01 PM): it says 1 hr 31 mins
13 yr old Decoy (08/26/06 2:54:24 PM): kewl
mannbay2004 (08/26/06 2:54:35 PM): how far is CA116 frm ur place
13 yr old Decoy (08/26/06 2:55:14 PM): just a coupld of exists
13 yr old Decoy (08/26/06 2:55:23 PM): streets
mannbay2004 (08/26/06 2:55:27 PM): cool
13 yr old Decoy (08/26/06 2:55:32 PM): relly close
13 yr old Decoy (08/26/06 2:55:35 PM): did u find it
mannbay2004 (08/26/06 2:55:38 PM): yea
13 yr old Decoy (08/26/06 2:55:42 PM): kewl
13 yr old Decoy (08/26/06 2:55:44 PM): !!!!
mannbay2004 (08/26/06 2:55:46 PM): ofcourse u ddint give full address
mannbay2004 (08/26/06 2:55:47 PM): lol
13 yr old Decoy (08/26/06 2:55:55 PM): oh..
mannbay2004 (08/26/06 2:55:55 PM): but i found 94954
13 yr old Decoy (08/26/06 2:55:56 PM): here
13 yr old Decoy (08/26/06 2:56:11 PM): (address edtited out)
mannbay2004 (08/26/06 2:56:45 PM): cool
mannbay2004 (08/26/06 2:56:47 PM): i got it
mannbay2004 (08/26/06 2:56:50 PM): 1 hr 31mins
mannbay2004 (08/26/06 2:56:58 PM): but i will caht later to get ur ph#
mannbay2004 (08/26/06 2:57:03 PM): chat*
13 yr old Decoy (08/26/06 2:57:08 PM): just gimme them now
mannbay2004 (08/26/06 2:57:11 PM): now im going for lunch
13 yr old Decoy (08/26/06 2:57:14 PM): and Ohhh.. ok
mannbay2004 (08/26/06 2:57:20 PM): ok
mannbay2004 (08/26/06 2:57:24 PM): bye sweety
mannbay2004 (08/26/06 2:57:28 PM): catch u in an hr or so
13 yr old Decoy (08/26/06 2:57:28 PM): buy
mannbay2004 (08/26/06 2:57:30 PM): bye
13 yr old Decoy (08/26/06 2:57:31 PM): K
mannbay2004 (08/26/06 2:57:36 PM): buy,lol
mannbay2004 (08/26/06 2:57:41 PM): bye
mannbay2004 (08/26/06 2:57:48 PM): :-*
13 yr old Decoy (08/26/06 2:58:23 PM): :x
mannbay2004 (08/26/06 4:29:52 PM): sorry babe got delayed
mannbay2004 (08/26/06 4:29:59 PM): looks like ic an leave only by 4
mannbay2004 (08/26/06 4:30:10 PM): and reach by 6
mannbay2004 (08/26/06 4:30:15 PM): u there?
13 yr old Decoy (08/26/06 4:30:20 PM): ooo
13 yr old Decoy (08/26/06 4:30:24 PM): yah.. thats kewl
13 yr old Decoy (08/26/06 4:30:30 PM): im just hangin out
mannbay2004 (08/26/06 4:30:32 PM): sorry to keep u waiting
mannbay2004 (08/26/06 4:30:38 PM): my rnds car broke down
13 yr old Decoy (08/26/06 4:30:43 PM): oh no
13 yr old Decoy (08/26/06 4:30:46 PM): is it ok
mannbay2004 (08/26/06 4:30:52 PM): yea just battery down
13 yr old Decoy (08/26/06 4:30:55 PM): k
mannbay2004 (08/26/06 4:31:07 PM): i hope to leave by 4
13 yr old Decoy (08/26/06 4:31:11 PM): k
mannbay2004 (08/26/06 4:31:14 PM): so its back to original plan
mannbay2004 (08/26/06 4:31:16 PM): lol
13 yr old Decoy (08/26/06 4:31:21 PM): thats kewl
mannbay2004 (08/26/06 4:31:39 PM): our excitement is not enough to make it faster :)
13 yr old Decoy (08/26/06 4:31:48 PM): i no! hurry
mannbay2004 (08/26/06 4:31:53 PM): lol
mannbay2004 (08/26/06 4:32:04 PM): actually waiting increases the urge, lol
mannbay2004 (08/26/06 4:32:12 PM): and it works better
13 yr old Decoy (08/26/06 4:32:16 PM): u think
mannbay2004 (08/26/06 4:32:20 PM): chemistry wud be good
mannbay2004 (08/26/06 4:32:22 PM): lol
mannbay2004 (08/26/06 4:32:37 PM): but ofcourse we cant wait too long also
mannbay2004 (08/26/06 4:32:39 PM): lol
13 yr old Decoy (08/26/06 4:33:01 PM): i no. my dad will back tomorrow night!
13 yr old Decoy (08/26/06 4:33:18 PM): u have to leave tomorrow b4 that
13 yr old Decoy (08/26/06 4:33:19 PM): k
mannbay2004 (08/26/06 4:33:25 PM): yes baby sure
mannbay2004 (08/26/06 4:33:26 PM): 100%
mannbay2004 (08/26/06 4:33:35 PM): im planning to leave in morning itself
13 yr old Decoy (08/26/06 4:33:39 PM): k
mannbay2004 (08/26/06 4:33:41 PM): when will he come back
13 yr old Decoy (08/26/06 4:33:52 PM): not til like 9 at night
13 yr old Decoy (08/26/06 4:33:55 PM): usaully
mannbay2004 (08/26/06 4:34:04 PM): ok anyway i will leave in morning
mannbay2004 (08/26/06 4:34:09 PM): to be safe lol
mannbay2004 (08/26/06 4:35:10 PM): what r u doing now
13 yr old Decoy (08/26/06 4:36:40 PM): eating
13 yr old Decoy (08/26/06 4:36:42 PM): lol
mannbay2004 (08/26/06 4:36:53 PM): wht r u eating
13 yr old Decoy (08/26/06 4:37:14 PM): some chicken things
13 yr old Decoy (08/26/06 4:37:18 PM): like fingers?
mannbay2004 (08/26/06 4:37:25 PM): cool where did u get them
13 yr old Decoy (08/26/06 4:37:29 PM): freezer
13 yr old Decoy (08/26/06 4:37:30 PM): lo
13 yr old Decoy (08/26/06 4:37:31 PM): l
mannbay2004 (08/26/06 4:37:33 PM): lol
mannbay2004 (08/26/06 4:37:52 PM): so ur freeaer is stacked
mannbay2004 (08/26/06 4:37:56 PM): freezer*
mannbay2004 (08/26/06 4:39:11 PM): did u take shower
13 yr old Decoy (08/26/06 4:39:35 PM): ya
mannbay2004 (08/26/06 4:39:46 PM): did u do ur hair
13 yr old Decoy (08/26/06 4:41:05 PM): yup
mannbay2004 (08/26/06 4:41:13 PM): cool
mannbay2004 (08/26/06 4:41:24 PM): u must be the prettiest thing now
13 yr old Decoy (08/26/06 4:41:37 PM): i am
13 yr old Decoy (08/26/06 4:41:50 PM): hey u no anything about video games?
mannbay2004 (08/26/06 4:41:58 PM): well we can play
13 yr old Decoy (08/26/06 4:42:42 PM): no.. next month i turn 14 right?
13 yr old Decoy (08/26/06 4:42:47 PM): i want to get a video game
13 yr old Decoy (08/26/06 4:42:59 PM): but i dont no if i want ps pro or ds lite
mannbay2004 (08/26/06 4:43:13 PM): o i dunno baby im not an expert
13 yr old Decoy (08/26/06 4:43:16 PM): o
13 yr old Decoy (08/26/06 4:43:18 PM): ok
13 yr old Decoy (08/26/06 4:43:50 PM): i thought u said u did computers so... 
13 yr old Decoy (08/26/06 4:43:51 PM): lol
mannbay2004 (08/26/06 4:43:55 PM): lol i do
mannbay2004 (08/26/06 4:44:09 PM): but i do more complicated stuff than that
mannbay2004 (08/26/06 4:44:13 PM): lol
mannbay2004 (08/26/06 4:45:08 PM): did u do ur myspace?
13 yr old Decoy (08/26/06 4:45:56 PM): ya
mannbay2004 (08/26/06 4:45:59 PM): cool
13 yr old Decoy (08/26/06 4:46:16 PM): (yes, yes I did)
mannbay2004 (08/26/06 4:47:21 PM): oops im not a member in myspace
13 yr old Decoy (08/26/06 4:47:25 PM): o
13 yr old Decoy (08/26/06 4:47:26 PM): ok
mannbay2004 (08/26/06 4:47:50 PM): wow u do volunteer work as well
13 yr old Decoy (08/26/06 4:48:15 PM): ya
mannbay2004 (08/26/06 4:48:24 PM): thats so cool
mannbay2004 (08/26/06 4:50:01 PM): cool
mannbay2004 (08/26/06 4:50:06 PM): ur myspace is cool
13 yr old Decoy (08/26/06 4:50:06 PM): lol
mannbay2004 (08/26/06 4:51:01 PM): wow i too like lord of rings and rush hour
13 yr old Decoy (08/26/06 4:51:15 PM): kewl!
mannbay2004 (08/26/06 4:51:39 PM): wow we match a lot of stuff
13 yr old Decoy (08/26/06 4:52:25 PM): i no
mannbay2004 (08/26/06 4:52:31 PM): how do u know lol
13 yr old Decoy (08/26/06 4:53:05 PM): seeems like we no each other
mannbay2004 (08/26/06 4:53:09 PM): yea lol
mannbay2004 (08/26/06 4:53:21 PM): ok baby im gonna get ready a bit
mannbay2004 (08/26/06 4:53:30 PM): when my frnd comes back with my car i will leave
mannbay2004 (08/26/06 4:53:31 PM): ok?
13 yr old Decoy (08/26/06 4:54:18 PM): k
mannbay2004 (08/26/06 4:54:23 PM): cool
13 yr old Decoy (08/26/06 4:54:26 PM): lemme no
mannbay2004 (08/26/06 4:54:28 PM): sure
mannbay2004 (08/26/06 4:54:33 PM): ok be online
mannbay2004 (08/26/06 4:54:40 PM): i will get ready and be back
13 yr old Decoy (08/26/06 4:54:54 PM): k
13 yr old Decoy (08/26/06 4:55:00 PM): i have to reboot
13 yr old Decoy (08/26/06 4:55:02 PM): my puter is slow
mannbay2004 (08/26/06 4:55:06 PM): ok fine
mannbay2004 (08/26/06 4:55:10 PM): i will take some time
mannbay2004 (08/26/06 4:55:14 PM): bye till then
13 yr old Decoy (08/26/06 4:55:40 PM): k

mannbay2004 (08/26/06 5:16:35 PM): hey
mannbay2004 (08/26/06 5:17:04 PM): u there?
13 yr old Decoy (08/26/06 5:17:05 PM): ur back?
mannbay2004 (08/26/06 5:17:10 PM): yea
13 yr old Decoy (08/26/06 5:17:11 PM): sowwy.. lost the window
mannbay2004 (08/26/06 5:17:16 PM): no pblm
mannbay2004 (08/26/06 5:17:30 PM): im just ready
13 yr old Decoy (08/26/06 5:17:36 PM): kewl!
mannbay2004 (08/26/06 5:17:38 PM): waitin for my frnd to return the car
13 yr old Decoy (08/26/06 5:17:41 PM): k
13 yr old Decoy (08/26/06 5:17:45 PM): did u u no
13 yr old Decoy (08/26/06 5:17:47 PM): ?
13 yr old Decoy (08/26/06 5:17:51 PM): shave?
mannbay2004 (08/26/06 5:17:56 PM): yep i did shave
mannbay2004 (08/26/06 5:17:57 PM): lol
13 yr old Decoy (08/26/06 5:18:02 PM): kewl
mannbay2004 (08/26/06 5:18:03 PM): up and down
mannbay2004 (08/26/06 5:18:12 PM): lol
13 yr old Decoy (08/26/06 5:18:18 PM): ya
mannbay2004 (08/26/06 5:18:26 PM): cant wait for ur fingers to touch them
13 yr old Decoy (08/26/06 5:18:34 PM): me 2
13 yr old Decoy (08/26/06 5:18:40 PM): im all excited
mannbay2004 (08/26/06 5:18:43 PM): me 2
13 yr old Decoy (08/26/06 5:18:46 PM): my heartbeat is FAST
mannbay2004 (08/26/06 5:18:50 PM): mine too
mannbay2004 (08/26/06 5:19:04 PM): is there parking before ur house
mannbay2004 (08/26/06 5:19:12 PM): i mena on the street
13 yr old Decoy (08/26/06 5:19:17 PM): u can pull into drive or on street ya
13 yr old Decoy (08/26/06 5:19:21 PM): no one is there
mannbay2004 (08/26/06 5:19:23 PM): ok
mannbay2004 (08/26/06 5:19:34 PM): pull into drive wud make people think something
13 yr old Decoy (08/26/06 5:19:39 PM): ooo
13 yr old Decoy (08/26/06 5:19:40 PM): ok
mannbay2004 (08/26/06 5:19:43 PM): so i will stay on street
mannbay2004 (08/26/06 5:19:50 PM): im just tryin to save ur ass
mannbay2004 (08/26/06 5:19:52 PM): lol
13 yr old Decoy (08/26/06 5:19:59 PM): thank u!
13 yr old Decoy (08/26/06 5:20:00 PM): lol
mannbay2004 (08/26/06 5:20:03 PM): lol
mannbay2004 (08/26/06 5:20:27 PM): how do i identify ur house
13 yr old Decoy (08/26/06 5:20:46 PM): its white
13 yr old Decoy (08/26/06 5:20:48 PM): lol
mannbay2004 (08/26/06 5:20:49 PM): ofcourse number is (number)
mannbay2004 (08/26/06 5:20:52 PM): (number)
mannbay2004 (08/26/06 5:20:53 PM): lol
mannbay2004 (08/26/06 5:21:12 PM): i will take a right from sonoma mt pkway
mannbay2004 (08/26/06 5:21:19 PM): which house is it from there
mannbay2004 (08/26/06 5:21:27 PM): i mena first, second...
mannbay2004 (08/26/06 5:22:19 PM): hello
13 yr old Decoy (08/26/06 5:22:26 PM): i dunno
13 yr old Decoy (08/26/06 5:22:27 PM): loll
mannbay2004 (08/26/06 5:22:29 PM): lol
mannbay2004 (08/26/06 5:22:34 PM): ok i will find it out
13 yr old Decoy (08/26/06 5:22:36 PM): its down the street for a while
mannbay2004 (08/26/06 5:22:43 PM): i will call u when i reach there
mannbay2004 (08/26/06 5:22:47 PM): whats ur #
13 yr old Decoy (08/26/06 5:23:03 PM): will u gimme urs?
mannbay2004 (08/26/06 5:23:08 PM): yep
13 yr old Decoy (08/26/06 5:23:11 PM): an i can call u mabye
mannbay2004 (08/26/06 5:23:24 PM): 408- 807-0299, i will call u after i leave
13 yr old Decoy (08/26/06 5:23:33 PM): k
mannbay2004 (08/26/06 5:23:37 PM): i mean once i get all the stuff
mannbay2004 (08/26/06 5:23:40 PM): whats ur number
13 yr old Decoy (08/26/06 5:23:45 PM): (number edited)
mannbay2004 (08/26/06 5:24:29 PM): ok im leaving now
mannbay2004 (08/26/06 5:24:31 PM): bye
mannbay2004 (08/26/06 5:24:35 PM): will call u soon
13 yr old Decoy (08/26/06 5:24:39 PM): k
mannbay2004 (08/26/06 5:24:43 PM): my frnds back
mannbay2004 (08/26/06 5:24:50 PM): cool baby lets rock
mannbay2004 (08/26/06 5:24:54 PM): ok once more
13 yr old Decoy (08/26/06 5:24:54 PM): yah!
mannbay2004 (08/26/06 5:24:58 PM): nacho and beans
mannbay2004 (08/26/06 5:25:07 PM): cheese burrito with no onion no sauce
mannbay2004 (08/26/06 5:25:11 PM): large pepsi
mannbay2004 (08/26/06 5:25:13 PM): right
13 yr old Decoy (08/26/06 5:25:16 PM): perfect!
mannbay2004 (08/26/06 5:25:18 PM): cool
13 yr old Decoy (08/26/06 5:25:19 PM): u are so kewl
mannbay2004 (08/26/06 5:25:22 PM): bye baby
13 yr old Decoy (08/26/06 5:25:28 PM): i cant wait
mannbay2004 (08/26/06 5:25:28 PM): we will see that in 2 hrs
13 yr old Decoy (08/26/06 5:25:29 PM): bye
mannbay2004 (08/26/06 5:25:31 PM): me too
mannbay2004 (08/26/06 5:25:32 PM): bye
13 yr old Decoy (08/26/06 5:25:55 PM): wait
13 yr old Decoy (08/26/06 5:26:00 PM): what kind of car do u have


