
mansfield_tiger2007 (11/27/07 11:56:29 PM): heya
ambyrulz93 (11/28/07 12:01:17 AM): hey
ambyrulz93 (11/28/07 12:01:19 AM): whats up
mansfield_tiger2007 (11/28/07 12:01:24 AM): not a whole lot u
ambyrulz93 (11/28/07 12:01:31 AM): same, hmwk
ambyrulz93 (11/28/07 12:01:40 AM): suppperrrr bored
mansfield_tiger2007 (11/28/07 12:01:43 AM): asl?
ambyrulz93 (11/28/07 12:02:18 AM): 14/f/ar
ambyrulz93 (11/28/07 12:02:21 AM): what about u
mansfield_tiger2007 (11/28/07 12:02:26 AM): 28 m ft smith
ambyrulz93 (11/28/07 12:02:31 AM): kewl
mansfield_tiger2007 (11/28/07 12:02:47 AM): where bouts in ark u at (Doesn't even bat at eyelash at my age. )
ambyrulz93 (11/28/07 12:04:04 AM): ooo on that one spot on the map
ambyrulz93 (11/28/07 12:04:06 AM): u know :)
mansfield_tiger2007 (11/28/07 12:04:15 AM): ok
ambyrulz93 (11/28/07 12:04:21 AM): so whats up?
mansfield_tiger2007 (11/28/07 12:04:32 AM): just bored lookin for alittle action tonite
ambyrulz93 (11/28/07 12:04:49 AM): kewl like chattin and all that?
mansfield_tiger2007 (11/28/07 12:05:07 AM): naw like make out and/or sex
ambyrulz93 (11/28/07 12:05:17 AM): ooo i c
mansfield_tiger2007 (11/28/07 12:05:22 AM): yep
ambyrulz93 (11/28/07 12:05:27 AM): u meet up with ppl online for that?
ambyrulz93 (11/28/07 12:05:33 AM): err with ppl from online
mansfield_tiger2007 (11/28/07 12:05:37 AM): sometimes
mansfield_tiger2007 (11/28/07 12:05:45 AM): its been a while
ambyrulz93 (11/28/07 12:05:54 AM): kewl i nvr did that before
mansfield_tiger2007 (11/28/07 12:05:58 AM): its fun
ambyrulz93 (11/28/07 12:06:08 AM): like what kinda ppl u meet?
mansfield_tiger2007 (11/28/07 12:06:16 AM): varies
mansfield_tiger2007 (11/28/07 12:06:35 AM): only meet women 
mansfield_tiger2007 (11/28/07 12:06:42 AM): but the age varies
ambyrulz93 (11/28/07 12:07:30 AM): lol u mean u get with like 80 yo women?
mansfield_tiger2007 (11/28/07 12:07:50 AM): lol ok i have my limits
ambyrulz93 (11/28/07 12:07:56 AM): lolz
mansfield_tiger2007 (11/28/07 12:08:00 AM): no one over 40 no one under 14
ambyrulz93 (11/28/07 12:08:40 AM): kewl
ambyrulz93 (11/28/07 12:09:02 AM): wow u sound brave lolz like whats been the oldest and youngest?
mansfield_tiger2007 (11/28/07 12:09:13 AM): 41 and 14 (Ugh. Testing the waters with the 14 year old comment, seeing how my reaction will be. How convenient that that's my kids age!)
ambyrulz93 (11/28/07 12:09:24 AM): hey kewl like me
ambyrulz93 (11/28/07 12:09:30 AM): err the 14
ambyrulz93 (11/28/07 12:09:33 AM): im so not 41
ambyrulz93 (11/28/07 12:09:34 AM): yuck
mansfield_tiger2007 (11/28/07 12:09:34 AM): yeh
ambyrulz93 (11/28/07 12:09:35 AM): lolz
mansfield_tiger2007 (11/28/07 12:09:38 AM): ha
ambyrulz93 (11/28/07 12:09:54 AM): what did ya do?
mansfield_tiger2007 (11/28/07 12:10:13 AM): made out alot...eventually sex
ambyrulz93 (11/28/07 12:10:20 AM): kewl
mansfield_tiger2007 (11/28/07 12:10:27 AM): yep
ambyrulz93 (11/28/07 12:11:01 AM): u still meet up or u like meetin new ppl?
mansfield_tiger2007 (11/28/07 12:11:17 AM): both
ambyrulz93 (11/28/07 12:11:30 AM): kewl
mansfield_tiger2007 (11/28/07 12:11:38 AM): i like sex 
ambyrulz93 (11/28/07 12:11:54 AM): how come?
mansfield_tiger2007 (11/28/07 12:12:00 AM): its fun
mansfield_tiger2007 (11/28/07 12:12:04 AM): hard to explain
ambyrulz93 (11/28/07 12:12:42 AM): well fun is errr fun! lolz
mansfield_tiger2007 (11/28/07 12:12:53 AM): lol
mansfield_tiger2007 (11/28/07 12:13:41 AM): why u interested?
ambyrulz93 (11/28/07 12:14:41 AM): duh fun is always better than bein bored
mansfield_tiger2007 (11/28/07 12:14:48 AM): ha
mansfield_tiger2007 (11/28/07 12:14:53 AM): wha town u in
ambyrulz93 (11/28/07 12:15:07 AM): lol ur not slick :-P
ambyrulz93 (11/28/07 12:15:13 AM): i aint tellin ya til i kno u bettr
mansfield_tiger2007 (11/28/07 12:15:21 AM): okie wha u wanna know
mansfield_tiger2007 (11/28/07 12:15:40 AM): im single i work in a factory here in town
ambyrulz93 (11/28/07 12:15:44 AM): well ur name for one lolz
mansfield_tiger2007 (11/28/07 12:15:46 AM): i love rock music
mansfield_tiger2007 (11/28/07 12:15:48 AM): Sean (A lie. I wonder why he'd say that?)
ambyrulz93 (11/28/07 12:15:53 AM): kewl nice to meet ya
ambyrulz93 (11/28/07 12:15:55 AM): im amber
mansfield_tiger2007 (11/28/07 12:15:58 AM): u too
mansfield_tiger2007 (11/28/07 12:16:14 AM): patterson if that helps u ne
ambyrulz93 (11/28/07 12:16:24 AM): lolz roberts for me
mansfield_tiger2007 (11/28/07 12:16:27 AM): lol
mansfield_tiger2007 (11/28/07 12:16:54 AM): what else can i tell ya
ambyrulz93 (11/28/07 12:17:08 AM): watcha like doin for fun? since u keep talkin about it lolz
mansfield_tiger2007 (11/28/07 12:17:38 AM): lol hang out...mess around just have lots of fun
ambyrulz93 (11/28/07 12:17:58 AM): kewl sounds better than doin homework :|
mansfield_tiger2007 (11/28/07 12:18:05 AM): lol im sure it does
mansfield_tiger2007 (11/28/07 12:18:25 AM): wha bout u
ambyrulz93 (11/28/07 12:18:39 AM): hangin with friends
ambyrulz93 (11/28/07 12:18:41 AM): shoppin
ambyrulz93 (11/28/07 12:18:44 AM): photography
ambyrulz93 (11/28/07 12:18:45 AM): readin
mansfield_tiger2007 (11/28/07 12:18:48 AM): cool
ambyrulz93 (11/28/07 12:18:48 AM): shoppin
ambyrulz93 (11/28/07 12:18:53 AM): ya
ambyrulz93 (11/28/07 12:19:00 AM): got a pic?
mansfield_tiger2007 (11/28/07 12:19:03 AM): yeah u
ambyrulz93 (11/28/07 12:19:06 AM): ya
mansfield_tiger2007 (11/28/07 12:19:12 AM): may i see u
ambyrulz93 (11/28/07 12:19:16 AM): k
ambyrulz93 (11/28/07 12:19:19 AM): trade?
mansfield_tiger2007 (11/28/07 12:19:23 AM): yep
mansfield_tiger2007 (11/28/07 12:20:08 AM): nice
ambyrulz93 (11/28/07 12:20:31 AM): well im glad ur smilin (I couldn't bring myself to say he was cute. He has got to be one of the ugliest guys I've ever chatted!)
ambyrulz93 (11/28/07 12:20:32 AM): :)
mansfield_tiger2007 (11/28/07 12:20:38 AM): lol ok
mansfield_tiger2007 (11/28/07 12:21:57 AM): still alive?
ambyrulz93 (11/28/07 12:22:18 AM): ya
ambyrulz93 (11/28/07 12:22:23 AM): went to get some water
mansfield_tiger2007 (11/28/07 12:22:27 AM): ahh okie
ambyrulz93 (11/28/07 12:22:39 AM): so whats up
mansfield_tiger2007 (11/28/07 12:23:00 AM): nothing just lookin for fun...dont wanna stay in the house tonite
ambyrulz93 (11/28/07 12:23:08 AM): o 
ambyrulz93 (11/28/07 12:23:12 AM): wish i could leave
ambyrulz93 (11/28/07 12:23:19 AM): but i got school in the am
ambyrulz93 (11/28/07 12:23:21 AM): :|
mansfield_tiger2007 (11/28/07 12:23:25 AM): sneak out 
mansfield_tiger2007 (11/28/07 12:23:30 AM): i use to
ambyrulz93 (11/28/07 12:23:57 AM): nah tomorrow is my friends bday
ambyrulz93 (11/28/07 12:24:21 AM): i gotta make sure 2 b there lolz
mansfield_tiger2007 (11/28/07 12:24:35 AM): i said sneek out not run away
ambyrulz93 (11/28/07 12:25:17 AM): LOLZ
ambyrulz93 (11/28/07 12:25:27 AM): i mean ill b 2 tired to go to school
ambyrulz93 (11/28/07 12:25:32 AM): and i have nowhere to go
ambyrulz93 (11/28/07 12:25:36 AM): so its not worth it u kno
mansfield_tiger2007 (11/28/07 12:25:45 AM): wellll if knew where ya was we could hang out
ambyrulz93 (11/28/07 12:26:06 AM): haha ya rite
ambyrulz93 (11/28/07 12:26:20 AM): ur messin i bet
mansfield_tiger2007 (11/28/07 12:26:26 AM): umm no im not
ambyrulz93 (11/28/07 12:27:04 AM): lolz so ur seriously sayin u would wanna hang out?
mansfield_tiger2007 (11/28/07 12:27:15 AM): umm yeah thats what im seriously saying
ambyrulz93 (11/28/07 12:27:20 AM): aww
ambyrulz93 (11/28/07 12:27:21 AM): kewl
mansfield_tiger2007 (11/28/07 12:27:36 AM): cant really make ne plans if i dont know where u are tho
ambyrulz93 (11/28/07 12:27:49 AM): im in arkansas
ambyrulz93 (11/28/07 12:27:54 AM): northern :)
mansfield_tiger2007 (11/28/07 12:28:02 AM): town?
mansfield_tiger2007 (11/28/07 12:30:06 AM): hello?
ambyrulz93 (11/28/07 12:30:47 AM): i want to get to kno u better before i tell ya all that
mansfield_tiger2007 (11/28/07 12:31:10 AM): umm ok
ambyrulz93 (11/28/07 12:31:22 AM): how about we talk on the phone then?
ambyrulz93 (11/28/07 12:31:28 AM): so i can hear ur voice
mansfield_tiger2007 (11/28/07 12:31:51 AM): town first then ill give you my number..thats kinda big to u know
ambyrulz93 (11/28/07 12:31:58 AM): nu uh
ambyrulz93 (11/28/07 12:32:06 AM): i wanna kno ur real
ambyrulz93 (11/28/07 12:32:12 AM): a numbers just a number
ambyrulz93 (11/28/07 12:32:13 AM): lolz
mansfield_tiger2007 (11/28/07 12:32:20 AM): and a town is just a town
ambyrulz93 (11/28/07 12:32:38 AM): nu uh u cant drive to a number :-P
mansfield_tiger2007 (11/28/07 12:32:55 AM): and what am i gonna do look in a town of a couple a hundred for you
mansfield_tiger2007 (11/28/07 12:32:57 AM): riiiight
ambyrulz93 (11/28/07 12:33:03 AM): lolz
ambyrulz93 (11/28/07 12:33:09 AM): well... i am that special
ambyrulz93 (11/28/07 12:33:10 AM): :-D
mansfield_tiger2007 (11/28/07 12:33:20 AM): sorry no body is THAT special (He wasn't too interested in grooming her, sheesh.)
ambyrulz93 (11/28/07 12:33:32 AM): ya huh!
ambyrulz93 (11/28/07 12:33:35 AM): < 
ambyrulz93 (11/28/07 12:33:40 AM): B-)
mansfield_tiger2007 (11/28/07 12:33:46 AM): look im serious about it and ur just messing around with me..not to be rude but ima take off
ambyrulz93 (11/28/07 12:34:01 AM): whatever ur the one thats messin
mansfield_tiger2007 (11/28/07 12:34:09 AM): ill give you my number if u gimme ur town
ambyrulz93 (11/28/07 12:34:38 AM): ok well were just gunna have to get to know eachother for longer on here before either of us is happy 
mansfield_tiger2007 (11/28/07 12:35:01 AM): no because im already not happy ur already off my list..all u had to do was give me a town
ambyrulz93 (11/28/07 12:35:17 AM): off ur list for what?
mansfield_tiger2007 (11/28/07 12:35:26 AM): my messenger list
ambyrulz93 (11/28/07 12:35:36 AM): thats lame
mansfield_tiger2007 (11/28/07 12:35:46 AM): oh well..im not the bad guy here..bye 
ambyrulz93 (11/28/07 12:35:55 AM): dude ur freakin out over nothin
ambyrulz93 (11/28/07 12:35:57 AM): whatever bye
mansfield_tiger2007 (11/28/07 12:36:07 AM): and ur being stupid over a simple town
mansfield_tiger2007 (11/28/07 12:36:17 AM): cant stand lamers like that
ambyrulz93 (11/28/07 12:36:26 AM): lol look in the mirror 
ambyrulz93 (11/28/07 12:36:40 AM): you got lamer written all over ya
mansfield_tiger2007 (11/28/07 12:36:42 AM): yeah that made no sense whatsoever to wha we are talking about (I was subtlely calling you HIDEOUS)
mansfield_tiger2007 (11/28/07 12:37:01 AM): bye now
ambyrulz93 (11/28/07 12:37:08 AM): whatever
ambyrulz93 (11/28/07 12:39:02 AM): y do u have to be all difficult
ambyrulz93 (11/28/07 12:39:05 AM): u dont like chattin with me?
ambyrulz93 (11/28/07 12:40:08 AM): 
ambyrulz93 (11/28/07 12:40:23 AM): fine guess not. later.
ambyrulz93 (11/28/07 12:42:28 AM): :))
ambyrulz93 (11/28/07 12:42:31 AM): :o)
ambyrulz93 (11/28/07 12:42:36 AM): :-B
ambyrulz93 (11/28/07 12:42:41 AM): /:)
ambyrulz93 (11/28/07 12:43:09 AM): do do do.... 
ambyrulz93 (11/28/07 12:43:16 AM): urrrrr iiggnnorrriinnnn me
ambyrulz93 (11/28/07 12:43:18 AM): la la la
ambyrulz93 (11/28/07 12:43:24 AM): :-&
ambyrulz93 (11/28/07 12:44:36 AM): is the man on the moon a hoax?
ambyrulz93 (11/28/07 12:44:46 AM): <:-P
ambyrulz93 (11/28/07 12:44:53 AM): how many legs do crickets have
ambyrulz93 (11/28/07 12:46:23 AM): #-o
ambyrulz93 (11/28/07 12:46:50 AM): allrriiighhhtt well if u get bored u kno my screen name (I never said I was the most mature of 14 year olds :))
ambyrulz93 (11/30/07 10:36:45 PM): u still mad at me?
mansfield_tiger2007 (11/30/07 11:34:16 PM): umm huh?
ambyrulz93 (12/01/07 1:19:52 AM): u around?
mansfield_tiger2007 (12/01/07 1:19:57 AM): yep
ambyrulz93 (12/01/07 1:20:24 AM): hi
mansfield_tiger2007 (12/01/07 1:20:29 AM): hello
ambyrulz93 (12/01/07 1:20:33 AM): how r ya?
mansfield_tiger2007 (12/01/07 1:20:38 AM): find u
mansfield_tiger2007 (12/01/07 1:20:40 AM): fine even
ambyrulz93 (12/01/07 1:20:49 AM): hehe
ambyrulz93 (12/01/07 1:20:51 AM): good thanx
mansfield_tiger2007 (12/01/07 1:20:55 AM): tis good
ambyrulz93 (12/01/07 1:21:02 AM): watcha up to?
mansfield_tiger2007 (12/01/07 1:21:10 AM): not alot bored and lookin
ambyrulz93 (12/01/07 1:21:16 AM): awww
ambyrulz93 (12/01/07 1:21:19 AM): im bored 2
mansfield_tiger2007 (12/01/07 1:21:25 AM): thats cool
ambyrulz93 (12/01/07 1:21:52 AM): anythin interestin happen today?
mansfield_tiger2007 (12/01/07 1:22:13 AM): nope nothing at all
ambyrulz93 (12/01/07 1:22:25 AM): well that sux
mansfield_tiger2007 (12/01/07 1:22:36 AM): pretty much
mansfield_tiger2007 (12/01/07 1:23:50 AM): ok i cant remember for shit less u tell me twice..ur amber roberts riight? (Sounds like your memory is just fine to me. )
ambyrulz93 (12/01/07 1:23:51 AM): one of my friends broke up with her bf today
ambyrulz93 (12/01/07 1:23:53 AM): it was drama
ambyrulz93 (12/01/07 1:23:56 AM): ya
mansfield_tiger2007 (12/01/07 1:24:10 AM): and ya the one who wont tell me the town ya live in right?
ambyrulz93 (12/01/07 1:24:19 AM): ya :(
mansfield_tiger2007 (12/01/07 1:24:22 AM): okie
ambyrulz93 (12/01/07 1:24:28 AM): not yet anyway but i promise i will
ambyrulz93 (12/01/07 1:24:40 AM): but ya she caught him cheatin
mansfield_tiger2007 (12/01/07 1:24:49 AM): that sucks
ambyrulz93 (12/01/07 1:24:51 AM): maaannn was that drama tho!
ambyrulz93 (12/01/07 1:25:02 AM): they made the biggest scene ever
mansfield_tiger2007 (12/01/07 1:25:02 AM): always is
ambyrulz93 (12/01/07 1:26:29 AM): so watcha feel like chattin about?
mansfield_tiger2007 (12/01/07 1:26:42 AM): i unno i suck at topic picking
ambyrulz93 (12/01/07 1:26:59 AM): lol me 2
ambyrulz93 (12/01/07 1:27:09 AM): how about i ask a bunch of random questions?
mansfield_tiger2007 (12/01/07 1:27:14 AM): works for me
ambyrulz93 (12/01/07 1:27:16 AM): k
ambyrulz93 (12/01/07 1:27:19 AM): fav color?
mansfield_tiger2007 (12/01/07 1:27:24 AM): black
ambyrulz93 (12/01/07 1:27:50 AM): toothpaste brand?
mansfield_tiger2007 (12/01/07 1:28:17 AM): umm a generic fluoride the dentist gave me (That poor dentist had to actually touch you?)
ambyrulz93 (12/01/07 1:28:33 AM): sounds like it's not tasty at all
ambyrulz93 (12/01/07 1:28:33 AM): lolz
mansfield_tiger2007 (12/01/07 1:28:40 AM): ehh its cool
ambyrulz93 (12/01/07 1:28:48 AM): hmm ok ok
ambyrulz93 (12/01/07 1:28:51 AM): got any pets?
mansfield_tiger2007 (12/01/07 1:29:06 AM): 2 dogs weiners
ambyrulz93 (12/01/07 1:29:31 AM): aww cute!
ambyrulz93 (12/01/07 1:29:33 AM): names?
mansfield_tiger2007 (12/01/07 1:29:41 AM): rocky and max
ambyrulz93 (12/01/07 1:30:13 AM): do you believe in aliens?
mansfield_tiger2007 (12/01/07 1:30:28 AM): sure why not..they cross over every day and steal some jobs ( this offended me.)
ambyrulz93 (12/01/07 1:31:01 AM): mua mua mua
ambyrulz93 (12/01/07 1:31:04 AM): lol
ambyrulz93 (12/01/07 1:31:17 AM): ok what about the ones that fly in outerspace silly!
ambyrulz93 (12/01/07 1:31:24 AM): and ghosts
mansfield_tiger2007 (12/01/07 1:31:29 AM): mua mua mua? are you kissing me or somthing
ambyrulz93 (12/01/07 1:31:40 AM): nooooooo
ambyrulz93 (12/01/07 1:31:43 AM): that sound lol
ambyrulz93 (12/01/07 1:31:58 AM): um you know, when there's a cheesy joke and you hear that music, mua mua mua
mansfield_tiger2007 (12/01/07 1:31:59 AM): riiiiiiight..ne ways...yes i believe in those things
ambyrulz93 (12/01/07 1:33:11 AM): k
ambyrulz93 (12/01/07 1:33:12 AM): hmm
ambyrulz93 (12/01/07 1:33:14 AM): i do too
mansfield_tiger2007 (12/01/07 1:33:18 AM): cool
ambyrulz93 (12/01/07 1:33:19 AM): fav color is red
mansfield_tiger2007 (12/01/07 1:33:23 AM): cool
ambyrulz93 (12/01/07 1:33:23 AM): i use colgate
ambyrulz93 (12/01/07 1:33:25 AM): lol
mansfield_tiger2007 (12/01/07 1:33:25 AM): cool
ambyrulz93 (12/01/07 1:33:28 AM): idk what else to say!
mansfield_tiger2007 (12/01/07 1:33:46 AM): ask naughty questions those are fun
ambyrulz93 (12/01/07 1:33:53 AM): haha like what?
ambyrulz93 (12/01/07 1:34:08 AM): besides its ur turn to pick some topic anyway, im out of ideas now
mansfield_tiger2007 (12/01/07 1:34:14 AM): i just did
mansfield_tiger2007 (12/01/07 1:34:18 AM): duh
ambyrulz93 (12/01/07 1:34:28 AM): but idk what to ask haha
ambyrulz93 (12/01/07 1:34:32 AM): ur the guy silly u can ask 2
mansfield_tiger2007 (12/01/07 1:34:38 AM): u a virgin?
ambyrulz93 (12/01/07 1:34:48 AM): ya i am
mansfield_tiger2007 (12/01/07 1:34:52 AM): cool
mansfield_tiger2007 (12/01/07 1:35:46 AM): wha do u wear to bed
ambyrulz93 (12/01/07 1:35:59 AM): mostly a long pj shirt (Tis true. My PeeJ shirt is an essential article of clothing to me!)
ambyrulz93 (12/01/07 1:36:13 AM): and pants haha
mansfield_tiger2007 (12/01/07 1:36:27 AM): cool cool
ambyrulz93 (12/01/07 1:36:31 AM): yep
ambyrulz93 (12/01/07 1:36:33 AM): :)
mansfield_tiger2007 (12/01/07 1:36:37 AM): i wear nothing
ambyrulz93 (12/01/07 1:36:43 AM): like nothing nothing?
ambyrulz93 (12/01/07 1:36:50 AM): u dont get cold?
mansfield_tiger2007 (12/01/07 1:37:03 AM): winter i use an electric blanket
ambyrulz93 (12/01/07 1:37:19 AM): ah i c 
ambyrulz93 (12/01/07 1:37:20 AM): kewl
mansfield_tiger2007 (12/01/07 1:37:24 AM): yep yep
mansfield_tiger2007 (12/01/07 1:37:39 AM): if ya think of ne thing jump in
ambyrulz93 (12/01/07 1:37:49 AM): i will lol 
ambyrulz93 (12/01/07 1:37:50 AM): nothin yet
ambyrulz93 (12/01/07 1:37:59 AM): i just cant believe u dont get cold or nethin
ambyrulz93 (12/01/07 1:38:06 AM): id be to embarrassed to do that!!
mansfield_tiger2007 (12/01/07 1:38:18 AM): welll im sure you have a lock on ur door?
ambyrulz93 (12/01/07 1:39:37 AM): ya
ambyrulz93 (12/01/07 1:39:42 AM): she gets pissed when i lock it 
ambyrulz93 (12/01/07 1:39:57 AM): one time she actually had her bf help her unhinge the door
ambyrulz93 (12/01/07 1:40:05 AM): but she was uber pissed with me
mansfield_tiger2007 (12/01/07 1:40:07 AM): ha
ambyrulz93 (12/01/07 1:40:13 AM): she doesnt always make sense
mansfield_tiger2007 (12/01/07 1:40:24 AM): ahh wells...lets see
mansfield_tiger2007 (12/01/07 1:40:35 AM): how big are your breasts?
ambyrulz93 (12/01/07 1:40:47 AM): AA
mansfield_tiger2007 (12/01/07 1:40:59 AM): nice (For a child?)
ambyrulz93 (12/01/07 1:41:21 AM): thanx
mansfield_tiger2007 (12/01/07 1:41:26 AM): yw
mansfield_tiger2007 (12/01/07 1:41:59 AM): hairy down there? or you trim or shave it?
ambyrulz93 (12/01/07 1:42:13 AM): shave what? 
ambyrulz93 (12/01/07 1:42:20 AM): my legs?
mansfield_tiger2007 (12/01/07 1:42:34 AM): lol ahhh young ones..ur pussy
ambyrulz93 (12/01/07 1:42:47 AM): oooohhh lol
ambyrulz93 (12/01/07 1:42:56 AM): no i didnt kno ppl did that
ambyrulz93 (12/01/07 1:43:02 AM): what if they cut themselves?!!!
mansfield_tiger2007 (12/01/07 1:43:16 AM): just like shaving ya legs...becareful
ambyrulz93 (12/01/07 1:43:24 AM): yikes!
mansfield_tiger2007 (12/01/07 1:43:27 AM): guys shave their areas too
ambyrulz93 (12/01/07 1:43:37 AM): no way!!!!
mansfield_tiger2007 (12/01/07 1:43:41 AM): yes way
ambyrulz93 (12/01/07 1:43:51 AM): lol thats funny tho!! i thought guys only shaved their faces!
mansfield_tiger2007 (12/01/07 1:43:52 AM): i dont speak for every single guy in the world but some do
mansfield_tiger2007 (12/01/07 1:44:00 AM): ive done it a few times
ambyrulz93 (12/01/07 1:44:07 AM): did u cut urself??
mansfield_tiger2007 (12/01/07 1:44:10 AM): nope (too bad.)
ambyrulz93 (12/01/07 1:44:15 AM): phew
mansfield_tiger2007 (12/01/07 1:44:23 AM): yep
ambyrulz93 (12/01/07 1:44:25 AM): y did u do that??
mansfield_tiger2007 (12/01/07 1:44:38 AM): girl i was with liked it
ambyrulz93 (12/01/07 1:44:54 AM): oooh
ambyrulz93 (12/01/07 1:44:58 AM): why?
ambyrulz93 (12/01/07 1:45:00 AM): did she say y?
mansfield_tiger2007 (12/01/07 1:45:04 AM): sexual thing
ambyrulz93 (12/01/07 1:45:15 AM): i dont see how hair ties into this lolz!
mansfield_tiger2007 (12/01/07 1:45:30 AM): because you not done it yet
ambyrulz93 (12/01/07 1:45:45 AM): haha good point
mansfield_tiger2007 (12/01/07 1:45:56 AM): yeahh
mansfield_tiger2007 (12/01/07 1:47:40 AM): do you play with ur self?
ambyrulz93 (12/01/07 1:47:58 AM): i play spider a lot
ambyrulz93 (12/01/07 1:48:03 AM): solitaire got uber borin
mansfield_tiger2007 (12/01/07 1:48:19 AM): ok let me rephrase that
mansfield_tiger2007 (12/01/07 1:48:39 AM): do you masturbate?
ambyrulz93 (12/01/07 1:49:11 AM): ooohh :"> lolz sorry
ambyrulz93 (12/01/07 1:49:14 AM): i tried
ambyrulz93 (12/01/07 1:49:17 AM): nuthin happened
ambyrulz93 (12/01/07 1:49:21 AM): i got bored
mansfield_tiger2007 (12/01/07 1:49:39 AM): you need someone to do it for you or show ya how
ambyrulz93 (12/01/07 1:50:16 AM): haha rlly?
mansfield_tiger2007 (12/01/07 1:50:32 AM): yep
ambyrulz93 (12/01/07 1:50:57 AM): kk
mansfield_tiger2007 (12/01/07 1:51:16 AM): :D
ambyrulz93 (12/01/07 1:51:23 AM): :)
mansfield_tiger2007 (12/01/07 1:51:33 AM): ok ur turn i guess
ambyrulz93 (12/01/07 1:51:58 AM): but ur questions werent borin like mine
mansfield_tiger2007 (12/01/07 1:52:23 AM): so use my theme and ask me questions like htat
ambyrulz93 (12/01/07 1:52:47 AM): but idk what to ask
mansfield_tiger2007 (12/01/07 1:52:56 AM): be creative
mansfield_tiger2007 (12/01/07 1:53:02 AM): what hav eyou wante dto know bout a guy
ambyrulz93 (12/01/07 1:53:16 AM): nuthin really
ambyrulz93 (12/01/07 1:53:20 AM): y guys my age are lame?
mansfield_tiger2007 (12/01/07 1:53:35 AM): because they are stupid and dont know what to do
ambyrulz93 (12/01/07 1:54:26 AM): but like talking isnt hard lol
ambyrulz93 (12/01/07 1:54:39 AM): they just dont get anything
ambyrulz93 (12/01/07 1:54:41 AM): its annoyin
mansfield_tiger2007 (12/01/07 1:54:59 AM): ehh yeah well it dont get better with age
ambyrulz93 (12/01/07 1:55:18 AM): thats comfortin lolz :|
mansfield_tiger2007 (12/01/07 1:55:24 AM): hehe
mansfield_tiger2007 (12/01/07 1:55:29 AM): u asked
mansfield_tiger2007 (12/01/07 1:57:01 AM): ever seen a guy naked?
ambyrulz93 (12/01/07 1:57:53 AM): brb
mansfield_tiger2007 (12/01/07 1:57:59 AM): ok
ambyrulz93 (12/01/07 1:58:51 AM): k
mansfield_tiger2007 (12/01/07 1:58:55 AM): ok
ambyrulz93 (12/01/07 1:58:57 AM): omg nooo lol
ambyrulz93 (12/01/07 1:59:23 AM): id probably get embarrassed or sumethin!
mansfield_tiger2007 (12/01/07 1:59:35 AM): have you done ne thing with a guy before
ambyrulz93 (12/01/07 1:59:48 AM): well ya kinda
mansfield_tiger2007 (12/01/07 1:59:55 AM): like wha
ambyrulz93 (12/01/07 2:00:08 AM): made out and stuff like that
mansfield_tiger2007 (12/01/07 2:00:21 AM): what did he do to u
ambyrulz93 (12/01/07 2:01:03 AM): well he was just as shy as me lolz
mansfield_tiger2007 (12/01/07 2:01:10 AM): lol ok
mansfield_tiger2007 (12/01/07 2:01:30 AM): i wouldnt be so shy with ya
ambyrulz93 (12/01/07 2:01:39 AM): haha like how?
mansfield_tiger2007 (12/01/07 2:01:53 AM): i feel ya up..kiss ya in places u not bee kissed im sure
mansfield_tiger2007 (12/01/07 2:02:07 AM): might go down ur pants or up ur skirt
ambyrulz93 (12/01/07 2:02:44 AM): haha kewl ive never done that be4
ambyrulz93 (12/01/07 2:02:50 AM): but like rlly tho?
ambyrulz93 (12/01/07 2:02:57 AM): not just messin around with me by sayin that?
mansfield_tiger2007 (12/01/07 2:03:07 AM): like really yes
ambyrulz93 (12/01/07 2:03:24 AM): well wow lolz :">
mansfield_tiger2007 (12/01/07 2:03:35 AM): :D
ambyrulz93 (12/01/07 2:03:56 AM): what places u think ive never been kissed before tho?
mansfield_tiger2007 (12/01/07 2:04:31 AM): neck...shoulders...chest...breast..belly...lower
ambyrulz93 (12/01/07 2:05:27 AM): kewl :)
mansfield_tiger2007 (12/01/07 2:05:49 AM): yes it would bw
mansfield_tiger2007 (12/01/07 2:05:50 AM): be
ambyrulz93 (12/01/07 2:06:40 AM): hehe
ambyrulz93 (12/01/07 2:06:48 AM): im so amazed ud wanna do that with me
ambyrulz93 (12/01/07 2:06:54 AM): thats like awesum 
mansfield_tiger2007 (12/01/07 2:06:59 AM): yeah
mansfield_tiger2007 (12/01/07 2:07:15 AM): you wont let me tho
ambyrulz93 (12/01/07 2:07:51 AM): watcha mean?
mansfield_tiger2007 (12/01/07 2:08:05 AM): how can i do it to u if im here and ur there
ambyrulz93 (12/01/07 2:08:23 AM): haha good point
ambyrulz93 (12/01/07 2:08:24 AM): idk!
ambyrulz93 (12/01/07 2:08:26 AM): :(
mansfield_tiger2007 (12/01/07 2:08:30 AM): yeah
ambyrulz93 (12/01/07 2:10:57 AM): sooo whats up?
mansfield_tiger2007 (12/01/07 2:11:03 AM): me now
ambyrulz93 (12/01/07 2:11:20 AM): ur standin or somethin?
mansfield_tiger2007 (12/01/07 2:11:33 AM): ive a hard on
ambyrulz93 (12/01/07 2:11:33 AM): take a seat and relax 
ambyrulz93 (12/01/07 2:11:36 AM): oooh
ambyrulz93 (12/01/07 2:11:39 AM): lolz y?
mansfield_tiger2007 (12/01/07 2:11:48 AM): thinkin bout sexing you up
ambyrulz93 (12/01/07 2:12:04 AM): haha whats ur idea of sexin me up???
mansfield_tiger2007 (12/01/07 2:12:18 AM): fucking the hell outta u
ambyrulz93 (12/01/07 2:12:30 AM): ud wanna do that? for real?
mansfield_tiger2007 (12/01/07 2:12:35 AM): yes
ambyrulz93 (12/01/07 2:12:43 AM): kewl
mansfield_tiger2007 (12/01/07 2:13:59 AM): yep
ambyrulz93 (12/01/07 2:18:06 AM): ugh u there?
ambyrulz93 (12/01/07 2:18:13 AM): i got booted
ambyrulz93 (12/01/07 2:20:48 AM): u here?
ambyrulz93 (12/01/07 2:22:01 AM): guess not :(
ambyrulz93 (12/01/07 2:31:05 AM): well I gots to go
ambyrulz93 (12/01/07 2:31:13 AM): ttyl :) bye!!!!
mansfield_tiger2007 (12/02/07 8:53:28 AM): sorry i was booted too
mansfield_tiger2007 (12/02/07 8:53:35 AM): im here now though ill be ontil 2
ambyrulz93 (12/02/07 4:53:08 PM): u here??? 
ambyrulz93 (12/02/07 5:04:06 PM): guess not :(
mansfield_tiger2007 (12/03/07 12:55:56 AM): am now
ambyrulz93 (12/03/07 12:56:14 AM): heeeyyy
ambyrulz93 (12/03/07 12:56:15 AM): :)
ambyrulz93 (12/03/07 12:56:16 AM): how r u
mansfield_tiger2007 (12/03/07 12:56:19 AM): good u
ambyrulz93 (12/03/07 12:56:21 AM): good
ambyrulz93 (12/03/07 12:56:27 AM): better to now that ur online
ambyrulz93 (12/03/07 12:56:32 AM): i was boorreddd
mansfield_tiger2007 (12/03/07 12:56:35 AM): ha
ambyrulz93 (12/03/07 12:56:36 AM): and thinkin about loggin off
mansfield_tiger2007 (12/03/07 12:56:42 AM): aww 
ambyrulz93 (12/03/07 12:57:29 AM): :)
ambyrulz93 (12/03/07 12:57:32 AM): whats up
mansfield_tiger2007 (12/03/07 12:57:41 AM): not alot u
ambyrulz93 (12/03/07 12:57:59 AM): same
ambyrulz93 (12/03/07 12:58:04 AM): keep me co hehe
mansfield_tiger2007 (12/03/07 12:58:19 AM): woul dlove to
ambyrulz93 (12/03/07 12:58:37 AM): yay
mansfield_tiger2007 (12/03/07 12:58:47 AM): so wha u been up to tonite
ambyrulz93 (12/03/07 12:58:55 AM): absolutely nuthin
ambyrulz93 (12/03/07 12:59:02 AM): been bored is all
mansfield_tiger2007 (12/03/07 12:59:18 AM): oh fun fun just left work here
ambyrulz93 (12/03/07 12:59:37 AM): kewl
ambyrulz93 (12/03/07 12:59:40 AM): where do ya work?
mansfield_tiger2007 (12/03/07 12:59:54 AM): box factory
ambyrulz93 (12/03/07 1:00:21 AM): u make boxes?
mansfield_tiger2007 (12/03/07 1:00:32 AM): sounds dumb but yeah 
ambyrulz93 (12/03/07 1:00:38 AM): its all good 
mansfield_tiger2007 (12/03/07 1:00:40 AM): pays good
ambyrulz93 (12/03/07 1:00:43 AM): better than school haha
ambyrulz93 (12/03/07 1:00:51 AM): watcha do there?
mansfield_tiger2007 (12/03/07 1:00:59 AM): drive fork lift
ambyrulz93 (12/03/07 1:01:07 AM): well that sounds fun
ambyrulz93 (12/03/07 1:01:17 AM): at least ur not standin or sitting in one spot all day u kno
mansfield_tiger2007 (12/03/07 1:01:25 AM): true true
mansfield_tiger2007 (12/03/07 1:02:03 AM): i needa back rub
ambyrulz93 (12/03/07 1:02:10 AM): aww does it hurt??
mansfield_tiger2007 (12/03/07 1:02:15 AM): lil bit
ambyrulz93 (12/03/07 1:02:21 AM): sadness
mansfield_tiger2007 (12/03/07 1:03:39 AM): :)
ambyrulz93 (12/03/07 1:04:53 AM): so u have to work on sundays?
ambyrulz93 (12/03/07 1:04:56 AM): thats annoyin
mansfield_tiger2007 (12/03/07 1:05:07 AM): yeah no biggy
ambyrulz93 (12/03/07 1:05:22 AM): what days u get off then?
mansfield_tiger2007 (12/03/07 1:05:33 AM): wed and thurs
ambyrulz93 (12/03/07 1:06:16 AM): kewl
mansfield_tiger2007 (12/03/07 1:06:24 AM): yep yep
mansfield_tiger2007 (12/03/07 1:08:28 AM): wha u doing
ambyrulz93 (12/03/07 1:08:40 AM): talkin to u
ambyrulz93 (12/03/07 1:08:42 AM): :)
mansfield_tiger2007 (12/03/07 1:08:56 AM): lol not really
mansfield_tiger2007 (12/03/07 1:08:58 AM): ur quiet
ambyrulz93 (12/03/07 1:09:10 AM): u 2 :-P
ambyrulz93 (12/03/07 1:09:15 AM): im a lil sleepy to
mansfield_tiger2007 (12/03/07 1:09:19 AM): wake up
ambyrulz93 (12/03/07 1:09:25 AM): but i wanna talk to u still so here i am lolz
mansfield_tiger2007 (12/03/07 1:09:34 AM): lol okie
mansfield_tiger2007 (12/03/07 1:09:46 AM): so when i getta see a nakey pic of u
ambyrulz93 (12/03/07 1:10:08 AM): haha since when did u even ask for 1?
mansfield_tiger2007 (12/03/07 1:10:14 AM): just did
ambyrulz93 (12/03/07 1:10:31 AM): lolz well that sounds embarrasin!!! 
ambyrulz93 (12/03/07 1:10:40 AM): and i gots no cam to take my pic
mansfield_tiger2007 (12/03/07 1:11:03 AM): rents dont got a digital camera?
ambyrulz93 (12/03/07 1:11:14 AM): chris broke mine
ambyrulz93 (12/03/07 1:11:40 AM): i was the only one with one
mansfield_tiger2007 (12/03/07 1:12:21 AM): ahh okie
mansfield_tiger2007 (12/03/07 1:14:19 AM): gotta camera phone?
ambyrulz93 (12/03/07 1:14:33 AM): nah i have a sucky ass lil one
mansfield_tiger2007 (12/03/07 1:14:41 AM): well hell then
ambyrulz93 (12/03/07 1:14:43 AM): my moms old one
mansfield_tiger2007 (12/03/07 1:14:55 AM): ahh okie
ambyrulz93 (12/03/07 1:16:44 AM): sooo whatcha feel like talkin about
mansfield_tiger2007 (12/03/07 1:16:51 AM): oh i dunno
mansfield_tiger2007 (12/03/07 1:20:11 AM): u
ambyrulz93 (12/03/07 1:20:46 AM): idk either lolz
mansfield_tiger2007 (12/03/07 1:20:51 AM): lol
ambyrulz93 (12/03/07 1:20:52 AM): im ok with whateva
mansfield_tiger2007 (12/03/07 1:21:04 AM): im just tired i guess
ambyrulz93 (12/03/07 1:21:13 AM): me to
ambyrulz93 (12/03/07 1:21:21 AM): but i like talkin to u even if were not talkin
ambyrulz93 (12/03/07 1:21:25 AM): cuz then ur still there
ambyrulz93 (12/03/07 1:21:29 AM): if that makes sence
ambyrulz93 (12/03/07 1:21:31 AM): lol
mansfield_tiger2007 (12/03/07 1:21:36 AM): lol it does
ambyrulz93 (12/03/07 1:22:29 AM): :)
mansfield_tiger2007 (12/03/07 1:23:18 AM): :P
ambyrulz93 (12/03/07 1:23:39 AM): :-D
mansfield_tiger2007 (12/03/07 1:26:28 AM): lil chilly in here
ambyrulz93 (12/03/07 1:26:36 AM): here to 
mansfield_tiger2007 (12/03/07 1:27:51 AM): :P
ambyrulz93 (12/03/07 1:28:14 AM): so whatcha doin tomorrow
mansfield_tiger2007 (12/03/07 1:28:21 AM): work lol
ambyrulz93 (12/03/07 1:28:53 AM): booooooo
ambyrulz93 (12/03/07 1:29:04 AM): liek from when to when?
mansfield_tiger2007 (12/03/07 1:29:13 AM): 11 7
ambyrulz93 (12/03/07 1:29:23 AM): eh?
mansfield_tiger2007 (12/03/07 1:29:42 AM): 11 - 7
ambyrulz93 (12/03/07 1:30:52 AM): ooooh
ambyrulz93 (12/03/07 1:30:52 AM): hehe
ambyrulz93 (12/03/07 1:30:57 AM): long time
mansfield_tiger2007 (12/03/07 1:31:04 AM): nawww not really
ambyrulz93 (12/03/07 1:31:32 AM): hmm if u say so hehe
mansfield_tiger2007 (12/03/07 1:31:46 AM): no longer than ur school day
ambyrulz93 (12/03/07 1:32:17 AM): good point
mansfield_tiger2007 (12/03/07 1:32:23 AM): hehe
ambyrulz93 (12/03/07 1:32:42 AM): my feet are freezin
mansfield_tiger2007 (12/03/07 1:32:49 AM): put socks on
ambyrulz93 (12/03/07 1:32:53 AM): i dont like socks
mansfield_tiger2007 (12/03/07 1:32:59 AM): y
ambyrulz93 (12/03/07 1:33:20 AM): my toes are clausterfobic
ambyrulz93 (12/03/07 1:33:26 AM): or however that stupid word is spelled lolz
mansfield_tiger2007 (12/03/07 1:33:49 AM): lol
mansfield_tiger2007 (12/03/07 1:33:52 AM): close enuff
ambyrulz93 (12/03/07 1:34:02 AM): i don't like when they cant move around
ambyrulz93 (12/03/07 1:34:12 AM): they need to be free lolz
mansfield_tiger2007 (12/03/07 1:34:16 AM): lol 
ambyrulz93 (12/03/07 1:50:31 AM): k i gotta get to bed
ambyrulz93 (12/03/07 1:50:36 AM): ill ttyl k?
mansfield_tiger2007 (12/03/07 1:50:52 AM): okie dokie laters
ambyrulz93 (12/03/07 1:51:06 AM): :) nite bye
mansfield_tiger2007 (12/03/07 1:51:11 AM): nite nite
ambyrulz93 (12/03/07 11:48:41 PM): ive been waiting for ya :)
mansfield_tiger2007 (12/03/07 11:48:48 PM): heya
ambyrulz93 (12/03/07 11:48:55 PM): how r u??
mansfield_tiger2007 (12/03/07 11:49:11 PM): good u
ambyrulz93 (12/03/07 11:49:15 PM): good
mansfield_tiger2007 (12/03/07 11:49:27 PM): cool
mansfield_tiger2007 (12/03/07 11:50:01 PM): whats been up
ambyrulz93 (12/03/07 11:50:07 PM): ah nuthin
ambyrulz93 (12/03/07 11:50:08 PM): bored
ambyrulz93 (12/03/07 11:50:12 PM): what was work??
ambyrulz93 (12/03/07 11:50:14 PM): err
ambyrulz93 (12/03/07 11:50:15 PM): how
ambyrulz93 (12/03/07 11:50:16 PM): lolz
mansfield_tiger2007 (12/03/07 11:50:19 PM): not bad
mansfield_tiger2007 (12/03/07 11:53:59 PM): sooooo
ambyrulz93 (12/03/07 11:54:16 PM): yyeeeessss??
mansfield_tiger2007 (12/03/07 11:54:26 PM): gonna tell me ur town yet?
ambyrulz93 (12/03/07 11:55:10 PM): haha only bc ur nice and i trust u now :)
mansfield_tiger2007 (12/03/07 11:55:16 PM): cool
mansfield_tiger2007 (12/03/07 11:56:48 PM): well?
ambyrulz93 (12/03/07 11:56:57 PM): oh sorry haha 
ambyrulz93 (12/03/07 11:56:59 PM): i live in gentry
mansfield_tiger2007 (12/03/07 11:57:29 PM): cool
ambyrulz93 (12/03/07 11:57:32 PM): ya
mansfield_tiger2007 (12/03/07 11:57:41 PM): only an hour and a half
ambyrulz93 (12/03/07 11:57:47 PM): wow rlly?
mansfield_tiger2007 (12/03/07 11:57:50 PM): yep
ambyrulz93 (12/03/07 11:57:57 PM): i thought ud say like 8 lolz
mansfield_tiger2007 (12/03/07 11:58:03 PM): naw
ambyrulz93 (12/03/07 11:58:33 PM): sooo whats up??
mansfield_tiger2007 (12/03/07 11:58:42 PM): nada...wanna meet up tonite?
ambyrulz93 (12/03/07 11:59:02 PM): that would be kewl but my mom is home
mansfield_tiger2007 (12/03/07 11:59:08 PM): sneak out
ambyrulz93 (12/03/07 11:59:23 PM): noooo she'd KILL me lolz
ambyrulz93 (12/03/07 11:59:29 PM): but how about another time???
mansfield_tiger2007 (12/03/07 11:59:34 PM): if she found out
ambyrulz93 (12/03/07 11:59:37 PM): that would be rlly cool
ambyrulz93 (12/03/07 11:59:38 PM): ya
mansfield_tiger2007 (12/03/07 11:59:45 PM): she woudlnt find out
ambyrulz93 (12/04/07 12:00:00 AM): but if she did i'd die
ambyrulz93 (12/04/07 12:00:08 AM): and her bf is visitin so their blocking my exit haha
mansfield_tiger2007 (12/04/07 12:00:21 AM): so be creative
ambyrulz93 (12/04/07 12:00:35 AM): scary lolz
ambyrulz93 (12/04/07 12:00:40 AM): what would we do neway?
mansfield_tiger2007 (12/04/07 12:00:45 AM): mess around
ambyrulz93 (12/04/07 12:01:16 AM): :-O like how?????
mansfield_tiger2007 (12/04/07 12:01:33 AM): we can make out for a bit first and take it from there if your up for it
ambyrulz93 (12/04/07 12:02:17 AM): well i mean u sound rlly nice and kewl so like what do u think ud want???
mansfield_tiger2007 (12/04/07 12:02:32 AM): make out first like i said
ambyrulz93 (12/04/07 12:02:36 AM): kewl :)
mansfield_tiger2007 (12/04/07 12:02:40 AM): yeah
ambyrulz93 (12/04/07 12:03:14 AM): well i kno that my mom and her dumbshit errr i mean her bf lolz r goin away to ny like in two weeks
ambyrulz93 (12/04/07 12:03:35 AM): i rlly dont want to have to sneak out u kno and if shes gone i dont have that prob
mansfield_tiger2007 (12/04/07 12:03:46 AM): cmon live alittle
ambyrulz93 (12/04/07 12:03:53 AM): that is livin!!!
ambyrulz93 (12/04/07 12:04:09 AM): ive never done nethin like this before so like wow
mansfield_tiger2007 (12/04/07 12:04:28 AM): i need some company tonite had a bad day (Was that supposed to make me feel bad for you? Come on now, be more creative)
ambyrulz93 (12/04/07 12:04:39 AM): aww im srry to hear that :(
mansfield_tiger2007 (12/04/07 12:04:51 AM): so ya see i needa be with someone for a bit 
ambyrulz93 (12/04/07 12:05:46 AM): :( 
ambyrulz93 (12/04/07 12:05:56 AM): im glad i can at least keep you co here
mansfield_tiger2007 (12/04/07 12:06:12 AM): its good but id need more than that tonite
ambyrulz93 (12/04/07 12:06:25 AM): what would u need??
mansfield_tiger2007 (12/04/07 12:06:56 AM): phsyical contact kissing hugging groping enuff to make me forget about today (aw poor Brock.)
ambyrulz93 (12/04/07 12:07:18 AM): o i c
ambyrulz93 (12/04/07 12:07:21 AM): what happened?
mansfield_tiger2007 (12/04/07 12:07:38 AM): just ruff..people were ina shitty mood boss was ina shitty mood put me in one (It's called Life... maybe you've heard of it?)
ambyrulz93 (12/04/07 12:08:16 AM): o
ambyrulz93 (12/04/07 12:08:19 AM): sorry to hear that
mansfield_tiger2007 (12/04/07 12:08:30 AM): yeah so i need alittle company
ambyrulz93 (12/04/07 12:08:57 AM): ur so sweet for even bein willin to come all the way over here
ambyrulz93 (12/04/07 12:09:05 AM): but mom's not close to bein sleepy
ambyrulz93 (12/04/07 12:09:15 AM): and our windows are tiny
ambyrulz93 (12/04/07 12:09:19 AM): i cant get out thru them
mansfield_tiger2007 (12/04/07 12:09:36 AM): :(
ambyrulz93 (12/04/07 12:10:17 AM): :(
ambyrulz93 (12/04/07 12:10:31 AM): but i promise ill remind u when their gunna leave
ambyrulz93 (12/04/07 12:12:07 AM): :)
ambyrulz93 (12/04/07 12:12:18 AM): <:-P
ambyrulz93 (12/04/07 12:12:21 AM): <):)
ambyrulz93 (12/04/07 12:12:59 AM): u here?
ambyrulz93 (12/04/07 12:20:53 AM): guess not :(
ambyrulz93 (12/04/07 10:55:31 PM): hi :)
mansfield_tiger2007 (12/04/07 10:55:37 PM): hey
ambyrulz93 (12/04/07 10:56:01 PM): how r ya?
mansfield_tiger2007 (12/04/07 10:56:08 PM): good u
ambyrulz93 (12/04/07 10:56:11 PM): good good
mansfield_tiger2007 (12/04/07 10:56:21 PM): cool
mansfield_tiger2007 (12/04/07 10:57:02 PM): wha u up to
ambyrulz93 (12/04/07 10:57:31 PM): nuthin
ambyrulz93 (12/04/07 10:57:34 PM): talkin to u
mansfield_tiger2007 (12/04/07 10:57:38 PM): ahh fun fun
ambyrulz93 (12/04/07 10:57:54 PM): ya 
ambyrulz93 (12/04/07 10:58:09 PM): sooo how was ur day???
mansfield_tiger2007 (12/04/07 10:58:17 PM): long and boring urs
ambyrulz93 (12/04/07 10:58:21 PM): aww 
ambyrulz93 (12/04/07 10:58:24 PM): about the same lolz
mansfield_tiger2007 (12/04/07 10:58:42 PM): funf un
ambyrulz93 (12/04/07 10:58:59 PM): i finished my report! woot!
mansfield_tiger2007 (12/04/07 10:59:05 PM): cools
ambyrulz93 (12/04/07 10:59:14 PM): and now my friends are workin hard to finish theirs
mansfield_tiger2007 (12/04/07 11:00:13 PM): hehe
mansfield_tiger2007 (12/04/07 11:02:59 PM): wha u doing
ambyrulz93 (12/04/07 11:03:16 PM): talkin to u still
ambyrulz93 (12/04/07 11:03:17 PM): haha
ambyrulz93 (12/04/07 11:03:19 PM): :)
mansfield_tiger2007 (12/04/07 11:03:32 PM): lol no u was quiet
ambyrulz93 (12/04/07 11:04:52 PM): srry im eatin lolz
mansfield_tiger2007 (12/04/07 11:04:57 PM): oh
ambyrulz93 (12/04/07 11:06:44 PM): yep
ambyrulz93 (12/04/07 11:06:46 PM): ice cream
ambyrulz93 (12/04/07 11:06:47 PM): :-D
ambyrulz93 (12/04/07 11:06:53 PM): whats ur fav flavor
mansfield_tiger2007 (12/04/07 11:07:07 PM): im plain..vanilla
ambyrulz93 (12/04/07 11:07:14 PM): :-O
ambyrulz93 (12/04/07 11:07:19 PM): me to!!
ambyrulz93 (12/04/07 11:07:25 PM): i always say its like my fav ever
mansfield_tiger2007 (12/04/07 11:07:30 PM): lol neet
ambyrulz93 (12/04/07 11:07:39 PM): i never met another vanilla fan
ambyrulz93 (12/04/07 11:07:43 PM): right on! *high five*
mansfield_tiger2007 (12/04/07 11:07:59 PM): lol 
mansfield_tiger2007 (12/04/07 11:08:01 PM): omg
ambyrulz93 (12/04/07 11:08:10 PM): lolz what?
mansfield_tiger2007 (12/04/07 11:08:20 PM): ur a dork.but its cool 
ambyrulz93 (12/04/07 11:08:34 PM): lolz aaahhh as ppl say
ambyrulz93 (12/04/07 11:08:40 PM): ima marchin to the beat of my own drum
ambyrulz93 (12/04/07 11:08:41 PM): lolz
mansfield_tiger2007 (12/04/07 11:08:56 PM): lol
mansfield_tiger2007 (12/04/07 11:09:16 PM): wana sneak out tonite?
ambyrulz93 (12/04/07 11:09:57 PM): hrmmm
mansfield_tiger2007 (12/04/07 11:10:11 PM): well
ambyrulz93 (12/04/07 11:10:30 PM): im thinkin lolz
mansfield_tiger2007 (12/04/07 11:10:41 PM): ok
ambyrulz93 (12/04/07 11:11:17 PM): that might be rlly kewl im just scared of gettin caught u kno
ambyrulz93 (12/04/07 11:11:26 PM): what do u think ud wanna do or go??
mansfield_tiger2007 (12/04/07 11:12:00 PM): someplace quiet maybe leave the car running make out alittle
ambyrulz93 (12/04/07 11:12:10 PM): sounds fun :)
mansfield_tiger2007 (12/04/07 11:12:14 PM): yes it does
ambyrulz93 (12/04/07 11:12:21 PM): but u wouldnt laugh at me or nethin???
mansfield_tiger2007 (12/04/07 11:12:26 PM): why would i?
ambyrulz93 (12/04/07 11:12:33 PM): well idk
ambyrulz93 (12/04/07 11:12:34 PM): lolz
mansfield_tiger2007 (12/04/07 11:12:37 PM): lol ok
mansfield_tiger2007 (12/04/07 11:13:11 PM): well?
ambyrulz93 (12/04/07 11:13:18 PM): ppl laugh at diff stuff idk just thinkin ud think im lame or somethin
mansfield_tiger2007 (12/04/07 11:13:24 PM): naw
ambyrulz93 (12/04/07 11:14:04 PM): kewl
mansfield_tiger2007 (12/04/07 11:14:14 PM): so u wanna or what?
mansfield_tiger2007 (12/04/07 11:18:44 PM): hello?
mansfield_tiger2007 (12/04/07 11:59:24 PM): umm ok
mansfield_tiger2007 (12/04/07 11:59:49 PM): what ever i guess (Oh fiddle sticks... my yim must have "broke." :))
ambyrulz93 (12/06/07 5:21:24 PM): hi i was hopin ud log on yesterday...just wanted to say srry about the other day. my yim booted me and wouldnt log back on :(
mansfield_tiger2007 (12/07/07 12:12:30 PM): yeah how convenient just as your possibly agreeing to meet...ill be on tonite after 11
ambyrulz93 (12/10/07 1:13:17 AM): hi r u here???
mansfield_tiger2007 (12/10/07 1:13:23 AM): yes u
ambyrulz93 (12/10/07 1:13:27 AM): hiiii
ambyrulz93 (12/10/07 1:13:28 AM): :)
mansfield_tiger2007 (12/10/07 1:13:31 AM): hey
ambyrulz93 (12/10/07 1:13:31 AM): long time no c!!
mansfield_tiger2007 (12/10/07 1:13:34 AM): i know
mansfield_tiger2007 (12/10/07 1:14:44 AM): sup
ambyrulz93 (12/10/07 1:16:17 AM): nuthin much
ambyrulz93 (12/10/07 1:16:20 AM): brb bathroom
mansfield_tiger2007 (12/10/07 1:16:24 AM): ok
mansfield_tiger2007 (12/10/07 1:31:07 AM): umm are you back?
ambyrulz93 (12/10/07 1:34:26 AM): srry mom made me do the dishes before i gothome
mansfield_tiger2007 (12/10/07 1:34:45 AM): ohh okie
ambyrulz93 (12/10/07 1:36:35 AM): ya now my hands are freezin
mansfield_tiger2007 (12/10/07 1:36:43 AM): im sorry
ambyrulz93 (12/10/07 1:36:54 AM): its all good
ambyrulz93 (12/10/07 1:37:00 AM): im super sleepy
ambyrulz93 (12/10/07 1:37:06 AM): glad i could say hi to u tho
mansfield_tiger2007 (12/10/07 1:37:11 AM): aww okie
ambyrulz93 (12/10/07 1:38:26 AM): how have u been?
mansfield_tiger2007 (12/10/07 1:38:49 AM): good you?
ambyrulz93 (12/10/07 1:41:27 AM): ok
ambyrulz93 (12/10/07 1:41:27 AM): cold
ambyrulz93 (12/10/07 1:41:38 AM): grabbed a blanket haha
mansfield_tiger2007 (12/10/07 1:42:23 AM): i wanna warm you up
ambyrulz93 (12/10/07 1:42:31 AM): aww thats nice
mansfield_tiger2007 (12/10/07 1:42:44 AM): :D
ambyrulz93 (12/10/07 1:42:53 AM): :)
ambyrulz93 (12/10/07 1:44:23 AM): i even pulled on a beanie
ambyrulz93 (12/10/07 1:44:26 AM): im cold!
mansfield_tiger2007 (12/10/07 1:45:06 AM): im sorry 
ambyrulz93 (12/10/07 1:46:00 AM): its all good
mansfield_tiger2007 (12/10/07 1:46:09 AM): so when we gonna get together
ambyrulz93 (12/10/07 1:46:24 AM): what about this weekend?
mansfield_tiger2007 (12/10/07 1:46:58 AM): got a family deal on saturday and work 2 to 10 pm on sunday
ambyrulz93 (12/10/07 1:47:06 AM): friday?
mansfield_tiger2007 (12/10/07 1:47:12 AM): 2 to 10
mansfield_tiger2007 (12/10/07 1:47:17 AM): i work second shift
ambyrulz93 (12/10/07 1:47:18 AM): oh :(
mansfield_tiger2007 (12/10/07 1:47:50 AM): thats why i like meeting at nite
ambyrulz93 (12/10/07 1:48:30 AM): well um my mom is gone til at least sunday nite, shes takin a late flight
mansfield_tiger2007 (12/10/07 1:49:21 AM): well its up to you i can come late
ambyrulz93 (12/10/07 1:49:47 AM): like how late?
mansfield_tiger2007 (12/10/07 1:49:53 AM): after ten
ambyrulz93 (12/10/07 1:50:41 AM): that's kewl
ambyrulz93 (12/10/07 1:50:44 AM): u ok with that??
mansfield_tiger2007 (12/10/07 1:50:54 AM): i wanna come see you now..whats that tell ya
ambyrulz93 (12/10/07 1:51:01 AM): lolz ur so sweet
mansfield_tiger2007 (12/10/07 1:51:04 AM): i wanted to meet the other nite
mansfield_tiger2007 (12/10/07 1:51:07 AM): but you dissappeared
ambyrulz93 (12/10/07 1:51:13 AM): omg i freaked out
ambyrulz93 (12/10/07 1:51:14 AM): :(
ambyrulz93 (12/10/07 1:51:28 AM): i was afraid u were gunna b mad at me forever but my yim died
ambyrulz93 (12/10/07 1:51:40 AM): sumetimes i cant log back on til the next mornin
mansfield_tiger2007 (12/10/07 1:51:46 AM): yeh
ambyrulz93 (12/10/07 1:51:59 AM): but what time u think u'll b here friday?
mansfield_tiger2007 (12/10/07 1:52:09 AM): i dont know after ten sometime
ambyrulz93 (12/10/07 1:52:23 AM): omg im so excited :)
ambyrulz93 (12/10/07 1:52:46 AM): didnt u say ur like 1 1/2 hrs away?
mansfield_tiger2007 (12/10/07 1:52:51 AM): yeh
ambyrulz93 (12/10/07 1:53:05 AM): ok well so like u think ull be here around 11:45 then???
ambyrulz93 (12/10/07 1:53:19 AM): that way i kno when to start cleanin the house lolz
ambyrulz93 (12/10/07 1:53:22 AM): and showerin
mansfield_tiger2007 (12/10/07 1:53:29 AM): ehh who cares bout cleaning
ambyrulz93 (12/10/07 1:53:41 AM): lolz well i wanna have everythin perfect
mansfield_tiger2007 (12/10/07 1:53:48 AM): ok
mansfield_tiger2007 (12/10/07 1:54:02 AM): when was that pic taken?
ambyrulz93 (12/10/07 1:54:08 AM): hm
ambyrulz93 (12/10/07 1:54:17 AM): like mid early nov
mansfield_tiger2007 (12/10/07 1:54:23 AM): neet
ambyrulz93 (12/10/07 1:54:26 AM): ya
ambyrulz93 (12/10/07 1:54:51 AM): so what do u wanna do when u come???
mansfield_tiger2007 (12/10/07 1:55:11 AM): make out and have sex
ambyrulz93 (12/10/07 1:55:22 AM): awsum kk :)
ambyrulz93 (12/10/07 1:55:34 AM): u gunna bring condoms??? i dont want no baby thanks
mansfield_tiger2007 (12/10/07 1:55:38 AM): yes
ambyrulz93 (12/10/07 1:55:42 AM): kewl
ambyrulz93 (12/10/07 1:55:50 AM): i cant wait :)
mansfield_tiger2007 (12/10/07 1:55:59 AM): ur not a cop are you
ambyrulz93 (12/10/07 1:56:28 AM): lolz thatd be awsum then i could have my own set of cuffs and a motorcycle B-)
mansfield_tiger2007 (12/10/07 1:56:36 AM): ha
ambyrulz93 (12/10/07 1:57:04 AM): u sure ur for real to???
ambyrulz93 (12/10/07 1:57:10 AM): i dont wanna find out ur like my moms friend
ambyrulz93 (12/10/07 1:57:15 AM): ready to like bust me
mansfield_tiger2007 (12/10/07 1:57:22 AM): no im good
mansfield_tiger2007 (12/10/07 1:58:02 AM): cant we meet tonite sneeak out like you was gonna do the other nite (Just what every parent wants their young teens to hear, "Sneak out, your parents won't know.")
mansfield_tiger2007 (12/10/07 1:58:23 AM): would make me feel so much more comfy for when i come over on friday
ambyrulz93 (12/10/07 1:58:51 AM): i wish its juts its late and im ready for bed 
ambyrulz93 (12/10/07 1:58:58 AM): ill feel comfy when my mom isnt home
mansfield_tiger2007 (12/10/07 2:00:09 AM): ur 14 its never late(thanks for reminding me of my age/)
ambyrulz93 (12/10/07 2:00:18 AM): ya huh lolz
ambyrulz93 (12/10/07 2:00:24 AM): im not like crazy excitin
ambyrulz93 (12/10/07 2:00:45 AM): meetin u friday is seriously the craziest thing ill ever do 
ambyrulz93 (12/10/07 2:00:46 AM): but EVER
ambyrulz93 (12/10/07 2:00:50 AM): thats y im so excited
mansfield_tiger2007 (12/10/07 2:01:10 AM): so go crazier and sneek out...cmon lets do it tontie AND friday
ambyrulz93 (12/10/07 2:01:24 AM): how bout friday sat AND sun
ambyrulz93 (12/10/07 2:01:29 AM): well sun earlier
ambyrulz93 (12/10/07 2:01:31 AM): lolz
mansfield_tiger2007 (12/10/07 2:01:51 AM): wish i could all those days lol...cmon tonite itll be a favor to me...no sex just talkin (Third night of pushing to meet me, I was getting stressed with this jerk. Like seriously stressed.)
mansfield_tiger2007 (12/10/07 2:02:04 AM): then friday we can get into the sex
ambyrulz93 (12/10/07 2:02:27 AM): i just dont feel comfy with my mom AND her bf here rite now
ambyrulz93 (12/10/07 2:02:52 AM): hes all ga ga bc he is leavin tomorrow in the mornin to ny so he wants time with her since she wont see him til fri
mansfield_tiger2007 (12/10/07 2:03:08 AM): see they will be busy
mansfield_tiger2007 (12/10/07 2:03:19 AM): perfect for you
ambyrulz93 (12/10/07 2:03:23 AM): no their watchin a movie
ambyrulz93 (12/10/07 2:03:53 AM): i dont wanna be lame but ppllsss for me just wait til fri
ambyrulz93 (12/10/07 2:04:03 AM): well have all the time in the world
ambyrulz93 (12/10/07 2:04:07 AM): i promise
mansfield_tiger2007 (12/10/07 2:04:31 AM): im feelin uncomfy abou fri..this would make me more comfy cuz its on my terms.. ( Tough.)
mansfield_tiger2007 (12/10/07 2:04:40 AM): i stand the more to loose
ambyrulz93 (12/10/07 2:04:47 AM): what do u mean??
mansfield_tiger2007 (12/10/07 2:05:00 AM): umm hello your 14
ambyrulz93 (12/10/07 2:05:09 AM): and??
mansfield_tiger2007 (12/10/07 2:05:26 AM): im older than 18..that means its against the law i could go to jail
ambyrulz93 (12/10/07 2:05:36 AM): i dont want u to go to jail ( I ...lied.)
mansfield_tiger2007 (12/10/07 2:06:07 AM): thats why id want it to be more on my terms cuz for all i know you could be playing me and setting up a time where you can bust me. i watch the news ( You should try paying ATTENTION when watching the news. That helps.)
ambyrulz93 (12/10/07 2:06:32 AM): u ever think that sneekin out will get ME in trouble?
ambyrulz93 (12/10/07 2:06:39 AM): i wanna c u but im not gunna get caught
mansfield_tiger2007 (12/10/07 2:06:49 AM): umm worst youll get is grounded
mansfield_tiger2007 (12/10/07 2:07:01 AM): hardly compares to jail
ambyrulz93 (12/10/07 2:07:12 AM): thats enough for me to say no way i dont want to get in trouble 
ambyrulz93 (12/10/07 2:07:22 AM): ur not gunna go to jail i dont understand y ur thinkin that
mansfield_tiger2007 (12/10/07 2:07:57 AM): if your not who you say you are...least if i pick the time i feel more comfortable that its not some bust
ambyrulz93 (12/10/07 2:08:18 AM): u r pickin the time
ambyrulz93 (12/10/07 2:08:21 AM): u said after u work on friday
ambyrulz93 (12/10/07 2:08:29 AM): u kno who i am
ambyrulz93 (12/10/07 2:08:32 AM): thats not kewl to say
mansfield_tiger2007 (12/10/07 2:08:42 AM): you gave me three choices of times
ambyrulz93 (12/10/07 2:08:48 AM): eh?
ambyrulz93 (12/10/07 2:08:53 AM): what choices? i said friday
ambyrulz93 (12/10/07 2:08:57 AM): then u said after work
mansfield_tiger2007 (12/10/07 2:09:39 AM): you said friday sat and sunday
ambyrulz93 (12/10/07 2:09:45 AM): bc thats when mom is GONE
ambyrulz93 (12/10/07 2:09:47 AM): sigh
mansfield_tiger2007 (12/10/07 2:10:09 AM): im still up for friday but id be less paranoid if we could meet when i wanna meet first
ambyrulz93 (12/10/07 2:10:43 AM): ur pushin makes me uncomfy 
ambyrulz93 (12/10/07 2:10:49 AM): im tryin to work with u but ur makin it hard
mansfield_tiger2007 (12/10/07 2:11:32 AM): whats hard about sneakin out..your a smart girl i can tell that from talkin to you..if you really really wanted to you would
mansfield_tiger2007 (12/10/07 2:11:48 AM): smart and pretty i like both of those traits
ambyrulz93 (12/10/07 2:12:12 AM): ya smart and pretty but not stupid.... if i get caught its over
ambyrulz93 (12/10/07 2:12:17 AM): im in like the deepest shit ever
mansfield_tiger2007 (12/10/07 2:12:45 AM): your grounded..shes not gonna ship you off to military school..youll be grounded for a few weeks..life wont be over for you
ambyrulz93 (12/10/07 2:13:22 AM): i keep tellin u when mom is gone i can c u
ambyrulz93 (12/10/07 2:13:24 AM): :(
ambyrulz93 (12/10/07 2:13:39 AM): she barely lets me talk to chris
ambyrulz93 (12/10/07 2:13:56 AM): im comfy seein u friday and then u can stay 
mansfield_tiger2007 (12/10/07 2:14:10 AM): i wont be able to stay with you
ambyrulz93 (12/10/07 2:14:27 AM): o well then u wont be in a hurry to leave at least
mansfield_tiger2007 (12/10/07 2:14:37 AM): yeh
ambyrulz93 (12/10/07 2:18:08 AM): i have to go to bed tho
ambyrulz93 (12/10/07 2:18:19 AM): i have a speech to give in the mornin
mansfield_tiger2007 (12/10/07 2:18:26 AM): yeah
ambyrulz93 (12/10/07 2:18:40 AM): u gunna b on tomorow?
mansfield_tiger2007 (12/10/07 2:18:49 AM): more than likely
ambyrulz93 (12/10/07 2:19:04 AM): ok well hope to talk to u tomorow
mansfield_tiger2007 (12/10/07 2:19:10 AM): k
ambyrulz93 (12/10/07 2:19:16 AM): k bye :)
mansfield_tiger2007 (12/10/07 2:19:27 AM): bye
ambyrulz93 (12/11/07 12:27:04 AM): hiiii
ambyrulz93 (12/11/07 12:27:05 AM): :)
mansfield_tiger2007 (12/11/07 12:27:12 AM): hello
ambyrulz93 (12/11/07 12:27:36 AM): how r u??
mansfield_tiger2007 (12/11/07 12:27:40 AM): good u
ambyrulz93 (12/11/07 12:27:46 AM): im good
ambyrulz93 (12/11/07 12:27:53 AM): i was just about to get some sleep but i saw ur name
ambyrulz93 (12/11/07 12:27:56 AM): and was like !!!
ambyrulz93 (12/11/07 12:27:57 AM): lolz
mansfield_tiger2007 (12/11/07 12:28:00 AM): hehe
ambyrulz93 (12/11/07 12:28:21 AM): how was ur day??
mansfield_tiger2007 (12/11/07 12:28:27 AM): good urs?
ambyrulz93 (12/11/07 12:28:30 AM): ok
ambyrulz93 (12/11/07 12:28:39 AM): spilled water :|
mansfield_tiger2007 (12/11/07 12:28:44 AM): oops
ambyrulz93 (12/11/07 12:28:50 AM): and my jeans got aaaalll wet so im dryin them
ambyrulz93 (12/11/07 12:28:52 AM): i was so annoyed lolz
mansfield_tiger2007 (12/11/07 12:29:10 AM): lol 
mansfield_tiger2007 (12/11/07 12:29:12 AM): nice
ambyrulz93 (12/11/07 12:31:04 AM): hehe i kno
mansfield_tiger2007 (12/11/07 12:31:13 AM): im bored
ambyrulz93 (12/11/07 12:31:19 AM): im sleepy
ambyrulz93 (12/11/07 12:31:23 AM): and i was bored til i saw ur name
mansfield_tiger2007 (12/11/07 12:31:34 AM): and lonely and horny 
ambyrulz93 (12/11/07 12:31:38 AM): awwww
ambyrulz93 (12/11/07 12:31:40 AM): :(
mansfield_tiger2007 (12/11/07 12:31:43 AM): yeh
ambyrulz93 (12/11/07 12:32:13 AM): well ur comin friday hehe no worries :)
ambyrulz93 (12/11/07 12:32:20 AM): i can keep u co
mansfield_tiger2007 (12/11/07 12:32:35 AM): theres a doubt there...we had a guy quit today. a mgr ( How convenient. No one else to drive the fork lift?)
mansfield_tiger2007 (12/11/07 12:32:43 AM): may have to cover 
mansfield_tiger2007 (12/11/07 12:32:54 AM): maybe
ambyrulz93 (12/11/07 12:32:58 AM): but i was thinkin about seein u all day :(
ambyrulz93 (12/11/07 12:33:06 AM): no fun
mansfield_tiger2007 (12/11/07 12:33:21 AM): well thers the other option that your not up for
ambyrulz93 (12/11/07 12:33:47 AM): well u cant ditch work??? not all but like u can go late mebbe???
ambyrulz93 (12/11/07 12:33:50 AM): on friday
mansfield_tiger2007 (12/11/07 12:34:12 AM): umm i was coming after 10 pm not am
mansfield_tiger2007 (12/11/07 12:34:23 AM): oh wait i see wha you mean nm
mansfield_tiger2007 (12/11/07 12:34:46 AM): would suck for me..loss of pay and possible loss of job for that ( Does anyone hear his violin?)
ambyrulz93 (12/11/07 12:35:12 AM): well im just thinkin mebbe i can ditch school at lunch
ambyrulz93 (12/11/07 12:35:28 AM): u can be at work on time
ambyrulz93 (12/11/07 12:35:37 AM): and i dont care about leaving at lunch
mansfield_tiger2007 (12/11/07 12:35:38 AM): isnt that the same as sneaking out?
ambyrulz93 (12/11/07 12:35:41 AM): no
ambyrulz93 (12/11/07 12:35:44 AM): mom wont be home
mansfield_tiger2007 (12/11/07 12:35:49 AM): but she could find out
mansfield_tiger2007 (12/11/07 12:35:59 AM): and end result would be you getting in deep crap
ambyrulz93 (12/11/07 12:36:07 AM): no after attendence is given in the mornin ill be ok
ambyrulz93 (12/11/07 12:36:31 AM): im just tryin to help out in case u cant come at nite
ambyrulz93 (12/11/07 12:36:42 AM): i was thinkin about seein u all day so i got excited
mansfield_tiger2007 (12/11/07 12:36:46 AM): we will see
mansfield_tiger2007 (12/11/07 12:37:06 AM): wish you could just sneak out
ambyrulz93 (12/11/07 12:37:14 AM): i just cant with mom here
ambyrulz93 (12/11/07 12:37:20 AM): thats y i want her to leave already
mansfield_tiger2007 (12/11/07 12:37:30 AM): when she goes to bed
ambyrulz93 (12/11/07 12:37:38 AM): when she gets sleepy
ambyrulz93 (12/11/07 12:37:40 AM): idk
mansfield_tiger2007 (12/11/07 12:37:51 AM): would you if she was sleepin
ambyrulz93 (12/11/07 12:38:06 AM): no shes still home
ambyrulz93 (12/11/07 12:38:27 AM): how come i can get in trouble with mom but u cant get in trouble with work? 
mansfield_tiger2007 (12/11/07 12:38:49 AM): grounded is a little different than loss of job
ambyrulz93 (12/11/07 12:39:03 AM): no its not it means i get everythin good in my life taken away
ambyrulz93 (12/11/07 12:39:11 AM): trouble is trouble
mansfield_tiger2007 (12/11/07 12:39:32 AM): oh for shit sake yours lasts a week or so
ambyrulz93 (12/11/07 12:39:39 AM): no
ambyrulz93 (12/11/07 12:39:41 AM): longer 
ambyrulz93 (12/11/07 12:39:54 AM): and if the school calls on friday i can delete the message
ambyrulz93 (12/11/07 12:40:09 AM): so i can ditch on friday at lunch when i get a chance to leave
ambyrulz93 (12/11/07 12:40:19 AM): and go home
mansfield_tiger2007 (12/11/07 12:42:33 AM): has to be on ur terms i get it now...we will see
ambyrulz93 (12/11/07 12:42:47 AM): im not tryin to sound bossy im sorry
mansfield_tiger2007 (12/11/07 12:42:58 AM): comin off that way actually
ambyrulz93 (12/11/07 12:43:12 AM): look i rlly want to meet up im srry if im edgy but im just bein careful
ambyrulz93 (12/11/07 12:43:39 AM): r u mad at me???
mansfield_tiger2007 (12/11/07 12:44:08 AM): so am i.....irritated mostely
ambyrulz93 (12/11/07 12:44:15 AM): sigh
ambyrulz93 (12/11/07 12:44:18 AM): im sorry
ambyrulz93 (12/11/07 12:44:23 AM): i dont want u mad at me
mansfield_tiger2007 (12/11/07 12:45:05 AM): yeah well only sure fire way of me not bein 100 percent mad is my terms but you dont want that
ambyrulz93 (12/11/07 12:45:26 AM): its not that i dont WANT it i just CANT (I was pulling my hair out at this point.)
ambyrulz93 (12/11/07 12:45:35 AM): i hope that makes sense 
ambyrulz93 (12/11/07 12:45:53 AM): :-<
mansfield_tiger2007 (12/11/07 12:46:29 AM): yes you can if you were creative and put ur mind to it
ambyrulz93 (12/11/07 12:46:43 AM): i am bein creative
ambyrulz93 (12/11/07 12:46:50 AM): ditchin skewl is like whoa 
ambyrulz93 (12/11/07 12:46:51 AM): for me
ambyrulz93 (12/11/07 12:47:10 AM): i wish ud just help me out here and understand
mansfield_tiger2007 (12/11/07 12:47:22 AM): and safer for you but again not for me if i have to work
ambyrulz93 (12/11/07 12:47:22 AM): i dont want u gettin in trouble at work so im tryin to help out
mansfield_tiger2007 (12/11/07 12:47:38 AM): i doubt id meet that day ne way if i had to work
ambyrulz93 (12/11/07 12:48:00 AM): well thats y i was tellin u i could c u earlier
ambyrulz93 (12/11/07 12:48:02 AM): before ur work
mansfield_tiger2007 (12/11/07 12:48:16 AM): thats what im saying i wanna be sleeping before i go to work
ambyrulz93 (12/11/07 12:48:34 AM): sleepin?? u cant miss just a little sleep?
mansfield_tiger2007 (12/11/07 12:49:10 AM): not when im working th day before 
mansfield_tiger2007 (12/11/07 12:49:29 AM): til ten..cuz if i cover for this guy im going in earlier and working his and my shifts partly
ambyrulz93 (12/11/07 12:49:56 AM): sigh
mansfield_tiger2007 (12/11/07 12:50:24 AM): sorry work life sucks
ambyrulz93 (12/11/07 12:50:59 AM): i still wanna c u but not until mom is gone
ambyrulz93 (12/11/07 12:51:03 AM): i kno work means a lot to u
ambyrulz93 (12/11/07 12:51:11 AM): school and not gettin caught means alot to me to
mansfield_tiger2007 (12/11/07 12:51:37 AM): babe i doubt you will get caught if you sneak out..ur not gonan let yourself get caught
ambyrulz93 (12/11/07 12:51:55 AM): i know im not cuz im waitin til the coast is clear
ambyrulz93 (12/11/07 12:52:07 AM): i wanna c u ive felt so idk
ambyrulz93 (12/11/07 12:52:17 AM): i dont wanna say special bc thats lame
ambyrulz93 (12/11/07 12:52:23 AM): but its hard to explain
ambyrulz93 (12/11/07 12:52:27 AM): i was just so happy today
mansfield_tiger2007 (12/11/07 12:52:53 AM): well sneak out and ill make you feel really special
ambyrulz93 (12/11/07 12:53:15 AM): i wanna sneak outta school for u
ambyrulz93 (12/11/07 12:53:18 AM): help me out here
mansfield_tiger2007 (12/11/07 12:54:22 AM): you know my stand on all of this
ambyrulz93 (12/11/07 12:54:59 AM): sigh
ambyrulz93 (12/11/07 12:55:11 AM): :(
mansfield_tiger2007 (12/11/07 12:55:18 AM): sorry
ambyrulz93 (12/11/07 12:56:22 AM): i rlly like u, i wanna c u.... but not until mom is gone
ambyrulz93 (12/11/07 12:56:25 AM): srry
mansfield_tiger2007 (12/11/07 12:56:42 AM): well i doubt it will be ne time soon in that case
ambyrulz93 (12/11/07 12:56:50 AM): sigh its kewl
mansfield_tiger2007 (12/11/07 12:56:57 AM): not really bu tok
ambyrulz93 (12/11/07 12:57:14 AM): u kno im willin to c u but if ur not down to just work with me then its fine 
mansfield_tiger2007 (12/11/07 12:57:37 AM): wont work with me either ya know
ambyrulz93 (12/11/07 12:58:09 AM): no i rlly am but u dont c how hard im tryin
ambyrulz93 (12/11/07 12:58:29 AM): so ok i guess ill just see u around... i need to go to bed
ambyrulz93 (12/11/07 12:58:50 AM): bye 
mansfield_tiger2007 (12/11/07 12:58:56 AM): whatever ya say
mansfield_tiger2007 (12/11/07 12:59:01 AM): bye
mansfield_tiger2007 (12/13/07 12:45:26 AM): not gonna happen this weekend..ima be working all day tomorrow then pulling a 12 hour shift friday...then that fam thing on saturday and workin sunday
ambyrulz93 (12/13/07 5:53:36 PM): hm well whatever i guess. u prlly wouldnt have come even if u werent 'workin.' so ya whatever. guess ill c if i can get chris to come this weekend so im not so freakin bored. 
mansfield_tiger2007 (12/14/07 8:46:02 AM): ummm first off i was going too..second off dont be rude and start tryin to make me jealous
ambyrulz93 (12/14/07 9:54:08 AM): um im not doing anything. i dont think u were but fine u have to work i get it. 
mansfield_tiger2007 (12/14/07 11:37:43 PM): yes i was and im on now if u are
ambyrulz93 (12/14/07 11:37:58 PM): ya im on.
mansfield_tiger2007 (12/14/07 11:38:10 PM): ok
ambyrulz93 (12/14/07 11:38:27 PM): whats up 
mansfield_tiger2007 (12/14/07 11:38:30 PM): noting u
ambyrulz93 (12/14/07 11:38:42 PM): eatin ice cream
mansfield_tiger2007 (12/14/07 11:38:46 PM): mom leave out?
ambyrulz93 (12/14/07 11:38:56 PM): earlier ya
mansfield_tiger2007 (12/14/07 11:39:06 PM): still by urself?
ambyrulz93 (12/14/07 11:39:29 PM): um ya
ambyrulz93 (12/14/07 11:39:32 PM): til sun remember
mansfield_tiger2007 (12/14/07 11:39:35 PM): yeah
mansfield_tiger2007 (12/14/07 11:39:51 PM): u in gentry?
ambyrulz93 (12/14/07 11:40:02 PM): yep
mansfield_tiger2007 (12/14/07 11:40:22 PM): well i can still come but i couldnt stay long..would have to leave by 2
ambyrulz93 (12/14/07 11:40:49 PM): where r u at again
mansfield_tiger2007 (12/14/07 11:40:53 PM): fort smith
ambyrulz93 (12/14/07 11:41:24 PM): kewl
ambyrulz93 (12/14/07 11:41:30 PM): well u wanna come then?
mansfield_tiger2007 (12/14/07 11:41:43 PM): like i said id have to leave by 2
ambyrulz93 (12/14/07 11:41:53 PM): my house? 
ambyrulz93 (12/14/07 11:42:03 PM): hm well thats fine as long as ur safe drivin back
mansfield_tiger2007 (12/14/07 11:42:10 PM): i will be..yeah
mansfield_tiger2007 (12/14/07 11:42:14 PM): whats ur address
ambyrulz93 (12/14/07 11:42:43 PM): 1234 Mocking Bird Lane 
ambyrulz93 (12/14/07 11:42:50 PM): srry got swamped by bots
ambyrulz93 (12/14/07 11:42:57 PM): 56789
mansfield_tiger2007 (12/14/07 11:43:23 PM): ok
ambyrulz93 (12/14/07 11:43:39 PM): u have a cell i can call u on? 
mansfield_tiger2007 (12/14/07 11:44:48 PM): no number as of today
ambyrulz93 (12/14/07 11:44:56 PM): y not?
mansfield_tiger2007 (12/14/07 11:45:08 PM): they tend to get shitty when you dont pay your bill
ambyrulz93 (12/14/07 11:45:18 PM): oh
mansfield_tiger2007 (12/14/07 11:45:26 PM): i have to reactivate it
ambyrulz93 (12/14/07 11:46:33 PM): hm 
ambyrulz93 (12/14/07 11:46:47 PM): how do i kno ull come
mansfield_tiger2007 (12/14/07 11:46:56 PM): because im horny
ambyrulz93 (12/14/07 11:47:25 PM): will u stop at a phone and call me?
ambyrulz93 (12/14/07 11:47:28 PM): so i kno
mansfield_tiger2007 (12/14/07 11:47:47 PM): im trusting you so trust me
ambyrulz93 (12/14/07 11:47:56 PM): i dont want to get played
ambyrulz93 (12/14/07 11:47:59 PM): u can call my house
mansfield_tiger2007 (12/14/07 11:48:03 PM): neither do i
mansfield_tiger2007 (12/14/07 11:48:26 PM): if im comin i need to leave now
ambyrulz93 (12/14/07 11:48:28 PM): well on ur way ALL i want is for u to call and say hey im on my way
ambyrulz93 (12/14/07 11:48:53 PM): then u can come and itll be fun but i just wanna kno
ambyrulz93 (12/14/07 11:48:54 PM): pls?
mansfield_tiger2007 (12/14/07 11:49:05 PM): omg fine ill call on the way somewhere
ambyrulz93 (12/14/07 11:50:00 PM): awsum ok so hurry up and get ur ass ovr here :)
ambyrulz93 (12/14/07 11:50:06 PM): 1-800-URA-JERK
mansfield_tiger2007 (12/14/07 11:50:30 PM): ok
ambyrulz93 (12/14/07 11:50:57 PM): ill try to stay awake waitin but i think thats easy im excited
mansfield_tiger2007 (12/14/07 11:51:11 PM): ha ok see u soon bye
ambyrulz93 (12/14/07 11:51:14 PM): bye 

