meatrocket8 (1:43:08 PM): hey
meatrocket8 (1:43:09 PM): hows it going?
LB Decoy Name (1:43:49 PM): ok
LB Decoy Name (1:43:53 PM): how ru
meatrocket8 (1:43:55 PM): purty good thx
meatrocket8 (1:43:58 PM): asl?
LB Decoy Name (1:43:58 PM): asl
meatrocket8 (1:44:02 PM): lol
meatrocket8 (1:44:05 PM): 30/m/Findlay
meatrocket8 (1:44:10 PM): u?
LB Decoy Name (1:44:16 PM): 13/f/OH
meatrocket8 (1:44:33 PM): bummer :((
LB Decoy Name (1:44:43 PM): lol
LB Decoy Name (1:44:58 PM): wheres Findlay
meatrocket8 (1:45:06 PM): NW Ohio
meatrocket8 (1:45:11 PM): where u at?
LB Decoy Name (1:45:20 PM): outside of Dayton
meatrocket8 (1:45:46 PM): yeah I'm about 1.5 hours north of dayton on i75
LB Decoy Name (1:45:54 PM): kewl
meatrocket8 (1:46:01 PM): yup yup
LB Decoy Name (1:46:03 PM): so what u doin
meatrocket8 (1:46:09 PM): looking for some fun tonght
meatrocket8 (1:46:10 PM): u?
LB Decoy Name (1:46:15 PM): lol
LB Decoy Name (1:46:29 PM): my moms in Vegas til tomorrw
meatrocket8 (1:46:39 PM): WOHOO!
LB Decoy Name (1:46:42 PM): lol
LB Decoy Name (1:46:48 PM): yah but i dont drive 
meatrocket8 (1:46:53 PM): not at 13 ;)
meatrocket8 (1:47:03 PM): so u alone then?
LB Decoy Name (1:47:54 PM): yup
meatrocket8 (1:47:59 PM): bummer
LB Decoy Name (1:48:09 PM): i babysit other peeps kids so why not babysit me lol
meatrocket8 (1:48:18 PM): who me babysit you?
LB Decoy Name (1:48:34 PM): i know we got a way big house....ooooo...scary lol
meatrocket8 (1:48:41 PM): ;))
LB Decoy Name (1:48:41 PM): lol what u sayin
meatrocket8 (1:48:54 PM): are you hitting on my young lady???
meatrocket8 (1:49:05 PM): :-P
LB Decoy Name (1:49:20 PM): ur not makin sense
LB Decoy Name (1:49:22 PM): lol
meatrocket8 (1:49:30 PM): <--is senseless
meatrocket8 (1:49:32 PM): =))
meatrocket8 (1:49:45 PM): so are u just gonna hang alone tonight at home?
LB Decoy Name (1:49:51 PM): lol yah
meatrocket8 (1:49:56 PM): that sux
LB Decoy Name (1:50:01 PM): no it dont
meatrocket8 (1:50:07 PM): you like being alone?
LB Decoy Name (1:50:27 PM): well no but i can play music way loud 
meatrocket8 (1:50:36 PM): true
LB Decoy Name (1:50:38 PM): lol
meatrocket8 (1:50:44 PM): i like my metal loud
LB Decoy Name (1:50:52 PM): so i dont like bein alone really
meatrocket8 (1:51:07 PM): perhaps u do need a sitter tonight then ;)
meatrocket8 (1:52:04 PM): ur quiet
meatrocket8 (1:52:07 PM): u need to go?
LB Decoy Name (1:52:24 PM): no i got bots
LB Decoy Name (1:52:30 PM): theymake my puter freez
LB Decoy Name (1:52:34 PM): they suck
meatrocket8 (1:52:39 PM): god I hate those
meatrocket8 (1:53:12 PM): i'm bored :(
LB Decoy Name (1:53:44 PM): lol
LB Decoy Name (1:53:45 PM): thanks
meatrocket8 (1:54:10 PM): i need something to do :(
LB Decoy Name (1:54:22 PM): what u like to do
meatrocket8 (1:54:27 PM): hangout
meatrocket8 (1:54:30 PM): have a drink
meatrocket8 (1:54:35 PM): talk
meatrocket8 (1:54:36 PM): sex
meatrocket8 (1:54:38 PM): fun
meatrocket8 (1:54:39 PM): movies
meatrocket8 (1:54:40 PM): whatever
meatrocket8 (1:54:42 PM): u?
LB Decoy Name (1:54:54 PM): kewl
LB Decoy Name (1:55:17 PM): me 2
LB Decoy Name (1:55:25 PM): for most of it lol
meatrocket8 (1:55:29 PM): yeah
meatrocket8 (1:55:40 PM): i'm sure sex and drinking prolly aren't ur things ;)
LB Decoy Name (1:56:27 PM): why u say that
LB Decoy Name (1:56:30 PM): im not a baby
LB Decoy Name (1:56:36 PM): i like to party
meatrocket8 (1:56:42 PM): well I stand corrected then!
LB Decoy Name (1:56:44 PM): i used to hava bf
meatrocket8 (1:56:51 PM): u like sex?
LB Decoy Name (1:57:08 PM): i done some stuff 
LB Decoy Name (1:57:16 PM): my bf was older 
meatrocket8 (1:57:19 PM): its pretty amazing thats for sure
LB Decoy Name (1:57:31 PM): i made out an stuff
meatrocket8 (1:57:38 PM): kewl
LB Decoy Name (1:58:20 PM): he hooked up with my frend so they both suck lol
meatrocket8 (1:58:33 PM): well as time goes on, I'm sure you'll cum to really love having sex
meatrocket8 (1:58:34 PM): it rocks!
LB Decoy Name (1:58:58 PM): lol i bet
LB Decoy Name (1:59:33 PM): i gotta see my ex frend at school every day but hes older so i dont gotta see him
meatrocket8 (1:59:49 PM): gotcha
LB Decoy Name (2:00:14 PM): shes a ho lol
meatrocket8 (2:02:02 PM): u sound really nice
meatrocket8 (2:02:19 PM): he's a fool for leaving you :)
meatrocket8 (2:04:35 PM): still there hon?
LB Decoy Name (2:05:03 PM): yah i thot u was gone
meatrocket8 (2:05:13 PM): no
meatrocket8 (2:05:16 PM): had to feed my fish sorry
LB Decoy Name (2:05:24 PM): they gotta eat 2
meatrocket8 (2:05:34 PM): yup yup
meatrocket8 (2:05:40 PM): especialy my salties
LB Decoy Name (2:06:17 PM): dont know what that is
meatrocket8 (2:06:26 PM): salties...short for saltwater fish
meatrocket8 (2:06:27 PM): sorry
LB Decoy Name (2:06:35 PM): oh kewl
meatrocket8 (2:06:41 PM): yup yup
meatrocket8 (2:06:44 PM): they are cute
meatrocket8 (2:07:27 PM): watcha thinking?
LB Decoy Name (2:08:25 PM): lol now
meatrocket8 (2:08:31 PM): lol
meatrocket8 (2:08:37 PM): want some company tonight?
LB Decoy Name (2:08:51 PM): thatd be kewl
LB Decoy Name (2:09:08 PM): u gonna beat up any bad guys for me
meatrocket8 (2:09:12 PM): lol
meatrocket8 (2:09:18 PM): u need a protector do u?
LB Decoy Name (2:09:32 PM): lol i dont gotta dog so itd be nice 
meatrocket8 (2:09:36 PM): ic
meatrocket8 (2:09:47 PM): well I suppose I could keep you nice and safe B-)
LB Decoy Name (2:10:00 PM): kewl
meatrocket8 (2:10:17 PM): what would we do though?
LB Decoy Name (2:10:47 PM): i dunno what u wanna do
LB Decoy Name (2:10:55 PM): i made cookies lol
meatrocket8 (2:11:02 PM): yummy
meatrocket8 (2:11:12 PM): what would u enjoy doing with me?
LB Decoy Name (2:11:29 PM): u seem nice
meatrocket8 (2:11:43 PM): why thank you!
meatrocket8 (2:11:44 PM): so do u
LB Decoy Name (2:11:48 PM): tyvm
meatrocket8 (2:12:13 PM): :*
meatrocket8 (2:13:29 PM): hey...
meatrocket8 (2:13:34 PM): u didn't answer my question!
meatrocket8 (2:13:35 PM): lol
LB Decoy Name (2:13:57 PM): so u wanna bring me some mikes lol
meatrocket8 (2:14:09 PM): mikes leomonade?
LB Decoy Name (2:14:11 PM): yah
meatrocket8 (2:14:35 PM): those are good
meatrocket8 (2:14:40 PM): tear my stomache up though
LB Decoy Name (2:15:12 PM): oh no what u like
meatrocket8 (2:15:15 PM): I prefer the Mike's Limes
LB Decoy Name (2:15:22 PM): i never had that
LB Decoy Name (2:15:24 PM): is it good
meatrocket8 (2:15:41 PM): i like it better than the lemon
meatrocket8 (2:15:46 PM): the berry one is good too
meatrocket8 (2:15:48 PM): yummy
LB Decoy Name (2:16:54 PM): huh i never had that nether
LB Decoy Name (2:17:06 PM): u gonna bring that
meatrocket8 (2:17:21 PM): so what would I do if I got u drunk?
LB Decoy Name (2:17:46 PM): i dont know i never seen u drunk lol
meatrocket8 (2:17:52 PM): :-P
meatrocket8 (2:17:54 PM): dork
LB Decoy Name (2:17:54 PM): oh me drunk lol
meatrocket8 (2:17:57 PM): =))
LB Decoy Name (2:17:59 PM): sowy
meatrocket8 (2:17:59 PM): weenie
LB Decoy Name (2:18:09 PM): i dunno 
LB Decoy Name (2:18:23 PM): i get silly
meatrocket8 (2:18:24 PM): hehehe
LB Decoy Name (2:19:08 PM): im not gonna barf or nothin lol
meatrocket8 (2:19:14 PM): #:-S
meatrocket8 (2:19:18 PM): ;))
meatrocket8 (2:20:04 PM): i'm torn
meatrocket8 (2:20:06 PM): :(
LB Decoy Name (2:20:15 PM): bout what
meatrocket8 (2:20:45 PM): what I should do
meatrocket8 (2:20:50 PM): if I should cum down or not tonght
LB Decoy Name (2:21:03 PM): its up 2 you
meatrocket8 (2:21:16 PM): lol
meatrocket8 (2:21:17 PM): no
meatrocket8 (2:21:20 PM): its up to both of us silly
LB Decoy Name (2:21:32 PM): i didnt say u cant
meatrocket8 (2:21:44 PM): true
LB Decoy Name (2:22:09 PM): so up 2 you
meatrocket8 (2:22:15 PM): u got any pics?
LB Decoy Name (2:22:44 PM): on my prof
LB Decoy Name (2:22:54 PM): u dont got one
meatrocket8 (2:23:22 PM): yeah I do
meatrocket8 (2:23:26 PM): here
meatrocket8 (2:23:28 PM): in the window
meatrocket8 (2:23:50 PM): which one are u?
LB Decoy Name (2:25:21 PM): ur kewt
meatrocket8 (2:25:28 PM): thx
LB Decoy Name (2:25:46 PM): im on the rite
meatrocket8 (2:25:57 PM): ahh, the cuter of the two ;)
LB Decoy Name (2:26:03 PM): lol
LB Decoy Name (2:26:09 PM): where ur pic go
meatrocket8 (2:26:17 PM): sorry, u wanna still see?
LB Decoy Name (2:27:09 PM): yah
LB Decoy Name (2:28:00 PM): thats better
meatrocket8 (2:28:19 PM): lol
meatrocket8 (2:28:29 PM): glad I could help ;)
meatrocket8 (2:28:37 PM): so ur a virgin I take it?
LB Decoy Name (2:30:19 PM): yah but i done other stuff
meatrocket8 (2:30:41 PM): u wanna take the next step?
LB Decoy Name (2:30:46 PM): i almost done it but my mom was comin home lol
meatrocket8 (2:30:53 PM): DOH! that sux
LB Decoy Name (2:30:56 PM): yah
meatrocket8 (2:31:14 PM): god it's amazing babe
LB Decoy Name (2:31:23 PM): does it hurt
meatrocket8 (2:31:33 PM): depends
meatrocket8 (2:31:40 PM): u ever use toys before?
LB Decoy Name (2:32:05 PM): like what
meatrocket8 (2:32:13 PM): vibes or dildo's?
meatrocket8 (2:32:25 PM): or anything like that to loosen it up a bit?
LB Decoy Name (2:32:28 PM): no 
LB Decoy Name (2:32:43 PM): am i sposed to
meatrocket8 (2:32:46 PM): no
meatrocket8 (2:32:56 PM): I'm just saying, then it might hurt a bit for you if we did it
meatrocket8 (2:33:06 PM): thats all
meatrocket8 (2:33:37 PM): but I suppose it depends on how slow you take it the first time
meatrocket8 (2:33:44 PM): easing into it
LB Decoy Name (2:33:50 PM): ok u wold be nice tho
meatrocket8 (2:34:00 PM): u mean if we did it?
LB Decoy Name (2:34:02 PM): yah
LB Decoy Name (2:34:08 PM): so u dont hurt me
meatrocket8 (2:34:20 PM): well of course...no reason to hurt you
meatrocket8 (2:34:24 PM): I'd wanna make it great for you!
meatrocket8 (2:34:31 PM): the first time should be the best ya know?
LB Decoy Name (2:34:33 PM): thats way nice
LB Decoy Name (2:34:37 PM): i spose
meatrocket8 (2:34:58 PM): i'm getting a bit excited thinking about it
LB Decoy Name (2:35:01 PM): my last bf was a jerk so im glad i didnt do it with him
LB Decoy Name (2:35:12 PM): hed prolly hurt me
meatrocket8 (2:35:24 PM): going slow
meatrocket8 (2:35:27 PM): no pounding
LB Decoy Name (2:35:32 PM): ok
meatrocket8 (2:35:38 PM): and not from behind
meatrocket8 (2:35:46 PM): cuz that is when I'd go in the deepest
meatrocket8 (2:35:51 PM): and that'd prolly really hurt
meatrocket8 (2:37:21 PM): still there sweetie?
LB Decoy Name (2:37:29 PM): stoopid bot
LB Decoy Name (2:37:40 PM): ya dont do it that way then lol
meatrocket8 (2:37:52 PM): what doggie?
LB Decoy Name (2:38:01 PM): i dont gotta dog
meatrocket8 (2:38:28 PM): no I mean doggie style...having sex
meatrocket8 (2:38:30 PM): lol
LB Decoy Name (2:38:35 PM): oh 
LB Decoy Name (2:38:41 PM): lol 
meatrocket8 (2:38:45 PM): =))
meatrocket8 (2:39:06 PM): u on any pill or anything?
LB Decoy Name (2:39:21 PM): no
LB Decoy Name (2:39:26 PM): why wold i be
meatrocket8 (2:39:29 PM): idk
meatrocket8 (2:39:32 PM): just thought I'd ask
LB Decoy Name (2:39:41 PM): no u got condoms
LB Decoy Name (2:39:44 PM): i dont lol
meatrocket8 (2:39:46 PM): yes I do
meatrocket8 (2:39:49 PM): don't worry
meatrocket8 (2:39:55 PM): i'd wrap him up good ;)
LB Decoy Name (2:39:58 PM): k i dont wanna get preggers lol
meatrocket8 (2:40:08 PM): that would be bad :-P
LB Decoy Name (2:40:12 PM): yah
LB Decoy Name (2:40:35 PM): so u wanna come over like 7 
LB Decoy Name (2:40:43 PM): or wheneva
meatrocket8 (2:41:03 PM): :-?
meatrocket8 (2:41:05 PM): perhaps
meatrocket8 (2:41:15 PM): where near dayton are u?
LB Decoy Name (2:43:00 PM): like 20 minutes 
LB Decoy Name (2:43:39 PM): Im in Greenville
LB Decoy Name (2:43:44 PM): you know where it is
meatrocket8 (2:43:54 PM): hmmm
meatrocket8 (2:44:01 PM): that west of dayton?
LB Decoy Name (2:44:05 PM): yup
meatrocket8 (2:44:09 PM): k
meatrocket8 (2:44:13 PM): yeah I know roughly where it is
LB Decoy Name (2:44:30 PM): kewl
LB Decoy Name (2:44:36 PM): can i call u
LB Decoy Name (2:44:48 PM): i just wanna make sure u aint some old dood
meatrocket8 (2:44:53 PM): lmao
meatrocket8 (2:44:57 PM): I'm 30
LB Decoy Name (2:45:03 PM): i know
LB Decoy Name (2:45:12 PM): then we can say hi
LB Decoy Name (2:47:00 PM): We dont gotta if u dont wanna
meatrocket8 (2:47:21 PM): what?
LB Decoy Name (2:47:31 PM): whered u go lol
meatrocket8 (2:47:45 PM): one sex
meatrocket8 (2:47:45 PM): sec
meatrocket8 (2:47:47 PM): brb
LB Decoy Name (2:48:46 PM): LOL
LB Decoy Name (2:48:50 PM): k
LB Decoy Name (2:56:46 PM): r u mad
LB Decoy Name (3:00:41 PM): sowy if ur mad i dont know what i did
meatrocket8 (3:00:53 PM): hey
meatrocket8 (3:00:55 PM): sorry
meatrocket8 (3:00:56 PM): not mad
meatrocket8 (3:01:00 PM): had to take care of something
meatrocket8 (3:01:00 PM): :(
LB Decoy Name (3:01:24 PM): i thot u were mad at me
meatrocket8 (3:01:40 PM): no no
meatrocket8 (3:01:41 PM): sorry
meatrocket8 (3:01:47 PM): im cool
meatrocket8 (3:01:52 PM): had to take care of an emergency w/ the dog
LB Decoy Name (3:01:54 PM): i dont know ur name
LB Decoy Name (3:01:58 PM): lol
LB Decoy Name (3:02:08 PM): mines Jessie duh
meatrocket8 (3:02:19 PM): I'm Jim
meatrocket8 (3:02:24 PM): please to meet ya Jessie
LB Decoy Name (3:02:25 PM): hi Jim
LB Decoy Name (3:02:30 PM): :">
LB Decoy Name (3:02:46 PM): u dont work today
meatrocket8 (3:03:16 PM): no I don't work today thank god
meatrocket8 (3:03:16 PM): during the week
LB Decoy Name (3:03:55 PM): oh like i dont got school lol
LB Decoy Name (3:04:03 PM): thats kewl
meatrocket8 (3:04:10 PM): ;))
LB Decoy Name (3:04:37 PM): what u laffin at
meatrocket8 (3:04:58 PM): u
meatrocket8 (3:05:00 PM): ur funny!
meatrocket8 (3:05:01 PM): and cute
LB Decoy Name (3:05:13 PM): ur crazy
LB Decoy Name (3:05:17 PM): lol
LB Decoy Name (3:05:27 PM): what u do for work
meatrocket8 (3:05:32 PM): data communications
LB Decoy Name (3:05:42 PM): my moms a doc and i wanna be one 2
meatrocket8 (3:05:50 PM): cool
meatrocket8 (3:05:52 PM): what kinda doc?
LB Decoy Name (3:06:36 PM): Rad
LB Decoy Name (3:06:42 PM): so ur smart 
meatrocket8 (3:06:49 PM): why am I smart?
LB Decoy Name (3:06:59 PM): case ur jobs hard
meatrocket8 (3:07:16 PM): oh
meatrocket8 (3:07:20 PM): yeah I make the internet wor
meatrocket8 (3:07:21 PM): k
LB Decoy Name (3:07:35 PM): kewl
LB Decoy Name (3:07:49 PM): so ru rich
meatrocket8 (3:07:50 PM): sometimes hard, sometimes easy...but right now I'm hard =))
meatrocket8 (3:10:19 PM): no I'm not rich
meatrocket8 (3:10:31 PM): my job doesn't pay as well as other jobs in my field :(
meatrocket8 (3:12:53 PM): u know what?
LB Decoy Name (3:12:58 PM): i got bootec
LB Decoy Name (3:13:03 PM): stoopid yahoo
meatrocket8 (3:13:03 PM): lol
meatrocket8 (3:13:05 PM): yahoo sux
LB Decoy Name (3:13:10 PM): yah im like hello
meatrocket8 (3:13:32 PM): i get booted from there all the time
meatrocket8 (3:13:35 PM): or yahoo just crashes
LB Decoy Name (3:13:44 PM): yah 
LB Decoy Name (3:13:52 PM): so i didnt like just go
meatrocket8 (3:13:58 PM): no its kewl
LB Decoy Name (3:14:01 PM): k
LB Decoy Name (3:14:11 PM): so u wanna come over 
meatrocket8 (3:14:30 PM): i would love too but I'm just not feeling good about it since ur so young :(
LB Decoy Name (3:14:50 PM): ur not bein very nice
meatrocket8 (3:14:56 PM): :(
meatrocket8 (3:15:01 PM): i'm not trying to be mean :(
meatrocket8 (3:15:22 PM): i just don't think it would be wise Jessie
LB Decoy Name (3:15:35 PM): now ur just bein mean
meatrocket8 (3:15:44 PM): aww comeon!
LB Decoy Name (3:15:47 PM): no
LB Decoy Name (3:16:01 PM): you was jus playin me?
meatrocket8 (3:16:30 PM): no
meatrocket8 (3:16:32 PM): not at all
LB Decoy Name (3:16:44 PM): yah u kinda were if ur just gonna go now
meatrocket8 (3:17:12 PM): i didn't say I was gonna go now???
LB Decoy Name (3:17:58 PM): yah but u dont wanna see me so 
meatrocket8 (3:18:04 PM): no...
meatrocket8 (3:18:08 PM): i DO wanna see you
meatrocket8 (3:18:09 PM): but
meatrocket8 (3:18:14 PM): if I saw you
meatrocket8 (3:18:18 PM): I know what we would wind up doing
meatrocket8 (3:18:26 PM): and that wouldn't be so wise babe
LB Decoy Name (3:18:31 PM): i know 
LB Decoy Name (3:18:34 PM): im not a baby
meatrocket8 (3:18:49 PM): i know
meatrocket8 (3:18:58 PM): didn't say you were hon
LB Decoy Name (3:19:03 PM): so i feel like u was playin me
meatrocket8 (3:19:17 PM): don't feel that way hon
meatrocket8 (3:19:23 PM): I'm not a player at all trust me!
LB Decoy Name (3:20:11 PM): if u dont wanna see me then u prolly dont wanna talk to me nether
meatrocket8 (3:20:17 PM): no
meatrocket8 (3:20:20 PM): I enjoy talking to you
meatrocket8 (3:20:23 PM): you are really cool
LB Decoy Name (3:20:58 PM): yah well im lookin for a bf for realz not pretend on the puter
meatrocket8 (3:21:14 PM): u think I could be ur bf?
LB Decoy Name (3:21:48 PM): i dunno
LB Decoy Name (3:21:56 PM): if ur nice and all
meatrocket8 (3:22:08 PM): :) thx
LB Decoy Name (3:22:43 PM): so i shold go if ur not gonna come over
meatrocket8 (3:22:55 PM): :(
meatrocket8 (3:23:08 PM): well if u don't wanna talk then I guess I can't force you to talk!
meatrocket8 (3:23:09 PM): lol
LB Decoy Name (3:23:29 PM): why if u dont wanna meet me
LB Decoy Name (3:23:35 PM): an i dont want pretend
meatrocket8 (3:23:43 PM): good point
LB Decoy Name (3:23:56 PM): so by and ur mean
meatrocket8 (3:24:09 PM): :(
LB Decoy Name (3:39:23 PM): im sorry i called u mean
meatrocket8 (3:39:29 PM): oh thats ok
meatrocket8 (3:39:36 PM): u alright Jessie?
LB Decoy Name (3:39:45 PM): yah u just made me feel bad
meatrocket8 (3:40:12 PM): I'm really sorry
meatrocket8 (3:40:17 PM): I didn't mean too
LB Decoy Name (3:40:25 PM): i jsut thot u liked me 
LB Decoy Name (3:40:40 PM): there some weird peeps on here
meatrocket8 (3:40:40 PM): i do jessie, you're just too young :(
LB Decoy Name (3:40:56 PM): says u
meatrocket8 (3:41:15 PM): yes there are lots of weirdos here
LB Decoy Name (3:42:10 PM): some guy yelled at me
LB Decoy Name (3:42:15 PM): for bein online
meatrocket8 (3:42:21 PM): why
meatrocket8 (3:42:22 PM): ?
LB Decoy Name (3:42:31 PM): i dont know he said get off
LB Decoy Name (3:42:39 PM): ur not sposed to be here
LB Decoy Name (3:42:48 PM): im all like what?
LB Decoy Name (3:42:52 PM): iggy
meatrocket8 (3:43:27 PM): lol
meatrocket8 (3:44:35 PM): cheer up hon
meatrocket8 (3:44:36 PM): :)
LB Decoy Name (3:44:51 PM): hmmm
meatrocket8 (3:45:04 PM): what?
LB Decoy Name (3:45:14 PM): just thinkin
meatrocket8 (3:45:55 PM): care to share your thoughts?
LB Decoy Name (3:46:14 PM): just tryin to think of stuff to make me feel happy
meatrocket8 (3:46:34 PM): any ideas?
LB Decoy Name (3:46:51 PM): yah but u didnt like em
meatrocket8 (3:47:17 PM): :(
LB Decoy Name (3:47:55 PM): so..
meatrocket8 (3:48:04 PM): :(
meatrocket8 (3:48:14 PM): tell me what ur thinking?
LB Decoy Name (3:48:49 PM): i dunno
meatrocket8 (3:49:01 PM): black empty void in your head? ;)
LB Decoy Name (3:49:40 PM): no in my house
meatrocket8 (3:49:49 PM): oh
LB Decoy Name (3:51:13 PM): u asked
meatrocket8 (3:51:30 PM): true ;)

So you know, textbook chat. However, he gets weird with her. While chatting with her, he runs into me. I insult him for literally nine minutes straight because I know he's already talked to Lady Baltimore's decoy profile. However, as you'll see, he was more interested in the insulting disinterested girl rather than the laid back interested girl. 

Yes, a strange man indeed. 

Chat he had with my profile between his chat with LB

meatrocket8 (3:29:16 PM): hey
meatrocket8 (3:29:17 PM): hows it going?
bushsucksgrrl (3:29:21 PM): lol fine
meatrocket8 (3:29:30 PM): cool
meatrocket8 (3:29:35 PM): watcha up too tonight?
bushsucksgrrl (3:29:47 PM): nothing im online
meatrocket8 (3:29:52 PM): same here :(
bushsucksgrrl (3:30:35 PM): yah i know your online
meatrocket8 (3:30:46 PM): lol duh 8-}
bushsucksgrrl (3:30:49 PM): yah duh
bushsucksgrrl (3:30:52 PM): thats kinda obvious
meatrocket8 (3:30:58 PM): =)
meatrocket8 (3:31:00 PM): smartie pants
bushsucksgrrl (3:31:05 PM): lol yah im smart so what?
meatrocket8 (3:31:24 PM): sheesh!
bushsucksgrrl (3:31:29 PM): yah shesh
meatrocket8 (3:31:29 PM): easy there young lady!
bushsucksgrrl (3:31:33 PM): lol im not easy (Damn right)
meatrocket8 (3:31:53 PM): =)
meatrocket8 (3:31:54 PM): =))
bushsucksgrrl (3:31:55 PM): u should have respec 
bushsucksgrrl (3:32:04 PM): yah thats a dumb smiley (At the end of the day, they're all dumb smileys)
meatrocket8 (3:32:26 PM): I have respect!
bushsucksgrrl (3:32:44 PM): lol yah right look at your name dude
bushsucksgrrl (3:32:52 PM): oh i bet thats talkin about cows
meatrocket8 (3:33:05 PM): well, that just showcases my exceptional sense of humor ;)
bushsucksgrrl (3:33:13 PM): lol yah it showcases sumthin
bushsucksgrrl (3:33:16 PM): i know ur game 
meatrocket8 (3:33:25 PM): what is my game?
meatrocket8 (3:33:29 PM): because I don't even know it
bushsucksgrrl (3:33:34 PM): lol your like one of those online phreaks (Here I'm having the most fun any contributor can have, full-scale "fuck off" mode)
meatrocket8 (3:33:39 PM): nope
meatrocket8 (3:33:40 PM): try again
meatrocket8 (3:33:52 PM): here
meatrocket8 (3:33:54 PM): look at my face
meatrocket8 (3:33:57 PM): do I look like a freak?
bushsucksgrrl (3:34:10 PM): lol u look lika serial killer (In reality, he looks like a convicted internet predator)
meatrocket8 (3:34:15 PM): 8-|
meatrocket8 (3:34:25 PM): ok, i think I"m done getting beat up
bushsucksgrrl (3:34:40 PM): yah go find a stupid chick lol 
meatrocket8 (3:34:45 PM): god damn
meatrocket8 (3:34:47 PM): easy!
meatrocket8 (3:35:10 PM): i think you have a lotta anger inside you
bushsucksgrrl (3:35:16 PM): lol yah right 
meatrocket8 (3:35:29 PM): well then why the hell are u ripping me to shreds? (Because you're an idiot, Reffner)
bushsucksgrrl (3:35:58 PM): your all smartie pants like i cant be smart
meatrocket8 (3:36:08 PM): did I say that?
meatrocket8 (3:36:10 PM): NOOOOOO
meatrocket8 (3:36:13 PM): sheesh!
meatrocket8 (3:36:18 PM): u need laid or something
meatrocket8 (3:36:21 PM): take a chill pill
bushsucksgrrl (3:36:29 PM): lol yah right thats the answer for every1
meatrocket8 (3:36:36 PM): the chill pill?
bushsucksgrrl (3:36:40 PM): lol getting laid
bushsucksgrrl (3:36:44 PM): online phreak
meatrocket8 (3:37:07 PM): nice talking
meatrocket8 (3:37:08 PM): take care
meatrocket8 (3:37:11 PM): :) bye :) (And here I thought he didn't like me...)
bushsucksgrrl (3:37:13 PM): lol later

Some people try to say that we lead these guys on or that if we acted disinterested, internet predators wouldn't come back. Well... time to kill that idea dead, utterly dead. Just witness!

Chat later that night with me

meatrocket8 (5:15:21 PM): hey sassy (WTF!)
bushsucksgrrl (5:15:30 PM): heya you
meatrocket8 (5:15:35 PM): can you shred me some more?
meatrocket8 (5:15:42 PM): i missed it
bushsucksgrrl (5:16:04 PM): lol your a phreak
meatrocket8 (5:16:18 PM): nope
meatrocket8 (5:16:22 PM): not at all actually
meatrocket8 (5:31:49 PM): :-P
bushsucksgrrl (5:32:28 PM): lol phreak u like me dont u?
meatrocket8 (5:32:36 PM): ;))
meatrocket8 (5:32:37 PM): yeah
meatrocket8 (5:32:40 PM): strangly attracted to you (So much so that he ditched the interested girl... strange indeed.)
meatrocket8 (5:32:42 PM): =))
bushsucksgrrl (5:32:49 PM): lol im iresistable
meatrocket8 (5:32:57 PM): true :*
meatrocket8 (5:33:28 PM): watcha doin?
bushsucksgrrl (5:33:35 PM): sittin here laughin at u
meatrocket8 (5:33:46 PM): baby I get that at work everyday
bushsucksgrrl (5:33:51 PM): lol
meatrocket8 (5:33:53 PM): I don't need it from u :-P
bushsucksgrrl (5:34:16 PM): yah what do u need from me a kick in the pants lol
meatrocket8 (5:34:30 PM): na
meatrocket8 (5:34:39 PM): just some more moral denegrating I suppose
meatrocket8 (5:34:43 PM): it raises my self esteem
bushsucksgrrl (5:34:52 PM): lol yah i told u your a phreak
meatrocket8 (5:34:58 PM): na
meatrocket8 (5:35:05 PM): I'm a computer nerd :-B
bushsucksgrrl (5:35:12 PM): lol u gotta pic nerdy?
meatrocket8 (5:35:24 PM): can't u see it?
bushsucksgrrl (5:35:31 PM): oh yah the serial killer pic
meatrocket8 (5:35:35 PM): yup yup
bushsucksgrrl (5:35:36 PM): ooo starring at me
meatrocket8 (5:35:46 PM): well I could show u the other pic
meatrocket8 (5:35:51 PM): but that would make u drool
bushsucksgrrl (5:35:58 PM): lol yah right
meatrocket8 (5:36:06 PM): u listen to heavy metal?
bushsucksgrrl (5:36:16 PM): i mean ur cute but in the hes gonna chop me up and feed me to his bunny way lol (At this point, I'm aware that he ditched on Lady Baltimore, hence the backhanded compliment)
meatrocket8 (5:36:25 PM): no bunnie
meatrocket8 (5:36:26 PM): just fish
bushsucksgrrl (5:36:34 PM): lol see i know your game
meatrocket8 (5:36:40 PM): fishfood
meatrocket8 (5:37:00 PM): but my puffer and clowns prolly wouldn't like the taste of you as much as I would
meatrocket8 (5:37:01 PM): ;)
bushsucksgrrl (5:37:17 PM): lol probably thatd be gross with fish
meatrocket8 (5:37:22 PM): lmao
meatrocket8 (5:37:27 PM): isn't that what you taste like???
meatrocket8 (5:37:28 PM): =))
bushsucksgrrl (5:37:33 PM): lol yah right
bushsucksgrrl (5:37:37 PM): told u your a freak
meatrocket8 (5:37:41 PM): :-P
meatrocket8 (5:37:58 PM): u do look pretty tasty though (Annnnnndddddd... right here I knew he would be meeting with mi'man Chris later)
bushsucksgrrl (5:38:02 PM): lol thanks
meatrocket8 (5:38:06 PM): np
meatrocket8 (5:38:29 PM): what kinda music?
bushsucksgrrl (5:38:36 PM): black eyed peas (This is actually true)
meatrocket8 (5:38:48 PM): ahhhhhhhhhhhhhh
bushsucksgrrl (5:39:05 PM): yah i bet ur not hip enouf to like them
meatrocket8 (5:39:13 PM): nope
meatrocket8 (5:39:16 PM): I like heavy stuff
bushsucksgrrl (5:39:25 PM): yah serial killer music 
meatrocket8 (5:39:31 PM): exactly!
meatrocket8 (5:39:36 PM): ever heard of children of bodom?
bushsucksgrrl (5:39:39 PM): i told u your a phreak i could tell
bushsucksgrrl (5:39:42 PM): lol whatever that is
meatrocket8 (5:39:54 PM): http://www.cobhc.com/
meatrocket8 (5:39:56 PM): lol
meatrocket8 (5:40:00 PM): >:)
meatrocket8 (5:40:05 PM): Finish
bushsucksgrrl (5:40:07 PM): im not clickin a serial killer link
meatrocket8 (5:40:09 PM): finnish
meatrocket8 (5:40:13 PM): lol
meatrocket8 (5:40:17 PM): as you wish my dear
bushsucksgrrl (5:40:22 PM): lol what i say goes
meatrocket8 (5:40:27 PM): yes dear
bushsucksgrrl (5:40:58 PM): yah u got it now budd
meatrocket8 (5:41:02 PM): :-P
meatrocket8 (5:41:04 PM): whatever
meatrocket8 (5:41:09 PM): just keep tellin urself that
bushsucksgrrl (5:41:21 PM): yah its true im the bomb
meatrocket8 (5:41:30 PM): yup
meatrocket8 (5:41:33 PM): I can't live w/o u
bushsucksgrrl (5:41:37 PM): lol duh
bushsucksgrrl (5:41:42 PM): thats why your all in my box
meatrocket8 (5:41:56 PM): i bet you'd like me in ur box
meatrocket8 (5:41:57 PM): =))
bushsucksgrrl (5:42:06 PM): lol yah u think so
bushsucksgrrl (5:42:12 PM): im talkin about the window thingy
meatrocket8 (5:42:13 PM): :-P
meatrocket8 (5:42:15 PM): ahhh
meatrocket8 (5:42:16 PM): sure ;)
bushsucksgrrl (5:42:20 PM): yah sure is sure
meatrocket8 (5:42:31 PM): ur amusing
bushsucksgrrl (5:42:44 PM): lol ya and ur a clown with a clown nose and clown shoes (I called a predator clown-shoes. I really did. Wow)
meatrocket8 (5:42:59 PM): :o)
bushsucksgrrl (5:43:09 PM): exactly lol!
meatrocket8 (5:43:20 PM): i think he need me
bushsucksgrrl (5:43:32 PM): lol your bf needs u?
meatrocket8 (5:43:42 PM): nop
bushsucksgrrl (5:43:43 PM): u should go see him then lol nice job typer man
meatrocket8 (5:43:43 PM): nope
meatrocket8 (5:44:06 PM): actually I do have a name
bushsucksgrrl (5:44:17 PM): yah dahmer is ur name
meatrocket8 (5:44:27 PM): not quite
bushsucksgrrl (5:44:36 PM): lol whats ur name then im Sarah
meatrocket8 (5:44:41 PM): I am Jay
meatrocket8 (5:44:45 PM): nice to meet you Sarah
bushsucksgrrl (5:44:55 PM): jay is kind of a gay name lol (Shout-out to Jay Alternative with that line! It is kind of a gay name!)
bushsucksgrrl (5:44:57 PM): and nice to meet u jay
meatrocket8 (5:45:02 PM): I never did like it
meatrocket8 (5:45:05 PM): thought about changing it
meatrocket8 (5:45:07 PM): but never did
meatrocket8 (5:45:15 PM): I figured like it or not, it defines me
bushsucksgrrl (5:45:23 PM): lol okay
meatrocket8 (5:45:32 PM): Well could u change ur name Sarah?
meatrocket8 (5:45:41 PM): who would u be then?
meatrocket8 (5:45:45 PM): someone new?
meatrocket8 (5:45:50 PM): or the same person?
bushsucksgrrl (5:45:57 PM): yah i culd change my name its just a name
meatrocket8 (5:46:14 PM): I think you should change it to Jenna
bushsucksgrrl (5:46:24 PM): lol yah u just wanna porn star
bushsucksgrrl (5:46:32 PM): Sarah is a cute name
meatrocket8 (5:46:34 PM): lmao
meatrocket8 (5:46:38 PM): no sarah is cute
meatrocket8 (5:46:39 PM): as are u
bushsucksgrrl (5:46:54 PM): thanks i try
meatrocket8 (5:47:10 PM): :)
meatrocket8 (5:47:22 PM): so do u give everyone as hard a time as me?
bushsucksgrrl (5:47:33 PM): lol i give all the serial killers a long time
meatrocket8 (5:47:51 PM): ic
bushsucksgrrl (5:47:53 PM): i mean hard time
meatrocket8 (5:47:59 PM): i know what you meant
bushsucksgrrl (5:48:04 PM): thers a lot of serial killers in chat my online friend julie told me so
meatrocket8 (5:48:09 PM): ic
meatrocket8 (5:48:15 PM): well tell Julie she just may be right
meatrocket8 (5:48:16 PM): ;)
meatrocket8 (5:48:25 PM): or she may be wrong
bushsucksgrrl (5:48:27 PM): lol i know shes right u should see some of these ppl lol
meatrocket8 (5:48:40 PM): i'll take your word for it Sarah
bushsucksgrrl (5:48:51 PM): lol yah u will your a guy
meatrocket8 (5:49:00 PM): last time I checked
meatrocket8 (5:49:06 PM): i need assistance
bushsucksgrrl (5:49:07 PM): lol u had to check?
meatrocket8 (5:49:10 PM): no i did not
meatrocket8 (5:49:28 PM): i need something to do tonight
meatrocket8 (5:49:32 PM): do you have any suggestions?
bushsucksgrrl (5:49:39 PM): lol u couldnt find anyone to kill?
meatrocket8 (5:49:57 PM): um no
meatrocket8 (5:50:03 PM): not my style
bushsucksgrrl (5:50:05 PM): lol so its little ol me tonight huh?
bushsucksgrrl (5:50:11 PM): oh whats your style mr bear?
meatrocket8 (5:50:23 PM): i dunno
meatrocket8 (5:50:32 PM): would u like to do something tonight Ms. Bear?
bushsucksgrrl (5:50:50 PM): maybe i would
bushsucksgrrl (5:50:54 PM): maybe i wouldnt
meatrocket8 (5:50:58 PM): ic
bushsucksgrrl (5:50:58 PM): it depends on what it is lol
meatrocket8 (5:51:04 PM): ok
meatrocket8 (5:51:08 PM): well lemme ask you this...
meatrocket8 (5:51:15 PM): what sounds entertaining?
bushsucksgrrl (5:51:24 PM): hmm going horse riding
meatrocket8 (5:51:31 PM): ic
meatrocket8 (5:51:37 PM): that might be a bit difficult to arrange tonight
meatrocket8 (5:51:41 PM): mind if I add u?
bushsucksgrrl (5:51:44 PM): lol yah i was being a punk
bushsucksgrrl (5:51:45 PM): go ahead
meatrocket8 (5:52:02 PM): I know u were teasing about the horses
meatrocket8 (5:52:17 PM): do you like to have a drink?
bushsucksgrrl (5:52:22 PM): like alochol?
meatrocket8 (5:52:26 PM): anything really
bushsucksgrrl (5:52:34 PM): i like propel i think id like alchol
meatrocket8 (5:52:46 PM): propel is good (Mandarin Orange Calcium Propel = LIFE!)
meatrocket8 (5:52:52 PM): I like the powerade option too
bushsucksgrrl (5:52:59 PM): yah its a little sugary (Propel >>>> powerade)
meatrocket8 (5:53:13 PM): the orange is nasty
meatrocket8 (5:53:22 PM): well what sounds good Ms. Sarah?
bushsucksgrrl (5:54:07 PM): hmm. 
meatrocket8 (5:54:38 PM): (:|
meatrocket8 (5:54:40 PM): think hard dear
bushsucksgrrl (5:54:57 PM): lol u want me to think about something hard lol
meatrocket8 (5:55:02 PM): well
meatrocket8 (5:55:08 PM): that isn't quite what I meant
meatrocket8 (5:55:16 PM): but I suppose if you wanted to think about hard things be my guest
meatrocket8 (5:55:17 PM): =))
bushsucksgrrl (5:55:25 PM): lol yah sure it wasnt i know guys like u
meatrocket8 (5:55:34 PM): :-P 
meatrocket8 (5:57:52 PM): where are u located?
meatrocket8 (5:57:52 PM): earth to sarah
meatrocket8 (5:57:52 PM): cum in sarah
meatrocket8 (5:57:52 PM): welp guess I lost ya
bushsucksgrrl (5:57:53 PM): yah see?
meatrocket8 (5:58:05 PM): se what?
meatrocket8 (5:58:06 PM): see
bushsucksgrrl (5:58:11 PM): lol what?
bushsucksgrrl (5:58:17 PM): u wish u could cum in me lol
bushsucksgrrl (5:58:30 PM): dont be all hardcore demanding dude i had bots to fight! (Or more men to talk to, take your pick)
meatrocket8 (5:58:53 PM): did u lose or win the bot battle?
meatrocket8 (5:58:58 PM): would u like me to cum in u?
bushsucksgrrl (5:59:00 PM): lol i win all my battles
bushsucksgrrl (5:59:06 PM): lol i aint gettin preggers
meatrocket8 (5:59:14 PM): thats good
meatrocket8 (5:59:19 PM): I don't want any kids
bushsucksgrrl (5:59:22 PM): yah no doubt
meatrocket8 (5:59:24 PM): I'll keep it wrapped thx
bushsucksgrrl (6:00:09 PM): lol u think u got game huh?
meatrocket8 (6:00:18 PM): idunno u tell me
bushsucksgrrl (6:00:25 PM): yah u got a little game
meatrocket8 (6:00:26 PM): u wanna hook up and annoy each other tonight?
bushsucksgrrl (6:00:38 PM): lol oh yah i want a guy to come annoy me :p
meatrocket8 (6:00:44 PM): weenie
meatrocket8 (6:00:47 PM): u know what i mean
meatrocket8 (6:00:59 PM): i'm strangly attracted to this love/hate relationship
bushsucksgrrl (6:01:00 PM): lol i dont know with u
bushsucksgrrl (6:01:10 PM): lol every1 finds me irrestiable (Indeed, I'm the belle of the ball)
meatrocket8 (6:01:18 PM): i'm sure they do
meatrocket8 (6:01:30 PM): but note I didn't say irresistable
meatrocket8 (6:01:34 PM): nice spelling though ;)
bushsucksgrrl (6:01:42 PM): lol yah i cant spell so what?
meatrocket8 (6:01:46 PM): =))
meatrocket8 (6:01:53 PM): maybe I should cum over and teach you how to spell
bushsucksgrrl (6:02:15 PM): lol yah thats what youd like to do im sure
bushsucksgrrl (6:02:21 PM): maybe ill teach u how to use smileys right
meatrocket8 (6:02:23 PM): yup
meatrocket8 (6:02:35 PM): :-h
bushsucksgrrl (6:02:49 PM): lol yah u need work
meatrocket8 (6:02:53 PM): =))
meatrocket8 (6:02:56 PM): work on u?
bushsucksgrrl (6:03:14 PM): lol u wish
meatrocket8 (6:03:20 PM): yeah
meatrocket8 (6:03:23 PM): but I think u want it too
meatrocket8 (6:03:28 PM): :*
bushsucksgrrl (6:04:00 PM): lol yah u got some game
bushsucksgrrl (6:04:06 PM): mebbe id like to not be online
meatrocket8 (6:04:22 PM): would u rather take this convo in person?
bushsucksgrrl (6:04:43 PM): lol id rather not be online but your still the serial killer guy :p
meatrocket8 (6:05:01 PM): nice how u neglected to answer my question
meatrocket8 (6:05:08 PM): but I'll take that as a "yes"
bushsucksgrrl (6:05:08 PM): lol yah im crafty
meatrocket8 (6:05:12 PM): ;))
meatrocket8 (6:05:23 PM): wanna talk on phone?
bushsucksgrrl (6:05:36 PM): mebbe i gotta go to the bathroom first ill brb
meatrocket8 (6:05:40 PM): k
meatrocket8 (6:06:39 PM): :-? yup...she wants me B-)
bushsucksgrrl (6:10:04 PM): lol mebbe i do and mebbe i dont
bushsucksgrrl (6:10:10 PM): what are u gonna do about it?
meatrocket8 (6:10:37 PM): hmm
bushsucksgrrl (6:10:42 PM): lol scared ya didn ti?
meatrocket8 (6:10:47 PM): I can do a few things I suppose
meatrocket8 (6:10:51 PM): 1) ignore you
meatrocket8 (6:11:01 PM): 2) meet u and see where it leads
meatrocket8 (6:11:17 PM): personally I think #2 is the best option
bushsucksgrrl (6:11:39 PM): lol u cant ignore me
meatrocket8 (6:11:46 PM): sure I could
meatrocket8 (6:11:56 PM): it would be easy
bushsucksgrrl (6:11:59 PM): lol u couldnt earlier
meatrocket8 (6:12:03 PM): but I like a challenge
bushsucksgrrl (6:12:09 PM): lol i always win challenges
meatrocket8 (6:12:14 PM): hehehe
meatrocket8 (6:12:16 PM): sure babe
bushsucksgrrl (6:12:20 PM): yah i do
meatrocket8 (6:12:20 PM): just keep telling urself that
meatrocket8 (6:12:23 PM): :-P
bushsucksgrrl (6:12:33 PM): im tough and im baddddd
meatrocket8 (6:12:37 PM): =))
meatrocket8 (6:12:39 PM): and hot
meatrocket8 (6:12:42 PM): #:-S
bushsucksgrrl (6:12:51 PM): lol yah im all that
meatrocket8 (6:12:55 PM): mmmmmmmmmmmmmmmmm
bushsucksgrrl (6:12:57 PM): im all that and a gingersnap
meatrocket8 (6:12:58 PM): finger licken good ;)
bushsucksgrrl (6:13:03 PM): lol u wish
meatrocket8 (6:13:06 PM): na
meatrocket8 (6:13:08 PM): :-&
meatrocket8 (6:13:11 PM): =))
meatrocket8 (6:13:23 PM): ok smartie...whats ur number?
bushsucksgrrl (6:13:38 PM): lol my number is im not stupid and niether is my dad
meatrocket8 (6:13:53 PM): lol
bushsucksgrrl (6:13:53 PM): whats your crdit card number lol?
meatrocket8 (6:13:57 PM): cute
meatrocket8 (6:14:02 PM): didn't u say u wanted to talk?
meatrocket8 (6:14:07 PM): sheesh
bushsucksgrrl (6:14:08 PM): yah mebbe
meatrocket8 (6:14:12 PM): dork
meatrocket8 (6:14:16 PM): man u are hard up
bushsucksgrrl (6:14:31 PM): lol yah right u messged me
meatrocket8 (6:14:36 PM): ;))
bushsucksgrrl (6:14:44 PM): im just bored your a geek
meatrocket8 (6:14:45 PM): and u can't say goodbye
meatrocket8 (6:14:51 PM): so there! :-P
meatrocket8 (6:14:54 PM): I"m a geek?
meatrocket8 (6:15:00 PM): naw
bushsucksgrrl (6:15:00 PM): lol i did and u messgage again
meatrocket8 (6:15:03 PM): <--stud
meatrocket8 (6:15:07 PM): yeah
meatrocket8 (6:15:15 PM): ur fingers were crossed the whole time
meatrocket8 (6:15:21 PM): praying for the ol' meatrocket (Note to all males in the real world: That line doesn't work)
bushsucksgrrl (6:15:23 PM): lol yah right
bushsucksgrrl (6:15:29 PM): u wish i was 
meatrocket8 (6:15:34 PM): :-P
meatrocket8 (6:15:36 PM): maybe
meatrocket8 (6:15:49 PM): welp I guess we can skip the phone call
meatrocket8 (6:15:58 PM): so much for free nights and weekends
bushsucksgrrl (6:16:06 PM): lol yah u need netime minutes
meatrocket8 (6:16:13 PM): oh yeah?
meatrocket8 (6:16:18 PM): gee thx baby
bushsucksgrrl (6:16:21 PM): i dunno im just jokin
meatrocket8 (6:16:24 PM): :-P
meatrocket8 (6:16:25 PM): so am I
meatrocket8 (6:16:31 PM): sheesh
bushsucksgrrl (6:16:38 PM): lol yah mr sheesh
meatrocket8 (6:16:48 PM): ok young lady
meatrocket8 (6:16:53 PM): tell me what ur thinkin now?
bushsucksgrrl (6:17:13 PM): im thinkin that your kinda cute in a dork way
meatrocket8 (6:17:20 PM): awww :x
bushsucksgrrl (6:17:23 PM): but def dork in a cute way
meatrocket8 (6:17:30 PM): i'm flattered
bushsucksgrrl (6:17:37 PM): yah well your still a dork (Truth, me!)
meatrocket8 (6:17:42 PM): hmmm
meatrocket8 (6:17:47 PM): thx anyways ;)
meatrocket8 (6:17:51 PM): i'll take that as a compliment
bushsucksgrrl (6:18:02 PM): lol your just happy to be talkkin to a GRRL
meatrocket8 (6:18:02 PM): ur decent..not bad...decent
meatrocket8 (6:18:16 PM): yeah, usually I just talk to my fish cuz no one will talk to me
bushsucksgrrl (6:18:26 PM): lol yah i bet ur fish dont talk to you
meatrocket8 (6:18:31 PM): my puffer does
meatrocket8 (6:18:32 PM): he rocks
bushsucksgrrl (6:18:45 PM): omg u talk to animals you are a serial killer (Yeah, but even that is no sassy dogpants)
meatrocket8 (6:18:49 PM): yup
meatrocket8 (6:18:53 PM): first suspicions are always right
bushsucksgrrl (6:18:59 PM): yah i knew it
meatrocket8 (6:19:02 PM): I mirror the zodiac killer
meatrocket8 (6:19:09 PM): =))
meatrocket8 (6:19:26 PM): Ms. Sarah?
bushsucksgrrl (6:19:40 PM): yah now u got it right
meatrocket8 (6:19:49 PM): dude
meatrocket8 (6:19:52 PM): I"m always right
bushsucksgrrl (6:19:57 PM): lol yah right
bushsucksgrrl (6:20:07 PM): whats the capitol of bene?
meatrocket8 (6:20:07 PM): ;))
meatrocket8 (6:20:15 PM): i dunno
bushsucksgrrl (6:20:24 PM): yah there isnt one u got that wrong
meatrocket8 (6:20:24 PM): what does DVMRP stand for?
bushsucksgrrl (6:20:35 PM): something geeky
meatrocket8 (6:20:38 PM): lol
meatrocket8 (6:20:50 PM): Distance Vector Multi-Routing Protocol ;)
meatrocket8 (6:20:52 PM): something geeky
bushsucksgrrl (6:20:56 PM): yah i was right
bushsucksgrrl (6:20:59 PM): so guess who is always right?
bushsucksgrrl (6:21:00 PM): me (Damn right, me!)
meatrocket8 (6:21:03 PM): yup
meatrocket8 (6:21:07 PM): Sarah
meatrocket8 (6:21:08 PM): alway
meatrocket8 (6:21:10 PM): right
meatrocket8 (6:21:38 PM): ur quiet
meatrocket8 (6:21:41 PM): still drooling?
bushsucksgrrl (6:21:54 PM): lol yah your soooo drool worthy
meatrocket8 (6:21:59 PM): why thank you!
meatrocket8 (6:22:02 PM): B-)
meatrocket8 (6:22:04 PM): as are u
meatrocket8 (6:22:08 PM): 8-|
bushsucksgrrl (6:22:09 PM): lol dork and yah i know i am
meatrocket8 (6:22:21 PM): so tell me...
meatrocket8 (6:22:28 PM): where do we go from here princess?
bushsucksgrrl (6:22:34 PM): i dunno
meatrocket8 (6:22:40 PM): but I thought you knew it all?
bushsucksgrrl (6:22:51 PM): im always right i dont know everythin
meatrocket8 (6:22:54 PM): ahhh
meatrocket8 (6:22:57 PM): thx for clarifying
bushsucksgrrl (6:23:17 PM): yah u gotta pay attencion
meatrocket8 (6:23:24 PM): yes yes
meatrocket8 (6:23:29 PM): so any suggestions?
bushsucksgrrl (6:23:48 PM): i dunno u can gimme your wallet
meatrocket8 (6:24:03 PM): why would u want an empty wallet?
meatrocket8 (6:24:06 PM): to search for condoms?
bushsucksgrrl (6:24:16 PM): lol yah right if u dont got money u dont got condoms
meatrocket8 (6:24:21 PM): lol
meatrocket8 (6:24:29 PM): there is always money for condoms baby ;)
bushsucksgrrl (6:24:49 PM): lol so thers money you lied
meatrocket8 (6:24:53 PM): lol
meatrocket8 (6:24:57 PM): pocket change ;)
meatrocket8 (6:25:05 PM): u mind them?
bushsucksgrrl (6:25:19 PM): i mind condoms or pocket change?
meatrocket8 (6:25:22 PM): lol
meatrocket8 (6:25:26 PM): condoms
bushsucksgrrl (6:25:35 PM): lol i havent done that all the guys on here are ugs or sketch
meatrocket8 (6:25:50 PM): ur a virgin eh?
bushsucksgrrl (6:25:59 PM): lol yah i bet your scarred of that
meatrocket8 (6:26:11 PM): :-/ why would that scare me?
bushsucksgrrl (6:26:20 PM): lol guys are always scared of that
meatrocket8 (6:26:25 PM): actually I find it quite actractive
bushsucksgrrl (6:26:40 PM): lol oh
meatrocket8 (6:26:57 PM): I'm honored to be considered the candidate for your first time ;)
bushsucksgrrl (6:27:04 PM): lol did i say that? 
meatrocket8 (6:27:10 PM): no
meatrocket8 (6:27:15 PM): but am I wrong?
bushsucksgrrl (6:27:17 PM): yah u got game
bushsucksgrrl (6:27:26 PM): mebbe you are mebbe your not
meatrocket8 (6:27:36 PM): yeah u got game
meatrocket8 (6:27:50 PM): you know Sarah...
meatrocket8 (6:27:52 PM): all joking aside
meatrocket8 (6:28:00 PM): it could be really nice
bushsucksgrrl (6:28:13 PM): mebbe 
meatrocket8 (6:28:26 PM): hehe
meatrocket8 (6:28:33 PM): r u always so vague?
bushsucksgrrl (6:29:08 PM): lol i like to tease
meatrocket8 (6:29:11 PM): ic
meatrocket8 (6:29:16 PM): i bet ur thinking about it though
bushsucksgrrl (6:29:24 PM): yah i am itd be nice to know 
bushsucksgrrl (6:29:35 PM): and your not ttotaly ugs :p
meatrocket8 (6:29:39 PM): lol
meatrocket8 (6:29:44 PM): ur decent
meatrocket8 (6:29:50 PM): funny
meatrocket8 (6:29:55 PM): annoying at times
meatrocket8 (6:30:04 PM): but i think it would be something to consider
bushsucksgrrl (6:30:05 PM): yah like your not
bushsucksgrrl (6:30:17 PM): i dunno i am bored online sucks
meatrocket8 (6:30:20 PM): well that is part of my charm...annoyance
meatrocket8 (6:30:25 PM): i'm bored too
meatrocket8 (6:30:34 PM): balls in ur court hon
bushsucksgrrl (6:30:50 PM): lol i dunno now u got me scared would u be gentel?
meatrocket8 (6:31:02 PM): <---big teddy bear
meatrocket8 (6:31:07 PM): no reason to be scared
bushsucksgrrl (6:31:27 PM): lol bears have claws
meatrocket8 (6:31:30 PM): lol
meatrocket8 (6:31:34 PM): not teddy bears :-P
meatrocket8 (6:31:57 PM): but seriously though...u serious about this?
bushsucksgrrl (6:32:03 PM): hmm
bushsucksgrrl (6:32:22 PM): lol tell me why i should be besides that im bored and your not a mongoloid ugs or sketch
meatrocket8 (6:32:34 PM): hmmm
meatrocket8 (6:32:40 PM): because you want too?
meatrocket8 (6:32:43 PM): deep down
meatrocket8 (6:32:52 PM): lemme ask you...
bushsucksgrrl (6:32:55 PM): lol yah thats not a bad anser
meatrocket8 (6:33:02 PM): there butterflies in your stomach like mine now? (Jesus, you loser)
bushsucksgrrl (6:33:18 PM): yah but not bad ones
meatrocket8 (6:33:23 PM): yeah
meatrocket8 (6:33:30 PM): I've got good butterflies at the moment
bushsucksgrrl (6:33:34 PM): lol yah me too
meatrocket8 (6:33:39 PM): i dunno
meatrocket8 (6:33:43 PM): what does ur body tell u sarah?
bushsucksgrrl (6:33:43 PM): i dont wanna get preggers tho
meatrocket8 (6:33:52 PM): <---doesn't want that either
meatrocket8 (6:33:56 PM): NO WAY
bushsucksgrrl (6:34:08 PM): lol coll rednex on here are all like have my baby have my baby
meatrocket8 (6:34:16 PM): um nope
meatrocket8 (6:34:17 PM): sorry
bushsucksgrrl (6:34:30 PM): lol dont say sorry i dont want no baby
meatrocket8 (6:34:32 PM): don't need any little ones running around
bushsucksgrrl (6:34:39 PM): yah no doubt
meatrocket8 (6:34:46 PM): so tell me...
meatrocket8 (6:34:56 PM): what does your body tell you right this moment?
bushsucksgrrl (6:35:07 PM): lol its kinda funny feelin :p
meatrocket8 (6:35:21 PM): yeah
meatrocket8 (6:35:22 PM): same here
meatrocket8 (6:35:39 PM): wow
meatrocket8 (6:35:50 PM): the butterflies are kicking my ass lol
bushsucksgrrl (6:36:02 PM): lol butterflies aint tough im tougher than them
meatrocket8 (6:36:08 PM): ;)
meatrocket8 (6:36:21 PM): tough enough to say "no" tonight?
bushsucksgrrl (6:36:30 PM): lol i can say whatever i want im not a baby
meatrocket8 (6:36:34 PM): lol
meatrocket8 (6:36:46 PM): hmmm
meatrocket8 (6:37:03 PM): sounds very peaceful...meeting tonight
bushsucksgrrl (6:37:24 PM): yah its a saturday its what ppl do
meatrocket8 (6:37:32 PM): true
meatrocket8 (6:37:55 PM): could be really amazing
bushsucksgrrl (6:38:01 PM): yah if your gentel
meatrocket8 (6:38:12 PM): yup
meatrocket8 (6:38:21 PM): <--teddy bear remember?
meatrocket8 (6:38:29 PM): you know...
bushsucksgrrl (6:38:31 PM): lol yah
meatrocket8 (6:38:49 PM): we could even decide how far to go when the time comes
bushsucksgrrl (6:39:15 PM): lol now your bein sketch 
meatrocket8 (6:39:21 PM): lol
meatrocket8 (6:39:22 PM): :-P
bushsucksgrrl (6:39:41 PM): i like honesty and i know what guys like i think 
meatrocket8 (6:40:03 PM): Oh man I'm all about honesty
meatrocket8 (6:40:06 PM): I HATE liars
bushsucksgrrl (6:40:10 PM): lol yah me too
meatrocket8 (6:40:35 PM): well I think you and I could really please each other in some beautiful ways
bushsucksgrrl (6:40:51 PM): lol yah id like to know u kno?
meatrocket8 (6:41:02 PM): know what
meatrocket8 (6:41:03 PM): ?
bushsucksgrrl (6:41:19 PM): what?
meatrocket8 (6:41:28 PM): you said you'd like to know
bushsucksgrrl (6:41:28 PM): oh id like to just kno what its like 
meatrocket8 (6:41:36 PM): oh ok
meatrocket8 (6:41:39 PM): sex u mean?
bushsucksgrrl (6:41:47 PM): yah everything 
meatrocket8 (6:41:57 PM): have u ever received oral?
bushsucksgrrl (6:42:10 PM): nooooo
meatrocket8 (6:42:20 PM): wow
meatrocket8 (6:42:26 PM): Sarah you're really missing out
bushsucksgrrl (6:42:30 PM): this town sucks
bushsucksgrrl (6:42:34 PM): its not even a town
bushsucksgrrl (6:42:36 PM): its the boonies
meatrocket8 (6:42:39 PM): :(
meatrocket8 (6:42:42 PM): well
meatrocket8 (6:42:54 PM): if you would like, I'd love to take ur hand and show u the way
meatrocket8 (6:43:02 PM): doo what feels good, what feels right
meatrocket8 (6:43:06 PM): and stop where it doesn't
bushsucksgrrl (6:43:13 PM): okay
meatrocket8 (6:43:38 PM): sounds amazing doesn't it?
bushsucksgrrl (6:43:45 PM): it sounds pretty good yah
meatrocket8 (6:43:49 PM): :)
meatrocket8 (6:43:55 PM): so where do we go from here Sarah?
bushsucksgrrl (6:44:04 PM): whatta mean?
meatrocket8 (6:44:23 PM): well, do you want to meet tonight?
meatrocket8 (6:44:26 PM): take the first step?
bushsucksgrrl (6:44:36 PM): im bored tonight yah and my dads gone till monday
meatrocket8 (6:44:48 PM): u alone tonight?
bushsucksgrrl (6:44:53 PM): yah
bushsucksgrrl (6:44:57 PM): i wouldnt be online if iw erent
meatrocket8 (6:45:00 PM): gotcha
meatrocket8 (6:45:31 PM): so u'd want me to come over to ur place I take it? (Well no shit)
bushsucksgrrl (6:45:38 PM): lol i dont gotta car
meatrocket8 (6:45:44 PM): yeah thats fine
bushsucksgrrl (6:45:52 PM): cool
meatrocket8 (6:46:17 PM): would u like to see what I have to offer before hand or would u rather it be a suprise?
bushsucksgrrl (6:46:44 PM): i dunno im bored now if u wanna come u should probably get going lol
meatrocket8 (6:46:49 PM): k
meatrocket8 (6:46:54 PM): address?
bushsucksgrrl (6:47:01 PM): lemme get it u can mapquest it
meatrocket8 (6:47:07 PM): k
bushsucksgrrl (6:47:36 PM): *Address removed*
bushsucksgrrl (6:47:46 PM): tell me how long and ill look for ur car
bushsucksgrrl (6:48:11 PM): oh what kinda car u got?
meatrocket8 (6:48:13 PM): 2 hours
bushsucksgrrl (6:48:18 PM): two hours aint bad
meatrocket8 (6:48:24 PM): na
meatrocket8 (6:48:36 PM): u sure?
bushsucksgrrl (6:48:40 PM): yah im sure
meatrocket8 (6:48:42 PM): k
bushsucksgrrl (6:48:43 PM): are u sure?
meatrocket8 (6:48:45 PM): yup
bushsucksgrrl (6:48:55 PM): like dont stand me up becauz if u think i shredded before lol u wait
meatrocket8 (6:49:03 PM): lol nice
meatrocket8 (6:49:10 PM): should I just pull in the driveway?
bushsucksgrrl (6:49:27 PM): or on the street it dont matter the left driveway is good theres like a hweelbarrow lol
meatrocket8 (6:49:33 PM): k
bushsucksgrrl (6:49:36 PM): just come in the back the front is all like xposed
meatrocket8 (6:49:44 PM): k
bushsucksgrrl (6:49:45 PM): what kinda car u got?
meatrocket8 (6:49:47 PM): i'll go around to the back
meatrocket8 (6:49:52 PM): red truck
meatrocket8 (6:49:55 PM): suv
bushsucksgrrl (6:49:56 PM): awesome i like trucks
meatrocket8 (6:50:01 PM): k
bushsucksgrrl (6:50:05 PM): cool u leavin?
meatrocket8 (6:50:07 PM): see ya soon
meatrocket8 (6:50:08 PM): yep
meatrocket8 (6:50:16 PM): bye bye
bushsucksgrrl (6:50:20 PM): awesome see u soon
