
michaelmeyer2448 (04/07/07 1:04:43 PM): hi
13 yro decoy (04/07/07 1:05:11 PM): hi
michaelmeyer2448 (04/07/07 1:06:32 PM): how are you doing today
13 yro decoy (04/07/07 1:06:32 PM): asl?
13 yro decoy (04/07/07 1:07:00 PM): good u?
michaelmeyer2448 (04/07/07 1:07:08 PM): im good a//sl/please
13 yro decoy (04/07/07 1:07:18 PM): 13 f oh
13 yro decoy (04/07/07 1:07:20 PM): u?
michaelmeyer2448 (04/07/07 1:07:29 PM): im 24/m/ohio
13 yro decoy (04/07/07 1:07:37 PM): cool
michaelmeyer2448 (04/07/07 1:07:45 PM): you are kinda young
13 yro decoy (04/07/07 1:07:54 PM): thx i gess
michaelmeyer2448 (04/07/07 1:08:26 PM): you are jailbait for me (This is where you should go away then.) 
13 yro decoy (04/07/07 1:08:35 PM): lol
13 yro decoy (04/07/07 1:08:45 PM): its not like ur 50 rite?
michaelmeyer2448 (04/07/07 1:09:00 PM): no but i am 24
13 yro decoy (04/07/07 1:09:15 PM): yeah cool
michaelmeyer2448 (04/07/07 1:09:37 PM): what are you looking for
13 yro decoy (04/07/07 1:09:57 PM): frends
michaelmeyer2448 (04/07/07 1:10:07 PM): i am looking for sex (Wow, under 6 minutes..
)13 yro decoy (04/07/07 1:10:17 PM): oh cool
michaelmeyer2448 (04/07/07 1:10:40 PM): so we are not looking for the same thing
13 yro decoy (04/07/07 1:10:58 PM): well i dunno wat i want
michaelmeyer2448 (04/07/07 1:11:13 PM): what do you mean
13 yro decoy (04/07/07 1:11:21 PM): i dunno im jus bored
michaelmeyer2448 (04/07/07 1:11:30 PM): ok
13 yro decoy (04/07/07 1:12:03 PM): u got a gf
michaelmeyer2448 (04/07/07 1:12:07 PM): no
michaelmeyer2448 (04/07/07 1:12:19 PM): im single
13 yro decoy (04/07/07 1:12:22 PM): cool
13 yro decoy (04/07/07 1:12:40 PM): wats ur name?
michaelmeyer2448 (04/07/07 1:12:44 PM): mike you
13 yro decoy (04/07/07 1:12:56 PM): jess short for jessica
michaelmeyer2448 (04/07/07 1:13:00 PM): ok
13 yro decoy (04/07/07 1:13:13 PM): nice to meet ya
michaelmeyer2448 (04/07/07 1:13:19 PM): same to you
13 yro decoy (04/07/07 1:13:57 PM): u got a pic?
michaelmeyer2448 (04/07/07 1:14:02 PM): on pro you
13 yro decoy (04/07/07 1:14:20 PM): same
13 yro decoy (04/07/07 1:14:23 PM): lemme go look
michaelmeyer2448 (04/07/07 1:14:25 PM): ok
13 yro decoy (04/07/07 1:15:23 PM): oh ur cute :)
michaelmeyer2448 (04/07/07 1:15:28 PM): ty
michaelmeyer2448 (04/07/07 1:16:16 PM): so you home alone (Danger assessment.)
13 yro decoy (04/07/07 1:16:25 PM): yeah
michaelmeyer2448 (04/07/07 1:16:32 PM): where are paretns
13 yro decoy (04/07/07 1:16:39 PM): well dads out in garage
michaelmeyer2448 (04/07/07 1:16:46 PM): ohh ok
13 yro decoy (04/07/07 1:17:28 PM): k
michaelmeyer2448 (04/07/07 1:17:41 PM): so you have no idea what you are looking for
13 yro decoy (04/07/07 1:18:19 PM): well i gess it depends on who i meet
michaelmeyer2448 (04/07/07 1:18:29 PM): what do you mean
13 yro decoy (04/07/07 1:18:41 PM): some peeple r just jerks u kno?
michaelmeyer2448 (04/07/07 1:18:51 PM): yeah
13 yro decoy (04/07/07 1:19:02 PM): id like 2 meet a nice guy
michaelmeyer2448 (04/07/07 1:19:08 PM): yeah
13 yro decoy (04/07/07 1:19:36 PM): no more liers
michaelmeyer2448 (04/07/07 1:19:42 PM): right
michaelmeyer2448 (04/07/07 1:20:28 PM): well i told you all i want
13 yro decoy (04/07/07 1:20:57 PM): u want that wit me?
michaelmeyer2448 (04/07/07 1:21:22 PM): as long as i do not got o jail
13 yro decoy (04/07/07 1:21:36 PM): lol i dont want that either (I lied.)
michaelmeyer2448 (04/07/07 1:21:58 PM): and i want it allnight (Ugh.)
13 yro decoy (04/07/07 1:22:05 PM): relly? cool
michaelmeyer2448 (04/07/07 1:22:20 PM): but i do not think your paretns would like that
13 yro decoy (04/07/07 1:22:34 PM): lol i nevr tell my dad wat i do
michaelmeyer2448 (04/07/07 1:22:48 PM): yeah but how would you get out all night
13 yro decoy (04/07/07 1:23:20 PM): um i gess we can figur somethin out
13 yro decoy (04/07/07 1:23:35 PM): i go on sleepovers all the time
michaelmeyer2448 (04/07/07 1:23:50 PM): are you a virgin
13 yro decoy (04/07/07 1:23:58 PM): um yeah
michaelmeyer2448 (04/07/07 1:24:02 PM): ok
13 yro decoy (04/07/07 1:24:11 PM): sorry
michaelmeyer2448 (04/07/07 1:24:16 PM): its ok
13 yro decoy (04/07/07 1:24:28 PM): ok 
michaelmeyer2448 (04/07/07 1:24:44 PM): so you wanna lose your virginaty
13 yro decoy (04/07/07 1:25:06 PM): yeah wit the rite guy
michaelmeyer2448 (04/07/07 1:25:22 PM): well that is probalt not me
13 yro decoy (04/07/07 1:25:33 PM): oh yeah y not?
michaelmeyer2448 (04/07/07 1:25:52 PM): because it should be someone you love
13 yro decoy (04/07/07 1:26:13 PM): oh ok 
michaelmeyer2448 (04/07/07 1:26:57 PM): plus i would need to talk on phone anyway
13 yro decoy (04/07/07 1:27:18 PM): yeah me too that way i kno ur for real
michaelmeyer2448 (04/07/07 1:27:36 PM): same here to know you are a female not a bop
michaelmeyer2448 (04/07/07 1:27:46 PM): cop ah, (Lol, like there's no female cops.) 
13 yro decoy (04/07/07 1:27:58 PM): lol was wonderin wat a bop was
michaelmeyer2448 (04/07/07 1:28:06 PM): ohh ok
13 yro decoy (04/07/07 1:28:18 PM): im not a cop for sure
13 yro decoy (04/07/07 1:28:26 PM): i wouldnt date a cop either
michaelmeyer2448 (04/07/07 1:28:36 PM): ohhh ok
13 yro decoy (04/07/07 1:28:59 PM): u want me 2 call u later?
michaelmeyer2448 (04/07/07 1:29:14 PM): for what
13 yro decoy (04/07/07 1:29:26 PM): to talk lol
michaelmeyer2448 (04/07/07 1:29:50 PM): do you want to have sex wuth me
13 yro decoy (04/07/07 1:30:02 PM): if u wanna thatd b cool
michaelmeyer2448 (04/07/07 1:30:20 PM): fu=igureout how you cna get out all night
13 yro decoy (04/07/07 1:30:46 PM): ok i can
michaelmeyer2448 (04/07/07 1:31:04 PM): call me now
13 yro decoy (04/07/07 1:31:33 PM): i cant my dads here but mebbe wen he gos to the store later?
michaelmeyer2448 (04/07/07 1:31:57 PM): cause i need to yalk on phone first
13 yro decoy (04/07/07 1:32:14 PM): ok lemme go see wen hes leavin k?
michaelmeyer2448 (04/07/07 1:32:35 PM): ok
13 yro decoy (04/07/07 1:35:10 PM): k back
13 yro decoy (04/07/07 1:35:28 PM): hes leavin in like 20 mins so i call u then?
michaelmeyer2448 (04/07/07 1:36:02 PM): i think you will bleen when we have sex (He's a charmer.)
13 yro decoy (04/07/07 1:36:13 PM): bleen?
michaelmeyer2448 (04/07/07 1:36:25 PM): bleed
13 yro decoy (04/07/07 1:36:44 PM): oh lol yeah i heard that alwayz happens firs time
michaelmeyer2448 (04/07/07 1:36:51 PM): yeah
13 yro decoy (04/07/07 1:38:31 PM): u got nemore pics?
michaelmeyer2448 (04/07/07 1:38:40 PM): no you
13 yro decoy (04/07/07 1:38:57 PM): jus the 1s in my album
michaelmeyer2448 (04/07/07 1:39:32 PM): i saw those
13 yro decoy (04/07/07 1:40:05 PM): yeah no more digtlals sorry
13 yro decoy (04/07/07 1:40:14 PM): wish i had my own digitl
michaelmeyer2448 (04/07/07 1:40:22 PM): yeah
13 yro decoy (04/07/07 1:40:48 PM): do u hav 1?
michaelmeyer2448 (04/07/07 1:40:53 PM): no
13 yro decoy (04/07/07 1:41:03 PM): oh ok
13 yro decoy (04/07/07 1:41:41 PM): u wanna add me?
michaelmeyer2448 (04/07/07 1:41:56 PM): i will later
13 yro decoy (04/07/07 1:42:08 PM): oh ok
13 yro decoy (04/07/07 1:44:27 PM): r u mad at me or somethin?
michaelmeyer2448 (04/07/07 1:44:33 PM): no
13 yro decoy (04/07/07 1:44:41 PM): ok good
michaelmeyer2448 (04/07/07 1:45:03 PM): why would be
13 yro decoy (04/07/07 1:45:48 PM): i dunno u werent sayin nething
michaelmeyer2448 (04/07/07 1:46:00 PM): where in ohio are you
13 yro decoy (04/07/07 1:46:26 PM): cincinn u?
michaelmeyer2448 (04/07/07 1:46:32 PM): im in nortj ky
michaelmeyer2448 (04/07/07 1:46:39 PM): where at in cincy
13 yro decoy (04/07/07 1:47:03 PM): well il tell u more after we talk k? gotta make sure ur real
michaelmeyer2448 (04/07/07 1:47:22 PM): ]i am trust me
michaelmeyer2448 (04/07/07 1:48:00 PM): you know i will have to use a condom
13 yro decoy (04/07/07 1:48:07 PM): yeah def
13 yro decoy (04/07/07 1:48:16 PM): i dont wanna baby
michaelmeyer2448 (04/07/07 1:48:22 PM): me either
13 yro decoy (04/07/07 1:48:29 PM): good
michaelmeyer2448 (04/07/07 1:48:51 PM): so what all do you wanan do
13 yro decoy (04/07/07 1:49:25 PM): well wat is there to do other n sex?
michaelmeyer2448 (04/07/07 1:49:42 PM): suck my dick me eat you out
13 yro decoy (04/07/07 1:50:14 PM): oh. u wanna do that?
michaelmeyer2448 (04/07/07 1:50:19 PM): do you
13 yro decoy (04/07/07 1:50:35 PM): well i nevr did but if u wanna that sounds cool
michaelmeyer2448 (04/07/07 1:50:56 PM): do you know how to suck on a lolli pop (Ugh.)
13 yro decoy (04/07/07 1:51:10 PM): lol yeah 
michaelmeyer2448 (04/07/07 1:51:27 PM): same way on a dick
13 yro decoy (04/07/07 1:51:45 PM): ok sounds ez
michaelmeyer2448 (04/07/07 1:52:16 PM): wait a minute
13 yro decoy (04/07/07 1:52:41 PM): k
michaelmeyer2448 (04/07/07 1:52:52 PM): can we just be friends on here i do not think i should have sex with you (Good idea, now go away!)
13 yro decoy (04/07/07 1:53:16 PM): yeah if thats all u want ok :(
michaelmeyer2448 (04/07/07 1:53:17 PM): you need to with someone you love
michaelmeyer2448 (04/07/07 1:53:27 PM): not me
13 yro decoy (04/07/07 1:53:35 PM): ok if that evr happens
michaelmeyer2448 (04/07/07 1:54:01 PM): you will there ia lot of guys out there
michaelmeyer2448 (04/07/07 1:54:20 PM): i have a cousin your age
13 yro decoy (04/07/07 1:54:29 PM): yeah well i wuldnta done nethin without talkin neways so its ok
michaelmeyer2448 (04/07/07 1:54:49 PM): thats fine 
13 yro decoy (04/07/07 1:55:19 PM): if u dont wanna talk to me i unerstand. i kno im not cute enuf for u
michaelmeyer2448 (04/07/07 1:55:42 PM): yes you are just you need to have sex with someon you love
13 yro decoy (04/07/07 1:56:07 PM): well i thot i loved my ex but he was jus a lier so who knos
michaelmeyer2448 (04/07/07 1:56:20 PM): i see
13 yro decoy (04/07/07 1:57:32 PM): sorry to bothr u its jus hard 2 meet nice guys like u
michaelmeyer2448 (04/07/07 1:57:42 PM): its ok we cna chat
13 yro decoy (04/07/07 1:57:55 PM): ok cool
13 yro decoy (04/07/07 1:58:46 PM): im glad u care bout me
michaelmeyer2448 (04/07/07 1:59:00 PM): i do
13 yro decoy (04/07/07 1:59:20 PM): yeah i kno it jus shos how nice u r!
michaelmeyer2448 (04/07/07 1:59:25 PM): ok
13 yro decoy (04/07/07 1:59:57 PM): so thx for that :)
michaelmeyer2448 (04/07/07 2:00:01 PM): yw
13 yro decoy (04/07/07 2:01:55 PM): u still wanna talk on phone? my dads leavin to go to krogers
michaelmeyer2448 (04/07/07 2:02:09 PM): no we cna talk on here
13 yro decoy (04/07/07 2:02:21 PM): ok
13 yro decoy (04/07/07 2:02:59 PM): well wat do u wanna chat bout?
michaelmeyer2448 (04/07/07 2:03:05 PM): you pick
13 yro decoy (04/07/07 2:03:24 PM): k um y dont u hav a gf?
michaelmeyer2448 (04/07/07 2:03:49 PM): not sure i just do not have one
13 yro decoy (04/07/07 2:04:04 PM): oh ok
13 yro decoy (04/07/07 2:04:21 PM): how tall r u?
michaelmeyer2448 (04/07/07 2:04:58 PM): im 5;8 you
13 yro decoy (04/07/07 2:05:08 PM): 5'1
michaelmeyer2448 (04/07/07 2:05:20 PM): i have blue eyes
13 yro decoy (04/07/07 2:05:33 PM): cool i like blu eyes
michaelmeyer2448 (04/07/07 2:05:41 PM): yeah what color are yours
13 yro decoy (04/07/07 2:05:53 PM): lol u didnt c my pic?
13 yro decoy (04/07/07 2:06:14 PM): blu 2
michaelmeyer2448 (04/07/07 2:06:16 PM): yes i did i could not tell
13 yro decoy (04/07/07 2:06:39 PM): there blu
michaelmeyer2448 (04/07/07 2:06:52 PM): ok
13 yro decoy (04/07/07 2:07:16 PM): do u got a job?
michaelmeyer2448 (04/07/07 2:07:36 PM): yes i do
13 yro decoy (04/07/07 2:08:02 PM): wat do u do?
michaelmeyer2448 (04/07/07 2:08:18 PM): i work at a builders supply warehouse
13 yro decoy (04/07/07 2:08:30 PM): oh cool
michaelmeyer2448 (04/07/07 2:09:10 PM): hold on ok
13 yro decoy (04/07/07 2:09:38 PM): k
michaelmeyer2448 (04/07/07 2:13:11 PM): ok im back
13 yro decoy (04/07/07 2:13:19 PM): k hi
michaelmeyer2448 (04/07/07 2:13:23 PM): hi
13 yro decoy (04/07/07 2:13:29 PM): wb lol
michaelmeyer2448 (04/07/07 2:13:49 PM): so now what do you wanan talk about
13 yro decoy (04/07/07 2:14:02 PM): ur turn to pick
michaelmeyer2448 (04/07/07 2:14:17 PM): what size bra are you in now
13 yro decoy (04/07/07 2:14:36 PM): 32a
michaelmeyer2448 (04/07/07 2:14:48 PM): thos eare nice for your age
13 yro decoy (04/07/07 2:15:03 PM): thx kinda small
michaelmeyer2448 (04/07/07 2:15:23 PM): they will be bigger
13 yro decoy (04/07/07 2:15:31 PM): yeah i hope so
michaelmeyer2448 (04/07/07 2:16:38 PM): they will
13 yro decoy (04/07/07 2:16:52 PM): hope ur rite
13 yro decoy (04/07/07 2:16:54 PM): lol
michaelmeyer2448 (04/07/07 2:17:01 PM): why is that
13 yro decoy (04/07/07 2:17:39 PM): cuz i want bigger 1s
michaelmeyer2448 (04/07/07 2:17:47 PM): how big
13 yro decoy (04/07/07 2:17:58 PM): lots bigger lol
michaelmeyer2448 (04/07/07 2:18:08 PM): ok
13 yro decoy (04/07/07 2:19:35 PM): like a c at least
michaelmeyer2448 (04/07/07 2:19:40 PM): yeah
13 yro decoy (04/07/07 2:23:02 PM): r u busy? 
michaelmeyer2448 (04/07/07 2:23:13 PM): no are you
13 yro decoy (04/07/07 2:23:24 PM): no
13 yro decoy (04/07/07 2:23:32 PM): just waitn 4 u
michaelmeyer2448 (04/07/07 2:23:46 PM): waiting what
13 yro decoy (04/07/07 2:24:00 PM): lol 2 ask me somethin
michaelmeyer2448 (04/07/07 2:24:16 PM): what are you wearing
13 yro decoy (04/07/07 2:24:31 PM): jeans and a hoodie
michaelmeyer2448 (04/07/07 2:24:36 PM): ok
13 yro decoy (04/07/07 2:24:41 PM): its cold lol
michaelmeyer2448 (04/07/07 2:24:51 PM): what
13 yro decoy (04/07/07 2:25:03 PM): its 2 cold outside 
michaelmeyer2448 (04/07/07 2:25:08 PM): yes it is
13 yro decoy (04/07/07 2:25:21 PM): kinda cold in here 2
michaelmeyer2448 (04/07/07 2:25:46 PM): yeah i would keep your warm
michaelmeyer2448 (04/07/07 2:25:48 PM): lol
13 yro decoy (04/07/07 2:26:13 PM): lol 
michaelmeyer2448 (04/07/07 2:27:06 PM): now you ask
13 yro decoy (04/07/07 2:27:25 PM): um
13 yro decoy (04/07/07 2:28:02 PM): wat r u gonna do 2 nite?
michaelmeyer2448 (04/07/07 2:28:09 PM): not syre you
13 yro decoy (04/07/07 2:28:21 PM): lol prolly chat or watch tv
michaelmeyer2448 (04/07/07 2:28:51 PM): yeah
michaelmeyer2448 (04/07/07 2:29:02 PM): go get you a bf
13 yro decoy (04/07/07 2:29:18 PM): lol
13 yro decoy (04/07/07 2:29:27 PM): yeah thats jus soooo ez
michaelmeyer2448 (04/07/07 2:29:36 PM): is it
13 yro decoy (04/07/07 2:29:40 PM): ha
michaelmeyer2448 (04/07/07 2:29:47 PM): i know
13 yro decoy (04/07/07 2:30:52 PM): just no nice guys aroun here for sure
michaelmeyer2448 (04/07/07 2:31:01 PM): yeah there is
13 yro decoy (04/07/07 2:31:10 PM): lol i havnt met ne
michaelmeyer2448 (04/07/07 2:31:21 PM): im sorry
michaelmeyer2448 (04/07/07 2:31:30 PM): you met me
13 yro decoy (04/07/07 2:31:45 PM): yeah i did! :)
michaelmeyer2448 (04/07/07 2:32:00 PM): so there is a couple
13 yro decoy (04/07/07 2:32:10 PM): lol no jus 1
michaelmeyer2448 (04/07/07 2:32:23 PM): who me
13 yro decoy (04/07/07 2:32:36 PM): yeah lol
michaelmeyer2448 (04/07/07 2:32:42 PM): ohh ok
michaelmeyer2448 (04/07/07 2:35:14 PM): now you ask
13 yro decoy (04/07/07 2:35:29 PM): lol were frends now no?
michaelmeyer2448 (04/07/07 2:35:38 PM): what
13 yro decoy (04/07/07 2:36:03 PM): u dont wanna b my frend?
michaelmeyer2448 (04/07/07 2:36:12 PM): yes i do
13 yro decoy (04/07/07 2:36:21 PM): ok good me 2
michaelmeyer2448 (04/07/07 2:37:09 PM): if you was older it would be more
13 yro decoy (04/07/07 2:37:24 PM): yeah i wish i was older
michaelmeyer2448 (04/07/07 2:37:30 PM): me too
13 yro decoy (04/07/07 2:37:51 PM): then ud relly like me
michaelmeyer2448 (04/07/07 2:38:05 PM): i like you
13 yro decoy (04/07/07 2:38:15 PM): u do?
michaelmeyer2448 (04/07/07 2:38:19 PM): yes
13 yro decoy (04/07/07 2:38:26 PM): i like u 2
michaelmeyer2448 (04/07/07 2:38:29 PM): ok
13 yro decoy (04/07/07 2:38:49 PM): i think ur relly nice
michaelmeyer2448 (04/07/07 2:38:54 PM): so are you
13 yro decoy (04/07/07 2:39:04 PM): :)
13 yro decoy (04/07/07 2:40:49 PM): brb phone
michaelmeyer2448 (04/07/07 2:40:53 PM): ok
13 yro decoy (04/07/07 2:43:12 PM): k back
michaelmeyer2448 (04/07/07 2:43:23 PM): ok
13 yro decoy (04/07/07 2:43:44 PM): so wat do u wanna talk bout now?
michaelmeyer2448 (04/07/07 2:43:50 PM): you pick
13 yro decoy (04/07/07 2:44:06 PM): lol i askd firs
michaelmeyer2448 (04/07/07 2:44:14 PM): i do not know
michaelmeyer2448 (04/07/07 2:44:43 PM): do you shave your vagina (Ouch, and ugh.)
13 yro decoy (04/07/07 2:44:55 PM): no 
michaelmeyer2448 (04/07/07 2:45:10 PM): just to let you know guys like it shaved
13 yro decoy (04/07/07 2:45:20 PM): relly? y?
michaelmeyer2448 (04/07/07 2:45:37 PM): so when they lick it there in no hair in there nmouth
13 yro decoy (04/07/07 2:45:54 PM): oh well thers not relly much hair
michaelmeyer2448 (04/07/07 2:46:06 PM): ok
13 yro decoy (04/07/07 2:46:22 PM): id b afraid id cut myself 
michaelmeyer2448 (04/07/07 2:46:36 PM): just do it slow and easy
13 yro decoy (04/07/07 2:46:50 PM): ok
13 yro decoy (04/07/07 2:47:26 PM): i will try
michaelmeyer2448 (04/07/07 2:47:36 PM): ok 
13 yro decoy (04/07/07 2:49:26 PM): nethin else i shuld do?
michaelmeyer2448 (04/07/07 2:49:38 PM): not that i know of
13 yro decoy (04/07/07 2:49:47 PM): ok lol
michaelmeyer2448 (04/07/07 2:51:29 PM): my dick is 7 inchs (Yeah, he just wants to be friends...)
13 yro decoy (04/07/07 2:51:43 PM): wow that souns big
michaelmeyer2448 (04/07/07 2:51:49 PM): it is kinda
13 yro decoy (04/07/07 2:52:07 PM): yeah relly big
michaelmeyer2448 (04/07/07 2:52:16 PM): not really
13 yro decoy (04/07/07 2:52:45 PM): i thot they were usully lik 5
michaelmeyer2448 (04/07/07 2:52:56 PM): yes usually
13 yro decoy (04/07/07 2:53:20 PM): ok so ur relly big
michaelmeyer2448 (04/07/07 2:53:24 PM): yeah
13 yro decoy (04/07/07 2:53:43 PM): cool lol
michaelmeyer2448 (04/07/07 2:54:07 PM): ok
13 yro decoy (04/07/07 2:54:21 PM): thats better rite?
michaelmeyer2448 (04/07/07 2:54:28 PM): what
13 yro decoy (04/07/07 2:54:41 PM): bigger thats wat my gf told me
michaelmeyer2448 (04/07/07 2:54:50 PM): it is
13 yro decoy (04/07/07 2:55:24 PM): ok good
michaelmeyer2448 (04/07/07 2:56:36 PM): you willlove sex it feels so good
13 yro decoy (04/07/07 2:56:54 PM): yeah thats wat i heard i cant wait
michaelmeyer2448 (04/07/07 2:57:06 PM): why you shoudl wait
13 yro decoy (04/07/07 2:57:20 PM): huh?
michaelmeyer2448 (04/07/07 2:57:27 PM): you should wait
13 yro decoy (04/07/07 2:57:43 PM): y if it feels good y wait?
michaelmeyer2448 (04/07/07 2:58:08 PM): it is smart to
13 yro decoy (04/07/07 2:58:28 PM): oh ok im not dumb u kno
michaelmeyer2448 (04/07/07 2:58:39 PM): i know
13 yro decoy (04/07/07 2:58:51 PM): ok
michaelmeyer2448 (04/07/07 3:00:05 PM): do you wear thiongs
michaelmeyer2448 (04/07/07 3:00:09 PM): thongs
13 yro decoy (04/07/07 3:00:23 PM): no my dad wont let me get em
michaelmeyer2448 (04/07/07 3:00:38 PM): wny
13 yro decoy (04/07/07 3:00:57 PM): he duznt care bout vpls
13 yro decoy (04/07/07 3:01:01 PM): lol
michaelmeyer2448 (04/07/07 3:01:13 PM): what
13 yro decoy (04/07/07 3:01:24 PM): visibl panty lines
michaelmeyer2448 (04/07/07 3:01:32 PM): ohh ok
13 yro decoy (04/07/07 3:01:53 PM): i kno it sux i wish i culd
michaelmeyer2448 (04/07/07 3:02:21 PM): i should atke you out and let you get some and model for me lol
13 yro decoy (04/07/07 3:02:35 PM): that wuld b sooo cool id love that
michaelmeyer2448 (04/07/07 3:03:12 PM): but i could not control myself
13 yro decoy (04/07/07 3:03:25 PM): lol
13 yro decoy (04/07/07 3:03:49 PM): wats ur fav color?
michaelmeyer2448 (04/07/07 3:03:58 PM): green you
13 yro decoy (04/07/07 3:04:04 PM): pink
13 yro decoy (04/07/07 3:04:05 PM): lol
michaelmeyer2448 (04/07/07 3:04:11 PM): ok
13 yro decoy (04/07/07 3:04:35 PM): but i like green 2
michaelmeyer2448 (04/07/07 3:04:40 PM): ok
13 yro decoy (04/07/07 3:04:44 PM): and blu
michaelmeyer2448 (04/07/07 3:04:51 PM): yeah blue is nice
13 yro decoy (04/07/07 3:05:06 PM): yeah i look good in sky blu
michaelmeyer2448 (04/07/07 3:05:15 PM): i bet you do
13 yro decoy (04/07/07 3:05:40 PM): thx
michaelmeyer2448 (04/07/07 3:05:45 PM): yw
13 yro decoy (04/07/07 3:05:56 PM): brb gotta p
michaelmeyer2448 (04/07/07 3:06:01 PM): ok
13 yro decoy (04/07/07 3:08:36 PM): sorry back
michaelmeyer2448 (04/07/07 3:08:46 PM): its on wb
13 yro decoy (04/07/07 3:09:00 PM): huh?
michaelmeyer2448 (04/07/07 3:09:09 PM): welcome back
13 yro decoy (04/07/07 3:09:14 PM): thx
13 yro decoy (04/07/07 3:09:17 PM): lol
michaelmeyer2448 (04/07/07 3:09:36 PM): yw
13 yro decoy (04/07/07 3:10:06 PM): so no party 2 go 2 tonite?
michaelmeyer2448 (04/07/07 3:10:15 PM): no
13 yro decoy (04/07/07 3:10:38 PM): lol good then u can chat wit me
michaelmeyer2448 (04/07/07 3:10:54 PM): i will be going to a friends house though
13 yro decoy (04/07/07 3:11:06 PM): oh a girl?
michaelmeyer2448 (04/07/07 3:11:13 PM): no
13 yro decoy (04/07/07 3:11:19 PM): good lol
michaelmeyer2448 (04/07/07 3:11:53 PM): if i was going to see a gitl it wuld be fr sex and it would be with you
13 yro decoy (04/07/07 3:12:15 PM): aw ur so sweet
michaelmeyer2448 (04/07/07 3:12:35 PM): cuase you said you would
13 yro decoy (04/07/07 3:13:06 PM): i thot u didnt wanna nemore?
michaelmeyer2448 (04/07/07 3:13:25 PM): if i was goign nto i would do you
13 yro decoy (04/07/07 3:13:43 PM): yay
michaelmeyer2448 (04/07/07 3:15:20 PM): yes
13 yro decoy (04/07/07 3:15:52 PM): me 2
michaelmeyer2448 (04/07/07 3:16:00 PM): ok
michaelmeyer2448 (04/07/07 3:16:42 PM): what color panties are you wearing
13 yro decoy (04/07/07 3:16:56 PM): pink lol had 2 check
michaelmeyer2448 (04/07/07 3:17:07 PM): ohh ok
13 yro decoy (04/07/07 3:17:36 PM): y u ask?
michaelmeyer2448 (04/07/07 3:17:43 PM): wondering
13 yro decoy (04/07/07 3:17:54 PM): lol ok
13 yro decoy (04/07/07 3:18:01 PM): wat color u wearin?
michaelmeyer2448 (04/07/07 3:18:13 PM): blue boxers
13 yro decoy (04/07/07 3:18:28 PM): cool
13 yro decoy (04/07/07 3:18:59 PM): match ur eyes lol
michaelmeyer2448 (04/07/07 3:19:04 PM): yep
13 yro decoy (04/07/07 3:19:18 PM): lol
michaelmeyer2448 (04/07/07 3:19:34 PM): what
13 yro decoy (04/07/07 3:20:03 PM): nuthin jus thot that was funny
michaelmeyer2448 (04/07/07 3:20:13 PM): ohh ok
michaelmeyer2448 (04/07/07 3:20:21 PM): boxers covering uo my big cock
13 yro decoy (04/07/07 3:20:38 PM): wow
michaelmeyer2448 (04/07/07 3:22:31 PM): you would like cock (Stupid perv comment.)
13 yro decoy (04/07/07 3:22:49 PM): u think?
michaelmeyer2448 (04/07/07 3:22:55 PM): yes
13 yro decoy (04/07/07 3:23:04 PM): ok
13 yro decoy (04/07/07 3:23:37 PM): i nevr saw a real 1
michaelmeyer2448 (04/07/07 3:23:57 PM): never
michaelmeyer2448 (04/07/07 3:24:47 PM): you there
13 yro decoy (04/07/07 3:28:57 PM): omg i dunno wat happend
13 yro decoy (04/07/07 3:29:16 PM): my puter jus crashd
michaelmeyer2448 (04/07/07 3:29:23 PM): ohh ok
13 yro decoy (04/07/07 3:29:38 PM): lol wat did i miss?
13 yro decoy (04/07/07 3:30:25 PM): u there? is this workin?
13 yro decoy (04/07/07 3:31:28 PM): mike?
13 yro decoy (04/07/07 3:32:21 PM): dang gonna try and reboot agin back in a sec if u get this
michaelmeyer2448 (04/07/07 3:33:30 PM): well
13 yro decoy (04/07/07 3:33:30 PM): mike?
13 yro decoy (04/07/07 3:33:35 PM): ok good
michaelmeyer2448 (04/07/07 3:33:41 PM): it worked
13 yro decoy (04/07/07 3:33:54 PM): yeah dont kno wat happend weird
michaelmeyer2448 (04/07/07 3:33:59 PM): me eother
13 yro decoy (04/07/07 3:34:12 PM): so wat did i miss?
michaelmeyer2448 (04/07/07 3:34:24 PM): nothin what was we talking about
13 yro decoy (04/07/07 3:34:51 PM): lol i cant remembr
michaelmeyer2448 (04/07/07 3:34:58 PM): me meither (Yeah, right.)
13 yro decoy (04/07/07 3:35:05 PM): lol
michaelmeyer2448 (04/07/07 3:35:59 PM): you said you have never seen a real cock
13 yro decoy (04/07/07 3:36:15 PM): oh yeah
michaelmeyer2448 (04/07/07 3:36:24 PM): that sucks
13 yro decoy (04/07/07 3:36:35 PM): yeah jus pics
michaelmeyer2448 (04/07/07 3:36:47 PM): if i had cam i would show you mine
13 yro decoy (04/07/07 3:36:57 PM): cool
michaelmeyer2448 (04/07/07 3:37:07 PM): no cam though
13 yro decoy (04/07/07 3:37:21 PM): oh 2 bad :(
michaelmeyer2448 (04/07/07 3:37:36 PM): yeah
13 yro decoy (04/07/07 3:38:16 PM): i wish i had 1
michaelmeyer2448 (04/07/07 3:38:25 PM): had one what
13 yro decoy (04/07/07 3:38:31 PM): a cam
michaelmeyer2448 (04/07/07 3:38:37 PM): why is that
13 yro decoy (04/07/07 3:38:54 PM): its nice 2 see who ur chattin wit
michaelmeyer2448 (04/07/07 3:38:59 PM): ohh ok
michaelmeyer2448 (04/07/07 3:39:50 PM): so now what
13 yro decoy (04/07/07 3:39:58 PM): lol i dunno
13 yro decoy (04/07/07 3:40:15 PM): sorry im borin 2day
michaelmeyer2448 (04/07/07 3:40:33 PM): no you are fine
13 yro decoy (04/07/07 3:40:46 PM): thx i like chattin wit u
michaelmeyer2448 (04/07/07 3:40:52 PM): why is that
13 yro decoy (04/07/07 3:41:05 PM): cuz ur cool and nice 2 me
michaelmeyer2448 (04/07/07 3:41:12 PM): ohh ok
13 yro decoy (04/07/07 3:41:23 PM): lol and cute
michaelmeyer2448 (04/07/07 3:41:26 PM): ty
13 yro decoy (04/07/07 3:41:34 PM): :)
michaelmeyer2448 (04/07/07 3:41:43 PM): you are hot
13 yro decoy (04/07/07 3:41:52 PM): wow u think so?
michaelmeyer2448 (04/07/07 3:41:57 PM): yes
13 yro decoy (04/07/07 3:42:07 PM): no1s ever said that
michaelmeyer2448 (04/07/07 3:42:16 PM): you are
13 yro decoy (04/07/07 3:42:27 PM): u r 2
michaelmeyer2448 (04/07/07 3:42:30 PM): ty
13 yro decoy (04/07/07 3:42:56 PM): a reel hottie
michaelmeyer2448 (04/07/07 3:43:09 PM): ty very much
13 yro decoy (04/07/07 3:43:14 PM): yw
13 yro decoy (04/07/07 3:44:05 PM): brb gotta help my dad wit the grocerys..u gonna be here in like 10 mins?
michaelmeyer2448 (04/07/07 3:44:14 PM): i have to get going
13 yro decoy (04/07/07 3:44:22 PM): oh :(
13 yro decoy (04/07/07 3:44:29 PM): i alredy miss u 
michaelmeyer2448 (04/07/07 3:44:30 PM): we will yalk some other time
13 yro decoy (04/07/07 3:44:36 PM): ok
michaelmeyer2448 (04/07/07 3:44:42 PM): you have a good night
13 yro decoy (04/07/07 3:44:55 PM): u 2 have fun 2 nite
michaelmeyer2448 (04/07/07 3:45:01 PM): you too
13 yro decoy (04/07/07 3:45:07 PM): lol yeah
michaelmeyer2448 (04/07/07 3:45:09 PM): bye bye
13 yro decoy (04/07/07 3:45:16 PM): byee

13 yro decoy (04/07/07 10:10:14 PM): hiya mike hope ur havin fun

13 yro decoy (04/08/07 7:15:56 PM): hiya mike!
michaelmeyer2448 (04/08/07 7:16:12 PM): hi
13 yro decoy (04/08/07 7:16:24 PM): happy easter
michaelmeyer2448 (04/08/07 7:16:46 PM): whats up
13 yro decoy (04/08/07 7:17:03 PM): nuthin much
13 yro decoy (04/08/07 7:17:12 PM): wats up wit u?
michaelmeyer2448 (04/08/07 7:17:23 PM): not much babe
michaelmeyer2448 (04/08/07 7:18:00 PM): how was your easter
13 yro decoy (04/08/07 7:18:12 PM): it was good
michaelmeyer2448 (04/08/07 7:18:20 PM): thats good
13 yro decoy (04/08/07 7:18:33 PM): been eatin jelly beans all day lol
michaelmeyer2448 (04/08/07 7:18:38 PM): yeah
13 yro decoy (04/08/07 7:18:46 PM): how was urs?
michaelmeyer2448 (04/08/07 7:19:00 PM): it was good
13 yro decoy (04/08/07 7:19:12 PM): cool
michaelmeyer2448 (04/08/07 7:19:41 PM): where is evertone at
13 yro decoy (04/08/07 7:20:16 PM): my dads in watchin tv zeus is sleepin on my bed
michaelmeyer2448 (04/08/07 7:20:30 PM): ohh ok
michaelmeyer2448 (04/08/07 7:21:16 PM): what are you wearing
13 yro decoy (04/08/07 7:21:37 PM): sweats and a hoodie
michaelmeyer2448 (04/08/07 7:21:44 PM): ohh ok
13 yro decoy (04/08/07 7:22:01 PM): wat r u wearin?
michaelmeyer2448 (04/08/07 7:22:11 PM): jisy some vriegs
michaelmeyer2448 (04/08/07 7:22:21 PM): just some briefs
13 yro decoy (04/08/07 7:22:32 PM): lol arnt u cold?
michaelmeyer2448 (04/08/07 7:22:43 PM): no
13 yro decoy (04/08/07 7:22:57 PM): its freezin here
michaelmeyer2448 (04/08/07 7:23:14 PM): yeah hold on
13 yro decoy (04/08/07 7:23:25 PM): k
michaelmeyer2448 (04/08/07 7:25:19 PM): ok nack
13 yro decoy (04/08/07 7:25:33 PM): wb
michaelmeyer2448 (04/08/07 7:25:38 PM): ty
michaelmeyer2448 (04/08/07 7:25:50 PM): do you wanan meet
13 yro decoy (04/08/07 7:26:06 PM): yeah if u wanna
michaelmeyer2448 (04/08/07 7:26:41 PM): i thought about tnhis alot i wanna meet you and have sex with you if you are ok with that
13 yro decoy (04/08/07 7:26:53 PM): yeah thatd b cool
michaelmeyer2448 (04/08/07 7:27:14 PM): so when can you make a excuse to spend a night with me
13 yro decoy (04/08/07 7:27:34 PM): mebbe u can come over wen my dad gos on his trip thur?
michaelmeyer2448 (04/08/07 7:27:48 PM): how lonf will ge be done
13 yro decoy (04/08/07 7:27:59 PM): i think till sat
michaelmeyer2448 (04/08/07 7:28:11 PM): weekedn are vest dor me
michaelmeyer2448 (04/08/07 7:28:18 PM): weekends
13 yro decoy (04/08/07 7:28:32 PM): mebbe fri nite?
13 yro decoy (04/08/07 7:28:46 PM): hes eithr comin back sat or sun dont kno for sure yet
michaelmeyer2448 (04/08/07 7:28:53 PM): i mean a saturday night till a sunday morning is what i mean
13 yro decoy (04/08/07 7:29:22 PM): ok i will see wat his plans r later and tell u?
michaelmeyer2448 (04/08/07 7:29:43 PM): ok i will bring a dew condoms
13 yro decoy (04/08/07 7:29:50 PM): good
michaelmeyer2448 (04/08/07 7:30:12 PM): i will try to teach you as much as i can'
13 yro decoy (04/08/07 7:30:26 PM): yeah like wat?
michaelmeyer2448 (04/08/07 7:30:58 PM): what a fuy likes when you suck my dick
13 yro decoy (04/08/07 7:31:08 PM): ok good
michaelmeyer2448 (04/08/07 7:31:25 PM): show you how food it deels
13 yro decoy (04/08/07 7:31:44 PM): lol
13 yro decoy (04/08/07 7:32:38 PM): u kno i nevr did that rite?
michaelmeyer2448 (04/08/07 7:33:42 PM): i got booted
13 yro decoy (04/08/07 7:34:05 PM): oh ok thot u left
michaelmeyer2448 (04/08/07 7:34:12 PM): no way
13 yro decoy (04/08/07 7:34:44 PM): yahoo is so messd up 2 day
michaelmeyer2448 (04/08/07 7:34:48 PM): yep
michaelmeyer2448 (04/08/07 7:35:16 PM): when we do meet i want you to wear toyr sexiest outfit you have (Ok, this is where it gets creepy...well, creepier.)
13 yro decoy (04/08/07 7:35:52 PM): um ok like wat do u want me 2 wear?
michaelmeyer2448 (04/08/07 7:36:03 PM): what do you have that is sexy
13 yro decoy (04/08/07 7:36:19 PM): some cute camis
michaelmeyer2448 (04/08/07 7:36:44 PM): any shoer skirts
13 yro decoy (04/08/07 7:37:04 PM): yeah i have a jeans 1 and a white 1
michaelmeyer2448 (04/08/07 7:37:19 PM): how short are they
13 yro decoy (04/08/07 7:37:26 PM): pretty short
michaelmeyer2448 (04/08/07 7:37:34 PM): ok wear the hean one
michaelmeyer2448 (04/08/07 7:37:38 PM): jean
13 yro decoy (04/08/07 7:37:44 PM): ok cool
michaelmeyer2448 (04/08/07 7:37:51 PM): no panties
13 yro decoy (04/08/07 7:38:02 PM): lol relly?
michaelmeyer2448 (04/08/07 7:38:07 PM): yes really
13 yro decoy (04/08/07 7:38:17 PM): lol never did that
michaelmeyer2448 (04/08/07 7:38:29 PM): will you
13 yro decoy (04/08/07 7:38:41 PM): yeah 4 u i will
michaelmeyer2448 (04/08/07 7:38:46 PM): good
michaelmeyer2448 (04/08/07 7:39:10 PM): what kind of tops do you have
13 yro decoy (04/08/07 7:39:34 PM): lots of diff 1 camis or tanks or blouses
13 yro decoy (04/08/07 7:39:40 PM): or ts
michaelmeyer2448 (04/08/07 7:40:05 PM): have you seen the vrintey spears video bay one more yime
13 yro decoy (04/08/07 7:40:21 PM): yeah
michaelmeyer2448 (04/08/07 7:40:39 PM): remeber the school dirl outfit
13 yro decoy (04/08/07 7:40:57 PM): yeah like a white blous tied up i think?
michaelmeyer2448 (04/08/07 7:41:03 PM): yeah
13 yro decoy (04/08/07 7:41:13 PM): yeah i saw it a long time ago
michaelmeyer2448 (04/08/07 7:41:28 PM): i want you to dress like that
13 yro decoy (04/08/07 7:41:37 PM): ok i will
13 yro decoy (04/08/07 7:41:57 PM): u want my hair like hers 2? i think it was pigtails?
michaelmeyer2448 (04/08/07 7:42:05 PM): yes i do
13 yro decoy (04/08/07 7:42:15 PM): ok
13 yro decoy (04/08/07 7:42:25 PM): i can do that
michaelmeyer2448 (04/08/07 7:42:30 PM): cool
michaelmeyer2448 (04/08/07 7:43:33 PM): so the outfit will be a white clouse ties at the bottom no bra short skirt no panties knee high sock and high heels
13 yro decoy (04/08/07 7:44:14 PM): no bra 2?
michaelmeyer2448 (04/08/07 7:44:34 PM): no bta
13 yro decoy (04/08/07 7:45:26 PM): ok
13 yro decoy (04/08/07 7:45:30 PM): i can do that
michaelmeyer2448 (04/08/07 7:45:40 PM): you will be a house anyway
13 yro decoy (04/08/07 7:46:05 PM): yeah gonna crank up the heat wen my dad leaves neways
michaelmeyer2448 (04/08/07 7:46:11 PM): ok
13 yro decoy (04/08/07 7:46:34 PM): wat r u gonna wear?
michaelmeyer2448 (04/08/07 7:46:50 PM): what do you want me to wear
13 yro decoy (04/08/07 7:47:10 PM): lol i dunno
michaelmeyer2448 (04/08/07 7:47:24 PM): tell me abbe
13 yro decoy (04/08/07 7:47:37 PM): i like blu
michaelmeyer2448 (04/08/07 7:47:53 PM): dark or light
13 yro decoy (04/08/07 7:48:04 PM): lite
michaelmeyer2448 (04/08/07 7:48:26 PM): o have a light blir notyh carolina shirt
13 yro decoy (04/08/07 7:48:41 PM): sounds nice
michaelmeyer2448 (04/08/07 7:48:52 PM): what else
13 yro decoy (04/08/07 7:49:26 PM): jeans?
michaelmeyer2448 (04/08/07 7:49:49 PM): ok par og jean shorts
michaelmeyer2448 (04/08/07 7:50:39 PM): do you want me to go without briefs
13 yro decoy (04/08/07 7:50:46 PM): lol if u wanna
michaelmeyer2448 (04/08/07 7:50:58 PM): do you want me to (I so don't care.)
13 yro decoy (04/08/07 7:51:26 PM): yeah i guess
michaelmeyer2448 (04/08/07 7:51:39 PM): i rold you what to wear so you need to tell me
13 yro decoy (04/08/07 7:52:13 PM): ok dont wear ne
michaelmeyer2448 (04/08/07 7:52:32 PM): ok
13 yro decoy (04/08/07 7:53:05 PM): and the blu shirt n jeans sounds relly cute
michaelmeyer2448 (04/08/07 7:53:10 PM): ok
michaelmeyer2448 (04/08/07 7:53:16 PM): you got it
michaelmeyer2448 (04/08/07 7:53:28 PM): i cna spend the night right
13 yro decoy (04/08/07 7:53:37 PM): yeah sure
13 yro decoy (04/08/07 7:53:46 PM): hope u like dogs
michaelmeyer2448 (04/08/07 7:53:50 PM): i do
13 yro decoy (04/08/07 7:54:12 PM): cool my ex was alergic so jus gotta ask
michaelmeyer2448 (04/08/07 7:54:31 PM): i love them
13 yro decoy (04/08/07 7:55:19 PM): cool ull love mine hes the best
michaelmeyer2448 (04/08/07 7:56:39 PM): just to let you know when you suck my fivk there will be some whit liqud you cna swallow or spit it out it is yp to you
13 yro decoy (04/08/07 7:57:00 PM): ok arnt u supposd to swallo?
michaelmeyer2448 (04/08/07 7:57:11 PM): that is up to you
13 yro decoy (04/08/07 7:57:33 PM): ok then i gess i will c wen it happens
michaelmeyer2448 (04/08/07 7:57:46 PM): it is salty
13 yro decoy (04/08/07 7:58:01 PM): oh ok
13 yro decoy (04/08/07 7:58:33 PM): good 2 kno
michaelmeyer2448 (04/08/07 7:58:40 PM): ok
michaelmeyer2448 (04/08/07 7:59:01 PM): fo not worry if you bleed
13 yro decoy (04/08/07 7:59:25 PM): yeah ok i kno thats supposd to happen
michaelmeyer2448 (04/08/07 7:59:30 PM): yes
13 yro decoy (04/08/07 7:59:42 PM): and some pain
michaelmeyer2448 (04/08/07 7:59:46 PM): yeo
michaelmeyer2448 (04/08/07 7:59:52 PM): i will be henrtle
13 yro decoy (04/08/07 8:00:06 PM): u mean gentle?
michaelmeyer2448 (04/08/07 8:00:09 PM): yes
13 yro decoy (04/08/07 8:00:14 PM): ok good
13 yro decoy (04/08/07 8:00:19 PM): thx
michaelmeyer2448 (04/08/07 8:00:37 PM): but 7 inchs will hurt a little but
13 yro decoy (04/08/07 8:00:54 PM): yeah that souns big
michaelmeyer2448 (04/08/07 8:01:05 PM): its a lotte bih
13 yro decoy (04/08/07 8:01:14 PM): huh?
michaelmeyer2448 (04/08/07 8:01:23 PM): it is a little big
13 yro decoy (04/08/07 8:01:40 PM): yeah
13 yro decoy (04/08/07 8:02:31 PM): brb k?
michaelmeyer2448 (04/08/07 8:02:41 PM): ok
13 yro decoy (04/08/07 8:03:53 PM): ok back
michaelmeyer2448 (04/08/07 8:04:04 PM): ok babe
13 yro decoy (04/08/07 8:04:09 PM): i just askd my dad hes not comin back till sun nite yay
michaelmeyer2448 (04/08/07 8:04:16 PM): cool
13 yro decoy (04/08/07 8:04:33 PM): yeah so u wanna come over sat?
michaelmeyer2448 (04/08/07 8:05:06 PM): sure
michaelmeyer2448 (04/08/07 8:05:29 PM): er nrrf to talk on phone first
13 yro decoy (04/08/07 8:05:35 PM): ok
michaelmeyer2448 (04/08/07 8:07:58 PM): are you going to be reaay saturday
13 yro decoy (04/08/07 8:08:09 PM): yeah for sure
13 yro decoy (04/08/07 8:08:31 PM): can i call u today?
13 yro decoy (04/08/07 8:08:36 PM): id like 2 hear ur voice
michaelmeyer2448 (04/08/07 8:09:18 PM): cell is dead abbe
13 yro decoy (04/08/07 8:09:32 PM): oh ok :(
michaelmeyer2448 (04/08/07 8:10:00 PM): sorry
13 yro decoy (04/08/07 8:10:26 PM): lol charge it up k?
michaelmeyer2448 (04/08/07 8:10:31 PM): i will
michaelmeyer2448 (04/08/07 8:11:09 PM): ot will be fun
13 yro decoy (04/08/07 8:11:19 PM): yeah def i cant wait
michaelmeyer2448 (04/08/07 8:12:17 PM): do you want to try anal
13 yro decoy (04/08/07 8:12:32 PM): duz that hurt?
michaelmeyer2448 (04/08/07 8:12:40 PM): i heard it does alot
13 yro decoy (04/08/07 8:13:13 PM): oh then y u wanna do it?
michaelmeyer2448 (04/08/07 8:13:31 PM): just asking if you wanan try
13 yro decoy (04/08/07 8:14:12 PM): well yeah if u wanna i gess
michaelmeyer2448 (04/08/07 8:14:31 PM): if it hurts to bad we will stop
13 yro decoy (04/08/07 8:14:41 PM): ok good
michaelmeyer2448 (04/08/07 8:14:54 PM): i do not wanan hurt
michaelmeyer2448 (04/08/07 8:15:06 PM): you
13 yro decoy (04/08/07 8:15:18 PM): yeah i kno ur real nice i trust u
michaelmeyer2448 (04/08/07 8:15:24 PM): good
michaelmeyer2448 (04/08/07 8:15:37 PM): you can not tell ahyone about this
13 yro decoy (04/08/07 8:15:42 PM): no way
13 yro decoy (04/08/07 8:15:46 PM): u either k?
michaelmeyer2448 (04/08/07 8:15:50 PM): i won;t
13 yro decoy (04/08/07 8:15:58 PM): ok good
michaelmeyer2448 (04/08/07 8:16:06 PM): it will ne out secret
13 yro decoy (04/08/07 8:16:21 PM): yeah def not tellin no1 (Oops, lol, I am such a liar.)
michaelmeyer2448 (04/08/07 8:16:25 PM): ok
michaelmeyer2448 (04/08/07 8:16:27 PM): promise
michaelmeyer2448 (04/08/07 8:17:03 PM): you promise
13 yro decoy (04/08/07 8:17:23 PM): i swear
michaelmeyer2448 (04/08/07 8:17:31 PM): ok
13 yro decoy (04/08/07 8:17:36 PM): ok good
13 yro decoy (04/08/07 8:17:46 PM): i cant wait to hear ur voice
13 yro decoy (04/08/07 8:18:12 PM): it will have 2 b quick call tho k?
michaelmeyer2448 (04/08/07 8:18:17 PM): ok
13 yro decoy (04/08/07 8:18:24 PM): k cool
michaelmeyer2448 (04/08/07 8:18:34 PM): we cna talk after dad leaves
13 yro decoy (04/08/07 8:19:44 PM): yeah if u want ok
michaelmeyer2448 (04/08/07 8:20:05 PM): o woll clal so it will not cost you nay thing
13 yro decoy (04/08/07 8:20:20 PM): its ok i got calling card
michaelmeyer2448 (04/08/07 8:20:26 PM): ohh ok
13 yro decoy (04/08/07 8:20:40 PM): and that way ur numbr isnt on our phone
michaelmeyer2448 (04/08/07 8:20:46 PM): ok
michaelmeyer2448 (04/08/07 8:20:54 PM): dad is leaving you alone that long
13 yro decoy (04/08/07 8:21:22 PM): yeah it was only gonna be for like 2 days but hes goin to c my uncle 2
michaelmeyer2448 (04/08/07 8:21:30 PM): ok
michaelmeyer2448 (04/08/07 8:21:39 PM): i get off work at 12
michaelmeyer2448 (04/08/07 8:21:47 PM): on satitday
13 yro decoy (04/08/07 8:22:01 PM): cool
michaelmeyer2448 (04/08/07 8:22:18 PM): we will sleep naked saturday night
13 yro decoy (04/08/07 8:22:58 PM): wow thats cool
michaelmeyer2448 (04/08/07 8:23:07 PM): will you like that
13 yro decoy (04/08/07 8:23:33 PM): yeah never did that sounds cozy
michaelmeyer2448 (04/08/07 8:23:48 PM): it will be you cna lay as close to me as you want
13 yro decoy (04/08/07 8:24:09 PM): ok
michaelmeyer2448 (04/08/07 8:24:22 PM): now it ot feels sood you dna moan when we have sex (Translation: now if it feels good you can moan..)
13 yro decoy (04/08/07 8:25:03 PM): ok
michaelmeyer2448 (04/08/07 8:25:35 PM): im fard now
michaelmeyer2448 (04/08/07 8:25:37 PM): hard
13 yro decoy (04/08/07 8:25:50 PM): wow
13 yro decoy (04/08/07 8:25:53 PM): already?
michaelmeyer2448 (04/08/07 8:25:56 PM): yes
13 yro decoy (04/08/07 8:26:15 PM): save it 4 sat?
michaelmeyer2448 (04/08/07 8:26:23 PM): i swill be ready
13 yro decoy (04/08/07 8:26:42 PM): good lol
michaelmeyer2448 (04/08/07 8:28:04 PM): hopedullly we do not syaty obertime at work ot i will not be able to come over
13 yro decoy (04/08/07 8:28:27 PM): oh i hope not :(
michaelmeyer2448 (04/08/07 8:28:39 PM): i will know wendesday
michaelmeyer2448 (04/08/07 8:28:51 PM): but i think we will
michaelmeyer2448 (04/08/07 8:29:05 PM): and that sicks
michaelmeyer2448 (04/08/07 8:29:19 PM): sucks
13 yro decoy (04/08/07 8:29:45 PM): yeah im gettin bummd now
michaelmeyer2448 (04/08/07 8:29:57 PM): sorry it is my job
13 yro decoy (04/08/07 8:30:06 PM): yeah
13 yro decoy (04/08/07 8:30:21 PM): how late will u hav 2 work i they do that?
michaelmeyer2448 (04/08/07 8:30:29 PM): not sure
13 yro decoy (04/08/07 8:30:44 PM): ok hope not to late
michaelmeyer2448 (04/08/07 8:31:04 PM): but it will be yoo late for me to see you
13 yro decoy (04/08/07 8:31:22 PM): i can stay up if i need 2
michaelmeyer2448 (04/08/07 8:31:29 PM): but we will see what happenes
13 yro decoy (04/08/07 8:31:35 PM): ok
13 yro decoy (04/08/07 8:31:43 PM): ill keep my fingrs crossd
michaelmeyer2448 (04/08/07 8:31:48 PM): ok
michaelmeyer2448 (04/08/07 8:32:23 PM): well i gotta go
13 yro decoy (04/08/07 8:33:15 PM): ok mike ttus?
michaelmeyer2448 (04/08/07 8:33:34 PM): i have to shower
13 yro decoy (04/08/07 8:33:49 PM): ok nite :-*
michaelmeyer2448 (04/08/07 8:33:55 PM): doon nite babe

13 yro decoy (04/09/07 7:15:48 PM): hiya mike :-*

13 yro decoy (04/10/07 5:33:08 PM): hiya mike! hope u dont have 2 work sat
michaelmeyer2448 (04/10/07 5:33:11 PM): hi
13 yro decoy (04/10/07 5:33:17 PM): oh ur on
13 yro decoy (04/10/07 5:33:20 PM): lol hi
michaelmeyer2448 (04/10/07 5:33:28 PM): whats up
13 yro decoy (04/10/07 5:33:43 PM): i thot ud b at work was just gonna leave u a hi
michaelmeyer2448 (04/10/07 5:34:03 PM): no bit we will be working on saturday
13 yro decoy (04/10/07 5:34:13 PM): no u will?
13 yro decoy (04/10/07 5:34:21 PM): :(
michaelmeyer2448 (04/10/07 5:34:25 PM): yes
13 yro decoy (04/10/07 5:34:45 PM): all nite?
michaelmeyer2448 (04/10/07 5:34:47 PM): but i do not know forhow long
13 yro decoy (04/10/07 5:34:56 PM): oh ok
13 yro decoy (04/10/07 5:35:06 PM): that sux
michaelmeyer2448 (04/10/07 5:35:19 PM): i am hoping i can still come over
13 yro decoy (04/10/07 5:35:48 PM): yay me 2
michaelmeyer2448 (04/10/07 5:35:54 PM): why is that
13 yro decoy (04/10/07 5:36:05 PM): cuz i relly wanna c u
michaelmeyer2448 (04/10/07 5:36:28 PM): why do you wanan c me
13 yro decoy (04/10/07 5:36:38 PM): oh u dont wanna now?
michaelmeyer2448 (04/10/07 5:36:48 PM): yes i do
michaelmeyer2448 (04/10/07 5:36:58 PM): just i am worried
13 yro decoy (04/10/07 5:37:08 PM): ok good 
13 yro decoy (04/10/07 5:37:14 PM): y u worried?
michaelmeyer2448 (04/10/07 5:37:59 PM): well i hear about it all the time a older tlaks to a yonger gitl he thinks then he gets there and gets arredted it was a cop pretneding
13 yro decoy (04/10/07 5:38:28 PM): oh well im not a cop for sure
michaelmeyer2448 (04/10/07 5:38:36 PM): how do i know this
13 yro decoy (04/10/07 5:38:55 PM): well i gotta say if i am and im not
13 yro decoy (04/10/07 5:38:59 PM): are u a cop?
michaelmeyer2448 (04/10/07 5:39:02 PM): no
13 yro decoy (04/10/07 5:39:06 PM): ok good
michaelmeyer2448 (04/10/07 5:39:35 PM): so im just worried
13 yro decoy (04/10/07 5:40:09 PM): yeah well i can always call u if want 
michaelmeyer2448 (04/10/07 5:40:33 PM): that would make me feel a little better
13 yro decoy (04/10/07 5:41:05 PM): ok wats ur numbr?
michaelmeyer2448 (04/10/07 5:41:19 PM): what you going to call now
13 yro decoy (04/10/07 5:41:39 PM): yeah i can if u want my dad ran to the store
michaelmeyer2448 (04/10/07 5:42:13 PM): ok )859)620-3066
13 yro decoy (04/10/07 5:42:35 PM): ok lemme go get the phone
michaelmeyer2448 (04/10/07 5:42:43 PM): ok
13 yro decoy (04/10/07 5:51:45 PM): mike? iv been tryin to call but keep gettin busy signal (Oops. lol. Nervous verifier who did a wonderful job)
michaelmeyer2448 (04/10/07 5:52:17 PM): it is are you dialing a 1 before the other numbers
13 yro decoy (04/10/07 5:52:32 PM): yeah
michaelmeyer2448 (04/10/07 5:53:10 PM): so you are dailing 1 859 620-3066
13 yro decoy (04/10/07 5:53:38 PM): ok will go try agin
michaelmeyer2448 (04/10/07 5:53:43 PM): ok
13 yro decoy (04/10/07 5:56:08 PM): mike?
michaelmeyer2448 (04/10/07 5:56:12 PM): yes
13 yro decoy (04/10/07 5:56:19 PM): still busy do u have dialup on ur puter?
13 yro decoy (04/10/07 5:56:28 PM): or iz that ur cell?
michaelmeyer2448 (04/10/07 5:56:32 PM): no you are calling my cell phone
13 yro decoy (04/10/07 5:56:54 PM): ok i will go try again
michaelmeyer2448 (04/10/07 5:56:59 PM): ok
13 yro decoy (04/10/07 6:02:01 PM): hi u sound so nice
michaelmeyer2448 (04/10/07 6:02:19 PM): so do you
13 yro decoy (04/10/07 6:02:51 PM): sorry i culdnt talk long my dads back
michaelmeyer2448 (04/10/07 6:02:57 PM): irs ok
13 yro decoy (04/10/07 6:04:04 PM): ok cool
michaelmeyer2448 (04/10/07 6:04:22 PM): you have a sweey voice
13 yro decoy (04/10/07 6:04:35 PM): aw thanks u do 2
michaelmeyer2448 (04/10/07 6:04:39 PM): ty
13 yro decoy (04/10/07 6:04:58 PM): :-*
michaelmeyer2448 (04/10/07 6:05:32 PM): i feel a little better
13 yro decoy (04/10/07 6:05:41 PM): yeah i do 2
michaelmeyer2448 (04/10/07 6:05:55 PM): ok
13 yro decoy (04/10/07 6:06:10 PM): u sound nice im glad
michaelmeyer2448 (04/10/07 6:06:19 PM): i try to be nice
13 yro decoy (04/10/07 6:06:30 PM): yeah i think u r
michaelmeyer2448 (04/10/07 6:06:51 PM): so where in ohio are you
13 yro decoy (04/10/07 6:07:25 PM): im sout of cincy
13 yro decoy (04/10/07 6:07:36 PM): brb dads callin k?
michaelmeyer2448 (04/10/07 6:07:41 PM): ok
michaelmeyer2448 (04/10/07 6:08:04 PM): i thought hw was home
13 yro decoy (04/10/07 6:08:30 PM): yeah he wants me to go help wit groceries b rite back
michaelmeyer2448 (04/10/07 6:08:36 PM): ok
13 yro decoy (04/10/07 6:13:28 PM): ok back sorry
michaelmeyer2448 (04/10/07 6:13:41 PM): its ok
13 yro decoy (04/10/07 6:14:05 PM): he bot tons of stuff so i dont go hungry wen he leaves lol
michaelmeyer2448 (04/10/07 6:14:14 PM): yeah
13 yro decoy (04/10/07 6:14:33 PM): he wuldnt buy me ne chocolat tho :(
michaelmeyer2448 (04/10/07 6:15:19 PM): ohhh why
13 yro decoy (04/10/07 6:15:38 PM): cuz he says itll mess up my skin 
13 yro decoy (04/10/07 6:15:46 PM): he jus duznt unerstand 
michaelmeyer2448 (04/10/07 6:15:50 PM): ok
13 yro decoy (04/10/07 6:16:17 PM): chocolat is good 4 u lol
michaelmeyer2448 (04/10/07 6:16:26 PM): yeah
13 yro decoy (04/10/07 6:17:10 PM): mebbe if u come u can bring me some? 
michaelmeyer2448 (04/10/07 6:17:17 PM): sure
13 yro decoy (04/10/07 6:17:32 PM): sweet lol
13 yro decoy (04/10/07 6:18:31 PM): so i got my outfit all redy
michaelmeyer2448 (04/10/07 6:18:38 PM): yeah
13 yro decoy (04/10/07 6:19:10 PM): i dont relly hav super hi heels tho hope thats ok
michaelmeyer2448 (04/10/07 6:19:44 PM): its ok
13 yro decoy (04/10/07 6:19:54 PM): ok good
michaelmeyer2448 (04/10/07 6:21:04 PM): i hope i cna come over
13 yro decoy (04/10/07 6:21:15 PM): yeah me 2
michaelmeyer2448 (04/10/07 6:21:26 PM): but i doi not know
13 yro decoy (04/10/07 6:21:36 PM): wen will u kno?
michaelmeyer2448 (04/10/07 6:21:49 PM): thursday
13 yro decoy (04/10/07 6:22:10 PM): ok cool
michaelmeyer2448 (04/10/07 6:22:16 PM): but the way it is looking i will not get off yill late
13 yro decoy (04/10/07 6:22:17 PM): i hope not
13 yro decoy (04/10/07 6:22:30 PM): tell em u got a date
michaelmeyer2448 (04/10/07 6:22:41 PM): i need the money
13 yro decoy (04/10/07 6:23:05 PM): yeah i unerstand i gess thats importnt
michaelmeyer2448 (04/10/07 6:23:14 PM): yes it is
13 yro decoy (04/10/07 6:23:43 PM): do u hav 2 work like all day and nite? dont u get tired?
michaelmeyer2448 (04/10/07 6:24:12 PM): it will not be 24 hours but if it is 14 i will be too tired
13 yro decoy (04/10/07 6:24:49 PM): oh ok
13 yro decoy (04/10/07 6:25:43 PM): well i hope u can come but its ok if u cant
michaelmeyer2448 (04/10/07 6:25:59 PM): i am glad you understand
13 yro decoy (04/10/07 6:26:35 PM): yeah well ur sooo nice 2 me
michaelmeyer2448 (04/10/07 6:26:46 PM): i try to be nice to everyone
13 yro decoy (04/10/07 6:27:04 PM): i bet u r i can tell from ur voice
michaelmeyer2448 (04/10/07 6:27:21 PM): i hope so
13 yro decoy (04/10/07 6:28:21 PM): i hope u like dogs 2 cuz mine is a reel sweety
michaelmeyer2448 (04/10/07 6:28:30 PM): yes i do hold on
13 yro decoy (04/10/07 6:28:45 PM): ok
michaelmeyer2448 (04/10/07 6:30:26 PM): ok back
13 yro decoy (04/10/07 6:30:36 PM): wb
michaelmeyer2448 (04/10/07 6:30:41 PM): ty
13 yro decoy (04/10/07 6:31:20 PM): :-*
michaelmeyer2448 (04/10/07 6:31:42 PM): so where do you live exactly
13 yro decoy (04/10/07 6:32:16 PM): in highlan heights
michaelmeyer2448 (04/10/07 6:32:26 PM): where is that
13 yro decoy (04/10/07 6:32:39 PM): its so of cincy
13 yro decoy (04/10/07 6:32:42 PM): where r u?
michaelmeyer2448 (04/10/07 6:32:51 PM): im in covington ky
13 yro decoy (04/10/07 6:33:32 PM): i think ur relly close
michaelmeyer2448 (04/10/07 6:34:04 PM): if i am supposed to see you i need to het a map and you afress and zip code
13 yro decoy (04/10/07 6:34:52 PM): ok i will giv it to u like thur nite aftr my dad leave? just gotta make sur u dont come over wen hes here or he will killl me
michaelmeyer2448 (04/10/07 6:35:11 PM): you cna tell em i will not come over
13 yro decoy (04/10/07 6:35:36 PM): ha im not tellin him nethin bout u
13 yro decoy (04/10/07 6:36:03 PM): id b groundd forever!
michaelmeyer2448 (04/10/07 6:36:10 PM): i know
michaelmeyer2448 (04/10/07 6:36:29 PM): you need to me i will not come over right now
13 yro decoy (04/10/07 6:36:59 PM): i will giv u thur k?
michaelmeyer2448 (04/10/07 6:37:30 PM): see there is a nother reason i am worried you wil;l not give me your adress
13 yro decoy (04/10/07 6:37:51 PM): huh? i sed i wuld jus not till my dad leaves
michaelmeyer2448 (04/10/07 6:38:03 PM): whatever
13 yro decoy (04/10/07 6:38:11 PM): u wanna giv me ur addy?
13 yro decoy (04/10/07 6:38:26 PM): i can map it an tell u how far away u r
michaelmeyer2448 (04/10/07 6:38:45 PM): no i need to print one off my compiyer from my hoyse to yuors
13 yro decoy (04/10/07 6:39:11 PM): ur not gonna b home thu or fri or sat?
michaelmeyer2448 (04/10/07 6:39:36 PM): i will be but i want in tonight
michaelmeyer2448 (04/10/07 6:40:05 PM): vriday i will not be on not sure if i wil be on thursday or not
13 yro decoy (04/10/07 6:40:21 PM): sorry ur freakin me out now its like ur gonna come over rite now
13 yro decoy (04/10/07 6:40:47 PM): i thot u were nice
michaelmeyer2448 (04/10/07 6:40:54 PM): yes i am but i need your adress and if i do not work late i will come ober
13 yro decoy (04/10/07 6:41:33 PM): well i will giv it 2 u wen dad is gone i gotta b careful
michaelmeyer2448 (04/10/07 6:41:57 PM): i promise i will not come over until he is gone
13 yro decoy (04/10/07 6:42:16 PM): well ur relly pusshin this so now im not so sure 
michaelmeyer2448 (04/10/07 6:42:41 PM): im sorry
13 yro decoy (04/10/07 6:42:48 PM): i can call u thur if u arnt online
michaelmeyer2448 (04/10/07 6:43:02 PM): ok
13 yro decoy (04/10/07 6:43:09 PM): ok good
michaelmeyer2448 (04/10/07 6:43:34 PM): but i would really like to know your adress
13 yro decoy (04/10/07 6:44:01 PM): yeah cool ill give it 2 u dont worry 
michaelmeyer2448 (04/10/07 6:45:02 PM): ok
13 yro decoy (04/10/07 6:45:29 PM): ok
michaelmeyer2448 (04/10/07 6:45:45 PM): what are you wearing
13 yro decoy (04/10/07 6:45:54 PM): my pjs
michaelmeyer2448 (04/10/07 6:46:33 PM): which is
13 yro decoy (04/10/07 6:46:55 PM): ther pink wit yello flowrs
michaelmeyer2448 (04/10/07 6:47:11 PM): i mwan what do they look loke
13 yro decoy (04/10/07 6:47:36 PM): string pants and a t
michaelmeyer2448 (04/10/07 6:47:42 PM): ohh ok
michaelmeyer2448 (04/10/07 6:49:13 PM): so if i do come over should i brinf some condoms
13 yro decoy (04/10/07 6:49:44 PM): yeah
michaelmeyer2448 (04/10/07 6:49:54 PM): ok
michaelmeyer2448 (04/10/07 6:50:08 PM): are you sure you wanan have sex
13 yro decoy (04/10/07 6:50:09 PM): good idea
13 yro decoy (04/10/07 6:50:17 PM): yeah
michaelmeyer2448 (04/10/07 6:50:20 PM): ok
13 yro decoy (04/10/07 6:50:20 PM): im sure
michaelmeyer2448 (04/10/07 6:50:29 PM): just making sure
13 yro decoy (04/10/07 6:50:44 PM): oh ok thot u didnt like me nemore
michaelmeyer2448 (04/10/07 6:51:18 PM): no i do i just do not wanan pressire you inyo iy if you are not rready we cna meet and not have sex
13 yro decoy (04/10/07 6:51:33 PM): no im ready
michaelmeyer2448 (04/10/07 6:51:38 PM): ok
13 yro decoy (04/10/07 6:51:57 PM): u sed ud b relly gentle and nice 
michaelmeyer2448 (04/10/07 6:52:05 PM): i will be
13 yro decoy (04/10/07 6:52:17 PM): ok than yeah
michaelmeyer2448 (04/10/07 6:53:28 PM): we will sleep naked
13 yro decoy (04/10/07 6:53:48 PM): yeah cool
13 yro decoy (04/10/07 6:53:59 PM): u keep me warm
michaelmeyer2448 (04/10/07 6:54:04 PM): i will
13 yro decoy (04/10/07 6:54:13 PM): good
michaelmeyer2448 (04/10/07 6:54:25 PM): i hope you dad does not come home when i a there
13 yro decoy (04/10/07 6:54:41 PM): no way hes goin 2 houston
michaelmeyer2448 (04/10/07 6:54:55 PM): ok
michaelmeyer2448 (04/10/07 6:55:00 PM): he would koll me
13 yro decoy (04/10/07 6:55:07 PM): yeah lol
13 yro decoy (04/10/07 6:55:14 PM): than me
michaelmeyer2448 (04/10/07 6:55:19 PM): yeah
13 yro decoy (04/10/07 6:55:34 PM): u cant tell ne1 k?
michaelmeyer2448 (04/10/07 6:55:51 PM): i won;t
13 yro decoy (04/10/07 6:56:04 PM): ok good me 2
michaelmeyer2448 (04/10/07 6:56:13 PM): it will be out secret
13 yro decoy (04/10/07 6:56:29 PM): yeah 
13 yro decoy (04/10/07 6:56:41 PM): im good at keepin secrets
michaelmeyer2448 (04/10/07 6:56:50 PM): ok
michaelmeyer2448 (04/10/07 6:57:31 PM): are you wating to do this once or more than once
13 yro decoy (04/10/07 6:57:46 PM): well more is ok
13 yro decoy (04/10/07 6:57:51 PM): if u want
michaelmeyer2448 (04/10/07 6:58:02 PM): do you want more
13 yro decoy (04/10/07 6:58:28 PM): well i hear it gets bettr each time rite?
michaelmeyer2448 (04/10/07 6:58:43 PM): it does
13 yro decoy (04/10/07 6:58:49 PM): ok good
michaelmeyer2448 (04/10/07 7:00:48 PM): so i do not know it is up to you if you want more than once
13 yro decoy (04/10/07 7:01:03 PM): oh yeah i think i will
michaelmeyer2448 (04/10/07 7:01:34 PM): what
13 yro decoy (04/10/07 7:01:49 PM): more than onc
michaelmeyer2448 (04/10/07 7:02:06 PM): ohh ok
13 yro decoy (04/10/07 7:02:28 PM): lol ok
michaelmeyer2448 (04/10/07 7:02:59 PM): so now what
13 yro decoy (04/10/07 7:03:17 PM): um not sure?
13 yro decoy (04/10/07 7:04:00 PM): i shuld prolly start on my homwork
michaelmeyer2448 (04/10/07 7:04:18 PM): do you have alot
13 yro decoy (04/10/07 7:04:43 PM): yeah i got some math and some readin 2 do
michaelmeyer2448 (04/10/07 7:04:51 PM): yeah
michaelmeyer2448 (04/10/07 7:05:28 PM): isn't there anyone if youe school that wants you
13 yro decoy (04/10/07 7:06:00 PM): u mean like me?
michaelmeyer2448 (04/10/07 7:06:20 PM): yes
13 yro decoy (04/10/07 7:06:42 PM): no not aftr my ex there all jus kids
michaelmeyer2448 (04/10/07 7:06:59 PM): you aqre mosrtly just a kid also
13 yro decoy (04/10/07 7:07:27 PM): there just mean or stupid
michaelmeyer2448 (04/10/07 7:07:34 PM): ohh i see
13 yro decoy (04/10/07 7:07:58 PM): im glad i met u ur diff
michaelmeyer2448 (04/10/07 7:08:16 PM): ty
13 yro decoy (04/10/07 7:08:25 PM): yw
michaelmeyer2448 (04/10/07 7:09:39 PM): so what do you wanan chat about
13 yro decoy (04/10/07 7:10:06 PM): i dont care watever u want
michaelmeyer2448 (04/10/07 7:10:19 PM): you pick
13 yro decoy (04/10/07 7:13:24 PM): i relly gotta go do some homework u gonna b on later?
michaelmeyer2448 (04/10/07 7:13:41 PM): maybe
13 yro decoy (04/10/07 7:14:11 PM): ok well ill leave this open if u wanna chat later k?
michaelmeyer2448 (04/10/07 7:14:22 PM): ok
michaelmeyer2448 (04/10/07 7:14:34 PM): yes it does i ney you need some
13 yro decoy (04/10/07 7:15:12 PM): what?
michaelmeyer2448 (04/10/07 7:15:16 PM): nothin
13 yro decoy (04/10/07 7:15:30 PM): no tell me?
michaelmeyer2448 (04/10/07 7:16:30 PM): what time do you like going to bed
13 yro decoy (04/10/07 7:16:56 PM): as late as i can 
13 yro decoy (04/10/07 7:17:00 PM): im nite owl
michaelmeyer2448 (04/10/07 7:17:16 PM): me too
13 yro decoy (04/10/07 7:17:42 PM): i like sleepin in
michaelmeyer2448 (04/10/07 7:18:13 PM): i woll have to leave early on suday though
13 yro decoy (04/10/07 7:18:39 PM): ok if u gotta
michaelmeyer2448 (04/10/07 7:18:54 PM): yes cause i go vowlinf un suday (Translation: bowling.)
13 yro decoy (04/10/07 7:19:06 PM): oh thats fun
michaelmeyer2448 (04/10/07 7:19:11 PM): its ok
13 yro decoy (04/10/07 7:19:38 PM): i like bowlin im just not v good
michaelmeyer2448 (04/10/07 7:19:59 PM): got booted
13 yro decoy (04/10/07 7:20:08 PM): yeah i did 2
13 yro decoy (04/10/07 7:20:16 PM): stupid yahoo
michaelmeyer2448 (04/10/07 7:20:57 PM): it sucks
13 yro decoy (04/10/07 7:21:10 PM): yeah
13 yro decoy (04/10/07 7:22:50 PM): well i gotta go do homework hope we talk later?
michaelmeyer2448 (04/10/07 7:23:29 PM): ok good nite
13 yro decoy (04/10/07 7:23:40 PM): ok nite mike!
13 yro decoy (04/10/07 7:23:44 PM): :-*
michaelmeyer2448 (04/10/07 7:23:48 PM): have a good one
michaelmeyer2448 (04/10/07 7:28:18 PM): you there
13 yro decoy (04/10/07 7:31:58 PM): hey
13 yro decoy (04/10/07 7:32:02 PM): wats up?
michaelmeyer2448 (04/10/07 7:32:16 PM): i thouhgt upi ;eft
13 yro decoy (04/10/07 7:32:33 PM): no i leave it open in case u wanna talk latr
michaelmeyer2448 (04/10/07 7:33:00 PM): ohh ok i will let you do your fomr work
13 yro decoy (04/10/07 7:33:17 PM): ok thx ttul :-*
michaelmeyer2448 (04/10/07 8:03:47 PM): hi
michaelmeyer2448 (04/10/07 8:07:24 PM): 
13 yro decoy (04/10/07 8:07:44 PM): hey wats up
michaelmeyer2448 (04/10/07 8:07:59 PM): you done yet
13 yro decoy (04/10/07 8:08:21 PM): no still doin my math
michaelmeyer2448 (04/10/07 8:08:35 PM): ok sweery
13 yro decoy (04/10/07 8:08:59 PM): sorry give me like an hour k?
michaelmeyer2448 (04/10/07 8:09:15 PM): i have to shower soon
13 yro decoy (04/10/07 8:09:23 PM): ok
13 yro decoy (04/10/07 8:57:36 PM): Mike u still up?
13 yro decoy (04/10/07 8:58:17 PM): ok sweet dreams ttut :-*

michaelmeyer2448 (04/11/07 5:45:19 PM): hi
michaelmeyer2448 (04/11/07 5:49:04 PM): 
michaelmeyer2448 (04/11/07 5:53:33 PM): hello
13 yro decoy (04/11/07 6:17:32 PM): hey mike!
michaelmeyer2448 (04/11/07 6:17:48 PM): how are you sexy
13 yro decoy (04/11/07 6:18:04 PM): great lol how r u?
michaelmeyer2448 (04/11/07 6:18:13 PM): horny as hell
13 yro decoy (04/11/07 6:18:36 PM): aw
michaelmeyer2448 (04/11/07 6:18:41 PM): what
13 yro decoy (04/11/07 6:19:10 PM): jus a cuple days now
michaelmeyer2448 (04/11/07 6:19:20 PM): i have some news
13 yro decoy (04/11/07 6:19:38 PM): yeah? wat?
michaelmeyer2448 (04/11/07 6:19:53 PM): we will be working late saturday but i do not know how late
13 yro decoy (04/11/07 6:20:09 PM): oh bad news :(
michaelmeyer2448 (04/11/07 6:20:34 PM): a little
13 yro decoy (04/11/07 6:20:52 PM): that sux
13 yro decoy (04/11/07 6:21:14 PM): i was relly lookin forward 2 see u
michaelmeyer2448 (04/11/07 6:21:22 PM): you still may
13 yro decoy (04/11/07 6:21:35 PM): relly? cool
michaelmeyer2448 (04/11/07 6:21:58 PM): i will have your number and i will call you when i get off
13 yro decoy (04/11/07 6:22:29 PM): k
michaelmeyer2448 (04/11/07 6:22:40 PM): i wanna see you to
13 yro decoy (04/11/07 6:22:54 PM): ok good i hope so
michaelmeyer2448 (04/11/07 6:23:11 PM): so what do you wanan do first
13 yro decoy (04/11/07 6:23:56 PM): watever u want
13 yro decoy (04/11/07 6:24:00 PM): kiss?
michaelmeyer2448 (04/11/07 6:24:13 PM): do you wanan kiss me
13 yro decoy (04/11/07 6:24:44 PM): yeah
michaelmeyer2448 (04/11/07 6:24:52 PM): ok
13 yro decoy (04/11/07 6:25:29 PM): u dont>?
michaelmeyer2448 (04/11/07 6:25:31 PM): so you ready ro see your sidrt real dick
michaelmeyer2448 (04/11/07 6:26:06 PM): yes i wanna kiss you
13 yro decoy (04/11/07 6:26:25 PM): cool and yeah a lil scard tho
michaelmeyer2448 (04/11/07 6:26:32 PM): why
13 yro decoy (04/11/07 6:26:53 PM): i dunno its jus i nevr did this so kinda scary u kno?
michaelmeyer2448 (04/11/07 6:27:04 PM): it will be ok
13 yro decoy (04/11/07 6:28:02 PM): yeah i trus u
michaelmeyer2448 (04/11/07 6:28:06 PM): good
13 yro decoy (04/11/07 6:29:30 PM): :-*
michaelmeyer2448 (04/11/07 6:29:59 PM): what are you wearing
13 yro decoy (04/11/07 6:30:44 PM): sweats its been rainin and cold all day
michaelmeyer2448 (04/11/07 6:30:50 PM): yep
13 yro decoy (04/11/07 6:31:03 PM): i hate thundr im glad it stoppd
michaelmeyer2448 (04/11/07 6:31:37 PM): yeah
13 yro decoy (04/11/07 6:32:05 PM): i hope it duznt storm alot this weekend
michaelmeyer2448 (04/11/07 6:32:43 PM): why is that
13 yro decoy (04/11/07 6:33:13 PM): cuz i hate bein alone wen theres thundr and lightnin
michaelmeyer2448 (04/11/07 6:33:30 PM): i will be with you
13 yro decoy (04/11/07 6:33:40 PM): yeah hopefully
13 yro decoy (04/11/07 6:34:06 PM): then ill be ok
michaelmeyer2448 (04/11/07 6:34:27 PM): good
michaelmeyer2448 (04/11/07 6:34:38 PM): do you wanan shower tofether
13 yro decoy (04/11/07 6:35:24 PM): yeah thatd be kinda cool huh?
michaelmeyer2448 (04/11/07 6:35:35 PM): ok
13 yro decoy (04/11/07 6:36:06 PM): omg theres thundr and lightenin agin grrr
michaelmeyer2448 (04/11/07 6:36:13 PM): here to
13 yro decoy (04/11/07 6:36:29 PM): i wish u were here
michaelmeyer2448 (04/11/07 6:36:34 PM): me too
michaelmeyer2448 (04/11/07 6:36:38 PM): where is dad
13 yro decoy (04/11/07 6:37:01 PM): hes out workin in the garage
michaelmeyer2448 (04/11/07 6:37:13 PM): ok that sucks he is home
13 yro decoy (04/11/07 6:37:22 PM): yeah
michaelmeyer2448 (04/11/07 6:37:31 PM): i wanted to her your voice
michaelmeyer2448 (04/11/07 6:37:35 PM): here
13 yro decoy (04/11/07 6:37:49 PM): aw i wanna talk 2 u again 2
michaelmeyer2448 (04/11/07 6:38:15 PM): is he going anywhere
13 yro decoy (04/11/07 6:38:29 PM): prolly not wit the storm goin on
michaelmeyer2448 (04/11/07 6:38:37 PM): da,m
michaelmeyer2448 (04/11/07 6:38:41 PM): damn
13 yro decoy (04/11/07 6:39:19 PM): omg the lightnin is sooo close it feels like its rite here
michaelmeyer2448 (04/11/07 6:39:27 PM): yeah
13 yro decoy (04/11/07 6:39:45 PM): and it looks like its hailin. ugg i hate this storm
michaelmeyer2448 (04/11/07 6:39:54 PM): yeah i know
michaelmeyer2448 (04/11/07 6:40:12 PM): do not forget to wear your oitfit for me
13 yro decoy (04/11/07 6:40:33 PM): yeah i got it all ready 4 u
michaelmeyer2448 (04/11/07 6:40:42 PM): descrobe itto me
13 yro decoy (04/11/07 6:41:21 PM): jeans skirt, white blous, kneehis, heels and pigtails
michaelmeyer2448 (04/11/07 6:41:32 PM): i mena colors
13 yro decoy (04/11/07 6:41:59 PM): i got black kneehis and my jeans skirt is black
michaelmeyer2448 (04/11/07 6:42:08 PM): ok
michaelmeyer2448 (04/11/07 6:42:34 PM): no bta no panties
13 yro decoy (04/11/07 6:43:10 PM): rite
michaelmeyer2448 (04/11/07 6:43:17 PM): good
13 yro decoy (04/11/07 6:44:56 PM): so u gonna wear ur blu shirt?
michaelmeyer2448 (04/11/07 6:45:02 PM): yes
michaelmeyer2448 (04/11/07 6:45:25 PM): i will brong 3 condoms
13 yro decoy (04/11/07 6:45:36 PM): ok good
michaelmeyer2448 (04/11/07 6:45:53 PM): if we use all od those we will hst have to orla sex
13 yro decoy (04/11/07 6:46:09 PM): oh ok
michaelmeyer2448 (04/11/07 6:46:26 PM): i am going to let you piy yje condom on my cock
13 yro decoy (04/11/07 6:46:40 PM): huh?
michaelmeyer2448 (04/11/07 6:46:56 PM): you are going to put the condom on my dick
13 yro decoy (04/11/07 6:47:12 PM): oh . u sho me how rite?
michaelmeyer2448 (04/11/07 6:47:18 PM): yes
13 yro decoy (04/11/07 6:47:25 PM): ok good
michaelmeyer2448 (04/11/07 6:47:56 PM): you fonna lick my dick like a lolli pop (Ugh.)
13 yro decoy (04/11/07 6:48:23 PM): yeah ok if u want me 2
michaelmeyer2448 (04/11/07 6:48:41 PM): yes and i want you to swallow my cum
13 yro decoy (04/11/07 6:48:54 PM): how do u do that if theres a condom on?
michaelmeyer2448 (04/11/07 6:49:09 PM): we take it off when you syck my fick
13 yro decoy (04/11/07 6:49:36 PM): huh?
michaelmeyer2448 (04/11/07 6:49:55 PM): when you suck me there is no condom on
13 yro decoy (04/11/07 6:50:06 PM): ohh ok
michaelmeyer2448 (04/11/07 6:50:27 PM): you cna not get prefo that way
13 yro decoy (04/11/07 6:50:47 PM): u mean pregnat?
michaelmeyer2448 (04/11/07 6:50:53 PM): yes
13 yro decoy (04/11/07 6:50:53 PM): pregnant
13 yro decoy (04/11/07 6:50:57 PM): oh ok
13 yro decoy (04/11/07 6:52:15 PM): just b patient wit me k?
michaelmeyer2448 (04/11/07 6:52:56 PM): ok
13 yro decoy (04/11/07 6:53:08 PM): ok thanks
michaelmeyer2448 (04/11/07 6:53:35 PM): yw
13 yro decoy (04/11/07 6:55:11 PM): i cant wait now i hope u dont hav 2 work late
michaelmeyer2448 (04/11/07 6:55:28 PM): i will find out
13 yro decoy (04/11/07 6:55:48 PM): ull find out tomorro rite?
michaelmeyer2448 (04/11/07 6:56:03 PM): no saturday
13 yro decoy (04/11/07 6:56:23 PM): oh ok
michaelmeyer2448 (04/11/07 6:56:27 PM): gold on
michaelmeyer2448 (04/11/07 6:56:42 PM): hold
13 yro decoy (04/11/07 6:56:53 PM): ok
michaelmeyer2448 (04/11/07 7:07:49 PM): i have to showeri wil be back in 30 minuyes ok
13 yro decoy (04/11/07 7:08:18 PM): ok
michaelmeyer2448 (04/11/07 7:25:30 PM): ok back
13 yro decoy (04/11/07 7:25:41 PM): wb
michaelmeyer2448 (04/11/07 7:25:50 PM): ty do you have any home work
13 yro decoy (04/11/07 7:26:03 PM): yeah still got math
michaelmeyer2448 (04/11/07 7:26:25 PM): i am not going to be for much longer anyway
13 yro decoy (04/11/07 7:26:42 PM): ok u goin 2 bed early?
michaelmeyer2448 (04/11/07 7:26:51 PM): yes tonight i am
13 yro decoy (04/11/07 7:27:23 PM): ok ur prolly tired
13 yro decoy (04/11/07 7:27:31 PM): u been workin relly hard
michaelmeyer2448 (04/11/07 7:28:04 PM): yes
michaelmeyer2448 (04/11/07 7:28:14 PM): too hard
13 yro decoy (04/11/07 7:28:34 PM): yeah u need a break
michaelmeyer2448 (04/11/07 7:28:40 PM): yes i do
13 yro decoy (04/11/07 7:29:05 PM): u ever take vacatons?
michaelmeyer2448 (04/11/07 7:29:20 PM): yes
13 yro decoy (04/11/07 7:29:32 PM): cool
13 yro decoy (04/11/07 7:29:42 PM): we always take 1 wen its my bday
michaelmeyer2448 (04/11/07 7:29:52 PM): yeah
michaelmeyer2448 (04/11/07 7:30:04 PM): when is your v-day
13 yro decoy (04/11/07 7:30:25 PM): its aug 6
13 yro decoy (04/11/07 7:30:30 PM): wens urs?
michaelmeyer2448 (04/11/07 7:30:36 PM): june 5th
13 yro decoy (04/11/07 7:30:48 PM): happy bday early lol
michaelmeyer2448 (04/11/07 7:30:53 PM): you too
13 yro decoy (04/11/07 7:31:10 PM): thx!
13 yro decoy (04/11/07 7:31:27 PM): i cant wait were supposed to go to disneyworld this yr
michaelmeyer2448 (04/11/07 7:31:35 PM): yeah
michaelmeyer2448 (04/11/07 7:31:48 PM): can i go lol
13 yro decoy (04/11/07 7:31:54 PM): i relly wanna see epcot
13 yro decoy (04/11/07 7:31:59 PM): lol yeah u can!
michaelmeyer2448 (04/11/07 7:32:15 PM): it was a joke
13 yro decoy (04/11/07 7:32:32 PM): aw ok lol
michaelmeyer2448 (04/11/07 7:32:47 PM): did you thin k i was serious
13 yro decoy (04/11/07 7:32:59 PM): nah cuz my dads goin. lol
michaelmeyer2448 (04/11/07 7:33:12 PM): he wouls kill us
13 yro decoy (04/11/07 7:33:19 PM): yeah he would
michaelmeyer2448 (04/11/07 7:33:59 PM): i do not think he would like a 25 year old guy doing his daughter
13 yro decoy (04/11/07 7:34:20 PM): he wuldnt like ne guy lol
13 yro decoy (04/11/07 7:34:25 PM): he hated my ex
michaelmeyer2448 (04/11/07 7:34:35 PM): yeah
michaelmeyer2448 (04/11/07 7:34:50 PM): how come you bever had sex with ex
13 yro decoy (04/11/07 7:35:28 PM): well we were gonna i think but then he jus startd seein anothr girl so watever
13 yro decoy (04/11/07 7:35:41 PM): he was a jerk
michaelmeyer2448 (04/11/07 7:35:50 PM): ohh ok
13 yro decoy (04/11/07 7:36:34 PM): ur much nicer
michaelmeyer2448 (04/11/07 7:36:40 PM): ty
13 yro decoy (04/11/07 7:37:12 PM): yw 
13 yro decoy (04/11/07 7:38:12 PM): ha jus finishd my math
13 yro decoy (04/11/07 7:38:13 PM): yay
michaelmeyer2448 (04/11/07 7:38:20 PM): what
13 yro decoy (04/11/07 7:38:33 PM): my homework
13 yro decoy (04/11/07 7:38:36 PM): its done
michaelmeyer2448 (04/11/07 7:38:42 PM): who did it
13 yro decoy (04/11/07 7:38:55 PM): i did while we wer chattin
michaelmeyer2448 (04/11/07 7:39:08 PM): ohh ok
13 yro decoy (04/11/07 7:39:38 PM): well i shuld go hang wit my dad for a bit since its his last nite
michaelmeyer2448 (04/11/07 7:39:55 PM): ok
13 yro decoy (04/11/07 7:40:22 PM): r u gonna be onlin tomorro?
michaelmeyer2448 (04/11/07 7:40:28 PM): maybe
13 yro decoy (04/11/07 7:40:49 PM): hope so gotta giv u my addy
michaelmeyer2448 (04/11/07 7:41:06 PM): ok
13 yro decoy (04/11/07 7:43:27 PM): ok good
michaelmeyer2448 (04/11/07 7:44:29 PM): be good and spend timr with dad
13 yro decoy (04/11/07 7:44:43 PM): ok ttut?
michaelmeyer2448 (04/11/07 7:44:50 PM): you ro bye bye
13 yro decoy (04/11/07 7:45:00 PM): nite mike :-*
michaelmeyer2448 (04/11/07 7:45:08 PM): niye

michaelmeyer2448 (04/12/07 7:04:13 PM): hi
13 yro decoy (04/12/07 7:04:29 PM): hiya mike
michaelmeyer2448 (04/12/07 7:04:56 PM): what are you doing
13 yro decoy (04/12/07 7:04:56 PM): how was ur day?
michaelmeyer2448 (04/12/07 7:05:04 PM): long
13 yro decoy (04/12/07 7:05:17 PM): yeah u work alot
michaelmeyer2448 (04/12/07 7:05:58 PM): yes i do
13 yro decoy (04/12/07 7:06:00 PM): i wuz jus waitin 4 u to come online glad ur herenow
michaelmeyer2448 (04/12/07 7:06:48 PM): why are you glad
13 yro decoy (04/12/07 7:07:09 PM): cuz i cant wait 2 c u
michaelmeyer2448 (04/12/07 7:07:37 PM): i hope i do not work too late
13 yro decoy (04/12/07 7:07:47 PM): yeah me 2
13 yro decoy (04/12/07 7:07:57 PM): gess u wont kno till sat?
13 yro decoy (04/12/07 7:08:21 PM): huh?
michaelmeyer2448 (04/12/07 7:08:30 PM): thats right i will not know
13 yro decoy (04/12/07 7:09:01 PM): how late u gotta work if u dont have 2 work late?
michaelmeyer2448 (04/12/07 7:09:25 PM): till 4
13 yro decoy (04/12/07 7:09:48 PM): oh ok
13 yro decoy (04/12/07 7:09:55 PM): hope u get off then
michaelmeyer2448 (04/12/07 7:10:28 PM): me too but i cna not garentee
13 yro decoy (04/12/07 7:10:33 PM): ok
michaelmeyer2448 (04/12/07 7:11:22 PM): so is dad gone now
13 yro decoy (04/12/07 7:11:48 PM): yep
michaelmeyer2448 (04/12/07 7:12:04 PM): are you happy
13 yro decoy (04/12/07 7:12:32 PM): yeah
13 yro decoy (04/12/07 7:12:34 PM): lol
michaelmeyer2448 (04/12/07 7:12:47 PM): freedom
13 yro decoy (04/12/07 7:12:58 PM): yep i can do watever i want
michaelmeyer2448 (04/12/07 7:13:07 PM): yep
13 yro decoy (04/12/07 7:14:01 PM): its great
13 yro decoy (04/12/07 7:14:16 PM): 2 bad u cant come over now
13 yro decoy (04/12/07 7:14:28 PM): but i kno ur prolly 2 tired
michaelmeyer2448 (04/12/07 7:14:45 PM): i am tired
13 yro decoy (04/12/07 7:14:54 PM): ok
13 yro decoy (04/12/07 7:16:24 PM): :(
michaelmeyer2448 (04/12/07 7:16:33 PM): sorry
13 yro decoy (04/12/07 7:17:23 PM): its ok just relly wanna c u
michaelmeyer2448 (04/12/07 7:17:32 PM): why is that
13 yro decoy (04/12/07 7:17:45 PM): lol u kno y
michaelmeyer2448 (04/12/07 7:18:34 PM): why tell me
michaelmeyer2448 (04/12/07 7:19:02 PM): what do you wanan c me tell me
13 yro decoy (04/12/07 7:19:21 PM): well i wanna do all the stuff we talkd about
michaelmeyer2448 (04/12/07 7:19:47 PM): ohh you do
13 yro decoy (04/12/07 7:19:58 PM): well yeah dont u?
michaelmeyer2448 (04/12/07 7:20:15 PM): hekk yeah i do
13 yro decoy (04/12/07 7:20:29 PM): ok good
13 yro decoy (04/12/07 7:20:43 PM): i gess im impatient sorry
michaelmeyer2448 (04/12/07 7:20:55 PM): its ok
13 yro decoy (04/12/07 7:21:25 PM): wat time u gotta work tomorro?
michaelmeyer2448 (04/12/07 7:22:00 PM): i srart at 7 in morning
13 yro decoy (04/12/07 7:22:09 PM): oh ok
13 yro decoy (04/12/07 7:22:23 PM): did u want my addy?
michaelmeyer2448 (04/12/07 7:22:30 PM): yes hold on o
13 yro decoy (04/12/07 7:23:12 PM): ok
michaelmeyer2448 (04/12/07 7:23:53 PM): i need street address city state and zip code
13 yro decoy (04/12/07 7:24:25 PM): (*Edited)
13 yro decoy (04/12/07 7:24:41 PM): highland heights ky (*Edited)
michaelmeyer2448 (04/12/07 7:25:23 PM): let me see how var you are from me
13 yro decoy (04/12/07 7:25:30 PM): ok
michaelmeyer2448 (04/12/07 7:26:00 PM): hold on ok
13 yro decoy (04/12/07 7:26:06 PM): ok
michaelmeyer2448 (04/12/07 7:32:06 PM): you are 15 minutes from me
13 yro decoy (04/12/07 7:32:49 PM): oh cool
michaelmeyer2448 (04/12/07 7:33:02 PM): thats close
13 yro decoy (04/12/07 7:33:16 PM): yeah
michaelmeyer2448 (04/12/07 7:33:43 PM): i hope you are reak and not a cip setting me up (Ok, I knew what he meant, but was getting tired of the typos.)
13 yro decoy (04/12/07 7:33:57 PM): wat?
13 yro decoy (04/12/07 7:34:13 PM): i dont reak i took a shower
michaelmeyer2448 (04/12/07 7:34:44 PM): i hope you are real and not a cop setting me up os what i was trying to say
13 yro decoy (04/12/07 7:34:56 PM): oh lol
13 yro decoy (04/12/07 7:35:08 PM): im totally real and not a cop i swear
michaelmeyer2448 (04/12/07 7:35:31 PM): ok
13 yro decoy (04/12/07 7:36:24 PM): i kno ur not cuz i talkd 2 u
michaelmeyer2448 (04/12/07 7:36:32 PM): yeah
13 yro decoy (04/12/07 7:37:39 PM): its cool u live so close
michaelmeyer2448 (04/12/07 7:37:53 PM): yeah i know
13 yro decoy (04/12/07 7:38:18 PM): u gotta car or u got 2 take a bus?
michaelmeyer2448 (04/12/07 7:38:30 PM): my car
13 yro decoy (04/12/07 7:38:44 PM): ur lucky wish i had a car
michaelmeyer2448 (04/12/07 7:38:56 PM): you are too young for one right now
13 yro decoy (04/12/07 7:39:14 PM): yeah i kno i wanna mustang convertble
michaelmeyer2448 (04/12/07 7:39:20 PM): yeah
13 yro decoy (04/12/07 7:39:27 PM): wat kinda car u got?
michaelmeyer2448 (04/12/07 7:39:39 PM): a chexy
13 yro decoy (04/12/07 7:39:54 PM): bet its green
michaelmeyer2448 (04/12/07 7:39:58 PM): nope
13 yro decoy (04/12/07 7:40:09 PM): isnt that ur fav color?
michaelmeyer2448 (04/12/07 7:40:18 PM): yes
13 yro decoy (04/12/07 7:40:32 PM): well wat color did u get?
michaelmeyer2448 (04/12/07 7:40:39 PM): grey
13 yro decoy (04/12/07 7:40:49 PM): oh thats close i gess
michaelmeyer2448 (04/12/07 7:41:11 PM): if i get a chance i may be able to come overfor a little but tomorrow
13 yro decoy (04/12/07 7:41:26 PM): ok thatd b cool like wat time?
michaelmeyer2448 (04/12/07 7:41:37 PM): tomottow night noe sure
13 yro decoy (04/12/07 7:42:15 PM): ok u send me an im wen u kno?
michaelmeyer2448 (04/12/07 7:42:41 PM): i cna not hust show up
13 yro decoy (04/12/07 7:42:59 PM): well i gotta put my outfit on rite?
michaelmeyer2448 (04/12/07 7:43:13 PM): you do not have to right away
13 yro decoy (04/12/07 7:43:42 PM): oh ok well i wanta make sure im here n not in the showr 
michaelmeyer2448 (04/12/07 7:44:05 PM): i will call toy when i get there
13 yro decoy (04/12/07 7:44:59 PM): can u jus send me im i dont want my dad seein u called cuz then he will aks about it
michaelmeyer2448 (04/12/07 7:45:39 PM): i will not be on ot i will just show tp i will not be ther vedore 6
13 yro decoy (04/12/07 7:46:16 PM): ok so aftr 6?
13 yro decoy (04/12/07 7:46:26 PM): im gonna get all pretty 4 u
michaelmeyer2448 (04/12/07 7:46:35 PM): i may not be able to come
13 yro decoy (04/12/07 7:46:42 PM): oh?
michaelmeyer2448 (04/12/07 7:46:51 PM): i told you i did not know
13 yro decoy (04/12/07 7:47:18 PM): ok 
13 yro decoy (04/12/07 7:47:58 PM): i will b ready jus in case
michaelmeyer2448 (04/12/07 7:48:03 PM): ok
13 yro decoy (04/12/07 7:48:32 PM): ur kinda soundin like u dont wanna
michaelmeyer2448 (04/12/07 7:48:46 PM): i do im just worried
13 yro decoy (04/12/07 7:49:01 PM): about work?
michaelmeyer2448 (04/12/07 7:49:27 PM): no you are 13 i am 24 i am over the age if someone dinds out i will do to gail (So, stay away!!!)
michaelmeyer2448 (04/12/07 7:49:35 PM): ot if you are a cop i will fo yo gail
13 yro decoy (04/12/07 7:50:03 PM): oh well im not gonna tell ne1 and u better not k?
michaelmeyer2448 (04/12/07 7:50:11 PM): ok
michaelmeyer2448 (04/12/07 7:50:53 PM): i will never tell
13 yro decoy (04/12/07 7:51:05 PM): u swear?
michaelmeyer2448 (04/12/07 7:51:12 PM): yes
13 yro decoy (04/12/07 7:51:19 PM): ok good
michaelmeyer2448 (04/12/07 7:51:40 PM): do you
13 yro decoy (04/12/07 7:51:58 PM): yeah i swear 2 god
michaelmeyer2448 (04/12/07 7:52:11 PM): ok
michaelmeyer2448 (04/12/07 7:53:22 PM): what are you foing to do once i walk in the door
13 yro decoy (04/12/07 7:53:41 PM): give u a big hug
michaelmeyer2448 (04/12/07 7:53:46 PM): yeah
13 yro decoy (04/12/07 7:54:16 PM): yeah
michaelmeyer2448 (04/12/07 7:54:29 PM): thars nice
13 yro decoy (04/12/07 7:54:47 PM): wat r u gonna do?
michaelmeyer2448 (04/12/07 7:55:12 PM): i guess hug you
michaelmeyer2448 (04/12/07 7:55:32 PM): how tall areyou
13 yro decoy (04/12/07 7:56:20 PM): 5'1
13 yro decoy (04/12/07 7:56:56 PM): how tall r u?
michaelmeyer2448 (04/12/07 7:56:56 PM): ok weight
michaelmeyer2448 (04/12/07 7:57:04 PM): 5'8
13 yro decoy (04/12/07 7:57:10 PM): im 96 lbs
michaelmeyer2448 (04/12/07 7:57:19 PM): skinny
13 yro decoy (04/12/07 7:57:35 PM): kinda
michaelmeyer2448 (04/12/07 7:57:41 PM): thats ok
13 yro decoy (04/12/07 7:57:58 PM): good
michaelmeyer2448 (04/12/07 7:58:25 PM): i cna pocl you up and carry you
13 yro decoy (04/12/07 7:58:38 PM): ur strong lol
michaelmeyer2448 (04/12/07 7:58:42 PM): yes
13 yro decoy (04/12/07 7:59:59 PM): good i like strong guys
michaelmeyer2448 (04/12/07 8:00:10 PM): thats me
13 yro decoy (04/12/07 8:00:24 PM): yay
michaelmeyer2448 (04/12/07 8:01:30 PM): if i do come over i would not be able to stay the night
13 yro decoy (04/12/07 8:01:47 PM): thats ok
michaelmeyer2448 (04/12/07 8:03:19 PM): ok
13 yro decoy (04/12/07 8:04:41 PM): im not sure if i should get excitd or not
michaelmeyer2448 (04/12/07 8:05:02 PM): not sure
13 yro decoy (04/12/07 8:05:34 PM): cuz u mite not come so i jus dont wanna be sad
michaelmeyer2448 (04/12/07 8:05:43 PM): i know i will try
13 yro decoy (04/12/07 8:06:32 PM): good i hope so. i will shower n everythin jus in case
michaelmeyer2448 (04/12/07 8:06:38 PM): ok
13 yro decoy (04/12/07 8:06:53 PM): :-*
michaelmeyer2448 (04/12/07 8:07:56 PM): what are you wearing now
13 yro decoy (04/12/07 8:08:33 PM): pjs
michaelmeyer2448 (04/12/07 8:10:27 PM): which is what
13 yro decoy (04/12/07 8:10:48 PM): tank and string pants
michaelmeyer2448 (04/12/07 8:10:58 PM): wish you had cam
13 yro decoy (04/12/07 8:11:17 PM): yeah i wish i had 1 2
michaelmeyer2448 (04/12/07 8:12:01 PM): do you knwo i could rake you and get anythign pierceid you want
13 yro decoy (04/12/07 8:12:20 PM): rake me?
michaelmeyer2448 (04/12/07 8:12:30 PM): i mean go out
13 yro decoy (04/12/07 8:12:43 PM): wow thatd b cool
13 yro decoy (04/12/07 8:13:09 PM): i alwayz a belly piercin
michaelmeyer2448 (04/12/07 8:13:27 PM): what would dad say
13 yro decoy (04/12/07 8:14:02 PM): oh yeah hed prolly get pissd
michaelmeyer2448 (04/12/07 8:14:17 PM): yeah
13 yro decoy (04/12/07 8:14:40 PM): 2 bad
michaelmeyer2448 (04/12/07 8:14:45 PM): yeah
13 yro decoy (04/12/07 8:15:35 PM): yeah. u got piercin?
michaelmeyer2448 (04/12/07 8:15:48 PM): no
13 yro decoy (04/12/07 8:16:18 PM): oh y not?
michaelmeyer2448 (04/12/07 8:16:26 PM): just do not
13 yro decoy (04/12/07 8:16:44 PM): oh
michaelmeyer2448 (04/12/07 8:18:07 PM): you there
13 yro decoy (04/12/07 8:18:43 PM): yeah
13 yro decoy (04/12/07 8:18:48 PM): im rite here
michaelmeyer2448 (04/12/07 8:19:07 PM): does your pussy have hait
13 yro decoy (04/12/07 8:19:22 PM): not relly
michaelmeyer2448 (04/12/07 8:19:45 PM): ok cause i like it shaved bald
13 yro decoy (04/12/07 8:20:15 PM): theres relly nuthin down
michaelmeyer2448 (04/12/07 8:20:27 PM): ok
13 yro decoy (04/12/07 8:21:17 PM): ok
michaelmeyer2448 (04/12/07 8:21:39 PM): my dick is hairy (T.M.I.)
13 yro decoy (04/12/07 8:22:20 PM): relly?
13 yro decoy (04/12/07 8:22:25 PM): i nevr saw 1
michaelmeyer2448 (04/12/07 8:23:09 PM): you will
13 yro decoy (04/12/07 8:23:22 PM): yeah
michaelmeyer2448 (04/12/07 8:23:41 PM): you will like it
13 yro decoy (04/12/07 8:23:58 PM): yeah i cant wait
michaelmeyer2448 (04/12/07 8:24:42 PM): you want ti don;t you
13 yro decoy (04/12/07 8:25:28 PM): u dont?
michaelmeyer2448 (04/12/07 8:25:39 PM): yes i do do you
13 yro decoy (04/12/07 8:25:58 PM): yeah
michaelmeyer2448 (04/12/07 8:27:18 PM): if i cna come over saturday you will sleep naked
13 yro decoy (04/12/07 8:27:43 PM): yeah but i thot u mite come over tomorro
michaelmeyer2448 (04/12/07 8:27:51 PM): i might
michaelmeyer2448 (04/12/07 8:27:54 PM): i will try
13 yro decoy (04/12/07 8:28:36 PM): ok good
13 yro decoy (04/12/07 8:31:07 PM): u there?
michaelmeyer2448 (04/12/07 8:31:34 PM): yes
13 yro decoy (04/12/07 8:31:47 PM): oh ok thot u left
michaelmeyer2448 (04/12/07 8:32:12 PM): nope
13 yro decoy (04/12/07 8:32:17 PM): ok
michaelmeyer2448 (04/12/07 8:35:26 PM): you there
13 yro decoy (04/12/07 8:35:36 PM): yeah
michaelmeyer2448 (04/12/07 8:35:50 PM): are you foing to suck me cock
13 yro decoy (04/12/07 8:36:09 PM): yeah if u want me 2
michaelmeyer2448 (04/12/07 8:36:32 PM): yes i do if you want to
13 yro decoy (04/12/07 8:36:43 PM): yeah i do
michaelmeyer2448 (04/12/07 8:37:20 PM): like a lolli pop (Ugh, enough with the lollipop..)
13 yro decoy (04/12/07 8:37:28 PM): ok
13 yro decoy (04/12/07 8:37:36 PM): that souns ez
michaelmeyer2448 (04/12/07 8:38:06 PM): now you do nothave to wallow mt cum but you cna if you want
13 yro decoy (04/12/07 8:38:21 PM): ok i will try
michaelmeyer2448 (04/12/07 8:38:41 PM): if you do not like it you cna spit
13 yro decoy (04/12/07 8:39:16 PM): ok
michaelmeyer2448 (04/12/07 8:39:30 PM): ok
michaelmeyer2448 (04/12/07 8:41:42 PM): so you trady for sex
michaelmeyer2448 (04/12/07 8:41:52 PM): ready
13 yro decoy (04/12/07 8:42:00 PM): yeah
michaelmeyer2448 (04/12/07 8:42:12 PM): you sure
13 yro decoy (04/12/07 8:42:19 PM): yeah
michaelmeyer2448 (04/12/07 8:42:26 PM): ok jess
13 yro decoy (04/12/07 8:42:42 PM): i cant wait 2 c u
michaelmeyer2448 (04/12/07 8:42:48 PM): yeah
13 yro decoy (04/12/07 8:43:26 PM): i wish it wer 2 nite but i can wait lol
michaelmeyer2448 (04/12/07 8:43:48 PM): ok
13 yro decoy (04/12/07 8:44:53 PM): ok well u seem relly tired
michaelmeyer2448 (04/12/07 8:44:59 PM): i ama little
13 yro decoy (04/12/07 8:45:15 PM): yeah u shuld prolly go 2 bed and rest up
michaelmeyer2448 (04/12/07 8:45:20 PM): no
13 yro decoy (04/12/07 8:45:32 PM): no?
13 yro decoy (04/12/07 8:45:40 PM): 2 early?
michaelmeyer2448 (04/12/07 8:45:42 PM): i am not rady yet
michaelmeyer2448 (04/12/07 8:45:47 PM): yes
13 yro decoy (04/12/07 8:46:00 PM): oh ok
13 yro decoy (04/12/07 8:47:17 PM): wat do u wanna talk bout than?
michaelmeyer2448 (04/12/07 8:47:28 PM): you piclk
13 yro decoy (04/12/07 8:48:04 PM): wat tv shos u watch?
michaelmeyer2448 (04/12/07 8:48:27 PM): allkinds you
13 yro decoy (04/12/07 8:49:19 PM): ugly betty grays anatomy gilmor girls are my favs
michaelmeyer2448 (04/12/07 8:49:43 PM): yeah
michaelmeyer2448 (04/12/07 8:50:27 PM): but i need to shower
13 yro decoy (04/12/07 8:50:38 PM): ok
13 yro decoy (04/12/07 8:50:45 PM): ttul?
michaelmeyer2448 (04/12/07 8:51:13 PM): yyil
michaelmeyer2448 (04/12/07 8:51:18 PM): yyil
michaelmeyer2448 (04/12/07 8:51:21 PM): ttil
michaelmeyer2448 (04/12/07 8:51:31 PM): same you you have a ggoo nnite
13 yro decoy (04/12/07 8:51:40 PM): lol ok :-*
michaelmeyer2448 (04/12/07 8:51:46 PM): good night
13 yro decoy (04/12/07 8:51:59 PM): sweet dreams mike
michaelmeyer2448 (04/12/07 8:52:27 PM): you too


