2/18/06

mikespikegetiingcrazytocu (8:41:53 PM): hey
mikespikegetiingcrazytocu (8:41:56 PM): wats up
emmys_a_peach121 (8:50:11 PM): hay asl?
mikespikegetiingcrazytocu (8:50:18 PM): 19m
mikespikegetiingcrazytocu (8:50:19 PM): calif
mikespikegetiingcrazytocu (8:50:20 PM): u?
emmys_a_peach121 (8:50:25 PM): 12/f laguna beach
mikespikegetiingcrazytocu (8:50:41 PM): from calif
emmys_a_peach121 (8:50:58 PM): ya
mikespikegetiingcrazytocu (8:51:13 PM): but u r 2 young
mikespikegetiingcrazytocu (8:51:21 PM): wat r ur hobbies anyway
mikespikegetiingcrazytocu (8:51:24 PM): s
mikespikegetiingcrazytocu (8:52:08 PM): hey
emmys_a_peach121 (8:52:11 PM): i like 2 go to tha mall
emmys_a_peach121 (8:52:19 PM): n hang out wit my friens
mikespikegetiingcrazytocu (8:52:24 PM): cool
mikespikegetiingcrazytocu (8:52:27 PM): freinds
mikespikegetiingcrazytocu (8:52:29 PM): or bf?
emmys_a_peach121 (8:52:37 PM): friens i dont got a bf yet
mikespikegetiingcrazytocu (8:52:42 PM): y?
emmys_a_peach121 (8:53:14 PM): dad sayz im too young but im not a baby
mikespikegetiingcrazytocu (8:53:33 PM): ya
mikespikegetiingcrazytocu (8:53:35 PM): thats true
mikespikegetiingcrazytocu (8:53:46 PM): do u have cam?
emmys_a_peach121 (8:54:35 PM): no dad took it away when i threw it at him cuz i got mad
mikespikegetiingcrazytocu (8:55:11 PM): lol
mikespikegetiingcrazytocu (8:55:17 PM): u did u get mad
mikespikegetiingcrazytocu (8:55:37 PM): y*
mikespikegetiingcrazytocu (8:56:01 PM): ur dad seems to be a very tough person
emmys_a_peach121 (8:56:14 PM): dadz a doctor
emmys_a_peach121 (8:56:19 PM): i jus got mad
emmys_a_peach121 (8:56:26 PM): he wouldnt let me go 2 the beach
mikespikegetiingcrazytocu (8:56:40 PM): wats ur name?
emmys_a_peach121 (8:57:11 PM): emily
mikespikegetiingcrazytocu (8:57:19 PM): well emily
mikespikegetiingcrazytocu (8:57:27 PM): u need not to ask ur dad
mikespikegetiingcrazytocu (8:57:32 PM): u have freedom
mikespikegetiingcrazytocu (8:57:34 PM): make a bf
mikespikegetiingcrazytocu (8:57:40 PM): he will take u to beach
emmys_a_peach121 (8:57:41 PM): ya i hav freedom but no car
emmys_a_peach121 (8:57:45 PM): where in ali r u?
emmys_a_peach121 (8:57:46 PM): cali
mikespikegetiingcrazytocu (8:58:03 PM): i m in orange county
emmys_a_peach121 (8:58:11 PM): kewl how far is that from laguna beach?
mikespikegetiingcrazytocu (8:58:23 PM): not far away
emmys_a_peach121 (8:58:29 PM): kewl
mikespikegetiingcrazytocu (8:58:37 PM): wat?
mikespikegetiingcrazytocu (8:58:52 PM): ok
mikespikegetiingcrazytocu (8:59:01 PM): u wana go out with me
mikespikegetiingcrazytocu (9:00:22 PM): u there>?
emmys_a_peach121 (9:00:48 PM): sure
emmys_a_peach121 (9:00:55 PM): when would u want to go out?
mikespikegetiingcrazytocu (9:01:09 PM): tommorow
mikespikegetiingcrazytocu (9:01:12 PM): can u?
emmys_a_peach121 (9:01:22 PM): i cant dads out tonite tho
emmys_a_peach121 (9:01:28 PM): hes at the hospital till like 230
mikespikegetiingcrazytocu (9:01:41 PM): so wat about tonoite?
emmys_a_peach121 (9:01:48 PM): ok, what would we do?
mikespikegetiingcrazytocu (9:01:56 PM): watever u like
emmys_a_peach121 (9:02:02 PM): well what would u like?
mikespikegetiingcrazytocu (9:02:25 PM): everything that will please u
emmys_a_peach121 (9:02:35 PM): like wat?
mikespikegetiingcrazytocu (9:02:54 PM): do u like sex?
emmys_a_peach121 (9:03:05 PM): i learned about it in school
mikespikegetiingcrazytocu (9:03:17 PM): i will show u
mikespikegetiingcrazytocu (9:03:23 PM): everything
emmys_a_peach121 (9:03:23 PM): 4 reals?!
mikespikegetiingcrazytocu (9:03:27 PM): yes
mikespikegetiingcrazytocu (9:03:30 PM): but safe sex
mikespikegetiingcrazytocu (9:03:33 PM): with condom
mikespikegetiingcrazytocu (9:03:38 PM): wat do u say?
emmys_a_peach121 (9:03:39 PM): well ya i dont wana get preggerz
mikespikegetiingcrazytocu (9:03:47 PM): ya
mikespikegetiingcrazytocu (9:04:06 PM): so
emmys_a_peach121 (9:04:10 PM): so ya!
mikespikegetiingcrazytocu (9:04:13 PM): u want to meet today?
emmys_a_peach121 (9:04:18 PM): ur alrite with me bein 12?(Just incase his small brain didn't see my age the first time)
mikespikegetiingcrazytocu (9:04:19 PM): i mean tonight
emmys_a_peach121 (9:04:24 PM): ya if u want to im up for it
emmys_a_peach121 (9:04:56 PM): would u really come ova?
mikespikegetiingcrazytocu (9:05:02 PM): yea
mikespikegetiingcrazytocu (9:05:21 PM): we can have some fun
emmys_a_peach121 (9:05:34 PM): ok:)
emmys_a_peach121 (9:05:45 PM): how do i kno ur for real
emmys_a_peach121 (9:05:49 PM): cn i call u to hear ur voice?
mikespikegetiingcrazytocu (9:05:58 PM): yes
mikespikegetiingcrazytocu (9:06:17 PM): i will give u my number
mikespikegetiingcrazytocu (9:06:26 PM): but let me ask u something first
emmys_a_peach121 (9:06:29 PM): ok i gotta find tha phone
emmys_a_peach121 (9:06:32 PM): what u wana kno?
mikespikegetiingcrazytocu (9:06:38 PM): wat about ur mom
emmys_a_peach121 (9:06:42 PM): moms dead
mikespikegetiingcrazytocu (9:06:50 PM): oh
mikespikegetiingcrazytocu (9:06:53 PM): i m sorru
mikespikegetiingcrazytocu (9:06:57 PM): soory*
emmys_a_peach121 (9:07:10 PM): its not ur fault
mikespikegetiingcrazytocu (9:07:18 PM): so u live with ur father
emmys_a_peach121 (9:07:23 PM): ya
mikespikegetiingcrazytocu (9:07:28 PM): alone
mikespikegetiingcrazytocu (9:07:37 PM): or someone else also live with u
emmys_a_peach121 (9:08:09 PM): im alone
mikespikegetiingcrazytocu (9:08:22 PM): so shall i come at ur house?
emmys_a_peach121 (9:08:39 PM): ya cuz i cant drive silly
mikespikegetiingcrazytocu (9:08:52 PM): give me ur adddress than
mikespikegetiingcrazytocu (9:09:01 PM): let me find ur house on map quest
emmys_a_peach121 (9:09:35 PM): ok let me call u first
emmys_a_peach121 (9:09:42 PM): then i give u my addy ok?
mikespikegetiingcrazytocu (9:09:47 PM): ok
mikespikegetiingcrazytocu (9:09:51 PM): my number is
mikespikegetiingcrazytocu (9:09:53 PM): 714
mikespikegetiingcrazytocu (9:09:54 PM): 322
mikespikegetiingcrazytocu (9:09:58 PM): 0382
mikespikegetiingcrazytocu (9:10:18 PM): hey
mikespikegetiingcrazytocu (9:10:24 PM): i m not native american(Nope he isn't, and he gets deported!)
mikespikegetiingcrazytocu (9:10:32 PM): i have some prob with speking wng(Thats the understatement of the century)
mikespikegetiingcrazytocu (9:10:34 PM): ok
emmys_a_peach121 (9:10:37 PM): itz ok
emmys_a_peach121 (9:10:42 PM): whats ur name
mikespikegetiingcrazytocu (9:10:50 PM): amit(LIAR!)
emmys_a_peach121 (9:11:37 PM): ok
emmys_a_peach121 (9:11:42 PM): hold on
mikespikegetiingcrazytocu (9:11:50 PM): ok
mikespikegetiingcrazytocu (9:12:50 PM): r u finding ur phone
mikespikegetiingcrazytocu (9:12:54 PM): ?
mikespikegetiingcrazytocu (9:13:02 PM): do u have cell number
emmys_a_peach121 (9:13:16 PM): calling
mikespikegetiingcrazytocu (9:13:27 PM): call me after 2 mins(Pushy much?)
mikespikegetiingcrazytocu (9:13:27 PM): ok
mikespikegetiingcrazytocu (9:13:37 PM): i m leaving comp and going outside
mikespikegetiingcrazytocu (9:13:43 PM): my mom came in my room(Yep, thats right folks, he doesnt want his mommy to know he wants to fuck a 12 yr old girl)
mikespikegetiingcrazytocu (9:13:47 PM): ok
emmys_a_peach121 (9:13:58 PM): ok
emmys_a_peach121 (9:14:03 PM): i will call u in 2 minutes
mikespikegetiingcrazytocu (9:14:08 PM): ok
mikespikegetiingcrazytocu (9:14:18 PM): i m sighning out
emmys_a_peach121 (9:14:29 PM): ok come back when ur done talkin 2 me ok?
emmys_a_peach121 (9:14:32 PM): for tha addy
mikespikegetiingcrazytocu (9:14:36 PM): ok

Thanks to General Tso for verifying for me.


emmys_a_peach121 (9:20:04 PM): u back yet?
mikespikegetiingcrazytocu (9:22:13 PM): hey
mikespikegetiingcrazytocu (9:22:15 PM): i m back
mikespikegetiingcrazytocu (9:22:16 PM): soorry
mikespikegetiingcrazytocu (9:22:19 PM): my net got dc
mikespikegetiingcrazytocu (9:22:31 PM): r u there
emmys_a_peach121 (9:22:40 PM): back
mikespikegetiingcrazytocu (9:22:52 PM): u know wat
mikespikegetiingcrazytocu (9:22:58 PM): i reaaly like ur voice
mikespikegetiingcrazytocu (9:23:03 PM): its dam sexxy
emmys_a_peach121 (9:23:07 PM): sorry hold on a sec i will get u my addy 
emmys_a_peach121 (9:23:15 PM): awww thanx i liked ur voice 2
mikespikegetiingcrazytocu (9:23:22 PM): :)
mikespikegetiingcrazytocu (9:23:52 PM): have u had sex or anything like this befor
mikespikegetiingcrazytocu (9:23:53 PM): e
emmys_a_peach121 (9:24:26 PM): no im a virgin
mikespikegetiingcrazytocu (9:24:30 PM): lucky me
mikespikegetiingcrazytocu (9:24:35 PM): :)
mikespikegetiingcrazytocu (9:24:42 PM): i m virgin too(Somehow I don't exactly believe that)
emmys_a_peach121 (9:24:45 PM): lolz
mikespikegetiingcrazytocu (9:24:46 PM): ;)
emmys_a_peach121 (9:25:04 PM): so u would really come 2 c me?
mikespikegetiingcrazytocu (9:25:09 PM): yes
mikespikegetiingcrazytocu (9:25:12 PM): y not
mikespikegetiingcrazytocu (9:25:17 PM): just meet
emmys_a_peach121 (9:25:23 PM): what kinda car u drive
mikespikegetiingcrazytocu (9:25:30 PM): if u dont want to do anything
mikespikegetiingcrazytocu (9:25:33 PM): its ok
mikespikegetiingcrazytocu (9:25:37 PM): toyota
emmys_a_peach121 (9:25:41 PM): so i kno what 2 wach 4
mikespikegetiingcrazytocu (9:25:43 PM): white colour
emmys_a_peach121 (9:26:42 PM): kewl
mikespikegetiingcrazytocu (9:26:54 PM): hey 
mikespikegetiingcrazytocu (9:27:02 PM): i wont force u for anything
emmys_a_peach121 (9:27:09 PM): ok
mikespikegetiingcrazytocu (9:27:17 PM): i m cool guy
emmys_a_peach121 (9:27:18 PM): u will bring condoms rite?
mikespikegetiingcrazytocu (9:27:23 PM): ya
mikespikegetiingcrazytocu (9:27:26 PM): definately
mikespikegetiingcrazytocu (9:27:35 PM): which one would u like(uh what?)
mikespikegetiingcrazytocu (9:27:43 PM): chocklate flavour
mikespikegetiingcrazytocu (9:27:46 PM): strawberry
mikespikegetiingcrazytocu (9:27:48 PM): or mint
emmys_a_peach121 (9:27:51 PM): what ever u think is best(What I'm really thinking: WTF there are FLAVORS??!)
mikespikegetiingcrazytocu (9:27:57 PM): ok
mikespikegetiingcrazytocu (9:27:58 PM): kewl
emmys_a_peach121 (9:28:05 PM): will u bring nething else?
mikespikegetiingcrazytocu (9:28:15 PM): money
mikespikegetiingcrazytocu (9:28:21 PM): if u want to go outside
mikespikegetiingcrazytocu (9:28:28 PM): in a resturant
mikespikegetiingcrazytocu (9:28:29 PM): or
mikespikegetiingcrazytocu (9:28:30 PM): somewhere
emmys_a_peach121 (9:28:46 PM): ok how long will it take u to get to laguna beach
mikespikegetiingcrazytocu (9:28:52 PM): 30mins
emmys_a_peach121 (9:28:53 PM): cn u bring me a teddy bear or something?
mikespikegetiingcrazytocu (9:28:58 PM): ya
mikespikegetiingcrazytocu (9:29:03 PM): but
mikespikegetiingcrazytocu (9:29:08 PM): ur dad will come to know
mikespikegetiingcrazytocu (9:29:17 PM): i will bring
emmys_a_peach121 (9:29:18 PM): i can hide a teddy bear
mikespikegetiingcrazytocu (9:29:19 PM): chacklates 
emmys_a_peach121 (9:29:27 PM): besides its avter valentines
mikespikegetiingcrazytocu (9:29:29 PM): candies
emmys_a_peach121 (9:29:35 PM): i cn say it was a friendz gift
mikespikegetiingcrazytocu (9:29:38 PM): ok
emmys_a_peach121 (9:29:41 PM): ok i like chocolate
mikespikegetiingcrazytocu (9:29:42 PM): as u wish(He brought chocolate -- a KitKat bar and a Milky Way bar -- oooh big spender)
emmys_a_peach121 (9:29:48 PM): can u come over in an hour?
mikespikegetiingcrazytocu (9:29:54 PM): yeah
mikespikegetiingcrazytocu (9:29:59 PM): is ur dad out
emmys_a_peach121 (9:30:15 PM): ya hes out till 230 am
mikespikegetiingcrazytocu (9:30:20 PM): ok
mikespikegetiingcrazytocu (9:30:33 PM): i have to check ur address
mikespikegetiingcrazytocu (9:30:37 PM): on map quest
mikespikegetiingcrazytocu (9:30:56 PM): only then i will be sure how long will it take to come there
mikespikegetiingcrazytocu (9:31:03 PM): give me ur addreess
emmys_a_peach121 (9:31:09 PM): edit

mikespikegetiingcrazytocu (9:31:13 PM): u live ina house or appt
mikespikegetiingcrazytocu (9:31:16 PM): ?
emmys_a_peach121 (9:31:19 PM): oops i typed it 2 times
emmys_a_peach121 (9:31:21 PM): its an apt
emmys_a_peach121 (9:31:34 PM): numba edit
mikespikegetiingcrazytocu (9:31:38 PM): ur dad is a doctor
mikespikegetiingcrazytocu (9:31:44 PM): n u live in a app
emmys_a_peach121 (9:31:45 PM): its tha edit apts
emmys_a_peach121 (9:31:50 PM): its real nice
mikespikegetiingcrazytocu (9:31:53 PM): ok
emmys_a_peach121 (9:31:57 PM): real expensive from what my dad says
mikespikegetiingcrazytocu (9:32:05 PM): is there any code to enter inside the app buliding
emmys_a_peach121 (9:32:10 PM): nope
emmys_a_peach121 (9:32:14 PM): tha gate will be open
mikespikegetiingcrazytocu (9:32:17 PM): ok
mikespikegetiingcrazytocu (9:32:43 PM): let me find ur house
emmys_a_peach121 (9:32:48 PM): ok
mikespikegetiingcrazytocu (9:32:49 PM): hold on 4 few mins
mikespikegetiingcrazytocu (9:35:46 PM): according to map quest
mikespikegetiingcrazytocu (9:35:51 PM): it will take 50 mins
emmys_a_peach121 (9:36:00 PM): ok so u should leave real soon then rite?
mikespikegetiingcrazytocu (9:36:36 PM): i will in half an hour
mikespikegetiingcrazytocu (9:36:47 PM): and reach u before 8
mikespikegetiingcrazytocu (9:36:54 PM): is that ok
emmys_a_peach121 (9:37:15 PM): yup
emmys_a_peach121 (9:37:28 PM): dont 4get the stuff ur supposed 2 bring
mikespikegetiingcrazytocu (9:37:36 PM): ok
mikespikegetiingcrazytocu (9:37:43 PM): chocklates
mikespikegetiingcrazytocu (9:37:44 PM): right
emmys_a_peach121 (9:37:48 PM): yep n condomz
mikespikegetiingcrazytocu (9:37:54 PM): :)
mikespikegetiingcrazytocu (9:37:57 PM): sure
mikespikegetiingcrazytocu (9:38:13 PM): lets talk 4 five more mins
mikespikegetiingcrazytocu (9:38:21 PM): how would i recoginise u
emmys_a_peach121 (9:38:24 PM): ok brb for a few ok?
emmys_a_peach121 (9:38:35 PM): i will show u a pic n i;ll call out to u when u get there
mikespikegetiingcrazytocu (9:38:39 PM): ok
mikespikegetiingcrazytocu (9:38:43 PM): show me ur pic
emmys_a_peach121 (9:39:07 PM): gimme a sec 2 get it
mikespikegetiingcrazytocu (9:39:11 PM): ok
emmys_a_peach121 (9:39:59 PM): edit
emmys_a_peach121 (9:40:19 PM): do u hav a pic?
mikespikegetiingcrazytocu (9:40:38 PM): u r cute
mikespikegetiingcrazytocu (9:40:41 PM): ya
mikespikegetiingcrazytocu (9:40:42 PM): wait
mikespikegetiingcrazytocu (9:40:56 PM): can u see it on the right boottom
emmys_a_peach121 (9:41:09 PM): no
mikespikegetiingcrazytocu (9:41:16 PM): ok wait thn
mikespikegetiingcrazytocu (9:42:11 PM): my cam is not clear
mikespikegetiingcrazytocu (9:42:36 PM): i will be weaing same cap
emmys_a_peach121 (9:42:42 PM): it said it wuz not avail
emmys_a_peach121 (9:42:47 PM): try again
mikespikegetiingcrazytocu (9:43:11 PM): believe me
emmys_a_peach121 (9:43:15 PM): ya wow ur cute
mikespikegetiingcrazytocu (9:43:20 PM): i look much smarter than i mlooking now
mikespikegetiingcrazytocu (9:43:34 PM): its beacuse of this cam
emmys_a_peach121 (9:44:00 PM): look in tha cam n smile lolz
emmys_a_peach121 (9:44:36 PM): i cant c u no more
mikespikegetiingcrazytocu (9:46:21 PM): sorry
mikespikegetiingcrazytocu (9:46:23 PM): got dc again
mikespikegetiingcrazytocu (9:46:57 PM): u there
emmys_a_peach121 (9:47:14 PM): try it again
mikespikegetiingcrazytocu (9:47:41 PM): :-*
mikespikegetiingcrazytocu (9:47:45 PM): @};-
mikespikegetiingcrazytocu (9:47:47 PM): 4 u
mikespikegetiingcrazytocu (9:47:51 PM): my valentine
mikespikegetiingcrazytocu (9:48:23 PM): r u there
mikespikegetiingcrazytocu (9:48:26 PM): or left
mikespikegetiingcrazytocu (9:49:01 PM): 
mikespikegetiingcrazytocu (9:50:03 PM): u there
mikespikegetiingcrazytocu (9:50:58 PM): hey
mikespikegetiingcrazytocu (9:51:00 PM): u there
mikespikegetiingcrazytocu (9:55:23 PM): hey
mikespikegetiingcrazytocu (9:55:27 PM): comeon
mikespikegetiingcrazytocu (9:55:34 PM): i wana verify the addreess
mikespikegetiingcrazytocu (9:55:42 PM): and give me ur number
mikespikegetiingcrazytocu (9:55:47 PM): in case 
mikespikegetiingcrazytocu (9:55:53 PM): if reqired'
mikespikegetiingcrazytocu (9:55:56 PM): r u there
mikespikegetiingcrazytocu (9:55:59 PM): ?
mikespikegetiingcrazytocu (9:56:02 PM): 
emmys_a_peach121 (9:56:05 PM): sorry
mikespikegetiingcrazytocu (9:56:08 PM): oh
emmys_a_peach121 (9:56:09 PM): yahoo dc me
mikespikegetiingcrazytocu (9:56:10 PM): my god
emmys_a_peach121 (9:56:13 PM): :(
mikespikegetiingcrazytocu (9:56:14 PM): i thought u left
emmys_a_peach121 (9:56:18 PM): no i dint
mikespikegetiingcrazytocu (9:56:19 PM): and was just playing
emmys_a_peach121 (9:56:24 PM): im not playin
emmys_a_peach121 (9:56:28 PM): thats why i called u
mikespikegetiingcrazytocu (9:56:31 PM): we will play
mikespikegetiingcrazytocu (9:56:35 PM): ;)
emmys_a_peach121 (9:56:54 PM): i cant give u my numba cuz dad forwards all calls 2 his cell when he's out
mikespikegetiingcrazytocu (9:57:07 PM): ok
mikespikegetiingcrazytocu (9:57:20 PM): wats ur cross strret
emmys_a_peach121 (9:57:45 PM): i liv in tha apt complex silly
mikespikegetiingcrazytocu (9:57:50 PM): ya
emmys_a_peach121 (9:57:54 PM): we jus moved in there
mikespikegetiingcrazytocu (9:57:57 PM): but the nearest cross street
mikespikegetiingcrazytocu (9:58:57 PM): u there?
emmys_a_peach121 (9:59:14 PM): the edit drive iz the nearest cross st
mikespikegetiingcrazytocu (9:59:44 PM): cuz the map quest doent show ur app complex
mikespikegetiingcrazytocu (9:59:52 PM): let me check 4 edit drive
emmys_a_peach121 (9:59:56 PM): but it tells u where 2 go
emmys_a_peach121 (9:59:59 PM): rite?
mikespikegetiingcrazytocu (10:00:02 PM): ya
emmys_a_peach121 (10:00:04 PM): u should find it fine
mikespikegetiingcrazytocu (10:00:22 PM): i can find without any prob
emmys_a_peach121 (10:00:35 PM): im on the second floor
mikespikegetiingcrazytocu (10:01:05 PM): ok
mikespikegetiingcrazytocu (10:01:13 PM): let me take a shower
emmys_a_peach121 (10:01:18 PM): ok
mikespikegetiingcrazytocu (10:01:22 PM): and i will leave in 15 mins
emmys_a_peach121 (10:01:23 PM): then u will come rite over
mikespikegetiingcrazytocu (10:01:36 PM): give me call after every 40 mins
mikespikegetiingcrazytocu (10:01:37 PM): ok
emmys_a_peach121 (10:02:02 PM): ok i will give u a call 40 mins from now n then just before 8 ok?
mikespikegetiingcrazytocu (10:02:09 PM): ok
mikespikegetiingcrazytocu (10:02:14 PM): i m leaving now
mikespikegetiingcrazytocu (10:02:16 PM): see u soon
emmys_a_peach121 (10:02:16 PM): ok
mikespikegetiingcrazytocu (10:02:19 PM): bye
mikespikegetiingcrazytocu (10:02:21 PM): love u
mikespikegetiingcrazytocu (10:02:24 PM): >:D<
emmys_a_peach121 (10:02:35 PM): love u too
mikespikegetiingcrazytocu (10:02:36 PM): kissu
mikespikegetiingcrazytocu (10:02:38 PM): fuck u
mikespikegetiingcrazytocu (10:02:50 PM): ;)
emmys_a_peach121 (10:02:53 PM): lolz(UGH!)
mikespikegetiingcrazytocu (10:03:00 PM): bye
mikespikegetiingcrazytocu (10:03:01 PM): ok
mikespikegetiingcrazytocu (10:03:23 PM): one thing more
mikespikegetiingcrazytocu (10:03:26 PM): dont get mad
mikespikegetiingcrazytocu (10:03:27 PM): ok
emmys_a_peach121 (10:03:29 PM): what?
mikespikegetiingcrazytocu (10:03:30 PM): just asking
mikespikegetiingcrazytocu (10:03:39 PM): if u would like to have group sex
mikespikegetiingcrazytocu (10:03:41 PM): ?
mikespikegetiingcrazytocu (10:03:43 PM): yes or no
emmys_a_peach121 (10:03:47 PM): y u gonna bring a friend?(W...T...F?)
mikespikegetiingcrazytocu (10:03:53 PM): no
emmys_a_peach121 (10:03:55 PM): u said 8
mikespikegetiingcrazytocu (10:03:56 PM): i dont want
mikespikegetiingcrazytocu (10:03:58 PM): i dont like
emmys_a_peach121 (10:04:04 PM): its 8 now
mikespikegetiingcrazytocu (10:04:09 PM): but i want u to feel good
emmys_a_peach121 (10:04:11 PM): did u mean 9?
mikespikegetiingcrazytocu (10:04:16 PM): to feel every pleasure
mikespikegetiingcrazytocu (10:04:26 PM): oh ya
mikespikegetiingcrazytocu (10:04:27 PM): 9
mikespikegetiingcrazytocu (10:04:29 PM): sorry
emmys_a_peach121 (10:04:32 PM): lolz ok
emmys_a_peach121 (10:04:35 PM): u better hurry
mikespikegetiingcrazytocu (10:04:38 PM): k bvye

And there you have it! Timestamps in the chatlog are presented in central standard time. He showed after getting lost and nearly turning around, bought me chocolate, and screamed like a little girl when the police took him down at the apartment.

