
mike_vestal69 (08/23/06 5:19:25 PM): wow what a beutiful lady you are
Decoy Name (08/23/06 5:19:33 PM): thank u
mike_vestal69 (08/23/06 5:19:43 PM): where in cali?
Decoy Name (08/23/06 5:20:19 PM): im 13/f nocal
Decoy Name (08/23/06 5:20:21 PM): u?
mike_vestal69 (08/23/06 5:21:05 PM): oh your a youngin, well have fun
Decoy Name (08/23/06 5:21:13 PM): lol what?
Decoy Name (08/23/06 5:21:18 PM): im not dumb
mike_vestal69 (08/23/06 5:21:19 PM): i am in vallejo, and old enought to be your father
mike_vestal69 (08/23/06 5:21:31 PM): not saying you are dumb
Decoy Name (08/23/06 5:21:37 PM): lol u 54?
mike_vestal69 (08/23/06 5:21:41 PM): i am sure you are very intelligent
mike_vestal69 (08/23/06 5:21:44 PM): nope 37
Decoy Name (08/23/06 5:21:49 PM): my dad is 54
mike_vestal69 (08/23/06 5:21:59 PM): i see
mike_vestal69 (08/23/06 5:22:07 PM): well gotta run nice 2 meet u (Correct answer, too bad he didn't stick to it)
Decoy Name (08/23/06 5:22:12 PM): lol w/e
mike_vestal69 (08/23/06 5:22:33 PM): huh, what is w/e (Incorrect answer, actually. Boo.)
Decoy Name (08/23/06 5:22:42 PM): whatevers
mike_vestal69 (08/23/06 5:22:56 PM): maybe i can chat with you another time i have to pickup my nephew at work
mike_vestal69 (08/23/06 5:22:58 PM): oh
Decoy Name (08/23/06 5:23:10 PM): okay go ahead and add me then cool
mike_vestal69 (08/23/06 5:23:57 PM): ok see ya l8tr

mike_vestal69 (08/23/06 6:48:16 PM): hey back again (He starts up the conversation again, fully knowing my age)
mike_vestal69 (08/23/06 6:48:21 PM): whassup?
Decoy Name (08/23/06 6:49:09 PM): not much what up with u?
mike_vestal69 (08/23/06 6:49:24 PM): not much just hangin out and playing games
Decoy Name (08/23/06 6:49:33 PM): thats cool
Decoy Name (08/23/06 6:49:42 PM): what kinda game?
mike_vestal69 (08/23/06 6:49:51 PM): online role playing
Decoy Name (08/23/06 6:49:59 PM): oh rpg?
mike_vestal69 (08/23/06 6:50:02 PM): yep
Decoy Name (08/23/06 6:50:10 PM): cool
mike_vestal69 (08/23/06 6:50:10 PM): its called Ferentus (I'm a pretty educated gamer and I've never heard of this game before that conversation, weird.)
mike_vestal69 (08/23/06 6:50:23 PM): its a beta so its free
Decoy Name (08/23/06 6:50:31 PM): cool
mike_vestal69 (08/23/06 6:50:47 PM): so what part of cali?
Decoy Name (08/23/06 6:50:58 PM): im in nocal i told u that
mike_vestal69 (08/23/06 6:51:06 PM): ya me too
Decoy Name (08/23/06 6:51:14 PM): cool
mike_vestal69 (08/23/06 6:51:16 PM): can u be more specific?
Decoy Name (08/23/06 6:51:22 PM): by santa rosa
mike_vestal69 (08/23/06 6:51:29 PM): ok not far from me
mike_vestal69 (08/23/06 6:51:34 PM): thats kewl (And from here, he continues his streak of "incorrect reactions" for the coming days)
Decoy Name (08/23/06 6:51:44 PM): cool :)
mike_vestal69 (08/23/06 6:51:59 PM): so are you back to school yet?
Decoy Name (08/23/06 6:52:14 PM): no not yet
mike_vestal69 (08/23/06 6:52:37 PM): have a good summer? anything exciting?
Decoy Name (08/23/06 6:52:57 PM): pretty borin went to the beach a couple times and got a ds
mike_vestal69 (08/23/06 6:53:04 PM): kewl
mike_vestal69 (08/23/06 6:53:23 PM): well gotta run catch u another time
Decoy Name (08/23/06 6:53:25 PM): what u do this summer?
Decoy Name (08/23/06 6:53:26 PM): oh okay
mike_vestal69 (08/23/06 6:53:33 PM): work alot
mike_vestal69 (08/23/06 6:53:44 PM): but out on disablity right now
Decoy Name (08/23/06 6:53:54 PM): u cant walk?
mike_vestal69 (08/23/06 6:54:04 PM): no its my finger
mike_vestal69 (08/23/06 6:54:09 PM): i cut it off 
Decoy Name (08/23/06 6:54:11 PM): lol huh?
Decoy Name (08/23/06 6:54:13 PM): oh wow
Decoy Name (08/23/06 6:54:16 PM): thats sad
mike_vestal69 (08/23/06 6:54:30 PM): but they put it back on and it is healing well
Decoy Name (08/23/06 6:54:44 PM): THEY CAN DO THAT??? omg omg
mike_vestal69 (08/23/06 6:54:59 PM): yep its amazing
Decoy Name (08/23/06 6:55:12 PM): woooowwwww
mike_vestal69 (08/23/06 6:55:34 PM): ok well take it easy sweetie @};-
Decoy Name (08/23/06 6:55:43 PM): talk to u later
mike_vestal69 (08/23/06 6:55:52 PM): be good...lol
Decoy Name (08/23/06 6:56:03 PM): lol no u be good


August 24th, 2006


mike_vestal69 (08/24/06 3:09:24 PM): hey there (A day later, he starts the chat again)
Decoy Name (08/24/06 3:09:49 PM): heya heya
mike_vestal69 (08/24/06 3:09:59 PM): how r u today?
mike_vestal69 (08/24/06 3:10:06 PM): stayin out of trouble
Decoy Name (08/24/06 3:10:20 PM): im fine why would i be in troubs?
mike_vestal69 (08/24/06 3:10:34 PM): i mean r u being good on here (The windup...)
Decoy Name (08/24/06 3:10:47 PM): what u mean?
mike_vestal69 (08/24/06 3:11:25 PM): well your young and there are alot of pervs on here who will take advantage of u (...annnnndddd the pitch.)
mike_vestal69 (08/24/06 3:11:34 PM): i just worry about you
Decoy Name (08/24/06 3:11:56 PM): lol i know what im doing
Decoy Name (08/24/06 3:12:04 PM): u dont need to worry im not dumb and im not a child
mike_vestal69 (08/24/06 3:12:07 PM): i am sure u do
mike_vestal69 (08/24/06 3:12:11 PM): ok
mike_vestal69 (08/24/06 3:12:15 PM): fair enough
Decoy Name (08/24/06 3:12:18 PM): thanks
mike_vestal69 (08/24/06 3:12:23 PM): so whassup?
Decoy Name (08/24/06 3:12:44 PM): not much just chillin what u doin?
mike_vestal69 (08/24/06 3:12:51 PM): same
mike_vestal69 (08/24/06 3:13:05 PM): hopin to meet a hottie on here (Yeah, he's married. Some marriage.)
Decoy Name (08/24/06 3:13:11 PM): lol find any yet?
mike_vestal69 (08/24/06 3:13:15 PM): nope
Decoy Name (08/24/06 3:13:29 PM): lol thanks a lot
mike_vestal69 (08/24/06 3:13:48 PM): well your a hottie but I am way old 
mike_vestal69 (08/24/06 3:13:57 PM): and you probably ain't into that (Ah, there he goes, dipping his toe in the predator water.)
mike_vestal69 (08/24/06 3:14:11 PM): your a total hottie
Decoy Name (08/24/06 3:14:31 PM): lol u aint a grandpa and age is just age
mike_vestal69 (08/24/06 3:14:39 PM): that is true (Positive reinforcement from the predator that she could date him? Check.)
mike_vestal69 (08/24/06 3:14:48 PM): so what do you like to do for fun
Decoy Name (08/24/06 3:14:57 PM): i like vid games movies the beach and our cuzzi
mike_vestal69 (08/24/06 3:15:07 PM): what games u like
Decoy Name (08/24/06 3:15:29 PM): i like my ds
mike_vestal69 (08/24/06 3:15:35 PM): kewl
mike_vestal69 (08/24/06 3:15:50 PM): is assume cuzzi is your spa
Decoy Name (08/24/06 3:15:56 PM): jacuzzi yeah
mike_vestal69 (08/24/06 3:16:13 PM): kewl got one of those and just finished my pool (But if you listen to the phone verification...)
Decoy Name (08/24/06 3:16:33 PM): wow we dont gotta pool i like those
mike_vestal69 (08/24/06 3:16:48 PM): yep they just finished building it today
mike_vestal69 (08/24/06 3:16:57 PM): and it is filling up as we speak
Decoy Name (08/24/06 3:17:16 PM): wow cool lucky u
mike_vestal69 (08/24/06 3:17:21 PM): so what grade r u in sweetie
Decoy Name (08/24/06 3:17:32 PM): 8 but it still summer
mike_vestal69 (08/24/06 3:17:42 PM): kewl when do you go back?
Decoy Name (08/24/06 3:17:48 PM): sep
mike_vestal69 (08/24/06 3:17:59 PM): nice
mike_vestal69 (08/24/06 3:18:13 PM): so how tall r u?
Decoy Name (08/24/06 3:18:41 PM): 4 11
Decoy Name (08/24/06 3:18:43 PM): u?
mike_vestal69 (08/24/06 3:18:48 PM): 5 11
mike_vestal69 (08/24/06 3:19:33 PM): sending u a pic of me
Decoy Name (08/24/06 3:20:06 PM): that dont work i gotta firewall it blocks
Decoy Name (08/24/06 3:20:08 PM): can u email?
mike_vestal69 (08/24/06 3:20:12 PM): sure
Decoy Name (08/24/06 3:20:13 PM): Decoy Name@yahoo.com
mike_vestal69 (08/24/06 3:20:18 PM): got it
mike_vestal69 (08/24/06 3:21:20 PM): so is willow a nickname?
Decoy Name (08/24/06 3:21:50 PM): its what everyone calls me cause my filipino name is too weird lol
mike_vestal69 (08/24/06 3:22:02 PM): really what is it
Decoy Name (08/24/06 3:22:16 PM): luzviminda (A proper and common Pinay name. Go research go go.)
mike_vestal69 (08/24/06 3:23:10 PM): that is kinda tough willow is much easier
Decoy Name (08/24/06 3:23:24 PM): lol thats why i go by willow and it rhyme with filipino
mike_vestal69 (08/24/06 3:23:30 PM): lol
mike_vestal69 (08/24/06 3:23:46 PM): so have you been back to Philipines?
Decoy Name (08/24/06 3:24:01 PM): no we just move here when one so not yet
mike_vestal69 (08/24/06 3:24:17 PM): kewl
mike_vestal69 (08/24/06 3:25:12 PM): so what kind of music do u like?
Decoy Name (08/24/06 3:25:21 PM): i like black eye peas
Decoy Name (08/24/06 3:25:26 PM): what u like?
mike_vestal69 (08/24/06 3:25:39 PM): kewl i like them to but I can listen to most anything
Decoy Name (08/24/06 3:26:05 PM): cool what u like most?
mike_vestal69 (08/24/06 3:26:47 PM): right now its prob hip hop like BEP, or beyonce, nelly (If you're thirty seven and listening to Nelly and Beyonce... well, it goes without saying.)
Decoy Name (08/24/06 3:27:12 PM): thats cool u like good stuff
Decoy Name (08/24/06 3:27:25 PM): u no send?
mike_vestal69 (08/24/06 3:27:36 PM): i sent my pic on email
Decoy Name (08/24/06 3:27:42 PM): havent gotten it yet
mike_vestal69 (08/24/06 3:27:54 PM): maybe mail is slow today
mike_vestal69 (08/24/06 3:28:32 PM): so are u a good dancer?
Decoy Name (08/24/06 3:28:50 PM): lol no
mike_vestal69 (08/24/06 3:28:56 PM): me neither
mike_vestal69 (08/24/06 3:29:08 PM): i am ok at salsa but thats it
Decoy Name (08/24/06 3:30:05 PM): lol i dont know how to do that
mike_vestal69 (08/24/06 3:30:17 PM): its kewl I could teach u (The predator train is warming up.)
Decoy Name (08/24/06 3:30:39 PM): thatd be fun
mike_vestal69 (08/24/06 3:31:26 PM): ya and the music is kewl too, kinda like shakira
Decoy Name (08/24/06 3:31:42 PM): thats cool i like her
mike_vestal69 (08/24/06 3:32:44 PM): how many bro and sis you have?
Decoy Name (08/24/06 3:32:50 PM): none
Decoy Name (08/24/06 3:32:52 PM): how many u got?
mike_vestal69 (08/24/06 3:33:01 PM): 2 sis and 1 bro
Decoy Name (08/24/06 3:33:22 PM): cool that be nice
mike_vestal69 (08/24/06 3:33:41 PM): it was most the time but a pain sometimes
Decoy Name (08/24/06 3:33:52 PM): why?
mike_vestal69 (08/24/06 3:33:54 PM): i was the oldest so got blamed for everything
mike_vestal69 (08/24/06 3:34:19 PM): and the baby got spoiled
Decoy Name (08/24/06 3:35:04 PM): oh that sucks yeah thatd be no good
Decoy Name (08/24/06 3:35:11 PM): i get blame for everythin and spoil too :)
mike_vestal69 (08/24/06 3:35:31 PM): kinda works that way when your the only one
Decoy Name (08/24/06 3:36:12 PM): lol yeah
mike_vestal69 (08/24/06 3:36:26 PM): so what else you wanna know
Decoy Name (08/24/06 3:37:09 PM): about u sisters and bro?
mike_vestal69 (08/24/06 3:38:20 PM): well one sister is a fighter pilot in the air force
mike_vestal69 (08/24/06 3:38:35 PM): the other sis has 4 kids with 3 dif dads
mike_vestal69 (08/24/06 3:38:51 PM): my bro lives with his wife in wyoming (This is where chats like these become dreadfully boring, they just go on and on about themselves and their lives. The most difficult part of chatting is pretending to care and staying awake.)
Decoy Name (08/24/06 3:39:13 PM): wow i bet shes tough
mike_vestal69 (08/24/06 3:39:41 PM): she is but can be a softie too
Decoy Name (08/24/06 3:40:59 PM): stupid yahoo (Aka, Yahoo crashed.)
Decoy Name (08/24/06 3:41:04 PM): ooo i think your email came checkin
mike_vestal69 (08/24/06 3:41:05 PM): where did u go
Decoy Name (08/24/06 3:41:09 PM): yahoo crash
mike_vestal69 (08/24/06 3:41:29 PM): don't you hate that, i use yahelite now it works way better
Decoy Name (08/24/06 3:41:38 PM): i hate it yeah
mike_vestal69 (08/24/06 3:42:37 PM): so are your mom and dad still married
Decoy Name (08/24/06 3:42:41 PM): nice suit u cute
mike_vestal69 (08/24/06 3:42:45 PM): ty
Decoy Name (08/24/06 3:42:46 PM): yes they are but they live diff places
Decoy Name (08/24/06 3:42:53 PM): u own a photo thingy?
mike_vestal69 (08/24/06 3:42:54 PM): really
mike_vestal69 (08/24/06 3:43:03 PM): yep trying to get it started (Few types of individuals creepier than older males who pretend to be photographers. They're scum in 99% of cases.)
Decoy Name (08/24/06 3:43:04 PM): yeah dad lives in socal mom with me in nocal
mike_vestal69 (08/24/06 3:43:18 PM): oh, is it for business?
Decoy Name (08/24/06 3:43:21 PM): they cant move to same spot yet cause of jobs
Decoy Name (08/24/06 3:43:22 PM): yeah
mike_vestal69 (08/24/06 3:43:33 PM): oh, bet you miss him
Decoy Name (08/24/06 3:43:38 PM): i see him all the time
Decoy Name (08/24/06 3:43:45 PM): almost every weekend either me or my mom go down to socal 
mike_vestal69 (08/24/06 3:43:48 PM): thats good
Decoy Name (08/24/06 3:43:53 PM): or he come up all depend
mike_vestal69 (08/24/06 3:44:34 PM): thats good
Decoy Name (08/24/06 3:44:46 PM): yeah
mike_vestal69 (08/24/06 3:44:51 PM): so you got a boyfriend? (Hello inappropriate question)
Decoy Name (08/24/06 3:44:55 PM): no not anymore
mike_vestal69 (08/24/06 3:45:17 PM): I bet you could get any guy you want, your gorgeous
Decoy Name (08/24/06 3:45:24 PM): lol it dont work like that
Decoy Name (08/24/06 3:45:30 PM): my ex sucked he liked vid games more than me :(
mike_vestal69 (08/24/06 3:45:34 PM): lol
mike_vestal69 (08/24/06 3:45:47 PM): so did he ignore you for the games?
Decoy Name (08/24/06 3:45:54 PM): yeah sometimes
Decoy Name (08/24/06 3:45:59 PM): so oh wells
mike_vestal69 (08/24/06 3:46:02 PM): bummer
mike_vestal69 (08/24/06 3:46:12 PM): you get a better one
Decoy Name (08/24/06 3:46:31 PM): maybe i wish aint happen yet
mike_vestal69 (08/24/06 3:46:59 PM): you will, if I was your age I would totally date u
mike_vestal69 (08/24/06 3:47:09 PM): and i would treat u like a queen (Aka, watching his ass in case I'm a cop but also planting the seed that he'd be a good person to date in case I'm a real child. Thankfully, I'm neither.)
Decoy Name (08/24/06 3:47:27 PM): lol well then i guess w/e to that since u not my age and dont like me enuff oh wells
mike_vestal69 (08/24/06 3:47:49 PM): huh what do you mean I don't like u enough
mike_vestal69 (08/24/06 3:47:59 PM): I like you so far
Decoy Name (08/24/06 3:48:03 PM): u said if u were my age
mike_vestal69 (08/24/06 3:48:28 PM): yeah thats the tough part I would get in trouble for messin with u
mike_vestal69 (08/24/06 3:48:44 PM): other that that it wouldn't be an issue
Decoy Name (08/24/06 3:48:46 PM): huh?
Decoy Name (08/24/06 3:48:50 PM): what troubs?
mike_vestal69 (08/24/06 3:48:56 PM): if you were over 18 it would be all goo
Decoy Name (08/24/06 3:49:24 PM): lol oh well guess u dont like me enuff
mike_vestal69 (08/24/06 3:49:26 PM): ppl look down at 37 yo men when they date 13 yos (Truth.)
Decoy Name (08/24/06 3:49:33 PM): lol who u tell?
mike_vestal69 (08/24/06 3:49:38 PM): noone
Decoy Name (08/24/06 3:49:59 PM): so whats the prob if we like each other like that?
mike_vestal69 (08/24/06 3:50:08 PM): no prob then
mike_vestal69 (08/24/06 3:50:42 PM): and I like u a bunch so far, u seem like a very nice young lady
Decoy Name (08/24/06 3:51:23 PM): cool thanks
Decoy Name (08/24/06 3:51:27 PM): i like u too u nice
mike_vestal69 (08/24/06 3:51:38 PM): so sexy what else you wanna know or can u tell me (Now he feels comfortable to continue)
Decoy Name (08/24/06 3:51:54 PM): i can tell u w/e u just gotta ask
mike_vestal69 (08/24/06 3:52:12 PM): how far have u gone with the boys
Decoy Name (08/24/06 3:52:24 PM): lol im not a virg i did it with my ex
mike_vestal69 (08/24/06 3:52:30 PM): really
mike_vestal69 (08/24/06 3:52:41 PM): did u like it?
Decoy Name (08/24/06 3:52:52 PM): yeah but he was lazy sooooo coulda been beter i guess
mike_vestal69 (08/24/06 3:53:20 PM): you bet, older men know how to take care of the lady first (Gee, wonder why he'd say that?)
Decoy Name (08/24/06 3:53:30 PM): thatd be nice 
mike_vestal69 (08/24/06 3:53:50 PM): we take our time 
Decoy Name (08/24/06 3:54:19 PM): lol u dont quit to go play vid game?
mike_vestal69 (08/24/06 3:54:25 PM): nope
mike_vestal69 (08/24/06 3:54:39 PM): its all about her when i am doing that
Decoy Name (08/24/06 3:54:51 PM): wow thats cool
mike_vestal69 (08/24/06 3:54:52 PM): i like to make her feel good
mike_vestal69 (08/24/06 3:55:20 PM): ok i feel kinda wierd now
Decoy Name (08/24/06 3:55:24 PM): huh why?
mike_vestal69 (08/24/06 3:55:41 PM): not sure
mike_vestal69 (08/24/06 3:56:27 PM): so what is your fav food?
Decoy Name (08/24/06 3:56:42 PM): i like pizza
mike_vestal69 (08/24/06 3:57:17 PM): whats your fav pizza, i like artichoke hearts and garlic
Decoy Name (08/24/06 3:57:21 PM): lol gross (Truth, very gross)
Decoy Name (08/24/06 3:57:32 PM): i like three cheese
mike_vestal69 (08/24/06 3:57:40 PM): thats good 2
Decoy Name (08/24/06 3:57:43 PM): thanks
mike_vestal69 (08/24/06 3:58:06 PM): so what r your measurements
Decoy Name (08/24/06 3:58:25 PM): like waist and stuff i dunno i aint had that done in a while
mike_vestal69 (08/24/06 3:58:32 PM): oh
mike_vestal69 (08/24/06 3:59:06 PM): i think i felt wierd a min ago cause i was talkin sex with u and it scared me (Did it scare you because you know it's wrong to do and because you're a better person than that?)
Decoy Name (08/24/06 3:59:06 PM): i think i grown since
mike_vestal69 (08/24/06 3:59:11 PM): oh
Decoy Name (08/24/06 3:59:11 PM): why it scare u?
mike_vestal69 (08/24/06 3:59:41 PM): i guess because I am worried that i would get in trouble (Swing and a miss, because it could get him in trouble.)
Decoy Name (08/24/06 3:59:50 PM): why troubs im nice
mike_vestal69 (08/24/06 4:00:05 PM): like maybe you aren't really 13 but you are a cop trying to bust me
Decoy Name (08/24/06 4:00:17 PM): lol yeah im a girl cop with girl cuff omg
mike_vestal69 (08/24/06 4:00:23 PM): I know your nice and all
mike_vestal69 (08/24/06 4:00:25 PM): lol
mike_vestal69 (08/24/06 4:00:36 PM): sorry, just being silly i guess (Totally silly)
Decoy Name (08/24/06 4:00:41 PM): lol yeah u bein real silly
mike_vestal69 (08/24/06 4:00:59 PM): so what else would u like to know, anything goes
Decoy Name (08/24/06 4:01:07 PM): what u like most bout me?
mike_vestal69 (08/24/06 4:01:26 PM): you look major hot to me
Decoy Name (08/24/06 4:01:31 PM): thanks :)
mike_vestal69 (08/24/06 4:01:53 PM): wish I had a pic of ur butt, i bet its nice (Oh gentleman, how you make the ladies swoon.)
Decoy Name (08/24/06 4:01:55 PM): that makes me feel good
Decoy Name (08/24/06 4:01:57 PM): lol me too
Decoy Name (08/24/06 4:02:00 PM): i wish i had better pics
mike_vestal69 (08/24/06 4:02:19 PM): there nice, i like look at them
mike_vestal69 (08/24/06 4:02:31 PM): i think u r sexy
Decoy Name (08/24/06 4:02:35 PM): thanks i think they okay but none of them sexy :(
mike_vestal69 (08/24/06 4:03:44 PM): just emailed another pic of me
Decoy Name (08/24/06 4:03:51 PM): cool checkin
mike_vestal69 (08/24/06 4:04:03 PM): you really think i look good
Decoy Name (08/24/06 4:04:11 PM): i do yeah u look classy guy (Chat difficulty #2: Figuring out what to say as a realistic compliment to these mongoloids.)
mike_vestal69 (08/24/06 4:04:29 PM): ty it makes me feel good to hear you say that
Decoy Name (08/24/06 4:04:42 PM): yw
mike_vestal69 (08/24/06 4:05:20 PM): anything else you want to ask?
Decoy Name (08/24/06 4:05:38 PM): um what kinda car u got?
mike_vestal69 (08/24/06 4:05:49 PM): mazda miata convertible
Decoy Name (08/24/06 4:06:06 PM): oh wow that a cool car
mike_vestal69 (08/24/06 4:06:16 PM): ya its fun
Decoy Name (08/24/06 4:06:30 PM): yeah that cool
mike_vestal69 (08/24/06 4:07:03 PM): what kind of car do you want when you get older
Decoy Name (08/24/06 4:07:44 PM): i want a fun car like a convert prob a mustang i think
mike_vestal69 (08/24/06 4:07:54 PM): mustangs are nice
Decoy Name (08/24/06 4:08:34 PM): thanks
Decoy Name (08/24/06 4:08:37 PM): i like ur car tho
Decoy Name (08/24/06 4:08:42 PM): it cool and small
mike_vestal69 (08/24/06 4:08:59 PM): yep and gets good gas mileage (True, it's a good car.)
Decoy Name (08/24/06 4:09:11 PM): cool
mike_vestal69 (08/24/06 4:09:56 PM): do you have any questions you wish you could ask an adult but were afraid 2 ask (Not so subtle hint that he wants me to ask him about sex)
mike_vestal69 (08/24/06 4:10:09 PM): feel free to ask me
Decoy Name (08/24/06 4:10:21 PM): um why are so many guys jerks?
mike_vestal69 (08/24/06 4:10:50 PM): cause most are self centered, and all they think about is sex
Decoy Name (08/24/06 4:11:25 PM): not my ex he thoug bout vid games not sex that much
mike_vestal69 (08/24/06 4:11:39 PM): wait till they get older
mike_vestal69 (08/24/06 4:11:46 PM): he is still young
Decoy Name (08/24/06 4:12:05 PM): lol oh well dont see like nobody like me for real
mike_vestal69 (08/24/06 4:12:22 PM): aww what about me
Decoy Name (08/24/06 4:12:34 PM): u like me for real?
mike_vestal69 (08/24/06 4:12:44 PM): sure do, why would i lie 2 u (Because you're another perverted old guy who wants to cheat on his wife and would say anything to do so? Yes, that's why.)
Decoy Name (08/24/06 4:12:55 PM): i dunno guys like lyin
mike_vestal69 (08/24/06 4:13:01 PM): not me
Decoy Name (08/24/06 4:13:40 PM): cool
mike_vestal69 (08/24/06 4:13:43 PM): I do like everything I know about u so far
Decoy Name (08/24/06 4:13:48 PM): awesome
Decoy Name (08/24/06 4:13:57 PM): wow that pic is way better
Decoy Name (08/24/06 4:14:04 PM): u shoudl get rid of the other one u look way better in this one
mike_vestal69 (08/24/06 4:14:05 PM): it is way newer
mike_vestal69 (08/24/06 4:14:09 PM): ty
Decoy Name (08/24/06 4:14:21 PM): nice
mike_vestal69 (08/24/06 4:14:33 PM): you really think so?
mike_vestal69 (08/24/06 4:14:44 PM): would you date me?
Decoy Name (08/24/06 4:15:04 PM): yeah u cute
mike_vestal69 (08/24/06 4:15:31 PM): good 2 know i don't here that much
mike_vestal69 (08/24/06 4:15:37 PM): oops hear
Decoy Name (08/24/06 4:15:44 PM): thats too bad u cute
Decoy Name (08/24/06 4:15:51 PM): im gonna eat lunch u still gonna be online? (I break off conversation, yet another chance for him to back off, permanently.)
mike_vestal69 (08/24/06 4:16:22 PM): gotta leave at 2:30 to take my neice to work then to doctors
Decoy Name (08/24/06 4:16:41 PM): okay then u comin back?
mike_vestal69 (08/24/06 4:16:51 PM): ya maybe round 4 pm
Decoy Name (08/24/06 4:16:59 PM): cool talk to u then byyyyeeeeee
mike_vestal69 (08/24/06 4:17:11 PM): ok by for now hot stuff

mike_vestal69 (08/24/06 7:13:19 PM): hey sweetie (And he hits me up again)
Decoy Name (08/24/06 7:13:27 PM): heya
mike_vestal69 (08/24/06 7:13:38 PM): how r ya?
Decoy Name (08/24/06 7:13:43 PM): im good u?
mike_vestal69 (08/24/06 7:13:51 PM): not bad just cookin dinner
Decoy Name (08/24/06 7:14:04 PM): cool
mike_vestal69 (08/24/06 7:14:12 PM): what u up to
Decoy Name (08/24/06 7:14:23 PM): playin ds talkin to u
mike_vestal69 (08/24/06 7:14:30 PM): kewl
mike_vestal69 (08/24/06 7:14:35 PM): what game u playin
Decoy Name (08/24/06 7:14:40 PM): animal crossin
mike_vestal69 (08/24/06 7:14:46 PM): fun?
Decoy Name (08/24/06 7:15:07 PM): yeah it fun
mike_vestal69 (08/24/06 7:15:52 PM): so any more questions for me?
Decoy Name (08/24/06 7:16:12 PM): um not right now u got any for me?
mike_vestal69 (08/24/06 7:16:39 PM): hmm
mike_vestal69 (08/24/06 7:16:46 PM): let see
mike_vestal69 (08/24/06 7:17:01 PM): do you like older guys (Fishing)
Decoy Name (08/24/06 7:17:11 PM): sure i dont care about age
mike_vestal69 (08/24/06 7:17:17 PM): ok
mike_vestal69 (08/24/06 7:17:26 PM): even 24 yrs
Decoy Name (08/24/06 7:17:36 PM): lol thats like the diff tween my mom and dad
mike_vestal69 (08/24/06 7:17:44 PM): really
Decoy Name (08/24/06 7:17:49 PM): yeah he 54 she 31
mike_vestal69 (08/24/06 7:17:57 PM): i see
mike_vestal69 (08/24/06 7:18:14 PM): so is your ex the only one you been with?
Decoy Name (08/24/06 7:18:18 PM): yeah so far
mike_vestal69 (08/24/06 7:18:45 PM): what was the best part for you
Decoy Name (08/24/06 7:19:01 PM): um he was lazy so i dunno prob the start 
mike_vestal69 (08/24/06 7:19:30 PM): poor girl you need to be treated better (Aww, how romantic.)
Decoy Name (08/24/06 7:19:37 PM): lol thats why i dump him
mike_vestal69 (08/24/06 7:19:43 PM): lol
mike_vestal69 (08/24/06 7:20:13 PM): so what sports do u like
Decoy Name (08/24/06 7:20:24 PM): im not too into sports
mike_vestal69 (08/24/06 7:20:31 PM): me neither
mike_vestal69 (08/24/06 7:20:48 PM): how big was your ex?
Decoy Name (08/24/06 7:20:48 PM): lol why u ask then?
mike_vestal69 (08/24/06 7:20:54 PM): just curious
Decoy Name (08/24/06 7:20:55 PM): he was short guy not fat
mike_vestal69 (08/24/06 7:21:05 PM): tryin to learn more bout u
Decoy Name (08/24/06 7:21:11 PM): cool i like that
mike_vestal69 (08/24/06 7:21:30 PM): did he have a big d***k 
Decoy Name (08/24/06 7:22:04 PM): lol no he was 15 
mike_vestal69 (08/24/06 7:22:13 PM): ya guess so
mike_vestal69 (08/24/06 7:22:28 PM): well gotta run ribs r burnin
Decoy Name (08/24/06 7:22:43 PM): oh okay have a nice din talk to u later
mike_vestal69 (08/24/06 7:31:48 PM): thanks u too
Decoy Name (08/24/06 7:31:57 PM): cool
mike_vestal69 (08/24/06 7:32:05 PM): hugs and kisses for u
Decoy Name (08/24/06 7:32:12 PM): aww for u too
Decoy Name (08/24/06 11:18:56 PM): heya heya


August 25th, 2006


mike_vestal69 (08/25/06 12:15:02 AM): hey sweetie
Decoy Name (08/25/06 12:15:06 AM): heya
mike_vestal69 (08/25/06 12:15:29 AM): did u have a good dinner?
Decoy Name (08/25/06 12:15:47 AM): yeah it was good what u have?
mike_vestal69 (08/25/06 12:16:04 AM): bbq ribs and peas & carrot
Decoy Name (08/25/06 12:16:10 AM): nice
mike_vestal69 (08/25/06 12:16:25 AM): been thinkin bout u lots
Decoy Name (08/25/06 12:16:43 AM): aww thanks thinkin what?
mike_vestal69 (08/25/06 12:16:49 AM): I have to be honest with u I am married (You don't say)
mike_vestal69 (08/25/06 12:17:01 AM): but I am cheatin a little (REALLY?!?!)
Decoy Name (08/25/06 12:17:05 AM): lol oh yeah?
mike_vestal69 (08/25/06 12:17:18 AM): does that bother u? (I still don't understand why he asked me this question, he thinks I'm 13.)
Decoy Name (08/25/06 12:17:25 AM): not really no i dont care 
mike_vestal69 (08/25/06 12:17:39 AM): ok just wanted to be honest with u
mike_vestal69 (08/25/06 12:18:13 AM): so just been think how hot u r and some fun i would like to have with u
Decoy Name (08/25/06 12:18:19 AM): lol oh yeah what kinda fun?
mike_vestal69 (08/25/06 12:18:28 AM): whatever u like (The ol' "I think you're a cop" line)
Decoy Name (08/25/06 12:18:34 AM): lol nah u gotta say
mike_vestal69 (08/25/06 12:18:48 AM): dancing maybe
Decoy Name (08/25/06 12:18:55 AM): lol u were thinkin of dancin?
mike_vestal69 (08/25/06 12:19:00 AM): sure
mike_vestal69 (08/25/06 12:19:09 AM): i told u i would teach u salsa
Decoy Name (08/25/06 12:19:15 AM): lol yeah thatd be cool
mike_vestal69 (08/25/06 12:19:37 AM): what were u thinkin
mike_vestal69 (08/25/06 12:20:00 AM): its like u want me to say naughty things
Decoy Name (08/25/06 12:20:00 AM): lol i aint sayin cause i bet u werent thinkin of dancin :P
Decoy Name (08/25/06 12:20:07 AM): lol i like honest
mike_vestal69 (08/25/06 12:20:24 AM): I am still nervous
Decoy Name (08/25/06 12:20:29 AM): lolokay
mike_vestal69 (08/25/06 12:20:43 AM): but yes was more than dancin (Wow, no shit, I was right.)
Decoy Name (08/25/06 12:20:55 AM): lol yeah be honest
mike_vestal69 (08/25/06 12:21:04 AM): I will leave it to your imagination
Decoy Name (08/25/06 12:21:14 AM): lol okay w/e
mike_vestal69 (08/25/06 12:21:25 AM): you like that w/e alot huh
Decoy Name (08/25/06 12:21:40 AM): lol yeah
mike_vestal69 (08/25/06 12:21:41 AM): do i drive u nuts?
mike_vestal69 (08/25/06 12:22:14 AM): you scare me a little
Decoy Name (08/25/06 12:22:20 AM): lol i scare u?
mike_vestal69 (08/25/06 12:22:23 AM): like I said before
mike_vestal69 (08/25/06 12:22:46 AM): if u were 18 then it wouldn't scare me so much
Decoy Name (08/25/06 12:22:53 AM): lol well i aint a monster
mike_vestal69 (08/25/06 12:22:57 AM): I know
mike_vestal69 (08/25/06 12:23:16 AM): Ok would luv to eat you (Big surprise)
Decoy Name (08/25/06 12:23:24 AM): lol i aint had that yet thatd be nice
mike_vestal69 (08/25/06 12:23:46 AM): I think u would enjoy it. I really enjoy giving it
Decoy Name (08/25/06 12:23:55 AM): yeah i think it would be good my ex didnt do it he was lazy
mike_vestal69 (08/25/06 12:24:11 AM): did u ever orgasm with him?
mike_vestal69 (08/25/06 12:24:23 AM): how old was he?
Decoy Name (08/25/06 12:24:28 AM): he was 15 
Decoy Name (08/25/06 12:24:37 AM): yeah once a little he liked vid games more than me tho so i dropp him
mike_vestal69 (08/25/06 12:24:44 AM): still a youngin 
Decoy Name (08/25/06 12:24:49 AM): yeah
mike_vestal69 (08/25/06 12:25:06 AM): hasn't learned how to take care of a lady yet
mike_vestal69 (08/25/06 12:25:28 AM): so what else should I do to you
Decoy Name (08/25/06 12:25:31 AM): yeah i guess so 
Decoy Name (08/25/06 12:25:40 AM): well that is good i like that shower is good too
mike_vestal69 (08/25/06 12:26:01 AM): shower?
Decoy Name (08/25/06 12:26:09 AM): take a shower yeah
mike_vestal69 (08/25/06 12:26:22 AM): together is that what u mean
Decoy Name (08/25/06 12:26:29 AM): yeah
mike_vestal69 (08/25/06 12:26:33 AM): mmm
mike_vestal69 (08/25/06 12:26:45 AM): bet you look good naked
Decoy Name (08/25/06 12:26:50 AM): lol i think i do
mike_vestal69 (08/25/06 12:27:06 AM): i must warn you i am kinda big down there (Here comes the old song and dance)
Decoy Name (08/25/06 12:27:29 AM): lol how big?
mike_vestal69 (08/25/06 12:27:50 AM): 7.5
mike_vestal69 (08/25/06 12:27:53 AM): and thick (It's the internet folks, they're all like that, I hear.)
Decoy Name (08/25/06 12:27:58 AM): wow that big
mike_vestal69 (08/25/06 12:28:02 AM): yeep 
mike_vestal69 (08/25/06 12:28:07 AM): wanna see
Decoy Name (08/25/06 12:28:18 AM): in person?
mike_vestal69 (08/25/06 12:28:32 AM): sure but i have a pic
Decoy Name (08/25/06 12:28:50 AM): oh cool email Decoy Name@yahoo.com
mike_vestal69 (08/25/06 12:29:42 AM): so you want to meet sometime? (And now he expresses the desire to take it offline.)
Decoy Name (08/25/06 12:29:53 AM): sure u nice and u seem like u know what u doin
Decoy Name (08/25/06 12:29:57 AM): u cute too
mike_vestal69 (08/25/06 12:29:58 AM): where do u live again?
mike_vestal69 (08/25/06 12:30:01 AM): ty again
Decoy Name (08/25/06 12:30:23 AM): petaluma
mike_vestal69 (08/25/06 12:31:16 AM): ok so not far, I am in vallejo
Decoy Name (08/25/06 12:31:22 AM): yeah that close
mike_vestal69 (08/25/06 12:32:13 AM): ok sent the email
mike_vestal69 (08/25/06 12:32:26 AM): would luv 2 see more of u
Decoy Name (08/25/06 12:32:43 AM): lol i got the email (Sending pornography to someone you believe to be under the age of 15? Check.)
Decoy Name (08/25/06 12:32:45 AM): wow that is big
Decoy Name (08/25/06 12:32:51 AM): i wish i had better pics :(
mike_vestal69 (08/25/06 12:33:08 AM): yours are good the ones i saw from your profile
Decoy Name (08/25/06 12:33:13 AM): thanks
mike_vestal69 (08/25/06 12:33:27 AM): it is hard right now from thinkin of u
Decoy Name (08/25/06 12:33:43 AM): wow of me? for real? that cool i dont think im super hot or nothing so that nice to hear
mike_vestal69 (08/25/06 12:33:48 AM): wish you were here
mike_vestal69 (08/25/06 12:34:00 AM): i would make u feel real good
Decoy Name (08/25/06 12:34:06 AM): lol yah that be nice
mike_vestal69 (08/25/06 12:34:55 AM): well gotta go its my bedtime, got to get up early in the mornin
Decoy Name (08/25/06 12:35:04 AM): okay talk to u then
mike_vestal69 (08/25/06 12:35:16 AM): hugs, kisses and sweet sexy dreams 2 u
Decoy Name (08/25/06 12:35:26 AM): u too :)
mike_vestal69 (08/25/06 12:35:32 AM): and the kisses are deep pasionate ones (Unneeded clarification)
Decoy Name (08/25/06 12:35:44 AM): those are the good ones
mike_vestal69 (08/25/06 12:35:57 AM): you betcha with lots of tongue
Decoy Name (08/25/06 12:36:21 AM): nice :)
mike_vestal69 (08/25/06 12:36:45 AM): i'll dream of all the naughty things I wanna do
Decoy Name (08/25/06 12:37:03 AM): lol okay but u gotta tell me what u dream tomorrow :)
mike_vestal69 (08/25/06 12:37:12 AM): ok deal
Decoy Name (08/25/06 12:37:17 AM): okay :)


Decoy Name (08/25/06 1:08:30 PM): lol so what u dream of? :p
mike_vestal69 (08/25/06 1:08:53 PM): mmm do hot things with u
Decoy Name (08/25/06 1:09:17 PM): lol 
mike_vestal69 (08/25/06 1:09:57 PM): you find that funny?
Decoy Name (08/25/06 1:10:06 PM): i alugh cause it nice
mike_vestal69 (08/25/06 1:10:14 PM): ok
mike_vestal69 (08/25/06 1:10:27 PM): thought you might not like any more (Emo-perv)
mike_vestal69 (08/25/06 1:10:36 PM): or think i am corny 
Decoy Name (08/25/06 1:10:41 PM): lol nah u sweet
mike_vestal69 (08/25/06 1:10:55 PM): ty
mike_vestal69 (08/25/06 1:11:10 PM): so what r u up 2 today, I gotta work on the new pool (Always obsessed with the new pool)
Decoy Name (08/25/06 1:11:20 PM): cool im not up to nothin
mike_vestal69 (08/25/06 1:11:33 PM): playing ds then huh
Decoy Name (08/25/06 1:11:42 PM): lol prob some
mike_vestal69 (08/25/06 1:11:53 PM): what did u dream?
Decoy Name (08/25/06 1:12:27 PM): i didnt dream nothin last night if i did i dont member
mike_vestal69 (08/25/06 1:12:48 PM): so what would u want to do if I was right there right now?
Decoy Name (08/25/06 1:12:59 PM): id want to be treated nice and felel good 
Decoy Name (08/25/06 1:13:06 PM): but u aint here right now soooo :p
mike_vestal69 (08/25/06 1:13:40 PM): I would treat u really nice and make u feel real good
mike_vestal69 (08/25/06 1:13:47 PM): how bout a back rub to start
Decoy Name (08/25/06 1:14:39 PM): thatd be nice if u were here
mike_vestal69 (08/25/06 1:14:50 PM): you want me to come over?
Decoy Name (08/25/06 1:15:03 PM): u want to?
mike_vestal69 (08/25/06 1:15:08 PM): I am just bored at home right now
mike_vestal69 (08/25/06 1:15:18 PM): sure
Decoy Name (08/25/06 1:15:23 PM): wow that so cool
Decoy Name (08/25/06 1:15:44 PM): u seruous?
mike_vestal69 (08/25/06 1:16:01 PM): if u want, and we won't have any trouble
mike_vestal69 (08/25/06 1:16:13 PM): I could take u to lunch
Decoy Name (08/25/06 1:16:33 PM): there no troubs here but we prob can go to lunch prob hang here
mike_vestal69 (08/25/06 1:16:50 PM): ok, mom at work?
Decoy Name (08/25/06 1:16:57 PM): she in socal visit dad
mike_vestal69 (08/25/06 1:17:05 PM): she left you home alone?
Decoy Name (08/25/06 1:17:15 PM): yeah 
mike_vestal69 (08/25/06 1:17:23 PM): wow
Decoy Name (08/25/06 1:17:30 PM): im watchin mr sleepy boots and furryface
mike_vestal69 (08/25/06 1:17:38 PM): your cats?
Decoy Name (08/25/06 1:17:45 PM): lol yeah u smart
mike_vestal69 (08/25/06 1:17:58 PM): ok my heart is racin right now
Decoy Name (08/25/06 1:18:10 PM): lol that so nice to hear :)
mike_vestal69 (08/25/06 1:18:31 PM): really
Decoy Name (08/25/06 1:18:45 PM): yeah :)
mike_vestal69 (08/25/06 1:18:45 PM): i think its excitement and fear put together (Yes, be afraid. Very afraid.)
Decoy Name (08/25/06 1:18:50 PM): lol i aint scary
mike_vestal69 (08/25/06 1:19:32 PM): but I could go to jail if I did anything with u (Well technically, Mr. Predator, you could go to jail just for sending me penis picture too.)
Decoy Name (08/25/06 1:19:47 PM): lol only if u went outside and yelled about it
mike_vestal69 (08/25/06 1:20:09 PM): do you really want me to come?
Decoy Name (08/25/06 1:20:13 PM): yeah i do
mike_vestal69 (08/25/06 1:20:18 PM): your not trying to trap me right (WHAT TOTALLY NOT!)
Decoy Name (08/25/06 1:20:22 PM): lol no
mike_vestal69 (08/25/06 1:20:27 PM): promise? (Yeah, this will mean a lot. "Your honor, he promised!")
Decoy Name (08/25/06 1:20:33 PM): i promise a million times over
Decoy Name (08/25/06 1:21:04 PM): u promise u wont be a jerk?
mike_vestal69 (08/25/06 1:21:13 PM): definitely
Decoy Name (08/25/06 1:21:20 PM): we cool then
mike_vestal69 (08/25/06 1:21:29 PM): I am never a jerk, always sweet
Decoy Name (08/25/06 1:21:34 PM): nice then yeah def
mike_vestal69 (08/25/06 1:21:44 PM): so what shall we do then
mike_vestal69 (08/25/06 1:21:52 PM): anything u like
Decoy Name (08/25/06 1:22:09 PM): im down for w/e its borin here alone
mike_vestal69 (08/25/06 1:23:00 PM): what restaurants are by u, we could meet at one of them
Decoy Name (08/25/06 1:23:08 PM): lol yeah right
mike_vestal69 (08/25/06 1:23:24 PM): what?
Decoy Name (08/25/06 1:23:42 PM): its all far i aint walkin that far might look weird
mike_vestal69 (08/25/06 1:23:53 PM): look weird?
Decoy Name (08/25/06 1:24:06 PM): yeah to people walkin round by myself that far
mike_vestal69 (08/25/06 1:24:21 PM): wow must be real far
Decoy Name (08/25/06 1:24:28 PM): its not close and i dont walk that fast
mike_vestal69 (08/25/06 1:24:34 PM): lol
mike_vestal69 (08/25/06 1:24:39 PM): my turn for lol
mike_vestal69 (08/25/06 1:24:58 PM): so where do I go 
Decoy Name (08/25/06 1:25:12 PM): if u wanna come we can just meet here its easy and i dont gotta leae the cats to go walkin somewhere lol
mike_vestal69 (08/25/06 1:25:14 PM): there no place public i can meet u
Decoy Name (08/25/06 1:25:23 PM): furryface and mr sleepy get in fights if nobody around
mike_vestal69 (08/25/06 1:25:28 PM): oh ok
Decoy Name (08/25/06 1:25:42 PM): sides public people see we meet which prob look weird u kno?
Decoy Name (08/25/06 1:26:01 PM): lol u dont look nothin like me u cant fake to be y dad
mike_vestal69 (08/25/06 1:26:06 PM): lol
mike_vestal69 (08/25/06 1:26:16 PM): that is very true, maybe uncle
Decoy Name (08/25/06 1:26:32 PM): lol yeah right even that not beleve
mike_vestal69 (08/25/06 1:26:37 PM): lol
Decoy Name (08/25/06 1:26:50 PM): so if u wanna meet we can meet here or if u dont u dont it up to u 
mike_vestal69 (08/25/06 1:27:02 PM): call me 7074837532
mike_vestal69 (08/25/06 1:27:13 PM): i am just very nervous 
Decoy Name (08/25/06 1:27:27 PM): well if u neruous then nm cause i dont wanna no drama
mike_vestal69 (08/25/06 1:27:49 PM): no drama just worried about gettin in trouble (Technically, that's drama.)
Decoy Name (08/25/06 1:27:59 PM): i aint troubs
Decoy Name (08/25/06 1:28:18 PM): so chill cause im chillin :p
mike_vestal69 (08/25/06 1:29:05 PM): ok i am chillin
Decoy Name (08/25/06 1:29:09 PM): cool
mike_vestal69 (08/25/06 1:32:50 PM): ok cool, sorry phone rang
Decoy Name (08/25/06 1:32:57 PM): that okay
Decoy Name (08/25/06 1:33:46 PM): who call?
mike_vestal69 (08/25/06 1:33:56 PM): a bill company
Decoy Name (08/25/06 1:34:10 PM): lol that lame that not as good as me
mike_vestal69 (08/25/06 1:34:18 PM): you gonna call then
Decoy Name (08/25/06 1:34:27 PM): lol what i get if i do?
mike_vestal69 (08/25/06 1:34:35 PM): what do u want
Decoy Name (08/25/06 1:34:39 PM): what u got?
mike_vestal69 (08/25/06 1:34:56 PM): a big sexy kiss
Decoy Name (08/25/06 1:35:11 PM): lol okay that good enuff im gonna go find the house celly back in bit
mike_vestal69 (08/25/06 1:35:16 PM): ok
mike_vestal69 (08/25/06 1:43:45 PM): you have a nice voice
Decoy Name (08/25/06 1:43:53 PM): stupid cats (Verifier said my cats were fighting. Those cats are so convenient, really.)
Decoy Name (08/25/06 1:43:54 PM): and thanks
mike_vestal69 (08/25/06 1:44:13 PM): and u sound way more mature than 13
Decoy Name (08/25/06 1:44:26 PM): lol thats too bad i bet i sound terrib when i 20 then
mike_vestal69 (08/25/06 1:44:33 PM): nah
mike_vestal69 (08/25/06 1:44:42 PM): you sound mature not old (Thanks for clarifying)
Decoy Name (08/25/06 1:44:47 PM): oh okay thanks
Decoy Name (08/25/06 1:44:49 PM): i think i smart
mike_vestal69 (08/25/06 1:45:17 PM): so how old were ur parents when they started dating
mike_vestal69 (08/25/06 1:45:22 PM): i am sure u r
mike_vestal69 (08/25/06 1:45:56 PM): wow u really have me excited
Decoy Name (08/25/06 1:46:07 PM): my mom was like 16 and my dad was 39
mike_vestal69 (08/25/06 1:46:13 PM): i see
Decoy Name (08/25/06 1:46:19 PM): hes 54 she 31
Decoy Name (08/25/06 1:46:25 PM): it diff in the philippines i guess
mike_vestal69 (08/25/06 1:46:41 PM): guess so, laws are strict here (Wah wah wah. Oh play the pity violin, play it loud.)
Decoy Name (08/25/06 1:46:55 PM): yeah they are whatever but age is just age
mike_vestal69 (08/25/06 1:47:24 PM): so you really find me attractive huh?, that makes me feel really good
Decoy Name (08/25/06 1:47:33 PM): u cute yeah
mike_vestal69 (08/25/06 1:47:50 PM): cute huh, teddy bears r cute
Decoy Name (08/25/06 1:48:04 PM): no they adorabl
Decoy Name (08/25/06 1:48:13 PM): u cute handome guy
mike_vestal69 (08/25/06 1:48:14 PM): your very brave to invite me over (The cops all over the place usually help out with the bravery.)
mike_vestal69 (08/25/06 1:48:18 PM): ty and lol
Decoy Name (08/25/06 1:48:20 PM): why u not weird
mike_vestal69 (08/25/06 1:48:32 PM): no pretty normal horny old man
Decoy Name (08/25/06 1:48:39 PM): lol yeah but u aint that old
mike_vestal69 (08/25/06 1:48:53 PM): no not really but i am that horny
mike_vestal69 (08/25/06 1:48:55 PM): lol
Decoy Name (08/25/06 1:49:06 PM): lol that aint no big deal
mike_vestal69 (08/25/06 1:49:19 PM): and i would love to make wild passionate love 2 u (Yay, even more intent to bury you with.)
Decoy Name (08/25/06 1:49:30 PM): :)
mike_vestal69 (08/25/06 1:49:31 PM): and give u a wonderful massage
Decoy Name (08/25/06 1:49:37 PM): thatd be nice but u there i here lol
mike_vestal69 (08/25/06 1:49:42 PM): lol
mike_vestal69 (08/25/06 1:49:50 PM): lets fix that
Decoy Name (08/25/06 1:49:56 PM): lol okay
mike_vestal69 (08/25/06 1:50:33 PM): you might not want to be with boys your age when i get done with u (True, any thirteen year old molested by a 37 year old might not want to be with men afterwards and who could blame them?)
Decoy Name (08/25/06 1:50:45 PM): lol we see that big talk u gotta back it up lol
mike_vestal69 (08/25/06 1:51:01 PM): I will give you many orgasms till you make me stop 
Decoy Name (08/25/06 1:51:21 PM): lol bigggggg talk
mike_vestal69 (08/25/06 1:51:41 PM): first a massage back and front, then i will lick you down there and u can play with me
Decoy Name (08/25/06 1:51:45 PM): okay
mike_vestal69 (08/25/06 1:51:58 PM): did u suck your ex
Decoy Name (08/25/06 1:52:05 PM): yeah i did couple time
mike_vestal69 (08/25/06 1:52:09 PM): did u like it?
Decoy Name (08/25/06 1:52:23 PM): it was fine but he was lazy lol why u wanna here bout him? :p
mike_vestal69 (08/25/06 1:52:41 PM): just wanna know what you like
Decoy Name (08/25/06 1:52:52 PM): i aint done much he kinda sucked
mike_vestal69 (08/25/06 1:52:58 PM): so where do i go
mike_vestal69 (08/25/06 1:53:12 PM): why did u pick me?
Decoy Name (08/25/06 1:53:21 PM): u pick me u talk to me we get along no probs (Yes stupid, you started the majority of our conversations and brought up the sex talk.)
Decoy Name (08/25/06 1:53:24 PM): u want my addy?
mike_vestal69 (08/25/06 1:53:28 PM): sure
Decoy Name (08/25/06 1:53:38 PM): okay map it tell me how long
mike_vestal69 (08/25/06 1:53:43 PM): ok
Decoy Name (08/25/06 1:54:06 PM): *removed* lemme know
mike_vestal69 (08/25/06 1:55:18 PM): your not scared about a stranger(me) coming over
Decoy Name (08/25/06 1:55:34 PM): no cause we talked lol if i was scared of u i wouldnt talk to u periods
mike_vestal69 (08/25/06 1:55:40 PM): oh ok
mike_vestal69 (08/25/06 1:55:55 PM): my gps says 40 mins
Decoy Name (08/25/06 1:56:00 PM): cool u relaly gonna come?
mike_vestal69 (08/25/06 1:56:42 PM): well might not get too today still waiting on pool guy, plus wife might come home early (Oh, the wife, the pool guy, yeah... don't want to leave that happening scene.)
Decoy Name (08/25/06 1:56:51 PM): lol w/e i knew u werent 4 real
mike_vestal69 (08/25/06 1:56:51 PM): how bout mon
Decoy Name (08/25/06 1:56:58 PM): my mom come back mon
mike_vestal69 (08/25/06 1:57:01 PM): oh
mike_vestal69 (08/25/06 1:57:22 PM): I could come for a short visit
Decoy Name (08/25/06 1:57:39 PM): sure that fine i just wanna hang and not be lonely it aint gotta be all day lol
mike_vestal69 (08/25/06 1:57:45 PM): i would really like to meet u
Decoy Name (08/25/06 1:57:55 PM): okay well u said u would just come so i dunno whats wrong now
mike_vestal69 (08/25/06 1:58:23 PM): nothing wrong its just we chated so long now its later
Decoy Name (08/25/06 1:58:26 PM): its like u wanna come then u talk for a ton then u make me call and then u say nah nah its just like u playin me u kno? 
Decoy Name (08/25/06 1:58:30 PM): thats becauz of u not me
mike_vestal69 (08/25/06 1:58:46 PM): no I am sorry i am on my way
Decoy Name (08/25/06 1:58:52 PM): oh u comin now? 
mike_vestal69 (08/25/06 1:59:02 PM): sure you still want me to?
Decoy Name (08/25/06 1:59:06 PM): yeah i do :)
mike_vestal69 (08/25/06 1:59:20 PM): how much?
Decoy Name (08/25/06 1:59:36 PM): this much
Decoy Name (08/25/06 1:59:45 PM): lol its posed to be bigger thant hat (I was trying to use a ton of spaces to make a wide distance, but Yahoo read my real intentions and it appeared like I said "This much" which isn't much, actually.)
mike_vestal69 (08/25/06 2:00:01 PM): and what is the first thing your gonna do when i get there
Decoy Name (08/25/06 2:00:28 PM): gonna give u a big hug
Decoy Name (08/25/06 2:01:50 PM): cool?
mike_vestal69 (08/25/06 2:03:37 PM): cool, sorry had to potty (Jesus christ, you're thirty seven and you're using the word "potty.")
Decoy Name (08/25/06 2:03:42 PM): cool
mike_vestal69 (08/25/06 2:04:03 PM): ok better leave now see u
Decoy Name (08/25/06 2:04:09 PM): okay see u soon :)


Decoy Name (08/25/06 4:13:06 PM): :(
Decoy Name (08/25/06 4:14:07 PM): u there?
Decoy Name (08/25/06 4:17:01 PM): hello?
mike_vestal69 (08/25/06 4:18:52 PM): sorry its been crazy here but ok now
Decoy Name (08/25/06 4:19:04 PM): cool they finish the pool?
mike_vestal69 (08/25/06 4:19:21 PM): yep we can swim now
Decoy Name (08/25/06 4:19:25 PM): cool
mike_vestal69 (08/25/06 4:19:51 PM): so what u up to sexy
Decoy Name (08/25/06 4:20:04 PM): nothin just wonderin if u still comin
Decoy Name (08/25/06 4:22:31 PM): but i guess not
mike_vestal69 (08/25/06 4:23:02 PM): don't think i can
Decoy Name (08/25/06 4:23:24 PM): oh well u lie to me have fun in ur pool
mike_vestal69 (08/25/06 4:23:53 PM): aww i am sorry
Decoy Name (08/25/06 4:24:00 PM): no your not
mike_vestal69 (08/25/06 4:24:20 PM): yes i am please don't be mad at me u naughty girl
Decoy Name (08/25/06 4:24:31 PM): no u not sorry
mike_vestal69 (08/25/06 4:24:37 PM): why u want me to come so bad (Paranoia again.)
mike_vestal69 (08/25/06 4:24:46 PM): tell me true
Decoy Name (08/25/06 4:24:53 PM): cause i like u u seem u know what u doin
Decoy Name (08/25/06 4:24:58 PM): but u dont like me so w/e
mike_vestal69 (08/25/06 4:25:45 PM): to bad u don't drive you could come swimin
Decoy Name (08/25/06 4:25:51 PM): lol yeah too bad i dont drive
mike_vestal69 (08/25/06 4:25:52 PM): so you just want me for sex
Decoy Name (08/25/06 4:25:58 PM): why dont u just pick me up if u wanna go swimmin?
mike_vestal69 (08/25/06 4:26:03 PM): lol
Decoy Name (08/25/06 4:26:10 PM): u just lazy guy like my ex
mike_vestal69 (08/25/06 4:26:26 PM): how do i explain a 13 yr old girl at my house 2 my wife
Decoy Name (08/25/06 4:26:35 PM): u didnt say ur wife is there
Decoy Name (08/25/06 4:26:41 PM): u say come over go swimmin
mike_vestal69 (08/25/06 4:26:41 PM): she isn
Decoy Name (08/25/06 4:26:46 PM): then wth?
Decoy Name (08/25/06 4:26:50 PM): why u even ask?
mike_vestal69 (08/25/06 4:27:00 PM): she isn't right now but don't know when she will be home
Decoy Name (08/25/06 4:27:11 PM): so u just aint comin cause u dont wanna (Gave him another out, will he take it? Oh, no use building the suspense, you know the answer.)
mike_vestal69 (08/25/06 4:27:43 PM): no I hella wanna, i wanna teach u how sweet love should be
Decoy Name (08/25/06 4:27:59 PM): okay so what the prob?
mike_vestal69 (08/25/06 4:28:12 PM): i am afraid she will come home and wonder where i am (Aha, the real reason!)
Decoy Name (08/25/06 4:28:19 PM): so leave a note with an ecuse
mike_vestal69 (08/25/06 4:28:24 PM): like what
Decoy Name (08/25/06 4:28:28 PM): hmm 
mike_vestal69 (08/25/06 4:28:37 PM): boy you must be a horny girl
Decoy Name (08/25/06 4:28:45 PM): im bored
mike_vestal69 (08/25/06 4:28:53 PM): never been wanted so bad, its nice
Decoy Name (08/25/06 4:29:00 PM): lol aww
mike_vestal69 (08/25/06 4:29:18 PM): i still got sex appeal (The things they tell themselves)
Decoy Name (08/25/06 4:29:46 PM): lol well i guess u a tease 
mike_vestal69 (08/25/06 4:29:48 PM): think u can handle my big one
Decoy Name (08/25/06 4:29:56 PM): lol im tough
mike_vestal69 (08/25/06 4:30:34 PM): it might hurt , but i will make u feel real good first
Decoy Name (08/25/06 4:30:41 PM): aww thats sweet
Decoy Name (08/25/06 4:30:45 PM): too bad u dont wanna do that :p
mike_vestal69 (08/25/06 4:31:10 PM): ur mean
Decoy Name (08/25/06 4:31:20 PM): no u are
Decoy Name (08/25/06 4:31:24 PM): u make promies u dont keep
mike_vestal69 (08/25/06 4:31:33 PM): i never promised
Decoy Name (08/25/06 4:31:39 PM): yeah u did
Decoy Name (08/25/06 4:31:43 PM): u said u comin u dont come
Decoy Name (08/25/06 4:31:47 PM): u come online u do nothin
mike_vestal69 (08/25/06 4:33:31 PM): i gonna come over there and spank your butt you bad girl
Decoy Name (08/25/06 4:33:38 PM): lol no u not
Decoy Name (08/25/06 4:38:55 PM): sooo what u doin?
mike_vestal69 (08/25/06 4:39:11 PM): eatin late lunch
Decoy Name (08/25/06 4:39:18 PM): cool what u havin?
mike_vestal69 (08/25/06 4:39:32 PM): i am mad the pool guy was supposed 2 be here @10
mike_vestal69 (08/25/06 4:39:38 PM): ribs & chips
Decoy Name (08/25/06 4:39:43 PM): cool
Decoy Name (08/25/06 4:39:45 PM): well have fun 
mike_vestal69 (08/25/06 4:49:38 PM): sorry bb
mike_vestal69 (08/25/06 4:49:52 PM): stupid pool guy ruined whole day
Decoy Name (08/25/06 4:50:03 PM): you could go if u wanted to dont blame him when its u
mike_vestal69 (08/25/06 4:50:24 PM): I am not gonna be able to make u happy am I
Decoy Name (08/25/06 4:50:40 PM): if u were seruous u would make me happy but u aint u just clownin
mike_vestal69 (08/25/06 4:50:48 PM): not
mike_vestal69 (08/25/06 4:51:12 PM): you don't understand, she will divorce me if she catches me (Does she watch NBC?)
Decoy Name (08/25/06 4:51:20 PM): well then dont talk to me
Decoy Name (08/25/06 4:51:22 PM): dont make promises
Decoy Name (08/25/06 4:51:29 PM): stop clownin
mike_vestal69 (08/25/06 4:51:31 PM): i never promised
Decoy Name (08/25/06 4:51:33 PM): yeah u did
Decoy Name (08/25/06 4:51:38 PM): so dont be a punk or a jerk
Decoy Name (08/25/06 4:51:40 PM): and dont lie
mike_vestal69 (08/25/06 4:51:48 PM): i said i would come but never promised
Decoy Name (08/25/06 4:51:53 PM): yeah u said u would come
Decoy Name (08/25/06 4:51:55 PM): so stfu
Decoy Name (08/25/06 4:51:58 PM): that s apromise
Decoy Name (08/25/06 4:52:05 PM): anyway it cool u scared u dont like me that much no probs
Decoy Name (08/25/06 4:52:10 PM): just say so dont be playin
Decoy Name (08/25/06 4:52:18 PM): i dont need my feelings hurt anymore than they are already
mike_vestal69 (08/25/06 4:52:22 PM): i hella like u (Again, you're thirty-seven.)
Decoy Name (08/25/06 4:52:31 PM): then u leave a note but u wont cause u dont like me
Decoy Name (08/25/06 4:52:32 PM): u playin
mike_vestal69 (08/25/06 4:52:42 PM): your very pretty, sexy,
mike_vestal69 (08/25/06 4:52:49 PM): and young
Decoy Name (08/25/06 4:53:01 PM): stop playin i hate players
mike_vestal69 (08/25/06 4:53:18 PM): brb gotta potty
mike_vestal69 (08/25/06 5:03:48 PM): @};- peace offering?
Decoy Name (08/25/06 5:03:58 PM): that aint a real rose (Indeed, it wasn't.)
Decoy Name (08/25/06 5:04:11 PM): all u do is sit online talkin to me u dont really do nothin its like early right?
Decoy Name (08/25/06 5:04:17 PM): u coulda left but u wanted to talk anted a call
Decoy Name (08/25/06 5:04:20 PM): i think u just like talkin
mike_vestal69 (08/25/06 5:04:52 PM): wow u r a girl for action
Decoy Name (08/25/06 5:04:59 PM): i dont like bs or fakey stuff
mike_vestal69 (08/25/06 5:05:11 PM): the phone call was to prove you were real and not a cop (Duh.)
Decoy Name (08/25/06 5:05:39 PM): thats fine thats why i did it cause i was like oh okay he just scared no probs
Decoy Name (08/25/06 5:05:46 PM): now u just lazy and that somethin diff
mike_vestal69 (08/25/06 5:06:05 PM): not lazy worried bout her being mad
Decoy Name (08/25/06 5:06:14 PM): just leave a note like u never leave? 
mike_vestal69 (08/25/06 5:06:36 PM): not usually, gotta have a good reason to be gone like 3 hrs
mike_vestal69 (08/25/06 5:07:09 PM): wait maybe i got a way
Decoy Name (08/25/06 5:07:13 PM): oh yeah?
mike_vestal69 (08/25/06 5:07:29 PM): maybe i could tell i am going golfing with a friend (Wow, a genius, he finally thought of a lie for his wife)
Decoy Name (08/25/06 5:07:34 PM): oooo that good
Decoy Name (08/25/06 5:07:36 PM): u smart
mike_vestal69 (08/25/06 5:08:26 PM): what u think would u buy it?
Decoy Name (08/25/06 5:08:33 PM): hell yeah that a good one
Decoy Name (08/25/06 5:08:46 PM): its a nice friday golf be good on a day like today
mike_vestal69 (08/25/06 5:08:59 PM): you like golf (It's huge with thirteen year old females, I hear. /Sarcasm)
Decoy Name (08/25/06 5:09:08 PM): i never play but i saw on tv
Decoy Name (08/25/06 5:09:14 PM): so u gonna do that?
mike_vestal69 (08/25/06 5:09:35 PM): let me call her and see if it works
Decoy Name (08/25/06 5:09:47 PM): um okay u askin permisson? 
Decoy Name (08/25/06 5:14:51 PM): hello?
mike_vestal69 (08/25/06 5:17:14 PM): yep
mike_vestal69 (08/25/06 5:17:16 PM): its a go
Decoy Name (08/25/06 5:17:19 PM): sweet
Decoy Name (08/25/06 5:17:22 PM): u the man now
mike_vestal69 (08/25/06 5:18:04 PM): i be there by 4
Decoy Name (08/25/06 5:18:11 PM): cool i see u at 4 :)
mike_vestal69 (08/25/06 5:20:20 PM): ok signing off now se u then
Decoy Name (08/25/06 5:20:30 PM): okay ill be waitin for u :) 

Decoy Name (08/25/06 5:32:34 PM): are u on ur celly?
mike_vestal69 (08/25/06 5:33:05 PM): yep
Decoy Name (08/25/06 5:33:08 PM): oh wow cool
Decoy Name (08/25/06 5:34:22 PM): u can do that while u drive? that aint hard?
mike_vestal69 (08/25/06 5:35:20 PM): it is but sed at stops (I have to admit, that's pretty determined.)
Decoy Name (08/25/06 5:35:26 PM): oh smart
Decoy Name (08/25/06 5:41:00 PM): :)
Decoy Name (08/25/06 5:49:07 PM): u gettin close?
mike_vestal69 (08/25/06 5:50:54 PM): by sears pt
Decoy Name (08/25/06 5:52:30 PM): cool (In reality, I have no idea where that was, so I had to ask to see if it was close.)
Decoy Name (08/25/06 6:05:12 PM): u close? im xcited
mike_vestal69 (08/25/06 6:06:21 PM): gps says 20min but traffic
Decoy Name (08/25/06 6:06:37 PM): oh okay lotta traffic?
mike_vestal69 (08/25/06 6:07:26 PM): ya pretty bad in novato (Yeah, I had a few guys tell me that during the sting.)
Decoy Name (08/25/06 6:07:37 PM): that sucks well not too far now tho :)
mike_vestal69 (08/25/06 6:08:00 PM): yep
Decoy Name (08/25/06 6:08:08 PM): :)
Decoy Name (08/25/06 6:23:39 PM): how u doin?
mike_vestal69 (08/25/06 6:24:54 PM): in petaluma
Decoy Name (08/25/06 6:25:01 PM): cool
Decoy Name (08/25/06 6:34:56 PM): where u at? im waitin i got the garage open so just pull in go thru side door then round back so nobody see u
mike_vestal69 (08/25/06 6:35:56 PM): ok on washington
Decoy Name (08/25/06 6:44:11 PM): not here? u okay?
mike_vestal69 (08/25/06 6:46:59 PM): her on street very scared
Decoy Name (08/25/06 6:47:14 PM): dont be scared just come in natural so nobody think it weird
Decoy Name (08/25/06 6:48:05 PM): u here? 
mike_vestal69 (08/25/06 6:48:47 PM): down strret at end
Decoy Name (08/25/06 6:48:51 PM): cool
Decoy Name (08/25/06 6:49:02 PM): just come up in the garage all good
mike_vestal69 (08/25/06 6:49:31 PM): not so sure bout this (Paranoia again, of course.)
Decoy Name (08/25/06 6:49:43 PM): why u here? we gonna have fun u promised :(
Decoy Name (08/25/06 6:50:10 PM): just be natural so nobody think it weird
Decoy Name (08/25/06 6:51:20 PM): u here?
Decoy Name (08/25/06 6:51:26 PM): i dont see u :(
mike_vestal69 (08/25/06 6:51:27 PM): whats the wheelbarrow out front (The suspicious wheelbarrow, always a sign of police presence!)
mike_vestal69 (08/25/06 6:51:54 PM): drove by
Decoy Name (08/25/06 6:52:17 PM): just a wheel barro we got garden in back and she hire landscaper
mike_vestal69 (08/25/06 6:52:59 PM): and he there
Decoy Name (08/25/06 6:53:02 PM): lol noooo
Decoy Name (08/25/06 6:53:14 PM): its ours they use on tuesday and thurs when they here
Decoy Name (08/25/06 6:54:03 PM): i only one here i told u that
Decoy Name (08/25/06 6:54:34 PM): why u doin this u no answer? 
mike_vestal69 (08/25/06 6:55:12 PM): can't u walk 2 church?
Decoy Name (08/25/06 6:55:21 PM): no cause that will look weird i dont walk around
Decoy Name (08/25/06 6:55:33 PM): i dont want nieghbors goin where she goin u know?
mike_vestal69 (08/25/06 6:55:38 PM): what u mean
Decoy Name (08/25/06 6:55:52 PM): it look weird if i do that if anyone see
Decoy Name (08/25/06 6:56:26 PM): if u just park and come in it look not weird u kno? 
Decoy Name (08/25/06 6:57:26 PM): hello? u there? :(
Decoy Name (08/25/06 6:57:47 PM): yahoo crash back now
mike_vestal69 (08/25/06 6:58:13 PM): and u don't think anyone will notice if i drive in garag (NAHHHHHH!)
Decoy Name (08/25/06 6:58:23 PM): no cause nobody kno who come and go
Decoy Name (08/25/06 6:58:35 PM): when mom here peeps come go all time 
mike_vestal69 (08/25/06 6:58:40 PM): phone rang
mike_vestal69 (08/25/06 6:59:11 PM): i don't think i can do this (Paranoia. He's there. He's worried about jail. What will he do?)
Decoy Name (08/25/06 6:59:18 PM): why not? i wait for u so long :(
Decoy Name (08/25/06 6:59:29 PM): do u want me to wave u in from garage?
mike_vestal69 (08/25/06 6:59:58 PM): afarid of cops and wife
mike_vestal69 (08/25/06 7:00:09 PM): sure
Decoy Name (08/25/06 7:00:14 PM): lol wife think u golf and im just a girl i can wave u in k?
Decoy Name (08/25/06 7:00:15 PM): okay
mike_vestal69 (08/25/06 7:00:59 PM): k (Why, he'll drive right up to the house, of course. Cops, wife, none of it mattered to him more than the idea of getting to teach a thirteen year old how to have sex. The stark reality of what these guys do. At this point I'm told he's in the house and talking to Chris, but his cell phone IM is still on.)

Decoy Name (08/25/06 7:05:26 PM): Please say hello to him for me. (...So I left a message for Vestal to say hi to Chris Hansen for me.)


