mjn_523 (3:44:53 PM): ur so cute
jessieappletonsux (3:45:23 PM): ty
mjn_523 (3:45:37 PM): yvw sexy
mjn_523 (3:47:05 PM): guess u hate where u live
jessieappletonsux (3:47:21 PM): good guess
mjn_523 (3:47:25 PM): lol
mjn_523 (3:47:42 PM): im sorry...why do ya hate? and where would ya live if ya could
jessieappletonsux (3:48:06 PM): someplace warm
mjn_523 (3:48:23 PM): dont blame ya there....been to damn cold
jessieappletonsux (3:48:49 PM): i know i cant believe it
mjn_523 (3:49:11 PM): i know...i hate it,,,im ready for spring
jessieappletonsux (3:49:24 PM): me 2
mjn_523 (3:49:50 PM): have ur b/f take ya away
jessieappletonsux (3:49:56 PM): i dont got 1
mjn_523 (3:50:17 PM): damnnnnnnn...someone so sexy...hard to beleive
jessieappletonsux (3:50:35 PM): whats ur asl?
mjn_523 (3:50:56 PM): 47/m/west bend....sorry for flirting with ya
jessieappletonsux (3:51:09 PM): oh its ok. i was bored anyway
jessieappletonsux (3:51:12 PM): 14 f appleton
mjn_523 (3:51:20 PM): nice to meet ya
jessieappletonsux (3:51:23 PM): im jessie
mjn_523 (3:51:29 PM): michael
jessieappletonsux (3:51:33 PM): hi michael
mjn_523 (3:51:38 PM): hey jess
mjn_523 (3:52:28 PM): well even if u had a b/f...dont think he could take ya away just yet...lololol
jessieappletonsux (3:52:38 PM): yea i dont want a bf now anwyay
mjn_523 (3:52:57 PM): good for u...there a pain at ur age
jessieappletonsux (3:53:18 PM): yeah i know
mjn_523 (3:53:27 PM): did ya have one?
jessieappletonsux (3:53:35 PM): yeah
mjn_523 (3:53:45 PM): what happened?
jessieappletonsux (3:53:53 PM): he cheat on me with my gf
mjn_523 (3:54:05 PM): fool....im sorry...that sucks
jessieappletonsux (3:54:09 PM): yeah
mjn_523 (3:54:24 PM): well he wasnt good enough for ya then
jessieappletonsux (3:54:49 PM): LOL i know
mjn_523 (3:55:10 PM): he is a loser....u still friends with the girl
jessieappletonsux (3:55:24 PM): HELL no
mjn_523 (3:55:36 PM): good,,,she is a loser also
jessieappletonsux (3:55:42 PM): i know she a skank
jessieappletonsux (3:55:47 PM): u married?
mjn_523 (3:55:50 PM): nope
jessieappletonsux (3:55:54 PM): how come
mjn_523 (3:56:16 PM): been divorced for a long time...havent found right girl...wasnt really looking
jessieappletonsux (3:56:23 PM): how come u got a divorce
jessieappletonsux (3:56:48 PM): brb ok
mjn_523 (3:57:02 PM): she was a know it all...bitch...i knew i made a mistake right after i said i do...sad...lolol...ok
jessieappletonsux (4:45:19 PM): ok back sorry
jessieappletonsux (5:13:19 PM): I-)
mjn_523 (6:10:32 PM): sorry
mjn_523 (6:10:40 PM): was away from computer
jessieappletonsux (6:10:53 PM): its ok
jessieappletonsux (6:11:31 PM): so i guess ur michael
mjn_523 (6:11:38 PM): yes i am
mjn_523 (6:11:45 PM): nice guess ;)
jessieappletonsux (6:11:59 PM): no it says michael nuernberg now
jessieappletonsux (6:12:08 PM): Michael Nuernberg: nice guess 
jessieappletonsux (6:12:10 PM): see
mjn_523 (6:12:13 PM): i know,,,im messing with ya
jessieappletonsux (6:12:26 PM): i wonder when yahoo started doin that lol thats hella weird
mjn_523 (6:12:41 PM): while ago....i hate it
jessieappletonsux (6:12:46 PM): oh ok
jessieappletonsux (6:13:19 PM): so did u eat dinner
mjn_523 (6:13:28 PM): not yet,,,u
jessieappletonsux (6:14:10 PM): yup
mjn_523 (6:14:29 PM): what did ya have
jessieappletonsux (6:14:32 PM): tuna helper
mjn_523 (6:14:56 PM): cool...any left??? im hungry
jessieappletonsux (6:15:34 PM): yep half of it
jessieappletonsux (6:15:38 PM): but it was kinda gross
mjn_523 (6:16:03 PM): ok then ill pass and go hungry lol
jessieappletonsux (6:16:06 PM): lol
jessieappletonsux (6:16:09 PM): what ru gonna make
mjn_523 (6:16:17 PM): not sure
jessieappletonsux (6:16:36 PM): steak!
mjn_523 (6:17:09 PM): mmmmmmm
mjn_523 (6:17:18 PM): u gonna make it for me
jessieappletonsux (6:17:37 PM): no lol i cant cook
mjn_523 (6:18:01 PM): lolololol...ok...guess im back at hungry again
jessieappletonsux (6:18:20 PM): lol
jessieappletonsux (6:19:38 PM): u look like a cop in ur pic
mjn_523 (6:19:50 PM): lololol
mjn_523 (6:19:52 PM): i know
mjn_523 (6:20:02 PM): i hear that all the time
jessieappletonsux (6:20:17 PM): i bet! 
jessieappletonsux (6:20:27 PM): so it says ur a manager
mjn_523 (6:20:53 PM): im a manager of a parts department at a new car dealership
jessieappletonsux (6:21:01 PM): oh ok do u like it
mjn_523 (6:21:37 PM): its ok...been doing this type of work for over 20 yrs
jessieappletonsux (6:21:57 PM): u watch that show king of cars
mjn_523 (6:22:25 PM): dont think so,,,what is it about?
jessieappletonsux (6:23:24 PM): acar dealership in vegas
mjn_523 (6:23:49 PM): dont think i ever seen that,,is it funny
jessieappletonsux (6:23:53 PM): yeah it really is
mjn_523 (6:24:06 PM): have to watch,,,when is it on
jessieappletonsux (6:24:12 PM): i dunno we dvr it
mjn_523 (6:24:33 PM): ok...
jessieappletonsux (6:24:47 PM): theyre the best car dealership in the us and its a reality show they film there
mjn_523 (6:25:05 PM): i gotta find it
jessieappletonsux (6:25:54 PM): hang on ill tell u
mjn_523 (6:26:06 PM): k
mjn_523 (6:26:12 PM): ur a sweetie
jessieappletonsux (6:26:39 PM): next one is on 10:00 a&e on 2/13
mjn_523 (6:26:50 PM): ok
mjn_523 (6:26:53 PM): ty'
jessieappletonsux (6:26:59 PM): ur welcome :)
mjn_523 (6:27:07 PM): ur a hunnie pie
jessieappletonsux (6:27:16 PM): <~~ hunnie pie
mjn_523 (6:27:23 PM): lololol
jessieappletonsux (6:27:28 PM): lol
mjn_523 (6:27:47 PM): bet u never been called a hunnie pie
jessieappletonsux (6:27:57 PM): i dunno lol. sweetiepie i think been used
mjn_523 (6:28:09 PM): ok
mjn_523 (6:28:13 PM): ur that also
jessieappletonsux (6:28:20 PM): whooo
jessieappletonsux (6:28:22 PM): so u got kids?
mjn_523 (6:28:33 PM): 2 daughters 25 22
jessieappletonsux (6:28:41 PM): aww they got kids?
mjn_523 (6:28:48 PM): not yet
jessieappletonsux (6:28:54 PM): cool
jessieappletonsux (6:29:00 PM): what r their names
mjn_523 (6:29:13 PM): ***** and ********
jessieappletonsux (6:29:21 PM): ****** is a cool name
mjn_523 (6:29:25 PM): ty
jessieappletonsux (6:29:30 PM): yw
mjn_523 (6:30:06 PM): u have brothers and sisters
jessieappletonsux (6:30:13 PM): i got a sister 
jessieappletonsux (6:30:19 PM): shes at UW madison
mjn_523 (6:30:26 PM): nice...
mjn_523 (6:30:35 PM): beautiful like u im sure
jessieappletonsux (6:30:42 PM): shes real pretty
mjn_523 (6:31:11 PM): thought so,,,,so r u
jessieappletonsux (6:31:47 PM): lol am not
mjn_523 (6:31:57 PM): im sure u r
jessieappletonsux (6:32:17 PM): well ty ;;)
mjn_523 (6:32:26 PM): ur welcome hunnie pie(Ugh.)
jessieappletonsux (6:32:34 PM): lol
mjn_523 (6:32:54 PM): u have a pic?
jessieappletonsux (6:33:38 PM): on prof
mjn_523 (6:34:04 PM): oh yeah
mjn_523 (6:34:07 PM): forgot
mjn_523 (6:34:09 PM): ur hot
jessieappletonsux (6:34:20 PM): thx
jessieappletonsux (6:34:25 PM): i got 2 more if u want em
mjn_523 (6:34:33 PM): please
jessieappletonsux (6:34:38 PM): k how
mjn_523 (6:34:57 PM): click send file
mjn_523 (6:35:06 PM): on top 
jessieappletonsux (6:35:47 PM): did that work?
mjn_523 (6:35:52 PM): yes
mjn_523 (6:35:55 PM): nice pics
jessieappletonsux (6:35:57 PM): hella cool
jessieappletonsux (6:36:07 PM): im the one with the blonde hair
mjn_523 (6:36:28 PM): ur very cute]
jessieappletonsux (6:36:32 PM): ty
jessieappletonsux (6:36:35 PM): u got any?
jessieappletonsux (6:38:25 PM): aww those ur kids(He sent one with his kids flanking him. I cut them out of the picture for this post.)
jessieappletonsux (6:38:26 PM): ?
mjn_523 (6:38:29 PM): yes
jessieappletonsux (6:38:40 PM): :) 
mjn_523 (6:38:45 PM): ty
jessieappletonsux (6:40:52 PM): so what else
mjn_523 (6:41:20 PM): so did ur b/f have sex with ur friend?
jessieappletonsux (6:41:49 PM): yup
jessieappletonsux (6:41:53 PM): what a dick he was
mjn_523 (6:41:57 PM): bastard
jessieappletonsux (6:42:03 PM): lol i know
mjn_523 (6:42:21 PM): were u having sex with him?
jessieappletonsux (6:42:46 PM): um....... 
mjn_523 (6:43:13 PM): u gotta be careful hun
jessieappletonsux (6:44:39 PM): well i aint doing it now
mjn_523 (6:44:45 PM): good
jessieappletonsux (6:44:45 PM): lol
mjn_523 (6:44:53 PM): too young
jessieappletonsux (6:45:08 PM): im 14 lots of ppl are doing it now
mjn_523 (6:45:25 PM): i know,,,its scary...
jessieappletonsux (6:45:35 PM): br b one sec ok
mjn_523 (6:45:39 PM): ok
jessieappletonsux (6:49:57 PM): ok back
mjn_523 (6:50:06 PM): ok
jessieappletonsux (6:50:15 PM): so wht ru doing this weekend anything fun
mjn_523 (6:50:32 PM): not really....no plans...u
jessieappletonsux (6:50:54 PM): me either went 2 walmart 2day woohoo
mjn_523 (6:51:21 PM): wow...funzzzzzzz,,,wish i did,,,lolol
jessieappletonsux (6:51:31 PM): llol 
jessieappletonsux (6:51:38 PM): i got a game i dunno how 2 play
jessieappletonsux (6:51:42 PM): but it was $4 
mjn_523 (6:51:53 PM): whats it called
jessieappletonsux (6:53:11 PM): mancala
jessieappletonsux (6:53:20 PM): 
mjn_523 (6:53:26 PM): lol
mjn_523 (6:53:37 PM): neva heard of it
jessieappletonsux (6:54:15 PM): i use 2 play it in grade school
mjn_523 (6:54:40 PM): oh just a couple of years ago..lolol
jessieappletonsux (6:54:49 PM): lol right
mjn_523 (6:55:00 PM): lololol
mjn_523 (6:55:43 PM): what do u do for fun at ur age besides sex
jessieappletonsux (6:56:04 PM): hang out party go 2 the mall yanno
mjn_523 (6:56:52 PM): cool...u seem like ur the cool kid in school
jessieappletonsux (6:57:40 PM): lol nah
mjn_523 (6:57:59 PM): lol...im sure u r
jessieappletonsux (6:58:09 PM): u got lotsa friends?
mjn_523 (6:58:20 PM): not really...u
jessieappletonsux (6:58:23 PM): some
jessieappletonsux (6:58:28 PM): what is ur fave tv show
mjn_523 (6:59:15 PM): house, boston legal,greys anatamy,my name is earl,
jessieappletonsux (6:59:26 PM): oh u know i just started watching house
mjn_523 (6:59:35 PM): its a great show
jessieappletonsux (6:59:40 PM): he is really good
mjn_523 (6:59:48 PM): very good
jessieappletonsux (6:59:57 PM): yeah i have one on the list 2 watch
jessieappletonsux (7:00:03 PM): the first one i saw was wher that girl got raped
mjn_523 (7:00:21 PM): now that was good,,,
mjn_523 (7:00:39 PM): he showed some emotion in that one
jessieappletonsux (7:01:01 PM): Id never seen it b4 is he usually just kind of mean?
mjn_523 (7:01:14 PM): always
mjn_523 (7:01:26 PM): that show he showed he could be a nice guy
jessieappletonsux (7:01:40 PM): how long has it been on ?
mjn_523 (7:02:23 PM): couple of years,,,ask for ur birthday or xmas for the cvd's of past seasons...u will love em
mjn_523 (7:02:34 PM): dvd's
jessieappletonsux (7:03:06 PM): lol ok
mjn_523 (7:03:17 PM): what else do u watch
jessieappletonsux (7:03:50 PM): hogan knows best extreme home makeover um medium
mjn_523 (7:04:09 PM): american idol?
jessieappletonsux (7:04:19 PM): no i hate that mean judge
mjn_523 (7:04:35 PM): lol
mjn_523 (7:04:39 PM): i love that show
jessieappletonsux (7:04:55 PM): u seen that interview with paula bdul where she was al wasted?
mjn_523 (7:05:04 PM): yes
mjn_523 (7:05:07 PM): very sad
mjn_523 (7:05:15 PM): but i do her...lololol
jessieappletonsux (7:05:18 PM): lol
jessieappletonsux (7:05:36 PM): she looked like she was hainv lots of fun but jeez
mjn_523 (7:05:54 PM): yes...but she made of fool of herself
jessieappletonsux (7:06:20 PM): u knw it wouldve been ok if she just said that shed been drinking
mjn_523 (7:06:40 PM): yup...it will all blow over im sure
jessieappletonsux (7:06:43 PM): yup
mjn_523 (7:09:30 PM): is he the only guy u had sex with?
jessieappletonsux (7:09:38 PM): yeah 
mjn_523 (7:09:50 PM): ok
jessieappletonsux (7:10:27 PM): i dunno what the big deal for everybody is, it hurt
mjn_523 (7:10:46 PM): what hurt?
jessieappletonsux (7:11:27 PM): sex
mjn_523 (7:12:02 PM): usualy does first time
jessieappletonsux (7:12:09 PM): oic
mjn_523 (7:12:33 PM): just did it once?
jessieappletonsux (7:13:03 PM): 2x hurt both times lol
mjn_523 (7:13:31 PM): lol...im sorry,,,u probaly wasnty wet enough,,,
jessieappletonsux (7:13:59 PM): im sure i wasnt doing something right
mjn_523 (7:14:55 PM): lol...u have to have foreplay..u must be very wet down there before he sticks it in u
jessieappletonsux (7:17:19 PM): yeah
mjn_523 (7:21:40 PM): who else knows u had sex?
jessieappletonsux (7:22:00 PM): just a couple friends
jessieappletonsux (7:22:06 PM): ssshhhh.
mjn_523 (7:22:21 PM): wont hear it from meeee
jessieappletonsux (7:22:34 PM): lol ok
mjn_523 (7:22:49 PM): lol
mjn_523 (7:28:20 PM): >:D<:-*
jessieappletonsux (7:28:30 PM): awww >:D<
mjn_523 (7:28:36 PM): ty
jessieappletonsux (7:29:39 PM): church 2morro?
mjn_523 (7:30:12 PM): probaly not,,,but should
jessieappletonsux (7:30:16 PM): lol
mjn_523 (7:30:52 PM): say a prayer for me
jessieappletonsux (7:30:59 PM): lol ok 
mjn_523 (7:31:07 PM): ur a hunnie pie
jessieappletonsux (7:31:17 PM): lol i am!
mjn_523 (7:31:55 PM): yes u am
jessieappletonsux (7:32:03 PM): :)
mjn_523 (7:39:44 PM): what are u doing sexy hunnie
jessieappletonsux (7:39:57 PM): reading about anna nicole
mjn_523 (7:40:11 PM): ok
jessieappletonsux (7:40:18 PM): ru online alot?
mjn_523 (7:40:31 PM): more than i should probaly
jessieappletonsux (7:40:41 PM): lol ok good i gotta get off this before i get yelled at
mjn_523 (7:41:01 PM): ok hunnie x0x0x0
jessieappletonsux (7:41:06 PM): :-*
jessieappletonsux (7:41:18 PM): talk soon 
mjn_523 (7:41:19 PM): >:D<:-*:">:x

2/11/07
_______

mjn_523 (1:06:29 PM): hello cutieee
jessieappletonsux (1:11:26 PM): hey how ru
mjn_523 (1:12:13 PM): awesome and u
jessieappletonsux (1:12:20 PM): real good thanks
mjn_523 (1:12:33 PM): thats cool
mjn_523 (1:12:47 PM): whats going on...did ya say a prayer for me
jessieappletonsux (1:12:52 PM): lol sure did
mjn_523 (1:14:57 PM): ur a hunnie pie for suire now
jessieappletonsux (1:15:05 PM): what did u do last night
mjn_523 (1:15:31 PM): fell asleep watching tv...u
jessieappletonsux (1:15:35 PM): lol did u
jessieappletonsux (1:15:39 PM): i watched tv
mjn_523 (1:15:44 PM): what?
jessieappletonsux (1:15:52 PM): iw atched tv too
mjn_523 (1:16:12 PM): what did ya watch
jessieappletonsux (1:16:53 PM): hmm. moving up iron chef
mjn_523 (1:17:23 PM): what the hell is that...lololol
jessieappletonsux (1:17:33 PM): 2 shows
mjn_523 (1:18:11 PM): never heard of stuff u watch..
jessieappletonsux (1:18:18 PM): lol u need to get out more?
mjn_523 (1:18:38 PM): i know
mjn_523 (1:18:42 PM): ur right
jessieappletonsux (1:18:47 PM): lol
jessieappletonsux (1:19:08 PM): back 2 work 2morro>
mjn_523 (1:19:12 PM): yes
mjn_523 (1:19:21 PM): school for u
jessieappletonsux (1:19:24 PM): yup
mjn_523 (1:19:46 PM): what do ya wanna be when u grow up
jessieappletonsux (1:19:56 PM): a vet
mjn_523 (1:20:05 PM): awesome
jessieappletonsux (1:20:14 PM): except im allergkic 2 cats lol
mjn_523 (1:20:45 PM): well that might be a problem
jessieappletonsux (1:20:56 PM): lol u think?
mjn_523 (1:21:22 PM): could hurt business
jessieappletonsux (1:22:03 PM): yeah i know
jessieappletonsux (1:22:07 PM): well i'll be a dog vet
mjn_523 (1:22:30 PM): there ya go...ill take my dog to ya if i had one..lol
jessieappletonsux (1:22:52 PM): no dog??
jessieappletonsux (1:22:53 PM): :(
mjn_523 (1:23:04 PM): no animals
jessieappletonsux (1:23:23 PM): How come?
mjn_523 (1:24:00 PM): i work to many hours for the pet to be all alone all day...
jessieappletonsux (1:24:06 PM): what hours do u work
mjn_523 (1:24:36 PM): i usually leave around 7 in the morning and get home around 6
jessieappletonsux (1:24:59 PM): a cat would be ok with that
mjn_523 (1:25:39 PM): i rather have a dog....if i had a cat u couldnt come and visit
jessieappletonsux (1:25:48 PM): well thats true
mjn_523 (1:26:01 PM): so cats r out now
jessieappletonsux (1:26:18 PM): awww lol
jessieappletonsux (1:26:46 PM): i can be around cats but i can't rub my eyes if i pet em
mjn_523 (1:27:11 PM): ok...dont wanna take teh chance,,,cats are out...lol
jessieappletonsux (1:27:21 PM): ur not allergic 2 anything?
mjn_523 (1:27:33 PM): nope
jessieappletonsux (1:28:00 PM): lucky
mjn_523 (1:28:24 PM): i know,,,maybe im allergic to u???
jessieappletonsux (1:28:52 PM): lol i dont think so
mjn_523 (1:29:19 PM): me either...thought i ask tho,,,i wanna be safe...lololol
jessieappletonsux (1:29:32 PM): :)
mjn_523 (1:30:36 PM): :x
jessieappletonsux (1:30:54 PM): so how come u gotta work so many hours
mjn_523 (1:31:44 PM): im a manager i guess...besides i dont have a cat to come home too...lololol
jessieappletonsux (1:32:08 PM): oh so u gotta get thre before everybody else
mjn_523 (1:33:01 PM): not always...but i like to get there early to set my day up...
jessieappletonsux (1:33:14 PM): is ur work really busy
mjn_523 (1:33:52 PM): it can be some days,,,it varys
jessieappletonsux (1:34:42 PM): cool
mjn_523 (1:35:16 PM): who is ur best friend
jessieappletonsux (1:35:30 PM): sarah
jessieappletonsux (1:35:33 PM): who is urs?
mjn_523 (1:35:41 PM): u
jessieappletonsux (1:35:50 PM): i am??
mjn_523 (1:36:05 PM): yes,,,i just decided(Michael is a classic groomer. Lots of compliments and somewhat innocent sweet talk, drawing the girl in.)
jessieappletonsux (1:36:49 PM): awww thats awesome
mjn_523 (1:37:45 PM): who wouldnt want a hunnie pie for a best friend,,,it was a no brainer choosing u
jessieappletonsux (1:38:02 PM): :D
jessieappletonsux (1:42:35 PM): did u do laundry
mjn_523 (1:43:41 PM): i did some yesterday,,,might do another load today...have to iron a some pants...wanna do it for mr
mjn_523 (1:43:44 PM): me
jessieappletonsux (1:43:55 PM): sure how much u payin?
mjn_523 (1:44:13 PM): what do ya want
jessieappletonsux (1:44:24 PM): lol j/k
mjn_523 (1:44:46 PM): :(
jessieappletonsux (1:45:08 PM): u could take ur pants 2 dry cleaner
mjn_523 (1:45:41 PM): i could...easier to do at home,,,ur have u do them for $$
jessieappletonsux (1:46:00 PM): i suck at ironing lol
mjn_523 (1:46:13 PM): ill take teh chance
mjn_523 (1:46:15 PM): lol'
jessieappletonsux (1:46:19 PM): lol
jessieappletonsux (1:46:34 PM): u ever had sea monkeys?
mjn_523 (1:46:41 PM): huh??
jessieappletonsux (1:46:47 PM): sea monkeys
mjn_523 (1:47:22 PM): as a pet? for dinner? 
jessieappletonsux (1:47:26 PM): LOL
jessieappletonsux (1:47:31 PM): they r really brine shrimp
mjn_523 (1:47:58 PM): cant say that i have,,,,u?
jessieappletonsux (1:47:59 PM): http://www.sea-monkey.com/
jessieappletonsux (1:48:07 PM): i just got em 
mjn_523 (1:48:44 PM): ur into some weird stuff...lololol
jessieappletonsux (1:48:56 PM): theyre not weird!(They're cute little buggers. Or...were, until my college roommate kicked them over by mistake. Sigh.)
mjn_523 (1:49:16 PM): lolol....ok...strang
jessieappletonsux (1:49:35 PM): noooo they are pets
mjn_523 (1:50:07 PM): im reading about them now
jessieappletonsux (1:50:31 PM): :D
mjn_523 (1:51:27 PM): just watched the movie,,,weird little creatures
jessieappletonsux (1:51:30 PM): lol
jessieappletonsux (1:51:33 PM): theyre cute
mjn_523 (1:51:44 PM): noit as cute as u
jessieappletonsux (1:51:51 PM): awww!
mjn_523 (1:52:25 PM): ur teh cutestttt
jessieappletonsux (1:52:32 PM): well tyvm ;;)
mjn_523 (1:52:46 PM): ur very welcome sexy pie
jessieappletonsux (1:53:27 PM): so what u wanna talk about
mjn_523 (1:54:00 PM): anything ur pretty little face wants too..
jessieappletonsux (1:54:27 PM): it dont matter 2 me
mjn_523 (1:55:00 PM): whats some ? u always wanted to ask an adult but were maybe afraid to ask
jessieappletonsux (1:55:38 PM): hmm i dont think i have any
mjn_523 (1:56:00 PM): oh really...would of thought u would
jessieappletonsux (1:56:07 PM): no my dad is pretty open
mjn_523 (1:56:27 PM): cool
mjn_523 (1:56:36 PM): i like to hear that
jessieappletonsux (1:56:48 PM): yep
jessieappletonsux (1:56:54 PM): u got quest 4 me?
mjn_523 (1:57:06 PM): u masturbate(Here we go.)
jessieappletonsux (1:57:16 PM): no
mjn_523 (1:57:35 PM): didnt think so
jessieappletonsux (1:58:32 PM): only losers do that
mjn_523 (1:58:47 PM): lololol
mjn_523 (1:59:08 PM): well i guess im a loser...i wont bother ya anymore...lol.sorry
jessieappletonsux (1:59:16 PM): lol whoops
mjn_523 (1:59:52 PM): its ok
mjn_523 (2:00:15 PM): u will feel different when u get 
older...everyone does it...even girls
jessieappletonsux (2:00:24 PM): really thats crazy
mjn_523 (2:00:38 PM): well its true...
jessieappletonsux (2:00:46 PM): i believe u
mjn_523 (2:01:13 PM): im sure ur mom and dad has...dont asked them but im sure they did,,,lol
jessieappletonsux (2:01:26 PM): lol i aint asking
mjn_523 (2:01:38 PM): good...i wouldnt
mjn_523 (2:01:51 PM): hey dad do u jerk it...lolololololol
jessieappletonsux (2:01:56 PM): ewwwwwwwww
mjn_523 (2:02:04 PM): lololol
mjn_523 (2:02:10 PM): sorry
mjn_523 (2:02:20 PM): very funny ur reaction
jessieappletonsux (2:02:32 PM): :))
mjn_523 (2:02:52 PM): and ill bet someday u will also
jessieappletonsux (2:03:16 PM): i will what
mjn_523 (2:03:27 PM): do it
jessieappletonsux (2:03:31 PM): oh
mjn_523 (2:04:16 PM): that boy u had sex with did he cum?
jessieappletonsux (2:04:22 PM): i thinkso?
mjn_523 (2:04:36 PM): where?
jessieappletonsux (2:04:46 PM): ?
mjn_523 (2:04:59 PM): was he wearing a comdom
jessieappletonsux (2:05:16 PM): yeah
mjn_523 (2:05:21 PM): ok
mjn_523 (2:05:23 PM): cool
jessieappletonsux (2:05:27 PM): yeah i dont wanna get pg
mjn_523 (2:05:40 PM): good.
mjn_523 (2:05:54 PM): im sure u didnt cum
jessieappletonsux (2:05:59 PM): how can u tell
mjn_523 (2:06:20 PM): well u said it hurt...did it hurt the whole time
jessieappletonsux (2:06:23 PM): yah
mjn_523 (2:07:25 PM): then u didnt cum,,,,u would of felt so good and had such an awesome feeling down there and u would of been so wet down from 
ur cum(You fucking slimeball.)
jessieappletonsux (2:07:47 PM): Yeah i guess i didnt
mjn_523 (2:08:08 PM): he didnt take his time,,,he just stuck it in
jessieappletonsux (2:08:21 PM): yeah
jessieappletonsux (2:08:25 PM): and it hurt
mjn_523 (2:08:55 PM): u werent ready,,,,he should of stuck a finger in u at first real slow to get u excited
jessieappletonsux (2:09:13 PM): i guess ur right
mjn_523 (2:09:24 PM): did u lick him?
jessieappletonsux (2:09:27 PM): no(Yeah, no... I'm not going to let you get off on my convo you ass.)
mjn_523 (2:09:31 PM): ok...
jessieappletonsux (2:09:36 PM): i swear it wa all over in like 2 seconds
mjn_523 (2:09:41 PM): too bad
mjn_523 (2:09:46 PM): no fun for u
jessieappletonsux (2:09:48 PM): nope
mjn_523 (2:10:24 PM): only happended twice
jessieappletonsux (2:10:30 PM): yeah
mjn_523 (2:10:42 PM): same thing both times
jessieappletonsux (2:10:53 PM): yep
jessieappletonsux (2:10:57 PM): it was awful
mjn_523 (2:11:16 PM): how far apart...2 days 3 days ?
jessieappletonsux (2:11:32 PM): i dont know
mjn_523 (2:11:48 PM): where did ya do it
jessieappletonsux (2:11:56 PM): in his car
mjn_523 (2:12:09 PM): how old is he
jessieappletonsux (2:12:16 PM): 16
mjn_523 (2:15:56 PM): were u afraid of getting caught
jessieappletonsux (2:16:01 PM): nah
jessieappletonsux (2:16:06 PM): hw old were u when u did it
mjn_523 (2:16:34 PM): i was 9 when the 14 yr old babysitter did it with me
jessieappletonsux (2:16:39 PM): 9???
mjn_523 (2:16:53 PM): yup...very weird shit
jessieappletonsux (2:17:09 PM): sounds awful
mjn_523 (2:17:50 PM): at the time it was fun i had no idea what was going on,,,but it wasnt cool
jessieappletonsux (2:18:01 PM): :( im sorry
mjn_523 (2:18:40 PM): ty,,,its ok...ur a sweetie...at least im not that much of a weirdo because of it(You sure about that?)
jessieappletonsux (2:19:36 PM): did u tell 
mjn_523 (2:19:45 PM): nope
mjn_523 (2:20:16 PM): i think someone found out because she never babysitted again
jessieappletonsux (2:20:39 PM): thats hella creepy
mjn_523 (2:21:07 PM): lol...very weird....
jessieappletonsux (2:21:34 PM): yeah
mjn_523 (2:22:06 PM): i guess u dont want me to show u how to have sex....lololololo(What a nice guy. Selfless. /sarcasm)
jessieappletonsux (2:23:49 PM): it hurts i dont wanna do it no more
mjn_523 (2:23:58 PM): lololol
mjn_523 (2:24:05 PM): u will again someday
jessieappletonsux (2:24:16 PM): i dont think so 
jessieappletonsux (2:24:18 PM): lol
mjn_523 (2:24:36 PM): it still hurts now?
jessieappletonsux (2:24:39 PM): no
mjn_523 (2:24:54 PM): ok...whew....thought u might have a problem
jessieappletonsux (2:25:05 PM): no just hurt for a couple days
mjn_523 (2:25:49 PM): u just need someone to show u how to do it right
jessieappletonsux (2:26:16 PM): i guess
mjn_523 (2:28:37 PM): ill show ya if u want
jessieappletonsux (2:28:48 PM): show me what?
mjn_523 (2:29:30 PM): how to do it right
jessieappletonsux (2:29:37 PM): really
mjn_523 (2:29:54 PM): if u wanted
jessieappletonsux (2:30:11 PM): y would u wanna do that
mjn_523 (2:30:44 PM): ur a cutiee and sweet and sounds like u need help
jessieappletonsux (2:31:06 PM): awww u r so nice
mjn_523 (2:31:18 PM): ty
mjn_523 (2:31:22 PM): u r also
jessieappletonsux (2:31:26 PM): ty!
mjn_523 (2:32:08 PM): yvw,,,just let me know if u wanna
jessieappletonsux (2:32:14 PM): for real?
mjn_523 (2:32:51 PM): yes
jessieappletonsux (2:33:04 PM): u dont think ur 2 old 4 me
mjn_523 (2:33:52 PM): i am,,,and if u didnt wanna its cool...
jessieappletonsux (2:34:14 PM): u been with other girls my age?
mjn_523 (2:34:49 PM): nope
mjn_523 (2:34:53 PM): never
jessieappletonsux (2:34:57 PM): oh ok
jessieappletonsux (2:35:07 PM): so why me?
mjn_523 (2:35:18 PM): u seem very nice and sweet`
jessieappletonsux (2:35:22 PM): i am :)
jessieappletonsux (2:35:40 PM): im waiting 4 my aunt 2 come over shes buying our van
mjn_523 (2:35:51 PM): cool
jessieappletonsux (2:36:13 PM): lol yup
jessieappletonsux (2:37:59 PM): hey 
jessieappletonsux (2:38:02 PM): whats ur favorite movie
mjn_523 (2:38:17 PM): crash was very good
jessieappletonsux (2:38:24 PM): i dont think i saw that
mjn_523 (2:38:33 PM): its very good
jessieappletonsux (2:38:46 PM): whose in it
jessieappletonsux (2:40:17 PM): ?
mjn_523 (2:40:39 PM): http://www.rottentomatoes.com/m/1144992-crash/dvd.php?select=2
jessieappletonsux (2:41:08 PM): oh ok thanks
mjn_523 (2:41:18 PM): its awesome
jessieappletonsux (2:41:33 PM): i just saw pursuit of happyness 
mjn_523 (2:41:40 PM): like it
jessieappletonsux (2:41:54 PM): no lol not enough hapyness
mjn_523 (2:42:05 PM): lolol
jessieappletonsux (2:42:29 PM): lol
mjn_523 (2:43:13 PM): is that will smith
jessieappletonsux (2:43:17 PM): yup and his son
mjn_523 (2:43:25 PM): i wanna see that
jessieappletonsux (2:44:00 PM): well its 2 hours of sad and 1 min of happy
mjn_523 (2:44:27 PM): did u cry
jessieappletonsux (2:44:30 PM): no
mjn_523 (2:44:51 PM): lol
jessieappletonsux (2:44:58 PM): i cried yesterday when i watched um.... oh iforget the name of the movie.. the one on 9/11
mjn_523 (2:45:39 PM): world trade center??
jessieappletonsux (2:45:42 PM): yeah
jessieappletonsux (2:45:45 PM): when they took him out of there
mjn_523 (2:46:05 PM): didnt see it yet
mjn_523 (2:46:08 PM): looks good
jessieappletonsux (2:46:21 PM): it was
jessieappletonsux (2:46:25 PM): brb ok my ant is here
mjn_523 (2:46:28 PM): k
mjn_523 (2:58:18 PM): hey hunnie ill b back in a bit,,,x0x0
jessieappletonsux (3:20:00 PM): ok 
jessieappletonsux (4:06:51 PM): wb
mjn_523 (4:08:58 PM): ty sexy
mjn_523 (4:09:01 PM): u miss me'
jessieappletonsux (4:09:13 PM): yea whered u go
mjn_523 (4:09:32 PM): just did some things around the house..
jessieappletonsux (4:09:41 PM): yea i prolly should do sme stuff too
mjn_523 (4:09:59 PM): ok....we can chat later if u wanna hunnie
jessieappletonsux (4:10:11 PM): lol im not doing anything now
mjn_523 (4:10:37 PM): didnt u just say u probaly do some stuff also..lolol
jessieappletonsux (4:10:41 PM): yeah 
jessieappletonsux (4:10:47 PM): im lazy 2day
mjn_523 (4:10:54 PM): lol
mjn_523 (4:10:57 PM): me too
jessieappletonsux (4:11:07 PM): :)
mjn_523 (4:11:35 PM): sou would meet me someday to show u how to have sex?
jessieappletonsux (4:11:49 PM): really? how would we do that
mjn_523 (4:12:10 PM): not sure,,,can u get out of the house?
jessieappletonsux (4:12:24 PM): for how long
mjn_523 (4:13:12 PM): not long...im not going to have sex with u but i can show u somethings that will help next time 
jessieappletonsux (4:13:23 PM): oh like what
mjn_523 (4:13:55 PM): maybe slide some fingers in u,,,play with ur clit to show u how wet u can get
jessieappletonsux (4:14:17 PM): oh show like what it s supposed 2 feel
mjn_523 (4:15:07 PM): yes
jessieappletonsux (4:15:27 PM): im scared u think im dumb cause i dont know how 2 do anything
mjn_523 (4:15:54 PM): noooooooooooo
mjn_523 (4:16:02 PM): u shouldnt know....its cool
jessieappletonsux (4:16:28 PM): ok
mjn_523 (4:16:44 PM): ur not dumb
jessieappletonsux (4:17:10 PM): i guess i thik im pretty smart in other things but not this kind of stuff u know
jessieappletonsux (4:17:33 PM): i dont know how much ur suppsed 2 know when ur 14
mjn_523 (4:17:36 PM): its cool...u r a smart girl...i can tell
jessieappletonsux (4:17:41 PM): thx
mjn_523 (4:17:45 PM): not much...
jessieappletonsux (4:18:06 PM): ok
mjn_523 (4:18:41 PM): r u all alone now
jessieappletonsux (4:18:45 PM): not really
mjn_523 (4:18:51 PM): ok
jessieappletonsux (4:19:06 PM): so where u gonna show me all this?
mjn_523 (4:19:40 PM): not sure,,,guess we will have to see...my car maybe'
jessieappletonsux (4:19:48 PM): u got a cool car?
mjn_523 (4:20:07 PM): 06 pontiac grand prix
jessieappletonsux (4:20:18 PM): sounds nice what color is it
jessieappletonsux (4:20:22 PM): red?
mjn_523 (4:20:26 PM): white 
mjn_523 (4:20:28 PM): lol
jessieappletonsux (4:20:29 PM): oh lol
jessieappletonsux (4:20:33 PM): do u like it
mjn_523 (4:20:41 PM): yes...its very nice
jessieappletonsux (4:20:49 PM): i wish i could drive
mjn_523 (4:21:06 PM): ill let ya drive that day in a parking lot
jessieappletonsux (4:21:17 PM): whooo wheeeee!
mjn_523 (4:22:07 PM): we will find an empty lot for ya to drive
jessieappletonsux (4:22:25 PM): cool theres some around here
mjn_523 (4:22:33 PM): ok
mjn_523 (4:22:36 PM): be fun for ya
jessieappletonsux (4:22:50 PM): :)
mjn_523 (4:32:38 PM): what are u doing
jessieappletonsux (4:32:46 PM): watching tv
jessieappletonsux (4:32:47 PM): you?
mjn_523 (4:33:12 PM): what weird show are u watching now
jessieappletonsux (4:33:34 PM): LOL
jessieappletonsux (4:33:36 PM): yogi bear
mjn_523 (4:33:41 PM): seeeeeeeeeeeeeeee
mjn_523 (4:33:42 PM): lol
jessieappletonsux (4:33:46 PM): yogi's cool, yo
mjn_523 (4:34:09 PM): boo boo is
jessieappletonsux (4:35:26 PM): booboo rocks
mjn_523 (4:35:37 PM): lololol
jessieappletonsux (4:36:29 PM): :))
mjn_523 (4:36:54 PM): will u get naked for me
jessieappletonsux (4:37:01 PM): lol right now?>
mjn_523 (4:37:14 PM): lol
mjn_523 (4:37:16 PM): nooooo
jessieappletonsux (4:37:24 PM): in ur car???
mjn_523 (4:37:34 PM): yes
jessieappletonsux (4:37:39 PM): brrrrrr
mjn_523 (4:37:48 PM): heat will be on
jessieappletonsux (4:37:56 PM): ppl will see
mjn_523 (4:38:18 PM): we will find a good spot
jessieappletonsux (4:38:44 PM): u sure ur safe 2 be with
mjn_523 (4:39:03 PM): yes
mjn_523 (4:39:11 PM): im very cool....u will see...promise
jessieappletonsux (4:39:25 PM): i know but u gotta be careful theres really scary guys on net
mjn_523 (4:39:52 PM): im glad to see ur careful...u better be
jessieappletonsux (4:40:06 PM): yeah 
mjn_523 (4:40:49 PM): good.....u probaly should be saying no u will not see me...
jessieappletonsux (4:40:59 PM): ok no i wont see u
mjn_523 (4:41:03 PM): good
mjn_523 (4:41:13 PM): thats teh answer u should be saying
jessieappletonsux (4:41:21 PM): ok nice knowin u bye
mjn_523 (4:41:25 PM): ok
jessieappletonsux (4:42:16 PM): =;
jessieappletonsux (4:46:03 PM): :(
mjn_523 (4:46:16 PM): what?
jessieappletonsux (4:46:29 PM): ur suppse to say no dont go or somethin
mjn_523 (4:47:20 PM): lol...ur right and i wanted too,,,
jessieappletonsux (4:47:31 PM): but?
mjn_523 (4:47:54 PM): why dont u want me to go?
jessieappletonsux (4:48:08 PM): because we r best firend remember
mjn_523 (4:48:37 PM): yes we are hunnie....ur my hunnie pie 
jessieappletonsux (4:48:50 PM): :)
mjn_523 (4:49:28 PM): i knew u wanted to get naked for me...lol
jessieappletonsux (4:49:44 PM): im actuallie pretty shy
mjn_523 (4:50:00 PM): thats good
mjn_523 (4:50:46 PM): would u let me put a finger inside of u
jessieappletonsux (4:51:02 PM): does it hurt
mjn_523 (4:51:22 PM): npe
mjn_523 (4:51:48 PM): it probaly will make u cum the way i will do it
jessieappletonsux (4:52:28 PM): ur real good at ithuh
mjn_523 (4:52:59 PM): yes...u will like it
jessieappletonsux (4:53:03 PM): k
mjn_523 (4:55:01 PM): so u wanna
jessieappletonsux (4:55:21 PM): that all ur gonna do?
mjn_523 (4:55:41 PM): what else would u want
jessieappletonsux (4:55:52 PM): ur the expert
mjn_523 (4:56:02 PM): u wanna cum
jessieappletonsux (4:56:15 PM): thats ssupposed 2 feel good
mjn_523 (4:56:29 PM): yes,,,u will love it
jessieappletonsux (4:56:51 PM): :)
mjn_523 (4:57:04 PM): i can lick u also if u want
jessieappletonsux (4:57:17 PM): i got no idea what id' want
mjn_523 (4:57:47 PM): ok...guess u will hve to trust me
jessieappletonsux (4:58:00 PM): yea i guess so
mjn_523 (4:58:09 PM): scared?
jessieappletonsux (4:59:14 PM): a little
mjn_523 (4:59:27 PM): dont blame ya
jessieappletonsux (4:59:32 PM): ru?
mjn_523 (4:59:50 PM): yes...ill probaly chcken out anyways
jessieappletonsux (4:59:55 PM): LOL
mjn_523 (5:00:38 PM): :-SS
jessieappletonsux (5:00:40 PM): least ur straight with me
jessieappletonsux (5:00:43 PM): i like that 
mjn_523 (5:01:02 PM): ill never lie to ya...ill always tell u the truth
jessieappletonsux (5:01:07 PM): good thats all i want
mjn_523 (5:01:21 PM): well u got hunnie
jessieappletonsux (5:01:57 PM): i know 2 many boys that just straight up lie
mjn_523 (5:02:49 PM): im sure there are many,,,i wont ,,,dont beleive most boys ur gae hunnie
jessieappletonsux (5:03:03 PM): ok
jessieappletonsux (5:06:58 PM): i dont wanna go 2 school 2morro
mjn_523 (5:07:14 PM): why
jessieappletonsux (5:07:29 PM): because mondays always suck
mjn_523 (5:07:46 PM): i hate mondays also
jessieappletonsux (5:08:18 PM): they have our tests on mondasys 2 so im always studying on sun
mjn_523 (5:08:38 PM): did u study already
jessieappletonsux (5:08:42 PM): yeah
mjn_523 (5:08:57 PM): good
jessieappletonsux (5:09:06 PM): :)
mjn_523 (5:09:29 PM): :-*:-*
jessieappletonsux (5:09:34 PM): :-*
mjn_523 (5:11:08 PM): ty baby
jessieappletonsux (5:11:26 PM): yw
jessieappletonsux (5:13:22 PM): i broke a nail :(
mjn_523 (5:13:40 PM): im sorry baby,,,:-* the boo boo
jessieappletonsux (5:13:45 PM): lol tyty 
jessieappletonsux (5:13:48 PM): what ru doin now
mjn_523 (5:14:02 PM): masturbating
jessieappletonsux (5:14:14 PM): oh...
mjn_523 (5:14:30 PM): j/k( yeah, right.)
mjn_523 (5:19:44 PM): ;)
jessieappletonsux (5:19:50 PM): ur 2 quiet
mjn_523 (5:20:04 PM): sorry baby
jessieappletonsux (5:20:37 PM): its ok 
jessieappletonsux (5:22:54 PM): im hungry
mjn_523 (5:23:09 PM): i wanna take u out to eat
jessieappletonsux (5:23:15 PM): ok where we goin
mjn_523 (5:23:26 PM): where ever u wanna go
jessieappletonsux (5:23:39 PM): u know appleton?
mjn_523 (5:23:55 PM): nope...ill take directions from u
jessieappletonsux (5:24:18 PM): how far ru from heere
mjn_523 (5:24:37 PM): are u serious...u wanna go out
jessieappletonsux (5:24:53 PM): lol no i cant 2nite 
jessieappletonsux (5:25:17 PM): bu t i didnt know how far ur from here
mjn_523 (5:25:29 PM): an hour i think
jessieappletonsux (5:25:36 PM): ok
mjn_523 (5:26:13 PM): whever u want
jessieappletonsux (5:26:22 PM): huh
mjn_523 (5:26:40 PM): whenever u want to go out just tell me
jessieappletonsux (5:26:50 PM): i dunno whens ok for u?
mjn_523 (5:27:10 PM): anytome it is for u,,,,ill make teh time
jessieappletonsux (5:27:21 PM): do u really wanna?
mjn_523 (5:27:42 PM): yes
jessieappletonsux (5:27:59 PM): :) well u work in the week so i guess the weekend sometiime?
mjn_523 (5:28:13 PM): cool
mjn_523 (5:31:37 PM): can u get out of the house for a while
jessieappletonsux (5:32:26 PM): when
mjn_523 (5:32:37 PM): on weekends
jessieappletonsux (5:32:48 PM): yeah my dads a realtor so he has open houses
mjn_523 (5:32:56 PM): ok
jessieappletonsux (5:33:45 PM): :)
mjn_523 (5:34:08 PM): >:D<
jessieappletonsux (5:34:18 PM): >:D<
jessieappletonsux (5:43:47 PM): ok well i shoudl get off this for a while
mjn_523 (5:44:03 PM): ok baby...me too...ill misss ya
jessieappletonsux (5:44:11 PM): ill miss u 2
mjn_523 (5:44:19 PM): ty
mjn_523 (5:44:26 PM): talk to ya soon sexy
jessieappletonsux (5:44:46 PM): yup im usuallie on at night when im on
mjn_523 (5:44:54 PM): ok
mjn_523 (5:44:56 PM): x0x0x0


2/13/07
_______

mjn_523 (8:18:51 PM): :x

2/14/07
______

mjn_523 (9:08:15 PM): miss me???
jessieappletonsux (9:08:30 PM): yes!
mjn_523 (9:08:50 PM): have u really?
jessieappletonsux (9:08:56 PM): yup whre ya been?
mjn_523 (9:09:19 PM): been busy...sorry...missed u also
jessieappletonsux (9:09:27 PM): its cool 
mjn_523 (9:09:53 PM): whats new
jessieappletonsux (9:10:16 PM): studying for a algebra exam lol u
mjn_523 (9:10:54 PM): awesome,,,wont bother ya...just wanted to say hello...tell u i miss u ver much
jessieappletonsux (9:11:05 PM): bother me im sick of studyin
mjn_523 (9:11:40 PM): im sure u r...u like when i bother u
jessieappletonsux (9:11:48 PM): i like talkin with u
jessieappletonsux (9:11:51 PM): :)
mjn_523 (9:12:14 PM): why sweetie
jessieappletonsux (9:12:22 PM): cos ur fun and nice
mjn_523 (9:12:26 PM): ty
mjn_523 (9:12:31 PM): ur a sweetie
jessieappletonsux (9:12:39 PM): ty so ru
mjn_523 (9:12:45 PM): ty
jessieappletonsux (9:12:59 PM): so whats new with u
mjn_523 (9:13:19 PM): not to much,,,busy at work...
jessieappletonsux (9:13:28 PM): yea u had problems there?
mjn_523 (9:13:42 PM): what?
jessieappletonsux (9:13:47 PM): busy with problems?
mjn_523 (9:14:34 PM): no not really...just with different 
projects goig on,,,nothing i cant handle
jessieappletonsux (9:14:50 PM): well sucks that ur busy i hope its not 2 hard for u
mjn_523 (9:15:19 PM): nope...im not hard...yet...lol
jessieappletonsux (9:15:25 PM): lol
jessieappletonsux (9:15:38 PM): happy valentines day
mjn_523 (9:15:46 PM): ty,,,ur so sweet
mjn_523 (9:16:20 PM): :x Happy Valentines Day :x to my sexy friend
jessieappletonsux (9:16:30 PM): did u get me anything? :D
mjn_523 (9:16:40 PM): me if u want it
jessieappletonsux (9:16:50 PM): lol i mean like flower or candy or something
mjn_523 (9:17:06 PM): u will have to meet me to get it
jessieappletonsux (9:17:15 PM): so u did!
mjn_523 (9:17:29 PM): yup
jessieappletonsux (9:17:36 PM): whatwhatwhat
mjn_523 (9:17:51 PM): have to wait hunnie until u see me
jessieappletonsux (9:18:04 PM): lol ok
mjn_523 (9:18:57 PM): ur my hunnie sweetie pie
jessieappletonsux (9:19:05 PM): >:D<
mjn_523 (9:19:22 PM): >:D<>:D<:-*:-*:x
jessieappletonsux (9:19:29 PM): awww
jessieappletonsux (9:19:38 PM): ty
mjn_523 (9:20:04 PM): yvw sexy sweetheart
jessieappletonsux (9:20:12 PM): i dont think im sexy
mjn_523 (9:20:35 PM): i do
mjn_523 (9:20:41 PM): ur very pretty
jessieappletonsux (9:20:51 PM): ty ;;)
mjn_523 (9:21:01 PM): yvw hunnie
jessieappletonsux (9:21:32 PM): u watch house with the kid and the toothpick?
mjn_523 (9:21:43 PM): yes
jessieappletonsux (9:21:48 PM): i just watched it lol
mjn_523 (9:21:53 PM): it was good
mjn_523 (9:22:03 PM): watch it last night?
jessieappletonsux (9:22:08 PM): no i t was taped
jessieappletonsux (9:22:23 PM): theres anothr one on there with some girl that dont feel pain that i have 2 watch
mjn_523 (9:22:43 PM): its very good
jessieappletonsux (9:22:52 PM): my new fave show
mjn_523 (9:23:17 PM): lol...cool...ur my fave
jessieappletonsux (9:23:27 PM): :-*
mjn_523 (9:24:17 PM): ty baby
jessieappletonsux (9:24:23 PM): yw 
mjn_523 (9:25:40 PM): when can i see u
jessieappletonsux (9:25:47 PM): when do u want 2
mjn_523 (9:26:02 PM): whenever u want
jessieappletonsux (9:26:10 PM): well when is ok 4u
mjn_523 (9:26:42 PM): any weekend hunnie
jessieappletonsux (9:26:48 PM): this weekend?
mjn_523 (9:27:05 PM): ok
jessieappletonsux (9:27:19 PM): ru serious?
mjn_523 (9:27:47 PM): i am if u r
jessieappletonsux (9:28:03 PM): i am but u said u would chcken out
mjn_523 (9:28:46 PM): doing something sexual i would...maybe just get something to eat,,just to meet(Too late, asshole. You're already sunk.)
jessieappletonsux (9:29:02 PM): fooooood
mjn_523 (9:29:17 PM): u ok with taht
jessieappletonsux (9:29:22 PM): i like food
mjn_523 (9:29:34 PM): cool
jessieappletonsux (9:30:12 PM): id have 2 be able to walk there
mjn_523 (9:30:39 PM): i can pick u up
jessieappletonsux (9:30:57 PM): public place 1st if its ok with u i gotta be careful 2 
mjn_523 (9:31:40 PM): i wouldnt have it any other way....i want u to feel safe
jessieappletonsux (9:31:59 PM): i herd 2 many stories about bad guys
jessieappletonsux (9:32:03 PM): u know
mjn_523 (9:32:21 PM): im glad ur cautious
jessieappletonsux (9:32:55 PM): do u like subway?
mjn_523 (9:33:03 PM): yes
jessieappletonsux (9:33:23 PM): theres one near here if u want 2 go therre
mjn_523 (9:33:44 PM): whatever makes it easy for u hunnie
jessieappletonsux (9:33:56 PM): okay
mjn_523 (9:34:52 PM): juist get me the address so i can mapquest it
jessieappletonsux (9:35:07 PM): ok ill get the fone book
mjn_523 (9:35:25 PM): ok
jessieappletonsux (9:35:31 PM): ru excited i am
mjn_523 (9:35:59 PM): i am,,,should be fun
jessieappletonsux (9:36:37 PM): im real nervousa tho
jessieappletonsux (9:36:40 PM): nervous
mjn_523 (9:37:11 PM): its cool to be,,,im a very nice guy,,,u will be safe
jessieappletonsux (9:37:34 PM): ru gonna be my bf?
mjn_523 (9:37:44 PM): what do u mean?
jessieappletonsux (9:37:57 PM): boyfriend
mjn_523 (9:38:03 PM): for that day?
jessieappletonsux (9:38:31 PM): for any day i guess i dont know how u feel
mjn_523 (9:38:55 PM): hunnie im 47 and ur 14,,,that might be tough
jessieappletonsux (9:39:24 PM): ok 
mjn_523 (9:40:01 PM): is that what u want?
jessieappletonsux (9:41:17 PM): i dunno what i want i wanted 2 kow what U wantee
jessieappletonsux (9:41:20 PM): wanted
mjn_523 (9:41:59 PM): lets see what happens sweetie
jessieappletonsux (9:42:18 PM): *****************
mjn_523 (9:42:48 PM): what city
jessieappletonsux (9:42:52 PM): appleton
mjn_523 (9:42:59 PM): cool
mjn_523 (9:43:04 PM): im excited
jessieappletonsux (9:43:17 PM): i am 2 
mjn_523 (9:43:46 PM): nice,,,,what would u like to happen that day hunnie
jessieappletonsux (9:44:05 PM): well eat food
jessieappletonsux (9:44:12 PM): lol
mjn_523 (9:44:20 PM): that all?
jessieappletonsux (9:44:37 PM): i dunno how long will u be stayin intown
mjn_523 (9:44:55 PM): for as long as u want me
jessieappletonsux (9:45:10 PM): ru comin sat or sun
mjn_523 (9:45:26 PM): sat
jessieappletonsux (9:45:41 PM): ok like noon?
mjn_523 (9:45:59 PM): k,,,sounds good
jessieappletonsux (9:46:09 PM): omgomgomg
mjn_523 (9:46:27 PM): ?
jessieappletonsux (9:46:34 PM): i cant believe ur coming here
mjn_523 (9:46:48 PM): why
jessieappletonsux (9:47:25 PM): i dunno
jessieappletonsux (9:48:46 PM): so what is ur fave sub
mjn_523 (9:49:21 PM): i like the club
jessieappletonsux (9:49:27 PM): meatball
mjn_523 (9:49:43 PM): mmmmmmm
jessieappletonsux (9:49:50 PM): with cheeese
mjn_523 (9:49:57 PM): u can anythjing u want
jessieappletonsux (9:50:13 PM): :D
mjn_523 (9:50:54 PM): anything u name i its urs
jessieappletonsux (9:51:25 PM): roses?
jessieappletonsux (9:51:40 PM): i loveeeee flowers
mjn_523 (9:51:44 PM): urs
jessieappletonsux (9:51:53 PM): wait i cant hide roses
jessieappletonsux (9:51:55 PM): LOL
jessieappletonsux (9:52:02 PM): 1 rose i can put in a book or somthing
mjn_523 (9:52:07 PM): ok
jessieappletonsux (9:52:09 PM): lolol
mjn_523 (9:52:11 PM): we can do that
jessieappletonsux (9:52:22 PM): <~~ stupid
mjn_523 (9:52:34 PM): no way
jessieappletonsux (9:52:52 PM): so what do u wanna do after lunch
mjn_523 (9:53:23 PM): not sure,,,whatever u want hunnie
jessieappletonsux (9:53:31 PM): i can show u around town
mjn_523 (9:53:37 PM): nice
mjn_523 (9:53:42 PM): like that
jessieappletonsux (9:53:46 PM): k
mjn_523 (9:54:14 PM): u wlll be my escort
jessieappletonsux (9:54:22 PM): lol escortess
mjn_523 (9:54:46 PM): lol
mjn_523 (9:54:48 PM): nice
jessieappletonsux (9:55:05 PM): :)
mjn_523 (9:55:19 PM): be fun
jessieappletonsux (9:55:23 PM): yep
mjn_523 (9:56:49 PM): what time u have to be home
jessieappletonsux (9:56:59 PM): prollie by 5
jessieappletonsux (9:57:03 PM): that ok?
mjn_523 (9:57:15 PM): ok
jessieappletonsux (9:57:26 PM): good
jessieappletonsux (9:59:27 PM): ru tired
mjn_523 (10:00:19 PM): little...yes...u?
jessieappletonsux (10:00:24 PM): yea gettin there
jessieappletonsux (10:00:28 PM): :(
mjn_523 (10:00:40 PM): get some baby
mjn_523 (10:00:53 PM): we can chat rtomorrow
jessieappletonsux (10:01:01 PM): ok 
mjn_523 (10:01:04 PM): rest
mjn_523 (10:01:08 PM): x0x0x0
jessieappletonsux (10:01:17 PM): ill miss u
mjn_523 (10:01:27 PM): ill miss u more baby'
jessieappletonsux (10:01:43 PM): nite
mjn_523 (10:01:52 PM): nite sexy x0x0


2/15/07
_______

jessieappletonsux (7:20:01 PM): ru having problems
mjn_523 (7:20:18 PM): why do u ask?
jessieappletonsux (7:20:23 PM): cos ur on off on off
mjn_523 (7:20:45 PM): im ok...i just rebooted...its all cool...ty
jessieappletonsux (7:20:50 PM): oh ok ok
mjn_523 (7:21:18 PM): whats going on
jessieappletonsux (7:21:30 PM): nothing how was ur day
mjn_523 (7:22:13 PM): it was good,,,ty,,,how was urs?
jessieappletonsux (7:22:28 PM): really good ty
mjn_523 (7:22:59 PM): awesome...
jessieappletonsux (7:23:09 PM): :)
mjn_523 (7:24:55 PM): think of me?
jessieappletonsux (7:25:04 PM): yea did u thi nk of me
mjn_523 (7:25:58 PM): yes...i did,,,just a little nervous...i dont wanna get in trouble seeing u on saturday
jessieappletonsux (7:26:12 PM): ok dont come if u dont want 2
mjn_523 (7:26:50 PM): wow///just like that
jessieappletonsux (7:27:11 PM): yea i dont want u 2 be scared 2 meet me thats not good
mjn_523 (7:27:45 PM): ur not a cop are u?
jessieappletonsux (7:27:50 PM): no
jessieappletonsux (7:27:52 PM): ru???
mjn_523 (7:27:55 PM): lol
mjn_523 (7:27:58 PM): nope
jessieappletonsux (7:28:02 PM): lol now u got me thinkin
mjn_523 (7:28:15 PM): what about?
jessieappletonsux (7:28:20 PM): if ur a cop i am in hella trouble
mjn_523 (7:28:49 PM): im really not,,,honest,,,if ur a cop i could be in more trouble...(No, I'm really not a cop. But I know several. *grins*)
jessieappletonsux (7:29:00 PM): i aint a cop , honest
mjn_523 (7:29:19 PM): me either
jessieappletonsux (7:29:28 PM): well there u go lol
mjn_523 (7:29:42 PM): ok...i feel betterer
jessieappletonsux (7:29:58 PM): cos ifur a cop u have 2 tell me right
mjn_523 (7:30:41 PM): i think thats the law...im not honest
jessieappletonsux (7:31:01 PM): ok good
mjn_523 (7:31:20 PM): ur very sweet
jessieappletonsux (7:31:35 PM): ur 2 
mjn_523 (7:31:55 PM): ty,,,,i try to be
jessieappletonsux (7:32:04 PM): ur i feel real comfortble with u 
mjn_523 (7:32:36 PM): ty...im really a sweet charming guy
jessieappletonsux (7:32:42 PM): modest 2 lol
mjn_523 (7:33:14 PM): lol...well i guess it sounds cocky,,,but i really am...u willl see
jessieappletonsux (7:33:38 PM): i already see
mjn_523 (7:33:51 PM): ty
jessieappletonsux (7:34:04 PM): >:D<
mjn_523 (7:34:19 PM): >:D<:-*:x:-P
jessieappletonsux (7:34:43 PM): what did u think about me 2day
mjn_523 (7:35:34 PM): just hoped it was cool that im going to see u saturday...then i thought it just to have lunch...no harm in that
jessieappletonsux (7:35:41 PM): yeah
mjn_523 (7:36:26 PM): what did u think?
jessieappletonsux (7:36:42 PM): i thought about being with u
mjn_523 (7:37:33 PM): nice....like how?
jessieappletonsux (7:37:58 PM): well first iw as thinkin bout the stuff u said ur gonna show me in ur car then i got real nervous 
mjn_523 (7:38:30 PM): well we dont have to do any of that at all
jessieappletonsux (7:39:08 PM): i mean if we meet 4 food thats ok and if somethin else happens like the car stuff it would be only if we was ok with that right i dont have 2?
mjn_523 (7:39:54 PM): nope....we dont have to do anything but eat and talk...thats cool with me
jessieappletonsux (7:41:15 PM): u said u were gonna teach me stuff that'll come later affter we both find out we are not cops?
mjn_523 (7:41:59 PM): well we will se about that...lets just plan on some lunch and chat
jessieappletonsux (7:42:02 PM): ok
mjn_523 (7:42:12 PM): cool
jessieappletonsux (7:42:23 PM): :)
mjn_523 (7:43:45 PM): cant wait to see ya hunnoie
jessieappletonsux (7:46:24 PM): i know me 2 im so excited
mjn_523 (7:46:34 PM): cool
jessieappletonsux (7:46:49 PM): >:D< 4u when i see u
mjn_523 (7:47:04 PM): nice...for u also
jessieappletonsux (7:47:46 PM): i like it when supernanny says 'thats unacceptible"
jessieappletonsux (7:47:49 PM): lol
mjn_523 (7:48:14 PM): lol
jessieappletonsux (7:48:17 PM): she make sme laugh
mjn_523 (7:48:18 PM): ur cute
jessieappletonsux (7:48:32 PM): u think i am ? i dont
mjn_523 (7:48:44 PM): i do,,,ur very pretty
jessieappletonsux (7:48:50 PM): well ty i think u look nice 2
jessieappletonsux (7:49:10 PM): and ur daughtrs are beautiful
mjn_523 (7:49:15 PM): ty...ur very sweet
jessieappletonsux (7:49:22 PM): yvw
mjn_523 (7:49:37 PM): how much u weigh?
jessieappletonsux (7:49:41 PM): 100 
jessieappletonsux (7:49:46 PM): im short :(
mjn_523 (7:49:53 PM): tiny
jessieappletonsux (7:49:55 PM): yea
jessieappletonsux (7:49:59 PM): is that ok
mjn_523 (7:50:04 PM): of course
jessieappletonsux (7:50:16 PM): ok 
jessieappletonsux (7:50:23 PM): what else u wanna kno
jessieappletonsux (7:50:24 PM): w
mjn_523 (7:50:44 PM): just tell me things u think i would care about
jessieappletonsux (7:50:55 PM): i dont know what u care abouut 
jessieappletonsux (7:51:08 PM): i got blonde hair
mjn_523 (7:51:17 PM): lol
mjn_523 (7:51:29 PM): what else
jessieappletonsux (7:51:40 PM): brown eyes
jessieappletonsux (7:51:50 PM): i wear contacts
mjn_523 (7:51:56 PM): cool
jessieappletonsux (7:52:07 PM): yea i got green blue and orange contacts LOL
mjn_523 (7:52:32 PM): nice,,,bet u look sexy in them
jessieappletonsux (7:52:43 PM): thorange ones r for halloween
jessieappletonsux (7:52:44 PM): :D
mjn_523 (7:52:59 PM): sexy
jessieappletonsux (7:53:20 PM): ill model em for ya lol
mjn_523 (7:54:18 PM): i like that,,,u trying to turn me 
on,,,lololol
jessieappletonsux (7:54:27 PM): lol by orange contacts??
mjn_523 (7:54:44 PM): lololol
mjn_523 (7:54:49 PM): teasing ya
jessieappletonsux (7:54:56 PM): i was gonna say manu turn on easy
jessieappletonsux (7:55:00 PM): lol
mjn_523 (7:55:21 PM): ur cute
mjn_523 (7:55:22 PM): lolol
jessieappletonsux (7:55:23 PM): how tall ru
mjn_523 (7:55:31 PM): 5'6
jessieappletonsux (7:55:46 PM): what color r ur eyes
mjn_523 (7:56:01 PM): brown eyes
jessieappletonsux (7:56:10 PM): omg we r twinz :P
mjn_523 (7:56:34 PM): lol
mjn_523 (7:56:48 PM): yes we are,,,except u have more hair than me
mjn_523 (7:56:50 PM): lol
jessieappletonsux (7:56:56 PM): lol yea i do
jessieappletonsux (7:57:02 PM): u want some of mine ??
mjn_523 (7:57:07 PM): ty
mjn_523 (7:57:09 PM): awesme
mjn_523 (7:57:15 PM): ur sweet
jessieappletonsux (7:57:20 PM): lol 
jessieappletonsux (7:58:14 PM): ok im out of stuff 2 ask
mjn_523 (7:58:23 PM): lololol
mjn_523 (7:58:29 PM): bored already
mjn_523 (7:58:31 PM): lol
jessieappletonsux (7:58:44 PM): lol u ask and gimmee time 2 think of stuff
mjn_523 (8:00:02 PM): what would u like to see hapen between us in time?
jessieappletonsux (8:01:18 PM): well thats more up 2 u
mjn_523 (8:01:41 PM): what do ya mean
jessieappletonsux (8:01:56 PM): i dont know what u want
mjn_523 (8:02:28 PM): good point....not what u want either
jessieappletonsux (8:02:46 PM): huh
mjn_523 (8:03:00 PM): ooops
mjn_523 (8:03:09 PM): not sure what u want either
jessieappletonsux (8:03:31 PM): welli really like u
mjn_523 (8:03:43 PM): cool
mjn_523 (8:03:52 PM): ur so sweet'
jessieappletonsux (8:04:00 PM): do u like me
mjn_523 (8:04:05 PM): yes
jessieappletonsux (8:04:32 PM): what do u want 2 happen over time wit u and me
mjn_523 (8:05:00 PM): not sure,,,just be friends and go from there
jessieappletonsux (8:05:43 PM): ok
mjn_523 (8:07:51 PM): :-*
jessieappletonsux (8:07:54 PM): :-*
jessieappletonsux (8:08:05 PM): i like the kissy guys lol
mjn_523 (8:08:10 PM): lol
mjn_523 (8:08:15 PM): u do do ya
jessieappletonsux (8:08:18 PM): i do
mjn_523 (8:08:37 PM): where do ya liked to be kissed
jessieappletonsux (8:09:04 PM): my neck tickles
mjn_523 (8:09:13 PM): lol
jessieappletonsux (8:09:26 PM): where do u like
mjn_523 (8:09:32 PM): my neck also
jessieappletonsux (8:09:43 PM): twinz!
mjn_523 (8:09:51 PM): yes again...lol
jessieappletonsux (8:09:55 PM): lolol
mjn_523 (8:10:05 PM): when ur birthday
jessieappletonsux (8:10:09 PM): sept 5
jessieappletonsux (8:10:11 PM): urs
mjn_523 (8:10:16 PM): may23
jessieappletonsux (8:10:22 PM): what does that make u
mjn_523 (8:10:30 PM): gemini
jessieappletonsux (8:10:35 PM): o ur two faced huh
mjn_523 (8:10:40 PM): lololol
mjn_523 (8:10:43 PM): guess so
mjn_523 (8:10:46 PM): u
jessieappletonsux (8:10:48 PM): im a virgo
mjn_523 (8:10:52 PM): nice
jessieappletonsux (8:11:18 PM): brb ok
mjn_523 (8:11:23 PM): ok
jessieappletonsux (8:16:24 PM): ok back
jessieappletonsux (8:16:32 PM): u got bros or sis
mjn_523 (8:19:26 PM): 3 brothers and a sister
jessieappletonsux (8:19:38 PM): ru the baby
mjn_523 (8:19:43 PM): oldest
jessieappletonsux (8:19:57 PM): ur mom and dad alive
mjn_523 (8:20:39 PM): nope,,,both past away about a year and half ago
jessieappletonsux (8:20:59 PM): aww im sorry 
mjn_523 (8:21:40 PM): ty,,,but its ok...both were very 
sick,,,died about 6 months apart
jessieappletonsux (8:22:03 PM): what did they die from
mjn_523 (8:22:16 PM): heart failure 
jessieappletonsux (8:22:31 PM): :(
mjn_523 (8:22:37 PM): ty
mjn_523 (8:22:43 PM): but its ok...
jessieappletonsux (8:22:46 PM): ok
jessieappletonsux (8:22:49 PM): ur turn
mjn_523 (8:23:10 PM): whats the size of ur family
jessieappletonsux (8:23:16 PM): my dad and my sis
jessieappletonsux (8:23:20 PM): and me
mjn_523 (8:23:27 PM): how old is sis
jessieappletonsux (8:23:31 PM): 21
mjn_523 (8:23:34 PM): cool...
mjn_523 (8:23:40 PM): wheres mom?
jessieappletonsux (8:23:42 PM): she died
mjn_523 (8:23:54 PM): im so sorry...when? how?
jessieappletonsux (8:24:01 PM): long time ago she hd cancer
jessieappletonsux (8:24:02 PM): had
mjn_523 (8:24:37 PM): wow...very sorry,,,,how old were ya
jessieappletonsux (8:24:41 PM): 7
mjn_523 (8:24:51 PM): dad never remarried?
jessieappletonsux (8:24:55 PM): nah he dates alot
jessieappletonsux (8:25:00 PM): real skanky girls
mjn_523 (8:25:01 PM): good for him
mjn_523 (8:25:07 PM): lol
mjn_523 (8:25:11 PM): well not good
jessieappletonsux (8:25:14 PM): lol
mjn_523 (8:25:57 PM): what does ur sis do?
jessieappletonsux (8:26:28 PM): shs in college
jessieappletonsux (8:26:39 PM): shes
mjn_523 (8:26:52 PM): good for her
jessieappletonsux (8:27:02 PM): yeah :)
jessieappletonsux (8:27:15 PM): ru from wis
mjn_523 (8:27:42 PM): nope massachusetts
jessieappletonsux (8:27:46 PM): why did u move here
mjn_523 (8:27:52 PM): to seee u
jessieappletonsux (8:27:59 PM): :D
jessieappletonsux (8:28:02 PM): no really why
mjn_523 (8:28:37 PM): job,,,i carmax in kenosha hired me when i was living in NJ and moved me to kenosha,,,
jessieappletonsux (8:28:51 PM): hey we got a car from carmax
mjn_523 (8:29:17 PM): really
jessieappletonsux (8:29:23 PM): yu'p
mjn_523 (8:29:24 PM): in kenosha
jessieappletonsux (8:29:26 PM): no
mjn_523 (8:29:44 PM): where
jessieappletonsux (8:29:48 PM): il somewhere
mjn_523 (8:30:02 PM): well i worked at the naperville one also
jessieappletonsux (8:30:10 PM): is there one in elgin
mjn_523 (8:30:54 PM): shaumburg,hillside,
jessieappletonsux (8:30:58 PM): rockford?
mjn_523 (8:31:03 PM): nope
jessieappletonsux (8:31:10 PM): bah i dont know alot about il 
mjn_523 (8:31:14 PM): lol
jessieappletonsux (8:32:00 PM): when was ur last gf
mjn_523 (8:32:28 PM): *****************(deleted the url)
jessieappletonsux (8:32:34 PM): lol ok
mjn_523 (8:33:03 PM): not for a long time....many years....wasnt loooking for oine
jessieappletonsux (8:33:09 PM): ok
jessieappletonsux (8:36:56 PM): u fall aslep over there?
jessieappletonsux (8:37:06 PM): asleep
mjn_523 (8:37:26 PM): im here baby
jessieappletonsux (8:37:32 PM): ur turn 
mjn_523 (8:37:49 PM): how big ur boobes?
jessieappletonsux (8:37:59 PM): not big enuf :(
mjn_523 (8:38:06 PM): lololol
mjn_523 (8:38:10 PM): im sure they are
jessieappletonsux (8:38:14 PM): no
mjn_523 (8:38:16 PM): they will grow
jessieappletonsux (8:38:21 PM): i hope so!!!!!!!!!!!
mjn_523 (8:38:29 PM): im sure
mjn_523 (8:38:35 PM): ur sis have big ones?
jessieappletonsux (8:38:38 PM): yea
mjn_523 (8:38:46 PM): there ya go
jessieappletonsux (8:38:54 PM): mine like 32 bareeeeeeeeeeeely
mjn_523 (8:39:04 PM): lol
mjn_523 (8:39:18 PM): dont worry about them now,,,u have plenty of time
jessieappletonsux (8:39:27 PM): yea but my frends are getting em ya know
mjn_523 (8:39:47 PM): 
mjn_523 (8:39:54 PM): ooops.
mjn_523 (8:39:56 PM): sorry
jessieappletonsux (8:39:57 PM): LOL
jessieappletonsux (8:39:59 PM): i hate that thing
mjn_523 (8:40:26 PM): 'me too...i hate when someone messages me then buzzes me...grrrrrrrrrrr
jessieappletonsux (8:40:34 PM): yeah like they dont give u time 2 answer
jessieappletonsux (8:40:48 PM): i mean i type real fast but man
mjn_523 (8:41:04 PM): i know....ill just ignore them if they buzzz me
jessieappletonsux (8:41:08 PM): yup
jessieappletonsux (8:41:42 PM): what els eu only asked me 1
mjn_523 (8:42:15 PM): mmmmm
mjn_523 (8:42:17 PM): lets see
mjn_523 (8:43:05 PM): are u going to order any cookies saturday at subway?
jessieappletonsux (8:43:10 PM): no
jessieappletonsux (8:43:12 PM): know why?
mjn_523 (8:43:17 PM): ?
jessieappletonsux (8:43:35 PM): becuz subway make s cookies and my dadz office makes the same ones for free
jessieappletonsux (8:43:48 PM): :D
mjn_523 (8:43:51 PM): lolol
mjn_523 (8:43:58 PM): freebiesssss
jessieappletonsux (8:44:02 PM): yea !!!
jessieappletonsux (8:44:17 PM): ok welli better get off this thing
mjn_523 (8:44:23 PM): ok hunnie
jessieappletonsux (8:44:42 PM): are we talkin again b4 sat
mjn_523 (8:44:55 PM): tomorrow?
jessieappletonsux (8:45:01 PM): ok wat time
mjn_523 (8:45:08 PM): same time i guess
jessieappletonsux (8:45:15 PM): 6-7
mjn_523 (8:45:22 PM): if not ill see u saturdat at 12
jessieappletonsux (8:45:29 PM): u for sure coming
mjn_523 (8:45:34 PM): yes
jessieappletonsux (8:45:47 PM): ok dont forget my prez
jessieappletonsux (8:45:52 PM): :D:D:D
mjn_523 (8:45:58 PM): lololol
mjn_523 (8:46:00 PM): ok
mjn_523 (8:46:02 PM): ur cute
jessieappletonsux (8:46:07 PM): lol 
jessieappletonsux (8:46:14 PM): ok nite nite babe
mjn_523 (8:46:20 PM): nite hunnie x0x0x0


2/16/07
_______

mjn_523 (7:43:54 PM): dont say hi??? :(
jessieappletonsux (7:44:05 PM): I did!
mjn_523 (7:44:35 PM): when?
jessieappletonsux (7:44:44 PM): when i got on i sent a huggy guy
mjn_523 (7:44:57 PM): never got it baby
jessieappletonsux (7:45:07 PM): >:D<
mjn_523 (7:45:29 PM): ty,,,i was sad 
jessieappletonsux (7:45:47 PM): aww dont be sad babe
jessieappletonsux (7:46:34 PM): how was ur day
mjn_523 (7:47:01 PM): it was busy but ok...how was urs 
jessieappletonsux (7:47:13 M): was too long i wanted 2 get back home 2 talk wit u lol
mjn_523 (7:47:39 PM): stop...no u didnt
jessieappletonsux (7:47:58 PM): I did
mjn_523 (7:48:09 PM): why was that sweetie
jessieappletonsux (7:48:22 PM): cos im getting excited
mjn_523 (7:48:41 PM): why are u getting excited sweetie
jessieappletonsux (7:48:45 PM): for 2morro
mjn_523 (7:48:55 PM): u r?
jessieappletonsux (7:48:59 PM): yea ur not?
mjn_523 (7:49:10 PM): i am hunnie....who wouldnt be
jessieappletonsux (7:49:17 PM): :D
mjn_523 (7:50:02 PM): :-*:">
jessieappletonsux (7:50:05 PM): :-*
mjn_523 (7:50:27 PM): so i guess u been thinking about it
jessieappletonsux (7:50:33 PM): yep
jessieappletonsux (7:50:34 PM): have u
mjn_523 (7:50:56 PM): yes...what were ya thinking
jessieappletonsux (7:51:12 PM): wsa wonderin if u were really gonna show
mjn_523 (7:51:22 PM): lol
mjn_523 (7:51:48 PM): i will...just for lunch....
jessieappletonsux (7:52:20 PM): i cant stay on the puter my dads bein a dick
mjn_523 (7:52:41 PM): im sorry hunnie
jessieappletonsux (7:52:52 PM): its ok ill see u 2morro at noon
mjn_523 (7:52:57 PM): ok
mjn_523 (7:53:02 PM): bye hunnie
jessieappletonsux (7:53:07 PM): bye bye 

