mrlvejones (09/09/06 6:28:26 PM): hi
mrlvejones (09/09/06 6:28:28 PM): asl?
willowfilipino (09/09/06 6:28:42 PM): heya whats up?
willowfilipino (09/09/06 6:28:47 PM): 13/f/socal whats ur asl? (At this point, his ASL should be "later, bye.")
mrlvejones (09/09/06 6:28:52 PM): k
mrlvejones (09/09/06 6:28:55 PM): m/29 socal here
willowfilipino (09/09/06 6:29:10 PM): cool u gotta pic on prof?
mrlvejones (09/09/06 6:29:22 PM): yeah go check it
mrlvejones (09/09/06 6:29:25 PM): :)
willowfilipino (09/09/06 6:30:06 PM): u cute u look tough (If lying's a sin, we're all going to hell.)
mrlvejones (09/09/06 6:30:19 PM): lol thanx
willowfilipino (09/09/06 6:30:50 PM): yw
willowfilipino (09/09/06 6:30:55 PM): i got my pic on prof and more on yahoo photo
mrlvejones (09/09/06 6:31:19 PM): sweet
mrlvejones (09/09/06 6:31:22 PM): u look cute too 
willowfilipino (09/09/06 6:31:29 PM): lol thank u :)
mrlvejones (09/09/06 6:32:05 PM): where in cali?
willowfilipino (09/09/06 6:32:17 PM): socal
mrlvejones (09/09/06 6:32:32 PM): where?
mrlvejones (09/09/06 6:32:33 PM): me too
mrlvejones (09/09/06 6:32:40 PM): i'm near la
mrlvejones (09/09/06 6:32:44 PM): well near the valley
willowfilipino (09/09/06 6:32:45 PM): im 40 min from la
mrlvejones (09/09/06 6:32:47 PM): me too
willowfilipino (09/09/06 6:32:49 PM): cool
mrlvejones (09/09/06 6:32:50 PM): i'm north
mrlvejones (09/09/06 6:32:52 PM): of la
willowfilipino (09/09/06 6:32:57 PM): oh okay
mrlvejones (09/09/06 6:33:00 PM): u?
willowfilipino (09/09/06 6:33:06 PM): im in the 526
mrlvejones (09/09/06 6:33:13 PM): dunno where that is
mrlvejones (09/09/06 6:33:15 PM): it's cool
mrlvejones (09/09/06 6:33:23 PM): ur probably near sd
willowfilipino (09/09/06 6:33:37 PM): im like 40 north of sd right in the middle
mrlvejones (09/09/06 6:33:42 PM): kool
mrlvejones (09/09/06 6:34:05 PM): u like older guys? (Part of the "holy trinity" of prev questions)
willowfilipino (09/09/06 6:34:11 PM): i dont care about age cool with me
mrlvejones (09/09/06 6:34:15 PM): sweet
mrlvejones (09/09/06 6:34:22 PM): i c u have a myspace
mrlvejones (09/09/06 6:34:33 PM): i'll have to chek it out later cuz i'm at work
willowfilipino (09/09/06 6:34:39 PM): oh okay what kinda job u got?
mrlvejones (09/09/06 6:34:48 PM): small business owner w/ famiy
mrlvejones (09/09/06 6:34:51 PM): family
mrlvejones (09/09/06 6:34:52 PM): *
willowfilipino (09/09/06 6:34:55 PM): oh cool
mrlvejones (09/09/06 6:35:02 PM): tea, herbs, vitamins etc
mrlvejones (09/09/06 6:35:03 PM): gifts
mrlvejones (09/09/06 6:35:12 PM): tea bar
mrlvejones (09/09/06 6:35:32 PM): what u got going on this weekend
willowfilipino (09/09/06 6:35:40 PM): nothin just chillin with my cats (This, ironically, was the truth.)
mrlvejones (09/09/06 6:35:42 PM): lol k
mrlvejones (09/09/06 6:35:46 PM): no b/f
mrlvejones (09/09/06 6:35:52 PM): to chill w/?
willowfilipino (09/09/06 6:35:57 PM): nah we broke up in may he sucked
mrlvejones (09/09/06 6:36:00 PM): lol
mrlvejones (09/09/06 6:36:02 PM): k
mrlvejones (09/09/06 6:36:22 PM): good that u broke up then
willowfilipino (09/09/06 6:36:31 PM): yeah he was lazy liked vid games more than me
mrlvejones (09/09/06 6:36:37 PM): that sux
mrlvejones (09/09/06 6:36:49 PM): all u needed was some attention
willowfilipino (09/09/06 6:36:58 PM): it woulda been nice
mrlvejones (09/09/06 6:37:00 PM): the games won
mrlvejones (09/09/06 6:37:04 PM): ya
willowfilipino (09/09/06 6:37:13 PM): yeah i like vid games but not like he does
mrlvejones (09/09/06 6:37:16 PM): k
mrlvejones (09/09/06 6:37:25 PM): will u be on later?
willowfilipino (09/09/06 6:37:27 PM): so id ump him he was dumb
willowfilipino (09/09/06 6:37:28 PM): sure
mrlvejones (09/09/06 6:37:30 PM): k
mrlvejones (09/09/06 6:37:39 PM): i have to go cuz of work, but will look for u k
willowfilipino (09/09/06 6:37:47 PM): cool sound good to me
mrlvejones (09/09/06 6:37:50 PM): me too
mrlvejones (09/09/06 6:37:53 PM): take care cutie
mrlvejones (09/09/06 6:37:56 PM): ttyl
willowfilipino (09/09/06 6:37:59 PM): later
mrlvejones (09/09/06 6:38:01 PM): bye

Later that night...


willowfilipino (09/09/06 10:09:02 PM): lol i guess u couldnt find me :p
mrlvejones (09/10/06 1:25:45 AM): hey u there?
willowfilipino (09/10/06 1:26:10 AM): yep what up?
mrlvejones (09/10/06 1:26:31 AM): nada just got back from eating dinner (Who doesn't eat dinner at one AM?)
mrlvejones (09/10/06 1:26:32 AM): u?
willowfilipino (09/10/06 1:26:41 AM): just chillin getting kinda tired i guess
mrlvejones (09/10/06 1:27:03 AM): i hear ya
willowfilipino (09/10/06 1:27:16 AM): yeah
mrlvejones (09/10/06 1:28:39 AM): do n e thing tonite?
willowfilipino (09/10/06 1:30:19 AM): nah borin night u?
mrlvejones (09/10/06 1:31:18 AM): just ate w/ a friend
mrlvejones (09/10/06 1:31:20 AM): about it
willowfilipino (09/10/06 1:31:43 AM): cool
mrlvejones (09/10/06 1:32:02 AM): how old r the guys u datre
mrlvejones (09/10/06 1:32:03 AM): date* (Here is our friend laying the groundwork anew)
willowfilipino (09/10/06 1:32:28 AM): dont matter i only had one bf he was 15 but he sucked so its not like age matter
mrlvejones (09/10/06 1:34:06 AM): lol
mrlvejones (09/10/06 1:34:10 AM): i'm way older than you
willowfilipino (09/10/06 1:34:34 AM): u aint a grandpa so who cares?
mrlvejones (09/10/06 1:35:04 AM): haha
mrlvejones (09/10/06 1:35:08 AM): u think i'm sexy?
willowfilipino (09/10/06 1:35:11 AM): why is that funny?
willowfilipino (09/10/06 1:35:35 AM): i think u hot sure u got a nice bod
mrlvejones (09/10/06 1:36:43 AM): kool
mrlvejones (09/10/06 1:36:45 AM): thanx
mrlvejones (09/10/06 1:37:11 AM): just thought it was
willowfilipino (09/10/06 1:38:13 AM): yeah its a nice one
mrlvejones (09/10/06 1:38:37 AM): thanx
mrlvejones (09/10/06 1:38:42 AM): u have n e sexy body pics?
willowfilipino (09/10/06 1:38:58 AM): just the ones in yahoo photos
mrlvejones (09/10/06 1:39:52 AM): k, cool
mrlvejones (09/10/06 1:41:05 AM): nice pics
mrlvejones (09/10/06 1:41:09 AM): when we gonna hang (And there's talk of meeting me... check.)
willowfilipino (09/10/06 1:41:10 AM): thanks
mrlvejones (09/10/06 1:41:12 AM): haha
willowfilipino (09/10/06 1:41:18 AM): lol u wanna hang with me oh u jokin
mrlvejones (09/10/06 1:41:31 AM): ya
willowfilipino (09/10/06 1:42:45 AM): yeah why u gotta joke about that? kinda mean
mrlvejones (09/10/06 1:42:59 AM): sorry didn't mean to
mrlvejones (09/10/06 1:43:01 AM): y not..
willowfilipino (09/10/06 1:43:06 AM): y not what?
mrlvejones (09/10/06 1:43:10 AM): i'd hang
mrlvejones (09/10/06 1:43:11 AM): w/ u
willowfilipino (09/10/06 1:43:15 AM): oh u said u were jokin
willowfilipino (09/10/06 1:43:19 AM): cool what u wanna do :p
mrlvejones (09/10/06 1:43:25 AM): dunno
mrlvejones (09/10/06 1:43:47 AM): what do u usually like to do
willowfilipino (09/10/06 1:44:13 AM): i dunno im down for w/e
willowfilipino (09/10/06 1:44:19 AM): itd have to be tomorro tho im tired tonight
mrlvejones (09/10/06 1:44:38 AM): hmm
mrlvejones (09/10/06 1:44:43 AM): ur kinda far from me
mrlvejones (09/10/06 1:44:51 AM): i'm like 45 min north of LA
willowfilipino (09/10/06 1:45:00 AM): yeah it be like almost a two hour drive yeah
mrlvejones (09/10/06 1:45:09 AM): i'd have to stay out there
mrlvejones (09/10/06 1:45:20 AM): too bad u cant drive
willowfilipino (09/10/06 1:45:50 AM): lol im 13
willowfilipino (09/10/06 1:45:54 AM): how lazy are u?
willowfilipino (09/10/06 1:45:54 AM): :p
mrlvejones (09/10/06 1:46:06 AM): ahah.. i know that's y i said too bad
mrlvejones (09/10/06 1:46:14 AM): hmm.. i'd drive to u
willowfilipino (09/10/06 1:46:14 AM): lol okay
willowfilipino (09/10/06 1:46:23 AM): well u couldnt tonight too long and im tired
mrlvejones (09/10/06 1:46:27 AM): i kno
willowfilipino (09/10/06 1:46:28 AM): but maybe tomorrow if u want
willowfilipino (09/10/06 1:46:33 AM): u gonna be onlien early?
mrlvejones (09/10/06 1:46:40 AM): hmm.. i dunno if i can tomorrow
mrlvejones (09/10/06 1:46:46 AM): it might have to be next sunday
willowfilipino (09/10/06 1:46:51 AM): well see i dunno
mrlvejones (09/10/06 1:47:28 AM): u have a curfew/
willowfilipino (09/10/06 1:47:31 AM): dad come home monday
mrlvejones (09/10/06 1:47:33 AM): ?
willowfilipino (09/10/06 1:47:37 AM): so kinda screwed there
mrlvejones (09/10/06 1:47:49 AM): u are home alone?
willowfilipino (09/10/06 1:48:04 AM): yeah
mrlvejones (09/10/06 1:48:14 AM): does he always leave>?
willowfilipino (09/10/06 1:48:54 AM): nah its random
mrlvejones (09/10/06 1:49:28 AM): k
mrlvejones (09/10/06 1:49:35 AM): its just u and ur dad then
willowfilipino (09/10/06 1:49:46 AM): my mom live in nocal (Yeah, I was up there during the Petaluma sting, oddly enough. Good timing, really.)
mrlvejones (09/10/06 1:49:48 AM): k
willowfilipino (09/10/06 1:49:49 AM): i go and visit her sometimes
willowfilipino (09/10/06 1:49:52 AM): thats where he is now
mrlvejones (09/10/06 1:49:54 AM): k
mrlvejones (09/10/06 1:50:06 AM): next time he goes let me know
mrlvejones (09/10/06 1:50:25 AM): u gonna let me chill at ur pad?
willowfilipino (09/10/06 1:50:30 AM): sure w/e i was gonna yeah
mrlvejones (09/10/06 1:50:55 AM): right on
mrlvejones (09/10/06 1:51:54 AM): hmm, i am mainly free sat nite
willowfilipino (09/10/06 1:52:02 AM): well see
mrlvejones (09/10/06 1:52:05 AM): k
mrlvejones (09/10/06 1:52:25 AM): that way i can see u all sat nite.. crash w/ u and spend time w/ u sunday
mrlvejones (09/10/06 1:52:30 AM): just a thought
willowfilipino (09/10/06 1:52:39 AM): too bad u werent on earlier lol
mrlvejones (09/10/06 1:52:42 AM): i kno
mrlvejones (09/10/06 1:53:23 AM): maybe next time i can get a place out there u can visit 
mrlvejones (09/10/06 1:53:26 AM): me
mrlvejones (09/10/06 1:53:29 AM): i dunno
mrlvejones (09/10/06 1:55:39 AM): so u would've let me chill at ur pad overnite if i was on earlier
willowfilipino (09/10/06 1:55:43 AM): yeah
willowfilipino (09/10/06 1:55:45 AM): u cute
mrlvejones (09/10/06 1:55:52 AM): haha
mrlvejones (09/10/06 1:56:01 AM): man, u sure u know what ur getting into?
mrlvejones (09/10/06 1:56:02 AM): lol
willowfilipino (09/10/06 1:56:05 AM): huh?
mrlvejones (09/10/06 1:56:14 AM): just kidding
mrlvejones (09/10/06 1:56:28 AM): man, the things we can do (Oh, you coy minx.)
willowfilipino (09/10/06 1:56:43 AM): lol
willowfilipino (09/10/06 1:56:45 AM): oh well too bad
mrlvejones (09/10/06 1:56:51 AM): damn
mrlvejones (09/10/06 1:57:35 AM): u think u'll have sum time next week?
willowfilipino (09/10/06 1:57:44 AM): prob not hell be here
willowfilipino (09/10/06 1:57:49 AM): so its tomorrow or not for a long time lol
willowfilipino (09/10/06 1:57:52 AM): so too bad
mrlvejones (09/10/06 1:59:27 AM): hmm, maybe i can see u tom
willowfilipino (09/10/06 1:59:36 AM): lol well see i guess
mrlvejones (09/10/06 1:59:44 AM): lol
willowfilipino (09/10/06 2:00:00 AM): ill be online early if u wanna talk about it and come over talk to me then im gonna go to bed (Bizznye, and some people think we lead guys on? I'm going to bed here.)
willowfilipino (09/10/06 2:00:01 AM): night
mrlvejones (09/10/06 2:00:16 AM): hey, call me (See?)
willowfilipino (09/10/06 2:00:30 AM): im gonna go to bed
willowfilipino (09/10/06 2:00:33 AM): im tired and blinky
willowfilipino (09/10/06 2:00:39 AM): i talk to u later if u on if not oh well
mrlvejones (09/10/06 2:00:40 AM): lol, aighty
willowfilipino (09/10/06 2:00:44 AM): night
mrlvejones (09/10/06 2:00:51 AM): nite cutie

The next morning...


willowfilipino (09/10/06 11:49:02 AM): did u even sleep?
mrlvejones (09/10/06 4:16:57 PM): hey wassup?
willowfilipino (09/10/06 4:17:03 PM): heya not much
mrlvejones (09/10/06 4:17:09 PM): right on
mrlvejones (09/10/06 4:17:20 PM): i wish i could see ya today
willowfilipino (09/10/06 4:17:38 PM): lol well wishin aint nothin but woulda coulda
willowfilipino (09/10/06 4:17:47 PM): u got plans huh?
mrlvejones (09/10/06 4:18:06 PM): i just have to wake up at 5 AM tomorrow
mrlvejones (09/10/06 4:18:13 PM): long day as well
willowfilipino (09/10/06 4:18:19 PM): lol yeah theres always an excuse
mrlvejones (09/10/06 4:18:22 PM): hehe
mrlvejones (09/10/06 4:18:29 PM): i'd love to see u if i could
mrlvejones (09/10/06 4:18:55 PM): do u kno when next time ur dad leaves
willowfilipino (09/10/06 4:19:09 PM): i dont so prob not gonna hap
mrlvejones (09/10/06 4:20:07 PM): mm, k
willowfilipino (09/10/06 4:20:20 PM): who knows oh well
mrlvejones (09/10/06 4:20:30 PM): would u meet me if i got a place>?
willowfilipino (09/10/06 4:20:46 PM): no cause i aint gonna risk gettin caught when today is like perfect
mrlvejones (09/10/06 4:20:59 PM): how would u get caught?
willowfilipino (09/10/06 4:21:32 PM): sneakin out?
mrlvejones (09/10/06 4:21:48 PM): just say ur going to a friends
willowfilipino (09/10/06 4:22:02 PM): yeah right and they say what friend and they maybe call friend
mrlvejones (09/10/06 4:22:06 PM): k
willowfilipino (09/10/06 4:22:07 PM): unless they not here i dont risk
willowfilipino (09/10/06 4:22:09 PM): so too bad
mrlvejones (09/10/06 4:22:10 PM): k
mrlvejones (09/10/06 4:22:18 PM): just not meant to happen
mrlvejones (09/10/06 4:22:57 PM): we can keep in touch (Okay, bye.)
willowfilipino (09/10/06 4:23:13 PM): prob
mrlvejones (09/10/06 4:23:13 PM): it'll happen 
mrlvejones (09/10/06 4:23:24 PM): what can we do if i came over (Oh, wait. Someone got an erection, apparently.)
willowfilipino (09/10/06 4:23:33 PM): u aint gonna come over so who cares?
mrlvejones (09/10/06 4:24:35 PM): i'm sure an opportunity will arise
mrlvejones (09/10/06 4:24:38 PM): i'm confident
willowfilipino (09/10/06 4:24:47 PM): it did today but u said no so no biggie
mrlvejones (09/10/06 4:25:00 PM): yeah, but timing isnt right
willowfilipino (09/10/06 4:25:14 PM): lol
mrlvejones (09/10/06 4:25:20 PM): if i didn't have to get up so early tomorrow, i'd be there
mrlvejones (09/10/06 4:25:22 PM): ;)
willowfilipino (09/10/06 4:25:39 PM): lol yeah its like 3 pm
willowfilipino (09/10/06 4:25:42 PM): and u dont live that far
willowfilipino (09/10/06 4:25:47 PM): so thats a weak cheap excus
mrlvejones (09/10/06 4:25:53 PM): lol
mrlvejones (09/10/06 4:26:04 PM): 2 hrs is a long ass drive
mrlvejones (09/10/06 4:26:15 PM): 4 hrs there and back
willowfilipino (09/10/06 4:26:40 PM): lol lazy guy like my ex
mrlvejones (09/10/06 4:26:42 PM): lol
mrlvejones (09/10/06 4:26:52 PM): what do i get if i c u
willowfilipino (09/10/06 4:27:00 PM): w/e u want
mrlvejones (09/10/06 4:27:04 PM): is that right
willowfilipino (09/10/06 4:27:26 PM): sure
willowfilipino (09/10/06 4:27:36 PM): im bored and i like u well i did b4 u had dumb excuse lol
mrlvejones (09/10/06 4:28:05 PM): hahaha
mrlvejones (09/10/06 4:29:26 PM): i think ur pretty hot as well
willowfilipino (09/10/06 4:30:19 PM): thanks
mrlvejones (09/10/06 4:30:38 PM): if i got a place, that'd be hot
mrlvejones (09/10/06 4:30:55 PM): can c u next friday/sat
willowfilipino (09/10/06 4:31:01 PM): dads home then so no go
mrlvejones (09/10/06 4:31:08 PM): he's strict huh
willowfilipino (09/10/06 4:31:16 PM): he aint gonna let me hang random with u 
mrlvejones (09/10/06 4:31:24 PM): i kno
willowfilipino (09/10/06 4:31:26 PM): but he aint here today so i was hopin but u dont wanna so no biggie
mrlvejones (09/10/06 4:31:38 PM): boo
mrlvejones (09/10/06 4:33:04 PM): give me ur address
willowfilipino (09/10/06 4:33:34 PM): why?
mrlvejones (09/10/06 4:33:40 PM): so i can c how far u are
willowfilipino (09/10/06 4:33:47 PM): im in long beach
willowfilipino (09/10/06 4:33:52 PM): so just map it to there and see
willowfilipino (09/10/06 4:34:09 PM): i aint gonna give out my addy unless u really gonna come cause i aint gonna be played and ditch u kno?
mrlvejones (09/10/06 4:34:43 PM): k, one sec
mrlvejones (09/10/06 4:36:01 PM): ur only an hour away
willowfilipino (09/10/06 4:36:07 PM): yeah it aint far
mrlvejones (09/10/06 4:36:15 PM): k, i'll cum c ya
willowfilipino (09/10/06 4:36:24 PM): lol u aint for real u seruous?
mrlvejones (09/10/06 4:36:31 PM): ya
willowfilipino (09/10/06 4:37:25 PM): wow u hot i mean hard to beleve lol
mrlvejones (09/10/06 4:37:29 PM): lol
willowfilipino (09/10/06 4:38:32 PM): lol so what am i gettin into? :p u ask last night if i was sure :p
mrlvejones (09/10/06 4:38:43 PM): hmm
willowfilipino (09/10/06 4:40:02 PM): lol u thinkin huh?
willowfilipino (09/10/06 4:41:11 PM): where u go?
mrlvejones (09/10/06 4:41:14 PM): lol
mrlvejones (09/10/06 4:41:15 PM): im here
mrlvejones (09/10/06 4:41:18 PM): what would u wanna do
mrlvejones (09/10/06 4:41:22 PM): if i came over
willowfilipino (09/10/06 4:41:30 PM): im down for w/e i aint done too much but i can learn
mrlvejones (09/10/06 4:41:38 PM): like u wanna mess around
mrlvejones (09/10/06 4:41:39 PM): ?
willowfilipino (09/10/06 4:41:47 PM): im down for that im down for w/e
willowfilipino (09/10/06 4:41:51 PM): just gotta know what im gettin into :P
mrlvejones (09/10/06 4:42:01 PM): we can have some fun 
willowfilipino (09/10/06 4:42:11 PM): lol oh u gonna bring over barbies?
willowfilipino (09/10/06 4:42:13 PM): :p
mrlvejones (09/10/06 4:42:17 PM): lol
mrlvejones (09/10/06 4:42:27 PM): i'll be ken, u be barbie (When you're saying that to a girl, hint: She's too young for you.)
willowfilipino (09/10/06 4:42:37 PM): lol u gonna buy me the malibu dreamhouse?
mrlvejones (09/10/06 4:42:39 PM): lol
mrlvejones (09/10/06 4:42:41 PM): maybe
mrlvejones (09/10/06 4:42:53 PM): i can teach u a few things
willowfilipino (09/10/06 4:43:02 PM): lol oh yeah what u good at teachin? :)
mrlvejones (09/10/06 4:43:20 PM): how to be a good lover lol
willowfilipino (09/10/06 4:43:23 PM): nice
willowfilipino (09/10/06 4:43:27 PM): im a good student i think :p
mrlvejones (09/10/06 4:43:31 PM): kool
mrlvejones (09/10/06 4:43:38 PM): time is tikin
willowfilipino (09/10/06 4:44:12 PM): u gonna map it tell me what time u get here?
mrlvejones (09/10/06 4:44:21 PM): i'll need ur addy
mrlvejones (09/10/06 4:44:30 PM): and ur number
willowfilipino (09/10/06 4:44:32 PM): how tough is ur class :p
mrlvejones (09/10/06 4:44:34 PM): in case i get lost
mrlvejones (09/10/06 4:44:38 PM): not tough
mrlvejones (09/10/06 4:44:42 PM): depends on student
mrlvejones (09/10/06 4:44:43 PM): lol
willowfilipino (09/10/06 4:44:47 PM): lol oh yeah?
mrlvejones (09/10/06 4:44:50 PM): yuup
mrlvejones (09/10/06 4:44:54 PM): hehe
mrlvejones (09/10/06 4:45:03 PM): u sound like u know what ur doin
willowfilipino (09/10/06 4:45:11 PM): im not a virg but i only did reg
mrlvejones (09/10/06 4:45:21 PM): k, we can do diff positions
willowfilipino (09/10/06 4:45:40 PM): sweet
mrlvejones (09/10/06 4:45:46 PM): ya
willowfilipino (09/10/06 4:45:53 PM): (removed) is the number
mrlvejones (09/10/06 4:46:01 PM): ima call u now k
mrlvejones (09/10/06 4:46:11 PM): name>? :)
willowfilipino (09/10/06 4:46:19 PM): *removed*
willowfilipino (09/10/06 4:46:24 PM): is the addy
willowfilipino (09/10/06 4:46:29 PM): call me willow but get goin time is tickin
willowfilipino (09/10/06 4:47:52 PM): u callin or mappin? u can call on ur way if u want 
mrlvejones (09/10/06 4:48:39 PM): mappin
willowfilipino (09/10/06 4:48:42 PM): cool
willowfilipino (09/10/06 4:49:26 PM): tell me how long when u know

