April 21, 2005:
navyboy_usn (5:35:10 PM): hey whats up would you like to chat?
itsybitsyspyder92 (5:35:16 PM): hi ya
navyboy_usn (5:35:19 PM): hey
itsybitsyspyder92 (5:35:21 PM): im 12/f/portland u? (He's been told)
navyboy_usn (5:35:36 PM): 21 male everett wash
itsybitsyspyder92 (5:35:47 PM): kewl
navyboy_usn (5:35:56 PM): you like older guys?
itsybitsyspyder92 (5:36:09 PM): lol ya if dey r nice
navyboy_usn (5:36:22 PM): yea, I can be really nice (Riiiiight)
itsybitsyspyder92 (5:36:38 PM): kewl
navyboy_usn (5:36:59 PM): So what are you doing today?
itsybitsyspyder92 (5:37:22 PM): nuttin jus bored n chattin??
navyboy_usn (5:37:36 PM): yea me too.
navyboy_usn (5:37:50 PM): and i am home alone (Hey, isn't that my line?)
itsybitsyspyder92 (5:37:56 PM): ya me 2
navyboy_usn (5:38:18 PM): hehe, cool.
navyboy_usn (5:38:35 PM): tobad I couldnt come over and hang out with you (Already? Damn.)
itsybitsyspyder92 (5:38:51 PM): lol wuld u want 2??
navyboy_usn (5:39:11 PM): yea I would love to. that would be fun
navyboy_usn (5:39:19 PM): would you want me to?
itsybitsyspyder92 (5:39:41 PM): dat mite b kewl wen momz at work but shes jus at da store 2day
itsybitsyspyder92 (5:39:55 PM): usully she works til like midnite so i dont got much 2 do
navyboy_usn (5:40:16 PM): what would you want to do with me if i came over?
itsybitsyspyder92 (5:40:24 PM): lol i dunno wat u wanna do??
navyboy_usn (5:40:40 PM): I would probbaly flirt with you (And we're off, folks!)
itsybitsyspyder92 (5:40:53 PM): lol dat wuld b kewl!!!
navyboy_usn (5:41:06 PM): what if I kissed you?
itsybitsyspyder92 (5:41:28 PM): well if ur nice dat wuld b ok
navyboy_usn (5:41:39 PM): I am very nice I am a sweet heart (Our definitions differ)
itsybitsyspyder92 (5:41:56 PM): u got a pic??
navyboy_usn (5:42:18 PM): in my pic
navyboy_usn (5:42:21 PM): tell me what you think
itsybitsyspyder92 (5:42:33 PM): k loookin
itsybitsyspyder92 (5:42:54 PM): wow ur kewt!!!!!
itsybitsyspyder92 (5:43:01 PM): were u like on a boat?? 
navyboy_usn (5:43:47 PM): yes.
itsybitsyspyder92 (5:43:57 PM): dat wuld b so kewl!!!!!!!
navyboy_usn (5:43:58 PM): so you think I look good?
itsybitsyspyder92 (5:44:01 PM): ya!! (No. Predators only look "good" in silver... bracelets)
navyboy_usn (5:44:15 PM): and you would like me to kiss you if I was there?
itsybitsyspyder92 (5:44:36 PM): ya!!
navyboy_usn (5:44:44 PM): what would you do if I did that?
itsybitsyspyder92 (5:44:52 PM): lol id kiss u back!!!
navyboy_usn (5:45:30 PM): if i was laying on the bed, would you climb ontop of me?
itsybitsyspyder92 (5:46:22 PM): 2 do wat??
navyboy_usn (5:46:41 PM): Sit on me and kiss me
itsybitsyspyder92 (5:46:55 PM): ya if u want
navyboy_usn (5:47:04 PM): would you like that?
itsybitsyspyder92 (5:47:26 PM): it sounds kinda kewl
itsybitsyspyder92 (5:47:29 PM): i like 2 kiss
navyboy_usn (5:48:13 PM): what if you were laying on me, and you felt me starting to get hard down there, and pressing on your crotch (Excuse me. I'm 12. Remember, asshat?)
itsybitsyspyder92 (5:48:32 PM): i felt a boys thing b4 so i kno wat its like lol
navyboy_usn (5:49:00 PM): did you feel it poking your pussy?
itsybitsyspyder92 (5:49:12 PM): it wasnt by there i just felt it thru his jeans
navyboy_usn (5:49:25 PM): how old was he?
itsybitsyspyder92 (5:49:39 PM): 19
navyboy_usn (5:49:54 PM): did you do any thing?
itsybitsyspyder92 (5:51:00 PM): i jus touched it
navyboy_usn (5:51:13 PM): out side of his jeans?
itsybitsyspyder92 (5:51:16 PM): ya 
navyboy_usn (5:51:22 PM): did you like it?
itsybitsyspyder92 (5:51:35 PM): it was kinda kewl
navyboy_usn (5:51:45 PM): did he touch you?
itsybitsyspyder92 (5:52:09 PM): ya he touched my boobs
navyboy_usn (5:54:15 PM): did he want to touch your pussy?
itsybitsyspyder92 (5:54:55 PM): i dunno lol he didnt ask
navyboy_usn (5:55:13 PM): if he did, would you let him?
itsybitsyspyder92 (5:55:54 PM): i dunno mebbe if he was nice n likedd me
navyboy_usn (5:56:24 PM): do you think I am nice? (No. I think you're creepy as all fuck.)
itsybitsyspyder92 (5:56:42 PM): u seem 2 b so far
navyboy_usn (5:57:08 PM): thank you. I am very nice
itsybitsyspyder92 (5:57:30 PM): u relly wanna com ovr n c me wen momz at work??
navyboy_usn (5:57:41 PM): would you want me to?
itsybitsyspyder92 (5:58:01 PM): well id want 2 call u first make sure ur not like freeky r nethin lol
navyboy_usn (5:58:15 PM): I am not.
navyboy_usn (5:58:18 PM): but thats cool
navyboy_usn (5:58:26 PM): and you can see me on my web cam some time
itsybitsyspyder92 (5:58:30 PM): im cyndi wats ur name??
navyboy_usn (5:58:38 PM): Keith (Wave at all the nice people, Keith. Oh wait... you can't. Damn!)
itsybitsyspyder92 (5:59:04 PM): dats a kewl name!!!!!
navyboy_usn (5:59:26 PM): hank you
navyboy_usn (5:59:27 PM): thank
itsybitsyspyder92 (5:59:46 PM): so u like bein on boats?? i bet dat wuld so rock!!!
navyboy_usn (6:00:00 PM): its pretty cool
itsybitsyspyder92 (6:00:13 PM): do u get 2 live on da boat??
navyboy_usn (6:00:37 PM): yea, but I do have a house
itsybitsyspyder92 (6:01:10 PM): dats kewl i think it wuld b kewl 2 live on a boat
navyboy_usn (6:01:50 PM): its better to live in a house
itsybitsyspyder92 (6:02:10 PM): i gess but its borin sumtimes
navyboy_usn (6:03:40 PM): not if I was there with you right now
itsybitsyspyder92 (6:04:02 PM): lol dats tru
navyboy_usn (6:04:37 PM): and you can play with my dick right now
itsybitsyspyder92 (6:05:04 PM): well dats kinda hard 2 do in im lol
navyboy_usn (6:05:22 PM): No if I was at your house right now
itsybitsyspyder92 (6:05:33 PM): ya if u let me n wanted me 2
navyboy_usn (6:05:59 PM): would you want to?
itsybitsyspyder92 (6:06:18 PM): i gess cuz i kno my old bf relly liked it
navyboy_usn (6:06:39 PM): How do you play with them?
itsybitsyspyder92 (6:06:51 PM): i jus rubbed it thru his jeans is all
navyboy_usn (6:07:11 PM): I would want to take it all the way out for you
itsybitsyspyder92 (6:07:25 PM): ok
itsybitsyspyder92 (6:07:31 PM): i nevr seen 1 4 realz
navyboy_usn (6:07:52 PM): never?
navyboy_usn (6:07:56 PM): or just in person?
itsybitsyspyder92 (6:08:04 PM): not in person i seen pics
navyboy_usn (6:08:34 PM): well when I come over you can see mine (Such a gift for a child, Keith.)
itsybitsyspyder92 (6:08:57 PM): dat wuld b kewl!!! u want me 2 c wen moms workin?? she keeps it on da fridge
navyboy_usn (6:09:07 PM): yes
itsybitsyspyder92 (6:09:13 PM): ok brb
itsybitsyspyder92 (6:10:46 PM): she works 2morro n sat
navyboy_usn (6:11:12 PM): if I can come sat, would you want to see me?
itsybitsyspyder92 (6:11:31 PM): ya jus so long as i cn call u 1st i gotta b careful ya kno???
itsybitsyspyder92 (6:11:44 PM): lol mebbe its stooopid but still
navyboy_usn (6:11:52 PM): yea, do you want to see my cam? (No, I really don't. But I will.)
itsybitsyspyder92 (6:11:58 PM): if u want
navyboy_usn (6:12:19 PM): sure, I look like shit right now, but if you want I will show you
itsybitsyspyder92 (6:12:25 PM): lol ok
navyboy_usn (6:12:29 PM): do you?
itsybitsyspyder92 (6:12:32 PM): ya
navyboy_usn (6:12:59 PM): ok, hang on
itsybitsyspyder92 (6:13:04 PM): ok
navyboy_usn (6:17:29 PM): Ok click to view, I am still in bed so I look like shit
itsybitsyspyder92 (6:17:56 PM): ok but i didnt get invite r nethin
navyboy_usn (6:18:15 PM): I cant invite you, you have to do it
itsybitsyspyder92 (6:18:30 PM): how do i do it??
navyboy_usn (6:18:50 PM): click on Contact
navyboy_usn (6:19:02 PM): then contact options
itsybitsyspyder92 (6:19:12 PM): i got it ty!!!!
itsybitsyspyder92 (6:19:26 PM): aw ur kewt!!!! (It really hurt to type that)
navyboy_usn (6:19:37 PM): thank you...
navyboy_usn (6:19:41 PM): and I am a big sweet heart (No. No, you're not. You're a predator.)
itsybitsyspyder92 (6:19:48 PM): u seem like it!!!!!!
navyboy_usn (6:20:16 PM): thank you
navyboy_usn (6:20:24 PM): so you think you will want to see me?
itsybitsyspyder92 (6:20:26 PM): yw
itsybitsyspyder92 (6:20:31 PM): ya!! dat wuld b kewl
navyboy_usn (6:21:15 PM): and you can see my real cock (as opposed to... your fake one??)
itsybitsyspyder92 (6:21:27 PM): ok
navyboy_usn (6:22:03 PM): would you let me see and play with your pussy? (Yep. But she's got claws, be careful.)
itsybitsyspyder92 (6:22:22 PM): i gess if ur nice 2 me n it dont hurt me
navyboy_usn (6:22:36 PM): how would I hurt you?
itsybitsyspyder92 (6:22:54 PM): i dunno i jus dont wanna do nethin dat wuld hurt ya kno??
navyboy_usn (6:23:20 PM): what if I licked your pussy for you? 
itsybitsyspyder92 (6:23:46 PM): doesnt dat taste gross?????????????
navyboy_usn (6:23:57 PM): No way. not if its clean
itsybitsyspyder92 (6:24:14 PM): oh well im clean!!!!! i take showers n baths all da time lol
navyboy_usn (6:24:38 PM): well then it will taste really good, and it will feel so good for you
itsybitsyspyder92 (6:24:55 PM): ok i nevr done it b4 so i dont kno
itsybitsyspyder92 (6:25:02 PM): i trust u if u say its good
navyboy_usn (6:25:09 PM): it is...
navyboy_usn (6:25:17 PM): have you ever been fingered?
itsybitsyspyder92 (6:25:21 PM): no
navyboy_usn (6:25:53 PM): you never fingered your seld?
navyboy_usn (6:25:56 PM): self
itsybitsyspyder92 (6:26:19 PM): well i touched down dere but i not put nethin in but tampons
navyboy_usn (6:26:58 PM): you should try fingering your self
itsybitsyspyder92 (6:27:07 PM): i dont kno how
itsybitsyspyder92 (6:27:11 PM): mebbe u cn sho me??
navyboy_usn (6:27:23 PM): yea.
itsybitsyspyder92 (6:27:48 PM): ok!!!!!
navyboy_usn (6:28:32 PM): or you can try now, and I can tell you what to do 
itsybitsyspyder92 (6:28:59 PM): im afraid mom wuld come home wile i was doin it cuz shes jus at da store
navyboy_usn (6:29:31 PM): she wont catch you...
itsybitsyspyder92 (6:29:50 PM): if she did id b so dead!!!!!!!! mebbe 2morro wen shes at work k??
navyboy_usn (6:30:34 PM): I have to work all day tomorrow
itsybitsyspyder92 (6:30:51 PM): evn 2morro nite??
navyboy_usn (6:31:12 PM): yes, 24 hour shift
itsybitsyspyder92 (6:31:21 PM): wow dats long time!!!!!!
itsybitsyspyder92 (6:31:35 PM): wat time u gonna com on sat?? 
navyboy_usn (6:31:36 PM): yea, its called Duty
navyboy_usn (6:32:00 PM): when should I?
itsybitsyspyder92 (6:32:25 PM): lol wen moms at work!!!! so mebbe 4 or 5?? u tell me wat time, k??
navyboy_usn (6:32:38 PM): at night?
itsybitsyspyder92 (6:32:50 PM): ya
navyboy_usn (6:33:03 PM): when does she go to work???
itsybitsyspyder92 (6:33:06 PM): well its not relly nite its aftrnoon silly!!
itsybitsyspyder92 (6:33:27 PM): she goes bout 3 or a little latr n comes home jus aftr midnite
navyboy_usn (6:33:57 PM): So we will have all night to Play? (Barbies? Monopoly? Clue? Sadly, no.)
itsybitsyspyder92 (6:34:20 PM): ya if u com bout 4 we got lotsa time
navyboy_usn (6:34:55 PM): would you let me get you naked to play with your pussy, or do you want me to just put my hand down your pants?
itsybitsyspyder92 (6:35:16 PM): r u gonna be nekkid??
navyboy_usn (6:35:35 PM): well are you gonna be playing with me cock?
itsybitsyspyder92 (6:35:39 PM): ya
navyboy_usn (6:35:46 PM): then yes
itsybitsyspyder92 (6:36:15 PM): den i gess i will b 2
navyboy_usn (6:36:57 PM): when I get you all wet from licking and fingering your pussy, would you want to feel my cock touching your pussy too?
itsybitsyspyder92 (6:37:09 PM): u mean inside it??
navyboy_usn (6:37:47 PM): well at first I would rub the outside for a while
itsybitsyspyder92 (6:37:59 PM): wont it hurt???
navyboy_usn (6:38:53 PM): how, by rubbing it on the outside?
itsybitsyspyder92 (6:39:07 PM): ya
navyboy_usn (6:39:29 PM): No, it would feel really good. cause you would be wet, and it would tickle your pussy
itsybitsyspyder92 (6:39:39 PM): oh ok
navyboy_usn (6:40:31 PM): and then I could gently thrust, and see if I could go inside you
itsybitsyspyder92 (6:41:27 PM): it wont hurt??
navyboy_usn (6:41:45 PM): it might a little at first. but I doubt it
itsybitsyspyder92 (6:42:14 PM): ok cuz i herd it hurts da 1st time
itsybitsyspyder92 (6:42:25 PM): but mebbe it wont cuz i use tampons wen im cheerin??
navyboy_usn (6:42:40 PM): I will be going soooo slow
itsybitsyspyder92 (6:43:06 PM): ok
navyboy_usn (6:43:47 PM): do you want me to be ontop of you?
itsybitsyspyder92 (6:44:01 PM): i nevr done it b4 so i dont kno
navyboy_usn (6:44:21 PM): then I will be on top of you
itsybitsyspyder92 (6:45:37 PM): ok
navyboy_usn (6:46:57 PM): it will feel good dont worry
itsybitsyspyder92 (6:47:42 PM): ok so ur gonna come bout 4 den??
navyboy_usn (6:48:11 PM): yea, i am gonna try to
itsybitsyspyder92 (6:48:41 PM): since u gotta work all day 2morro cn i call u now??
navyboy_usn (6:50:05 PM): Not right now, in like 40 mins you can
itsybitsyspyder92 (6:50:24 PM): ok
navyboy_usn (6:50:52 PM): are you excited that you will be having sex soon?
itsybitsyspyder92 (6:51:15 PM): kinda but a little scared 2 but i trust u cuz u seem so nice
navyboy_usn (6:53:11 PM): awww
itsybitsyspyder92 (6:53:39 PM): u dont got a gf r nethin??
navyboy_usn (6:54:03 PM): No, I am very singel
itsybitsyspyder92 (6:54:35 PM): wow u shuld have a gf cuz ur nice!!!
navyboy_usn (6:54:51 PM): well you might be able to be mine after we meet
itsybitsyspyder92 (6:55:28 PM): wow!!! dat wuld b kewl!!
navyboy_usn (6:56:08 PM): would you like that
itsybitsyspyder92 (6:56:28 PM): ya if ur nice 2 me lol
navyboy_usn (6:58:13 PM): I will always be nice to you baby (Again, our definitions differ)
itsybitsyspyder92 (6:58:40 PM): n i will always b nice 2 u!!!
navyboy_usn (6:59:35 PM): thank you
itsybitsyspyder92 (7:00:03 PM): im always nice cuz i dont like mean people
navyboy_usn (7:02:00 PM): well you will Love me
itsybitsyspyder92 (7:02:09 PM): i kno i will!!!!!
navyboy_usn (7:03:14 PM): really
itsybitsyspyder92 (7:03:26 PM): ya lol cuz ur nice!!!
navyboy_usn (7:05:35 PM): your so sweet (Yes. And 12.)
itsybitsyspyder92 (7:05:43 PM): awww ty!!!!!
navyboy_usn (7:06:22 PM): I wish I was there right now
itsybitsyspyder92 (7:06:29 PM): i kno i do 2
itsybitsyspyder92 (7:06:42 PM): lol but mom wont sta at da store 4evr
itsybitsyspyder92 (7:06:50 PM): sumtimes i wish she wuld ya kno??
navyboy_usn (7:07:45 PM): yea I know... if I was there what would you want to be doing with me?
itsybitsyspyder92 (7:08:04 PM): i dunno prolly kissin u at 1st
navyboy_usn (7:08:18 PM): and then?
itsybitsyspyder92 (7:08:39 PM): watevr u want i gess like touch ur thing
navyboy_usn (7:09:43 PM): if you were touching me, I would touch you too
itsybitsyspyder92 (7:10:34 PM): ok dat w uld b kewl
navyboy_usn (7:11:48 PM): I want to be inside you so bad right now
itsybitsyspyder92 (7:12:04 PM): its not 2 long til saturday!!!!
navyboy_usn (7:12:21 PM): I know
itsybitsyspyder92 (7:13:13 PM): i cant wait!!!!!!!!!!!!!!!!!!!!
navyboy_usn (7:13:29 PM): do you want to feel my cock inside you?
itsybitsyspyder92 (7:14:06 PM): i wanna kno wat its like n u said it dont hurt
navyboy_usn (7:14:21 PM): I said it shouldnt
itsybitsyspyder92 (7:14:28 PM): ya
navyboy_usn (7:15:13 PM): are you horny right now?
itsybitsyspyder92 (7:15:30 PM): ya a little i think
navyboy_usn (7:16:04 PM): put your hands in your pants and rub your pussy a little
itsybitsyspyder92 (7:16:23 PM): im scared mom will come home n catch me shed be waaaaayyy mad!!!!!
navyboy_usn (7:16:59 PM): please just try it babe
itsybitsyspyder92 (7:17:20 PM): jus 4 a min
navyboy_usn (7:17:37 PM): ok
navyboy_usn (7:18:13 PM): how does it feel?
itsybitsyspyder92 (7:18:24 PM): good n kinda wet
navyboy_usn (7:18:55 PM): what are you rubbing?
itsybitsyspyder92 (7:19:07 PM): my privates
navyboy_usn (7:19:57 PM): with your middle finger slide it deep into your pussy hole
navyboy_usn (7:20:53 PM): is it in?
itsybitsyspyder92 (7:21:24 PM): a little bit but im scared mom will come home!
navyboy_usn (7:21:42 PM): please just do it baby
navyboy_usn (7:22:40 PM): is it in?
itsybitsyspyder92 (7:22:48 PM): ya mos of da way
navyboy_usn (7:23:21 PM): put it all the way in, and slide it in and out really fast while moving your finger around inside you
itsybitsyspyder92 (7:23:36 PM): dat sounds like it will hurt!!!!
navyboy_usn (7:23:55 PM): try it
itsybitsyspyder92 (7:24:11 PM): jus 4 a min
navyboy_usn (7:24:47 PM): does it feel good?
itsybitsyspyder92 (7:24:57 PM): ya it dont hurt like i thot 
navyboy_usn (7:25:25 PM): how does it feel?
itsybitsyspyder92 (7:25:38 PM): kinda warm
navyboy_usn (7:25:58 PM): try two fingers
itsybitsyspyder92 (7:26:12 PM): not 2day i kno shell catch me!!! we can saturday k??
navyboy_usn (7:26:27 PM): please baby. I am soo horny right now
itsybitsyspyder92 (7:26:38 PM): cn i call u yet??
navyboy_usn (7:27:13 PM): right now?
itsybitsyspyder92 (7:27:24 PM): soon b4 mom comes home!!!
navyboy_usn (7:27:54 PM): yea but I can only talk for a min, cause i have get going. like five mins
itsybitsyspyder92 (7:28:07 PM): ok u want me give u my addy on da phone r on here?
navyboy_usn (7:28:35 PM): email me address
itsybitsyspyder92 (7:28:45 PM): wats ur email??
navyboy_usn (7:29:03 PM): navyboy_usn@yahoo.com
itsybitsyspyder92 (7:29:07 PM): ok
itsybitsyspyder92 (7:29:13 PM): lemme call relly quick wats ur digits?
navyboy_usn (7:29:34 PM): 360-652-1389
navyboy_usn (7:29:38 PM): let me get off
itsybitsyspyder92 (7:29:44 PM): ok
navyboy_usn (7:31:48 PM): hang on
itsybitsyspyder92 (7:31:58 PM): ok
navyboy_usn (7:33:11 PM): Ok getting off now.
itsybitsyspyder92 (7:33:17 PM): ok callin in a sec!!
navyboy_usn (7:33:23 PM): yes
(Verified by Sarah Lee. Many thanks!)

April 22, 2005:
navyboy_usn (1:13:09 PM): hey whats up sweetie
itsybitsyspyder92 (1:13:31 PM): hi!!! nuttin but i got 2 sta home 2day!!!!!!
navyboy_usn (1:13:51 PM): you have to stay home?
itsybitsyspyder92 (1:14:26 PM): i got 2 sta home from skool cuz my allargies were bad dis mornin n mom sed i culd
navyboy_usn (1:14:49 PM): thats cool. Is your mom at work right now?
itsybitsyspyder92 (1:15:03 PM): not yet
navyboy_usn (1:15:21 PM): Oh so she is there
itsybitsyspyder92 (1:15:46 PM): ya shes in her room readin
navyboy_usn (1:16:07 PM): thats cool. and your just playing on the computer?
itsybitsyspyder92 (1:16:40 PM): ya she gave me a pill n i feel bettr but she sed no sence in goin 2 skool 4 jus a little bit
navyboy_usn (1:16:55 PM): yea thats cool.
itsybitsyspyder92 (1:17:05 PM): did u get da email??
navyboy_usn (1:17:14 PM): So what did you think about talking to me on the phone?
navyboy_usn (1:17:21 PM): Not yet, I will check it now
itsybitsyspyder92 (1:17:27 PM): it was kewl!!! did u like it??
navyboy_usn (1:17:45 PM): yea, you sounded really sexy (Just ewww.)
itsybitsyspyder92 (1:17:57 PM): ty!!!!!!!
navyboy_usn (1:18:07 PM): your welcome. did you like me?
itsybitsyspyder92 (1:18:27 PM): ya!!!! ur relly nice
navyboy_usn (1:19:17 PM): thank you.
navyboy_usn (1:19:33 PM): I am still trying to see if I can come down tomorrow...
navyboy_usn (1:19:37 PM): I will let you know
itsybitsyspyder92 (1:19:42 PM): i hope u cn!!!!!!!!
navyboy_usn (1:20:21 PM): you want to see me?
itsybitsyspyder92 (1:20:26 PM): ya
navyboy_usn (1:20:55 PM): is that the only reason you want me to come
itsybitsyspyder92 (1:21:03 PM): lol no i wanna kiss u 2
navyboy_usn (1:21:25 PM): I want to kiss you too
navyboy_usn (1:21:46 PM): hey what city do you live in?
itsybitsyspyder92 (1:22:53 PM): im in gresham its part of portland
itsybitsyspyder92 (1:23:01 PM): brb moms yellin 4 me
navyboy_usn (1:23:04 PM): Ok
itsybitsyspyder92 (1:27:12 PM): im back
navyboy_usn (1:27:44 PM): Cool
navyboy_usn (1:28:37 PM): So when is your mom leaving?
itsybitsyspyder92 (1:28:52 PM): bout 3 or 4 round dere usully
navyboy_usn (1:29:52 PM): I wish I was there with you right now and your mom was gone
itsybitsyspyder92 (1:30:04 PM): i thot u had 2 work 2day?
navyboy_usn (1:30:11 PM): I am at work (Oh! Chatting from work? Thanks, asshole.)
itsybitsyspyder92 (1:30:31 PM): oh kewl!!! lol u get 2 chat from work?? dats kewl!!!
navyboy_usn (1:30:45 PM): yea.
navyboy_usn (1:31:57 PM): So what are you gonna do today?
itsybitsyspyder92 (1:32:11 PM): i dunno prolly jus chat n hang out
navyboy_usn (1:32:22 PM): thats cool.
navyboy_usn (1:32:38 PM): to bad I wasnt there
itsybitsyspyder92 (1:32:53 PM): ya!! but i hope u b 2morro!!!!
navyboy_usn (1:33:18 PM): are you excited about having sex with me?
itsybitsyspyder92 (1:33:36 PM): ya kinda cuz i kno u wont hurt me
navyboy_usn (1:34:05 PM): your not scared at all?
itsybitsyspyder92 (1:34:14 PM): lol well ya!!!!!
navyboy_usn (1:34:50 PM): Awww, dont be, it will feel so good (Yes, just not in the way you'd hoped)
itsybitsyspyder92 (1:35:07 PM): ok i trust u!!!!
navyboy_usn (1:35:32 PM): thank you
navyboy_usn (1:36:13 PM): and if you want, I wont go all the way in you?
itsybitsyspyder92 (1:37:02 PM): ok watevr u think is da best thing but if it dont hurt its ok
navyboy_usn (1:37:42 PM): so do you want me to try and go all the way in and see if you like it?
itsybitsyspyder92 (1:37:52 PM): u will stop if it hurts??
navyboy_usn (1:38:43 PM): yes of course.
itsybitsyspyder92 (1:39:37 PM): ok
navyboy_usn (1:40:37 PM): if it hurt right at first when I go inside you, do you want me to stop?
itsybitsyspyder92 (1:40:50 PM): i gess not if it stops hurtin
navyboy_usn (1:41:48 PM): well if it does, let me keep going so you can see if it goes away (Hurting a child doesn't bother Keith in the least, does it?)
itsybitsyspyder92 (1:42:03 PM): ok
navyboy_usn (1:43:41 PM): Do you know if your cherry has been poped?
itsybitsyspyder92 (1:43:56 PM): i gess it has since i use tampons wen i cheer???
navyboy_usn (1:44:32 PM): Ok, casue I was gonna say, if you do bleed a little bit, its normal
itsybitsyspyder92 (1:44:48 PM): oh ok
itsybitsyspyder92 (1:45:00 PM): lol so i wont think im dyin r nethin rite??
navyboy_usn (1:46:00 PM): hehehe, No you wont die...
itsybitsyspyder92 (1:46:26 PM): lol ok
navyboy_usn (1:47:59 PM): and if you do, I will save you
itsybitsyspyder92 (1:48:07 PM): lol ok!!!!!!!!
navyboy_usn (1:48:51 PM): do you want to know how long my cock is? (No, I really don't.)
itsybitsyspyder92 (1:49:04 PM): how long??
navyboy_usn (1:49:16 PM): about 8 inches 
itsybitsyspyder92 (1:50:12 PM): wow is dat pretty big??
navyboy_usn (1:50:26 PM): yea, its above average
itsybitsyspyder92 (1:51:12 PM): wow dat relly souns big
navyboy_usn (1:51:30 PM): but I dont have to put it all in you
itsybitsyspyder92 (1:51:56 PM): ok we cn c how it feels??
navyboy_usn (1:52:44 PM): later today you should use some thing to play with your self to see how it all feels
itsybitsyspyder92 (1:53:01 PM): like wat??
navyboy_usn (1:53:47 PM): something about as long as me, and not to wide...
itsybitsyspyder92 (1:54:15 PM): u mean put it in dere???????????
navyboy_usn (1:54:29 PM): yea. girls do it all the time.
itsybitsyspyder92 (1:54:45 PM): im scared 2
itsybitsyspyder92 (1:54:59 PM): i relly wanna wati 4 u so u sho me is dat bad??
navyboy_usn (1:55:03 PM): dont be, it will probably feel really good
navyboy_usn (1:55:23 PM): No its not bad, but you will know what to expect
itsybitsyspyder92 (1:55:36 PM): mebbe i dunno
navyboy_usn (1:57:00 PM): Like maybe the handle of a hair brush, or some thing. (Ewww. I'm *12* asshole!)
itsybitsyspyder92 (1:57:52 PM): i dunno
navyboy_usn (1:58:21 PM): some thing round, and looks like a dick (Something I'm sure every 12 year old has just sitting around.)
navyboy_usn (2:02:52 PM): Do you think you have any thing you can use?
itsybitsyspyder92 (2:03:08 PM): i dunno
navyboy_usn (2:03:38 PM): So did you like it when you played with your self yesterday?
itsybitsyspyder92 (2:03:51 PM): ya it was kewl
navyboy_usn (2:04:07 PM): did it feel good?
itsybitsyspyder92 (2:04:34 PM): well ya
navyboy_usn (2:04:53 PM): did it really?
itsybitsyspyder92 (2:05:16 PM): ya it didnt hurt
navyboy_usn (2:05:44 PM): and it wont hurt if you use some thing else
navyboy_usn (2:07:11 PM): it will feel good
itsybitsyspyder92 (2:07:37 PM): mebbe but relly not wen moms still here neway ya kno??
navyboy_usn (2:07:51 PM): I know, I said later when she is gone
itsybitsyspyder92 (2:12:37 PM): i relly hope u cn com 2morro!!!!!!!!! (Yeah, let's change this topic of conversation. Now.)
navyboy_usn (2:12:49 PM): I do to.
navyboy_usn (2:12:55 PM): that is a 230 mile drive
itsybitsyspyder92 (2:13:42 PM): but it b fun!!!!!
navyboy_usn (2:14:04 PM): yea it would be
navyboy_usn (2:14:18 PM): If I cant come tomorrow. I will be able to possibly the next weekend
itsybitsyspyder92 (2:14:51 PM): mom dont usully work 2 weekend in a row ;(
navyboy_usn (2:15:19 PM): do you know her whole scedual? (Hooked on phonics really worked for him!)
itsybitsyspyder92 (2:15:50 PM): no shes jus got on da fridge til sat she not put da rest on yet
navyboy_usn (2:16:29 PM): Ok, well when she does, we will figure out what I can do if not tomorrow
itsybitsyspyder92 (2:16:44 PM): but i want 2 c u 2morro 
navyboy_usn (2:17:02 PM): I am gonna try to
itsybitsyspyder92 (2:17:06 PM): ok
navyboy_usn (2:17:49 PM): wow you really want to fuck me huh
itsybitsyspyder92 (2:17:57 PM): lol i want 2 c u 
navyboy_usn (2:18:25 PM): well if you see me, you also will be having sex with me (No choice in the matter for the child?)
itsybitsyspyder92 (2:18:40 PM): lol ya dats tru
navyboy_usn (2:19:39 PM): So do you have hair on your pussy, or do you shave? (Yet another owner of The Perv Handbook)
itsybitsyspyder92 (2:19:48 PM): i dont got much 
navyboy_usn (2:20:06 PM): why not?
itsybitsyspyder92 (2:20:28 PM): i dunno i gess it jus hasnt grown yet i mus b slo
navyboy_usn (2:20:50 PM): well your only 12 baby (Most. Disturbing. Line.)
itsybitsyspyder92 (2:21:16 PM): ya dats tru
navyboy_usn (2:21:38 PM): when you fingered your self, were you really tight?
itsybitsyspyder92 (2:22:04 PM): well i dont got nuttin 2 compare 2 but it felt tite
navyboy_usn (2:22:19 PM): could you fit 2 fingers in?
itsybitsyspyder92 (2:22:37 PM): probly
navyboy_usn (2:22:56 PM): you have to try and see.
itsybitsyspyder92 (2:35:09 PM): mebbe aftr mom goes 2 work
navyboy_usn (2:35:15 PM): Ok
itsybitsyspyder92 (2:35:16 PM): sorry she yelled 4 me again
navyboy_usn (2:35:22 PM): its cool baby
itsybitsyspyder92 (2:35:41 PM): its kewl dat u cn chat at work!!!!
navyboy_usn (2:36:51 PM): yea it is
itsybitsyspyder92 (2:37:48 PM): wat work do u do??
navyboy_usn (2:38:02 PM): well not much when I am not out at sea
navyboy_usn (2:38:18 PM): but when I go to sea, I Build bombs for airplans to drop
itsybitsyspyder92 (2:38:23 PM): lol u jus gotta sit dere??
navyboy_usn (2:39:21 PM): well we do stupid stuff. Like security and maintain the ship
itsybitsyspyder92 (2:39:36 PM): o u mean like chores??
navyboy_usn (2:39:43 PM): yea.... exactly
navyboy_usn (2:39:51 PM): we call it Bitch Work
itsybitsyspyder92 (2:40:34 PM): lol my mom wuld get way mad if i calle d it dat!!!! lol but its wat it is!!!
itsybitsyspyder92 (2:41:13 PM): is it scary 2 make bombs???
navyboy_usn (2:41:34 PM): Some times, when things go wrong
itsybitsyspyder92 (2:41:45 PM): wow u evr get hurt doin it??
navyboy_usn (2:42:06 PM): I havnt, but I have seen people die from it
itsybitsyspyder92 (2:42:21 PM): o wow but ur not allowd 2 die!!!!!!!
navyboy_usn (2:42:33 PM): why not?
itsybitsyspyder92 (2:42:46 PM): lol cuz i said so!!!
navyboy_usn (2:43:33 PM): Ok, then I wont
itsybitsyspyder92 (2:43:45 PM): good!!!!!!
navyboy_usn (2:44:04 PM): Just for you baby


navyboy_usn (9:18:51 PM): hey baby
itsybitsyspyder92 (9:19:06 PM): hi!!!!!
navyboy_usn (9:19:12 PM): How are you doing?
itsybitsyspyder92 (9:19:21 PM): im ok how r u?? r u still a work??
navyboy_usn (9:19:57 PM): Yes, I will be all night till 905am
itsybitsyspyder92 (9:20:33 PM): wow dats a lot of work
navyboy_usn (9:20:41 PM): yea it sux
navyboy_usn (9:20:49 PM): its called 24 hour duti
navyboy_usn (9:20:51 PM): duty
itsybitsyspyder92 (9:21:35 PM): u dont gotta make ne bombs 2day do u??
navyboy_usn (9:22:02 PM): Never when I am in port
itsybitsyspyder92 (9:22:13 PM): i gess its 2 dangrous??
navyboy_usn (9:22:22 PM): yes to the public
itsybitsyspyder92 (9:23:23 PM): ya i bet
navyboy_usn (9:24:19 PM): So you all alone right now?
itsybitsyspyder92 (9:24:30 PM): ya moms at work
navyboy_usn (9:25:13 PM): hehe, am actually on my down time, and I sleep in my office, and I am like in a pair of boxers right now... you should really be here (Oh, he'd fuck me onboard the ship?)
itsybitsyspyder92 (9:25:33 PM): lol i wish i was!!! u cn wear dem 2morro!!!!!!
navyboy_usn (9:26:08 PM): I have a little couch that I could get you naked and lay you down on 
itsybitsyspyder92 (9:26:47 PM): wow n no1 else wuld c??
navyboy_usn (9:27:04 PM): Nope, its all mine and the doors are locked
itsybitsyspyder92 (9:27:48 PM): wow dats ewl!!
itsybitsyspyder92 (9:27:50 PM): lol kewl
navyboy_usn (9:28:14 PM): and when you were sitting on my couch naked, I would pull you to the edge, and get on my knees, and spread your legs, and gently rub my cock on your pussy (Yes, yes he would.)
itsybitsyspyder92 (9:29:48 PM): we cn do dat here if u want lol i got a couch 2
navyboy_usn (9:30:02 PM): would you like that?
itsybitsyspyder92 (9:30:49 PM): ya cuz i trust u
navyboy_usn (9:32:52 PM): So your home alone, do you want to try that two finger fucking now?
itsybitsyspyder92 (9:33:30 PM): i gess im jus kinda scard
navyboy_usn (9:33:50 PM): why, it didnt hurt at all yesterday
itsybitsyspyder92 (9:34:05 PM): but not 2 fingers
navyboy_usn (9:34:30 PM): well play with one, and then try 2
itsybitsyspyder92 (9:35:17 PM): ok
navyboy_usn (9:35:38 PM): are you taking off your pants now?
itsybitsyspyder92 (9:35:53 PM): ya
navyboy_usn (9:36:10 PM): and your panties?
itsybitsyspyder92 (9:36:35 PM): i didnt take dem all da way off
navyboy_usn (9:36:47 PM): what your panties?
itsybitsyspyder92 (9:36:51 PM): ya
navyboy_usn (9:37:19 PM): are they at your knees?
itsybitsyspyder92 (9:37:43 PM): not dat far down
navyboy_usn (9:38:01 PM): Oh.
navyboy_usn (9:38:17 PM): tell me what your hand is doing right now
itsybitsyspyder92 (9:39:02 PM): i got 1 fin in
navyboy_usn (9:39:21 PM): how are you going in, fast or slow? or wiggleing it?
itsybitsyspyder92 (9:39:36 PM): slo
navyboy_usn (9:39:51 PM): how does it feel right now?
itsybitsyspyder92 (9:40:08 PM): kinda nice
navyboy_usn (9:40:19 PM): does it hurt at all?
itsybitsyspyder92 (9:41:10 PM): no
navyboy_usn (9:41:32 PM): are you really wet
itsybitsyspyder92 (9:41:47 PM): i gess cuz i use tampons
navyboy_usn (9:42:21 PM): are you really wet
itsybitsyspyder92 (9:42:33 PM): ya
navyboy_usn (9:42:56 PM): now gently try to insert another one slowly
navyboy_usn (9:43:59 PM): well?
itsybitsyspyder92 (9:44:34 PM): it kinda hurt 4 a min but not 2 bad
navyboy_usn (9:44:46 PM): do you still have 2 in?
itsybitsyspyder92 (9:45:11 PM): ya
navyboy_usn (9:45:24 PM): does it feel good?
itsybitsyspyder92 (9:47:09 PM): ya but i still think it proll b bettr wif u
navyboy_usn (9:47:50 PM): try going faster
navyboy_usn (9:47:55 PM): and deeper
navyboy_usn (9:49:36 PM): do you know what your clit is
itsybitsyspyder92 (9:49:44 PM): brb
navyboy_usn (9:49:59 PM): where you going? (Anywhere that will change the direction of this conversation, fuckhead.)
itsybitsyspyder92 (9:53:10 PM): i had 2 get my pizza in da ovn
navyboy_usn (9:53:24 PM): So your gonna stop?
itsybitsyspyder92 (9:53:43 PM): i jus had 2 take it out geez!!!
navyboy_usn (9:53:51 PM): its cool, calm down
itsybitsyspyder92 (9:55:21 PM): i did 2 n it wasnt bad
navyboy_usn (9:59:39 PM): are you eating right now?
itsybitsyspyder92 (9:59:53 PM): ya is dat ok??
navyboy_usn (10:00:00 PM): sure,. chow down
itsybitsyspyder92 (10:04:50 PM): o i 4got 2 tell u wen u com 2morro go in da driveway n knock on da back door k? den no1 will kno
navyboy_usn (10:05:16 PM): Ok
navyboy_usn (10:05:18 PM): cool
itsybitsyspyder92 (10:07:34 PM): umm cn i ask u a ??
navyboy_usn (10:07:41 PM): yea
itsybitsyspyder92 (10:07:55 PM): wat kinda car u got so i cn watch 4 u??
navyboy_usn (10:08:49 PM): its a silver acura integra

April 23, 2005:
itsybitsyspyder92 (9:11:56 PM): y didnt u come like u said????????????? 
navyboy_usn (9:12:54 PM): Cause I got caught up in work. I am sorry
navyboy_usn (9:13:13 PM): I will try next weekend or around it
itsybitsyspyder92 (9:14:14 PM): mom will b home nex weekend 
navyboy_usn (9:14:34 PM): well some day after friday I can
itsybitsyspyder92 (9:14:41 PM): y friday??
navyboy_usn (9:16:14 PM): casue that is when I get paid and will have money to go
itsybitsyspyder92 (9:16:29 PM): oic
navyboy_usn (9:20:11 PM): But I am really sorry baby. I wanted to come sooo badly

But wait, there's more! Keith also hit up Pibb during our Portland GMB.

April 22, 2005:
navyboy_usn (1:29:14 PM): Hey whats up, you want to chat?
immorganwhoru (1:29:18 PM): asl
navyboy_usn (1:29:31 PM): 21 male wash
immorganwhoru (1:29:49 PM): im 13 f or
navyboy_usn (1:30:00 PM): Cool.
navyboy_usn (1:30:08 PM): you dont have school today?
immorganwhoru (1:31:08 PM): i stayed home
navyboy_usn (1:31:20 PM): thats cool.
navyboy_usn (1:31:31 PM): are you the girl in the white shirt in your pic?
immorganwhoru (1:32:01 PM): yah how did u no
navyboy_usn (1:32:17 PM): Good guess;D
navyboy_usn (1:32:18 PM): :D
immorganwhoru (1:32:37 PM): lol
immorganwhoru (1:32:44 PM): do u havea pix
navyboy_usn (1:33:13 PM): in my profile.
navyboy_usn (1:33:21 PM): Oh and by the way, you are so Hot
immorganwhoru (1:36:57 PM): lol
navyboy_usn (1:36:59 PM): did you see it?
immorganwhoru (1:36:59 PM): thx
navyboy_usn (1:37:04 PM): your welcome
navyboy_usn (1:37:20 PM): So do you like older guys?
immorganwhoru (1:37:32 PM): ur cute r u in the navy
navyboy_usn (1:37:36 PM): yea
immorganwhoru (1:38:30 PM): where do u live at a navy place?
navyboy_usn (1:38:52 PM): No, I have my own house
immorganwhoru (1:39:33 PM): wat city r u at
navyboy_usn (1:39:52 PM): everett
immorganwhoru (1:40:14 PM): o i thnk thats far huh
navyboy_usn (1:40:49 PM): Ummm a little bit... but I would still drive it
immorganwhoru (1:41:10 PM): o lol
navyboy_usn (1:42:00 PM): like for you, I would
immorganwhoru (1:42:46 PM): serius
navyboy_usn (1:42:57 PM): yea, totaly.
immorganwhoru (1:42:59 PM): how far is it
navyboy_usn (1:43:07 PM): I can find out really quick.
immorganwhoru (1:43:09 PM): k
navyboy_usn (1:43:25 PM): why would you like me to do that?
immorganwhoru (1:43:34 PM): i dunno lol 
immorganwhoru (1:43:41 PM): u dont care im 13?
navyboy_usn (1:44:10 PM): you dont care I am 21?
immorganwhoru (1:44:36 PM): i dunno
navyboy_usn (1:44:43 PM): you dont?
immorganwhoru (1:45:59 PM): i gess not 
navyboy_usn (1:46:22 PM): what would you want to do with me?
immorganwhoru (1:46:57 PM): i dunno
navyboy_usn (1:47:07 PM): is there any thing fun around there?
navyboy_usn (1:48:58 PM): ?
immorganwhoru (1:50:23 PM): not relly i dunno lol
navyboy_usn (1:50:56 PM): well we could hang out at your house and watch a movie:D
immorganwhoru (1:51:13 PM): i dunno 
navyboy_usn (1:52:13 PM): and I could flirt with you:D
navyboy_usn (1:53:32 PM): would you like that?
immorganwhoru (1:55:05 PM): lol
immorganwhoru (1:55:13 PM): serius?
navyboy_usn (1:55:19 PM): yea.
navyboy_usn (1:55:53 PM): would you like it if I was there flirting with you?
immorganwhoru (1:56:27 PM): umm i dunno
navyboy_usn (1:56:45 PM): would you like it if I kissed you?
immorganwhoru (1:57:04 PM): lol mebbe
navyboy_usn (1:57:19 PM): whats the most you have done with a guy?
immorganwhoru (1:57:45 PM): kiss
navyboy_usn (1:58:15 PM): you never let a guy go down your pants and play with you?
immorganwhoru (1:58:43 PM): no
navyboy_usn (1:58:54 PM): have you ever did it to your self?
immorganwhoru (1:59:22 PM): i dont cyber d00d

April 23, 2005:
navyboy_usn (9:57:23 PM): you are soooo gorgeous
navyboy_usn (9:59:49 PM): do you remember me?
navyboy_usn (10:03:25 PM): Do you not want to chat with me?
immorganwhoru (10:06:53 PM): i was outside sorry
navyboy_usn (10:07:13 PM): its cool. did you get my other message
immorganwhoru (10:08:10 PM): no
immorganwhoru (10:08:42 PM): brb
navyboy_usn (10:08:56 PM): I just said that I thought you are sooo very gorgeous:D
immorganwhoru (10:10:51 PM): omg lol thx
navyboy_usn (10:11:11 PM): your welcome sweet heart
immorganwhoru (10:12:00 PM): wat did u do today
navyboy_usn (10:12:16 PM): went fishing, and just BBQ
immorganwhoru (10:12:19 PM): o
navyboy_usn (10:12:36 PM): And I am about to go and see a movie
immorganwhoru (10:12:41 PM): o
navyboy_usn (10:12:51 PM): what about you?
immorganwhoru (10:13:36 PM): dint do nothing
navyboy_usn (10:14:29 PM): that sux, you need me to be there to spice up your life:D
immorganwhoru (10:14:49 PM): lol
navyboy_usn (10:15:23 PM): well you do...
immorganwhoru (10:15:46 PM): uummm k watever
navyboy_usn (10:16:06 PM): what do you like to do for fun?
immorganwhoru (10:17:10 PM): skate shop chat
navyboy_usn (10:17:29 PM): cool. you dont have a b/f?
immorganwhoru (10:17:33 PM): no
navyboy_usn (10:18:04 PM): why not, you look really good
immorganwhoru (10:18:25 PM): i dunno
navyboy_usn (10:20:33 PM): Hmmm, thats wierd
immorganwhoru (10:20:55 PM): y
navyboy_usn (10:21:27 PM): Cause you are cool, really sweet, and look really good... I would try going out with you if I live near you
immorganwhoru (10:21:39 PM): o
navyboy_usn (10:22:13 PM): But I dont think you would ever let me
immorganwhoru (10:22:31 PM): huh
navyboy_usn (10:23:09 PM): do you think you would ever let me be with you
immorganwhoru (10:23:42 PM): i dunno
navyboy_usn (10:27:04 PM): Or do you not like older guys?
immorganwhoru (10:32:16 PM): i dunno
navyboy_usn (10:32:50 PM): whats the oldest guy you been with
immorganwhoru (10:33:01 PM): wat u mean
navyboy_usn (10:33:53 PM): whats the oldest guy that you ever dated or messed around with or any thing
immorganwhoru (10:34:18 PM): my dads coming home i gotta go
navyboy_usn (10:34:40 PM): Ok, I guess we will talk later...
