ndbaseballstudd (7:31:46 PM): Hi
kelliecheers (7:33:46 PM): hi
ndbaseballstudd (7:33:57 PM): asl?
kelliecheers (7:34:15 PM): 13 f fargo
kelliecheers (7:34:16 PM): u?
ndbaseballstudd (7:34:25 PM): 22 m wahpeton
kelliecheers (7:34:31 PM): kewl
kelliecheers (7:35:09 PM): is that ur pic?
ndbaseballstudd (7:35:58 PM): yes it is
kelliecheers (7:36:10 PM): ur realy cute
ndbaseballstudd (7:36:13 PM): thanks
ndbaseballstudd (7:36:39 PM): do you have a pic?
kelliecheers (7:36:45 PM): on my pro
ndbaseballstudd (7:36:54 PM): ok
ndbaseballstudd (7:37:16 PM): nice pic
kelliecheers (7:37:20 PM): ty
ndbaseballstudd (7:37:20 PM): you look older then 13
kelliecheers (7:37:25 PM): realy
kelliecheers (7:37:28 PM): thats kewl
ndbaseballstudd (7:37:33 PM): yeah i think that you do
kelliecheers (7:37:46 PM): i wish i was
ndbaseballstudd (7:37:51 PM): why do you say that
kelliecheers (7:38:22 PM): i hate bein 13
ndbaseballstudd (7:38:30 PM): how come?
kelliecheers (7:39:01 PM): just do
ndbaseballstudd (7:39:16 PM): ic
kelliecheers (7:40:16 PM): wha u like 2 do
ndbaseballstudd (7:40:56 PM): play sports, hang with friends, party occasionally, watch movies, etc....
kelliecheers (7:41:09 PM): i like 2 party
ndbaseballstudd (7:41:18 PM): cool
ndbaseballstudd (7:42:37 PM): do you play any sports?
kelliecheers (7:42:48 PM): no but i like 2 draw
ndbaseballstudd (7:43:09 PM): thats cool
kelliecheers (7:43:29 PM): u hav a gf
ndbaseballstudd (7:43:35 PM): nope
kelliecheers (7:43:46 PM): wow kewl
ndbaseballstudd (7:45:35 PM): you find that odd?
kelliecheers (7:45:48 PM): no
ndbaseballstudd (7:45:55 PM): ok lol just checking
kelliecheers (7:46:05 PM): lol 
ndbaseballstudd (7:51:01 PM): so what would you like to know?
kelliecheers (7:51:10 PM): um wha ur name lol
ndbaseballstudd (7:51:35 PM): Eric lol
kelliecheers (7:51:43 PM): hi eric
ndbaseballstudd (7:51:52 PM): hi kellie lol
kelliecheers (7:52:02 PM): lol
kelliecheers (7:53:31 PM): brb
ndbaseballstudd (7:54:39 PM): k
kelliecheers (8:11:35 PM): back
ndbaseballstudd (8:11:43 PM): ok
ndbaseballstudd (8:11:44 PM): wb
kelliecheers (8:11:51 PM): ty
kelliecheers (8:12:26 PM): u talkin 2 other peeps
ndbaseballstudd (8:12:38 PM): not really
ndbaseballstudd (8:12:54 PM): im watchin smallville
kelliecheers (8:13:18 PM): kewl
ndbaseballstudd (8:13:38 PM): yeah its a smallville marathon today
kelliecheers (8:14:42 PM): i have to log off for a sec will u wait
ndbaseballstudd (8:15:12 PM): yes i will
kelliecheers (8:19:24 PM): back
ndbaseballstudd (8:19:38 PM): ok wb
kelliecheers (8:19:45 PM): ty
kelliecheers (8:21:14 PM): so wha u do
ndbaseballstudd (8:21:24 PM): im going to college here in wahpeton
kelliecheers (8:21:32 PM): kewl
kelliecheers (8:24:45 PM): u dont wanna talk?
ndbaseballstudd (8:25:35 PM): sorry im not that talkative right now im watchin smallville
kelliecheers (8:25:47 PM): ok bye
ndbaseballstudd (8:26:30 PM): i dont usually use this name on here just use it when i go in the chatrooms cause my other name doesnt work
ndbaseballstudd (8:26:49 PM): the one i use most of the time is ndbaseballstudd10
ndbaseballstudd (8:26:55 PM): so you can add me if you want to
kelliecheers (8:27:43 PM): u wan me 2?
ndbaseballstudd (8:27:56 PM): sure
kelliecheers (8:28:07 PM): ok i like that
ndbaseballstudd (8:28:51 PM): well have a good evening and ill ttyl ok
kelliecheers (8:28:56 PM): ok bye
ndbaseballstudd (8:29:12 PM): bye
ndbaseballstudd (8:29:17 PM): and it was nice meeting you
kelliecheers (8:29:35 PM): u 2 eric ur nice
ndbaseballstudd (8:29:40 PM): thanks bye

02-24-06

ndbaseballstudd10 (7:15:16 PM): Hey
ndbaseballstudd10 (7:20:45 PM): u there?
kelliecheers (7:20:50 PM): hi
ndbaseballstudd10 (7:20:59 PM): how are you doing today?
kelliecheers (7:21:16 PM): im good
ndbaseballstudd10 (7:21:21 PM): thats good
ndbaseballstudd10 (7:21:23 PM): what are you up to
kelliecheers (7:21:36 PM): nuti=hin just hangin around
ndbaseballstudd10 (7:21:48 PM): same here
kelliecheers (7:22:15 PM): wha u doin this weekend
ndbaseballstudd10 (7:22:28 PM): dont have anything planned yet
kelliecheers (7:22:34 PM): kewl
ndbaseballstudd10 (7:22:45 PM): why is that kewl lol
kelliecheers (7:22:52 PM): lol i dunno
ndbaseballstudd10 (7:22:56 PM): :P
ndbaseballstudd10 (7:23:13 PM): you going to come stalk me in wahp then lol
ndbaseballstudd10 (7:23:14 PM): jk
ndbaseballstudd10 (7:23:19 PM): =))
kelliecheers (7:23:26 PM): lol wamnt me 2
ndbaseballstudd10 (7:23:40 PM): hmm it might be cool to have a stalker lol
kelliecheers (7:23:48 PM): realy
ndbaseballstudd10 (7:24:06 PM): why you want to come here?
kelliecheers (7:24:17 PM): want me 2
ndbaseballstudd10 (7:24:20 PM): sure
ndbaseballstudd10 (7:24:25 PM): how would you get here though?
kelliecheers (7:24:31 PM): where u at
ndbaseballstudd10 (7:24:34 PM): wahpeton
kelliecheers (7:24:43 PM): is that far from me
ndbaseballstudd10 (7:24:48 PM): your in fargo?
kelliecheers (7:24:51 PM): yea
ndbaseballstudd10 (7:24:55 PM): its 55 miles
kelliecheers (7:25:09 PM): i wish i culd drive
ndbaseballstudd10 (7:25:14 PM): yeah haha
kelliecheers (7:25:54 PM): u hav a car
ndbaseballstudd10 (7:26:00 PM): yes i do
kelliecheers (7:26:05 PM): kewl
kelliecheers (7:27:55 PM): u buzy
ndbaseballstudd10 (7:28:04 PM): nope
ndbaseballstudd10 (7:28:05 PM): u?
kelliecheers (7:28:16 PM): no
kelliecheers (7:28:27 PM): lol
ndbaseballstudd10 (7:28:29 PM): oh wow
ndbaseballstudd10 (7:28:33 PM): oops
ndbaseballstudd10 (7:28:37 PM): wrong window :P
kelliecheers (7:28:40 PM): oh
ndbaseballstudd10 (7:29:21 PM): so what would you do if you were here?
kelliecheers (7:29:37 PM): i dunno what ever u want
ndbaseballstudd10 (7:29:52 PM): ic
ndbaseballstudd10 (7:29:55 PM): thats cool
kelliecheers (7:30:15 PM): u talkin 2 someone else
ndbaseballstudd10 (7:30:26 PM): yes one of my friends
kelliecheers (7:30:32 PM): lol ok
ndbaseballstudd10 (7:30:45 PM): you like watching movies?
kelliecheers (7:30:48 PM): yea
ndbaseballstudd10 (7:30:59 PM): me too
ndbaseballstudd10 (7:31:11 PM): and thats like the only thing we would do if you were here lol
kelliecheers (7:31:23 PM): lol i dunno
ndbaseballstudd10 (7:32:49 PM): dont know about what?
kelliecheers (7:33:07 PM): wha else u wanna do
ndbaseballstudd10 (7:33:25 PM): you have anything in mind?
kelliecheers (7:34:34 PM): lol mabee
ndbaseballstudd10 (7:34:45 PM): feel free to say ok
kelliecheers (7:34:57 PM): lol 
ndbaseballstudd10 (7:35:34 PM): what ever you have in mind im sure is cool
kelliecheers (7:35:56 PM): i dont wan u 2 think im weird
ndbaseballstudd10 (7:36:07 PM): i wont ok
ndbaseballstudd10 (7:36:21 PM): i dont think your weird
kelliecheers (7:36:25 PM): lol
kelliecheers (7:37:53 PM): whatcha doin
ndbaseballstudd10 (7:38:01 PM): nothin haha
ndbaseballstudd10 (7:38:11 PM): waiting for you to say what you had in mind lol
ndbaseballstudd10 (7:38:19 PM): and i promise i wont think your weird
kelliecheers (7:38:38 PM): wharvr u wanna do
ndbaseballstudd10 (7:39:07 PM): your no fun lol
kelliecheers (7:39:13 PM): yea i am
ndbaseballstudd10 (7:39:26 PM): well im sure you are but right now your not being fun lol
ndbaseballstudd10 (7:39:38 PM): :P
kelliecheers (7:39:42 PM): im kinda scared lol
ndbaseballstudd10 (7:39:51 PM): dont be scared ok
ndbaseballstudd10 (7:40:01 PM): what are you scared of?
kelliecheers (7:40:09 PM): i dont wanna git in truble
ndbaseballstudd10 (7:40:15 PM): you wont
ndbaseballstudd10 (7:40:22 PM): how would you get into trouble
kelliecheers (7:40:35 PM): lol i dunno
ndbaseballstudd10 (7:40:50 PM): so it would be something we shouldnt be doing?
kelliecheers (7:41:09 PM): lol
ndbaseballstudd10 (7:42:30 PM): how tall are ya
kelliecheers (7:42:46 PM): um like 5' 2" in think
ndbaseballstudd10 (7:42:51 PM): ic
ndbaseballstudd10 (7:42:58 PM): im 5'10"
kelliecheers (7:43:08 PM): wow ur tall
ndbaseballstudd10 (7:43:59 PM): i guess lol
kelliecheers (7:44:12 PM): ur cute 2
ndbaseballstudd10 (7:44:16 PM): thanks
ndbaseballstudd10 (7:44:27 PM): you are too and i still think you look older than you are
kelliecheers (7:44:35 PM): kewl
ndbaseballstudd10 (7:45:00 PM): so what would you do if i came and picked you up?
kelliecheers (7:45:13 PM): lol wha u like 2 do
ndbaseballstudd10 (7:45:17 PM): lol
ndbaseballstudd10 (7:45:40 PM): and brought you back down here so we had a place to hang out
kelliecheers (7:45:52 PM): rely u wanna
ndbaseballstudd10 (7:46:00 PM): i think it would be cool
ndbaseballstudd10 (7:46:09 PM): but i dont want to get you into trouble
kelliecheers (7:46:20 PM): i wont if u dont tell
ndbaseballstudd10 (7:46:28 PM): i wouldnt tell 
ndbaseballstudd10 (7:46:39 PM): but well have to do that next weekend 
kelliecheers (7:46:52 PM): i can do it
kelliecheers (7:47:03 PM): my mom is never aound in wekends
ndbaseballstudd10 (7:47:13 PM): oh really
kelliecheers (7:47:24 PM): yea she kinda sux
ndbaseballstudd10 (7:47:25 PM): so she wouldnt notice if you were gone for a weekend?
kelliecheers (7:47:51 PM): well when wuld u com git me
ndbaseballstudd10 (7:48:12 PM): next weekend on friday night?
kelliecheers (7:48:51 PM): ok that is good but culd u get me home so i can call hher on satnite
ndbaseballstudd10 (7:49:10 PM): yeah
kelliecheers (7:49:11 PM): or i can say im at a friends house
ndbaseballstudd10 (7:49:18 PM): what ever works for you
kelliecheers (7:49:30 PM): wow ur so kewl
ndbaseballstudd10 (7:49:33 PM): tahnks
ndbaseballstudd10 (7:49:41 PM): i cant spell either haha
kelliecheers (7:49:44 PM): lol
kelliecheers (7:49:52 PM): u hav ur own place
ndbaseballstudd10 (7:49:56 PM): yes i do
kelliecheers (7:50:02 PM): omg ur lucky
ndbaseballstudd10 (7:50:03 PM): my own apartment
kelliecheers (7:50:47 PM): wha u wanna do 
ndbaseballstudd10 (7:51:10 PM): umm hang out watch some movies and what ever else we find to do
kelliecheers (7:51:55 PM): u got room for me 2 sleep there
ndbaseballstudd10 (7:52:05 PM): yep
ndbaseballstudd10 (7:52:28 PM): i have a fold out couch and air mattress and then my bed is a twin bed
ndbaseballstudd10 (7:52:35 PM): full i mean lol
kelliecheers (7:52:43 PM): kewl
ndbaseballstudd10 (7:52:58 PM): so its up to you were you want to sleep lol
kelliecheers (7:53:04 PM): realy
ndbaseballstudd10 (7:53:07 PM): yes
kelliecheers (7:53:18 PM): ill let u decide lol
ndbaseballstudd10 (7:53:35 PM): and you can even sleep in my bed w/me
kelliecheers (7:53:47 PM): realy u wan me 2
ndbaseballstudd10 (7:53:59 PM): only if you want to i wont make you do anything you dont want to
kelliecheers (7:54:09 PM): i wuld want 2
ndbaseballstudd10 (7:54:16 PM): ok then its set haha
kelliecheers (7:54:22 PM): ok
ndbaseballstudd10 (7:54:49 PM): im sorry but how old are ya again?
kelliecheers (7:54:52 PM): 13
ndbaseballstudd10 (7:54:58 PM): thats what i thought
ndbaseballstudd10 (7:55:08 PM): :P
ndbaseballstudd10 (7:55:19 PM): so your home alone right now then?
kelliecheers (7:56:16 PM): yea but she is comin home in a while cuz she is goin out tomorow lol
ndbaseballstudd10 (7:56:24 PM): ah ic lol
kelliecheers (7:56:24 PM): wan me 2 call u
ndbaseballstudd10 (7:56:37 PM): maybe in a little bit ok
kelliecheers (7:56:41 PM): ok
ndbaseballstudd10 (7:56:51 PM): i have a couple of things i need to get done first
kelliecheers (7:57:10 PM): ok 
kelliecheers (7:58:18 PM): i cant wait lol
ndbaseballstudd10 (7:58:36 PM): whys that lol
ndbaseballstudd10 (7:58:43 PM): oh next weekend?
kelliecheers (7:58:48 PM): yea
ndbaseballstudd10 (7:58:58 PM): cool
ndbaseballstudd10 (7:59:20 PM): but just as long as we dont get into trouble ok
kelliecheers (7:59:34 PM): pleeese dont tell on me ok
ndbaseballstudd10 (7:59:46 PM): i wouldnt cause it would be worse for me
kelliecheers (7:59:58 PM): ok
ndbaseballstudd10 (8:00:09 PM): cause you are under 18 and i am 22
kelliecheers (8:00:45 PM): i had a bf older bf
ndbaseballstudd10 (8:00:51 PM): oh really
ndbaseballstudd10 (8:00:55 PM): how old was he?
kelliecheers (8:01:05 PM): 26
ndbaseballstudd10 (8:01:07 PM): wow
ndbaseballstudd10 (8:01:18 PM): what did your mom think about that?
kelliecheers (8:01:31 PM): lol no way dude it was a total secret
ndbaseballstudd10 (8:01:38 PM): well thats a good thing
ndbaseballstudd10 (8:01:51 PM): cause he would probably be in jail lol
kelliecheers (8:02:07 PM): lol
kelliecheers (8:02:43 PM): wha shuld i wear lol
ndbaseballstudd10 (8:03:00 PM): nothing jk =))
kelliecheers (8:03:12 PM): lol would u laff at me
ndbaseballstudd10 (8:03:18 PM): no
kelliecheers (8:03:24 PM): promise
ndbaseballstudd10 (8:03:28 PM): i promise
ndbaseballstudd10 (8:03:56 PM): why will i be seeing you wereing nothing?
kelliecheers (8:04:10 PM): lol i dunno
ndbaseballstudd10 (8:04:17 PM): lol
ndbaseballstudd10 (8:04:25 PM): :P
kelliecheers (8:05:04 PM): i keep lookin at ur pic lol
ndbaseballstudd10 (8:05:19 PM): and what are you thinking when your doing that?
ndbaseballstudd10 (8:05:34 PM): dont need to be shy
kelliecheers (8:05:41 PM): nex weekend
ndbaseballstudd10 (8:05:50 PM): cool 
ndbaseballstudd10 (8:05:59 PM): thinking about what you want to do with me?
kelliecheers (8:06:14 PM): yea
kelliecheers (8:06:16 PM): lol
ndbaseballstudd10 (8:06:25 PM): :D
kelliecheers (8:06:31 PM): u 2?
ndbaseballstudd10 (8:06:44 PM): me 2 what lol
kelliecheers (8:06:50 PM): nuthin
ndbaseballstudd10 (8:06:55 PM): lol
ndbaseballstudd10 (8:07:04 PM): do you have a webcam?
kelliecheers (8:07:19 PM): i did but my mom took it away
ndbaseballstudd10 (8:07:25 PM): oh that sucks
kelliecheers (8:07:27 PM): u hav 1
ndbaseballstudd10 (8:07:30 PM): yes
kelliecheers (8:07:33 PM): wow
kelliecheers (8:07:35 PM): lol
ndbaseballstudd10 (8:07:38 PM): haha
kelliecheers (8:07:43 PM): lol
ndbaseballstudd10 (8:07:59 PM): i kinda feel okward when im on it though lol
kelliecheers (8:08:05 PM): y
ndbaseballstudd10 (8:08:10 PM): i dont know lol
ndbaseballstudd10 (8:08:23 PM): how come your mom took yours away?
kelliecheers (8:08:32 PM): i got in truble lol
ndbaseballstudd10 (8:08:40 PM): what were you doing with it?
kelliecheers (8:08:52 PM): lol
ndbaseballstudd10 (8:09:00 PM): its ok you can tell me
kelliecheers (8:09:20 PM): it waz bad
ndbaseballstudd10 (8:09:43 PM): can you plz tell me?
kelliecheers (8:10:04 PM): did u ever do ne thing bad on urs lol
ndbaseballstudd10 (8:10:11 PM): nope
ndbaseballstudd10 (8:10:22 PM): why you want me too lol
kelliecheers (8:10:35 PM): lol if u wan yea lol
ndbaseballstudd10 (8:10:49 PM): lol
kelliecheers (8:11:14 PM): lol
ndbaseballstudd10 (8:11:27 PM): can i ask you a personal question?
kelliecheers (8:11:30 PM): yea
ndbaseballstudd10 (8:11:41 PM): are you a virgin? 
kelliecheers (8:11:52 PM): no is that ok
ndbaseballstudd10 (8:11:58 PM): yeah just curious
kelliecheers (8:12:04 PM): r u?
ndbaseballstudd10 (8:12:11 PM): nope
ndbaseballstudd10 (8:12:27 PM): probably would be sad if i was at 22 yrs old lol
kelliecheers (8:12:32 PM): lol
ndbaseballstudd10 (8:12:47 PM): how old were you when you first had sex?
kelliecheers (8:12:56 PM): in the summer
ndbaseballstudd10 (8:13:01 PM): ah ic
ndbaseballstudd10 (8:13:05 PM): and how many times?
kelliecheers (8:13:18 PM): like 4 i think
kelliecheers (8:13:45 PM): i hav to pee brb
kelliecheers (8:15:44 PM): u dont like me now do u
ndbaseballstudd10 (8:15:55 PM): i didnt say that
ndbaseballstudd10 (8:16:21 PM): i still like you the same
kelliecheers (8:16:29 PM): kewl
ndbaseballstudd10 (8:16:34 PM): yeah
ndbaseballstudd10 (8:17:08 PM): so is that what you were saying maybe about? cause thats what you wanted to do with me? :">
kelliecheers (8:17:22 PM): u wan 2?
ndbaseballstudd10 (8:17:50 PM): agian like i said before its up to you cause i wont do anything you dont want me to do
kelliecheers (8:18:03 PM): i will
ndbaseballstudd10 (8:18:17 PM): you will do that with me?
kelliecheers (8:18:21 PM): yea
ndbaseballstudd10 (8:18:25 PM): thats cool
kelliecheers (8:18:28 PM): lol
ndbaseballstudd10 (8:18:31 PM): haha
kelliecheers (8:18:38 PM): lol
ndbaseballstudd10 (8:18:57 PM): so you blushing yet lol
kelliecheers (8:19:02 PM): yea lol
ndbaseballstudd10 (8:19:06 PM): haha
ndbaseballstudd10 (8:19:16 PM): do you have any more pics on your computer?
kelliecheers (8:19:27 PM): i hav like 1 more
ndbaseballstudd10 (8:19:35 PM): can you send it to me?
kelliecheers (8:19:40 PM): ok hang on
ndbaseballstudd10 (8:19:44 PM): ok thanks
kelliecheers (8:20:27 PM): pic
kelliecheers (8:20:33 PM): u hav ne more pics
ndbaseballstudd10 (8:20:44 PM): nice pic
kelliecheers (8:20:50 PM): thanx
ndbaseballstudd10 (8:20:53 PM): i can go on my web cam if you want me too
kelliecheers (8:21:01 PM): kewl yea
ndbaseballstudd10 (8:21:12 PM): too bad you dont have yours anymore :(
kelliecheers (8:21:21 PM): i wish i did now lol
ndbaseballstudd10 (8:21:26 PM): lol
ndbaseballstudd10 (8:21:38 PM): your mom throw it away or hide it?
kelliecheers (8:21:48 PM): lol in the trash
ndbaseballstudd10 (8:21:53 PM): that sucks
ndbaseballstudd10 (8:22:01 PM): any of your friends have one lol
kelliecheers (8:22:25 PM): i dont no
ndbaseballstudd10 (8:22:28 PM): ic
kelliecheers (8:22:46 PM): i dont wanna git caught
kelliecheers (8:22:48 PM): lol
ndbaseballstudd10 (8:23:15 PM): i know i dont want you too either
ndbaseballstudd10 (8:23:35 PM): is your computer right by the door ?
kelliecheers (8:23:42 PM): no
kelliecheers (8:23:51 PM): shes not hom yet
ndbaseballstudd10 (8:24:01 PM): ah ic
kelliecheers (8:24:39 PM): u gonna let me see u
ndbaseballstudd10 (8:24:52 PM): it wont let me
ndbaseballstudd10 (8:24:58 PM): it sais the server is too busy
kelliecheers (8:25:06 PM): dang
kelliecheers (8:25:08 PM): lol
kelliecheers (8:26:01 PM): so whatcha doin lol
ndbaseballstudd10 (8:26:15 PM): trying to get it to work 
ndbaseballstudd10 (8:26:19 PM): and it does now lol
ndbaseballstudd10 (8:26:37 PM): can you see me yet?
kelliecheers (8:26:41 PM): invite me again
ndbaseballstudd10 (8:26:44 PM): ok
kelliecheers (8:27:13 PM): it said to try again in a few min
kelliecheers (8:27:15 PM): lol
ndbaseballstudd10 (8:27:18 PM): that sucks
ndbaseballstudd10 (8:27:31 PM): ill keep on trying till it works then lol
ndbaseballstudd10 (8:27:45 PM): there see me now?
kelliecheers (8:27:50 PM): yea i see u
ndbaseballstudd10 (8:27:53 PM): good
kelliecheers (8:27:54 PM): all cute lol
ndbaseballstudd10 (8:27:57 PM): thanks
ndbaseballstudd10 (8:28:07 PM): too bad i cant see you now though
kelliecheers (8:28:12 PM): im sorry
ndbaseballstudd10 (8:28:21 PM): its ok
ndbaseballstudd10 (8:28:27 PM): ill see you next weekend hopefully
kelliecheers (8:28:43 PM): y hopefully
ndbaseballstudd10 (8:28:54 PM): cause i want to hang out with you
kelliecheers (8:28:59 PM): we will
ndbaseballstudd10 (8:29:07 PM): cool
ndbaseballstudd10 (8:29:26 PM): are you going to tell your mom that your going to a friends?
kelliecheers (8:30:13 PM): i can do that so then she wont wonder were i am i dont no y she cares ne way she dont give a crap lol
ndbaseballstudd10 (8:30:33 PM): im sure that she does
kelliecheers (8:30:46 PM): im realy excited
ndbaseballstudd10 (8:31:07 PM): me too
ndbaseballstudd10 (8:31:18 PM): just as long as no one finds out
kelliecheers (8:31:28 PM): i promise i wont tell
ndbaseballstudd10 (8:31:35 PM): ok good
ndbaseballstudd10 (8:31:41 PM): caust that would be the last thing i need
kelliecheers (8:31:44 PM): i didnt tell bout my old bf
ndbaseballstudd10 (8:31:49 PM): ok awesome
kelliecheers (8:32:11 PM): will u b carful so i dont git preggers pleeeeze
ndbaseballstudd10 (8:32:18 PM): i promise
ndbaseballstudd10 (8:32:23 PM): i have condoms
kelliecheers (8:32:27 PM): ok
ndbaseballstudd10 (8:32:35 PM): thats the last thing i need too
kelliecheers (8:32:40 PM): lol me 2
ndbaseballstudd10 (8:33:05 PM): my parents would kill me and my brothers would probably disown m
ndbaseballstudd10 (8:33:09 PM): me
kelliecheers (8:33:46 PM): i nevr wan them babies they r just work an i dont even like 2 babiesit
ndbaseballstudd10 (8:33:53 PM): yeah
ndbaseballstudd10 (8:33:59 PM): and your only 13 too
kelliecheers (8:34:05 PM): yea
ndbaseballstudd10 (8:34:42 PM): when your here if theres any reason you have second thoughts about it we dont have to ok
kelliecheers (8:35:09 PM): i wont i swear ur nice and i wan to be good for u ok
ndbaseballstudd10 (8:35:19 PM): thanks
kelliecheers (8:35:35 PM): lol we will hav fun
ndbaseballstudd10 (8:35:41 PM): im sure that we will
ndbaseballstudd10 (8:36:00 PM): this will be a first for me
kelliecheers (8:36:03 PM): i keep lookin at u cuz ur soooo cute
ndbaseballstudd10 (8:36:08 PM): thanks
kelliecheers (8:36:18 PM): wha u mean first time
ndbaseballstudd10 (8:36:32 PM): well for someone as young as you are if you know what i mean
kelliecheers (8:36:42 PM): i gues
ndbaseballstudd10 (8:36:49 PM): but thats ok
ndbaseballstudd10 (8:36:55 PM): im sure we will have a good time
kelliecheers (8:36:59 PM): yea
kelliecheers (8:37:20 PM): u hav 2 work on fri
ndbaseballstudd10 (8:37:36 PM): just from 1 - 3
kelliecheers (8:37:49 PM): wow thats eazy
kelliecheers (8:37:50 PM): lol
ndbaseballstudd10 (8:37:51 PM): yeah
kelliecheers (8:37:53 PM): wha u do
ndbaseballstudd10 (8:38:02 PM): custodial work :(
kelliecheers (8:38:12 PM): lol is that cleanin
ndbaseballstudd10 (8:38:17 PM): yeah haha
ndbaseballstudd10 (8:38:20 PM): work study job
ndbaseballstudd10 (8:38:44 PM): so its the only job i can get that i dont claim taxes and it keeps my rent as low as possible
kelliecheers (8:38:57 PM): u go 2 school
ndbaseballstudd10 (8:39:01 PM): yes im going to college
kelliecheers (8:39:06 PM): kewl
ndbaseballstudd10 (8:39:11 PM): yeah i guess lol
kelliecheers (8:39:38 PM): y dont u liv wit ur mom an dad if its chepre
ndbaseballstudd10 (8:39:48 PM): there in Minot
ndbaseballstudd10 (8:39:50 PM): where im from
kelliecheers (8:40:05 PM): oh ok
ndbaseballstudd10 (8:40:21 PM): and i cant stand to live with them lol
kelliecheers (8:40:24 PM): lol
ndbaseballstudd10 (8:40:37 PM): but ill be living with them again over this summer
kelliecheers (8:40:55 PM): i wish i culd hav my own place
ndbaseballstudd10 (8:41:04 PM): yeah i bet
ndbaseballstudd10 (8:41:14 PM): anyways you should be glad that i have my own place
ndbaseballstudd10 (8:41:21 PM): we get all the privacy we need
kelliecheers (8:41:22 PM): lol i am
ndbaseballstudd10 (8:41:30 PM): :D
ndbaseballstudd10 (8:41:41 PM): so you staring at me still lol
kelliecheers (8:41:46 PM): u gonna make breafast 2
kelliecheers (8:41:52 PM): yea im starin at u
kelliecheers (8:41:58 PM): lol
ndbaseballstudd10 (8:42:01 PM): umm if i can find anything lol
ndbaseballstudd10 (8:42:13 PM): i dont usually have breakfast
ndbaseballstudd10 (8:42:18 PM): do you like cereal?
kelliecheers (8:42:29 PM): yea captin crunch
ndbaseballstudd10 (8:42:32 PM): cool
ndbaseballstudd10 (8:42:50 PM): ill make sure ill get some when i go grocery shoping this week then
kelliecheers (8:43:02 PM): the 1 with crunch berries
ndbaseballstudd10 (8:43:06 PM): ok
kelliecheers (8:43:25 PM): omg
kelliecheers (8:43:28 PM): lol
ndbaseballstudd10 (8:43:28 PM): these ones ?
ndbaseballstudd10 (8:43:31 PM): lol
kelliecheers (8:43:31 PM): my fav
ndbaseballstudd10 (8:43:41 PM): that box is empty though:(
kelliecheers (8:43:46 PM): lol
kelliecheers (8:44:05 PM): wow i cant wait
ndbaseballstudd10 (8:44:11 PM): i cant wait either
kelliecheers (8:44:22 PM): lol
ndbaseballstudd10 (8:44:49 PM): we will have to find a place where i can pic you up so i dont go to your house and pic you up
kelliecheers (8:44:54 PM): ok
kelliecheers (8:45:34 PM): but if my mom isnt there u can come rite 2 my house silly
ndbaseballstudd10 (8:45:50 PM): yeah but what about your neighbors?
kelliecheers (8:46:15 PM): lol we dont even talk 2 ne 1. i only lived here since nov
ndbaseballstudd10 (8:46:35 PM): oh ic
kelliecheers (8:46:53 PM): my mom is kinda weird
ndbaseballstudd10 (8:47:06 PM): how is she weird
kelliecheers (8:47:22 PM): she dont like 2 talk 2 n e one round here or ne where
ndbaseballstudd10 (8:47:28 PM): oh wow
ndbaseballstudd10 (8:47:37 PM): then how come shes gone all the time?
kelliecheers (8:47:50 PM): she wit her bf or at work
ndbaseballstudd10 (8:47:57 PM): oh ic
kelliecheers (8:47:57 PM): her bf is a jerk lol
ndbaseballstudd10 (8:48:52 PM): oh thats not good
ndbaseballstudd10 (8:48:56 PM): is he mean to you?
kelliecheers (8:49:19 PM): he doeznt like me so that is y she is there all the time
ndbaseballstudd10 (8:49:25 PM): ah ic
ndbaseballstudd10 (8:49:28 PM): im sorry to hear that
kelliecheers (8:49:34 PM): no biggie
kelliecheers (8:49:39 PM): i dont care 
ndbaseballstudd10 (8:49:45 PM): im sure you do
kelliecheers (8:49:59 PM): sumtines i gues
kelliecheers (8:50:22 PM): lets talk bout sumthin else
ndbaseballstudd10 (8:50:46 PM): ok
ndbaseballstudd10 (8:50:53 PM): what do you want to know
kelliecheers (8:51:11 PM): i dunno tell me wha ever u wan lol
ndbaseballstudd10 (8:51:28 PM): lol
ndbaseballstudd10 (8:51:38 PM): so i take it you like having sex?
kelliecheers (8:51:45 PM): yea
kelliecheers (8:51:49 PM): do u
ndbaseballstudd10 (8:51:49 PM): thats cool
ndbaseballstudd10 (8:51:51 PM): i do also
kelliecheers (8:52:16 PM): just tell me wha 2 do so i do it rite kk
ndbaseballstudd10 (8:52:28 PM): ok cool
ndbaseballstudd10 (8:52:50 PM): have you ever given someone a blow job?
kelliecheers (8:53:12 PM): no but i will try if u dont laff ok
ndbaseballstudd10 (8:53:17 PM): ok lol
ndbaseballstudd10 (8:53:37 PM): so can you move your eyes away from your screen lol
ndbaseballstudd10 (8:53:43 PM): since im on your screen
kelliecheers (8:53:47 PM): no
ndbaseballstudd10 (8:53:57 PM): i figured that was the case
kelliecheers (8:54:01 PM): lol
kelliecheers (8:54:10 PM): i wish i had my cam 
ndbaseballstudd10 (8:54:13 PM): me too
ndbaseballstudd10 (8:54:23 PM): what would you have done if you had it?
kelliecheers (8:54:30 PM): lol
kelliecheers (8:54:49 PM): wha u wan me 2 do if i did 
ndbaseballstudd10 (8:54:59 PM): umm i dont know lol
kelliecheers (8:55:05 PM): lol
ndbaseballstudd10 (8:55:19 PM): have you ever striped for someone on cam?
kelliecheers (8:55:47 PM): i showd my boobs and got caught that is y it is gone lol she waz mad
ndbaseballstudd10 (8:55:54 PM): that sucks
ndbaseballstudd10 (8:56:03 PM): is that all you did?
kelliecheers (8:56:06 PM): did u ever do that
ndbaseballstudd10 (8:56:11 PM): no
kelliecheers (8:56:17 PM): lol
ndbaseballstudd10 (8:56:37 PM): :P
ndbaseballstudd10 (8:57:03 PM): would you give me a blow job on the way down here after i pic you up?
kelliecheers (8:57:19 PM): if u wan me 2 lol
ndbaseballstudd10 (8:57:28 PM): well see
kelliecheers (8:57:41 PM): will u tel me wha 2 do
ndbaseballstudd10 (8:57:51 PM): yeah i can if you want
kelliecheers (8:58:02 PM): i nevr did that
ndbaseballstudd10 (8:58:08 PM): ok
kelliecheers (8:58:53 PM): ur neck itchy? lol
ndbaseballstudd10 (8:58:59 PM): yeah a little bit lol
kelliecheers (8:59:22 PM): u tired
ndbaseballstudd10 (8:59:30 PM): not really
ndbaseballstudd10 (8:59:46 PM): have you ever masterbated before?
kelliecheers (9:00:05 PM): i tried 1 time lol
kelliecheers (9:00:09 PM): do u do that
ndbaseballstudd10 (9:00:19 PM): yes :">
kelliecheers (9:00:26 PM): realy
ndbaseballstudd10 (9:00:29 PM): yeah
kelliecheers (9:00:34 PM): kewl
ndbaseballstudd10 (9:00:53 PM): well have to do somehting lol
kelliecheers (9:01:05 PM): when do u do it
ndbaseballstudd10 (9:01:11 PM): whenever
kelliecheers (9:01:28 PM): every day?
ndbaseballstudd10 (9:01:35 PM): not every day
kelliecheers (9:01:41 PM): lol
ndbaseballstudd10 (9:01:57 PM): well see ive been single for about 8 months now
kelliecheers (9:02:14 PM): so thats wha u do
ndbaseballstudd10 (9:02:18 PM): and i havent had sex for a couple of months
kelliecheers (9:02:34 PM): how do u no when 2 do it
ndbaseballstudd10 (9:02:47 PM): just whenever i feel horney i do it
kelliecheers (9:03:00 PM): lol
kelliecheers (9:03:13 PM): where do u do it
ndbaseballstudd10 (9:03:17 PM): cause its the only thing i can do
ndbaseballstudd10 (9:03:24 PM): anywhere in my apartment lol
kelliecheers (9:03:38 PM): not in the kitchen
ndbaseballstudd10 (9:03:43 PM): no not in there
ndbaseballstudd10 (9:03:50 PM): not enough room in there for that lol
kelliecheers (9:03:54 PM): lol
kelliecheers (9:04:23 PM): did u do it 2day
ndbaseballstudd10 (9:04:50 PM): nope i did yesterday though lol
kelliecheers (9:04:56 PM): oh
ndbaseballstudd10 (9:05:08 PM): so what happend when you tried?
kelliecheers (9:05:21 PM): i dont think idid it rite
ndbaseballstudd10 (9:05:25 PM): lol
kelliecheers (9:05:37 PM): not sure how 2 i gues
ndbaseballstudd10 (9:05:48 PM): ic
ndbaseballstudd10 (9:05:59 PM): have you ever watched porn?
kelliecheers (9:06:08 PM): no 
kelliecheers (9:06:31 PM): hav u
ndbaseballstudd10 (9:06:34 PM): yes
ndbaseballstudd10 (9:06:39 PM): are you against porn?
kelliecheers (9:06:44 PM): no
kelliecheers (9:06:56 PM): i just nevr saw it
ndbaseballstudd10 (9:07:01 PM): ah ic
ndbaseballstudd10 (9:08:12 PM): ic
ndbaseballstudd10 (9:08:34 PM): what did you do when your tried to masterbate?
kelliecheers (9:08:51 PM): lol i tuched down there
ndbaseballstudd10 (9:08:55 PM): lol
kelliecheers (9:08:58 PM): ur laffin at me
ndbaseballstudd10 (9:09:01 PM): no
ndbaseballstudd10 (9:09:03 PM): no 
ndbaseballstudd10 (9:09:32 PM): im laughing at myself cause i cant beleive im asking you these questions lol
kelliecheers (9:09:41 PM): its ok i like u
ndbaseballstudd10 (9:09:45 PM): ok cool
kelliecheers (9:09:54 PM): brb i need water kk
ndbaseballstudd10 (9:10:02 PM): ok
ndbaseballstudd10 (9:13:40 PM): just let mw know when your back
kelliecheers (9:16:30 PM): back
ndbaseballstudd10 (9:16:35 PM): ok 
ndbaseballstudd10 (9:16:36 PM): wb
kelliecheers (9:16:48 PM): ty i got sumthing 2 eat
ndbaseballstudd10 (9:16:54 PM): cool
ndbaseballstudd10 (9:16:57 PM): what are you eating
kelliecheers (9:17:22 PM): pb & j
ndbaseballstudd10 (9:17:30 PM): cool lol
kelliecheers (9:17:56 PM): wha u doin lol
ndbaseballstudd10 (9:18:03 PM): not a thing lol
kelliecheers (9:18:24 PM): i like lookin at u
ndbaseballstudd10 (9:18:32 PM): thats good
ndbaseballstudd10 (9:18:40 PM): what are you thinking when your looking at me?
kelliecheers (9:18:45 PM): stuff
kelliecheers (9:18:49 PM): lol
ndbaseballstudd10 (9:18:53 PM): thats it lol
ndbaseballstudd10 (9:18:56 PM): no details
ndbaseballstudd10 (9:19:00 PM): :P
kelliecheers (9:19:05 PM): wha u thinkin lol
ndbaseballstudd10 (9:19:16 PM): just thinking about how much fun were going to have
kelliecheers (9:19:20 PM): me 2
ndbaseballstudd10 (9:20:00 PM): have you ever drank alcohol?
kelliecheers (9:20:25 PM): yes beer
ndbaseballstudd10 (9:20:37 PM): do you like it?
kelliecheers (9:20:52 PM): yea it makes me giggle
ndbaseballstudd10 (9:20:58 PM): cool lol
ndbaseballstudd10 (9:21:07 PM): well i have a couple of beers in my fridge
kelliecheers (9:21:23 PM): u gonna share
ndbaseballstudd10 (9:21:30 PM): sure 
ndbaseballstudd10 (9:21:43 PM): you can drink the beer and ill drink my liqur lol
kelliecheers (9:21:57 PM): ok will u laff at me
ndbaseballstudd10 (9:22:03 PM): no
kelliecheers (9:23:20 PM): ur fun
ndbaseballstudd10 (9:23:26 PM): i am?
ndbaseballstudd10 (9:23:30 PM): thanks
kelliecheers (9:23:38 PM): yea we gonna have fun lol
ndbaseballstudd10 (9:23:45 PM): yeah i hope your right
ndbaseballstudd10 (9:23:49 PM): do you like scary movies?
kelliecheers (9:24:00 PM): yea but i git scared lol
ndbaseballstudd10 (9:24:23 PM): well you will be sleeping with me and cuddling with me during the mvvie so is that ok?
kelliecheers (9:24:50 PM): yea i like that
ndbaseballstudd10 (9:24:53 PM): cool
kelliecheers (9:24:59 PM): u like 2 kiss 2
ndbaseballstudd10 (9:25:04 PM): yes i do
kelliecheers (9:25:10 PM): kewl
kelliecheers (9:25:12 PM): me 2
ndbaseballstudd10 (9:25:18 PM): awesome
kelliecheers (9:25:27 PM): i wish i waz with u now lol
ndbaseballstudd10 (9:25:31 PM): me too
ndbaseballstudd10 (9:25:39 PM): brb g2g pee lol
kelliecheers (9:25:44 PM): kk
ndbaseballstudd10 (9:26:40 PM): ok
kelliecheers (9:26:45 PM): u do that fast
kelliecheers (9:26:46 PM): lol
ndbaseballstudd10 (9:26:52 PM): yeah i know
ndbaseballstudd10 (9:26:58 PM): i dont have to sit and go pee lol
kelliecheers (9:27:04 PM): lol
ndbaseballstudd10 (9:27:30 PM): how long ago was your pic taken?
kelliecheers (9:27:44 PM): in the summer
ndbaseballstudd10 (9:27:47 PM): cool
kelliecheers (9:28:00 PM): do u like it
ndbaseballstudd10 (9:28:03 PM): so you look the same then huh
ndbaseballstudd10 (9:28:06 PM): yes i do like it
kelliecheers (9:28:27 PM): yea my hair is longer
ndbaseballstudd10 (9:28:32 PM): cool
ndbaseballstudd10 (9:29:14 PM): can i ask you something?
kelliecheers (9:29:20 PM): ok
ndbaseballstudd10 (9:29:28 PM): what happend to your dad?
kelliecheers (9:29:39 PM): i nevr new him
ndbaseballstudd10 (9:29:43 PM): oh im sorry to hear that
kelliecheers (9:29:51 PM): its ok
ndbaseballstudd10 (9:29:53 PM): ok
ndbaseballstudd10 (9:30:00 PM): how old is your mom?
kelliecheers (9:30:07 PM): 42
ndbaseballstudd10 (9:30:13 PM): oh ok
ndbaseballstudd10 (9:30:49 PM): does it hurt you when you have sex?
kelliecheers (9:31:44 PM): it might cuz i havnt in a long time and somone told me that is becuz if u dont then it mite hurt a little
ndbaseballstudd10 (9:32:03 PM): ah ic
ndbaseballstudd10 (9:32:18 PM): i dont know i just thought that it does because your only 13
kelliecheers (9:32:37 PM): u will b carful rite
ndbaseballstudd10 (9:32:45 PM): oh of course i will
ndbaseballstudd10 (9:33:20 PM): just be sure to let me know if it starts hurting ok
kelliecheers (9:33:35 PM): i will
ndbaseballstudd10 (9:33:40 PM): ok
kelliecheers (9:34:18 PM): lol im all excited
ndbaseballstudd10 (9:34:21 PM): lol
ndbaseballstudd10 (9:34:35 PM): so you might have to masterbate tonight then lol
ndbaseballstudd10 (9:34:38 PM): :P
kelliecheers (9:34:56 PM): lol i meant about nex weekend but mabee that 2 lol
ndbaseballstudd10 (9:35:02 PM): haha
kelliecheers (9:35:06 PM): r u gonna
ndbaseballstudd10 (9:35:15 PM): maybe lol
kelliecheers (9:35:24 PM): lol
ndbaseballstudd10 (9:35:43 PM): why am i yawning lol
kelliecheers (9:36:09 PM): u wanna go 2 bed
ndbaseballstudd10 (9:36:21 PM): no its only 9 30 on a friday night
kelliecheers (9:36:46 PM): wha u doin tomorrow
ndbaseballstudd10 (9:36:55 PM): dont know yet
ndbaseballstudd10 (9:37:03 PM): i might be going skiing but not sure
kelliecheers (9:37:10 PM): kewl
ndbaseballstudd10 (9:37:13 PM): yeah
kelliecheers (9:38:05 PM): tell me sumthin about u lol
ndbaseballstudd10 (9:38:12 PM): like what lol
kelliecheers (9:38:20 PM): n e thing
ndbaseballstudd10 (9:38:31 PM): im athletic, i like cars
kelliecheers (9:38:42 PM): wha kind of car u got
ndbaseballstudd10 (9:38:51 PM): an explorer (N)
ndbaseballstudd10 (9:38:56 PM): oops didnt work
ndbaseballstudd10 (9:39:10 PM): o well
ndbaseballstudd10 (9:39:16 PM): i used to have an eclipse
ndbaseballstudd10 (9:39:20 PM): and i miss it soo much
kelliecheers (9:39:42 PM): i dont no what a eclipse is
ndbaseballstudd10 (9:39:55 PM): ill send you a pic of my old car then ok
kelliecheers (9:40:17 PM): kewl
ndbaseballstudd10 (9:40:28 PM): cant do it now though since im on my webcam
kelliecheers (9:40:37 PM): ok lol 
kelliecheers (9:41:41 PM): am i borin
ndbaseballstudd10 (9:41:46 PM): no not at all
ndbaseballstudd10 (9:42:11 PM): right now im looking for a pic on the internet of and eclipse like the one i had so i can send you it
kelliecheers (9:42:19 PM): ok 
ndbaseballstudd10 (9:43:52 PM): how long did you date that 26 yr old?
kelliecheers (9:44:14 PM): just like 2 mon in the summer
ndbaseballstudd10 (9:44:22 PM): ic
ndbaseballstudd10 (9:44:36 PM): is that the only bf youve had?
kelliecheers (9:44:43 PM): yea
ndbaseballstudd10 (9:45:14 PM): thats cool
kelliecheers (9:45:25 PM): i gues u had lots of gf
ndbaseballstudd10 (9:45:34 PM): not too many
ndbaseballstudd10 (9:45:54 PM): would you like to how old i was when i first had sex?
kelliecheers (9:46:10 PM): yea
ndbaseballstudd10 (9:46:26 PM): 19
kelliecheers (9:46:54 PM): do u think i am bad
ndbaseballstudd10 (9:47:06 PM): no not at all
kelliecheers (9:47:18 PM): ok
kelliecheers (9:47:57 PM): whatch doin
ndbaseballstudd10 (9:48:15 PM): still looking for a good pic to send ya lol
kelliecheers (9:48:20 PM): lol
ndbaseballstudd10 (9:51:22 PM): so tell me some things about yourself
kelliecheers (9:51:37 PM): like wha
ndbaseballstudd10 (9:52:15 PM): im sure you can think of somehting you would like me to know
ndbaseballstudd10 (9:52:27 PM): just do that while im looking for a pic ok
kelliecheers (9:52:37 PM): i like ice cream
ndbaseballstudd10 (9:52:50 PM): lol
ndbaseballstudd10 (9:52:54 PM): who doesnt
kelliecheers (9:53:33 PM): i like to draw
ndbaseballstudd10 (9:53:44 PM): thats cool
kelliecheers (9:54:02 PM): y dont u hav a gf
ndbaseballstudd10 (9:55:02 PM): i dont know really
kelliecheers (9:55:44 PM): u comin after work nex fri
ndbaseballstudd10 (9:55:54 PM): if you want me to
kelliecheers (9:55:59 PM): yea
kelliecheers (9:56:25 PM): if u want
ndbaseballstudd10 (9:57:01 PM): ok
kelliecheers (9:57:29 PM): u stretchin
ndbaseballstudd10 (9:57:45 PM): yeah lol
ndbaseballstudd10 (9:58:00 PM): have you ever given anyone a massage? lol
kelliecheers (9:58:09 PM): no hav u
ndbaseballstudd10 (9:58:15 PM): somewhat
ndbaseballstudd10 (9:58:29 PM): i was just wondering cause i really could use on right now lol
kelliecheers (9:58:43 PM): if i waz there i wuld do it
ndbaseballstudd10 (9:58:50 PM): cool
kelliecheers (9:58:54 PM): wha ur shirt say
ndbaseballstudd10 (9:59:04 PM): i guess ill have to wait till next friday
ndbaseballstudd10 (9:59:22 PM): see it now?
kelliecheers (9:59:29 PM): i saw it
kelliecheers (9:59:43 PM): u wan me 2 give u a massage firday
ndbaseballstudd10 (9:59:54 PM): yes i would love that
kelliecheers (10:00:02 PM): ok
ndbaseballstudd10 (10:00:11 PM): :D
kelliecheers (10:01:02 PM): lol
kelliecheers (10:02:08 PM): i think i wanna take a bath lol
ndbaseballstudd10 (10:02:18 PM): right now?
kelliecheers (10:02:26 PM): in a few
ndbaseballstudd10 (10:02:32 PM): ok
kelliecheers (10:02:49 PM): i like seein ur face
kelliecheers (10:02:51 PM): lol
ndbaseballstudd10 (10:02:58 PM): thanks lol
kelliecheers (10:03:58 PM): whatcha thinkin about
ndbaseballstudd10 (10:04:11 PM): still looking for a good pic lol
ndbaseballstudd10 (10:04:16 PM): and thinking about next weekend
kelliecheers (10:04:30 PM): tell me about nex weekend
ndbaseballstudd10 (10:04:52 PM): what about it?
kelliecheers (10:04:58 PM): yea
ndbaseballstudd10 (10:05:58 PM): well lets see ill come pic you up after work so around 4 30 or so ill be in fargo
kelliecheers (10:06:09 PM): u huh
ndbaseballstudd10 (10:06:47 PM): and then well drive down here and you can give me a blow job if you want to try it ;)
kelliecheers (10:07:01 PM): yea i do
ndbaseballstudd10 (10:07:06 PM): ok cool
ndbaseballstudd10 (10:07:21 PM): ive never gotten a blow job when i was driving lol
kelliecheers (10:07:33 PM): lol
ndbaseballstudd10 (10:10:56 PM): and then when we get here we can get comfortable on my couch and watch a movie or too or what ever we want to do
kelliecheers (10:11:45 PM): i like that
ndbaseballstudd10 (10:12:09 PM): ok cool
ndbaseballstudd10 (10:12:16 PM): heres what my car looked like 
ndbaseballstudd10 (10:12:18 PM): http://dsmtuners.com/gallery/showimage.php?i=64151&c=501
ndbaseballstudd10 (10:12:23 PM): but it was silver
kelliecheers (10:13:11 PM): wow kewl
ndbaseballstudd10 (10:13:22 PM): ya
kelliecheers (10:14:42 PM): r u standin up
ndbaseballstudd10 (10:14:44 PM): well im sorry but i have to go 
ndbaseballstudd10 (10:14:52 PM): no just sitting up straight lol
kelliecheers (10:15:01 PM): lol
kelliecheers (10:15:10 PM): u going
ndbaseballstudd10 (10:15:18 PM): yes im sorry
kelliecheers (10:15:22 PM): its ok
kelliecheers (10:15:27 PM): whe u gonna be on again
ndbaseballstudd10 (10:15:36 PM): i dont know if i will be on again tonight
ndbaseballstudd10 (10:15:45 PM): ill probably be on some time tomorrow though ok
kelliecheers (10:15:56 PM): ok
kelliecheers (10:16:06 PM): i likd talkin 2 you
ndbaseballstudd10 (10:16:16 PM): i liked talkin to you also
ndbaseballstudd10 (10:16:25 PM): bye
kelliecheers (10:16:29 PM): bye

02-25-06

ndbaseballstudd10 (2:10:52 AM): hey
ndbaseballstudd10 (2:11:34 AM): just wanted to let you know that i might not be online at all tomorrow cause ive decided to go skiing with some friends and then party tomrorow night but ill be on sunday.
ndbaseballstudd10 (2:12:06 AM): and i cant wait till friday ;)
kelliecheers (8:36:09 AM): hey
kelliecheers (8:38:03 AM): i can't wait either
kelliecheers (8:38:16 AM): i have 2 re add u sumthin happened lol

02-26-06

ndbaseballstudd10 (5:26:38 PM): Hi
kelliecheers (5:59:31 AM): its really early and i cant sleep lol i had 2 go with my mom 2 her bfs yesterday an watch his kid so they culd go out. im sorry i wasnt on i was so bummed
kelliecheers (9:39:54 AM): i'll be on later.....
ndbaseballstudd10 (6:05:04 PM): Hi
kelliecheers (7:15:40 PM): hey
ndbaseballstudd10 (7:15:45 PM): whats up
kelliecheers (7:16:09 PM): nuthin i though i would nevr catch up with u
ndbaseballstudd10 (7:16:57 PM): yeah
ndbaseballstudd10 (7:17:05 PM): ive been kinda busy
kelliecheers (7:17:18 PM): wha u been doin
ndbaseballstudd10 (7:17:37 PM): went skiing during the day yesterday and went partying last night
kelliecheers (7:17:47 PM): oh did u hav fun
ndbaseballstudd10 (7:18:24 PM): yes i had a blast
ndbaseballstudd10 (7:18:30 PM): have a hangover
kelliecheers (7:18:34 PM): lol
ndbaseballstudd10 (7:18:58 PM): not too funny but its my own fault
kelliecheers (7:19:36 PM): at least u had fun ur luckie
ndbaseballstudd10 (7:19:59 PM): yeah
ndbaseballstudd10 (7:20:05 PM): why am i lucky?
kelliecheers (7:20:29 PM): cuz u got 2 go out an hav all that fun silly
ndbaseballstudd10 (7:21:03 PM): ah ic haha
ndbaseballstudd10 (7:21:40 PM): do you have a mic on your computer?
kelliecheers (7:21:53 PM): no 
ndbaseballstudd10 (7:22:02 PM): oh that sucks
ndbaseballstudd10 (7:22:11 PM): just wanted to hear your voice :P
kelliecheers (7:22:20 PM): wan me 2 call u real fast
ndbaseballstudd10 (7:22:42 PM): sure i cant talk that well right now because i lost my voice last night
kelliecheers (7:23:05 PM): lol i cant stay on long so no worries lol whats ur digits
ndbaseballstudd10 (7:23:32 PM): ok its 701-721-0824
ndbaseballstudd10 (7:23:58 PM): do you have a cell?
kelliecheers (7:24:13 PM): no ru kidding lol i wish
kelliecheers (7:24:29 PM): i have a callin card my grama sends me 
ndbaseballstudd10 (7:24:29 PM): lol
ndbaseballstudd10 (7:24:35 PM): ah ic thats cool
ndbaseballstudd10 (7:24:38 PM): well that is my number
kelliecheers (7:24:53 PM): ok wait a few til my mom is not so close kk
ndbaseballstudd10 (7:25:00 PM): ok lol
kelliecheers (7:25:24 PM): so wha else is goin on lol
ndbaseballstudd10 (7:25:53 PM): oh not much just chillin and wishing some one was here to give me a massage lol
kelliecheers (7:26:03 PM): me?
ndbaseballstudd10 (7:26:16 PM): that would work lol
kelliecheers (7:26:26 PM): u meet gurls last nite
ndbaseballstudd10 (7:26:51 PM): yeah but didnt do anything with them lol
kelliecheers (7:27:07 PM): lol
ndbaseballstudd10 (7:27:23 PM): it was my friends 20th bday so i had to party with her lol
kelliecheers (7:27:34 PM): kewl
ndbaseballstudd10 (7:27:40 PM): yeah
ndbaseballstudd10 (7:27:58 PM): im just sore from skiing thats why i need a massage
kelliecheers (7:28:22 PM): i wish i could give it 2 u
ndbaseballstudd10 (7:28:35 PM): yeah i kn
ndbaseballstudd10 (7:28:37 PM): know
ndbaseballstudd10 (7:28:53 PM): youll be here this weekend though so ill just have to stick it out till then
kelliecheers (7:29:26 PM): lol can u wait for me
ndbaseballstudd10 (7:30:05 PM): well if i get one before then i can get another one from ya then lol
kelliecheers (7:30:13 PM): lol
kelliecheers (7:30:44 PM): hang on my mom is callin me kk
ndbaseballstudd10 (7:30:52 PM): k
kelliecheers (7:40:38 PM): ok back
ndbaseballstudd10 (7:40:42 PM): ok
ndbaseballstudd10 (7:40:45 PM): what did you have to do
kelliecheers (7:40:56 PM): get yelled at
kelliecheers (7:41:01 PM): lol
ndbaseballstudd10 (7:41:11 PM): what for?
kelliecheers (7:41:33 PM): didnt do the laundy an clen my room
ndbaseballstudd10 (7:41:42 PM): ah ic
ndbaseballstudd10 (7:41:46 PM): why didnt you do that?
kelliecheers (7:41:53 PM): i dunno
ndbaseballstudd10 (7:42:49 PM): ic
kelliecheers (7:43:03 PM): i cant wait til friday lol
ndbaseballstudd10 (7:43:17 PM): i cant either
ndbaseballstudd10 (7:43:50 PM): i think ill pic you up around 6 is that allright
kelliecheers (7:43:55 PM): i hav 2 ask u sumthin and im embaressed
ndbaseballstudd10 (7:44:08 PM): dont be embaraced feel free to ask
kelliecheers (7:44:23 PM): i forgot ur first name ru mad now
ndbaseballstudd10 (7:44:31 PM): nope
ndbaseballstudd10 (7:44:34 PM): its Eric
kelliecheers (7:44:44 PM): lol i will nevr forget now
ndbaseballstudd10 (7:45:04 PM): i hope not cause thats your only chance lol
ndbaseballstudd10 (7:45:05 PM): jk
kelliecheers (7:45:16 PM): lol ur funny
ndbaseballstudd10 (7:45:32 PM): thanks
kelliecheers (7:46:20 PM): i can call fast now if u wan
ndbaseballstudd10 (7:46:30 PM): ok sure
kelliecheers (7:46:36 PM): ok i have 2 log off kk
ndbaseballstudd10 (7:46:41 PM): k
kelliecheers (7:53:31 PM): i like ur voice
ndbaseballstudd10 (7:53:39 PM): thanks
ndbaseballstudd10 (7:53:43 PM): i like yours too hah
ndbaseballstudd10 (7:53:45 PM): haha
kelliecheers (7:53:48 PM): kewl
ndbaseballstudd10 (7:53:51 PM): well its kinda scratchy today
kelliecheers (7:53:59 PM): its ok
kelliecheers (7:54:04 PM): i still like it
ndbaseballstudd10 (7:54:08 PM): thanks
kelliecheers (7:54:36 PM): i thought bout u a lot friday nite lol after we talked
ndbaseballstudd10 (7:54:48 PM): oh really
ndbaseballstudd10 (7:54:53 PM): and what did you think about?
kelliecheers (7:54:57 PM): lol
kelliecheers (7:55:12 PM): all the stuff we talked about
ndbaseballstudd10 (7:55:22 PM): and? lol
kelliecheers (7:55:27 PM): lol
kelliecheers (7:56:46 PM): whatcha doin
ndbaseballstudd10 (7:57:26 PM): im looking up something real quick so ill brb ok
kelliecheers (7:57:33 PM): kk
kelliecheers (8:03:36 PM): i gotta pee brb
kelliecheers (8:08:35 PM): back
ndbaseballstudd10 (8:08:49 PM): im gunna take a quick shower so ill brb ok
kelliecheers (8:09:01 PM): kk 
ndbaseballstudd10 (8:25:06 PM): ok im back
kelliecheers (8:25:16 PM): hurray
ndbaseballstudd10 (8:25:21 PM): sorry it took so long the shower just felt soo good today lol
kelliecheers (8:25:31 PM): lol all fresh n clean
ndbaseballstudd10 (8:25:34 PM): yep
ndbaseballstudd10 (8:25:46 PM): showers are great after a long night of drinking lol
kelliecheers (8:25:59 PM): i like to take bathes
ndbaseballstudd10 (8:26:10 PM): yeah i like to soak in hot baths
kelliecheers (8:26:23 PM): with bubbles 2?
ndbaseballstudd10 (8:26:38 PM): yeah dont have any here though
kelliecheers (8:26:54 PM): will u get som lol
ndbaseballstudd10 (8:27:07 PM): do you have any at home to bring?
kelliecheers (8:27:18 PM): yea i can bring them
ndbaseballstudd10 (8:27:37 PM): ok cool
kelliecheers (8:27:53 PM): lol
ndbaseballstudd10 (8:28:00 PM): haha
ndbaseballstudd10 (8:28:10 PM): sorry but i dont have money to just spend like that lol
kelliecheers (8:28:20 PM): its ok i will bring mine
ndbaseballstudd10 (8:28:25 PM): cool
ndbaseballstudd10 (8:28:35 PM): so did you tell your mom yet that your going to a friends next weeken
kelliecheers (8:28:43 PM): not yet
ndbaseballstudd10 (8:28:47 PM): allright
kelliecheers (8:28:53 PM): she dont care so im not woried
ndbaseballstudd10 (8:29:04 PM): ok well thats good
kelliecheers (8:29:43 PM): i gotta find sumthin cute to wear lol
ndbaseballstudd10 (8:30:05 PM): lol
kelliecheers (8:30:25 PM): did that sound dumb?
ndbaseballstudd10 (8:30:35 PM): no
kelliecheers (8:30:59 PM): i just wanna b pretty for u
ndbaseballstudd10 (8:31:28 PM): i know
kelliecheers (8:32:01 PM): wha u doin
ndbaseballstudd10 (8:32:11 PM): nothin really
kelliecheers (8:32:27 PM): u bein quiet
ndbaseballstudd10 (8:32:32 PM): im sorry
ndbaseballstudd10 (8:32:59 PM): im about to get off the computer now because the screen is bothering my head since i still have a hangover
kelliecheers (8:33:06 PM): lol ok
ndbaseballstudd10 (8:33:29 PM): sometimes i dont talk much on here so dont worry if i dont say much ok
kelliecheers (8:33:40 PM): ok i just dont wanna bother u
ndbaseballstudd10 (8:33:59 PM): oh your not at all
kelliecheers (8:34:10 PM): ok lol
kelliecheers (8:34:21 PM): this week is gonna go slow
kelliecheers (8:34:23 PM): lol
ndbaseballstudd10 (8:35:12 PM): yeah maybee
kelliecheers (8:35:37 PM): well ill let u get off ok
kelliecheers (8:35:48 PM): i better go clean my room neway
ndbaseballstudd10 (8:35:53 PM): yeah you better lol
kelliecheers (8:35:58 PM): lol
kelliecheers (8:36:10 PM): nite nite
ndbaseballstudd10 (8:36:21 PM): goodnight and ill ttyl
kelliecheers (8:36:26 PM): kk

02-27-06

ndbaseballstudd10 (6:40:07 PM): Hi
kelliecheers (6:53:18 PM): hi back
ndbaseballstudd10 (6:53:22 PM): Hi
kelliecheers (6:53:37 PM): how u feelin today
ndbaseballstudd10 (6:53:56 PM): over my hangover but sick now
kelliecheers (6:54:02 PM): y
ndbaseballstudd10 (6:54:34 PM): soar throat still
ndbaseballstudd10 (6:54:41 PM): and ive been sneezing all day
kelliecheers (6:54:52 PM): awwww im sowry
ndbaseballstudd10 (6:55:04 PM): its ok
ndbaseballstudd10 (6:55:08 PM): and im still sore too haha
kelliecheers (6:55:15 PM): lol
ndbaseballstudd10 (6:55:38 PM): today took forever
kelliecheers (6:55:48 PM): u gonna go 2 bed earlie
ndbaseballstudd10 (6:55:59 PM): i have no idea 
kelliecheers (6:56:11 PM): ok
ndbaseballstudd10 (6:56:40 PM): i say im going to bed early a lot and i never end up doing so
kelliecheers (6:56:45 PM): lol
ndbaseballstudd10 (6:58:49 PM): so how was your day
kelliecheers (6:58:50 PM): whatcha doin
kelliecheers (6:58:52 PM): lol
kelliecheers (6:58:56 PM): it waz ok
ndbaseballstudd10 (6:59:00 PM): just ok?
kelliecheers (6:59:19 PM): yea just the usual
ndbaseballstudd10 (6:59:24 PM): ic
ndbaseballstudd10 (6:59:31 PM): how do you do in school?
kelliecheers (6:59:42 PM): ok i guess brb hang on
ndbaseballstudd10 (7:00:07 PM): k
kelliecheers (7:01:48 PM): back
ndbaseballstudd10 (7:01:53 PM): ok wb
ndbaseballstudd10 (7:01:55 PM): whered ya go
kelliecheers (7:02:03 PM): potty
ndbaseballstudd10 (7:02:07 PM): ohhh lol
kelliecheers (7:02:12 PM): lol
ndbaseballstudd10 (7:02:29 PM): i wish you had a cam right now so we could see each other lol
kelliecheers (7:02:49 PM): i wish i did 2 
kelliecheers (7:03:14 PM): u hav 1 lol
ndbaseballstudd10 (7:03:24 PM): yeah but thats not fair to me lol
ndbaseballstudd10 (7:03:26 PM): :P
kelliecheers (7:03:40 PM): lol
kelliecheers (7:03:44 PM): but i like it
ndbaseballstudd10 (7:03:51 PM): yes i know that you like it
kelliecheers (7:03:56 PM): 
ndbaseballstudd10 (7:03:59 PM): hey now
kelliecheers (7:03:59 PM): sorry lol
ndbaseballstudd10 (7:04:19 PM): its ok
kelliecheers (7:04:32 PM): lol
ndbaseballstudd10 (7:04:56 PM): so you ready for friday?
kelliecheers (7:05:04 PM): yea i am r u
ndbaseballstudd10 (7:05:08 PM): yes i am
kelliecheers (7:05:14 PM): i cant wait
ndbaseballstudd10 (7:05:21 PM): it feels kinda weird for me though lol
kelliecheers (7:05:28 PM): y
ndbaseballstudd10 (7:05:36 PM): being that your 13 and im 22
kelliecheers (7:05:49 PM): oh
kelliecheers (7:05:57 PM): i cant help it
ndbaseballstudd10 (7:06:03 PM): i know lol
ndbaseballstudd10 (7:06:49 PM): and its allright
kelliecheers (7:06:57 PM): ok lol 
ndbaseballstudd10 (7:07:09 PM): well still have fun
kelliecheers (7:07:52 PM): yea we will...im gonna wear a cool jean skirt i hav with a pink tee with long sleeves
ndbaseballstudd10 (7:08:18 PM): cool
ndbaseballstudd10 (7:09:05 PM): just as long as your mom doesnt find out about me :-S
kelliecheers (7:09:14 PM): no way dude
kelliecheers (7:09:28 PM): id git in truble
ndbaseballstudd10 (7:09:38 PM): me too and i mean big trouble
ndbaseballstudd10 (7:09:47 PM): but i trust you allright
kelliecheers (7:09:55 PM): kewl
ndbaseballstudd10 (7:10:32 PM): :P
kelliecheers (7:10:57 PM): did u git captin crunch yet lol
ndbaseballstudd10 (7:11:14 PM): nope i still have to go grociery shoping
kelliecheers (7:12:00 PM): my hair looks funny in the morning lol
ndbaseballstudd10 (7:12:21 PM): lol thats allright
kelliecheers (7:13:26 PM): whatcha thinkin about
ndbaseballstudd10 (7:13:43 PM): about friday night lol
kelliecheers (7:14:01 PM): lol tell me
ndbaseballstudd10 (7:14:32 PM): just thinking about how my car ride back here is going to be and how much fun we w