needafriendtotalkto2005 (07/18/06 8:24:48 PM): hu
needafriendtotalkto2005 (07/18/06 8:24:50 PM): hi
lilninabell (07/18/06 8:25:12 PM): hi
needafriendtotalkto2005 (07/18/06 8:26:07 PM): ?
lilninabell (07/18/06 8:26:19 PM): i said hi
needafriendtotalkto2005 (07/18/06 8:28:15 PM): where in ga you from
lilninabell (07/18/06 8:28:26 PM): sw
lilninabell (07/18/06 8:28:27 PM): u
needafriendtotalkto2005 (07/18/06 8:28:58 PM): sw
needafriendtotalkto2005 (07/18/06 8:29:27 PM): bainbridge here
lilninabell (07/18/06 8:30:31 PM): near columbus
needafriendtotalkto2005 (07/18/06 8:31:11 PM): cool what town if you dont mind me asking
lilninabell (07/18/06 8:32:14 PM): a lil town near columbyus
needafriendtotalkto2005 (07/18/06 8:32:28 PM): ok 
needafriendtotalkto2005 (07/18/06 8:32:35 PM): how old are you
lilninabell (07/18/06 8:32:40 PM): 13
lilninabell (07/18/06 8:32:45 PM): u
needafriendtotalkto2005 (07/18/06 8:33:11 PM): oh little older then you 25
lilninabell (07/18/06 8:33:15 PM): ok
needafriendtotalkto2005 (07/18/06 8:33:45 PM): is that ok
lilninabell (07/18/06 8:33:57 PM): yea
needafriendtotalkto2005 (07/18/06 8:34:36 PM): cool
needafriendtotalkto2005 (07/18/06 8:34:51 PM): you must want a older man
lilninabell (07/18/06 8:35:11 PM): just sum1 with a good job that can take care of me
needafriendtotalkto2005 (07/18/06 8:35:28 PM): cool
needafriendtotalkto2005 (07/18/06 8:35:50 PM): what would your mom and dad do
lilninabell (07/18/06 8:36:12 PM): my dad lives in wa n mom dont care
lilninabell (07/18/06 8:36:13 PM): lol
needafriendtotalkto2005 (07/18/06 8:36:21 PM): cool
needafriendtotalkto2005 (07/18/06 8:36:37 PM): I would like to meet you
lilninabell (07/18/06 8:36:48 PM): 4 realz?
needafriendtotalkto2005 (07/18/06 8:37:01 PM): yea
lilninabell (07/18/06 8:37:27 PM): why
needafriendtotalkto2005 (07/18/06 8:38:28 PM): I gust would like to
lilninabell (07/18/06 8:38:42 PM): ok
needafriendtotalkto2005 (07/18/06 8:38:52 PM): would you 
lilninabell (07/18/06 8:38:57 PM): mebee
needafriendtotalkto2005 (07/18/06 8:39:30 PM): cool
needafriendtotalkto2005 (07/18/06 8:40:13 PM): :D
needafriendtotalkto2005 (07/18/06 8:40:25 PM): what kind of a guy you want
lilninabell (07/18/06 8:41:50 PM): a nuice 1
lilninabell (07/18/06 8:43:29 PM): ru nice
needafriendtotalkto2005 (07/18/06 8:43:36 PM): yes
lilninabell (07/18/06 8:43:47 PM): kewl
lilninabell (07/18/06 8:43:55 PM): ru far from me
needafriendtotalkto2005 (07/18/06 8:44:06 PM): yep you look hot your pic
needafriendtotalkto2005 (07/18/06 8:44:11 PM): oh ok 
needafriendtotalkto2005 (07/18/06 8:44:19 PM): ok 
lilninabell (07/18/06 8:44:19 PM): ty
lilninabell (07/18/06 8:44:21 PM): u got a pic
needafriendtotalkto2005 (07/18/06 8:44:23 PM): how far
needafriendtotalkto2005 (07/18/06 8:44:25 PM): yes
lilninabell (07/18/06 8:45:00 PM): i duno where bainbridge is
lilninabell (07/18/06 8:45:08 PM): is that far from columbus
needafriendtotalkto2005 (07/18/06 8:46:10 PM): it is about 2 hours
lilninabell (07/18/06 8:46:44 PM): ok
needafriendtotalkto2005 (07/18/06 8:46:59 PM): is that to far
lilninabell (07/18/06 8:47:17 PM): no
needafriendtotalkto2005 (07/18/06 8:47:33 PM): cool
needafriendtotalkto2005 (07/18/06 8:47:46 PM): I would not get in to trouble
needafriendtotalkto2005 (07/18/06 8:48:49 PM): would i?
lilninabell (07/18/06 8:49:00 PM): why wuld u get in truble
needafriendtotalkto2005 (07/18/06 8:49:26 PM): im 25 you 13
lilninabell (07/18/06 8:49:46 PM): so
lilninabell (07/18/06 8:49:47 PM): lol
needafriendtotalkto2005 (07/18/06 8:50:04 PM): ok
lilninabell (07/18/06 8:50:05 PM): imwont tell ne1
needafriendtotalkto2005 (07/18/06 8:50:10 PM): ok
needafriendtotalkto2005 (07/18/06 8:50:26 PM): I studer is that ok
lilninabell (07/18/06 8:50:32 PM): ok
needafriendtotalkto2005 (07/18/06 8:51:06 PM): cool
needafriendtotalkto2005 (07/18/06 8:51:50 PM): what you looking for a bf or a husban or what
lilninabell (07/18/06 8:52:21 PM): sum1 nice that can take care of me
needafriendtotalkto2005 (07/18/06 8:52:39 PM): ok
needafriendtotalkto2005 (07/18/06 8:53:41 PM): cool
needafriendtotalkto2005 (07/18/06 8:53:56 PM): I be what ever you want
lilninabell (07/18/06 8:54:15 PM): kewl
needafriendtotalkto2005 (07/18/06 8:55:29 PM): yep
needafriendtotalkto2005 (07/18/06 8:55:45 PM): :-*
needafriendtotalkto2005 (07/18/06 8:57:06 PM): I'm bord
lilninabell (07/18/06 8:57:53 PM): mee 2
needafriendtotalkto2005 (07/18/06 8:58:20 PM): when you want to meet
lilninabell (07/18/06 8:58:34 PM): i duno
needafriendtotalkto2005 (07/18/06 8:58:51 PM): ok 
lilninabell (07/18/06 8:59:01 PM): what u wanta do when we meet
needafriendtotalkto2005 (07/18/06 8:59:21 PM): soon
lilninabell (07/18/06 8:59:48 PM): what u wanta do thou
needafriendtotalkto2005 (07/18/06 9:00:06 PM): anything
needafriendtotalkto2005 (07/18/06 9:00:17 PM): you want to do
needafriendtotalkto2005 (07/18/06 9:01:24 PM): you want to meet saturday
lilninabell (07/18/06 9:01:39 PM): i duno
lilninabell (07/18/06 9:01:43 PM): what u wanta do
needafriendtotalkto2005 (07/18/06 9:02:05 PM): go out to eat and movie
lilninabell (07/18/06 9:04:02 PM): thats borin
needafriendtotalkto2005 (07/18/06 9:05:40 PM): ok you to full around some
lilninabell (07/18/06 9:06:21 PM): ok
needafriendtotalkto2005 (07/18/06 9:06:35 PM): if you want to that is
lilninabell (07/18/06 9:06:42 PM): if ur cute
lilninabell (07/18/06 9:06:48 PM): and nice 2 me
needafriendtotalkto2005 (07/18/06 9:06:55 PM): I have a pic
lilninabell (07/18/06 9:07:00 PM): ok
lilninabell (07/18/06 9:07:03 PM): can u email me
needafriendtotalkto2005 (07/18/06 9:07:09 PM): yes 
lilninabell (07/18/06 9:07:10 PM): lilninabell@yahoo.com
needafriendtotalkto2005 (07/18/06 9:07:17 PM): ok I will
needafriendtotalkto2005 (07/18/06 9:07:55 PM): hang on 
lilninabell (07/18/06 9:08:45 PM): ok
needafriendtotalkto2005 (07/18/06 9:11:34 PM): hang on I have a web can
needafriendtotalkto2005 (07/18/06 9:11:35 PM): cam
lilninabell (07/18/06 9:11:40 PM): ok
lilninabell (07/18/06 9:13:14 PM): ur cute!
needafriendtotalkto2005 (07/18/06 9:13:24 PM): thank you
needafriendtotalkto2005 (07/18/06 9:13:58 PM): have you ever seen a mans dick
lilninabell (07/18/06 9:14:15 PM): not in eprson
needafriendtotalkto2005 (07/18/06 9:14:25 PM): oh ok 
needafriendtotalkto2005 (07/18/06 9:14:45 PM): what will you wear if we meet
lilninabell (07/18/06 9:15:19 PM): shorts n a top i gues
needafriendtotalkto2005 (07/18/06 9:16:04 PM): wear a skirt
lilninabell (07/18/06 9:16:09 PM): ok
needafriendtotalkto2005 (07/18/06 9:16:31 PM): what size bra you wear
lilninabell (07/18/06 9:16:39 PM): 32a
needafriendtotalkto2005 (07/18/06 9:16:48 PM): cool
needafriendtotalkto2005 (07/18/06 9:17:49 PM): if we do like eachother would you want me to be your man for all ways
lilninabell (07/18/06 9:17:54 PM): sure
needafriendtotalkto2005 (07/18/06 9:18:10 PM): cool
needafriendtotalkto2005 (07/18/06 9:19:23 PM): you have a cell phone
lilninabell (07/18/06 9:19:29 PM): no i wish
lilninabell (07/18/06 9:19:30 PM): do u
needafriendtotalkto2005 (07/18/06 9:19:54 PM): yes
needafriendtotalkto2005 (07/18/06 9:20:37 PM): would you like to movie in with me if we hook up
lilninabell (07/18/06 9:20:43 PM): mebee
needafriendtotalkto2005 (07/18/06 9:20:49 PM): ok
needafriendtotalkto2005 (07/18/06 9:21:13 PM): you going to be online tomorrow
lilninabell (07/18/06 9:21:19 PM): yea
lilninabell (07/18/06 9:21:22 PM): i will
lilninabell (07/18/06 9:21:25 PM): add me?
needafriendtotalkto2005 (07/18/06 9:21:38 PM): you can to
lilninabell (07/18/06 9:22:07 PM): ok
needafriendtotalkto2005 (07/18/06 9:22:18 PM): I cant wait to talk to you again
lilninabell (07/18/06 9:22:24 PM): me 2!!!
needafriendtotalkto2005 (07/18/06 9:22:46 PM): you seam reall nice
lilninabell (07/18/06 9:22:51 PM): so do u
needafriendtotalkto2005 (07/18/06 9:22:54 PM): ty
needafriendtotalkto2005 (07/18/06 9:23:06 PM): you must like looking at my 
lilninabell (07/18/06 9:24:06 PM): huh ur cam stopped
needafriendtotalkto2005 (07/18/06 9:24:56 PM): you must of been in love with the way l look
lilninabell (07/18/06 9:25:27 PM): whats ur name
lilninabell (07/18/06 9:25:28 PM): ?
lilninabell (07/18/06 9:25:30 PM): im nina
needafriendtotalkto2005 (07/18/06 9:25:52 PM): adam
lilninabell (07/18/06 9:25:57 PM): hi adam
needafriendtotalkto2005 (07/18/06 9:26:24 PM): hi Nina 
needafriendtotalkto2005 (07/18/06 9:26:31 PM): it is nice to meet you
lilninabell (07/18/06 9:26:37 PM): u 2
needafriendtotalkto2005 (07/18/06 9:27:05 PM): what does your body looks like
lilninabell (07/18/06 9:27:48 PM): i got bbooted sorry
lilninabell (07/18/06 9:28:22 PM): u there????
needafriendtotalkto2005 (07/18/06 9:28:26 PM): it is ok
needafriendtotalkto2005 (07/18/06 9:28:32 PM): what does your body looks like
lilninabell (07/18/06 9:29:19 PM): im 4'11 100 pds
needafriendtotalkto2005 (07/18/06 9:30:12 PM): cool do you have a nice ass
lilninabell (07/18/06 9:30:29 PM): i gues
needafriendtotalkto2005 (07/18/06 9:30:36 PM): oh ok
lilninabell (07/18/06 9:31:38 PM): tu hrtr
needafriendtotalkto2005 (07/18/06 9:31:40 PM): ohok
lilninabell (07/18/06 9:31:43 PM): ru here
needafriendtotalkto2005 (07/18/06 9:31:49 PM): yes baby
lilninabell (07/18/06 9:31:57 PM): ru invisible or sumthing
needafriendtotalkto2005 (07/18/06 9:32:05 PM): yes 
lilninabell (07/18/06 9:32:27 PM): oh
needafriendtotalkto2005 (07/18/06 9:32:33 PM): I'm looking at your pic on my space and you have a nice looking body
lilninabell (07/18/06 9:32:37 PM): ty
needafriendtotalkto2005 (07/18/06 9:32:56 PM): yw
needafriendtotalkto2005 (07/18/06 9:33:29 PM): I cant wait to be with you
lilninabell (07/18/06 9:33:42 PM): me 2
lilninabell (07/18/06 9:33:44 PM): u seem nice
needafriendtotalkto2005 (07/18/06 9:33:49 PM): ty
needafriendtotalkto2005 (07/18/06 9:34:28 PM): are you in love with the way I look
lilninabell (07/18/06 9:34:35 PM): yea
needafriendtotalkto2005 (07/18/06 9:35:09 PM): :D
needafriendtotalkto2005 (07/18/06 9:35:19 PM): I love the way you look
lilninabell (07/18/06 9:35:35 PM): do u like horror movies?
needafriendtotalkto2005 (07/18/06 9:35:51 PM): yes 
needafriendtotalkto2005 (07/18/06 9:35:53 PM): y
lilninabell (07/18/06 9:36:00 PM): u wanta take a quiz i just took?
needafriendtotalkto2005 (07/18/06 9:36:17 PM): I cant not tonight baby
lilninabell (07/18/06 9:36:23 PM): its fast
lilninabell (07/18/06 9:36:25 PM): poo
needafriendtotalkto2005 (07/18/06 9:36:38 PM): ok
lilninabell (07/18/06 9:36:48 PM): it said i was the first to die
lilninabell (07/18/06 9:36:50 PM): lol
lilninabell (07/18/06 9:36:51 PM):edited
lilninabell (07/18/06 9:36:59 PM): tell me what it says bout u
needafriendtotalkto2005 (07/18/06 9:37:23 PM): ok
needafriendtotalkto2005 (07/18/06 9:37:42 PM): you want to be come bf and gf
lilninabell (07/18/06 9:37:59 PM): yea
lilninabell (07/18/06 9:38:18 PM): u take it?
lilninabell (07/18/06 9:38:25 PM): mebee ur the hero??
lilninabell (07/18/06 9:38:26 PM): lol
lilninabell (07/18/06 9:40:12 PM): u there?
needafriendtotalkto2005 (07/18/06 9:41:05 PM): yes baby 
lilninabell (07/18/06 9:41:13 PM): waht ya doin
needafriendtotalkto2005 (07/18/06 9:41:28 PM): You are a Follower! You are nervous that 
things will go badly, but your significant other or your best friend usually convince you that everything will turn out ok...and for you they do. Although badly beaten, with possibly a few limbs missing, you survive...I guess being so naive pays off :)
needafriendtotalkto2005 (07/18/06 9:41:38 PM): that is what the test said
lilninabell (07/18/06 9:42:02 PM): yeah! ur not the killer!
needafriendtotalkto2005 (07/18/06 9:42:17 PM): yep
needafriendtotalkto2005 (07/18/06 9:42:24 PM): you happy about that one bay
needafriendtotalkto2005 (07/18/06 9:42:25 PM): baby
lilninabell (07/18/06 9:42:36 PM): yea
lilninabell (07/18/06 9:42:39 PM): i dnt wanta killer
needafriendtotalkto2005 (07/18/06 9:42:56 PM): cool
needafriendtotalkto2005 (07/18/06 9:43:09 PM): Nina I want never kill you 
lilninabell (07/18/06 9:43:17 PM): GOOD
lilninabell (07/18/06 9:43:18 PM): omg
lilninabell (07/18/06 9:43:21 PM): lol
needafriendtotalkto2005 (07/18/06 9:43:25 PM): what baby
lilninabell (07/18/06 9:43:30 PM): that wuld sux
lilninabell (07/18/06 9:43:33 PM): if u kilt me
needafriendtotalkto2005 (07/18/06 9:43:37 PM): Iwant 
needafriendtotalkto2005 (07/18/06 9:44:06 PM): if I do anything to you. my big dick may hert going in to your little pussy
lilninabell (07/18/06 9:44:28 PM): :)
needafriendtotalkto2005 (07/18/06 9:44:40 PM): you like that baby
lilninabell (07/18/06 9:44:44 PM): yea
needafriendtotalkto2005 (07/18/06 9:45:17 PM): you want me to wear a condom
lilninabell (07/18/06 9:45:26 PM): i dont wanta get preg
needafriendtotalkto2005 (07/18/06 9:45:49 PM): I pull it out befor I shot cum in you
lilninabell (07/18/06 9:46:12 PM): ok
needafriendtotalkto2005 (07/18/06 9:46:30 PM): If you want to I shot in on your body
lilninabell (07/18/06 9:46:49 PM): ok
needafriendtotalkto2005 (07/18/06 9:47:09 PM): you want to do anal
lilninabell (07/18/06 9:47:47 PM): i never done that
needafriendtotalkto2005 (07/18/06 9:47:59 PM): have you ever had sex
lilninabell (07/18/06 9:48:17 PM): no
lilninabell (07/18/06 9:48:19 PM): is that ok
needafriendtotalkto2005 (07/18/06 9:48:24 PM): yes 
needafriendtotalkto2005 (07/18/06 9:48:35 PM): can I eat your pussy
lilninabell (07/18/06 9:48:47 PM): ok
lilninabell (07/18/06 9:48:50 PM): sure
needafriendtotalkto2005 (07/18/06 9:49:04 PM): you want to suck my dick
lilninabell (07/18/06 9:49:14 PM): sure
needafriendtotalkto2005 (07/18/06 9:49:29 PM): ok when can we 
lilninabell (07/18/06 9:49:38 PM): u wanta come see me this wkend?
needafriendtotalkto2005 (07/18/06 9:49:47 PM): sure 
lilninabell (07/18/06 9:49:50 PM): u said sun right?
needafriendtotalkto2005 (07/18/06 9:50:02 PM): no sat
lilninabell (07/18/06 9:50:12 PM): ok
lilninabell (07/18/06 9:50:40 PM): u got a nice car?
needafriendtotalkto2005 (07/18/06 9:50:42 PM): but I can sun it dose not matter what day would be good for you
lilninabell (07/18/06 9:50:42 PM): since its so far
lilninabell (07/18/06 9:50:48 PM): it dont matter
needafriendtotalkto2005 (07/18/06 9:50:59 PM): I have a truck baby
lilninabell (07/18/06 9:51:02 PM): kewl
lilninabell (07/18/06 9:51:04 PM): what kind
needafriendtotalkto2005 (07/18/06 9:51:13 PM): 1996 nissian
lilninabell (07/18/06 9:51:16 PM): i luv trucks
needafriendtotalkto2005 (07/18/06 9:51:45 PM): trying to get a 2005 ford f250 dissai
needafriendtotalkto2005 (07/18/06 9:51:50 PM): dissia
lilninabell (07/18/06 9:51:53 PM): kewl
lilninabell (07/18/06 9:52:03 PM): what color is it? my fav color is black
needafriendtotalkto2005 (07/18/06 9:52:10 PM): red
lilninabell (07/18/06 9:52:14 PM): kewl
lilninabell (07/18/06 9:52:16 PM): i like red 2
needafriendtotalkto2005 (07/18/06 9:52:27 PM): cool
needafriendtotalkto2005 (07/18/06 9:52:42 PM): what you have on tonight baby
lilninabell (07/18/06 9:52:42 PM): u gonna b on 2 chat tomorrow?>
needafriendtotalkto2005 (07/18/06 9:52:50 PM): yes
lilninabell (07/18/06 9:52:50 PM): shorts n a tank top
lilninabell (07/18/06 9:52:52 PM): kewl
needafriendtotalkto2005 (07/18/06 9:53:00 PM): cool
needafriendtotalkto2005 (07/18/06 9:53:09 PM): what time you going to be online
needafriendtotalkto2005 (07/18/06 9:53:16 PM): at night or day
lilninabell (07/18/06 9:53:25 PM): nite
needafriendtotalkto2005 (07/18/06 9:53:29 PM): ok
needafriendtotalkto2005 (07/18/06 9:53:34 PM): yea I will
lilninabell (07/18/06 9:53:41 PM): kewl
needafriendtotalkto2005 (07/18/06 9:53:47 PM): you happy I'm your man
lilninabell (07/18/06 9:53:56 PM): yep
lilninabell (07/18/06 9:54:01 PM): ru happy im ur girl
needafriendtotalkto2005 (07/18/06 9:54:06 PM): yep
needafriendtotalkto2005 (07/18/06 9:54:19 PM): I wish we where to gether tonight
needafriendtotalkto2005 (07/18/06 9:54:30 PM): do you
lilninabell (07/18/06 9:54:32 PM): me 2
needafriendtotalkto2005 (07/18/06 9:54:57 PM): would you sleep in the same bed as me
lilninabell (07/18/06 9:54:59 PM): im hafta go soon
lilninabell (07/18/06 9:55:00 PM): yea
needafriendtotalkto2005 (07/18/06 9:55:05 PM): me to
needafriendtotalkto2005 (07/18/06 9:55:06 PM): ok baby
needafriendtotalkto2005 (07/18/06 9:55:22 PM): I love you goodnight sweet dreams
lilninabell (07/18/06 9:55:34 PM): :x nite nite
needafriendtotalkto2005 (07/18/06 9:55:42 PM): :-*:-*
needafriendtotalkto2005 (07/18/06 9:55:56 PM): bye love


needafriendtotalkto2005 (07/19/06 8:08:54 PM): hi 
lilninabell (07/19/06 8:09:06 PM): hey!
needafriendtotalkto2005 (07/19/06 8:09:19 PM): how have you been today baby
lilninabell (07/19/06 8:09:26 PM): ok u
needafriendtotalkto2005 (07/19/06 8:09:42 PM): the sane
needafriendtotalkto2005 (07/19/06 8:09:45 PM): same
needafriendtotalkto2005 (07/19/06 8:09:58 PM): but it sounds like I'm about to get some rain
lilninabell (07/19/06 8:10:21 PM): kewl
lilninabell (07/19/06 8:10:23 PM): i love rain
needafriendtotalkto2005 (07/19/06 8:10:45 PM): me to I like to work in it
lilninabell (07/19/06 8:11:04 PM): u still wanta come see me sat??
needafriendtotalkto2005 (07/19/06 8:11:24 PM): yes if you want me to
lilninabell (07/19/06 8:11:27 PM): i do
needafriendtotalkto2005 (07/19/06 8:11:37 PM): ok cool
needafriendtotalkto2005 (07/19/06 8:11:52 PM): you been thinking about me
lilninabell (07/19/06 8:12:07 PM): yea
lilninabell (07/19/06 8:12:09 PM): have u
needafriendtotalkto2005 (07/19/06 8:12:19 PM): yes
lilninabell (07/19/06 8:12:27 PM): kewl
lilninabell (07/19/06 8:12:28 PM): waht bout
needafriendtotalkto2005 (07/19/06 8:13:00 PM): what a 13 year old girl like in me. and I cant belive she is all mine
needafriendtotalkto2005 (07/19/06 8:13:03 PM): how bout you
needafriendtotalkto2005 (07/19/06 8:13:05 PM): about 
lilninabell (07/19/06 8:13:14 PM): same wonder why u like me
needafriendtotalkto2005 (07/19/06 8:14:03 PM): you hot and you seem to be very nice
lilninabell (07/19/06 8:14:10 PM): :D
needafriendtotalkto2005 (07/19/06 8:14:50 PM): :D
needafriendtotalkto2005 (07/19/06 8:15:01 PM): what you see in me
lilninabell (07/19/06 8:15:13 PM): ur nice 2 me
lilninabell (07/19/06 8:15:15 PM): i like that
needafriendtotalkto2005 (07/19/06 8:15:45 PM): and I'm all so cute to wright
lilninabell (07/19/06 8:15:52 PM): yep
lilninabell (07/19/06 8:15:56 PM): :D
needafriendtotalkto2005 (07/19/06 8:16:31 PM): did i make you happy lastnight sweety
lilninabell (07/19/06 8:16:38 PM): yea u did
needafriendtotalkto2005 (07/19/06 8:17:59 PM): baby like I said lastnight I want do anything to hert you. I make you the happes girl around
lilninabell (07/19/06 8:18:07 PM): kewl
lilninabell (07/19/06 8:18:09 PM): i like that
needafriendtotalkto2005 (07/19/06 8:20:21 PM): all I want form you. is a little loving and dont be a girl that wants to do everthing the way you want to do things. I meen going out on dates and stuff like that
lilninabell (07/19/06 8:21:03 PM): ok
lilninabell (07/19/06 8:21:23 PM): what kind of things u like 2 do?
needafriendtotalkto2005 (07/19/06 8:22:27 PM): I like to go fishing when I can,. I like going to the movies and hanging with frineds and most of all being with my gf
needafriendtotalkto2005 (07/19/06 8:22:32 PM): what bout you
lilninabell (07/19/06 8:24:11 PM): movies r kewl
lilninabell (07/19/06 8:24:16 PM): i like concerts
lilninabell (07/19/06 8:24:21 PM): n hangin out
lilninabell (07/19/06 8:24:24 PM): never been fishin
needafriendtotalkto2005 (07/19/06 8:24:56 PM): cool what kind of music you like
lilninabell (07/19/06 8:25:16 PM): korn
lilninabell (07/19/06 8:25:23 PM): papa roach
lilninabell (07/19/06 8:25:28 PM): system of ad own
needafriendtotalkto2005 (07/19/06 8:25:53 PM): cool but I said what kind of music
lilninabell (07/19/06 8:26:10 PM): heavy
needafriendtotalkto2005 (07/19/06 8:26:17 PM): coool 
needafriendtotalkto2005 (07/19/06 8:26:25 PM): I lession to gust about anything 
needafriendtotalkto2005 (07/19/06 8:26:45 PM): I dont know if I have herd very much heavy music
needafriendtotalkto2005 (07/19/06 8:27:31 PM): what kind of movies you like
lilninabell (07/19/06 8:27:42 PM): horror n comedy
needafriendtotalkto2005 (07/19/06 8:27:59 PM): cool 
lilninabell (07/19/06 8:28:02 PM): u
needafriendtotalkto2005 (07/19/06 8:28:25 PM): I like comedy horror action and l love war movies
lilninabell (07/19/06 8:28:32 PM): kewl
needafriendtotalkto2005 (07/19/06 8:28:49 PM): yep
needafriendtotalkto2005 (07/19/06 8:28:54 PM): :-*
lilninabell (07/19/06 8:28:57 PM): kiss
needafriendtotalkto2005 (07/19/06 8:30:42 PM): have you ever had a toung in your mouth when you kiss
lilninabell (07/19/06 8:31:20 PM): yea
needafriendtotalkto2005 (07/19/06 8:31:58 PM): cool
needafriendtotalkto2005 (07/19/06 8:33:03 PM): baby I like looking at your pic
lilninabell (07/19/06 8:33:06 PM): u wanta come over bout 7 sat nite or earluier
needafriendtotalkto2005 (07/19/06 8:33:30 PM): yes baby what you want to all do
lilninabell (07/19/06 8:33:51 PM): all tht stuff we talkd bout
needafriendtotalkto2005 (07/19/06 8:34:05 PM): cool
lilninabell (07/19/06 8:34:11 PM): waht u wanta do
needafriendtotalkto2005 (07/19/06 8:34:37 PM): the same
needafriendtotalkto2005 (07/19/06 8:34:54 PM): but you want to have sex or not that part
lilninabell (07/19/06 8:35:01 PM): sure
needafriendtotalkto2005 (07/19/06 8:35:17 PM): ok
needafriendtotalkto2005 (07/19/06 8:35:41 PM): but wear at
lilninabell (07/19/06 8:35:55 PM): my mosm gonna be gone
needafriendtotalkto2005 (07/19/06 8:36:08 PM): cool
needafriendtotalkto2005 (07/19/06 8:36:32 PM): you have any sis or brothers
lilninabell (07/19/06 8:36:40 PM): no
needafriendtotalkto2005 (07/19/06 8:36:48 PM): ok
needafriendtotalkto2005 (07/19/06 8:37:15 PM): what time will she be back
lilninabell (07/19/06 8:37:34 PM): sunday
needafriendtotalkto2005 (07/19/06 8:37:45 PM): cool
needafriendtotalkto2005 (07/19/06 8:37:59 PM): you going to want me to stay the night
lilninabell (07/19/06 8:38:05 PM): if you wanta
needafriendtotalkto2005 (07/19/06 8:38:20 PM): baby it is your choce to 
lilninabell (07/19/06 8:38:28 PM): kewl
lilninabell (07/19/06 8:38:29 PM): yea
needafriendtotalkto2005 (07/19/06 8:38:32 PM): what time sunday will she be back
lilninabell (07/19/06 8:38:59 PM): like 11
needafriendtotalkto2005 (07/19/06 8:39:06 PM): ok
lilninabell (07/19/06 8:39:20 PM): mebee u can come over earlier
needafriendtotalkto2005 (07/19/06 8:39:37 PM): yep what time she leaving or so you know
lilninabell (07/19/06 8:40:15 PM): like 12
needafriendtotalkto2005 (07/19/06 8:40:22 PM): ok
needafriendtotalkto2005 (07/19/06 8:40:41 PM): you must eather be horny know or really want me there with you 
lilninabell (07/19/06 8:40:53 PM): im lonley
needafriendtotalkto2005 (07/19/06 8:41:04 PM): oh ok
needafriendtotalkto2005 (07/19/06 8:41:12 PM): baby if you want me there I be there 
lilninabell (07/19/06 8:41:15 PM): kewl
lilninabell (07/19/06 8:41:17 PM): id like that
needafriendtotalkto2005 (07/19/06 8:41:23 PM): all you half to is ask
lilninabell (07/19/06 8:41:37 PM): >:D<
lilninabell (07/19/06 8:41:43 PM): can i call u?
needafriendtotalkto2005 (07/19/06 8:42:21 PM): not know baby my phone is died
lilninabell (07/19/06 8:42:33 PM): oh
lilninabell (07/19/06 8:42:35 PM): poop
needafriendtotalkto2005 (07/19/06 8:42:46 PM): I'm sorry
needafriendtotalkto2005 (07/19/06 8:43:05 PM): does yourt mom work at night
lilninabell (07/19/06 8:43:29 PM): no
lilninabell (07/19/06 8:43:35 PM): shes gone 2 the store
needafriendtotalkto2005 (07/19/06 8:43:44 PM): oh ok 
lilninabell (07/19/06 8:43:52 PM): i just wantd 2 hear ur vocie
lilninabell (07/19/06 8:43:56 PM): :(
needafriendtotalkto2005 (07/19/06 8:44:22 PM): hang on whats your number baby
lilninabell (07/19/06 8:44:48 PM): let me call u so she dont see teh # on the caller id
lilninabell (07/19/06 8:44:54 PM): i dont wanta get ion truble
needafriendtotalkto2005 (07/19/06 8:44:59 PM): oh ok
needafriendtotalkto2005 (07/19/06 8:45:12 PM): but what it be a long destion calll
needafriendtotalkto2005 (07/19/06 8:45:14 PM): call
lilninabell (07/19/06 8:45:24 PM): i got a callin card
needafriendtotalkto2005 (07/19/06 8:45:37 PM): oh ok 
needafriendtotalkto2005 (07/19/06 8:45:48 PM): my number is 229 254 3237
lilninabell (07/19/06 8:46:28 PM): ok
needafriendtotalkto2005 (07/19/06 8:47:07 PM): :-*
lilninabell (07/19/06 8:51:14 PM): :-*
needafriendtotalkto2005 (07/19/06 8:52:29 PM): you sound very hot on the phone baby
lilninabell (07/19/06 8:52:35 PM): ty
lilninabell (07/19/06 8:52:50 PM): u do 2
needafriendtotalkto2005 (07/19/06 8:52:51 PM): you wecome
needafriendtotalkto2005 (07/19/06 8:52:53 PM): ty
needafriendtotalkto2005 (07/19/06 8:53:05 PM): :x
lilninabell (07/19/06 8:53:21 PM): ;;)
needafriendtotalkto2005 (07/19/06 8:53:47 PM): you love me
lilninabell (07/19/06 8:54:06 PM): i think so yea
lilninabell (07/19/06 8:54:21 PM): so u wanta come up bout 1??
needafriendtotalkto2005 (07/19/06 8:54:22 PM): me to baby
needafriendtotalkto2005 (07/19/06 8:54:33 PM): yes baby
lilninabell (07/19/06 8:54:36 PM): kewl
needafriendtotalkto2005 (07/19/06 8:55:15 PM): yep
needafriendtotalkto2005 (07/19/06 8:55:28 PM): you going to wear a skirt for me baby
lilninabell (07/19/06 8:55:39 PM): yea
needafriendtotalkto2005 (07/19/06 8:55:48 PM): ok
lilninabell (07/19/06 8:56:08 PM): we better make it 130 in case mom leaves late
needafriendtotalkto2005 (07/19/06 8:56:30 PM): ok gust call me and let me know something 
lilninabell (07/19/06 8:56:58 PM): ok
lilninabell (07/19/06 8:57:03 PM): same ##??
needafriendtotalkto2005 (07/19/06 8:57:56 PM): yes baby
lilninabell (07/19/06 8:58:16 PM): ok ill call sat mornin
lilninabell (07/19/06 8:58:24 PM): how long it take u 2 get here
needafriendtotalkto2005 (07/19/06 8:58:59 PM): it may take 2 to 2 and half hours it deppens 
lilninabell (07/19/06 8:59:02 PM): ok
lilninabell (07/19/06 8:59:09 PM): u gonna b online tomorrow
needafriendtotalkto2005 (07/19/06 8:59:19 PM): yes you geting off line
lilninabell (07/19/06 8:59:23 PM): no
needafriendtotalkto2005 (07/19/06 8:59:39 PM): oh ok
needafriendtotalkto2005 (07/19/06 9:00:07 PM): I'm on line all most evernight if it is not raining or I'm working out of town
lilninabell (07/19/06 9:01:19 PM): what u do"
lilninabell (07/19/06 9:01:20 PM): ??
needafriendtotalkto2005 (07/19/06 9:01:41 PM): I install cabinets
lilninabell (07/19/06 9:01:47 PM): ahh
lilninabell (07/19/06 9:01:48 PM): kewl
needafriendtotalkto2005 (07/19/06 9:03:09 PM): it pays the bills 
needafriendtotalkto2005 (07/19/06 9:04:35 PM): baby I cant stop looking at your pic
lilninabell (07/19/06 9:04:41 PM): :">
needafriendtotalkto2005 (07/19/06 9:05:05 PM): baby you are so hot
lilninabell (07/19/06 9:05:32 PM): aww ty
needafriendtotalkto2005 (07/19/06 9:05:36 PM): do you cheat on your bf
needafriendtotalkto2005 (07/19/06 9:05:41 PM): your wecome
lilninabell (07/19/06 9:05:55 PM): no
lilninabell (07/19/06 9:06:00 PM): i wuld never do that
needafriendtotalkto2005 (07/19/06 9:06:19 PM): cool
needafriendtotalkto2005 (07/19/06 9:06:26 PM): me eather on my gf
needafriendtotalkto2005 (07/19/06 9:07:00 PM): you want to see your man 
lilninabell (07/19/06 9:07:38 PM): yea
needafriendtotalkto2005 (07/19/06 9:07:55 PM): ok
lilninabell (07/19/06 9:08:51 PM): hey!
needafriendtotalkto2005 (07/19/06 9:09:03 PM): hi
needafriendtotalkto2005 (07/19/06 9:09:22 PM): what is it love
lilninabell (07/19/06 9:09:38 PM): nutin
lilninabell (07/19/06 9:09:42 PM): just cahtin w u
needafriendtotalkto2005 (07/19/06 9:10:27 PM): ok
needafriendtotalkto2005 (07/19/06 9:12:30 PM): could you pic your self with me with kids baby
lilninabell (07/19/06 9:13:10 PM): mebee
needafriendtotalkto2005 (07/19/06 9:13:20 PM): cool
needafriendtotalkto2005 (07/19/06 9:13:38 PM): :)
lilninabell (07/19/06 9:14:03 PM): i never thugh bout kids
needafriendtotalkto2005 (07/19/06 9:14:23 PM): what you though about?
needafriendtotalkto2005 (07/19/06 9:17:07 PM): what you thought about baby?
lilninabell (07/19/06 9:17:52 PM): i just never thought bout havin kids yet
lilninabell (07/19/06 9:17:55 PM): lol 
needafriendtotalkto2005 (07/19/06 9:18:19 PM): oh ok 
needafriendtotalkto2005 (07/19/06 9:18:25 PM): no not yet
needafriendtotalkto2005 (07/19/06 9:18:43 PM): but if it happens it happens
lilninabell (07/19/06 9:18:49 PM): yea
needafriendtotalkto2005 (07/19/06 9:19:29 PM): but I want shot cum in you unless you want me to
lilninabell (07/19/06 9:19:52 PM): ok i just dint wanta get preg now
lilninabell (07/19/06 9:19:59 PM): im 2 yung ya no??
needafriendtotalkto2005 (07/19/06 9:20:26 PM): I know
needafriendtotalkto2005 (07/19/06 9:20:51 PM): I dont want to hert you
lilninabell (07/19/06 9:21:19 PM): >:D<
needafriendtotalkto2005 (07/19/06 9:21:41 PM): >:D<
needafriendtotalkto2005 (07/19/06 9:23:46 PM): but I do want to be you only man that you date
lilninabell (07/19/06 9:24:24 PM): ok
lilninabell (07/19/06 9:24:25 PM): me 2
needafriendtotalkto2005 (07/19/06 9:25:28 PM): you for really
lilninabell (07/19/06 9:25:34 PM): yea
needafriendtotalkto2005 (07/19/06 9:26:12 PM): you must have love at first site
lilninabell (07/19/06 9:26:32 PM): :x
needafriendtotalkto2005 (07/19/06 9:26:43 PM): :">
needafriendtotalkto2005 (07/19/06 9:27:19 PM): I love you
lilninabell (07/19/06 9:27:25 PM): luv u!
needafriendtotalkto2005 (07/19/06 9:27:46 PM): you blushing baby
lilninabell (07/19/06 9:28:04 PM): yea
needafriendtotalkto2005 (07/19/06 9:28:31 PM): ever sents last night I cant stop thinking about you
lilninabell (07/19/06 9:28:48 PM): kewl
lilninabell (07/19/06 9:28:49 PM): me 2
needafriendtotalkto2005 (07/19/06 9:29:07 PM): you smile evertime you do
lilninabell (07/19/06 9:29:11 PM): yeah
needafriendtotalkto2005 (07/19/06 9:30:02 PM): me to
needafriendtotalkto2005 (07/19/06 9:30:21 PM): you ever felt like that about a ex befor
lilninabell (07/19/06 9:30:37 PM): no
needafriendtotalkto2005 (07/19/06 9:31:14 PM): what would your mom and dad ack when we tell them
needafriendtotalkto2005 (07/19/06 9:31:22 PM): if we say my age
lilninabell (07/19/06 9:31:49 PM): its just me n mom
needafriendtotalkto2005 (07/19/06 9:32:23 PM): but how would she ack about me and you and 

my age
lilninabell (07/19/06 9:32:47 PM): we can tell her ur like 18
lilninabell (07/19/06 9:32:59 PM): i guess
needafriendtotalkto2005 (07/19/06 9:33:19 PM): ok
needafriendtotalkto2005 (07/19/06 9:33:47 PM): I want you hotty
lilninabell (07/19/06 9:34:04 PM): :x
lilninabell (07/19/06 9:34:06 PM): me 2
lilninabell (07/19/06 9:34:10 PM): im hafta go soon
needafriendtotalkto2005 (07/19/06 9:34:21 PM): me to:((
lilninabell (07/19/06 9:34:33 PM): >:D<
needafriendtotalkto2005 (07/19/06 9:34:55 PM): can i sleep in your bed with you
needafriendtotalkto2005 (07/19/06 9:34:59 PM): sat
lilninabell (07/19/06 9:35:02 PM): yea
needafriendtotalkto2005 (07/19/06 9:35:18 PM): ok
lilninabell (07/19/06 9:36:21 PM): nite nite
lilninabell (07/19/06 9:36:23 PM): i g2g
needafriendtotalkto2005 (07/19/06 9:36:25 PM): I hope you dont get dressed I hope you sleep nude like i hope I be
needafriendtotalkto2005 (07/19/06 9:36:42 PM): ok me to love you goodnight
needafriendtotalkto2005 (07/19/06 9:36:45 PM): bye baby
needafriendtotalkto2005 (07/19/06 9:36:51 PM): :-*:-*


lilninabell (07/20/06 6:02:16 PM): u here
lilninabell (07/20/06 6:02:17 PM): ??
lilninabell (07/20/06 6:08:56 PM): where ru u??

