7/16/05 Offline
novamike30 (8:47:01 PM): hey HAPPY BDAY!

7/29/05
novamike30 (7:37:34 PM): hello
novamike30 (7:37:41 PM): do you have a pic pweeze?
vabethgirl (7:37:56 PM): mebee
novamike30 (7:38:07 PM): can i see ya?
vabethgirl (7:38:13 PM): y
novamike30 (7:38:21 PM): cause :)
vabethgirl (7:38:37 PM): asl
novamike30 (7:38:49 PM): quiet leesburg 30 single male
vabethgirl (7:38:58 PM): 13 f herndon
novamike30 (7:39:09 PM): cool, a sorta neighbor
vabethgirl (7:39:42 PM): look at pro now
novamike30 (7:40:47 PM): you're pretty!!!
novamike30 (7:40:57 PM): why are you hiding yourself beth?
vabethgirl (7:41:04 PM): huh
novamike30 (7:41:19 PM): i mean, why don't you have your pic there always?
vabethgirl (7:41:37 PM): too many pms
novamike30 (7:41:47 PM): ohhh
novamike30 (7:41:57 PM): that makes sense
novamike30 (7:42:02 PM): so whatcha doing tonight?
vabethgirl (7:42:07 PM): nutin
vabethgirl (7:42:08 PM): bored
vabethgirl (7:42:09 PM): u
vabethgirl (7:42:13 PM): whts ur name
novamike30 (7:42:17 PM): (are you looking for a friend? boyfriend? fun?)
novamike30 (7:42:21 PM): i am Mike :)
vabethgirl (7:42:27 PM): hi mike
novamike30 (7:42:29 PM): from quiet leesburg
vabethgirl (7:42:37 PM): lol
novamike30 (7:42:37 PM): moved here from florida
vabethgirl (7:42:41 PM): kewl
novamike30 (7:42:42 PM): and i miss it
vabethgirl (7:42:47 PM): never ben there
vabethgirl (7:42:50 PM): what part
novamike30 (7:42:58 PM): east coast
vabethgirl (7:42:59 PM): brb gotta pe
novamike30 (7:43:03 PM): daytona beach and port st lucis
novamike30 (7:43:06 PM): lucie
novamike30 (7:43:17 PM): don't go on the keyboard :)
novamike30 (7:43:27 PM): you gotta get to florida!!! it's cool
vabethgirl (7:44:20 PM): back
novamike30 (7:44:40 PM): like beaches?
vabethgirl (7:44:49 PM): yes
novamike30 (7:45:08 PM): i would have went to ocean city, but this weather isn't the best, looked like rain all day
novamike30 (7:45:14 PM): what do you do for fun?
vabethgirl (7:45:38 PM): listen to music
vabethgirl (7:45:39 PM): read
vabethgirl (7:45:40 PM): chat
vabethgirl (7:45:49 PM): u
novamike30 (7:45:50 PM): cool
novamike30 (7:46:27 PM): same pretty much, and travel/run/tv/getting sutographs
vabethgirl (7:46:52 PM): cool
vabethgirl (7:47:57 PM): why you move here
novamike30 (7:48:12 PM): work
novamike30 (7:48:21 PM): work in chantilly as an intelligence analyst (not anymore)
vabethgirl (7:48:29 PM): cool
vabethgirl (7:48:38 PM): you at work now
novamike30 (7:49:07 PM): nope, go back sunday
vabethgirl (7:49:13 PM): cool
novamike30 (7:50:01 PM): whatcha doing this summer?
vabethgirl (7:50:17 PM): spent some time with my dad
novamike30 (7:50:24 PM): here in the area?
vabethgirl (7:50:24 PM): thats bout it
vabethgirl (7:50:28 PM): yeah
novamike30 (7:50:53 PM): that's cool
novamike30 (7:51:06 PM): anything you want to do this summer? trips anywhere?
vabethgirl (7:51:22 PM): sur
vabethgirl (7:51:27 PM): but i cant go by myself
novamike30 (7:52:30 PM): what's sur?
vabethgirl (7:52:42 PM): sure
novamike30 (7:52:52 PM): ohhh :)
novamike30 (7:53:26 PM): thought that was a city, my geography is bad as it is :)
vabethgirl (7:53:32 PM): lol
vabethgirl (7:53:39 PM): ur funny
novamike30 (7:53:53 PM): thanks
novamike30 (7:54:26 PM): do you have any brothers or sisters you can drag around with you this summer to places?
novamike30 (7:54:36 PM): i wish i was younger :)
vabethgirl (7:54:37 PM): no
vabethgirl (7:54:49 PM): why
novamike30 (7:55:17 PM): then i could take you out
novamike30 (7:55:22 PM): if you wanted
vabethgirl (7:55:27 PM): o
vabethgirl (7:55:28 PM): ok
novamike30 (7:56:37 PM): whatcha doing tonight?
novamike30 (7:56:46 PM): i was watching karate on espn
vabethgirl (7:56:55 PM): nutin just chatin
novamike30 (7:57:00 PM): iit's over now
vabethgirl (7:57:11 PM): u like karate?
novamike30 (7:57:16 PM): yes
novamike30 (7:57:28 PM): i learned alot of karate in school
novamike30 (7:57:32 PM): yourself'?
vabethgirl (7:57:41 PM): i dont know much bout it
vabethgirl (7:57:46 PM): where did u go to school
novamike30 (7:58:01 PM): you should learn, it's fun
novamike30 (7:58:04 PM): in florida
vabethgirl (7:58:58 PM): cool
novamike30 (7:59:12 PM): high scvhool and college down there
novamike30 (7:59:36 PM): what grade are you in?
vabethgirl (7:59:48 PM): 7
novamike30 (8:00:41 PM): cool
novamike30 (8:00:59 PM): you are entering 7th in the fall?
vabethgirl (8:01:06 PM): yes
novamike30 (8:01:58 PM): whatcha doing tomorrow?
novamike30 (8:02:08 PM): i hope to go to the community pool (ewwwww)
novamike30 (8:02:14 PM): if it doesn;t rain
vabethgirl (8:02:21 PM): that would be fun
vabethgirl (8:02:27 PM): i like to swim
novamike30 (8:02:41 PM): well come on :)
vabethgirl (8:02:55 PM): duh i cant drive
novamike30 (8:03:35 PM): sorry
novamike30 (8:03:45 PM): is there a pool near you you can go to?
vabethgirl (8:04:12 PM): i duno
novamike30 (8:04:15 PM): there's a park in centreville, i forget the name of it
novamike30 (8:04:26 PM): it has a pool, $5.00 a person though
novamike30 (8:04:37 PM): are you close to centreville?
novamike30 (8:04:43 PM): i think it;s bull's run
vabethgirl (8:04:51 PM): i dont know where it is
novamike30 (8:05:41 PM): got plans tomorrow?
vabethgirl (8:06:08 PM): no
novamike30 (8:08:22 PM): i'll be back, gotta put laundry in the dryer
novamike30 (8:08:28 PM): fun fun fun
vabethgirl (8:08:36 PM): k
novamike30 (8:17:01 PM): back, but on phpne
vabethgirl (8:19:48 PM): k


7/30/05

vabethgirl (5:46:29 PM): heya
novamike30 (5:46:34 PM): hey there
novamike30 (5:46:40 PM): how are you doing Beth?
vabethgirl (5:46:48 PM): good u
novamike30 (5:46:54 PM): I am making my favorite pasta
vabethgirl (5:47:02 PM): what kind
novamike30 (5:47:09 PM): so if i am quiet, i am going up and down staits :)
vabethgirl (5:47:15 PM): ok
novamike30 (5:47:18 PM): seafood kind with sardines
vabethgirl (5:47:23 PM): did u swin today
vabethgirl (5:47:25 PM): eww
novamike30 (5:47:43 PM): no, stupid weather
novamike30 (5:47:53 PM): it only got sunny around 4 this afternoon
novamike30 (5:47:57 PM): what did you do?
vabethgirl (5:48:04 PM): slept
vabethgirl (5:48:06 PM): lol
novamike30 (5:48:20 PM): :P ha ha
novamike30 (5:49:55 PM): did you have dinner yet?
vabethgirl (5:50:08 PM): no
vabethgirl (5:50:31 PM): u gonna cook for me
novamike30 (5:52:58 PM): you bet
novamike30 (5:53:03 PM): :)
vabethgirl (5:53:06 PM): kewl
novamike30 (5:53:35 PM): to bad i have to work tomorrow
vabethgirl (5:53:35 PM): i like pie
vabethgirl (5:53:44 PM): yeah
novamike30 (5:53:48 PM): want more time off :)
novamike30 (5:53:52 PM): what kinda pie?
vabethgirl (5:53:58 PM): all kinds
vabethgirl (5:54:03 PM): mostly chocolate
novamike30 (5:54:10 PM): banana cream pie? :P
vabethgirl (5:54:14 PM): yum
novamike30 (5:54:19 PM): apple pie :P
novamike30 (5:54:37 PM): okay, you make desert...i got pasta
vabethgirl (5:54:43 PM): lol
vabethgirl (5:54:44 PM): ok
novamike30 (5:54:52 PM): :)
novamike30 (5:55:01 PM): be back soon
vabethgirl (5:55:01 PM): u got any pets
vabethgirl (5:55:03 PM): ok
novamike30 (5:55:11 PM): 2 kitties, and fish
vabethgirl (6:03:26 PM): i have 1 cat
novamike30 (6:19:26 PM): Beth, the pasta is taking a long time
novamike30 (6:19:52 PM): the sauce I mean 
novamike30 (6:19:57 PM): am i am starving :)
vabethgirl (6:20:01 PM): ok
vabethgirl (6:20:02 PM): dang
novamike30 (6:21:55 PM): whatcha doing?
novamike30 (6:20:29 PM): are you having yahoo troubles?
vabethgirl (6:20:33 PM): yes
novamike30 (6:20:59 PM): *hugs* don't worry
novamike30 (6:21:03 PM): yahoo hates me too
vabethgirl (6:21:08 PM): lol
vabethgirl (6:21:15 PM): glad im not the only one
novamike30 (6:21:28 PM): you have your pic on your profile now :)
novamike30 (6:21:47 PM): if guys hit on you, tell them I'm yours :P
vabethgirl (6:21:57 PM): lol
vabethgirl (6:22:00 PM): my what
novamike30 (6:22:01 PM): whatcha doing?
vabethgirl (6:22:09 PM): eating a reese
novamike30 (6:22:33 PM): what do you want me to be?
novamike30 (6:22:50 PM): i love reese Dairy Queen Blizzard shakes!!!
vabethgirl (6:22:59 PM): me to!
novamike30 (6:23:42 PM): i'll be your chef, butler? gardener? tutor? hero? :)
vabethgirl (6:24:00 PM): u can be my chef if u make pie
vabethgirl (6:24:01 PM): lol
novamike30 (6:24:04 PM): i'll be back
vabethgirl (6:24:09 PM): ok
novamike30 (6:24:11 PM): i wish i could
novamike30 (7:11:55 PM): boy, i wish you tried some
novamike30 (7:12:05 PM): it was one of the best pasta's i made
vabethgirl (7:12:09 PM): kewl
novamike30 (7:12:14 PM): whatcha doing?
vabethgirl (7:12:18 PM): mebee next time
novamike30 (7:12:24 PM): i gotta cleanup a furball
novamike30 (7:12:34 PM): i'll invite :)
novamike30 (7:12:53 PM): whatcha having for dinner?
vabethgirl (7:14:05 PM): nutin yet
vabethgirl (7:14:10 PM): prolly pizza
novamike30 (7:15:57 PM): eating alone Beth?
vabethgirl (7:16:46 PM): yes
novamike30 (7:17:11 PM): what's your mom doing? working?
novamike30 (7:17:17 PM): eat with your kitty :)
novamike30 (7:17:33 PM): just fed mine
vabethgirl (7:18:58 PM): working yep
novamike30 (7:23:04 PM): how come you don't have a boyfriend? waiting for me to ask you? :)
novamike30 (7:23:24 PM): all my chores are done except folding laundry, agh!
vabethgirl (7:23:54 PM): i had one but we broke up
novamike30 (7:26:44 PM): Beth, do you have more pics?
vabethgirl (7:26:49 PM): no sowwy
novamike30 (7:26:49 PM): pweeze
novamike30 (7:26:53 PM): aww ok
novamike30 (7:27:45 PM): are you going to be on later? i'm going outside to walk off supper
vabethgirl (7:28:57 PM): yes
novamike30 (7:29:09 PM): I'll catch ya later!
novamike30 (7:29:13 PM): behave :P
novamike30 (10:07:33 PM): hey Beth, are you still awake?
vabethgirl (10:07:48 PM): yes
novamike30 (10:07:56 PM): well whatcha doing still up?
vabethgirl (10:08:16 PM): ah
vabethgirl (10:08:19 PM): chatin
novamike30 (10:08:23 PM): ha ha :)
novamike30 (10:08:30 PM): i watched a really good movie
novamike30 (10:08:41 PM): ever see Million Dollar Baby with Clint Eastwood?
vabethgirl (10:08:43 PM): what?
vabethgirl (10:08:45 PM): no
novamike30 (10:08:53 PM): it's an excellant picture
novamike30 (10:09:41 PM): did you have a large pizza all to yourself?
vabethgirl (10:09:52 PM): no
novamike30 (10:09:55 PM): :P
novamike30 (10:09:58 PM): pie?
vabethgirl (10:10:02 PM): i had a small one from the freezer
novamike30 (10:10:23 PM): you're not eating right, you need to have my pasta :)
vabethgirl (10:10:44 PM): i luv pasta
novamike30 (10:10:53 PM): have i missed alot in chatworld?
novamike30 (10:11:01 PM): are you still single? :)
vabethgirl (10:11:08 PM): yes
novamike30 (10:12:01 PM): good, me too
vabethgirl (10:12:16 PM): kewl
novamike30 (10:13:30 PM): whatcha got planned for tomorrow Beth?
vabethgirl (10:13:43 PM): going to my dads
novamike30 (10:13:52 PM): where is he?
vabethgirl (10:14:01 PM): dc
novamike30 (10:14:07 PM): did you tell him about me? :P
vabethgirl (10:14:11 PM): no
novamike30 (10:14:36 PM): awwww
novamike30 (10:15:00 PM): are you into sports?
vabethgirl (10:15:13 PM): no
vabethgirl (10:15:23 PM): u
novamike30 (10:15:37 PM): yes, boxing, baseball, olympics
novamike30 (10:15:47 PM): what are you interested in?
vabethgirl (10:16:12 PM): reading music space
novamike30 (10:16:25 PM): like outer space?
vabethgirl (10:16:31 PM): yes
novamike30 (10:16:35 PM): cool
novamike30 (10:16:51 PM): that was one drive that made me become an engineer
novamike30 (10:17:16 PM): working with satellites is as far as i got
novamike30 (10:17:18 PM): :)
vabethgirl (10:17:21 PM): kewl
novamike30 (10:22:42 PM): have you ever met anyone from here?
vabethgirl (10:23:01 PM): no
vabethgirl (10:23:02 PM): u
novamike30 (10:23:05 PM): not yet
novamike30 (10:23:11 PM): i would like to
vabethgirl (10:23:22 PM): kewl
vabethgirl (10:23:44 PM): to do what
novamike30 (10:24:05 PM): anything
novamike30 (10:24:18 PM): what would you like to do?
vabethgirl (10:24:31 PM): i duno
vabethgirl (10:24:35 PM): go to movies
vabethgirl (10:24:45 PM): have a picnic
novamike30 (10:24:50 PM): movies and food
novamike30 (10:24:54 PM): !!! perfect
novamike30 (10:25:00 PM): :P
novamike30 (10:26:52 PM): whatcha wanna see?
vabethgirl (10:26:58 PM): i duno
novamike30 (10:27:42 PM): something scary so i can protect you :)
vabethgirl (10:27:49 PM): lol ok
novamike30 (10:30:23 PM): i'll be right back, gotta get ready for zzzz's
novamike30 (10:30:30 PM): when are you turning in?>
vabethgirl (10:30:33 PM): k
vabethgirl (10:30:38 PM): i duno
novamike30 (10:31:02 PM): i'll leave the light on for you :)
vabethgirl (10:31:25 PM): :)
novamike30 (10:34:31 PM): back Beth!
vabethgirl (10:34:37 PM): ok
vabethgirl (10:34:46 PM): how long u gotta work
novamike30 (10:34:51 PM): tomorrow?
vabethgirl (10:34:54 PM): yes
novamike30 (10:34:58 PM): from 9am to 8pm 
vabethgirl (10:35:01 PM): ah
novamike30 (10:35:08 PM): next four days
novamike30 (10:35:18 PM): then i am off thurs, fri, sat and sun
vabethgirl (10:35:21 PM): kewl
novamike30 (10:35:31 PM): hopefully swimming days :)
vabethgirl (10:36:14 PM): :)
novamike30 (10:37:02 PM): are you going to be at your dads for just one day?
vabethgirl (10:37:09 PM): yes
novamike30 (10:38:01 PM): i don;t get to dc as often as i want to
novamike30 (10:38:35 PM): do you have any hangout joints there? :)
vabethgirl (10:38:41 PM): no
vabethgirl (10:38:45 PM): i dont really like it
novamike30 (10:39:38 PM): where would you like to go?
vabethgirl (10:40:10 PM): ny
novamike30 (10:40:41 PM): let's go!
vabethgirl (10:41:21 PM): ud take me?
novamike30 (10:41:38 PM): i;ll take you anywhere :)
vabethgirl (10:42:05 PM): kewl
novamike30 (10:42:47 PM): but you're paying for food, gas, room/board and speeding tkts :P
vabethgirl (10:43:08 PM): ah
vabethgirl (10:43:09 PM): lol
vabethgirl (10:43:12 PM): i dont have a job
novamike30 (10:43:24 PM): no job?
vabethgirl (10:43:27 PM): no
vabethgirl (10:43:29 PM): im 13
novamike30 (10:43:44 PM): you're hired!
novamike30 (10:43:56 PM): how about interior decorating?
vabethgirl (10:44:02 PM): hmm 
vabethgirl (10:44:03 PM): ok
novamike30 (10:45:54 PM): do you have alot of stuff in your room? like all the walls covered and all?
novamike30 (10:46:04 PM): are you in your room now? i yam
vabethgirl (10:46:33 PM): i am yes
vabethgirl (10:46:42 PM): my walls are painted purple
novamike30 (10:46:50 PM): hmmmm white here
novamike30 (10:46:56 PM): kinda boring i know :)
vabethgirl (10:47:08 PM): i like lots of color
novamike30 (10:47:24 PM): let me guess, purple is your favorite color?
vabethgirl (10:47:32 PM): yes
novamike30 (10:47:58 PM): blue is better :)
vabethgirl (10:48:26 PM): lol
novamike30 (10:50:05 PM): Beth, i better hit the sack
novamike30 (10:50:14 PM): gotta wake up at 6
novamike30 (10:50:25 PM): you have sweet dreams :P
vabethgirl (10:50:43 PM): nite nite
novamike30 (10:50:59 PM): think of me :)
novamike30 (10:51:01 PM): bye bye


7/31/05

novamike30 (8:00:08 PM): hi Beth!
novamike30 (8:00:12 PM): i just got home
vabethgirl (8:00:14 PM): hey!
novamike30 (8:00:20 PM): how was your day?
vabethgirl (8:00:26 PM): good urs
novamike30 (8:00:41 PM): work wasn't bust at all
vabethgirl (8:01:14 PM): is tht good
vabethgirl (8:01:17 PM): that
novamike30 (8:01:33 PM): you bet
vabethgirl (8:01:43 PM): kewl
vabethgirl (8:01:46 PM): what u do there
novamike30 (8:02:01 PM): gather and pass intelligence
novamike30 (8:02:07 PM): contractor for the gov't
vabethgirl (8:02:22 PM): kewl
vabethgirl (8:02:31 PM): sounds fun
novamike30 (8:02:42 PM): it gets stressful at times
vabethgirl (8:02:59 PM): why
novamike30 (8:04:04 PM): sometimes an outage or event is super sensitive
vabethgirl (8:04:15 PM): ah
vabethgirl (8:04:16 PM): ok
novamike30 (8:05:24 PM): did you enjoy your visit with your dad?
vabethgirl (8:05:32 PM): yes
novamike30 (8:05:41 PM): did you tell him all about me? *smile*
vabethgirl (8:05:46 PM): no
vabethgirl (8:05:49 PM): hed be so mad
novamike30 (8:06:05 PM): why? i'm nice
vabethgirl (8:06:15 PM): yeah but ur 30
novamike30 (8:06:29 PM): a young 30 :)
vabethgirl (8:06:33 PM): lol
novamike30 (8:07:10 PM): when i win the lottery Tuesday, i'll be a rich young 30
novamike30 (8:07:12 PM): :P
novamike30 (8:09:38 PM): whatcha doing tonight?
novamike30 (8:10:14 PM): :P
vabethgirl (8:10:20 PM): yahoo hates me
novamike30 (8:10:53 PM): ha ha
vabethgirl (8:12:43 PM): waht ya doing
novamike30 (8:13:01 PM): taking a stupid test for worl
novamike30 (8:13:02 PM): work
novamike30 (8:13:11 PM): it's easy stuff
vabethgirl (8:13:15 PM): ah
novamike30 (8:14:34 PM): whatcha doing? :)
vabethgirl (8:14:53 PM): nutin
novamike30 (8:15:47 PM): no fun :)
novamike30 (8:15:51 PM): anything on tv?
vabethgirl (8:16:05 PM): no
novamike30 (8:17:37 PM): staying cool?
novamike30 (8:17:43 PM): i got the fan on it here
vabethgirl (8:18:07 PM): yeah the airs on
novamike30 (8:19:07 PM): you seem quiet, everything alright?
vabethgirl (8:19:12 PM): yeah
novamike30 (8:19:21 PM): ok :)
vabethgirl (8:19:21 PM): dont wanta bother u while u taking a test
novamike30 (8:19:33 PM): i am going back and forth :)
vabethgirl (8:19:39 PM): lol ok
novamike30 (8:20:09 PM): whatcha got planned for tomorrow?
vabethgirl (8:20:31 PM): nutin
vabethgirl (8:20:32 PM): lol
novamike30 (8:20:45 PM): lucky bum :)
vabethgirl (8:20:59 PM): yeah summers almost over thou
novamike30 (8:22:28 PM): when do you start back?
vabethgirl (8:22:49 PM): 15th
novamike30 (8:23:02 PM): of aug?
vabethgirl (8:23:11 PM): sept
vabethgirl (8:23:25 PM): i think
vabethgirl (8:23:44 PM): lol no
vabethgirl (8:23:48 PM): 25 agu
novamike30 (8:24:38 PM): sorry to make you check
novamike30 (8:24:44 PM): now you're depressed? :P
vabethgirl (8:24:58 PM): yeah
vabethgirl (8:24:59 PM): damn
novamike30 (8:25:20 PM): hehehe
vabethgirl (8:26:23 PM): u sux
novamike30 (8:26:44 PM): you meanie
vabethgirl (8:26:48 PM): :)
novamike30 (8:26:52 PM): :P
novamike30 (8:35:19 PM): watching total recall?
vabethgirl (8:35:31 PM): no
novamike30 (8:51:04 PM): i'm going downstairs for a few, finally finished with that stupid test
vabethgirl (8:51:10 PM): k
novamike30 (8:51:10 PM): coming? :)


8/01/05

novamike30 (11:12:39 PM): goodnight Beth, i'mm going to sleep
novamike30 (11:12:49 PM): *smooch*
novamike30 (8:13:08 PM): hi Beth!
novamike30 (8:13:14 PM): i thought about you today
vabethgirl (8:13:18 PM): realy?
novamike30 (8:13:20 PM): hoping you were having a blast :)
novamike30 (8:13:43 PM): i was working all day and didn;t even get outside until it was time to go home
vabethgirl (8:14:01 PM): ouch
novamike30 (8:14:42 PM): whatcha do?
vabethgirl (8:15:12 PM): watched some tv
vabethgirl (8:15:13 PM): slept
novamike30 (8:16:04 PM): whatcha watch?
vabethgirl (8:16:54 PM): lots of law and order
novamike30 (8:17:12 PM): cool
novamike30 (8:17:14 PM): neat show
vabethgirl (8:17:29 PM): yeah
novamike30 (8:18:14 PM): when are we hooking up? :)
vabethgirl (8:18:35 PM): i duno
novamike30 (8:22:03 PM): what would you like to do?
vabethgirl (8:22:23 PM): something fun
novamike30 (8:22:31 PM): you name it Beth
vabethgirl (8:23:18 PM): kewl
novamike30 (8:23:23 PM): i'm all yours :)


8/03/05

novamike30 (10:52:46 PM): hey Beth
novamike30 (10:52:51 PM): whatcha doing up?
novamike30 (8:14:14 PM): hey
vabethgirl (8:14:21 PM): heya!
novamike30 (8:14:22 PM): whatcha doing Beth?
vabethgirl (8:15:02 PM): nutin just chatin
novamike30 (8:15:33 PM): :P i just got home 30 minutes ago
novamike30 (8:15:38 PM): off now for a few days
vabethgirl (8:15:59 PM): kewl
novamike30 (8:17:15 PM): got plans tomorrow? wanna do something?
novamike30 (8:17:27 PM): or any day :)
vabethgirl (8:19:00 PM): not tomrrow
vabethgirl (8:19:02 PM): but sure
novamike30 (8:19:59 PM): you name it Beth :P
vabethgirl (8:20:18 PM): huh
novamike30 (8:20:31 PM): you tell me when
vabethgirl (8:20:37 PM): oh
vabethgirl (8:20:38 PM): lol
vabethgirl (8:20:39 PM): ok
novamike30 (8:22:00 PM): have a fun day?
novamike30 (8:22:05 PM): lay out in the sun?
novamike30 (8:22:13 PM): i want to go swimming tomorrow
vabethgirl (8:22:19 PM): kewl
vabethgirl (8:22:23 PM): that would be fun
novamike30 (8:23:44 PM): take any new pics? :)
vabethgirl (8:24:01 PM): lol no
vabethgirl (8:24:02 PM): u
novamike30 (8:25:06 PM): i could take some tomorrow if you like
vabethgirl (8:25:54 PM): kewl
novamike30 (8:25:56 PM): or you could play photographer
vabethgirl (8:25:57 PM): id like that
novamike30 (8:26:05 PM): i can hook up a cheapo cam tomorrow
novamike30 (8:28:54 PM): do you ever get up by me? to sterling? ashburn?
vabethgirl (8:29:29 PM): no
vabethgirl (8:29:33 PM): i cant drive
novamike30 (8:30:10 PM): i caould teach ya :)
vabethgirl (8:31:51 PM): kewl
vabethgirl (8:31:57 PM): what kinda car u got
novamike30 (8:32:04 PM): i got a honda passport
novamike30 (8:33:04 PM): you have the most beautiful lips, i have to tell you
novamike30 (8:33:18 PM): when i look at your picture i want to kiss you :)
vabethgirl (8:33:29 PM): :)
vabethgirl (8:33:32 PM): aw ty
novamike30 (8:33:44 PM): i am serious
novamike30 (8:34:02 PM): like kissing?
vabethgirl (8:35:46 PM): yes
novamike30 (8:36:22 PM): *lick* me too
vabethgirl (8:36:53 PM): kewl


8/04/05

novamike30 (9:44:34 AM): hey Beth are you awake?
novamike30 (9:45:07 AM): *lick* getting ready for a shower
vabethgirl (7:17:45 PM): waht ya doin
novamike30 (7:29:37 PM): hello
novamike30 (7:29:50 PM): going to sit down to eat something soon
novamike30 (7:29:53 PM): whatcha upto?
vabethgirl (7:30:09 PM): nutin much
vabethgirl (7:30:12 PM): ate already
vabethgirl (7:30:16 PM): whatca eatin
novamike30 (7:30:22 PM): i went swimming today
novamike30 (7:30:27 PM): it was so hot out there
novamike30 (7:30:30 PM): did you go out?
novamike30 (7:30:39 PM): i plan to swim tomorrow too
novamike30 (7:30:45 PM): i got some good ole pasta
vabethgirl (7:31:00 PM): kewl no i didnt
novamike30 (7:31:18 PM): what did you do?
vabethgirl (7:32:10 PM): watched a movie
vabethgirl (7:32:14 PM): talked to some friends
vabethgirl (7:32:15 PM): slept
novamike30 (7:32:27 PM): what movie?
vabethgirl (7:32:38 PM): motehman propecites
novamike30 (7:32:45 PM): wish i was there to sleep with ya, the sun knocked me out, was napping before
vabethgirl (7:32:55 PM): dang
vabethgirl (7:33:02 PM): get a sunburn
novamike30 (7:33:25 PM): nope
vabethgirl (7:33:32 PM): kewl
novamike30 (7:33:44 PM): i was only there for a couple hrs
novamike30 (7:34:02 PM): wanna go tomorrow? :P
vabethgirl (7:34:33 PM): mom dont work tomorow 
vabethgirl (7:34:38 PM): mebbe another time
novamike30 (7:35:43 PM): would she let you out with me? :)
vabethgirl (7:35:47 PM): no
vabethgirl (7:35:48 PM): lol
novamike30 (7:36:06 PM): have to ask
novamike30 (7:36:20 PM): then we could have fun together :)
vabethgirl (7:36:25 PM): yep
vabethgirl (7:36:38 PM): we have 2 sneak
vabethgirl (7:36:40 PM): she wont let us
novamike30 (7:36:50 PM): i'll wait for whenever you are ready for me :)
vabethgirl (7:37:15 PM): :D
novamike30 (7:37:38 PM): how could we sneak?
vabethgirl (7:38:38 PM): go whens shes working
novamike30 (7:38:48 PM): okay
novamike30 (7:39:05 PM): you plan it, just let me know :P
vabethgirl (7:39:18 PM): lol k
vabethgirl (7:39:36 PM): mebee u could come over sometime
vabethgirl (7:39:40 PM): when shes workin
novamike30 (7:40:05 PM): that sounds cool
novamike30 (7:40:15 PM): i'll be all yours :)
novamike30 (7:40:24 PM): i'll pretend i am the mailman :)
vabethgirl (7:40:30 PM): lol k
novamike30 (7:40:40 PM): you live alone with her?
vabethgirl (7:40:53 PM): yes
novamike30 (7:41:00 PM): i live alone with pets
novamike30 (7:41:05 PM): wish we were coser
vabethgirl (7:41:11 PM): we got the house when they divorced
novamike30 (7:41:19 PM): closer :)
novamike30 (7:41:26 PM): that's cool
vabethgirl (7:41:44 PM): its a pain 2 clean
vabethgirl (7:41:46 PM): its 2 big
vabethgirl (7:41:47 PM): lol
novamike30 (7:41:50 PM): hehehe
novamike30 (7:41:56 PM): i'll be a maid then :)
vabethgirl (7:42:03 PM): lol
novamike30 (7:43:06 PM): would you like to stay home with me? would the neighbors spy? 
vabethgirl (7:43:32 PM): spy?
vabethgirl (7:43:36 PM): i dont thik so
novamike30 (7:43:56 PM): cool
novamike30 (7:44:05 PM): my neighbor spies all the time
vabethgirl (7:44:49 PM): eew
vabethgirl (7:44:50 PM): why
novamike30 (7:45:06 PM): she is nosy :)
vabethgirl (7:45:24 PM): o
novamike30 (7:47:15 PM): whatcha have for dinner?
novamike30 (7:47:21 PM): do you cook? i love cooking
vabethgirl (7:47:28 PM): not a lot
vabethgirl (7:47:46 PM): i had a sandwich
novamike30 (7:48:16 PM): are you still hungry? want pasta? :P
vabethgirl (7:49:06 PM): lol
novamike30 (7:50:01 PM): what happened with your bf? are you looking for a bf now?
vabethgirl (7:50:18 PM): we broke up
vabethgirl (7:50:24 PM): he lied 2 me
vabethgirl (7:50:27 PM): yes
novamike30 (7:50:51 PM): i'm always looking for a pretty girl like you :)
vabethgirl (7:50:56 PM): kewl
vabethgirl (7:51:15 PM): you have lots of friends like me?
novamike30 (7:51:23 PM): not really
novamike30 (7:51:27 PM): you are number 1
vabethgirl (7:51:33 PM): kewl
vabethgirl (7:51:35 PM): i like that
novamike30 (7:52:00 PM): all i need is one Beth :)
vabethgirl (7:52:13 PM): :)
novamike30 (7:52:22 PM): *lick*
novamike30 (7:53:23 PM): when do classes start again for ya?
vabethgirl (7:53:29 PM): 25th
novamike30 (7:53:59 PM): i could be your chauffer :)
vabethgirl (7:54:15 PM): kewl
novamike30 (7:57:15 PM): are there parks or pools my you? or a starbucks we can hang at?
novamike30 (7:57:26 PM): or you rather see me at your home?
vabethgirl (7:58:35 PM): hm
vabethgirl (7:58:39 PM): my house
vabethgirl (7:58:41 PM): lol
novamike30 (7:58:50 PM): :P okay
vabethgirl (7:59:00 PM): safer
vabethgirl (7:59:25 PM): no 1 will see us
novamike30 (7:59:38 PM): i follow ya :)
vabethgirl (8:00:25 PM): :)
novamike30 (8:00:39 PM): *lick*
vabethgirl (8:00:45 PM): what ya wanta do
novamike30 (8:01:00 PM): anything i can :)
novamike30 (8:01:08 PM): start by kissing you if you let me
novamike30 (8:01:13 PM): :P
vabethgirl (8:01:16 PM): i like kissing
novamike30 (8:01:58 PM): i respect you and your body, so anything you want to do, i'll be yours :)
novamike30 (8:02:12 PM): i'll even play checkers :)
vabethgirl (8:02:22 PM): lol k
vabethgirl (8:02:29 PM): what if i want 2 do more
novamike30 (8:03:12 PM): i'll want to too :)
novamike30 (8:03:43 PM): feel comfortable leading me?
vabethgirl (8:03:51 PM): leading?
novamike30 (8:04:06 PM): coaching me as to what you want to do
vabethgirl (8:04:51 PM): ah i duno
vabethgirl (8:04:55 PM): i aint done much
novamike30 (8:05:20 PM): you can experiment :)
novamike30 (8:05:33 PM): what's on the want list? :)
novamike30 (8:08:42 PM): i could bring stuff too
vabethgirl (8:08:55 PM): kewl
novamike30 (8:09:08 PM): whipped cream, oils :)
vabethgirl (8:09:32 PM): kewl
vabethgirl (8:09:39 PM): so moms not here right now
vabethgirl (8:09:43 PM): want me to call for a min?
novamike30 (8:10:11 PM): is she at work?
vabethgirl (8:10:42 PM): she went to my aunts
novamike30 (8:10:55 PM): alone tomorrow?
vabethgirl (8:11:27 PM): im going to my dads 4 the weeknd
novamike30 (8:11:44 PM): tomorrow or saturday?
vabethgirl (8:11:51 PM): im goin tomorrow
vabethgirl (8:11:54 PM): coming back sun
novamike30 (8:12:03 PM): you can have my number
novamike30 (8:12:16 PM): but i am eating now :P
vabethgirl (8:12:19 PM): lol
vabethgirl (8:12:20 PM): k
vabethgirl (8:12:26 PM): want me to call in a bit?
novamike30 (8:12:33 PM): 703-737-7562
novamike30 (8:12:49 PM): call me later or tomorrow morning if you want
vabethgirl (8:12:58 PM): k
novamike30 (8:13:13 PM): no phone sex :)
vabethgirl (8:13:16 PM): no
vabethgirl (8:13:19 PM): i dont like that
novamike30 (8:13:25 PM): me either
vabethgirl (8:13:52 PM): how long u gonna be eatin
novamike30 (8:14:06 PM): i'll hurry :)
vabethgirl (8:14:10 PM): lol k
novamike30 (8:15:30 PM): are you watching tv?
vabethgirl (8:15:35 PM): no
vabethgirl (8:15:44 PM): ru
novamike30 (8:16:13 PM): the baseball game, nationals are winning
vabethgirl (8:18:02 PM): kewl
novamike30 (8:22:16 PM): one more inning
novamike30 (8:23:02 PM): be right back, need more soda
vabethgirl (8:23:07 PM): k
novamike30 (8:27:21 PM): do you follow baseball?
vabethgirl (8:27:41 PM): no
novamike30 (8:27:49 PM): like sports?
vabethgirl (8:28:29 PM): not realy
vabethgirl (8:28:32 PM): u can teach me
novamike30 (8:28:38 PM): love to :)
novamike30 (8:29:06 PM): nationals at 3-0 still one inning left
novamike30 (8:29:20 PM): i like the nationals, the new sorta-local team
novamike30 (8:29:29 PM): going to a game in early Sept
vabethgirl (8:29:30 PM): ru done eating
novamike30 (8:29:50 PM): nope, nit yet
novamike30 (8:30:22 PM): my weird ansering machine is still on
novamike30 (8:30:32 PM): i left it on when i went swimming
vabethgirl (8:30:54 PM): weird?
novamike30 (8:31:07 PM): it's got that cimputer voice
vabethgirl (8:31:14 PM): oh
novamike30 (8:31:21 PM): you can call and hear it
novamike30 (8:31:26 PM): it's not my voice
novamike30 (8:31:56 PM): want to call me tomorrow?
novamike30 (8:32:06 PM): before you go to dc?
vabethgirl (8:33:22 PM): i wont get to
vabethgirl (8:33:28 PM): moms taking em
vabethgirl (8:33:30 PM): me
novamike30 (8:33:41 PM): when does she get back?
vabethgirl (8:34:10 PM): bout 30-45 mins
novamike30 (8:34:26 PM): man! the nationals got a grand slam!
novamike30 (8:34:45 PM): (means a hit over the fence while there are 3 men on bases)
novamike30 (8:34:52 PM): now the game is 7-0!
vabethgirl (8:34:55 PM): wow
novamike30 (8:35:08 PM): changing the pitcher now
novamike30 (8:35:15 PM): they may get more runs
novamike30 (8:35:37 PM): do you like chatting on the phone?
novamike30 (8:35:58 PM): i hate it when there is silence, and i'm no big talker :)
vabethgirl (8:36:17 PM): not really i just wanta make sure ur real
novamike30 (8:36:24 PM): i am real
novamike30 (8:36:34 PM): i am a guy, no impersonator
novamike30 (8:36:42 PM): pinch me :)
vabethgirl (8:36:57 PM): lol
novamike30 (8:37:50 PM): if you're on later
novamike30 (8:37:54 PM): i'll put my cam on
novamike30 (8:38:00 PM): it's so cheap though
novamike30 (8:38:08 PM): i come out grainy
novamike30 (8:38:14 PM): i need a new one
vabethgirl (8:38:44 PM): ok
novamike30 (8:39:37 PM): games back
novamike30 (8:39:40 PM): brb
vabethgirl (8:42:47 PM): hey
vabethgirl (8:43:00 PM): u like baseball moer than me?
vabethgirl (8:44:19 PM): im hafta go soon
novamike30 (9:01:45 PM): hey
novamike30 (9:01:52 PM): i didn't say that
novamike30 (9:02:01 PM): i was doing the dishes just now
novamike30 (9:02:27 PM): i didn't mean to hear your feelings
novamike30 (9:02:41 PM): i was going to teach you baseball
novamike30 (9:02:47 PM): well have sweet dreams
novamike30 (9:02:49 PM): goodnight


8/08/05

novamike30 (10:59:31 AM): hey Beth
novamike30 (10:59:35 AM): how was your weekend?
vabethgirl (10:59:36 AM): heya
vabethgirl (10:59:39 AM): alright
vabethgirl (10:59:41 AM): urs
novamike30 (10:59:45 AM): you have a blast?
novamike30 (10:59:49 AM): i worked last night
novamike30 (10:59:57 AM): got 3 more midnight shifts agh :)
vabethgirl (11:00:03 AM): eeww
novamike30 (11:00:05 AM): other then that it was ok
novamike30 (11:00:14 AM): how's dc?
vabethgirl (11:00:14 AM): kewl
vabethgirl (11:00:19 AM): it was ok
vabethgirl (11:00:20 AM): hot
novamike30 (11:00:31 AM): hot like you are :)
vabethgirl (11:00:34 AM): lol
novamike30 (11:01:02 AM): whatcha go t planned for today?
novamike30 (11:01:11 AM): i am going to get some zzz's soon
vabethgirl (11:01:22 AM): going with my friend and her mom to get school stuffs
novamike30 (11:01:33 AM): oh yeah, that starts soon
vabethgirl (11:01:37 AM): 25th
novamike30 (11:01:39 AM): fun fun :)
vabethgirl (11:01:44 AM): yeah right
vabethgirl (11:01:45 AM): lol
novamike30 (11:01:52 AM): :P
novamike30 (11:02:09 AM): ever go to the dulles towne centre mall?
vabethgirl (11:02:13 AM): no
novamike30 (11:02:33 AM): was thinking of shopping with ya and pick you up something
vabethgirl (11:02:39 AM): kewl
novamike30 (11:02:42 AM): where do you usually go?
vabethgirl (11:02:54 AM): walmart
novamike30 (11:03:07 AM): me too :)
novamike30 (11:03:33 AM): which one? i go to the one by the dulles mall or the one near me here in quiet leesburg
vabethgirl (11:04:31 AM): the one by me
vabethgirl (11:04:34 AM): i doint know
vabethgirl (11:04:35 AM): lol
novamike30 (11:05:15 AM): you still have a couple of weeks to enjoy before classes return
vabethgirl (11:05:45 AM): yep
vabethgirl (11:06:12 AM): mom might go on a trip
vabethgirl (11:06:15 AM): next wek to
vabethgirl (11:06:19 AM): for a coupla days
vabethgirl (11:06:20 AM): party time
novamike30 (11:06:26 AM): where is she going?
vabethgirl (11:06:33 AM): a nurse conference
novamike30 (11:06:38 AM): does she trust you alone? or can i babysit? :P
vabethgirl (11:06:57 AM): sometimes she lets me stay here
vabethgirl (11:07:05 AM): sometiomes she makes me go to dads
novamike30 (11:07:13 AM): i can smuggle food to you too :)
vabethgirl (11:07:17 AM): kewl
novamike30 (11:07:33 AM): only if i can come with the food :)
vabethgirl (11:07:41 AM): we can eat good
vabethgirl (11:07:51 AM): only if you bring pie
vabethgirl (11:07:55 AM): lol
novamike30 (11:07:58 AM): hehehe okay, deal
novamike30 (11:08:55 AM): will you be going to your dad's? or staying home?
novamike30 (11:09:06 AM): i'll be a gentleman with you :)
vabethgirl (11:09:13 AM): i dunno yet
vabethgirl (11:09:24 AM): she hasnt sauid
vabethgirl (11:09:31 AM): ill let you know
novamike30 (11:09:39 AM): okay Beth :)
vabethgirl (11:09:55 AM): we could eat and mebee watch a movie
novamike30 (11:10:25 AM): we can cuddle up if you don;t sleep and snore
vabethgirl (11:10:39 AM): I diont snore!
novamike30 (11:10:44 AM): good
vabethgirl (11:10:49 AM): do u
novamike30 (11:10:58 AM): you have to tell me
novamike30 (11:11:00 AM): :)
vabethgirl (11:11:07 AM): lol ok
novamike30 (11:11:09 AM): i don't think so
novamike30 (11:11:30 AM): do you have more pics Beth? pweeze
vabethgirl (11:11:40 AM): no sowwy
novamike30 (11:11:45 AM): had to ask :)
vabethgirl (11:12:00 AM): do u
novamike30 (11:12:21 AM): if i did, you would already have them :)
vabethgirl (11:12:26 AM): kewl
novamike30 (11:12:34 AM): no nudies :)
vabethgirl (11:12:39 AM): lol ok
vabethgirl (11:12:46 AM): no cam either huih
novamike30 (11:13:32 AM): yes, but it's not connected
novamike30 (11:13:40 AM): it's a cheapo one
novamike30 (11:13:44 AM): i need a better one
novamike30 (11:16:32 AM): like to be under the camera? :)
novamike30 (11:17:38 AM): do you have any tatooes or piercings?
novamike30 (11:17:45 AM): i don;t butmay someday


8/12/05

novamike30 (3:39:34 PM): *lick* whatcha been upto Beth?

8/13/05

vabethgirl (12:41:16 PM): hey
novamike30 (1:50:58 PM): guess you're not interested in me anymore
vabethgirl (4:14:37 PM): I am I am
novamike30 (5:44:29 PM): Beth
novamike30 (5:44:33 PM): how are ya?
novamike30 (5:44:55 PM): i work tonight or i would ask if you'll be alone :)
vabethgirl (5:50:55 PM): hey!
vabethgirl (5:50:59 PM): i was downstairs


8/14/05

vabethgirl (2:14:15 PM): miss u
novamike30 (4:27:15 PM): *lick* miss u 2
novamike30 (4:27:57 PM): love your pretty new profile pic
novamike30 (4:28:06 PM): do you have more?
vabethgirl (4:36:26 PM): hey!
novamike30 (4:36:34 PM): :P hey hey
vabethgirl (4:36:50 PM): what ya doing
novamike30 (4:37:03 PM): just got a hair cutt
vabethgirl (4:37:12 PM): kewl
novamike30 (4:37:14 PM): whatcha doing?
novamike30 (4:37:28 PM): i am thinking of going to The Water Mine tomorrow in Reston
novamike30 (4:37:33 PM): ever been therE?
vabethgirl (4:37:36 PM): no
novamike30 (4:38:02 PM): it's a water park i never heard of
vabethgirl (4:38:08 PM): oh kewl
novamike30 (4:38:29 PM): how come you changed your profile pic? :)
vabethgirl (4:38:32 PM): ru working wed or thru or fri
novamike30 (4:38:37 PM): it's sexy :)
vabethgirl (4:38:44 PM): ty
novamike30 (4:38:45 PM): got more?
vabethgirl (4:38:47 PM): no
novamike30 (4:39:10 PM): i am off today and tomorrow, work 9am to 8pm Tuesday through Friday
vabethgirl (4:39:17 PM): dang
novamike30 (4:39:23 PM): then i am off for 4 days
vabethgirl (4:39:24 PM): moms going to a conference
vabethgirl (4:39:31 PM): t-f
novamike30 (4:39:41 PM): need a sitter? :)
vabethgirl (4:39:45 PM): mebee
vabethgirl (4:39:48 PM): :)
novamike30 (4:40:18 PM): when does she come back?
vabethgirl (4:40:24 PM): fri night
novamike30 (4:40:32 PM): awww that's what i was thinking
vabethgirl (4:40:56 PM): damn
vabethgirl (4:40:58 PM): that sux
novamike30 (4:41:15 PM): whatcha wanna do? maybe i could get sick one of those days :)
vabethgirl (4:41:23 PM): hang out
vabethgirl (4:41:28 PM): u gonna coke for me
vabethgirl (4:41:31 PM): and bring me pie
vabethgirl (4:41:34 PM): remember
vabethgirl (4:41:37 PM): cook
novamike30 (4:42:03 PM): i'll be yours
vabethgirl (4:42:07 PM): ;;)
vabethgirl (4:42:09 PM): kewl
novamike30 (4:42:24 PM): will you be alone?
vabethgirl (4:42:27 PM): yes
novamike30 (4:42:43 PM): they trust you alone? :)
novamike30 (4:42:56 PM): that meanhs the neighbors will probably be spying on us
vabethgirl (4:43:04 PM): ive stayed alone befoe
vabethgirl (4:43:11 PM): lol
vabethgirl (4:43:24 PM): i sneak out and they never tell
vabethgirl (4:43:36 PM): u dont hafta
vabethgirl (4:43:37 PM): its ok
novamike30 (4:43:39 PM): sneak out where?
vabethgirl (4:43:48 PM): of the house
vabethgirl (4:43:50 PM): and go places
novamike30 (4:43:58 PM): wanna go somewhere?
vabethgirl (4:44:03 PM): no
novamike30 (4:44:47 PM): ever done this before? :)
novamike30 (4:44:50 PM): i'm excited
vabethgirl (4:44:51 PM): no
vabethgirl (4:44:54 PM): i havent
novamike30 (4:45:04 PM): but i could be arrested
vabethgirl (4:45:08 PM): oh
vabethgirl (4:45:11 PM): ok
vabethgirl (4:45:15 PM): we dont hafta
novamike30 (4:45:33 PM): ask if it's okay with your mom if your bf visits :P
vabethgirl (4:45:43 PM): ok
novamike30 (4:46:00 PM): *lick*
vabethgirl (4:46:39 PM): ;;)
novamike30 (4:48:13 PM): do you live in a townhouse, apartment or house?
vabethgirl (4:48:21 PM): house
novamike30 (4:50:06 PM): what should we do?
vabethgirl (4:50:35 PM): bout what
novamike30 (4:50:52 PM): this week
vabethgirl (4:51:04 PM): if ur off work u should come over
vabethgirl (4:51:08 PM): and cook for me
novamike30 (4:51:39 PM): :P 
vabethgirl (4:51:40 PM): if u want to
novamike30 (4:51:48 PM): whatcha want to eat?
vabethgirl (4:52:05 PM): surprise me
novamike30 (4:52:14 PM): what do you liike?
vabethgirl (4:52:29 PM): sausage
vabethgirl (4:52:33 PM): spaghetti
vabethgirl (4:52:37 PM): and pie
vabethgirl (4:52:41 PM): i luv
vabethgirl (4:52:42 PM): pie
vabethgirl (4:53:01 PM): salads
vabethgirl (4:53:07 PM): chicken
vabethgirl (4:53:13 PM): mushrooms
novamike30 (4:53:22 PM): you like alot of good stuff
vabethgirl (4:53:47 PM): then mebee after we eat we can cuddle
novamike30 (4:54:18 PM): i would love that
vabethgirl (4:54:30 PM): ;;)
novamike30 (4:55:42 PM): which day is best and when?
vabethgirl (4:55:52 PM): i dont know yet
novamike30 (4:57:16 PM): let me know :P
vabethgirl (4:57:26 PM): i will
novamike30 (4:57:31 PM): do you have deck we can lay out on?
vabethgirl (4:57:35 PM): she hassnt tole me the times yet
novamike30 (4:57:40 PM): unless you wanna stay in
novamike30 (4:58:18 PM): do you have a cam? i wanna see more of you :)
vabethgirl (4:58:55 PM): mom wont let me have a cam
vabethgirl (4:58:57 PM): damnit
vabethgirl (4:59:55 PM): :(
novamike30 (5:00:50 PM): awww
novamike30 (5:01:23 PM): what about a digital cam? any pic of you :)
novamike30 (5:01:33 PM): i love legs :)
vabethgirl (5:01:38 PM): lol
vabethgirl (5:01:43 PM): no
vabethgirl (5:01:47 PM): sorry
novamike30 (5:03:21 PM): had to ask
vabethgirl (5:03:28 PM): i know
vabethgirl (5:03:29 PM): lol
novamike30 (5:03:51 PM): whatcha doing alone for that week?
novamike30 (5:03:54 PM): plans?
vabethgirl (5:04:00 PM): just those few days
vabethgirl (5:04:09 PM): getting ready for school
vabethgirl (5:06:32 PM): gonna go shopping
vabethgirl (5:06:36 PM): and stuff
novamike30 (5:06:49 PM): maybe we can go shopping
novamike30 (5:06:56 PM): would your mom mind?
novamike30 (5:07:16 PM): if she lets me, i could watch over you maybe at night too :P
vabethgirl (5:07:31 PM): ill ask her
vabethgirl (5:10:37 PM): we wil see
novamike30 (5:10:47 PM): ok :P
novamike30 (5:10:53 PM): whatcha doing now?
vabethgirl (5:11:15 PM): chating with you and 1 of my gf from school
novamike30 (5:11:29 PM): does she know about me and you? :P
vabethgirl (5:11:33 PM): no
novamike30 (5:11:38 PM): why not?
vabethgirl (5:11:46 PM): you want me to tell her?
novamike30 (5:12:01 PM): i don't care
vabethgirl (5:12:12 PM): lol
vabethgirl (5:13:34 PM): what do you want to do if you come over
novamike30 (5:14:30 PM): anything with you
vabethgirl (5:14:49 PM): kewl
novamike30 (5:15:28 PM): i'll be your cook until you tell me otherwise :)
vabethgirl (5:16:06 PM): kewl
vabethgirl (5:16:08 PM): then my bf?
novamike30 (5:16:29 PM): what would you like to do with your bf? :)
vabethgirl (5:16:56 PM): hmm
vabethgirl (5:16:57 PM): well
vabethgirl (5:17:01 PM): cuddling
vabethgirl (5:17:03 PM): and making out
novamike30 (5:17:25 PM): i'll be all yours :)
novamike30 (5:17:30 PM): *lick*
novamike30 (5:17:52 PM): how do you like to make out?
vabethgirl (5:18:05 PM): how?
novamike30 (5:18:06 PM): your bf must know :)
vabethgirl (5:18:47 PM): i like slow kisses
vabethgirl (5:19:03 PM): hey i gotta go help mom for a min
vabethgirl (5:19:08 PM): ill be back
vabethgirl (5:19:10 PM): u be here?
novamike30 (5:19:13 PM): okay Beth
novamike30 (5:19:19 PM): i'll be here or outside
novamike30 (5:19:25 PM): *kiss*
vabethgirl (5:19:29 PM): hugs
novamike30 (5:21:32 PM): no, but a couple of coworkers and i are going to shooters or somewhere
novamike30 (5:22:11 PM): but that's later tonight though Beth
vabethgirl (5:28:14 PM): ok
vabethgirl (5:28:15 PM): back
novamike30 (5:28:24 PM): :P yum
vabethgirl (5:28:29 PM): lol
vabethgirl (5:28:34 PM): what ya doin
novamike30 (5:28:45 PM): nothing constructive :)
vabethgirl (5:28:53 PM): ok
novamike30 (5:29:01 PM): you?
vabethgirl (5:29:11 PM): just took out the garbage
vabethgirl (5:29:12 PM): eeww
novamike30 (5:29:16 PM): fun fun
vabethgirl (5:29:21 PM): not
vabethgirl (5:29:22 PM): lol
novamike30 (5:30:31 PM): wanna go to the water mine tomorrow?
novamike30 (5:30:47 PM): i'll see you in a bikini i hope :)


8/16/05
novamike30 (10:44:17 PM): hey whatcha doing Beth?
novamike30 (8:15:12 PM): hey baby
novamike30 (8:15:14 PM): whatcha doing?
vabethgirl (8:15:20 PM): hey
vabethgirl (8:15:21 PM): nutin
vabethgirl (8:15:22 PM): u
novamike30 (8:15:29 PM): got off work
novamike30 (8:15:32 PM): sitting here
vabethgirl (8:15:36 PM): kewl
novamike30 (8:15:51 PM): whatcha do today?
vabethgirl (8:16:01 PM): slept most of the day
novamike30 (8:16:55 PM): :P
novamike30 (8:17:07 PM): alone tonight?
novamike30 (8:17:12 PM): never tod me your plans
vabethgirl (8:17:26 PM): not tonight
novamike30 (8:17:56 PM): when?
vabethgirl (8:18:36 PM): thurs
novamike30 (8:18:53 PM): i thought tuesday through friday
vabethgirl (8:19:18 PM): she comes back fri
vabethgirl (8:19:24 PM): so thats out
vabethgirl (8:19:28 PM): and its late tonuight
vabethgirl (8:19:29 PM): lol
vabethgirl (8:19:41 PM): and im goin to my gf house tomorow
novamike30 (8:20:00 PM): awwww
novamike30 (8:20:07 PM): you never got back with me
novamike30 (8:20:12 PM): i was waiting 
vabethgirl (8:20:13 PM): sowwy
vabethgirl (8:21:21 PM): is that bad
novamike30 (8:22:25 PM): i thought i had 3 days to choose from
novamike30 (8:22:31 PM): asked you when is best
novamike30 (8:22:57 PM): forget it, i'll wait until you want me
vabethgirl (8:23:07 PM): o
vabethgirl (8:25:32 PM): im sorry
novamike30 (8:25:49 PM): me too, i though we would have fun together
novamike30 (8:26:18 PM): now you have school starting
novamike30 (8:26:26 PM): i doubt we will have another chance
vabethgirl (8:26:54 PM): you cant come thurs?
novamike30 (8:27:26 PM): not at all
vabethgirl (8:27:34 PM): ok
novamike30 (8:27:53 PM): wish you could get out
vabethgirl (8:28:38 PM): me to
vabethgirl (8:29:38 PM): can you come on fri?
vabethgirl (8:29:44 PM): she gets back at 6
novamike30 (8:30:05 PM): do you have more pics? :)
novamike30 (8:30:13 PM): when are you free next?
novamike30 (8:30:32 PM): any redevous place we can meet?
novamike30 (8:30:45 PM): private place for you and me?
vabethgirl (8:30:47 PM): you know i dont have more pics
novamike30 (8:30:58 PM): unless you have a friend drive to mine :)
vabethgirl (8:31:04 PM): mebee you can come pic me up
novamike30 (8:31:34 PM): i would love to pick you up
novamike30 (8:31:43 PM): but let's wait till we meet
novamike30 (8:31:51 PM): i want you to fully trust me
novamike30 (8:32:04 PM): undtead of riding with a stranger
novamike30 (8:32:21 PM): i respect you too much for that
vabethgirl (8:32:25 PM): ok
novamike30 (8:33:14 PM): can you think of any way to meet?
novamike30 (8:33:25 PM): i also don't want to be arrested for kidnapping :)
vabethgirl (8:33:30 PM): lol
vabethgirl (8:33:31 PM): ok
novamike30 (8:35:35 PM): *lick* 
vabethgirl (8:35:54 PM): :)
novamike30 (8:39:18 PM): wish i could lick you
novamike30 (8:39:29 PM): but i dohn't know what you like to do
vabethgirl (8:39:44 PM): id lick you back
novamike30 (8:39:59 PM): how could i satisfy you?
vabethgirl (8:40:07 PM): huh
novamike30 (8:40:29 PM): making out?
novamike30 (8:40:38 PM): what would make you happy?
vabethgirl (8:40:42 PM): oh
vabethgirl (8:40:48 PM): yeah i that
vabethgirl (8:40:56 PM): and huggin
vabethgirl (8:40:59 PM): rubbin
novamike30 (8:41:44 PM): love to rub you down
novamike30 (8:41:46 PM): like oils?
vabethgirl (8:42:31 PM): yes
novamike30 (8:43:23 PM): like your legs caressed?
vabethgirl (8:43:43 PM): yes
vabethgirl (8:43:46 PM): and my feet
novamike30 (8:44:22 PM): i'll caress you anywhere
vabethgirl (8:44:34 PM): kewl
vabethgirl (8:44:39 PM): id like that
novamike30 (8:45:34 PM): what can i not do?
vabethgirl (8:46:10 PM): i duno
vabethgirl (8:46:15 PM): what do you wanta do
novamike30 (8:46:43 PM): i'm asking what you like to do with me :)
vabethgirl (8:47:00 PM): lol no you said what can you not do
novamike30 (8:47:13 PM): :P
novamike30 (8:47:29 PM): want to know my limits :)
vabethgirl (8:47:56 PM): limits?
novamike30 (8:48:20 PM): like pulling hairl, i would never do that
novamike30 (8:48:28 PM): what else is a no
vabethgirl (8:48:49 PM): wow why would someone do that
vabethgirl (8:48:55 PM): pull hair eeewww
novamike30 (8:48:58 PM): some would
novamike30 (8:49:01 PM): not me
vabethgirl (8:49:22 PM): i havent done muchi gues no but sex
novamike30 (8:49:51 PM): no sex
vabethgirl (8:49:58 PM): not ass sex
vabethgirl (8:50:06 PM): but sex silly
novamike30 (8:50:34 PM): you want to have sex?
vabethgirl (8:50:46 PM): mebee
novamike30 (8:51:11 PM): i'll behave until you are ready
novamike30 (8:51:15 PM): :P
novamike30 (8:51:24 PM): so no pressure
novamike30 (8:51:38 PM): you never had sex before?
vabethgirl (8:52:22 PM): yes
novamike30 (8:52:34 PM): did you enjoy it?
vabethgirl (8:52:40 PM): yes
novamike30 (8:54:03 PM): i'll be patient
vabethgirl (8:54:09 PM): ok
novamike30 (8:54:31 PM): I missed you this week, that means I owe you pie next time :)
novamike30 (8:54:55 PM): i gotta go shower and get ready for zzzz's
vabethgirl (8:54:58 PM): ok
novamike30 (8:55:07 PM): wake up early tomorrow for work
novamike30 (8:55:13 PM): have sweet dreams
novamike30 (8:55:18 PM): goodnight!
vabethgirl (8:55:19 PM): you to
vabethgirl (8:55:22 PM): hugs


8/17/05

vabethgirl (8:18:30 PM): hey!
novamike30 (8:18:39 PM): hello Beth
novamike30 (8:18:43 PM): how are you?
vabethgirl (8:19:01 PM): ok u
novamike30 (8:19:16 PM): my ears ringing, got a headache
vabethgirl (8:19:22 PM): ouchy
novamike30 (8:20:00 PM): have fun today?
vabethgirl (8:20:16 PM): not realy
novamike30 (8:20:24 PM): why not
novamike30 (8:20:25 PM): whatcha do?
vabethgirl (8:21:00 PM): me and my firned and her mom went shoping
novamike30 (8:21:30 PM): whatcha buy?
novamike30 (8:21:33 PM): clothes?
vabethgirl (8:21:37 PM): yeah
vabethgirl (8:21:44 PM): and some earrings
novamike30 (8:21:44 PM): anything sexy?
vabethgirl (8:21:46 PM): and a purse
vabethgirl (8:21:56 PM): i gues yea
novamike30 (8:22:02 PM): cool :P
novamike30 (8:22:44 PM): whatcha doing tonight?
vabethgirl (8:22:58 PM): im at my friends houes
novamike30 (8:23:05 PM): right now?
vabethgirl (8:23:08 PM): yeah
novamike30 (8:23:12 PM): ohhh ok
novamike30 (8:24:03 PM): sleeping over there?
vabethgirl (8:24:10 PM): yes
novamike30 (8:24:20 PM): lucky friend :)
vabethgirl (8:24:24 PM): lol
novamike30 (8:26:59 PM): when's your mom's next trip? :)
vabethgirl (8:27:07 PM): i duno
novamike30 (8:27:14 PM): :P
vabethgirl (8:28:54 PM): wish i did
novamike30 (8:29:03 PM): me too
novamike30 (8:30:04 PM): hold on, changing
novamike30 (8:32:19 PM): back
vabethgirl (8:32:25 PM): k
novamike30 (8:32:28 PM): does your friend have a cam? :)
vabethgirl (8:32:35 PM): no sowwy
novamike30 (8:36:16 PM): does your friend drive? :)
vabethgirl (8:36:23 PM): no shes 12
vabethgirl (8:36:25 PM): lol
novamike30 (8:36:28 PM): awwww


8/18/05

novamike30 (8:20:05 PM): *lick*
novamike30 (8:20:15 PM): how are you tonight Beth?
vabethgirl (8:20:30 PM): ok u
novamike30 (8:20:42 PM): exhausted from work
novamike30 (8:20:47 PM): one more day then off for 4
vabethgirl (8:21:05 PM): kewl
novamike30 (8:21:08 PM): have you though of how we can meet and when?
vabethgirl (8:21:42 PM): not yet
vabethgirl (8:21:43 PM): lol
novamike30 (8:21:49 PM): awwww
vabethgirl (8:22:03 PM): sowwy
novamike30 (8:23:06 PM): :P i'll wait
vabethgirl (8:23:14 PM): kewl
novamike30 (8:24:15 PM): think your mom would let you come over? :)
vabethgirl (8:24:27 PM): i doint thnk so
vabethgirl (8:24:28 PM): lol
novamike30 (8:24:46 PM): i'll treat you like a queen :)
vabethgirl (8:25:21 PM): kewl
vabethgirl (8:25:22 PM): id like that
novamike30 (8:25:55 PM): whatcha doing now?
vabethgirl (8:26:08 PM): not a lot
vabethgirl (8:26:10 PM): you
novamike30 (8:26:34 PM): wishing i was more awake and over there with you
vabethgirl (8:26:41 PM): aww
vabethgirl (8:27:04 PM): hugs
novamike30 (8:27:46 PM): why's your pretty profile pic off?
vabethgirl (8:28:03 PM): i duno
vabethgirl (8:28:07 PM): it was gone
vabethgirl (8:28:14 PM): and now yaho woant let me load it
novamike30 (9:00:49 PM): going to bed soon beautiful?
novamike30 (9:00:51 PM): :P
vabethgirl (9:01:13 PM): no
novamike30 (9:02:02 PM): alone?
vabethgirl (9:02:23 PM): yes
novamike30 (9:03:46 PM): whatcha wanna do?
vabethgirl (9:04:29 PM): ah i duno

8/29/05

novamike30 (11:10:06 PM): hey baby
novamike30 (11:10:14 PM): how have you been?
novamike30 (12:01:09 AM): whatcha doing Beth?
vabethgirl (8:16:34 PM): where you go

8/30/05

novamike30 (10:56:30 PM): hey Beth
novamike30 (10:56:32 PM): i am here
novamike30 (11:31:50 PM): *lick*
novamike30 (11:58:34 PM): how were classes?
vabethgirl (7:07:11 PM): hey!
novamike30 (7:26:17 PM): beth?
vabethgirl (7:26:26 PM): mike?
novamike30 (7:26:29 PM): :P
novamike30 (7:26:37 PM): where have you been?
novamike30 (7:26:49 PM): i've tried messaging you hundredsa of times :)
vabethgirl (7:26:59 PM): lol
vabethgirl (7:27:01 PM): at school
vabethgirl (7:27:03 PM): silly
novamike30 (7:27:08 PM): how's classes?
novamike30 (7:27:23 PM): how are you?
vabethgirl (7:27:31 PM): ok
vabethgirl (7:27:32 PM): im good
vabethgirl (7:27:35 PM): you
novamike30 (7:27:43 PM): thinking about you :)
vabethgirl (7:28:05 PM): kewl
vabethgirl (7:28:13 PM): me 2
novamike30 (7:28:52 PM): how come you took your profile pic down?
vabethgirl (7:29:14 PM): i did a while ago
novamike30 (7:29:16 PM): (sis you ask your mom if you can move in with me?)
novamike30 (7:29:21 PM): *smile*
vabethgirl (7:29:27 PM): and yahoo wont let me put it back up
novamike30 (7:29:36 PM): yahoo sucks
vabethgirl (7:29:41 PM): yea
vabethgirl (7:29:44 PM): it does
vabethgirl (7:29:49 PM): move it with u
vabethgirl (7:29:52 PM): she wont let me do that
vabethgirl (7:29:53 PM): lol
novamike30 (7:30:01 PM): it's a dream :)
novamike30 (7:30:10 PM): mayb e after i win the lottery tonight
novamike30 (7:30:14 PM): :P
novamike30 (7:30:19 PM): whatcha doing tonight?
vabethgirl (7:30:26 PM): is that a new pic on ur pro
novamike30 (7:30:33 PM): i am off today and tomorrow, then work 4 days
novamike30 (7:30:42 PM): i think i threw 2 on there
novamike30 (7:30:51 PM): one shows that i have legs :)
vabethgirl (7:31:01 PM): kewl
novamike30 (7:31:12 PM): going to fairfax to take my car to the shop tomorrow
vabethgirl (7:33:17 PM): whats wronmg with it
novamike30 (7:35:07 PM): needs next service/oil changed
vabethgirl (7:35:25 PM): ah
novamike30 (7:36:00 PM): when do you have classes?
vabethgirl (7:36:30 PM): 815-345
novamike30 (7:36:54 PM): cool
novamike30 (7:37:14 PM): getting any boyfriends? :)
vabethgirl (7:37:30 PM): no
novamike30 (7:38:07 PM): i have a chance? :)
vabethgirl (7:38:24 PM): yes
vabethgirl (7:38:25 PM): lol
vabethgirl (7:38:47 PM): brb
novamike30 (7:39:12 PM): okay sexy :)
vabethgirl (7:40:31 PM): ok
novamike30 (7:41:15 PM): where ya go?>
novamike30 (7:41:26 PM): get me a drink? :)
vabethgirl (7:41:51 PM): lol no me
novamike30 (7:42:34 PM): *tongue*
novamike30 (7:43:01 PM): wish we lived closer :)
vabethgirl (7:43:17 PM): me 2
vabethgirl (7:43:24 PM): mebee soon
vabethgirl (7:43:31 PM): u can come see me
novamike30 (7:43:44 PM): i'll love too
novamike30 (7:43:52 PM): tell me when and if i don't have work
novamike30 (7:43:56 PM): i'll be over :)
vabethgirl (7:44:08 PM): kewl
novamike30 (7:44:30 PM): i want to make you happy :)
vabethgirl (7:45:00 PM): ;;)
novamike30 (7:45:18 PM): if you take me in :)
vabethgirl (7:45:31 PM): r u a lost stray
vabethgirl (7:45:32 PM): lol
novamike30 (7:45:50 PM): :P yes
novamike30 (7:47:57 PM): is your mom going on another trip?
vabethgirl (7:48:20 PM): i duno right now
novamike30 (7:48:42 PM): ok
vabethgirl (7:48:59 PM): if she does
vabethgirl (7:49:02 PM): ill tell u
novamike30 (7:49:19 PM): :P thanks
novamike30 (7:49:39 PM): want me over in the afternoon or meet somewhere, let me know
vabethgirl (7:50:01 PM): k
vabethgirl (7:50:05 PM): mebee we can meet somewhere
novamike30 (7:50:45 PM): whatcha got in mind?
vabethgirl (7:50:57 PM): i duno
vabethgirl (7:51:05 PM): lol
novamike30 (7:51:28 PM): :P
vabethgirl (7:52:25 PM): ;;)
novamike30 (7:53:15 PM): whatcha doing tonight?
vabethgirl (7:53:30 PM): gonna eat some pizza in a bit
vabethgirl (7:53:33 PM): when it gets done
vabethgirl (7:53:44 PM): then moms gonna make me go 2 bed
novamike30 (7:53:50 PM): awwww
novamike30 (7:53:58 PM): sounds like a plan 
novamike30 (7:54:11 PM): pretend i am there with ya :)
vabethgirl (7:54:18 PM): lol ok
vabethgirl (7:54:19 PM): i will
novamike30 (8:00:31 PM): do you forsee any nights free? :)
vabethgirl (8:02:17 PM): hmm
vabethgirl (8:02:19 PM): mebee
novamike30 (8:02:30 PM): *tongue* hope so
novamike30 (8:11:04 PM): Beth, sweet dreams
vabethgirl (8:11:15 PM): nite nite
novamike30 (8:11:16 PM): there's a storm here, lights flickered too
novamike30 (8:11:21 PM): better log out
vabethgirl (8:11:24 PM): k
novamike30 (8:11:32 PM): *lick* goodnight


8/31/05

novamike30 (12:01:04 PM): hey Beth
novamike30 (12:01:10 PM): is school out?
vabethgirl (8:48:27 PM): u back?
novamike30 (8:48:36 PM): Beth!
vabethgirl (8:48:42 PM): mike!
novamike30 (8:48:44 PM): how are you?
vabethgirl (8:48:47 PM): ok u
novamike30 (8:48:48 PM): *lick*
novamike30 (8:48:52 PM): great
novamike30 (8:49:02 PM): wish i wasn;t working next four days
novamike30 (8:49:05 PM): whatcha doing?
vabethgirl (8:49:15 PM): just chatin
vabethgirl (8:49:31 PM): u
novamike30 (8:49:39 PM): dreaming about you :P
vabethgirl (8:49:44 PM): lol kewl
novamike30 (8:49:37 PM): how was school?
novamike30 (8:54:28 PM): got plans this weekend?

9/02/05

vabethgirl (8:08:43 PM): :-*
novamike30 (8:08:53 PM): hey Beth :P
vabethgirl (8:09:01 PM): hey!
novamike30 (8:09:11 PM): how are you sexy?
vabethgirl (8:09:20 PM): ok you
novamike30 (8:09:36 PM): great
novamike30 (8:09:39 PM): just got off work
vabethgirl (8:09:46 PM): kewl
novamike30 (8:09:50 PM): whatcha doing this weekend?
novamike30 (8:09:54 PM): i gotta work
novamike30 (8:09:59 PM): off nights only :)
vabethgirl (8:10:06 PM): that sux
novamike30 (8:10:50 PM): i know
novamike30 (8:11:03 PM): off monday through thursday though
novamike30 (8:11:05 PM): mostly off
vabethgirl (8:11:17 PM): mostly?
vabethgirl (8:11:25 PM): lol
novamike30 (8:11:43 PM): seeing nationals monday, meeting early morning tuesday
novamike30 (8:11:49 PM): other then that :)
novamike30 (8:12:14 PM): got plans?
vabethgirl (8:12:36 PM): well school
novamike30 (8:13:02 PM): oh yeah
vabethgirl (8:13:03 PM): next week
novamike30 (8:13:07 PM): i forgot
novamike30 (8:13:09 PM): ready?
novamike30 (8:13:16 PM): and i didn;t even get you anything
novamike30 (8:13:19 PM): i am sorry
vabethgirl (8:13:52 PM): :(
novamike30 (8:14:23 PM): whatcha want?
vabethgirl (8:14:44 PM): i duno
vabethgirl (8:14:47 PM): surprise me
novamike30 (8:15:52 PM): i want to make you happy :P


9/11/05 Offline

vabethgirl (12:43:44 PM): wher ru


9/13/05

novamike30 (8:37:45 AM): *lick* i yam here
vabethgirl (6:17:28 PM): kewl
vabethgirl (6:17:39 PM): my granddad died so we had to go outta town
vabethgirl (6:37:54 PM): i miossed u
vabethgirl (8:55:40 PM): when wil u be here?

9/14/05

novamike30 (9:08:09 AM): sorry to hear that Beth, i miss ya too
vabethgirl (6:26:14 PM): i wanta talk when wil u be on
novamike30 (7:31:57 PM): i am here Beth
novamike30 (7:32:00 PM): are you?
vabethgirl (8:10:37 PM): hey


9/15/05

vabethgirl (7:39:15 PM): :(
novamike30 (8:23:06 PM): Beth?
vabethgirl (8:23:12 PM): OMG hey!
novamike30 (8:23:19 PM): you're alive!
vabethgirl (8:23:23 PM): so r u!
vabethgirl (8:23:26 PM): ive missed u
novamike30 (8:23:28 PM): hehehe
novamike30 (8:23:31 PM): me?
vabethgirl (8:23:37 PM): yea
vabethgirl (8:23:42 PM): where u been
novamike30 (8:24:01 PM): working
vabethgirl (8:24:06 PM): ah kewl
novamike30 (8:24:08 PM): not on yahoo that much
vabethgirl (8:24:15 PM): i noticed
novamike30 (8:24:21 PM): you're the only one i chat with :)
vabethgirl (8:24:30 PM): kewl
vabethgirl (8:24:32 PM): hugs
novamike30 (8:24:32 PM): and i know you're in school
novamike30 (8:24:37 PM): :P
vabethgirl (8:24:39 PM): yea
novamike30 (8:24:41 PM): whatcha upto?
vabethgirl (8:24:48 PM): nutin right now
novamike30 (8:24:53 PM): how are classes?
vabethgirl (8:24:58 PM): borin
novamike30 (8:24:59 PM): take any new pics? :P
vabethgirl (8:25:02 PM): tryin to catch up
novamike30 (8:25:15 PM): need help?
vabethgirl (8:25:19 PM): after paw paw died
novamike30 (8:25:26 PM): i got new pics, but not on th computer yet
vabethgirl (8:25:31 PM): damb
novamike30 (8:25:32 PM): paw paw?
vabethgirl (8:25:37 PM): my granddad
novamike30 (8:25:38 PM): do you?
vabethgirl (8:25:42 PM): no
novamike30 (8:25:44 PM): oh yeah
novamike30 (8:25:51 PM): that's sad news
vabethgirl (8:25:55 PM): so u stioll wanta see me
novamike30 (8:26:03 PM): of course :P
novamike30 (8:26:18 PM): i'll behave :)
vabethgirl (8:26:47 PM): aww
vabethgirl (8:26:56 PM): mebee next week?
novamike30 (8:26:59 PM): when where how?
vabethgirl (8:27:16 PM): i could ride my bike to the mall or something
vabethgirl (8:27:20 PM): mebee starbucks
vabethgirl (8:27:24 PM): u could met me
novamike30 (8:27:39 PM): that's a cool plan
vabethgirl (8:27:54 PM): give me ur phone # again and i can call sometome
novamike30 (8:27:55 PM): a starbucks date :)
vabethgirl (8:27:59 PM): we can plan
novamike30 (8:28:09 PM): i have to warn ya
novamike30 (8:28:17 PM): i am no phone chatter :)
vabethgirl (8:28:21 PM): me either
vabethgirl (8:28:27 PM): but we gotta plan silly
novamike30 (8:28:33 PM): i get too many garbage calls :)
novamike30 (8:28:56 PM): my cell is 703-675-4801
vabethgirl (8:29:22 PM): what bout home?
novamike30 (8:29:37 PM): i answer my cell more :)
vabethgirl (8:29:42 PM): ok
novamike30 (8:29:55 PM): since i don;t get garbage calls on it
novamike30 (8:29:59 PM): whatcha doing?
novamike30 (8:30:13 PM): no bf's in school?
vabethgirl (8:30:19 PM): nope
vabethgirl (8:30:24 PM): im waitin on u
vabethgirl (8:30:26 PM): remember
vabethgirl (8:30:35 PM): 703-737-7562 thats ur home # right?
novamike30 (8:30:38 PM): *lick*
vabethgirl (8:30:47 PM): i had it wrote down
novamike30 (8:30:49 PM): that's my home number, you got it
vabethgirl (8:30:52 PM): kewl
vabethgirl (8:30:56 PM): ill call the cell though
novamike30 (8:31:24 PM): whatcha doing this weekend? i am off tonight and tomorrow, then work 6 days straight
vabethgirl (8:31:26 PM): brb gots 2 pee
novamike30 (8:31:39 PM): wee wee :)
vabethgirl (8:35:11 PM): ok
vabethgirl (8:35:30 PM): we are going to my aunts
vabethgirl (8:35:42 PM): mebee nexy weekend
novamike30 (8:35:48 PM): where does your aunt live?
vabethgirl (8:36:00 PM): in town
novamike30 (8:36:08 PM): cool
vabethgirl (8:36:10 PM): lots of family coming over
vabethgirl (8:36:23 PM): when you want me to call u next week?
vabethgirl (8:36:28 PM): or this weekend?
novamike30 (8:36:34 PM): when do you wanna meet?
vabethgirl (8:36:40 PM): next weekend
novamike30 (8:36:45 PM): i work this weekend 9am to 8pm
vabethgirl (8:36:58 PM): so nigh toime?
novamike30 (8:37:00 PM): whatcha wanna do?
vabethgirl (8:37:08 PM): kiss and stuff
vabethgirl (8:37:14 PM): but i dont wanta get pregnant
novamike30 (8:37:34 PM): *tongue* i follow ya
vabethgirl (8:37:45 PM): huh
novamike30 (8:37:46 PM): where can we go?
novamike30 (8:37:53 PM): i understand i mean
novamike30 (8:38:09 PM): you won;t get pregnant Beth :)
vabethgirl (8:38:18 PM): will u bring condoms?
novamike30 (8:38:35 PM): yes, do you like any in particular? :)
vabethgirl (8:38:41 PM): no
vabethgirl (8:38:48 PM): i dont know much about them
novamike30 (8:39:08 PM): where can we have fun?
vabethgirl (8:39:13 PM): mebee my house
novamike30 (8:39:22 PM): what about your mom?
vabethgirl (8:39:28 PM): she will be working
vabethgirl (8:39:44 PM): if not i duno
novamike30 (8:40:00 PM): can you stay out?
vabethgirl (8:40:09 PM): mebee
novamike30 (8:40:20 PM): unless i get a place there for us
vabethgirl (8:40:26 PM): a place?
novamike30 (8:40:31 PM): a room?
vabethgirl (8:40:35 PM): oh ok
vabethgirl (8:40:41 PM): that would be cool
novamike30 (8:41:09 PM): i can do that
vabethgirl (8:41:12 PM): kewl
novamike30 (8:41:33 PM): then we can crash together for the day
novamike30 (8:41:36 PM): if you loike
novamike30 (8:41:38 PM): like
vabethgirl (8:41:52 PM): kewl
vabethgirl (8:42:15 PM): id like that
novamike30 (8:42:25 PM): can;t wait
novamike30 (8:42:27 PM): :P
novamike30 (8:42:46 PM): *lick*
vabethgirl (8:42:50 PM): me either
vabethgirl (8:43:37 PM): im ready 2 meet u
novamike30 (8:43:47 PM): now? :)
vabethgirl (8:43:52 PM): not now
vabethgirl (8:43:54 PM): moms home
vabethgirl (8:43:58 PM): silly
novamike30 (8:44:03 PM): :P
novamike30 (8:44:59 PM): would your mom object to us?
novamike30 (8:45:03 PM): hanging together?
vabethgirl (8:45:08 PM): she might
vabethgirl (8:45:10 PM): we wont tell her
novamike30 (8:45:16 PM): okay
vabethgirl (8:45:21 PM): when can i call u
novamike30 (8:45:51 PM): next week if you like, after 9pm
vabethgirl (8:45:55 PM): ok
novamike30 (8:45:58 PM): i am off friday
vabethgirl (8:46:03 PM): kewl
novamike30 (8:46:04 PM): and next weekend
vabethgirl (8:46:43 PM): ill do that
novamike30 (8:47:26 PM): I'll finally get to meet you Beth
novamike30 (8:47:29 PM): :P
vabethgirl (8:47:35 PM): KEWL
vabethgirl (8:48:02 PM): im so happy
novamike30 (8:48:39 PM): wish i lived closer to you
novamike30 (8:48:52 PM): so i could sneak over after you finished school
vabethgirl (8:49:09 PM): me 2
novamike30 (8:49:32 PM): got classes tomorrow?
vabethgirl (8:49:35 PM): yea
novamike30 (8:49:42 PM): what times?
vabethgirl (8:49:48 PM): 8-4
novamike30 (8:49:53 PM): cool
vabethgirl (8:49:58 PM): then we are goin 2 my aunts
novamike30 (8:50:34 PM): i never saved the pics to once posted on your profile
novamike30 (8:50:48 PM): could you send me them
vabethgirl (8:51:03 PM): let me see if i can find them
novamike30 (8:51:14 PM): pweeze :)\
vabethgirl (8:51:57 PM): hang on
novamike30 (8:52:05 PM): thanks!!
vabethgirl (8:55:40 PM): im stil looking lol
novamike30 (8:55:48 PM): awww
novamike30 (8:56:02 PM): you should have them out, you're gorgeous!
vabethgirl (8:57:29 PM): where 2 send/
novamike30 (8:58:06 PM): can you file-send thrugh here?
vabethgirl (8:58:17 PM): no it wont work
novamike30 (8:58:23 PM): or email me
novamike30 (8:58:30 PM): varian.xx@verizon.net
vabethgirl (8:58:56 PM): sent
novamike30 (8:59:12 PM): thanks sweetie :P
novamike30 (9:01:05 PM): i want you :P
vabethgirl (9:01:28 PM): :x
novamike30 (9:01:38 PM): wish i was licking you now :)
novamike30 (9:02:07 PM): nibbling :)
novamike30 (9:02:14 PM): caressing you
vabethgirl (9:02:28 PM): me 2
novamike30 (9:04:10 PM): when are you sleeping?
vabethgirl (9:04:16 PM): soon
vabethgirl (9:04:20 PM): im hafta go
novamike30 (9:04:38 PM): i'll tell you sweet dreams :P
novamike30 (9:05:02 PM): i'll be on tomorrow and chat more :)
vabethgirl (9:05:18 PM): kewl
vabethgirl (9:05:27 PM): what time
novamike30 (9:05:34 PM): goodnight Beth!
novamike30 (9:05:49 PM): late afternoon maybe 6ish
vabethgirl (9:05:49 PM): nite nite
novamike30 (9:05:53 PM): bye bye
vabethgirl (9:05:59 PM): hugs


9/19/05

vabethgirl (6:26:43 PM): hey
vabethgirl (6:36:26 PM): when ya gonna be offwork?
novamike30 (8:03:54 PM): Hey Beth!
novamike30 (8:04:00 PM): I just got home now
novamike30 (8:04:11 PM): working until thursday :(
vabethgirl (9:00:17 PM): hey!
vabethgirl (9:01:29 PM): mebee we can hang out this weekend
novamike30 (10:04:19 PM): that's sounds like fun
novamike30 (10:04:26 PM): let me know when :P


9/20/05

novamike30 (7:52:29 PM): hey Beth!
novamike30 (7:52:50 PM): wish i had a new pic of you, have any leg shots? :P


9/21/05

vabethgirl (6:55:59 PM): hey!
vabethgirl (8:16:51 PM): hey!
novamike30 (8:20:59 PM): Beth!
novamike30 (8:21:04 PM): whatcha doing?
vabethgirl (8:21:15 PM): waiting for u!!
novamike30 (8:21:42 PM): i gots work tomorrow baby :P\
vabethgirl (8:21:51 PM): fri?
vabethgirl (8:21:55 PM): sat?
novamike30 (8:21:57 PM): nope
vabethgirl (8:22:04 PM): so lets meet sat
novamike30 (8:22:04 PM): nope, but sat night
vabethgirl (8:22:09 PM): morn
novamike30 (8:22:25 PM): fri?
vabethgirl (8:22:34 PM): i gotta go 2 school fri
vabethgirl (8:22:43 PM): but mom works sat
novamike30 (8:22:44 PM): (gots pics for me?) pweeze
vabethgirl (8:22:56 PM): we could meet early
novamike30 (8:23:00 PM): okay sat then, how early?
vabethgirl (8:23:09 PM): how early u wanta?
novamike30 (8:23:43 PM): you tell me :)
vabethgirl (8:23:55 PM): 8?
novamike30 (8:24:03 PM): when does your mom work from?
vabethgirl (8:24:13 PM): goes in at 6
novamike30 (8:24:27 PM): is that too early?
vabethgirl (8:24:33 PM): at 6?
vabethgirl (8:24:35 PM): lol yea
novamike30 (8:24:38 PM): :P
novamike30 (8:24:54 PM): i wanna see more of you :) leg shots?
vabethgirl (8:25:05 PM): i aint got ne new pics
vabethgirl (8:25:23 PM): sowwy
novamike30 (8:25:29 PM): awww
novamike30 (8:25:45 PM): describe yourself, so i get an image in my head :)
vabethgirl (8:25:57 PM): u know what i look like silly
novamike30 (8:26:06 PM): okay your face :)
vabethgirl (8:26:26 PM): so u know where that starbucks on rt 7 is
novamike30 (8:27:08 PM): the one in leesburg?
vabethgirl (8:27:19 PM): no silly the one here by me
vabethgirl (8:27:29 PM): in sterling
vabethgirl (8:27:37 PM): by the giant food store
novamike30 (8:27:42 PM): route 7
novamike30 (8:27:44 PM): hmmm
novamike30 (8:27:52 PM): by home depot and the library?
vabethgirl (8:27:57 PM): yea
vabethgirl (8:28:07 PM): by the giant food store
vabethgirl (8:28:12 PM): thats where we get groceries
novamike30 (8:28:31 PM): is there a bongalow billards there?
vabethgirl (8:28:43 PM): i duno
vabethgirl (8:28:54 PM): havent noticved
novamike30 (8:28:59 PM): what else is there?
vabethgirl (8:29:14 PM): mebee i could get a friend to drive me to the town center mall
vabethgirl (8:29:21 PM): they got a big food court
vabethgirl (8:29:41 PM): we could meet there
novamike30 (8:29:51 PM): that's cool, i could buy you something :)
vabethgirl (8:29:53 PM): kewl
novamike30 (8:29:55 PM): hold on
novamike30 (8:30:04 PM): what's the zip code by you?
vabethgirl (8:31:19 PM): 20170
vabethgirl (8:31:26 PM): why
novamike30 (8:31:43 PM): checking maps
vabethgirl (8:31:49 PM): lol ok
novamike30 (8:33:09 PM): found dranesville and 7
vabethgirl (8:33:16 PM): ok
vabethgirl (8:33:34 PM): i can ride my bike there
novamike30 (8:33:36 PM): found a place fos us to go?
novamike30 (8:33:43 PM): :)
vabethgirl (8:33:47 PM): theres a starbucks there
novamike30 (8:33:57 PM): and from there? :)
vabethgirl (8:34:13 PM): he he
vabethgirl (8:34:17 PM): i duno
novamike30 (8:34:27 PM): awwww :P
vabethgirl (8:35:08 PM): where u wanta go
novamike30 (8:35:19 PM): anywhere with you :)
vabethgirl (8:35:31 PM): :D
vabethgirl (8:35:37 PM): what ya want me to wear
novamike30 (8:35:47 PM): as little as possible :)
vabethgirl (8:35:51 PM): he he
novamike30 (8:35:57 PM): :P
vabethgirl (8:36:13 PM): u like dresses or jeans
novamike30 (8:36:25 PM): dresses are cool
vabethgirl (8:36:31 PM): ok
vabethgirl (8:36:35 PM): whats ur fav color?
novamike30 (8:36:46 PM): blue here
novamike30 (8:36:47 PM): you?
vabethgirl (8:36:51 PM): black
vabethgirl (8:36:52 PM): lol
novamike30 (8:37:11 PM): :P you look sexy in black
novamike30 (8:37:30 PM): *tongue*
vabethgirl (8:38:09 PM): I cant wait
novamike30 (8:38:19 PM): for what? :)
vabethgirl (8:38:19 PM): so mebee i can call u fri to talk bouty it
vabethgirl (8:38:36 PM): i can call from school
novamike30 (8:38:46 PM): when you get off?
vabethgirl (8:39:00 PM): 4
novamike30 (8:39:16 PM): cool
novamike30 (8:39:37 PM): i can;t wait to see you :)
vabethgirl (8:39:43 PM): me 2!!!
novamike30 (8:39:44 PM): do you shave? :)
vabethgirl (8:39:50 PM): my legs
novamike30 (8:40:06 PM): nice :)
vabethgirl (8:40:59 PM): so ill call fri and we will talk bout it a lil
novamike30 (8:41:13 PM): whatcha doing now?
vabethgirl (8:41:24 PM): chatin wuith u
novamike30 (8:41:32 PM): :P ohh
vabethgirl (8:42:26 PM): u can buy me a yummy latte sat morning at starbukcs
vabethgirl (8:42:42 PM): ill wear a pretty blue dress 4 u
novamike30 (8:42:49 PM): wear black
vabethgirl (8:42:51 PM): ok
vabethgirl (8:42:57 PM): a pretty black dress
novamike30 (8:43:19 PM): want me to bring anything?
vabethgirl (8:43:28 PM): i will bring u me!!!!!1111
vabethgirl (8:43:58 PM): bring me ne thing u want to
novamike30 (8:44:27 PM): whatcha want>?
vabethgirl (8:44:38 PM): what bout those oils and whips creams u talked bout
novamike30 (8:45:11 PM): yum
novamike30 (8:45:25 PM): ever tried that before?
vabethgirl (8:45:30 PM): no
novamike30 (8:45:42 PM): what have you done before?
vabethgirl (8:45:52 PM): kissing, oral 
novamike30 (8:46:23 PM): orgasm before?
vabethgirl (8:46:38 PM): yes
novamike30 (8:46:42 PM): how?
vabethgirl (8:46:53 PM): i gots to go
vabethgirl (8:46:59 PM): ill be on tomorrow
vabethgirl (8:47:12 PM): nite
novamike30 (8:47:18 PM): i guess i asked the wrong question
vabethgirl (8:47:23 PM): moms calling
vabethgirl (8:47:42 PM): hugss
novamike30 (8:47:47 PM): bye


9/22/05 Offline
vabethgirl (6:52:18 PM): hey sweetie


9/23/05 Offlines
vabethgirl (6:05:10 PM): where ru i been trying to call!111
vabethgirl (6:52:11 PM): :(
vabethgirl (11:11:44 PM): i cant beleive you aint here!!!!
vabethgirl (11:11:53 PM): u better be there tomorrorw!!

