12/17/05 est 

Pavlov1234 [3:31 PM]: u down 4 getin hed? im me if u is---$$$---:-P 
David 91752 [3:32 PM]: i wanna boyf 
Pavlov1234 [3:32 PM]: coo-me2--:-P 
David 91752 [3:32 PM]: how old ru? 
Pavlov1234 [3:33 PM]: 28 
David 91752 [3:33 PM]: <----13 riverside 
David 91752 [3:33 PM]: where u? 
Pavlov1234 [3:33 PM]: ontario 
David 91752 [3:33 PM]: that far? 
Pavlov1234 [3:33 PM]: mmmm nah 
David 91752 [3:33 PM]: what does $$$ mean? 
Pavlov1234 [3:34 PM]: o it means i give $$ to blo 
David 91752 [3:34 PM]: pay? 
Pavlov1234 [3:34 PM]: ya 
David 91752 [3:34 PM]: why? 
Pavlov1234 [3:34 PM]: cuz i got da $$- n i dont mind 
David 91752 [3:35 PM]: im not hot tho 
Pavlov1234 [3:35 PM]: wut y a mean man? 
Pavlov1234 [3:35 PM]: everybody got some cool qualities 
David 91752 [3:35 PM]: u gotta pic? 
Pavlov1234 [3:35 PM]: ya 
David 91752 [3:36 PM]: trade? 
Pavlov1234 [3:36 PM]: ya sur 
David 91752 [3:37 PM]: ur turn 
Pavlov1234 [3:37 PM]: ok 
David 91752 [3:38 PM]: that ur house????? 
Pavlov1234 [3:38 PM]: nah i wish--dat ws in las vegas 
David 91752 [3:38 PM]: u luk like a rock dude 
Pavlov1234 [3:39 PM]: lol-- thnx foo 
Pavlov1234 [3:39 PM]: i like yo pic 
David 91752 [3:39 PM]: ur just sayin that 
Pavlov1234 [3:39 PM]: nah im not 
Pavlov1234 [3:39 PM]: i do like it 
David 91752 [3:39 PM]: i want to be a doctor what u do? 
Pavlov1234 [3:39 PM]: ya u look like a doctor llol 
David 91752 [3:40 PM]: no then i can cure aids 
Pavlov1234 [3:40 PM]: u look smart n cute 
Pavlov1234 [3:40 PM]: das sooo coo man 
Pavlov1234 [3:40 PM]: i dont have aids- n im not gettin it 
David 91752 [3:41 PM]: what u do? 
Pavlov1234 [3:41 PM]: im a building engineer 
Pavlov1234 [3:41 PM]: i do property management for alot of big companies 
David 91752 [3:41 PM]: so u went to college 
Pavlov1234 [3:42 PM]: ya i grad from cal state 
Pavlov1234 [3:42 PM]: i hope you go to college 
David 91752 [3:42 PM]: i will i get all a's but dont no where now because i wanted u of m but now we live here 
Pavlov1234 [3:42 PM]: i was like average student 
Pavlov1234 [3:43 PM]: o dont wory bout dat man-- 
David 91752 [3:43 PM]: they wanted me to go to high school here up a grade but i said no 
Pavlov1234 [3:43 PM]: you gona do good wherevr u at 
Pavlov1234 [3:44 PM]: well if you smart enough you can go to a special school 
David 91752 [3:44 PM]: dunno we just moved here and no private school because is more money here but went to private school at home 
Pavlov1234 [3:45 PM]: realy- wher u move from? 
David 91752 [3:45 PM]: michigan 
Pavlov1234 [3:45 PM]: o wow- 
Pavlov1234 [3:45 PM]: ya but its coo man-- you gona do good 
David 91752 [3:45 PM]: no one likes me but i dont care 
Pavlov1234 [3:45 PM]: ya got to be positive 
David 91752 [3:45 PM]: i just wanna boyf who likes me lots 
Pavlov1234 [3:46 PM]: awww-- dont fell bad man 
David 91752 [3:46 PM]: no if my boyf likes me that is all i care 
Pavlov1234 [3:46 PM]: u gota concentrate on bein a doctor first 
David 91752 [3:46 PM]: is easy to get grades 
David 91752 [3:46 PM]: i read lots 
Pavlov1234 [3:47 PM]: well i like ya man- 
David 91752 [3:47 PM]: im david 
Pavlov1234 [3:47 PM]: im kevin-- coo to meet ya david 
David 91752 [3:47 PM]: ur hot wy dont u gotta boyf? 
Pavlov1234 [3:48 PM]: dont got time man--busy- i travel all over so cal 
David 91752 [3:48 PM]: so u just pay for sex? 
Pavlov1234 [3:48 PM]: u pretty hot yuself-- 
David 91752 [3:48 PM]: am not 
Pavlov1234 [3:48 PM]: mmmm -somtimes but not all datime 
Pavlov1234 [3:49 PM]: i think so 
Pavlov1234 [3:49 PM]: i like guys wid glases 
Pavlov1234 [3:49 PM]: they look intellectual--lol 
Pavlov1234 [3:49 PM]: wus ure height n weight 
David 91752 [3:51 PM]: im 5-8 140 
Pavlov1234 [3:51 PM]: nice 
David 91752 [3:51 PM]: u got more pic? 
Pavlov1234 [3:52 PM]: naw i dont david--sory man-- but iwill send when i get new ones-- wut bout you 
David 91752 [3:52 PM]: i got 1 more 
Pavlov1234 [3:53 PM]: coo- can i see ya 
David 91752 [3:57 PM]: k 
Pavlov1234 [3:58 PM]: :-P 
Pavlov1234 [4:01 PM]: u sooo cute foo 
David 91752 [4:01 PM]: u dont got no more? 
Pavlov1234 [4:02 PM]: lemme chek hang on 
David 91752 [4:02 PM]: :-) 
Pavlov1234 [4:03 PM]: ok 
David 91752 [4:04 PM]: wow ur so hot i got like boned cuz it look like at first ur nekid 
Pavlov1234 [4:05 PM]: he he-- u got boned--wow-i wish i saw it-he he 
David 91752 [4:05 PM]: as it open look like u might be nekid 
David 91752 [4:05 PM]: :-P 
Pavlov1234 [4:06 PM]: :-P 
Pavlov1234 [4:06 PM]: i dont like sendin nekid pics -i get embarsd 
David 91752 [4:06 PM]: i wish i had some 
Pavlov1234 [4:06 PM]: mmm sory for the bad spelln 
Pavlov1234 [4:07 PM]: naw man- u mite get in trubl foo 
David 91752 [4:07 PM]: no i swear i wont 
Pavlov1234 [4:08 PM]: if anyone got on ur comp 
David 91752 [4:08 PM]: i delete and got washer 
Pavlov1234 [4:08 PM]: wus washer? 
David 91752 [4:08 PM]: it takes stuff off for good u dont want no one to see 
Pavlov1234 [4:09 PM]: eally- wuts the softwear for that man-i need it on mine lol 
David 91752 [4:09 PM]: my cuz gave it to me 
David 91752 [4:09 PM]: so can i see? 
Pavlov1234 [4:10 PM]: i dont got it on dis comp- i got to send it on my home comp-- its on ly me wid my naked ass-lol 
David 91752 [4:11 PM]: so we can be liek bf or u pay me to? 
Pavlov1234 [4:11 PM]: ya if ya wan to das coo 
David 91752 [4:12 PM]: how much u pay peeps? 
Pavlov1234 [4:12 PM]: im like a botom guy 
Pavlov1234 [4:12 PM]: 80 
David 91752 [4:12 PM]: i wait till i get boyf for that 
David 91752 [4:12 PM]: 80????? thats a ton 
Pavlov1234 [4:12 PM]: ya but is coo- i don mind 
David 91752 [4:13 PM]: can i call u? 
Pavlov1234 [4:13 PM]: o dam i g2g man ya- 626-419-2813 
Pavlov1234 [4:14 PM]: i g2g shoppin 
David 91752 [4:14 PM]: kevin ? 
Pavlov1234 [4:14 PM]: ya david? 
David 91752 [4:14 PM]: yip 
Pavlov1234 [4:14 PM]: ok 
David 91752 [4:14 PM]: that ur cell? 
Pavlov1234 [4:14 PM]: tya 
Pavlov1234 [4:14 PM]: ya 
David 91752 [4:14 PM]: k 
Pavlov1234 [4:15 PM]: ttyl-- coo chattin wid ya man-- 
Pavlov1234 [4:15 PM]: :-P 

12/18/05

David 91752 [3:17 P.M.]: hi
Pavlov1234 [3:17 P.M.]: hi
David 91752 [3:17 P.M.]: srry i didnt talk long time
Pavlov1234 [3:17 P.M.]: its coo-david--so watch up2
David 91752 [3:18 P.M.]: bored
Pavlov1234 [3:18 P.M.]: ya i kno its kinda borin day
Pavlov1234 [3:18 P.M.]: i just got up a little 
Pavlov1234 [3:18 P.M.]: while ago
David 91752 [3:18 P.M.]: k
Pavlov1234 [3:19 P.M.]: im not much of a phone talker myself
David 91752 [3:19 P.M.]: i dont like it think i sound gay
Pavlov1234 [3:19 P.M.]: im actually kinda shy
David 91752 [3:19 P.M.]: u got more pics?
Pavlov1234 [3:19 P.M.]: naw you dont man-honest- but i probly do
David 91752 [3:20 P.M.]: no u dont
David 91752 [3:20 P.M.]: u sound nice not like the guys here who just want tu use me for sex
Pavlov1234 [3:20 P.M.]: naw sory man i dont- but ill send as soon as i get- i promise
David 91752 [3:21 P.M.]: o thot u said you had some at home
Pavlov1234 [3:21 P.M.]: i did but my sis deleted everything on it
Pavlov1234 [3:21 P.M.]: iw was soo pisd
David 91752 [3:21 P.M.]: id ont let no one touch my puter
David 91752 [3:21 P.M.]: its locked
Pavlov1234 [3:22 P.M.]: o u lucky man
Pavlov1234 [3:22 P.M.]: i was thinkin bout ya las nite
David 91752 [3:22 P.M.]: reall?
Pavlov1234 [3:23 P.M.]: ya
Pavlov1234 [3:24 P.M.]: in a coo way tho
David 91752 [3:25 P.M.]: like what u mean?
Pavlov1234 [3:25 P.M.]: like when u aked if u can be my b/f--:-P
David 91752 [3:26 P.M.]: u mean u really want 2?
Pavlov1234 [3:26 P.M.]: ya- i think id like
David 91752 [3:26 P.M.]: i think u just wanted to give me money am confused
Pavlov1234 [3:26 P.M.]: das ok- i can do that to
David 91752 [3:27 P.M.]: i dont care
Pavlov1234 [3:27 P.M.]: but i want to- cuz i dont mind
David 91752 [3:27 P.M.]: huh?
Pavlov1234 [3:28 P.M.]: i mean bout da $$
Pavlov1234 [3:28 P.M.]: but if ya dont want to its coo wid me 
David 91752 [3:29 P.M.]: now im lost
Pavlov1234 [3:30 P.M.]: ok-- i wud like you to be my b/f-if ya want to- but i also would like to pay you if ya want to- 
David 91752 [3:30 P.M.]: but then thats not like real love is it?
Pavlov1234 [3:31 P.M.]: ?
David 91752 [3:31 P.M.]: if i take money
Pavlov1234 [3:32 P.M.]: real love is not measurd by $$--its measured by the kindness and caring of each other
David 91752 [3:32 P.M.]: thats what i mean
Pavlov1234 [3:32 P.M.]: ok ill use the $;-) to buy you cool stuff--
Pavlov1234 [3:33 P.M.]: on specal occasions
David 91752 [3:33 P.M.]: u got a pool?
Pavlov1234 [3:33 P.M.]: nah i dont -sory
David 91752 [3:34 P.M.]: u gotta house?
Pavlov1234 [3:34 P.M.]: yah but is not mine -it belongs to my sis
David 91752 [3:34 P.M.]: is she there/
Pavlov1234 [3:34 P.M.]: why u ask?
David 91752 [3:34 P.M.]: just if we are boyf
Pavlov1234 [3:34 P.M.]: ya-- but im at work now anyway
Pavlov1234 [3:35 P.M.]: oh - well wecan go to different places
David 91752 [3:36 P.M.]: like where?
Pavlov1234 [3:36 P.M.]: i don kno-wut wud ya like to do anywayz-?:-P
David 91752 [3:36 P.M.]: i dunno
David 91752 [3:36 P.M.]: i am making christmas cards now
Pavlov1234 [3:37 P.M.]: coo- send me one ya
Pavlov1234 [3:37 P.M.]: like e mail
David 91752 [3:37 P.M.]: whats ur address?
Pavlov1234 [3:37 P.M.]: naw just e mail me one id like dat betta
David 91752 [3:38 P.M.]: o these i buy at the store and put in mail
Pavlov1234 [3:38 P.M.]: dis way is easier and more personal
David 91752 [3:38 P.M.]: no i write in all them i dont got many to send like just my mom and grandparents
Pavlov1234 [3:38 P.M.]: ok
Pavlov1234 [3:38 P.M.]: ur so coo
David 91752 [3:39 P.M.]: u want me to mail u one they r funny
Pavlov1234 [3:39 P.M.]: ur very special
Pavlov1234 [3:40 P.M.]: lol- naw is coo- alota times i never get my mail anyway --i think someone steals it
David 91752 [3:40 P.M.]: thats not kewl
Pavlov1234 [3:40 P.M.]: i kno
Pavlov1234 [3:41 P.M.]: im gettin a p.o.box-dis way i wont miss
Pavlov1234 [3:41 P.M.]: ill let ya kno when i get 
David 91752 [3:41 P.M.]: whats that
Pavlov1234 [3:41 P.M.]: its like a address for mail only
Pavlov1234 [3:41 P.M.]: i mean we can mess around in it -lol
Pavlov1234 [3:42 P.M.]: i mean we cant
David 91752 [3:42 P.M.]: huh?
Pavlov1234 [3:42 P.M.]: i mean its like box in the post office- you go there and open up da box fo yo mail
David 91752 [3:43 P.M.]: o ok
Pavlov1234 [3:43 P.M.]: its open 24 hrs
Pavlov1234 [3:43 P.M.]: ya
David 91752 [3:44 P.M.]: i keep lukin at ur pics
Pavlov1234 [3:44 P.M.]: thnx david-ur specal 
David 91752 [3:44 P.M.]: and now u really want to be boyf
Pavlov1234 [3:45 P.M.]: ya i really do
Pavlov1234 [3:45 P.M.]: ill be ure g/f and u be my b/f-:-P
David 91752 [3:45 P.M.]: huh?
Pavlov1234 [3:46 P.M.]: lol neva min-is coo-
David 91752 [3:46 P.M.]: r u a girl?
Pavlov1234 [3:46 P.M.]: naw- somtimes i wish i was
David 91752 [3:46 P.M.]: really?
Pavlov1234 [3:46 P.M.]: ya-pleaz dont tell anybody ok
David 91752 [3:47 P.M.]: i dont no no one
Pavlov1234 [3:47 P.M.]: but not all da time
David 91752 [3:47 P.M.]: why u want to be a girl?
Pavlov1234 [3:47 P.M.]: only somtimes
David 91752 [3:47 P.M.]: but y?
Pavlov1234 [3:47 P.M.]: when im with a guy
Pavlov1234 [3:48 P.M.]: i dont act like a girl
David 91752 [3:48 P.M.]: i see lots of pics here of guys in girls stuff
Pavlov1234 [3:48 P.M.]: lol-
David 91752 [3:49 P.M.]: u do that?
Pavlov1234 [3:49 P.M.]: mmmm im embarasd
Pavlov1234 [3:49 P.M.]: somtimes
David 91752 [3:49 P.M.]: u like it?
Pavlov1234 [3:49 P.M.]: i don kno
Pavlov1234 [3:49 P.M.]: wud u like me to wear them
David 91752 [3:50 P.M.]: i never tried it 
Pavlov1234 [3:50 P.M.]: it feels weird 
David 91752 [3:50 P.M.]: what u wear?
Pavlov1234 [3:50 P.M.]: pantes-bra
David 91752 [3:51 P.M.]: so not like a dress
Pavlov1234 [3:51 P.M.]: naw
Pavlov1234 [3:51 P.M.]: u hate me dont ya
David 91752 [3:51 P.M.]: no i like u lots
Pavlov1234 [3:51 P.M.]: ok 
Pavlov1234 [3:52 P.M.]: thnx david
Pavlov1234 [3:52 P.M.]: i dont have many frends
David 91752 [3:52 P.M.]: i dont got any
Pavlov1234 [3:52 P.M.]: ya u do
Pavlov1234 [3:53 P.M.]: u got me foo
David 91752 [3:53 P.M.]: really?
Pavlov1234 [3:53 P.M.]: ya
David 91752 [3:53 P.M.]: i like that
Pavlov1234 [3:53 P.M.]: me2
David 91752 [3:53 P.M.]: u got pics in girl stuff?
Pavlov1234 [3:54 P.M.]: lol no man
David 91752 [3:54 P.M.]: i just see guys in dress thats it
Pavlov1234 [3:54 P.M.]: wud u go to bed with me if i was wearin panties
Pavlov1234 [3:54 P.M.]: j/k
David 91752 [3:54 P.M.]: you really want me to go to bed with u like ur boyf?
Pavlov1234 [3:55 P.M.]: i don kno-
Pavlov1234 [3:55 P.M.]: do you
David 91752 [3:55 P.M.]: i dont care if u wear girl stuff
Pavlov1234 [3:55 P.M.]: no i wont
David 91752 [3:55 P.M.]: but u like it
Pavlov1234 [3:56 P.M.]: loll- not all da time
David 91752 [3:56 P.M.]: i do what u want
Pavlov1234 [3:56 P.M.]: u shud do wut you want to do
David 91752 [3:56 P.M.]: i dont no what to do
Pavlov1234 [3:57 P.M.]: oh well itll happen 
Pavlov1234 [3:57 P.M.]: :-P
David 91752 [3:59 P.M.]: i gtg
Pavlov1234 [3:59 P.M.]: ok
David 91752 [4:00 P.M.]: u be here laytar
Pavlov1234 [4:00 P.M.]: like wut time
Pavlov1234 [4:00 P.M.]: probly
Pavlov1234 [4:00 P.M.]: i got to go shoppin
David 91752 [4:00 P.M.]: k i see u laytar
Pavlov1234 [4:00 P.M.]: ok david -peace-
David 91752 [4:00 P.M.]: buy a dress
Pavlov1234 [4:00 P.M.]: lol
David 91752 [4:00 P.M.]: no really 
David 91752 [4:00 P.M.]: i want to see
Pavlov1234 [4:00 P.M.]: omg
David 91752 [4:01 P.M.]: ru mad?
Pavlov1234 [4:01 P.M.]: inaw- i dont get mad
Pavlov1234 [4:01 P.M.]: xx
David 91752 [4:01 P.M.]: bye
Pavlov1234 [4:01 P.M.]: bye 

01/02/06

Pavlov1234 [6:52 P.M.]: hi-:-P
David 91752 [7:01 P.M.]: ur here!!!!!!!!!!!!!
Pavlov1234 [7:01 P.M.]: hi
Pavlov1234 [7:01 P.M.]: :-P
David 91752 [7:01 P.M.]: i miss nmot talkin
Pavlov1234 [7:01 P.M.]: i been soooo busy -- im sory- i been thinkin of you
Pavlov1234 [7:02 P.M.]: i kno
Pavlov1234 [7:02 P.M.]: i like talkin to u
David 91752 [7:02 P.M.]: i luk at ur pics all the time
Pavlov1234 [7:02 P.M.]: really?
Pavlov1234 [7:02 P.M.]: ure sooo swet david
Pavlov1234 [7:02 P.M.]: swet
Pavlov1234 [7:02 P.M.]: sweet
Pavlov1234 [7:03 P.M.]: ;-)
Pavlov1234 [7:03 P.M.]: hope u had a cool xmas
David 91752 [7:03 P.M.]: was boring
Pavlov1234 [7:03 P.M.]: aww really
David 91752 [7:03 P.M.]: what u do?
Pavlov1234 [7:03 P.M.]: ohhhh david
Pavlov1234 [7:03 P.M.]: mmm- nuthin went to my cuzins house for dinn
David 91752 [7:04 P.M.]: why u so busy?
Pavlov1234 [7:04 P.M.]: opend presents and stuff
Pavlov1234 [7:04 P.M.]: at work
Pavlov1234 [7:04 P.M.]: ther sendin me all over the place-lol
Pavlov1234 [7:05 P.M.]: i dont mind -it gets me outa da office
Pavlov1234 [7:05 P.M.]: so how u been
David 91752 [7:05 P.M.]: just bored
Pavlov1234 [7:05 P.M.]: me 2 kinda
David 91752 [7:06 P.M.]: did u buy a dress
Pavlov1234 [7:06 P.M.]: no i didnt- manlol
Pavlov1234 [7:06 P.M.]: i changd my mind 
David 91752 [7:06 P.M.]: i been thinkin and i want to try it with u
Pavlov1234 [7:06 P.M.]: try wut?
David 91752 [7:07 P.M.]: like girl clothes
Pavlov1234 [7:07 P.M.]: o lol
Pavlov1234 [7:07 P.M.]: no dont- i was jus mesin man
David 91752 [7:07 P.M.]: reallY?
Pavlov1234 [7:07 P.M.]: ya--i usd to think bout it but not any mor
David 91752 [7:08 P.M.]: oh i just wanted u to like me
Pavlov1234 [7:08 P.M.]: really- oh david im gona cry
Pavlov1234 [7:08 P.M.]: ur sooo sweet
Pavlov1234 [7:09 P.M.]: n i do like you
Pavlov1234 [7:09 P.M.]: i really do
Pavlov1234 [7:09 P.M.]: u like to kiss
David 91752 [7:09 P.M.]: i never done it
Pavlov1234 [7:09 P.M.]: its good
Pavlov1234 [7:10 P.M.]: ill show ya how to french-lol
David 91752 [7:10 P.M.]: i want to totally
Pavlov1234 [7:10 P.M.]: ok
Pavlov1234 [7:10 P.M.]: i will
David 91752 [7:11 P.M.]: i cant wait
Pavlov1234 [7:11 P.M.]: when
Pavlov1234 [7:11 P.M.]: is good 
David 91752 [7:11 P.M.]: my dad goes friday to sunday nite
Pavlov1234 [7:12 P.M.]: u mean u gona be alone?
David 91752 [7:12 P.M.]: yea he let me stay alone now but calls
Pavlov1234 [7:12 P.M.]: ok das coo
David 91752 [7:13 P.M.]: do we need rubbers do they hurt?
Pavlov1234 [7:14 P.M.]: mmmm i don kno--i dont fuk guys- but if ya wan you can do me - 
Pavlov1234 [7:14 P.M.]: i got some
David 91752 [7:14 P.M.]: i never done it
Pavlov1234 [7:14 P.M.]: how big r u?
David 91752 [7:15 P.M.]: 5 but still growin
Pavlov1234 [7:15 P.M.]: u can do me doggy style if ya wan
David 91752 [7:15 P.M.]: whats that?
Pavlov1234 [7:16 P.M.]: ill sho ya--ill suk u first ok
David 91752 [7:16 P.M.]: i cum and still hard
David 91752 [7:16 P.M.]: it hurts
Pavlov1234 [7:16 P.M.]: really does it hurt when u cum?
David 91752 [7:17 P.M.]: no like when i cum then it stays hard it hurts then i cum again then again
Pavlov1234 [7:17 P.M.]: reall-y-u a cumin achine--lol
Pavlov1234 [7:17 P.M.]: machine
Pavlov1234 [7:17 P.M.]: das good u can cum in my mouth 
David 91752 [7:18 P.M.]: i do what u say
Pavlov1234 [7:18 P.M.]: noo i want to do wut you want
David 91752 [7:18 P.M.]: i dont no what 2 do
Pavlov1234 [7:18 P.M.]: :-P
Pavlov1234 [7:18 P.M.]: mmmm ok
Pavlov1234 [7:19 P.M.]: i hope i can sho ya
Pavlov1234 [7:19 P.M.]: i will
Pavlov1234 [7:19 P.M.]: :-P
Pavlov1234 [7:20 P.M.]: u live in house or apt?
David 91752 [7:20 P.M.]: house
Pavlov1234 [7:20 P.M.]: o ok
Pavlov1234 [7:20 P.M.]: riverside?
David 91752 [7:21 P.M.]: ** location edit**
Pavlov1234 [7:21 P.M.]: o ya i knowher das
Pavlov1234 [7:22 P.M.]: u got my # ya
David 91752 [7:22 P.M.]: i wrote it in my book so no one find it
Pavlov1234 [7:22 P.M.]: ok
Pavlov1234 [7:23 P.M.]: wut r u wearin now?
David 91752 [7:23 P.M.]: sweats
Pavlov1234 [7:23 P.M.]: o ok
Pavlov1234 [7:23 P.M.]: u got a boner?--lol
Pavlov1234 [7:23 P.M.]: :-P
Pavlov1234 [7:23 P.M.]: j/k
David 91752 [7:24 P.M.]: brb
Pavlov1234 [7:24 P.M.]: k
David 91752 [7:28 P.M.]: that my dad i gtg
Pavlov1234 [7:28 P.M.]: ok ttyl
Pavlov1234 signed off at 7:30 P.M. 



