pedro70001976 (4/23/2006 1:17:00 AM): hi
lohan_sux (4/23/2006 1:17:03 AM): hi
pedro70001976 (4/23/2006 1:17:17 AM): how are you tonight
lohan_sux (4/23/2006 1:17:26 AM): fine asl?
pedro70001976 (4/23/2006 1:17:40 AM): 24/m/FL and you (Lies, all lies! Peter is 30, it turns out.)
lohan_sux (4/23/2006 1:17:58 AM): 13/f/sw fla
pedro70001976 (4/23/2006 1:18:14 AM): ok 
lohan_sux (4/23/2006 1:18:27 AM): whats up?
pedro70001976 (4/23/2006 1:19:16 AM): nothing much.
pedro70001976 (4/23/2006 1:19:31 AM): you don't mind talking to an old guy like me (You said it, not me, pal.)
pedro70001976 (4/23/2006 1:19:34 AM): lol
lohan_sux (4/23/2006 1:19:39 AM): naw ur not old my granpa is old
pedro70001976 (4/23/2006 1:19:49 AM): lol
pedro70001976 (4/23/2006 1:19:55 AM): ty
lohan_sux (4/23/2006 1:21:19 AM): 
pedro70001976 (4/23/2006 1:21:37 AM): lol
pedro70001976 (4/23/2006 1:21:39 AM): ok
pedro70001976 (4/23/2006 1:21:49 AM): I am in Port Charlotte
lohan_sux (4/23/2006 1:23:11 AM): im sw, by cape coral
pedro70001976 (4/23/2006 1:23:39 AM): wow we are close
lohan_sux (4/23/2006 1:24:16 AM): totaly lol
lohan_sux (4/23/2006 1:24:17 AM): 
pedro70001976 (4/23/2006 1:24:54 AM): lol
pedro70001976 (4/23/2006 1:25:19 AM): too bad your not older I would ask you to come see ya lol (Like a little thing like AGE will stop you.)
lohan_sux (4/23/2006 1:25:37 AM): i wish 
pedro70001976 (4/23/2006 1:26:02 AM): lol
pedro70001976 (4/23/2006 1:26:04 AM): yeah
lohan_sux (4/23/2006 1:26:31 AM): well if im not old enuff for u i guess ill goo (I gave him every opportunity to leave...alas, he did not.)
lohan_sux (4/23/2006 1:26:33 AM): go
pedro70001976 (4/23/2006 1:26:41 AM): nop your fine
pedro70001976 (4/23/2006 1:26:54 AM): I will be glad to talk to you
pedro70001976 (4/23/2006 1:27:24 AM): you leaving me?
lohan_sux (4/23/2006 1:28:19 AM): nah im just lookin for a bf i just got dumped but if im too young its ok
pedro70001976 (4/23/2006 1:28:45 AM): well you would go with a 24 year old? (WHY EVER WOULD YOU ASK, PETER?)
lohan_sux (4/23/2006 1:29:29 AM): if he was nice 2 me sure y not?
pedro70001976 (4/23/2006 1:29:44 AM): your parents would kill me (Gee, ya think?)
pedro70001976 (4/23/2006 1:29:45 AM): lol
lohan_sux (4/23/2006 1:29:59 AM): my dads in chicago its just me and mom
pedro70001976 (4/23/2006 1:30:14 AM): your mom will kill me then lol
lohan_sux (4/23/2006 1:30:44 AM): shes at a convention
lohan_sux (4/23/2006 1:30:49 AM): shes a nurse
pedro70001976 (4/23/2006 1:31:13 AM): wait a minute. your by yourself?
lohan_sux (4/23/2006 1:31:25 AM): yup
pedro70001976 (4/23/2006 1:32:33 AM): wow when is your mom coming back
lohan_sux (4/23/2006 1:32:39 AM): monday
pedro70001976 (4/23/2006 1:33:23 AM): why did your bf dump a pretty thing like you? (Oh, so now that she's home ALONE, she's a "pretty thing". Ugh.)
lohan_sux (4/23/2006 1:33:35 AM): for a girl with bigger boobs
pedro70001976 (4/23/2006 1:33:42 AM): oh wow
pedro70001976 (4/23/2006 1:33:46 AM): that sucks
lohan_sux (4/23/2006 1:34:05 AM): eh nothin i can do hes an ass
pedro70001976 (4/23/2006 1:34:14 AM): how old was he?
lohan_sux (4/23/2006 1:34:19 AM): 17
pedro70001976 (4/23/2006 1:35:05 AM): yeah guys are usually asses at that age. did you have sex with him? is that too personal to ask? (YES.)
lohan_sux (4/23/2006 1:35:16 AM): nah its ok we did it once
pedro70001976 (4/23/2006 1:35:33 AM): oh I see
pedro70001976 (4/23/2006 1:35:59 AM): well I know if I have a girlfriend I would need sex lol (Well then. Thanks for clearing up THAT great mystery of the universe.)
lohan_sux (4/23/2006 1:36:16 AM): ya well that makes sense i guess
pedro70001976 (4/23/2006 1:36:45 AM): yeah its been a while
lohan_sux (4/23/2006 1:36:54 AM): aww sorry 2 hear that
pedro70001976 (4/23/2006 1:37:15 AM): lol
pedro70001976 (4/23/2006 1:37:19 AM): hey thanks
pedro70001976 (4/23/2006 1:37:28 AM): its my problem 
pedro70001976 (4/23/2006 1:37:29 AM): lol
lohan_sux (4/23/2006 1:38:03 AM): well i kno what you mean
pedro70001976 (4/23/2006 1:38:10 AM): cool
pedro70001976 (4/23/2006 1:38:34 AM): is that the only time you had sex or have you had sex other times?
lohan_sux (4/23/2006 1:39:42 AM): that was it so far lol
pedro70001976 (4/23/2006 1:40:17 AM): so he just wanted your virginity probably
lohan_sux (4/23/2006 1:40:25 AM): im guessin
pedro70001976 (4/23/2006 1:40:31 AM): I am sorry
lohan_sux (4/23/2006 1:40:59 AM): its ok
pedro70001976 (4/23/2006 1:41:09 AM): 
lohan_sux (4/23/2006 1:41:33 AM): im alrite thanks
pedro70001976 (4/23/2006 1:41:40 AM): ok
lohan_sux (4/23/2006 1:41:52 AM): no need for frownies
pedro70001976 (4/23/2006 1:42:02 AM): lol
pedro70001976 (4/23/2006 1:42:04 AM): ok
pedro70001976 (4/23/2006 1:43:08 AM): well I know if I had sex with ya it would be more then once( Oh, THANK YOU, what a guy! He'd use me more than once! Joy! Rapture! Puke!)
pedro70001976 (4/23/2006 1:43:10 AM): lol
lohan_sux (4/23/2006 1:43:36 AM): haha well thas ok its not like i dident want to sometimes
pedro70001976 (4/23/2006 1:44:13 AM): would you like to sometime soon? lol (Anxious much?)
lohan_sux (4/23/2006 1:44:41 AM): id like that i think
lohan_sux (4/23/2006 1:44:43 AM): im sammie btw
pedro70001976 (4/23/2006 1:44:55 AM): I am Pedro
lohan_sux (4/23/2006 1:45:00 AM): nice 2 meetcha
pedro70001976 (4/23/2006 1:45:07 AM): nice to meet you
lohan_sux (4/23/2006 1:45:20 AM): yay!
pedro70001976 (4/23/2006 1:45:36 AM): am i being too forward about sex? lol (YES.)
lohan_sux (4/23/2006 1:45:46 AM): nah its ok
lohan_sux (4/23/2006 1:46:28 AM): 
pedro70001976 (4/23/2006 1:46:31 AM): ok cool
lohan_sux (4/23/2006 1:46:39 AM): whatchu doin tomorrow?
pedro70001976 (4/23/2006 1:46:50 AM): your not an undercover cop are ya? lol (Me? NO. The guys who arrested you? Yes.)
pedro70001976 (4/23/2006 1:46:52 AM): lol
pedro70001976 (4/23/2006 1:47:10 AM): oh I am probably going to work on some school
lohan_sux (4/23/2006 1:47:16 AM): No
lohan_sux (4/23/2006 1:47:20 AM): im not a cop jeez
pedro70001976 (4/23/2006 1:47:25 AM): lol
pedro70001976 (4/23/2006 1:47:38 AM): you sound too good to be true (A kid, home alone, is "too good to be true" for Peter. Come on now. That's just sick.)
pedro70001976 (4/23/2006 1:47:41 AM): 
lohan_sux (4/23/2006 1:47:57 AM): well whatever i mean i dont mean 2
pedro70001976 (4/23/2006 1:48:14 AM): lol
pedro70001976 (4/23/2006 1:48:29 AM): why did you ask if I am doing anything tomorrow?
lohan_sux (4/23/2006 1:48:49 AM): cuz im bored
pedro70001976 (4/23/2006 1:49:29 AM): you wanted to meet your saying?
lohan_sux (4/23/2006 1:49:46 AM): sure i mean if u want if not its ok
pedro70001976 (4/23/2006 1:50:03 AM): yeah I wouldn't mind (Yeah, I'm sure you didn't mind. All until the handcuffs part.)
lohan_sux (4/23/2006 1:50:32 AM): thas kewl
lohan_sux (4/23/2006 1:50:35 AM): whatchu wanna do?
pedro70001976 (4/23/2006 1:51:17 AM): dunno
pedro70001976 (4/23/2006 1:51:37 AM): make out for a little bit lol
lohan_sux (4/23/2006 1:52:06 AM): hee i like that stuff
pedro70001976 (4/23/2006 1:52:24 AM): maybe seduce u and hav some sex (Thanks for clarifying.)
lohan_sux (4/23/2006 1:52:44 AM): hahaha i mite hafta make u work for it
pedro70001976 (4/23/2006 1:52:59 AM): hehehehehe in what way?
lohan_sux (4/23/2006 1:53:15 AM): im just sayin 
pedro70001976 (4/23/2006 1:53:18 AM): lol
lohan_sux (4/23/2006 1:53:39 AM): hey can i give u a call?
pedro70001976 (4/23/2006 1:53:43 AM): sure
lohan_sux (4/23/2006 1:53:57 AM): what's ur #?
pedro70001976 (4/23/2006 1:54:17 AM): (941) 875-3346
lohan_sux (4/23/2006 1:54:31 AM): ok lemme go potty and ill call ya k?
pedro70001976 (4/23/2006 1:54:36 AM): lol
pedro70001976 (4/23/2006 1:54:37 AM): ok
lohan_sux (4/23/2006 1:54:42 AM): brb
pedro70001976 (4/23/2006 1:55:41 AM): ok
pedro70001976 (4/23/2006 2:04:33 AM): 
lohan_sux (4/23/2006 2:04:58 AM): back 
lohan_sux (4/23/2006 2:04:59 AM): 
pedro70001976 (4/23/2006 2:05:08 AM): cool
pedro70001976 (4/23/2006 2:05:24 AM): you sound so cute (Thanks, verifier!)
lohan_sux (4/23/2006 2:05:28 AM): aww ty
pedro70001976 (4/23/2006 2:05:41 AM): is that your cell phone you call me from
lohan_sux (4/23/2006 2:06:00 AM): no its sposta be blocked my mom tracks incoming calls
lohan_sux (4/23/2006 2:06:09 AM): i racked up a HUGE bill so shes totally insane aboue it
pedro70001976 (4/23/2006 2:06:14 AM): lol 
pedro70001976 (4/23/2006 2:06:21 AM): I don't blame her
pedro70001976 (4/23/2006 2:06:22 AM): lol
lohan_sux (4/23/2006 2:06:30 AM): well its my fault i spose lol
pedro70001976 (4/23/2006 2:06:36 AM): lol
lohan_sux (4/23/2006 2:06:42 AM): so when u comin over?
lohan_sux (4/23/2006 2:06:48 AM): better let me sleep in mister
pedro70001976 (4/23/2006 2:06:56 AM): lol
pedro70001976 (4/23/2006 2:07:04 AM): what time would you want me to come
lohan_sux (4/23/2006 2:07:32 AM): mebbe noon?
lohan_sux (4/23/2006 2:07:36 AM): i dunno whatchu think?
pedro70001976 (4/23/2006 2:08:03 AM): well do you have neighbors that might ask why I am there?
lohan_sux (4/23/2006 2:08:23 AM): naw we dont kno them very well
pedro70001976 (4/23/2006 2:08:39 AM): ok
pedro70001976 (4/23/2006 2:08:50 AM): you that tired right now?
lohan_sux (4/23/2006 2:09:01 AM): im kinda sleepy ya lol
pedro70001976 (4/23/2006 2:09:05 AM): ok lol
lohan_sux (4/23/2006 2:09:07 AM): im not usualy up this late
pedro70001976 (4/23/2006 2:09:19 AM): yeah because your by yourself
pedro70001976 (4/23/2006 2:09:21 AM): lol
lohan_sux (4/23/2006 2:09:42 AM): can we meet online in tha mornin mebbe and plan it? i can be on at like 11 or somethin how long does it take u to get here?
pedro70001976 (4/23/2006 2:10:04 AM): maybe an hr. probably not even that
lohan_sux (4/23/2006 2:10:25 AM): so why dont i meet u on hre at 11 an i can give u the addy so we can meet round noon ill make lunch lol
pedro70001976 (4/23/2006 2:10:35 AM): cool
pedro70001976 (4/23/2006 2:10:44 AM): we will be staying at your home?
lohan_sux (4/23/2006 2:10:47 AM): sure
lohan_sux (4/23/2006 2:10:55 AM): y not i got xbox and movies and stuff
pedro70001976 (4/23/2006 2:11:00 AM): cool
lohan_sux (4/23/2006 2:11:39 AM): im glad i wont be bored now lol
pedro70001976 (4/23/2006 2:11:43 AM): lol
pedro70001976 (4/23/2006 2:11:52 AM): well just to warn you....
pedro70001976 (4/23/2006 2:12:23 AM): I am very horny so please forgive if I want sex lol (NOT FORGIVEN!)
lohan_sux (4/23/2006 2:12:34 AM): i understand well make it work somehow
lohan_sux (4/23/2006 2:12:38 AM): im sure lol
pedro70001976 (4/23/2006 2:12:41 AM): lol
pedro70001976 (4/23/2006 2:12:42 AM): ok
pedro70001976 (4/23/2006 2:12:57 AM): well have a goodnight
lohan_sux (4/23/2006 2:13:03 AM): u 2 i cant wait!
pedro70001976 (4/23/2006 2:13:07 AM): me too
lohan_sux (4/23/2006 2:13:08 AM): ull be on in the mornin?
lohan_sux (4/23/2006 2:13:11 AM): for sure?
pedro70001976 (4/23/2006 2:13:24 AM): yes i will set my alarm clock
lohan_sux (4/23/2006 2:13:33 AM): awesome ill talk 2 u at round 11
lohan_sux (4/23/2006 2:13:35 AM): nite!
pedro70001976 (4/23/2006 2:13:36 AM): ok
pedro70001976 (4/23/2006 2:13:39 AM): nite
pedro70001976 has signed out. (4/23/2006 2:36 AM)

4/24/06
lohan_sux (10:01:10 AM): hello?
lohan_sux (10:06:37 AM): when u get on let me kno
lohan_sux (10:25:13 AM): mornin
pedro70001976 (10:25:36 AM): morning
lohan_sux (10:25:39 AM): ur late lol
pedro70001976 (10:25:44 AM): sorryu i am late
lohan_sux (10:25:48 AM): its ok
lohan_sux (10:25:54 AM): u still wanna come over?
pedro70001976 (10:26:21 AM): yes 
lohan_sux (10:27:04 AM): ok when u wnna?
pedro70001976 (10:27:23 AM): but.... is it alright that we will just be friends or you want a boyfriend
lohan_sux (10:27:52 AM): well i mean r u sayin that u wanna do stuff but not be bf gf thats ok i dont kno if i wanna bf either
pedro70001976 (10:29:19 AM): well i do wanna do stuff but i think your mom would put me in jail if she knew you were having me as a bf lol
lohan_sux (10:29:40 AM): well ok i got it i wont think ur my bf or nothin
lohan_sux (10:29:52 AM): if u still wanna do the stuff we talked bout last nite thats ok
pedro70001976 (10:30:10 AM): you would still have sex with me?
lohan_sux (10:30:17 AM): ya i mean if ur nice and stuff
pedro70001976 (10:30:28 AM): lol thanks
lohan_sux (10:30:33 AM): ill still make lunch 2 unless u wanna bring it
pedro70001976 (10:30:49 AM): what would you like for lunch?
lohan_sux (10:30:58 AM): mcdonalds or wahtever is fine
lohan_sux (10:31:05 AM): but NO PICKLES on whatever u bring lol
pedro70001976 (10:31:06 AM): ok
pedro70001976 (10:31:17 AM): oh i hate pickles myself
pedro70001976 (10:31:19 AM): lol
lohan_sux (10:31:23 AM): rite on lol
lohan_sux (10:31:33 AM): like the 2 cheeseburger meal with no pickles and a coke is what i get
pedro70001976 (10:31:45 AM): ok i will bring that then
lohan_sux (10:31:50 AM): when u leavin?
pedro70001976 (10:32:04 AM): i can leave at 12
lohan_sux (10:32:12 AM): ok so ull get her round 1 then
lohan_sux (10:32:14 AM): rite?
pedro70001976 (10:32:17 AM): yes
lohan_sux (10:32:23 AM): ok u want the addy rite duh?
pedro70001976 (10:32:33 AM): lol
pedro70001976 (10:32:35 AM): yes
lohan_sux (10:32:49 AM): ok its *edit*
lohan_sux (10:33:13 AM): its pretty easy 2 get 2
lohan_sux (10:33:27 AM): not like i drive or nothin lol 
pedro70001976 (10:33:37 AM): your in ft. myers or cape coral?
lohan_sux (10:33:42 AM): ft myers
pedro70001976 (10:33:54 AM): how do i get there?
lohan_sux (10:34:06 AM): i dunno i dont drive look it up on mapquest silly
lohan_sux (10:34:13 AM): thas y i gave u my address dur
pedro70001976 (10:34:14 AM): lol
pedro70001976 (10:34:17 AM): ok 
lohan_sux (10:34:27 AM): lol u kno how 2 use mapquest rite?
pedro70001976 (10:34:31 AM): yes
lohan_sux (10:34:52 AM): k then look it up and lemme kno if u got quetsions then get me some cheeseburgers d00d im starvin
pedro70001976 (10:35:16 AM): lol
pedro70001976 (10:35:20 AM): yes maam
lohan_sux (10:35:30 AM): thas rite u better lol
pedro70001976 (10:35:38 AM): lol
pedro70001976 (10:36:21 AM): you won't say anything if we do something right?
lohan_sux (10:36:50 AM): no dur i dont wanna get in trouble
lohan_sux (10:37:13 AM): um i just thout of this ur safe bout stuff rite?
pedro70001976 (10:37:36 AM): safe about what now?
lohan_sux (10:37:47 AM): if were gonna go all tha way i wanna be safe
pedro70001976 (10:37:58 AM): oh you mean condoms?
lohan_sux (10:38:04 AM): yeah i dont got any
pedro70001976 (10:38:15 AM): ok i will bring some
lohan_sux (10:38:26 AM): thx i dunno what will happen but if it does i wanna b sure
pedro70001976 (10:38:35 AM): ok
lohan_sux (10:38:46 AM): is that lame im sorry
pedro70001976 (10:38:52 AM): what is your zip code?
pedro70001976 (10:39:04 AM): no that is fine
lohan_sux (10:39:13 AM): *edit*
pedro70001976 (10:39:28 AM): its just that condoms makes me soft sometimes (Aww, do condoms make your ickle hard on go bye bye? GOOD.)
lohan_sux (10:40:26 AM): o well what do u think u done this more
lohan_sux (10:40:34 AM): i was just thinkin bout health class
lohan_sux (10:42:00 AM): u lookin at maps?
pedro70001976 (10:42:13 AM): well if i get soft, i can put it in without the condom but when i am about to cum i will take it out so it doesn't go in you (Thanks for the anatomy lesson, chumley. Ew.)
lohan_sux (10:42:41 AM): o ok if thats not gonna get me pregnant then thas ok
pedro70001976 (10:42:45 AM): yes i am looking at it map wise
pedro70001976 (10:43:01 AM): yeah i'll make sure you don't
lohan_sux (10:43:11 AM): ok i trust u
pedro70001976 (10:43:37 AM): ty
lohan_sux (10:43:47 AM): so, when u leavin?
lohan_sux (10:43:52 AM): im hungry!
pedro70001976 (10:44:04 AM): soon
pedro70001976 (10:44:05 AM): lol
lohan_sux (10:44:33 AM): i wanna see u tho
pedro70001976 (10:45:06 AM): how?
lohan_sux (10:45:27 AM): huh?
pedro70001976 (10:45:33 AM): oh you mean when i get there
lohan_sux (10:45:35 AM): when u come over silly
lohan_sux (10:45:37 AM): haha yep
pedro70001976 (10:45:38 AM): lol
pedro70001976 (10:45:39 AM): ok
pedro70001976 (10:46:11 AM): i see u put 17 years old on myspace lol
lohan_sux (10:46:31 AM): ya i put 13 in the comments myspace wouldnt let me be 13
lohan_sux (10:47:24 AM): i wish i was 17 lol
pedro70001976 (10:47:42 AM): lol
pedro70001976 (10:48:05 AM): ok i am going now i will see you soon
lohan_sux (10:48:13 AM): ok ima jump in the shower now
pedro70001976 (10:48:21 AM): your name is sammie right?
lohan_sux (10:48:24 AM): yup
lohan_sux (10:48:28 AM): u remembered good job lol
pedro70001976 (10:48:33 AM): ok just to make sure
pedro70001976 (10:48:37 AM): see ya soon
lohan_sux (10:48:39 AM): see u in an hour?
pedro70001976 (10:48:43 AM): yes
lohan_sux (10:48:46 AM): ok il be ready
lohan_sux (10:48:48 AM): lata
pedro70001976 (10:48:52 AM): later
lohan_sux (10:55:26 AM): r u still on? whers my burgers man?
lohan_sux (10:55:27 AM): :P
pedro70001976 (10:55:41 AM): lol
pedro70001976 (10:55:46 AM): its coming
lohan_sux (10:56:02 AM): whatchu drivin?
lohan_sux (10:56:07 AM): so i kno what 2 look for
pedro70001976 (10:56:32 AM): a silver SUV Suzuki Grand Vitara
lohan_sux (10:56:38 AM): o kewl
pedro70001976 (10:56:47 AM): you know those
lohan_sux (10:56:54 AM): i think i do mebbe lol
pedro70001976 (10:57:24 AM): lol
lohan_sux (10:59:03 AM): ok shower for realz get here soon :P
pedro70001976 (10:59:12 AM): I am leaving now
pedro70001976 (10:59:17 AM): see you soon
lohan_sux (10:59:27 AM): ok see ya
pedro70001976 (10:59:35 AM): :-*
lohan_sux (10:59:44 AM): kisses when u get here lol
pedro70001976 (10:59:48 AM): lol
pedro70001976 (10:59:49 AM): ok
lohan_sux (10:59:54 AM): mwah
lohan_sux (11:00:00 AM): theres 1 u gotta come get tha rest
lohan_sux (11:01:28 AM): see u soon gettin clean now lol
lohan_sux (11:16:04 AM): r u still here?

