04/11/07
pete_wood11 (04/11/07 6:00:39 PM): hi kylee
kylee (04/11/07 6:00:46 PM): hey
kylee (04/11/07 6:01:06 PM): i know u u left me myspace msgs
pete_wood11 (04/11/07 6:01:20 PM): yes i did
pete_wood11 (04/11/07 6:01:22 PM): how are you
kylee (04/11/07 6:01:41 PM): im good how ru
pete_wood11 (04/11/07 6:01:54 PM): pretty good too thanks, re you gonna be on a while?
pete_wood11 (04/11/07 6:02:06 PM): by the way if thats you>>>> your very pretty
kylee (04/11/07 6:02:13 PM): ty:)
pete_wood11 (04/11/07 6:02:37 PM): yw
pete_wood11 (04/11/07 6:04:25 PM): can you hold for a little while i need to eat ok? ill be back to you in 30 min
kylee (04/11/07 6:04:27 PM): was lookin at ur prof
pete_wood11 (04/11/07 6:04:30 PM): ok
kylee (04/11/07 6:04:31 PM): r u rlly 45?
pete_wood11 (04/11/07 6:04:40 PM): yes? you ok with the age? (he is 45)
kylee (04/11/07 6:04:52 PM): ya gues its cool
kylee (04/11/07 6:04:55 PM): im 13 (she is 13)
kylee (04/11/07 6:05:06 PM): u gonna eat?
pete_wood11 (04/11/07 6:05:08 PM): ok kool, i dont mind yoe age either (he does not mind she is 13)
pete_wood11 (04/11/07 6:05:11 PM): yes i am
kylee (04/11/07 6:05:14 PM): k
pete_wood11 (04/11/07 6:05:31 PM): wiill you be here when im done?
kylee (04/11/07 6:05:50 PM): think so
pete_wood11 (04/11/07 6:06:07 PM): good, id love to talk to you more tonight get to know you well, ill be back soon ok kylee
kylee (04/11/07 6:06:36 PM): k ttyl
pete_wood11 (04/11/07 6:06:56 PM): ok, sweetie see you soon
pete_wood11 (04/11/07 6:48:41 PM): im bak kylee
kylee (04/11/07 6:48:47 PM): hey
pete_wood11 (04/11/07 6:48:57 PM): hi sweetie
kylee (04/11/07 6:49:00 PM): feel better?
pete_wood11 (04/11/07 6:49:13 PM): yes i do especially cause im talking to you
kylee (04/11/07 6:49:38 PM): wow thats sweet
pete_wood11 (04/11/07 6:49:45 PM): thanks
pete_wood11 (04/11/07 6:50:04 PM): im very compassonate and i love giving you compliments, so i hope your ready
kylee (04/11/07 6:50:12 PM): lol wow
kylee (04/11/07 6:50:16 PM): thats sweet
pete_wood11 (04/11/07 6:50:35 PM): thanks as areyou and ill try and not go too far dont wanna make you scared or nervous
kylee (04/11/07 6:50:45 PM): ur not scary
pete_wood11 (04/11/07 6:50:55 PM): thanks and neither are you darlin
pete_wood11 (04/11/07 6:51:10 PM): would you be able to send me some pics i think your real cute
kylee (04/11/07 6:51:23 PM): gues i could
kylee (04/11/07 6:51:29 PM): thers some in myspace
pete_wood11 (04/11/07 6:51:36 PM): thanks and ill send yousome of me too and my dogs
kylee (04/11/07 6:51:52 PM): cool u got dogs?
kylee (04/11/07 6:51:55 PM): wat kind?
pete_wood11 (04/11/07 6:52:20 PM): one in my lap>>> is husky/rot mis and one in front of me is husky
kylee (04/11/07 6:52:30 PM): aww bet ther pretty
pete_wood11 (04/11/07 6:52:49 PM): they are, wish you could see them
kylee (04/11/07 6:53:38 PM): ya
kylee (04/11/07 6:54:31 PM): awww hearts (he loaded the Falling Hearts IMVironment in the messenger window)
pete_wood11 (04/11/07 6:54:45 PM): yep all for you
kylee (04/11/07 6:56:12 PM): awwwww
pete_wood11 (04/11/07 6:56:21 PM): :x>:D<
kylee (04/11/07 6:56:43 PM): >:D<
pete_wood11 (04/11/07 6:56:57 PM): tanks i love your hugs very soft and warm like you
kylee (04/11/07 6:57:28 PM): aww thats sweet
pete_wood11 (04/11/07 6:57:43 PM): thanks you ok with all this? i told you im a romantic
kylee (04/11/07 6:57:54 PM): its real romantic
pete_wood11 (04/11/07 6:58:06 PM): thank you i bet you are real romantic too when you wanna be
kylee (04/11/07 6:59:04 PM): i like romantic
pete_wood11 (04/11/07 6:59:50 PM): me too check out my space i moved you aaround
kylee (04/11/07 7:01:05 PM): u did?
pete_wood11 (04/11/07 7:01:29 PM): yep
pete_wood11 (04/11/07 7:01:37 PM): i moved you up on list
kylee (04/11/07 7:01:44 PM): wow ty
kylee (04/11/07 7:02:13 PM): :)
kylee (04/11/07 7:02:22 PM): that was sweet
pete_wood11 (04/11/07 7:02:37 PM): thanks darlin
pete_wood11 (04/11/07 7:02:47 PM): i havea cam if youwanna check me out
kylee (04/11/07 7:02:53 PM): k
pete_wood11 (04/11/07 7:02:57 PM): youwanna see
kylee (04/11/07 7:03:01 PM): ok
kylee (04/11/07 7:03:27 PM): hey
pete_wood11 (04/11/07 7:03:35 PM): hi darlin you see me
kylee (04/11/07 7:03:45 PM): yep u look nice
pete_wood11 (04/11/07 7:03:51 PM): thanks
pete_wood11 (04/11/07 7:04:03 PM): i love your pc too its soo oadorable
kylee (04/11/07 7:04:08 PM): awww ty
pete_wood11 (04/11/07 7:04:13 PM): my pleasure
pete_wood11 (04/11/07 7:04:29 PM): it might freeze every once in a while so im sorry when it does
kylee (04/11/07 7:04:36 PM): no prob
kylee (04/11/07 7:04:43 PM): r ur puppies ther to?
pete_wood11 (04/11/07 7:04:59 PM): no sorry sweetie, theyre with a friend, 
kylee (04/11/07 7:05:08 PM): aw darn
pete_wood11 (04/11/07 7:05:13 PM): im sorry sweetie
pete_wood11 (04/11/07 7:05:18 PM): do you live in kentucky?
kylee (04/11/07 7:05:27 PM): yea
kylee (04/11/07 7:05:28 PM): u?
pete_wood11 (04/11/07 7:05:38 PM): kool maybe some day we can meet and i can bring them with me (it did not take long to bring up meeting)
pete_wood11 (04/11/07 7:05:42 PM): i livein ohio
pete_wood11 (04/11/07 7:05:47 PM): where in KY are you
kylee (04/11/07 7:05:52 PM): north
kylee (04/11/07 7:05:56 PM): rite by oh
pete_wood11 (04/11/07 7:06:03 PM): covington?
kylee (04/11/07 7:06:08 PM): nope
pete_wood11 (04/11/07 7:06:20 PM): where?
kylee (04/11/07 7:06:27 PM): kinda by cincy
pete_wood11 (04/11/07 7:06:32 PM): newport?
kylee (04/11/07 7:06:43 PM): umm dont think i better say
kylee (04/11/07 7:06:55 PM): u seem cool
kylee (04/11/07 7:07:00 PM): just gotta make sure
pete_wood11 (04/11/07 7:07:01 PM): thanks you too
pete_wood11 (04/11/07 7:07:22 PM): i understand, but i wanna meet you and let you play with my dogs sometime but i dont wanna be pushy (he brings up meeting again)
kylee (04/11/07 7:07:34 PM): aww thats sweet
pete_wood11 (04/11/07 7:07:55 PM): >:D<:x:-*
kylee (04/11/07 7:08:04 PM): >:D<
pete_wood11 (04/11/07 7:08:19 PM): id love to hug you too sometime
kylee (04/11/07 7:08:28 PM): aww
kylee (04/11/07 7:08:34 PM): u rlly r romantic
pete_wood11 (04/11/07 7:08:48 PM): thank you do you like that?
kylee (04/11/07 7:09:21 PM): mite b cool
pete_wood11 (04/11/07 7:09:59 PM): i hope so, maybe for now i can be your big brother or your cyber uncle, id like that, or anything you want me to be, i really like you you are pretty and very sweet
kylee (04/11/07 7:10:25 PM): aww thats sweet
kylee (04/11/07 7:10:34 PM): cept for the cyber part lol
kylee (04/11/07 7:10:40 PM): guys keep tryin that
pete_wood11 (04/11/07 7:11:28 PM): i dont mean cyber sex, at least not yet, lol i meant be your on line bro or uncle, look after you help you with anything you want be there for you protect you that kinda stuff
kylee (04/11/07 7:11:40 PM): ohh ok lol
kylee (04/11/07 7:11:53 PM): ty
pete_wood11 (04/11/07 7:11:57 PM): my pleasure
pete_wood11 (04/11/07 7:12:12 PM): course let me know about the cyber stuff, lol:)
pete_wood11 (04/11/07 7:12:21 PM): dont wanna scare you or anything
kylee (04/11/07 7:12:21 PM): na lol
pete_wood11 (04/11/07 7:13:03 PM): j/k about that stuff
kylee (04/11/07 7:13:26 PM): k
pete_wood11 (04/11/07 7:13:48 PM): :-*
kylee (04/11/07 7:14:00 PM): :)
kylee (04/11/07 7:15:20 PM): ur queit now
pete_wood11 (04/11/07 7:16:52 PM): sorry sweetie weather hit my computer
kylee (04/11/07 7:17:00 PM): u gettin hail to?
pete_wood11 (04/11/07 7:17:15 PM): not yet just rain and wind
pete_wood11 (04/11/07 7:18:07 PM): wish we could cuddle together in this weather, id like that:)
pete_wood11 (04/11/07 7:19:26 PM): you ok sweetie
kylee (04/11/07 7:19:53 PM): yea
kylee (04/11/07 7:20:03 PM): kinda scary storm bfore
kylee (04/11/07 7:20:09 PM): glad dad was still home
pete_wood11 (04/11/07 7:20:37 PM): wish i were there to help you stay calm, im good at that
kylee (04/11/07 7:20:44 PM): awww
kylee (04/11/07 7:20:48 PM): me to
pete_wood11 (04/11/07 7:21:08 PM): id hold you tight and stroke your hair to calm you 
kylee (04/11/07 7:22:09 PM): aww
pete_wood11 (04/11/07 7:22:21 PM): and prolly give you sme kisses too if you like
kylee (04/11/07 7:22:47 PM): aww lol
kylee (04/11/07 7:23:23 PM): sweet
pete_wood11 (04/11/07 7:23:38 PM): thanks you are too kylee
kylee (04/11/07 7:23:54 PM): :)
kylee (04/11/07 7:26:09 PM): watcha doin?
pete_wood11 (04/11/07 7:26:27 PM): flirting with you and searhing for some music
pete_wood11 (04/11/07 7:26:32 PM): what you doing sweetie
kylee (04/11/07 7:26:43 PM): waitin
kylee (04/11/07 7:26:49 PM): figured u were chattin
pete_wood11 (04/11/07 7:26:51 PM): for what
pete_wood11 (04/11/07 7:27:05 PM): im only chatting wit hyou, no one els matters
kylee (04/11/07 7:27:21 PM): aww
pete_wood11 (04/11/07 7:28:26 PM): :-*
pete_wood11 (04/11/07 7:28:37 PM): you waring anything pretty tonght?
kylee (04/11/07 7:28:49 PM): just jeans n sweatshirt
pete_wood11 (04/11/07 7:28:59 PM): nice are jeans tight?
pete_wood11 (04/11/07 7:29:02 PM): i kinda like that
kylee (04/11/07 7:29:16 PM): gues lol just normal
pete_wood11 (04/11/07 7:29:50 PM): kool
pete_wood11 (04/11/07 7:29:59 PM): im in sweat pants and tee
kylee (04/11/07 7:30:13 PM): cool
pete_wood11 (04/11/07 7:30:18 PM): you too
kylee (04/11/07 7:30:20 PM): i see
pete_wood11 (04/11/07 7:31:26 PM): wanna see my cam again
kylee (04/11/07 7:31:43 PM): i see it
kylee (04/11/07 7:31:54 PM): k
pete_wood11 (04/11/07 7:32:31 PM): hi there
kylee (04/11/07 7:32:38 PM): hey
pete_wood11 (04/11/07 7:32:59 PM): what you doing tonight
kylee (04/11/07 7:33:21 PM): nothin
kylee (04/11/07 7:33:25 PM): its stormin yet
kylee (04/11/07 7:33:28 PM): lightning
pete_wood11 (04/11/07 7:33:49 PM): awww too bad im not there to help you stay calm, this is cuddling weather, lol
kylee (04/11/07 7:34:41 PM): yea
pete_wood11 (04/11/07 7:34:59 PM): yep, id love to cuddle with you if you like that, id protect you from storm
kylee (04/11/07 7:35:26 PM): that sounds sweet
pete_wood11 (04/11/07 7:35:51 PM): thank you
pete_wood11 (04/11/07 7:37:11 PM): id hold you real tight and make sure nothing or no one hurts you (he seems to be working hard to get her to think of him as her protector, a common grooming technique)
kylee (04/11/07 7:37:21 PM): wow
kylee (04/11/07 7:37:34 PM): ur rlly romantic
pete_wood11 (04/11/07 7:37:42 PM): i try babe i try
kylee (04/11/07 7:39:19 PM): u seem busy on ther
pete_wood11 (04/11/07 7:39:35 PM): notreally im just watching tv while i flirt with you sweetie
kylee (04/11/07 7:39:44 PM): o lol
pete_wood11 (04/11/07 7:40:01 PM): im never too busy for you kylee
kylee (04/11/07 7:40:42 PM): k
kylee (04/11/07 7:42:42 PM): sooo do u work?
pete_wood11 (04/11/07 7:42:48 PM): i just get quiet sometimes, i hate that too speciallywith a special gal like you
kylee (04/11/07 7:42:58 PM): no prob
pete_wood11 (04/11/07 7:43:23 PM): thanks you are sooo sweet to understand
kylee (04/11/07 7:44:30 PM): queit sometimes is ok
pete_wood11 (04/11/07 7:44:51 PM): i knowspecially when we cuddle;)
kylee (04/11/07 7:45:03 PM): cuddlin is sweet
pete_wood11 (04/11/07 7:45:13 PM): yep i love to cuddle
kylee (04/11/07 7:45:35 PM): me to
pete_wood11 (04/11/07 7:46:18 PM): youd feel nice and warm in my arms too, id hold oyu real tight so nothing hurts you
kylee (04/11/07 7:47:20 PM): ur sweet
pete_wood11 (04/11/07 7:47:26 PM): only for you kylee
pete_wood11 (04/11/07 7:47:45 PM): you like the way i talk to you?
kylee (04/11/07 7:48:03 PM): yea
pete_wood11 (04/11/07 7:48:14 PM): im glad i love talkingto you like this
kylee (04/11/07 7:48:16 PM): kinda makes me feel special or somethin
pete_wood11 (04/11/07 7:48:32 PM): you are very special to me kylee, always
kylee (04/11/07 7:49:29 PM): :)
pete_wood11 (04/11/07 7:49:46 PM): >:D<:-*
kylee (04/11/07 7:50:02 PM): >:D<
pete_wood11 (04/11/07 7:50:19 PM): i wanna hug you sooo much, i get lonely a lot
kylee (04/11/07 7:50:25 PM): aww
kylee (04/11/07 7:53:26 PM): u ok?
pete_wood11 (04/11/07 7:53:47 PM): yes im justa little lonely tonight but im glad your here with me kylee 
kylee (04/11/07 7:54:33 PM): me to
pete_wood11 (04/11/07 7:54:54 PM): you too get lonely or you glad your with me
kylee (04/11/07 7:55:06 PM): im glad
kylee (04/11/07 7:55:09 PM): gets lonly
kylee (04/11/07 7:55:21 PM): like wen dad has hauls its queit
pete_wood11 (04/11/07 7:55:52 PM): i know i wish we could keep each other company more often id like that a lot, go for walks hold hands, do anytin you want
kylee (04/11/07 7:56:04 PM): sounds sweet
pete_wood11 (04/11/07 7:56:29 PM): yes it does
pete_wood11 (04/11/07 7:57:58 PM): :-*>:D<:x
kylee (04/11/07 7:58:03 PM): >:D<
pete_wood11 (04/11/07 7:58:14 PM): you like that a lot?
kylee (04/11/07 7:59:24 PM): ya
pete_wood11 (04/11/07 7:59:52 PM): i do too id love to do it for real sometime, if you like but ill let you decide
kylee (04/11/07 8:00:08 PM): k
kylee (04/11/07 8:00:18 PM): mite b cool u seem nice
pete_wood11 (04/11/07 8:00:26 PM): thanks you do too kylee
pete_wood11 (04/11/07 8:00:35 PM): it would be nice, im a good hugger;)
kylee (04/11/07 8:00:57 PM): lol
pete_wood11 (04/11/07 8:03:09 PM): i bet you are too huh
kylee (04/11/07 8:03:18 PM): didnt alot yet
pete_wood11 (04/11/07 8:04:12 PM): well if we got together you couldhug me as much as you want , i love getting hugs
kylee (04/11/07 8:04:40 PM): k lol
kylee (04/11/07 8:06:21 PM): u tired?
pete_wood11 (04/11/07 8:06:45 PM): nottoo much i wanna stay here with you a little longer, wouldnt miind fallingasleep in your arms too;)
kylee (04/11/07 8:07:11 PM): aww u say so much sweet i dont even know wat to say
pete_wood11 (04/11/07 8:07:56 PM): thats good i leave you speechless huh
kylee (04/11/07 8:08:10 PM): uh huh
pete_wood11 (04/11/07 8:09:48 PM): im glad, that means you like me a lot huh
kylee (04/11/07 8:10:00 PM): yea 
kylee (04/11/07 8:10:07 PM): ur easy to talk to somehow
pete_wood11 (04/11/07 8:10:11 PM): im glad i like you a lot too kylee
pete_wood11 (04/11/07 8:10:18 PM): as are you swetie
kylee (04/11/07 8:10:23 PM): :)
pete_wood11 (04/11/07 8:10:38 PM): :-*
kylee (04/11/07 8:10:45 PM): aww
pete_wood11 (04/11/07 8:11:09 PM): id love to go on a long moonlight walk with you and hold hands
kylee (04/11/07 8:11:24 PM): aww
kylee (04/11/07 8:14:25 PM): busy?
pete_wood11 (04/11/07 8:14:37 PM): never too busy for you babe
kylee (04/11/07 8:15:17 PM): watcha doin?
pete_wood11 (04/11/07 8:18:17 PM): sorry babe comp froze again
kylee (04/11/07 8:18:22 PM): k
kylee (04/11/07 8:19:09 PM): brb i was just gonna change
pete_wood11 (04/11/07 8:19:29 PM): ok ,want some help, lol
kylee (04/11/07 8:28:12 PM): lol
kylee (04/11/07 8:28:17 PM): ty but im done
pete_wood11 (04/11/07 8:28:59 PM): aww damn, lol
pete_wood11 (04/11/07 8:29:03 PM): what you change into?
kylee (04/11/07 8:29:11 PM): nity
pete_wood11 (04/11/07 8:29:32 PM): what does it look like
kylee (04/11/07 8:30:13 PM): its long n blue
pete_wood11 (04/11/07 8:30:45 PM): mmmm i love blue, is it see thru?
kylee (04/11/07 8:30:57 PM): no lol
kylee (04/11/07 8:31:00 PM): its kinda warm
pete_wood11 (04/11/07 8:31:10 PM): nice what you have on under it?
kylee (04/11/07 8:32:06 PM): wat u think?
pete_wood11 (04/11/07 8:32:34 PM): panties?
kylee (04/11/07 8:34:58 PM): ya
pete_wood11 (04/11/07 8:35:11 PM): mmm what color
kylee (04/11/07 8:35:42 PM): blue
pete_wood11 (04/11/07 8:35:55 PM): blues my fav color
kylee (04/11/07 8:37:01 PM): rlly?
pete_wood11 (04/11/07 8:37:08 PM): yep
pete_wood11 (04/11/07 8:37:14 PM): bet you look sexy in them too
kylee (04/11/07 8:37:27 PM): aww ty
pete_wood11 (04/11/07 8:37:35 PM): my leasure
pete_wood11 (04/11/07 8:37:37 PM): pleasure
kylee (04/11/07 8:37:55 PM): lol
pete_wood11 (04/11/07 8:40:23 PM): wish i could see you in that nightie
kylee (04/11/07 8:40:35 PM): aw
pete_wood11 (04/11/07 8:40:54 PM): how short is it
kylee (04/11/07 8:41:23 PM): like knees
pete_wood11 (04/11/07 8:41:36 PM): nice, bet your knees are cute too
kylee (04/11/07 8:42:14 PM): lol
pete_wood11 (04/11/07 8:44:22 PM): bet the rest of you is cute too huh?
kylee (04/11/07 8:45:05 PM): idk lol
kylee (04/11/07 8:47:12 PM): hmm
kylee (04/11/07 8:47:27 PM): gues u found somebody better to chat wir
kylee (04/11/07 8:47:29 PM): wit
pete_wood11 (04/11/07 8:47:51 PM): no i didnt i got caught up in tv show sorry baby
pete_wood11 (04/11/07 8:47:57 PM): didnt meant to ignore you
pete_wood11 (04/11/07 8:48:03 PM): you are too important to me
kylee (04/11/07 8:48:15 PM): no prob
pete_wood11 (04/11/07 8:48:21 PM): thanks baby
pete_wood11 (04/11/07 8:50:38 PM): what you wana do tonight?
kylee (04/11/07 8:50:51 PM): gues sleep soon
kylee (04/11/07 8:50:56 PM): got school tomorow
pete_wood11 (04/11/07 8:51:07 PM): ok, wish i could help you relax tonight
kylee (04/11/07 8:51:15 PM): aww ur sweet
pete_wood11 (04/11/07 8:51:26 PM): only with you kylee
pete_wood11 (04/11/07 8:51:31 PM): i love being sweet to you
kylee (04/11/07 8:51:39 PM): ty
pete_wood11 (04/11/07 8:51:48 PM): my pleasure
kylee (04/11/07 8:51:55 PM): i should prob hang wit dad a lil tonite yet
kylee (04/11/07 8:52:07 PM): hes gonna b workin for like 4 days
pete_wood11 (04/11/07 8:52:17 PM): do youll be alone for 4 days?
kylee (04/11/07 8:52:24 PM): im ok
pete_wood11 (04/11/07 8:54:24 PM): im glad
kylee (04/11/07 8:54:39 PM): yea
pete_wood11 (04/11/07 8:54:43 PM): yep
kylee (04/11/07 8:55:20 PM): i was just coverin my bird n sayin nite to him
pete_wood11 (04/11/07 8:55:31 PM): oh ok, thats sweet
pete_wood11 (04/11/07 8:56:30 PM): id loveto tuck you in and kiss oyugoodnight
kylee (04/11/07 8:56:36 PM): aww
pete_wood11 (04/11/07 8:57:36 PM): course id crawl in there with you too, to make sure your warm (hmmm, yeah sure...to keep her warm)
kylee (04/11/07 8:57:42 PM): awww
pete_wood11 (04/11/07 8:59:15 PM): brb baby
kylee (04/11/07 9:00:01 PM): k
pete_wood11 (04/11/07 9:03:02 PM): bak
kylee (04/11/07 9:03:08 PM): wb
kylee (04/11/07 9:03:11 PM): missed ya
pete_wood11 (04/11/07 9:03:35 PM): aww i missed yu too
kylee (04/11/07 9:06:56 PM): watchin tv yet?
pete_wood11 (04/11/07 9:07:37 PM): yep csi ny and flirting with you
kylee (04/11/07 9:08:42 PM): o lol
pete_wood11 (04/11/07 9:15:43 PM): what youdoing now baby
kylee (04/11/07 9:16:40 PM): o just chattin
pete_wood11 (04/11/07 9:16:52 PM): kool
pete_wood11 (04/11/07 9:24:01 PM): :-*:-*
kylee (04/11/07 9:25:18 PM): o hey ur here
pete_wood11 (04/11/07 9:25:39 PM): hi there you thought i left you?
kylee (04/11/07 9:25:49 PM): ya
pete_wood11 (04/11/07 9:26:16 PM): id never do that at least not on purpose, i care about you too much
kylee (04/11/07 9:26:39 PM): wow u do?
pete_wood11 (04/11/07 9:26:52 PM): yes i do
kylee (04/11/07 9:29:02 PM): :)
pete_wood11 (04/11/07 9:29:12 PM): you like that
pete_wood11 (04/11/07 9:29:19 PM): do you care about me
kylee (04/11/07 9:29:33 PM): u seem rlly cool n sweet
pete_wood11 (04/11/07 9:29:57 PM): thanks you very much and you do too, and i hope w get to be very close friends id love that
kylee (04/11/07 9:30:08 PM): cool
kylee (04/11/07 9:34:43 PM): brb
pete_wood11 (04/11/07 9:35:06 PM): kk hurry
kylee (04/11/07 9:56:47 PM): back
kylee (04/11/07 9:56:50 PM): but gues ur busy now
pete_wood11 (04/11/07 9:57:07 PM): no justwaiting for my sweetie to get bak
pete_wood11 (04/11/07 9:57:10 PM): hi sweetie
kylee (04/11/07 9:57:13 PM): me?
pete_wood11 (04/11/07 9:57:44 PM): yes you
kylee (04/11/07 9:58:44 PM): miss me?
pete_wood11 (04/11/07 9:59:01 PM): miss you allways
kylee (04/11/07 9:59:30 PM): aww
kylee (04/11/07 9:59:39 PM): sry took so long had to talk to dad
pete_wood11 (04/11/07 10:00:04 PM): its ok
kylee (04/11/07 10:00:49 PM): i miss him already:(
kylee (04/11/07 10:00:52 PM): jk lol
pete_wood11 (04/11/07 10:01:08 PM): lol
kylee (04/11/07 10:02:45 PM): who r u chattin wit
pete_wood11 (04/11/07 10:02:54 PM): just you baby
kylee (04/11/07 10:02:59 PM): k
kylee (04/11/07 10:03:22 PM): didnt see u in myspace so wasnt sure
pete_wood11 (04/11/07 10:03:30 PM): but i need to turn in i have an early day tomorrow, can we chat tomorrow night or get your number so i can call you
pete_wood11 (04/11/07 10:03:45 PM): my myspace IM doesnt work well dont know why
kylee (04/11/07 10:03:53 PM): mine either
kylee (04/11/07 10:04:08 PM): k nite
kylee (04/11/07 10:04:14 PM): cya tomorow
pete_wood11 (04/11/07 10:04:17 PM): sweet dreams darlin
pete_wood11 (04/11/07 10:04:30 PM): ill be on around 630 my time, where are you from again
kylee (04/11/07 10:05:09 PM): im in ky
kylee (04/11/07 10:05:13 PM): were r u
pete_wood11 (04/11/07 10:05:21 PM): oh yea im in monroe oh.
kylee (04/11/07 10:05:27 PM): k
kylee (04/11/07 10:05:50 PM): sweet dreams
pete_wood11 (04/11/07 10:05:57 PM): u too
pete_wood11 (04/11/07 10:05:59 PM): night

off-line message 04/12/07 
kylee (04/12/07 8:05:24 PM): hey anybody here?

04/13/07
kylee (04/13/07 7:34:50 PM): hey paul
pete_wood11 (04/13/07 7:35:02 PM): hi kylee how are you sweetie
kylee (04/13/07 7:35:14 PM): ok i gues
kylee (04/13/07 7:35:16 PM): how r u
pete_wood11 (04/13/07 7:35:25 PM): im doing good
pete_wood11 (04/13/07 7:35:37 PM): how was your day
kylee (04/13/07 7:35:58 PM): mostly good up til tonite
kylee (04/13/07 7:36:00 PM): how was urs
pete_wood11 (04/13/07 7:36:34 PM): it was busy but good, whats going on tonight that your not doing well? 
kylee (04/13/07 7:36:44 PM): just a freind was mean
pete_wood11 (04/13/07 7:36:59 PM): aww im sorry about that anything you wanna talk about?
kylee (04/13/07 7:37:09 PM): na
pete_wood11 (04/13/07 7:37:26 PM): ok, just wanted to ask, so anyway what you wanna talk about tonight
kylee (04/13/07 7:37:39 PM): umm idk
kylee (04/13/07 7:37:42 PM): wat did u do today
pete_wood11 (04/13/07 7:38:13 PM): worked, mostly, then came home around 6 and am relaxing tonight watching shows i tape during the week
pete_wood11 (04/13/07 7:38:24 PM): how bout you what did you do today
kylee (04/13/07 7:38:24 PM): sounds fun
kylee (04/13/07 7:38:35 PM): school then my freind came over a while
pete_wood11 (04/13/07 7:38:47 PM): yea it can be but awful lonely sometimes, but i can handle it
kylee (04/13/07 7:38:52 PM): was gonna do somethin but my freind got mean
pete_wood11 (04/13/07 7:39:46 PM): are you doing ok tongiht then, ill do what i can to make it better 
pete_wood11 (04/13/07 7:40:00 PM): we can be together here and talk as long as poss.
kylee (04/13/07 7:40:01 PM): yea ty im ok
kylee (04/13/07 7:40:04 PM): ty
pete_wood11 (04/13/07 7:40:27 PM): any time kylee, im here for you as much as i can be, always remember that
kylee (04/13/07 7:40:39 PM): ty
kylee (04/13/07 7:40:47 PM): do u think im ignorant
pete_wood11 (04/13/07 7:41:30 PM): no i dont i think your very sweet, beautiful, funny, adorable, compassionate and sexy, lol
pete_wood11 (04/13/07 7:41:35 PM): but thats my opinion
kylee (04/13/07 7:41:47 PM): :) ty
pete_wood11 (04/13/07 7:41:56 PM): anytime darlin
pete_wood11 (04/13/07 7:42:27 PM): and i hope you dont mind all the sweet names i call you, i like doing that but if you are uncomfortable i wont do it
kylee (04/13/07 7:42:40 PM): its sweet
pete_wood11 (04/13/07 7:42:57 PM): thanks, ill keep doing it
pete_wood11 (04/13/07 7:43:03 PM): >:D<
kylee (04/13/07 7:43:16 PM): >:D<
kylee (04/13/07 7:43:22 PM): u make me feel better
pete_wood11 (04/13/07 7:43:33 PM): im glad, thats what im here for darlin
pete_wood11 (04/13/07 7:43:44 PM): i love it when i make you fel better
pete_wood11 (04/13/07 7:43:47 PM): feel
kylee (04/13/07 7:44:30 PM): u did
pete_wood11 (04/13/07 7:44:41 PM): good
pete_wood11 (04/13/07 7:44:45 PM): i wont stop
kylee (04/13/07 7:45:09 PM): k lol
pete_wood11 (04/13/07 7:45:38 PM): hey i added you as friend on my myspace ca you acept it so i can leave you messages, your set as private
kylee (04/13/07 7:45:51 PM): k
kylee (04/13/07 7:45:59 PM): i thought u were my freind
pete_wood11 (04/13/07 7:46:17 PM): i am but it says you have to add me, because your set as private
kylee (04/13/07 7:46:27 PM): u were on my freinds before
pete_wood11 (04/13/07 7:46:51 PM): oh i see you now, sorry bout that;)
kylee (04/13/07 7:46:54 PM): u r now
pete_wood11 (04/13/07 7:47:08 PM): and your on my list too
pete_wood11 (04/13/07 7:47:34 PM): right now your number 11 but im sure youll move up quickly this weekend, lol
kylee (04/13/07 7:48:46 PM): lol
pete_wood11 (04/13/07 7:48:47 PM): i wouldnt mind talking to you on phone sometime just let me know if i can and whens a good time ok, i dont wanna push anything on you your not ready for
kylee (04/13/07 7:48:53 PM): k
pete_wood11 (04/13/07 7:49:04 PM): i see you like harry potter
pete_wood11 (04/13/07 7:49:10 PM): i have all 4 movies
kylee (04/13/07 7:49:19 PM): wow u do?
kylee (04/13/07 7:49:22 PM): thats cool
kylee (04/13/07 7:49:31 PM): u like em? did u read the books?
pete_wood11 (04/13/07 7:49:48 PM): no i dont like the books i wait for movies to come out then i buy them, lol
kylee (04/13/07 7:50:45 PM): o lol
kylee (04/13/07 7:50:53 PM): the books r even better
pete_wood11 (04/13/07 7:51:04 PM): mabe ill get them this summer
kylee (04/13/07 7:51:43 PM): yea ud like em
pete_wood11 (04/13/07 7:52:16 PM): kool, oh i sent you a pic comment too
------------------------------------------
(His MySpace comments:)
paul 
"your braided pig tails are sooo adorable, i love seeing you that way.
you are sooo cute kylee and im glad we're friends."
------------------------------------------
kylee (04/13/07 7:52:51 PM): lol ty
kylee (04/13/07 7:52:55 PM): thats sweet
pete_wood11 (04/13/07 7:52:59 PM): my pleasure
pete_wood11 (04/13/07 7:53:22 PM): let me know when you read it
kylee (04/13/07 7:53:31 PM): i did its sweet
pete_wood11 (04/13/07 7:54:23 PM): thank you and ill keep commenting you alot too in the future, and you can do same with my pics, and ill get more put up so you can see my babies,lol
kylee (04/13/07 7:54:38 PM): cool
kylee (04/13/07 7:54:42 PM): ur pups r cute
pete_wood11 (04/13/07 7:54:56 PM): thanks wish you could see them sometime youd love them
kylee (04/13/07 7:55:34 PM): yea thatd b cool
pete_wood11 (04/13/07 7:56:19 PM): you are sooo easy and nice to talk with kylee i sure hope we get closer the more we talk, and get to be very close friends, id do anything for you if im able, and ill always be here for you
kylee (04/13/07 7:57:02 PM): ty ur easy to talk to to
pete_wood11 (04/13/07 7:57:14 PM): thank you you ar very sweet
kylee (04/13/07 7:57:43 PM): na u r
pete_wood11 (04/13/07 7:57:58 PM): na u r, lol
pete_wood11 (04/13/07 7:58:05 PM): >:D<:-*:x
kylee (04/13/07 7:58:13 PM): >:D<
pete_wood11 (04/13/07 7:59:03 PM): i always like the way you are, dont change unless its for the better
kylee (04/13/07 7:59:12 PM): aww ty
kylee (04/13/07 7:59:17 PM): ur nice like u r to
pete_wood11 (04/13/07 7:59:50 PM): thanks i try, i just love spending time here with you i dont want it to end sometimes
kylee (04/13/07 8:00:12 PM): awww
kylee (04/13/07 8:00:32 PM): we only chatted a cpl times i think
kylee (04/13/07 8:00:36 PM): still sweet tho
pete_wood11 (04/13/07 8:00:58 PM): i know but its the way i feel, you are sooo easy to talk to, makes me think we've known each other a long time
kylee (04/13/07 8:03:23 PM): :) me to
pete_wood11 (04/13/07 8:04:11 PM): i wont be up too much longer tonight, i have to work tomorrow morning, but i dont wanna let you go yet
kylee (04/13/07 8:04:19 PM): aww
kylee (04/13/07 8:04:25 PM): thats sweet
kylee (04/13/07 8:04:29 PM): im kinda slpy to
pete_wood11 (04/13/07 8:05:08 PM): too bad we couldnt cuddle tonight id let you fall asleep in my arms if you wanted, just a thought;)
kylee (04/13/07 8:05:26 PM): aww
kylee (04/13/07 8:05:33 PM): sounds so romantic
pete_wood11 (04/13/07 8:05:46 PM): thank you i try my best
kylee (04/13/07 8:05:55 PM): ur good at it lol
pete_wood11 (04/13/07 8:06:32 PM): thank you and i mean all of it with you, if your ok with it, i love being that way with you you make it soo easy for me to feel like that
kylee (04/13/07 8:06:51 PM): :)
kylee (04/13/07 8:06:58 PM): howd u get so sweet?
pete_wood11 (04/13/07 8:07:33 PM): dont know darlin, just comes natural i guess when i see something i really like
kylee (04/13/07 8:08:07 PM): u rlly like me?
pete_wood11 (04/13/07 8:08:16 PM): yes i do kylee very much
kylee (04/13/07 8:08:48 PM): wow
pete_wood11 (04/13/07 8:08:57 PM): you ok with that
kylee (04/13/07 8:09:08 PM): yea its sweet
pete_wood11 (04/13/07 8:09:17 PM): im glad
kylee (04/13/07 8:10:15 PM): how r ur pups doin
pete_wood11 (04/13/07 8:10:20 PM): i kinda wiah you had cam too id love to see your face tonight
kylee (04/13/07 8:10:40 PM): ya me to
pete_wood11 (04/13/07 8:10:43 PM): they are ok i think, im gonna see them this weekend, they live with my ex, but i see them every other wk end
kylee (04/13/07 8:10:52 PM): wow
kylee (04/13/07 8:10:55 PM): that sukx
pete_wood11 (04/13/07 8:11:04 PM): i have one but it doesnt like yahoo messenger too much keeps freezing
pete_wood11 (04/13/07 8:11:13 PM): yes it does i miss them alot
kylee (04/13/07 8:11:53 PM): thats so sad
pete_wood11 (04/13/07 8:12:11 PM): i know but i am ok, im surviving ok
pete_wood11 (04/13/07 8:12:37 PM): now that i have you in my life, sort of, lol even if its just here but its good enough for now
kylee (04/13/07 8:13:04 PM): wow
pete_wood11 (04/13/07 8:13:36 PM): :)
kylee (04/13/07 8:14:03 PM): :)
pete_wood11 (04/13/07 8:14:06 PM): i dont understand why you dont have a b/f there but im glad you dont:)
kylee (04/13/07 8:15:10 PM): idk y
pete_wood11 (04/13/07 8:16:11 PM): cause it makes me wanna talk more with you and be with you more often, and wanna meet you smetime too if we can work that out someday (he says again that he wants to meet)
kylee (04/13/07 8:16:21 PM): wow
kylee (04/13/07 8:16:28 PM): mite b sweet
kylee (04/13/07 8:16:37 PM): u seem nice
pete_wood11 (04/13/07 8:17:11 PM): and you do too kylee very much
kylee (04/13/07 8:17:19 PM): ty
pete_wood11 (04/13/07 8:17:25 PM): anytime sweetie
pete_wood11 (04/13/07 8:20:29 PM): :x:">8-}:-*
kylee (04/13/07 8:21:37 PM): >:D<
kylee (04/13/07 8:21:48 PM): u bored to? lol
pete_wood11 (04/13/07 8:21:57 PM): lol never with you babe
kylee (04/13/07 8:22:04 PM): aww
pete_wood11 (04/13/07 8:22:23 PM): course if you wanna be bored together id like that too;)
kylee (04/13/07 8:22:48 PM): thats cool
kylee (04/13/07 8:23:50 PM): wat r u thinkin bout
pete_wood11 (04/13/07 8:24:11 PM): thinking about being with you holding you tight 
kylee (04/13/07 8:24:58 PM): awww
pete_wood11 (04/13/07 8:25:49 PM): what are you thinking about?
kylee (04/13/07 8:25:58 PM): u
pete_wood11 (04/13/07 8:26:06 PM): aww i like that, whatelse?
kylee (04/13/07 8:27:08 PM): idk just wat to do
kylee (04/13/07 8:27:54 PM): shoulda found somethin fun tonite lol
pete_wood11 (04/13/07 8:29:06 PM): well we can have as much fun as you want, course it would be better if we were together, i love to tickle, lol (notice he has gradually been bringing up the physical contact, holding, hugging, tickling)
kylee (04/13/07 8:29:17 PM): lol
kylee (04/13/07 8:29:55 PM): prob b sweet
pete_wood11 (04/13/07 8:30:13 PM): it would deff be sweet, cause id be with you
kylee (04/13/07 8:30:21 PM): ya it would
kylee (04/13/07 8:30:30 PM): its kinda lonly lol
pete_wood11 (04/13/07 8:30:43 PM): i know how you feel honey im very lonely
kylee (04/13/07 8:30:50 PM): aww
kylee (04/13/07 8:31:51 PM): kinda suks
kylee (04/13/07 8:32:29 PM): u ok?
pete_wood11 (04/13/07 8:33:05 PM): yes sorry sis came home brb ok i have to pee. lol
kylee (04/13/07 8:33:11 PM): k
pete_wood11 (04/13/07 8:33:37 PM): dont leave yet
kylee (04/13/07 8:34:08 PM): k
pete_wood11 (04/13/07 8:36:27 PM): bak sorry bout that
kylee (04/13/07 8:36:42 PM): no prob
kylee (04/13/07 8:37:24 PM): u live wit ur sis?
pete_wood11 (04/13/07 8:37:43 PM): yes, it gets kinda stressful but its ok, im down stairs alone and shes upstairs
kylee (04/13/07 8:38:23 PM): least u have her to talk to
pete_wood11 (04/13/07 8:38:42 PM): who do you have bedsides me hunny
kylee (04/13/07 8:38:48 PM): nobody
kylee (04/13/07 8:38:59 PM): hell b back in a few days
pete_wood11 (04/13/07 8:39:24 PM): so your there alone for a few days?
kylee (04/13/07 8:39:35 PM): im ok
pete_wood11 (04/13/07 8:39:54 PM): good too bad im not there with you or vice versa
kylee (04/13/07 8:40:02 PM): yea
kylee (04/13/07 8:40:15 PM): way better n bored
pete_wood11 (04/13/07 8:40:29 PM): so your not bored now?
kylee (04/13/07 8:40:35 PM): yea
kylee (04/13/07 8:40:40 PM): but not so much
kylee (04/13/07 8:40:43 PM): cuz ur talkin
pete_wood11 (04/13/07 8:40:43 PM): im glad
pete_wood11 (04/13/07 8:41:06 PM): cantwait to talk to you on phone hopefully we can this weekend, id love to hear your pretty voice if you want
kylee (04/13/07 8:41:51 PM): thatd b nice
pete_wood11 (04/13/07 8:42:02 PM): yes it would
kylee (04/13/07 8:42:10 PM): yea
pete_wood11 (04/13/07 8:42:17 PM): just let me know when we can do it and you can giveme your numbe if you want
kylee (04/13/07 8:42:36 PM): k
pete_wood11 (04/13/07 8:43:08 PM): ;;)
kylee (04/13/07 8:43:13 PM): aww ty for the comment
pete_wood11 (04/13/07 8:43:40 PM): you see my myyspace comment?
------------------------------------------
(His MySpace comment:)
paul
"you look very nice in red, cant believe no one else has commented your pic,
so ill do it more often, have a nice day"
------------------------------------------
kylee (04/13/07 8:43:50 PM): i dont usually accept on comments
kylee (04/13/07 8:43:54 PM): yea ty its sweet
pete_wood11 (04/13/07 8:44:21 PM): my pleasure ill do it more often ok?
kylee (04/13/07 8:44:27 PM): sweet
pete_wood11 (04/13/07 8:44:56 PM): as are you;)
kylee (04/13/07 8:45:00 PM): awww
kylee (04/13/07 8:46:32 PM): wat r u doin?
pete_wood11 (04/13/07 8:47:40 PM): flirting with you and watching air force one
pete_wood11 (04/13/07 8:47:42 PM): and you?
kylee (04/13/07 8:47:55 PM): ur flirtin wit me?
pete_wood11 (04/13/07 8:48:10 PM): im trying,l ol, i like doing that
kylee (04/13/07 8:49:26 PM): lol
pete_wood11 (04/13/07 8:50:30 PM): sometime i flirt better when im not so tired, but believe me ill flirt with you as often as i can
kylee (04/13/07 8:50:36 PM): aw
kylee (04/13/07 8:50:41 PM): u tired?
pete_wood11 (04/13/07 8:50:53 PM): a little but i dont wanna let my sweetiego yet
kylee (04/13/07 8:50:58 PM): me either
pete_wood11 (04/13/07 8:51:12 PM): aww thanks you are soooo sweet
kylee (04/13/07 8:51:14 PM): gonna b lonly wen u go
pete_wood11 (04/13/07 8:51:29 PM): i will too hun
pete_wood11 (04/13/07 8:51:56 PM): but ill be with you tomorrow i promis just dont know when, but you can still send me myspace mess. or email me if you want so your not so lonely
kylee (04/13/07 8:52:16 PM): k ty
pete_wood11 (04/13/07 8:52:36 PM): brb phone
kylee (04/13/07 8:52:40 PM): k
pete_wood11 (04/13/07 9:13:44 PM): bak sorry i left you
kylee (04/13/07 9:14:02 PM): hey
pete_wood11 (04/13/07 9:14:41 PM): i guess im more popular than i thought but rather be most popular with you;)
kylee (04/13/07 9:14:59 PM): ohh girls callin huh
pete_wood11 (04/13/07 9:15:06 PM): yea, what can i do,l ol
pete_wood11 (04/13/07 9:15:09 PM): j/k
pete_wood11 (04/13/07 9:15:38 PM): course rather you be calling me alot anyday
kylee (04/13/07 9:16:00 PM): o
kylee (04/13/07 9:16:14 PM): mr popular huh lol
pete_wood11 (04/13/07 9:16:34 PM): yep, but only with you sweetie
kylee (04/13/07 9:16:57 PM): its k lol
kylee (04/13/07 9:17:02 PM): u can b honest
pete_wood11 (04/13/07 9:18:08 PM): i do have other girls i talk to but they are justfriends, you are the only special one i wanna spend time with
kylee (04/13/07 9:18:27 PM): yea?
kylee (04/13/07 9:18:32 PM): u talkin now?
pete_wood11 (04/13/07 9:18:49 PM): only to you darlin
pete_wood11 (04/13/07 9:19:13 PM): im also watching law and order but i can still be here with you
kylee (04/13/07 9:19:21 PM): sweet
kylee (04/13/07 9:20:14 PM): its k im talkin to my freind to
pete_wood11 (04/13/07 9:20:37 PM): ok
kylee (04/13/07 9:27:06 PM): ur show still on?
pete_wood11 (04/13/07 9:27:33 PM): yea but im talking to you now anyway
kylee (04/13/07 9:27:44 PM): thats cool
pete_wood11 (04/13/07 9:28:41 PM): wish you had cam tonight
kylee (04/13/07 9:28:52 PM): yea me to
pete_wood11 (04/13/07 9:29:47 PM): then i can see your pretty face as long as i can
kylee (04/13/07 9:29:59 PM): aww
pete_wood11 (04/13/07 9:30:38 PM): or anything else you wanna show me;)
kylee (04/13/07 9:30:57 PM): dont think id do that on ther lol
pete_wood11 (04/13/07 9:31:47 PM): i can always hope but rather have tyou here with me then we can do anything we want then
kylee (04/13/07 9:31:59 PM): yea? lol
kylee (04/13/07 9:32:01 PM): like wat
pete_wood11 (04/13/07 9:32:40 PM): make out, cuddle, tickle each other, then see what happens then
kylee (04/13/07 9:32:55 PM): aww lol
kylee (04/13/07 9:33:02 PM): ur swee
kylee (04/13/07 9:33:03 PM): t
pete_wood11 (04/13/07 9:33:44 PM): only for you because i think you are very cute sexy, pretty and very sweet yourself
kylee (04/13/07 9:33:52 PM): :)
pete_wood11 (04/13/07 9:34:50 PM): i wish we were together tonight id love to feel your soft skin next to mine
kylee (04/13/07 9:34:59 PM): aww
kylee (04/13/07 9:35:10 PM): seems romantic
pete_wood11 (04/13/07 9:35:24 PM): it would be because it would be you and e together
kylee (04/13/07 9:35:56 PM): yea
pete_wood11 (04/13/07 9:36:00 PM): yes
pete_wood11 (04/13/07 9:38:36 PM): would you like that
kylee (04/13/07 9:38:56 PM): u seem rlly sweet
kylee (04/13/07 9:39:07 PM): itd prob b ok
pete_wood11 (04/13/07 9:40:00 PM): i am very sweet, i love to be romantic with thatspecial person, you, and show you how romantic i can be
kylee (04/13/07 9:40:14 PM): :)
pete_wood11 (04/13/07 9:43:19 PM): i bet you can be justas romantic as i can if you got the chance
kylee (04/13/07 9:43:42 PM): mayb lol
kylee (04/13/07 9:43:54 PM): dont rlly know alot
pete_wood11 (04/13/07 9:45:30 PM): im sure you would do fine if you got the chance and id show you a few things too if you like, then id let you do hat comes natural, it would be fun and very romantic being with you
kylee (04/13/07 9:45:57 PM): ya prob would b u seem rlly romantic
pete_wood11 (04/13/07 9:46:33 PM): thanks you sweetie and youdo as well
kylee (04/13/07 9:46:54 PM): :)
kylee (04/13/07 9:49:04 PM): u talkin wit other girls?
pete_wood11 (04/13/07 9:49:47 PM): nope just got caught up in my show sorry baby
kylee (04/13/07 9:49:54 PM): no prob
pete_wood11 (04/13/07 9:50:06 PM): thanks babe
pete_wood11 (04/13/07 9:54:52 PM): :-*:-*:x
kylee (04/13/07 9:55:44 PM): :-*
pete_wood11 (04/13/07 9:58:37 PM): i bet your lips are soooo warm and soft
kylee (04/13/07 10:00:13 PM): aww
pete_wood11 (04/13/07 10:01:57 PM): and i bet rest of you is justas softand warm too
kylee (04/13/07 10:02:30 PM): lol
kylee (04/13/07 10:02:32 PM): :)
kylee (04/13/07 10:05:24 PM): busy?
pete_wood11 (04/13/07 10:05:39 PM): a little, can we chat more tomorrow night?
kylee (04/13/07 10:05:49 PM): o
kylee (04/13/07 10:05:55 PM): is she nice?
pete_wood11 (04/13/07 10:06:10 PM): lol not as nice as you are kyl;ee
kylee (04/13/07 10:06:23 PM): yea bye
pete_wood11 (04/13/07 10:06:24 PM): im justwatching tv but i have to get up early
pete_wood11 (04/13/07 10:06:45 PM): pls dont be angry, i will miss you

04/14/07
pete_wood11 (04/14/07 11:33:25 AM): hi kylee how are you today sweetie
kylee (04/14/07 11:33:58 AM): hey
pete_wood11 (04/14/07 11:34:12 AM): i missed you today but i had to work
kylee (04/14/07 11:34:18 AM): k
pete_wood11 (04/14/07 11:35:35 AM): what are you up to today
kylee (04/14/07 11:35:55 AM): nothin
kylee (04/14/07 11:36:02 AM): bored rainy yuky day
pete_wood11 (04/14/07 11:36:43 AM): yea its thatway here too too bad we cant be together and do something fun dont like this kinda weather
kylee (04/14/07 11:37:05 AM): ya
kylee (04/14/07 11:37:24 AM): thought mayb my freind wanted to do somethin but gues he doesnt
pete_wood11 (04/14/07 11:37:45 AM): well im here maybe you and i can do something here
kylee (04/14/07 11:37:56 AM): on here?
kylee (04/14/07 11:37:58 AM): like wat
pete_wood11 (04/14/07 11:39:16 AM): dont know but im sure we'll think of something;)
kylee (04/14/07 11:39:26 AM): idk lol
kylee (04/14/07 11:39:33 AM): im not pretendin stuf on here
pete_wood11 (04/14/07 11:40:03 AM): thats why i wish we were together so we wouldnt have to pretend:)
kylee (04/14/07 11:40:12 AM): yea?
pete_wood11 (04/14/07 11:40:35 AM): yep
pete_wood11 (04/14/07 11:41:24 AM): i like the real deal, i dont like to pretend, but we can do anything we want together on here if you want sometime, im up for anything
kylee (04/14/07 11:41:45 AM): not doin stuf on here
pete_wood11 (04/14/07 11:42:20 AM): ok, didnt mean to upset you or anything, just like being here with you
kylee (04/14/07 11:42:34 AM): ur nice to talk to
pete_wood11 (04/14/07 11:43:00 AM): and you are too kylee, i never wanna make you upset or mad, i dont wanna lose you ever
kylee (04/14/07 11:43:09 AM): ty
kylee (04/14/07 11:43:25 AM): u were busy wit some other girl last nite tho
pete_wood11 (04/14/07 11:44:41 AM): just one other one but nothing was going on i was also watching tv
pete_wood11 (04/14/07 11:44:47 AM): but today its only you and me
kylee (04/14/07 11:45:01 AM): but u blew me off to talk to her
kylee (04/14/07 11:45:04 AM): u said ur busy
pete_wood11 (04/14/07 11:46:08 AM): im so sorry i did that i didnt realize what i was doing but its just you im talking to right now, i always wanna make you my priority when i see you, ill make it better from now on i promise
kylee (04/14/07 11:46:58 AM): until somebody prettier comes again?
pete_wood11 (04/14/07 11:47:35 AM): nope, you are the pretty one in my eyes kylee always
kylee (04/14/07 11:47:58 AM): k
pete_wood11 (04/14/07 11:48:44 AM): :-*>:D<
kylee (04/14/07 11:50:36 AM): k ill try to trust u
pete_wood11 (04/14/07 11:50:58 AM): im glad kylee ill never let you down i promise, i dont wanna lose you
kylee (04/14/07 11:51:14 AM): k
pete_wood11 (04/14/07 11:51:29 AM): :x:-*
pete_wood11 (04/14/07 11:52:30 AM): you can talk to me about anything you want, ask me anything you want and ill do my best to hep you out and be here for you anytime you need me
kylee (04/14/07 11:52:44 AM): ty
pete_wood11 (04/14/07 11:52:55 AM): my pleasure>:D<
kylee (04/14/07 11:54:48 AM): do u think im ignorant?
pete_wood11 (04/14/07 11:55:47 AM): not st all kylee, i think your adorable sweet, pretty, cute and beautiful
kylee (04/14/07 11:56:01 AM): ty
pete_wood11 (04/14/07 11:56:18 AM): my pleasure darlin
pete_wood11 (04/14/07 11:57:32 AM): you are very special to me kylee and i want us to grow closer if you want
kylee (04/14/07 11:59:21 AM): k
pete_wood11 (04/14/07 12:01:11 PM): im glad you feel that way
pete_wood11 (04/14/07 12:04:27 PM): ;;):x
kylee (04/14/07 12:05:57 PM): ty thats sweet
pete_wood11 (04/14/07 12:06:26 PM): im glad you like it, thats what you do to me and i love doing that stuff to you so you know how i feel
kylee (04/14/07 12:08:33 PM): its nice to know how ppl feel
kylee (04/14/07 12:08:37 PM): i like honest alot
pete_wood11 (04/14/07 12:10:27 PM): ill do my best to keep being honedt with you kylee ok, i really like you al ot
kylee (04/14/07 12:13:08 PM): ty
kylee (04/14/07 12:13:12 PM): im back sry
pete_wood11 (04/14/07 12:13:21 PM): its ok, ill never leave you 
pete_wood11 (04/14/07 12:16:15 PM): everything ok kylee
kylee (04/14/07 12:17:47 PM): no
pete_wood11 (04/14/07 12:17:58 PM): whats wrong hun talk to me
kylee (04/14/07 12:18:07 PM): nothin
kylee (04/14/07 12:18:20 PM): im not lettin guys make me cry anymore
pete_wood11 (04/14/07 12:18:39 PM): im glad, you know ill never do that to you, just stay with me ill make it all better i promise
kylee (04/14/07 12:18:57 PM): k
kylee (04/14/07 12:19:29 PM): y r some guys so mean
pete_wood11 (04/14/07 12:19:44 PM): i wish i could tell you sweetie, i dont know why they do what they do
pete_wood11 (04/14/07 12:19:53 PM): if i were thee id make them sorry they hurt you
pete_wood11 (04/14/07 12:27:04 PM): you still with me?
kylee (04/14/07 12:27:09 PM): yea
pete_wood11 (04/14/07 12:27:21 PM): was worrried for a sec
kylee (04/14/07 12:27:27 PM): sry
pete_wood11 (04/14/07 12:27:31 PM): its ok
kylee (04/14/07 12:27:40 PM): wish u were here
pete_wood11 (04/14/07 12:28:11 PM): me too sweetie, whatwould youwant me to do if i were there
kylee (04/14/07 12:28:24 PM): idk
kylee (04/14/07 12:28:29 PM): watever
pete_wood11 (04/14/07 12:28:46 PM): i can do that, id make you feel good and get you to smile a lot
kylee (04/14/07 12:28:51 PM): :)
kylee (04/14/07 12:28:59 PM): u do make me smile
pete_wood11 (04/14/07 12:29:01 PM): id so anything for you you anted me to
pete_wood11 (04/14/07 12:29:08 PM): im glad and you do to me also
kylee (04/14/07 12:29:09 PM): like wat
pete_wood11 (04/14/07 12:29:37 PM): idholdyou tight tickle you kiss you passionately, for starters
kylee (04/14/07 12:29:53 PM): aww lol 
kylee (04/14/07 12:30:06 PM): i didnt actully do much yet 
pete_wood11 (04/14/07 12:30:22 PM): sometimes you dont have too sweetie
kylee (04/14/07 12:30:42 PM): sounds romantic thouhg
pete_wood11 (04/14/07 12:31:05 PM): yes it would be id loveto romance you
kylee (04/14/07 12:32:26 PM): yea?
pete_wood11 (04/14/07 12:32:43 PM): yes i would
pete_wood11 (04/14/07 12:33:32 PM): talking like this with you is really makingme want you here with me
kylee (04/14/07 12:33:58 PM): me to
pete_wood11 (04/14/07 12:34:48 PM): im soo lonely today all i want is to have you in my arms and kiss you all afternoon
kylee (04/14/07 12:34:57 PM): aww
kylee (04/14/07 12:35:03 PM): thatd b so sweet
pete_wood11 (04/14/07 12:35:26 PM): yes it would and it would make me feel good too to have you in my arms feeling your warm body next to mine
kylee (04/14/07 12:35:43 PM): aww
kylee (04/14/07 12:36:02 PM): wow sounds romantic
pete_wood11 (04/14/07 12:36:23 PM): itwould be wit hyou
kylee (04/14/07 12:36:47 PM): yea
pete_wood11 (04/14/07 12:36:56 PM): yes it would
kylee (04/14/07 12:37:30 PM): kissin is sweet
pete_wood11 (04/14/07 12:37:45 PM): i love to kiss, i bet you are good at it huh?
kylee (04/14/07 12:38:13 PM): seemed like he liked it i didnt do it alot
pete_wood11 (04/14/07 12:38:54 PM): most guys like to kiss, kinda makes us excited;) and i wouldlove to touch your soft lips too
kylee (04/14/07 12:39:04 PM): aww
pete_wood11 (04/14/07 12:39:46 PM): girls can always tell when guys love kissing we get aroused easy, and it feels good to kiss girls, i love to french kiss the best
kylee (04/14/07 12:40:01 PM): yea thats nice
kylee (04/14/07 12:40:12 PM): yea i could tell he did lol
pete_wood11 (04/14/07 12:40:48 PM): how could you tell? what did he do
kylee (04/14/07 12:41:22 PM): showed me lol
pete_wood11 (04/14/07 12:41:37 PM): what did he show you
kylee (04/14/07 12:42:01 PM): u know lol
pete_wood11 (04/14/07 12:42:23 PM): his penis?
kylee (04/14/07 12:42:31 PM): ya
pete_wood11 (04/14/07 12:42:44 PM): was it big?
kylee (04/14/07 12:42:53 PM): idk lol seemd it
pete_wood11 (04/14/07 12:43:07 PM): what did you do then?
pete_wood11 (04/14/07 12:43:14 PM): did he wanna see anything of yours?
kylee (04/14/07 12:43:19 PM): did wat he said to
pete_wood11 (04/14/07 12:43:27 PM): and whatwas that
kylee (04/14/07 12:43:52 PM): u prob know lol
pete_wood11 (04/14/07 12:44:11 PM): did he want youto touch it?, did he wanna see your boobs
kylee (04/14/07 12:44:22 PM): ya
pete_wood11 (04/14/07 12:44:30 PM): did you touch it?
kylee (04/14/07 12:44:43 PM): u gonna b mad?
pete_wood11 (04/14/07 12:45:13 PM): nope, maybe lateryou can do something with me and we can have some fun if you like, i wouldnt mind at all
kylee (04/14/07 12:45:30 PM): k
pete_wood11 (04/14/07 12:46:07 PM): i getting kinda aroused now anyway, you make me feel good a lot
kylee (04/14/07 12:46:17 PM): aww ty
pete_wood11 (04/14/07 12:46:27 PM): your welcome babe
kylee (04/14/07 12:46:56 PM): u seem sweet to
pete_wood11 (04/14/07 12:47:19 PM): thanks baby, i really care about you alot, you make me feel good and i love making you feel same
pete_wood11 (04/14/07 12:47:31 PM): and you make me kinda horny sometimes too but i like that
kylee (04/14/07 12:47:43 PM): aww
kylee (04/14/07 12:49:07 PM): i care bout u to
pete_wood11 (04/14/07 12:49:32 PM): thanks kylee, ill always try and make you feel good anytime you need or want it
pete_wood11 (04/14/07 12:49:59 PM): so did you end up touching his penis?
kylee (04/14/07 12:50:05 PM): yea lol
pete_wood11 (04/14/07 12:50:12 PM): howd it feel?
kylee (04/14/07 12:50:19 PM): romantic
pete_wood11 (04/14/07 12:50:23 PM): mmmm
pete_wood11 (04/14/07 12:50:30 PM): did you let him touch you anywhere
kylee (04/14/07 12:50:43 PM): he kinda did up top
pete_wood11 (04/14/07 12:51:05 PM): did he squeeze them
kylee (04/14/07 12:51:25 PM): ya lol
pete_wood11 (04/14/07 12:51:39 PM): did you like it?
kylee (04/14/07 12:51:50 PM): yea lol
kylee (04/14/07 12:51:56 PM): i liked that he liked it
pete_wood11 (04/14/07 12:52:22 PM): kool
pete_wood11 (04/14/07 12:53:51 PM): how old is he?
kylee (04/14/07 12:54:31 PM): hes 15
pete_wood11 (04/14/07 12:54:40 PM): do you still hang with him
kylee (04/14/07 12:54:53 PM): he calls sometimes
pete_wood11 (04/14/07 12:55:33 PM): do you still do things with him?
kylee (04/14/07 12:55:56 PM): only did a cpl times
pete_wood11 (04/14/07 12:56:08 PM): so now your all mine to hang with?
kylee (04/14/07 12:56:20 PM): u seem rlly cool
pete_wood11 (04/14/07 12:57:20 PM): you do too kylee, im glad we met and im glad you dont mind talking like this sometimes
kylee (04/14/07 12:57:36 PM): im glad we did to ur easy to talk to
pete_wood11 (04/14/07 12:57:46 PM): as are you
kylee (04/14/07 12:58:52 PM): if u rlly wanna hang out its kinda borin today
pete_wood11 (04/14/07 12:59:49 PM): well i need to do some chores before i go out tonight, but we can always hang out anytime you want, and id love to call you too sometime if youwant , ill let you tell me how you feel about that
kylee (04/14/07 1:00:04 PM): k
kylee (04/14/07 1:01:26 PM): u want me to call u?
pete_wood11 (04/14/07 1:01:34 PM): now?
kylee (04/14/07 1:01:40 PM): if u want
pete_wood11 (04/14/07 1:01:47 PM): how bout if i call you?
kylee (04/14/07 1:01:56 PM): mm mayb
pete_wood11 (04/14/07 1:02:01 PM): lol
kylee (04/14/07 1:02:26 PM): u wouldnt call when dads home?
pete_wood11 (04/14/07 1:02:46 PM): ill call when you want me too so nt to get you in trouble
kylee (04/14/07 1:03:31 PM): yea hed kill me lol
kylee (04/14/07 1:03:48 PM): hes not here so cool today mayb
pete_wood11 (04/14/07 1:04:13 PM): will he be there at all today?
kylee (04/14/07 1:04:19 PM): na
kylee (04/14/07 1:04:26 PM): hes comin back tomorow
pete_wood11 (04/14/07 1:04:52 PM): ok, well, maybe i can give you number and you can call later on so i can get laundry done is that ok with you
kylee (04/14/07 1:05:00 PM): k
pete_wood11 (04/14/07 1:06:14 PM): ok, here is my number, 513-847-0856. i found out im not goingout tonight but i still need to do chores, maybe you can watch for me on line again then you can call, or yu can call me in an hour if you want
kylee (04/14/07 1:06:35 PM): k
pete_wood11 (04/14/07 1:06:46 PM): id that ok with you sweetie
kylee (04/14/07 1:06:52 PM): ok
pete_wood11 (04/14/07 1:07:24 PM): well im gonna get off now so i can get back to you tonight ok? dont miss me too much
kylee (04/14/07 1:07:36 PM): k have fun doin laundry
pete_wood11 (04/14/07 1:07:45 PM): wish you could help
kylee (04/14/07 1:07:49 PM): lol
kylee (04/14/07 1:07:54 PM): i help dad wit that
pete_wood11 (04/14/07 1:08:06 PM): not the same,l ol, ok ill see you soon
kylee (04/14/07 1:08:16 PM): cya
pete_wood11 (04/14/07 1:08:23 PM): >:D<:-*
kylee (04/14/07 1:08:33 PM): :-*>:D<
pete_wood11 (04/14/07 2:44:22 PM): hi sweetie u there
pete_wood11 (04/14/07 2:45:59 PM): hold on a sc ill brb have to potty, lol:">
kylee (04/14/07 2:55:24 PM): u here?
pete_wood11 (04/14/07 2:55:29 PM): i am
pete_wood11 (04/14/07 2:55:32 PM): sorry bout that
kylee (04/14/07 2:55:37 PM): ya
kylee (04/14/07 2:55:45 PM): u even called her last nite
kylee (04/14/07 2:55:50 PM): after u blew me off lol
kylee (04/14/07 2:56:03 PM): n u were thinkin bout her all day
pete_wood11 (04/14/07 2:56:12 PM): i didnt mean to blow you off kylee, ill never do that again i promise
kylee (04/14/07 2:56:24 PM): u said u were thinkin bout her all day at work
pete_wood11 (04/14/07 2:56:40 PM): thats true but i thnk about you a lot too
pete_wood11 (04/14/07 2:57:19 PM): can you forgive me pls ill never do that to you again
kylee (04/14/07 2:57:34 PM): said i did
pete_wood11 (04/14/07 2:57:57 PM): thank you very much darlin, you mean a lot to me too
kylee (04/14/07 2:58:05 PM): but u like her more
pete_wood11 (04/14/07 2:58:26 PM): i like you both pretty mch the same
kylee (04/14/07 2:58:33 PM): o
pete_wood11 (04/14/07 2:58:54 PM): i might even like yu a little more we'll have to wait and see;)
kylee (04/14/07 2:59:04 PM): k
kylee (04/14/07 2:59:14 PM): is she older?
pete_wood11 (04/14/07 2:59:21 PM): so pls dontgive up on me andill never give up on you
pete_wood11 (04/14/07 2:59:29 PM): yea a little bit
pete_wood11 (04/14/07 2:59:36 PM): but to me age doesnt matter
kylee (04/14/07 2:59:43 PM): k
kylee (04/14/07 3:00:30 PM): so wen u were talkin n said u dont got nothin to do tonite did u mean it for me or her?
pete_wood11 (04/14/07 3:01:17 PM): for you, i wont be talking to her tonight shes busy, wont be talking to hertil tomorrow night so im all yours tonight
kylee (04/14/07 3:01:31 PM): k
pete_wood11 (04/14/07 3:01:55 PM): im sur we'll find so,ething to amuse ourselves
kylee (04/14/07 3:02:04 PM): like wat?
pete_wood11 (04/14/07 3:02:22 PM): anythin u wanna do hun
kylee (04/14/07 3:02:47 PM): if she wasnt bsuy would u be wit her?
pete_wood11 (04/14/07 3:03:05 PM): maybe we can have another special chat if you like when your phone is charged
pete_wood11 (04/14/07 3:03:11 PM): prolly not
kylee (04/14/07 3:03:20 PM): k
kylee (04/14/07 3:03:37 PM): if u still wanted to hang out gues we could
pete_wood11 (04/14/07 3:03:58 PM): id like that very much sweetie, ilove being here with you, honest
kylee (04/14/07 3:04:09 PM): here?
kylee (04/14/07 3:04:14 PM): or here?
pete_wood11 (04/14/07 3:04:33 PM): here and on phone as much as we can
kylee (04/14/07 3:04:43 PM): o i thought u meant real
pete_wood11 (04/14/07 3:05:01 PM): you have a pretty voice to go a long with that pretty face you have
pete_wood11 (04/14/07 3:05:14 PM): id rather hang out wit hyou for real if we can sometime
kylee (04/14/07 3:05:26 PM): thats wat i thought u meant
pete_wood11 (04/14/07 3:05:33 PM): :)
kylee (04/14/07 3:06:04 PM): is it
pete_wood11 (04/14/07 3:06:32 PM): is it what? that id love to hang out with you for real?
kylee (04/14/07 3:06:38 PM): ya
pete_wood11 (04/14/07 3:07:05 PM): yea id love to do that very much
kylee (04/14/07 3:07:07 PM): u said before so i thought u meant that tonite
pete_wood11 (04/14/07 3:07:39 PM): we can do that tonight if you want, i can squeeze you in somehow,l ol
pete_wood11 (04/14/07 3:08:25 PM): i wanna be with you anytime we can work it out kylee, i really like you alot and i enjoy your company
kylee (04/14/07 3:08:37 PM): k
kylee (04/14/07 3:09:01 PM): wat were thinkin bout doin
pete_wood11 (04/14/07 3:09:11 PM): with you tonight?
kylee (04/14/07 3:09:19 PM): ya
pete_wood11 (04/14/07 3:10:06 PM): dont know maybe hope to have special chat with you here and on phone while we're both alone, id love us to make each other feel good cause im lonely tonight
kylee (04/14/07 3:10:25 PM): so u dont wanna hang out
pete_wood11 (04/14/07 3:10:42 PM): yea we can do that too as long as you want hunny
kylee (04/14/07 3:10:54 PM): im confused again
kylee (04/14/07 3:11:01 PM): u said before u wanted real
kylee (04/14/07 3:11:08 PM): now ur sayin chat n phone
pete_wood11 (04/14/07 3:11:51 PM): id rather have real, but since your not here with me we can hang out here and on phone, and maybe fool around some if youwant to make each other feel good
kylee (04/14/07 3:12:05 PM): i dont pretend on here
kylee (04/14/07 3:12:08 PM): i told u that
kylee (04/14/07 3:12:10 PM): ur a lier too
pete_wood11 (04/14/07 3:12:26 PM): id love nothing better than to have you here with me in my room tonight to cuddle with and hang out with but since i cant have that ill take you any way i can get you
kylee (04/14/07 3:12:36 PM): nvm
kylee (04/14/07 3:12:41 PM): u never meant it
kylee (04/14/07 3:12:45 PM): u just want pretend
pete_wood11 (04/14/07 3:13:19 PM): i wanna be with you for real, but i dont know how that can happen, if you have any ideas im all ears, id do anything to be with you for real
kylee (04/14/07 3:13:31 PM): i cant drive
pete_wood11 (04/14/07 3:13:46 PM): i can, were do you live?
kylee (04/14/07 3:14:02 PM): in ky kinda by cincy
pete_wood11 (04/14/07 3:14:24 PM): thats nearby, i know where that is
pete_wood11 (04/14/07 3:14:34 PM): where in ky
kylee (04/14/07 3:14:49 PM): im thinkin if i should tell u 
pete_wood11 (04/14/07 3:15:01 PM): you may not have anything to lose
kylee (04/14/07 3:15:14 PM): wat do u mean
pete_wood11 (04/14/07 3:15:46 PM): if you tell me i may suprise you and meet you somewhere so we can get to know each other better, if your not too far south that is
kylee (04/14/07 3:16:20 PM): im right by ohio
pete_wood11 (04/14/07 3:16:36 PM): are you in newport? covington?
kylee (04/14/07 3:16:58 PM): no
kylee (04/14/07 3:17:24 PM): right by ther
pete_wood11 (04/14/07 3:17:50 PM): well thats not too far from me i know where newport on the levee is, how far from that are you
kylee (04/14/07 3:18:29 PM): gues itd b cool
kylee (04/14/07 3:18:50 PM): wat u wanna do
pete_wood11 (04/14/07 3:19:09 PM): can you get to the levee on your own or do you wan me to come to your house
kylee (04/14/07 3:19:27 PM): idk nobodys here
kylee (04/14/07 3:19:47 PM): the levees like 4 miles
kylee (04/14/07 3:19:55 PM): i cant drive n its yuky out
pete_wood11 (04/14/07 3:20:03 PM): is there a park near you
kylee (04/14/07 3:20:17 PM): umm
kylee (04/14/07 3:20:30 PM): thers a bowlin alley up at the end of my street
pete_wood11 (04/14/07 3:20:47 PM): we can meet there if you like
kylee (04/14/07 3:21:00 PM): ya gues we could
kylee (04/14/07 3:21:08 PM): then wat?
pete_wood11 (04/14/07 3:21:40 PM): then we can just get to know each othr, i can buy you a pop or something 
kylee (04/14/07 3:21:46 PM): k
kylee (04/14/07 3:21:53 PM): then wat lol
pete_wood11 (04/14/07 3:22:03 PM): then we can do anything you want
kylee (04/14/07 3:22:19 PM): like wat we talked about?
pete_wood11 (04/14/07 3:22:28 PM): if you like
kylee (04/14/07 3:22:36 PM): sounded sweet
kylee (04/14/07 3:22:40 PM): romantic
pete_wood11 (04/14/07 3:22:43 PM): we can take it slow and see what happens
pete_wood11 (04/14/07 3:22:47 PM): thanks
kylee (04/14/07 3:23:05 PM): ur rlly sweet
kylee (04/14/07 3:23:16 PM): do u like me?
pete_wood11 (04/14/07 3:23:23 PM): thank you kylee you are too very sweet
pete_wood11 (04/14/07 3:23:28 PM): yes i do very much
kylee (04/14/07 3:23:41 PM): better than her?
pete_wood11 (04/14/07 3:23:44 PM): yes
kylee (04/14/07 3:24:09 PM): to bad u dont got ur dogs lol
kylee (04/14/07 3:24:13 PM): we got a big yard
pete_wood11 (04/14/07 3:24:34 PM): i know youd love the but maybe sometme when weather is warm i cn get you and take them for walk in park
kylee (04/14/07 3:24:40 PM): cool
pete_wood11 (04/14/07 3:24:47 PM): who all do you live with again?
kylee (04/14/07 3:24:52 PM): dad
kylee (04/14/07 3:24:59 PM): hell b back tomorow
kylee (04/14/07 3:25:04 PM): dans at college
pete_wood11 (04/14/07 3:25:16 PM): what time tomorrow will he be back
kylee (04/14/07 3:25:30 PM): tomorow nite late he said
pete_wood11 (04/14/07 3:25:44 PM): kool, too bad i couldnt spend the night tonght, lol
kylee (04/14/07 3:26:46 PM): gues u could if u wanna nobodys here
pete_wood11 (04/14/07 3:27:10 PM): but where would i sleep;)
kylee (04/14/07 3:27:23 PM): werever u wanna lol
pete_wood11 (04/14/07 3:27:51 PM): what do u sleep in
kylee (04/14/07 3:27:56 PM): my bed
kylee (04/14/07 3:28:01 PM): its kinda big
pete_wood11 (04/14/07 3:28:07 PM): i meant clothes silly,l ol
kylee (04/14/07 3:28:23 PM): long nity
pete_wood11 (04/14/07 3:28:38 PM): nice bet you look sexy in it huh?
kylee (04/14/07 3:28:43 PM): ty lol
kylee (04/14/07 3:29:04 PM): wat do u sleep in?
pete_wood11 (04/14/07 3:29:09 PM): my boxers
kylee (04/14/07 3:29:15 PM): cool lol
pete_wood11 (04/14/07 3:29:30 PM): you too, and we couldcuddle real close too keep each other warm
kylee (04/14/07 3:29:39 PM): sounds romantic
pete_wood11 (04/14/07 3:29:47 PM): yours too
kylee (04/14/07 3:30:02 PM): u seem real gentle
pete_wood11 (04/14/07 3:30:13 PM): thanks you i would be very gentle with you 
kylee (04/14/07 3:30:22 PM): ty
pete_wood11 (04/14/07 3:30:26 PM): my pleasure
kylee (04/14/07 3:30:44 PM): gues itd b cool since u like me
pete_wood11 (04/14/07 3:31:06 PM): i like you very much kylee
kylee (04/14/07 3:31:25 PM): i like u to
kylee (04/14/07 3:31:41 PM): i didnt do much yet
pete_wood11 (04/14/07 3:31:48 PM): thank you darlin
kylee (04/14/07 3:31:49 PM): kinda wonderd tho
pete_wood11 (04/14/07 3:31:54 PM): sometimes you dont have to
kylee (04/14/07 3:32:12 PM): sounds romantic tho
pete_wood11 (04/14/07 3:32:29 PM): it would be for sure, you wouldnt want me to leave i bet
kylee (04/14/07 3:32:38 PM): ya prob lol
kylee (04/14/07 3:33:10 PM): u prob know alot
pete_wood11 (04/14/07 3:33:35 PM): i do well, you wouldnt be disappointed im sure
kylee (04/14/07 3:33:44 PM): k lol
pete_wood11 (04/14/07 3:35:34 PM): i feel very comfortable talking to you kylee and im sure we could talk about anything and not get the othernervous or scared, i enjoyed hearing about the boy you were with, kinda made me feel good hearing what you 2 did together
kylee (04/14/07 3:35:46 PM): ya it was cool
kylee (04/14/07 3:36:04 PM): he liked it
pete_wood11 (04/14/07 3:36:30 PM): im sure he did and i bet id like it as well, you liked it too didnt you
kylee (04/14/07 3:36:41 PM): ya it was nice
pete_wood11 (04/14/07 3:36:58 PM): i bet i couldmake you feel that way too
kylee (04/14/07 3:37:08 PM): ok
kylee (04/14/07 3:37:24 PM): itd b romantic
pete_wood11 (04/14/07 3:37:29 PM): yes it would
pete_wood11 (04/14/07 3:37:59 PM): lights down low, you and me in your bed next to each other, kissing and touchiing each other, it would be very nice
kylee (04/14/07 3:38:12 PM): yea
kylee (04/14/07 3:38:29 PM): rlly nice
pete_wood11 (04/14/07 3:39:02 PM): yes and sexy as well, me kissing you and rubbing your thighs keeping them warm
kylee (04/14/07 3:39:12 PM): aww thats sweet
pete_wood11 (04/14/07 3:39:31 PM): they would be soft and warm just the way i like them
kylee (04/14/07 3:39:38 PM): ya
kylee (04/14/07 3:40:45 PM): r u gonna show me wat to do
pete_wood11 (04/14/07 3:41:08 PM): yes i can, and then you can do anything else you want
kylee (04/14/07 3:41:13 PM): k
pete_wood11 (04/14/07 3:42:06 PM): as we lie in bed as you rub me and carress me i would be massaging and kissing your breasts a little, would you like that
kylee (04/14/07 3:42:18 PM): sounds romantic
pete_wood11 (04/14/07 3:42:50 PM): mmmm it will be for sure, have you ever gone down on a guy before? or had h do that to you?
kylee (04/14/07 3:43:15 PM): ya i did to him thats wat he wanted
kylee (04/14/07 3:43:23 PM): he didnt to me tho
pete_wood11 (04/14/07 3:43:27 PM): how long did you do it
pete_wood11 (04/14/07 3:43:34 PM): would you have wanted him to?
kylee (04/14/07 3:43:37 PM): not to long
kylee (04/14/07 3:43:43 PM): heard its cool
pete_wood11 (04/14/07 3:44:17 PM): it can be, goingdown on each other, id like that, to feel your lips on me, itwouldbe very nice
kylee (04/14/07 3:44:37 PM): k 
kylee (04/14/07 3:44:43 PM): gues we can lol
pete_wood11 (04/14/07 3:45:20 PM): and we can do it as long as you want, id enjoy giving you pleasure too, and i bet you taste kinda sweet too
kylee (04/14/07 3:45:45 PM): k lol wow
pete_wood11 (04/14/07 3:45:56 PM): you like this?
kylee (04/14/07 3:46:05 PM): ok lol
pete_wood11 (04/14/07 3:46:15 PM): how is it making you feel?
kylee (04/14/07 3:46:23 PM): good
pete_wood11 (04/14/07 3:46:41 PM): me too, im getting akinda hard too but i like it
kylee (04/14/07 3:47:00 PM): well im just sittin here bored lol
kylee (04/14/07 3:47:07 PM): if u wanna come now
pete_wood11 (04/14/07 3:47:58 PM): im boutto cum now,l ol, thinking about you in that nightie, making me horny, lol
kylee (04/14/07 3:48:08 PM): lol
pete_wood11 (04/14/07 3:48:45 PM): id love to see younice breasts and kiss them and squeeze them, and maybe suck on them a little if you like
kylee (04/14/07 3:48:50 PM): i can walk up to the bowling alley
kylee (04/14/07 3:48:53 PM): k lol
pete_wood11 (04/14/07 3:49:18 PM): would you be in a dress? so i can see your sexy legs?
kylee (04/14/07 3:49:29 PM): kinda rainy lol
pete_wood11 (04/14/07 3:49:41 PM): wouldnt mind seeing you in wet tee, lol
kylee (04/14/07 3:49:45 PM): lol
kylee (04/14/07 3:50:02 PM): u know were highland heights is?
pete_wood11 (04/14/07 3:50:24 PM): no but im sure i can find it, just give me directions from I 75
kylee (04/14/07 3:50:39 PM): k
kylee (04/14/07 3:50:51 PM): umm i live on *Location removed*
kylee (04/14/07 3:51:39 PM): u go *Location removed* i think its exit *Location removed*
kylee (04/14/07 3:51:54 PM): thers a *Location removed* on the corner
pete_wood11 (04/14/07 3:51:59 PM): can you tell me how to get to bowling alley? we can meet there and i can take you back to your house or you can just tell me to get to the house
kylee (04/14/07 3:52:05 PM): left at that light
kylee (04/14/07 3:52:25 PM): k the alleys like at the end of my street on *Location removed*
kylee (04/14/07 3:52:37 PM): from that *Location removed* its just down from ther
kylee (04/14/07 3:52:45 PM): on the rite
kylee (04/14/07 3:53:00 PM): *Location removed* is the bowling place
kylee (04/14/07 3:53:17 PM): it says BOWL real big on the front
kylee (04/14/07 3:53:58 PM): u ever bowl there?
pete_wood11 (04/14/07 3:54:05 PM): no but i do bowl
kylee (04/14/07 3:54:14 PM): cool
kylee (04/14/07 3:54:26 PM): its like a adventure lol
pete_wood11 (04/14/07 3:54:33 PM): i know
kylee (04/14/07 3:55:16 PM): when u get off the exit *Location removed* u go left at the light
pete_wood11 (04/14/07 3:55:27 PM): kk
kylee (04/14/07 3:56:10 PM): how am i gonna know its u?
pete_wood11 (04/14/07 3:56:37 PM): ill be driving black ford pick up, and ill have a blk coat, with white stripes on it
pete_wood11 (04/14/07 3:56:42 PM): how will i know its you?
kylee (04/14/07 3:56:45 PM): k
kylee (04/14/07 3:57:35 PM): umm i got my black pants n hoody i guess cuz its cold
kylee (04/14/07 3:57:44 PM): ill wear my black hat
kylee (04/14/07 3:57:50 PM): n my hoodys black
pete_wood11 (04/14/07 3:57:53 PM): ok
kylee (04/14/07 3:58:19 PM): cool
kylee (04/14/07 3:58:22 PM): now? lol
pete_wood11 (04/14/07 3:58:57 PM): it will take me about 30-45 min to get there, but ill prolly leave around530 is that ok?
kylee (04/14/07 3:59:40 PM): darn got booted again
kylee (04/14/07 3:59:42 PM): sry lol
pete_wood11 (04/14/07 3:59:50 PM): itsok
kylee (04/14/07 3:59:59 PM): i askd if u mean now?:)
pete_wood11 (04/14/07 4:00:25 PM): no i was thinking around leaving at 530 , it will take 30-45 min to get there is that ok?
kylee (04/14/07 4:00:30 PM): k cool
pete_wood11 (04/14/07 4:00:55 PM): hold on a min ok, i wanna make sure directions are clear
kylee (04/14/07 4:00:59 PM): k
pete_wood11 (04/14/07 4:04:20 PM): what town do you live in?
kylee (04/14/07 4:04:26 PM): heighland heights
pete_wood11 (04/14/07 4:04:27 PM): im looking on mapquest
kylee (04/14/07 4:04:28 PM): ky
kylee (04/14/07 4:04:31 PM): k
kylee (04/14/07 4:04:40 PM): its *Location removed* bowling alley
kylee (04/14/07 4:05:45 PM): do u want my address?
pete_wood11 (04/14/07 4:05:49 PM): you know the address of bolw alley
pete_wood11 (04/14/07 4:05:51 PM): yes
kylee (04/14/07 4:05:52 PM): its were u turn to my street
kylee (04/14/07 4:06:04 PM): mine is *Location removed*
kylee (04/14/07 4:06:24 PM): highland heights 41076
kylee (04/14/07 4:09:36 PM): u there?
pete_wood11 (04/14/07 4:09:51 PM): yep just refining my search
kylee (04/14/07 4:09:54 PM): k
pete_wood11 (04/14/07 4:10:27 PM): itshould take about 45 min to an hr to get there
kylee (04/14/07 4:10:30 PM): k
kylee (04/14/07 4:10:36 PM): should i wait inside?
pete_wood11 (04/14/07 4:10:51 PM): wait outside alley so i know its you ok
kylee (04/14/07 4:11:02 PM): k
kylee (04/14/07 4:11:12 PM): :)
kylee (04/14/07 4:11:25 PM): ill watch for u
pete_wood11 (04/14/07 4:11:43 PM): ok, remember ill b in a full size blk for pick up
kylee (04/14/07 4:11:50 PM): ok
pete_wood11 (04/14/07 4:12:18 PM): i have dir to your house but you want me to meet at alley
kylee (04/14/07 4:12:23 PM): whichever
kylee (04/14/07 4:12:28 PM): were do u want
pete_wood11 (04/14/07 4:12:49 PM): how far are you from alley
kylee (04/14/07 4:13:08 PM): umm its just up the end were u turn to my house
pete_wood11 (04/14/07 4:13:22 PM): on *Location removed*? 
kylee (04/14/07 4:13:28 PM): yea
pete_wood11 (04/14/07 4:13:35 PM): ill meet you at alley
pete_wood11 (04/14/07 4:13:49 PM): outside so dress warm
kylee (04/14/07 4:13:51 PM): k its just 2 minutes to walk up
kylee (04/14/07 4:13:54 PM): k i will
kylee (04/14/07 4:14:21 PM): k
pete_wood11 (04/14/07 4:14:33 PM): im printingout dir so i dont get lost
kylee (04/14/07 4:14:34 PM): well cya ther:)
kylee (04/14/07 4:14:37 PM): k
pete_wood11 (04/14/07 4:14:59 PM): ill leave at 530 and give me30-45 min to get there
kylee (04/14/07 4:15:05 PM): k
pete_wood11 (04/14/07 4:15:11 PM): if i dont see you ill wait just inside
kylee (04/14/07 4:15:21 PM): k
kylee (04/14/07 4:15:36 PM): ill go early
pete_wood11 (04/14/07 4:15:45 PM): lol ok your anxious huh
kylee (04/14/07 4:15:54 PM): lol
kylee (04/14/07 4:16:00 PM): ill get ther bout 6
pete_wood11 (04/14/07 4:16:07 PM): ok
kylee (04/14/07 4:16:43 PM): :)
kylee (04/14/07 4:18:28 PM): gues ill take a shower quik lol
pete_wood11 (04/14/07 4:18:54 PM): ok make urself smell nice, but ill need a shave, but i wont do it yet
kylee (04/14/07 4:19:03 PM): k lol
kylee (04/14/07 4:19:08 PM): u dont have to for me
pete_wood11 (04/14/07 4:19:41 PM): ok, ill be in sweat pants and sweat shirt with my blk coat
kylee (04/14/07 4:19:52 PM): k
kylee (04/14/07 4:20:05 PM): ill wear my black baseball hat
pete_wood11 (04/14/07 4:20:17 PM): ok will it say anything n it
kylee (04/14/07 4:21:11 PM): yea its got a superman thing lol
pete_wood11 (04/14/07 4:21:16 PM): ok
kylee (04/14/07 4:21:30 PM): its black to tho
pete_wood11 (04/14/07 4:21:38 PM): ok, ill look forwar to seeingyou
kylee (04/14/07 4:21:42 PM): me to
pete_wood11 (04/14/07 4:22:26 PM): ok, im gonna get off here andget dressed ok, so i can leave at 530
kylee (04/14/07 4:22:40 PM): k cya im gettin off to
pete_wood11 (04/14/07 4:22:46 PM): ok, see you around 6
kylee (04/14/07 4:22:55 PM): k cya :)
pete_wood11 (04/14/07 4:23:03 PM): :-*
kylee (04/14/07 5:59:17 PM): r u here?
pete_wood11 (04/14/07 6:01:30 PM): im here kylee
kylee (04/14/07 6:01:52 PM): y did u take the hearts away
pete_wood11 (04/14/07 6:02:10 PM): i didnt holdon
pete_wood11 (04/14/07 6:02:20 PM): that better sweetie
kylee (04/14/07 6:02:30 PM): y didn u come
pete_wood11 (04/14/07 6:03:10 PM): i did come down bt i couldnt find alley im so sorry darlin we can set it up for next weekend a little earlier if you want
kylee (04/14/07 6:03:15 PM): u said 30 or 45 min u didnt have time to get ther n back
kylee (04/14/07 6:03:28 PM): i walked in the rain n waited
kylee (04/14/07 6:03:35 PM): no
pete_wood11 (04/14/07 6:03:40 PM): im so sorry you had to wait in the rain
kylee (04/14/07 6:03:46 PM): no u didnt even call
kylee (04/14/07 6:03:50 PM): u knew id have my cell
kylee (04/14/07 6:03:55 PM): i couldve waited all nite
pete_wood11 (04/14/07 6:04:04 PM): but i dont know your number you never gave it to me kylee
kylee (04/14/07 6:04:19 PM): it mustve been on ur phone
pete_wood11 (04/14/07 6:04:27 PM): hold on ill see
kylee (04/14/07 6:04:27 PM): just redial
pete_wood11 (04/14/07 6:04:49 PM): i cant redial when im not ther one who called
pete_wood11 (04/14/07 6:04:56 PM): brb
kylee (04/14/07 6:07:04 PM): u here?
kylee (04/14/07 6:08:02 PM): u didnt even try to come ur playin me
pete_wood11 (04/14/07 6:08:19 PM): im here i checked other phone and your number was not on display
kylee (04/14/07 6:08:29 PM): watever
kylee (04/14/07 6:08:32 PM): u didnt try
kylee (04/14/07 6:08:48 PM): thers no way u got here n home that quik im not dum
kylee (04/14/07 6:08:56 PM): n dads home next week so forget it
kylee (04/14/07 6:09:02 PM): we couldve had all nite
pete_wood11 (04/14/07 6:09:20 PM): i know im very sorry, i wanna make it up to you some time some how
kylee (04/14/07 6:09:29 PM): now?
pete_wood11 (04/14/07 6:10:09 PM): i cant i dont have enough gas to get there and back tonight im sorry
kylee (04/14/07 6:10:15 PM): see u lied
kylee (04/14/07 6:10:17 PM): u never came
pete_wood11 (04/14/07 6:10:27 PM): im sorry
kylee (04/14/07 6:10:31 PM): no ur not
kylee (04/14/07 6:10:33 PM): i dont trust u
kylee (04/14/07 6:10:43 PM): if u were serius ud come 
kylee (04/14/07 6:10:48 PM): everbodys got gas
kylee (04/14/07 6:10:50 PM): ur all talk
kylee (04/14/07 6:11:08 PM): u never were gonna come n u let me walk in the rain n wait n b cold
pete_wood11 (04/14/07 6:11:49 PM): what time is your dad coming home tomorrow?
kylee (04/14/07 6:11:56 PM): late
kylee (04/14/07 6:12:00 PM): like bedtime
pete_wood11 (04/14/07 6:12:31 PM): about 9-10pm?
kylee (04/14/07 6:12:42 PM): idk he said hed call
kylee (04/14/07 6:12:53 PM): he said like bedtime
pete_wood11 (04/14/07 6:13:35 PM): ok, how about you let me try and make it up to you tomorrow, i can come down right after church i can leave around 1pm and we can have all afternoon together would you let me do that for you?
kylee (04/14/07 6:13:47 PM): y not now then
kylee (04/14/07 6:14:16 PM): u prob got another date
pete_wood11 (04/14/07 6:14:45 PM): because id like to stay ere and get to bed early so i can get up and go to church tomorrow, i promise ill come down after church and come to your house
kylee (04/14/07 6:15:04 PM): i dont beleive u
kylee (04/14/07 6:15:10 PM): u got a date
kylee (04/14/07 6:15:14 PM): its only 7
kylee (04/14/07 6:15:20 PM): u coulda been here already
kylee (04/14/07 6:15:25 PM): n u could b here by 8
kylee (04/14/07 6:15:29 PM): ur always up late
pete_wood11 (04/14/07 6:15:32 PM): i dont have a date
kylee (04/14/07 6:15:49 PM): when u thought i was her on the phone u said never worry bout keepin u up late
kylee (04/14/07 6:15:57 PM): but now im keepin u up to late at 7
pete_wood11 (04/14/07 6:16:14 PM): hold on pls dont leave
kylee (04/14/07 6:17:41 PM): y shouldnt i
pete_wood11 (04/14/07 6:17:57 PM): because im trying to work something out to come down tonght for you
kylee (04/14/07 6:18:05 PM): k
pete_wood11 (04/14/07 6:20:50 PM): ok i thik i can do this if you let me wait til 745-8pm, after my movie i can come down ill be there around 830 and come to your house? and we can be together until around 11-12 midnight and i can come back here and still be able to get a few hrs sleep for church in AM, does thatsound ok with you?
kylee (04/14/07 6:20:58 PM): ok
kylee (04/14/07 6:21:07 PM): that sounds sweet
kylee (04/14/07 6:21:16 PM): u comin to my house?
pete_wood11 (04/14/07 6:21:33 PM): ok thanks hunny this means that you can wait at home and ill go right there instead of you goingto bowl alley
kylee (04/14/07 6:21:39 PM): k
kylee (04/14/07 6:21:50 PM): :)
pete_wood11 (04/14/07 6:22:19 PM): what would you be wearing for our inital meeting? somethng pretty i hope?
kylee (04/14/07 6:22:25 PM): ok lol
pete_wood11 (04/14/07 6:22:37 PM): maybe a skirt?
kylee (04/14/07 6:22:42 PM): k
kylee (04/14/07 6:22:50 PM): u mean it?
pete_wood11 (04/14/07 6:22:56 PM): yes, i do
pete_wood11 (04/14/07 6:23:09 PM): im thinkingof what you look like in skirt an i like it
kylee (04/14/07 6:23:33 PM): :)
pete_wood11 (04/14/07 6:24:59 PM): the movie should be over in about 20 min then ill leave and come down
kylee (04/14/07 6:25:04 PM): k
pete_wood11 (04/14/07 6:25:10 PM): do you know if theres gas stations near bowl alley
kylee (04/14/07 6:25:53 PM): umm dont think so
pete_wood11 (04/14/07 6:26:06 PM): well im sure ill find one
kylee (04/14/07 6:26:09 PM): k
pete_wood11 (04/14/07 6:27:18 PM): your address is *Location Removed*?
kylee (04/14/07 6:27:26 PM): yea
kylee (04/14/07 6:27:51 PM): we got a little house at the end
kylee (04/14/07 6:27:56 PM): on the rite
pete_wood11 (04/14/07 6:28:24 PM): how bout if i leave now, im at a commercial at movie
kylee (04/14/07 6:28:35 PM): k
pete_wood11 (04/14/07 6:28:57 PM): ok, ill see you in about 40 min ok
kylee (04/14/07 6:29:02 PM): k
pete_wood11 (04/14/07 6:29:04 PM): around 815 i hope
kylee (04/14/07 6:29:06 PM): k
pete_wood11 (04/14/07 6:29:13 PM): remember to wear a skirt for me ok?
kylee (04/14/07 6:29:18 PM): k lol
kylee (04/14/07 6:29:19 PM): :)
pete_wood11 (04/14/07 6:29:29 PM): see you tonight kylee
kylee (04/14/07 6:29:37 PM): cya
pete_wood11 (04/14/07 6:29:43 PM): love you:-*
kylee (04/14/07 6:29:51 PM): luv u to:-*
