pol_clemente (09/04/06 10:32:34 PM): where u at?
red_poet13 (09/04/06 10:32:44 PM): LA u?
pol_clemente (09/04/06 10:32:49 PM): sd
pol_clemente (09/04/06 10:32:54 PM): age?
13 year old decoy (09/04/06 10:33:10 PM): 13 u?
pol_clemente (09/04/06 10:33:26 PM): 22
13 year old decoy (09/04/06 10:33:32 PM): cool
pol_clemente (09/04/06 10:33:46 PM): too young then
pol_clemente (09/04/06 10:33:57 PM): like older guys?
13 year old decoy (09/04/06 10:34:04 PM): ya
pol_clemente (09/04/06 10:34:18 PM): dnt tell me ur already doing the.....u know?
13 year old decoy (09/04/06 10:34:26 PM): huh?
pol_clemente (09/04/06 10:34:51 PM): nevermind..ur too young to know
13 year old decoy (09/04/06 10:34:56 PM): lol ya ok
pol_clemente (09/04/06 10:35:05 PM): so u get it huh?
13 year old decoy (09/04/06 10:35:16 PM): ive had bfs
pol_clemente (09/04/06 10:35:26 PM): and u did?
13 year old decoy (09/04/06 10:35:38 PM): did wut? theres lots of things we did
pol_clemente (09/04/06 10:35:56 PM): the horse ride kind of thing
pol_clemente (09/04/06 10:35:58 PM): u know
13 year old decoy (09/04/06 10:36:19 PM): lol dude just say wut u mean ur confusing me
pol_clemente (09/04/06 10:36:29 PM): s*x
pol_clemente (09/04/06 10:36:33 PM): got it?
13 year old decoy (09/04/06 10:36:38 PM): six
13 year old decoy (09/04/06 10:36:47 PM): sox
pol_clemente (09/04/06 10:36:50 PM): sex
pol_clemente (09/04/06 10:36:56 PM): u did?
13 year old decoy (09/04/06 10:37:02 PM): lol o ya
pol_clemente (09/04/06 10:37:08 PM): omg!when?
13 year old decoy (09/04/06 10:37:17 PM): like 5 months ago 
pol_clemente (09/04/06 10:37:46 PM): omg!!to be honest wid u its my first tym to hear a 13 yr old girl who had sex
13 year old decoy (09/04/06 10:38:01 PM): wow lots of girls my age do
pol_clemente (09/04/06 10:38:09 PM): for ur the first one
13 year old decoy (09/04/06 10:38:17 PM): ok
pol_clemente (09/04/06 10:38:30 PM): may i ask u sumthing?
13 year old decoy (09/04/06 10:38:35 PM): ya
pol_clemente (09/04/06 10:38:51 PM): u got cam? 
13 year old decoy (09/04/06 10:39:01 PM): no my mom wont let me have 1. u?
pol_clemente (09/04/06 10:39:06 PM): none
pol_clemente (09/04/06 10:39:12 PM): u saw my pic?>
13 year old decoy (09/04/06 10:39:19 PM): no
pol_clemente (09/04/06 10:39:42 PM): u got more pics?
13 year old decoy (09/04/06 10:39:58 PM): ya 1 sec
13 year old decoy (09/04/06 10:40:47 PM): *edit* there all on the front page
pol_clemente (09/04/06 10:40:49 PM): hello wat r the age of the guys you had sex wid?
13 year old decoy (09/04/06 10:41:00 PM): my last bf was 19
13 year old decoy (09/04/06 10:41:18 PM): show me 1 of urs
pol_clemente (09/04/06 10:42:33 PM): see it?
13 year old decoy (09/04/06 10:42:46 PM): ya ur cute
pol_clemente (09/04/06 10:42:57 PM): u serious?
13 year old decoy (09/04/06 10:43:03 PM): lol ya y?
pol_clemente (09/04/06 10:43:20 PM): some girls my age said im ugly
13 year old decoy (09/04/06 10:43:29 PM): aww that sux
13 year old decoy (09/04/06 10:43:34 PM): ur not at all
pol_clemente (09/04/06 10:43:38 PM): dat pic was before i workout
pol_clemente (09/04/06 10:43:47 PM): i lost 20 pounds after that
13 year old decoy (09/04/06 10:43:50 PM): cool
pol_clemente (09/04/06 10:43:54 PM): well didnt change lil bit
pol_clemente (09/04/06 10:44:02 PM): r u good?
13 year old decoy (09/04/06 10:44:10 PM): wut u mean
pol_clemente (09/04/06 10:44:29 PM): handling a relationship wit an older guy?
13 year old decoy (09/04/06 10:44:37 PM): ya
pol_clemente (09/04/06 10:44:45 PM): long distance?
13 year old decoy (09/04/06 10:44:55 PM): no we broke up when we moved here
pol_clemente (09/04/06 10:45:06 PM): can u handle it?
13 year old decoy (09/04/06 10:45:18 PM): ya i can handle having a bf
pol_clemente (09/04/06 10:45:43 PM): i guess i got a gf now
13 year old decoy (09/04/06 10:45:49 PM): cool
pol_clemente (09/04/06 10:45:53 PM): will you?
13 year old decoy (09/04/06 10:46:05 PM): will i wut?
pol_clemente (09/04/06 10:46:10 PM): be my girl
13 year old decoy (09/04/06 10:46:17 PM): ya totally!
pol_clemente (09/04/06 10:46:41 PM): even though it took a long time before we have sex?
pol_clemente (09/04/06 10:46:46 PM): im in sd remember?
13 year old decoy (09/04/06 10:46:56 PM): ya but its cool
pol_clemente (09/04/06 10:47:17 PM): im a very faithful person
13 year old decoy (09/04/06 10:47:21 PM): aww me 2
pol_clemente (09/04/06 10:47:28 PM): u can count on me
13 year old decoy (09/04/06 10:47:33 PM): good :)
pol_clemente (09/04/06 10:47:36 PM): i luv u
13 year old decoy (09/04/06 10:47:41 PM): really?
pol_clemente (09/04/06 10:47:46 PM): im inluv
13 year old decoy (09/04/06 10:47:54 PM): ur so sweet
pol_clemente (09/04/06 10:47:58 PM): thank u
13 year old decoy (09/04/06 10:48:18 PM): ur so nice
pol_clemente (09/04/06 10:48:23 PM): thanks
pol_clemente (09/04/06 10:48:24 PM): u too
pol_clemente (09/04/06 10:48:29 PM): ur so understanding
13 year old decoy (09/04/06 10:48:35 PM): ty :)
pol_clemente (09/04/06 10:48:40 PM): luv u
13 year old decoy (09/04/06 10:49:03 PM): luve u 2
pol_clemente (09/04/06 10:49:31 PM): so when's the time i can come to ur house?of course when ur mom is not around
pol_clemente (09/04/06 10:49:37 PM): im asking when
pol_clemente (09/04/06 10:49:40 PM): so we can go out
13 year old decoy (09/04/06 10:49:54 PM): 4 real?
pol_clemente (09/04/06 10:50:11 PM): well im asking....just planning to go to LA
pol_clemente (09/04/06 10:50:21 PM): where u at btw?
13 year old decoy (09/04/06 10:50:29 PM): LA
pol_clemente (09/04/06 10:50:35 PM): i mean wat part?
13 year old decoy (09/04/06 10:50:50 PM): south
pol_clemente (09/04/06 10:51:00 PM): specify
13 year old decoy (09/04/06 10:51:08 PM): y?
pol_clemente (09/04/06 10:52:01 PM): ive been in LA a lot of times...i was going to my aunt's house at wilshire and some of my relatives were near venice beach
13 year old decoy (09/04/06 10:52:21 PM): o cool! u going this weekend?
pol_clemente (09/04/06 10:52:28 PM): im not sure
13 year old decoy (09/04/06 10:52:34 PM): o
pol_clemente (09/04/06 10:52:39 PM): so im asking u wat part of LA
13 year old decoy (09/04/06 10:53:16 PM): well im not in LA my mom made me promise to not tell ppl where i am but shes leaving friday 4 new york
pol_clemente (09/04/06 10:53:46 PM): so where u now?
13 year old decoy (09/04/06 10:53:52 PM): long beach
pol_clemente (09/04/06 10:53:55 PM): im askin for ur address
pol_clemente (09/04/06 10:54:12 PM): y ur so scared?im not a bad person
13 year old decoy (09/04/06 10:54:35 PM): im not scared i give u my addy when im sure my moms leaving
pol_clemente (09/04/06 10:55:26 PM): if she will be leaving friday morning il go but im not promissing ok?
13 year old decoy (09/04/06 10:55:40 PM): its cool
pol_clemente (09/04/06 10:55:51 PM): luv u babes
pol_clemente (09/04/06 10:55:54 PM): ur so sweet
13 year old decoy (09/04/06 10:56:25 PM): ty
pol_clemente (09/04/06 10:56:59 PM): luv u
13 year old decoy (09/04/06 10:57:15 PM): really? i mean u just met me
pol_clemente (09/04/06 10:57:27 PM): luv at first chat
13 year old decoy (09/04/06 10:57:34 PM): lol never heard of that
pol_clemente (09/04/06 10:57:43 PM): now u know
pol_clemente (09/04/06 10:58:05 PM): i promise u i luv u no matter how far 
pol_clemente (09/04/06 10:58:15 PM): no matter how long our age gaps
pol_clemente (09/04/06 10:58:32 PM): and no matter wat others react
pol_clemente (09/04/06 10:58:42 PM): important is we luv each other
pol_clemente (09/04/06 10:58:44 PM): u luv me?
13 year old decoy (09/04/06 10:58:53 PM): i dont know i just met u
pol_clemente (09/04/06 10:59:03 PM): but u said u luv me
13 year old decoy (09/04/06 10:59:16 PM): i know im sorry 
pol_clemente (09/04/06 10:59:31 PM): ok
pol_clemente (09/04/06 11:00:01 PM): luv u...im sorry if its fast
13 year old decoy (09/04/06 11:00:11 PM): its ok ur very sweet and i like u
pol_clemente (09/04/06 11:00:18 PM): really?
13 year old decoy (09/04/06 11:00:26 PM): ya
pol_clemente (09/04/06 11:00:45 PM): ive been doing this to other girls
pol_clemente (09/04/06 11:00:54 PM): u r the only one noticed
13 year old decoy (09/04/06 11:01:05 PM): wut u mean?
pol_clemente (09/04/06 11:01:25 PM): girls have different standards
pol_clemente (09/04/06 11:01:33 PM): i passed ur statndards
13 year old decoy (09/04/06 11:01:39 PM): lol ok
pol_clemente (09/04/06 11:02:04 PM): so wat r we doing when i go to ur house?
13 year old decoy (09/04/06 11:02:19 PM): i dont know wutever u want
pol_clemente (09/04/06 11:02:57 PM): no i dnt want that...its wutever u want....uhuh?i dnt want u to say ur my slave
pol_clemente (09/04/06 11:03:05 PM): u wich is my command
13 year old decoy (09/04/06 11:03:18 PM): lol thats not wut i mean
13 year old decoy (09/04/06 11:03:31 PM): ok wut u wanan do?
13 year old decoy (09/04/06 11:03:35 PM): wana
pol_clemente (09/04/06 11:03:43 PM): wat u think?
13 year old decoy (09/04/06 11:03:52 PM): i dont know 
pol_clemente (09/04/06 11:03:53 PM): im down to everything
pol_clemente (09/04/06 11:03:59 PM): so tell me
13 year old decoy (09/04/06 11:04:00 PM): cool me 2
pol_clemente (09/04/06 11:04:15 PM): so tell me
13 year old decoy (09/04/06 11:04:32 PM): i dont know we got a hot tub
pol_clemente (09/04/06 11:04:46 PM): r u good doing it on a hot tub?
13 year old decoy (09/04/06 11:04:58 PM): doing wut?
pol_clemente (09/04/06 11:05:14 PM): the sex
pol_clemente (09/04/06 11:05:29 PM): was it inside the house?
13 year old decoy (09/04/06 11:05:38 PM): o ya
pol_clemente (09/04/06 11:05:53 PM): hmmmmm
pol_clemente (09/04/06 11:06:02 PM): ur making me horny
13 year old decoy (09/04/06 11:06:13 PM): really?
pol_clemente (09/04/06 11:06:36 PM): i have a confession to make
pol_clemente (09/04/06 11:06:42 PM): pls dnt be alarmed
13 year old decoy (09/04/06 11:06:56 PM): k
pol_clemente (09/04/06 11:07:03 PM): ur gonna be my first
13 year old decoy (09/04/06 11:07:08 PM): 4 real?
pol_clemente (09/04/06 11:07:22 PM): see i knew it u wont believe me
13 year old decoy (09/04/06 11:07:30 PM): lol its cool
pol_clemente (09/04/06 11:07:44 PM): u sure?im shy now:">
pol_clemente (09/04/06 11:08:16 PM): sorry
13 year old decoy (09/04/06 11:08:17 PM): im sure
13 year old decoy (09/04/06 11:08:20 PM): >:D<
pol_clemente (09/04/06 11:08:48 PM): luv u
13 year old decoy (09/04/06 11:08:54 PM): ty
pol_clemente (09/04/06 11:09:12 PM): does size matters to u?
13 year old decoy (09/04/06 11:09:27 PM): y r u fat or sumthin
pol_clemente (09/04/06 11:09:49 PM): just tell me yes or no so u know
13 year old decoy (09/04/06 11:09:56 PM): no
pol_clemente (09/04/06 11:10:04 PM): im just chubby
pol_clemente (09/04/06 11:10:11 PM): not thatfat
13 year old decoy (09/04/06 11:10:20 PM): i dont care 
pol_clemente (09/04/06 11:10:38 PM): cool
pol_clemente (09/04/06 11:10:49 PM): #:-Swhew
13 year old decoy (09/04/06 11:10:56 PM): lol
13 year old decoy (09/04/06 11:10:59 PM): ur funny
pol_clemente (09/04/06 11:11:00 PM): luv u
13 year old decoy (09/04/06 11:11:06 PM): awww
13 year old decoy (09/04/06 11:11:13 PM): u got a car?
pol_clemente (09/04/06 11:11:19 PM): i have
pol_clemente (09/04/06 11:11:20 PM): y?
13 year old decoy (09/04/06 11:11:44 PM): cool just asking
pol_clemente (09/04/06 11:11:54 PM): ok
pol_clemente (09/04/06 11:12:48 PM): miz u
13 year old decoy (09/04/06 11:12:56 PM): u do?
pol_clemente (09/04/06 11:12:59 PM): hup u got a cam
13 year old decoy (09/04/06 11:13:06 PM): no u?
pol_clemente (09/04/06 11:13:07 PM): want me to buy u one?
13 year old decoy (09/04/06 11:13:13 PM): 4 real?
pol_clemente (09/04/06 11:13:18 PM): well if u let me
13 year old decoy (09/04/06 11:13:31 PM): wow cool how am i gona get it tho?
pol_clemente (09/04/06 11:13:48 PM): well that's the problem...ur mom might see it then
13 year old decoy (09/04/06 11:13:54 PM): i can hide it
pol_clemente (09/04/06 11:13:59 PM): ok
pol_clemente (09/04/06 11:14:07 PM): so i see u.....naked?
13 year old decoy (09/04/06 11:14:14 PM): u want 2?
pol_clemente (09/04/06 11:14:31 PM): if u want to...im not forcing a girl if she dnt want
pol_clemente (09/04/06 11:14:38 PM): im not that kind of guy
pol_clemente (09/04/06 11:14:43 PM): do u/
13 year old decoy (09/04/06 11:14:58 PM): i guess i mean i like u 
pol_clemente (09/04/06 11:15:05 PM): huh?
pol_clemente (09/04/06 11:15:31 PM): sorry my browser closed earlier
pol_clemente (09/04/06 11:15:34 PM): wats dat?
13 year old decoy (09/04/06 11:15:42 PM): im lost
pol_clemente (09/04/06 11:15:52 PM): :-?
pol_clemente (09/04/06 11:16:07 PM): oh about the webcam
13 year old decoy (09/04/06 11:16:15 PM): o
pol_clemente (09/04/06 11:16:24 PM): ur mom might see it
13 year old decoy (09/04/06 11:16:31 PM): i can hide it
pol_clemente (09/04/06 11:16:37 PM): ok whew
pol_clemente (09/04/06 11:16:41 PM): so.....
pol_clemente (09/04/06 11:16:47 PM): i can see u naked?
13 year old decoy (09/04/06 11:16:55 PM): if u want 
pol_clemente (09/04/06 11:17:29 PM): the important thing is "if u want"...im not forcing u cause im not that kind of guy
pol_clemente (09/04/06 11:17:48 PM): girl's feelings is important
13 year old decoy (09/04/06 11:17:56 PM): dude u aint forcing me ur the boy dont u know wut u want?
pol_clemente (09/04/06 11:18:35 PM): i want of course
pol_clemente (09/04/06 11:18:41 PM): u want me to be naked too?
13 year old decoy (09/04/06 11:18:53 PM): do u want 2 be naked? lol
pol_clemente (09/04/06 11:18:59 PM): lol
pol_clemente (09/04/06 11:19:03 PM): that's my line
pol_clemente (09/04/06 11:19:04 PM): :D
pol_clemente (09/04/06 11:19:11 PM): =))
13 year old decoy (09/04/06 11:19:36 PM): i know im doing it back :D
pol_clemente (09/04/06 11:20:10 PM): i like u
13 year old decoy (09/04/06 11:20:19 PM): ty i like u 2
pol_clemente (09/04/06 11:20:43 PM): :-*
13 year old decoy (09/04/06 11:20:49 PM): :-*
pol_clemente (09/04/06 11:22:04 PM): ur mom is around?
13 year old decoy (09/04/06 11:22:09 PM): ya shes here
pol_clemente (09/04/06 11:22:18 PM): ok
pol_clemente (09/04/06 11:22:24 PM): u staying late?
13 year old decoy (09/04/06 11:22:51 PM): i dont know maybe but im getting tired. i went to dance class today for a couple hours and im sore
pol_clemente (09/04/06 11:23:05 PM): oh im sorry
13 year old decoy (09/04/06 11:23:13 PM): its ok :-*
pol_clemente (09/04/06 11:23:26 PM): dnt add this YM id....its for my family
pol_clemente (09/04/06 11:23:45 PM): add this: polelibs6969....those are for my friends
13 year old decoy (09/04/06 11:23:52 PM): k
pol_clemente (09/04/06 11:23:57 PM): luv u babes
13 year old decoy (09/04/06 11:24:06 PM): wait i dont know how 2 do it when u aint on it
pol_clemente (09/04/06 11:24:43 PM): on the IM window....clck the Add icon
pol_clemente (09/04/06 11:24:46 PM): see it?
13 year old decoy (09/04/06 11:25:11 PM): y but u aint IMing me under that name. it will add this name
13 year old decoy (09/04/06 11:25:14 PM): ya
pol_clemente (09/04/06 11:25:26 PM): did u click it?
pol_clemente (09/04/06 11:25:44 PM): wait
pol_clemente (09/04/06 11:25:50 PM): lets to this step by step
pol_clemente (09/04/06 11:25:56 PM): clcik the add icon
pol_clemente (09/04/06 11:26:02 PM): ok?
pol_clemente (09/04/06 11:26:19 PM): just change the nick on the textbox
pol_clemente (09/04/06 11:26:33 PM): then move on
13 year old decoy (09/04/06 11:26:36 PM): i sent an add 2 ur other name
pol_clemente (09/04/06 11:26:46 PM): already?
13 year old decoy (09/04/06 11:27:06 PM): ya i saw i can do it from my list
13 year old decoy (09/04/06 11:27:33 PM): u knot wut i dont know ur name lol im *edit*
13 year old decoy (09/04/06 11:27:36 PM): know
pol_clemente (09/04/06 11:27:42 PM): Paul here
13 year old decoy (09/04/06 11:27:46 PM): k cool
pol_clemente (09/04/06 11:28:00 PM): Paul like "the peoples champ"
pol_clemente (09/04/06 11:28:02 PM): lol
13 year old decoy (09/04/06 11:28:06 PM): lol
pol_clemente (09/04/06 11:28:14 PM): im paul wall
pol_clemente (09/04/06 11:28:17 PM): ur my brooke
13 year old decoy (09/04/06 11:28:23 PM): lol ur funny
pol_clemente (09/04/06 11:28:36 PM): well ty
pol_clemente (09/04/06 11:28:38 PM): luv u
13 year old decoy (09/04/06 11:28:47 PM): brb
pol_clemente (09/04/06 11:28:54 PM): make it quick
pol_clemente (09/04/06 11:28:55 PM): :D
13 year old decoy (09/04/06 11:29:52 PM): i g2g u be on tomorrow?
pol_clemente (09/04/06 11:30:14 PM): i have class at night...u sent the add request?
13 year old decoy (09/04/06 11:30:18 PM): ya
pol_clemente (09/04/06 11:30:20 PM): wait ok??
13 year old decoy (09/04/06 11:30:28 PM): k hurry :)
13 year old decoy (09/04/06 11:30:38 PM): my moms being a crab

pol_clemente(9/5/2006 12:30:16 AM): ur invisible
pol_clemente(9/5/2006 12:30:20 AM): ok ur good
13 year old decoy (9/5/2006 12:30:21 AM): i am
13 year old decoy (9/5/2006 12:30:23 AM): o ok
pol_clemente(9/5/2006 12:30:28 AM): mi zz u now
13 year old decoy (9/5/2006 12:30:43 AM): aww me 2 good night and im glad i met u
pol_clemente(9/5/2006 12:30:49 AM): really?
13 year old decoy (9/5/2006 12:30:52 AM): ya
pol_clemente(9/5/2006 12:30:57 AM): wait
pol_clemente(9/5/2006 12:31:12 AM): wait
13 year old decoy (9/5/2006 12:31:17 AM): wut
pol_clemente(9/5/2006 12:31:29 AM): hup we sleep together side by side
pol_clemente(9/5/2006 12:31:32 AM): sweet huh?
13 year old decoy (9/5/2006 12:31:39 AM): ya
pol_clemente(9/5/2006 12:31:49 AM): im glad i met sum1 like u
pol_clemente(9/5/2006 12:31:52 AM): ur so sweet
13 year old decoy (9/5/2006 12:31:58 AM): ty
13 year old decoy (9/5/2006 12:32:02 AM): i g2g
pol_clemente(9/5/2006 12:32:05 AM): il be online 10pm
pol_clemente(9/5/2006 12:32:10 AM): is that ok?
13 year old decoy (9/5/2006 12:32:14 AM): ya thats cool
pol_clemente(9/5/2006 12:32:17 AM): luv u
13 year old decoy (9/5/2006 12:32:26 AM): ty night


pol_clemente (9/6/2006 12:26:57 AM): U online?
pol_clemente (9/6/2006 1:26:16 AM): *edit* u there??
pol_clemente (9/6/2006 1:26:45 AM): did u receive my message earlier?sorry i had class...miz u
pol_clemente (9/6/2006 1:35:24 AM): i thought ur gonna be online at 10 pm
pol_clemente (9/6/2006 1:35:37 AM): sniff
pol_clemente (9/6/2006 1:35:45 AM): its ok...luv u
pol_clemente (9/6/2006 1:35:55 AM): gudnyt
13 year old decoy (9/6/2006 10:07:33 AM): hey
13 year old decoy (9/6/2006 10:09:09 AM): i g2g 2 school talk 2 u later
pol_clemente (9/6/2006 10:42:33 AM): Ok.tc
pol_clemente (9/6/2006 12:54:02 PM): Ur mom stl going to ny dis friday?u got clas?
pol_clemente (9/6/2006 7:36:34 PM): So ur mom going to new york this friday?im planing to go there.miz u
13 year old decoy (9/6/2006 7:39:00 PM): hi! ya shes leaving at like 12 friday. ur plannin on coming here? miss u 2
pol_clemente (9/6/2006 7:40:00 PM): 12?hmmm.wat do u want to do?
13 year old decoy (9/6/2006 7:40:14 PM): i dont care wutever u want its cool with me
pol_clemente (9/6/2006 7:41:10 PM): Im nt forcing u.im down to anythng u want
13 year old decoy (9/6/2006 7:41:34 PM): lol u aint forcing me 2 do anything. im down with anything 2
pol_clemente (9/6/2006 7:42:10 PM): Ok we'll see.luv u
13 year old decoy (9/6/2006 7:42:23 PM): k by
pol_clemente (9/6/2006 7:43:28 PM): U got clas this friday?
13 year old decoy (9/6/2006 7:43:42 PM): im not going cuz my moms leaving
pol_clemente (9/6/2006 7:44:41 PM): So ur the only one left at hme.how sad.knda scary
13 year old decoy (9/6/2006 7:45:03 PM): no its not. ive been by myself lots
pol_clemente (9/6/2006 7:46:17 PM): So u stl want me to stay wid u?wat bout ur neigbor's reaction?
13 year old decoy (9/6/2006 7:46:46 PM): u can stay we dont talk 2 our neighbors so its cool.
pol_clemente (9/6/2006 7:48:06 PM): Yah i knw we r nt talkng to ur neighbors.but wat bout their reaction if they see me
13 year old decoy (9/6/2006 7:48:54 PM): u can come when its dark
pol_clemente (9/6/2006 7:49:50 PM): Dark?u living on a house or apartment?im frm sd remember?
13 year old decoy (9/6/2006 7:49:59 PM): i live in a house
pol_clemente (9/6/2006 7:51:21 PM): Wat if ur mom will be gne after lunch then we meet sumwhere?then we go to ur hauz together.i hve car
13 year old decoy (9/6/2006 7:51:49 PM): 4 real?
pol_clemente (9/6/2006 7:52:17 PM): Wat do u mean 4 real?
13 year old decoy (9/6/2006 7:53:30 PM): nuthin
13 year old decoy (9/6/2006 7:53:38 PM): just thinking where i can meet u
pol_clemente (9/6/2006 7:54:38 PM): So ur mom go to the airport exactly 12?
13 year old decoy (9/6/2006 7:55:05 PM): ya sumthin like that her plane leaves at 2
pol_clemente (9/6/2006 7:56:16 PM): Ok il see if i cud go after she leaves by 12
13 year old decoy (9/6/2006 7:56:52 PM): ok but its gona look weird if i meet u aint it and ppl see us going in my house? wut u think?
pol_clemente (9/6/2006 7:59:33 PM): Dats wat im askng u earlier.wats gona be their reaction.u think we cn meet sumwhere?u have a car garage so when we meet,u just get the remote then il jus
pol_clemente (9/6/2006 7:59:55 PM): t go in?
13 year old decoy (9/6/2006 8:00:36 PM): ya we got a garage
pol_clemente (9/6/2006 8:01:35 PM): So ur mom using her car?
13 year old decoy (9/6/2006 8:01:54 PM): yup she leaves it at teh airport
pol_clemente (9/6/2006 8:02:45 PM): U got two remote 4 the garage so when we meet il just go in?
13 year old decoy (9/6/2006 8:03:22 PM): no remote and its full of stuff that we aint put away yet. can u park around the corner or sumthin?
pol_clemente (9/6/2006 8:04:57 PM): Wel it depends when theres vacant and easy to park.think where we cn meet
13 year old decoy (9/6/2006 8:05:30 PM): ya i will think of a good place and like ride my bike or sumthing late 2 find one
pol_clemente (9/6/2006 8:06:42 PM): Late?when?im talkng bout a meeting plce b4 going to ur hauz
13 year old decoy (9/6/2006 8:06:53 PM): no i mean later i will
pol_clemente (9/6/2006 8:07:50 PM): B4 friday?
13 year old decoy (9/6/2006 8:07:55 PM): ya totally
pol_clemente (9/6/2006 8:08:25 PM): Luv u
13 year old decoy (9/6/2006 8:08:35 PM): awww ur so sweet
pol_clemente (9/6/2006 8:09:35 PM): So ur going later at nyt to find meeting plce?
13 year old decoy (9/6/2006 8:10:51 PM): or tomorrow but i will find 1
pol_clemente (9/6/2006 8:14:16 PM): Ur kind too.i lyk u
pol_clemente (9/6/2006 8:18:27 PM): U there?
13 year old decoy (9/6/2006 8:18:47 PM): ya my mom hang on
pol_clemente (9/6/2006 8:22:26 PM): Nthng i just miz u.
13 year old decoy (9/6/2006 8:25:28 PM): i g2g be back later
pol_clemente (9/6/2006 8:25:59 PM): 10 pm ok?
pol_clemente (9/6/2006 10:08:13 PM): When ur mom cming back?
13 year old decoy (9/6/2006 10:32:22 PM): she coming back sunday
pol_clemente (9/6/2006 10:36:28 PM): Ok.u eat diner?
13 year old decoy (9/6/2006 10:36:32 PM): ya
13 year old decoy (9/6/2006 10:36:44 PM): y u always mobile lol
pol_clemente (9/6/2006 10:37:59 PM): Its my bros and im nt paying 4 it.im at skul thats y
13 year old decoy (9/6/2006 10:38:14 PM): o cool
pol_clemente (9/6/2006 10:51:18 PM): Miz u
13 year old decoy (9/6/2006 10:52:03 PM): miss u 2
pol_clemente (9/6/2006 10:59:19 PM): R u staying l8?i got clas.
13 year old decoy (9/6/2006 10:59:30 PM): im leaving in a min
pol_clemente (9/6/2006 11:00:04 PM): Luv u
13 year old decoy (9/6/2006 11:00:23 PM):
pol_clemente (9/6/2006 11:01:40 PM): Cn u w8 4 lil bit.im gona miz u
13 year old decoy (9/6/2006 11:01:51 PM): k if i can
pol_clemente (9/6/2006 11:02:28 PM): Im xctd to see my babes
13 year old decoy (9/6/2006 11:02:42 PM): me 2! im way excited
pol_clemente (9/6/2006 11:03:49 PM): R u realy sure bout our long distant relationship thingy?i luv u
13 year old decoy (9/6/2006 11:04:06 PM): i dont know never did it
pol_clemente (9/6/2006 11:04:41 PM): We try.luv u
13 year old decoy (9/6/2006 11:05:02 PM): k
pol_clemente (9/6/2006 11:05:45 PM): Luv u
13 year old decoy (9/6/2006 11:05:54 PM): aww
pol_clemente (9/6/2006 11:07:48 PM): Y?i thought u luv me 2
13 year old decoy (9/6/2006 11:08:19 PM): i like u alot but i dont know if i love u til i meet and we hang out
pol_clemente (9/6/2006 11:10:47 PM): Ul never regret cuz i lyk u too.ur kind and very understandng.
13 year old decoy (9/6/2006 11:11:22 PM): ty ur so sweet
pol_clemente (9/6/2006 11:13:44 PM): Ur welcme.ur sweet too
13 year old decoy (9/6/2006 11:14:00 PM): ty
13 year old decoy (9/6/2006 11:15:51 PM): g2g by c u tomorrow
pol_clemente (9/6/2006 11:16:22 PM): Ok c u tomorow
pol_clemente (9/6/2006 11:16:34 PM): W8!


pol_clemente (9/7/2006 12:56:22 AM): Stl awake?
pol_clemente (9/7/2006 1:59:55 PM): do u know ur mom's schedule when she is out of the house?i dnt know if i can make it tomorrow...but il try....pls let me know...luv u
pol_clemente (9/7/2006 7:11:19 PM): u there?
pol_clemente (9/7/2006 8:18:14 PM): U there?miz u
pol_clemente (9/7/2006 9:13:06 PM): Hello?
pol_clemente (9/7/2006 9:19:25 PM): Reply pls asap
13 year old decoy (9/7/2006 9:37:27 PM): hi!
pol_clemente (9/7/2006 9:38:10 PM): I dnt knw if i cn make it tom.sory.miz u
13 year old decoy (9/7/2006 9:38:45 PM): o ok
pol_clemente (9/7/2006 9:40:56 PM): How bout sat?
13 year old decoy (9/7/2006 9:41:08 PM): k
13 year old decoy (9/7/2006 9:41:20 PM): wut r we gona do? so i know
pol_clemente (9/7/2006 9:42:14 PM): Just chil in ur hauz.doin our thingy.
13 year old decoy (9/7/2006 9:42:27 PM): lol thingy
pol_clemente (9/7/2006 9:42:47 PM): U lyk that?
13 year old decoy (9/7/2006 9:43:11 PM): wuts a thingy?
pol_clemente (9/7/2006 9:44:08 PM): U knw wat i mean.wat we wil do just two of us.if u lyk.im nt forcing u
pol_clemente (9/7/2006 9:46:17 PM): Helo u there?
13 year old decoy (9/7/2006 9:46:57 PM): ya sorry my mom came in. dude u wont be forcing me lol its ok u can say it
pol_clemente (9/7/2006 9:47:51 PM): Wana do it?
13 year old decoy (9/7/2006 9:48:22 PM): do it?
pol_clemente (9/7/2006 9:48:45 PM): Sex
13 year old decoy (9/7/2006 9:48:55 PM): lol o u wanna have sex
pol_clemente (9/7/2006 9:49:52 PM): I thought u want to.u said we wil hop on to ur hot tub.
13 year old decoy (9/7/2006 9:50:27 PM): ya totally! we can go in the hot tub. do u want 2 have sex?
pol_clemente (9/7/2006 9:51:40 PM): Dats wat im askin u since yesterday.depends to ur answer.
13 year old decoy (9/7/2006 9:51:57 PM): its cool with me if u want 2
pol_clemente (9/7/2006 9:52:46 PM): Im faithful to u and u knw that.i lyk u.
13 year old decoy (9/7/2006 9:52:57 PM): aww i like u 2
pol_clemente (9/7/2006 9:53:18 PM): Mwah!
13 year old decoy (9/7/2006 9:53:22 PM):
pol_clemente (9/7/2006 9:54:00 PM): Y u lyk to have sex wid older guys?
13 year old decoy (9/7/2006 9:54:38 PM): if they r nice and cute
pol_clemente (9/7/2006 9:55:12 PM): Am i that guy?
13 year old decoy (9/7/2006 9:55:28 PM): ya ur really nice
13 year old decoy (9/7/2006 9:56:36 PM): brb
pol_clemente (9/7/2006 9:57:13 PM): Ok.w8!

pol_clemente (9/7/2006 9:57:13 PM): Ok.w8!
13 year old decoy (9/7/2006 10:02:02 PM): k
13 year old decoy (9/7/2006 10:05:38 PM): got kicked off
pol_clemente (9/7/2006 10:07:48 PM): How long u think frm ur place to freeway 5?
13 year old decoy (9/7/2006 10:08:16 PM): like a few minutes
pol_clemente (9/7/2006 10:18:39 PM): u there?
pol_clemente (9/7/2006 10:18:50 PM): im home
pol_clemente (9/7/2006 10:19:01 PM): pls come back
pol_clemente (9/7/2006 10:19:13 PM): miz u
13 year old decoy (9/7/2006 10:36:07 PM): got kicked off again
pol_clemente (9/7/2006 10:41:49 PM): U online nw?
pol_clemente (9/7/2006 10:44:19 PM): babes
13 year old decoy (9/7/2006 10:44:25 PM): ya
pol_clemente (9/7/2006 10:44:30 PM): miz u
13 year old decoy (9/7/2006 10:44:41 PM): miss u 2
pol_clemente (9/7/2006 10:44:58 PM): so how r u?hows skul?
13 year old decoy (9/7/2006 10:45:36 PM): im good schools ok. how r u?
pol_clemente (9/7/2006 10:45:49 PM): im ok...thank god im home
pol_clemente (9/7/2006 10:45:52 PM): chatting wid u
13 year old decoy (9/7/2006 10:45:55 PM): lol cool!
pol_clemente (9/7/2006 10:46:04 PM):
13 year old decoy (9/7/2006 10:46:24 PM):
pol_clemente (9/7/2006 10:46:55 PM): wats the oldest bf u got?
13 year old decoy (9/7/2006 10:47:06 PM): my old bf was 19
pol_clemente (9/7/2006 10:47:15 PM): so ur a free agent now
13 year old decoy (9/7/2006 10:47:19 PM): yup lol
pol_clemente (9/7/2006 10:47:25 PM): for real?
13 year old decoy (9/7/2006 10:47:41 PM): yup
pol_clemente (9/7/2006 10:48:01 PM): ok just checking if u r really single
pol_clemente (9/7/2006 10:48:04 PM): i dnt want trouble
13 year old decoy (9/7/2006 10:48:10 PM): lol i am
pol_clemente (9/7/2006 10:48:16 PM): mwah!
13 year old decoy (9/7/2006 10:48:25 PM):
pol_clemente (9/7/2006 10:48:33 PM): luv u babes
13 year old decoy (9/7/2006 10:48:52 PM): aww ur so sweet
pol_clemente (9/7/2006 10:48:59 PM): ty
pol_clemente (9/7/2006 10:49:06 PM): ur sweet too
pol_clemente (9/7/2006 10:49:14 PM): that's y i like u a lot
13 year old decoy (9/7/2006 10:49:35 PM):
pol_clemente (9/7/2006 10:49:51 PM): wud u mind if i ask wat happen wid ur old bf?
13 year old decoy (9/7/2006 10:50:05 PM): we moved here
pol_clemente (9/7/2006 10:50:10 PM): from?
13 year old decoy (9/7/2006 10:50:15 PM): ohio
pol_clemente (9/7/2006 10:50:18 PM): ok
pol_clemente (9/7/2006 10:50:26 PM):
13 year old decoy (9/7/2006 10:51:23 PM): brb my mom
pol_clemente (9/7/2006 10:51:35 PM): just buzz me
13 year old decoy (9/7/2006 10:55:22 PM): k
pol_clemente (9/7/2006 10:55:41 PM): u back?
13 year old decoy (9/7/2006 10:55:48 PM): ya
pol_clemente (9/7/2006 10:55:58 PM): did i told that i miz u?
13 year old decoy (9/7/2006 10:56:04 PM): ya u did
pol_clemente (9/7/2006 10:56:11 PM): well now u know
pol_clemente (9/7/2006 10:56:13 PM): i miz u
13 year old decoy (9/7/2006 10:56:20 PM): lol k
pol_clemente (9/7/2006 10:56:32 PM): how tall are u?
13 year old decoy (9/7/2006 10:56:37 PM): 5 4
pol_clemente (9/7/2006 10:56:42 PM): cool
13 year old decoy (9/7/2006 10:56:48 PM): u?
pol_clemente (9/7/2006 10:56:50 PM): im not that tall
pol_clemente (9/7/2006 10:56:52 PM): 5 8
13 year old decoy (9/7/2006 10:56:57 PM): cool
pol_clemente (9/7/2006 10:57:11 PM): yah its cool
pol_clemente (9/7/2006 10:57:26 PM):
13 year old decoy (9/7/2006 10:57:33 PM):
pol_clemente (9/7/2006 10:57:36 PM): i luv u
13 year old decoy (9/7/2006 10:57:43 PM): ty
pol_clemente (9/7/2006 10:58:17 PM): so u know where we meet?
13 year old decoy (9/7/2006 10:58:55 PM): ya but y u dont wana come here? i mean i dont care but sometimes theres weird ppl
pol_clemente (9/7/2006 10:59:22 PM): come where??
13 year old decoy (9/7/2006 10:59:29 PM): 2 my house
pol_clemente (9/7/2006 11:00:13 PM): i dnt want ur neighbors have some reactions then...r u really that close with each other??
pol_clemente (9/7/2006 11:00:21 PM): i mean the house
13 year old decoy (9/7/2006 11:00:36 PM): kind of but they aint gona see
pol_clemente (9/7/2006 11:00:50 PM): so i can park to your driveway
13 year old decoy (9/7/2006 11:01:11 PM): ya if u want
pol_clemente (9/7/2006 11:01:49 PM): ok..but i want u to be infront of the house when i ome so il know that its ur house...i dnt wana get lost
13 year old decoy (9/7/2006 11:02:31 PM): o ok
pol_clemente (9/7/2006 11:02:56 PM): wat free way is near to ur house?
13 year old decoy (9/7/2006 11:03:14 PM): the 405
pol_clemente (9/7/2006 11:03:40 PM): im going north ryt?then exit where??
13 year old decoy (9/7/2006 11:04:01 PM): i dont know dude let me look
pol_clemente (9/7/2006 11:04:26 PM): u sure not that far from I-5?
13 year old decoy (9/7/2006 11:06:44 PM): k XXXXXX
13 year old decoy (9/7/2006 11:07:42 PM): brb my mom
13 year old decoy (9/7/2006 11:17:33 PM): i keep gtting kicked off
pol_clemente (9/7/2006 11:17:59 PM): just be invisible
pol_clemente (9/7/2006 11:18:00 PM): its ok
pol_clemente (9/7/2006 11:18:06 PM): as long ur talking to me
pol_clemente (9/7/2006 11:18:11 PM):
13 year old decoy (9/7/2006 11:18:16 PM): lol
13 year old decoy (9/7/2006 11:18:19 PM):
13 year old decoy (9/7/2006 11:18:32 PM): u gona bring condoms?
pol_clemente (9/7/2006 11:18:39 PM): of course
13 year old decoy (9/7/2006 11:18:44 PM): k cool
pol_clemente (9/7/2006 11:18:47 PM): how many u want?
13 year old decoy (9/7/2006 11:18:52 PM): lol i dont know
pol_clemente (9/7/2006 11:18:57 PM):
13 year old decoy (9/7/2006 11:19:10 PM): how many u think?
pol_clemente (9/7/2006 11:19:22 PM): look i ask u one more time...im not forcing u...u really wana do this?
13 year old decoy (9/7/2006 11:19:44 PM): dude i told u its cool with me if u want 2
13 year old decoy (9/7/2006 11:19:58 PM): ur the 1 seem scared not me
pol_clemente (9/7/2006 11:20:14 PM): im respecting u that's y
13 year old decoy (9/7/2006 11:20:24 PM): its cool
13 year old decoy (9/7/2006 11:20:31 PM): do u then?
pol_clemente (9/7/2006 11:20:38 PM): do i what??
13 year old decoy (9/7/2006 11:20:49 PM): do u wana do it?
pol_clemente (9/7/2006 11:21:20 PM): yes
pol_clemente (9/7/2006 11:21:25 PM):
13 year old decoy (9/7/2006 11:21:27 PM): k cool
13 year old decoy (9/7/2006 11:21:36 PM): goof lol

pol_clemente (9/7/2006 11:21:52 PM): goof??
pol_clemente (9/7/2006 11:21:59 PM): me:
13 year old decoy (9/7/2006 11:22:02 PM): im teezing u
13 year old decoy (9/7/2006 11:22:04 PM): lol
pol_clemente (9/7/2006 11:22:07 PM):
13 year old decoy (9/7/2006 11:22:15 PM): aww im sorry
pol_clemente (9/7/2006 11:22:17 PM): u teasing me huh?
13 year old decoy (9/7/2006 11:22:26 PM): yup
pol_clemente (9/7/2006 11:22:29 PM): well im gonna make u crazy babes
13 year old decoy (9/7/2006 11:22:35 PM): 4 real? how?
pol_clemente (9/7/2006 11:22:40 PM): ul see
13 year old decoy (9/7/2006 11:22:46 PM): lol tell me
pol_clemente (9/7/2006 11:23:56 PM):
13 year old decoy (9/7/2006 11:24:06 PM): lol ur so silly
pol_clemente (9/7/2006 11:24:43 PM): im not
pol_clemente (9/7/2006 11:24:49 PM): cause ur teasing me
13 year old decoy (9/7/2006 11:24:57 PM):
pol_clemente (9/7/2006 11:25:43 PM): i cant see *edit*
13 year old decoy (9/7/2006 11:25:51 PM): 4 real?
pol_clemente (9/7/2006 11:25:57 PM): 5 then 91 is better
pol_clemente (9/7/2006 11:26:08 PM): r u east or west of I-5??
13 year old decoy (9/7/2006 11:26:27 PM): lemme look
13 year old decoy (9/7/2006 11:27:01 PM): k west
pol_clemente (9/7/2006 11:27:10 PM): wats the exit?
13 year old decoy (9/7/2006 11:27:23 PM): *edit*
pol_clemente (9/7/2006 11:27:45 PM): how many exits then?i saw *edit*
13 year old decoy (9/7/2006 11:28:09 PM): i dont know hang on let me find it
pol_clemente (9/7/2006 11:29:54 PM): after 605??
pol_clemente (9/7/2006 11:29:59 PM): or before?
13 year old decoy (9/7/2006 11:31:59 PM): k 5 to *edit*
13 year old decoy (9/7/2006 11:32:07 PM): its on *edit*
13 year old decoy (9/7/2006 11:32:19 PM): brb mom
13 year old decoy (9/7/2006 11:32:53 PM): do u see it?
pol_clemente (9/7/2006 11:33:11 PM): 5 *edit* then *edit*?
13 year old decoy (9/7/2006 11:33:35 PM): no *edit* and its *edit* after *edit*
13 year old decoy (9/7/2006 11:34:03 PM): wut time u coming sat?
pol_clemente (9/7/2006 11:34:38 PM): maybe early morning...just planning still but if there's no work, il come...ok?
13 year old decoy (9/7/2006 11:35:20 PM): ok dont come early morning cuz my neighbors next door will be there. come at like 1
pol_clemente (9/7/2006 11:35:58 PM): 1?il try
pol_clemente (9/7/2006 11:36:19 PM): now i hve options to come tomorrow or on saturday
pol_clemente (9/7/2006 11:36:41 PM): y cant 8 sat?
13 year old decoy (9/7/2006 11:36:49 PM): in the morning?
13 year old decoy (9/7/2006 11:36:57 PM): or at night?
pol_clemente (9/7/2006 11:36:58 PM): y cant 8am sat?
13 year old decoy (9/7/2006 11:37:15 PM): cuz my neighbors cut their grass and stuff early
13 year old decoy (9/7/2006 11:37:25 PM): they always do on sat morning
pol_clemente (9/7/2006 11:37:34 PM): i thought they dont see it?
13 year old decoy (9/7/2006 11:37:40 PM): huh?
13 year old decoy (9/7/2006 11:37:59 PM): see wut? they will see u if they r out there?
pol_clemente (9/7/2006 11:38:24 PM): i thought ur neighbors are kinda far away from ur house so they aint see a thing
pol_clemente (9/7/2006 11:38:25 PM): ?
13 year old decoy (9/7/2006 11:39:07 PM): i didnt say that i told u we dont talk 2 them and the ones next door aint hardly home but they do cut the grass on sat mornings. im just trying 2 be careful
pol_clemente (9/7/2006 11:40:11 PM): cause im planning to leave at 1pm sat from ur house so i dnt catch the traffic...that's y i like to go early morning
13 year old decoy (9/7/2006 11:40:32 PM): cant u stay later tho?
pol_clemente (9/7/2006 11:40:40 PM): i cant
13 year old decoy (9/7/2006 11:40:57 PM): can u come tomorrow night and stay the night?
pol_clemente (9/7/2006 11:41:14 PM): that wont work..i hve class at night
pol_clemente (9/7/2006 11:41:49 PM): pls tel me when ur mom always go out on a trip?so i can squeeze my schedule
13 year old decoy (9/7/2006 11:42:17 PM): ok
pol_clemente (9/7/2006 11:43:25 PM): or maybe we can do this...il park around the corner,you jog early morning like 8 am then il join u ny your house
13 year old decoy (9/7/2006 11:44:04 PM): dude im scared they will see me. they r gonna be there
pol_clemente (9/7/2006 11:44:47 PM): so the best time is 1pm both fri and sat?
13 year old decoy (9/7/2006 11:45:30 PM): my mom leaves tomorrow at noon so ya and like 1 sat cuz then they either be gone or inside and wont see
pol_clemente (9/7/2006 11:45:52 PM): il see wat i can do ok?
13 year old decoy (9/7/2006 11:46:03 PM): ok i just dont wana get caught
13 year old decoy (9/7/2006 11:46:40 PM): u can stay later on satu dude just leave at like 7
pol_clemente (9/7/2006 11:47:18 PM): 10am?
pol_clemente (9/7/2006 11:47:27 PM): 10am on sat?
13 year old decoy (9/7/2006 11:47:44 PM): i dont know its 2 early
pol_clemente (9/7/2006 11:48:04 PM): 12 noon?
13 year old decoy (9/7/2006 11:48:09 PM): just come at 1 and stay tils the night then leave
13 year old decoy (9/7/2006 11:48:35 PM): 12.30 the erliest
pol_clemente (9/7/2006 11:48:47 PM): il try ok?
13 year old decoy (9/7/2006 11:48:51 PM): ok
pol_clemente (9/7/2006 11:48:51 PM): i luv u
13 year old decoy (9/7/2006 11:48:58 PM): really?
13 year old decoy (9/7/2006 11:49:14 PM): then u come then and stay with me til night?
pol_clemente (9/7/2006 11:49:36 PM): il try ok?
13 year old decoy (9/7/2006 11:49:44 PM): try hard ok?
pol_clemente (9/7/2006 11:49:48 PM): i will
13 year old decoy (9/7/2006 11:49:53 PM): it will totally suck if u cant
pol_clemente (9/7/2006 11:50:06 PM): suck wat?
13 year old decoy (9/7/2006 11:50:29 PM): the weekend my moms gone will suck if u cant come over and i got 2 sit here by myself
pol_clemente (9/7/2006 11:51:03 PM): if i come over i suck ur tits and ur pussy very hard
13 year old decoy (9/7/2006 11:51:25 PM): it aint gona hurt is it?
pol_clemente (9/7/2006 11:51:55 PM): im not gonna let hurt u....il be gentle babes
13 year old decoy (9/7/2006 11:52:03 PM): k
pol_clemente (9/7/2006 11:52:14 PM): ur good sucking cock?
13 year old decoy (9/7/2006 11:52:23 PM): never did it b4
pol_clemente (9/7/2006 11:52:38 PM): i thought u had sex before?
13 year old decoy (9/7/2006 11:52:46 PM): i did but i didnt do that
pol_clemente (9/7/2006 11:53:01 PM): ok
pol_clemente (9/7/2006 11:53:12 PM): u got fucked in the ass?
13 year old decoy (9/7/2006 11:53:19 PM): no
pol_clemente (9/7/2006 11:53:27 PM): me neither
pol_clemente (9/7/2006 11:53:34 PM): i told ur my first remember?
13 year old decoy (9/7/2006 11:53:39 PM): yup
pol_clemente (9/7/2006 11:53:48 PM): il try my best babes
pol_clemente (9/7/2006 11:54:03 PM): does your mom out all the time?
13 year old decoy (9/7/2006 11:54:18 PM): no just a few times a year 4 the meetings
pol_clemente (9/7/2006 11:54:31 PM): just let me know ahead of time
13 year old decoy (9/7/2006 11:54:43 PM): k
pol_clemente (9/7/2006 11:55:08 PM): so ul gonna luv me if i come?
13 year old decoy (9/7/2006 11:55:15 PM): ya totally
pol_clemente (9/7/2006 11:56:31 PM): pls stay late
13 year old decoy (9/7/2006 11:56:47 PM): i will leave when my mom yells at me lol
13 year old decoy (9/7/2006 11:58:27 PM): y dont u know 4 sure if u can come sat? u got a gf or soemthin?
pol_clemente (9/7/2006 11:58:41 PM): i got some work
13 year old decoy (9/7/2006 11:58:47 PM): o


pol_clemente (9/8/2006 12:00:19 AM): i just want to wait til my parents sleep so i can show u my thingy
pol_clemente (9/8/2006 12:00:20 AM):
13 year old decoy (9/8/2006 12:00:30 AM): lol ok
pol_clemente (9/8/2006 12:00:36 AM): so wud u wait?
13 year old decoy (9/8/2006 12:00:44 AM): ya i will try
pol_clemente (9/8/2006 12:02:41 AM):
pol_clemente (9/8/2006 12:04:21 AM): u there??
13 year old decoy (9/8/2006 12:04:29 AM): yup
pol_clemente (9/8/2006 12:05:00 AM): ready?
13 year old decoy (9/8/2006 12:05:20 AM): 1 sec
13 year old decoy (9/8/2006 12:05:23 AM): my mom brb
13 year old decoy (9/8/2006 12:09:37 AM): k
pol_clemente (9/8/2006 12:10:01 AM): wait my parents went up
pol_clemente (9/8/2006 12:10:49 AM): cool?
pol_clemente (9/8/2006 12:10:54 AM): lock your door
13 year old decoy (9/8/2006 12:11:03 AM): aint got no lock
pol_clemente (9/8/2006 12:11:14 AM): just be sure ur mom's not there
13 year old decoy (9/8/2006 12:11:20 AM): she aint
pol_clemente (9/8/2006 12:11:22 AM): ok
pol_clemente (9/8/2006 12:11:24 AM): ready>?
13 year old decoy (9/8/2006 12:11:27 AM): ya
pol_clemente (9/8/2006 12:12:03 AM): just type so i know ur there
13 year old decoy (9/8/2006 12:12:07 AM): im here
13 year old decoy (9/8/2006 12:12:54 AM): wow
pol_clemente (9/8/2006 12:13:19 AM): like it?
13 year old decoy (9/8/2006 12:13:27 AM): ya
pol_clemente (9/8/2006 12:13:31 AM): help me here
pol_clemente (9/8/2006 12:13:34 AM): im horny
13 year old decoy (9/8/2006 12:13:39 AM): wut u want me 2 do?
pol_clemente (9/8/2006 12:13:53 AM): want me to cum on ur face??
13 year old decoy (9/8/2006 12:14:07 AM): ya i gues
pol_clemente (9/8/2006 12:14:15 AM): where did guys cum?
pol_clemente (9/8/2006 12:14:25 AM): while they have sex wid u?
13 year old decoy (9/8/2006 12:14:34 AM): o he had condoms
pol_clemente (9/8/2006 12:14:37 AM): ok
pol_clemente (9/8/2006 12:14:42 AM): wait a sec
pol_clemente (9/8/2006 12:15:10 AM): wait
pol_clemente (9/8/2006 12:15:24 AM): i just starting
pol_clemente (9/8/2006 12:15:39 AM): but u see them cum ryt??
13 year old decoy (9/8/2006 12:15:51 AM): ya sorta
pol_clemente (9/8/2006 12:15:53 AM): you can finger urself if u like
13 year old decoy (9/8/2006 12:16:03 AM): mom
13 year old decoy (9/8/2006 12:17:00 AM): i g2g be on tomorrow
pol_clemente (9/8/2006 12:17:04 AM): wait
pol_clemente (9/8/2006 12:17:08 AM): just a minute
pol_clemente (9/8/2006 12:17:09 AM): pls
13 year old decoy (9/8/2006 12:17:19 AM): hurry cuz shes in her room
pol_clemente (9/8/2006 12:17:37 AM): just type ok?
pol_clemente (9/8/2006 12:17:40 AM): dnt hold back
13 year old decoy (9/8/2006 12:17:42 AM): ok
pol_clemente (9/8/2006 12:18:15 AM): like it?
13 year old decoy (9/8/2006 12:18:19 AM): ya :0
pol_clemente (9/8/2006 12:18:32 AM): just say horny things
13 year old decoy (9/8/2006 12:18:43 AM): like wut?
pol_clemente (9/8/2006 12:18:54 AM): wat makes u horny
pol_clemente (9/8/2006 12:19:06 AM): my dick ryt?
13 year old decoy (9/8/2006 12:19:11 AM): ya
pol_clemente (9/8/2006 12:19:23 AM): so say sumthing about wat u wana do wid it?
pol_clemente (9/8/2006 12:19:32 AM): anything until i cum
pol_clemente (9/8/2006 12:19:37 AM): just make it fast
pol_clemente (9/8/2006 12:19:43 AM): anything
13 year old decoy (9/8/2006 12:19:48 AM): i dont know wut 2 say and my moms here
pol_clemente (9/8/2006 12:19:59 AM): oh yeah
pol_clemente (9/8/2006 12:20:01 AM): mmmmmmmm
pol_clemente (9/8/2006 12:20:13 AM): oh god
pol_clemente (9/8/2006 12:20:38 AM): ur there?
13 year old decoy (9/8/2006 12:20:40 AM): ya
pol_clemente (9/8/2006 12:20:53 AM): just type
13 year old decoy (9/8/2006 12:21:04 AM): im nervous cuz my mom
pol_clemente (9/8/2006 12:21:17 AM): just minimize when ur mom gets back
pol_clemente (9/8/2006 12:21:27 AM): go on
13 year old decoy (9/8/2006 12:21:33 AM): i g2g shes coming
pol_clemente (9/8/2006 12:46:07 AM): I saw *edit* nw.pls tel me wats next ok?tel me the directions after i exit *edit*.miz u
pol_clemente (9/8/2006 1:02:54 AM): Reply asap
pol_clemente (9/8/2006 9:07:33 AM): Il be there b4 6pm then il leave at 9pm is that cool?il be there friday nyt so gve me directions.ty
13 year old decoy (9/8/2006 9:53:17 AM): hey! cool ur coming tonight?
13 year old decoy (9/8/2006 9:54:01 AM): the addy is XXXXXXXXXXXXX
13 year old decoy (9/8/2006 9:55:11 AM): its a yellow house theres a driveway and a garage just park around the corner or something and come 2 the side door so u aint seen so easily
13 year old decoy (9/8/2006 9:55:24 AM): im so excited! yay!
13 year old decoy (9/8/2006 9:55:41 AM): i g2g help my mom be back in a few
pol_clemente (9/8/2006 11:46:03 AM): U there?
pol_clemente (9/8/2006 3:58:06 PM): U there?
pol_clemente (9/8/2006 4:10:38 PM): U there?reply asap
13 year old decoy (9/8/2006 4:14:13 PM): hey
13 year old decoy (9/8/2006 4:32:35 PM): dude u there or not?
13 year old decoy (9/8/2006 4:32:59 PM): im gona go eat
pol_clemente (9/8/2006 5:18:58 PM): Il be there at 6pm.but il leave at ypm is that cool?
pol_clemente (9/8/2006 6:02:41 PM): Hey pls reply
13 year old decoy (9/8/2006 6:12:01 PM): i did earlier u goof
pol_clemente (9/8/2006 6:12:59 PM): Silly.i have a problem.
13 year old decoy (9/8/2006 6:13:04 PM): wut
pol_clemente (9/8/2006 6:14:39 PM): Is it ok u buy a cndom?i just fill up my gas and no mney lft.just tel them its 4 ur science project.please
13 year old decoy (9/8/2006 6:14:59 PM): ok u comin now?
pol_clemente (9/8/2006 6:15:36 PM): Yup.ur buying the cndoms?how many?
13 year old decoy (9/8/2006 6:15:53 PM): i dont know how many u think?
pol_clemente (9/8/2006 6:16:22 PM): Just 3
13 year old decoy (9/8/2006 6:16:43 PM): k
pol_clemente (9/8/2006 6:17:29 PM): Im there at 6pm.is it ok if i leave lyk 8 or 9?
13 year old decoy (9/8/2006 6:17:39 PM): u comin now then?
13 year old decoy (9/8/2006 6:17:45 PM): ya
pol_clemente (9/8/2006 6:18:06 PM): Miz u
13 year old decoy (9/8/2006 6:18:43 PM): miss u 2
pol_clemente (9/8/2006 6:20:22 PM): Mit me later crner *edit* and *edit* ok?i dnt want to get lost
13 year old decoy (9/8/2006 6:20:40 PM): wut kind car u got?
pol_clemente (9/8/2006 6:21:13 PM): Siluer car.mazda
13 year old decoy (9/8/2006 6:21:30 PM): just come down *edit* from *edit* my house right there
13 year old decoy (9/8/2006 6:23:13 PM): i g2g 2 the store then i will be back
pol_clemente (9/8/2006 6:23:16 PM): Pls w8 outside
13 year old decoy (9/8/2006 6:23:28 PM): k
pol_clemente (9/8/2006 6:46:21 PM): U back?
pol_clemente (9/8/2006 7:40:35 PM): Hello?
13 year old decoy (9/8/2006 7:43:39 PM): hi
13 year old decoy (9/8/2006 7:44:08 PM): dude i got some girl 2 get them 4 me lol
13 year old decoy (9/8/2006 7:44:11 PM): u on ur way?
pol_clemente (9/8/2006 7:44:14 PM): Miz u.how r u?
13 year old decoy (9/8/2006 7:44:33 PM): good r u on ur way?
pol_clemente (9/8/2006 7:47:13 PM): Im on 405
13 year old decoy (9/8/2006 7:47:24 PM): cool! yay!
13 year old decoy (9/8/2006 7:48:54 PM): u gona be here soon? or did u just start?
pol_clemente (9/8/2006 7:49:32 PM): U got sme 2 piece swimsuit to wear on the hot tub?
13 year old decoy (9/8/2006 7:49:40 PM): yup i got 3
13 year old decoy (9/8/2006 7:49:59 PM): so u can see them and tell me wich one u like
pol_clemente (9/8/2006 7:50:01 PM): Thong?
13 year old decoy (9/8/2006 7:50:03 PM): no
13 year old decoy (9/8/2006 7:50:13 PM): where r u now?
pol_clemente (9/8/2006 7:50:56 PM): But a 2 piece ryt?lyk a bra and panty?
13 year old decoy (9/8/2006 7:51:02 PM): ya
pol_clemente (9/8/2006 7:51:33 PM): Oh yeah!miz u.
13 year old decoy (9/8/2006 7:52:21 PM): dude did u just start 2 my house? where r u like?
pol_clemente (9/8/2006 7:52:35 PM): Thong?
13 year old decoy (9/8/2006 7:52:43 PM): no
pol_clemente (9/8/2006 7:53:35 PM): Start to ur house?
13 year old decoy (9/8/2006 7:54:24 PM): just asking how long u gona be til u get here
pol_clemente (9/8/2006 7:55:28 PM): Il stay til 9
13 year old decoy (9/8/2006 7:56:06 PM): i know where r u on the 405? r u close?
pol_clemente (9/8/2006 8:00:06 PM): Stl far.i told u im gona b there by 6
13 year old decoy (9/8/2006 8:00:42 PM): k
pol_clemente (9/8/2006 8:05:39 PM): How big is ur hot tub?
13 year old decoy (9/8/2006 8:05:52 PM): fit 4
pol_clemente (9/8/2006 8:06:51 PM): Dnt logoff ok?il be missing u
13 year old decoy (9/8/2006 8:07:09 PM): k
pol_clemente (9/8/2006 8:10:35 PM): Wat kind of cndoms did u got?
13 year old decoy (9/8/2006 8:10:50 PM): trojan
pol_clemente (9/8/2006 8:11:23 PM): U got the magnum?!
13 year old decoy (9/8/2006 8:12:02 PM): no it just say trojan
13 year old decoy (9/8/2006 8:12:46 PM): lol oiops ya it is
pol_clemente (9/8/2006 8:12:59 PM): Ok.i x knw.miz u.i got stuck in traffic
13 year old decoy (9/8/2006 8:13:10 PM): k
pol_clemente (9/8/2006 8:14:38 PM): Thats cool cuz i tried one of them it was tight.wel see.mwah!
13 year old decoy (9/8/2006 8:14:50 PM):
pol_clemente (9/8/2006 8:26:35 PM): Stl in traffic.im at *edit*.stl far?
13 year old decoy (9/8/2006 8:26:41 PM): k
13 year old decoy (9/8/2006 8:26:48 PM): let me look
13 year old decoy (9/8/2006 8:29:16 PM): dude i dont know if its far i cant find nuthin
13 year old decoy (9/8/2006 8:29:40 PM): wut city u in?
pol_clemente (9/8/2006 8:30:32 PM): Its freeway 39.hw many freeways b4 *edit*.?
13 year old decoy (9/8/2006 8:30:46 PM): hang on
pol_clemente (9/8/2006 8:37:25 PM): Hello?
pol_clemente (9/8/2006 8:38:51 PM): Im near.u there?
13 year old decoy (9/8/2006 8:39:05 PM): ya im here
13 year old decoy (9/8/2006 8:39:16 PM): ur almost here?
pol_clemente (9/8/2006 8:40:18 PM): Cn u go out to *edit*?miz u
13 year old decoy (9/8/2006 8:40:52 PM): k come down my street i will be out front
pol_clemente (9/8/2006 8:41:41 PM): Cn i park on ur driveway?im exiting *edit*
13 year old decoy (9/8/2006 8:41:55 PM): pull on the street not in the drive way cuz ppl see it
pol_clemente (9/8/2006 8:42:41 PM): Just go out NOW!
pol_clemente (9/8/2006 8:50:07 PM): I forgot the number
13 year old decoy (9/8/2006 8:50:31 PM): dude XXXX
13 year old decoy (9/8/2006 8:50:40 PM): hurry up lol
pol_clemente (9/8/2006 8:51:24 PM): Go out.wat r u wearing?
13 year old decoy (9/8/2006 8:52:00 PM): where u at?
13 year old decoy (9/8/2006 8:52:17 PM): i looked 4 u and cant see u?
pol_clemente (9/8/2006 8:54:37 PM): Im here in front.get out.XXXX
pol_clemente (9/8/2006 8:55:28 PM): Get out.i wana c u


