04/16/06 
Printo316 [5:36 PM]: John, right?
Printo316 [5:44 PM]: Ok. Guess not.
Alvin N Hobbes91 [5:58 PM]: sorry was outside with dog. i'm chip - not 
john. sorry 
Printo316 [6:01 PM]: Ok.
Printo316 [6:01 PM]: Well I know you're in Ft. Myers, but that's about the extent of it.
Alvin N Hobbes91 [6:01 PM]: wow how do u kno that? :D 
Printo316 [6:02 PM]: I dunno. You're under my "Ft. Myers" buddy list. (I have never figured this out ... we never chatted before)
Printo316 [6:02 PM]: How you got there is the mystery./
Alvin N Hobbes91 [6:02 PM]: aol is a mystery lol 
Printo316 [6:03 PM]: Hah.
Printo316 [6:03 PM]: You have myspace?
Alvin N Hobbes91 [6:03 PM]: no 
Alvin N Hobbes91 [6:03 PM]: just gay.com and xy 
Printo316 [6:03 PM]: You have any pics?
Alvin N Hobbes91 [6:04 PM]: yea 
Alvin N Hobbes91 [6:04 PM]: i'm 15 u? ("my" age)
Printo316 [6:04 PM]: Email?
Printo316 [6:04 PM]: dtrust@tampabay.rr.com 
Alvin N Hobbes91 [6:04 PM]: do u have fotos? 
Printo316 [6:05 PM]: Yeppers! :)
Alvin N Hobbes91 [6:05 PM]: cool 
Alvin N Hobbes91 [6:05 PM]: hot old r u? 
Printo316 [6:05 PM]: http://www.myspace.com/53539642
Printo316 [6:05 PM]: Let me know when your pic is sent. So I can check ti out.
Alvin N Hobbes91 [6:05 PM]: k 
Printo316 [6:10 PM]: Did you send it yet?
Alvin N Hobbes91 [6:13 PM]: dayam 
Printo316 [6:13 PM]: ????

Email Subject: (no subject)
Date: 4/16/06 6:13:37PM Central Daylight Time
From: Alvin N Hobbes91
To: dtrust@tampabay.rr.com 
From: Alvin N Hobbes91
Body: Embeded photo of "me"

Alvin N Hobbes91 [6:13 PM]: i just sent it aol suks 
Printo316 [6:13 PM]: What?
Printo316 [6:13 PM]: Hahah.
Printo316 [6:13 PM]: Yeah, I know.
Alvin N Hobbes91 [6:14 PM]: ur hella cute dude 
Printo316 [6:14 PM]: Is that the only pic you have?
Printo316 [6:14 PM]: Hhahaa. Thanks Don't make me blush.
Alvin N Hobbes91 [6:14 PM]: yea sorry 
Printo316 [6:14 PM]: And I think you're cute.
Alvin N Hobbes91 [6:14 PM]: just 1 other from a year ago is all 
Printo316 [6:14 PM]: I would totally love ot cuddle with you!!
Printo316 [6:14 PM]: Well, send that one.
Printo316 [6:15 PM]: Is your hair the same length as it is in the pic 
you sent me, or did you cut it?

Subject: (no subject)
Date: 4/16/06 6:16:56PM Central Daylight Time
From: Alvin N Hobbes91
To: dtrust@tampabya.rr.com
Body: Another embeded photo of "me"

Alvin N Hobbes91 [6:16 PM]: no it's long liek that now 
Printo316 [6:16 PM]: Oh, ok.
Alvin N Hobbes91 [6:16 PM]: dayam! i luv 2 cuddle! 
Printo316 [6:16 PM]: You like to make out, too? ehehe.
Alvin N Hobbes91 [6:17 PM]: yea! 
Printo316 [6:18 PM]: Cool. What else do you like to do? :)
Alvin N Hobbes91 [6:18 PM]: i cant see your other fotos cuz im not a 
member of myspace :( 
Printo316 [6:18 PM]: By the way. I think you are sooooo cute. But... 
I think you should cut your hair shorter. I loooooooove short hair for 
some reason. Haha.
Alvin N Hobbes91 [6:19 PM]: i like 2 bk8t n play minigolf n dance. 
u? 
Alvin N Hobbes91 [6:19 PM]: ill cut it! ;) 
Alvin N Hobbes91 [6:19 PM]: sk8t 
Alvin N Hobbes91 [6:21 PM]: ur myspace prof says ur 22 is that rite? 
cuz u look hella yung (Perv's age questioned)
Printo316 [6:21 PM]: Hhaha. Are you really gonna cut your hair?
Printo316 [6:21 PM]: Yeah...
Printo316 [6:22 PM]: Is that too old?? (Perv's age confirmed, tho' it is a lie - he's actually 31)
Alvin N Hobbes91 [6:22 PM]: no! 
Alvin N Hobbes91 [6:22 PM]: just so ur not like 50 lol 
Printo316 [6:22 PM]: What is the youngest and oldest you'd go for?
Alvin N Hobbes91 [6:23 PM]: i liek guys oldr than me cuz dudes my age 
r all grunks 
Printo316 [6:23 PM]: Well, what about your mom?? Wouldn't she be mad 
if she found out you were making out with someone my age? Heheh.
Alvin N Hobbes91 [6:24 PM]: i don't live with her i live with my 
kreepy uncle 
Printo316 [6:24 PM]: Lol. Why is he creapy?
Alvin N Hobbes91 [6:24 PM]: and hes not gona find out 
Alvin N Hobbes91 [6:25 PM]: cuz hes old n bossy 
Printo316 [6:25 PM]: Where are your parents at, if I may ask??
Alvin N Hobbes91 [6:25 PM]: dono 
Alvin N Hobbes91 [6:26 PM]: their durgiies 
Printo316 [6:26 PM]: Oh. Ok. I don't wanna get too personal and 
screw things up. Just kind of curious why you live with your uncle, and 
not your parents, is all.
Alvin N Hobbes91 [6:26 PM]: druggies 
Printo316 [6:26 PM]: Oooooh.
Printo316 [6:26 PM]: Gotchya.
Printo316 [6:26 PM]: So, how could we ever hang out if you live with 
your uncle and you don't get much freedome?
Alvin N Hobbes91 [6:27 PM]: he goes away a lot 
Alvin N Hobbes91 [6:27 PM]: cuz he's liek some big preacher HA! 
Printo316 [6:27 PM]: For how long?
Printo316 [6:27 PM]: Oh, that's cool
Printo316 [6:27 PM]: .
Alvin N Hobbes91 [6:27 PM]: liek whole weekends 
Printo316 [6:27 PM]: Does he know about you?
Alvin N Hobbes91 [6:28 PM]: no but he thinks im a devil :D 
Alvin N Hobbes91 [6:28 PM]: ur name is dan? 
Printo316 [6:29 PM]: Yes.
Alvin N Hobbes91 [6:29 PM]: mines alvin but every1 calls me chip 
Alvin N Hobbes91 [6:29 PM]: except unc oscar 
Printo316 [6:29 PM]: I'll call you Alvin... So you can be my little 
Chipmunk. :)
Alvin N Hobbes91 [6:29 PM]: ewwww 
Alvin N Hobbes91 [6:29 PM]: lol 
Printo316 [6:29 PM]: Hahaha.
Alvin N Hobbes91 [6:30 PM]: thats how i got my nicname 
Printo316 [6:30 PM]: I figured. :)
Printo316 [6:30 PM]: So, can I get personal??
Alvin N Hobbes91 [6:30 PM]: yea i guess 
Printo316 [6:31 PM]: Well if I get too personal, you can tell me to 
shot up.
Alvin N Hobbes91 [6:31 PM]: k 
Printo316 [6:31 PM]: Have you ever been with a guy before?
Alvin N Hobbes91 [6:31 PM]: yea 
Printo316 [6:31 PM]: What have you done before?
Alvin N Hobbes91 [6:31 PM]: jo n oral mostly 
Printo316 [6:31 PM]: Damn, I'm jealous.
Alvin N Hobbes91 [6:31 PM]: y? 
Printo316 [6:32 PM]: Cuase I'd love to do that with you.
Alvin N Hobbes91 [6:32 PM]: cool 
Alvin N Hobbes91 [6:32 PM]: im not liiek a ho. just a couple dudes 
Printo316 [6:32 PM]: How big are you??
Alvin N Hobbes91 [6:32 PM]: 5 7 
Printo316 [6:32 PM]: I'm 6.5" Cut.
Alvin N Hobbes91 [6:32 PM]: oh duh 
Alvin N Hobbes91 [6:32 PM]: 5 but im still growing 
Alvin N Hobbes91 [6:32 PM]: i hope 
Printo316 [6:33 PM]: Cool. :)
Printo316 [6:33 PM]: You like to j/o on the phone at all? haha.
Printo316 [6:33 PM]: DUde, I'm so sorry for being blunt.. I havne't 
j/o in a while, so I'm in a reeeeeealy horny mood. :(
Alvin N Hobbes91 [6:33 PM]: no im not n2 that kind of stuff just irl 
Printo316 [6:34 PM]: Damn.
Alvin N Hobbes91 [6:34 PM]: sorry :( 
Printo316 [6:34 PM]: Was hoping since we cant be together, we could 
j/o together.
Alvin N Hobbes91 [6:34 PM]: unc oxbutt wont b here next weekedn :D 
Printo316 [6:35 PM]: Yeah, but I live in Tampa.
Alvin N Hobbes91 [6:35 PM]: dayam 
Alvin N Hobbes91 [6:35 PM]: u got a car? 
Printo316 [6:35 PM]: I was in Ft. Myers Tuesday, Wednesday, and 
Thursday just this past week, though.
Printo316 [6:35 PM]: And I'm planning on moving there in about 2 
months... Hopefully. (Perv got to move there ... sort of ... to Lee Co. Jail for 9 months)
Alvin N Hobbes91 [6:36 PM]: kool 
Alvin N Hobbes91 [6:37 PM]: when u move here let me kno! 
Printo316 [6:37 PM]: Well I hope to be down there again soon. Before 
I move.
Alvin N Hobbes91 [6:38 PM]: yea! 
Printo316 [6:38 PM]: But I would like to keep in touch and get to know 
you even before I go down there.
Printo316 [6:38 PM]: Like we can talk on the phone sometime if you 
want. We don't have to j/o... We can just talk.
Alvin N Hobbes91 [6:38 PM]: ok im like that too 
Alvin N Hobbes91 [6:38 PM]: cool 
Printo316 [6:38 PM]: And you need to get some more pics. Heheh.
Alvin N Hobbes91 [6:39 PM]: ha! yea really 
Printo316 [6:39 PM]: Are you really gonna cut your hair short??
Printo316 [6:39 PM]: Cause if you do, you MUST send me a pic! :)
Alvin N Hobbes91 [6:40 PM]: sure 
Alvin N Hobbes91 [6:40 PM]: i got the whole week off from school 
Printo316 [6:40 PM]: Really? That's awesome.
Alvin N Hobbes91 [6:40 PM]: maybe we can talk n when unc oxfart isnt 
here i can call u 
Printo316 [6:40 PM]: Hahah.
Alvin N Hobbes91 [6:41 PM]: hes ok i guess just kinda kreepy 
Printo316 [6:41 PM]: You should take a bus up here and stay with me 
the whole week. OMG.. We can like cuddle EVERY night!
Alvin N Hobbes91 [6:41 PM]: cool 
Alvin N Hobbes91 [6:41 PM]: whats ur digits ill call when i can 
Printo316 [6:41 PM]: You mean tonight?
Alvin N Hobbes91 [6:42 PM]: prolly latr 2 nite yea 
Alvin N Hobbes91 [6:42 PM]: hell prolly get all drunk so i can :D 
Printo316 [6:42 PM]: Well it depends.
Printo316 [6:42 PM]: Cause from about 8:30 - 11:30 I won't be home.
Alvin N Hobbes91 [6:42 PM]: oh 
Printo316 [6:43 PM]: I always go over my friend Anthony's house to 
watch the Sopranos. It's a weekly thing.
Alvin N Hobbes91 [6:43 PM]: i can try after 1130 he suld b hella drunk by then lol 
Printo316 [6:43 PM]: Haha. Ok.
Printo316 [6:43 PM]: (401) 316-3719
Alvin N Hobbes91 [6:44 PM]: cool 
Printo316 [6:44 PM]: :)
Printo316 [6:44 PM]: You have a cell phoen?
Alvin N Hobbes91 [6:44 PM]: no just his 
Alvin N Hobbes91 [6:44 PM]: hes hella rich but cheep 
Alvin N Hobbes91 [6:44 PM]: lol 
Printo316 [6:45 PM]: He won't wonder anything when he gets the phone 
bill?
Alvin N Hobbes91 [6:45 PM]: i can use my card :) 
Printo316 [6:45 PM]: Well if you call me, you can give me your number, 
and then I can call you back so you don't have to use the minutes up on 
your card.
Alvin N Hobbes91 [6:45 PM]: but ive told him i called a dude from 
school who moved b4 n he was ok 
Alvin N Hobbes91 [6:45 PM]: cool 
Printo316 [6:46 PM]: And if he's rich, ask him if he can buy you a bus 
ticket to Tampa!!
Alvin N Hobbes91 [6:46 PM]: ha! 
Printo316 [6:46 PM]: Then you can stay with me for the week. :)
Alvin N Hobbes91 [6:46 PM]: he says i got a 1way ticket 2 hell now 
Printo316 [6:46 PM]: Hahaha. Why?
Alvin N Hobbes91 [6:46 PM]: he thinks im all bad cuz i wont go 2 
church 
Alvin N Hobbes91 [6:46 PM]: like DUH 
Alvin N Hobbes91 [6:47 PM]: i dont liek his kinda church u kno? 
Printo316 [6:47 PM]: Yeah.
Alvin N Hobbes91 [6:49 PM]: u got a cool car? 
Printo316 [6:50 PM]: I have a car, but it's not cool. Piece of shit. 
Hehe.
Alvin N Hobbes91 [6:50 PM]: awww 
Alvin N Hobbes91 [6:50 PM]: sok i dont even have a car 
Alvin N Hobbes91 [6:50 PM]: yet 
Alvin N Hobbes91 [6:50 PM]: ;) 
Printo316 [6:50 PM]: Hey, I gotta run now... I need to get ready to 
go over my friends house.
Alvin N Hobbes91 [6:51 PM]: ok im glad we met! 
Printo316 [6:51 PM]: And will be awesome when you do get a car. Then 
you can drive up here to visit sometiem. :)
Alvin N Hobbes91 [6:51 PM]: ur total cool 
Printo316 [6:51 PM]: Me too. You seem totally awesome.l
Printo316 [6:51 PM]: Like, I think me and you will get along and have 
a kick ass friendship after we meet. Like we can play video games and 
shit together.
Alvin N Hobbes91 [6:51 PM]: YEA! c u L8R dan!
Printo316 [6:52 PM]: You too, Chip. Keep in touch!!! Please.
Alvin N Hobbes91 [6:52 PM]: i will! 
Printo316 [6:53 PM]: Awesome. :)
Alvin N Hobbes91 [6:53 PM]: ill try 2 call late 2nite! 
Printo316 [6:53 PM]: Cool. Looking forward to it. :)
Alvin N Hobbes91 [6:53 PM]: me too! 
Alvin N Hobbes91 [6:53 PM]: :-P
Printo316 [6:53 PM]: *Hugs* :)
Alvin N Hobbes91 [6:53 PM]: yea HUGS 2 u 2 

Email Subject: hey!
Date: 4/16/06 10:32:47PM Central Daylight Time
From: Alvin N Hobbes91
To: printo316@aim.com 
Body: gono have 2 go 2 bed. Sorry!
Can I call u tomorrow? What time??


04/17/06

Email Subject: Dude???
Date: 4/17/06 12:57:55AM Central Daylight Time
From: Alvin N Hobbes91
To: Printo316@aim.com 
Body: i so wanted 2call u! but my kreep unc took thatdayamceell phone 2 
bidwith him!
dats how crazy he is!
Can i coll u tomorrow - monday?????? PLEEEEEEZE
ur so sweet dude, n WY heell cute!

Printo316 [1:01 AM]: You didn't call. :(
Alvin N Hobbes91 [1:01 AM]: DUDE
Alvin N Hobbes91 [1:01 AM]: i want to hear ur voice SO BAD 
Printo316 [1:02 AM]: Awwww.m
Printo316 [1:02 AM]: Me too.
Printo316 [1:02 AM]: So call me up real quick before I go to bed.
Alvin N Hobbes91 [1:02 AM]: unc oxFARTBUTT took the cell with him to 
bed! 
Printo316 [1:03 AM]: No house phone?
Alvin N Hobbes91 [1:03 AM]: no 
Alvin N Hobbes91 [1:03 AM]: he's WAY too kewl 4 that! 
Alvin N Hobbes91 [1:03 AM]: LOL 
Printo316 [1:03 AM]: Hah. So sneak in his room and grab his phone.
Alvin N Hobbes91 [1:04 AM]: ill go see if it's locked hang on 
Printo316 [1:04 AM]: Ok.
Alvin N Hobbes91 [1:09 AM]: shyt his door's locked :( 
Alvin N Hobbes91 [1:09 AM]: :( 
Printo316 [1:09 AM]: Damn. :(
Alvin N Hobbes91 [1:09 AM]: :(dayam his farty ass 
Alvin N Hobbes91 [1:10 AM]: when u b there tomorrow? 
Printo316 [1:10 AM]: Not sure. But I'll have my phone on me all day. 
Call anytime. Though if I'm at work, I won't have much time to talk.
Alvin N Hobbes91 [1:11 AM]: COOL 
Alvin N Hobbes91 [1:11 AM]: I'll call u when i get my butt out of bed! 
Printo316 [1:13 AM]: Cool.
Printo316 [1:13 AM]: I sooooo wish we could hold each other some 
night. A ll night long.
Printo316 [1:15 AM]: But I guess I'm gonna go to bed now...
Alvin N Hobbes91 [1:15 AM]: :(( 
Alvin N Hobbes91 [1:15 AM]: i will call you tomororow 
Alvin N Hobbes91 [1:15 AM]: he'll be gone or outside for a while 
Printo316 [1:15 AM]: Ok cool. Talk to you then cutie.
Printo316 [1:16 AM]: Hope you sleep well. :)
Printo316 [1:16 AM]: *hugs*
Alvin N Hobbes91 [1:16 AM]: yea! 
Alvin N Hobbes91 [1:16 AM]: u 2! 
Printo316 is away at 1:16 AM 

Email Subject: hi!
Date: 4/17/06 1:27:26PM Central Daylight Time
From: Alvin N Hobbes91
To: dtrust@tampabay.rr.com 
Body: I'll try to call u latr when unc oxhead goes 2 the club

Email Subject: RE: hi!
Date 4/17/06 6:22:29PM Central Daylight Time
From: dtrust@tampabay.rr.com
To: Alvin N Hobbes91
Body: I'll try to call u latr when unc oxhead goes 2 the club
Sounds good, cutie... I'm home now, so whenever you want to call is good 
for me. J
Dan...

Subject: RE: hi!
Date: 4/17/06 6:23:34PM Central Daylight TIme
From: Alvin N Hobbes91
To dtrust@tampabay.rr.com 
Boey: if unc oxfart wuld go i culd call u!

Printo316 [6:31 PM]: Man, I hope you can call me tonight!
Alvin N Hobbes91 [6:32 PM]: he sed hed go 2 the club so im just 
waiting 
Printo316 [6:32 PM]: He always leaves his cell phone behind when he 
goes?
Alvin N Hobbes91 [6:32 PM]: no always 
Alvin N Hobbes91 [6:33 PM]: hes a dork n 4gets stuff all the time :D 
Printo316 [6:33 PM]: Well, you should ask him if he can leave it 
behind tonight, then.
Alvin N Hobbes91 [6:34 PM]: lol then hed kno sunthins up but i mite 
just hide it ;) 
Printo316 [6:35 PM]: Haha. Go do it now!!
Alvin N Hobbes91 [6:35 PM]: ill see where it is 
Alvin N Hobbes91 [6:35 PM]: got 2 take the gonzo dog outside 
Alvin N Hobbes91 [6:35 PM]: brb 
Alvin N Hobbes91 [6:50 PM]: jeez 
Alvin N Hobbes91 [6:50 PM]: he made me empty the dishwasher 
Alvin N Hobbes91 [6:52 PM]: hes talkin on it now but im gona hide it 
;) 
Alvin N Hobbes91 [6:55 PM]: did u go asleep?
Printo316 [6:57 PM]: Haha. No, I'm here.
Printo316 [6:57 PM]: I was looking for my cat.
Alvin N Hobbes91 [6:57 PM]: meow 
Printo316 [6:57 PM]: Come to find out, the poor bastard was locked out 
on the patio all day. Heh.
Alvin N Hobbes91 [6:57 PM]: awwww 
Printo316 [6:57 PM]: Yeah, he's fine though.
Alvin N Hobbes91 [6:58 PM]: cool 
Printo316 [6:59 PM]: Yeah. :)
Printo316 [6:59 PM]: PS: I wanna cuddle with you.
Alvin N Hobbes91 [6:59 PM]: yea 
Alvin N Hobbes91 [6:59 PM]: cool 
Printo316 [6:59 PM]: :)
Alvin N Hobbes91 [6:59 PM]: dayam hes yelling 4 me ill bb soon k? 
Printo316 [6:59 PM]: Well...
Printo316 [7:00 PM]: I'm actually gonna go in the other room and watch 
some TV, so I won't be by the computer for a while.
Alvin N Hobbes91 [7:00 PM]: k 
Printo316 [7:00 PM]: But I'll have my cell phone, so call me!! :)
Printo316 [7:00 PM]: Can't wait to hear your voice, cutie.
Alvin N Hobbes91 [7:00 PM]: ill call when he gets OUT of here 
Printo316 [7:00 PM]: You still have my number, right?
Alvin N Hobbes91 [7:00 PM]: me too! 
Alvin N Hobbes91 [7:00 PM]: cya 
Printo316 [7:00 PM]: Still have my number?
Alvin N Hobbes91 [7:01 PM]: yea i do 
Alvin N Hobbes91 [7:01 PM]: :D 
Printo316 [7:01 PM]: Ok.
Printo316 [7:01 PM]: Talk to you soon cutie.
Alvin N Hobbes91 [7:01 PM]: ill bb 

Alvin N Hobbes91 [8:15 PM]: u there? i had 2 go chase gonzodog n unc 
caw2t me :( 
Auto response from Printo316 [8:15 PM]: Apparently people got a kick 
out of my away message when I was "drunk" the other night. I'm glad my 
mourning pleases you inconsiderate assholes, so I'll put it up for you 
again... :)
I neeaad to go out on the lanai thijng for some rfesh air. I hope i 
don't fall in the poooool dcause i'll probably drrown.
Call/texct me, cause I need one!
uoy know what i really need? Someome that own't play heada games with 
me, or cheat on me.
If I can't get that, can i at least have some ice cream?
Alvin N Hobbes91 
[8:15 PM]: guess ur still watchin tv i'll talk 2 u 
laterz 

(First phone contact with Perv made by the ever-lovely Sam Adama)

Email Subject: ??
Date: 4/17/06 8:25:24PM Central Daylight Time
From: Alvin N Hobbes91
To: dtrust@tampabay.rr.com 
Body: you don't like me now??? i luved hearin ur voice! ur not some hella 
old dude! n u sound so cute! who's the blad dude on that show? he 
looks kinda kreepy! lol wish u were here or i was there

Email Subject: RE: ??
Date: 4/17/06 9:14:19PM Central Daylight Time
>From dtrust@tampabay.rr.com 
To: Alvin N Hobbes91
Body: > you don't like me now??? 
I like you, don't worry man... Just watching tv. I'm watching wrestling 
now. It'll be over around 11:15, so I should be online soon after 
that. J
> i luved hearin ur voice! ur not some hella old dude! n u sound so 
cute!
You sound cute, too! J
> who's the blad dude on that show? he looks kinda kreepy! Lol
Hahaha. That's Howie Mandell. He's cool. He's kinda cute for a bald 
guy, I think. J
> wish u were here or i was there
Me too. Hopefully we can hang out sometime in the near future! J
Dan...

Email Subject: RE: ??
Date: 4/17/06 9:19:08PM Central Daylight Time
From: Alvin N Hobbes91
To: dtrust@tampabay.rr.com 
Body: I'll try 2 keep awake so we can talk then

Email Subject: RE: ??
Date: 4/17/06 9:25:54PM Central Daylight Time
From: dtrust@tampabay.rr.com
To: Alvin N Hobbes91
Body: I'll try 2 keep awake so we can talk then
I hope you do. I like talking to you. You're mecca cool!
When can you call me again??
Dan...

Email Subject: (no subject)
Date: 4/17/06 9:56:27PM Central Daylight Time
From: Alvin N Hobbes91
To: dtrust@tampabay.rr.com 
Body: i can try 2 call agaiin whe unc oscar isnt here n i can get the fone. 
if i'm not awake latr i heop we can talk 2morrow

Printo316 [10:08 PM]: You're awake. :)
Alvin N Hobbes91 [10:11 PM]: HI 
Alvin N Hobbes91 [10:11 PM]: YAEAZ! 
Printo316 [10:11 PM]: :)
Alvin N Hobbes91 [10:13 PM]: was wresling cool? 
Printo316 [10:13 PM]: Yeah. It was a good show. :)
Alvin N Hobbes91 [10:13 PM]: cool 
Printo316 [10:14 PM]: So, what have you been up to tonight?
Alvin N Hobbes91 [10:15 PM]: tryin 2 stay out of unc oscars way :D 
Printo316 [10:16 PM]: Haha. I see.
Alvin N Hobbes91 [10:16 PM]: hes a bigazz drokus 
Printo316 [10:17 PM]: What's a drokus?
Alvin N Hobbes91 [10:17 PM]: azzhole 
Alvin N Hobbes91 [10:17 PM]: lol 
Printo316 [10:18 PM]: Oh. Haha.
Alvin N Hobbes91 [10:18 PM]: i luved hearing ur voice! 
Printo316 [10:19 PM]: Me too! :)
Printo316 [10:19 PM]: You sound so cute. :)
Alvin N Hobbes91 [10:19 PM]: u sound awesum! 
Printo316 [10:20 PM]: Thanks. You too. :)
Alvin N Hobbes91 [10:20 PM]: i get kinda nervous cuz sujm dudes r like hella old farts 
Printo316 [10:20 PM]: Haha. I know.
Printo316 [10:21 PM]: What is the oldest and youngest dudes you'd go for anyway?
Alvin N Hobbes91 [10:21 PM]: my uncs way 2 old YUK 
Alvin N Hobbes91 [10:21 PM]: 27 i guess cuz i knew a dude that old 
Alvin N Hobbes91 [10:21 PM]: but dudes my age suk BT 
Printo316 [10:22 PM]: Not everyone your age sucks... Cause you don't.
Alvin N Hobbes91 [10:22 PM]: i guess huh 
Printo316 [10:23 PM]: :)
Printo316 [10:23 PM]: No cute gay boys in your school?
Alvin N Hobbes91 [10:24 PM]: yuk 
Alvin N Hobbes91 [10:24 PM]: the only dude now is way gurlyboi 
Alvin N Hobbes91 [10:24 PM]: but a dude b4 was cool 
Printo316 [10:24 PM]: Oh.
Printo316 [10:24 PM]: That's cool.
Alvin N Hobbes91 [10:25 PM]: he was cool 
Alvin N Hobbes91 [10:25 PM]: like u 
Printo316 [10:25 PM]: Haha. Thanks. :)
Printo316 [10:26 PM]: Did your uncle pass out yet? Maybe you can call 
me again tonight.
Alvin N Hobbes91 [10:27 PM]: no he's playin the dayam piano! LOL 
Printo316 [10:27 PM]: Oh. :(
Printo316 [10:27 PM]: Well hopefully you can call me tomorrow.
Alvin N Hobbes91 [10:28 PM]: yea 
Printo316 [10:28 PM]: :)
Alvin N Hobbes91 [10:28 PM]: i think hes in luv with his fone 
Printo316 [10:28 PM]: Haha.
Alvin N Hobbes91 [10:29 PM]: n his bottle 
Alvin N Hobbes91 [10:29 PM]: LOLOLOL 
Printo316 [10:29 PM]: hahaa.
Printo316 [10:29 PM]: I hope he doesn't abuse you when he's drunk.
Alvin N Hobbes91 [10:29 PM]: like how? 
Printo316 [10:30 PM]: Like either mentally, or physically.
Alvin N Hobbes91 [10:30 PM]: he hits me sumtimes 
Printo316 [10:30 PM]: Urrrhg.
Printo316 [10:31 PM]: Why?
Printo316 [10:31 PM]: He doesn't hurt you, I hope.
Alvin N Hobbes91 [10:31 PM]: cuz hes a grunk 
Alvin N Hobbes91 [10:31 PM]: lol 
Printo316 [10:31 PM]: Hah.
Alvin N Hobbes91 [10:32 PM]: hes just crazy liek my whole family lol 
Printo316 [10:32 PM]: Well, I just want you to be safe wherever you live.
Alvin N Hobbes91 [10:32 PM]: its better than b4 
Printo316 [10:32 PM]: That's good.
Alvin N Hobbes91 [10:33 PM]: i wish it was the weekend u kno? 
Printo316 [10:33 PM]: Why?
Alvin N Hobbes91 [10:33 PM]: cuz hes in tenn the whole time! 
Alvin N Hobbes91 [10:33 PM]: yea! 
Printo316 [10:33 PM]: Awesome. :)
Printo316 [10:34 PM]: Wish I was in Ft. Myers so we coulda hung out.
Alvin N Hobbes91 [10:34 PM]: get n ur car! 
Alvin N Hobbes91 [10:34 PM]: i got money 4 gas! 
Printo316 [10:35 PM]: Hah. I'm not gonna take your money.
Alvin N Hobbes91 [10:35 PM]: :D 
Alvin N Hobbes91 [10:35 PM]: iots not mine its uhnc oxbutts! 
Printo316 [10:35 PM]: It's just that it's a long drive to go down 
there just for a few hours.
Alvin N Hobbes91 [10:35 PM]: u can stay over dude 
Printo316 [10:36 PM]: Where would I sleep!?
Alvin N Hobbes91 [10:36 PM]: ummmm ... with gonzo dog? 
Alvin N Hobbes91 [10:37 PM]: O:-)
Alvin N Hobbes91 [10:37 PM]: LOLOLOL 
Printo316 [10:37 PM]: Hhaa. WHere does the dog sleep? On the floor. 
Ouchy back!
Alvin N Hobbes91 [10:37 PM]: ha! 
Alvin N Hobbes91 [10:37 PM]: silly 
Alvin N Hobbes91 [10:39 PM]: he sleeps on my bed usually 
Alvin N Hobbes91 [10:39 PM]: unless unc oscar makes me chain him up outside 
Printo316 [10:39 PM]: Well, it would be crowded with me, your dog, and you all in one bed!
Alvin N Hobbes91 [10:40 PM]: well kick u out 
Alvin N Hobbes91 [10:40 PM]: ROTFLMAO 
Alvin N Hobbes91 [10:40 PM]: well kick ME out 
Printo316 [10:40 PM]: Hah. No.
Printo316 [10:40 PM]: It's your bed!
Alvin N Hobbes91 [10:41 PM]: oh ok 
Alvin N Hobbes91 [10:41 PM]: its a hella big bed 
Printo316 [10:41 PM]: Oh, cool. :)
Alvin N Hobbes91 [10:41 PM]: bu gonzo can sleep on the floor 
Printo316 [10:41 PM]: Can we cuddle and make out? :)
Alvin N Hobbes91 [10:42 PM]: ummmmm 
Printo316 [10:42 PM]: But seriously... I don't know about this 
weekend. I really should go to see my friend (**Perv's friend's name**). I haven't seen him in about 3 weeks now. And we're like best friends.
Alvin N Hobbes91 [10:43 PM]: oh ok 
Alvin N Hobbes91 [10:43 PM]: go see him next weekedn! 
Alvin N Hobbes91 [10:43 PM]: :D 
Printo316 [10:44 PM]: Hah. I don't know man. I have to think about it.
Alvin N Hobbes91 [10:44 PM]: its all good 
Printo316 [10:45 PM]: And how do you know for sure that your uncle is going away? And how do you know exactly when he'll be back? I t would totally suck if your uncle came back and he saw us cuddling in the same bed!
Alvin N Hobbes91 [10:45 PM]: ill b here 4 years :(:(:( 
Alvin N Hobbes91 [10:45 PM]: lol 
Alvin N Hobbes91 [10:45 PM]: his ticket says monday nite :D 
Printo316 [10:45 PM]: Cool.
Alvin N Hobbes91 [10:45 PM]: too soon 2 me 
Printo316 [10:45 PM]: He goes away a lot, huh?
Alvin N Hobbes91 [10:46 PM]: every so offen yea 
Alvin N Hobbes91 [10:46 PM]: cuz hes liek a bigazz preacher yuk 
Printo316 [10:46 PM]: Cool.
Printo316 [10:46 PM]: So, when are you gonna get that haircut? hahaha.
Printo316 [10:46 PM]: By the way... Where in Ft. Myers do you live?
Printo316 [10:47 PM]: I don't know the area that well at all. All I 
know is like (**cross streets**)
Printo316 [10:47 PM]: Cuase that's where I stay when I'm down there.
Alvin N Hobbes91 [10:48 PM]: by (**cross streets**) 
Printo316 [10:48 PM]: No idea where that is.
Alvin N Hobbes91 [10:48 PM]: mapquest it? 
Printo316 [10:48 PM]: Yeah, I could do that I suppose. Heh.
Alvin N Hobbes91 [10:48 PM]: u kno where ft m country culb is? 
Alvin N Hobbes91 [10:49 PM]: we b about 6 bloks up 
Printo316 [10:49 PM]: No idea. I'm not from Ft. Myers, so I don't 
know the area well. I know where the Edison mall is, though!@
Alvin N Hobbes91 [10:49 PM]: ha! 
Alvin N Hobbes91 [10:50 PM]: hang on sweetie 
Printo316 [10:50 PM]: Ok.
Alvin N Hobbes91 [10:53 PM]: (**mapquest URL**)
Alvin N Hobbes91 [10:53 PM]: dayam! 
Alvin N Hobbes91 [10:53 PM]: copy that and paste it and ull see my neborhood 
Alvin N Hobbes91 [10:55 PM]: i cant get it to zoom in :( 
Printo316 [10:56 PM]: That address to the school is literally THREE 
mintues from where I usually stay.
Printo316 [10:56 PM]: That is so close!
Alvin N Hobbes91 [10:57 PM]: no shyt???? 
Alvin N Hobbes91 [10:57 PM]: hella cool! 
Printo316 [10:57 PM]: Yeah.
Printo316 [10:57 PM]: I stay right off of (**street**) which is right off of (**street**).
Printo316 [10:57 PM]: It's not even 2 miles away!@
Alvin N Hobbes91 [10:59 PM]: wuts the addy ill mayquest it so u know how far i m from there 
Printo316 [11:00 PM]: (**Perv's friend's address**) 
Alvin N Hobbes91 [11:01 PM]: cool hang on 
Printo316 [11:01 PM]: ok.
Alvin N Hobbes91 [11:03 PM]: aol SO SUKS! 
Printo316 [11:03 PM]: Haha.
Alvin N Hobbes91 [11:06 PM]: hang on aol wont let me past the url 
Printo316 [11:06 PM]: Hurry, cause I need to go in a minute.
Alvin N Hobbes91 [11:06 PM]: the DUMBMYS 
Printo316 [11:07 PM]: I need to j/o sooooo badly, then need to get a drink of water, then relax on the couch to wach a show, and then get to bed.
Alvin N Hobbes91 [11:07 PM]: (**Mapquest directions from perv's friend's house to cross streets near Stinghouse**) 
Alvin N Hobbes91 [11:07 PM]: ok 
Printo316 [11:07 PM]: Dind't pull up.
Alvin N Hobbes91 [11:08 PM]: have a good nite 
Alvin N Hobbes91 [11:08 PM]: jeez 
Alvin N Hobbes91 [11:08 PM]: i'll email it 2 u 
Printo316 [11:08 PM]: Just give me your address and I'll put it in myself.
Alvin N Hobbes91 [11:08 PM]: (**address**) 
Alvin N Hobbes91 [11:09 PM]: niterz hella cute dude! 
Printo316 [11:09 PM]: Han gon a sec. 
Printo316 [11:10 PM]: What's the zip code there?
Alvin N Hobbes91 [11:10 PM]: (**zip code**)
Alvin N Hobbes91 [11:10 PM]: i ed it 2 u 

Email Subject: Checkout Driving Directions from (**address to location**)
Date: 4/17/06 11:11:23P Central Daylight Time
From: Alvin N Hobbes91
To: dtrust@tampabay.rr.com 
Body: Click here: (**link to driving directions**)

Printo316 [11:11 PM]: Wow. Dude. That is soooooo close.
Alvin N Hobbes91 [11:11 PM]: ;) 
Printo316 [11:11 PM]: I wish I knew you when I was down there last 
week!!
Alvin N Hobbes91 [11:12 PM]: u kno me now 
Printo316 [11:12 PM]: Not even 4 miles away!
Printo316 [11:12 PM]: Are you gonna j/o tonight too?
Alvin N Hobbes91 [11:12 PM]: yea prolly 
Alvin N Hobbes91 [11:12 PM]: ha! 
Printo316 [11:12 PM]: What time?
Alvin N Hobbes91 [11:12 PM]: dono 
Alvin N Hobbes91 [11:12 PM]: y? 
Printo316 [11:13 PM]: Cause I wanna do it the same time as you cause 
that would be hot.
Printo316 [11:13 PM]: And when you j/o, I hope you will think of me!!
Alvin N Hobbes91 [11:13 PM]: i will 
Alvin N Hobbes91 [11:13 PM]: if u do i guess 
Alvin N Hobbes91 [11:13 PM]: :) 
Printo316 [11:13 PM]: I'll only j/o thinking of you only if you want 
me to.
Alvin N Hobbes91 [11:14 PM]: lol 
Alvin N Hobbes91 [11:14 PM]: wut do u think? 
Alvin N Hobbes91 [11:14 PM]: ;) 
Printo316 [11:14 PM]: Hah.
Printo316 [11:14 PM]: Well. It's 12:15 now... Can you j/o at 12:17?
Alvin N Hobbes91 [11:14 PM]: zactly? 
Alvin N Hobbes91 [11:14 PM]: i guess 
Alvin N Hobbes91 [11:14 PM]: yea 
Printo316 [11:15 PM]: Cool.
Alvin N Hobbes91 [11:15 PM]: if u let me get oof here 
Printo316 [11:15 PM]: Ok. I'll let you go now so we can j/o together. 
Hah.
Alvin N Hobbes91 [11:15 PM]: but i luv talkin 2 u 
Printo316 [11:15 PM]: Umm. Try to call me tomorrow.
Alvin N Hobbes91 [11:15 PM]: ok 
Alvin N Hobbes91 [11:15 PM]: niterz 
Printo316 [11:15 PM]: Nite nite man. Sleep well!
Printo316 [11:15 PM]: *Hugz*
Alvin N Hobbes91 [11:15 PM]: u 2 
Alvin N Hobbes91 [11:15 PM]: WAY big hugs 
Printo316 is away at 11:15 PM 


04/18/06

Email Subject: (no subject)
Date: 4/18/06 5:13:08 Central Daylight Time
From: dtrust@tampabay.rr.com 
To: Alvin N Hobbes91:
Body: Hey there cutie. I'm home from work now... I'll be around the house, 
but probably not by the computer. If you can, give me a call when you 
get this and let me know you're online, and then I'll come on the 
computer to talk to you! J
Hope you had a good day, and hope to hear from you soon! J
Dan...

Alvin N Hobbes91 [6:49 PM]: i cant call but i'm here 
Auto response from Printo316 [6:49 PM]: I'm here. Call/text me!!
Yeah, you.. Especially you! :)
Printo316 [6:49 PM]: Sweet. :)
Alvin N Hobbes91 [6:50 PM]: especially me? 
Printo316 [6:50 PM]: Yes. :)
Alvin N Hobbes91 [6:50 PM]: lol 
Alvin N Hobbes91 [6:50 PM]: uncs home 4 the nite :( 
Printo316 [6:50 PM]: Hmmm.
Printo316 [6:50 PM]: Can you call later?
Alvin N Hobbes91 [6:51 PM]: not when hes got the fone! 
Alvin N Hobbes91 [6:51 PM]: hed kill me 
Alvin N Hobbes91 [6:51 PM]: azzhole 
Alvin N Hobbes91 [6:51 PM]: :( 
Alvin N Hobbes91 [6:51 PM]: him 
Alvin N Hobbes91 [6:51 PM]: not u 
Alvin N Hobbes91 [6:52 PM]: ur sweet 
Printo316 [6:52 PM]: So. When are you getting a haircut? :)
Alvin N Hobbes91 [6:52 PM]: thurs 
Alvin N Hobbes91 [6:53 PM]: dayam! 
Printo316 [6:53 PM]: Just wondering
Printo316 [6:53 PM]: Cause I've been giving it some serious thought 
about your proposal to me coming down there this weekend.
Printo316 [6:53 PM]: As of now, there's an 85% chance I'll come down 
Saturday.
Printo316 [6:53 PM]: But I'll have to come back Sunday.
Alvin N Hobbes91 [6:53 PM]: COOL!!! 
Alvin N Hobbes91 [6:53 PM]: wow! 
Alvin N Hobbes91 [6:54 PM]: he wont b home tthenYEA 
Printo316 [6:54 PM]: And I can't be with you the entire time, but we 
can hang out for a little bit at least.
Alvin N Hobbes91 [6:54 PM]: uea 
Alvin N Hobbes91 [6:54 PM]: yea 
Printo316 [6:55 PM]: Like MAYBE sleep over Saturday night... But I 
probably wouldnt' come over til late Saturday night. And then leave 
around noon on Sunday
Alvin N Hobbes91 [6:55 PM]: ]id liek that 
Printo316 [6:56 PM]: If I sleep over, can we cuddle, and maybe kiss?
Alvin N Hobbes91 [6:56 PM]: umm yea 
Alvin N Hobbes91 [6:56 PM]: =-O
Printo316 [6:56 PM]: Cool. :)
Alvin N Hobbes91 [6:56 PM]: lol 
Alvin N Hobbes91 [6:57 PM]: hella cool if u can come! 
Printo316 [6:57 PM]: I'm gonna try. I think I should be able to do 
it.
Printo316 [6:57 PM]: BUT... You're gonna have to call and keep in 
touch with me and stuff.
Alvin N Hobbes91 [6:57 PM]: yea 
Printo316 [6:57 PM]: Are you gonna have your uncs cell phone while 
he's away?
Alvin N Hobbes91 [6:57 PM]: when hes not here i can 
Alvin N Hobbes91 [6:58 PM]: lol i never hid it that long! i can try! 
Printo316 [6:58 PM]: Ok, cool. That way you can call and we can make 
plans for me to stop by and hang out.
Printo316 [6:58 PM]: What else you wanna do when we hang out?
Alvin N Hobbes91 [6:58 PM]: ne thing u wana 
Printo316 [6:59 PM]: No. It's up to you.
Printo316 [6:59 PM]: What do you wanna do?
Alvin N Hobbes91 [6:59 PM]: ha! go 2 disney! 
Alvin N Hobbes91 [6:59 PM]: dats 2 far i kno 
Printo316 [7:00 PM]: Haha. Yeah. And it would be pointless for me to 
drive down there just to drive back that same day.
Alvin N Hobbes91 [7:00 PM]: yea huh 
Alvin N Hobbes91 [7:00 PM]: we got a cool jacuz 
Printo316 [7:01 PM]: Haha.
Printo316 [7:01 PM]: Yeah.
Printo316 [7:01 PM]: So... What else do you wanna do then?
Alvin N Hobbes91 [7:01 PM]: ne thing except eat dirt 
Printo316 [7:01 PM]: Indoor our outdoor?
Alvin N Hobbes91 [7:01 PM]: ha!
Alvin N Hobbes91 [7:01 PM]: both 
Printo316 [7:02 PM]: No...
Alvin N Hobbes91 [7:02 PM]: i liek shootn hoops 
Printo316 [7:02 PM]: I mean is the jacuz inside or out?
Alvin N Hobbes91 [7:02 PM]: n seein cool movies 
Alvin N Hobbes91 [7:02 PM]: oh 
Alvin N Hobbes91 [7:02 PM]: dug 
Alvin N Hobbes91 [7:02 PM]: duh 
Alvin N Hobbes91 [7:02 PM]: inside sorta - screened 
Printo316 [7:03 PM]: Maybe we can go in there naked? :)
Alvin N Hobbes91 [7:03 PM]: yea ;D 
Printo316 [7:03 PM]: Maybe we shouldn't though... Cause I'd probably 
wanna do stuff with you. Like fool around and stuff. Heh.
Alvin N Hobbes91 [7:03 PM]: cool 
Printo316 [7:04 PM]: Hah. Well I don't wanna fool around with you if 
you don't wanna.
Printo316 [7:04 PM]: I'll like wanna give you head and stuff.
Alvin N Hobbes91 [7:04 PM]: :D 
Printo316 [7:04 PM]: Hah.
Alvin N Hobbes91 [7:04 PM]: dats cool 
Printo316 [7:05 PM]: What have you done with guys before??
Alvin N Hobbes91 [7:05 PM]: jo n some oral 
Alvin N Hobbes91 [7:05 PM]: tried the other but it hurt hella bad u 
kno? 
Printo316 [7:05 PM]: Well I don't think it would hurt you if we did 
that, cause I'm a bottom. (I wonder if he's "bottoming" for Bubba, while in jail?)
Alvin N Hobbes91 [7:05 PM]: oh ok 
Printo316 [7:06 PM]: You ever wanna try topping someone?
Alvin N Hobbes91 [7:06 PM]: yea 
Alvin N Hobbes91 [7:06 PM]: nething dats fun! 
Printo316 [7:07 PM]: Haha. But I really don't want to do anything 
that you don't wanna do!
Alvin N Hobbes91 [7:07 PM]: just no reely kreepy stuff u kno? 
Printo316 [7:07 PM]: Like what?
Printo316 [7:07 PM]: I don't have any lube or anything. :( Do you?
Alvin N Hobbes91 [7:08 PM]: dudes talk nuts sumtimes 
Printo316 [7:08 PM]: How?
Alvin N Hobbes91 [7:08 PM]: i got vasoleen is all 
Printo316 [7:08 PM]: Hmmm.
Printo316 [7:08 PM]: I don't have any condoms, though. :(
Alvin N Hobbes91 [7:08 PM]: just u kno reely dirty stuuf n i dont wana 
do that 
Alvin N Hobbes91 [7:09 PM]: u culd get sum if u want i guess 
Printo316 [7:09 PM]: Can't afford any, really. :( (this HAS to be the cheapest perv I ever encountered)
Alvin N Hobbes91 [7:09 PM]: u dont got ne thing rite? 
Printo316 [7:09 PM]: What do you mean?
Alvin N Hobbes91 [7:10 PM]: ur ok i meen not sick 
Printo316 [7:10 PM]: Oh, like sexual sickness stuff? No man.
Alvin N Hobbes91 [7:10 PM]: me nether 
Printo316 [7:10 PM]: Cool.
Alvin N Hobbes91 [7:10 PM]: may i can get some tho if u want 
Alvin N Hobbes91 [7:10 PM]: i got bucks 
Printo316 [7:10 PM]: Maybe we can do it without a condom... But you 
have to PROMISE me you are clean. (WTF???)
Alvin N Hobbes91 [7:11 PM]: i am :) 
Printo316 [7:11 PM]: You sure?
Alvin N Hobbes91 [7:11 PM]: yeah 
Printo316 [7:11 PM]: Ok. We don't have to get condoms then
Alvin N Hobbes91 [7:11 PM]: k 
Printo316 [7:11 PM]: It'll be so hot to feel you cum inside me.
Alvin N Hobbes91 [7:11 PM]: yea 
Printo316 [7:12 PM]: Omg... YOu hav enoooooo idea how hard I am right 
now. Heh.
Alvin N Hobbes91 [7:12 PM]: wow :D 
Printo316 [7:12 PM]: Seriously.
Alvin N Hobbes91 [7:12 PM]: cool 
Printo316 [7:12 PM]: I think I'm gonna go in a minute so I can j/o 
actually lol.
Alvin N Hobbes91 [7:12 PM]: k 
Alvin N Hobbes91 [7:13 PM]: i prolly suld go walk gonzo dog 
Printo316 [7:13 PM]: Did you j/o thinking o me yesterday?
Alvin N Hobbes91 [7:13 PM]: sorta yea 
Printo316 [7:13 PM]: Just sorta? :(
Alvin N Hobbes91 [7:13 PM]: but i fell asleep 2 quick :( 
Printo316 [7:13 PM]: How come?
Alvin N Hobbes91 [7:13 PM]: sorry 
Printo316 [7:13 PM]: Hmm.
Alvin N Hobbes91 [7:13 PM]: im better irl 
Alvin N Hobbes91 [7:14 PM]: i was hella tired 
Printo316 [7:14 PM]: Well... Can you go j/o in a few minutes?
Alvin N Hobbes91 [7:14 PM]: i guess y? 
Printo316 [7:14 PM]: So we can try the same thing as last night. J/o 
at the same time. (apparently this is one of the Perv's fetishs)
Alvin N Hobbes91 [7:14 PM]: i uncoscar dont come in yea i guess 
Printo316 [7:15 PM]: Cool.
Printo316 [7:15 PM]: Ok. So when do you wanna do it then
Printo316 [7:15 PM]: ?
Alvin N Hobbes91 [7:15 PM]: whenevr u say 
Printo316 [7:15 PM]: Well, are you hard?
Alvin N Hobbes91 [7:15 PM]: then i got 2 walk oscar 
Alvin N Hobbes91 [7:15 PM]: a lil yea 
Printo316 [7:16 PM]: Do you wanna walk doggy first?
Alvin N Hobbes91 [7:16 PM]: yea 
Alvin N Hobbes91 [7:16 PM]: ill come back in a little 
Printo316 [7:16 PM]: Ok hurry.. Cause I can't wait much longer! Lol.
Alvin N Hobbes91 [7:16 PM]: but i dono its be all weerd 2 do it like 
that. better when ur here :D 
Printo316 [7:16 PM]: Won't be weird.
Alvin N Hobbes91 [7:16 PM]: k c ya 
Printo316 [7:17 PM]: Be hot. Knowing that we're j/o at the same time 
thinking of
Alvin N Hobbes91 [7:47 PM]: jeez unc ox is a butthead 
Printo316 [7:48 PM]: Why?
Alvin N Hobbes91 [7:48 PM]: he told me to come downstairs n watch some 
dumb movie with him :( 
Alvin N Hobbes91 [7:48 PM]: yuk 
Printo316 [7:48 PM]: When are you gonna do that?
Alvin N Hobbes91 [7:48 PM]: now 
Printo316 [7:49 PM]: Noooo.
Printo316 [7:49 PM]: I need to j/o soooo bad. Heh.
Alvin N Hobbes91 [7:49 PM]: osry 
Alvin N Hobbes91 [7:49 PM]: i feel funny doin it liek that ny ways its 
2 much liek syber u kno? 
Printo316 [7:50 PM]: Hah. No it isn't.
Printo316 [7:50 PM]: It's not like we're talking, or you can hear me 
or even see me.
Alvin N Hobbes91 [7:51 PM]: meme but i got 2 go see this OLD move yuk! 
Alvin N Hobbes91 [7:51 PM]: he dont liek ne thing cool 
Printo316 [7:51 PM]: Well.
Printo316 [7:51 PM]: Did you get the Email I just sent you?
Alvin N Hobbes91 [7:51 PM]: if he falls asleep i try 2 call u tho k? 

Email Sub: Another
Date: 4/18/06 7:52:07PM Central Daylight Time
From: dtrust@tampabay.rr.com 
To: Alvin N Hobbes91
Body: Embeded photos of Perv

Alvin N Hobbes91 [7:52 PM]: dayam u r hella cute! 
Printo316 [7:52 PM]: I hope you can call! I wanna hear your voice 
again!
Alvin N Hobbes91 [7:52 PM]: me 2 
Printo316 [7:52 PM]: You really think so? I hate those pics.
Printo316 [7:52 PM]: And the one with me laying down makes me look 
fat, and I'm not! :(
Alvin N Hobbes91 [7:52 PM]: u dont look fat 2 me 
Printo316 [7:52 PM]: I was worried you weren't gonna like the pics.. 
I was so nervous to send them.
Alvin N Hobbes91 [7:52 PM]: u got a nice smile 
Printo316 [7:52 PM]: You too. :)
Alvin N Hobbes91 [7:53 PM]: ok dude ill come back or mebe call when 
this stupid thing is over. 
Alvin N Hobbes91 [7:53 PM]: baaaa YUK 
Printo316 [7:53 PM]: Ok. I'm gonna be in the other movie watching 
some tv I guess.
Printo316 [7:53 PM]: Hope you can call. If not, I should be on here a 
little before bed.
Alvin N Hobbes91 [7:54 PM]: k c u! 
Printo316 [7:54 PM]: Bye cutie. :)
Alvin N Hobbes91 [7:54 PM]: by! 

Email Subject: Pics.
Date: 4/18/06 8:42:15PM Central Daylight Time
From: dtrust@tampabay.rr.com 
To: Alvin N Hobbs91
Body: Zip File - Photos of Perv

(Second phone contact with Perv made by Sam Adams)

04/19/06

Email Subject: Hi
Date: 4/19/06 8:39:26 Central Daylight Time
From: dtrust@tampabay.rr.com 
To: Alvin N Hobbes91
Body: Just wanted to say hello! I haven't talked to you all day, and I miss 
talking to you, so I wanted to say hello. Hope everything is ok with 
you, and I hope to talk to you soon! *Big Hugs*
Dan...


04/20/06

Email Subject: RE: Hi
Date: 4/20/06 12:07:10AM Central Daylight Time
From: Alvin N Hobbes91
To: dtrust@tampabay.rr.com 
Body: i SOOO mis u!!! had 2 b all cool n go shopping with unc oxfart. then i 
fell asleep now i cant sleep

Email Subject: (no subject)
Date: 4/20/06 5:14:43PM Central Daylight Time
From: dtrust@tampabay.rr.com 
To: Alvin N Hobbes91
Body: I'm home from work now. But no Emails from you!! L
I hope I get to talk to you today since I didn't get to talk to you 
yesterday! L
Dan...

Email Subject: (no subject)
Date: 4/20/06 5:25:06PM Central Daylight Time
From: Alvin N Hobbes91
To: trust@tampabay.rr.com 
Body: i'll talk 2 u in a while? uncs bein a total shyt cuz hes all tryin 2 
get packed n shyt. i SO hope i can call but if not i can when he leaves 
cuz hes cgoan leave the celly 4 me :D :D :D

Email Subject: (no subject)
Date: 4/20/06 5:38:16PM Central Daylight Time
From: dtrust@tampabay.rr.com 
To: Alvin N Hobbes91
Body: i'll talk 2 u in a while? uncs bein a total shyt cuz hes all tryin 2 
get packed n shyt. i SO hope i can call but if not i can when he leaves 
cuz hes cgoan leave the celly 4 me :D :D :D
He's leaving for his trip tonight already!?? I didn't think he was 
leaving til like Saturday or something.
Anyway, yeah. I hope you can call me. If not, I hope I can talk to 
you on the computer later on cause I miss talking to you!!
Dan...

Email Subject: RE: Hi
Date: 4/20/06 6:45:56PM Central Daylight Time
>From dtrust@tampabay.rr.com 
To: Alvin N Hobbes91
Body: i SOOO mis u!!! had 2 b all cool n go shopping with unc oxfart. then i 
fell asleep now i cant sleep
Hahhaa. Well I saw on Tuesday night you were online at like 4 in the 
morning! Hahah! That's probably why you fell asleep early last night, 
and then woke up and couldn't sleep. L
Hopefully you can call me today, or we can talk online for a little 
bit. J
Dan...


Alvin N Hobbes91 [7:03 PM]: hi 
Auto response from Printo316 [7:03 PM]: 2 people managed to piss me 
off in the matter of an hour. I wonder who's next on the list?
Anyway. Instead of being in a bad mood, I've gone to eat. And then 
I'll be around the house, but obviously not by the computer. So call me, 
text me, or whatever. And I'll come back to the computer if you want 
to talk on there.
And yes, that means I want you to call if you can. :)
Alvin N Hobbes91 [7:03 PM]: r u mad at me?

Email Subject: ?
Date: 4/20/06 7:0553PM Central Daylight Time
From: Alvin N Hobbes91
To: Printo316@aol.com 
Body: i am online but u r so mad n im afraid it at me. unc oxbtts all crazy 
like he get when he goes awy cuz he doesnt get stuff packed until too 
late :(
i cant call cuz hes on the fone alla time but i can after he leaves 
tomorrow

Printo316 [7:09 PM]: No, I'm not mad at you. Don't be silly. :)
Printo316 [7:09 PM]: But I can't really talk... Survivor is on! :)
Alvin N Hobbes91 [7:10 PM]: i keep sendingt 2 ur printo addy cuz i 
4get about the rite one :( 
Printo316 [7:10 PM]: Haha.
Printo316 [7:10 PM]: My Email address is: dtrust@tampabay.rr.com 
Alvin N Hobbes91 [7:10 PM]: i kno but i 4get now cuz its all crazy 
here 
Alvin N Hobbes91 [7:10 PM]: uncs goin nuts cuz hes not all packed. he 
leave 2morrow 
Printo316 [7:11 PM]: What time tomorrow does he leave?
Alvin N Hobbes91 [7:11 PM]: i think bout 5 cuz hes bitchn cuz he has 2 
drive in traffic 
Printo316 [7:11 PM]: So that means you can't call me tonight? :( 
But you can probably call me tomorrow?
Alvin N Hobbes91 [7:12 PM]: if i can hide the fone maybe2nite. but 4 
sure tomorrow can u come? i hope so 
Printo316 [7:12 PM]: He's driving? I thought you said he was flying 
or something cause you saw his tickets??
Alvin N Hobbes91 [7:12 PM]: no silly to the airport 
Printo316 [7:12 PM]: And if I come, it won't be tomorrow, it will be 
Saturday afternoon.
Alvin N Hobbes91 [7:12 PM]: hes all pizzed cuz he has 2 drive 2 the 
airport in bad traffic 
Alvin N Hobbes91 [7:12 PM]: k 
Alvin N Hobbes91 [7:13 PM]: i got 200 so i can give u gas money n 
stuff ;) 
Printo316 [7:13 PM]: I should be in town around 4 or 5 Saturday 
afternoon. Then I'll be doing dinner with some friends. I can probably hang 
out after that. Maybe around 8 or 9.
Alvin N Hobbes91 [7:13 PM]: COOL!!!!!! YEA
Printo316 [7:13 PM]: And don't worry about money. I'm not taking any 
money from you.
Alvin N Hobbes91 [7:14 PM]: i wont get pizza 4 u n me then 
Printo316 [7:14 PM]: And hopefully if we like each other, I can sleep 
over Saturday night, and then leave there about 1 in the afternoon.
Alvin N Hobbes91 [7:14 PM]: was gona surprixe u 
Printo316 [7:14 PM]: SWEAT!!!
Alvin N Hobbes91 [7:14 PM]: sweat? u gona sweat? 
Printo316 [7:15 PM]: Maybe we can still do pizza. I won't eat too 
much though, but pizza would be cool for us, cause it goes great with 
watching a movie.
Alvin N Hobbes91 [7:15 PM]: yea 
Printo316 [7:15 PM]: Hahaa. I didn't mean to say sweat. I meant to 
say sweet. 
Alvin N Hobbes91 [7:15 PM]: i am SO excited!!!! YSEasaaaaa~ 
Alvin N Hobbes91 [7:15 PM]: OH 
Alvin N Hobbes91 [7:15 PM]: u r sweet 
Printo316 [7:15 PM]: I got a haircut yesterday! :)
Alvin N Hobbes91 [7:15 PM]: :-*
Printo316 [7:15 PM]: You're sweet too.
Alvin N Hobbes91 [7:16 PM]: i got mine 2day 
Alvin N Hobbes91 [7:16 PM]: hella short 
Printo316 [7:16 PM]: Really? Awesome! (Apparently another fetish of his)
Alvin N Hobbes91 [7:16 PM]: yea 
Printo316 [7:16 PM]: You should take pics!!!
Alvin N Hobbes91 [7:16 PM]: u can when u come! 
Alvin N Hobbes91 [7:16 PM]: :) 
Printo316 [7:16 PM]: Ok, I'm gonna go watch my show babe, ok? Call me 
later if you can.
Alvin N Hobbes91 [7:17 PM]: kkk 
Printo316 [7:17 PM]: I can't take pics. I don't have a cam.
Alvin N Hobbes91 [7:17 PM]: i will 
Alvin N Hobbes91 [7:17 PM]: we got a reg cam n u can have the film;) 
Alvin N Hobbes91 [7:17 PM]: c u 
Printo316 [7:17 PM]: Later cutie. Hope to talk to you soon. I missed 
talking to you, so I hope we can talk more.
Alvin N Hobbes91 [7:17 PM]: by 
Printo316 is away at 7:18 PM 

Email Subject: Hi...
Date: 4/20/06 8:17:50PM Central Daylight Time
From: Dtrust@tampabay.rr.com 
To: Alvin N Hobbes91
Body: I came back on the computer around 9:15 to see if you were here, but it 
looks like you logged off! L
Anyway, since you're not on the computer, I'm gonna go watch a little 
more tv I guess. If you want/can, you can call me to tell me to go on 
the computer if you want, or you can call just to talk, or... I will be 
back on the computer later on. J
Hope to talk to you soon. I wanna hear your cute voice again, and I 
miss talking to you! *Hugz*
Dan...

Email Subject: RE: ?
Date: 4/20/06 8:21:18PM Central Daylight Time
From: Printo316@aol.com 
To: Alvin N Hobbes91
Body: i am online but u r so mad n im afraid it at me.
Haha. You're too cute. Don't worry hun... I'm not mad at you. You 
didn't do anything wrong, so stop worrying!! 
unc oxbtts all crazy like he get when he goes awy cuz he doesnt get 
stuff packed until too late :(
I know how he feels. Sometimes I put things off til the last minute 
too, and then I go crazy because I didn't get any of it done. Heh.
i cant call cuz hes on the fone alla time but i can after he leaves 
tomorrow
Awwww. Was hoping you could call tonight. :( But that's ok. 
Hopefully we can talk online later, and if not, I can't wait for you to call 
tomorrow! :)
Dan...

Alvin N Hobbes91 [10:11 PM]: i m so over it! lol 
Auto response from Printo316 [10:11 PM]: Survivor is on!
Hoping for a phone call tonight! :)
Alvin N Hobbes91 [10:11 PM]: i cant call yet hes still awkae n not 
even drunk :( 
Alvin N Hobbes91 [10:12 PM]: ill try laterz! 

Email Subject: Cute Dude
Date: 4/20/06 11:26:06PM Central Daylight Time
From: Alvin N Hobbes91
To: dtrust@tampabay.rr.com 
Body: i got 2 go 2 bed zu i'm way hella tired but i will cu tomorrow i hope 
cuz i wana se u sat nite! make it all fun!

Printo316 [11:58 PM]: Stil here. :)
Alvin N Hobbes91 [11:58 PM]: YEA! 
Printo316 [11:58 PM]: What have you been doing all night, cutie?
Alvin N Hobbes91 [11:59 PM]: trying 2 stay away from unc ox 
Printo316 [11:59 PM]: Hah. He can't be that bad of a person!!
Alvin N Hobbes91 [11:59 PM]: hes justcrazy 
Printo316 [11:59 PM]: Yeah.
(04/21/06)
Printo316 [12:00 AM]: Did you watch tv or anything tonight?
Alvin N Hobbes91 [12:00 AM]: no i stayed in jacux room lol 
Alvin N Hobbes91 [12:00 AM]: he gets crazy soi stay away 
Printo316 [12:00 AM]: You were in the jacuz all night?
Printo316 [12:00 AM]: Your skin must be all wrinkly. Haha.
Alvin N Hobbes91 [12:00 AM]: ha! 
Alvin N Hobbes91 [12:01 AM]: not IN it - just in the room cuz hes 
trying 2 pack 
Printo316 [12:01 AM]: Oh..
Printo316 [12:01 AM]: He's still packing? Shouldn't take him this 
long! Gees!
Alvin N Hobbes91 [12:02 AM]: hes on the fone, packin, freekn an trying 
2 act all kool 
Alvin N Hobbes91 [12:02 AM]: LOLOL 
Alvin N Hobbes91 [12:03 AM]: hes freeked cuz some shyt he sent out 2 
them didnt get their 
Printo316 [12:03 AM]: Wish he wasn't on the phone so you could call 
me! :(
Printo316 [12:03 AM]: Oh.
Printo316 [12:04 AM]: Wish you were here tonight. I wanna cuddle!
Alvin N Hobbes91 [12:04 AM]: i kno 
Printo316 [12:04 AM]: And hug and kiss you.
Alvin N Hobbes91 [12:04 AM]: i culdhit him over thehead? 
Alvin N Hobbes91 [12:04 AM]: u can hug n kiss me sat? 
Printo316 [12:04 AM]: Ok. :)
Alvin N Hobbes91 [12:05 AM]: yum 
Printo316 [12:05 AM]: :)
Alvin N Hobbes91 [12:05 AM]: can i callu sat ?
Printo316 [12:05 AM]: Of course.
Alvin N Hobbes91 [12:06 AM]: cool 
Printo316 [12:06 AM]: And you're going to call me tomorrow too, right?
Alvin N Hobbes91 [12:06 AM]: u goin 2 eat with freinds so i 
wontgetpizza 
Printo316 [12:06 AM]: We can still get a pizza. I'll probably just 
have like only once slice, though.
Alvin N Hobbes91 [12:07 AM]: k 
Alvin N Hobbes91 [12:07 AM]: wut u like? 
Printo316 [12:07 AM]: Not sure what time we're doing dinner. I think 
we're eating around 5 maybe?
Printo316 [12:07 AM]: Pepperoni and cheese. It doesn't matter. What 
do you like?
Alvin N Hobbes91 [12:08 AM]: ne thing just none of thosegrooslil fish 
Alvin N Hobbes91 [12:08 AM]: ewwwwww 
Printo316 [12:08 AM]: Ewww. No. I wouldn't want that on pizza, 
either.
Alvin N Hobbes91 [12:08 AM]: good 
Alvin N Hobbes91 [12:09 AM]: HA 
Printo316 [12:09 AM]: Well I guess I'm gonna go lay down now.
Alvin N Hobbes91 [12:09 AM]: yea? 
Printo316 [12:10 AM]: Yeah.
Alvin N Hobbes91 [12:10 AM]: me too i guess cuz its finally QUIET here 
Printo316 [12:10 AM]: Just gonna lay down in bed. 
Printo316 [12:10 AM]: Pretty tired.
Alvin N Hobbes91 [12:10 AM]: :( 
Printo316 [12:10 AM]: But if your unc gets off the phone you can call 
me at anytime. Even 3 in the morning if you want!!
Alvin N Hobbes91 [12:10 AM]: u work n i didnt' even have 2 go 2 school 
Alvin N Hobbes91 [12:11 AM]: k 
Alvin N Hobbes91 [12:11 AM]: i will try! 
Printo316 [12:11 AM]: Ok. If not, just call me tomorrow. :)
Alvin N Hobbes91 [12:11 AM]: cuz u soundso sweet onthe phone 
Printo316 [12:11 AM]: Thanks you too!
Printo316 [12:12 AM]: Ok. Well night cutie.
Alvin N Hobbes91 [12:12 AM]: wish u were here rite now tho 
Printo316 [12:12 AM]: I'll miss you til we talk tomorrow.
Alvin N Hobbes91 [12:12 AM]: cuz thatd be total cool 
Printo316 [12:12 AM]: Me too. I'd love to be holding you close right 
now. (Isn't he just the most romantic pedophile you ever met?)
Alvin N Hobbes91 [12:12 AM]: k niterz 
Alvin N Hobbes91 [12:12 AM]: :D 
Printo316 [12:12 AM]: Hey. Quick question. Do you wear boxers or 
briefs?
Alvin N Hobbes91 [12:13 AM]: usually briefs 
Alvin N Hobbes91 [12:13 AM]: but i like boxes better 
Alvin N Hobbes91 [12:13 AM]: ;) 
Printo316 [12:13 AM]: Ok. Just curious.
Printo316 [12:13 AM]: I wear boxers.
Printo316 [12:13 AM]: I like them better too. More comfortable.
Alvin N Hobbes91 [12:13 AM]: yea 
Printo316 [12:14 AM]: Feel free to send me an Email tonight if you 
want. Would love to wake up to an Email from u!!@
Alvin N Hobbes91 [12:14 AM]: k 
Alvin N Hobbes91 [12:14 AM]: dan 
Printo316 [12:14 AM]: Yeah?
Alvin N Hobbes91 [12:14 AM]: never mind 
Alvin N Hobbes91 [12:14 AM]: laterz 
Printo316 [12:14 AM]: No, what were you gonna say?
Alvin N Hobbes91 [12:15 AM]: luv u 
Printo316 [12:15 AM]: Hah. Thanks cutie.
Printo316 [12:15 AM]: But I think we need to meet before you love 
someone!! :)
Alvin N Hobbes91 [12:15 AM]: yea 
Alvin N Hobbes91 [12:15 AM]: i kno 
Alvin N Hobbes91 [12:15 AM]: but a little i do u kno? 
Printo316 [12:16 AM]: Yeah, it's cool. Don't worry about it. I love 
talkign to you on here, and on email and on the phone too. :)
Alvin N Hobbes91 [12:16 AM]: yea 
Alvin N Hobbes91 [12:16 AM]: hey 
Alvin N Hobbes91 [12:16 AM]: i 4got 
Printo316 [12:16 AM]: What?
Alvin N Hobbes91 [12:16 AM]: i got comdums! 
Alvin N Hobbes91 [12:16 AM]: lol 
Printo316 [12:16 AM]: How?
Alvin N Hobbes91 [12:16 AM]: unc even paid 4 them but he doesnt kno he 
did 
Printo316 [12:16 AM]: Hha.
Alvin N Hobbes91 [12:16 AM]: he told me to take stuff to check out 
Alvin N Hobbes91 [12:16 AM]: so i did 
Alvin N Hobbes91 [12:17 AM]: :D 
Alvin N Hobbes91 [12:17 AM]: <--- smart 
Printo316 [12:17 AM]: OK> :)
Alvin N Hobbes91 [12:17 AM]: hedidnt even look at the register thingie 
Alvin N Hobbes91 [12:17 AM]: HA 
Printo316 [12:17 AM]: Hah.
Printo316 [12:18 AM]: Ok. Goodnight cutie.
Alvin N Hobbes91 [12:18 AM]: niterz 
Printo316 [12:18 AM]: Send me an email if you can. :)
Printo316 [12:18 AM]: *Hugz*
Alvin N Hobbes91 [12:18 AM]: tomorrw cuz im gonna sleep 
Alvin N Hobbes91 [12:18 AM]: huggerz 
Printo316 [12:18 AM]: Ok. :)
Printo316 [12:19 AM]: *Bigger Hugz* :)
Printo316 is away at 12:19 AM 

Email Subject: Hi
Date: 4/21/06 10:05:50AM Central Daylight Time
From: dtrust@tampabay.rr.com 
To: Alvin N Hobbes91
Body: Hah! I sent you an Email before you could send me one this morning! J
Just wanted to say hi, and let you know that I miss talking to you!
Won't be by the computer til late tonight, so give me a call later if 
you can. Hope to talk to you soon. *Hugz*
Dan...

Email Subject: RE: Hi
Date: 4/21/06 2:23:38PM Central Daylight Time
From: Alvin N Hobbes91
To: dtrust@tampabay.rr.com
Body: i miss u lots too! ill call u when the oxfart goes

(04/21/07, continued)
Printo316 [9:42 PM]: Hey.
Alvin N Hobbes91 [9:42 PM]: hi 
Alvin N Hobbes91 [9:42 PM]: i am so bummd rite now 
Printo316 [9:42 PM]: What's up?
Printo316 [9:43 PM]: Why?
Alvin N Hobbes91 [9:43 PM]: unc missed he dayam plane so hes not going 
until tomorrow am :(:(:(
Alvin N Hobbes91 [9:43 PM]: n hes all pizzed off 
Alvin N Hobbes91 [9:43 PM]: he so suks 
Printo316 [9:43 PM]: Well, that's not too bad. At least we can still 
hang out tomorrow.
Alvin N Hobbes91 [9:44 PM]: hell yea 
Printo316 [9:44 PM]: :)
Alvin N Hobbes91 [9:44 PM]: when u gona come? 
Printo316 [9:44 PM]: What time is he leaving tomorrwo?
Alvin N Hobbes91 [9:44 PM]: like 9am 
Printo316 [9:44 PM]: I'll be headed down there around 2:15, so I 
should be in town around 3:30 - 4:00.
Alvin N Hobbes91 [9:44 PM]: yea! 
Printo316 [9:45 PM]: What time do you usually wake up in the am?
Alvin N Hobbes91 [9:45 PM]: ur going 2 eat 1st i think? 
Alvin N Hobbes91 [9:45 PM]: different times y? 
Printo316 [9:45 PM]: Yeah, my friend is cooking dinner for when I get 
down there. Then we're going to play mini golf after dinner, and then 
we can hang out when I'm done with that. :)
Alvin N Hobbes91 [9:46 PM]: cool 
Printo316 [9:46 PM]: And was wondering what time you wake up cause I 
was gonna see if you wanted to call me in the morning after you wake up.
Alvin N Hobbes91 [9:47 PM]: yea if uncs gone 4 sure :D 
Alvin N Hobbes91 [9:47 PM]: amy wants 2 go see scarymovie 4 shuld i 
call u when i get home too? 
Printo316 [9:47 PM]: I hope so!
Printo316 [9:47 PM]: What time are you going to the movies?
Alvin N Hobbes91 [9:47 PM]: hes gona go i just mean i can call u after 
hes gone 
Alvin N Hobbes91 [9:48 PM]: hang on i got 2 look at the paper again 
Printo316 [9:48 PM]: Ok.
Alvin N Hobbes91 [9:48 PM]: 7 
Alvin N Hobbes91 [9:49 PM]: ill b home rite at 9 
Printo316 [9:49 PM]: Ok, cool.
Printo316 [9:49 PM]: 9 is a good time.
Printo316 [9:49 PM]: That'll work.
Alvin N Hobbes91 [9:49 PM]: cuz her dad dont like me sohell just dump 
me off 
Alvin N Hobbes91 [9:49 PM]: lol 
Alvin N Hobbes91 [9:50 PM]: cool then u can come bout nine n stay???? 
:D:D:D 
Printo316 [9:50 PM]: Sure.
Printo316 [9:50 PM]: What time is your unc coming back?
Alvin N Hobbes91 [9:50 PM]: pizza still ? 
Alvin N Hobbes91 [9:50 PM]: mon am 
Alvin N Hobbes91 [9:50 PM]: maybe his plane will crash ;) 
Printo316 [9:50 PM]: Yeah. Pizza and movies go excellent together. 
:)
Alvin N Hobbes91 [9:51 PM]: cool 
Printo316 [9:51 PM]: What time monday morning?
Alvin N Hobbes91 [9:51 PM]: liek 11 
Alvin N Hobbes91 [9:51 PM]: late is all i remember lol 
Alvin N Hobbes91 [9:51 PM]: not late neuf! 
Printo316 [9:51 PM]: Ok...
Alvin N Hobbes91 [9:52 PM]: y? can u stay over sun nite too??? 
Printo316 [9:52 PM]: I'm not sure what time I'm coming back.
Alvin N Hobbes91 [9:52 PM]: oh 
Printo316 [9:52 PM]: If I leave Sunday, it'll be Sunday night. The 
only other option is if I leave Monday morning, but I would have to leave 
early Monday morning, like around 7:00am, which means I would have to 
wake up around 6:00am to shower and stuff.
Alvin N Hobbes91 [9:53 PM]: ok 
Alvin N Hobbes91 [9:53 PM]: if u really like me u can stay all u want 
Alvin N Hobbes91 [9:53 PM]: i got an alarm clock 
Printo316 [9:54 PM]: Haha. Ok cool. :)
Printo316 [9:54 PM]: You know what my fantasy is?
Alvin N Hobbes91 [9:54 PM]: what? 
Printo316 [9:54 PM]: Well, a couple of them actually.
Printo316 [9:54 PM]: Sex at night time. And first thing in the 
morning when we wake up would be hot.
Printo316 [9:54 PM]: But...
Alvin N Hobbes91 [9:55 PM]: wow 
Printo316 [9:55 PM]: I've always wanted to fall asleep at night, and 
wake up in the middle of the night, like really late to someone jacking 
me off, or just playing with me.
Alvin N Hobbes91 [9:55 PM]: k 
Printo316 [9:55 PM]: You ever done that?
Alvin N Hobbes91 [9:55 PM]: no but it sounds cool 
Printo316 [9:57 PM]: Yeah. But I bet once you fall asleep at night, 
you wouldn't wake up til morning.
Alvin N Hobbes91 [9:57 PM]: u sure? :D 
Printo316 [9:59 PM]: No. But usually people don't wake up in the 
middle of the night.
Printo316 [9:59 PM]: And you can't set an alarm, cause that would wake 
me up too. :)
Alvin N Hobbes91 [9:59 PM]: with uy there i bet i do a lot :) 
Printo316 [9:59 PM]: I doubt it.
Alvin N Hobbes91 [9:59 PM]: hang on got to pee real bad 
Printo316 [9:59 PM]: Cause you will be so comfortable by cuddling!
Alvin N Hobbes91 [9:59 PM]: i think ur so cute im gonna be awake all 
nite! 
Alvin N Hobbes91 [9:59 PM]: brb 
Printo316 [10:00 PM]: Ok.
Alvin N Hobbes91 [10:06 PM]: dayam gozo wants ouside hang on :( 
Printo316 [10:06 PM]: Ok. 
Alvin N Hobbes91 [10:14 PM]: lol he takes so long to dump! 
Printo316 [10:14 PM]: Hah.
Printo316 [10:14 PM]: I wish you could call tonight! :(
Alvin N Hobbes91 [10:14 PM]: me too 
Alvin N Hobbes91 [10:15 PM]: hes ona phone right now yellin 
Printo316 [10:15 PM]: Oh.
Printo316 [10:16 PM]: Maybe you can steal it from him after he's off 
and call quick. :)
Alvin N Hobbes91 [10:16 PM]: ill try yea :D 
Printo316 [10:16 PM]: COol. :)
Alvin N Hobbes91 [10:19 PM]: im so excited ur coming YAAAAAA 
Printo316 [10:20 PM]: Me too. I hope we like each other in person as 
much as we do on here!
Alvin N Hobbes91 [10:20 PM]: me TOOOOOOOOO 
Printo316 [10:21 PM]: Well, I think I'm gonna go in the other room and 
see if there's anything good on tv.
Printo316 [10:21 PM]: Then I need to get to bed soon cause I have work 
in the morning.
Printo316 [10:21 PM]: But...
Printo316 [10:22 PM]: If you can get the phone, call me!! Even if 
it's at 3:00am, it's ok if you wake me up. :)
Alvin N Hobbes91 [10:23 PM]: i will baby! 
Printo316 [10:23 PM]: Sweet. :)
Printo316 [10:23 PM]: Can't wait to cuddle with you!!
Alvin N Hobbes91 [10:24 PM]: dayam fartbutts yellin at me 2 go 
downstairs -ill try to come back quick. if not i'll call, or talk 2 u later? 
Alvin N Hobbes91 [10:24 PM]: oh wow! me tooooo so much! 
Printo316 [10:24 PM]: Ok. I'm gonna go see what's on tv now anyway. 
But yeah, call me later if you can. *Hugz*
Printo316 [10:24 PM]: Or send me an Email, and I'll read it in the 
morning when I wake up. :)
Alvin N Hobbes91 [10:25 PM]: k 
Alvin N Hobbes91 [10:25 PM]: hugs! 
Printo316 [10:25 PM]: Hugz!!@
Printo316 is away at 10:25 PM 


04/22/06

Email Subject: Hi
Date: 4/22/06 6:38:15AM Central Daylight TIme
From: dtrust@tampabay.rr.com 
To: Alvin N Hobbes91
Body: Hey there. I'm going to work shortly so I won't have access to a 
computer, so just wanted to remind you to call me, because if not, then I 
will have no idea that we're still on for hanging out tonight, or know 
when to come over and stuff!
I'll also need you to give me your address so I can pull it up in 
Mapquest so I don't get lost! Haha.
Ok, hope to talk to you soon! Don't forget to call me! J
Dan...

Email Subject: Phone
Date: 4/22/06 10:19:37AM Central Daylight Time
From: Alvin N Hobbes91
To: dtrust@tampabay.rr.com
Body: u mite not get this until u get home. uncs gone! YEA! but he left the 
phone off the charge all nite so i got 2 charge it some b4 i call. but 
ill call u soon as i can Dan (im a poet)

(Third phone contact with Perv made by Verifier)

Email Subject: dan???
Date: 4/22/06 11:42:16AM Central Daylight Time
From: Alvin N Hobbes91
To: dtrust@tampabay.rr.com &cc. Printo316@aol.com
Body: doooood! i called a few minits ago n u didnt asnwer n i got ur 
voicemail. :( :(
i got 2 get the phone charged up so i can take it when i goto the 
movie. i will call u about 830 n u can come at nine cuz i wana take a 
shower n shyt k?
dayam i hope u get this b4 u leave! hey bring me a pink golf ball! ill 
show us a funny thing gonzo dog does with them! ha!

(Fourth phone contact with Perv made by Verifier, Busthose addy given at this time)

Email Subject: RE: dan???
Date: 4/22/06 3:16:05PM Central Daylight Time
From: dtrust@tampa.rr.com 
To: Alvin N Hobbes91
Body: > doooood! i called a few minits ago n u didnt asnwer n i got ur 
> voicemail. :( 
> :(
> > i got 2 get the phone charged up so i can take it when i goto the 
> movie. i will call u about 830 n u can come at nine cuz i wana take 
a 
> shower n shyt k?
> > dayam i hope u get this b4 u leave! hey bring me a pink golf ball! 
> ill show us a funny thing gonzo dog does with them! ha!
Hah. Well I'm not sure if we're going mini golfing anymore, but if we 
do, I'll be sure to grab you a pink ball!
I hope you're good at directions because I won't have access to a 
computer when you call tonight, so sadly I won't be able to mapquest 
anything. ;(
Anyway, I'll talk to you a little later on. :)
Dan...


