First conversation on 12/31/2004. 

ProtegeES2002 [3:49 P.M.]: hey
Profile 14 [3:49 P.M.]: sup
ProtegeES2002 [3:49 P.M.]: not much
ProtegeES2002 [3:49 P.M.]: where do you live at now? 
Profile 14 [3:49 P.M.]: Lima OH
ProtegeES2002 [3:49 P.M.]: no way, I'm in cincinnati ohio 
ProtegeES2002 [3:50 P.M.]: we are not far apart 
ProtegeES2002 [3:51 P.M.]: you there? 
Profile 14 [3:52 P.M.]: yea just got nailed in ims
ProtegeES2002 [3:52 P.M.]: so how could you at 14 move? 
Profile 14 [3:52 P.M.]: run way
ProtegeES2002 [3:52 P.M.]: ok 
ProtegeES2002 [3:52 P.M.]: I'm Scott, 34 here, nice to meet you **name edit** 
Profile 14 [3:52 P.M.]: u gotta pic
ProtegeES2002 [3:53 P.M.]: yeah, do you? 
Profile 14 [3:53 P.M.]: yeah
ProtegeES2002 [3:53 P.M.]: lets trade
Profile 14 [3:53 P.M.]: k
ProtegeES2002 [3:54 P.M.]: sent
ProtegeES2002 [3:54 P.M.]: your very goodlooking
Profile 14 [3:55 P.M.]: u dont look like 35
ProtegeES2002 [3:55 P.M.]: thanks
ProtegeES2002 [3:55 P.M.]: how old do I look? 
Profile 14 [3:56 P.M.]: dunno but not that old
ProtegeES2002 [3:56 P.M.]: cool
ProtegeES2002 [3:56 P.M.]: so what all have you done wiht a guy before? 
Profile 14 [3:57 P.M.]: kiss and suck
ProtegeES2002 [3:57 P.M.]: thats kewl
ProtegeES2002 [3:58 P.M.]: you thought of dong anymore? 
Profile 14 [3:58 P.M.]: if i got a boyfriend
ProtegeES2002 [3:58 P.M.]: thats kewl
ProtegeES2002 [3:59 P.M.]: whats the oldest guy you have been with? 
Profile 14 [3:59 P.M.]: my moms boyfriend
ProtegeES2002 [3:59 P.M.]: how old was he? 
Profile 14 [3:59 P.M.]: like older then u
ProtegeES2002 [4:00 P.M.]: cool
ProtegeES2002 [4:00 P.M.]: wouldn't your mom and all be upset if you ran away? 
Profile 14 [4:01 P.M.]: no
ProtegeES2002 [4:01 P.M.]: how come? 
ProtegeES2002 [4:01 P.M.]: why do you want ot run away? 
Profile 14 [4:01 P.M.]: i want a boyfriedn
ProtegeES2002 [4:02 P.M.]: ok 
ProtegeES2002 [4:02 P.M.]: so do I look like someone you would want as a bf? 
Profile 14 [4:02 P.M.]: if u like me
ProtegeES2002 [4:02 P.M.]: well you seem cool so far 
ProtegeES2002 [4:02 P.M.]: your not a cop or anything like that are you 
Profile 14 [4:03 P.M.]: NO
Profile 14 [4:03 P.M.]: why you say that
ProtegeES2002 [4:03 P.M.]: well I have to be careful **name edit** 
ProtegeES2002 [4:03 P.M.]: I eman I could go to jail 
Profile 14 [4:03 P.M.]: i can call u and prove it
ProtegeES2002 [4:03 P.M.]: or I could call you, I have free long distance 
Profile 14 [4:04 P.M.]: my mom is home sleepin and the fone will wake her up
ProtegeES2002 [4:04 P.M.]: oh, well if you call me now it will show up on the phone bill, that would not be good 
Profile 14 [4:04 P.M.]: no im not stupid i got callin card
ProtegeES2002 [4:05 P.M.]: oh ok 
ProtegeES2002 [4:05 P.M.]: so what is it you like about older guys **name edit**? 
Profile 14 [4:05 P.M.]: they got cars and money and are nice
ProtegeES2002 [4:06 P.M.]: well if are you are wanting is a guy for his money an stuff I'm not for you.................I'm looking for a bf, not to be a sugar daddy 
Profile 14 [4:06 P.M.]: you got more money than me
Profile 14 [4:06 P.M.]: that for sure
ProtegeES2002 [4:07 P.M.]: well yeah I know that 
ProtegeES2002 [4:07 P.M.]: I'm not saying I wouldn't take care of you, but at some point you would have to get a job and all also and help out 
Profile 14 [4:07 P.M.]: i can do that
ProtegeES2002 [4:07 P.M.]: ok 
ProtegeES2002 [4:08 P.M.]: so why woldn't your mom miss you or be upset? 
Profile 14 [4:09 P.M.]: no my sister ran away and she dont care
ProtegeES2002 [4:09 P.M.]: so your mom doesn't really care about you? is she home much? 
Profile 14 [4:09 P.M.]: no she works nites 
Profile 14 [4:10 P.M.]: my dad sends her part of our money then the rest to me
ProtegeES2002 [4:10 P.M.]: damn 
Profile 14 [4:10 P.M.]: so she don't take it all
ProtegeES2002 [4:11 P.M.]: you ever see yoru dad 
Profile 14 [4:11 P.M.]: nope
Profile 14 [4:11 P.M.]: he is married
ProtegeES2002 [4:11 P.M.]: ok 
Profile 14 [4:11 P.M.]: has a family
ProtegeES2002 [4:11 P.M.]: you have any ohter pics of you? 
Profile 14 [4:11 P.M.]: yep
ProtegeES2002 [4:11 P.M.]: send all you have 
ProtegeES2002 [4:13 P.M.]: nice pics 
ProtegeES2002 [4:13 P.M.]: that al lyou have? 
Profile 14 [4:13 P.M.]: thats it
ProtegeES2002 [4:13 P.M.]: its cool
Profile 14 [4:14 P.M.]: u got more?
ProtegeES2002 [4:14 P.M.]: I think I need to come to Lima soon ot meet you
Profile 14 [4:15 P.M.]: i dont want you to see where i live
ProtegeES2002 [4:15 P.M.]: I mean, I can get a motel room, you go somewhere and I pick you up there, that way I don't know where you live
Profile 14 [4:16 P.M.]: it is a trailer and not nice
Profile 14 [4:16 P.M.]: can i see more pics of u
ProtegeES2002 [4:16 P.M.]: **name edit**, I don't care if you live in a trailer 
ProtegeES2002 [4:17 P.M.]: sent
ProtegeES2002 [4:19 P.M.]: did you get it? 
Profile 14 [4:20 P.M.]: yea ur hot
Profile 14 [4:20 P.M.]: can i se the x
ProtegeES2002 [4:20 P.M.]: I don't have an x, sorry 
ProtegeES2002 [4:21 P.M.]: jsut so you know I am a top, so if we dated, i would want to top you
Profile 14 [4:21 P.M.]: its ok
ProtegeES2002 [4:21 P.M.]: do you think you would like being fucked? 
Profile 14 [4:21 P.M.]: it hurts but i do it
ProtegeES2002 [4:22 P.M.]: it would hurt at first but I'd make it feel great
Profile 14 [4:24 P.M.]: know
ProtegeES2002 signed off at 4:26 P.M. 

ProtegeES2002 [4:30 P.M.]: hey
ProtegeES2002 [4:30 P.M.]: wsa kicked off, sorry cutie
Profile 14 [4:31 P.M.]: i just think u got bored
Profile 14 [4:31 P.M.]: i can call u
ProtegeES2002 [4:31 P.M.]: not at all
ProtegeES2002 [4:31 P.M.]: ok 513-505-3317
Profile 14 [4:31 P.M.]: whats ur name
ProtegeES2002 [4:31 P.M.]: Scott
Profile 14 [4:31 P.M.]: im **name edit**
ProtegeES2002 [4:31 P.M.]: ok 
ProtegeES2002 [4:35 P.M.]: you calliing **name edit**? 
ProtegeES2002 [4:38 P.M.]: you there? 
Profile 14 [4:39 P.M.]: yea
ProtegeES2002 [4:39 P.M.]: you sounded nice on the phone
Profile 14 [4:39 P.M.]: so do u
ProtegeES2002 [4:39 P.M.]: thanks
ProtegeES2002 [4:40 P.M.]: I would like to come ot lima and hang out see if we hit it off 
Profile 14 [4:40 P.M.]: then i go home with you for good
ProtegeES2002 [4:40 P.M.]: as long as we were to hit it off, yeah
Profile 14 [4:41 P.M.]: y u mite not like me?
ProtegeES2002 [4:41 P.M.]: I am sure I'll like you, but maybe you won't like me
Profile 14 [4:41 P.M.]: no i swear i will
ProtegeES2002 [4:41 P.M.]: we at least need to spend one night together and see 
Profile 14 [4:41 P.M.]: u mean in same bed?
ProtegeES2002 [4:42 P.M.]: yeah, or I can get a room with 2 beds if you would want
Profile 14 [4:42 P.M.]: i do what u want
ProtegeES2002 [4:42 P.M.]: well one big bed, that way if you want your own space there would be room
Profile 14 [4:42 P.M.]: for what?
ProtegeES2002 [4:43 P.M.]: well if you wre not comfortable cuddling up with me
ProtegeES2002 [4:46 P.M.]: hello? 
Profile 14 [4:46 P.M.]: hi
ProtegeES2002 [4:46 P.M.]: you got quiet 
Profile 14 [4:46 P.M.]: u stop talkin
ProtegeES2002 [4:47 P.M.]: I said if you were not comfortable cuddling up with me, you didn't say anything 
ProtegeES2002 [4:47 P.M.]: lol 
Profile 14 [4:47 P.M.]: no i will
ProtegeES2002 [4:47 P.M.]: you know we have to think all the way through this..................cuase once you get down here, you would have to get back in school and all 
Profile 14 [4:48 P.M.]: i know
ProtegeES2002 [4:48 P.M.]: they are going to want your grades from your school now, and people will suddenly wanna know how I ended up with a 14 y/o "son" 
Profile 14 [4:48 P.M.]: so home school
ProtegeES2002 [4:49 P.M.]: in order to do that, you have to be enrolled in a school, but you just dont' attend the school 
ProtegeES2002 [4:49 P.M.]: I know, I'm a teacher........lol 
Profile 14 [4:49 P.M.]: what u teach?
ProtegeES2002 [4:50 P.M.]: HS history
ProtegeES2002 [4:50 P.M.]: man to bad your mom doesn't want to get rid of you, I could adopt you....lol 
Profile 14 [4:50 P.M.]: give her money
ProtegeES2002 [4:50 P.M.]: I'm sure she would ask for alot of money....lol 
Profile 14 [4:51 P.M.]: she never looked for my sister
ProtegeES2002 [4:51 P.M.]: how old was she when she ran away? 
Profile 14 [4:51 P.M.]: 16 last year
ProtegeES2002 [4:51 P.M.]: damn 
ProtegeES2002 [4:52 P.M.]: all I am saying is, if she would give up custudy of you, it would be no problem here, I would be your guardian, and could enroll you in school, no one would question anything 
ProtegeES2002 [4:52 P.M.]: thats all I am saying 
Profile 14 [4:52 P.M.]: i go to your school?
ProtegeES2002 [4:52 P.M.]: well not at first, I teach at a vocational school, its 11th and 12th only 
Profile 14 [4:53 P.M.]: they hot history there? 
ProtegeES2002 [4:53 P.M.]: hot? 
Profile 14 [4:53 P.M.]: got
ProtegeES2002 [4:53 P.M.]: yeah, they have academics as well as vocational programs 
ProtegeES2002 [4:53 P.M.]: does your mom know your gay? 
Profile 14 [4:53 P.M.]: k k ask me history questions I am good
ProtegeES2002 [4:54 P.M.]: LOL 
ProtegeES2002 [4:54 P.M.]: lets save the history questinos for a bit later 
ProtegeES2002 [4:54 P.M.]: so does your mom knwo your gay? 
Profile 14 [4:54 P.M.]: no really i want to show u im smart to
Profile 14 [4:54 P.M.]: we dont talk lots
ProtegeES2002 [4:54 P.M.]: **name edit**, I'm sure your a smart 
Profile 14 [4:54 P.M.]: so ask me i bet i get it
ProtegeES2002 [4:54 P.M.]: you don't have to impress me for me to like you, just be yourself 
Profile 14 [4:55 P.M.]: no really i can
ProtegeES2002 [4:55 P.M.]: ok, I'll ask 1 , ok? 
Profile 14 [4:55 P.M.]: k
ProtegeES2002 [4:55 P.M.]: who was the 16th President of the U.S.? 
Profile 14 [4:55 P.M.]: Lincoln
ProtegeES2002 [4:56 P.M.]: correct :-) 
Profile 14 [4:56 P.M.]: and he freed the slaves
Profile 14 [4:56 P.M.]: and he was shot
ProtegeES2002 [4:56 P.M.]: that is correct 
ProtegeES2002 [4:56 P.M.]: let me ask you **name edit**..............do you think you need to impress me cuase if you don't I might not like you? 
Profile 14 [4:57 P.M.]: no but im smart
ProtegeES2002 [4:57 P.M.]: ok 
Profile 14 [4:57 P.M.]: the dude who shot him i know was booth right?
ProtegeES2002 [4:57 P.M.]: you can be honest with me, It won't change who I feel about you
ProtegeES2002 [4:57 P.M.]: yeah 
Profile 14 [4:57 P.M.]: k see
Profile 14 [4:57 P.M.]: i study
ProtegeES2002 [4:57 P.M.]: yes I see 
Profile 14 [4:58 P.M.]: so im not like thug
ProtegeES2002 [4:58 P.M.]: I'm sure your fine **name edit**..............just be yourself ok 
Profile 14 [4:58 P.M.]: i am
ProtegeES2002 [4:58 P.M.]: ok 
Profile 14 [4:58 P.M.]: ask nother
ProtegeES2002 [4:58 P.M.]: and if you just want a friend to live with and take care of you thats cool also, we don't have to have sex and be bf's 
Profile 14 [4:59 P.M.]: i thought u liked me like boyfriend?
ProtegeES2002 [4:59 P.M.]: oh I would love that, just saying I don't want you to think I wouldn't like you or help you if you didn't want that 
Profile 14 [4:59 P.M.]: im fine here i just want a boyf
ProtegeES2002 [5:00 P.M.]: ok, I want someone to spend my life with 
Profile 14 [5:00 P.M.]: so ask me another
Profile 14 [5:00 P.M.]: i never get any one to study with or show i know stuff
ProtegeES2002 [5:01 P.M.]: well I'd make you study, being a teacher I would want you to be good in school
Profile 14 [5:01 P.M.]: so ask i bet you 10 i get it
ProtegeES2002 [5:01 P.M.]: ok, lets see
ProtegeES2002 [5:02 P.M.]: what year was the Constitution signed? 
Profile 14 [5:02 P.M.]: k the declaration was 1776
ProtegeES2002 [5:03 P.M.]: yes
Profile 14 [5:03 P.M.]: so then we had war
Profile 14 [5:03 P.M.]: adn I know ti was signed after that 
Profile 14 [5:03 P.M.]: but dont remember
ProtegeES2002 [5:03 P.M.]: 1789 
Profile 14 [5:03 P.M.]: srry
ProtegeES2002 [5:03 P.M.]: don't be sorry 
ProtegeES2002 [5:03 P.M.]: you can't know everything **name edit** 
ProtegeES2002 [5:04 P.M.]: but ya owe me 10....LOL j/k 
Profile 14 [5:04 P.M.]: now i gotta give you 10 buck but ask one more so we can be even
ProtegeES2002 [5:04 P.M.]: you don't have to give me anything 
Profile 14 [5:04 P.M.]: no no
ProtegeES2002 [5:04 P.M.]: ok another one 
ProtegeES2002 [5:04 P.M.]: hummm 
ProtegeES2002 [5:04 P.M.]: what event lead to the U.S. entering world war 2 
Profile 14 [5:05 P.M.]: a ship got blown up by hitler with people on it
ProtegeES2002 [5:05 P.M.]: no, that was WW 1 
Profile 14 [5:05 P.M.]: hitler is ww2
ProtegeES2002 [5:06 P.M.]: yeah, but the ship being blown up was WW 1 
Profile 14 [5:06 P.M.]: pearl habor?
ProtegeES2002 [5:06 P.M.]: very good babe
Profile 14 [5:06 P.M.]: see
Profile 14 [5:06 P.M.]: see
ProtegeES2002 [5:06 P.M.]: ;-) 
Profile 14 [5:06 P.M.]: i was not sure tho
Profile 14 [5:06 P.M.]: to tell the truth
ProtegeES2002 [5:06 P.M.]: its ok
Profile 14 [5:06 P.M.]: but im good for freshman
Profile 14 [5:07 P.M.]: i can do square roots to
ProtegeES2002 [5:07 P.M.]: we need to find a way for your mom to give me custudy 
Profile 14 [5:08 P.M.]: i can cook and i can clean good
ProtegeES2002 [5:09 P.M.]: you don't have to be my maid 
ProtegeES2002 [5:09 P.M.]: **name edit**, you don't have to sell yourself to me, I like you, you seem like a great guy, don't worry babe 
ProtegeES2002 [5:09 P.M.]: I'm just trying to figure out how to do this, I mean we don't want to get in trouble do we 
Profile 14 [5:09 P.M.]: no but i like to 
Profile 14 [5:10 P.M.]: no i wont say nothing i swear i never told about my moms boyfriend
ProtegeES2002 [5:10 P.M.]: I know, I'm saying we have to figure out how to do this, so once you get here there is no way we can get in trouble............people will jsut think I adopted you or something, and it is all legal 
Profile 14 [5:11 P.M.]: you really want to adopt me?
ProtegeES2002 [5:11 P.M.]: yeah I would, that would make it legal and no one could say anything 
Profile 14 [5:12 P.M.]: and we stay in same room?
ProtegeES2002 [5:12 P.M.]: yeah we can
Profile 14 [5:12 P.M.]: i dont want to call u dad
ProtegeES2002 [5:12 P.M.]: LOL, you odn't have to 
Profile 14 [5:13 P.M.]: that be freaky
ProtegeES2002 [5:13 P.M.]: just a bit....LOL 
ProtegeES2002 [5:14 P.M.]: so we just need to find a way for your mom to at least give me guardianship of you, so I would be legally in charge of you 
Profile 14 [5:14 P.M.]: i know she sells pot
ProtegeES2002 [5:14 P.M.]: ok 
ProtegeES2002 [5:15 P.M.]: not sure how we can use that 
Profile 14 [5:15 P.M.]: i do what she does to people
ProtegeES2002 [5:15 P.M.]: explain 
Profile 14 [5:16 P.M.]: well i know when people owe her money they pay or they get beat up by her friend who is a biker dude
ProtegeES2002 [5:16 P.M.]: so how does they help us in getting her to sign guardianship of you over to me? 
Profile 14 [5:16 P.M.]: i say i go to the cops if she dont give me up
ProtegeES2002 [5:17 P.M.]: that would work, but isn't she going to ask a ton of questions as to who this person is? 
Profile 14 [5:18 P.M.]: she dont care if you gave her a grand she would laugh and take it
ProtegeES2002 [5:18 P.M.]: hummm, well thats an option...........tha way I can get your grades transfered, and tell people down here that you are my foster son, that way my friends and family wouldn't wonder either 
Profile 14 [5:19 P.M.]: thats why i dont know my dad he had to have a judge say for her to stay away my sister said
ProtegeES2002 [5:20 P.M.]: got ya 
ProtegeES2002 [5:20 P.M.]: well seems that might work then 
Profile 14 [5:20 P.M.]: that is how she is
Profile 14 [5:21 P.M.]: my grandma dont give us anything any time because my mom use to take it back for the moeny
ProtegeES2002 [5:21 P.M.]: oh, damn she sounds awful 
ProtegeES2002 [5:21 P.M.]: well we need to start working on this then 
Profile 14 [5:21 P.M.]: she would sell the computer but she sells on her
Profile 14 [5:22 P.M.]: i have to pay for the aol out of my money and she uses it
ProtegeES2002 [5:22 P.M.]: you need to gather all the evidence you can, print out her e-mails on her selling and all, and anything else you can get.........then jus confrot her with ti, and tell her you want to leave and if she doesn't do what you want you will turn her in 
Profile 14 [5:22 P.M.]: i dont know her pass words
ProtegeES2002 [5:23 P.M.]: oh, damn 
ProtegeES2002 [5:23 P.M.]: well just gather up whatever you can, and tell her you know about her using AOL to sell, and you will tell the police she uses it, they can look up here e-mails and all 
Profile 14 [5:24 P.M.]: the grand will be esier
ProtegeES2002 [5:24 P.M.]: well you need to find out about that then, I can't just call her and say hey, you wanna sell me your son for a grand....LOL

Profile 14 [5:25 P.M.]: no u never start high you always start low
ProtegeES2002 [5:25 P.M.]: well I'm saying I can't be the one to ask her
ProtegeES2002 [5:25 P.M.]: you need to say you wanna leave, that you know someone who will take you in, and what will it take for her to let you go 
Profile 14 [5:25 P.M.]: that means i gotta talk to her
Profile 14 [5:25 P.M.]: i am good with coin to
ProtegeES2002 [5:26 P.M.]: yeah, well either way we do this your gonig to have to talk to her 
ProtegeES2002 [5:26 P.M.]: coin? 
Profile 14 [5:26 P.M.]: money
ProtegeES2002 [5:26 P.M.]: ok 
ProtegeES2002 [5:26 P.M.]: well once your old enough we can get you a part time job to help out with expenses, but your main focus will be your education
Profile 14 [5:26 P.M.]: i clean up with the guys at school betting
Profile 14 [5:26 P.M.]: or cards
ProtegeES2002 [5:27 P.M.]: thats not a good thing to do **name edit**. I wouldn't want you doing that 
Profile 14 [5:27 P.M.]: its easy
Profile 14 [5:27 P.M.]: my moms boyfriend showed me
Profile 14 [5:27 P.M.]: old boyfriedn
ProtegeES2002 [5:27 P.M.]: still, I don't want you getting into trouble at school or anything 
Profile 14 [5:27 P.M.]: what school i go to?
ProtegeES2002 [5:29 P.M.]: you would start at cincinnati public, not sure which one. but I would move into a nicer district so you would be able to go to my school later if you wanted
Profile 14 [5:29 P.M.]: is it for smart kids?
ProtegeES2002 [5:30 P.M.]: not my school, its a vocational school. for kids that want to be in construction, fix cars, an electrician, work on computers, stuff like that 
ProtegeES2002 [5:30 P.M.]: you can go there or stay in a regular HS 
Profile 14 [5:30 P.M.]: i am at the progessive academy now
ProtegeES2002 [5:30 P.M.]: ok 
ProtegeES2002 [5:31 P.M.]: so do you never basically speak to your mom now? 
Profile 14 [5:31 P.M.]: just when i have to
ProtegeES2002 [5:31 P.M.]: so basically she wishes you were not around
Profile 14 [5:31 P.M.]: i told you she don't really care
ProtegeES2002 [5:32 P.M.]: ok, well then you need to talk to her, tell her you want to leave and that you know someone that will take you in, ask her what it will take for her to let you go 
Profile 14 [5:32 P.M.]: k 
Profile 14 [5:33 P.M.]: but i know she will want my money i get every month
ProtegeES2002 [5:33 P.M.]: well give it to her, you won't need it once you get here 
Profile 14 [5:33 P.M.]: dude its 200 bucks
ProtegeES2002 [5:33 P.M.]: would it be worth it to be away from her and down here with me, living with me legally? 
Profile 14 [5:34 P.M.]: k listen. i get 200 bucks a month for nothin. i give her a grand now then keep my 200 til im 18
ProtegeES2002 [5:35 P.M.]: yeah, well I would have to wait till I can get grand together they may take a few months to save that up
Profile 14 [5:35 P.M.]: see i need the 200 bucks i just have it sent to your house
ProtegeES2002 [5:36 P.M.]: but wouldn't your dad wonder whats going on? 
Profile 14 [5:36 P.M.]: i dont know him he dont care it is all with a law guy and it gets here by fed ex and i am the only 1 who can sign for it
ProtegeES2002 [5:36 P.M.]: then tell her that you will send her 200 a month till she gets 1000 
Profile 14 [5:37 P.M.]: i start at 500
Profile 14 [5:38 P.M.]: but i know if its me she will want it all if its you she will freak and do the grand
ProtegeES2002 [5:38 P.M.]: ok, well it would take a few months for me to get a grand together, I mean I make good moeny but I don't have 1000 dollars just sitting around 
Profile 14 [5:39 P.M.]: I got 600 now and can pimp at school
ProtegeES2002 [5:39 P.M.]: ok, that would work 
ProtegeES2002 [5:39 P.M.]: I can kick in a few hundred 
ProtegeES2002 [5:39 P.M.]: so we are basically there
Profile 14 [5:40 P.M.]: u swear u will like me?
ProtegeES2002 [5:40 P.M.]: yes **name edit**, unless you have be lying to me, and those pics are not you. I have talked for over an hour to you and I like you, your smart, seem to have a good personality, sense of humor, and your cute 
ProtegeES2002 [5:40 P.M.]: yes I will like you
Profile 14 [5:41 P.M.]: nope those be me
ProtegeES2002 [5:41 P.M.]: wel ldon't worry about it then cutie 
ProtegeES2002 [5:41 P.M.]: if this all works out you will be here living with me
Profile 14 [5:41 P.M.]: i wish i had x ones but cant ask my buds to take them or they think im fag
ProtegeES2002 [5:42 P.M.]: don't worry about it **name edit**, I don't need an x pic of you
Profile 14 [5:42 P.M.]: so when u come?
ProtegeES2002 [5:42 P.M.]: well you have to talk to your mom and see how that goes, if she is ok with it, I can come whenever and we will have to get all the papers on guardianship worked out 
Profile 14 [5:43 P.M.]: no u say you want to stay in hotel first to test me out
ProtegeES2002 [5:43 P.M.]: well after talking to you I don't think I need to test you out. I like you **name edit** I know that 
Profile 14 [5:44 P.M.]: so you not come up here soon?
ProtegeES2002 [5:44 P.M.]: and I want you to know, I don't like you cuase your cute or for your body or anything, I like you for you 
ProtegeES2002 [5:44 P.M.]: well I prolly could, but until you talk to your mom you couldn't come back with me
Profile 14 [5:44 P.M.]: so we just do the hotel thing i love hotels
ProtegeES2002 [5:45 P.M.]: yeah, we would hang out, watch tv, order pizza or go out to eat, tallk, get to know each other and all 
ProtegeES2002 [5:45 P.M.]: I can ask ya more history questions also 
ProtegeES2002 [5:45 P.M.]: lol 
Profile 14 [5:45 P.M.]: and i get them all right
Profile 14 [5:45 P.M.]: for money
ProtegeES2002 [5:45 P.M.]: lol 
ProtegeES2002 [5:46 P.M.]: I'll give ya a chance to win the 20 back you owe me now
Profile 14 [5:46 P.M.]: NO, i got the last one right
Profile 14 [5:46 P.M.]: so we even
ProtegeES2002 [5:46 P.M.]: no, you got it wrong at first 
Profile 14 [5:46 P.M.]: ok double or nothing
ProtegeES2002 [5:46 P.M.]: ok 
ProtegeES2002 [5:46 P.M.]: when I come up I will let you win your money back 
Profile 14 [5:47 P.M.]: no now
ProtegeES2002 [5:47 P.M.]: LOL 
ProtegeES2002 [5:47 P.M.]: no, you have to wait cutie 
Profile 14 [5:47 P.M.]: money talks chickens walks
ProtegeES2002 [5:47 P.M.]: hahaha 
ProtegeES2002 [5:47 P.M.]: ok, so you going to talk to your mom? 
Profile 14 [5:47 P.M.]: not tonight she is gone
ProtegeES2002 [5:47 P.M.]: you said she was in bed 
Profile 14 [5:48 P.M.]: for now
Profile 14 [5:48 P.M.]: then she will be gone 
ProtegeES2002 [5:48 P.M.]: ok 
ProtegeES2002 [5:48 P.M.]: well talk to her ASAP, the sooner you do that, the sooner you can be moved in with me 
Profile 14 [5:48 P.M.]: and have a boyfriend?
ProtegeES2002 [5:49 P.M.]: yes :-) 
Profile 14 [5:49 P.M.]: this is like not real
ProtegeES2002 [5:49 P.M.]: why is it not real? 
Profile 14 [5:49 P.M.]: I get this lots
ProtegeES2002 [5:49 P.M.]: and no one wants you 
Profile 14 [5:50 P.M.]: no they do but then it is just sex and i can see it
ProtegeES2002 [5:50 P.M.]: well I don't want you for just sex 
ProtegeES2002 [5:50 P.M.]: if I was not really intersted would I be asking to make this legal 
Profile 14 [5:50 P.M.]: that what I am saying
ProtegeES2002 [5:50 P.M.]: with me you can see i don't just want sex 
Profile 14 [5:51 P.M.]: most say don't worry about school i got money i buy you what you need you just let me fuck you
Profile 14 [5:51 P.M.]: I want to go to college
ProtegeES2002 [5:51 P.M.]: well thast not what I am after 
ProtegeES2002 [5:51 P.M.]: and I would want you t ogo to college also **name edit** 
ProtegeES2002 [5:52 P.M.]: so your saying you can feel I am different 
Profile 14 [5:52 P.M.]: yea but now i am thinking you dont want to be boyfriends
ProtegeES2002 [5:52 P.M.]: oh I do **name edit**
ProtegeES2002 [5:52 P.M.]: trust me I do 
ProtegeES2002 [5:52 P.M.]: I want us to be best freinds, bf's and life partners 
Profile 14 [5:53 P.M.]: forever?
ProtegeES2002 [5:53 P.M.]: I would like that 
Profile 14 [5:53 P.M.]: what happens when i get old ?
ProtegeES2002 [5:53 P.M.]: nothing 
ProtegeES2002 [5:53 P.M.]: we will still be together 
ProtegeES2002 [5:53 P.M.]: unless when I get older you don't want me 
Profile 14 [5:54 P.M.]: but you like sex with guys my age
ProtegeES2002 [5:54 P.M.]: I dont' care about age **name edit**, I look at the person, so your age does not matter to me 
Profile 14 [5:55 P.M.]: what you want to do to me first?
ProtegeES2002 [5:55 P.M.]: hug you 
Profile 14 [5:56 P.M.]: thats it
ProtegeES2002 [5:56 P.M.]: at first 
ProtegeES2002 [5:56 P.M.]: **name edit**, I am not out for just sex from you 
Profile 14 [5:56 P.M.]: no but it is fun
ProtegeES2002 [5:56 P.M.]: I know, and we will do that 
ProtegeES2002 [5:57 P.M.]: but the first thing when we meet is not going to be have sex 
ProtegeES2002 [5:57 P.M.]: lol 
Profile 14 [5:57 P.M.]: how come?
ProtegeES2002 [5:57 P.M.]: LOl 
ProtegeES2002 [5:57 P.M.]: **name edit**, by the end of the evening we will have sex, ok? 
ProtegeES2002 [5:57 P.M.]: but first I wanna talk to you, hang out get to know you more 
Profile 14 [5:57 P.M.]: k
Profile 14 [5:58 P.M.]: i gotta go soon so i want my double or nothin
ProtegeES2002 [5:58 P.M.]: ok 
ProtegeES2002 [5:58 P.M.]: lets see 
Profile 14 [5:59 P.M.]: and be fair im in 9th grade
ProtegeES2002 [5:59 P.M.]: I will be 
ProtegeES2002 [5:59 P.M.]: have you had a class on government yet? 
Profile 14 [6:00 P.M.]: i read lots about it
ProtegeES2002 [6:00 P.M.]: ok, so can I ask you a government question then? 
Profile 14 [6:00 P.M.]: i can try
ProtegeES2002 [6:00 P.M.]: ok, how many members of the House of Representatives are there? 
Profile 14 [6:01 P.M.]: k congress gets 2 for the state right?
ProtegeES2002 [6:01 P.M.]: no 
ProtegeES2002 [6:01 P.M.]: thats the Senate 
Profile 14 [6:01 P.M.]: dunno thats all i know so i say 100
ProtegeES2002 [6:02 P.M.]: let me give you antoher one 
ProtegeES2002 [6:02 P.M.]: its only fair 
Profile 14 [6:02 P.M.]: k
ProtegeES2002 [6:02 P.M.]: whos signature is the biggest on the Declaration of Independance? 
Profile 14 [6:02 P.M.]: john handcock
ProtegeES2002 [6:02 P.M.]: very good, we are even 
Profile 14 [6:02 P.M.]: sweetness!!!!!!!!!!!!
ProtegeES2002 [6:02 P.M.]: lol 
Profile 14 [6:03 P.M.]: what was the answer to what i missed so i know
ProtegeES2002 [6:03 P.M.]: I have you buddy listed **name edit**, did you buddy list me? 
ProtegeES2002 [6:03 P.M.]: oh, there are 435 members in the house 
Profile 14 [6:03 P.M.]: k that is by how many people live in each place right?
ProtegeES2002 [6:03 P.M.]: yeah, based on each states population 
Profile 14 [6:03 P.M.]: so how i know that shyt?
Profile 14 [6:03 P.M.]: it always changes
ProtegeES2002 [6:04 P.M.]: no, they number in the house is the same, just how many each state sends changes 
ProtegeES2002 [6:04 P.M.]: but there are always just 435 in the house 
Profile 14 [6:04 P.M.]: in my brain now won't forget
ProtegeES2002 [6:04 P.M.]: cool 
ProtegeES2002 [6:04 P.M.]: well i have you on my buddy list babe 
ProtegeES2002 [6:04 P.M.]: did you buddy list me? 
Profile 14 [6:05 P.M.]: yep
Profile 14 [6:05 P.M.]: i go shower
ProtegeES2002 [6:05 P.M.]: I'm glad I ran into you **name edit** 
ProtegeES2002 [6:05 P.M.]: you have my #, call me anytime 
Profile 14 [6:05 P.M.]: me to this is like real
ProtegeES2002 [6:05 P.M.]: yes this is for real baby 
Profile 14 [6:06 P.M.]: damn
ProtegeES2002 [6:06 P.M.]: what? 
Profile 14 [6:06 P.M.]: just makes me feel like im different
Profile 14 [6:06 P.M.]: you know
ProtegeES2002 [6:06 P.M.]: different good? 
Profile 14 [6:07 P.M.]: like on a roller coaster and the hill and my stomach
ProtegeES2002 [6:07 P.M.]: lol, well great ready for more of that feeling, cuase soon you will be living in your new home with me :-) 
Profile 14 [6:07 P.M.]: my boyfriend
ProtegeES2002 [6:07 P.M.]: yeah, and we will be boyfreinds 
Profile 14 [6:08 P.M.]: and im good
ProtegeES2002 [6:08 P.M.]: what do you mean? 
Profile 14 [6:08 P.M.]: kissing and sucking
ProtegeES2002 [6:09 P.M.]: ahh got ya. I'm sure your geat **name edit** ;-) 
Profile 14 [6:09 P.M.]: no i really am
ProtegeES2002 [6:09 P.M.]: I beleive you 
ProtegeES2002 [6:09 P.M.]: how many guys have you done things with? 
Profile 14 [6:09 P.M.]: not lots but im good
ProtegeES2002 [6:09 P.M.]: its ok 
Profile 14 [6:09 P.M.]: i never did the fucking thing you want to do
ProtegeES2002 [6:10 P.M.]: are you sure about that **name edit**? 
ProtegeES2002 [6:10 P.M.]: about being ok with doing that? 
Profile 14 [6:10 P.M.]: if u love me
ProtegeES2002 [6:10 P.M.]: if we do that, it will be because i love you **name edit** 
Profile 14 [6:10 P.M.]: k so we do it when u come up
ProtegeES2002 [6:11 P.M.]: if you are ready yes, you don't ever have to do anything you are not ready for 
Profile 14 [6:11 P.M.]: no like you say if we do that you have to love me so we do it 
ProtegeES2002 [6:11 P.M.]: ok 
ProtegeES2002 [6:12 P.M.]: well make sure to talk to you mom ASAP then baby 
Profile 14 [6:12 P.M.]: k i gotta go
ProtegeES2002 [6:12 P.M.]: ok, love ya **name edit** 
Profile 14 [6:12 P.M.]: you love me?
ProtegeES2002 [6:12 P.M.]: yeah I do, i can feel it 
Profile 14 [6:12 P.M.]: for real?
ProtegeES2002 [6:13 P.M.]: I wouldn't say it if I didn't mean it
Profile 14 [6:13 P.M.]: wow this is better then getting wasted
ProtegeES2002 [6:13 P.M.]: lol 
Profile 14 [6:13 P.M.]: u be on tomrrow?
ProtegeES2002 [6:13 P.M.]: yep, and you have my # also 
Profile 14 [6:14 P.M.]: k i gotta go
ProtegeES2002 [6:14 P.M.]: ok, love you baby 
Profile 14 [6:14 P.M.]: i love you 2
ProtegeES2002 [6:14 P.M.]: :-*

The morning of 01/01/2005:

ProtegeES2002 [10:37 A.M.]: Hey **name edit**
Profile 14 [10:37 A.M.]: HI !!!!!!!!
ProtegeES2002 [10:37 A.M.]: how are you doing? 
Profile 14 [10:37 A.M.]: fine
ProtegeES2002 [10:38 A.M.]: good to hear
ProtegeES2002 [10:38 A.M.]: so whats new? 
Profile 14 [10:39 A.M.]: nothing bored
ProtegeES2002 [10:39 A.M.]: well that sucks 
ProtegeES2002 [10:40 A.M.]: your awful quiet today 
Profile 14 [10:40 A.M.]: just thinkin
ProtegeES2002 [10:40 A.M.]: what ya thinking? 
Profile 14 [10:40 A.M.]: stuff
ProtegeES2002 [10:40 A.M.]: about? lol 
Profile 14 [10:41 A.M.]: like new school and someone who loves me and nice house
ProtegeES2002 [10:41 A.M.]: awwww :-) 
Profile 14 [10:42 A.M.]: your school got a web site
ProtegeES2002 [10:43 A.M.]: mine doesn't no
Profile 14 [10:44 A.M.]: well that one i wont go to any way i just wanted to see where i would go and if its as nice as mine because mine is new
ProtegeES2002 [10:44 A.M.]: its cool
ProtegeES2002 [10:44 A.M.]: so what are you doing today? 
Profile 14 [10:44 A.M.]: nothing
ProtegeES2002 [10:45 A.M.]: just got up here 
Profile 14 [10:45 A.M.]: i got up at 8
ProtegeES2002 [10:45 A.M.]: why so early? 
Profile 14 [10:46 A.M.]: thats late
ProtegeES2002 [10:46 A.M.]: on the weekends I sleep in late 
ProtegeES2002 [10:47 A.M.]: usually till around 10 or 11 
Profile 14 [10:48 A.M.]: sometime i do but they got here at like 7 and work me up so I stayed in bed until they passed out and got up
ProtegeES2002 [10:48 A.M.]: who woke you up? 
Profile 14 [10:48 A.M.]: my mom and the two guys she has here they were wasted
ProtegeES2002 [10:49 A.M.]: oh 
ProtegeES2002 [10:49 A.M.]: are they passed out now? 
Profile 14 [10:50 A.M.]: wont see their asses til like 3 but i gotta go up and get doughnuts so they got food when they get up
ProtegeES2002 [10:51 A.M.]: why do you have to have food for them? 
Profile 14 [10:51 A.M.]: so they leave me alone
ProtegeES2002 [10:51 A.M.]: oh ok 
ProtegeES2002 [10:51 A.M.]: I wish I was there holding you in my arms 
Profile 14 [10:51 A.M.]: that be cool
ProtegeES2002 [10:52 A.M.]: have you cuddled up next to me 
Profile 14 [10:52 A.M.]: i can make good eggs
ProtegeES2002 [10:52 A.M.]: thats kewl 
Profile 14 [10:53 A.M.]: u be here laytar?
ProtegeES2002 [10:54 A.M.]: not sure if I'll be on later 
Profile 14 [10:54 A.M.]: i gotta clean and get doughnuts
Profile 14 [10:54 A.M.]: they trashed the tv room
ProtegeES2002 [10:55 A.M.]: damn! 
Profile 14 [10:55 A.M.]: just like hour
ProtegeES2002 [10:55 A.M.]: oh I am will prolly be on for an hour or so
Profile 14 [10:55 A.M.]: meet me back in hour or more
ProtegeES2002 [10:56 A.M.]: ok 

01/01/2005 later that day:

Profile 14 [11:47 A.M.]: Jelly donuts.......:-P
ProtegeES2002 [11:47 A.M.]: yummy 
ProtegeES2002 [11:47 A.M.]: if you get any on your I'll lick it off 
Profile 14 [11:48 A.M.]: i can only pick stuff up cant use the vacume yet so nothin to do
Profile 14 [11:49 A.M.]: u here?
ProtegeES2002 [11:49 A.M.]: yeah I am 
ProtegeES2002 [11:49 A.M.]: had to run to pee 
ProtegeES2002 [11:49 A.M.]: lol 
Profile 14 [11:50 A.M.]: bored
ProtegeES2002 [11:50 A.M.]: so what do you have planed for the day once you can clean 
Profile 14 [11:51 A.M.]: i gotta go wash my clothes laytar but will go when they get up so i can get away from them
ProtegeES2002 [11:51 A.M.]: I can understand that 
ProtegeES2002 [11:51 A.M.]: you neeed to talk to your mom today 
Profile 14 [11:51 A.M.]: yea but she got to be by herself
ProtegeES2002 [11:52 A.M.]: ok 
Profile 14 [11:52 A.M.]: i got it all figured out
ProtegeES2002 [11:52 A.M.]: and what are you going to do? 
Profile 14 [11:53 A.M.]: im gonna tell her that you been helping me with my history and you and your wife want to take me in so i can go to college.
ProtegeES2002 [11:53 A.M.]: that might work 
ProtegeES2002 [11:54 A.M.]: but what if she ask to meet me and my wife? 
Profile 14 [11:54 A.M.]: fuck she wont care if she gets coin
ProtegeES2002 [11:54 A.M.]: ok 
Profile 14 [11:55 A.M.]: im gonna say you were my teacher here and moved to cincinatti. Whats the name of your school?
ProtegeES2002 [11:56 A.M.]: Oak Hills 
Profile 14 [11:56 A.M.]: k 
Profile 14 [11:56 A.M.]: is it house or trailer or apartment?
ProtegeES2002 [11:56 A.M.]: apartment 
Profile 14 [11:57 A.M.]: ill say house so it sounds better
ProtegeES2002 [11:57 A.M.]: ok 
Profile 14 [11:57 A.M.]: u think that will work?
Profile 14 [11:57 A.M.]: i think it up all night last night
ProtegeES2002 [11:57 A.M.]: sounds good 
ProtegeES2002 [11:57 A.M.]: and then you just need to say that she needs to sign guardian ship over to me and my wife 
Profile 14 [11:58 A.M.]: how do u do that
ProtegeES2002 [11:58 A.M.]: its just form that goes through court that says I am your legal gruadian, that I am in charge of you and make all decisions regarding your care 
Profile 14 [11:58 A.M.]: how you get it?
ProtegeES2002 [11:59 A.M.]: go through a lawyer, I'll check all of that out 
Profile 14 [11:59 A.M.]: i cant believe this is real
ProtegeES2002 [12:00 P.M.]: well believe it, if it all works out it will be totally real 
Profile 14 [12:00 P.M.]: we like sleep in the same bed all the time?
ProtegeES2002 [12:01 P.M.]: yeah 
ProtegeES2002 [12:01 P.M.]: you will have your own room so it won't look strange when people come over, but you will sleep with me
Profile 14 [12:01 P.M.]: k and i keep it really clean
ProtegeES2002 [12:02 P.M.]: cool 
ProtegeES2002 [12:02 P.M.]: and in public or around others it has to apper as nothing is out of the ordinary 
Profile 14 [12:02 P.M.]: no i no i gotta hide
Profile 14 [12:02 P.M.]: you gotta pool?
ProtegeES2002 [12:03 P.M.]: yeah 
Profile 14 [12:03 P.M.]: sweettt!!!
ProtegeES2002 [12:04 P.M.]: :-) 
Profile 14 [12:04 P.M.]: u got porn movies?
ProtegeES2002 [12:04 P.M.]: yeh I do 
Profile 14 [12:05 P.M.]: i can see them youll let me?
ProtegeES2002 [12:05 P.M.]: sure 
Profile 14 [12:05 P.M.]: i only see the ones with guys and girls my friends have not all guys
ProtegeES2002 [12:05 P.M.]: that sucks 
Profile 14 [12:06 P.M.]: k im gonna ride up and hang at wendys and eat and see whos there.
Profile 14 [12:06 P.M.]: u be here later?
ProtegeES2002 [12:07 P.M.]: I might be, if not I'll see ya on soon baby 
ProtegeES2002 [12:07 P.M.]: I love you **name edit** 
Profile 14 [12:07 P.M.]: for real?
ProtegeES2002 [12:07 P.M.]: yes for real 
Profile 14 [12:07 P.M.]: that makes my head like get empty
ProtegeES2002 [12:07 P.M.]: hehehe 
Profile 14 [12:07 P.M.]: i love you
ProtegeES2002 [12:08 P.M.]: :-*

01/01/2005 continued :

Profile 14 [2:24 P.M.]: :-)
ProtegeES2002 [2:24 P.M.]: hey sexy boy whats up? 
Profile 14 [2:25 P.M.]: just got home
ProtegeES2002 [2:25 P.M.]: cool, how was wendy's 
Profile 14 [2:25 P.M.]: fine 
ProtegeES2002 [2:26 P.M.]: did ya get some food, or just hang out? 
Profile 14 [2:26 P.M.]: they were not open so just hung out in the lot
ProtegeES2002 [2:26 P.M.]: ahh ok 
ProtegeES2002 [2:26 P.M.]: was anyone there? 
Profile 14 [2:27 P.M.]: yea
ProtegeES2002 [2:27 P.M.]: cool 
ProtegeES2002 [2:27 P.M.]: your mom and that up yet? 
Profile 14 [2:28 P.M.]: her door is still closed but the car that was here is gone
ProtegeES2002 [2:28 P.M.]: got ya 
Profile 14 [2:29 P.M.]: what happens to my name when you adopt me?
ProtegeES2002 [2:30 P.M.]: well if I jsut get guardian ship your name will still the same, if we can eventually get her to let me adopt you, yuo uwill get my last name 
Profile 14 [2:30 P.M.]: wht is your name
ProtegeES2002 [2:31 P.M.]: last name is Brown 
ProtegeES2002 [2:31 P.M.]: what is yours now? 
Profile 14 [2:31 P.M.]: Diaz
ProtegeES2002 [2:31 P.M.]: ok 
Profile 14 [2:31 P.M.]: what u doin?
ProtegeES2002 [2:32 P.M.]: getting cleaned up, have to run out in a lil bit 
Profile 14 [2:32 P.M.]: can you ask me more history
Profile 14 [2:32 P.M.]: that was fun
ProtegeES2002 [2:32 P.M.]: lol, let me think, hold on 
Profile 14 [2:33 P.M.]: k
ProtegeES2002 [2:33 P.M.]: who did we buy the Lousiana territory from? 
Profile 14 [2:34 P.M.]: the french
Profile 14 [2:34 P.M.]: easy
ProtegeES2002 [2:34 P.M.]: lol 
ProtegeES2002 [2:34 P.M.]: who were the two men that explored the territory 
Profile 14 [2:35 P.M.]: luis and clark
Profile 14 [2:35 P.M.]: can we do more nazi shyt
ProtegeES2002 [2:35 P.M.]: lol 
ProtegeES2002 [2:35 P.M.]: ok, I have to get clenaed up and head out of here, can I chat more with ya later sexy? 
Profile 14 [2:36 P.M.]: where u goin?
ProtegeES2002 [2:36 P.M.]: I have errands to run, grocery store, walmart and all 
Profile 14 [2:36 P.M.]: my answer was rite rite?
ProtegeES2002 [2:36 P.M.]: yes it was 
Profile 14 [2:37 P.M.]: i read lots about the nazi and hitler
ProtegeES2002 [2:37 P.M.]: cool 
ProtegeES2002 [2:37 P.M.]: well I'll catch ya on here later, ok? 
Profile 14 [2:37 P.M.]: k
ProtegeES2002 [2:37 P.M.]: love you **name edit** 
ProtegeES2002 [2:37 P.M.]: :-*
ProtegeES2002 is away at 2:38 P.M. 

Evening of 01/01/2005:

Profile 14 [5:28 P.M.]: hi
ProtegeES2002 [5:28 P.M.]: hey whats up
Profile 14 [5:28 P.M.]: nothin gonna go do the landry place soon
ProtegeES2002 [5:29 P.M.]: that doens't sound like fun
Profile 14 [5:29 P.M.]: no i gotta go get my moms sheets
ProtegeES2002 [5:29 P.M.]: ok 
Profile 14 [5:29 P.M.]: what u doing?
ProtegeES2002 [5:30 P.M.]: just got back here 
ProtegeES2002 [5:30 P.M.]: relaxing before meeting freinds for dinner 
Profile 14 [5:31 P.M.]: what is the cut off for drivers ed at your schools?
ProtegeES2002 [5:31 P.M.]: we don't have it at mine, but I think you have to be 15 1/2 to start ot something
Profile 14 [5:32 P.M.]: i dont turn 15 until august 25
ProtegeES2002 [5:32 P.M.]: ok 
Profile 14 [5:32 P.M.]: so then i can't take it can i
ProtegeES2002 [5:33 P.M.]: not at school, but their are private driving schools to go to
Profile 14 [5:33 P.M.]: but thats lots of money isnt it
ProtegeES2002 [5:33 P.M.]: nah 
Profile 14 [5:34 P.M.]: whens ur birthday?
ProtegeES2002 [5:34 P.M.]: Feb 17th 
Profile 14 [5:35 P.M.]: what we do for it?
Profile 14 [5:35 P.M.]: I can make cakes from the box
ProtegeES2002 [5:36 P.M.]: we will think of something, we have alot of other stuff to do before we think about that 
Profile 14 [5:36 P.M.]: i know im just dreaming
ProtegeES2002 [5:36 P.M.]: its ok baby 
Profile 14 [5:38 P.M.]: Do you like dogs?
ProtegeES2002 [5:38 P.M.]: yeah, grew up with tme 
ProtegeES2002 [5:38 P.M.]: them 
Profile 14 [5:38 P.M.]: I always wanted 1
ProtegeES2002 [5:39 P.M.]: well we might have to get one then 
Profile 14 [5:39 P.M.]: really?
ProtegeES2002 [5:39 P.M.]: yeah
Profile 14 [5:39 P.M.]: i like big dogs
ProtegeES2002 [5:40 P.M.]: well my place is not big enough for a big dog 
Profile 14 [5:40 P.M.]: it ok
Profile 14 [5:40 P.M.]: do you like Cedar Point?
ProtegeES2002 [5:41 P.M.]: never been up there, I always go to Kings Island 
Profile 14 [5:41 P.M.]: I went once with my friends family it was awesome
ProtegeES2002 [5:41 P.M.]: cool
Profile 14 [5:42 P.M.]: can we go?
ProtegeES2002 [5:42 P.M.]: sure we can go 
Profile 14 [5:42 P.M.]: that would rock
ProtegeES2002 [5:43 P.M.]: hehehe 
Profile 14 [5:43 P.M.]: what we do in summer?
ProtegeES2002 [5:43 P.M.]: well I am off all summer so whatever we want 
Profile 14 [5:44 P.M.]: like go camping or vacation?
ProtegeES2002 [5:44 P.M.]: yep, I love camping 
Profile 14 [5:44 P.M.]: i never done that
ProtegeES2002 [5:44 P.M.]: Ihave a huge tent 
Profile 14 [5:44 P.M.]: or gone any place
ProtegeES2002 [5:44 P.M.]: well yo uwill soon 
Profile 14 [5:45 P.M.]: i promise i wont fuck up
ProtegeES2002 [5:45 P.M.]: **name edit** you'll be fine 
Profile 14 [5:46 P.M.]: no i can get home and clean and make food and so you dont have to do anything
ProtegeES2002 [5:46 P.M.]: you don't have to do that 
Profile 14 [5:46 P.M.]: i keep my house really clean
ProtegeES2002 [5:46 P.M.]: and we will both work togther doing the clening here 
Profile 14 [5:47 P.M.]: it is like for rent like here
ProtegeES2002 [5:47 P.M.]: is what like for rent? 
Profile 14 [5:48 P.M.]: I clean and do all the stuff for rent nothing is free
Profile 14 [5:48 P.M.]: i just hate doing my mas sheets
ProtegeES2002 [5:49 P.M.]: lol 
Profile 14 [5:49 P.M.]: no, its gross
ProtegeES2002 [5:49 P.M.]: oh I'm sure it is 
Profile 14 [5:49 P.M.]: shes trashing the barhtroom rite now
Profile 14 [5:49 P.M.]: shes a pig
ProtegeES2002 [5:50 P.M.]: well the sooner you can talk to her and all the better
Profile 14 [5:51 P.M.]: shes going out cuz its saturday and if she don't bring anyone home i can tomrrow
ProtegeES2002 [5:51 P.M.]: ok 
Profile 14 [5:52 P.M.]: ur not saying lots
ProtegeES2002 [5:52 P.M.]: sorry, watching a football game also, and on the phone with my friend trying to figure out where we are eating at 
Profile 14 [5:53 P.M.]: you tell him about me?
ProtegeES2002 [5:53 P.M.]: not yet 
ProtegeES2002 [5:53 P.M.]: I will once we know everything is set 
Profile 14 [5:53 P.M.]: what I be to your friends?
ProtegeES2002 [5:54 P.M.]: I will prolly tell them I have taken in my cousin who's parents found out he was gay and kicked him out 
Profile 14 [5:55 P.M.]: so we only know that we are boyfriends and no one esle
ProtegeES2002 [5:55 P.M.]: yeah, I mean to everyone else a 14 y/o and someone my age shouldn't be bf, so until you get of legal age no one can know 
Profile 14 [5:55 P.M.]: k i am good at lying
ProtegeES2002 [5:56 P.M.]: ok 
Profile 14 [5:56 P.M.]: are ur friends gay?
ProtegeES2002 [5:57 P.M.]: yeah
Profile 14 [5:57 P.M.]: will they try to have sex with me?
ProtegeES2002 [5:57 P.M.]: no they won't
Profile 14 [5:57 P.M.]: that would be freak if they did
ProtegeES2002 [5:58 P.M.]: yeah it would 
ProtegeES2002 [5:58 P.M.]: well baby, I have to get ready and all, so I will chat with you later, ok? 
Profile 14 [5:59 P.M.]: k
Profile 14 [5:59 P.M.]: i gotta go to the matt
ProtegeES2002 [5:59 P.M.]: ok, later baby 
Profile 14 [5:59 P.M.]: then im gonna go watch a movie i think
Profile 14 [5:59 P.M.]: dunno
ProtegeES2002 [5:59 P.M.]: ok, well have fun, talk to you soon 
Profile 14 [6:00 P.M.]: k
ProtegeES2002 is away at 6:04 P.M. 
ProtegeES2002 returned at 6:05 P.M. 
ProtegeES2002 is away at 6:05 P.M. 

Morning of 01/02/2005

ProtegeES2002 [9:06 A.M.]: hey whats up
ProtegeES2002 is away at 9:11 A.M. 
Profile 14 [9:17 A.M.]: sorry was in the bathroom
ProtegeES2002 [9:41 A.M.]: Hey :-) 
Profile 14 [9:41 A.M.]: :-P
ProtegeES2002 [9:41 A.M.]: whats up silly boy? 
Profile 14 [9:41 A.M.]: just reading
ProtegeES2002 [9:41 A.M.]: cool
ProtegeES2002 [9:42 A.M.]: how is my baby boy doing? 
Profile 14 [9:42 A.M.]: good
Profile 14 [9:42 A.M.]: you have fun last nite?
ProtegeES2002 [9:42 A.M.]: yeah I did, I always have fun with my freinds 
ProtegeES2002 [9:42 A.M.]: just had dinner and drinks and talked 
ProtegeES2002 [9:44 A.M.]: did you watch a movie? 
Profile 14 [9:44 A.M.]: no they were gone when i got clothes done so i just surfed and read
ProtegeES2002 [9:45 A.M.]: ahhh ok 
ProtegeES2002 [9:45 A.M.]: so what are you doing today baby? 
Profile 14 [9:46 A.M.]: dunno
ProtegeES2002 [9:46 A.M.]: I'm having lunch with my mom 
ProtegeES2002 [9:47 A.M.]: hey I wanted to say something...................even if you moving in wiht me doens't work, I will always love you and be here for you, and as soon as your an adult I want you to move in with me, ok?...........................I'm not saying it won'twork, cause I am going to do everything i can to make it work, but just saying I will always love you **name edit** 
Profile 14 [9:47 A.M.]: u changing ur mind?
ProtegeES2002 [9:48 A.M.]: not at all 
ProtegeES2002 [9:48 A.M.]: as I said, I am going to do whatever I can to make it happen, but nothing is 100% certain, you know that baby 
Profile 14 [9:49 A.M.]: i really hope
ProtegeES2002 [9:49 A.M.]: I hope also baby, cuase I really do care and love you **name edit** 
ProtegeES2002 [9:49 A.M.]: I'm just saying if it doen'st work out the 1st time we will keep trying till you are with me 
ProtegeES2002 [9:49 A.M.]: that is if you love me and and want to be with me also 
Profile 14 [9:50 A.M.]: i do but its kinda freaky to hear that cuz no one ever says all that stuff to me
ProtegeES2002 [9:50 A.M.]: what stuff? 
Profile 14 [9:50 A.M.]: that they love me
ProtegeES2002 [9:50 A.M.]: well I do **name edit** 
Profile 14 [9:51 A.M.]: i just gotta get use to it
ProtegeES2002 [9:51 A.M.]: so I'm just saying it may take time, but sooner or later you will be here with me, ok? 
Profile 14 [9:51 A.M.]: k i am giong to talk to my ma today
ProtegeES2002 [9:52 A.M.]: ok :-) 
Profile 14 [9:53 A.M.]: you got school tomrrow?
ProtegeES2002 [9:53 A.M.]: nope, I don't go back till tuesday 
Profile 14 [9:54 A.M.]: we go tomrrow
ProtegeES2002 [9:54 A.M.]: that sucks.....lol 
ProtegeES2002 [9:54 A.M.]: I'll be thinking about when I am in bed tomorrow ......lol 
Profile 14 [9:55 A.M.]: huh?
ProtegeES2002 [9:55 A.M.]: I as trying to be funny 
ProtegeES2002 [9:55 A.M.]: when your at school in the morning, I said I will be in bed thinking about you.....lol 
Profile 14 [9:55 A.M.]: jackin?
ProtegeES2002 [9:55 A.M.]: lol 
Profile 14 [9:56 A.M.]: u gotta web cam?
ProtegeES2002 [9:56 A.M.]: no, do you? 
Profile 14 [9:56 A.M.]: no
ProtegeES2002 [9:56 A.M.]: ok 
ProtegeES2002 [9:57 A.M.]: and if it takes awhile for all this to work out, I will make it up to see you on a regular basis, ok 
Profile 14 [9:57 A.M.]: that be kewl
ProtegeES2002 [9:57 A.M.]: and we will just spend like weeknds together till we can be together full time, does that sound good? 
Profile 14 [9:58 A.M.]: yea
ProtegeES2002 [9:58 A.M.]: so when is your b-day again? 
Profile 14 [9:58 A.M.]: Aug 25
ProtegeES2002 [9:58 A.M.]: ok, cool 
Profile 14 [9:59 A.M.]: whats urs ? i forgot
ProtegeES2002 [9:59 A.M.]: and if all else fails, when your 16 you can take your GED and graduate and move in with me then and start college early 
ProtegeES2002 [9:59 A.M.]: Feb 17th 
Profile 14 [9:59 A.M.]: is that as good as regular degree
ProtegeES2002 [10:00 A.M.]: it is as good as a high school diploma, you can still go onto college with no problem 
Profile 14 [10:00 A.M.]: what about ap classes
ProtegeES2002 [10:00 A.M.]: what about them? 
Profile 14 [10:01 A.M.]: i am at our advance high school now
ProtegeES2002 [10:01 A.M.]: thats kewl, I'm just saying if all else fails baby 
ProtegeES2002 [10:01 A.M.]: I'm thinking of many different options for us to be together 
Profile 14 [10:02 A.M.]: i dont want to end up here like the other kids will
ProtegeES2002 [10:02 A.M.]: baby, you will go to college, I will make sure of it 
ProtegeES2002 [10:02 A.M.]: not matter if you get a HS diploma, or a GED you will go to college baby 
Profile 14 [10:02 A.M.]: my dad must be really smart because my ma is just stupid dumb
ProtegeES2002 [10:03 A.M.]: lol 
ProtegeES2002 [10:03 A.M.]: but don't worry, I will make sure you go to college 
Profile 14 [10:04 A.M.]: are there gay guys in ur school?
ProtegeES2002 [10:04 A.M.]: yeah there are, there are 2 students that are out 
Profile 14 [10:05 A.M.]: can i have friends or is that not good 
ProtegeES2002 [10:05 A.M.]: there are very good collleges down here also.......University of Cincinnati, Miami University (thats where I went) and a few others 
ProtegeES2002 [10:05 A.M.]: you can have all the freinds you want baby 
Profile 14 [10:06 A.M.]: i dont want like questions and stuff
ProtegeES2002 [10:06 A.M.]: if you have friends andthey ask who you live with, you tell them yoru adopted dad 
ProtegeES2002 [10:07 A.M.]: to everyone on the outside it will looke like I am your dad............only you and I will know the truth 
Profile 14 [10:08 A.M.]: what if like i get asked out or something
ProtegeES2002 [10:08 A.M.]: just tell them no, that your not intersted 
Profile 14 [10:08 A.M.]: thats y i think i dont make friends
ProtegeES2002 [10:09 A.M.]: you have to make freinds **name edit**............your whole life can't be me, its not healthy 
ProtegeES2002 [10:09 A.M.]: if you get asked out just say your not interested or your dating someone already 
Profile 14 [10:12 A.M.]: you smoke?
ProtegeES2002 [10:12 A.M.]: nope 
ProtegeES2002 [10:13 A.M.]: do you 
Profile 14 [10:13 A.M.]: some times
ProtegeES2002 [10:13 A.M.]: ok, well thats a bad habit babe, you need to stop that 
Profile 14 [10:14 A.M.]: i always smell like it any way my ma chain smokes in here
ProtegeES2002 [10:14 A.M.]: well once you move here no more smoking, ok 
Profile 14 [10:14 A.M.]: k
ProtegeES2002 [10:15 A.M.]: I am really very serious about this **name edit**............as I said one way or another we will be together, even if it takes a lil bit of time for it to happen. I want to be with you, and I love you! 
Profile 14 [10:15 A.M.]: i want it 2
ProtegeES2002 [10:15 A.M.]: I mean I know other guys have said this to you, and then it didn't work out, but I am serious 
ProtegeES2002 [10:16 A.M.]: it may not be soon cuase we can't control everything, and you can't just run away cuase it will eventually get us both in trouble, but once we can legally fix it you will be witih me 
Profile 14 [10:16 A.M.]: what if she says yes how fast then?
ProtegeES2002 [10:16 A.M.]: are you in this for hte long haul, or if it doen'st work quick are you going to move on to someone else? 
ProtegeES2002 [10:17 A.M.]: well if she says yes, you c an move down right then and we will do the paperwork after your here, the legal stuff can take a bit, but not long
Profile 14 [10:17 A.M.]: dont know y but i trust you so not even in rooms now
ProtegeES2002 [10:18 A.M.]: that makes me happy baby 
Profile 14 [10:19 A.M.]: i dont get is you got guys at school you can have so why me?
ProtegeES2002 [10:20 A.M.]: 1st I would never do anything with a student of mine, 2nd I don't have other guys I can get with, and 3rd it is not about the age **name edit**, its about the person, and there is something about you that I fell for as soon as we started talking 
ProtegeES2002 [10:20 A.M.]: when can we talk on the phone again? 
Profile 14 [10:20 A.M.]: i guess that part is new for me
Profile 14 [10:21 A.M.]: when my ma goes i can call u
ProtegeES2002 [10:21 A.M.]: ok 
ProtegeES2002 [10:21 A.M.]: I can call you so you don't have to use your all yoru mins on your card on me, I have free long distance 
Profile 14 [10:22 A.M.]: brb
ProtegeES2002 [10:22 A.M.]: ok 
Profile 14 [10:24 A.M.]: sorry had to piss
ProtegeES2002 [10:24 A.M.]: its all good baby 
Profile 14 [10:25 A.M.]: i can just call you when she goes cuz i never know when she is here or going
ProtegeES2002 [10:25 A.M.]: ok 
Profile 14 [10:25 A.M.]: what s ur number again i got it but forgot where
ProtegeES2002 [10:25 A.M.]: 513-505-3317 
Profile 14 [10:26 A.M.]: that ur cell again
ProtegeES2002 [10:26 A.M.]: yeah thats my cell 
Profile 14 [10:26 A.M.]: it was hard to hear u last time
ProtegeES2002 [10:26 A.M.]: I was losing my voice 
Profile 14 [10:27 A.M.]: dont u got a phone in ur house
ProtegeES2002 [10:27 A.M.]: yah I just never use it usually....lol 
Profile 14 [10:27 A.M.]: can i call on it so i dont get all the cuts like last time
ProtegeES2002 [10:28 A.M.]: you won't get any cuts 
Profile 14 [10:29 A.M.]: k i just dont like cells is hard to hear
ProtegeES2002 [10:29 A.M.]: sorry its just easier to get me on my cell 
Profile 14 [10:29 A.M.]: its good
ProtegeES2002 [10:31 A.M.]: so whats on your mind right now? 
Profile 14 [10:31 A.M.]: nothin
ProtegeES2002 [10:32 A.M.]: did your mom bring anyone home last night? 
Profile 14 [10:32 A.M.]: yea but he left 
ProtegeES2002 [10:32 A.M.]: thats good 
ProtegeES2002 [10:33 A.M.]: do you know how much I wish I was there cuddled up with you right now 
Profile 14 [10:34 A.M.]: im boned 2
ProtegeES2002 [10:34 A.M.]: lol 
ProtegeES2002 [10:34 A.M.]: so how long has it been since you were with a guy? 
Profile 14 [10:34 A.M.]: i just want to be with u now
ProtegeES2002 [10:34 A.M.]: oh I know 
ProtegeES2002 [10:35 A.M.]: I was asking when was the last time you were with a guy? 
Profile 14 [10:35 A.M.]: like a month
ProtegeES2002 [10:35 A.M.]: was that your moms ex bf? 
Profile 14 [10:36 A.M.]: no someone off here
ProtegeES2002 [10:36 A.M.]: oh, how old was he? 
Profile 14 [10:36 A.M.]: we gotta talk bout this?
ProtegeES2002 [10:36 A.M.]: oh I'm sorry, we don't have to if you don't want to 
Profile 14 [10:36 A.M.]: i just want to suck you now and only think about that
ProtegeES2002 [10:37 A.M.]: ok, well think about it all you want :-) 
Profile 14 [10:37 A.M.]: don't u?
ProtegeES2002 [10:37 A.M.]: oh I have thought about sucking you, have even jacked off thinking about you
Profile 14 [10:38 A.M.]: me to i keep thinking about you fuckin me and what it will be like
ProtegeES2002 [10:38 A.M.]: oh yeah, I have thougth about that also 
ProtegeES2002 [10:38 A.M.]: and it won't be fucking, I will be making love to you 
Profile 14 [10:38 A.M.]: im so boned now
ProtegeES2002 [10:38 A.M.]: hahaha 
ProtegeES2002 [10:39 A.M.]: so when I come to see you is that what you want to do the first time we meet? 
Profile 14 [10:39 A.M.]: kiss suck fuck all
ProtegeES2002 [10:39 A.M.]: ok, we won't do anything you don't want to do 
Profile 14 [10:40 A.M.]: can i go jack off 
Profile 14 [10:40 A.M.]: im so boned
ProtegeES2002 [10:40 A.M.]: sure you can 
Profile 14 [10:40 A.M.]: i gotta go in my room
ProtegeES2002 [10:41 A.M.]: ok, to bad you can't call me and we can jack off together 
Profile 14 [10:41 A.M.]: thatd be hot
ProtegeES2002 [10:41 A.M.]: yes it would be 
Profile 14 [10:41 A.M.]: u be here when im done
ProtegeES2002 [10:41 A.M.]: I'll be here for about another 30 min 
ProtegeES2002 [10:41 A.M.]: then I have to leave to meet my mom 
Profile 14 [10:41 A.M.]: k i be back
ProtegeES2002 [10:42 A.M.]: ok, blow a big load for me 
Profile 14 [10:42 A.M.]: i can do it lots
ProtegeES2002 [10:42 A.M.]: =-O <------------shoot it in there 
Profile 14 [10:42 A.M.]: i want to
ProtegeES2002 [10:42 A.M.]: I want you to, I wanna taste your sweet cum 
Profile 14 [10:43 A.M.]: now i really got a bone it hurts
ProtegeES2002 [10:43 A.M.]: lol 
Profile 14 [10:43 A.M.]: i be back
ProtegeES2002 [10:43 A.M.]: ok 

01/05/2005:

ProtegeES2002 [9:20 P.M.]: hey 
Profile 14 [9:21 P.M.]: hi
ProtegeES2002 [9:21 P.M.]: haven 
ProtegeES2002 [9:21 P.M.]: haven't talked to you in a few days 
Profile 14 [9:21 P.M.]: i got the flu
ProtegeES2002 [9:21 P.M.]: oh that sucks 
Profile 14 [9:22 P.M.]: i talk to my ma
ProtegeES2002 [9:22 P.M.]: really 
Profile 14 [9:22 P.M.]: ya she said you were a perv
ProtegeES2002 [9:22 P.M.]: ok 
Profile 14 [9:23 P.M.]: said if I want to do that shit she can make more money off me here
ProtegeES2002 [9:23 P.M.]: wow, very interesting 
Profile 14 [9:23 P.M.]: shes mean
ProtegeES2002 [9:23 P.M.]: yeah, sounds like it 
ProtegeES2002 [9:24 P.M.]: well she is not really right about me, cuae I told you I would help you out and didn't expect anything from you
Profile 14 [9:24 P.M.]: is just her
ProtegeES2002 [9:24 P.M.]: oh well 
Profile 14 [9:24 P.M.]: she gets pissed when I get good tests and now she is pissed a dude wants to help me
ProtegeES2002 [9:25 P.M.]: well I kinda expected her to not be ok with it, so I am not surprised 
Profile 14 [9:25 P.M.]: what I do now?
ProtegeES2002 [9:25 P.M.]: I dont' know 
ProtegeES2002 [9:26 P.M.]: all you can do is if she starts trying to make you do guys for money is turn her in 
Profile 14 [9:26 P.M.]: she just says that
Profile 14 [9:27 P.M.]: I want to bring the drug shyt up but really need that if I do i can run
ProtegeES2002 [9:27 P.M.]: well you never know 
ProtegeES2002 [9:27 P.M.]: what do you mean " but really need that if I do i can fun"? 
Profile 14 [9:27 P.M.]: run
Profile 14 [9:27 P.M.]: leave
ProtegeES2002 [9:27 P.M.]: yeah 
ProtegeES2002 [9:28 P.M.]: thing is if you run away you can't finish your schooling at a school here, cause you will have no records 
Profile 14 [9:28 P.M.]: can you make her freak>?
ProtegeES2002 [9:29 P.M.]: what do you mean? 
Profile 14 [9:29 P.M.]: like say you are gonna turn her in
ProtegeES2002 [9:29 P.M.]: problem is if I do that to her, she can turn around and say to me that she will turn me in also 
Profile 14 [9:30 P.M.]: for what? you don't do drugs
ProtegeES2002 [9:30 P.M.]: no, but for trying to get a underage boy off the net to move in with me is what she would say 
Profile 14 [9:30 P.M.]: i told her you were my old teacher and I told you stuff
ProtegeES2002 [9:31 P.M.]: well she already thinks its more then that, which is why she called me a perv, and made the comment about you bing into that stuff and making money off of you, so in her mind it is a gay guy wanting you to move in wiht him, that is what she would say to the police 
Profile 14 [9:32 P.M.]: no she just wants me to think no one likes me
ProtegeES2002 [9:32 P.M.]: well why don't you just tell her you are going to turn her in? 
Profile 14 [9:33 P.M.]: cause i will be dead
ProtegeES2002 [9:33 P.M.]: she is not going to kill you 
Profile 14 [9:33 P.M.]: you are white bread
ProtegeES2002 [9:33 P.M.]: ? 
ProtegeES2002 [9:33 P.M.]: you lost me 
Profile 14 [9:34 P.M.]: I say that shyt and her guys freak and kill me
Profile 14 [9:34 P.M.]: you never been in the ring 
ProtegeES2002 [9:34 P.M.]: well it will be no better then for me, if I say that to her her guys will track me down and kill me 
Profile 14 [9:35 P.M.]: they hate me cuase I wont sell at school
Profile 14 [9:35 P.M.]: or use
ProtegeES2002 [9:35 P.M.]: well I'm not sure what our options are 
ProtegeES2002 [9:35 P.M.]: if you run away you can't go to school, you would have to wait till your older and get your GED and then go to college 
Profile 14 [9:36 P.M.]: why cant we just be boyfirends
ProtegeES2002 [9:36 P.M.]: well we could, but I thought you really took your education seriously, and wanted to finish school 
Profile 14 [9:37 P.M.]: i do
ProtegeES2002 [9:38 P.M.]: well w/o it being legal, you can't go to school down here, there would be no way to enroll you............plus if people, my freinds, and family knew you were here, they would question who you are, why you are not in school at all. I would basically have to hide you in my apt and not take you around my freinds and family 
Profile 14 [9:38 P.M.]: thats what i got now
ProtegeES2002 [9:38 P.M.]: no, you are in school and getting your education 
ProtegeES2002 [9:39 P.M.]: and you have friends and can anywhere and not have ot worry about someone asking you who you are and all 
Profile 14 [9:39 P.M.]: okk
ProtegeES2002 [9:40 P.M.]: I'm just saying, if you run away and come down here, you can't enroll in school, and we would have to keep you a big secret. not saying you couldn't go out, but we would have to be careful 
Profile 14 [9:40 P.M.]: will you talk to her
ProtegeES2002 [9:41 P.M.]: I dont' know what you want me to say to her, she is only gong to accuse me of being a pervert and all 
Profile 14 [9:42 P.M.]: she likes me to feel bad
ProtegeES2002 [9:42 P.M.]: well I understand that 
Profile 14 [9:45 P.M.]: can i make her call you so you can make her think it is real and you will pay her?
ProtegeES2002 [9:46 P.M.]: well several problems she is going to ask me questions I wont' know.............like your last name, the school you went to, grade I tought you in and ohter things that culd trip me up 
ProtegeES2002 [9:46 P.M.]: let me think and see if I can come up with something 
Profile 14 [9:46 P.M.]: she don't know where i go now
Profile 14 [9:46 P.M.]: never went to parent stuff
ProtegeES2002 [9:47 P.M.]: I need to think 
Profile 14 [9:47 P.M.]: when they moved me to the academy i had to have her sign so I just did it
ProtegeES2002 [9:48 P.M.]: like I said, I need to think 
Profile 14 [9:49 P.M.]: where was Eva Brawn from?
ProtegeES2002 [9:49 P.M.]: I think Germany 
Profile 14 [9:49 P.M.]: duh
Profile 14 [9:49 P.M.]: i was reading about her today
ProtegeES2002 [9:49 P.M.]: ok 
Profile 14 [9:50 P.M.]: she was in movies it says
ProtegeES2002 [9:50 P.M.]: humm, I dont' know much about her 
Profile 14 [9:51 P.M.]: she was hitlers girlfriend
ProtegeES2002 [9:51 P.M.]: actually wife 
Profile 14 [9:51 P.M.]: i did not read that they had a wedding
ProtegeES2002 [9:52 P.M.]: yeah, it was right before hitler killed her and himself 
Profile 14 [9:52 P.M.]: i want to go there
ProtegeES2002 [9:52 P.M.]: to germany? 
Profile 14 [9:52 P.M.]: yea
ProtegeES2002 [9:53 P.M.]: that would be fun 
Profile 14 [10:04 P.M.]: u there
ProtegeES2002 [10:04 P.M.]: yeah I am 
ProtegeES2002 [10:05 P.M.]: I'm thinking 

I signed off without saying good bye.

01/08/05
ProtegeES2002 [12:54 P.M.]: hey
Profile 14 [12:55 P.M.]: sup
ProtegeES2002 [12:55 P.M.]: about to eat lunch 
Profile 14 [12:56 P.M.]: I did
ProtegeES2002 [12:56 P.M.]: what did you have? 
Profile 14 [12:56 P.M.]: spagettios
ProtegeES2002 [12:56 P.M.]: yumm
ProtegeES2002 [1:08 P.M.]: can I have you for lunch 
ProtegeES2002 [1:08 P.M.]: :-) 
Profile 14 [1:12 P.M.]: sorry was in bathroom
ProtegeES2002 [1:12 P.M.]: its cool 
ProtegeES2002 [1:12 P.M.]: so can I eat you for lunch? put some whip cream on you and lick it off 
Profile 14 [1:12 P.M.]: is that fun?
ProtegeES2002 [1:12 P.M.]: could be hehehe 
Profile 14 [1:14 P.M.]: my puter is fucking up i gotta restart
ProtegeES2002 [1:14 P.M.]: ok 

