Begin IM - 8/7/2005 04:04 AM
REDBD [3:50 AM]: hi 
MadC Rad1992 [04:04 AM]: yo
REDBD [04:04 AM]: hey 
MadC Rad1992 [04:05 AM]: sorry u im me earlier i was eating a snak
MadC Rad1992 [04:05 AM]: sup
REDBD [04:05 AM]: ok y ou are only 13?(See? Look! He knows! It said my age in the profile I created, clear as day.) 
MadC Rad1992 [04:05 AM]: yup 13 m herndon u(And just to make sure, I say the age again. The kid is 13!)
REDBD [04:05 AM]: im54(Ok, our friend David here is old enough to be this kid's grandfather.) 
REDBD [04:05 AM]: in rockville 
MadC Rad1992 [04:05 AM]: kewl
MadC Rad1992 [04:05 AM]: u cant sleep eithr?? lol?
REDBD [04:06 AM]: lol im prowling for youg men(Obviously...because you honed right in on me!) 
MadC Rad1992 [04:06 AM]: o i c
REDBD [04:06 AM]: you cute?(At this point I knew that this guy was up to absolutely no good.) 
MadC Rad1992 [04:06 AM]: u prowler u
REDBD [04:06 AM]: yes 
MadC Rad1992 [04:06 AM]: am I ? i dont thin so
REDBD [04:06 AM]: k bi(He claims to be bisexual...so girls AND boys are not safe around this fuckwit!)
MadC Rad1992 [04:06 AM]: i have a pic
MadC Rad1992 [04:06 AM]: i aint fat or nuttin
REDBD [04:07 AM]: please 
MadC Rad1992 [04:07 AM]: r u cute?
REDBD [04:07 AM]: nah but for 54 im decent i only hae x pics and dont want to send them to you because you are so young(Well you should have stuck with this line of thinking. Alas, you did not. Sucks for you!)
MadC Rad1992 [04:07 AM]: o ok
MadC Rad1992 [04:07 AM]: u describ urself?
REDBD [04:08 AM]: you are very cute man wha ti syour name 
MadC Rad1992 [04:08 AM]: i hate my name
MadC Rad1992 [04:08 AM]: Conrad
MadC Rad1992 [04:08 AM]: whats urs?
REDBD [04:08 AM]: david(The Rabbi David Kaye.) 
REDBD [04:08 AM]: its sophisticated 
MadC Rad1992 [04:08 AM]: hah ya i spose
MadC Rad1992 [04:08 AM]: lol
REDBD [04:09 AM]: where doy ou live 
MadC Rad1992 [04:09 AM]: herndon
REDBD [04:09 AM]: you alone(So it begins...) 
MadC Rad1992 [04:09 AM]: no not rite now
MadC Rad1992 [04:09 AM]: sorry
REDBD [04:09 AM]: i would like to suck your dick(And I would like to see you exposed for the pervert you are! Oh wait, looks like I got what I wanted! HAH!) 
MadC Rad1992 [04:09 AM]: rlly? that would be way kewl
REDBD [04:10 AM]: have you ever had someone suck you 
MadC Rad1992 [04:10 AM]: no i really want head tho
MadC Rad1992 [04:10 AM]: i wanna kno what its like
REDBD [04:10 AM]: you jo alot ?(Visualize it folks: David (54), is asking Conrad (13) about his masturbatory habits. Sick!)
MadC Rad1992 [04:10 AM]: every1 sez its great
MadC Rad1992 [04:10 AM]: yeah
MadC Rad1992 [04:10 AM]: like sometime when I jo i try to pretend what it feels like getting head
REDBD [04:10 AM]: doyou think yo uare gay 
MadC Rad1992 [04:10 AM]: yeah
MadC Rad1992 [04:10 AM]: i do
MadC Rad1992 [04:11 AM]: i jo thinkin bout guys
REDBD [04:11 AM]: cool 
REDBD [04:11 AM]: any one in particular 
MadC Rad1992 [04:11 AM]: friends of mne
MadC Rad1992 [04:11 AM]: and a few actors :)
REDBD [04:11 AM]: lol 
REDBD [04:11 AM]: very typical conrad 
REDBD [04:11 AM]: doy oucum a lot(Now we play the game of 20 Perverted Questions.) 
MadC Rad1992 [04:12 AM]: uhm i guess
MadC Rad1992 [04:12 AM]: if i dont jo for like a few dayz then it goes alot
REDBD [04:12 AM]: yeah thats it 
REDBD [04:12 AM]: ever been naked wiht a boy or girl 
MadC Rad1992 [04:12 AM]: no :(
MadC Rad1992 [04:12 AM]: i tell my buds that i have done stuff cuz they say they all have
MadC Rad1992 [04:12 AM]: but i ant ever done nethnig
REDBD [04:12 AM]: ev eryone talks real big 
MadC Rad1992 [04:13 AM]: thats why I want 2 so badly
REDBD [04:13 AM]: well i can help you out 
MadC Rad1992 [04:13 AM]: sweet :)
REDBD [04:13 AM]: you seem sweet 
MadC Rad1992 [04:13 AM]: my dads got a businss trip comin up soon
REDBD [04:13 AM]: you just live iwth him 
MadC Rad1992 [04:13 AM]: yeah
MadC Rad1992 [04:13 AM]: my ma died :(
REDBD [04:13 AM]: does he leave you alone (David seems damn serious about meeting this kid, doesn't he? Oh wait that's right, he actually showed up at a house where he thought the kid was at, home alone!)
REDBD [04:13 AM]: im sorry about m ommy 
MadC Rad1992 [04:13 AM]: yeah he does
REDBD [04:13 AM]: very cool 
MadC Rad1992 [04:14 AM]: well
MadC Rad1992 [04:14 AM]: usually he has his gf stay with me
MadC Rad1992 [04:14 AM]: but shez goin wth him on this trip
MadC Rad1992 [04:14 AM]: so i'll be my mahself
REDBD [04:14 AM]: oh well he wont leave you all alone 
MadC Rad1992 [04:14 AM]: nope all alone he sez im old enuf 
MadC Rad1992 [04:14 AM]: no parties tho !!! :)
REDBD [04:14 AM]: lol 
REDBD [04:14 AM]: but we could still party 
REDBD [04:14 AM]: just yo uand me(Oh look, David wants to fornicate and party with a 13-year-old. What an ABSOULUTE winner, folks!) 
MadC Rad1992 [04:15 AM]: hell yeah
REDBD [04:15 AM]: so when is this(It took David 11 minutes from the initial IM to setting up a date with a 13-year-old for sex. He hardly had two thoughts about it! I get the sick feeling that he's probably done it before...) 
MadC Rad1992 [04:15 AM]: i drank a few x's it was FUUUN
MadC Rad1992 [04:15 AM]: uhm...
MadC Rad1992 [04:15 AM]: hell be gone 17 - 19
REDBD [04:15 AM]: nice 
REDBD [04:15 AM]: you have scell phone? 
MadC Rad1992 [04:15 AM]: me personally? no :(
MadC Rad1992 [04:15 AM]: just my dads
MadC Rad1992 [04:16 AM]: do u have 1?
REDBD [04:16 AM]: well i can call you at the house when he is fone 
REDBD [04:16 AM]: yes i do 
REDBD [04:16 AM]: 3015800637(That's 301-580-0637.) 
MadC Rad1992 [04:16 AM]: k...i dunno if i can call now, he has the phone in his room charging up
MadC Rad1992 [04:16 AM]: and im sposed to be in bed lol
REDBD [04:17 AM]: lol 
REDBD [04:17 AM]: me too 
MadC Rad1992 [04:17 AM]: lol u live alone?
REDBD [04:17 AM]: yes 
MadC Rad1992 [04:17 AM]: actally
MadC Rad1992 [04:17 AM]: brb, lemme see how alseep he is
REDBD [04:17 AM]: k 
MadC Rad1992 [04:20 AM]: ok
MadC Rad1992 [04:20 AM]: heheh
MadC Rad1992 [04:20 AM]: sneeeaky me
MadC Rad1992 [04:20 AM]: I got the phone
REDBD [04:20 AM]: lol 
MadC Rad1992 [04:20 AM]: u gotta work 2morrow?
MadC Rad1992 [04:20 AM]: i hate 2 keep u up if u have 2
REDBD [04:20 AM]: nah im free in the afternoon 
MadC Rad1992 [04:20 AM]: o i c
REDBD [04:20 AM]: nah you are sewet boy(Yep..make the boy feel wanted and loved..) 
MadC Rad1992 [04:21 AM]: aww thanx :)
REDBD [04:21 AM]: maybe ill send you my pics(Didn't take him long to change his mind about sending me his X-rated pics, did it? Oh, and they are INCREDIBLY X-rated.) 
MadC Rad1992 [04:21 AM]: that would be kewl
MadC Rad1992 [04:21 AM]: can I call u tonite still?
REDBD [04:21 AM]: k holdon 
REDBD [04:21 AM]: sure you can call anytime 
MadC Rad1992 [04:21 AM]: neato
REDBD [04:21 AM]: you have mail(...aaaand he sent them.) 
REDBD [04:21 AM]: male 
MadC Rad1992 [04:22 AM]: k brb lemme see ;)
MadC Rad1992 [04:23 AM]: wow
MadC Rad1992 [04:23 AM]: i very much like ur e pics(Now excuse me while I go and wretch!)
REDBD [04:23 AM]: lol 
MadC Rad1992 [04:23 AM]: u do not look ure age
MadC Rad1992 [04:23 AM]: but i bet u hear that ll the time
REDBD [04:24 AM]: thanks i have no beard now and am young er looking 
REDBD [04:24 AM]: you are sweet 
REDBD [04:24 AM]: you are not a cop are you(Hah! NOW he has a conscience, after sending me X-rated pics. We're dealing with a smart one here, folks!.) 
MadC Rad1992 [04:24 AM]: me lol no no i aint a cop
MadC Rad1992 [04:24 AM]: can i call u now?
MadC Rad1992 [04:24 AM]: then u kno i aint no cop? lol
REDBD [04:24 AM]: yes 
MadC Rad1992 [04:24 AM]: ok
REDBD [04:25 AM]: try again im sorry 
MadC Rad1992 [04:25 AM]: ok


CALL VERIFIED-NOTES FROM THE CALL:

* The call lasted approximately four minutes.


* When a male answered the phone, I asked for David. He said it was him, and I said I was Conrad. I said that I didn't want to stay on the phone long since I didn't want my dad to wake up, and he said he understood, but that it was fun to do something naughty, wasn't it? I agreed. He asked if I was naked, I said I was wearing boxers. He asked if I was boned, I said yes. We talked about how it was fun to be boned, and I said that was true, except for when I had morning swim practice like I used to, and then I'd have to go to practice in swim trunks and everyone could see. We talked about how it was nice to know that we were both real, and he said you could tell a lot about someone through casual conversation, and that someone's voice could tell you a lot. I said that I was sneaking around the room stealth ninja style listening for my dad, and that I should go, and that I'd call him some time when my dad wasn't home. He agreed, and we agreed to meet back online.


* The bust had a deeper voice, and laughed frequently throughout the conversation. He seemed to be doing his best to make me comfortable with the situation. 



REDBD [04:30 AM]: you are very very mature conrad(Here he goes again with the compliments...) 
MadC Rad1992 [04:31 AM]: uhm thanx? lol
REDBD [04:31 AM]: noim serious 
MadC Rad1992 [04:31 AM]: i had 2 do alot since my mom died
REDBD [04:31 AM]: for a 13 yr old you handle yourself very well(..ugh! I'm sorry, I just can't shake the feeling that David is experienced at seducing young boys...) 
REDBD [04:31 AM]: what happened to her 
MadC Rad1992 [04:31 AM]: cancer
REDBD [04:31 AM]: oh im really sorry 
REDBD [04:31 AM]: do you look like her 
MadC Rad1992 [04:31 AM]: eah
MadC Rad1992 [04:32 AM]: people say i do
REDBD [04:32 AM]: yes you are very cute and when boys are that cute they usually look like their moms 
MadC Rad1992 [04:32 AM]: aww i dont think im cute but thanx dood :)
REDBD [04:32 AM]: dude 
MadC Rad1992 [04:33 AM]: ure 2 nice 2 me 
REDBD [04:33 AM]: well you are get used to it cause boys and girls will be \all ove you 
MadC Rad1992 [04:33 AM]: u 2 :)
MadC Rad1992 [04:34 AM]: brb 2 min i gotta stealth ninja the phoen back 
REDBD [04:34 AM]: yeah bu im old already 
MadC Rad1992 [04:36 AM]: hi
REDBD [04:36 AM]: hi 
REDBD [04:36 AM]: how long ago did your mom die? 
REDBD [04:38 AM]: i dont mean to dwell on that im sorry ifthat is too personal 

End IM - 8/7/2005 04:38 AM (Right here, my AOL froze up. Thank the heavens for my handy-dandy logging software! A line of chat is never lost.)

Begin IM - 8/7/2005 04:46 AM
REDBD [4:46 AM]: what happened conrad 
MadC Rad1992 [04:46 AM]: my dam computer froze
MadC Rad1992 [04:46 AM]: im so so sorry
MadC Rad1992 [04:46 AM]: i was like noooooooooooooooooooooooo!!!
REDBD [04:46 AM]: oh good i thought i said something that made you mad 
MadC Rad1992 [04:47 AM]: naw
MadC Rad1992 [04:47 AM]: ure kewl :)
REDBD [04:47 AM]: good 
REDBD [04:47 AM]: soiasked you when your mom died 
REDBD [04:47 AM]: if that not too persona; 
MadC Rad1992 [04:47 AM]: 6 yrs ago
MadC Rad1992 [04:47 AM]: when i as 7
REDBD [04:47 AM]: wow you were very young(The kid is STILL very young, dicklick.) 
REDBD [04:47 AM]: so was she i guess 
MadC Rad1992 [04:47 AM]: yea but i still member her and miss her
REDBD [04:48 AM]: yes my mom died last year and i miss her too 
MadC Rad1992 [04:48 AM]: she was 32
MadC Rad1992 [04:48 AM]: awww i'm sorry 2 hear tat man
REDBD [04:48 AM]: yeah but she lived to 84 
MadC Rad1992 [04:48 AM]: o thats a good life
MadC Rad1992 [04:48 AM]: did she kno ure gay?
REDBD [04:48 AM]: oh yes 
REDBD [04:49 AM]: oh no 
REDBD [04:49 AM]: i was married for a long time too 
MadC Rad1992 [04:49 AM]: im afraid that if my mom is in heaven she would be sad about me bein gay
MadC Rad1992 [04:49 AM]: married u have kidz?
REDBD [04:49 AM]: no she loves you and loves who you are dont fret about that at all 
REDBD [04:49 AM]: do you think you are gay 
REDBD [04:49 AM]: i have two girls(Two kids huh? I feel sorry for them...) 
MadC Rad1992 [04:49 AM]: yea h ii do
REDBD [04:49 AM]: wonderful 
REDBD [04:49 AM]: its great just be careful 
MadC Rad1992 [04:49 AM]: ur dauters kno ure gay?
REDBD [04:50 AM]: nah(They do now. What a horrible way for them to find out, too.) 
REDBD [04:50 AM]: ive never had the courage to tell them 
MadC Rad1992 [04:50 AM]: yea dats tough
REDBD [04:50 AM]: so i m waaaaaaaaaaaaaaaay in the closet(And you still would be, if you didn't try to have sex with a THIRTEEN-YEAR-OLD!) 
MadC Rad1992 [04:50 AM]: yea me tooooooooooooo
REDBD [04:50 AM]: oh yes for sure for you 
MadC Rad1992 [04:50 AM]: thats y when we meet u gotta be SHHHHHHHHHHHHHHHHHHHHHHH!! to no 1
REDBD [04:50 AM]: it svery hard 
REDBD [04:50 AM]: oh dont worry about me conrad im cool 
REDBD [04:51 AM]: soy ou live in herndon 
MadC Rad1992 [04:51 AM]: k i figured
MadC Rad1992 [04:51 AM]: ya Herndon
REDBD [04:51 AM]: that far from me but you would be worth it 
REDBD [04:51 AM]: you have nice dick?(Lest ANYONE begin to feel sorry for this guy for being "outed" as a homosexual, remember lines like this. Asking a kid if he has a nice dick. Sickening.) 
MadC Rad1992 [04:51 AM]: its ok
MadC Rad1992 [04:51 AM]: it s like 5"
REDBD [04:51 AM]: cut? 
MadC Rad1992 [04:51 AM]: yep
REDBD [04:51 AM]: nice to sukc 5 ers(Oh GOD how many have you gotten to before we busted you?) 
MadC Rad1992 [04:51 AM]: well tehn u'll like 2 suck mine lol
MadC Rad1992 [04:52 AM]: i dont got alot of hair like alot of dudes is that kewl?
REDBD [04:52 AM]: sure 
REDBD [04:52 AM]: you me aroudn your dick or on your body 
MadC Rad1992 [04:52 AM]: both
MadC Rad1992 [04:52 AM]: none on my body
REDBD [04:53 AM]: il ove smooth men 
MadC Rad1992 [04:53 AM]: just a little round my dick n in my pits
REDBD [04:53 AM]: is your dad smooth 
MadC Rad1992 [04:53 AM]: o ok then 
REDBD [04:53 AM]: youll get more aourdn your dick 
MadC Rad1992 [04:53 AM]: s he? uhm.kinda he has more hair then me
REDBD [04:53 AM]: you are still young 
REDBD [04:53 AM]: do youlike his gf? 
MadC Rad1992 [04:53 AM]: uhm...
MadC Rad1992 [04:53 AM]: not really
REDBD [04:53 AM]: oh shit that sbad 
MadC Rad1992 [04:53 AM]: they work 2tethr
REDBD [04:54 AM]: oh 
MadC Rad1992 [04:54 AM]: yea
MadC Rad1992 [04:54 AM]: and he pays alot of attenshion to her
REDBD [04:54 AM]: forgetting about you? 
MadC Rad1992 [04:54 AM]: eeh i dunno
MadC Rad1992 [04:54 AM]: we aint got alot in common to do together
MadC Rad1992 [04:54 AM]: so i guess its kewl
REDBD [04:54 AM]: you and her or y ou and him 
MadC Rad1992 [04:55 AM]: only thing we have in common now i sliking to drink lol but he don't know tht ;)
MadC Rad1992 [04:55 AM]: me n my dd
MadC Rad1992 [04:55 AM]: dad
MadC Rad1992 [04:55 AM]: we used to do stuff together but not so much ne more
REDBD [04:55 AM]: dont drink so much dude 
REDBD [04:55 AM]: and dont do drugs p leae 
MadC Rad1992 [04:55 AM]: naw no drugs
MadC Rad1992 [04:55 AM]: theyz for looooozers!! 
MadC Rad1992 [04:55 AM]: lol
REDBD [04:55 AM]: good fro you 
MadC Rad1992 [04:55 AM]: i make fun of the burnouts
REDBD [04:55 AM]: are you tall for your age? 
MadC Rad1992 [04:56 AM]: u ever do drugs?
REDBD [04:56 AM]: when i was in college i did some marijuana 
MadC Rad1992 [04:56 AM]: no not rlly 
MadC Rad1992 [04:56 AM]: im 5'5'"
REDBD [04:56 AM]: ok 
REDBD [04:56 AM]: you hard now again 
MadC Rad1992 [04:56 AM]: uhm yeah it never rlly left lol
MadC Rad1992 [04:56 AM]: r u?
REDBD [04:57 AM]: lol 
REDBD [04:57 AM]: oh yes honey 
REDBD [04:57 AM]: have you ever talked to someoone like this before(And he further gauges the comfort level of the kid, finding out how far he can take this...)

End IM - 8/7/2005 04:58 AM (At this point, my entire computer crashed. When I booted the system back up, he had left for the day.)

Begin IM - 8/7/2005 05:04 AM
MadC Rad1992 [5:04 AM]: gottdamn computer
Auto response from REDBD [5:04 AM]: if you want to talk or meet call me 301-580-0637
MadC Rad1992 [05:05 AM]: aww i'm sorry u fell aslseep...but i'll 4 sure be olnline tomorrow 2 talk 2 u
MadC Rad1992 [05:05 AM]: loved meeting u david, sleep good
MadC Rad1992 [05:05 AM]: *smmcooch*

End IM - 8/7/2005 05:05 AM


DAY 2

Begin IM - 8/10/2005 10:41 AM
MadC Rad1992 [10:41 AM]: hello
MadC Rad1992 [10:41 AM]: :)
MadC Rad1992 [10:42 AM]: UGH! its early!!!
REDBD [10:42 AM]: hey cutie 
MadC Rad1992 [10:42 AM]: hi!!!!
MadC Rad1992 [10:42 AM]: i got ur email
REDBD [10:42 AM]: :) 
REDBD [10:43 AM]: im at work now. is dad still at home?(Would this be the work that you just resigned from?) 
REDBD [10:43 AM]: i have to go. 
MadC Rad1992 [10:43 AM]: r u busy?
MadC Rad1992 [10:43 AM]: awww ok
MadC Rad1992 [10:43 AM]: can we talk tonite later?
MadC Rad1992 [10:44 AM]: dad took the day off we're goin out to go n get some stuff that y Im UP SO EARLY!!
REDBD [10:45 AM]: we can alk tonite im busy now mayb elater this afternoon or tonite/ 
REDBD [10:45 AM]: bye 
MadC Rad1992 [10:45 AM]: bye

End IM - 8/10/2005 10:45 AM


DAY 3:

Begin IM - 8/16/2005 03:07 PM
MadC Rad1992 [3:07 PM]: hello there remembr me?
REDBD [03:07 PM]: yes cant talk now 
MadC Rad1992 [03:07 PM]: ok, when?
MadC Rad1992 [03:07 PM]: email me when we can talk

End IM - 8/16/2005 03:26 PM

Begin IM - 8/16/2005 04:39 PM
REDBD [4:38 PM]: hello 
Auto response from MadC Rad1992 [4:38 PM]: I am away from my computer right now. 
MadC Rad1992 [04:39 PM]: hi
REDBD [04:39 PM]: let me call you soon 
MadC Rad1992 [04:39 PM]: how have you been ?
REDBD [04:39 PM]: still in a meeting give me 20 more minutes is dad home? 
MadC Rad1992 [04:40 PM]: ok
REDBD [04:40 PM]: is dad home? 
MadC Rad1992 [04:40 PM]: no
REDBD [04:40 PM]: is he away?(Is dad gone? Is dad gone? Is dad gone? Holy Christ on a unicycle! David really wants to get with this 13-year-old. Fucking sick.) 
MadC Rad1992 [04:41 PM]: he will be leaving tomorrow
REDBD [04:41 PM]: for how long? you will be alone?(Intentions are crystal clear. David wants to come over. Wants them to be alone. Wants to molest the young boy.)

MadC Rad1992 [04:41 PM]: for until Friday or Sat. and ya
MadC Rad1992 [04:41 PM]: no1 is avialable to stay with me
REDBD [04:41 PM]: yummy 
REDBD [04:41 PM]: i can stay with you 
REDBD [04:41 PM]: lol 
MadC Rad1992 [04:42 PM]: :-D woohoo!
MadC Rad1992 [04:42 PM]: hows work?
REDBD [04:42 PM]: lets talk in a little while still here at work in a meetin ill be right back ok?(David had to make sure that his 13-year-old piece of ass was still available for him, now, BACK TO WORK!)

MadC Rad1992 [04:42 PM]: ok
REDBD [04:42 PM]: :) 
REDBD [04:49 PM]: hey conrad 
MadC Rad1992 [04:49 PM]: sup
REDBD [04:50 PM]: so i can talk now 
MadC Rad1992 [04:50 PM]: you can, swwweeet!
REDBD [04:50 PM]: what is your scheudle tonite and where do yolive again? 
MadC Rad1992 [04:50 PM]: Herndon man
MadC Rad1992 [04:50 PM]: I will be home all nite lol i got nowhere to go ii got no wheels!
REDBD [04:51 PM]: can i cum over?(Cum over!! Get it?? CUM OVER!!??!! HAHAHAHAAHAHAHAH not funny, fucknut.) 
MadC Rad1992 [04:51 PM]: not tonite my das here he dont leave till tomorrow :(
REDBD [04:51 PM]: what time does he come home? 
MadC Rad1992 [04:51 PM]: late friday
REDBD [04:51 PM]: no tonite? 
MadC Rad1992 [04:51 PM]: sorry 
MadC Rad1992 [04:52 PM]: i wish tho
MadC Rad1992 [04:52 PM]: i ddin't stop thinkni about u my entre trip
REDBD [04:52 PM]: what time does he cum home tontie? 
MadC Rad1992 [04:52 PM]: and ur hot pics u sent me :)
REDBD [04:52 PM]: did you send me pics? 
MadC Rad1992 [04:52 PM]: soon, usually depends on if he stops somewhere or no
MadC Rad1992 [04:52 PM]: yea man i did
REDBD [04:52 PM]: send them again plo ease> 
MadC Rad1992 [04:52 PM]: ok
MadC Rad1992 [04:55 PM]: get ?
MadC Rad1992 [04:57 PM]: David/
REDBD [04:57 PM]: im here 
MadC Rad1992 [04:57 PM]: busy?
REDBD [04:57 PM]: no HOT boy 
REDBD [04:57 PM]: stats again?(At this point, he seems to forget who exactly he is chatting with. He must have been distracted at work.) 
MadC Rad1992 [04:58 PM]: 5' 5" 120 lbs
MadC Rad1992 [04:58 PM]: what u doin tomorrow? cuz he leaves
REDBD [04:58 PM]: age? 
MadC Rad1992 [04:58 PM]: u gotta work?
MadC Rad1992 [04:58 PM]: 13(The age again!)
REDBD [04:58 PM]: im at work but could take off sometime but for sure after work i can cum over 
REDBD [04:58 PM]: you are only 13? 
MadC Rad1992 [04:58 PM]: uhh yea
REDBD [04:58 PM]: thats rape(Yea it is, amongst many other sick and perverted things. It didn't bother you the night before, David.) 
MadC Rad1992 [04:59 PM]: dood I tell ya that before
REDBD [04:59 PM]: yes i remember(AHHHH yea it's all coming back to him now. It's the kid he talked all dirty to on the phone and online the other night. The kid who's dad is going to be gone. The kid whose dick he's going to suck. The kid whose life he is going to ruin.) 
MadC Rad1992 [04:59 PM]: oh ok
REDBD [04:59 PM]: just you are sooo sooo young(Nooo nooo shit, Sherlock!) 
REDBD [04:59 PM]: ive never been with a young man like you(Ok, if you say so. I think otherwise.) 
REDBD [04:59 PM]: but i would like to (Straight from the pervert's keyboard to your monitor! He would "like to"!!!)
REDBD [04:59 PM]: do you know how old i am 
MadC Rad1992 [04:59 PM]: uhm, mebbie u told me but it aint that big a deal 2 me
REDBD [04:59 PM]: ok great 
MadC Rad1992 [04:59 PM]: i want 2 try stuff
REDBD [05:00 PM]: i can let you try anything you want(David doesn't really remember a whole lot from our first conversation. Even though he doesn't remember exactly what we talked about, do you notice how he goes to the exact same sick and perverted topics both times?) 
REDBD [05:00 PM]: waht do you want to try 
MadC Rad1992 [05:00 PM]: and i want u to suck me like in that pic u sent me
REDBD [05:00 PM]: i can suck your dick 
REDBD [05:00 PM]: \you ever been sucked? 
MadC Rad1992 [05:00 PM]: no, never
MadC Rad1992 [05:00 PM]: im stoked 2 try it
REDBD [05:00 PM]: you cut? 
MadC Rad1992 [05:00 PM]: SOOO stoked
MadC Rad1992 [05:00 PM]: ya
REDBD [05:01 PM]: yummmy conrad 
MadC Rad1992 [05:01 PM]: well my dad leaves in the evening could u be with me at like 11 pm?
MadC Rad1992 [05:01 PM]: or u could come over after he leaves for work n spend the day then com back l8r to
REDBD [05:01 PM]: tomorrow nite? 
MadC Rad1992 [05:01 PM]: yea
REDBD [05:02 PM]: sure i can cum anytime(There he goes again with that wit.)
MadC Rad1992 [05:02 PM]: he leavs like at 10 am so f u can be there at 11 am? 
REDBD [05:03 PM]: ok 
MadC Rad1992 [05:03 PM]: sweet
MadC Rad1992 [05:04 PM]: brb gunna go get somethni 2 drink dont' go nowhere!!!!
MadC Rad1992 [05:05 PM]: ok back
REDBD [05:06 PM]: ok 
MadC Rad1992 [05:06 PM]: whats ur favorite thing 2 do with guyz?
MadC Rad1992 [05:06 PM]: i wanna try whatever ur favorite is
REDBD [05:07 PM]: youtellme 
MadC Rad1992 [05:07 PM]: lol how do I know what ur favorite is??
MadC Rad1992 [05:07 PM]: :)
MadC Rad1992 [05:07 PM]: u like sucking? or beng suckd?
REDBD [05:07 PM]: you tell me what you want to do(Ahh, David's one of those "you tell me" guys.) 
REDBD [05:07 PM]: i like sucking and being sucked 
REDBD [05:08 PM]: i like ot kiss 
MadC Rad1992 [05:08 PM]: i wanna try that
REDBD [05:08 PM]: and rub assholes(what What WHAT?!?!) 
MadC Rad1992 [05:08 PM]: ohh@ and kiss! kiss alot
MadC Rad1992 [05:08 PM]: ok,
REDBD [05:08 PM]: you just have to be very clean i your ass 
REDBD [05:08 PM]: no shit(No shit!)
MadC Rad1992 [05:08 PM]: ohh
MadC Rad1992 [05:08 PM]: can u show me?
REDBD [05:08 PM]: how to clean your asshole? 
MadC Rad1992 [05:08 PM]: well
MadC Rad1992 [05:09 PM]: i think im clean but i wanna make sure im doin it rite u know?
REDBD [05:09 PM]: ok ic an hlhep you(How noble of you.)
REDBD [05:09 PM]: so w hat time tomorrow 
MadC Rad1992 [05:09 PM]: 11 am
REDBD [05:09 PM]: till what time can i cum over 
MadC Rad1992 [05:10 PM]: well...actually, he may not even come back here
MadC Rad1992 [05:10 PM]: so tll friday evening! :)
REDBD [05:10 PM]: wowowo 
REDBD [05:10 PM]: i do have to work 
MadC Rad1992 [05:10 PM]: oh
REDBD [05:10 PM]: when will yo uknow when is cuming home 
REDBD [05:10 PM]: during the day tomrooow 
MadC Rad1992 [05:10 PM]: i'll know for sure tonite
REDBD [05:11 PM]: ok baby 
REDBD [05:11 PM]: what is your pghone number? 
MadC Rad1992 [05:11 PM]: but u'll be able to stay till like 4 pm tomorrow f he does come home
MadC Rad1992 [05:12 PM]: u gunna call now?
REDBD [05:12 PM]: not yet 
MadC Rad1992 [05:13 PM]: ok kewl
REDBD [05:13 PM]: hold on 
MadC Rad1992 [05:13 PM]: when u think? 
MadC Rad1992 [05:13 PM]: ok
REDBD [05:13 PM]: now 
REDBD [05:13 PM]: for just a few mintues ok? 
MadC Rad1992 [05:14 PM]: yeah just 4 a few
REDBD [05:14 PM]: numberr? 
MadC Rad1992 [05:14 PM]: lemme go to get the phone
MadC Rad1992 [05:14 PM]: gimme 2 mins
MadC Rad1992 [05:14 PM]: **PHONE # EDIT**
MadC Rad1992 [05:14 PM]: is the #
REDBD [05:14 PM]: ok 
MadC Rad1992 [05:14 PM]: brb
MadC Rad1992 [05:14 PM]: ok
MadC Rad1992 [05:14 PM]: u can call
REDBD [05:15 PM]: calling 
MadC Rad1992 [05:28 PM]: br
MadC Rad1992 [05:28 PM]: b
MadC Rad1992 [05:33 PM]: I g2g for now but tomrorrow ill be on 9:15 am for directions or ill try 2 be on later tonite
MadC Rad1992 [05:33 PM]: bye :)

