ricks_talented_tongue (09/08/06 5:05:52 PM): Hello, How are you doing? Can i tease and please your pussy with my tongue and make you cum over and over?( Wow. That was the first line. All I can say to that is wow. )
thisplacesux_ihateit (09/08/06 5:06:07 PM): rofl ( I really did laugh, too. )
ricks_talented_tongue (09/08/06 5:06:25 PM): you wont be dissapointed
thisplacesux_ihateit (09/08/06 5:06:53 PM): asl
ricks_talented_tongue (09/08/06 5:07:22 PM): 28 Male Anaheim
thisplacesux_ihateit (09/08/06 5:07:45 PM): o im 12 f by la
ricks_talented_tongue (09/08/06 5:08:02 PM): ok
ricks_talented_tongue (09/08/06 5:08:06 PM): bye
thisplacesux_ihateit (09/08/06 5:08:13 PM): now u dont wanna?????
ricks_talented_tongue (09/08/06 5:08:30 PM): i never knew a young female like yourself would like that?
thisplacesux_ihateit (09/08/06 5:10:50 PM): why not
ricks_talented_tongue (09/08/06 5:11:01 PM): whats your name and number then??( Wow, it didn't take him long to change his mind.)
thisplacesux_ihateit (09/08/06 5:11:56 PM): lol serious
ricks_talented_tongue (09/08/06 5:12:10 PM): yes, what is it??
thisplacesux_ihateit (09/08/06 5:13:00 PM): lol whats urs
ricks_talented_tongue (09/08/06 5:13:36 PM): sorry im not gonna play games. I didnt think you were serious. Goodbye( Temper temper! )
thisplacesux_ihateit (09/08/06 5:13:52 PM): ur the 1 whos not lmao ur probly ugly anyways
ricks_talented_tongue (09/08/06 5:14:08 PM): whatever
thisplacesux_ihateit (09/08/06 5:14:11 PM): ill call u rite now
thisplacesux_ihateit (09/08/06 5:14:25 PM): im shyanne 
ricks_talented_tongue (09/08/06 5:14:31 PM): i told you i would call you...Obviously you are just a fake ass( And we wouldn't want you to waste your time talking to a FAKE 12 year old, now would we. Oh wait, yes we would! )
thisplacesux_ihateit (09/08/06 5:15:19 PM): i am not i just dont know if ur serious ill give u my # if ur really gonna drive here
ricks_talented_tongue (09/08/06 5:15:58 PM): yes
ricks_talented_tongue (09/08/06 5:16:02 PM): name and number?
thisplacesux_ihateit (09/08/06 5:16:42 PM): shyanne *edited*
ricks_talented_tongue (09/08/06 5:16:55 PM): ok
ricks_talented_tongue (09/08/06 5:16:59 PM): what city is that?
thisplacesux_ihateit (09/08/06 5:17:22 PM): long beach
thisplacesux_ihateit (09/08/06 5:17:30 PM): r u gonna call or not
ricks_talented_tongue (09/08/06 5:17:33 PM): yes
ricks_talented_tongue (09/08/06 5:17:35 PM): why?
thisplacesux_ihateit (09/08/06 5:17:44 PM): im wiating lol
thisplacesux_ihateit (09/08/06 5:18:56 PM): ???????????
ricks_talented_tongue (09/08/06 5:19:11 PM): ok
ricks_talented_tongue (09/08/06 5:19:17 PM): im getting my phone
thisplacesux_ihateit (09/08/06 5:19:20 PM): k
thisplacesux_ihateit (09/08/06 5:21:19 PM): did u hang up???????
ricks_talented_tongue (09/08/06 5:21:38 PM): no you did
thisplacesux_ihateit (09/08/06 5:22:00 PM): sorry i didnt mean to i think it lost the call
thisplacesux_ihateit (09/08/06 5:22:23 PM): r u gonna call back
thisplacesux_ihateit (09/08/06 5:22:35 PM): ???????????
ricks_talented_tongue (09/08/06 5:22:59 PM): the only way i will call back is if you tell me on the phone what you would like to do?
thisplacesux_ihateit (09/08/06 5:23:06 PM): lol ok
ricks_talented_tongue (09/08/06 5:24:09 PM): Do you have any more pics of yourself?
thisplacesux_ihateit (09/08/06 5:24:12 PM): yah
ricks_talented_tongue (09/08/06 5:24:18 PM): may i see them please?
ricks_talented_tongue (09/08/06 5:25:55 PM): I cant see them, can you send them as a file?
thisplacesux_ihateit (09/08/06 5:26:05 PM): omg y cant u geez
ricks_talented_tongue (09/08/06 5:26:12 PM): because they are black
ricks_talented_tongue (09/08/06 5:26:25 PM): let me cancel and you can retry or send a different way
ricks_talented_tongue (09/08/06 5:27:09 PM): cute pic
ricks_talented_tongue (09/08/06 5:27:53 PM): nice
thisplacesux_ihateit (09/08/06 5:27:59 PM): thx
ricks_talented_tongue (09/08/06 5:28:41 PM): very cute
thisplacesux_ihateit (09/08/06 5:28:54 PM): tyvm show me urs now :P
ricks_talented_tongue (09/08/06 5:28:58 PM): So why are you into older guys?
thisplacesux_ihateit (09/08/06 5:29:26 PM): cuz there hot y r u into girls lol
ricks_talented_tongue (09/08/06 5:29:51 PM): I have never done this with a female under 18 and I am kinda affraid to. :(( Should have gone with the fear, Corey)
thisplacesux_ihateit (09/08/06 5:30:02 PM): omg whatever
ricks_talented_tongue (09/08/06 5:30:08 PM): lol
ricks_talented_tongue (09/08/06 5:30:10 PM): im serious
thisplacesux_ihateit (09/08/06 5:30:36 PM): well be afraid then and have a hella lame life ur the 1 who messaged me
ricks_talented_tongue (09/08/06 5:30:42 PM): i never knew or heard of a female your age that loves to have a guy lick her pussy.
thisplacesux_ihateit (09/08/06 5:31:10 PM): i never tried it but i want to my friend said its ttlly awesome
thisplacesux_ihateit (09/08/06 5:32:05 PM): so now u dont wanna huh
thisplacesux_ihateit (09/08/06 5:32:07 PM): lame
ricks_talented_tongue (09/08/06 5:32:18 PM): im calling
ricks_talented_tongue (09/08/06 5:32:21 PM): your not answering
thisplacesux_ihateit (09/08/06 5:32:38 PM): lol i left my phone in the bathroom hang on ill go get it brb
thisplacesux_ihateit (09/08/06 5:33:07 PM): k
thisplacesux_ihateit (09/08/06 5:43:05 PM): ur so funny lol
ricks_talented_tongue (09/08/06 5:44:00 PM): Ok, what is your address and home phone number incase i get lost and cant get ahold of you on your cell phone?( He sure seems serious. Is he?)
thisplacesux_ihateit (09/08/06 5:44:31 PM): *edited*
ricks_talented_tongue (09/08/06 5:45:04 PM): city, Zip and home phone number?
thisplacesux_ihateit (09/08/06 5:45:20 PM): long beach 90808 just call my cell
ricks_talented_tongue (09/08/06 5:45:45 PM): i will but i want your home number just incase our cells cut out or something. Just for back up. Thats all
thisplacesux_ihateit (09/08/06 5:46:15 PM): *edited*
thisplacesux_ihateit (09/08/06 5:46:52 PM): when r u coming over
ricks_talented_tongue (09/08/06 5:47:42 PM): you prefer right now or in a half hour or so?
thisplacesux_ihateit (09/08/06 5:48:09 PM): right now!!!! lol how long will it take u to get here
ricks_talented_tongue (09/08/06 5:48:44 PM): depending on traffic maybe a half hour
thisplacesux_ihateit (09/08/06 5:48:53 PM): kewl
ricks_talented_tongue (09/08/06 5:49:37 PM): is your pussy smooth and shaven for me to give it french kisses?
thisplacesux_ihateit (09/08/06 5:49:55 PM): um no is that bad?
ricks_talented_tongue (09/08/06 5:50:10 PM): not at all
ricks_talented_tongue (09/08/06 5:50:15 PM): is it trimmed?
thisplacesux_ihateit (09/08/06 5:50:37 PM): yah i dont have like a lota hair
ricks_talented_tongue (09/08/06 5:50:50 PM): ok
ricks_talented_tongue (09/08/06 5:50:51 PM): yummy
ricks_talented_tongue (09/08/06 5:50:56 PM): have you ever had sex before?
thisplacesux_ihateit (09/08/06 5:51:00 PM): no
ricks_talented_tongue (09/08/06 5:51:12 PM): omg never?
thisplacesux_ihateit (09/08/06 5:51:37 PM): lol im kinda scared to i almost did 1 time but my friend says it hurt her real bad soooooooo
thisplacesux_ihateit (09/08/06 5:52:50 PM): is that ok
ricks_talented_tongue (09/08/06 5:52:57 PM): yes
ricks_talented_tongue (09/08/06 5:53:12 PM): whats your last name Shyanne? Are you Indian?
thisplacesux_ihateit (09/08/06 5:54:06 PM): no im half japanese my last name is kennedy
thisplacesux_ihateit (09/08/06 5:54:37 PM): r u coming over or what
ricks_talented_tongue (09/08/06 5:54:56 PM): yes, I am getting ready as I am chatting with you
ricks_talented_tongue (09/08/06 5:55:14 PM): damn your pussy must be really hot and wet for some attention.( Just vile. What a moron)
thisplacesux_ihateit (09/08/06 5:55:39 PM): rofl 
thisplacesux_ihateit (09/08/06 5:55:44 PM): hurry up
ricks_talented_tongue (09/08/06 5:56:37 PM): i can tell you right now that i will only be able to lick your pussy and not have sex with you. My cock is too big for your pussy and since it will be your first time it would hurt you( Well how considerate. He'll just molest her, not rape her. Awesome. )
thisplacesux_ihateit (09/08/06 5:57:15 PM): ok
ricks_talented_tongue (09/08/06 5:57:20 PM): wanna see a pic of my cock?
thisplacesux_ihateit (09/08/06 5:57:33 PM): k :D
ricks_talented_tongue (09/08/06 5:58:05 PM): be right back
thisplacesux_ihateit (09/08/06 5:58:23 PM): omg wow
thisplacesux_ihateit (09/08/06 5:58:52 PM): come over hurry up
thisplacesux_ihateit (09/08/06 5:59:50 PM): when r u gonna get here
thisplacesux_ihateit (09/08/06 6:02:02 PM): ????????????????
thisplacesux_ihateit (09/08/06 6:03:36 PM): ummm where r u
ricks_talented_tongue (09/08/06 6:04:36 PM): Im soooo sorry baby, my comp froze up and i had to restart. I am leaving in a few mins
thisplacesux_ihateit (09/08/06 6:05:01 PM): k :)
ricks_talented_tongue (09/08/06 6:05:04 PM): did you see the pic of my cock?
thisplacesux_ihateit (09/08/06 6:05:12 PM): yah lol
ricks_talented_tongue (09/08/06 6:05:17 PM): what did you think?
thisplacesux_ihateit (09/08/06 6:05:21 PM): its big
ricks_talented_tongue (09/08/06 6:05:31 PM): you wouldnt want to feel it inside you
thisplacesux_ihateit (09/08/06 6:05:51 PM): k
ricks_talented_tongue (09/08/06 6:05:57 PM): you dont have a cam?
thisplacesux_ihateit (09/08/06 6:06:33 PM): yah but its so messed up i can try to do it if u want itll prob make me crash
ricks_talented_tongue (09/08/06 6:06:51 PM): let me see you really quick on cam please?
thisplacesux_ihateit (09/08/06 6:06:56 PM): k hang on
thisplacesux_ihateit (09/08/06 6:11:03 PM): r u there
ricks_talented_tongue (09/08/06 6:11:05 PM): yes
thisplacesux_ihateit (09/08/06 6:11:14 PM): omg its makin me so mad
thisplacesux_ihateit (09/08/06 6:11:24 PM): did u add me its all mesed up
ricks_talented_tongue (09/08/06 6:11:36 PM): yes
ricks_talented_tongue (09/08/06 6:11:38 PM): can i see?
thisplacesux_ihateit (09/08/06 6:12:23 PM): i keep tryin to do it hang on let me reboot
ricks_talented_tongue (09/08/06 6:12:32 PM): ok
ricks_talented_tongue (09/08/06 6:14:59 PM): still there?
thisplacesux_ihateit (09/08/06 6:15:06 PM): im back again lol 
ricks_talented_tongue (09/08/06 6:15:10 PM): ok
thisplacesux_ihateit (09/08/06 6:15:11 PM): can u see me
thisplacesux_ihateit (09/08/06 6:15:42 PM): hi
ricks_talented_tongue (09/08/06 6:15:58 PM): very nice. Can i ask you for a favor so i know how serious you really are baby?
thisplacesux_ihateit (09/08/06 6:16:04 PM): like what
ricks_talented_tongue (09/08/06 6:16:35 PM): well, I showed you a pic of my cock so you know how serious I am. Can you show me something on your cam before I head out the door and drive over?
thisplacesux_ihateit (09/08/06 6:16:53 PM): oh r u kiddin me omg no way 
ricks_talented_tongue (09/08/06 6:17:00 PM): not your pussy
ricks_talented_tongue (09/08/06 6:17:03 PM): your nipple( Nice try. But hell no. )
thisplacesux_ihateit (09/08/06 6:17:08 PM): no way
thisplacesux_ihateit (09/08/06 6:17:19 PM): ur just messin with me so forget it
ricks_talented_tongue (09/08/06 6:17:20 PM): do you have a condom?( For the sex he doesn't intend to have?)
thisplacesux_ihateit (09/08/06 6:17:29 PM): no duh
thisplacesux_ihateit (09/08/06 6:17:33 PM): why
ricks_talented_tongue (09/08/06 6:17:41 PM): should i stop and pick one up?
thisplacesux_ihateit (09/08/06 6:18:22 PM): umm yah i guess but is it gonna hurt me?????
ricks_talented_tongue (09/08/06 6:18:47 PM): if i eat your pussy out untill you reach orgasm and get you really wet then it shouldnt hurt( Now he's a man with a plan. How special. )
ricks_talented_tongue (09/08/06 6:19:22 PM): unless you rather do 69 at the same time, you suck my cock while i eat your pussy out instead of feeling my cock inside you??( Lots of plans apparently)
thisplacesux_ihateit (09/08/06 6:19:58 PM): ill try
ricks_talented_tongue (09/08/06 6:20:38 PM): im getting ready to leave now... is your pussy soaking wet and hot for me?
thisplacesux_ihateit (09/08/06 6:21:13 PM): yah lol hurry up!
ricks_talented_tongue (09/08/06 6:21:45 PM): im leaving now
thisplacesux_ihateit (09/08/06 6:21:52 PM): k how long will it take
ricks_talented_tongue (09/08/06 6:22:20 PM): about 30-35 mins depends on traffic
thisplacesux_ihateit (09/08/06 6:23:02 PM): kewl r u gonna call on ur way or just come here
ricks_talented_tongue (09/08/06 6:23:50 PM): just come there. will you be naked laying down and ready for my tongue to lick your pussy??( Hilarity. What goes on in this guy's head? )
thisplacesux_ihateit (09/08/06 6:24:16 PM): omg r u serious how am i gonna answer the door if i am
ricks_talented_tongue (09/08/06 6:25:04 PM): your the only one home,answer the door naked and then i will carry you to your bed and lick your pussy
thisplacesux_ihateit (09/08/06 6:25:55 PM): ummm well whats ur car look like when i see it ill do that so i dont answer the door for some1 else all naked rofl
ricks_talented_tongue (09/08/06 6:26:16 PM): it's a blue car
thisplacesux_ihateit (09/08/06 6:26:21 PM): k
thisplacesux_ihateit (09/08/06 6:26:28 PM): hurry up
thisplacesux_ihateit (09/08/06 6:26:33 PM): lol
ricks_talented_tongue (09/08/06 6:26:35 PM): ok
ricks_talented_tongue (09/08/06 6:26:47 PM): whats the hurry, you have till 11
thisplacesux_ihateit (09/08/06 6:27:04 PM): whatever
ricks_talented_tongue (09/08/06 6:27:36 PM): your pussy must be very excited...lol......im leaving now
thisplacesux_ihateit (09/08/06 6:27:45 PM): lol k bye
thisplacesux_ihateit (09/08/06 6:30:56 PM): what the heck
thisplacesux_ihateit (09/08/06 6:31:23 PM): r u kidding me
thisplacesux_ihateit (09/08/06 6:31:48 PM): ur not gonna add me??
ricks_talented_tongue (09/08/06 6:31:57 PM): i forgot the directions. LOL...Now I am leaving again...I already have you added
thisplacesux_ihateit (09/08/06 6:32:12 PM): no u dont u told me no
thisplacesux_ihateit (09/08/06 6:32:40 PM): whatever r u comin over or not
thisplacesux_ihateit (09/08/06 6:33:22 PM): ???????????
ricks_talented_tongue (09/08/06 6:33:42 PM): i am trying to walk out the door to come over and you keep messaging me silly. LOL
thisplacesux_ihateit (09/08/06 6:33:47 PM): k 
ricks_talented_tongue (09/08/06 6:34:49 PM): I can not add you because my security will not let me add someone who is under 18. In order for me to add you then you have to change your age in your profile( Wha...?? Hahahah )
thisplacesux_ihateit (09/08/06 6:35:12 PM): lol it says 102 8-|
ricks_talented_tongue (09/08/06 6:36:15 PM): you must not have a dult profile then, did you make it a adult profile? Because my system will not allow me to add you unless you have a adult profile( Nice try. Seriously. He thinks of everything! )
thisplacesux_ihateit (09/08/06 6:36:24 PM): k dont add me then
ricks_talented_tongue (09/08/06 6:36:54 PM): I'll be there in 30 mins. Kisses :-*
thisplacesux_ihateit (09/08/06 6:37:03 PM): k bye
thisplacesux_ihateit (09/08/06 7:21:55 PM): /:)
thisplacesux_ihateit (09/08/06 7:22:39 PM): wtf
thisplacesux_ihateit (09/08/06 10:07:43 PM): ur such a stupid liar
thisplacesux_ihateit (09/08/06 10:07:47 PM): i knew u were
ricks_talented_tongue (09/10/06 1:31:52 AM): I went to that address you gave me off of bellflower and there was no one there
thisplacesux_ihateit (09/10/06 1:32:02 AM): liar
ricks_talented_tongue (09/10/06 1:32:15 AM): I swear i did
thisplacesux_ihateit (09/10/06 1:32:17 AM): i live on *edited* and u didnt come here ur a liar
ricks_talented_tongue (09/10/06 1:32:34 AM): i did
thisplacesux_ihateit (09/10/06 1:32:54 AM): no u didnt i been here why do u think ima belive u when i KNOW i was here
ricks_talented_tongue (09/10/06 1:32:55 AM): *edited*( He made up a random house number here)
thisplacesux_ihateit (09/10/06 1:33:19 AM): no wtf ur such a retarded liar its *edited*
ricks_talented_tongue (09/10/06 1:33:44 AM): how did i write down 6328 then???
thisplacesux_ihateit (09/10/06 1:34:12 AM): ricks_talented_tongue (9/8/2006 3:43:22 PM): Ok, what is your address and home phone number incase i get lost and cant get ahold of you on your cell phone?
thisplacesux_ihateit (9/8/2006 3:43:53 PM): *edited* its off bellflower
thisplacesux_ihateit (09/10/06 1:34:28 AM): cuz ur lying
ricks_talented_tongue (09/10/06 1:34:36 AM): i swear to god ( Liar liar. Tsk tsk)
ricks_talented_tongue (09/10/06 1:34:54 AM): I will come there in the morning if you dont believe me?
thisplacesux_ihateit (09/10/06 1:34:56 AM): then ur just a retard
thisplacesux_ihateit (09/10/06 1:35:15 AM): lol ok then come over at 1 tomorrow
ricks_talented_tongue (09/10/06 1:35:22 AM): why 1??
thisplacesux_ihateit (09/10/06 1:35:26 AM): if ur not ill know ur just a liar
thisplacesux_ihateit (09/10/06 1:35:33 AM): cuz i said 1
ricks_talented_tongue (09/10/06 1:36:05 AM): whats wrong with having my tongue tease your pussy in the morning and waking you up?
thisplacesux_ihateit (09/10/06 1:36:30 AM): im busy in the morning ur just playin me u wont come here anyway
ricks_talented_tongue (09/10/06 1:36:37 AM): yes i wi;;
ricks_talented_tongue (09/10/06 1:36:43 AM): will
thisplacesux_ihateit (09/10/06 1:36:44 AM): then come here at 1
thisplacesux_ihateit (09/10/06 1:36:57 AM): i wont be back till like 1230 at least 
ricks_talented_tongue (09/10/06 1:37:01 AM): who will be there at 1 ??
thisplacesux_ihateit (09/10/06 1:37:09 AM): no 1 cuz ur not gonna
thisplacesux_ihateit (09/10/06 1:37:14 AM): lol
thisplacesux_ihateit (09/10/06 1:37:31 AM): ill be here by myself and ill know ur a liar like i dont already lolol
ricks_talented_tongue (09/10/06 1:37:33 AM): I promise I will...Will you be alone and how long?
thisplacesux_ihateit (09/10/06 1:37:44 AM): yah ill be alone how long what
ricks_talented_tongue (09/10/06 1:37:53 AM): will you be alone for?
thisplacesux_ihateit (09/10/06 1:38:09 AM): till like 6 idk why
ricks_talented_tongue (09/10/06 1:38:49 AM): why not early like 9 or so??
thisplacesux_ihateit (09/10/06 1:39:50 AM): i already told u im not gonna be here omg whats wrong with u
ricks_talented_tongue (09/10/06 1:39:58 AM): i know
ricks_talented_tongue (09/10/06 1:40:01 AM): just asking why
ricks_talented_tongue (09/10/06 1:40:05 AM): its cool
thisplacesux_ihateit (09/10/06 1:40:09 AM): u didnt come here u woulda called u had both my numbers wtf
thisplacesux_ihateit (09/10/06 1:40:42 AM): o i kno u wrote those wrong 2
thisplacesux_ihateit (09/10/06 1:40:47 AM): rite
ricks_talented_tongue (09/10/06 1:41:10 AM): let me make sure I get the address correct this time, give me your entire address and cell number?
thisplacesux_ihateit (09/10/06 1:41:42 AM): omg whats wrong with u
ricks_talented_tongue (09/10/06 1:42:06 AM): I have them written down at my work and I am at home now silly. 
thisplacesux_ihateit (09/10/06 1:42:39 AM): hahahah u just busted urself for lying u made up a number just a minute ago but u dont have it???????
thisplacesux_ihateit (09/10/06 1:42:41 AM): lololol
ricks_talented_tongue (09/10/06 1:43:10 AM): a number is easy to remember if it is corrrect
thisplacesux_ihateit (09/10/06 1:43:13 AM): ur not coming im not that dum ur just lying i have no idea why
thisplacesux_ihateit (09/10/06 1:43:23 AM): lmao that makes NO SENSE
ricks_talented_tongue (09/10/06 1:43:29 AM): I will cum
thisplacesux_ihateit (09/10/06 1:43:48 AM): lol
thisplacesux_ihateit (09/10/06 1:44:04 AM): tell the truth u didnt come here yesterday
ricks_talented_tongue (09/10/06 1:44:26 AM): I did but I am a moron and went to the wrong house
thisplacesux_ihateit (09/10/06 1:44:35 AM): tell the truth
ricks_talented_tongue (09/10/06 1:44:41 AM): yes
thisplacesux_ihateit (09/10/06 1:45:15 AM): no tell me the truth u didnt come u made up having the wrong house u made up that number idk why u wanna lie but u r and i kno it so tell the truth
ricks_talented_tongue (09/10/06 1:46:46 AM): FINE..........I was heading to your place and got stuck in traffic because of a mjor reck, I did not call because i thought you would be pissed at me. THat is the truth, now if you want me to move on i will( FINE! He's such a liar, actually. A lying liar who lies. )
thisplacesux_ihateit (09/10/06 1:47:18 AM): i knew it lol so r u gonna come over tomorrow or r u still lying or what
ricks_talented_tongue (09/10/06 1:47:34 AM): I knew traffic would have been bad on Friday at rush hour
thisplacesux_ihateit (09/10/06 1:48:03 AM): so r u or not
ricks_talented_tongue (09/10/06 1:48:21 AM): yes I am as long as you can do me one thing?
thisplacesux_ihateit (09/10/06 1:48:27 AM): what
ricks_talented_tongue (09/10/06 1:48:54 AM): I want you to swear to god to me that you are not a undercover cop or someone trying to set me up. ( Sure, you bet. I'll swear to that anytime. )
thisplacesux_ihateit (09/10/06 1:49:18 AM): omg im not a cop or some1 setting u up i swear to God
ricks_talented_tongue (09/10/06 1:50:26 AM): I have your address and cell number at work, can you give all that again?
thisplacesux_ihateit (09/10/06 1:50:32 AM): fine 
thisplacesux_ihateit (09/10/06 1:50:43 AM): *edited*
thisplacesux_ihateit (09/10/06 1:50:54 AM): *edited*
thisplacesux_ihateit (09/10/06 1:51:08 AM): do u swear to God ur gonna come over at 1
ricks_talented_tongue (09/10/06 1:51:36 AM): yes
thisplacesux_ihateit (09/10/06 1:51:42 AM): yes what
ricks_talented_tongue (09/10/06 1:51:47 AM): what freeway are you off of?
thisplacesux_ihateit (09/10/06 1:51:59 AM): 405 and 91
thisplacesux_ihateit (09/10/06 1:52:30 AM): bellflower exit off the 91
ricks_talented_tongue (09/10/06 1:52:33 AM): so i take the 91 west to the 405 south and exit what?
thisplacesux_ihateit (09/10/06 1:52:58 AM): no
thisplacesux_ihateit (09/10/06 1:53:05 AM): bellflower
thisplacesux_ihateit (09/10/06 1:53:17 AM): its by the 605 its not that hard duh
thisplacesux_ihateit (09/10/06 1:53:28 AM): i dont even drive and i know the way 
ricks_talented_tongue (09/10/06 1:53:47 AM): I take the 91 west and then what?( Why is he asking a kid for directions? Goofy)
thisplacesux_ihateit (09/10/06 1:54:21 AM): bellflower exit i said it already 
thisplacesux_ihateit (09/10/06 1:54:32 AM): im going to bed
thisplacesux_ihateit (09/10/06 1:54:40 AM): r u coming tomorrow or not
ricks_talented_tongue (09/10/06 1:55:07 AM): ok
ricks_talented_tongue (09/10/06 1:55:16 AM): hold on
ricks_talented_tongue (09/10/06 1:55:28 AM): 91 west exit bellflower and then what?
thisplacesux_ihateit (09/10/06 1:55:47 AM): *edited*
thisplacesux_ihateit (09/10/06 1:55:51 AM): its easy
thisplacesux_ihateit (09/10/06 1:56:05 AM): make a map duh
ricks_talented_tongue (09/10/06 1:56:19 AM): left on Bellflower and then *edited*
thisplacesux_ihateit (09/10/06 1:56:27 AM): yah
ricks_talented_tongue (09/10/06 1:56:45 AM): ok, that is not Long Beach is it?
thisplacesux_ihateit (09/10/06 1:56:55 AM): yah it is 
thisplacesux_ihateit (09/10/06 1:57:00 AM): east lb
ricks_talented_tongue (09/10/06 1:57:10 AM): ok
ricks_talented_tongue (09/10/06 1:57:36 AM): so i dont get on any freeway but the 91 coming from Knotts Berry Farm area??
thisplacesux_ihateit (09/10/06 1:58:05 AM): yah wtf
thisplacesux_ihateit (09/10/06 1:58:40 AM): im going to bed i hafta get up in the mornin
ricks_talented_tongue (09/10/06 1:59:04 AM): I wish i can wake you up at 7 am with my tongue licking your pussy and then giving you a shower
thisplacesux_ihateit (09/10/06 1:59:21 AM): no do not come over at that time i wont answer
ricks_talented_tongue (09/10/06 1:59:48 AM): what do you have to do tomorrow morning?
thisplacesux_ihateit (09/10/06 2:00:02 AM): why
ricks_talented_tongue (09/10/06 2:00:07 AM): just curious
thisplacesux_ihateit (09/10/06 2:00:13 AM): none of ur business anyway
thisplacesux_ihateit (09/10/06 2:00:31 AM): give me ur cell number im callin u if ur not here at 1
ricks_talented_tongue (09/10/06 2:00:45 AM): you have a major attitude. Goodnite( There's that temper again)
thisplacesux_ihateit (09/10/06 2:01:21 AM): omg u LIED to me and im bad
thisplacesux_ihateit (09/10/06 2:01:25 AM): u ass
ricks_talented_tongue (09/10/06 2:01:33 AM): i told you i was sorry
thisplacesux_ihateit (09/10/06 2:01:34 AM): i knew u were full of it
ricks_talented_tongue (09/10/06 2:01:38 AM): and i had a good reason
thisplacesux_ihateit (09/10/06 2:01:49 AM): yah but u have my addy and u dont wanna give me ur numebr????????
thisplacesux_ihateit (09/10/06 2:01:56 AM): ur so fake
ricks_talented_tongue (09/10/06 2:02:02 AM): I am not fake
thisplacesux_ihateit (09/10/06 2:02:16 AM): r u comin over
ricks_talented_tongue (09/10/06 2:02:22 AM): why is it so hard to be friendly and tell me what your doing tomorrow morning?
thisplacesux_ihateit (09/10/06 2:02:28 AM): church ok
thisplacesux_ihateit (09/10/06 2:02:33 AM): i gotta go to church
ricks_talented_tongue (09/10/06 2:02:37 AM): ok cool
ricks_talented_tongue (09/10/06 2:02:41 AM): that was easy
thisplacesux_ihateit (09/10/06 2:02:45 AM): :P
ricks_talented_tongue (09/10/06 2:02:50 AM): you going with your parents?
thisplacesux_ihateit (09/10/06 2:03:02 AM): no my friend and her momn
ricks_talented_tongue (09/10/06 2:03:09 AM): col
thisplacesux_ihateit (09/10/06 2:03:10 AM): i gtg to bed k
ricks_talented_tongue (09/10/06 2:03:12 AM): cool
thisplacesux_ihateit (09/10/06 2:03:15 AM): r u coming over
ricks_talented_tongue (09/10/06 2:03:25 AM): Kisses hunny, sleep well. goodnite
ricks_talented_tongue (09/10/06 2:03:31 AM): see you tomorrow
thisplacesux_ihateit (09/10/06 2:03:43 AM): no number :(
thisplacesux_ihateit (09/10/06 2:03:45 AM): fine
thisplacesux_ihateit (09/10/06 2:03:48 AM): whatever
ricks_talented_tongue (09/10/06 2:03:50 AM): i got it
thisplacesux_ihateit (09/10/06 2:03:57 AM): i want urs
thisplacesux_ihateit (09/10/06 2:04:15 AM): k see u maybe if u relly come over 
ricks_talented_tongue (09/10/06 2:04:22 AM): just be ready to answer my call tomorrow.
thisplacesux_ihateit (09/10/06 2:04:27 AM): whattime
ricks_talented_tongue (09/10/06 2:04:35 AM): 12:30
thisplacesux_ihateit (09/10/06 2:04:39 AM): k bye
ricks_talented_tongue (09/10/06 2:04:42 AM): bye
ricks_talented_tongue (09/10/06 11:45:44 AM): Do you think I am really a sick creep( I sure do.)
ricks_talented_tongue (09/10/06 11:45:55 AM): I hope i got your hopes up and that you learned a lesson
ricks_talented_tongue (09/10/06 11:46:12 AM): I would NEVER meet a female under 18 to do anything sexual
ricks_talented_tongue (09/10/06 11:46:18 AM): I am reporting you to yahoo
ricks_talented_tongue (09/10/06 11:46:25 AM): PLEASE LEAVE ME ALONE ( Yet he failed to put me on ignore?)
thisplacesux_ihateit (09/10/06 11:48:49 AM): ur such a fake liar I KNEW U WERE LYING THE WHOLE TIME
thisplacesux_ihateit (09/10/06 11:49:21 AM): ur prof says other ppl r liars but ur a liar ur a bad person playin games with ppl online ur disgusting and horrible
ricks_talented_tongue (09/10/06 1:39:54 PM): You are trying to set older guys up to get them busted and I dont appreciate that(I bet you don't. Hahahah)
thisplacesux_ihateit (09/10/06 1:44:01 PM): omg ur insane
thisplacesux_ihateit (09/10/06 1:44:05 PM): wtf is wrong with u
thisplacesux_ihateit (09/10/06 2:04:28 PM): ur just a fake liar who cares what u think anyway freak
ricks_talented_tongue (09/10/06 3:35:05 PM): Im not a fake liar, I dont like to be arrested and put in jail
thisplacesux_ihateit (09/10/06 3:35:12 PM): why r u saying THAT
ricks_talented_tongue (09/10/06 3:35:49 PM): Because I have a STRONG feeling you are either a undercover or a cop trying to set older guys up.. You hear about it all the time( You sure do! Should have gone with that feeling I guess. )
thisplacesux_ihateit (09/10/06 3:35:58 PM): ur insane
ricks_talented_tongue (09/10/06 3:36:33 PM): You dont say what you want, you have specific times, there are so many reasons why i think you are
thisplacesux_ihateit (09/10/06 3:37:19 PM): omg ur crazy i told u i wanted to do oral i had to go to church ur so stupid and fake idc what u think anyways ur the liar not me
thisplacesux_ihateit (09/10/06 3:38:07 PM): 
thisplacesux_ihateit (09/10/06 3:38:14 PM): lying asshole
ricks_talented_tongue (09/10/06 3:38:28 PM): I am suppose to just come over and trust that you are not a cop or a undercover?
thisplacesux_ihateit (09/10/06 3:38:57 PM): i told u im not u even made me swear to God i dont even care what u thnk ur just a fake liar freak
ricks_talented_tongue (09/10/06 3:39:28 PM): as soon as i get there you will have a cop in another room waitng for us to play
thisplacesux_ihateit (09/10/06 3:40:05 PM): omg thats the stupidest thing i ever heard in my life
ricks_talented_tongue (09/10/06 3:40:09 PM): or i will pull up to your house and they will arrest me before I even get to the door.
thisplacesux_ihateit (09/10/06 3:40:21 PM): lmao ur insane 
thisplacesux_ihateit (09/10/06 3:40:28 PM): call a dr u need help
ricks_talented_tongue (09/10/06 3:41:23 PM): are you alone right now and if so for how long?
thisplacesux_ihateit (09/10/06 3:42:02 PM): yah till like 7 idk why u care i dont even wanna meet u now ur so crazy u sound like a killer or sumthin
ricks_talented_tongue (09/10/06 3:42:20 PM): NO IM NOT
ricks_talented_tongue (09/10/06 3:42:26 PM): just being careful
ricks_talented_tongue (09/10/06 3:42:47 PM): whats your cell number and your street number again. I cant find it
thisplacesux_ihateit (09/10/06 3:43:06 PM): ur not careful ur insane u say the lamest shit i ever heard omg ur not comin over so why do u keep making me type it
ricks_talented_tongue (09/10/06 3:43:20 PM): cell number and street number?( I really was laughing my ass off. That is no lie. This guy is just looney. )
thisplacesux_ihateit (09/10/06 3:43:24 PM): lmao
thisplacesux_ihateit (09/10/06 3:43:33 PM): *edited*
thisplacesux_ihateit (09/10/06 3:43:55 PM): *edited*
