3/25/06
katiedidsings (3/25/2006 6:19:27 PM): thx
katiedidsings (3/25/2006 6:19:29 PM): asl
roger4450 (3/25/2006 6:19:35 PM): alot older
katiedidsings (3/25/2006 6:19:55 PM): lol o k
roger4450 (3/25/2006 6:19:59 PM): but u do look good
katiedidsings (3/25/2006 6:20:12 PM): thx
roger4450 (3/25/2006 6:20:18 PM): ur gona be a knock out then u get older
katiedidsings (3/25/2006 6:20:23 PM): lol
roger4450 (3/25/2006 6:20:26 PM): lol
katiedidsings (3/25/2006 6:20:31 PM): i alredy nock em out
roger4450 (3/25/2006 6:20:38 PM): i bet u do
roger4450 (3/25/2006 6:21:04 PM): i bet u got al the guys chasein u
roger4450 (3/25/2006 6:21:16 PM): i m from defiance oh
roger4450 (3/25/2006 6:21:32 PM): u know where that at
katiedidsings (3/25/2006 6:21:41 PM): i live in greenville oh
katiedidsings (3/25/2006 6:21:42 PM): no
katiedidsings (3/25/2006 6:21:56 PM): jus movd here hav no clue were anythng is
roger4450 (3/25/2006 6:22:02 PM): ur profile say hickville
roger4450 (3/25/2006 6:22:04 PM): right
katiedidsings (3/25/2006 6:22:13 PM): ya
katiedidsings (3/25/2006 6:22:16 PM): like hicks
katiedidsings (3/25/2006 6:22:18 PM): rednex
roger4450 (3/25/2006 6:22:20 PM): yep
roger4450 (3/25/2006 6:22:24 PM): yep
roger4450 (3/25/2006 6:22:26 PM): lol
katiedidsings (3/25/2006 6:22:29 PM): lots of em her
roger4450 (3/25/2006 6:22:32 PM): ur still a hottttttttt
katiedidsings (3/25/2006 6:22:39 PM): do u hav a pic?
roger4450 (3/25/2006 6:22:44 PM): not online
roger4450 (3/25/2006 6:22:52 PM): u got anymore
roger4450 (3/25/2006 6:23:18 PM): lol
roger4450 (3/25/2006 6:23:29 PM): u there
roger4450 (3/25/2006 6:23:57 PM): ok i,ll let u go u must be busy
roger4450 (3/25/2006 6:24:07 PM): thx bye sweetie
katiedidsings (3/25/2006 6:24:12 PM): stupid bots
katiedidsings (3/25/2006 6:24:16 PM): keep hit me
roger4450 (3/25/2006 6:24:25 PM): u busy
katiedidsings (3/25/2006 6:24:37 PM): just tryin to get rid of spam boits
roger4450 (3/25/2006 6:24:41 PM): i know they get me to
katiedidsings (3/25/2006 6:24:59 PM): so how far r u frum me?
roger4450 (3/25/2006 6:25:00 PM): i know i did the same
roger4450 (3/25/2006 6:25:16 PM): about a hr
roger4450 (3/25/2006 6:25:29 PM): i live in n w ohio
katiedidsings (3/25/2006 6:25:29 PM): dats cool
roger4450 (3/25/2006 6:25:56 PM): is greenville down by instate 70
katiedidsings (3/25/2006 6:26:02 PM): i dunno
katiedidsings (3/25/2006 6:26:07 PM): i know i am by 36
roger4450 (3/25/2006 6:26:08 PM): by indiana line
roger4450 (3/25/2006 6:26:21 PM): ok i know where that at
roger4450 (3/25/2006 6:26:27 PM): i m a trucker
katiedidsings (3/25/2006 6:26:31 PM): i jus movd her wit my dad like 2 weeks ago
roger4450 (3/25/2006 6:26:36 PM): ok
katiedidsings (3/25/2006 6:26:36 PM): cool
roger4450 (3/25/2006 6:27:07 PM): i still cant beleave ur only 13
katiedidsings (3/25/2006 6:27:11 PM): y?
roger4450 (3/25/2006 6:27:20 PM): u look alot older
katiedidsings (3/25/2006 6:27:25 PM): thx
katiedidsings (3/25/2006 6:27:27 PM): lol
roger4450 (3/25/2006 6:27:32 PM): ur already build good
roger4450 (3/25/2006 6:27:42 PM): like a 17 or 18 old
katiedidsings (3/25/2006 6:27:47 PM): i dont look old enuf to get in a club or by anything
roger4450 (3/25/2006 6:27:54 PM): ok
roger4450 (3/25/2006 6:28:23 PM): well ur pic look like ur 17 or 18
roger4450 (3/25/2006 6:28:33 PM): u look great
katiedidsings (3/25/2006 6:28:51 PM): thx sinse i m 13 wondr how old i wil look wen i m 20
katiedidsings (3/25/2006 6:28:53 PM): LOL
roger4450 (3/25/2006 6:29:44 PM): not many girl ur ages build like u
roger4450 (3/25/2006 6:29:47 PM): that all
roger4450 (3/25/2006 6:29:49 PM): lol
katiedidsings (3/25/2006 6:30:06 PM): texas grows us gud
katiedidsings (3/25/2006 6:30:07 PM): LOL
roger4450 (3/25/2006 6:30:12 PM): lol
roger4450 (3/25/2006 6:30:16 PM): i bit
roger4450 (3/25/2006 6:30:21 PM): bet
roger4450 (3/25/2006 6:30:29 PM): i better go to tx
roger4450 (3/25/2006 6:30:42 PM): girl are build better
katiedidsings (3/25/2006 6:30:58 PM): lol
roger4450 (3/25/2006 6:31:13 PM): i thought u was a cam girl at frist
roger4450 (3/25/2006 6:31:28 PM): didnt know till i look at ur profile
katiedidsings (3/25/2006 6:31:33 PM): lol no
roger4450 (3/25/2006 6:31:37 PM): ok
katiedidsings (3/25/2006 6:32:03 PM): u hav 1
roger4450 (3/25/2006 6:32:15 PM): profile
roger4450 (3/25/2006 6:32:17 PM): no pic
roger4450 (3/25/2006 6:32:23 PM): new pc
roger4450 (3/25/2006 6:32:29 PM): no pic yet
roger4450 (3/25/2006 6:32:37 PM): got to get a cam
katiedidsings (3/25/2006 6:32:41 PM): ok..
roger4450 (3/25/2006 6:32:47 PM): u got cam
katiedidsings (3/25/2006 6:32:54 PM): no
roger4450 (3/25/2006 6:32:56 PM): ok
katiedidsings (3/25/2006 6:32:59 PM): i told u that
roger4450 (3/25/2006 6:33:06 PM): i see ur pic on my space 
roger4450 (3/25/2006 6:33:13 PM): dam that even better
katiedidsings (3/25/2006 6:33:25 PM): lol
roger4450 (3/25/2006 6:33:30 PM): lol
roger4450 (3/25/2006 6:33:56 PM): so what u doin tonite
katiedidsings (3/25/2006 6:34:24 PM): nuttin
katiedidsings (3/25/2006 6:34:30 PM): jus chillin by myself
roger4450 (3/25/2006 6:34:36 PM): ok me to
roger4450 (3/25/2006 6:34:53 PM): nothin to do
roger4450 (3/25/2006 6:35:03 PM): i migt go out later
katiedidsings (3/25/2006 6:35:05 PM): ya
roger4450 (3/25/2006 6:35:11 PM): to bar
katiedidsings (3/25/2006 6:35:13 PM): my dad is in jamaca till mon
roger4450 (3/25/2006 6:35:19 PM): dam
roger4450 (3/25/2006 6:35:30 PM): and ur there bye yourself
katiedidsings (3/25/2006 6:35:39 PM): ya
roger4450 (3/25/2006 6:35:48 PM): no party
katiedidsings (3/25/2006 6:36:06 PM): no
katiedidsings (3/25/2006 6:36:09 PM): i dont no no1
roger4450 (3/25/2006 6:36:11 PM): ok
roger4450 (3/25/2006 6:36:17 PM): ok
roger4450 (3/25/2006 6:36:23 PM): that 2 bad
katiedidsings (3/25/2006 6:36:27 PM): ya i no
roger4450 (3/25/2006 6:36:36 PM): ok
roger4450 (3/25/2006 6:36:47 PM): well ifiwas younger i comeover
roger4450 (3/25/2006 6:36:49 PM): lol
katiedidsings (3/25/2006 6:37:04 PM): lol
roger4450 (3/25/2006 6:37:17 PM): me to old for u
roger4450 (3/25/2006 6:37:18 PM): lol
katiedidsings (3/25/2006 6:37:46 PM): my last bf wuz 20
roger4450 (3/25/2006 6:38:22 PM): i m ur dad ages
roger4450 (3/25/2006 6:38:30 PM): in 44
katiedidsings (3/25/2006 6:38:38 PM): my dad is 54
roger4450 (3/25/2006 6:38:41 PM): ok
katiedidsings (3/25/2006 6:38:47 PM): but ur oldr than my mom
roger4450 (3/25/2006 6:38:50 PM): yep but still to old
katiedidsings (3/25/2006 6:38:54 PM): lol
katiedidsings (3/25/2006 6:39:08 PM): my dad says age is al in the mind
roger4450 (3/25/2006 6:39:09 PM): u get me into trouble
roger4450 (3/25/2006 6:39:10 PM): lol
roger4450 (3/25/2006 6:39:17 PM): u know what i mean
roger4450 (3/25/2006 6:39:19 PM): lol
katiedidsings (3/25/2006 6:39:19 PM): no
roger4450 (3/25/2006 6:39:29 PM): u under age
roger4450 (3/25/2006 6:39:48 PM): lol
katiedidsings (3/25/2006 6:40:04 PM): im not a baby ya no
roger4450 (3/25/2006 6:40:19 PM): yes but u never drank
katiedidsings (3/25/2006 6:40:28 PM): YES i hav
roger4450 (3/25/2006 6:40:32 PM): or had sex or stuff like that
katiedidsings (3/25/2006 6:40:37 PM): um yes i hav
roger4450 (3/25/2006 6:40:42 PM): dam
roger4450 (3/25/2006 6:41:02 PM): if u was older i would come over
roger4450 (3/25/2006 6:41:09 PM): have a drank
roger4450 (3/25/2006 6:41:35 PM): how old guy u ahd sex with
roger4450 (3/25/2006 6:41:53 PM): u there
katiedidsings (3/25/2006 6:42:07 PM): my x bf wuz 20
roger4450 (3/25/2006 6:42:23 PM): and ur dad didnt say anything
roger4450 (3/25/2006 6:42:35 PM): or did he know
katiedidsings (3/25/2006 6:42:36 PM): i livd wit my mom in dallas
roger4450 (3/25/2006 6:42:41 PM): ok
katiedidsings (3/25/2006 6:42:41 PM): n she fuckd him
roger4450 (3/25/2006 6:42:50 PM): dam
katiedidsings (3/25/2006 6:42:55 PM): dats y we r not togethr and i live with my dad now
roger4450 (3/25/2006 6:43:02 PM): k
katiedidsings (3/25/2006 6:43:06 PM): yes my dad new how old he wuz
roger4450 (3/25/2006 6:43:11 PM): ok
roger4450 (3/25/2006 6:43:18 PM): well u are hotttttttttttttttt
katiedidsings (3/25/2006 6:43:22 PM): thx
roger4450 (3/25/2006 6:43:30 PM): i would eat u up
roger4450 (3/25/2006 6:43:34 PM): lol
katiedidsings (3/25/2006 6:43:48 PM): wat do u meen
roger4450 (3/25/2006 6:44:00 PM): u know lick
roger4450 (3/25/2006 6:44:38 PM): u know how girl suc dic
katiedidsings (3/25/2006 6:44:47 PM): ya
roger4450 (3/25/2006 6:44:56 PM): well i would do u
katiedidsings (3/25/2006 6:44:58 PM): i never been liced
roger4450 (3/25/2006 6:45:08 PM): lol
roger4450 (3/25/2006 6:45:11 PM): i would
katiedidsings (3/25/2006 6:45:23 PM): wel ur not her so u cant
roger4450 (3/25/2006 6:45:25 PM): lick u all over
roger4450 (3/25/2006 6:45:37 PM): if i was i would
katiedidsings (3/25/2006 6:45:41 PM): lol
katiedidsings (3/25/2006 6:45:44 PM): well ur not
katiedidsings (3/25/2006 6:45:46 PM): so ha
roger4450 (3/25/2006 6:45:53 PM): so can i
roger4450 (3/25/2006 6:45:56 PM): if i was
roger4450 (3/25/2006 6:46:01 PM): lol
katiedidsings (3/25/2006 6:46:09 PM): if u were mayb
katiedidsings (3/25/2006 6:46:13 PM): but ur not
roger4450 (3/25/2006 6:46:17 PM): ok
roger4450 (3/25/2006 6:46:19 PM): lol
katiedidsings (3/25/2006 6:46:23 PM): lol
roger4450 (3/25/2006 6:46:27 PM): ur cool
katiedidsings (3/25/2006 6:46:36 PM): lol so r u
katiedidsings (3/25/2006 6:46:42 PM): u mak me laf
roger4450 (3/25/2006 6:46:47 PM): me to
roger4450 (3/25/2006 6:47:22 PM): what have uever do sex
roger4450 (3/25/2006 6:47:27 PM): done
katiedidsings (3/25/2006 6:47:53 PM): wat
roger4450 (3/25/2006 6:48:11 PM): u said u had sexs befor what all u done befor
katiedidsings (3/25/2006 6:48:27 PM): jus frum behind
roger4450 (3/25/2006 6:48:37 PM): what the butt
katiedidsings (3/25/2006 6:48:52 PM): no
roger4450 (3/25/2006 6:49:00 PM): puss
roger4450 (3/25/2006 6:49:05 PM): ok
katiedidsings (3/25/2006 6:49:10 PM): ya
roger4450 (3/25/2006 6:49:14 PM): i done it all
katiedidsings (3/25/2006 6:49:20 PM): dats cool
roger4450 (3/25/2006 6:49:29 PM): so the guy never went down on u
katiedidsings (3/25/2006 6:49:32 PM): no
roger4450 (3/25/2006 6:49:40 PM): dam
roger4450 (3/25/2006 6:49:44 PM): u love that
roger4450 (3/25/2006 6:50:14 PM): u ever suc dic
katiedidsings (3/25/2006 6:50:17 PM): ya
roger4450 (3/25/2006 6:50:29 PM): cool
roger4450 (3/25/2006 6:50:47 PM): well if i was there u could do me
roger4450 (3/25/2006 6:50:48 PM): lol
katiedidsings (3/25/2006 6:50:54 PM): lol
katiedidsings (3/25/2006 6:50:58 PM): but ur not
roger4450 (3/25/2006 6:50:58 PM): ok
roger4450 (3/25/2006 6:51:03 PM): would u
roger4450 (3/25/2006 6:51:23 PM): if i was
roger4450 (3/25/2006 6:51:38 PM): there
roger4450 (3/25/2006 6:51:42 PM): lol
katiedidsings (3/25/2006 6:51:47 PM): mayb
roger4450 (3/25/2006 6:52:01 PM): ibet ur allready hottttttttttt
roger4450 (3/25/2006 6:52:03 PM): lol
roger4450 (3/25/2006 6:52:13 PM): and wet just talkin about it
roger4450 (3/25/2006 6:52:15 PM): lol
roger4450 (3/25/2006 6:52:27 PM): right
roger4450 (3/25/2006 6:52:30 PM): lol
katiedidsings (3/25/2006 6:52:30 PM): no
katiedidsings (3/25/2006 6:52:35 PM): i m jus friggin bord
katiedidsings (3/25/2006 6:52:40 PM): n lonely
katiedidsings (3/25/2006 6:52:50 PM): this house is super scary in the dark
roger4450 (3/25/2006 6:52:50 PM): ok i,ll come over
roger4450 (3/25/2006 6:52:53 PM): lol
roger4450 (3/25/2006 6:53:01 PM): lol
katiedidsings (3/25/2006 6:53:03 PM): no i m serius
katiedidsings (3/25/2006 6:53:06 PM): its scary
roger4450 (3/25/2006 6:53:15 PM): know
roger4450 (3/25/2006 6:53:47 PM): u live in town or country
katiedidsings (3/25/2006 6:53:56 PM): cuntry
roger4450 (3/25/2006 6:54:12 PM): ok
katiedidsings (3/25/2006 6:54:16 PM): y
roger4450 (3/25/2006 6:54:22 PM): just askin
katiedidsings (3/25/2006 6:54:35 PM): u relly wanna cum protect me?
roger4450 (3/25/2006 6:54:36 PM): y
roger4450 (3/25/2006 6:54:44 PM): do u want me to
katiedidsings (3/25/2006 6:55:16 PM): do u want 2?
roger4450 (3/25/2006 6:55:21 PM): i acn
roger4450 (3/25/2006 6:55:24 PM): can
katiedidsings (3/25/2006 6:55:30 PM): i culd use the compeny
roger4450 (3/25/2006 6:55:37 PM): me too
roger4450 (3/25/2006 6:55:49 PM): i just dont want to get into trouble
katiedidsings (3/25/2006 6:55:56 PM): i wont tell no1
katiedidsings (3/25/2006 6:56:00 PM): r u goin 2?
roger4450 (3/25/2006 6:56:05 PM): i can
katiedidsings (3/25/2006 6:56:08 PM): cuz i dont want truble ether
roger4450 (3/25/2006 6:56:18 PM): we can get a room till tomorrow
roger4450 (3/25/2006 6:56:28 PM): any motel around there
katiedidsings (3/25/2006 6:56:49 PM): no1 nos me at this house
roger4450 (3/25/2006 6:56:58 PM): ok
katiedidsings (3/25/2006 6:57:07 PM): my dad jus movd her a month ago n ther aint hardly any nabors
roger4450 (3/25/2006 6:57:17 PM): ok
roger4450 (3/25/2006 6:57:35 PM): what we gona do wheni get there
katiedidsings (3/25/2006 6:57:54 PM): i dunno
roger4450 (3/25/2006 6:58:05 PM): what u want to do
katiedidsings (3/25/2006 6:58:11 PM): i m up 4 anythin
roger4450 (3/25/2006 6:58:23 PM): like i what
katiedidsings (3/25/2006 6:58:29 PM): wateva
roger4450 (3/25/2006 6:58:31 PM): in what
roger4450 (3/25/2006 6:58:37 PM): it up to u
roger4450 (3/25/2006 6:58:58 PM): brb ok
katiedidsings (3/25/2006 6:59:01 PM): kk
roger4450 (3/25/2006 6:59:03 PM): coffeeeee
roger4450 (3/25/2006 6:59:22 PM): u live in greenville ohio right
katiedidsings (3/25/2006 6:59:27 PM): ya
roger4450 (3/25/2006 6:59:30 PM): k
katiedidsings (3/25/2006 7:00:22 PM): u back
roger4450 (3/25/2006 7:00:40 PM): yes
katiedidsings (3/25/2006 7:01:03 PM): wb
roger4450 (3/25/2006 7:01:24 PM): k
roger4450 (3/25/2006 7:01:31 PM): what u doin
katiedidsings (3/25/2006 7:01:39 PM): jus chillin her
roger4450 (3/25/2006 7:01:51 PM): ok
roger4450 (3/25/2006 7:01:55 PM): what wrong
katiedidsings (3/25/2006 7:02:09 PM): nuttin
katiedidsings (3/25/2006 7:02:12 PM): jus bord
katiedidsings (3/25/2006 7:02:21 PM): r u relly gunna cum?
katiedidsings (3/25/2006 7:03:52 PM): ?
roger4450 (3/25/2006 7:04:13 PM): i here
katiedidsings (3/25/2006 7:05:03 PM): well
roger4450 (3/25/2006 7:05:07 PM): well
katiedidsings (3/25/2006 7:05:12 PM): r u relly plannin on cummin
roger4450 (3/25/2006 7:05:19 PM): i will
roger4450 (3/25/2006 7:05:27 PM): but how u gona meet me
katiedidsings (3/25/2006 7:05:30 PM): serius
roger4450 (3/25/2006 7:05:33 PM): yes
katiedidsings (3/25/2006 7:05:45 PM): how umm i open the door n say hi
katiedidsings (3/25/2006 7:06:17 PM): ur messin wit me
roger4450 (3/25/2006 7:06:22 PM): nope
katiedidsings (3/25/2006 7:06:25 PM): or u wuld b takin 2 me
roger4450 (3/25/2006 7:06:48 PM): i m here was look at mag to see where ur at
katiedidsings (3/25/2006 7:07:03 PM): how far m i frum u
roger4450 (3/25/2006 7:07:19 PM): i m checkin hold on
katiedidsings (3/25/2006 7:07:21 PM): kk
katiedidsings (3/25/2006 7:07:53 PM): can i tak 2 u on the fone 2 make sure ur reel
roger4450 (3/25/2006 7:08:51 PM): yes
roger4450 (3/25/2006 7:09:16 PM): u live down off 127 oand 36
katiedidsings (3/25/2006 7:09:25 PM): i dont no
katiedidsings (3/25/2006 7:09:34 PM): i no i live by 36
roger4450 (3/25/2006 7:10:02 PM): k
katiedidsings (3/25/2006 7:10:29 PM): gimme ur numer cuz i wanna mak sure ur not playn
roger4450 (3/25/2006 7:10:49 PM): i m here
roger4450 (3/25/2006 7:10:59 PM): it long dis for u
katiedidsings (3/25/2006 7:11:17 PM): i hav a cell my dad set it up so u hav 2 have a code to call me
roger4450 (3/25/2006 7:11:34 PM): i dont want my brother and his wife to know
katiedidsings (3/25/2006 7:11:49 PM): then ansr the fone quik
roger4450 (3/25/2006 7:11:50 PM): i live here with then
katiedidsings (3/25/2006 7:11:51 PM): lol
roger4450 (3/25/2006 7:12:18 PM): there sattin by the phone
katiedidsings (3/25/2006 7:12:23 PM): k
katiedidsings (3/25/2006 7:12:48 PM): so do u jus want me 2 giiv u the addy n u show up/
katiedidsings (3/25/2006 7:12:50 PM): ?
roger4450 (3/25/2006 7:12:50 PM): let wait till later and u can call
katiedidsings (3/25/2006 7:13:05 PM): its dark her
roger4450 (3/25/2006 7:13:16 PM): it dark here
katiedidsings (3/25/2006 7:13:20 PM): i dont wanna b bymyself anymor
katiedidsings (3/25/2006 7:13:22 PM): its scary
roger4450 (3/25/2006 7:13:52 PM): let me check the mileages ok
roger4450 (3/25/2006 7:14:03 PM): so i can tell u how long it be
katiedidsings (3/25/2006 7:14:09 PM): k
roger4450 (3/25/2006 7:14:09 PM): befor i get there
katiedidsings (3/25/2006 7:14:12 PM): k
roger4450 (3/25/2006 7:14:14 PM): hold on
katiedidsings (3/25/2006 7:14:22 PM): hury so i can go get in the bath
roger4450 (3/25/2006 7:16:19 PM): go take a bath and i,ll get direction ok
roger4450 (3/25/2006 7:16:28 PM): i,ll be here waittin
katiedidsings (3/25/2006 7:16:36 PM): no
katiedidsings (3/25/2006 7:16:39 PM): i want to to leeve
roger4450 (3/25/2006 7:16:52 PM): u want to what
katiedidsings (3/25/2006 7:17:03 PM): i want u to leeve
roger4450 (3/25/2006 7:17:08 PM): ok
katiedidsings (3/25/2006 7:17:12 PM): so u can get here sooner
roger4450 (3/25/2006 7:17:31 PM): what ur phone 3 so when i get there i acn call
katiedidsings (3/25/2006 7:17:59 PM): u can hav my number but it goes to a vm n u hav 2 hav the code
katiedidsings (3/25/2006 7:18:06 PM): n i dont have it my dad does
katiedidsings (3/25/2006 7:18:40 PM): i just lookd on mp quest sed ur defiase is like 97 miles
roger4450 (3/25/2006 7:18:43 PM): then ow i got know where to go when i get there
katiedidsings (3/25/2006 7:18:56 PM): LOL I will give you the addy
roger4450 (3/25/2006 7:19:02 PM): ok
katiedidsings (3/25/2006 7:19:25 PM): you can look at it on mapquest befor you cum so you can have perfect dircshuns
roger4450 (3/25/2006 7:19:26 PM): yep but how i know ur gavin me the right one
katiedidsings (3/25/2006 7:19:41 PM): i promis on my grndpas grave
roger4450 (3/25/2006 7:19:42 PM): it about 90 mile to there
katiedidsings (3/25/2006 7:19:58 PM): it says 92.5 mils
roger4450 (3/25/2006 7:20:03 PM): what is it
katiedidsings (3/25/2006 7:20:09 PM): wat is wat?
roger4450 (3/25/2006 7:20:13 PM): add
katiedidsings (3/25/2006 7:20:30 PM): *Address* greenville
katiedidsings (3/25/2006 7:20:39 PM): 45331
roger4450 (3/25/2006 7:21:10 PM): *Address*
katiedidsings (3/25/2006 7:21:16 PM): no
katiedidsings (3/25/2006 7:21:27 PM): *Address*
katiedidsings (3/25/2006 7:21:38 PM): lik *Address*
roger4450 (3/25/2006 7:21:39 PM): ok hold on
katiedidsings (3/25/2006 7:21:40 PM): ya no
roger4450 (3/25/2006 7:21:45 PM): yep
roger4450 (3/25/2006 7:22:03 PM): let me get dir there to add
katiedidsings (3/25/2006 7:22:23 PM): go to mapquest.com
roger4450 (3/25/2006 7:22:34 PM): i,ll be comein down 127 sounth to 36
katiedidsings (3/25/2006 7:22:36 PM): i don't no my way rond her well enuf 2 tell u
roger4450 (3/25/2006 7:22:37 PM): ok
katiedidsings (3/25/2006 7:23:01 PM): so ull b here at like 11:30 if u left now
katiedidsings (3/25/2006 7:23:11 PM): or less
katiedidsings (3/25/2006 7:23:21 PM): lol depnds on how fast u driv
katiedidsings (3/25/2006 7:24:00 PM): hello
roger4450 (3/25/2006 7:24:17 PM): i m here
katiedidsings (3/25/2006 7:24:24 PM): so ru commin
roger4450 (3/25/2006 7:24:31 PM): do u want me to
katiedidsings (3/25/2006 7:24:36 PM): umm ya
katiedidsings (3/25/2006 7:24:43 PM): thot we alredy went thru this
roger4450 (3/25/2006 7:24:48 PM): like i said i dont want to get into any trouble
katiedidsings (3/25/2006 7:25:02 PM): i dont want noi truble ether
roger4450 (3/25/2006 7:25:28 PM): u get the dir and send then to me
roger4450 (3/25/2006 7:25:55 PM): k
katiedidsings (3/25/2006 7:26:21 PM): tryin
roger4450 (3/25/2006 7:26:55 PM): k
roger4450 (3/25/2006 7:26:59 PM): k
katiedidsings (3/25/2006 7:27:53 PM): *Address*
roger4450 (3/25/2006 7:28:16 PM): k
katiedidsings (3/25/2006 7:28:33 PM): do u got it now?
katiedidsings (3/25/2006 7:28:45 PM): i m gunna get off her n go tak a bath
katiedidsings (3/25/2006 7:28:53 PM): so i can b redy wen u cum
roger4450 (3/25/2006 7:29:12 PM): ok i checki it out
roger4450 (3/25/2006 7:29:29 PM): u bath and when u get done i,ll leave
katiedidsings (3/25/2006 7:29:33 PM): no
katiedidsings (3/25/2006 7:29:35 PM): leev now
roger4450 (3/25/2006 7:29:38 PM): ok
katiedidsings (3/25/2006 7:29:52 PM): if u dont leeve now it will b relly late wen u get her
roger4450 (3/25/2006 7:29:52 PM): let me write down dir
roger4450 (3/25/2006 7:30:08 PM): it take me 1 1/2 hrs
katiedidsings (3/25/2006 7:30:15 PM): wat do ya driv so i no to unloack the back door n let uin?
roger4450 (3/25/2006 7:30:29 PM): corvette
katiedidsings (3/25/2006 7:30:36 PM): no way!!!!!!!!!!!!!!!!!!
roger4450 (3/25/2006 7:30:39 PM): yesw
katiedidsings (3/25/2006 7:30:46 PM): RELLY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
roger4450 (3/25/2006 7:30:48 PM): yes way
katiedidsings (3/25/2006 7:30:53 PM): can i hav a ride?
roger4450 (3/25/2006 7:30:55 PM): why
katiedidsings (3/25/2006 7:30:58 PM): pleeeeeeese
roger4450 (3/25/2006 7:30:58 PM): sure
katiedidsings (3/25/2006 7:31:05 PM): i luv them
roger4450 (3/25/2006 7:31:09 PM): if u could dr i let u
katiedidsings (3/25/2006 7:31:11 PM): i m gunna hav 1 sumday
katiedidsings (3/25/2006 7:31:17 PM): I no how 2 driv
katiedidsings (3/25/2006 7:31:24 PM): jus dont hav a dl
roger4450 (3/25/2006 7:31:27 PM): ok
katiedidsings (3/25/2006 7:31:33 PM): wat color
roger4450 (3/25/2006 7:31:39 PM): pear white
katiedidsings (3/25/2006 7:31:42 PM): omg
roger4450 (3/25/2006 7:31:42 PM): it a 1995
katiedidsings (3/25/2006 7:31:50 PM): i want a white or black 1
katiedidsings (3/25/2006 7:32:01 PM): ok so ur leevin now rite?
katiedidsings (3/25/2006 7:32:05 PM): hurry hurry huryy
roger4450 (3/25/2006 7:32:07 PM): in a few
roger4450 (3/25/2006 7:32:11 PM): 15 min
roger4450 (3/25/2006 7:32:18 PM): go take bath
katiedidsings (3/25/2006 7:32:20 PM): i m exsited!!!!!!!!!!
roger4450 (3/25/2006 7:32:31 PM): i,ll be here for 15 min
roger4450 (3/25/2006 7:32:51 PM): that why u know then i leave
katiedidsings (3/25/2006 7:33:09 PM): k but i m not cummin back on the computr i m trunin it of
roger4450 (3/25/2006 7:33:18 PM): why
katiedidsings (3/25/2006 7:33:19 PM): this stupid char is killin me
roger4450 (3/25/2006 7:33:28 PM): come back on
roger4450 (3/25/2006 7:33:33 PM): so u know i leave
katiedidsings (3/25/2006 7:33:35 PM): i m takin a bath then goin downstars 2 wate for u
roger4450 (3/25/2006 7:33:41 PM): ok
katiedidsings (3/25/2006 7:33:44 PM): U need 2 leeve now
roger4450 (3/25/2006 7:33:50 PM): kok
katiedidsings (3/25/2006 7:33:54 PM): lol
roger4450 (3/25/2006 7:33:57 PM): what color the house
katiedidsings (3/25/2006 7:34:01 PM): lik a tanish
roger4450 (3/25/2006 7:34:05 PM): k
roger4450 (3/25/2006 7:34:34 PM): u gona be out side watchin for me
katiedidsings (3/25/2006 7:34:58 PM): its friggin cold out ther
roger4450 (3/25/2006 7:35:03 PM): ok
katiedidsings (3/25/2006 7:35:08 PM): i will wach out the windo
roger4450 (3/25/2006 7:35:17 PM): how m i gona know what house it is
katiedidsings (3/25/2006 7:35:27 PM): then wen i see u i will meet u at the bak door
katiedidsings (3/25/2006 7:35:38 PM): big house
roger4450 (3/25/2006 7:35:43 PM): is there house around u or are u in the country and no house around
katiedidsings (3/25/2006 7:35:44 PM): 4 car garge
katiedidsings (3/25/2006 7:35:56 PM): very few round us
roger4450 (3/25/2006 7:36:16 PM): u on country road
katiedidsings (3/25/2006 7:36:30 PM): i m the first hose on *Address*
roger4450 (3/25/2006 7:36:37 PM): ok
katiedidsings (3/25/2006 7:36:47 PM): k i m leevin now
katiedidsings (3/25/2006 7:36:51 PM): i hope u r 2
katiedidsings (3/25/2006 7:37:05 PM): so like 11:30
roger4450 (3/25/2006 7:37:09 PM): ok be leavinin 15 mins hope ur tell me right so i don,t get lost down there
katiedidsings (3/25/2006 7:37:21 PM): i gave u mapquest dir
roger4450 (3/25/2006 7:37:24 PM): ok
katiedidsings (3/25/2006 7:37:28 PM): oh
roger4450 (3/25/2006 7:37:31 PM): ok take ur bath
katiedidsings (3/25/2006 7:37:42 PM): ther is a PPOW flag flyin on the flag pole
katiedidsings (3/25/2006 7:37:48 PM): POW
roger4450 (3/25/2006 7:37:58 PM): see u then i get there
roger4450 (3/25/2006 7:38:01 PM): ok
katiedidsings (3/25/2006 7:38:05 PM): that way u no my hous
katiedidsings (3/25/2006 7:38:18 PM): k c u soooooooooooooooooooooon 
roger4450 (3/25/2006 7:38:18 PM): and ur all by yourself
katiedidsings (3/25/2006 7:38:22 PM): ya
roger4450 (3/25/2006 7:38:44 PM): how close is the closes house to u
katiedidsings (3/25/2006 7:38:55 PM): across the street
roger4450 (3/25/2006 7:38:58 PM): ok
katiedidsings (3/25/2006 7:39:00 PM): but they dont no us
roger4450 (3/25/2006 7:39:03 PM): k
katiedidsings (3/25/2006 7:39:07 PM): c u soon
roger4450 (3/25/2006 7:39:12 PM): i be leavin in 15 mins
katiedidsings (3/25/2006 7:39:14 PM): leeve 
katiedidsings (3/25/2006 7:39:18 PM): hurry
roger4450 (3/25/2006 7:39:30 PM): why u cleanin up for me
roger4450 (3/25/2006 7:39:35 PM): take bath
roger4450 (3/25/2006 7:39:40 PM): for me

3/26/06

katiedidsings (3/26/2006 12:48:47 AM): thx 4 standin me up
roger4450 (3/26/2006 3:41:04 PM): hey girl i got a blow a tire on the way down sorry if u come on line get in touch with me
roger4450 (3/26/2006 3:41:21 PM): roger was not standdin u up
roger4450 (3/26/2006 3:41:57 PM): 
roger4450 (3/26/2006 3:43:16 PM): soryy hon
roger4450 (3/26/2006 3:43:31 PM): sorry i had a tire blow out
roger4450 (3/26/2006 3:43:54 PM): i did get back home till 3am 
roger4450 (3/26/2006 3:44:01 PM): u was not on line
roger4450 (3/26/2006 3:44:14 PM): maybe i can come up today
roger4450 (3/26/2006 4:13:50 PM): hey gir4l u out there 
roger4450 (3/26/2006 4:13:54 PM): i m sorry
katiedidsings (3/26/2006 4:54:33 PM): r u ther
roger4450 (3/26/2006 4:57:11 PM): hello
roger4450 (3/26/2006 4:57:11 PM): i m here
roger4450 (3/26/2006 4:57:15 PM): sorry hon
katiedidsings (3/26/2006 4:57:29 PM): u gunna cum then
katiedidsings (3/26/2006 4:57:42 PM): n mak up 4 leevin me hngin last nite
roger4450 (3/26/2006 4:57:43 PM): i blow a tire last nite and time i change it it was late
roger4450 (3/26/2006 4:57:50 PM): i got a tire on it now
roger4450 (3/26/2006 4:58:06 PM): i can
roger4450 (3/26/2006 4:58:18 PM): what we gona do when i get there
katiedidsings (3/26/2006 4:58:28 PM): wateva u want
katiedidsings (3/26/2006 4:58:31 PM): jus hurry
roger4450 (3/26/2006 4:58:35 PM): ok
katiedidsings (3/26/2006 4:58:44 PM): cuz dad cums hom 2 morrow @ 2
roger4450 (3/26/2006 4:58:51 PM): what time ur dad get home
roger4450 (3/26/2006 4:59:06 PM): i got to be back bye 5am
katiedidsings (3/26/2006 4:59:11 PM): kk
roger4450 (3/26/2006 4:59:12 PM): home
roger4450 (3/26/2006 4:59:22 PM): what ur add again
roger4450 (3/26/2006 4:59:26 PM): *Address*
katiedidsings (3/26/2006 4:59:30 PM): i don hav 2 spend anuthr nite in this dark scray hous alone
roger4450 (3/26/2006 4:59:33 PM): *Address*
roger4450 (3/26/2006 4:59:39 PM): no
katiedidsings (3/26/2006 4:59:56 PM): *Address*
roger4450 (3/26/2006 4:59:58 PM): u should it gona be ok
katiedidsings (3/26/2006 4:59:59 PM): *Address*
katiedidsings (3/26/2006 5:00:01 PM): ave
roger4450 (3/26/2006 5:00:05 PM): no trouble
katiedidsings (3/26/2006 5:00:20 PM): u leevin now?
roger4450 (3/26/2006 5:00:29 PM): yes i will
roger4450 (3/26/2006 5:00:35 PM): u should
roger4450 (3/26/2006 5:00:44 PM): or u sure it ok
katiedidsings (3/26/2006 5:00:45 PM): awww i thot u hatd me i feel sooooooooooooooooooooo much bettr now
katiedidsings (3/26/2006 5:00:50 PM): yes
roger4450 (3/26/2006 5:00:59 PM): no one there
roger4450 (3/26/2006 5:01:02 PM): but u
katiedidsings (3/26/2006 5:01:06 PM): yup
katiedidsings (3/26/2006 5:01:08 PM): jus me
roger4450 (3/26/2006 5:01:10 PM): ok
katiedidsings (3/26/2006 5:01:11 PM): it SUX
roger4450 (3/26/2006 5:01:21 PM): u can 
roger4450 (3/26/2006 5:01:24 PM): suc
roger4450 (3/26/2006 5:01:26 PM): lol
katiedidsings (3/26/2006 5:01:27 PM): lol 
katiedidsings (3/26/2006 5:01:31 PM): ya i no how
katiedidsings (3/26/2006 5:01:38 PM): r u leevin or wat?
roger4450 (3/26/2006 5:01:52 PM): u not fuc me
roger4450 (3/26/2006 5:01:58 PM): around
katiedidsings (3/26/2006 5:02:07 PM): y wuld i do dat
roger4450 (3/26/2006 5:02:14 PM): u are bye self
katiedidsings (3/26/2006 5:02:19 PM): umm how did i no u wernt at my hous last nite?
katiedidsings (3/26/2006 5:02:22 PM): YES
katiedidsings (3/26/2006 5:02:28 PM): until 2morow
roger4450 (3/26/2006 5:02:34 PM): ok
roger4450 (3/26/2006 5:02:39 PM): u own me
roger4450 (3/26/2006 5:02:41 PM): lol
katiedidsings (3/26/2006 5:02:44 PM): lol
katiedidsings (3/26/2006 5:02:53 PM): k r u leevin or wat
roger4450 (3/26/2006 5:03:04 PM): when i pull up u comin out side
katiedidsings (3/26/2006 5:03:25 PM): cum 2 the bac door n i will unlock it
katiedidsings (3/26/2006 5:03:36 PM): n meet u ther
roger4450 (3/26/2006 5:03:36 PM): u got a dr way
katiedidsings (3/26/2006 5:03:39 PM): ya
roger4450 (3/26/2006 5:03:48 PM): ok u better be there
roger4450 (3/26/2006 5:03:59 PM): it a long way
roger4450 (3/26/2006 5:04:10 PM): u sure u want me to com
katiedidsings (3/26/2006 5:04:13 PM): YES
katiedidsings (3/26/2006 5:04:18 PM): pleeze leeve
roger4450 (3/26/2006 5:04:22 PM): ok i m on my way
roger4450 (3/26/2006 5:04:23 PM): ok
roger4450 (3/26/2006 5:04:26 PM): bye
katiedidsings (3/26/2006 5:04:35 PM): by driv safe
roger4450 (3/26/2006 5:04:54 PM): ok if there are other ones there i will not stay
roger4450 (3/26/2006 5:05:15 PM): ok
roger4450 (3/26/2006 5:05:28 PM): u there
katiedidsings (3/26/2006 5:05:37 PM): ya
katiedidsings (3/26/2006 5:05:50 PM): n 1 is gunna b her
roger4450 (3/26/2006 5:05:53 PM): what u go9na be wearin so i know it u
katiedidsings (3/26/2006 5:06:03 PM): prob a hoody
katiedidsings (3/26/2006 5:06:11 PM): jus cum now
roger4450 (3/26/2006 5:06:11 PM): what that
roger4450 (3/26/2006 5:06:21 PM): ok be there in 2 hrs
katiedidsings (3/26/2006 5:06:30 PM): kk
roger4450 (3/26/2006 5:06:51 PM): u got a house phone ##
katiedidsings (3/26/2006 5:06:59 PM): no
roger4450 (3/26/2006 5:07:00 PM): i can call when i get there
katiedidsings (3/26/2006 5:07:10 PM): i dont jus a cell n u need a code 2 get thru
roger4450 (3/26/2006 5:07:18 PM): ok
roger4450 (3/26/2006 5:07:33 PM): can u come outside when i pull up there
roger4450 (3/26/2006 5:08:02 PM): well
katiedidsings (3/26/2006 5:08:24 PM): ya
katiedidsings (3/26/2006 5:08:26 PM): i will
roger4450 (3/26/2006 5:08:32 PM): ok i m on my way
roger4450 (3/26/2006 5:08:38 PM): see u soon
roger4450 (3/26/2006 5:08:47 PM): i,ll be invette
katiedidsings (3/26/2006 5:08:51 PM): goin to get ready 
roger4450 (3/26/2006 5:08:53 PM): drivin
roger4450 (3/26/2006 5:08:59 PM): ok
roger4450 (3/26/2006 5:09:08 PM): i m leavin now
roger4450 (3/26/2006 5:09:11 PM): bye
roger4450 (3/26/2006 5:09:15 PM): see u soon
katiedidsings (3/26/2006 5:20:50 PM): u left yet
katiedidsings (3/26/2006 5:21:19 PM): i hop u did
katiedidsings (3/26/2006 5:21:32 PM): i wanna c u n ride in ur vet!!!!!!!!!!!!!!!
