samr125 (01/08/07 1:19:55 AM): hi (They all begin this way, and interestingly they are all ending the same way too!)
hhhhgoatsrock (01/08/07 1:20:28 AM): hi
samr125 (01/08/07 1:20:39 AM): How u doin? (Just grand.)
hhhhgoatsrock (01/08/07 1:20:45 AM): ok you?
samr125 (01/08/07 1:20:58 AM): fine. Thanks
samr125 (01/08/07 1:20:58 AM): asl pls
samr125 (01/08/07 1:21:06 AM): 22 M Renton here 
hhhhgoatsrock (01/08/07 1:21:30 AM): 13 f poulsbo (He's been told)
samr125 (01/08/07 1:21:44 AM): 8th grade?
hhhhgoatsrock (01/08/07 1:21:46 AM): 7th (Again he's been told)
samr125 (01/08/07 1:21:56 AM): lol...how did u get in here? (I walked.)
hhhhgoatsrock (01/08/07 1:22:08 AM): lol like everyone else (Exactly. Just like all the other kids who are lying about their ages on their profiles.)
samr125 (01/08/07 1:22:21 AM): wasnt here any age limit...lol (Yahoo says there is, but there is no official way to verify the age.)
hhhhgoatsrock (01/08/07 1:22:24 AM): no
samr125 (01/08/07 1:22:27 AM): so hows classes? (Yep. He asked me about school.)
samr125 (01/08/07 1:23:08 AM): nice pic
hhhhgoatsrock (01/08/07 1:23:18 AM): lol classes are lame
hhhhgoatsrock (01/08/07 1:23:19 AM): thanks
hhhhgoatsrock (01/08/07 1:23:21 AM): you too
hhhhgoatsrock (01/08/07 1:23:29 AM): do you spend alot of time hugging huge stuffed animals lol (He had a picture of him hugging a huge stuffed animal here. This unnerves me a bit.)
samr125 (01/08/07 1:23:45 AM): i love animals as pets
samr125 (01/08/07 1:24:19 AM): do u have more pics?
hhhhgoatsrock (01/08/07 1:24:25 AM): lol
hhhhgoatsrock (01/08/07 1:24:27 AM): ya i do
hhhhgoatsrock (01/08/07 1:24:28 AM): do you?
samr125 (01/08/07 1:24:30 AM): yes
samr125 (01/08/07 1:24:36 AM): we can do photo sharing
samr125 (01/08/07 1:26:15 AM): more?
samr125 (01/08/07 1:26:26 AM): i like watchin pics
hhhhgoatsrock (01/08/07 1:26:29 AM): lol
samr125 (01/08/07 1:27:23 AM): where did u go?
samr125 (01/08/07 1:27:30 AM): to take a pic?.....lol
hhhhgoatsrock (01/08/07 1:27:39 AM): lol
samr125 (01/08/07 1:29:11 AM): so wat r ur hobbies
hhhhgoatsrock (01/08/07 1:29:54 AM): i hang out at the barn
hhhhgoatsrock (01/08/07 1:30:02 AM): trying to get my goat from nevada (Don't ask me why, but I dearly adore goats. They are just fun and they like to headbutt. It's cute.)
samr125 (01/08/07 1:30:11 AM): i thought u were going to say bar....lol
samr125 (01/08/07 1:30:48 AM): i love pets
hhhhgoatsrock (01/08/07 1:30:52 AM): lol
hhhhgoatsrock (01/08/07 1:30:59 AM): do you have any?
samr125 (01/08/07 1:31:09 AM): right now...no coz i am new to this place (New to this place... Hrm. Maybe he moved.)
samr125 (01/08/07 1:31:15 AM): but back home i have many
samr125 (01/08/07 1:31:25 AM): except for a dog and a goat
samr125 (01/08/07 1:31:31 AM): i have 33 rabbits (There's gotta be a Freudian reason for this.)
hhhhgoatsrock (01/08/07 1:31:38 AM): omg!
samr125 (01/08/07 1:31:38 AM): 3 cats
hhhhgoatsrock (01/08/07 1:31:40 AM): thats alot
samr125 (01/08/07 1:31:47 AM): they multiply a lot
hhhhgoatsrock (01/08/07 1:32:10 AM): lol
samr125 (01/08/07 1:32:23 AM): all they think about is multiplying (And they say pet owners resemble their pets.)
samr125 (01/08/07 1:32:44 AM): 1 parrot 3 doves...fish..cant count then...1 tutle 
hhhhgoatsrock (01/08/07 1:32:59 AM): lol
hhhhgoatsrock (01/08/07 1:33:02 AM): you got alot of pets
samr125 (01/08/07 1:33:13 AM): yep they all r back home in India (He's from India! Whee!)
samr125 (01/08/07 1:33:27 AM): and am a student here...so living a single life (A student. From India. Got it.)
hhhhgoatsrock (01/08/07 1:33:37 AM): oh i see :(
samr125 (01/08/07 1:34:15 AM): So looks like u like pets too
samr125 (01/08/07 1:34:56 AM): r u busy?
hhhhgoatsrock (01/08/07 1:35:12 AM): no im not
samr125 (01/08/07 1:35:14 AM): more pics?
hhhhgoatsrock (01/08/07 1:35:24 AM): no :(
samr125 (01/08/07 1:35:58 AM): k....so hows life at skool?
hhhhgoatsrock (01/08/07 1:36:08 AM): lol crappy
samr125 (01/08/07 1:36:17 AM): have a bf? (Oh how I hate this question. It always means they're going places they shouldn't.)
hhhhgoatsrock (01/08/07 1:36:29 AM): no
samr125 (01/08/07 1:36:48 AM): how come?...american women strat dating at very young age (Aroo? Right. Except not. His version of dating is very different from your typical middle schooler's idea of dating.)
hhhhgoatsrock (01/08/07 1:37:10 AM): guys my age are dumb
samr125 (01/08/07 1:37:57 AM): one of my friends told that too
hhhhgoatsrock (01/08/07 1:38:02 AM): lol
samr125 (01/08/07 1:38:22 AM): so u like elder guys...lol (Just his luck!)
hhhhgoatsrock (01/08/07 1:38:28 AM): lol i guess so
samr125 (01/08/07 1:38:58 AM): am elder and single too...lol but
hhhhgoatsrock (01/08/07 1:39:19 AM): but what?
samr125 (01/08/07 1:39:36 AM): dont u think u r too young to ask for a date...lol...jes kidding (Am I too young? Yes. That's why I'm here. To stop people like you from picking up on kids that are too young!)
hhhhgoatsrock (01/08/07 1:40:09 AM): lol
samr125 (01/08/07 1:40:23 AM): so u havent dated anybody before?
hhhhgoatsrock (01/08/07 1:40:31 AM): ya i have
samr125 (01/08/07 1:40:51 AM): just for fun...guys of ur age?
hhhhgoatsrock (01/08/07 1:41:09 AM): ya just one
samr125 (01/08/07 1:41:15 AM): how was it?
hhhhgoatsrock (01/08/07 1:41:18 AM): lol bad
samr125 (01/08/07 1:41:30 AM): y do u call it bad?
hhhhgoatsrock (01/08/07 1:42:25 AM): cause he was dumb
samr125 (01/08/07 1:42:33 AM): what kind of guys do u like?
hhhhgoatsrock (01/08/07 1:42:42 AM): ummm nice ones (You know, ones that don't beat me, rape me, molest me, or generally attempt to break the law to have sex with me.)
samr125 (01/08/07 1:43:02 AM): r u american? (My photo was distinctly not Caucasian, as we play a variety of children. In this case, she had dark skin and was part East Indian, as I told all the predators arrested for attempting to have sex with this character.)
hhhhgoatsrock (01/08/07 1:43:12 AM): im half indian
samr125 (01/08/07 1:43:21 AM): Indian?
hhhhgoatsrock (01/08/07 1:43:23 AM): ya
samr125 (01/08/07 1:43:32 AM): asian Indian?
hhhhgoatsrock (01/08/07 1:43:34 AM): lol ya
samr125 (01/08/07 1:43:39 AM): am an indian too
hhhhgoatsrock (01/08/07 1:43:43 AM): cool
samr125 (01/08/07 1:44:05 AM): dad or mom?
hhhhgoatsrock (01/08/07 1:44:07 AM): dad
hhhhgoatsrock (01/08/07 1:44:09 AM): he died (:( I was really tired of pervs telling me to go hit on my dad.)
samr125 (01/08/07 1:44:16 AM): sorry to hear that
hhhhgoatsrock (01/08/07 1:44:22 AM): its ok now
samr125 (01/08/07 1:44:28 AM): been long time?
hhhhgoatsrock (01/08/07 1:44:31 AM): 2 years
samr125 (01/08/07 1:44:38 AM): mom is american
hhhhgoatsrock (01/08/07 1:44:42 AM): ya
samr125 (01/08/07 1:44:46 AM): did she marry again?
hhhhgoatsrock (01/08/07 1:44:49 AM): no
samr125 (01/08/07 1:45:00 AM): any siblings?
hhhhgoatsrock (01/08/07 1:45:04 AM): no
samr125 (01/08/07 1:45:27 AM): wat happen to ur dad?...if u dont mind
hhhhgoatsrock (01/08/07 1:45:30 AM): car accident
hhhhgoatsrock (01/08/07 1:45:32 AM): drunk driver (This part of my story changed depending on who was trying to hit on me at the time.)
samr125 (01/08/07 1:45:48 AM): bad...anyd=ways no body can stop fate
samr125 (01/08/07 1:46:09 AM): am Sam
hhhhgoatsrock (01/08/07 1:46:13 AM): im kendra
samr125 (01/08/07 1:46:19 AM): Hi Kendra
samr125 (01/08/07 1:46:28 AM): I havent hear that name before
samr125 (01/08/07 1:46:44 AM): so u should be knowing indian cultures and all (He has a very strong cultural background that comes out throughout the chat.)
hhhhgoatsrock (01/08/07 1:47:02 AM): not really
samr125 (01/08/07 1:47:13 AM): do u hav a family pic?
hhhhgoatsrock (01/08/07 1:47:17 AM): not on this comp
samr125 (01/08/07 1:47:26 AM): k.where does ur mom work?
hhhhgoatsrock (01/08/07 1:47:31 AM): navy base
samr125 (01/08/07 1:47:49 AM): so whom do u live with?
hhhhgoatsrock (01/08/07 1:47:57 AM): mom
samr125 (01/08/07 1:48:22 AM): usaully american females get married soon (He has a lot of ideas about "American females" that are seldom correct.)
samr125 (01/08/07 1:48:39 AM): ur mom decided to stay single?
hhhhgoatsrock (01/08/07 1:48:41 AM): ya
samr125 (01/08/07 1:48:54 AM): do u have any pets at home?
hhhhgoatsrock (01/08/07 1:49:01 AM): ya
samr125 (01/08/07 1:49:06 AM): dont u have skool tomorrow?
hhhhgoatsrock (01/08/07 1:49:08 AM): ya
hhhhgoatsrock (01/08/07 1:49:11 AM): lol i should go to bed soon
samr125 (01/08/07 1:49:38 AM): i am looking for a nice gal to date Kendra (Shock.)
hhhhgoatsrock (01/08/07 1:49:55 AM): oh i see
samr125 (01/08/07 1:50:22 AM): I would have asked u out (Except what?)
hhhhgoatsrock (01/08/07 1:50:33 AM): would have?
samr125 (01/08/07 1:50:46 AM): lol....i have a feeling u r too young (Yep, shoulda gone with that feeling.)
hhhhgoatsrock (01/08/07 1:50:52 AM): lol im not a baby
samr125 (01/08/07 1:51:02 AM): i dint mean that
samr125 (01/08/07 1:51:39 AM): r u looking for a guy? (Looking? Nah. Just sitting here biding my time.)
hhhhgoatsrock (01/08/07 1:52:08 AM): not looking but not against it ya know
samr125 (01/08/07 1:52:36 AM): yeah...yeah....i can understand
hhhhgoatsrock (01/08/07 1:52:40 AM): :)
samr125 (01/08/07 1:53:03 AM): r u still a virgin or that dumb guy had u....lol (Ooo ooo The great Virginity Question!)
hhhhgoatsrock (01/08/07 1:53:08 AM): ya i am
samr125 (01/08/07 1:53:49 AM): wat do u feel?
hhhhgoatsrock (01/08/07 1:53:54 AM): huh?
samr125 (01/08/07 1:54:06 AM): is it just k to lose it when u r young? (Ugh.)
hhhhgoatsrock (01/08/07 1:54:11 AM): i dunno
hhhhgoatsrock (01/08/07 1:54:18 AM): if you like the guy enough i guess so
samr125 (01/08/07 1:54:18 AM): coz in India females hold on to it for long time (I'm getting a cultural lesson here. I think it might be biased.)
samr125 (01/08/07 1:54:57 AM): but u cant blive guys
samr125 (01/08/07 1:55:06 AM): they can b playing aroung
hhhhgoatsrock (01/08/07 1:55:39 AM): i know that
samr125 (01/08/07 1:56:03 AM): am gonna ask u out some day Kendra (Some day... That day is sooner than you might think.)
hhhhgoatsrock (01/08/07 1:56:09 AM): lol ok
samr125 (01/08/07 1:56:25 AM): wats ur ideal date about? (What 13 year old knows what her ideal date is?)
hhhhgoatsrock (01/08/07 1:56:28 AM): i dunno
hhhhgoatsrock (01/08/07 1:56:30 AM): not lame
hhhhgoatsrock (01/08/07 1:56:35 AM): whats yours?
samr125 (01/08/07 1:57:03 AM): movies...food....share differents aspects of life..know each other (How about talking at length about the differences between Aristotle's and Plato's philosophies.)
samr125 (01/08/07 1:58:03 AM): and ofcourse fun
hhhhgoatsrock (01/08/07 1:58:15 AM): lol ok we can talk about this tomorrow?
hhhhgoatsrock (01/08/07 1:58:18 AM): im going to bed
samr125 (01/08/07 1:58:26 AM): sure kendra
samr125 (01/08/07 1:58:31 AM): nice meeting u
samr125 (01/08/07 9:00:47 PM): dinner so early??....am preparing right now. (7pm (remember those pesky timezones) is an early dinner. Right.)
samr125 (01/08/07 9:01:00 PM): hope u had a great day Kendra.
hhhhgoatsrock (01/08/07 9:37:57 PM): hiya
samr125 (01/08/07 9:48:26 PM): Hi
samr125 (01/08/07 9:53:58 PM): busy?
hhhhgoatsrock (01/08/07 9:58:35 PM): not now :)
samr125 (01/08/07 10:10:06 PM): r u there?
hhhhgoatsrock (01/08/07 10:10:12 PM): ya
samr125 (01/08/07 10:10:22 PM): looks like u r very busy
hhhhgoatsrock (01/08/07 10:10:25 PM): lol im not
samr125 (01/08/07 10:10:50 PM): so hows was ur day
hhhhgoatsrock (01/08/07 10:10:56 PM): ok
samr125 (01/08/07 10:11:09 PM): wat time did u get up today?
hhhhgoatsrock (01/08/07 10:11:15 PM): 6
samr125 (01/08/07 10:11:40 PM): so 6 hrs of sleep
hhhhgoatsrock (01/08/07 10:11:44 PM): lol ya
hhhhgoatsrock (01/08/07 10:11:46 PM): im kinda tired
samr125 (01/08/07 10:11:57 PM): had a long day at school?
hhhhgoatsrock (01/08/07 10:12:06 PM): ya
samr125 (01/08/07 10:12:12 PM): me too
samr125 (01/08/07 10:12:52 PM): So Kendra when can i take u out?.....lol (Oh look! "Some day" was actually today!)
hhhhgoatsrock (01/08/07 10:13:02 PM): lol i dunno what do you wanna do?
samr125 (01/08/07 10:13:43 PM): the choice is for the female always...nothing bad...dont want to go to jail...lol (I choose... NOT going out! I'll send someone along with the message.)
hhhhgoatsrock (01/08/07 10:13:46 PM): lol
samr125 (01/08/07 10:14:01 PM): its all upto u
hhhhgoatsrock (01/08/07 10:14:10 PM): i dont care but it cant be lame
samr125 (01/08/07 10:14:28 PM): how was ur last date?
hhhhgoatsrock (01/08/07 10:14:35 PM): lolololololol (Seriously... Teenagers don't really date at 13. They "Go out" which means holding hands at school and maybe making out in the living room or at the park. He's delusional.)
samr125 (01/08/07 10:14:55 PM): how about ur mom?
samr125 (01/08/07 10:15:02 PM): is she gonna b mad?
hhhhgoatsrock (01/08/07 10:16:13 PM): about what?
samr125 (01/08/07 10:16:25 PM): about u goin for a date at 13?
hhhhgoatsrock (01/08/07 10:16:32 PM): lol not if she doesnt know (Truth!)
samr125 (01/08/07 10:17:22 PM): so u wanna do it with out her knowing
hhhhgoatsrock (01/08/07 10:17:33 PM): shes nosy
samr125 (01/08/07 10:18:10 PM): hide N date is very difficult....lol (NEW GAME! Hide and go Date!)
hhhhgoatsrock (01/08/07 10:18:25 PM): lol
samr125 (01/08/07 10:19:15 PM): tell me about ur ideal date Kendra
samr125 (01/08/07 10:19:20 PM): i am on for anything
hhhhgoatsrock (01/08/07 10:19:27 PM): lol i dunno (This is so true. My ideal date includes hiking, rock climbing, backpacking, camping or sailing. Something tells me your average 13 year old is not going to include most of those things in her list.)
samr125 (01/08/07 10:19:47 PM): and i am sure u cant stay out for long time
samr125 (01/08/07 10:20:25 PM): from home
samr125 (01/08/07 10:21:57 PM): if u were over 18 i would have come up with better ideas (Oh? What might those be?)
samr125 (01/08/07 10:22:04 PM): ;)
samr125 (01/08/07 10:23:51 PM): and now where did u fo?
hhhhgoatsrock (01/08/07 10:24:02 PM): lol
hhhhgoatsrock (01/08/07 10:24:04 PM): im here
hhhhgoatsrock (01/08/07 10:24:19 PM): i can stay out as long as i want
hhhhgoatsrock (01/08/07 10:24:24 PM): i just gotta tell mom im somewhere else :)
samr125 (01/08/07 10:25:27 PM): k....we can go out for a movie lunch and find some place to sit n talk (Movie and lunch and somewhere to talk. Sounds great!)
hhhhgoatsrock (01/08/07 10:25:41 PM): lol that sounds lame
samr125 (01/08/07 10:26:05 PM): k....u tell me...Kendra....u wanna make it really rocking (Yes, yes I do. Oh wait. No I don't, unless it means he'll be in handcuffs and there's a police car involved.)
hhhhgoatsrock (01/08/07 10:26:15 PM): what do you mean?
samr125 (01/08/07 10:26:43 PM): we can arrange a party and it will b fun (Oh! A party! Who doesn't love a party!)
hhhhgoatsrock (01/08/07 10:26:48 PM): huh?
samr125 (01/08/07 10:26:51 PM): but again ur age....lol
hhhhgoatsrock (01/08/07 10:27:20 PM): huh?
samr125 (01/08/07 10:29:08 PM): The dates have been really good but its all about having fun (Having fun? I have fun doing all sorts of stuff. My version of fun involves building sailboat parts. Yep. Lots of sailboat parts.)
hhhhgoatsrock (01/08/07 10:30:06 PM): lol
samr125 (01/08/07 10:30:43 PM): tell me wat u wanna do...tell me something which is not lame
samr125 (01/08/07 10:30:59 PM): am on for anything
hhhhgoatsrock (01/08/07 10:31:19 PM): your the guy you pick
samr125 (01/08/07 10:32:01 PM): a date with out a kiss is like a day with out light....lol (Interesting. Apparently a date requires a kiss. He definitely has a different view of dating than I do. What if I lived in Barrow, Alaska, I wonder...)
samr125 (01/08/07 10:33:16 PM): i love to smooch if i have the right partner (I'll find you a partner. I promise.)
hhhhgoatsrock (01/08/07 10:34:19 PM): :)
samr125 (01/08/07 10:34:59 PM): have u dont it before....i am sure u have
hhhhgoatsrock (01/08/07 10:36:14 PM): done what?
hhhhgoatsrock (01/08/07 10:36:20 PM): kissed? ya
samr125 (01/08/07 10:36:48 PM): so do u really wanna try something more? (Talk about vague.)
hhhhgoatsrock (01/08/07 10:36:56 PM): i dunno like what?
samr125 (01/08/07 10:37:57 PM): some thing more pleasurable.....on a date only if u r willing (I'd like a foot rub and a good cup of coffee. That's damn pleasureable.)
hhhhgoatsrock (01/08/07 10:38:11 PM): like what tho?
samr125 (01/08/07 10:39:29 PM): being together nad xploring each other Kendra....oh my....as if u dont know anything...come on Kendra (I know plenty! Mostly how he's trying to be a pervy McPervyton)
hhhhgoatsrock (01/08/07 10:40:13 PM): :(
samr125 (01/08/07 10:40:33 PM): u already looked worried
hhhhgoatsrock (01/08/07 10:40:40 PM): you dont like me :(
samr125 (01/08/07 10:41:03 PM): i dint say that...i like cute people (WRONG!)
hhhhgoatsrock (01/08/07 10:41:14 PM): lol
samr125 (01/08/07 10:41:17 PM): i mean cute and sweet gals
hhhhgoatsrock (01/08/07 10:41:45 PM): lol
samr125 (01/08/07 10:42:16 PM): but do u know dating a minor can lead me to jail....lol (Dating is not the problem. He can date them all he wants. As long as he doesn't want to have sex he's fine.)
hhhhgoatsrock (01/08/07 10:42:24 PM): lol how?
samr125 (01/08/07 10:43:29 PM): ofcourse...if some body comes to know that I am dating u they will make out that i am having u for sex and i can be jailed (Sex? WHO said anything about sex? Oh wait. He did.)
hhhhgoatsrock (01/08/07 10:44:06 PM): omg so what if i dont tell anyone?
samr125 (01/08/07 10:45:11 PM): lol....that will work...but Kendra always think well...its not easy when its first time...lol (Grand. If the kid promises not to tell he'll have sex with her.)
hhhhgoatsrock (01/08/07 10:45:23 PM): huh?
hhhhgoatsrock (01/08/07 10:45:28 PM): ive been on a date before?
samr125 (01/08/07 10:46:31 PM): but if u r looking for more fun then u r new right? (That makes no sense. First person to translate that into my IM gets a cookie.)
hhhhgoatsrock (01/08/07 10:46:40 PM): huh?
hhhhgoatsrock (01/08/07 10:47:28 PM): i dont get what you are saying :(
samr125 (01/08/07 10:47:57 PM): come on Kendra....more fun means doing thingsthat u havent done before (I do plenty of things that are fun that I've done before!)
hhhhgoatsrock (01/08/07 10:48:11 PM): lol ya maybe if you wanna
samr125 (01/08/07 10:48:49 PM): but what if u take me to jail....lol (FUNNY he says this! I'm not the one taking him to jail. See, I don't have a badge. I'm not making any promises about the fantastic men and women with the badges though. They were pretty intent on it.)
samr125 (01/08/07 10:48:56 PM): just kidding
hhhhgoatsrock (01/08/07 10:48:58 PM): how would i do that lol
hhhhgoatsrock (01/08/07 10:49:02 PM): your funny
samr125 (01/08/07 10:49:19 PM): just trying to make it easy for ya
samr125 (01/08/07 10:49:44 PM): r u intrested in trying out new things?
hhhhgoatsrock (01/08/07 10:49:54 PM): like what?
samr125 (01/08/07 10:50:16 PM): exploring each other and having more pleasure (Whee! Exploring and having more pleasure. Right. :()
hhhhgoatsrock (01/08/07 10:52:01 PM): ummm like how?
samr125 (01/08/07 10:52:51 PM): like losing virginty...oh my am sorry to say all this to u (He's not sorry in the least. He should have gone with the gut "This is wrong" feeling though.)
hhhhgoatsrock (01/08/07 10:53:02 PM): lol its ok
samr125 (01/08/07 10:53:28 PM): if u r intrested and if we get along well do u wanna try it out? (Oh so sorry to say this to you but since I did you wanna try? Puhlease.)
hhhhgoatsrock (01/08/07 10:53:43 PM): you wanna do that?
samr125 (01/08/07 10:54:10 PM): to be frank....am just worried about ur age dear... (Like I said before... shoulda gone with that feeling.)
hhhhgoatsrock (01/08/07 10:54:23 PM): :(
samr125 (01/08/07 10:54:59 PM): i have been with 1 female but she was 20 then (Nice and legal... He should stick with that.)
hhhhgoatsrock (01/08/07 10:55:12 PM): o i see
samr125 (01/08/07 10:55:52 PM): well we can try Kendra...i dont mind
hhhhgoatsrock (01/08/07 10:56:08 PM): ok if you wanna then maybe you sound really nice
samr125 (01/08/07 10:56:38 PM): do u know its gonna b painful in the begining (Oye. Here we go!)
hhhhgoatsrock (01/08/07 10:56:47 PM): ya
samr125 (01/08/07 10:57:40 PM): u have never flet like having it before? (I've never flet like anything, but thanks for asking.)
hhhhgoatsrock (01/08/07 10:57:51 PM): no not really
samr125 (01/08/07 10:59:00 PM): then... its like...I am forcing u (Why yes, yes it is. That's exactly what the law says since my persona's age makes her legally unable to consent to any type of sexual activity.)
hhhhgoatsrock (01/08/07 10:59:14 PM): no your not
samr125 (01/08/07 11:00:08 PM): do u know u will bleed....lol (This guy is a salesman! Step right up and buy Sam's Wonder Cream that does absolutely nothing and perhaps gives you a rash!)
hhhhgoatsrock (01/08/07 11:00:16 PM): ya
samr125 (01/08/07 11:00:17 PM): do u have a cam?
hhhhgoatsrock (01/08/07 11:00:27 PM): no
hhhhgoatsrock (01/08/07 11:00:29 PM): i could call you tho
samr125 (01/08/07 11:00:51 PM): thru yahoo?
hhhhgoatsrock (01/08/07 11:00:59 PM): no on the phone lol
samr125 (01/08/07 11:01:11 PM): wont ur mom hear?
hhhhgoatsrock (01/08/07 11:01:24 PM): no shes watching a movie and i will call from my room
samr125 (01/08/07 11:01:59 PM): k....call me at 206-335-3000 in 5 min
hhhhgoatsrock (01/08/07 11:02:09 PM): k
samr125 (01/08/07 11:02:16 PM): wat number r u gonna call from?
hhhhgoatsrock (01/08/07 11:02:38 PM): *Edited* but dont call that cause mom answers
samr125 (01/08/07 11:02:51 PM): nope...u think i am dumb...lol
hhhhgoatsrock (01/08/07 11:02:56 PM): lol
hhhhgoatsrock (01/08/07 11:02:57 PM): k
samr125 (01/08/07 11:03:09 PM): r u sure u wanna call...
hhhhgoatsrock (01/08/07 11:03:22 PM): lol ya its ok
samr125 (01/08/07 11:03:23 PM): u know what...call me when ur mom is not at home
samr125 (01/08/07 11:03:33 PM): i dont want u to get into trouble (This guy is all about getting in trouble.)
hhhhgoatsrock (01/08/07 11:03:37 PM): i wont
hhhhgoatsrock (01/08/07 11:03:43 PM): i call my friends from my room all the time
samr125 (01/08/07 11:03:52 PM): k....call me in 5 min
hhhhgoatsrock (01/08/07 11:03:58 PM): k
samr125 (01/08/07 11:04:13 PM): brb in 2 min
samr125 (01/08/07 11:08:02 PM): am back
hhhhgoatsrock (01/08/07 11:08:05 PM): k
samr125 (01/08/07 11:08:11 PM): call me
hhhhgoatsrock (01/08/07 11:08:23 PM): k i will call as soon as i am in my room
samr125 (01/08/07 11:08:37 PM): k...wat time?

Verified by Bigfoot (A HUGE thank you to my amazing verifier, 'cause she just rocks that hardcore.)

samr125 (01/08/07 11:18:22 PM): :)
hhhhgoatsrock (01/08/07 11:20:33 PM): lol you sound cute :)
samr125 (01/08/07 11:21:21 PM): u too Kendra....like a sweet gl (Awwww I'm sweet. Isn't that nauseating?)
hhhhgoatsrock (01/08/07 11:21:25 PM): lol tyvm
samr125 (01/08/07 11:21:29 PM): gal**
samr125 (01/08/07 11:21:48 PM): tyvm..wat is dat
samr125 (01/08/07 11:21:54 PM): thank you...YM
hhhhgoatsrock (01/08/07 11:22:25 PM): lol
samr125 (01/08/07 11:22:50 PM): so is ur mom very strict? (Do you assess risk much?)
hhhhgoatsrock (01/08/07 11:23:54 PM): no not really
samr125 (01/08/07 11:24:23 PM): we should meet for sure (From "I'm scared about your age" to "We should meet for sure." That's just sick and wrong that the voice put him over the edge.)
hhhhgoatsrock (01/08/07 11:24:37 PM): lol ok
hhhhgoatsrock (01/08/07 11:24:52 PM): when do you want to?
samr125 (01/08/07 11:25:00 PM): when r u free?
hhhhgoatsrock (01/08/07 11:25:11 PM): whenever lol but not during school
samr125 (01/08/07 11:25:38 PM): k....weekends?
hhhhgoatsrock (01/08/07 11:26:01 PM): or after school
samr125 (01/08/07 11:26:16 PM): and where can v meet?
hhhhgoatsrock (01/08/07 11:26:40 PM): depends what you wanna do
samr125 (01/08/07 11:26:56 PM): lol....as i told am ready for anything dear (What about handcuffs? You ready for those?)
hhhhgoatsrock (01/08/07 11:26:58 PM): lol ok
samr125 (01/08/07 11:27:23 PM): do u really wanna try out wat we discussed before (It always bothers me when they make statements that are vague when taken out of context.)
hhhhgoatsrock (01/08/07 11:27:27 PM): ya if you do
hhhhgoatsrock (01/08/07 11:27:31 PM): lol you sound really nice
samr125 (01/08/07 11:28:07 PM): i dont mind as long as it is a secret between us (You got it. Except that I will kinda tell.)
hhhhgoatsrock (01/08/07 11:28:17 PM): lol ok
hhhhgoatsrock (01/08/07 11:28:21 PM): so where do you wanna do it?
samr125 (01/08/07 11:28:39 PM): looks like u realy ready for it
hhhhgoatsrock (01/08/07 11:28:51 PM): lol :)
samr125 (01/08/07 11:29:32 PM): Kendra...i dont know where we can meet (I got some ideas.)
samr125 (01/08/07 11:29:41 PM): comin to my home will b really far
hhhhgoatsrock (01/08/07 11:29:48 PM): do you drive?
samr125 (01/08/07 11:29:52 PM): yes i do
hhhhgoatsrock (01/08/07 11:30:11 PM): so you could come here?
samr125 (01/08/07 11:30:25 PM): yes i can...
samr125 (01/08/07 11:30:37 PM): but ur mom....dont want to get u into trouble
hhhhgoatsrock (01/08/07 11:30:47 PM): as long as we arent at my house she wont find out
samr125 (01/08/07 11:31:07 PM): but to have fun where else can v go?
hhhhgoatsrock (01/08/07 11:32:03 PM): ummmm i dunno
samr125 (01/08/07 11:32:04 PM): we just cant go anywhere and have fun (Not the kind he was talking about, at least. I have fun most anywhere I am. I can hike and have fun and bike and have fun and lately I've been sailing to have fun! Those are all G-Rated activities appropriate for public participation.)
hhhhgoatsrock (01/08/07 11:33:13 PM): i dunno lol i never done this
samr125 (01/08/07 11:33:54 PM): lol
samr125 (01/08/07 11:33:58 PM): take it easy
hhhhgoatsrock (01/08/07 11:34:00 PM): ok
samr125 (01/08/07 11:34:05 PM): u can come to my home
samr125 (01/08/07 11:34:12 PM): but its far to reach back
hhhhgoatsrock (01/08/07 11:34:45 PM): i guess we could figure it out when you get here (Really... Does it matter where we're gonna go? He's going straight to jail and I'm not going to be there.)
samr125 (01/08/07 11:35:18 PM): sure we can....
hhhhgoatsrock (01/08/07 11:35:32 PM): lol ok
samr125 (01/08/07 11:35:46 PM): this saturday?
hhhhgoatsrock (01/08/07 11:36:12 PM): if you want ya i can do that
samr125 (01/08/07 11:36:31 PM): k....sure..we will plan up
hhhhgoatsrock (01/08/07 11:36:35 PM): k
samr125 (01/08/07 11:36:49 PM): and what do u wanna do on sat? (Paint me unamused. Now he wants me to talk dirty.)
hhhhgoatsrock (01/08/07 11:36:56 PM): lol whatever
samr125 (01/08/07 11:37:21 PM): ....just wanna meet me
samr125 (01/08/07 11:37:35 PM): even though i am 22 ...i dont look 22....lol
hhhhgoatsrock (01/08/07 11:37:38 PM): lol
samr125 (01/08/07 11:38:26 PM): So Kendra u excited
hhhhgoatsrock (01/08/07 11:39:18 PM): ya lol
samr125 (01/08/07 11:40:07 PM): it is fun Kendra
hhhhgoatsrock (01/08/07 11:40:11 PM): :)
samr125 (01/08/07 11:40:24 PM): I havent been with any gals lately coz i have beem very busy....lol (Or because you're a loser!)
hhhhgoatsrock (01/08/07 11:40:38 PM): really?
hhhhgoatsrock (01/08/07 11:40:40 PM): like with school?
samr125 (01/08/07 11:40:47 PM): yep
samr125 (01/08/07 11:40:58 PM): and i have been with only 1 gal (And that number won't have changed after this encounter.)
hhhhgoatsrock (01/08/07 11:41:01 PM): wow
samr125 (01/08/07 11:41:13 PM): and we did eveyrhting
samr125 (01/08/07 11:41:16 PM): lol
hhhhgoatsrock (01/08/07 11:41:42 PM): wow
hhhhgoatsrock (01/08/07 11:41:47 PM): lol is that what were gonna do?
samr125 (01/08/07 11:42:07 PM): KENDRA....its upto u dear...i dont want to hurt u (Tooooooo late.)
hhhhgoatsrock (01/08/07 11:42:16 PM): lol k
samr125 (01/08/07 11:42:58 PM): guys will try to hurt gals....i am not saying i dont like sex and all but i cant take a female getting hurt (Then stop hitting on girls who are half your age.)
hhhhgoatsrock (01/08/07 11:43:07 PM): :(
samr125 (01/08/07 11:43:38 PM): is it paining now...lol
hhhhgoatsrock (01/08/07 11:44:07 PM): no lol
samr125 (01/08/07 11:45:02 PM): blive me its the first pain then u would enjoy it
hhhhgoatsrock (01/08/07 11:45:05 PM): ok
samr125 (01/08/07 11:45:13 PM): how come u have never felt like having it Kendra (Oh I dunno, perhaps because she's thirteen.)
hhhhgoatsrock (01/08/07 11:45:23 PM): i dunno i never liked the guy enough i guess
samr125 (01/08/07 11:45:32 PM): and u like me....lol
hhhhgoatsrock (01/08/07 11:46:07 PM): lol ya
samr125 (01/08/07 11:46:21 PM): well i am not like a 22 yr old american guy though....he...he (I really don't like his overtones here.)
hhhhgoatsrock (01/08/07 11:46:25 PM): lol
hhhhgoatsrock (01/08/07 11:46:28 PM): what do you mean?
samr125 (01/08/07 11:47:03 PM): 22 yr old and looks like 30 yr old...lol
hhhhgoatsrock (01/08/07 11:47:10 PM): lol thats ok
samr125 (01/08/07 11:47:16 PM): am very young too (Unfortunately not young enough to decriminalize the sex act you're about to have.)
hhhhgoatsrock (01/08/07 11:47:52 PM): lol 
samr125 (01/08/07 11:47:58 PM): what kinda guys do u like? (The kind that aren't hitting on kids on the internet.)
samr125 (01/08/07 11:48:05 PM): ur choice of a guy?
hhhhgoatsrock (01/08/07 11:48:12 PM): i dunno just one that is nice
hhhhgoatsrock (01/08/07 11:48:14 PM): and not dumb
samr125 (01/08/07 11:48:28 PM): hieght weight
hhhhgoatsrock (01/08/07 11:48:35 PM): ummm i dunno
samr125 (01/08/07 11:48:44 PM): lol...just askin dumb Q's (He said it! I wasn't about to disagree.)
hhhhgoatsrock (01/08/07 11:48:46 PM): not like big lol
hhhhgoatsrock (01/08/07 11:49:10 PM): i gotta go to bed
samr125 (01/08/07 11:49:15 PM): k...kendra
hhhhgoatsrock (01/08/07 11:49:16 PM): will you be on tomorrow?
samr125 (01/08/07 11:49:19 PM): u have my number
hhhhgoatsrock (01/08/07 11:49:21 PM): ya lol i do
samr125 (01/08/07 11:49:22 PM): do call me
samr125 (01/08/07 11:49:31 PM): I will b back only by 7 after my clinics (Clinics. This guy is going into medical field of some sort and he's hitting on kids. SCARY!)
hhhhgoatsrock (01/08/07 11:49:35 PM): ok
hhhhgoatsrock (01/08/07 11:49:39 PM): see you then!
samr125 (01/08/07 11:49:44 PM): i will come online
hhhhgoatsrock (01/08/07 11:49:46 PM): k
samr125 (01/08/07 11:49:57 PM): do call when u get itme
hhhhgoatsrock (01/08/07 11:50:00 PM): k
samr125 (01/08/07 11:50:01 PM): take care
hhhhgoatsrock (01/08/07 11:50:05 PM): goodnight!
samr125 (01/08/07 11:50:16 PM): love ya...Good nite
hhhhgoatsrock (01/10/07 12:23:21 AM): :( i missed you
samr125 (01/10/07 12:24:15 AM): I dint know u were online sweety
hhhhgoatsrock (01/10/07 12:24:22 AM): :(
samr125 (01/10/07 12:24:35 AM): wat time r u going to bed?
hhhhgoatsrock (01/10/07 12:24:58 AM): soon
hhhhgoatsrock (01/10/07 12:25:03 AM): did you still wanna meet on saturday?
samr125 (01/10/07 12:25:27 AM): yes...wat do u mean by still? (Short memory much?)
hhhhgoatsrock (01/10/07 12:25:39 AM): lol didnt you?
samr125 (01/10/07 12:25:54 AM): we will surely meet up
hhhhgoatsrock (01/10/07 12:26:05 AM): oh ok
hhhhgoatsrock (01/10/07 12:26:10 AM): when do you wanna?
samr125 (01/10/07 12:26:16 AM): sat (From the department of DUH!)
hhhhgoatsrock (01/10/07 12:26:19 AM): k
hhhhgoatsrock (01/10/07 12:26:21 AM): what time?
samr125 (01/10/07 12:26:27 AM): upto u
samr125 (01/10/07 12:26:34 AM): morning would b great (Great! All day to rape the child.)
hhhhgoatsrock (01/10/07 12:26:36 AM): i could tell my mom anything lol
hhhhgoatsrock (01/10/07 12:26:37 AM): ok
hhhhgoatsrock (01/10/07 12:26:41 AM): i will let you know
samr125 (01/10/07 12:26:53 AM): wat if ur mom comes to know (What if he gets caught? Oh wait... he will be.)
hhhhgoatsrock (01/10/07 12:27:08 AM): lol you gonna tell her?
samr125 (01/10/07 12:27:30 AM): lol....yeah
hhhhgoatsrock (01/10/07 12:27:35 AM): :(
samr125 (01/10/07 12:27:49 AM): am gonna tell her that i have a minor friend
hhhhgoatsrock (01/10/07 12:27:58 AM): your gonna tell my mom?
samr125 (01/10/07 12:28:05 AM): lol...no dear
hhhhgoatsrock (01/10/07 12:28:08 AM): oh ok
hhhhgoatsrock (01/10/07 12:28:11 AM): lol then she wont find out
samr125 (01/10/07 12:28:29 AM): do u really wanna do all those we talked? (No, I really don't, but he apparently does and that's why he's here.)
hhhhgoatsrock (01/10/07 12:28:36 AM): if you do
samr125 (01/10/07 12:28:45 AM): r u really ready for it
hhhhgoatsrock (01/10/07 12:28:59 AM): lol i think so
hhhhgoatsrock (01/10/07 12:29:08 AM): do you really wanna?
samr125 (01/10/07 12:29:29 AM): well i like it....but just wondering if u will be able to take it...lol (Oh... I don't think ME taking it is going to be the issue.)
hhhhgoatsrock (01/10/07 12:29:39 AM): lol 
samr125 (01/10/07 12:29:53 AM): do u know how it is gonna b
hhhhgoatsrock (01/10/07 12:30:17 AM): you said it would hurt
samr125 (01/10/07 12:30:31 AM): if it does...i will stop..lol (We couldn't convince the nice officers of that. Pinchy handcuffs seem to be their specialty.)
samr125 (01/10/07 12:30:47 AM): but there's always a first time
hhhhgoatsrock (01/10/07 12:30:51 AM): lol ok
samr125 (01/10/07 12:31:14 AM): lets see....if it hurts we will wait for some more time (Oh goodie! More rape on the way!)
hhhhgoatsrock (01/10/07 12:31:17 AM): ok
samr125 (01/10/07 12:31:31 AM): do u know what it is all about
hhhhgoatsrock (01/10/07 12:31:39 AM): ya 
samr125 (01/10/07 12:31:47 AM): what do u know dear?
hhhhgoatsrock (01/10/07 12:31:47 AM): i dont wanna get pregnant though
samr125 (01/10/07 12:32:06 AM): u wont....lol
samr125 (01/10/07 12:32:16 AM): if u do...i will be in jail...lol (This made me giggle. Even if I don't, he's gonna be in jail!)
hhhhgoatsrock (01/10/07 12:32:29 AM): lol how will i not tho?
samr125 (01/10/07 12:32:38 AM): use protection
hhhhgoatsrock (01/10/07 12:32:47 AM): oh ok
samr125 (01/10/07 12:33:03 AM): dont discuss anything with any1 (Don't discuss it with anyone. Got it.)
hhhhgoatsrock (01/10/07 12:33:20 AM): ok
samr125 (01/10/07 12:33:37 AM): we can b good friends and share all our things
hhhhgoatsrock (01/10/07 12:34:01 AM): ok
samr125 (01/10/07 12:34:15 AM): do u have lots of freinds?
hhhhgoatsrock (01/10/07 12:35:08 AM): not really
samr125 (01/10/07 12:35:48 AM): k...lets b good friends then (Good friends don't rape you, boys and girls. Remember that.)
hhhhgoatsrock (01/10/07 12:35:53 AM): lol ok
samr125 (01/10/07 12:36:24 AM): So Kendra....what do u know about sex? (You know... the normal stuff from sex ed.)
samr125 (01/10/07 12:36:39 AM): just wondering wat a 13 yr old knows....lol
hhhhgoatsrock (01/10/07 12:36:54 AM): lol not alot
samr125 (01/10/07 12:37:07 AM): u dont talk with ur friends
hhhhgoatsrock (01/10/07 12:37:16 AM): ya i do
hhhhgoatsrock (01/10/07 12:37:22 AM): sammi said it hurt
samr125 (01/10/07 12:37:33 AM): none of ur friends have had it before?
samr125 (01/10/07 12:38:11 AM): in the begining it does
samr125 (01/10/07 12:38:19 AM): it can even bleed a bit
samr125 (01/10/07 12:38:45 AM): do u get periods at time? (And he launches into sex ed rather gleefully.)
hhhhgoatsrock (01/10/07 12:39:07 AM): ya
samr125 (01/10/07 12:39:27 AM): r u scared when u hear it bleeds
samr125 (01/10/07 12:39:43 AM): Kendra...if u need more time...we can wait
hhhhgoatsrock (01/10/07 12:39:58 AM): no its ok
samr125 (01/10/07 12:40:06 AM): i just dont want u to leave a decision to me (See, that's the problem...)
hhhhgoatsrock (01/10/07 12:40:57 AM): im not
samr125 (01/10/07 12:41:02 AM): take it easy....k
samr125 (01/10/07 12:41:20 AM): wat time r u going to bed?
samr125 (01/10/07 12:41:42 AM): do u have more pics?
hhhhgoatsrock (01/10/07 12:41:46 AM): no
hhhhgoatsrock (01/10/07 12:41:49 AM): im going to bed soo
hhhhgoatsrock (01/10/07 12:41:51 AM): soon
samr125 (01/10/07 12:41:58 AM): k...
samr125 (01/10/07 12:42:04 AM): so hows ur day
hhhhgoatsrock (01/10/07 12:42:11 AM): ok
samr125 (01/10/07 12:42:21 AM): i had to do 9 hrs of clinical work
samr125 (01/10/07 12:43:31 AM): kendra...busy with some work?
hhhhgoatsrock (01/10/07 12:43:38 AM): lol that sounds hard
hhhhgoatsrock (01/10/07 12:43:42 AM): im not busy
samr125 (01/10/07 12:43:45 AM): Hows Minnie? (Awwww I miss that darn goat!)
samr125 (01/10/07 12:43:47 AM): lol
hhhhgoatsrock (01/10/07 12:44:22 AM): lol ok 
hhhhgoatsrock (01/10/07 12:44:24 AM): i miss her
samr125 (01/10/07 12:44:53 AM): u will get her soon
hhhhgoatsrock (01/10/07 12:46:11 AM): ya
samr125 (01/10/07 12:46:16 AM): where's mom?
hhhhgoatsrock (01/10/07 12:46:19 AM): bed
samr125 (01/10/07 12:46:29 AM): what time does she work?
hhhhgoatsrock (01/10/07 12:47:22 AM): 8
samr125 (01/10/07 12:48:01 AM): 8 to?
hhhhgoatsrock (01/10/07 12:48:09 AM): 5 or 6
samr125 (01/10/07 12:48:32 AM): on saturdays too?
hhhhgoatsrock (01/10/07 12:48:43 AM): sometimes
hhhhgoatsrock (01/10/07 12:48:47 AM): i can tell her im going to the barn tho
samr125 (01/10/07 12:48:59 AM): where is the barn?
samr125 (01/10/07 12:49:09 AM): will she let u go by urslef
hhhhgoatsrock (01/10/07 12:49:57 AM): ya
samr125 (01/10/07 12:50:09 AM): but other paople r gonna see us too...lol
samr125 (01/10/07 12:50:14 AM): people**
samr125 (01/10/07 12:56:09 AM): and now...where r u sweety?.....dreaming? Chatting?
hhhhgoatsrock (01/10/07 12:57:11 AM): im here
hhhhgoatsrock (01/10/07 12:57:16 AM): im going to bed tho
hhhhgoatsrock (01/10/07 12:57:20 AM): will you be on tomorrow?
samr125 (01/10/07 12:57:28 AM): k...I will b
samr125 (01/10/07 12:57:42 AM): i will catch up with ya 2morrow
hhhhgoatsrock (01/10/07 12:59:09 AM): k later
samr125 (01/10/07 12:59:20 AM): bye...
samr125 (01/10/07 12:59:27 AM): Good nute
samr125 (01/10/07 12:59:30 AM): nite**
hhhhgoatsrock (01/10/07 12:59:31 AM): nite
samr125 (01/11/07 12:11:52 AM): Hi kendra...how was ur day
samr125 (01/11/07 12:11:52 AM): 2 more days and we r gonna meet...lol (Except it's not going to be me but I won't tell him that just yet. It might dampen his ardor.)
samr125 (01/11/07 10:28:05 PM): Hows it going?
hhhhgoatsrock (01/11/07 10:28:31 PM): ok i miss you
samr125 (01/11/07 10:28:47 PM): did u get my offline message
hhhhgoatsrock (01/11/07 10:29:47 PM): no
samr125 (01/11/07 10:30:54 PM): i had send offline messages yesterday 
hhhhgoatsrock (01/11/07 10:31:00 PM): i didnt get them :(
samr125 (01/11/07 10:31:01 PM): where did u go yesterday?
hhhhgoatsrock (01/11/07 10:31:20 PM): my mom needed me like right then
samr125 (01/11/07 10:31:53 PM): for?
hhhhgoatsrock (01/11/07 10:32:07 PM): dinner and she wanted me to go with her shopping
samr125 (01/11/07 10:32:18 PM): k...wat did u buy for me?
hhhhgoatsrock (01/11/07 10:32:38 PM): lol i dont have any money
samr125 (01/11/07 10:32:50 PM): just kidding
hhhhgoatsrock (01/11/07 10:33:00 PM): lol
samr125 (01/11/07 10:33:24 PM): So all set to meet me on sat? (All set to be arrested on Sat?)
hhhhgoatsrock (01/11/07 10:33:43 PM): lol ya
hhhhgoatsrock (01/11/07 10:33:47 PM): i cant wait
samr125 (01/11/07 10:34:09 PM): what do u want me to bring for u? (He's offering presents? AWESOME!)
hhhhgoatsrock (01/11/07 10:34:28 PM): ummm what do you wanna bring?
hhhhgoatsrock (01/11/07 10:34:29 PM): :)
hhhhgoatsrock (01/11/07 10:34:32 PM): i like presents
samr125 (01/11/07 10:34:43 PM): tell me something u want
hhhhgoatsrock (01/11/07 10:35:09 PM): ummm a webcam? (In case you're curious, he had it.)
samr125 (01/11/07 10:35:27 PM): lol....I will
hhhhgoatsrock (01/11/07 10:35:33 PM): k
samr125 (01/11/07 10:35:39 PM): but ur mom is gonna ask where u got it from right?
hhhhgoatsrock (01/11/07 10:35:46 PM): lol not if i hide it!
samr125 (01/11/07 10:35:59 PM): but how long will u hide it?
hhhhgoatsrock (01/11/07 10:37:50 PM): as long as i can
samr125 (01/11/07 10:38:14 PM): wellwhat will u tell her once she sees it
hhhhgoatsrock (01/11/07 10:38:25 PM): that i got it with christmas money
samr125 (01/11/07 10:38:44 PM): so u r gonna say that u r going to barn
hhhhgoatsrock (01/11/07 10:40:06 PM): ya
samr125 (01/11/07 10:40:24 PM): nobody else will see us there?
hhhhgoatsrock (01/11/07 10:41:34 PM): no
samr125 (01/11/07 10:41:58 PM): how is that?
samr125 (01/11/07 10:42:02 PM): whose Barn is that?
hhhhgoatsrock (01/11/07 10:42:07 PM): lol were not meeting at the barn
hhhhgoatsrock (01/11/07 10:42:13 PM): im telling my mom im going there and im going somewhere else
hhhhgoatsrock (01/11/07 10:42:15 PM): to meet you
samr125 (01/11/07 10:42:33 PM): and where can v meet?
hhhhgoatsrock (01/11/07 10:42:44 PM): theres a spot downtown thats cool
samr125 (01/11/07 10:43:24 PM): k....is ur mom working on sat?
hhhhgoatsrock (01/11/07 10:43:28 PM): no
samr125 (01/11/07 10:43:44 PM): how long can u stay out side
hhhhgoatsrock (01/11/07 10:43:52 PM): as long as i want lol
hhhhgoatsrock (01/11/07 10:43:59 PM): if mom thinks im at the barn
samr125 (01/11/07 10:44:12 PM): what if she comes to the barn and checks
hhhhgoatsrock (01/11/07 10:44:22 PM): lol she wont
samr125 (01/11/07 10:44:22 PM): its not that easy as u think Kendra
samr125 (01/11/07 10:44:30 PM): parents will (Welcome to the world of paranoia!)
hhhhgoatsrock (01/11/07 10:44:33 PM): she sleeps late and does stuff around the house on saturdays
samr125 (01/11/07 10:45:22 PM): k....so wattime can v meet?
hhhhgoatsrock (01/11/07 10:45:41 PM): i will let you know tomorrow k?
samr125 (01/11/07 10:45:57 PM): k....do u have ur personal computer
hhhhgoatsrock (01/11/07 10:46:09 PM): no i share it with my mom
hhhhgoatsrock (01/11/07 10:46:19 PM): but she doesnt know anything bout computers lol
samr125 (01/11/07 10:46:28 PM): then how can u use ur cam?
hhhhgoatsrock (01/11/07 10:46:35 PM): when shes not home
samr125 (01/11/07 10:46:48 PM): Kendra....u shuld b careful (Sketchy much?)
hhhhgoatsrock (01/11/07 10:46:51 PM): i will!
samr125 (01/11/07 10:47:02 PM): U know how much trouble i can get into
hhhhgoatsrock (01/11/07 10:47:14 PM): ya i do
samr125 (01/11/07 10:47:14 PM): for being with a minor....lol (Apparently he's well aware of the trouble he can get in for having sex with me.)
hhhhgoatsrock (01/11/07 10:47:18 PM): :(
samr125 (01/11/07 10:47:33 PM): sad that u r a minor?
samr125 (01/11/07 10:47:52 PM): 5 more yrs to go...lol
hhhhgoatsrock (01/11/07 10:48:12 PM): lol
samr125 (01/11/07 10:48:50 PM): we will just meet up and talk (Oh since when was that in the plan?)
samr125 (01/11/07 10:49:08 PM): let me see how matured u look
hhhhgoatsrock (01/11/07 10:49:14 PM): what about all the other stuff?
samr125 (01/11/07 10:49:29 PM): anything u say Krenda
samr125 (01/11/07 10:49:34 PM): i am ready for anything
samr125 (01/11/07 10:49:52 PM): but we need privaxy for other stuff (Privacy, check!)
hhhhgoatsrock (01/11/07 10:50:13 PM): we can always go somewhere else from there if you wanna do that
samr125 (01/11/07 10:50:39 PM): where somewhere else?
samr125 (01/11/07 10:50:56 PM): i could take u to my home...but ti is far
hhhhgoatsrock (01/11/07 10:51:01 PM): theres a few places that are kinda quiet and not alot of people go
samr125 (01/11/07 10:51:04 PM): wats ur address?
samr125 (01/11/07 10:51:11 PM): let me see how far ur place is
hhhhgoatsrock (01/11/07 10:51:54 PM): just do poulsbo
hhhhgoatsrock (01/11/07 10:51:55 PM): its small
hhhhgoatsrock (01/11/07 10:51:56 PM): lol
samr125 (01/11/07 10:52:47 PM): but if u can gimme ur address i can know the place
hhhhgoatsrock (01/11/07 10:53:00 PM): i dont wanna meet you at my house :(
hhhhgoatsrock (01/11/07 10:53:02 PM): i dont know you
hhhhgoatsrock (01/11/07 10:53:11 PM): poulsbo isnt big you can do it to there
samr125 (01/11/07 10:53:30 PM): i am not gonna maeet u at ur house dear (Well thank goodness for THAT!)
hhhhgoatsrock (01/11/07 10:53:36 PM): ok lol
samr125 (01/11/07 10:53:40 PM): just to see how far u r
hhhhgoatsrock (01/11/07 10:53:46 PM): just do it to poulsbo
hhhhgoatsrock (01/11/07 10:53:49 PM): i promise it will work
samr125 (01/11/07 10:54:09 PM): k.
samr125 (01/11/07 10:55:11 PM): wats the famous store near ur house
hhhhgoatsrock (01/11/07 10:55:18 PM): lol famous store?
hhhhgoatsrock (01/11/07 10:55:27 PM): i guess you could do it to central market
samr125 (01/11/07 10:56:54 PM): k
samr125 (01/11/07 10:59:45 PM): oh my!!!
hhhhgoatsrock (01/11/07 10:59:48 PM): what?
samr125 (01/11/07 11:00:07 PM): 80.2 miles.... (Yep. This perv clocked 80 miles getting to Kitsap to see lil' ol' me.)
hhhhgoatsrock (01/11/07 11:00:18 PM): lol that sounds far
samr125 (01/11/07 11:00:38 PM): poulsbo shuldnt b that far
samr125 (01/11/07 11:00:42 PM): lemme check again
hhhhgoatsrock (01/11/07 11:01:16 PM): k
samr125 (01/11/07 11:02:48 PM): it is 80.2 miles dear....3 hrs to drive to go and come....oh my Kendra.......y did u go that far
hhhhgoatsrock (01/11/07 11:02:54 PM): :(
hhhhgoatsrock (01/11/07 11:02:59 PM): i didnt choose to live here
samr125 (01/11/07 11:03:10 PM): lol
hhhhgoatsrock (01/11/07 11:03:19 PM): do you hate me?
samr125 (01/11/07 11:03:25 PM): for?
hhhhgoatsrock (01/11/07 11:03:31 PM): being far away
samr125 (01/11/07 11:03:41 PM): naaaa....Kendra
samr125 (01/11/07 11:03:48 PM): there's nothing like that
hhhhgoatsrock (01/11/07 11:03:50 PM): lol k
samr125 (01/11/07 11:04:05 PM): but 80 miles we will have to plan up on a different day (No Saturday for us. Sad day.)
hhhhgoatsrock (01/11/07 11:04:22 PM): not on saturday?
samr125 (01/11/07 11:04:32 PM): a day when i can come and spend more time with u 
hhhhgoatsrock (01/11/07 11:04:42 PM): lol what day is better than saturday?
samr125 (01/11/07 11:05:04 PM): but this saturday i have to b back by 4 for my clinicals
hhhhgoatsrock (01/11/07 11:05:17 PM): oh ok
samr125 (01/11/07 11:05:31 PM): :(
hhhhgoatsrock (01/11/07 11:05:33 PM): :(
hhhhgoatsrock (01/11/07 11:05:39 PM): what about sunday?
samr125 (01/11/07 11:06:00 PM): church...Mom is coming from india...lol (Mom is coming, whee! Best not go rape a child that day.)
hhhhgoatsrock (01/11/07 11:06:06 PM): lol
hhhhgoatsrock (01/11/07 11:06:10 PM): how long will she be here?
samr125 (01/11/07 11:06:20 PM): not yet palnned
samr125 (01/11/07 11:06:27 PM): most prob 3 months (Little did she know her son would be in jail and court most of the time she was visiting.)
hhhhgoatsrock (01/11/07 11:06:45 PM): wow thats a long trip!
samr125 (01/11/07 11:06:48 PM): it would have been great if i could bring u to my home or we could meet at ur home
samr125 (01/11/07 11:07:01 PM): total privacy
hhhhgoatsrock (01/11/07 11:07:20 PM): sorry
samr125 (01/11/07 11:07:38 PM): for?
hhhhgoatsrock (01/11/07 11:07:46 PM): that we cant use my house
samr125 (01/11/07 11:07:55 PM): its ...k
samr125 (01/11/07 11:08:12 PM): so if we r gonna do all those naughty things where r v gonna meet? (He still wants to do naughty things. Dang.)
hhhhgoatsrock (01/11/07 11:08:35 PM): lol we can meet at this spot downtown and go out somewhere if you want
hhhhgoatsrock (01/11/07 11:08:39 PM): theres alot of quiet spots around
samr125 (01/11/07 11:08:58 PM): but not a place where we get total privacy
hhhhgoatsrock (01/11/07 11:09:14 PM): pretty close lol
samr125 (01/11/07 11:09:24 PM): so u said one of ur friends have had sex right
hhhhgoatsrock (01/11/07 11:09:28 PM): ya
hhhhgoatsrock (01/11/07 11:09:29 PM): sammi
samr125 (01/11/07 11:09:40 PM): did she like it?
hhhhgoatsrock (01/11/07 11:09:48 PM): not at first
samr125 (01/11/07 11:10:03 PM): and then she liked it
hhhhgoatsrock (01/11/07 11:10:09 PM): ya 
samr125 (01/11/07 11:10:29 PM): ask her how a guy uses his tongue....lol
hhhhgoatsrock (01/11/07 11:10:37 PM): lol ok
samr125 (01/11/07 11:10:44 PM): she will ahve a great experiance to tell ya
hhhhgoatsrock (01/11/07 11:10:53 PM): lol ok
samr125 (01/11/07 11:11:04 PM): brb in 10 min
hhhhgoatsrock (01/11/07 11:11:09 PM): k
hhhhgoatsrock (01/11/07 11:14:30 PM): brb
hhhhgoatsrock (01/11/07 11:33:58 PM): back (I was done for the night. He just tired me.)
samr125 (01/14/07 5:04:42 PM): Hi Kendra
hhhhgoatsrock (01/14/07 5:04:54 PM): hiya!
samr125 (01/14/07 5:05:08 PM): how u doin?
hhhhgoatsrock (01/14/07 5:11:27 PM): ok
samr125 (01/14/07 5:11:48 PM): i an sorry we culdnt meet
samr125 (01/14/07 5:13:07 PM): so how did ur weekend go?
hhhhgoatsrock (01/14/07 5:17:15 PM): ok im sore tho
samr125 (01/14/07 5:17:38 PM): had a great weekend
hhhhgoatsrock (01/14/07 5:20:56 PM): you did?
hhhhgoatsrock (01/14/07 5:20:59 PM): i didnt
samr125 (01/14/07 5:22:37 PM): it was wonderful
samr125 (01/14/07 5:22:47 PM): had a date with an american gal.....lol (Hopefully one of age.)
hhhhgoatsrock (01/14/07 5:22:52 PM): lol
samr125 (01/14/07 5:23:07 PM): she was very hot
hhhhgoatsrock (01/14/07 5:23:27 PM): oh i see
hhhhgoatsrock (01/14/07 5:23:34 PM): do you still like me?
samr125 (01/14/07 5:23:58 PM): yes i do kendra....but we cant meet often coz u r very far (Let's start with once, k? Then he can figure out if he wants to meet more.)
hhhhgoatsrock (01/14/07 5:24:10 PM): :(
samr125 (01/14/07 5:24:14 PM): and i dint want to date this female,
samr125 (01/14/07 5:24:22 PM): but got drunk (That's not an excuse, btw.)
hhhhgoatsrock (01/14/07 5:24:22 PM): oh i see
samr125 (01/14/07 5:24:45 PM): and did it
hhhhgoatsrock (01/14/07 5:24:54 PM): oh
samr125 (01/14/07 5:25:26 PM): i learnt a lesson (Well it's not a mistake if you learn something from it!)
samr125 (01/14/07 5:25:28 PM): never drink
hhhhgoatsrock (01/14/07 5:25:43 PM): oh i see
samr125 (01/14/07 5:25:47 PM): it goes out of control
hhhhgoatsrock (01/14/07 5:26:01 PM): lol thats what i hear
samr125 (01/14/07 5:26:18 PM): we stayed home all saturday
hhhhgoatsrock (01/14/07 5:26:37 PM): wow
samr125 (01/14/07 5:27:05 PM): had sex 9 times... (I really don't believe this, btw actually.)
hhhhgoatsrock (01/14/07 5:27:17 PM): omg
samr125 (01/14/07 5:27:18 PM): am still tired
hhhhgoatsrock (01/14/07 6:16:50 PM): :(
samr125 (01/14/07 6:18:03 PM): r all american gals like this?
hhhhgoatsrock (01/14/07 6:18:37 PM): how
samr125 (01/14/07 6:19:04 PM): she got drunk and then she just dint know what she was doing (Ah ha. So he just likes the girls when they cannot actually consent, like when they are drunk or under age. Got it.)
hhhhgoatsrock (01/14/07 6:19:13 PM): lol i dunno
samr125 (01/14/07 6:19:30 PM): do u know american gals suck cocks...lol
hhhhgoatsrock (01/14/07 6:20:06 PM): i heard lol but ive never done it
samr125 (01/14/07 6:20:17 PM): will u when u get a chance?
hhhhgoatsrock (01/14/07 6:22:49 PM): i dunno
samr125 (01/14/07 6:22:56 PM): am i going over the limit Kendra
samr125 (01/14/07 6:22:59 PM): sorry if i am
hhhhgoatsrock (01/14/07 6:23:03 PM): lol no its ok
samr125 (01/14/07 6:23:15 PM): she said it was tasty
hhhhgoatsrock (01/14/07 6:23:37 PM): oh i see
samr125 (01/14/07 6:23:43 PM): dunno wat was tasty there
samr125 (01/14/07 6:24:02 PM): have u seen any porn movies?
hhhhgoatsrock (01/14/07 6:24:14 PM): no
samr125 (01/14/07 6:24:20 PM): how come?
hhhhgoatsrock (01/14/07 6:24:42 PM): lol i dunno im 13 they dont just fall out the sky (I crack myself up. Money doesn't grow on trees, either.)
samr125 (01/14/07 6:25:18 PM): yes they do fall from the sky....lol
hhhhgoatsrock (01/14/07 6:25:24 PM): lol
samr125 (01/14/07 6:25:30 PM): wanna see?
hhhhgoatsrock (01/14/07 6:25:43 PM): lol you gonna drop one on my head?
samr125 (01/14/07 6:25:51 PM): yes right now
hhhhgoatsrock (01/14/07 6:26:06 PM): lol
samr125 (01/14/07 6:26:06 PM): where's ur mom?
hhhhgoatsrock (01/14/07 6:26:11 PM): in the kitchen
samr125 (01/14/07 6:26:26 PM): will she come to know if u play something on the computer
hhhhgoatsrock (01/14/07 6:27:10 PM): ya probably
samr125 (01/14/07 6:27:24 PM): k....then i am not gonna send it to u
hhhhgoatsrock (01/14/07 6:27:29 PM): k
samr125 (01/14/07 6:27:36 PM): but there r ways to see it free
hhhhgoatsrock (01/14/07 6:27:45 PM): there are?
samr125 (01/14/07 6:27:48 PM): yes
samr125 (01/14/07 6:27:58 PM): *Link to what I am guessing is an adult porn site but I did not click it to find out*(I was not about to click the link.)
samr125 (01/14/07 6:28:07 PM): dont get caught dear
hhhhgoatsrock (01/14/07 6:28:12 PM): lol ok
samr125 (01/14/07 6:28:20 PM): i dont want u to get into trouble
hhhhgoatsrock (01/14/07 6:28:20 PM): so do you still like me
hhhhgoatsrock (01/14/07 6:28:22 PM): ?
samr125 (01/14/07 6:28:34 PM): I always like u....u r very sweet
samr125 (01/14/07 6:28:51 PM): u dint call me after that
hhhhgoatsrock (01/14/07 6:28:52 PM): i feel like you dont like me anymore
hhhhgoatsrock (01/14/07 6:28:54 PM): :(
samr125 (01/14/07 6:29:03 PM): nothing like that kendra
samr125 (01/14/07 6:29:15 PM): U r very sweet
samr125 (01/14/07 6:29:21 PM): we can b friends for now (Now we're back to friends? Sheesh. I wish he'd make up his mind.)
samr125 (01/14/07 6:29:34 PM): and we will meet for sure
samr125 (01/14/07 6:29:51 PM): r u watching something?
hhhhgoatsrock (01/14/07 6:29:54 PM): no
samr125 (01/14/07 6:30:38 PM): So ur mom hasnt dated anybpdy since 2 yrs?
hhhhgoatsrock (01/14/07 6:30:51 PM): no she has
samr125 (01/14/07 6:31:21 PM): so she brings her bf's home
hhhhgoatsrock (01/14/07 6:32:05 PM): not really
hhhhgoatsrock (01/14/07 6:32:08 PM): not since fallon
samr125 (01/14/07 6:32:30 PM): but she has
samr125 (01/14/07 6:33:01 PM): once u r with a guy it is very difficult to live with out 1 (Nope. Really... I have done it quite successfully for quite some time now. Thanks for the advice though.)
samr125 (01/14/07 6:33:50 PM): if u see those videos u will know what sex is all about ('Cause porn is real. *gigglesnort*)
hhhhgoatsrock (01/14/07 6:35:06 PM): oh ok
samr125 (01/14/07 6:35:25 PM): u r still very young though
samr125 (01/14/07 6:37:46 PM): i wanna meet u very badly
hhhhgoatsrock (01/14/07 6:40:35 PM): :(
hhhhgoatsrock (01/14/07 6:40:36 PM): when tho?
samr125 (01/14/07 6:40:56 PM): today?
hhhhgoatsrock (01/14/07 6:41:29 PM): what do you wanna do?
samr125 (01/14/07 6:41:34 PM): just talk
samr125 (01/14/07 6:41:43 PM): we r friends
samr125 (01/14/07 6:42:09 PM): i will come and hide in ur room....lol
hhhhgoatsrock (01/14/07 6:43:07 PM): i thought you still liked me the other way
hhhhgoatsrock (01/14/07 6:43:09 PM): :(
samr125 (01/14/07 6:43:16 PM): the other way?
samr125 (01/14/07 6:44:02 PM): ?
samr125 (01/14/07 6:44:30 PM): the other way? Wat do u mean?
samr125 (01/14/07 6:45:17 PM): Kendra?
hhhhgoatsrock (01/14/07 6:46:23 PM): im here
hhhhgoatsrock (01/14/07 6:46:28 PM): i guess you dont like me that way anymore :(
samr125 (01/14/07 6:46:40 PM): which way?
samr125 (01/14/07 6:46:47 PM): sexual way?
hhhhgoatsrock (01/14/07 6:47:17 PM): ya
samr125 (01/14/07 6:47:25 PM): I like u kendra
samr125 (01/14/07 6:48:13 PM): and when i get u...i am gonna kiss and lick u from top to bottom....lol (Oh. I guess he does like me in that way.)
hhhhgoatsrock (01/14/07 6:48:25 PM): lol
hhhhgoatsrock (01/14/07 6:48:29 PM): you said all you wanted to do was talk
samr125 (01/14/07 6:48:56 PM): do u think i am just gonna do that....lol (No, I really didn't, but I had to make sure.)
samr125 (01/14/07 6:48:59 PM): first talk
hhhhgoatsrock (01/14/07 6:49:10 PM): lol
samr125 (01/14/07 6:49:27 PM): but i need total privacy
samr125 (01/14/07 6:49:36 PM): so we can share everything
hhhhgoatsrock (01/14/07 6:51:03 PM): like the stuff we talked about before?
samr125 (01/14/07 6:51:12 PM): ofourse
samr125 (01/14/07 6:51:42 PM): once we r together we r gonna do everything
hhhhgoatsrock (01/14/07 6:51:50 PM): :)
samr125 (01/14/07 6:52:35 PM): u have small tits right...
hhhhgoatsrock (01/14/07 6:53:59 PM): ya
samr125 (01/14/07 6:54:25 PM): would u like to get them sucked (You tell me!)
hhhhgoatsrock (01/14/07 6:56:41 PM): if you want
samr125 (01/14/07 6:56:53 PM): its agood feeling for the female
samr125 (01/14/07 6:57:12 PM): when guys nibble on their nipples
hhhhgoatsrock (01/14/07 6:57:22 PM): lol ok
hhhhgoatsrock (01/14/07 6:57:29 PM): so you wanna do that to me?
hhhhgoatsrock (01/14/07 6:57:43 PM): is that what your saying?
samr125 (01/14/07 6:57:47 PM): yes
hhhhgoatsrock (01/14/07 6:57:52 PM): oh ok
samr125 (01/14/07 6:58:34 PM): u like to kiss right
hhhhgoatsrock (01/14/07 6:58:46 PM): ya
samr125 (01/14/07 6:59:01 PM): how may times have u kissed before?
hhhhgoatsrock (01/14/07 7:06:25 PM): a few lol
hhhhgoatsrock (01/14/07 7:06:30 PM): my ex bf and i kissed
samr125 (01/14/07 7:06:57 PM): did he do something else
hhhhgoatsrock (01/14/07 7:07:15 PM): no
samr125 (01/14/07 7:07:26 PM): like touching yr tits
hhhhgoatsrock (01/14/07 7:07:41 PM): no he tried but i wasnt sure
samr125 (01/14/07 7:08:36 PM): did u guys do a lip kiss? (No, I tried a Hershey Kiss. What a maroon.)
hhhhgoatsrock (01/14/07 7:08:43 PM): ya
samr125 (01/14/07 7:08:54 PM): how did u feel?
hhhhgoatsrock (01/14/07 7:09:05 PM): ok lol
samr125 (01/14/07 7:09:20 PM): did u guys use ur tongue? (Blech.)
samr125 (01/14/07 7:14:00 PM): looks like u r very busy? (Nope, just had to go vomit.)
samr125 (01/14/07 7:14:11 PM): call me when u get time
hhhhgoatsrock (01/14/07 7:14:11 PM): lol im sorta busy
hhhhgoatsrock (01/14/07 7:14:15 PM): ok 
samr125 (01/14/07 7:14:25 PM): and am ready to meet any time
samr125 (01/14/07 7:16:35 PM): if u r ready to hide me under ur bed...i am ready to come tomite....lol
hhhhgoatsrock (01/14/07 7:17:09 PM): lol
samr125 (01/14/07 7:17:28 PM): does ur mom sleep near ur room?
hhhhgoatsrock (01/14/07 7:17:32 PM): no
hhhhgoatsrock (01/14/07 7:17:39 PM): what do you wanna do? just talk?
samr125 (01/14/07 7:17:48 PM): nope...we can do everything
hhhhgoatsrock (01/14/07 7:17:56 PM): lol ok
samr125 (01/14/07 7:18:02 PM): but silently
hhhhgoatsrock (01/14/07 7:18:05 PM): k
hhhhgoatsrock (01/14/07 7:18:26 PM): what are you doing tomorrow?
samr125 (01/14/07 7:18:34 PM): am free 2morrow
samr125 (01/14/07 7:18:54 PM): college is off
hhhhgoatsrock (01/14/07 7:19:00 PM): really?
samr125 (01/14/07 7:19:14 PM): yes
hhhhgoatsrock (01/14/07 7:19:17 PM): cause my mom said she would drop me off at the mall tomorrow (Perfect.)
samr125 (01/14/07 7:19:40 PM): but what can v do at the mall....just talking and shopping
hhhhgoatsrock (01/14/07 7:19:47 PM): lol we dont have to stay at the mall
hhhhgoatsrock (01/14/07 7:19:52 PM): shes dropping me of on her way to work
samr125 (01/14/07 7:20:08 PM): and where can v go?
hhhhgoatsrock (01/14/07 7:20:15 PM): wherever
samr125 (01/14/07 7:20:22 PM): to ur home?
hhhhgoatsrock (01/14/07 7:20:25 PM): sure
samr125 (01/14/07 7:20:40 PM): but u dint wanna give me ur address
hhhhgoatsrock (01/14/07 7:20:42 PM): brb
samr125 (01/14/07 7:20:43 PM): lol
hhhhgoatsrock (01/14/07 7:21:00 PM): gonna go check and see if mom is still going to work tomorrow
samr125 (01/14/07 7:21:11 PM): k...
hhhhgoatsrock (01/14/07 7:26:46 PM): ok back
samr125 (01/14/07 7:26:57 PM): k...wat did she say?
hhhhgoatsrock (01/14/07 7:27:17 PM): shes gonna go meet my aunt tomorrow in tacoma 
hhhhgoatsrock (01/14/07 7:27:21 PM): i hate my aunt
samr125 (01/14/07 7:27:31 PM): r u going wuth her?
hhhhgoatsrock (01/14/07 7:27:45 PM): no shes gonna drop me off so i can meet a friend in port orchard
hhhhgoatsrock (01/14/07 7:27:52 PM): thats where em lives
hhhhgoatsrock (01/14/07 7:27:57 PM): :)
samr125 (01/14/07 7:28:12 PM): so u cant stay back home?
hhhhgoatsrock (01/14/07 7:28:15 PM): do you wanna meet me instead?
hhhhgoatsrock (01/14/07 7:28:30 PM): i already asked her if i could spend the day with em
samr125 (01/14/07 7:28:39 PM): em?
hhhhgoatsrock (01/14/07 7:28:43 PM): ya my friend
samr125 (01/14/07 7:29:02 PM): y did u ask her when u knew i was about to come?
hhhhgoatsrock (01/14/07 7:29:19 PM): cause i dont wanna get caught :(
samr125 (01/14/07 7:29:31 PM): em lives alone? (He didn't really get that the "Em" story was a lie to tell mom.)
hhhhgoatsrock (01/14/07 7:29:37 PM): no she lives with her mom and dad
hhhhgoatsrock (01/14/07 7:29:41 PM): but i havent asked em yet
samr125 (01/14/07 7:29:56 PM): so dat means we cant meet tomorrow
hhhhgoatsrock (01/14/07 7:30:00 PM): why?
samr125 (01/14/07 7:30:10 PM): if u had stayed back home...we could meet and have fun
hhhhgoatsrock (01/14/07 7:30:11 PM): dont you have the day off school?
hhhhgoatsrock (01/14/07 7:30:28 PM): can you meet me at the mcds and we can go from there?
samr125 (01/14/07 7:30:29 PM): yes i have off
samr125 (01/14/07 7:30:40 PM): mc Donalds?
hhhhgoatsrock (01/14/07 7:30:41 PM): ya
hhhhgoatsrock (01/14/07 7:30:51 PM): in port orchard
samr125 (01/14/07 7:30:54 PM): and from there to?
hhhhgoatsrock (01/14/07 7:31:03 PM): wherever we want lol mom will be in tacoma
samr125 (01/14/07 7:31:16 PM): but she is gonna be back
hhhhgoatsrock (01/14/07 7:33:17 PM): in the evening
samr125 (01/14/07 7:33:30 PM): r u gonna have the home keys?
hhhhgoatsrock (01/14/07 7:33:34 PM): ya
hhhhgoatsrock (01/14/07 7:33:41 PM): lol i have to get in every day after school
samr125 (01/14/07 7:34:06 PM): just tell her u r gonna be at home
hhhhgoatsrock (01/14/07 7:34:33 PM): i already asked if i could go spend the day with em :(
samr125 (01/14/07 7:34:36 PM): what if she calls em? (And the paranoia returns. First mom's going to check on me at the barn and then she's going to call Em.)
hhhhgoatsrock (01/14/07 7:34:43 PM): she wont
hhhhgoatsrock (01/14/07 7:34:44 PM): she never does
hhhhgoatsrock (01/14/07 7:34:52 PM): but if i ask something else she will
samr125 (01/14/07 7:34:57 PM): does she have em's number?
hhhhgoatsrock (01/14/07 7:35:23 PM): i dunno but she will ask me for it or stick around and make sure i meet em if i ask again 
samr125 (01/14/07 7:36:15 PM): k...so ur mom is suposed to pick up from Ems home in thevevning right?
hhhhgoatsrock (01/14/07 7:36:29 PM): no ems mom usually takes me home
samr125 (01/14/07 7:36:48 PM): am sure ur mom will call em's mom
hhhhgoatsrock (01/14/07 7:37:15 PM): do you wanna get together or not?
samr125 (01/14/07 7:37:40 PM): ofcourse dear
hhhhgoatsrock (01/14/07 7:37:43 PM): cause i can either call em to ride tomorrow or i dont have to and we can get together whatever (I was so done playing the paranoia game.)
hhhhgoatsrock (01/14/07 7:38:21 PM): my mom wont be home until later like 7 cause she and my aunt usually shop
hhhhgoatsrock (01/14/07 7:38:43 PM): whatever you wanna do
samr125 (01/14/07 7:38:53 PM): k...i would love to meet u
samr125 (01/14/07 7:39:19 PM): so the plan is ur mom will drop u at em's house
samr125 (01/14/07 7:40:11 PM): and how will u get out from there?
hhhhgoatsrock (01/14/07 7:40:47 PM): no my mom drops me at the mcds
hhhhgoatsrock (01/14/07 7:40:58 PM): em and i always eat there before we walk over to the barn
samr125 (01/14/07 7:41:24 PM): So i can come pick u up from there
hhhhgoatsrock (01/14/07 7:41:28 PM): ya
samr125 (01/14/07 7:41:34 PM): and then go home
hhhhgoatsrock (01/14/07 7:41:37 PM): lol ya
samr125 (01/14/07 7:41:50 PM): and where can i park the car?
samr125 (01/14/07 7:41:57 PM): in front of ur house?
hhhhgoatsrock (01/14/07 7:42:04 PM): if you want
samr125 (01/14/07 7:42:15 PM): is there many houses in ur locality?
hhhhgoatsrock (01/14/07 7:44:34 PM): do you wanna meet me or not (This is me, done with the paranoia even more than last time I was done with it.)
hhhhgoatsrock (01/14/07 7:44:44 PM): your acting all freaky
samr125 (01/14/07 7:44:46 PM): y r u asking me again and again dear
hhhhgoatsrock (01/14/07 7:44:52 PM): well you keep acting all freaky
samr125 (01/14/07 7:45:09 PM): Kendra...am kewl....i hust dont want u to get into trouble (Then don't do things that will get you in trouble, you know like attempting to rape a child.)
hhhhgoatsrock (01/14/07 7:45:16 PM): nobodys gonna ask any qs if thats what your worried about
hhhhgoatsrock (01/14/07 7:45:38 PM): we dont really talk to our neighbors
samr125 (01/14/07 7:45:39 PM): k...kewl...i dont want u to get into trouble dats it
hhhhgoatsrock (01/14/07 7:46:19 PM): what time do you wanna meet then?
samr125 (01/14/07 7:46:27 PM): tell me ur time dear
hhhhgoatsrock (01/14/07 7:48:44 PM): lemme check with mom
samr125 (01/14/07 7:49:05 PM): some how try to find wat time she is gonna b back?
hhhhgoatsrock (01/14/07 7:49:11 PM): k
hhhhgoatsrock (01/14/07 7:52:35 PM): k she says she will be home late and my aunt wants to meet at 3 in tacoma so i can be there at like 2
hhhhgoatsrock (01/14/07 7:52:47 PM): i guess mom wants to sleep in
samr125 (01/14/07 7:52:57 PM): sleep in?
hhhhgoatsrock (01/14/07 7:52:59 PM): ya
samr125 (01/14/07 7:53:31 PM): sleep where?
hhhhgoatsrock (01/14/07 7:53:35 PM): lol in bed
hhhhgoatsrock (01/14/07 7:53:42 PM): she wants to sleep late
samr125 (01/14/07 7:53:51 PM): tomorrow?
hhhhgoatsrock (01/14/07 7:53:54 PM): ya
samr125 (01/14/07 7:54:07 PM): so she is gonna come alte
samr125 (01/14/07 7:54:11 PM): late**
hhhhgoatsrock (01/14/07 7:54:16 PM): shes coming home late she said
hhhhgoatsrock (01/14/07 7:54:20 PM): probably like 9 or 10
samr125 (01/14/07 7:54:47 PM): then we can have loads of fun
hhhhgoatsrock (01/14/07 7:54:50 PM): lol ya
samr125 (01/14/07 7:55:22 PM): k...how far is the MCDS from ur home?
hhhhgoatsrock (01/14/07 7:55:33 PM): not very far
hhhhgoatsrock (01/14/07 7:55:40 PM): its like 2 towns over tho
hhhhgoatsrock (01/14/07 7:55:49 PM): but its right off the highway
samr125 (01/14/07 7:55:55 PM): k....kewl...do u know the street name?
hhhhgoatsrock (01/14/07 7:56:00 PM): ya 16th st
hhhhgoatsrock (01/14/07 7:56:04 PM): in port orchard
samr125 (01/14/07 7:56:29 PM): k...kewl
samr125 (01/14/07 7:56:36 PM): let me find the address
hhhhgoatsrock (01/14/07 7:56:45 PM): its right off the freeway
samr125 (01/14/07 7:57:03 PM): l....i have a navigation map so thats not tuff
hhhhgoatsrock (01/14/07 7:57:10 PM): k
samr125 (01/14/07 7:59:29 PM): its the MCDS in port orchard right?
hhhhgoatsrock (01/14/07 7:59:43 PM): ya
hhhhgoatsrock (01/14/07 7:59:48 PM): on 16th st
hhhhgoatsrock (01/14/07 7:59:49 PM): i think
samr125 (01/14/07 8:01:26 PM): *Edited Address*
samr125 (01/14/07 8:01:32 PM): is dat the add?
hhhhgoatsrock (01/14/07 8:02:26 PM): thats in bemerton
samr125 (01/14/07 8:02:29 PM): *Another Edited Address*
hhhhgoatsrock (01/14/07 8:02:34 PM): this is in port orchard on *Another Edited Address*
hhhhgoatsrock (01/14/07 8:02:36 PM): let me look
samr125 (01/14/07 8:03:11 PM): k...dear
hhhhgoatsrock (01/14/07 8:05:11 PM): *Another Edited Address*
hhhhgoatsrock (01/14/07 8:05:20 PM): get off at *Some road*
hhhhgoatsrock (01/14/07 8:05:25 PM): lol sorry it was *I gave a wrong direction*
samr125 (01/14/07 8:05:52 PM): if that is the add...i am gonna b there at 2
hhhhgoatsrock (01/14/07 8:05:55 PM): you can see it off the freeway tho
hhhhgoatsrock (01/14/07 8:06:00 PM): ok i will see you there!
samr125 (01/14/07 8:06:15 PM): at 2pm
hhhhgoatsrock (01/14/07 8:06:17 PM): ya
samr125 (01/14/07 8:06:27 PM): dont make me drive all the way...lol
hhhhgoatsrock (01/14/07 8:06:32 PM): lol ok i wont
hhhhgoatsrock (01/14/07 8:06:45 PM): how long will it take you to drive there?
samr125 (01/14/07 8:06:58 PM): 1 hr i guess
samr125 (01/14/07 8:07:05 PM): lemme check
hhhhgoatsrock (01/14/07 8:07:12 PM): k
samr125 (01/14/07 8:08:39 PM): 40 min (To drive 80 miles. I want to see the speeding ticket.)
samr125 (01/14/07 8:08:41 PM): not bad
hhhhgoatsrock (01/14/07 8:08:56 PM): ok cool
samr125 (01/14/07 8:09:39 PM): b ready to kiss ...lol
hhhhgoatsrock (01/14/07 8:09:51 PM): k :)
samr125 (01/14/07 8:10:12 PM): till what time should i wait?
hhhhgoatsrock (01/14/07 8:10:30 PM): i will be there around 2
samr125 (01/14/07 8:10:57 PM): ok....kewl i will b there outide wiating for u sharp at two
hhhhgoatsrock (01/14/07 8:11:02 PM): ok
samr125 (01/14/07 8:11:08 PM): what r u going to wear?
hhhhgoatsrock (01/14/07 8:11:19 PM): um probably jeans and a sweatshirt or jacket its been cold
samr125 (01/14/07 8:12:25 PM): kewl..
samr125 (01/14/07 8:12:37 PM): so if u have any changes call me and let me know
hhhhgoatsrock (01/14/07 8:12:45 PM): ok
samr125 (01/14/07 8:12:57 PM): can u call me today wanna hear ur voice
hhhhgoatsrock (01/14/07 8:13:20 PM): maybe when mom isnt around
samr125 (01/14/07 8:13:35 PM): k...do try...
samr125 (01/14/07 8:13:42 PM): love ya Kendra
hhhhgoatsrock (01/14/07 8:13:46 PM): love ya too
samr125 (01/14/07 8:14:10 PM): am gonna take u to heaven 2morrow...lol
hhhhgoatsrock (01/14/07 8:14:16 PM): :)
hhhhgoatsrock (01/14/07 8:14:18 PM): i cant wait!
samr125 (01/14/07 8:14:29 PM): lol...just take everything easy
hhhhgoatsrock (01/14/07 8:14:38 PM): k you too
samr125 (01/14/07 8:14:51 PM): i am just worried about u dear
samr125 (01/14/07 8:15:00 PM): so call me...k
hhhhgoatsrock (01/14/07 8:15:02 PM): k
hhhhgoatsrock (01/14/07 8:15:07 PM): i gotta go
hhhhgoatsrock (01/14/07 8:15:12 PM): dinner
samr125 (01/14/07 8:15:20 PM): me too...:x
samr125 (01/14/07 11:46:00 PM): hi
hhhhgoatsrock (01/14/07 11:46:06 PM): hiya!
samr125 (01/14/07 11:46:14 PM): not going to bed?
hhhhgoatsrock (01/14/07 11:46:18 PM): soon
samr125 (01/14/07 11:47:16 PM): dats ma latest pic
hhhhgoatsrock (01/14/07 11:47:40 PM): :) your cute i cant wait to see you tomorrow
samr125 (01/14/07 11:48:54 PM): so u just need a cam? (Kinda like he needs cuffs.)
hhhhgoatsrock (01/14/07 11:49:16 PM): ya lol
samr125 (01/14/07 11:49:24 PM): but make sure u dont get into any trouble with ur mom
samr125 (01/14/07 11:50:12 PM): send me some more pics of urs kendra
hhhhgoatsrock (01/14/07 11:50:29 PM): i dont have anymore
hhhhgoatsrock (01/14/07 11:50:29 PM): :()
samr125 (01/14/07 11:50:41 PM): send me the one's u have
hhhhgoatsrock (01/14/07 11:51:11 PM): i already did
samr125 (01/14/07 11:51:19 PM): cant find it ....lol
hhhhgoatsrock (01/14/07 11:51:34 PM): then i guess you get to see tomorrow :)
samr125 (01/14/07 11:51:47 PM): come on Kendra...please
hhhhgoatsrock (01/14/07 11:53:04 PM): lol not my fault you cant find them
samr125 (01/14/07 11:53:20 PM): k...then i will see u in real tomorrow
hhhhgoatsrock (01/14/07 11:53:34 PM): k
hhhhgoatsrock (01/14/07 11:53:35 PM): :)
hhhhgoatsrock (01/14/07 11:53:37 PM): i cant wait
samr125 (01/14/07 11:54:07 PM): so we r gonna have total fun tomorrow
hhhhgoatsrock (01/14/07 11:54:18 PM): ya if you want to
samr125 (01/14/07 11:54:30 PM): so u dont want to?
hhhhgoatsrock (01/14/07 11:54:46 PM): i do if you do but i dont wanna do anything you dont wanna do
samr125 (01/14/07 11:55:05 PM): lol....same for me too...so we will do it
hhhhgoatsrock (01/14/07 11:55:44 PM): ok
samr125 (01/14/07 11:56:56 PM): So Kendra....u chat a lot?
hhhhgoatsrock (01/14/07 11:57:05 PM): not really
hhhhgoatsrock (01/14/07 11:57:11 PM): only with people i know mostly
samr125 (01/14/07 11:57:29 PM): so nobody has asked u for a date? (Haven't we already been over this?)
hhhhgoatsrock (01/14/07 11:58:13 PM): no
samr125 (01/14/07 11:58:55 PM): so u should b really excited
hhhhgoatsrock (01/14/07 11:58:59 PM): i am lol
samr125 (01/14/07 11:59:40 PM): So kendra...r u looking for a long term and we will just meet up once in a while?
hhhhgoatsrock (01/14/07 11:59:51 PM): if you want ya
samr125 (01/15/07 12:00:24 AM): lets see....
samr125 (01/15/07 12:00:37 AM): but i wanna marry an Indian gal...lol (He apparently has no issue raping a gal who is half-East Indian either.)
samr125 (01/15/07 12:00:57 AM): if there is any kind of delay....give me a call
hhhhgoatsrock (01/15/07 12:01:04 AM): k
hhhhgoatsrock (01/15/07 12:01:05 AM): i will
samr125 (01/15/07 12:01:13 AM): am going to bed
hhhhgoatsrock (01/15/07 12:01:20 AM): k i will see you tomorrow!
samr125 (01/15/07 12:01:25 AM): take care
hhhhgoatsrock (01/15/07 12:01:30 AM): you too
samr125 (01/15/07 12:01:36 AM): bye
hhhhgoatsrock (01/15/07 12:01:39 AM): later!
hhhhgoatsrock (01/15/07 3:10:02 PM): heya i cant wait to see you

