scoobydooatl01 (07/14/06 8:58:07 PM): hey whats up?
poisonivygirl92 (07/14/06 8:58:35 PM): not much. wats up with u. asl
scoobydooatl01 (07/14/06 9:00:24 PM): chillin, bout to go out
poisonivygirl92 (07/14/06 9:00:30 PM): cool
scoobydooatl01 (07/14/06 9:00:50 PM): yea.. gotta take a break frm the work week someday
poisonivygirl92 (07/14/06 9:01:25 PM): where ru going
scoobydooatl01 (07/14/06 9:02:02 PM): to a bar..
poisonivygirl92 (07/14/06 9:02:15 PM): cool
scoobydooatl01 (07/14/06 9:02:45 PM): yea
scoobydooatl01 (07/14/06 9:02:50 PM): so what u doing tonight
scoobydooatl01 (07/14/06 9:03:49 PM): so age / llocation
poisonivygirl92 (07/14/06 9:04:02 PM): 15f ga. i asked u before but u blew me off
scoobydooatl01 (07/14/06 9:05:34 PM): oh really i didnt see it sry
scoobydooatl01 (07/14/06 9:05:52 PM): 15.. ur a youngin
poisonivygirl92 (07/14/06 9:05:56 PM): i guess
scoobydooatl01 (07/14/06 9:05:58 PM): 23m GA
poisonivygirl92 (07/14/06 9:06:04 PM): oh ur not old lol
scoobydooatl01 (07/14/06 9:06:11 PM): 'i got 8 years on u
scoobydooatl01 (07/14/06 9:06:26 PM): brb
poisonivygirl92 (07/14/06 9:06:27 PM): yea but ur not 50
scoobydooatl01 (07/14/06 9:11:55 PM): so what do u do for fun?
poisonivygirl92 (07/14/06 9:12:21 PM): hike shop hang out swim
scoobydooatl01 (07/14/06 9:13:07 PM): cool.. what kinda music do u like
scoobydooatl01 (07/14/06 9:13:10 PM): ?
scoobydooatl01 (07/14/06 9:13:25 PM): wow ur a cutie.. I wish i was 15-17
poisonivygirl92 (07/14/06 9:13:34 PM): lol thnx
scoobydooatl01 (07/14/06 9:14:01 PM): id be all over u like white on rice... jk
scoobydooatl01 (07/14/06 9:14:17 PM): so what part of Ga r u in??
poisonivygirl92 (07/14/06 9:14:21 PM): harris co
scoobydooatl01 (07/14/06 9:14:28 PM): WHERE THE HELL IS THAT
poisonivygirl92 (07/14/06 9:14:37 PM): damn u dont gotta yell
scoobydooatl01 (07/14/06 9:14:51 PM): so u drink smoke? or go to church
poisonivygirl92 (07/14/06 9:15:02 PM): i dont do ne of that lol
poisonivygirl92 (07/14/06 9:15:07 PM): i had one drink one time
poisonivygirl92 (07/14/06 9:15:14 PM): i guess that counts
scoobydooatl01 (07/14/06 9:15:42 PM): ur as goody goody.. thats cool
scoobydooatl01 (07/14/06 9:15:54 PM): well im bout to head out. u mind if i friend u??
poisonivygirl92 (07/14/06 9:16:03 PM): no thats cool. ill add u back
scoobydooatl01 (07/14/06 9:16:32 PM): well i didnt add u cus u blockadded me
poisonivygirl92 (07/14/06 9:16:53 PM): wat
poisonivygirl92 (07/14/06 9:16:56 PM): i didnt do that
scoobydooatl01 (07/14/06 9:17:33 PM): i put ur under hotties in my list..hope u dont mind
poisonivygirl92 (07/14/06 9:17:44 PM): lol 
poisonivygirl92 (07/14/06 9:17:46 PM): thats cool
scoobydooatl01 (07/14/06 9:18:01 PM): so u got a bf??
poisonivygirl92 (07/14/06 9:18:37 PM): no
scoobydooatl01 (07/14/06 9:18:49 PM): wh y not?? r the guys where u at retarted
poisonivygirl92 (07/14/06 9:19:41 PM): lol no i had one but we broke up
scoobydooatl01 (07/14/06 9:19:49 PM): awww im sry
scoobydooatl01 (07/14/06 9:20:12 PM): damn i wish i was ur puppy.. he is in a damn good spot.. j/k 
poisonivygirl92 (07/14/06 9:20:13 PM): its cool. he was boring neways
scoobydooatl01 (07/14/06 9:20:23 PM): wow that was a joke
scoobydooatl01 (07/14/06 9:20:34 PM): let me stop b4 i get in trouble
poisonivygirl92 (07/14/06 9:20:44 PM): lol whatever
scoobydooatl01 (07/14/06 9:20:57 PM): u might go tell on me
poisonivygirl92 (07/14/06 9:21:05 PM): yea rite
scoobydooatl01 (07/14/06 9:21:21 PM): daddy this guy is being a jerk
poisonivygirl92 (07/14/06 9:21:30 PM): lol ur not being a jerk
scoobydooatl01 (07/14/06 9:21:42 PM): im just trin to make u laugh...
scoobydooatl01 (07/14/06 9:21:44 PM): brb
scoobydooatl01 (07/14/06 9:21:53 PM): in like 15min.. k
poisonivygirl92 (07/14/06 9:21:59 PM): okie dokie
scoobydooatl01 (07/14/06 9:47:26 PM): u there??
poisonivygirl92 (07/14/06 9:47:32 PM): yea
poisonivygirl92 (07/14/06 9:47:34 PM): where u go
scoobydooatl01 (07/14/06 9:48:02 PM): so what kinda music do u like?
scoobydooatl01 (07/14/06 9:48:12 PM): to make a drink.. and bs with the buddies
poisonivygirl92 (07/14/06 9:48:13 PM): rock n pop
scoobydooatl01 (07/14/06 9:48:30 PM): so u dont dance
poisonivygirl92 (07/14/06 9:48:39 PM): yea i dance lol
scoobydooatl01 (07/14/06 9:48:42 PM): so how old is ur ex bf?
poisonivygirl92 (07/14/06 9:48:50 PM): 17
scoobydooatl01 (07/14/06 9:48:52 PM): what like line dance??
poisonivygirl92 (07/14/06 9:48:58 PM): no lol
poisonivygirl92 (07/14/06 9:49:06 PM): thats lame n i HATE country music
scoobydooatl01 (07/14/06 9:49:07 PM): wow that sux to be boring at 17
poisonivygirl92 (07/14/06 9:49:37 PM): yea thats why i dont care we broke up
scoobydooatl01 (07/14/06 9:49:50 PM): what u shake dat lil booty???? i bet its a nice one why ya bullshittin
poisonivygirl92 (07/14/06 9:50:06 PM): im not bsing
scoobydooatl01 (07/14/06 9:50:14 PM): im talking to myself
poisonivygirl92 (07/14/06 9:50:19 PM): oh lol
scoobydooatl01 (07/14/06 9:50:33 PM): telling myself to stop bullshitting I bet u got a nice ass
scoobydooatl01 (07/14/06 9:50:39 PM): sry if thats rude
poisonivygirl92 (07/14/06 9:50:43 PM): no lol
poisonivygirl92 (07/14/06 9:50:46 PM): its cool
scoobydooatl01 (07/14/06 9:51:14 PM): damn i wish i was 17.. id take u out on a date and have u laughin all night long
poisonivygirl92 (07/14/06 9:51:24 PM): that wud be cool
poisonivygirl92 (07/14/06 9:51:28 PM): i like funny guys the best
scoobydooatl01 (07/14/06 9:51:39 PM): thats one thing im good at
scoobydooatl01 (07/14/06 9:51:44 PM): makeing folks laugh
scoobydooatl01 (07/14/06 9:51:55 PM): why cant u be older
poisonivygirl92 (07/14/06 9:52:05 PM): i dunno lol blame my mom
scoobydooatl01 (07/14/06 9:52:15 PM): damn this drink is getting me fucked up
scoobydooatl01 (07/14/06 9:52:29 PM): so im 18.. j/k
poisonivygirl92 (07/14/06 9:52:44 PM): :P dork
scoobydooatl01 (07/14/06 9:52:59 PM): 18 with a full beard
scoobydooatl01 (07/14/06 9:53:18 PM): so what kinda guys do u like
poisonivygirl92 (07/14/06 9:53:24 PM): funny nice ones
scoobydooatl01 (07/14/06 9:53:27 PM): not old ones... haha
poisonivygirl92 (07/14/06 9:53:38 PM): lol no not old grampas
scoobydooatl01 (07/14/06 9:53:51 PM): im a grampa now??
poisonivygirl92 (07/14/06 9:53:56 PM): no lol
poisonivygirl92 (07/14/06 9:53:59 PM): ur not old like that
scoobydooatl01 (07/14/06 9:54:12 PM): u dont think 23 is old???
poisonivygirl92 (07/14/06 9:54:19 PM): no lol
scoobydooatl01 (07/14/06 9:54:21 PM): bet ur daddy does
poisonivygirl92 (07/14/06 9:54:28 PM): i dont thing nebody thinks 20 somting is old
scoobydooatl01 (07/14/06 9:55:01 PM): if u were like hey daddy this is my bf he is 20 or 21 or 22 or 23.. he would flip
poisonivygirl92 (07/14/06 9:55:26 PM): pfft u act like i wud tell him
scoobydooatl01 (07/14/06 9:55:50 PM): u wouldnt tell him?
scoobydooatl01 (07/14/06 9:56:03 PM): what just sneak outta the house
scoobydooatl01 (07/14/06 9:56:13 PM): ??
poisonivygirl92 (07/14/06 9:56:27 PM): or say im going with friends
poisonivygirl92 (07/14/06 9:56:30 PM): not like its hard to lie
scoobydooatl01 (07/14/06 9:56:33 PM): im too bad for u!!!
scoobydooatl01 (07/14/06 9:56:37 PM): lieing is bad
poisonivygirl92 (07/14/06 9:56:54 PM): whatever
poisonivygirl92 (07/14/06 9:56:59 PM): dont act like u never lie lol
scoobydooatl01 (07/14/06 9:57:10 PM): i dont lie ne more
scoobydooatl01 (07/14/06 9:57:15 PM): i dont have too
scoobydooatl01 (07/14/06 9:57:40 PM): im a big dude i tell the truth if some one dont like it i dont care... they gonna hit me??
poisonivygirl92 (07/14/06 9:57:45 PM): lol
scoobydooatl01 (07/14/06 9:57:53 PM): hit they die
scoobydooatl01 (07/14/06 9:57:58 PM): not literaly
poisonivygirl92 (07/14/06 9:58:09 PM): damn u must be strong
scoobydooatl01 (07/14/06 9:58:45 PM): strong and cocky.. i do construction work u gotta be tough for that
poisonivygirl92 (07/14/06 9:58:54 PM): yea
scoobydooatl01 (07/14/06 9:59:05 PM): the only thing i hate about it is my hands arent soft
poisonivygirl92 (07/14/06 9:59:24 PM): awww
scoobydooatl01 (07/14/06 9:59:36 PM): u a lil bit.. how much u weigh
scoobydooatl01 (07/14/06 9:59:37 PM): ??
poisonivygirl92 (07/14/06 9:59:45 PM): 105
scoobydooatl01 (07/14/06 10:00:01 PM): damn i can pick u up with one hand.. standing on one foot
poisonivygirl92 (07/14/06 10:00:09 PM): lol yea rite
scoobydooatl01 (07/14/06 10:00:15 PM): u wanna bet??
poisonivygirl92 (07/14/06 10:00:24 PM): yea lol
scoobydooatl01 (07/14/06 10:00:25 PM): i bench 260
scoobydooatl01 (07/14/06 10:00:59 PM): weighing 240.. not all mucle though
poisonivygirl92 (07/14/06 10:01:11 PM): thats cool
poisonivygirl92 (07/14/06 10:01:16 PM): u sound really strong
scoobydooatl01 (07/14/06 10:01:27 PM): i guiess
scoobydooatl01 (07/14/06 10:01:42 PM): but im still to bad 4 ya
scoobydooatl01 (07/14/06 10:02:16 PM): but good girls like bad boys
scoobydooatl01 (07/14/06 10:02:21 PM): haha j/k
poisonivygirl92 (07/14/06 10:02:26 PM): :P
poisonivygirl92 (07/14/06 10:02:29 PM): yea
scoobydooatl01 (07/14/06 10:02:36 PM): ne piercings??
poisonivygirl92 (07/14/06 10:02:44 PM): just my ears
scoobydooatl01 (07/14/06 10:03:19 PM): dont have enough tounge exsperiance to get a tounge piercing yet... 
scoobydooatl01 (07/14/06 10:03:24 PM): sorry that was a joke
scoobydooatl01 (07/14/06 10:03:34 PM): im a smartass i dont think b4 i speak
poisonivygirl92 (07/14/06 10:03:39 PM): its ok
poisonivygirl92 (07/14/06 10:03:42 PM): ur funny so i like that
scoobydooatl01 (07/14/06 10:03:51 PM): that was rude Im sorry
scoobydooatl01 (07/14/06 10:04:08 PM): ur 15 u shouldnt have tounge exsperiance yet
poisonivygirl92 (07/14/06 10:04:16 PM): lol watever
scoobydooatl01 (07/14/06 10:04:17 PM): wow i gotta stop
poisonivygirl92 (07/14/06 10:04:26 PM): um do u want me to leave
scoobydooatl01 (07/14/06 10:04:48 PM): why u say that??
poisonivygirl92 (07/14/06 10:04:59 PM): i dunno u just act like u dont wanna talk nemore
scoobydooatl01 (07/14/06 10:05:10 PM): why do u think that
poisonivygirl92 (07/14/06 10:05:20 PM): u keep saying u gotta stop n stuff
poisonivygirl92 (07/14/06 10:05:24 PM): so i dunno
scoobydooatl01 (07/14/06 10:05:47 PM): no im talking bout all the things i keep saying, they are rude
poisonivygirl92 (07/14/06 10:05:55 PM): oh
scoobydooatl01 (07/14/06 10:06:14 PM): u say whatever like u got exsperiance
poisonivygirl92 (07/14/06 10:06:26 PM): maybe i do
scoobydooatl01 (07/14/06 10:06:31 PM): uh oh
poisonivygirl92 (07/14/06 10:06:35 PM): wat
poisonivygirl92 (07/14/06 10:06:38 PM): u think im a slut now
scoobydooatl01 (07/14/06 10:06:44 PM): we got an undercover bad girl
scoobydooatl01 (07/14/06 10:06:49 PM): no hell no
scoobydooatl01 (07/14/06 10:06:59 PM): im just playin wit ya
poisonivygirl92 (07/14/06 10:07:05 PM): some guys get mad when i say that
poisonivygirl92 (07/14/06 10:07:09 PM): like im a skank
scoobydooatl01 (07/14/06 10:07:33 PM): no.. ur exsperiamenting
scoobydooatl01 (07/14/06 10:07:53 PM): trust me girl i dont point fingers.. im not perfect
poisonivygirl92 (07/14/06 10:07:59 PM): ok thnx
scoobydooatl01 (07/14/06 10:08:07 PM): u cool wit me
scoobydooatl01 (07/14/06 10:08:28 PM): now if were like ive had sex with 20 sum od guys. then id have questions
poisonivygirl92 (07/14/06 10:08:39 PM): lol no way
scoobydooatl01 (07/14/06 10:08:45 PM): cool
scoobydooatl01 (07/14/06 10:09:00 PM): u still a virgin?
poisonivygirl92 (07/14/06 10:09:06 PM): no
scoobydooatl01 (07/14/06 10:09:14 PM): when did u lose it?
poisonivygirl92 (07/14/06 10:09:21 PM): in jan
scoobydooatl01 (07/14/06 10:09:24 PM): ok 
scoobydooatl01 (07/14/06 10:09:33 PM): r u of asian desent??
poisonivygirl92 (07/14/06 10:09:55 PM): no im latina
scoobydooatl01 (07/14/06 10:10:04 PM): even better
scoobydooatl01 (07/14/06 10:10:09 PM): u like white guys??
poisonivygirl92 (07/14/06 10:10:28 PM): yea i dont care bout race
scoobydooatl01 (07/14/06 10:10:29 PM): laitna girls like really sexy men though
scoobydooatl01 (07/14/06 10:10:46 PM): im to extreamly sexy ( No you are not. )
scoobydooatl01 (07/14/06 10:10:55 PM): u can check out my yahoo space
scoobydooatl01 (07/14/06 10:11:02 PM): mypace i mena
poisonivygirl92 (07/14/06 10:11:07 PM): ok cool
scoobydooatl01 (07/14/06 10:11:24 PM): i dont know how to tel u where to go?? or whatever
poisonivygirl92 (07/14/06 10:11:40 PM): oh um wats ur myspace name
scoobydooatl01 (07/14/06 10:11:48 PM): dj i think
poisonivygirl92 (07/14/06 10:13:09 PM): i dunno how to get to it
poisonivygirl92 (07/14/06 10:13:14 PM): can u find out wat the link is
scoobydooatl01 (07/14/06 10:13:48 PM): search by name
scoobydooatl01 (07/14/06 10:14:16 PM): im gonna check urs out through ur profile and then friend u... cool??
poisonivygirl92 (07/14/06 10:14:25 PM): ok thats cool
scoobydooatl01 (07/14/06 10:15:31 PM): wow that pic on the far right is really sexy!!
poisonivygirl92 (07/14/06 10:16:02 PM): aww thnks
scoobydooatl01 (07/14/06 10:16:42 PM): check it out..
scoobydooatl01 (07/14/06 10:16:49 PM): u can add me
scoobydooatl01 (07/14/06 10:16:56 PM): ur fuckin geourgous
poisonivygirl92 (07/14/06 10:16:59 PM): awwwww thnx
scoobydooatl01 (07/14/06 10:17:05 PM): u got a really pretty face
poisonivygirl92 (07/14/06 10:17:05 PM): i saw ur pic on ur pro n ur cute
scoobydooatl01 (07/14/06 10:17:17 PM): thank u
scoobydooatl01 (07/14/06 10:17:32 PM): but ur beautiful
scoobydooatl01 (07/14/06 10:18:10 PM): fine as hell.. i wish u hand a pic from the behind viiew
poisonivygirl92 (07/14/06 10:18:40 PM): lol
scoobydooatl01 (07/14/06 10:19:36 PM): check out my pics.. u will have a good laugh I promise
scoobydooatl01 (07/14/06 10:19:58 PM): so u got a cell phone??
scoobydooatl01 (07/14/06 10:20:12 PM): would u say ur more mature than most girls ur age?
poisonivygirl92 (07/14/06 10:20:19 PM): yea i am i think lol
poisonivygirl92 (07/14/06 10:20:28 PM): no cell tho. mom wont let me have one til im 16
poisonivygirl92 (07/14/06 10:20:33 PM): so i gotta wait a month
scoobydooatl01 (07/14/06 10:20:37 PM): 1 month away
poisonivygirl92 (07/14/06 10:20:47 PM): yep 
scoobydooatl01 (07/14/06 10:20:57 PM): so u think im cute
poisonivygirl92 (07/14/06 10:21:01 PM): yea
scoobydooatl01 (07/14/06 10:21:20 PM): is that cus im older or u really think im cute?
poisonivygirl92 (07/14/06 10:21:51 PM): ur really cute lol
poisonivygirl92 (07/14/06 10:21:55 PM): i wudnt lie bout it
scoobydooatl01 (07/14/06 10:21:57 PM): well thank you
scoobydooatl01 (07/14/06 10:22:20 PM): damn inow i wanna take ur lil cute ass out to see a movie or sum shit
scoobydooatl01 (07/14/06 10:23:10 PM): did i scare u away?
scoobydooatl01 (07/14/06 10:23:35 PM): hello??
poisonivygirl92 (07/14/06 10:23:55 PM): lol nooo way did u scare me
poisonivygirl92 (07/14/06 10:24:01 PM): i was checking out ur myspace
scoobydooatl01 (07/14/06 10:24:09 PM): did u get a good laugh
poisonivygirl92 (07/14/06 10:25:07 PM): yea ur pic r funny lol
scoobydooatl01 (07/14/06 10:25:23 PM): so if i gave u my number would u call??
poisonivygirl92 (07/14/06 10:25:29 PM): yea
scoobydooatl01 (07/14/06 10:25:58 PM): 404 273 9744 dj ( Verified by midwestmomof4 who always does a fabulous job for me. )
poisonivygirl92 (07/14/06 10:26:08 PM): is that ur real name 
scoobydooatl01 (07/14/06 10:26:11 PM): call when ever its my cell..
scoobydooatl01 (07/14/06 10:26:15 PM): yea whats urs??
poisonivygirl92 (07/14/06 10:26:18 PM): Ivy
scoobydooatl01 (07/14/06 10:26:22 PM): u lie
poisonivygirl92 (07/14/06 10:26:26 PM): no way
scoobydooatl01 (07/14/06 10:26:32 PM): pift
poisonivygirl92 (07/14/06 10:26:36 PM): wat it totally is
scoobydooatl01 (07/14/06 10:26:39 PM): ok
scoobydooatl01 (07/14/06 10:26:43 PM): i belive u
poisonivygirl92 (07/14/06 10:26:47 PM): good lol
scoobydooatl01 (07/14/06 10:26:57 PM): u can call whenever thats my cell
poisonivygirl92 (07/14/06 10:27:21 PM): ok u want me to call tonite or wat
scoobydooatl01 (07/14/06 10:27:26 PM): if u want
scoobydooatl01 (07/14/06 10:27:42 PM): let me go make a drink and u can call in like 15 if u want
scoobydooatl01 (07/14/06 10:27:50 PM): 15 mins
poisonivygirl92 (07/14/06 10:27:55 PM): ok cool
scoobydooatl01 (07/14/06 10:28:13 PM): cool im gonna get off here.. so do what u do??
scoobydooatl01 (07/14/06 10:28:20 PM): did u friend me on myspace?
poisonivygirl92 (07/14/06 10:28:23 PM): yep
scoobydooatl01 (07/14/06 10:28:30 PM): cool talk to u in a bit
poisonivygirl92 (07/14/06 10:28:33 PM): ok
scoobydooatl01 (07/14/06 10:28:38 PM): later
poisonivygirl92 (07/14/06 10:29:12 PM): cya
scoobydooatl01 (07/14/06 11:19:40 PM): hey cutie
poisonivygirl92 (07/14/06 11:19:46 PM): hey wats up
scoobydooatl01 (07/14/06 11:20:13 PM): bout ta leave
poisonivygirl92 (07/14/06 11:20:18 PM): have fun!
scoobydooatl01 (07/14/06 11:21:33 PM): oh i will
scoobydooatl01 (07/14/06 11:26:06 PM): u have a really cute voice
poisonivygirl92 (07/14/06 11:26:12 PM): awww thanks
poisonivygirl92 (07/14/06 11:26:31 PM): ur sweet
scoobydooatl01 (07/14/06 11:26:59 PM): stop ur makeing me blush
poisonivygirl92 (07/14/06 11:27:06 PM): lol yea rite
scoobydooatl01 (07/14/06 11:27:11 PM): if u wanna call me agine.. it be cool
poisonivygirl92 (07/14/06 11:27:29 PM): i cant rite now dad is up. he cant sleep
scoobydooatl01 (07/14/06 11:27:45 PM): call me when he falls asleep or 2 marrow
poisonivygirl92 (07/14/06 11:27:48 PM): ok
scoobydooatl01 (07/14/06 11:28:07 PM): when u get that cell phone get verizon
poisonivygirl92 (07/14/06 11:28:21 PM): lol i dunno they will probs buy watever
scoobydooatl01 (07/14/06 11:28:22 PM): then we can text and bullshit all day
poisonivygirl92 (07/14/06 11:28:34 PM): cool
scoobydooatl01 (07/14/06 11:28:43 PM): damn ur finw
poisonivygirl92 (07/14/06 11:29:03 PM): aww thnx




scoobydooatl01 (7/16/2006 2:53:44 PM): sup shawty

scoobydooatl01 (7/18/2006 6:24:17 PM): sup stranger
poisonivygirl92 (7/18/2006 6:25:07 PM): nm wats up!
scoobydooatl01 (7/18/2006 6:25:16 PM): chillin
scoobydooatl01 (7/18/2006 6:25:28 PM): u stayin outta trouble??
poisonivygirl92 (7/18/2006 6:25:41 PM): lol yea 
poisonivygirl92 (7/18/2006 6:27:04 PM): where u been!
scoobydooatl01 (7/18/2006 6:32:16 PM): here
scoobydooatl01 (7/18/2006 6:32:29 PM): where u been?
poisonivygirl92 (7/18/2006 6:32:33 PM): damn how come u dont chat to me
scoobydooatl01 (7/18/2006 6:33:49 PM): i do what u talkin bout??
poisonivygirl92 (7/18/2006 6:34:09 PM): u havent chatted to me in a bit
scoobydooatl01 (7/18/2006 6:34:34 PM): i havent been on here much. I hit u up when I get on
scoobydooatl01 (7/18/2006 6:34:43 PM): u aint called me!!!
poisonivygirl92 (7/18/2006 6:35:03 PM): lol i dont wanna just call u up plus i gotta be careful not to get caugt
scoobydooatl01 (7/18/2006 6:35:42 PM): why? u can call me up ne time. r u not allowed to use the phone?
poisonivygirl92 (7/18/2006 6:36:12 PM): yea but i dont think theyd like me to cal lu lol
scoobydooatl01 (7/18/2006 6:36:46 PM): why not??
poisonivygirl92 (7/18/2006 6:37:00 PM): cuase ur a guy lol
poisonivygirl92 (7/18/2006 6:37:03 PM): n older than me
scoobydooatl01 (7/18/2006 6:37:05 PM): do they listen to ur conversations??
scoobydooatl01 (7/18/2006 6:37:48 PM): ??
poisonivygirl92 (7/18/2006 6:37:51 PM): yea somtimes. i was talking to maria one time n they were thinkin i was talking to a guy n they took the phone from me
poisonivygirl92 (7/18/2006 6:37:58 PM): damn gimme time to type papi
poisonivygirl92 (7/18/2006 6:38:00 PM): jeez
scoobydooatl01 (7/18/2006 6:38:48 PM): ight babe
scoobydooatl01 (7/18/2006 6:38:59 PM): becareful how u use that papi
poisonivygirl92 (7/18/2006 6:39:10 PM): um sorry
scoobydooatl01 (7/18/2006 6:39:27 PM): no dont be sorry
poisonivygirl92 (7/18/2006 6:39:39 PM): oh i thot u didnt like it
scoobydooatl01 (7/18/2006 6:39:43 PM): that papi shit is sexy
poisonivygirl92 (7/18/2006 6:40:00 PM): oh lol ok
scoobydooatl01 (7/18/2006 6:41:33 PM): damn i wanna talk to ur lil sweet soundin self
poisonivygirl92 (7/18/2006 6:41:46 PM): lol thnx
poisonivygirl92 (7/18/2006 6:41:52 PM): maybe later when theyr sleeping
scoobydooatl01 (7/18/2006 6:42:49 PM): still think Im cute?
poisonivygirl92 (7/18/2006 6:43:02 PM): yea lol
poisonivygirl92 (7/18/2006 6:43:12 PM): did u get ugly lately or somting lol
scoobydooatl01 (7/18/2006 6:43:18 PM): haha naw
poisonivygirl92 (7/18/2006 6:43:27 PM): lol didnt think so
poisonivygirl92 (7/18/2006 6:44:41 PM): so wat did u do today
scoobydooatl01 (7/18/2006 6:45:01 PM): i just worked and bullshited wit my homies, u??
poisonivygirl92 (7/18/2006 6:45:20 PM): swimmin n hangin out
scoobydooatl01 (7/18/2006 6:45:40 PM): damn bet u look fine in b suit
poisonivygirl92 (7/18/2006 6:46:02 PM): lol yea i guess 
scoobydooatl01 (7/18/2006 6:46:27 PM): u guess.. shut up u know it
poisonivygirl92 (7/18/2006 6:47:06 PM): 
scoobydooatl01 (7/18/2006 6:48:07 PM): if we ever get to chill Im gonna have u laughin.. u cool as hell
scoobydooatl01 (7/18/2006 6:48:19 PM): i just wanna give u a big ole hug
poisonivygirl92 (7/18/2006 6:48:25 PM): awwwww that wud be nice
scoobydooatl01 (7/18/2006 6:49:15 PM): just pick ya up and squeeze u tight
scoobydooatl01 (7/18/2006 6:49:28 PM): maybe a soft kiss on ur neck
poisonivygirl92 (7/18/2006 6:49:46 PM): that wud be awesome to meet up
scoobydooatl01 (7/18/2006 6:49:54 PM): yea
poisonivygirl92 (7/18/2006 6:50:17 PM): do u really wanna or ru just jokin with me
scoobydooatl01 (7/18/2006 6:50:17 PM): only if u hugged me back
scoobydooatl01 (7/18/2006 6:50:23 PM): no im for real
poisonivygirl92 (7/18/2006 6:50:23 PM): well yea i wud
scoobydooatl01 (7/18/2006 6:50:46 PM): as long as ur not trin to get me in trouble!!!
poisonivygirl92 (7/18/2006 6:50:57 PM): no way
scoobydooatl01 (7/18/2006 6:51:42 PM): well then hell yea i wanna meet up.. take u on a picnic or something just get to know each other
poisonivygirl92 (7/18/2006 6:52:27 PM): thats cool
poisonivygirl92 (7/18/2006 6:52:34 PM): u can come over n swim if u want
poisonivygirl92 (7/18/2006 6:52:38 PM): or do the jacuzzi thing
scoobydooatl01 (7/18/2006 6:53:20 PM): im not secure enough wit my looks to be doing the whole jaccuzi thing... besides what bout them??
poisonivygirl92 (7/18/2006 6:53:50 PM): lol wat
scoobydooatl01 (7/18/2006 6:54:48 PM): i wouldnt get in a juccuzzi the first time i met u unless u promised not to care.. but what about ur rents?
poisonivygirl92 (7/18/2006 6:55:29 PM): of course i dont care
scoobydooatl01 (7/18/2006 6:55:38 PM): where is the juccuzzi ? at ur house?
poisonivygirl92 (7/18/2006 6:55:43 PM): yea
poisonivygirl92 (7/18/2006 6:56:05 PM): ur not ugly so why ru so scared
scoobydooatl01 (7/18/2006 6:56:06 PM): if we chill ur rents will probly be home
poisonivygirl92 (7/18/2006 6:56:11 PM): no they wont lol
poisonivygirl92 (7/18/2006 6:56:14 PM): i dont want them here
scoobydooatl01 (7/18/2006 6:56:39 PM): what happens if they showed up.. that would be a risky move
scoobydooatl01 (7/18/2006 6:56:59 PM): im not scared. i just dont have the whole six pack thing
poisonivygirl92 (7/18/2006 6:57:11 PM): so i dont care
poisonivygirl92 (7/18/2006 6:57:13 PM): thats ok
poisonivygirl92 (7/18/2006 6:57:30 PM): theyr workin this weekend so we can hang out then
scoobydooatl01 (7/18/2006 6:57:51 PM): ill pick u up we go chill somewhere
scoobydooatl01 (7/18/2006 6:58:20 PM): go chill at a park and bullshit or go watch a movie
poisonivygirl92 (7/18/2006 6:58:39 PM): ok cool
scoobydooatl01 (7/18/2006 6:59:19 PM): can u give directions to ur house
scoobydooatl01 (7/18/2006 6:59:35 PM): dont dress too sexy
poisonivygirl92 (7/18/2006 6:59:41 PM): yea i can give em to u on thrus or something lol
poisonivygirl92 (7/18/2006 6:59:43 PM): why not
scoobydooatl01 (7/18/2006 7:00:09 PM): cus ur fine and i might not wanna stop holdin u
poisonivygirl92 (7/18/2006 7:00:22 PM): so lol
scoobydooatl01 (7/18/2006 7:01:04 PM): truthfully i probly wont wanna let u go with whatever u wearin
scoobydooatl01 (7/18/2006 7:01:35 PM): where can we go that would be cool to chill??
poisonivygirl92 (7/18/2006 7:01:44 PM): we can just chill here if u want
scoobydooatl01 (7/18/2006 7:02:08 PM): i dont want a perent showing up.. i could end up in jail in that situation
poisonivygirl92 (7/18/2006 7:02:31 PM): i told u their workin this weekend n the cant just come home
poisonivygirl92 (7/18/2006 7:02:35 PM): hospital wont let em
scoobydooatl01 (7/18/2006 7:03:12 PM): how does that work..
poisonivygirl92 (7/18/2006 7:03:38 PM): doctors workin the ER dont just get to go home lol
poisonivygirl92 (7/18/2006 7:03:43 PM): thats what they say neways
poisonivygirl92 (7/18/2006 7:03:50 PM): theyr stuck there forever 
scoobydooatl01 (7/18/2006 7:04:10 PM): well im sayin they come home at some point they are not just gone all weekend
poisonivygirl92 (7/18/2006 7:04:49 PM): duh but i know when theyr shift is over
poisonivygirl92 (7/18/2006 7:04:56 PM): i can just tell u n u can leave before then
scoobydooatl01 (7/18/2006 7:05:24 PM): thats risky.. id be nerves the whole time i was there
poisonivygirl92 (7/18/2006 7:05:37 PM): thats kinda crazy
scoobydooatl01 (7/18/2006 7:06:08 PM): why??
poisonivygirl92 (7/18/2006 7:06:24 PM): cuase i had guys over before n they were never freaked
scoobydooatl01 (7/18/2006 7:07:17 PM): were they 23
poisonivygirl92 (7/18/2006 7:07:35 PM): one was 20 so i guess thats kinda close
scoobydooatl01 (7/18/2006 7:07:56 PM): really.. if ur positive its safe
scoobydooatl01 (7/18/2006 7:08:27 PM): thy never came home early b4
poisonivygirl92 (7/18/2006 7:08:35 PM): nope
poisonivygirl92 (7/18/2006 7:08:51 PM): they call befroe they come most times to see if i want food
scoobydooatl01 (7/18/2006 7:09:12 PM): r u gonna be a tease??
poisonivygirl92 (7/18/2006 7:09:48 PM): lol im not a tease
poisonivygirl92 (7/18/2006 7:09:52 PM): im a flirt
scoobydooatl01 (7/18/2006 7:10:00 PM): me too
poisonivygirl92 (7/18/2006 7:10:12 PM): thats cool 
scoobydooatl01 (7/18/2006 7:10:51 PM): so what u think u gonna wear??
poisonivygirl92 (7/18/2006 7:11:03 PM): i dunno wat do u want me to
poisonivygirl92 (7/18/2006 7:11:24 PM): if we're gonna swim i can wear my swim sit
scoobydooatl01 (7/18/2006 7:11:33 PM): or not... j/k
poisonivygirl92 (7/18/2006 7:11:53 PM): lol yea rite u dont have to joke
poisonivygirl92 (7/18/2006 7:12:05 PM): be hard to answer the door like taht
scoobydooatl01 (7/18/2006 7:12:50 PM): it would wouldn't it
scoobydooatl01 (7/18/2006 7:13:05 PM): it be hard to stop staring
poisonivygirl92 (7/18/2006 7:13:15 PM): lol
scoobydooatl01 (7/18/2006 7:13:21 PM): skirts are sexy
poisonivygirl92 (7/18/2006 7:13:29 PM): i got skirts
scoobydooatl01 (7/18/2006 7:13:49 PM): u wear undies with em right
scoobydooatl01 (7/18/2006 7:13:51 PM): ?
poisonivygirl92 (7/18/2006 7:13:58 PM): duh lol
poisonivygirl92 (7/18/2006 7:14:05 PM): i cant go to school without panties
scoobydooatl01 (7/18/2006 7:14:52 PM): good
scoobydooatl01 (7/18/2006 7:15:05 PM): well u can go to school without em
poisonivygirl92 (7/18/2006 7:15:46 PM): i dont think thats a good idea lol
poisonivygirl92 (7/18/2006 7:15:50 PM): to many ppl cud see
poisonivygirl92 (7/18/2006 7:16:46 PM): 
scoobydooatl01 (7/18/2006 7:16:58 PM): i dont think they would mind... jk
poisonivygirl92 (7/18/2006 7:17:10 PM): stop sayin jk cause i know ur not lol
poisonivygirl92 (7/18/2006 7:17:31 PM): i wud mind cause im not a skank. it diff if its ur bf or something
poisonivygirl92 (7/18/2006 7:17:34 PM): but not just everybody
scoobydooatl01 (7/18/2006 7:17:45 PM): i know im playin
scoobydooatl01 (7/18/2006 7:18:04 PM): but i doit for u dj.. kidding
poisonivygirl92 (7/18/2006 7:18:18 PM): lol only if u wanted me to
scoobydooatl01 (7/18/2006 7:19:11 PM): omg stop
poisonivygirl92 (7/18/2006 7:19:52 PM): im sorry
poisonivygirl92 (7/18/2006 7:19:55 PM): i guess ill leave
scoobydooatl01 (7/18/2006 7:20:01 PM): nono
scoobydooatl01 (7/18/2006 7:21:14 PM): ur ur jusrt makeing me me uh uh u know
poisonivygirl92 (7/18/2006 7:21:42 PM): oh lol im sorry i guess
poisonivygirl92 (7/18/2006 7:21:45 PM): i just like you
scoobydooatl01 (7/18/2006 7:21:55 PM): thank u
scoobydooatl01 (7/18/2006 7:22:11 PM): so do u trim down there??
poisonivygirl92 (7/18/2006 7:22:20 PM): yea
poisonivygirl92 (7/18/2006 7:22:22 PM): do u? lol
scoobydooatl01 (7/18/2006 7:22:25 PM): yup
poisonivygirl92 (7/18/2006 7:22:48 PM): cool. i know some guys r like girls have to but then they dont so its kinda rude
scoobydooatl01 (7/18/2006 7:23:09 PM): i figure if i like a girl to she probly would like me too
scoobydooatl01 (7/18/2006 7:23:27 PM): hey Im gonna go est.. u still gonna be on in about 20min??
poisonivygirl92 (7/18/2006 7:23:35 PM): yeppers
scoobydooatl01 (7/18/2006 7:23:51 PM): we will talk in few. sexy babe
poisonivygirl92 (7/18/2006 7:23:58 PM): ok chat wit u in a bit
scoobydooatl01 (7/18/2006 7:28:56 PM): food aint ready yet
poisonivygirl92 (7/18/2006 7:29:14 PM): oh ok
scoobydooatl01 (7/18/2006 7:29:45 PM): may i ask a quetion not trin to be rude or insinuate ne thing.. just outta curiosity
poisonivygirl92 (7/18/2006 7:29:54 PM): ok
scoobydooatl01 (7/18/2006 7:30:18 PM): how many guys have u been with??
poisonivygirl92 (7/18/2006 7:30:35 PM): only 1
scoobydooatl01 (7/18/2006 7:30:53 PM): cool
scoobydooatl01 (7/18/2006 7:31:02 PM): thats real cool
scoobydooatl01 (7/18/2006 7:31:15 PM): u dont me asking that did u?
poisonivygirl92 (7/18/2006 7:31:47 PM): wat
poisonivygirl92 (7/18/2006 7:31:53 PM): no its cool if u ask that stuff
poisonivygirl92 (7/18/2006 7:31:54 PM): i dont car
poisonivygirl92 (7/18/2006 7:31:55 PM): e
scoobydooatl01 (7/18/2006 7:31:58 PM): cool
scoobydooatl01 (7/18/2006 7:32:14 PM): so what size bra r u??
poisonivygirl92 (7/18/2006 7:32:20 PM): 34b
scoobydooatl01 (7/18/2006 7:32:32 PM): thats the sexiest size
poisonivygirl92 (7/18/2006 7:32:38 PM): lol thnx
scoobydooatl01 (7/18/2006 7:32:48 PM): dont laugh im being honest
scoobydooatl01 (7/18/2006 7:32:57 PM): u listen to rap music??
poisonivygirl92 (7/18/2006 7:33:11 PM): no i dont really like it
poisonivygirl92 (7/18/2006 7:33:16 PM): i like rock n alternative
scoobydooatl01 (7/18/2006 7:33:42 PM): i like that stuff
poisonivygirl92 (7/18/2006 7:33:46 PM): cool
scoobydooatl01 (7/18/2006 7:34:00 PM): im gonna kiss ur neck
poisonivygirl92 (7/18/2006 7:34:18 PM): that wud be cool
poisonivygirl92 (7/18/2006 7:34:22 PM): i like to kiss
scoobydooatl01 (7/18/2006 7:34:31 PM): yea kissing is fub
scoobydooatl01 (7/18/2006 7:34:42 PM): i like to cuddle too
poisonivygirl92 (7/18/2006 7:34:48 PM): me to
scoobydooatl01 (7/18/2006 7:35:12 PM): rubbing a girls soft skin makes me feel so good
poisonivygirl92 (7/18/2006 7:35:40 PM): u wanna do that stuff when u come over
scoobydooatl01 (7/18/2006 7:35:53 PM): see now if u wore a skirt with no panties i might start rubbing unmentionables
poisonivygirl92 (7/18/2006 7:36:02 PM): lol so 
scoobydooatl01 (7/18/2006 7:36:31 PM): maybe we gotta see how everything pans out.. we cant jump the gun
poisonivygirl92 (7/18/2006 7:36:44 PM): yea im just sayin if u did i wud like it
scoobydooatl01 (7/18/2006 7:37:27 PM): im not sayin i wont but wait and see i wanna respect u.. i think u a cool chick
poisonivygirl92 (7/18/2006 7:37:39 PM): thnx
scoobydooatl01 (7/18/2006 7:38:13 PM): i try and respect girls.. u know
poisonivygirl92 (7/18/2006 7:38:32 PM): yea
poisonivygirl92 (7/18/2006 7:39:12 PM): i dunno i jus think if we're gonna mess round u need to bring stuff so
scoobydooatl01 (7/18/2006 7:40:08 PM): stuff? what stuff??
poisonivygirl92 (7/18/2006 7:40:55 PM): u know. omg nevermind. im sorry
scoobydooatl01 (7/18/2006 7:40:58 PM): if we both comefortable somethin might happen.. but i wanna make sure we on da same page back to that respect thing
scoobydooatl01 (7/18/2006 7:41:58 PM): ill bring some of those but i dont want u think i need all that to like u or chill with u
poisonivygirl92 (7/18/2006 7:42:26 PM): yea i know 
poisonivygirl92 (7/18/2006 7:43:43 PM): i feel stupid now tho
scoobydooatl01 (7/18/2006 7:46:14 PM): no dont
scoobydooatl01 (7/18/2006 7:46:34 PM): it could happenu never know
scoobydooatl01 (7/18/2006 7:46:53 PM): exspecially since we both r flirts
poisonivygirl92 (7/18/2006 7:47:00 PM): lol yea
poisonivygirl92 (7/18/2006 7:47:05 PM): n we like eachothr
scoobydooatl01 (7/18/2006 7:47:16 PM): things can escalate quickly
scoobydooatl01 (7/18/2006 7:47:46 PM): i just wanna make sure ur as cool as u seam.. i dont wanna get in trouble
poisonivygirl92 (7/18/2006 7:47:55 PM): thats cool
scoobydooatl01 (7/18/2006 7:48:21 PM): i think ur cool as hell. age really aint nothing to me. but the government doesnt seam to agree with me
poisonivygirl92 (7/18/2006 7:49:13 PM): thats theyr prob cause i dont care
scoobydooatl01 (7/18/2006 7:49:33 PM): me neither
scoobydooatl01 (7/18/2006 7:49:49 PM): so y do u like me so much if u dont mind me asking?
poisonivygirl92 (7/18/2006 7:50:29 PM): ur nice n funny
poisonivygirl92 (7/18/2006 7:50:33 PM): i like those kinda guys the best
scoobydooatl01 (7/18/2006 7:51:05 PM): and ur so sweet
scoobydooatl01 (7/18/2006 7:51:11 PM): i wanna hold u so bad
poisonivygirl92 (7/18/2006 7:51:17 PM): aww
scoobydooatl01 (7/18/2006 7:51:27 PM): so do u ever masturbate??
poisonivygirl92 (7/18/2006 7:51:57 PM): yea somtimes but not lots
scoobydooatl01 (7/18/2006 7:52:18 PM): i bet ur really tight... huh
poisonivygirl92 (7/18/2006 7:52:27 PM): lol yea i gues
poisonivygirl92 (7/18/2006 7:52:31 PM): not had sex alot
scoobydooatl01 (7/18/2006 7:52:49 PM): how many times??
poisonivygirl92 (7/18/2006 7:53:04 PM): only like 2 times
scoobydooatl01 (7/18/2006 7:53:11 PM): wow
scoobydooatl01 (7/18/2006 7:53:24 PM): was the guy really really big
poisonivygirl92 (7/18/2006 7:53:49 PM): no he was normal i think
scoobydooatl01 (7/18/2006 7:54:07 PM): yea cus im like 6 61/2
poisonivygirl92 (7/18/2006 7:54:24 PM): thats normal rite
scoobydooatl01 (7/18/2006 7:54:33 PM): yea
poisonivygirl92 (7/18/2006 7:54:44 PM): oh did u forget about ur food
scoobydooatl01 (7/18/2006 7:54:56 PM): naw id rathe talk to u
scoobydooatl01 (7/18/2006 7:55:18 PM): would u let me eat u out??? if it got to that point??
poisonivygirl92 (7/18/2006 7:56:08 PM): yea that wud be good
poisonivygirl92 (7/18/2006 7:56:11 PM): it feels good
scoobydooatl01 (7/18/2006 7:56:28 PM): and im really good at it
poisonivygirl92 (7/18/2006 7:56:45 PM): really thats good 
scoobydooatl01 (7/18/2006 7:57:03 PM): would u return the favor??
scoobydooatl01 (7/18/2006 7:58:15 PM): ??
poisonivygirl92 (7/18/2006 7:58:30 PM): yea 
poisonivygirl92 (7/18/2006 7:58:35 PM): i did that before
scoobydooatl01 (7/18/2006 7:59:05 PM): i wouldnt finish in ur mouth. inless u wanted me too
poisonivygirl92 (7/18/2006 7:59:10 PM): ok
poisonivygirl92 (7/18/2006 7:59:14 PM): kinda tastes funny lol
scoobydooatl01 (7/18/2006 7:59:27 PM): did u swallow it??
poisonivygirl92 (7/18/2006 7:59:41 PM): yea
scoobydooatl01 (7/18/2006 7:59:57 PM): did that bother u??
poisonivygirl92 (7/18/2006 8:00:05 PM): no
scoobydooatl01 (7/18/2006 8:00:17 PM): so u would do that agine??
poisonivygirl92 (7/18/2006 8:00:23 PM): yea
scoobydooatl01 (7/18/2006 8:00:49 PM): ur gettin me there agine
poisonivygirl92 (7/18/2006 8:01:10 PM): hehe
scoobydooatl01 (7/18/2006 8:01:18 PM): what ur not there??
poisonivygirl92 (7/18/2006 8:01:44 PM): yea a lil
scoobydooatl01 (7/18/2006 8:02:37 PM): a kirt with a thong and a tight tanktop that would make me ohhohh ohho ohhh
poisonivygirl92 (7/18/2006 8:03:04 PM): lol
scoobydooatl01 (7/18/2006 8:03:09 PM): or a skirt with no panties and a bra if u really wanted to tease me
poisonivygirl92 (7/18/2006 8:03:40 PM): 
scoobydooatl01 (7/18/2006 8:03:58 PM): i coould just imagine u in that a bending over to tease me... id start licking b4 u could stand up
scoobydooatl01 (7/18/2006 8:04:09 PM): kssing ur thighs and back
poisonivygirl92 (7/18/2006 8:04:18 PM): lol that wud be fun
poisonivygirl92 (7/18/2006 8:04:23 PM): wat ru gonna wear for me
scoobydooatl01 (7/18/2006 8:04:37 PM): shorts and a t shirt
scoobydooatl01 (7/18/2006 8:04:41 PM): a hat
poisonivygirl92 (7/18/2006 8:04:48 PM): cool
scoobydooatl01 (7/18/2006 8:05:24 PM): ao u ever done anal?? 
poisonivygirl92 (7/18/2006 8:05:53 PM): no never did that
poisonivygirl92 (7/18/2006 8:05:58 PM): kinda think it wud hurt
scoobydooatl01 (7/18/2006 8:06:09 PM): it probly would
scoobydooatl01 (7/18/2006 8:06:26 PM): ive never tried it... kinda always wanted too
poisonivygirl92 (7/18/2006 8:07:25 PM): i dunno as long as it didnt hurt
scoobydooatl01 (7/18/2006 8:07:42 PM): a lot of ky
poisonivygirl92 (7/18/2006 8:07:54 PM): lol yea
scoobydooatl01 (7/18/2006 8:08:28 PM): do i make u uncomfortable
poisonivygirl92 (7/18/2006 8:08:35 PM): noooo
scoobydooatl01 (7/18/2006 8:09:05 PM): how can i bee sure ur not a officer of the law pretnding to be 15
poisonivygirl92 (7/18/2006 8:09:24 PM): um i dunno. i called u so if u dont know im real i dunno wat else to do
scoobydooatl01 (7/18/2006 8:10:01 PM): true and u sounded so sexy
poisonivygirl92 (7/18/2006 8:10:06 PM): thnx
scoobydooatl01 (7/18/2006 8:10:15 PM): im willing to take my chances
poisonivygirl92 (7/18/2006 8:10:36 PM): im glad u like me cause i like u to
scoobydooatl01 (7/18/2006 8:11:13 PM): yea it be cool if when u got a liscence we could start dating and stuff.. if u would like too
poisonivygirl92 (7/18/2006 8:11:23 PM): yea that wud be cool
poisonivygirl92 (7/18/2006 8:11:26 PM): n i get it soon
poisonivygirl92 (7/18/2006 8:11:29 PM): in aug
scoobydooatl01 (7/18/2006 8:11:53 PM): u could drive up to atlanta and spend the night with me and stuff
poisonivygirl92 (7/18/2006 8:12:14 PM): id have to tell my rents i was with friends r somthing
scoobydooatl01 (7/18/2006 8:12:39 PM): we could jus lay in bed and hold eachother all night.. flirt and play fight
scoobydooatl01 (7/18/2006 8:12:46 PM): me tickling u 
poisonivygirl92 (7/18/2006 8:12:57 PM): lol sounds fun
scoobydooatl01 (7/18/2006 8:13:08 PM): it would be
poisonivygirl92 (7/18/2006 8:13:49 PM): so when u wanna come over this weekend
scoobydooatl01 (7/18/2006 8:14:24 PM): friday or saturday night
poisonivygirl92 (7/18/2006 8:14:39 PM): fri is cool wit me
scoobydooatl01 (7/18/2006 8:15:11 PM): what time?? and what time would i have to leave??
poisonivygirl92 (7/18/2006 8:15:37 PM): i dunno do u work or when can u come
poisonivygirl92 (7/18/2006 8:17:32 PM): like 7 or somethin is ok 
scoobydooatl01 (7/18/2006 8:18:37 PM): yea i work
scoobydooatl01 (7/18/2006 8:18:48 PM): probly gettin off early friday though
poisonivygirl92 (7/18/2006 8:19:04 PM): cool
scoobydooatl01 (7/18/2006 8:19:10 PM): whats the earliest i can come?? and when do i have to go??
poisonivygirl92 (7/18/2006 8:19:46 PM): can stay till like midnite
scoobydooatl01 (7/18/2006 8:19:53 PM): really
poisonivygirl92 (7/18/2006 8:19:59 PM): yea
scoobydooatl01 (7/18/2006 8:20:08 PM): whats the earliest i can come
poisonivygirl92 (7/18/2006 8:20:35 PM): 5
scoobydooatl01 (7/18/2006 8:20:49 PM): 5 to midnight thats a long time
scoobydooatl01 (7/18/2006 8:21:12 PM): u got me worried
scoobydooatl01 (7/18/2006 8:21:44 PM): i might fall in love wit u
poisonivygirl92 (7/18/2006 8:21:45 PM): u dont gotta stay the whole time
poisonivygirl92 (7/18/2006 8:22:01 PM): soo
scoobydooatl01 (7/18/2006 8:22:27 PM): is that good??
poisonivygirl92 (7/18/2006 8:22:31 PM): yea
scoobydooatl01 (7/18/2006 8:22:52 PM): id stay the whole time r u crazy why would i leave
poisonivygirl92 (7/18/2006 8:22:58 PM): lol
scoobydooatl01 (7/18/2006 8:23:54 PM): im not gonna wanna let u go
poisonivygirl92 (7/18/2006 8:24:32 PM): thats ok 
scoobydooatl01 (7/18/2006 8:25:07 PM): i hold u u stadle me and i just squeeze u and kiss u all night
poisonivygirl92 (7/18/2006 8:26:27 PM): 
scoobydooatl01 (7/18/2006 8:27:18 PM): u think ur gonna flirt with me??
poisonivygirl92 (7/18/2006 8:27:39 PM): hell yea
scoobydooatl01 (7/18/2006 8:28:05 PM): how far do u think it will go
scoobydooatl01 (7/18/2006 8:28:24 PM): u think u gonna kiss me b4 i kiss u??
poisonivygirl92 (7/18/2006 8:28:31 PM): probs
scoobydooatl01 (7/18/2006 8:28:49 PM): really
scoobydooatl01 (7/18/2006 8:30:08 PM): how long u think we r gonna chill b4 we start making out?
poisonivygirl92 (7/18/2006 8:30:10 PM): is that bad or somthing
poisonivygirl92 (7/18/2006 8:30:16 PM): lol umm i dunno bout that
scoobydooatl01 (7/18/2006 8:30:22 PM): no hell no i like aggresive women
scoobydooatl01 (7/18/2006 8:31:14 PM): except in the bed room, i like to be in charge then
poisonivygirl92 (7/18/2006 8:31:46 PM): lol yea thats better that way
scoobydooatl01 (7/18/2006 8:32:20 PM): what do u like in the bedroom, just normal what ever happens happens
scoobydooatl01 (7/18/2006 8:32:35 PM): or does it turn u on to be told what to do and stuff?
poisonivygirl92 (7/18/2006 8:33:08 PM): i like it for the guy to led
scoobydooatl01 (7/18/2006 8:33:23 PM): oh i lead
scoobydooatl01 (7/18/2006 8:33:35 PM): u moan
poisonivygirl92 (7/18/2006 8:33:50 PM): yea
scoobydooatl01 (7/18/2006 8:34:01 PM): what positions have u tried??
poisonivygirl92 (7/18/2006 8:34:17 PM): like guy on top n me on top
scoobydooatl01 (7/18/2006 8:34:30 PM): u know how to ride??
scoobydooatl01 (7/18/2006 8:34:36 PM): u like doggy??
scoobydooatl01 (7/18/2006 8:35:14 PM): u do delet all these ims when ur done right?? id hate 4 ur mom to get nosey
poisonivygirl92 (7/18/2006 8:35:47 PM): i dont have archive on. im smart
poisonivygirl92 (7/18/2006 8:35:54 PM): i never did doggie before
scoobydooatl01 (7/18/2006 8:35:55 PM): oh
scoobydooatl01 (7/18/2006 8:36:15 PM): well if we ever have sex.. ill introduce it to u
scoobydooatl01 (7/18/2006 8:36:42 PM): but i switch positions a lot.. so ur bound to learn a few new tricks
poisonivygirl92 (7/18/2006 8:36:50 PM): lol thats cool
scoobydooatl01 (7/18/2006 8:37:04 PM): i wish u could call me tonight
scoobydooatl01 (7/18/2006 8:37:15 PM): i wanna talk to u.. hear ur sweet voice
poisonivygirl92 (7/18/2006 8:37:32 PM): aww thnx
poisonivygirl92 (7/18/2006 8:38:20 PM): My rents arent asleep yet tho
scoobydooatl01 (7/18/2006 8:38:34 PM): when do they go to sleep??
poisonivygirl92 (7/18/2006 8:39:28 PM): like 11 most o the time
scoobydooatl01 (7/18/2006 8:39:47 PM): call me.. i wanna talk to u
poisonivygirl92 (7/18/2006 8:39:56 PM): i will when its safe to
scoobydooatl01 (7/18/2006 8:39:57 PM): so do u have ne other pics of u on this thing??
poisonivygirl92 (7/18/2006 8:40:18 PM): i think i showed u all mine
poisonivygirl92 (7/18/2006 8:40:23 PM): u saw like 3 rite
scoobydooatl01 (7/18/2006 8:40:37 PM): yea on ur myspace page
poisonivygirl92 (7/18/2006 8:41:02 PM): ok cool yea i put all my pics there
poisonivygirl92 (7/18/2006 8:41:08 PM): so i dont got nemore of me
scoobydooatl01 (7/18/2006 8:42:34 PM): so if i brought a camra. woul u pose for me.. clothed of course
poisonivygirl92 (7/18/2006 8:42:59 PM): yea that wud be good to have more pics
scoobydooatl01 (7/18/2006 8:43:31 PM): we can get u down to a bra.. right?
poisonivygirl92 (7/18/2006 8:43:38 PM): lol yea
scoobydooatl01 (7/18/2006 8:44:01 PM): unless u wanted to go further on down the line
scoobydooatl01 (7/18/2006 8:44:12 PM): so u really want me to come hang out this weekend
scoobydooatl01 (7/18/2006 8:44:16 PM): ?
poisonivygirl92 (7/18/2006 8:44:28 PM): yea why not
poisonivygirl92 (7/18/2006 8:44:37 PM): i wudnt invite u if i didnt want u to come over
scoobydooatl01 (7/18/2006 8:44:45 PM): cool
scoobydooatl01 (7/18/2006 8:44:51 PM): i cant wait to hug u
scoobydooatl01 (7/18/2006 8:45:05 PM): so why did u have a 20 year old at ur house??
poisonivygirl92 (7/18/2006 8:45:35 PM): to hang out n swim
scoobydooatl01 (7/18/2006 8:45:44 PM): cool
scoobydooatl01 (7/18/2006 8:45:49 PM): where did u meet him??
poisonivygirl92 (7/18/2006 8:46:07 PM): party
scoobydooatl01 (7/18/2006 8:46:10 PM): where u attracted to him??
poisonivygirl92 (7/18/2006 8:46:14 PM): he was ok
poisonivygirl92 (7/18/2006 8:46:17 PM): kinda a jerk tho
poisonivygirl92 (7/18/2006 8:46:22 PM): so we didnt hang out nemore
scoobydooatl01 (7/18/2006 8:47:06 PM): well i wont be a jerk
scoobydooatl01 (7/18/2006 8:47:38 PM): but u do know im not mister sex six pack big muscular chest kinda guy right
scoobydooatl01 (7/18/2006 8:48:21 PM): ?
scoobydooatl01 (7/18/2006 8:49:18 PM): hey babe u there??
poisonivygirl92 (7/18/2006 8:49:26 PM): lol i know i think ur cute to
scoobydooatl01 (7/18/2006 8:49:43 PM): cool. thats all i wanna here
scoobydooatl01 (7/18/2006 8:51:11 PM): i sense some skinny dipping this friday
scoobydooatl01 (7/18/2006 8:51:14 PM): jk
poisonivygirl92 (7/18/2006 8:51:21 PM): lol wow if u wanna
scoobydooatl01 (7/18/2006 8:51:55 PM): skinny dipping would quiclky turn in to a whole bucnch of something else
poisonivygirl92 (7/18/2006 8:52:36 PM): lol so
scoobydooatl01 (7/18/2006 8:53:47 PM): u got stop that ... u lil tease
poisonivygirl92 (7/18/2006 8:53:54 PM): no im not
scoobydooatl01 (7/18/2006 8:54:13 PM): my dick is so hard right now
poisonivygirl92 (7/18/2006 8:54:50 PM): hehe why
scoobydooatl01 (7/18/2006 8:55:44 PM): cus of me imagineing ur geourgous ass naked
scoobydooatl01 (7/18/2006 8:55:53 PM): so do u shave or just trim??
poisonivygirl92 (7/18/2006 8:56:32 PM): just trim
scoobydooatl01 (7/18/2006 8:57:26 PM): fuck this shit im gonna walk in ur house pck up squeze u and grab ur beautiful face a plant a huge kiss right on ur lips
poisonivygirl92 (7/18/2006 8:57:32 PM): lol
scoobydooatl01 (7/18/2006 8:58:17 PM): no no no fuck that im gonna pick u up wrap ur legs around me lay down on the couch and just start kissing ur lips then ur neck and so on
poisonivygirl92 (7/18/2006 8:59:03 PM): hehe thats fun
scoobydooatl01 (7/18/2006 8:59:23 PM): u want me to do that??
poisonivygirl92 (7/18/2006 8:59:38 PM): yea that wud be fun
scoobydooatl01 (7/18/2006 9:00:15 PM): and while im kissing u ur gonna feel my dick pushing all up on u
poisonivygirl92 (7/18/2006 9:01:09 PM): yea hehe
scoobydooatl01 (7/18/2006 9:01:37 PM): well i gotta go.. but im exspectiing a call frm u tongiht
scoobydooatl01 (7/18/2006 9:01:43 PM): bye babe
poisonivygirl92 (7/18/2006 9:02:28 PM): ok so anytime rite
poisonivygirl92 (7/18/2006 9:02:31 PM): i can just call
scoobydooatl01 (7/18/2006 9:02:33 PM): anytime
scoobydooatl01 (7/18/2006 9:02:45 PM): try and make it between 11 and 1 though
poisonivygirl92 (7/18/2006 9:02:51 PM): ok
scoobydooatl01 (7/18/2006 9:03:12 PM): ok bye baby
poisonivygirl92 (7/18/2006 9:03:49 PM): byes


poisonivygirl92 (7/20/2006 10:09:13 PM): dude wat is up i thot u were coming tomorow
poisonivygirl92 (7/20/2006 10:28:53 PM): my addy is edited
poisonivygirl92 (7/20/2006 10:28:58 PM): edited
poisonivygirl92 (7/20/2006 10:29:01 PM): edited
poisonivygirl92 (7/20/2006 10:29:10 PM): i want u to come if u still want to
poisonivygirl92 (7/20/2006 10:29:16 PM): im me tomorow mornin plz


scoobydooatl01 (7/21/2006 4:47:18 PM): hey babe dont give up on me that easily . I left my phone in the car this mourning and got all ur messages. but the phone number cut out.. so i took the phone in to the job with me after 130 waiting for u to call and u never did.. I wanna come but I also wanna get ur number so I can call u if I get lost.. if u get on call me back.. im till 7 after traffic.. call me
scoobydooatl01 (7/21/2006 5:07:08 PM): yo ur an hr 45 mins away.. u gonna have to call me b4 I leave.. i need to have ur number....
scoobydooatl01 (7/21/2006 5:07:21 PM): so hurry up get back on the net.. or just call me grrrrr
poisonivygirl92 (7/21/2006 7:55:46 PM): watever i cant believe u stood me up

poisonivygirl92 (7/22/2006 10:04:04 AM): wat is going on today. maybe ill call u but if u wanna talk online thats cool. if u still wanna come over maybe u can today


This was the lovely day that Yahoo decided to crash leaving us heavily relying on our verifers. All further contact for this bust was done on the phone by my verifier, Midwestmomof4, who was very patient in getting him to the house though he got lost often and apparently had little sense of direction.

