sebastian_calif (09/07/06 11:10:24 PM): Hi
Decoy Name (09/07/06 11:10:40 PM): heya
sebastian_calif (09/07/06 11:11:17 PM): where are you from
Decoy Name (09/07/06 11:11:29 PM): where i from or where i am now? whats ur asl?
sebastian_calif (09/07/06 11:11:45 PM): where are you now
sebastian_calif (09/07/06 11:11:46 PM): :-)
sebastian_calif (09/07/06 11:11:52 PM): M/40/CA
Decoy Name (09/07/06 11:12:02 PM): cool 
Decoy Name (09/07/06 11:12:07 PM): right now im in socal 13/f
sebastian_calif (09/07/06 11:12:30 PM): you are 13?
Decoy Name (09/07/06 11:12:48 PM): yeah so?
sebastian_calif (09/07/06 11:13:05 PM): we can never meet sadly (Oh, okay, so how the hell did you get posted here as a conviction then?)
Decoy Name (09/07/06 11:13:09 PM): huh?
sebastian_calif (09/07/06 11:13:31 PM): I was hoping to meet someone from ca
Decoy Name (09/07/06 11:13:40 PM): yeah so whats wrong with me?
sebastian_calif (09/07/06 11:13:41 PM): but your age is not 18 or above
Decoy Name (09/07/06 11:13:56 PM): lol oh u all hung up on age thats so silly
sebastian_calif (09/07/06 11:14:01 PM): do you want me to get in jail dear?
Decoy Name (09/07/06 11:14:07 PM): lol u gonna call the cops?
sebastian_calif (09/07/06 11:14:35 PM): so do you want to meet people?
Decoy Name (09/07/06 11:15:25 PM): i dont care if i meet osmeone cool on here why not?
sebastian_calif (09/07/06 11:16:22 PM): where in ca? (Ah, okay, that's why.)
Decoy Name (09/07/06 11:16:30 PM): socal by la u?
sebastian_calif (09/07/06 11:16:45 PM): LA
sebastian_calif (09/07/06 11:16:55 PM): do you date?
sebastian_calif (09/07/06 11:17:00 PM): you have a BF?
Decoy Name (09/07/06 11:17:07 PM): i had one but i dropped him
sebastian_calif (09/07/06 11:17:35 PM): did you also have sex with him?
Decoy Name (09/07/06 11:17:41 PM): yeah
sebastian_calif (09/07/06 11:17:54 PM): so do you masturbate?
Decoy Name (09/07/06 11:18:07 PM): not relaly that borin
sebastian_calif (09/07/06 11:18:20 PM): what do you like in sex?
Decoy Name (09/07/06 11:18:31 PM): i only did reg my ex was lazy and stupid
sebastian_calif (09/07/06 11:18:49 PM): what do you like?
Decoy Name (09/07/06 11:18:57 PM): i dunno i aint done much
Decoy Name (09/07/06 11:19:00 PM): i told u
sebastian_calif (09/07/06 11:19:05 PM): do you have a web cam?
Decoy Name (09/07/06 11:19:10 PM): no i wish
sebastian_calif (09/07/06 11:19:15 PM): you can learn
Decoy Name (09/07/06 11:19:22 PM): yeah it be nice to know more i guess
sebastian_calif (09/07/06 11:19:34 PM): what are you wearing (From "you're not eighteen" to what are you wearing... just that quick.)
Decoy Name (09/07/06 11:19:47 PM): lol clothes jeans and a tshirt
sebastian_calif (09/07/06 11:20:10 PM): sweet
Decoy Name (09/07/06 11:20:17 PM): yeah
sebastian_calif (09/07/06 11:20:19 PM): panty?
Decoy Name (09/07/06 11:20:24 PM): yeah
sebastian_calif (09/07/06 11:20:34 PM): what color?
Decoy Name (09/07/06 11:20:40 PM): white
Decoy Name (09/07/06 11:20:46 PM): u gotta pic?
sebastian_calif (09/07/06 11:20:58 PM): not on this computer
sebastian_calif (09/07/06 11:21:04 PM): I will send you one
Decoy Name (09/07/06 11:21:10 PM): oh well email if u find it Decoy Name@yahoo.com
sebastian_calif (09/07/06 11:21:18 PM): cool
sebastian_calif (09/07/06 11:21:31 PM): do you like oral?
Decoy Name (09/07/06 11:21:43 PM): i never had it done to me
sebastian_calif (09/07/06 11:21:52 PM): did you do it ?
Decoy Name (09/07/06 11:22:24 PM): yeah
sebastian_calif (09/07/06 11:22:37 PM): do you like to eat cum? (You know you're on the internet when.)
Decoy Name (09/07/06 11:23:11 PM): lol i dunno it wasnt like omg great or w/e
sebastian_calif (09/07/06 11:23:16 PM): :-)
Decoy Name (09/07/06 11:23:18 PM): then again he was lazy so maybe i dunno he sucked
sebastian_calif (09/07/06 11:23:19 PM): cute
sebastian_calif (09/07/06 11:23:33 PM): do you have hair on your pussy
Decoy Name (09/07/06 11:24:14 PM): lil not much
sebastian_calif (09/07/06 11:24:19 PM): ok
sebastian_calif (09/07/06 11:24:25 PM): I like to lick you 
Decoy Name (09/07/06 11:24:45 PM): lol u never done it so how u kno?
sebastian_calif (09/07/06 11:24:56 PM): I have done it many times
sebastian_calif (09/07/06 11:25:12 PM): do you get wet alot?
Decoy Name (09/07/06 11:25:32 PM): a lil but not like just random or w/e
sebastian_calif (09/07/06 11:25:52 PM): if you play with your pussy now, will you get wet?
Decoy Name (09/07/06 11:26:01 PM): maybe or id get bored lol (Already bored. Damn.)
sebastian_calif (09/07/06 11:26:07 PM): :-)
sebastian_calif (09/07/06 11:26:14 PM): do you have a nice ass?
Decoy Name (09/07/06 11:26:26 PM): i think its okay its not like super great but it aint bad
sebastian_calif (09/07/06 11:26:37 PM): I know what you mean
sebastian_calif (09/07/06 11:26:48 PM): but if I lick you good you can cum alot
Decoy Name (09/07/06 11:26:56 PM): lol u wouldnt do that
sebastian_calif (09/07/06 11:27:08 PM): do what?
sebastian_calif (09/07/06 11:27:11 PM): lick you?
Decoy Name (09/07/06 11:27:28 PM): yeah
sebastian_calif (09/07/06 11:27:32 PM): why not?
Decoy Name (09/07/06 11:27:46 PM): cause he said that too but he never did guys just say that
sebastian_calif (09/07/06 11:28:11 PM): I love to lick alot
sebastian_calif (09/07/06 11:28:25 PM): specially if you get on your knees
sebastian_calif (09/07/06 11:28:34 PM): so I can lick your ass and pussy
sebastian_calif (09/07/06 11:28:42 PM): do you think you may like it?
Decoy Name (09/07/06 11:29:15 PM): yeah i prob would no doubt
sebastian_calif (09/07/06 11:29:36 PM): I like to play with the ass too
Decoy Name (09/07/06 11:29:59 PM): cool
sebastian_calif (09/07/06 11:30:28 PM): you seem busy (No, I'm just letting you lead the conversation)
Decoy Name (09/07/06 11:30:36 PM): what?
sebastian_calif (09/07/06 11:30:37 PM): where in LA are you
Decoy Name (09/07/06 11:30:38 PM): im not busy
Decoy Name (09/07/06 11:30:43 PM): im by la im not in la
sebastian_calif (09/07/06 11:30:52 PM): which town
Decoy Name (09/07/06 11:31:09 PM): close to la thats all i say until i talk to u and kno u cool 
sebastian_calif (09/07/06 11:31:16 PM): ok
sebastian_calif (09/07/06 11:31:31 PM): do you have a cell phone?
Decoy Name (09/07/06 11:31:51 PM): we gotta house celly
sebastian_calif (09/07/06 11:32:14 PM): well do you have any phone I can call you tomorrow
sebastian_calif (09/07/06 11:32:18 PM): or later tonight
Decoy Name (09/07/06 11:32:50 PM): i aint havin u call tonight my dad home till sometime 2morrow and even then i aint havin u call cause the stupid thing shows on the bill who call in show that i give number
sebastian_calif (09/07/06 11:33:08 PM): ok
sebastian_calif (09/07/06 11:33:13 PM): I understand
Decoy Name (09/07/06 11:33:23 PM): i can call maybe but not this late at night
sebastian_calif (09/07/06 11:33:35 PM): do you like to meet sometime?
Decoy Name (09/07/06 11:33:40 PM): maybe u seem cool
sebastian_calif (09/07/06 11:33:45 PM): thanks
Decoy Name (09/07/06 11:33:45 PM): wed have to talk more i think
sebastian_calif (09/07/06 11:33:50 PM): ok
Decoy Name (09/07/06 11:33:55 PM): so i know u aint some guy that pretend to be cool but is really a sereal killer
Decoy Name (09/07/06 11:33:56 PM): lol
sebastian_calif (09/07/06 11:34:05 PM): oh my
sebastian_calif (09/07/06 11:34:12 PM): but do you enjoy sex?
Decoy Name (09/07/06 11:34:20 PM): i liked what i did with my ex
sebastian_calif (09/07/06 11:34:29 PM): what did you do darling
Decoy Name (09/07/06 11:34:48 PM): just reg
Decoy Name (09/07/06 11:34:51 PM): i told u
sebastian_calif (09/07/06 11:35:04 PM): did he play with your ass?
Decoy Name (09/07/06 11:35:22 PM): not really
sebastian_calif (09/07/06 11:35:35 PM): use fingure in your ass? (It's like the world's worst edition of twenty questions)
Decoy Name (09/07/06 11:35:43 PM): lololol nooo
sebastian_calif (09/07/06 11:35:48 PM): ok
sebastian_calif (09/07/06 11:35:53 PM): are you shy?
Decoy Name (09/07/06 11:35:58 PM): nah im tough
sebastian_calif (09/07/06 11:36:14 PM): do you have a round ass?
Decoy Name (09/07/06 11:36:38 PM): it kinda round yeah
Decoy Name (09/07/06 11:36:44 PM): it aint like a booty girl lol
sebastian_calif (09/07/06 11:36:49 PM): lol
sebastian_calif (09/07/06 11:37:07 PM): but will you let me kiss it and lick it?
Decoy Name (09/07/06 11:37:37 PM): lol u wouldnt do that why u even ask? 
sebastian_calif (09/07/06 11:37:47 PM): I promise to do
sebastian_calif (09/07/06 11:37:56 PM): honestly I enjoy doing it
Decoy Name (09/07/06 11:38:01 PM): lol sure id like u do that why not? if it dont hurt it all good
sebastian_calif (09/07/06 11:38:14 PM): I am very gentle
sebastian_calif (09/07/06 11:38:22 PM): I lick you everywhere
Decoy Name (09/07/06 11:38:26 PM): cool
sebastian_calif (09/07/06 11:38:30 PM): and then you can lick me
Decoy Name (09/07/06 11:38:38 PM): thats cool if u nice to me id be nice back sure
sebastian_calif (09/07/06 11:38:47 PM): I promise
Decoy Name (09/07/06 11:38:52 PM): cool
sebastian_calif (09/07/06 11:39:14 PM): I like to keep your panty so I can taste you later (One of the most creepy things I've had said to me while trolling.)
sebastian_calif (09/07/06 11:39:35 PM): so wear your panty all day long
Decoy Name (09/07/06 11:39:42 PM): lol u wouldnt do that u crazy
sebastian_calif (09/07/06 11:39:51 PM): if I like you 
sebastian_calif (09/07/06 11:39:54 PM): I will
Decoy Name (09/07/06 11:40:03 PM): cool
sebastian_calif (09/07/06 11:40:17 PM): I can cum all over your panty later
Decoy Name (09/07/06 11:40:28 PM): lol i fu wanted to i dunno that sound weird to me (You aren't lying, me.)
sebastian_calif (09/07/06 11:40:38 PM): cute :-)
sebastian_calif (09/07/06 11:40:47 PM): do you want to see me cum?
Decoy Name (09/07/06 11:40:54 PM): maybe for real i guess
sebastian_calif (09/07/06 11:40:58 PM): yes
sebastian_calif (09/07/06 11:41:18 PM): like to cum on your lips
Decoy Name (09/07/06 11:41:22 PM): im sure u would
sebastian_calif (09/07/06 11:41:31 PM): where do you want me to cum baby
Decoy Name (09/07/06 11:41:38 PM): u aint here so i dont care
sebastian_calif (09/07/06 11:41:45 PM): when we meet
Decoy Name (09/07/06 11:41:56 PM): i dunno not in me i dont wanna get pregs
sebastian_calif (09/07/06 11:42:10 PM): on your breast
sebastian_calif (09/07/06 11:42:15 PM): mouth?
Decoy Name (09/07/06 11:42:22 PM): it depend on how nice u were to me
sebastian_calif (09/07/06 11:42:29 PM): cute
sebastian_calif (09/07/06 11:42:32 PM): :-*
Decoy Name (09/07/06 11:42:38 PM): lol kissyface
sebastian_calif (09/07/06 11:43:04 PM): so we have to do this in a Hotel I assume
Decoy Name (09/07/06 11:43:15 PM): lol what?
sebastian_calif (09/07/06 11:43:25 PM): sex 
Decoy Name (09/07/06 11:43:35 PM): no i aint gonna go to some hotel 
sebastian_calif (09/07/06 11:43:47 PM): where do you want to do it baby
Decoy Name (09/07/06 11:43:50 PM): i dont even gotta car lol
Decoy Name (09/07/06 11:43:54 PM): im 13 i cant drive
Decoy Name (09/07/06 11:44:04 PM): if we did it probs here where i feel safe
sebastian_calif (09/07/06 11:44:11 PM): sure
sebastian_calif (09/07/06 11:44:28 PM): but is your parents home all the time
Decoy Name (09/07/06 11:44:44 PM): no
Decoy Name (09/07/06 11:44:48 PM): my mom live in nocal my dad in socal
Decoy Name (09/07/06 11:44:53 PM): my dad go up to see her all the time
sebastian_calif (09/07/06 11:44:57 PM): divorce?
Decoy Name (09/07/06 11:44:59 PM): i go up sometimes too we switch off
Decoy Name (09/07/06 11:45:07 PM): no she gotta biz up there he gotta biz down here
sebastian_calif (09/07/06 11:45:14 PM): ok
Decoy Name (09/07/06 11:45:21 PM): so yeah
sebastian_calif (09/07/06 11:45:30 PM): when will you be alone soon?
Decoy Name (09/07/06 11:45:49 PM): he go up there this weekend tomorro sometime
sebastian_calif (09/07/06 11:46:02 PM): so you are alone Sat ?
Decoy Name (09/07/06 11:46:13 PM): yeah part of tomorrow sat and sun
sebastian_calif (09/07/06 11:46:54 PM): do you want to try it this Sat
Decoy Name (09/07/06 11:47:03 PM): if we talk more sure u seem like u aint lazy
sebastian_calif (09/07/06 11:47:18 PM): cool
sebastian_calif (09/07/06 11:47:32 PM): but I like you to tell me what things you want me to do for you
sebastian_calif (09/07/06 11:47:43 PM): what your fantasy is (Not talking to you, owning a pez fountain.)
Decoy Name (09/07/06 11:47:58 PM): a guy that wants to make me feel good :( 
Decoy Name (09/07/06 11:48:06 PM): and i dont know what all there is to do
Decoy Name (09/07/06 11:48:07 PM): i only did reg
Decoy Name (09/07/06 11:48:23 PM): i just want a nie guy that is smart not lazy and take charge tough guy kinda
sebastian_calif (09/07/06 11:48:31 PM): cool
sebastian_calif (09/07/06 11:48:36 PM): Ok that is fair
sebastian_calif (09/07/06 11:48:46 PM): I like to please you 
Decoy Name (09/07/06 11:48:52 PM): cool that would be nice
sebastian_calif (09/07/06 11:48:57 PM): if you are sweet and honest and kind
sebastian_calif (09/07/06 11:49:33 PM): so tomorrow evening you are alone?
Decoy Name (09/07/06 11:49:44 PM): yeah should be
Decoy Name (09/07/06 11:49:49 PM): im sweet and honest and kind i think
sebastian_calif (09/07/06 11:49:52 PM): is it safe there?
sebastian_calif (09/07/06 11:49:57 PM): he does not drop by 
Decoy Name (09/07/06 11:50:07 PM): nah he gonna go up to nocal on plane
Decoy Name (09/07/06 11:50:14 PM): lol unless he jump outta the plane :p
sebastian_calif (09/07/06 11:50:20 PM): oh no :-)
sebastian_calif (09/07/06 11:50:35 PM): do you like to talk about sex baby?
Decoy Name (09/07/06 11:50:43 PM): we can talk about it but i aint into fakey stuff u kno?
sebastian_calif (09/07/06 11:50:55 PM): faky ?
sebastian_calif (09/07/06 11:50:58 PM): explain please
Decoy Name (09/07/06 11:51:41 PM): like cyber stuff like im doin this but the guy aint doin it u kno?
sebastian_calif (09/07/06 11:52:19 PM): do you get turn on when you talk about it?
Decoy Name (09/07/06 11:52:35 PM): nah talk is talk u kno?
Decoy Name (09/07/06 11:52:40 PM): it dont do me like that
sebastian_calif (09/07/06 11:52:45 PM): do you like porno?
Decoy Name (09/07/06 11:52:51 PM): i never watched any
sebastian_calif (09/07/06 11:52:54 PM): sexy pics
sebastian_calif (09/07/06 11:53:02 PM): ok
sebastian_calif (09/07/06 11:53:19 PM): wish I was there
sebastian_calif (09/07/06 11:53:24 PM): remove your jeans
Decoy Name (09/07/06 11:53:31 PM): yeah if u were here but u not right now
sebastian_calif (09/07/06 11:53:41 PM): and remove your panty
Decoy Name (09/07/06 11:53:46 PM): yeah u prob would
Decoy Name (09/07/06 11:53:51 PM): this is that kinda fakey stuff tho
sebastian_calif (09/07/06 11:53:53 PM): and start licking your pussy
Decoy Name (09/07/06 11:53:59 PM): where u go i do this and i do that but u aint really doin it
sebastian_calif (09/07/06 11:54:19 PM): I will tomorrow or sat if you like baby
Decoy Name (09/07/06 11:54:37 PM): cool if u for real and we talk more no doubt that better than bein bored lol
sebastian_calif (09/07/06 11:54:46 PM): yes
sebastian_calif (09/07/06 11:54:59 PM): do you like to talk dirty when doing it?
Decoy Name (09/07/06 11:55:46 PM): i never really done that
sebastian_calif (09/07/06 11:55:52 PM): ok
sebastian_calif (09/07/06 11:56:17 PM): i like you to use your hand on me
Decoy Name (09/07/06 11:56:23 PM): i would do that
sebastian_calif (09/07/06 11:56:28 PM): do you have lotion at home
Decoy Name (09/07/06 11:56:42 PM): we got some around osmewhere
sebastian_calif (09/07/06 11:56:46 PM): ok
sebastian_calif (09/07/06 11:56:58 PM): and use your tongue and lips
sebastian_calif (09/07/06 11:57:04 PM): to suck me
sebastian_calif (09/07/06 11:57:37 PM): if you want we can do it in 69 position (From reading this log, can you imagine why he didn't want to go to trial? I CAN'T IMAGINE WHY HE DIDN'T WANT TO GO TO TRIAL.)
Decoy Name (09/07/06 11:57:43 PM): i never done that that might be cool realy
sebastian_calif (09/07/06 11:58:08 PM): I will hold you up side down so you can suck my cock (Uh.)
sebastian_calif (09/07/06 11:58:17 PM): while I am licking your pussy 
sebastian_calif (09/07/06 11:58:26 PM): by head it between your legs
Decoy Name (09/07/06 11:58:27 PM): lol u couldnt do that no w u just crazy talk (No shit)
sebastian_calif (09/07/06 11:58:39 PM): I promise to do
sebastian_calif (09/07/06 11:58:51 PM): I have very much experience in that
Decoy Name (09/07/06 11:59:01 PM): lol to hold me upside down?
Decoy Name (09/07/06 11:59:04 PM): u crazy guy
sebastian_calif (09/07/06 11:59:07 PM): yes
sebastian_calif (09/07/06 11:59:13 PM): how much do you weight?
Decoy Name (09/07/06 11:59:23 PM): 89
sebastian_calif (09/07/06 11:59:32 PM): so why is it hard?
sebastian_calif (09/07/06 11:59:43 PM): baby
Decoy Name (09/07/06 11:59:44 PM): lol i dunno
Decoy Name (09/07/06 11:59:46 PM): that just sound crazy
sebastian_calif (09/07/06 11:59:48 PM): :-*
Decoy Name (09/08/06 12:00:00 AM): aww kissyface
sebastian_calif (09/08/06 12:00:04 AM): will you bend for me also?
Decoy Name (09/08/06 12:00:28 AM): like over?
sebastian_calif (09/08/06 12:00:32 AM): yes
sebastian_calif (09/08/06 12:00:40 AM): so I go behind u
Decoy Name (09/08/06 12:00:50 AM): sure i aint done nothin so long as it dont hurt and u say i like that this feel good i try it i aint scared im tough
sebastian_calif (09/08/06 12:01:08 AM): it is nice
sebastian_calif (09/08/06 12:01:16 AM): I use condum (Close, now you're a con and you are dumb)
Decoy Name (09/08/06 12:01:26 AM): cool yeah i dont wanna get pregs
sebastian_calif (09/08/06 12:01:27 AM): when doing your pusssy
sebastian_calif (09/08/06 12:01:44 AM): if you have KY Jelly
sebastian_calif (09/08/06 12:01:50 AM): I can use it on your ass
Decoy Name (09/08/06 12:02:18 AM): huh?
sebastian_calif (09/08/06 12:02:18 AM): I try it easy slowly on your ass
sebastian_calif (09/08/06 12:02:43 AM): if you like it more I will go in further
Decoy Name (09/08/06 12:02:52 AM): i dunno about that that prob hurt
Decoy Name (09/08/06 12:02:54 AM): i dont wanna hurt
sebastian_calif (09/08/06 12:02:55 AM): if not I just keep the head in
sebastian_calif (09/08/06 12:03:06 AM): yes I will be very gentle
Decoy Name (09/08/06 12:03:14 AM): okay
sebastian_calif (09/08/06 12:03:24 AM): I want to make you cum several times
sebastian_calif (09/08/06 12:03:29 AM): thats how I cum
Decoy Name (09/08/06 12:03:34 AM): lol that be crazy
sebastian_calif (09/08/06 12:03:46 AM): show you some sexy pic maybe
sebastian_calif (09/08/06 12:04:25 AM): do you suck good sweetie
Decoy Name (09/08/06 12:04:51 AM): i dunno i though i twas okay
sebastian_calif (09/08/06 12:05:21 AM): you want to make me cum when you suck
Decoy Name (09/08/06 12:05:31 AM): lol aint that the point? (That's sarcasm aka "I'm bored with this idiot, please shut up with your stupid talk.)
sebastian_calif (09/08/06 12:05:37 AM): yes baby
sebastian_calif (09/08/06 12:05:48 AM): you are so cute
Decoy Name (09/08/06 12:05:52 AM): thanks :)
sebastian_calif (09/08/06 12:05:52 AM): is that your pic?
Decoy Name (09/08/06 12:05:59 AM): yeah i got more pics on my yahoo photo
Decoy Name (09/08/06 12:06:05 AM): just click link
sebastian_calif (09/08/06 12:06:08 AM): so cute
sebastian_calif (09/08/06 12:06:12 AM): :-*
Decoy Name (09/08/06 12:06:18 AM): lol thanks :)
sebastian_calif (09/08/06 12:06:30 AM): most welcome baby
Decoy Name (09/08/06 12:07:00 AM): yeah u nice
sebastian_calif (09/08/06 12:07:09 AM): thank you darling
sebastian_calif (09/08/06 12:07:32 AM): I work till 5 tomorrow
sebastian_calif (09/08/06 12:07:52 AM): I can probably drop by after that 
Decoy Name (09/08/06 12:08:10 AM): cool u gonna come online at work?
sebastian_calif (09/08/06 12:08:37 AM): I do not chat at work
sebastian_calif (09/08/06 12:08:44 AM): but I can check my yahoo
sebastian_calif (09/08/06 12:08:57 AM): you want to give me direction sweetie
Decoy Name (09/08/06 12:09:07 AM): oh okay i give em to u tomorrow so i know u for real k?
sebastian_calif (09/08/06 12:09:16 AM): no problem
Decoy Name (09/08/06 12:09:24 AM): cool that way i aint ditched lol
sebastian_calif (09/08/06 12:10:03 AM): I love to meet with you 
Decoy Name (09/08/06 12:10:08 AM): yeah thatd be fun
sebastian_calif (09/08/06 12:10:10 AM): you live in a house?
Decoy Name (09/08/06 12:10:16 AM): yeah not a nice one tho
sebastian_calif (09/08/06 12:10:33 AM): how far are you from the Valley
Decoy Name (09/08/06 12:10:39 AM): lol i dunno i dont drive
Decoy Name (09/08/06 12:10:42 AM): im in long beach
sebastian_calif (09/08/06 12:10:47 AM): oh
sebastian_calif (09/08/06 12:10:54 AM): ok it is a drive
Decoy Name (09/08/06 12:11:02 AM): oh is it too much? 
sebastian_calif (09/08/06 12:11:06 AM): one hour
sebastian_calif (09/08/06 12:11:08 AM): not at all
sebastian_calif (09/08/06 12:11:11 AM): it is ok
Decoy Name (09/08/06 12:11:14 AM): oh cool cool
sebastian_calif (09/08/06 12:11:22 AM): if you let me know the address sooner
sebastian_calif (09/08/06 12:11:31 AM): I can navigate it sooner
sebastian_calif (09/08/06 12:11:43 AM): so plan to drive early 
Decoy Name (09/08/06 12:11:46 AM): yeah but what if u dont come on tomorro then u a ditcher u kno?
Decoy Name (09/08/06 12:11:54 AM): u promis u come on or email me?
sebastian_calif (09/08/06 12:12:02 AM): why would I not come
Decoy Name (09/08/06 12:12:08 AM): if u promis u email me when u gonna go from work and what time u get here then i give addy
Decoy Name (09/08/06 12:12:17 AM): i dunno some guys are all talk lik emy ex lol
sebastian_calif (09/08/06 12:12:27 AM): no baby
sebastian_calif (09/08/06 12:12:33 AM): I like your looks
Decoy Name (09/08/06 12:12:36 AM): thank u
Decoy Name (09/08/06 12:12:41 AM): u gotta promis to email tho
sebastian_calif (09/08/06 12:12:44 AM): I like us to enjoy each other
sebastian_calif (09/08/06 12:12:51 AM): so if we can please each other
sebastian_calif (09/08/06 12:12:58 AM): I will show up
Decoy Name (09/08/06 12:13:00 AM): cool :)
sebastian_calif (09/08/06 12:13:25 AM): take shower with you too
Decoy Name (09/08/06 12:13:47 AM): i never did that that sound fun
sebastian_calif (09/08/06 12:13:51 AM): your father leave you alone at age 13 and leaves?
Decoy Name (09/08/06 12:14:03 AM): lol yeah im not a baby
sebastian_calif (09/08/06 12:14:26 AM): you sound mature and sweet
sebastian_calif (09/08/06 12:14:40 AM): what style panty do you wear?
Decoy Name (09/08/06 12:14:46 AM): i only got regs
Decoy Name (09/08/06 12:14:49 AM): full kind
sebastian_calif (09/08/06 12:14:54 AM): ok
sebastian_calif (09/08/06 12:15:14 AM): will you strip for me
Decoy Name (09/08/06 12:15:20 AM): lol like a dance?
sebastian_calif (09/08/06 12:15:32 AM): not the dance
sebastian_calif (09/08/06 12:15:39 AM): just strip slowly
Decoy Name (09/08/06 12:15:46 AM): oh i could try doin that
sebastian_calif (09/08/06 12:15:54 AM): lovely
sebastian_calif (09/08/06 12:16:16 AM): then give your panty to me
Decoy Name (09/08/06 12:16:22 AM): lol i could do that
sebastian_calif (09/08/06 12:16:35 AM): and offer me to lick your pussy
Decoy Name (09/08/06 12:17:01 AM): lol u could just do that i think
sebastian_calif (09/08/06 12:17:06 AM): mmmmmm
sebastian_calif (09/08/06 12:17:24 AM): and ask me to lick your ass too
Decoy Name (09/08/06 12:17:41 AM): lol youd just do that
sebastian_calif (09/08/06 12:17:48 AM): yes
sebastian_calif (09/08/06 12:17:58 AM): would you like me to baby?
Decoy Name (09/08/06 12:17:59 AM): wow
Decoy Name (09/08/06 12:18:03 AM): i guess so if it feel good
sebastian_calif (09/08/06 12:18:08 AM): yes
sebastian_calif (09/08/06 12:18:19 AM): you will get wet big time
Decoy Name (09/08/06 12:18:37 AM): lol cool
sebastian_calif (09/08/06 12:18:46 AM): then you can ask me to fuck your pussy
Decoy Name (09/08/06 12:18:52 AM): um alright
sebastian_calif (09/08/06 12:19:24 AM): do you want me to fuck slowly baby or faster?
Decoy Name (09/08/06 12:19:34 AM): i dunno w/e feel best
sebastian_calif (09/08/06 12:19:37 AM): ok
sebastian_calif (09/08/06 12:19:43 AM): we will start slow
sebastian_calif (09/08/06 12:19:50 AM): then see what you like
Decoy Name (09/08/06 12:20:02 AM): cool
Decoy Name (09/08/06 12:20:05 AM): thatd be nice :)
sebastian_calif (09/08/06 12:20:14 AM): yes
sebastian_calif (09/08/06 12:20:38 AM): is your pussy moist now
Decoy Name (09/08/06 12:20:45 AM): nah sorry 
sebastian_calif (09/08/06 12:20:49 AM): that is ok
Decoy Name (09/08/06 12:20:55 AM): its just talk until it real :)
sebastian_calif (09/08/06 12:20:56 AM): needs my tongue baby
Decoy Name (09/08/06 12:21:04 AM): :)
sebastian_calif (09/08/06 12:21:16 AM): I want u so much
Decoy Name (09/08/06 12:21:31 AM): cool :) (At this point, I sound like a broken record. Cool. Okay. If you want to. Okay. If you want to. Cool. Trolling is very boring.)
Decoy Name (09/08/06 12:21:59 AM): youd be fun for sure
sebastian_calif (09/08/06 12:22:04 AM): yes
sebastian_calif (09/08/06 12:22:36 AM): is your neighberhood safe
Decoy Name (09/08/06 12:22:46 AM): i dunno it okay it aint great tho
sebastian_calif (09/08/06 12:23:10 AM): ok
sebastian_calif (09/08/06 12:23:21 AM): I can park safely there?
Decoy Name (09/08/06 12:23:32 AM): oh yeah most def u could park in front of the house no probs
Decoy Name (09/08/06 12:23:47 AM): u got like a super nice car or somethin lol
sebastian_calif (09/08/06 12:24:08 AM): it is ok :-)
Decoy Name (09/08/06 12:24:14 AM): lol what kind car?
sebastian_calif (09/08/06 12:24:19 AM): Lexus
Decoy Name (09/08/06 12:24:31 AM): oh arent those like super nice? lololol
sebastian_calif (09/08/06 12:24:46 AM): well, I better be safe there or I will bite you :-)
Decoy Name (09/08/06 12:25:08 AM): lol u be safe here i make sure
sebastian_calif (09/08/06 12:25:17 AM): you are so sweet
sebastian_calif (09/08/06 12:25:25 AM): you like to see some porn pics
Decoy Name (09/08/06 12:25:26 AM): lol thanks
Decoy Name (09/08/06 12:25:40 AM): i dunno
sebastian_calif (09/08/06 12:25:46 AM): I mean now
sebastian_calif (09/08/06 12:25:50 AM): show you some
Decoy Name (09/08/06 12:25:57 AM): what kind?
sebastian_calif (09/08/06 12:26:01 AM): cock
sebastian_calif (09/08/06 12:26:05 AM): and pussy
Decoy Name (09/08/06 12:26:20 AM): lol okay u can email Decoy Name@yahoo.com
sebastian_calif (09/08/06 12:26:26 AM): I can show you here
Decoy Name (09/08/06 12:26:42 AM): that dont work i gotta firewall
sebastian_calif (09/08/06 12:26:56 AM): u sure
Decoy Name (09/08/06 12:27:10 AM): yeah i click it and it dont do nothin
sebastian_calif (09/08/06 12:27:23 AM): what version yahoo do you have
Decoy Name (09/08/06 12:27:35 AM): i dunno
sebastian_calif (09/08/06 12:27:46 AM): baby
sebastian_calif (09/08/06 12:27:49 AM): Go to Help
sebastian_calif (09/08/06 12:27:53 AM): on Menu
sebastian_calif (09/08/06 12:28:01 AM): and click that and see about Yahoo
Decoy Name (09/08/06 12:28:33 AM): it say 7 0 2 120 and then it say 6 0 0 600
sebastian_calif (09/08/06 12:28:57 AM): there is 8.0 version also out
sebastian_calif (09/08/06 12:29:06 AM): if you want you can down load it later
sebastian_calif (09/08/06 12:29:14 AM): or I help you when I come to see you (Free tech support, yay.)
Decoy Name (09/08/06 12:29:24 AM): yeah i dont know puter too much u help when u here :)
sebastian_calif (09/08/06 12:29:42 AM): ok baby
Decoy Name (09/08/06 12:29:56 AM): thanks :)
sebastian_calif (09/08/06 12:30:01 AM): anytime
Decoy Name (09/08/06 12:30:27 AM): ;)
sebastian_calif (09/08/06 12:30:33 AM): you are cute
sebastian_calif (09/08/06 12:30:46 AM): so what turns you on?
Decoy Name (09/08/06 12:31:05 AM): the idea of some guy likin me more than vid games kinda (I say this, just a guy liking me more than video games. So he says...)
sebastian_calif (09/08/06 12:31:12 AM): ok
sebastian_calif (09/08/06 12:31:21 AM): licking your pussy? (That. Oh, entrapments. Entrapments. /roll eye)
sebastian_calif (09/08/06 12:31:33 AM): ok
Decoy Name (09/08/06 12:31:38 AM): that sound good
sebastian_calif (09/08/06 12:31:56 AM): will you open your pussy for me to lick it
Decoy Name (09/08/06 12:32:04 AM): lol maybe 
sebastian_calif (09/08/06 12:32:09 AM): :-)
sebastian_calif (09/08/06 12:32:15 AM): and your ass?
Decoy Name (09/08/06 12:32:37 AM): i dunno
sebastian_calif (09/08/06 12:32:50 AM): I like you to do it for me 
Decoy Name (09/08/06 12:33:01 AM): well if u want that when u here then just say so i guess
sebastian_calif (09/08/06 12:33:10 AM): ok baby
sebastian_calif (09/08/06 12:33:23 AM): i do not want you to be shy
sebastian_calif (09/08/06 12:33:37 AM): i want us to have fun
sebastian_calif (09/08/06 12:33:39 AM): and enjoy
Decoy Name (09/08/06 12:33:42 AM): i wont be when u here but u gotta know i aint done nothin like this so u gotta gimme time when u here to warm up k?
Decoy Name (09/08/06 12:33:55 AM): we have fun :)
sebastian_calif (09/08/06 12:33:56 AM): ok baby
sebastian_calif (09/08/06 12:34:02 AM): not to worry
Decoy Name (09/08/06 12:34:47 AM): cool
sebastian_calif (09/08/06 12:34:50 AM): when I cum first time
sebastian_calif (09/08/06 12:35:00 AM): in few min youcan suck me 
sebastian_calif (09/08/06 12:35:08 AM): so I can get hard again
Decoy Name (09/08/06 12:35:18 AM): cool
sebastian_calif (09/08/06 12:35:34 AM): you can come and sit on my cock
sebastian_calif (09/08/06 12:35:43 AM): and go up and down on it (Blah blah blah blah blah blah blah)
Decoy Name (09/08/06 12:36:04 AM): that cool
sebastian_calif (09/08/06 12:36:17 AM): I can spank you gently
sebastian_calif (09/08/06 12:36:38 AM): what is your name baby (What's awesome about males on the internet? An idiot like this can go on and on and on about everything in the world, every question in the world... and then he remembers that he didn't even ask for a name. Fucking typical ridiculous crap.)
Decoy Name (09/08/06 12:36:55 AM): i go by willow but my pinay name is luzviminda
Decoy Name (09/08/06 12:37:00 AM): u sebastian right?
sebastian_calif (09/08/06 12:37:05 AM): no dear
Decoy Name (09/08/06 12:37:05 AM): that what i assme
sebastian_calif (09/08/06 12:37:09 AM): Raymond
Decoy Name (09/08/06 12:37:20 AM): oh
sebastian_calif (09/08/06 12:37:24 AM): what do you like me to call you 
Decoy Name (09/08/06 12:38:02 AM): willow
sebastian_calif (09/08/06 12:38:07 AM): ok sweetie
sebastian_calif (09/08/06 12:38:14 AM): are you busy now?
sebastian_calif (09/08/06 12:38:20 AM): chatting?
Decoy Name (09/08/06 12:38:29 AM): no
sebastian_calif (09/08/06 12:38:36 AM): something wrong? (You bore me to tears)
Decoy Name (09/08/06 12:38:42 AM): no nothin wrong
Decoy Name (09/08/06 12:38:46 AM): cat was jumpin on me (Not a lie, my cat did jump on me.)
sebastian_calif (09/08/06 12:38:55 AM): wish I was the cat:-)
Decoy Name (09/08/06 12:38:58 AM): lol i bet
sebastian_calif (09/08/06 12:39:00 AM): sweetie
sebastian_calif (09/08/06 12:39:14 AM): doing anal is nice (I was talking about my cat, but if that makes you think of anal...)
sebastian_calif (09/08/06 12:39:18 AM): I love that
Decoy Name (09/08/06 12:39:33 AM): u cant be mean we try things and if that go okay maybe but dont be mean k?
sebastian_calif (09/08/06 12:39:33 AM): so we can see if you like it
sebastian_calif (09/08/06 12:39:48 AM): I promise not to be mean
Decoy Name (09/08/06 12:39:53 AM): okay
sebastian_calif (09/08/06 12:39:53 AM): I want us to enjoy 
sebastian_calif (09/08/06 12:40:24 AM): maybe you will just like to fingure you ass while doing your pussy
Decoy Name (09/08/06 12:40:32 AM): i dunno
Decoy Name (09/08/06 12:40:33 AM): well see
sebastian_calif (09/08/06 12:40:37 AM): yes
sebastian_calif (09/08/06 12:40:52 AM): doing anal is also tricky (It's more complicated than space shuttles, I hear)
sebastian_calif (09/08/06 12:41:00 AM): one must be gentle
sebastian_calif (09/08/06 12:41:14 AM): it can get a bit messy at times
sebastian_calif (09/08/06 12:41:24 AM): it is ok and I do not mind
Decoy Name (09/08/06 12:41:35 AM): i dunno
sebastian_calif (09/08/06 12:41:56 AM): do you use bathroom in morning or evening baby (I guess afternoon isn't as... sexy?)
Decoy Name (09/08/06 12:42:08 AM): whenever i gotta i do it (Talk about a "duh" statement)
sebastian_calif (09/08/06 12:42:18 AM): ok
sebastian_calif (09/08/06 12:42:26 AM): did you already today
Decoy Name (09/08/06 12:42:49 AM): yeah
sebastian_calif (09/08/06 12:42:52 AM): ok
sebastian_calif (09/08/06 12:43:20 AM): i love to cum inside your ass if you like
Decoy Name (09/08/06 12:43:37 AM): i dunno well see
sebastian_calif (09/08/06 12:43:42 AM): sure
sebastian_calif (09/08/06 12:43:48 AM): no worries
Decoy Name (09/08/06 12:44:01 AM): cool
sebastian_calif (09/08/06 12:44:09 AM): you may make my cock dirty... yummy (At this point, you the reader is likely saying "Why did I start reading this?)
Decoy Name (09/08/06 12:44:31 AM): lol u a crazy guy
sebastian_calif (09/08/06 12:44:37 AM): :-)
sebastian_calif (09/08/06 12:44:51 AM): don't be shy though ok?
Decoy Name (09/08/06 12:44:56 AM): i wont when u here
sebastian_calif (09/08/06 12:45:01 AM): cool
sebastian_calif (09/08/06 12:45:14 AM): if my cock is dirrty it is ok
Decoy Name (09/08/06 12:45:22 AM): um okay
sebastian_calif (09/08/06 12:45:26 AM): I will wash it up
sebastian_calif (09/08/06 12:45:41 AM): and then insert it in your pussy or mouth (Romantic)
Decoy Name (09/08/06 12:45:52 AM): okay if u nice
sebastian_calif (09/08/06 12:46:01 AM): yes baby
Decoy Name (09/08/06 12:46:17 AM): okay
sebastian_calif (09/08/06 12:46:34 AM): wish i knew exactly how far you are
Decoy Name (09/08/06 12:47:03 AM): i just dont wanna be ditch i feel better if u were online 2morrow u kno?
sebastian_calif (09/08/06 12:47:15 AM): what time baby?
Decoy Name (09/08/06 12:47:16 AM): then i know for real cause i dont want all talk
Decoy Name (09/08/06 12:47:21 AM): what time u gonna be online?
Decoy Name (09/08/06 12:47:26 AM): i come online for u 
sebastian_calif (09/08/06 12:47:37 AM): I can get on line around 10 am
Decoy Name (09/08/06 12:47:50 AM): lol if im up
Decoy Name (09/08/06 12:47:54 AM): i be up for u tho
Decoy Name (09/08/06 12:47:58 AM): that way u know i for real
sebastian_calif (09/08/06 12:48:08 AM): sure?
sebastian_calif (09/08/06 12:48:15 AM): if you want to sleep is ok
Decoy Name (09/08/06 12:48:28 AM): nah i wake up for u
sebastian_calif (09/08/06 12:48:38 AM): you are so sweet
Decoy Name (09/08/06 12:48:50 AM): aww thanks
sebastian_calif (09/08/06 12:49:08 AM): what will you wear tomorrow?
Decoy Name (09/08/06 12:49:16 AM): i dunno w/e clear
Decoy Name (09/08/06 12:49:18 AM): clean
sebastian_calif (09/08/06 12:49:31 AM): skirt?
Decoy Name (09/08/06 12:49:42 AM): if i got one clean i dont got too many of those
sebastian_calif (09/08/06 12:50:05 AM): panties you have one style
sebastian_calif (09/08/06 12:50:10 AM): it is ok
Decoy Name (09/08/06 12:50:10 AM): yeah
sebastian_calif (09/08/06 12:50:33 AM): you can pull it aside so I can see your pussy and ass 
Decoy Name (09/08/06 12:51:05 AM): lol well see
Decoy Name (09/08/06 12:51:11 AM): i think im gettin tired tho k? (Yes, very tired. Very very tired of talking to him.)
sebastian_calif (09/08/06 12:51:17 AM): ok baby
Decoy Name (09/08/06 12:51:20 AM): im gonna go to bed talk to u tomorrow early
sebastian_calif (09/08/06 12:51:27 AM): ok sweet heart
sebastian_calif (09/08/06 12:51:29 AM): sleep well
sebastian_calif (09/08/06 12:51:36 AM): and see you at 10 am
sebastian_calif (09/08/06 12:51:43 AM): kiss you all over
Decoy Name (09/08/06 12:51:46 AM): i will see u then night night
sebastian_calif (09/08/06 12:51:47 AM): wet dreams
sebastian_calif (09/08/06 12:51:53 AM): night darling


Twelve hours later...



sebastian_calif (09/08/06 12:04:17 PM): Hi
Decoy Name (09/08/06 12:04:24 PM): heya u made it
sebastian_calif (09/08/06 12:04:28 PM): yes
sebastian_calif (09/08/06 12:04:31 PM): how are you
Decoy Name (09/08/06 12:05:13 PM): im good just kinda blinky
sebastian_calif (09/08/06 12:05:20 PM): how come
sebastian_calif (09/08/06 12:05:25 PM): tired?
Decoy Name (09/08/06 12:05:25 PM): cause i just woke up lol
sebastian_calif (09/08/06 12:05:29 PM): oh ok
sebastian_calif (09/08/06 12:05:31 PM): :-)
Decoy Name (09/08/06 12:05:52 PM): lol yeah
sebastian_calif (09/08/06 12:06:07 PM): did you sleep well?
sebastian_calif (09/08/06 12:06:15 PM): did you have a wet dream?
Decoy Name (09/08/06 12:06:41 PM): i dont remember honestly
Decoy Name (09/08/06 12:06:44 PM): i slept good tho
sebastian_calif (09/08/06 12:06:53 PM): cool
sebastian_calif (09/08/06 12:07:00 PM): is yor Dad gone
Decoy Name (09/08/06 12:07:32 PM): nah but he leave in two hour
sebastian_calif (09/08/06 12:07:38 PM): ok
sebastian_calif (09/08/06 12:07:51 PM): any plan for today?
Decoy Name (09/08/06 12:08:15 PM): lol nothin sids what we talked about last night
sebastian_calif (09/08/06 12:08:33 PM): cool
sebastian_calif (09/08/06 12:08:48 PM): so you are ready for me to lick your pussy
Decoy Name (09/08/06 12:09:16 PM): lol yeahhh well not right this sec cause i still blinky but today sure
sebastian_calif (09/08/06 12:09:26 PM): cool
sebastian_calif (09/08/06 12:09:51 PM): so what is your address sweetie
Decoy Name (09/08/06 12:10:11 PM): u gonna map it?
sebastian_calif (09/08/06 12:10:17 PM): yes
sebastian_calif (09/08/06 12:10:24 PM): I also have a navigation system
Decoy Name (09/08/06 12:10:30 PM): nice
Decoy Name (09/08/06 12:10:56 PM): *removed*
sebastian_calif (09/08/06 12:11:34 PM): city?
Decoy Name (09/08/06 12:11:44 PM): long beach i told u that
sebastian_calif (09/08/06 12:11:47 PM): ok
sebastian_calif (09/08/06 12:11:57 PM): sweetie
sebastian_calif (09/08/06 12:12:14 PM): I also like to hear your voice
sebastian_calif (09/08/06 12:12:27 PM): I can dial *67 before dialing your #
Decoy Name (09/08/06 12:12:35 PM): u dont listen (Time for Ramin to get told)
sebastian_calif (09/08/06 12:12:36 PM): so my number does not show on your phone
Decoy Name (09/08/06 12:12:38 PM): my dad is home
Decoy Name (09/08/06 12:12:42 PM): if u want i can call u
sebastian_calif (09/08/06 12:12:45 PM): after 2 hours
Decoy Name (09/08/06 12:13:05 PM): u wanna call me in 2 hours?
sebastian_calif (09/08/06 12:13:08 PM): yes
sebastian_calif (09/08/06 12:13:14 PM): or whenever is better
Decoy Name (09/08/06 12:14:34 PM): *removed* fine go ahead but u better block it and i cant talk long cause im gonna claim it was a wrong number if anyone ask if they check the bill
sebastian_calif (09/08/06 12:14:56 PM): no problem sweetie
sebastian_calif (09/08/06 12:15:01 PM): what time is better?
Decoy Name (09/08/06 12:15:17 PM): noon is fine i check he leave little arlier than noon
sebastian_calif (09/08/06 12:15:26 PM): ok
sebastian_calif (09/08/06 12:15:34 PM): how about 1:30 ?
Decoy Name (09/08/06 12:15:44 PM): uh okay
sebastian_calif (09/08/06 12:16:09 PM): cool
sebastian_calif (09/08/06 12:17:06 PM): are you feeling better now
Decoy Name (09/08/06 12:17:16 PM): feelin better? im fine just still yawnin
sebastian_calif (09/08/06 12:17:23 PM): awww cute
sebastian_calif (09/08/06 12:17:41 PM): maybe you take a shower 
Decoy Name (09/08/06 12:17:46 PM): i will later
sebastian_calif (09/08/06 12:17:47 PM): you will feel better
sebastian_calif (09/08/06 12:18:48 PM): do you have your own room
Decoy Name (09/08/06 12:19:05 PM): yeah
sebastian_calif (09/08/06 12:19:17 PM): how many bedrooms you have
Decoy Name (09/08/06 12:19:38 PM): three kinda but one an office
sebastian_calif (09/08/06 12:19:43 PM): cool
sebastian_calif (09/08/06 12:19:49 PM): do you have a big bed?
Decoy Name (09/08/06 12:19:54 PM): its a queen
sebastian_calif (09/08/06 12:19:59 PM): great
sebastian_calif (09/08/06 12:21:04 PM): do you want us to do it on your bed sweetie
Decoy Name (09/08/06 12:21:18 PM): its nice so that prob best
sebastian_calif (09/08/06 12:21:28 PM): yes . cool
sebastian_calif (09/08/06 12:21:53 PM): I better get some condum
Decoy Name (09/08/06 12:22:18 PM): yeah no doubt
sebastian_calif (09/08/06 12:23:19 PM): do you get wet well baby or you will need lotion?
Decoy Name (09/08/06 12:24:39 PM): i dunno honest u got like speciual lotion?
sebastian_calif (09/08/06 12:24:57 PM): they use certain lotion to help
Decoy Name (09/08/06 12:25:09 PM): oh
sebastian_calif (09/08/06 12:25:14 PM): is your pussy tight?
Decoy Name (09/08/06 12:25:50 PM): i think so
sebastian_calif (09/08/06 12:25:56 PM): ok
sebastian_calif (09/08/06 12:26:15 PM): but you will enjoy it
sebastian_calif (09/08/06 12:26:50 PM): ok darling
sebastian_calif (09/08/06 12:27:05 PM): I will call you between 1:30 and 2:00 PM today
sebastian_calif (09/08/06 12:27:07 PM): ok?
Decoy Name (09/08/06 12:27:33 PM): call at 1 30 cause then i knew when and i aint gonna be like in the shower or somethin when u call
sebastian_calif (09/08/06 12:27:49 PM): ok sweetie
sebastian_calif (09/08/06 12:27:54 PM): 1:30 pm
Decoy Name (09/08/06 12:28:00 PM): cool :)
sebastian_calif (09/08/06 12:28:03 PM): wish I was there
Decoy Name (09/08/06 12:28:03 PM): this is gonna be awesome
sebastian_calif (09/08/06 12:28:06 PM): yes
Decoy Name (09/08/06 12:28:10 PM): me too but u will be u said :p
sebastian_calif (09/08/06 12:28:26 PM): yes
sebastian_calif (09/08/06 12:28:46 PM): ok baby 
sebastian_calif (09/08/06 12:28:53 PM): talk with you later
sebastian_calif (09/08/06 12:28:58 PM): be good, ok?
Decoy Name (09/08/06 12:29:00 PM): talk to u soon
sebastian_calif (09/08/06 12:29:02 PM): :-*
Decoy Name (09/08/06 12:29:02 PM): lol i will be
Decoy Name (09/08/06 12:29:06 PM): aww kissyface
sebastian_calif (09/08/06 12:29:13 PM): thanks darling
sebastian_calif (09/08/06 12:29:16 PM): bye (Always the best word to see a moron like this say)
Decoy Name (09/08/06 12:29:33 PM): bye 


