First line was: hi
sugahboogah93 (12:50:04 AM): hi
shinelfmc2005 (12:50:14 AM): very pretty pic
sugahboogah93 (12:50:26 AM): yea rite haha thx
shinelfmc2005 (12:50:39 AM): you hav a sexier one
shinelfmc2005 (12:51:09 AM): naybe one with yr dress on the floor
sugahboogah93 (12:51:33 AM): it on muh profile
shinelfmc2005 (12:52:46 AM): you like to watch guys jerk off on there cam
sugahboogah93 (12:53:23 AM): i dunno nevahave
shinelfmc2005 (12:53:44 AM): you ever touch a hard cock
sugahboogah93 (12:54:31 AM): i dunt think so
shinelfmc2005 (12:55:22 AM): you let any boys play with yr boobs or pussy
sugahboogah93 (12:58:18 AM): no
shinelfmc2005 (12:58:40 AM): you ever rub bewteen yr leggs
sugahboogah93 (12:58:46 AM): no
shinelfmc2005 (12:59:31 AM): yo let yr daddy give you baths
sugahboogah93 (12:59:48 AM): he use 2
shinelfmc2005 (1:00:07 AM): do u ever get to see him nakked
sugahboogah93 (1:00:27 AM): i dont think so
shinelfmc2005 (1:00:45 AM): how old are you
sugahboogah93 (1:00:50 AM): 12 n u
shinelfmc2005 (1:01:05 AM): you hav nipples yet
sugahboogah93 (1:01:15 AM): omgz y u askn that 4
shinelfmc2005 (1:01:35 AM): if you do would love to suck on them
sugahboogah93 (1:01:53 AM): i dont k so u dont gotta
shinelfmc2005 (1:02:21 AM): yuo hav alittle hair around yr hole yet
sugahboogah93 (1:02:31 AM): ur kinda gross
shinelfmc2005 (1:02:47 AM): windering what you look like
sugahboogah93 (1:03:01 AM): o i got pics on profile
sugahboogah93 (1:03:59 AM): guess u left bye
shinelfmc2005 (1:04:20 AM): no i didnt sounded like you didnt want to chat
sugahboogah93 (1:04:33 AM): i do
shinelfmc2005 (1:04:58 AM): but you never finger yrself
sugahboogah93 (1:05:05 AM): no
shinelfmc2005 (1:05:24 AM): you ever hav girls sleep over
sugahboogah93 (1:05:31 AM): yea sumtimes
shinelfmc2005 (1:05:49 AM): you like to take showers with them
sugahboogah93 (1:06:14 AM): i dunno
shinelfmc2005 (1:06:34 AM): you like sleeping in the same bed with them
sugahboogah93 (1:06:43 AM): yea it fun we laff lots
shinelfmc2005 (1:07:07 AM): you ever let them touch you
sugahboogah93 (1:07:23 AM): like hugs n stuff
shinelfmc2005 (1:07:24 AM): or u touch them
shinelfmc2005 (1:07:39 AM): yes do you kiss on the lips
sugahboogah93 (1:07:56 AM): like wen tell em gnite r sumthin
shinelfmc2005 (1:08:33 AM): when yr in bed do you reachover and touch them
sugahboogah93 (1:09:11 AM): like pinch em on arm n stuff haha
shinelfmc2005 (1:09:37 AM): do ya'll ever tsake yr panties off in bed
shinelfmc2005 (1:09:47 AM): take
shinelfmc2005 (1:09:58 AM): or pull them down
sugahboogah93 (1:10:07 AM): eww no
shinelfmc2005 (1:10:52 AM): why not you ever think about how it mught feel to hav someone touch you between yr leggs
sugahboogah93 (1:11:22 AM): not spose talk bout that stuff
sugahboogah93 (1:11:48 AM): who told u?
shinelfmc2005 (1:11:48 AM): hav you wanted someone to touch you there
shinelfmc2005 (1:12:24 AM): you hav let a girl kiss you and touch you there
sugahboogah93 (1:12:31 AM): no not girl
shinelfmc2005 (1:12:46 AM): a boy did
sugahboogah93 (1:13:16 AM): yea
shinelfmc2005 (1:13:22 AM): how old was he
sugahboogah93 (1:13:40 AM): i duno old
shinelfmc2005 (1:13:57 AM): did he want you to rub his cock
sugahboogah93 (1:14:40 AM): i aint answerin til u tell me who told u not no1 spose no
shinelfmc2005 (1:15:16 AM): i just know what you like to do
shinelfmc2005 (1:15:49 AM): did he really let you put his hard cock in yr mouth
sugahboogah93 (1:16:03 AM): how u no do u no him
shinelfmc2005 (1:16:27 AM): maybe
shinelfmc2005 (1:16:53 AM): he said he put you on yr back and put his cock between yr leggs
shinelfmc2005 (1:17:09 AM): did it hurt
sugahboogah93 (1:17:13 AM): who told u that
shinelfmc2005 (1:17:23 AM): did it hurt
sugahboogah93 (1:17:30 AM): y u askin that 4
shinelfmc2005 (1:17:49 AM): just want to make sure he isnt lying
sugahboogah93 (1:18:04 AM): i cant believe he told u tho
shinelfmc2005 (1:18:06 AM): he said you cried
sugahboogah93 (1:18:19 AM): that not nice
shinelfmc2005 (1:18:20 AM): did u
sugahboogah93 (1:18:39 AM): yea i did k
shinelfmc2005 (1:18:39 AM): he said you like to suck his cock
sugahboogah93 (1:18:43 AM): i did not
shinelfmc2005 (1:19:09 AM): did you bleed when he put it in you
sugahboogah93 (1:19:25 AM): ask him
shinelfmc2005 (1:19:47 AM): did you like it
sugahboogah93 (1:20:10 AM): y u not ask him
shinelfmc2005 (1:20:21 AM): how many times hav you been with him
sugahboogah93 (1:21:08 AM): i tole u not spose talk bout it
shinelfmc2005 (1:21:23 AM): did he squirt his cum in you or did he pull out and squirt
sugahboogah93 (1:21:26 AM): u need tell him muh mom gettin married n august
shinelfmc2005 (1:22:08 AM): yr mom is going to marry him
shinelfmc2005 (1:22:14 AM): still
sugahboogah93 (1:22:28 AM): no not him her bg
shinelfmc2005 (1:22:38 AM): oh
shinelfmc2005 (1:22:53 AM): where did he squirt his cum at
shinelfmc2005 (1:23:09 AM): in you or did he pull out and cum
sugahboogah93 (1:23:25 AM): i tole u i not spose talk bout it if u wanna no ask him
shinelfmc2005 (1:24:02 AM): i like asking you you are making me hard and i am jacking off looking at yr pic
shinelfmc2005 (1:24:34 AM): wish you where rubbing my cock
sugahboogah93 (1:24:38 AM): huh
shinelfmc2005 (1:24:39 AM): and sucking on it
shinelfmc2005 (1:25:03 AM): would you rub my cock
sugahboogah93 (1:26:13 AM): y u askn
shinelfmc2005 (1:26:41 AM): just wondering if you would since you did him
sugahboogah93 (1:26:58 AM): i didnt do that stuff 2 him muh mom said he did it 2 me
shinelfmc2005 (1:27:44 AM): would you like for me to make you do it to me
sugahboogah93 (1:27:52 AM): y
shinelfmc2005 (1:28:09 AM): because you want to play with my cock
sugahboogah93 (1:28:19 AM): i dont no u 
shinelfmc2005 (1:28:37 AM): u want to see my cock on cam
sugahboogah93 (1:29:16 AM): how come u neva tole me ur asl?
shinelfmc2005 (1:29:33 AM): because i am old
sugahboogah93 (1:29:37 AM): how old
shinelfmc2005 (1:29:43 AM): 50 (says 53 on his profile)
sugahboogah93 (1:30:11 AM): oh
shinelfmc2005 (1:30:29 AM): would you still rub my cock
sugahboogah93 (1:30:39 AM): u n virginia 2
shinelfmc2005 (1:30:58 AM): no tx wish i was near you
sugahboogah93 (1:31:27 AM): yea rite like ud come from there 2 here so
shinelfmc2005 (1:31:27 AM): u want to see my cock on cam
shinelfmc2005 (1:31:57 AM): yr to far away
shinelfmc2005 (1:32:10 AM): why dont you want to see my cock on cam
sugahboogah93 (1:32:17 AM): i dunno
shinelfmc2005 (1:33:03 AM): did he make you open up yr leggs so he could lick you there
sugahboogah93 (1:33:36 AM): i not spose talk bout it y cant u ask him, how u no him he dont live n tx
shinelfmc2005 (1:33:55 AM): i dont know him
sugahboogah93 (1:34:09 AM): y u lie 4
shinelfmc2005 (1:34:16 AM): but i know what little girls likes
sugahboogah93 (1:34:26 AM): u dont no him
shinelfmc2005 (1:34:33 AM): no
sugahboogah93 (1:34:41 AM): y would u lie 2 me 4
shinelfmc2005 (1:35:08 AM): so u would chat with me it makes me hard \
sugahboogah93 (1:35:28 AM): u like that stuff he did
shinelfmc2005 (1:35:38 AM): yes
sugahboogah93 (1:36:01 AM): y it was mean
shinelfmc2005 (1:36:04 AM): but only if the girl likes it to
shinelfmc2005 (1:36:28 AM): i wanted make you do anything you didnt want to do
sugahboogah93 (1:37:07 AM): k?
shinelfmc2005 (1:37:15 AM): thats why i ask if you want to see my cock on cam
sugahboogah93 (1:37:51 AM): can i c n u
sugahboogah93 (1:37:56 AM): ur face 
shinelfmc2005 (1:38:06 AM): no not my face
shinelfmc2005 (1:38:17 AM): sorry
sugahboogah93 (1:38:18 AM): how come
sugahboogah93 (1:38:30 AM): u c mh face
shinelfmc2005 (1:38:44 AM): i am old and scary
sugahboogah93 (1:38:53 AM): ur not
shinelfmc2005 (1:39:13 AM): see mt pic in trhe coner
shinelfmc2005 (1:39:44 AM): i hav a beard and look like santa
sugahboogah93 (1:39:46 AM): i dont c nethin
sugahboogah93 (1:40:24 AM): it just big sqare box not it gone
sugahboogah93 (1:41:00 AM): u not chattin now
shinelfmc2005 (1:42:04 AM): there it is
shinelfmc2005 (1:42:34 AM): i need to go to bed you want to see my cock or not
sugahboogah93 (1:43:28 AM): i c it but it hard 2 c
shinelfmc2005 (1:43:44 AM): sorry about that
shinelfmc2005 (1:43:58 AM): i need to go to bed want to see my cock
sugahboogah93 (1:44:10 AM): i dunno
sugahboogah93 (1:44:29 AM): do wutava u want
shinelfmc2005 (1:45:00 AM): i wish you wanted to see it
sugahboogah93 (1:45:12 AM): i said do wuteva u want
shinelfmc2005 (1:45:34 AM): its not what i want its what you want
sugahboogah93 (1:45:53 AM): no it not
shinelfmc2005 (1:46:08 AM): yes it is if you want to see it ask me
sugahboogah93 (1:46:28 AM): k 
sugahboogah93 (1:47:31 AM): u there
shinelfmc2005 (1:47:41 AM): yes
shinelfmc2005 (1:47:49 AM): getting my cam
shinelfmc2005 (1:49:11 AM): click on my cam
sugahboogah93 (1:49:11 AM): oh kewl it slike tv
sugahboogah93 (1:49:54 AM): omg wut is that
shinelfmc2005 (1:50:35 AM): my cock
shinelfmc2005 (1:50:44 AM): would u rub it
sugahboogah93 (1:51:10 AM): it look like a kitty wit all that hair
shinelfmc2005 (1:51:43 AM): u suck it
sugahboogah93 (1:51:50 AM): huh
shinelfmc2005 (1:53:05 AM): would u like to play with it
sugahboogah93 (1:53:16 AM): how
shinelfmc2005 (1:53:37 AM): wish you had a pic of yr nipples
sugahboogah93 (1:53:38 AM): i wanna c u face
shinelfmc2005 (1:53:48 AM): maybe next time
sugahboogah93 (1:53:50 AM): i tole u i dont have those yet
shinelfmc2005 (1:54:29 AM): did you like seeing it
sugahboogah93 (1:54:52 AM): i dunno
shinelfmc2005 (1:55:17 AM): u like to finger yr pussy abd get it wet
shinelfmc2005 (1:55:22 AM): and
sugahboogah93 (1:55:30 AM): uh no
sugahboogah93 (1:55:45 AM): u stop it cuz i ask c u face
shinelfmc2005 (1:56:12 AM): next time i will squirt cum for you and show face
sugahboogah93 (1:56:26 AM): um k
shinelfmc2005 (1:56:53 AM): maybe you will rub yr pussy for me
shinelfmc2005 (1:57:18 AM): and tell me what it feels like
sugahboogah93 (1:57:23 AM): ewww y
shinelfmc2005 (1:57:47 AM): to make me harder
sugahboogah93 (1:57:54 AM): i aint doin nethin
sugahboogah93 (1:58:19 AM): u got gf r kids n stuff?
shinelfmc2005 (1:58:28 AM): yo want to see sm squirt cum dont yu
sugahboogah93 (1:59:01 AM): i dont wanna touch muhself
shinelfmc2005 (1:59:25 AM): i am touching myself
sugahboogah93 (1:59:42 AM): so
shinelfmc2005 (1:59:58 AM): you might like it
sugahboogah93 (2:01:00 AM): wut u touch urself
shinelfmc2005 (2:01:44 AM): would you like it if i was touching you
shinelfmc2005 (2:01:58 AM): and kissing yr sweet pussy
sugahboogah93 (2:02:04 AM): eww duno
shinelfmc2005 (2:02:30 AM): slip my tougne in yr sweet tight pussy
sugahboogah93 (2:03:00 AM): i still mad at u 4 lyin n sayin u new him
shinelfmc2005 (2:04:02 AM): i like it when you tell me what you and him did it make me hard
sugahboogah93 (2:04:12 AM): ididnt do nethin
shinelfmc2005 (2:04:44 AM): he did kiss yr pussy didnt he
sugahboogah93 (2:04:58 AM): i aint tellin
shinelfmc2005 (2:05:06 AM): please
shinelfmc2005 (2:05:37 AM): please
shinelfmc2005 (2:06:01 AM): did he grab yr hair and make you suck his cock
sugahboogah93 (2:08:14 AM): i not gonna tell u nuttin else
shinelfmc2005 (2:08:43 AM): ok if i show you my face will you
sugahboogah93 (2:09:01 AM): y u wanna no that stuff 4
shinelfmc2005 (2:09:10 AM): just do
sugahboogah93 (2:09:24 AM): but y
shinelfmc2005 (2:09:43 AM): i would like to meet the guy and kill him for you
sugahboogah93 (2:10:04 AM): y u like no that stuff y u kill him 4
shinelfmc2005 (2:10:42 AM): he forced you didnt he
sugahboogah93 (2:11:03 AM): u do no him he told u all that stuff i new it cuz u cant make that stuff up like that
shinelfmc2005 (2:11:24 AM): i dont knoe him 
shinelfmc2005 (2:11:30 AM): know
sugahboogah93 (2:12:08 AM): then how u no all that stuff
shinelfmc2005 (2:12:14 AM): but he forced you and made you suck his cock and made you open yr leggs so he put put his cock in you
shinelfmc2005 (2:12:37 AM): he raped you didnt he
sugahboogah93 (2:13:03 AM): yea i guess if that wut u call it
shinelfmc2005 (2:13:20 AM): how old was he 20 30 yrs old
sugahboogah93 (2:14:17 AM): 34
shinelfmc2005 (2:14:30 AM): he needs to die doesnt he
sugahboogah93 (2:14:44 AM): i dunno
shinelfmc2005 (2:15:09 AM): how many times did he make you do it
sugahboogah93 (2:15:11 AM): i still luv him n way but dont like him no more
shinelfmc2005 (2:15:46 AM): was he kin to you
sugahboogah93 (2:15:55 AM): kin?
sugahboogah93 (2:16:00 AM): oh knd
sugahboogah93 (2:16:02 AM): kind
shinelfmc2005 (2:16:03 AM): uncle 
shinelfmc2005 (2:16:07 AM): dad
sugahboogah93 (2:16:28 AM): i dont wanna tell u
shinelfmc2005 (2:16:39 AM): was it yr dad
shinelfmc2005 (2:17:23 AM): tell me who it was please
sugahboogah93 (2:17:32 AM): y but i dont wanna
shinelfmc2005 (2:17:38 AM): please
shinelfmc2005 (2:17:44 AM): i need to know
shinelfmc2005 (2:17:52 AM): so i can help you
sugahboogah93 (2:18:08 AM): how u gonna help me
shinelfmc2005 (2:18:51 AM): sorry i need to go to bed need to work this morning
shinelfmc2005 (2:19:15 AM): talking about it yr mom doesnt want to talk about it
sugahboogah93 (2:19:29 AM): no she dont
shinelfmc2005 (2:19:50 AM): hope to see you again and chat some more
shinelfmc2005 (2:20:03 AM): wish you woulld tell me who it was
sugahboogah93 (2:20:04 AM): y u leavin thought u gonna help
shinelfmc2005 (2:20:17 AM): i need to sleep
sugahboogah93 (2:20:21 AM): oh
sugahboogah93 (2:20:26 AM): k ttyl
shinelfmc2005 (2:21:08 AM): see you later i hope
sugahboogah93 (2:21:27 AM): k 
sugahboogah93 (10:40:59 PM): hi?
shinelfmc2005 (10:41:48 PM): hi
sugahboogah93 (10:42:37 PM): hi
shinelfmc2005 (10:42:43 PM): yr up late
shinelfmc2005 (10:42:54 PM): yr up ;ate
sugahboogah93 (10:42:55 PM): yea 
shinelfmc2005 (10:42:59 PM): late
shinelfmc2005 (10:43:17 PM): you feeling sexy tonight
sugahboogah93 (10:43:40 PM): not really
shinelfmc2005 (10:43:47 PM): why not
shinelfmc2005 (10:44:10 PM): wish you had more pics
sugahboogah93 (10:44:50 PM): i dunno, i get more afta muh mom weddin i neva seen u face so u cant b mad
shinelfmc2005 (10:46:34 PM): can u see my pics now
sugahboogah93 (10:47:12 PM): i see a square
shinelfmc2005 (10:47:43 PM): u dont see the pics
sugahboogah93 (10:48:19 PM): i seen it that was u
shinelfmc2005 (10:48:50 PM): yes
shinelfmc2005 (10:49:06 PM): look kinda wild
sugahboogah93 (10:49:29 PM): u do look like santa
shinelfmc2005 (10:50:00 PM): yes i know
sugahboogah93 (10:50:56 PM): u look nice
shinelfmc2005 (10:51:04 PM): you know how to make them bigger
shinelfmc2005 (10:51:44 PM): would you sleep with a guy like thsat
sugahboogah93 (10:52:09 PM): like spend nite
shinelfmc2005 (10:52:21 PM): yes in the same bed
sugahboogah93 (10:52:57 PM): i dunno
shinelfmc2005 (10:53:34 PM): let my beard tickle yr thights as i would be kissing yr sweet pussy
sugahboogah93 (10:54:25 PM): haha
shinelfmc2005 (10:54:51 PM): would you like it if i kiss you there
sugahboogah93 (10:55:05 PM): where
shinelfmc2005 (10:55:17 PM): up between yr leggs
sugahboogah93 (10:55:22 PM): eww
shinelfmc2005 (10:55:40 PM): run my tougne in and out of it
shinelfmc2005 (10:56:24 PM): and nibble on yr nipples
sugahboogah93 (10:59:04 PM): um k wuteva
shinelfmc2005 (11:00:03 PM): u chatting with others
sugahboogah93 (11:01:00 PM): just watchin tv
shinelfmc2005 (11:01:10 PM): oh
shinelfmc2005 (11:01:36 PM): must be better than me
sugahboogah93 (11:02:14 PM): i didnt say that
shinelfmc2005 (11:02:41 PM): you think you will get more pics sometime
sugahboogah93 (11:02:56 PM): i tole u afte muh mom weddin i get more
shinelfmc2005 (11:03:27 PM): mmmmmmmmmm think you will get maybe a nipple pic for me
sugahboogah93 (11:03:48 PM): muh mom aint gonna let me put that on muh profile
shinelfmc2005 (11:04:13 PM): gwt it and send it to me
shinelfmc2005 (11:04:18 PM): get
sugahboogah93 (11:04:44 PM): huh
shinelfmc2005 (11:05:10 PM): would love to see yr nipple
sugahboogah93 (11:05:49 PM): ew wy
shinelfmc2005 (11:06:08 PM): you like seeing my cock
sugahboogah93 (11:06:40 PM): i didnt reallysee it cuz it was dark n stuff
shinelfmc2005 (11:07:39 PM): oh sorry about that next time it will be better
sugahboogah93 (11:08:02 PM): um k
shinelfmc2005 (11:08:02 PM): did you say you liked the touch of another girl
sugahboogah93 (11:08:06 PM): no
sugahboogah93 (11:08:10 PM): i didnt say that
shinelfmc2005 (11:08:37 PM): you have just been with boys
sugahboogah93 (11:08:56 PM): u mean friends n stuff
shinelfmc2005 (11:10:14 PM): yes has one ever felt yr nipples
sugahboogah93 (11:10:19 PM): no
shinelfmc2005 (11:10:52 PM): darn i would want to touch them
sugahboogah93 (11:10:55 PM): y
shinelfmc2005 (11:11:32 PM): just would like to feel them
shinelfmc2005 (11:11:41 PM): make them poke out
sugahboogah93 (11:11:53 PM): eww
shinelfmc2005 (11:12:11 PM): they dont poke out if you rub them
sugahboogah93 (11:12:25 PM): i dont touch them
shinelfmc2005 (11:12:45 PM): can you run yr fingers over them now
sugahboogah93 (11:13:29 PM): y
shinelfmc2005 (11:14:33 PM): to see if the get hard and poke out
sugahboogah93 (11:15:22 PM): o well
shinelfmc2005 (11:15:37 PM): you sound bored
sugahboogah93 (11:15:44 PM): uh yea
shinelfmc2005 (11:16:12 PM): ok guess i will let you go
sugahboogah93 (11:16:24 PM): y cuz im bored?
shinelfmc2005 (11:16:57 PM): naw i need to get some sleep
shinelfmc2005 (11:17:14 PM): wish i could make you happy
sugahboogah93 (11:17:21 PM): well if u dont wanna chat wit me dont 
shinelfmc2005 (11:17:44 PM): wish i could make you happy
sugahboogah93 (11:17:59 PM): how u doin that
shinelfmc2005 (11:18:16 PM): i dont know just wish i could
shinelfmc2005 (11:18:37 PM): get u in a nice sexy good mood
sugahboogah93 (11:18:46 PM): y
shinelfmc2005 (11:19:01 PM): to cheer you up
sugahboogah93 (11:19:07 PM): i not mad
shinelfmc2005 (11:19:35 PM): you just dont seem to be in a good mood
sugahboogah93 (11:19:55 PM): i am
shinelfmc2005 (11:20:20 PM): ok guess i will chat with you tomorrow
sugahboogah93 (11:20:45 PM): k
sugahboogah93 (11:21:14 PM): haha
shinelfmc2005 (11:21:30 PM): c you later
shinelfmc2005 (11:21:42 PM): good night sweet dreams
sugahboogah93 (11:21:48 PM): (smilie)
sugahboogah93 (11:21:51 PM): nite

-7-31-05-

shinelfmc2005 (10:44:22 PM): mmmmmmmmm sexy grin
sugahboogah93 (10:44:26 PM): haha
shinelfmc2005 (10:44:47 PM): you ever wrap those lips around a hard cock
sugahboogah93 (10:45:10 PM): um no
shinelfmc2005 (10:45:51 PM): you ever let a guy wrap his lips around yr nipples
sugahboogah93 (10:46:01 PM): ni
sugahboogah93 (10:46:02 PM): no
shinelfmc2005 (10:46:52 PM): u dont meet guys yet
shinelfmc2005 (10:48:24 PM): u ever rub between yr leggs
shinelfmc2005 (10:49:59 PM): i am rubbing my cock and looking at yr pic
sugahboogah93 (10:50:05 PM): y
shinelfmc2005 (10:50:16 PM): yr swxy
shinelfmc2005 (10:50:21 PM): sexy
sugahboogah93 (10:50:35 PM): i not either
shinelfmc2005 (10:50:55 PM): yes u are i would love to hold and kiss you
shinelfmc2005 (10:51:46 PM): mmm nibble on yr ears and nipples
sugahboogah93 (10:52:06 PM): eww
shinelfmc2005 (10:52:54 PM): what i would really like to do is run my tougne in and out down between yr leggs
sugahboogah93 (10:53:09 PM): y u wanna do that stuff 4
shinelfmc2005 (10:53:30 PM): i like the taste of sweet yg girls
sugahboogah93 (10:53:51 PM): o 
shinelfmc2005 (10:53:54 PM): you never run yr fingers in you and masturbate to feel good
sugahboogah93 (10:54:08 PM): n
sugahboogah93 (10:54:10 PM): no
shinelfmc2005 (10:54:35 PM): why not
sugahboogah93 (10:54:41 PM): i dunno
shinelfmc2005 (10:54:52 PM): or u alone now
shinelfmc2005 (10:55:27 PM): what are u wearing
sugahboogah93 (10:55:28 PM): yea
sugahboogah93 (10:55:37 PM): i wearin gown
shinelfmc2005 (10:55:51 PM): do you hav panties on
sugahboogah93 (10:56:11 PM): yea
shinelfmc2005 (10:56:24 PM): would you pull them down
sugahboogah93 (10:56:37 PM): y
shinelfmc2005 (10:56:51 PM): so u can touch yrself do there
sugahboogah93 (10:57:02 PM): is that only thin u wanna chat bout
shinelfmc2005 (10:57:19 PM): no what do u want to chat about
sugahboogah93 (10:57:42 PM): haha wut u like do 4 fun
shinelfmc2005 (10:58:19 PM): i like to kiss sweet girls what do u do 
sugahboogah93 (10:58:56 PM): nuttin relly haha
shinelfmc2005 (10:59:23 PM): i like to cam for girls and jerk off for them
sugahboogah93 (10:59:36 PM): that dont sound nice
shinelfmc2005 (10:59:50 PM): u never seen a cock
shinelfmc2005 (10:59:58 PM): on cam
sugahboogah93 (11:00:55 PM): no not on cam
shinelfmc2005 (11:01:25 PM): hav u seen a cock in real life
sugahboogah93 (11:01:57 PM): i not spose talk bout that
shinelfmc2005 (11:02:16 PM): so u hav had sex
sugahboogah93 (11:02:38 PM): i tole i not spose talk bout that
shinelfmc2005 (11:02:57 PM): did he make you suck it
sugahboogah93 (11:03:07 PM): i tole u i cant talk bout it
shinelfmc2005 (11:03:25 PM): ok well did you like it
sugahboogah93 (11:03:52 PM): i dunno it not sumthin i think bout
shinelfmc2005 (11:04:18 PM): does he still do it to you
sugahboogah93 (11:04:31 PM): no not since me n mom moved here
shinelfmc2005 (11:05:05 PM): good did he ever put it in yr pussy
sugahboogah93 (11:05:19 PM): u dont listen do u haha
shinelfmc2005 (11:05:39 PM): just wondering
sugahboogah93 (11:05:51 PM): but y
shinelfmc2005 (11:06:16 PM): so watching a guy on cam jerk off and cum you wanted want to watch
shinelfmc2005 (11:06:37 PM): wouldnt want to watch
sugahboogah93 (11:06:41 PM): i didnt say that
shinelfmc2005 (11:07:11 PM): if you did watch would you then rub yr sweet pussy with yr finger
sugahboogah93 (11:07:53 PM): i dunno that weird
shinelfmc2005 (11:08:26 PM): why would it be weired girls do it alot too
sugahboogah93 (11:08:41 PM): oh
shinelfmc2005 (11:09:27 PM): does yr pussy ever get wet and slippery
sugahboogah93 (11:10:08 PM): i dunno the meds i spose take usually make me pee alot
shinelfmc2005 (11:10:58 PM): mmmmmmmmm i had my niece pee when i was licking her it was nice
shinelfmc2005 (11:11:13 PM): she was like 12
sugahboogah93 (11:11:14 PM): gross u like pee
shinelfmc2005 (11:11:37 PM): it was different
sugahboogah93 (11:11:50 PM): oh 
sugahboogah93 (11:12:14 PM): i thot u said pee
shinelfmc2005 (11:12:15 PM): i am still rubbing my cock and looking at yr pic
sugahboogah93 (11:12:23 PM): y i ugly
shinelfmc2005 (11:12:55 PM): no yr not it was girls cum it was like pee
shinelfmc2005 (11:13:56 PM): do u look at pics of yg boys and girls
shinelfmc2005 (11:14:14 PM): yr age
sugahboogah93 (11:14:46 PM): like in magz n stuff
shinelfmc2005 (11:15:07 PM): on yr putor
sugahboogah93 (11:15:14 PM): not relly
sugahboogah93 (11:16:00 PM): wut is it
shinelfmc2005 (11:16:29 PM): a boy about 10 doing a girl about 10
shinelfmc2005 (11:19:01 PM): will you reach down and rub yr pussy
sugahboogah93 (11:19:32 PM): iaint lookin at that stuff
shinelfmc2005 (11:19:46 PM): ok sorry
shinelfmc2005 (11:19:54 PM): want to watch my cock
sugahboogah93 (11:20:02 PM): y u think i wanna c boy n girl 4
shinelfmc2005 (11:20:20 PM): dont know 
shinelfmc2005 (11:20:27 PM): u might be into it
shinelfmc2005 (11:20:40 PM): u want to watch my cock
sugahboogah93 (11:21:10 PM): y u think that 4
sugahboogah93 (11:21:49 PM): i dunno y i chat wit u 4
shinelfmc2005 (11:22:05 PM): i dont know either
shinelfmc2005 (11:22:27 PM): you must hav just alittle devil in you too
sugahboogah93 (11:22:46 PM): if it do it not my fault
shinelfmc2005 (11:23:15 PM): no its not yr fault
sugahboogah93 (11:23:57 PM): yea it is
shinelfmc2005 (11:24:10 PM): why would it be yr fault
shinelfmc2005 (11:24:33 PM): to watch my cock
sugahboogah93 (11:24:37 PM): cuz i am
shinelfmc2005 (11:24:43 PM): r u to rub yr pussy
shinelfmc2005 (11:25:14 PM): cuz i am what?
sugahboogah93 (11:25:21 PM): ur just like him
shinelfmc2005 (11:26:05 PM): no i am not making you u do this for me because u like it and want to do it
sugahboogah93 (11:26:22 PM): then y
shinelfmc2005 (11:26:57 PM): do u like to please the men in yr life
sugahboogah93 (11:27:49 PM): my mom said it not my fault he did that
shinelfmc2005 (11:28:14 PM): i know it wasnt yr fault 
sugahboogah93 (11:28:40 PM): u like wanna do that stuff 2 huh
shinelfmc2005 (11:28:43 PM): so i guess you dont want to watvh me then
shinelfmc2005 (11:29:24 PM): wsatching is different than making you do it in person
sugahboogah93 (11:29:47 PM): so u just wanna show on here n u relly dont like me 4 reals
shinelfmc2005 (11:30:40 PM): i like you for real but you live to far away for me to come see you
sugahboogah93 (11:30:58 PM): i live n herndon wher eu live
shinelfmc2005 (11:31:12 PM): tx
shinelfmc2005 (11:31:55 PM): would you like fo rme to come get you
shinelfmc2005 (11:32:03 PM): or what
sugahboogah93 (11:32:13 PM): id int say that 
shinelfmc2005 (11:32:45 PM): so putor sex is all we can do for now
sugahboogah93 (11:33:21 PM): i didnt say nuttin bout sex
shinelfmc2005 (11:34:10 PM): what would you call it if you where to watch me cum and you rub yr pussy at the same time
sugahboogah93 (11:34:24 PM): i didnt say that
shinelfmc2005 (11:35:14 PM): what would you call it
sugahboogah93 (11:36:15 PM): i neva said i do that stuff
sugahboogah93 (11:36:27 PM): where n tx r u?
shinelfmc2005 (11:36:34 PM): houston
sugahboogah93 (11:36:47 PM): i herd of it but neva been there
sugahboogah93 (11:36:50 PM): is it nice
shinelfmc2005 (11:37:00 PM): to big for me
sugahboogah93 (11:37:08 PM): o it sbig?
shinelfmc2005 (11:37:08 PM): i like small towns
shinelfmc2005 (11:38:09 PM): wish you where into watching cam
sugahboogah93 (11:39:21 PM): Can we just chat 4 min i like no u
shinelfmc2005 (11:39:48 PM): sure
shinelfmc2005 (11:40:26 PM): i wish that guy hadnt messed up yr life
shinelfmc2005 (11:40:54 PM): by making you hav sex with him
sugahboogah93 (11:42:10 PM): yea he told me cuz he loved me
shinelfmc2005 (11:43:56 PM): i dont know you well enough now to say that to you
shinelfmc2005 (11:44:30 PM): but i would lioke to be a friend for now
sugahboogah93 (11:45:31 PM): haha i didnt think u say 2 me
sugahboogah93 (11:45:48 PM): can i ask u name
shinelfmc2005 (11:45:56 PM): randy
shinelfmc2005 (11:46:58 PM): when are u going to get more pics
sugahboogah93 (11:47:16 PM): hiya randy im jess 
shinelfmc2005 (11:47:29 PM): hi jess
sugahboogah93 (11:47:30 PM): i sent u all pix i had 1 on profile n on album
sugahboogah93 (11:47:45 PM): afta my mom get married i have more
shinelfmc2005 (11:47:56 PM): when will that be
sugahboogah93 (11:48:47 PM): 17 agustt
shinelfmc2005 (11:49:22 PM): that soon
sugahboogah93 (11:49:29 PM): if u n tx how come u wuz n a va chat?
sugahboogah93 (11:49:30 PM): yea
shinelfmc2005 (11:50:11 PM): i dont know just net surfing chAT
sugahboogah93 (11:50:27 PM): haha i do that lots not no where im at 
shinelfmc2005 (11:51:06 PM): would you ever send me a pic of yr nipple
sugahboogah93 (11:52:11 PM): o wow hahaha
sugahboogah93 (11:52:20 PM): wut u do wit that 
shinelfmc2005 (11:52:23 PM): well i am about o go to bed and dream of you
sugahboogah93 (11:52:33 PM): u mad cuz i not c u on cam
shinelfmc2005 (11:52:49 PM): no u hav yr reason
shinelfmc2005 (11:53:06 PM): maybe later you will lighten up with me
sugahboogah93 (11:53:25 PM): wut u men lighten up
shinelfmc2005 (11:53:57 PM): get to know me better and not be so up tight about it
sugahboogah93 (11:54:17 PM): tight bout wut
shinelfmc2005 (11:54:40 PM): about watching me jerk off and cum for you on cam
sugahboogah93 (11:55:17 PM): y u wanna do that 4
shinelfmc2005 (11:55:28 PM): it isnt like i am going to come up there and rape you like he diodd
shinelfmc2005 (11:55:30 PM): did
shinelfmc2005 (11:56:05 PM): i enjoy cumming and dont mind you watching
shinelfmc2005 (11:56:42 PM): it is better than jerking ff in the dark by yrself
sugahboogah93 (11:56:55 PM): i sry ur alone
shinelfmc2005 (11:57:42 PM): ok will i hope to see you again on here
sugahboogah93 (11:57:49 PM): me 2
sugahboogah93 (11:57:54 PM): sry i made u mad
shinelfmc2005 (11:58:42 PM): i bet you could make it very easy to fall in lov with you You didnt make me mad
shinelfmc2005 (11:58:52 PM): how could i be mad at you
sugahboogah93 (11:59:16 PM): relly? u thin it ez?

-8-1-05-

shinelfmc2005 (12:02:14 AM): yes yr pretty and cute and seem to be very out going
sugahboogah93 (12:02:36 AM): haha thx
shinelfmc2005 (12:02:54 AM): even if you dont watch me i cant get mad at you
sugahboogah93 (12:03:25 AM): good i not like it wen ppl mad at me
shinelfmc2005 (12:04:33 AM): i want tget mad
sugahboogah93 (12:04:47 AM): thx me eiyher
shinelfmc2005 (12:04:56 AM): because u will watch me sometime i hope
sugahboogah93 (12:05:05 AM): i dunno haha
sugahboogah93 (12:05:07 AM): who nos
shinelfmc2005 (12:05:22 AM): and maybe rub yr pussy while you watch
shinelfmc2005 (12:05:46 AM): i want you to enjoy it too
sugahboogah93 (12:06:12 AM): haha
shinelfmc2005 (12:06:32 AM): you wanted do that if i ask you to
sugahboogah93 (12:06:53 AM): do wut
shinelfmc2005 (12:06:57 AM): wouldnt do that
shinelfmc2005 (12:07:06 AM): rub yr pussy
sugahboogah93 (12:07:11 AM): haha i dunno
shinelfmc2005 (12:07:41 AM): might be fun on here cyber sex lol
sugahboogah93 (12:08:46 AM): kinda weird dunno
shinelfmc2005 (12:09:00 AM): different
sugahboogah93 (12:09:26 AM): yea i guess
shinelfmc2005 (12:09:44 AM): you want hav to worry about having a baby
shinelfmc2005 (12:10:00 AM): that way
sugahboogah93 (12:10:07 AM): huh
shinelfmc2005 (12:11:06 AM): since i am not making you did it you might like it better
shinelfmc2005 (12:11:30 AM): than being made to
sugahboogah93 (12:11:34 AM): y u like that stuff 4
shinelfmc2005 (12:12:40 AM): i like the way it feels qhen i squirt cum it makes me feel good
sugahboogah93 (12:13:30 AM): oh 
shinelfmc2005 (12:13:36 AM): you might like it to if yr not being made to
sugahboogah93 (12:13:48 AM): i didnt make him do nethin
shinelfmc2005 (12:14:08 AM): he made you go it didnt he
shinelfmc2005 (12:14:16 AM): do it
sugahboogah93 (12:15:17 AM): yea
shinelfmc2005 (12:15:55 AM): will i am not there to make you so if you do it on yr own you might like it
sugahboogah93 (12:16:22 AM): wut do u mean do it on my own
sugahboogah93 (12:17:02 AM): i didnt wanna do that stuff wit him y u think i wanna do it bymyself
shinelfmc2005 (12:17:23 AM): do it because i ask you to and not because i am there making you
sugahboogah93 (12:17:46 AM): no u n tx haha
shinelfmc2005 (12:18:30 AM): yes i am in tx
sugahboogah93 (12:19:00 AM): that far way huh
shinelfmc2005 (12:19:34 AM): you would do it on yr own and not because someone is standing there making you do him
sugahboogah93 (12:19:45 AM): how u no
shinelfmc2005 (12:21:52 AM): you told me he made you
sugahboogah93 (12:22:07 AM): yea so
sugahboogah93 (12:22:11 AM): brb i gotta pee
shinelfmc2005 (12:24:37 AM): mmmmmmmmmm\
sugahboogah93 (12:25:16 AM): k back
sugahboogah93 (12:25:22 AM): y u go mmmmmmmmmm 4
shinelfmc2005 (12:26:09 AM): i did cum tonight
sugahboogah93 (12:26:32 AM): wher eu go
shinelfmc2005 (12:26:47 AM): i need to get some sleep
sugahboogah93 (12:26:54 AM): (smilie)
shinelfmc2005 (12:26:59 AM): i didnt g anywhere
shinelfmc2005 (12:27:15 AM): i shot cum
sugahboogah93 (12:27:24 AM): where u shoot it
shinelfmc2005 (12:27:30 AM): it squirted pretty good
sugahboogah93 (12:27:37 AM): just now?
shinelfmc2005 (12:27:44 AM): into a napkin
shinelfmc2005 (12:27:55 AM): yes
sugahboogah93 (12:28:18 AM): how come
shinelfmc2005 (12:28:49 AM): because i was looking at yr pic and was rubbing my cock very fast
sugahboogah93 (12:29:11 AM): o
shinelfmc2005 (12:29:34 AM): maybe next time you might want to see it squirt
sugahboogah93 (12:30:02 AM): i dunno but wen u bday?
shinelfmc2005 (12:30:20 AM): 1 16 
shinelfmc2005 (12:30:25 AM): jan 16
sugahboogah93 (12:30:34 AM): mine 4-26 
shinelfmc2005 (12:30:49 AM): so yr 23 now
shinelfmc2005 (12:30:54 AM): 13
sugahboogah93 (12:31:04 AM): no 12 i just turn 12
shinelfmc2005 (12:31:44 AM): 12 wondering if you hav alittle hair on yr poussy yet
shinelfmc2005 (12:32:08 AM): i shave the hair around my cock
sugahboogah93 (12:32:31 AM): i thot i tole i didnt have much of nuttin
shinelfmc2005 (12:33:04 AM): i need to get some sleep now hope to see you tomorrow
sugahboogah93 (12:33:19 AM): ok
shinelfmc2005 (12:33:55 AM): good night
shinelfmc2005 (12:34:02 AM): i will dream of you
sugahboogah93 (12:34:10 AM): nite 
shinelfmc2005 (12:34:28 AM): (smilie)

-8-14-05-

sugahboogah93 (11:35:44 PM): hiya
shinelfmc2005 (11:36:00 PM): hi
sugahboogah93 (11:36:06 PM): wutcha doin
shinelfmc2005 (11:36:25 PM): watching tv
sugahboogah93 (11:36:35 PM): wutcha watcin?
shinelfmc2005 (11:37:11 PM): just channel surfing
sugahboogah93 (11:37:22 PM): o am i buggin u?
shinelfmc2005 (11:37:33 PM): no
shinelfmc2005 (11:37:42 PM): just wishing you had some more pics
sugahboogah93 (11:37:47 PM): how wuz ur weekend?
sugahboogah93 (11:38:08 PM): o sry i will afta next weekend lots of em i just dont no if my mom let me share em r not but i can ask
shinelfmc2005 (11:38:16 PM): short nothing happening
shinelfmc2005 (11:38:58 PM): wish u had a nipple pic
sugahboogah93 (11:39:24 PM): lol y
shinelfmc2005 (11:39:45 PM): i just like looking at little nipples
shinelfmc2005 (11:39:59 PM): wishing i could suck on them
sugahboogah93 (11:40:12 PM): haha i dot got much 
shinelfmc2005 (11:40:32 PM): u let the boys feel them or suck on them
sugahboogah93 (11:40:50 PM): no neva have
shinelfmc2005 (11:41:07 PM): why not
sugahboogah93 (11:41:34 PM): dont got bf
shinelfmc2005 (11:41:55 PM): yr sure pretty not to hav one
sugahboogah93 (11:41:59 PM): no1 eva tole me they wannted 2 do b4
shinelfmc2005 (11:42:43 PM): u ever thought about rubbing a hard cock
sugahboogah93 (11:42:54 PM): wut do it feel like
shinelfmc2005 (11:43:08 PM): a hot dog
sugahboogah93 (11:44:19 PM): relly
shinelfmc2005 (11:44:51 PM): u ever rub yr nipples and make them hard and pokie
sugahboogah93 (11:45:19 PM): not relly
shinelfmc2005 (11:46:04 PM): when u shower do u rub down between yr leggs alittle longer
sugahboogah93 (11:46:45 PM): nah just kinda wipe em off 
shinelfmc2005 (11:47:12 PM): u never slipped a finger in it
sugahboogah93 (11:47:18 PM): n wut
shinelfmc2005 (11:47:43 PM): just run yr finger in and out of it
sugahboogah93 (11:47:52 PM): wut
shinelfmc2005 (11:48:34 PM): i hav started to rub my cock while chatting ith you
sugahboogah93 (11:48:54 PM): y
shinelfmc2005 (11:49:14 PM): looking at yr pic is getting my cock hard
sugahboogah93 (11:49:21 PM): ooh do it hurt
shinelfmc2005 (11:49:48 PM): can u reach down and rub bewtteen yr legs now
sugahboogah93 (11:50:00 PM): um how come
shinelfmc2005 (11:50:11 PM): what you wearing
sugahboogah93 (11:50:27 PM): nite shirt
shinelfmc2005 (11:50:36 PM): no panties
sugahboogah93 (11:50:45 PM): o yea duh haha
shinelfmc2005 (11:51:21 PM): slip yr finger in yr panties for me and slio it in yr sweet spot
sugahboogah93 (11:51:51 PM): um u sound like him
shinelfmc2005 (11:52:04 PM): him who
sugahboogah93 (11:52:21 PM): i not relly spose talk bout it but he say same stuff 2 me
shinelfmc2005 (11:53:01 PM): does he get to put his finger in it
sugahboogah93 (11:53:17 PM): not really
shinelfmc2005 (11:53:38 PM): will you put yr finger in it and tell me how it feels
sugahboogah93 (11:53:50 PM): i dunno y
shinelfmc2005 (11:54:12 PM): if it gets you wet i will get a big hard on
sugahboogah93 (11:54:28 PM): but i not relly spose touch it 
shinelfmc2005 (11:54:46 PM): you want me to get a hard on dont you
sugahboogah93 (11:55:06 PM): i guess
shinelfmc2005 (11:55:28 PM): so put yr finger in it and tell me if it gets wet
sugahboogah93 (11:56:07 PM): inot spose 2 dr saidi shouldnt try n touch it
shinelfmc2005 (11:56:48 PM): please put yr finger in it
shinelfmc2005 (11:56:58 PM): and tell me if you get wet
sugahboogah93 (11:57:00 PM): i not spose 2 tho wut if dr get mad at me 
shinelfmc2005 (11:57:24 PM): you going to tell him
shinelfmc2005 (11:57:33 PM): i want
sugahboogah93 (11:57:46 PM): no but he prolly tell if i do huh
shinelfmc2005 (11:57:56 PM): no he want
sugahboogah93 (11:58:19 PM): i dunno could i call u n hear u 1st
shinelfmc2005 (11:58:30 PM): do u know what yr clit is
sugahboogah93 (11:58:38 PM): i dont think so
shinelfmc2005 (11:59:39 PM): if you put yr finger down by your slit you should feel alittle bump between yr lips down there

-8-15-05-

shinelfmc2005 (12:00:15 AM): then if you push yr finger it will slip into yr ho;e
shinelfmc2005 (12:00:17 AM): hole
sugahboogah93 (12:01:05 AM): how come u not answa muh ?
shinelfmc2005 (12:01:19 AM): answer what
sugahboogah93 (12:01:50 AM): can i hear u voice 1st so i feel betta?
shinelfmc2005 (12:02:07 AM): u want to call me
shinelfmc2005 (12:02:10 AM): when
sugahboogah93 (12:02:15 AM): yea is that ok
sugahboogah93 (12:02:25 AM): i can now but it up2 u
shinelfmc2005 (12:02:55 AM): it is late and i hate to give my phone number out
sugahboogah93 (12:03:26 AM): it me duh we talk 4 long time it not like i gonna keepit lo
sugahboogah93 (12:04:12 AM): nvm i just thot if i hear u voice it be kewl n help me not b so shy bout that stuff u talk bout, but nvm 
shinelfmc2005 (12:04:37 AM): maybe next time
shinelfmc2005 (12:04:44 AM): i live in texas
sugahboogah93 (12:04:55 AM): i no u tole me b4 lol
shinelfmc2005 (12:05:13 AM): how would you call me
sugahboogah93 (12:05:47 AM): id hafta use this card muh grammy sends me
sugahboogah93 (12:06:22 AM): its ok nvm k i just thot itb kewl hear u voice i thot maybe u wanna hear mine 2 but its ok itdumb idea
shinelfmc2005 (12:07:03 AM): will you be on here tomorrow
sugahboogah93 (12:07:09 AM): yea prolly
shinelfmc2005 (12:07:18 AM): could you do it then
sugahboogah93 (12:07:34 AM): yea if u wanted wut time u want me 2
sugahboogah93 (12:07:44 AM): its like 1 here wut time is it there
shinelfmc2005 (12:07:54 AM): 12
sugahboogah93 (12:08:03 AM): o lucky wish it wuz 12 here
shinelfmc2005 (12:08:22 AM): how about 5 oclock there
sugahboogah93 (12:08:57 AM): ic ant that wen we eat n i gotta do dishes n stuff i can bout 10 11 ur time
shinelfmc2005 (12:09:28 AM): what about during the day
sugahboogah93 (12:09:58 AM): i can try but i sleep late n my mom bf here n he wont let me get on but i can try
shinelfmc2005 (12:10:27 AM): wish i could hear yr voice
sugahboogah93 (12:10:41 AM): relly i relly wish i could hear urs
sugahboogah93 (12:10:49 AM): u cant have calls this late r sumthin
sugahboogah93 (12:11:04 AM): oh u dont live alone huh im sry i didnt mean b rude
shinelfmc2005 (12:11:29 AM): ok you going to call right now
sugahboogah93 (12:11:41 AM): relly
shinelfmc2005 (12:12:35 AM): can you call me now i will walk outside
sugahboogah93 (12:12:53 AM): ok wut ur name & #
shinelfmc2005 (12:13:24 AM): 281 948 1170 just want to see if yr a girl
sugahboogah93 (12:13:42 AM): wut u name r u a boy?
shinelfmc2005 (12:13:49 AM): yes
sugahboogah93 (12:13:54 AM): wut ur name
sugahboogah93 (12:13:59 AM): mine jess
shinelfmc2005 (12:14:01 AM): randy
sugahboogah93 (12:14:17 AM): brb gotta sign n call
---
-Very special thanks to g0dd_s for verifying this freak!-
----
sugahboogah93 (12:26:45 AM): hi 
shinelfmc2005 (12:26:45 AM): thanks for talking to me
sugahboogah93 (12:26:56 AM): i liked u voice 
shinelfmc2005 (12:27:01 AM): ty
shinelfmc2005 (12:27:19 AM): i liked yrs too it soundes sexy like you
sugahboogah93 (12:27:32 AM): aww thx
sugahboogah93 (12:27:39 AM): (smilie)
shinelfmc2005 (12:27:52 AM): do u feel etter about me now
shinelfmc2005 (12:28:02 AM): better
sugahboogah93 (12:28:12 AM): yea its like i no u n stuff
shinelfmc2005 (12:28:30 AM): i feel the same way
sugahboogah93 (12:28:50 AM): aww good
sugahboogah93 (12:28:52 AM): i like u
shinelfmc2005 (12:29:01 AM): maybe we can talk again
shinelfmc2005 (12:29:14 AM): sometime
sugahboogah93 (12:29:22 AM): yea that be kewl
shinelfmc2005 (12:30:00 AM): would you run yr hand over yr nipples
sugahboogah93 (12:30:26 AM): um i told u i relly dont have any
shinelfmc2005 (12:30:36 AM): ok
shinelfmc2005 (12:30:47 AM): bet you hav something there
sugahboogah93 (12:31:15 AM): a lil bit they tryin grow i guess
shinelfmc2005 (12:31:52 AM): does yr dark part of yr nipple poke out
sugahboogah93 (12:32:12 AM): yea they a lil that do
shinelfmc2005 (12:32:40 AM): mmmmmmmmm wish i could suck on them
sugahboogah93 (12:33:01 AM): haha y
shinelfmc2005 (12:33:19 AM): just because i think you would like it
sugahboogah93 (12:33:35 AM): u do it b4 r sumthin how u no
shinelfmc2005 (12:33:59 AM): i hav on another girl she loved it
sugahboogah93 (12:34:23 AM): relly did she have bigger 1s r sumthin
shinelfmc2005 (12:34:43 AM): no she had little ones she was 13
sugahboogah93 (12:35:05 AM): o wow did she relly
shinelfmc2005 (12:35:43 AM): she let me kiss and tougne yr down bewteen her leggs too she got really wet
sugahboogah93 (12:35:51 AM): did she pee?
shinelfmc2005 (12:36:03 AM): she got real wet
sugahboogah93 (12:36:16 AM): wuz it pee
shinelfmc2005 (12:36:26 AM): maybe
sugahboogah93 (12:36:32 AM): eww u like that 3
sugahboogah93 (12:36:32 AM): 2
shinelfmc2005 (12:36:43 AM): yes
shinelfmc2005 (12:36:47 AM): it was ok
sugahboogah93 (12:37:16 AM): eww wut didit taste liek
shinelfmc2005 (12:37:16 AM): slippwry wet
shinelfmc2005 (12:37:37 AM): it didnt really hav a taste
sugahboogah93 (12:37:48 AM): o
shinelfmc2005 (12:38:15 AM): wish i could get you to rub it and out yr finger in it and tell me what you feel
shinelfmc2005 (12:38:36 AM): put
sugahboogah93 (12:38:46 AM): i just dont want dr 2 no wut i did tho
shinelfmc2005 (12:39:02 AM): he want know
sugahboogah93 (12:39:19 AM): u sure i gotta back 23rd
shinelfmc2005 (12:39:24 AM): if you rub it alittle and put yr finger in 
sugahboogah93 (12:39:55 AM): owut happens if i do it
shinelfmc2005 (12:40:26 AM): if you get wet it would really make me hard
sugahboogah93 (12:40:31 AM): o
shinelfmc2005 (12:40:34 AM): you want to get me hard
shinelfmc2005 (12:41:04 AM): sont you
shinelfmc2005 (12:41:08 AM): dont you
sugahboogah93 (12:41:14 AM): that good thing rite
shinelfmc2005 (12:41:27 AM): right its a good thing
sugahboogah93 (12:41:52 AM): o ok i guess if it good
shinelfmc2005 (12:42:12 AM): mmmmmmmmm ty tell me what it feels like
sugahboogah93 (12:42:25 AM): can i pee 1st n get sum water?
shinelfmc2005 (12:42:33 AM): sure
sugahboogah93 (12:42:39 AM): ty i brb k
sugahboogah93 (12:46:52 AM): k i sry
shinelfmc2005 (12:47:16 AM): you feel better since you pee
sugahboogah93 (12:47:30 AM): yea lots
shinelfmc2005 (12:47:36 AM): lol
shinelfmc2005 (12:47:56 AM): would hate to see you put yr finger in and pee on it
sugahboogah93 (12:48:08 AM): eww gross haha
shinelfmc2005 (12:48:43 AM): wish i could put my tougne in it think you would like that
sugahboogah93 (12:49:02 AM): i dunno how u gonna do that wen u there n tx n i n va
shinelfmc2005 (12:49:19 AM): dream about it
sugahboogah93 (12:49:30 AM): oh thats kinda hard 2 do
shinelfmc2005 (12:49:57 AM): well i am getting hard now
sugahboogah93 (12:50:09 AM): haha how come ididnt do nuttin
shinelfmc2005 (12:50:26 AM): thinking of you and lookin at yr pic
sugahboogah93 (12:50:36 AM): relly but i kinda uglytho
shinelfmc2005 (12:50:45 AM): no yr not
sugahboogah93 (12:51:02 AM): i dont like muh ears haha
shinelfmc2005 (12:51:31 AM): you hav pretty ears just right to nibble on and kiss
sugahboogah93 (12:51:37 AM): haha thx
shinelfmc2005 (12:52:18 AM): you going to tell me what it feels like to slip yr finger in it
sugahboogah93 (12:52:33 AM): o u still want me do that i 4got
shinelfmc2005 (12:52:42 AM): mmmmmmm
shinelfmc2005 (12:52:48 AM): yr hottie
sugahboogah93 (12:53:17 AM): haha thx u still got u cam
shinelfmc2005 (12:53:47 AM): yes but it isnt hooked up
shinelfmc2005 (12:54:03 AM): wish you could see me cum
sugahboogah93 (12:54:38 AM): haha i just curious y u not use it
sugahboogah93 (12:54:53 AM): wut do u yahooname mean?
shinelfmc2005 (12:55:29 AM): shine is my nick and lfmc is a motorcycle club
sugahboogah93 (12:55:41 AM): ooh u got motorcucle?
shinelfmc2005 (12:55:49 AM): yes
sugahboogah93 (12:55:56 AM): i like shine how u get nick that like
shinelfmc2005 (12:55:56 AM): harley
sugahboogah93 (12:56:08 AM): ooh i neva ben on 1 of those b4
shinelfmc2005 (12:56:39 AM): u changing the subject arent you
sugahboogah93 (12:56:52 AM): no sry i just trin keep from borin u sry
sugahboogah93 (12:57:37 AM): i do that lots ask my mom she be talkin bout 1 thing then i just start askin her bout diff stuff she gets mad at me 2 
shinelfmc2005 (12:57:38 AM): yr not boring me i am just rubbing my cock wishing it was you
sugahboogah93 (12:57:52 AM): haha relly y r u snice 2 me 4
shinelfmc2005 (12:58:15 AM): i just like you
sugahboogah93 (12:58:52 AM): i like u 2 if i could i prolly ask u millions of ?s just to no so much bout u 
sugahboogah93 (12:59:17 AM): i like u 2 much its kinda sad u so far way
shinelfmc2005 (12:59:45 AM): you thank it is nuts to chat to you and rub my cock and make it squirt cum
sugahboogah93 (1:00:08 AM): i dunno u said it good, rite?
shinelfmc2005 (1:00:53 AM): yes it is good and it feels good too
shinelfmc2005 (1:01:09 AM): wish you would tell me what yr pussy feels like
sugahboogah93 (1:01:42 AM): u neva said nuttin bout wen so
shinelfmc2005 (1:02:08 AM): do it now i am about to cum
sugahboogah93 (1:02:17 AM): just touch it
shinelfmc2005 (1:02:36 AM): yes and slip yr finger in it
sugahboogah93 (1:02:44 AM): inside
shinelfmc2005 (1:02:44 AM): and tell me if it is wet
shinelfmc2005 (1:02:54 AM): yes just alittle
sugahboogah93 (1:03:15 AM): k it stil kinda sore 
shinelfmc2005 (1:03:28 AM): ok u dont hav to
shinelfmc2005 (1:03:46 AM): wish i could kiss it and make the pain go away
sugahboogah93 (1:03:49 AM): u dont want me 2
sugahboogah93 (1:03:58 AM): oh k make u mind up i confused
shinelfmc2005 (1:04:01 AM): not if it hurts
sugahboogah93 (1:04:07 AM): aww see how sweet u r
sugahboogah93 (1:04:13 AM): (smilie)
shinelfmc2005 (1:04:34 AM): mmmmmmmmmmm i am about to squirt my cum
sugahboogah93 (1:04:37 AM): im sry i hope i dont make u mad
shinelfmc2005 (1:04:52 AM): u couldnt make me mad
shinelfmc2005 (1:05:04 AM): here it cums mmmmmmmmmm
sugahboogah93 (1:05:05 AM): i hope not
sugahboogah93 (1:05:14 AM): i hope it dont hurt u
shinelfmc2005 (1:05:38 AM): mmmmmm wish it was yr hand rubbing it
sugahboogah93 (1:05:52 AM): did it hurt
shinelfmc2005 (1:05:58 AM): nooooooo
shinelfmc2005 (1:06:07 AM): it felt good
sugahboogah93 (1:06:12 AM): o haha good
shinelfmc2005 (1:06:44 AM): maybe u can watch me cum on cam sometime would you like that
sugahboogah93 (1:07:02 AM): i dunno u want me 2
shinelfmc2005 (1:07:20 AM): yes i think it would be kewl
shinelfmc2005 (1:07:26 AM): for u to see
sugahboogah93 (1:07:29 AM): o its good 2 huh
shinelfmc2005 (1:07:47 AM): yes its good to
shinelfmc2005 (1:08:11 AM): hav you seen a cock squirt cum
sugahboogah93 (1:08:44 AM): i dunno if he did it i mite of i dont wut he call it
shinelfmc2005 (1:09:07 AM): oh
sugahboogah93 (1:09:18 AM): i dunno tho sry
shinelfmc2005 (1:09:32 AM): maybe you could watch me and rub yr pussy at the same time
sugahboogah93 (1:09:58 AM): u want 2 do that?
shinelfmc2005 (1:10:07 AM): yes
shinelfmc2005 (1:10:30 AM): yo cant hav a baby that way
sugahboogah93 (1:10:37 AM): wut u mean
shinelfmc2005 (1:10:57 AM): my cock want be in you
shinelfmc2005 (1:11:04 AM): when it cums
sugahboogah93 (1:11:06 AM): oh 
sugahboogah93 (1:11:24 AM): do u have kids already?
shinelfmc2005 (1:11:32 AM): maybe it want be sore then
shinelfmc2005 (1:11:39 AM): no
sugahboogah93 (1:12:01 AM): oh i dont mean b nosey
shinelfmc2005 (1:12:19 AM): thats ok
shinelfmc2005 (1:12:23 AM): no kids
sugahboogah93 (1:12:46 AM): u neva ben marred?
shinelfmc2005 (1:13:00 AM): i was married
sugahboogah93 (1:13:26 AM): wut happen she not nice 2 u
shinelfmc2005 (1:13:58 AM): i dont know it just didnt work out and she wasnt nice either
sugahboogah93 (1:14:05 AM): im sry that mean
shinelfmc2005 (1:14:21 AM): yr nive though
shinelfmc2005 (1:14:27 AM): nice
sugahboogah93 (1:14:37 AM): thx i dont like be mean r meanppl
shinelfmc2005 (1:14:57 AM): hope i dont make you mad
sugahboogah93 (1:15:17 AM): no u dont y u say that 4 i like u randy u neva make me mad
shinelfmc2005 (1:15:28 AM): ok
sugahboogah93 (1:16:00 AM): (smilie)
shinelfmc2005 (1:16:04 AM): well it is 1:16 here and i need to get up in 4 hrs to go to work
sugahboogah93 (1:16:20 AM): its 2 here haha wut u work do?
shinelfmc2005 (1:16:39 AM): for the city of houston
sugahboogah93 (1:16:51 AM): wow that sound importnt
shinelfmc2005 (1:16:54 AM): i need to sleep now
sugahboogah93 (1:17:04 AM): aww im glad i got chat wit u
sugahboogah93 (1:17:07 AM): n hear u voice
sugahboogah93 (1:17:22 AM): sleep tite dont let bed bugs bite 
shinelfmc2005 (1:17:26 AM): i loved hearing yr voice
sugahboogah93 (1:17:42 AM): me 2 i like u accent
shinelfmc2005 (1:17:55 AM): sweet dreams luv u
sugahboogah93 (1:18:04 AM): sweet dreams 
shinelfmc2005 (1:18:44 AM): luv u
sugahboogah93 (1:19:00 AM): aww luv u 2 
shinelfmc2005 (1:19:14 AM): good night
sugahboogah93 (1:19:24 AM): g'nite have good monday
shinelfmc2005 (1:19:41 AM): i will dream of you tonight
sugahboogah93 (1:19:50 AM): awwwwwww me 2
shinelfmc2005 (1:20:05 AM): bye luv
sugahboogah93 (1:20:12 AM): bye luv haha
