mazzy_megan_92 (9:25:21 PM): helo lol
southbayguy310 (9:25:28 PM): hey whats going on
southbayguy310 (9:25:33 PM): im in 310 , wanna talk?
mazzy_megan_92 (9:25:42 PM): 310?
southbayguy310 (9:25:49 PM): redondo beach LA 
southbayguy310 (9:25:53 PM): were you from
mazzy_megan_92 (9:25:54 PM): oh lol
mazzy_megan_92 (9:25:58 PM): just moved
mazzy_megan_92 (9:26:00 PM): long bch
southbayguy310 (9:26:03 PM): from to where?
mazzy_megan_92 (9:26:08 PM): dunno much bout ca 
mazzy_megan_92 (9:26:10 PM): nc
southbayguy310 (9:26:13 PM): oh ok
mazzy_megan_92 (9:26:14 PM): ashville
southbayguy310 (9:26:16 PM): wanna talk?
southbayguy310 (9:26:25 PM): wait, how old are you?
mazzy_megan_92 (9:26:25 PM): sure asl
mazzy_megan_92 (9:26:35 PM): lol im 12
southbayguy310 (9:26:38 PM): oh
mazzy_megan_92 (9:26:39 PM): 13 nxt month
southbayguy310 (9:26:43 PM): ugg, im 24
southbayguy310 (9:26:49 PM): i dunno
mazzy_megan_92 (9:26:49 PM): aw sry
southbayguy310 (9:26:56 PM): well not like were gonna get married
southbayguy310 (9:27:00 PM): why did you move here?
mazzy_megan_92 (9:27:02 PM): lol
mazzy_megan_92 (9:27:07 PM): momz job
southbayguy310 (9:27:13 PM): what does she do?
mazzy_megan_92 (9:27:24 PM): erm...sale rep?
mazzy_megan_92 (9:27:29 PM): er, drugf rep
southbayguy310 (9:27:32 PM): oh, ok
mazzy_megan_92 (9:27:36 PM): travelz lots
southbayguy310 (9:27:46 PM): who you live with ?
mazzy_megan_92 (9:27:53 PM): jus her
southbayguy310 (9:27:56 PM): how long have you been in lbc
mazzy_megan_92 (9:28:12 PM): um...lik 2 wks now
southbayguy310 (9:28:15 PM): u have family here in cali ? 
mazzy_megan_92 (9:28:21 PM): no
mazzy_megan_92 (9:28:27 PM): no frends
southbayguy310 (9:28:35 PM): oh, u mom in cali no or gona on a trip?
southbayguy310 (9:28:48 PM): im sorry well i can talk to you if you dont mind it
mazzy_megan_92 (9:29:07 PM): shez travels 2 other sts sumtimes
mazzy_megan_92 (9:29:21 PM): havnt ben here 2 long yet
mazzy_megan_92 (9:29:28 PM): wot u do?
southbayguy310 (9:29:31 PM): well can i ad you to my list
mazzy_megan_92 (9:29:37 PM): sure lol
southbayguy310 (9:29:38 PM): i in heating and a/c
southbayguy310 (9:30:07 PM): weres your dad?
mazzy_megan_92 (9:30:15 PM): fl
southbayguy310 (9:30:18 PM): oh, ok
mazzy_megan_92 (9:30:23 PM): penscola
southbayguy310 (9:30:29 PM): oh ok, far
mazzy_megan_92 (9:30:31 PM): dunno how 2 spel it
southbayguy310 (9:30:32 PM): bummer
mazzy_megan_92 (9:30:36 PM): s ok
mazzy_megan_92 (9:30:38 PM): 
southbayguy310 (9:30:44 PM): its ok, i hate typine and i dont spell well iether
mazzy_megan_92 (9:30:58 PM): yah u do lol
mazzy_megan_92 (9:31:01 PM): i dont so good
southbayguy310 (9:31:05 PM): not all the time
mazzy_megan_92 (9:31:13 PM): i can undrstand u
southbayguy310 (9:31:14 PM): well i have good and bad days, lol
mazzy_megan_92 (9:31:17 PM): s ok
mazzy_megan_92 (9:31:19 PM): heh
southbayguy310 (9:31:21 PM): i can understand you too
mazzy_megan_92 (9:31:26 PM): gud!
southbayguy310 (9:31:28 PM): so, u have a pic or cam?
mazzy_megan_92 (9:31:37 PM): pic on pro; no cam tho
mazzy_megan_92 (9:31:39 PM): u?
southbayguy310 (9:31:46 PM): nope, i dont ahve either, sorry
mazzy_megan_92 (9:31:52 PM): s ok
southbayguy310 (9:31:59 PM): so, u like it here sofar?
mazzy_megan_92 (9:32:12 PM): um is ok i gess
southbayguy310 (9:32:21 PM): what part of long beach you in cuz zome parts are kinda bad
mazzy_megan_92 (9:32:22 PM): dont no ne1 realy
mazzy_megan_92 (9:32:47 PM): iz near milikan hs?
southbayguy310 (9:32:52 PM): were your mom now
southbayguy310 (9:33:03 PM): i dont know long beach that good, so i dunno
mazzy_megan_92 (9:33:05 PM): palo vrde av i tink
southbayguy310 (9:33:11 PM): oh ok
mazzy_megan_92 (9:33:15 PM): shez home tonite
southbayguy310 (9:33:25 PM): oh ok, good
mazzy_megan_92 (9:33:30 PM): talkz on teh phon all teh time
southbayguy310 (9:33:39 PM): i in an apartment or house or condo?
southbayguy310 (9:33:44 PM): she single
mazzy_megan_92 (9:33:47 PM): an apt for now
mazzy_megan_92 (9:33:48 PM): yah
southbayguy310 (9:33:50 PM): oh ok
southbayguy310 (9:33:54 PM): how old is she?
mazzy_megan_92 (9:33:58 PM): lol
mazzy_megan_92 (9:34:03 PM): i shud no that huh
southbayguy310 (9:34:08 PM): just being nosy
mazzy_megan_92 (9:34:14 PM): i thnk shex 38
mazzy_megan_92 (9:34:17 PM): cant remeber
southbayguy310 (9:34:18 PM): oh ok
mazzy_megan_92 (9:34:23 PM): close to it
mazzy_megan_92 (9:34:24 PM): tho
southbayguy310 (9:34:25 PM): so how tall are you?
southbayguy310 (9:34:30 PM): ur cute
mazzy_megan_92 (9:34:39 PM): shorty im abut 5 ft
mazzy_megan_92 (9:34:43 PM): aw ty!
southbayguy310 (9:34:45 PM): im only like 5' 7''
mazzy_megan_92 (9:34:54 PM): taller n me lol
southbayguy310 (9:34:58 PM): u havfe a b/f b4 you move here?
mazzy_megan_92 (9:35:07 PM): nah
southbayguy310 (9:35:13 PM): ever have a b/f?
mazzy_megan_92 (9:35:22 PM): boyz at skool r kinda dum
mazzy_megan_92 (9:35:27 PM): not realy
southbayguy310 (9:35:29 PM): do you liek boys, lol
mazzy_megan_92 (9:35:41 PM): beter n girlz yah lol
southbayguy310 (9:35:46 PM): lol
mazzy_megan_92 (9:35:53 PM): most of em r just st00pid
southbayguy310 (9:35:59 PM): oh why?
mazzy_megan_92 (9:36:14 PM): they act all cool
southbayguy310 (9:36:22 PM): so how much you weigh
mazzy_megan_92 (9:36:24 PM): but ther realy jus dum
southbayguy310 (9:36:27 PM): lol
mazzy_megan_92 (9:36:41 PM): bout 100 pds i tink
southbayguy310 (9:36:47 PM): wow your tiny
mazzy_megan_92 (9:36:51 PM): yah lol
southbayguy310 (9:36:55 PM): thats ok
mazzy_megan_92 (9:36:56 PM): i here that lotx
southbayguy310 (9:36:58 PM): ur young
mazzy_megan_92 (9:37:02 PM): yah
southbayguy310 (9:37:10 PM): u like guy your age or older or what?
mazzy_megan_92 (9:37:23 PM): not my age no
southbayguy310 (9:37:28 PM): then what age?
mazzy_megan_92 (9:37:35 PM): older guyz arent az dum acting
southbayguy310 (9:37:41 PM): yeah but how old?
mazzy_megan_92 (9:37:44 PM): dunno nevr realy thot bout it
southbayguy310 (9:37:55 PM): oldest guy youve been with or anything
mazzy_megan_92 (9:38:01 PM): oder n me tho
mazzy_megan_92 (9:38:15 PM): um i had a guy i kisd
mazzy_megan_92 (9:38:20 PM): he wuz 19
mazzy_megan_92 (9:38:27 PM): mom dint like em lol
southbayguy310 (9:38:31 PM): were you meet him from?
mazzy_megan_92 (9:38:45 PM): livd on my blok
mazzy_megan_92 (9:38:46 PM): block
southbayguy310 (9:38:53 PM): thats the most youve done kiss a guy
mazzy_megan_92 (9:38:59 PM): lol
mazzy_megan_92 (9:39:05 PM): im shy
southbayguy310 (9:39:15 PM): wel that all youve eevr done , nothign wrong with that
mazzy_megan_92 (9:39:15 PM): we did a lil more
southbayguy310 (9:39:21 PM): whats you do?
southbayguy310 (9:39:26 PM): whats the most youve doenthen
southbayguy310 (9:39:30 PM): done then*
mazzy_megan_92 (9:39:40 PM): skiny dipt in teh pool
mazzy_megan_92 (9:39:48 PM): tuched a lil
mazzy_megan_92 (9:39:50 PM): i gess
mazzy_megan_92 (9:39:53 PM): gues
southbayguy310 (9:39:58 PM): touch how?
southbayguy310 (9:40:00 PM): were?
mazzy_megan_92 (9:40:07 PM): me r him?
southbayguy310 (9:40:10 PM): ?
southbayguy310 (9:40:12 PM): huh
southbayguy310 (9:40:20 PM): both
mazzy_megan_92 (9:40:23 PM): were i tuched him or 
mazzy_megan_92 (9:40:27 PM): were he tuche me
mazzy_megan_92 (9:40:28 PM): oh
southbayguy310 (9:40:28 PM): both
mazzy_megan_92 (9:40:31 PM): um
mazzy_megan_92 (9:40:57 PM): he felt my stomac n tween my legs a lil
mazzy_megan_92 (9:40:59 PM): lol
southbayguy310 (9:41:05 PM): finger you?
mazzy_megan_92 (9:41:12 PM): ?
southbayguy310 (9:41:26 PM): in between your legs did he put his finger in you?
mazzy_megan_92 (9:41:30 PM): o down ther u mean
mazzy_megan_92 (9:41:32 PM): sry
southbayguy310 (9:41:36 PM): yeah
mazzy_megan_92 (9:41:37 PM): um yah
mazzy_megan_92 (9:41:40 PM): he did
southbayguy310 (9:41:41 PM): u like it?
mazzy_megan_92 (9:41:51 PM): it wuz ok
mazzy_megan_92 (9:41:56 PM): i wuz nrvous
southbayguy310 (9:41:59 PM): what you do to him?
mazzy_megan_92 (9:42:11 PM): i tuched his 
southbayguy310 (9:42:15 PM): ?
mazzy_megan_92 (9:42:16 PM): his thing lol
southbayguy310 (9:42:18 PM): ?
mazzy_megan_92 (9:42:24 PM): u no
southbayguy310 (9:42:27 PM): no?
mazzy_megan_92 (9:42:47 PM): it wuz hard
mazzy_megan_92 (9:42:51 PM): im shy bout it
southbayguy310 (9:42:54 PM): oh ok, u make him cum?
mazzy_megan_92 (9:43:08 PM): i dont thik so
mazzy_megan_92 (9:43:14 PM): ?
southbayguy310 (9:43:15 PM): just your hand ot your mouth too?
mazzy_megan_92 (9:43:28 PM): lol he wantd me 2
mazzy_megan_92 (9:43:33 PM): my mouth
southbayguy310 (9:43:36 PM): are you shaved down there?
mazzy_megan_92 (9:43:48 PM): oh noz
mazzy_megan_92 (9:43:48 PM): lol
southbayguy310 (9:43:49 PM): u did with your mouth too
mazzy_megan_92 (9:43:56 PM): dint no wut u ment
mazzy_megan_92 (9:44:01 PM): a lil
mazzy_megan_92 (9:44:07 PM): not much
southbayguy310 (9:44:12 PM): are you shaved down there?
mazzy_megan_92 (9:44:20 PM): no lol
southbayguy310 (9:44:22 PM): oh ok
mazzy_megan_92 (9:44:25 PM): not mjch 2 shav
mazzy_megan_92 (9:44:27 PM): much
southbayguy310 (9:44:30 PM): what size boobs you have
southbayguy310 (9:44:39 PM): any
mazzy_megan_92 (9:44:49 PM): dont have em realy
mazzy_megan_92 (9:44:51 PM): y?
southbayguy310 (9:44:53 PM): its ok
southbayguy310 (9:45:00 PM): jus asking
mazzy_megan_92 (9:45:04 PM): oh ok
southbayguy310 (9:45:14 PM): you ever touch yourself? 
mazzy_megan_92 (9:45:24 PM): down ther umean
mazzy_megan_92 (9:45:25 PM): ?
southbayguy310 (9:45:28 PM): yeah
mazzy_megan_92 (9:45:33 PM): no
mazzy_megan_92 (9:45:36 PM): not realy
southbayguy310 (9:45:37 PM): never?
mazzy_megan_92 (9:45:39 PM): no
southbayguy310 (9:45:42 PM): oh ok
mazzy_megan_92 (9:45:48 PM): brb 
mazzy_megan_92 (9:47:01 PM): sry
southbayguy310 (9:47:03 PM): ok
mazzy_megan_92 (9:47:03 PM): back
southbayguy310 (9:47:21 PM): so you stay home all by your slef when your mom out of town?
mazzy_megan_92 (9:47:32 PM): yah 
southbayguy310 (9:47:34 PM): u get scared or lonely
mazzy_megan_92 (9:47:42 PM): not realy
southbayguy310 (9:47:49 PM): oh ok
mazzy_megan_92 (9:47:50 PM): shez not gon 2 long
southbayguy310 (9:47:56 PM): u ever drink or moke
southbayguy310 (9:48:01 PM): smoke*
mazzy_megan_92 (9:48:12 PM): no but lotza kidz at skool do i tink
mazzy_megan_92 (9:48:14 PM): think
southbayguy310 (9:48:18 PM): lol, yeah
southbayguy310 (9:48:22 PM): what garde you in?
southbayguy310 (9:48:32 PM): grade
mazzy_megan_92 (9:48:36 PM): freshmen
southbayguy310 (9:48:41 PM): oh u r?
southbayguy310 (9:48:44 PM): kinda young ?
mazzy_megan_92 (9:48:45 PM): started erly
mazzy_megan_92 (9:48:47 PM): yah
southbayguy310 (9:48:48 PM): oh ok
mazzy_megan_92 (9:48:51 PM): 2 erly
southbayguy310 (9:48:59 PM): so, when you mom going out of town again
mazzy_megan_92 (9:49:17 PM): she usualy dont no until teh day b4
southbayguy310 (9:49:23 PM): oh ok
southbayguy310 (9:49:27 PM): that sux
mazzy_megan_92 (9:49:31 PM): dont no wen shes goin nxt
southbayguy310 (9:49:39 PM): you ever meet a guy from online b4
mazzy_megan_92 (9:49:47 PM): no
southbayguy310 (9:49:50 PM): good
mazzy_megan_92 (9:49:52 PM): u?
mazzy_megan_92 (9:49:57 PM): girl not guy lol
southbayguy310 (9:49:57 PM): no
southbayguy310 (9:50:00 PM): no
mazzy_megan_92 (9:50:04 PM): y good?
southbayguy310 (9:50:11 PM): i dunno weirdos out there
mazzy_megan_92 (9:50:24 PM): thas wut mom sez
southbayguy310 (9:50:25 PM): wind up touching you and haveing sex 
mazzy_megan_92 (9:50:32 PM): realy?
southbayguy310 (9:50:34 PM): u r a virgin right
mazzy_megan_92 (9:50:38 PM): o yah
southbayguy310 (9:50:44 PM): ok
southbayguy310 (9:50:46 PM): good
mazzy_megan_92 (9:50:59 PM): lol
southbayguy310 (9:51:13 PM): would you meet a guy from online?
southbayguy310 (9:51:20 PM): behonest
mazzy_megan_92 (9:51:20 PM): lol i dunno
southbayguy310 (9:51:24 PM): lol
mazzy_megan_92 (9:51:28 PM): mebbe if he wuz nice enuf
southbayguy310 (9:51:36 PM): still not good
mazzy_megan_92 (9:51:38 PM): momd koll me
mazzy_megan_92 (9:51:41 PM): kill
southbayguy310 (9:51:41 PM): ?
mazzy_megan_92 (9:51:42 PM): lol
mazzy_megan_92 (9:51:48 PM): mom wud kill me
southbayguy310 (9:51:58 PM): wel l would you tell her anyway?
mazzy_megan_92 (9:52:02 PM): o noz
southbayguy310 (9:52:08 PM): she know what you did with the other guy?
mazzy_megan_92 (9:52:13 PM): dont wana get in truble
mazzy_megan_92 (9:52:17 PM): o noz!
southbayguy310 (9:52:20 PM): lol, ok
mazzy_megan_92 (9:52:20 PM): she dont
mazzy_megan_92 (9:52:45 PM): u gots gf?
southbayguy310 (9:52:52 PM): no, im single
mazzy_megan_92 (9:53:00 PM): ah me 2
southbayguy310 (9:53:03 PM): lol
mazzy_megan_92 (9:53:06 PM): but u new that
mazzy_megan_92 (9:53:08 PM): heh
southbayguy310 (9:53:10 PM): u have a cell phone?
southbayguy310 (9:53:23 PM): or your own phone?
mazzy_megan_92 (9:53:26 PM): yah, but momz got it
mazzy_megan_92 (9:53:27 PM): cell
southbayguy310 (9:53:30 PM): oh ok
southbayguy310 (9:53:33 PM): why she have it?
mazzy_megan_92 (9:53:42 PM): shes usin it
mazzy_megan_92 (9:53:44 PM): hers broke
southbayguy310 (9:53:45 PM): lol
mazzy_megan_92 (9:54:07 PM): she dont leave if i dont have teh cell
southbayguy310 (9:54:16 PM): thats good
mazzy_megan_92 (9:54:17 PM): she callz lots wen shes gone
southbayguy310 (9:54:22 PM): good
mazzy_megan_92 (9:54:35 PM): n my neibor lady is nice
southbayguy310 (9:54:40 PM): good
mazzy_megan_92 (9:54:41 PM): she look after me
southbayguy310 (9:54:49 PM): cool
mazzy_megan_92 (9:54:51 PM): yah
mazzy_megan_92 (9:55:29 PM): u gots pets?
southbayguy310 (9:55:32 PM): no
southbayguy310 (9:55:34 PM): u?
mazzy_megan_92 (9:55:40 PM): yah kittycat
southbayguy310 (9:55:44 PM): kool
southbayguy310 (9:55:51 PM): u have any other pics of you?
mazzy_megan_92 (9:55:54 PM): she sweet
mazzy_megan_92 (9:56:04 PM): erm...i tink so
southbayguy310 (9:56:08 PM): can i see?
mazzy_megan_92 (9:56:17 PM): lemme c if i cn find it
southbayguy310 (9:56:23 PM): ok
mazzy_megan_92 (9:56:25 PM): mom took em off
mazzy_megan_92 (9:56:27 PM): most of em
southbayguy310 (9:56:30 PM): u have a dig cam?
mazzy_megan_92 (9:56:35 PM): no
southbayguy310 (9:56:39 PM): or web cam
mazzy_megan_92 (9:56:45 PM): no
southbayguy310 (9:56:48 PM): oh ok
mazzy_megan_92 (9:56:48 PM): u?
southbayguy310 (9:56:52 PM): no
mazzy_megan_92 (9:56:56 PM): darn
mazzy_megan_92 (9:57:00 PM): leme c
mazzy_megan_92 (9:57:03 PM): if i can find
southbayguy310 (9:57:11 PM): why you watcy guys on there cam be?
southbayguy310 (9:57:15 PM): watch*
mazzy_megan_92 (9:57:27 PM): wot?
southbayguy310 (9:57:29 PM): if not its ok
southbayguy310 (9:57:39 PM): ever watch guys online on ther web cams
mazzy_megan_92 (9:57:47 PM): no
southbayguy310 (9:57:50 PM): oh ok
southbayguy310 (9:57:57 PM): ever watcha guy mastrubate
mazzy_megan_92 (9:58:09 PM): lol i no wot that is
mazzy_megan_92 (9:58:12 PM): no i havnt
southbayguy310 (9:58:16 PM): play with his thing
southbayguy310 (9:58:21 PM): u know what i mean
mazzy_megan_92 (9:58:37 PM): i mean i no wot that means
mazzy_megan_92 (9:58:43 PM): i do no wot it means
southbayguy310 (9:58:51 PM): ok
mazzy_megan_92 (9:58:53 PM): no i havnt
southbayguy310 (9:58:58 PM): oh ok
southbayguy310 (9:59:03 PM): u ever get horny?
mazzy_megan_92 (9:59:19 PM): erm
southbayguy310 (9:59:22 PM): /
southbayguy310 (9:59:23 PM): ?
mazzy_megan_92 (9:59:23 PM): sex?
southbayguy310 (9:59:30 PM): yeah i guess ina way
southbayguy310 (9:59:33 PM): i guess
southbayguy310 (9:59:34 PM): ?
southbayguy310 (9:59:41 PM): but in the mood
mazzy_megan_92 (9:59:50 PM): i dont tink so
southbayguy310 (9:59:52 PM): not have sex but just want somthing
southbayguy310 (9:59:58 PM): wet?
mazzy_megan_92 (9:59:58 PM): um
mazzy_megan_92 (10:00:05 PM): wet?
mazzy_megan_92 (10:00:12 PM): ohhhhh
mazzy_megan_92 (10:00:17 PM): down ther
mazzy_megan_92 (10:00:18 PM): ?
southbayguy310 (10:00:20 PM): yea
southbayguy310 (10:00:26 PM): ?
mazzy_megan_92 (10:00:31 PM): i dont tink so
southbayguy310 (10:00:34 PM): oh ok
mazzy_megan_92 (10:00:42 PM): nevr thot bout it i gess
southbayguy310 (10:00:47 PM): lol, its ok
southbayguy310 (10:00:58 PM): well are you online a lot?
mazzy_megan_92 (10:01:10 PM): yah at nite lots
southbayguy310 (10:01:16 PM): oh ok
mazzy_megan_92 (10:01:17 PM): u?
southbayguy310 (10:01:26 PM): well maybe we can talk another time
southbayguy310 (10:01:29 PM): not really alot
mazzy_megan_92 (10:01:34 PM): ok
southbayguy310 (10:01:44 PM): or when your moms not home talk on the phone if you want to
mazzy_megan_92 (10:01:51 PM): ok lol
mazzy_megan_92 (10:01:53 PM): if u want
southbayguy310 (10:01:56 PM): why lol
mazzy_megan_92 (10:02:07 PM): dunno id lik 2
mazzy_megan_92 (10:02:11 PM): like
southbayguy310 (10:02:11 PM): oh ok
southbayguy310 (10:02:25 PM): well, im going nice talking to you, bye
mazzy_megan_92 (10:02:31 PM): u 2 bye!

2/3/05

Internet IP address: [172.199.127.101] 

southbayguy310 (7:34:39 PM): hey u
mazzy_megan_92 (7:35:15 PM): lol hi u
mazzy_megan_92 (7:36:08 PM): how u?
southbayguy310 (7:36:10 PM): how are you?
southbayguy310 (7:36:12 PM): im borred
mazzy_megan_92 (7:36:29 PM): jes playin wit mah kittn
southbayguy310 (7:36:42 PM): where your mom?
mazzy_megan_92 (7:36:56 PM): lol she jes got home
mazzy_megan_92 (7:36:57 PM): brb
southbayguy310 (7:37:02 PM): ok
mazzy_megan_92 (7:38:45 PM): sry gotsa do som things wit mom 
mazzy_megan_92 (7:38:49 PM): u b on latr?
southbayguy310 (7:39:31 PM): ok, bye i might be, i dunno
southbayguy310 (7:39:34 PM): bye
mazzy_megan_92 (7:39:46 PM): aw sry cu later i hope
southbayguy310 (10:51:51 PM): hi
mazzy_megan_92 (10:52:04 PM): hi u lol
southbayguy310 (10:52:09 PM): whats going on with you?
mazzy_megan_92 (10:52:25 PM): nutin puter actin crazy 2nite
southbayguy310 (10:52:39 PM): mine lil slow tonight
mazzy_megan_92 (10:52:50 PM): hehe
mazzy_megan_92 (10:52:52 PM): duno y
southbayguy310 (10:52:57 PM): so, whats new?
southbayguy310 (10:52:59 PM): i dunno
mazzy_megan_92 (10:53:15 PM): nutin realy ate diner wit mah mom
mazzy_megan_92 (10:53:21 PM): playin wit teh kitty now
mazzy_megan_92 (10:53:25 PM): how r u
southbayguy310 (10:53:41 PM): im good borred
mazzy_megan_92 (10:53:53 PM): i no wot u mean
mazzy_megan_92 (10:53:56 PM): hehe
southbayguy310 (10:54:10 PM): wheres your mom?
mazzy_megan_92 (10:54:28 PM): shes here workin
mazzy_megan_92 (10:54:33 PM): in teh oter room
southbayguy310 (10:54:42 PM): oh ok
mazzy_megan_92 (10:54:52 PM): wot u do today
southbayguy310 (10:55:18 PM): worked
mazzy_megan_92 (10:55:29 PM): wot u do agin?
mazzy_megan_92 (10:55:33 PM): sry i fergot
southbayguy310 (10:55:39 PM): heating and a/c
mazzy_megan_92 (10:55:50 PM): o now i remeber lol
mazzy_megan_92 (10:55:52 PM): sry
southbayguy310 (10:55:54 PM): ok
mazzy_megan_92 (10:56:04 PM): hard work?
southbayguy310 (10:56:08 PM): not really
mazzy_megan_92 (10:56:52 PM): i had skool yuk
southbayguy310 (10:57:21 PM): fun
mazzy_megan_92 (10:57:28 PM): hehe
mazzy_megan_92 (10:57:39 PM): not 2 bad i gues jes dont no ne1
southbayguy310 (10:57:53 PM): ll meet someone, lol
mazzy_megan_92 (10:58:07 PM): lol
mazzy_megan_92 (10:58:16 PM): s not so bad i gues
mazzy_megan_92 (10:58:25 PM): i jes like bein home wit mah kitty
southbayguy310 (10:58:30 PM): oh ok
mazzy_megan_92 (10:59:07 PM): wot u doin this wknd/
mazzy_megan_92 (10:59:10 PM): ?
southbayguy310 (10:59:47 PM): oh i dont know , what are you doing?
mazzy_megan_92 (11:00:05 PM): dunno yet
mazzy_megan_92 (11:00:10 PM): prolly nutin
mazzy_megan_92 (11:00:24 PM): mebbe mom takes me to teh beach r sumthin
southbayguy310 (11:00:30 PM): cool
mazzy_megan_92 (11:00:33 PM): if she dont go outa town
southbayguy310 (11:00:50 PM): oh, ok
southbayguy310 (11:00:58 PM): what you gonna do if she goes out of town
mazzy_megan_92 (11:01:17 PM): my neigbor's realy nice prolly stay wit her
mazzy_megan_92 (11:01:29 PM): she cooks n stuf she helanice
mazzy_megan_92 (11:01:34 PM): good cook 2 lol
southbayguy310 (11:01:49 PM): , u never stay home alone?
mazzy_megan_92 (11:01:59 PM): o yah i do
southbayguy310 (11:02:02 PM): oh ok
mazzy_megan_92 (11:02:06 PM): but shes rite nex dor
southbayguy310 (11:02:11 PM): thats cool
mazzy_megan_92 (11:02:27 PM): she makes choc chip cookie
mazzy_megan_92 (11:02:28 PM): lol
mazzy_megan_92 (11:02:36 PM): i looooov teh chocolet
southbayguy310 (11:02:56 PM): lol
southbayguy310 (11:03:07 PM): cool
mazzy_megan_92 (11:03:15 PM): u cook?
mazzy_megan_92 (11:03:17 PM): lol
southbayguy310 (11:03:19 PM): not really
southbayguy310 (11:03:21 PM): u?
mazzy_megan_92 (11:03:24 PM): nah
southbayguy310 (11:03:27 PM): thats cool
mazzy_megan_92 (11:03:28 PM): pb n j sammiches
southbayguy310 (11:03:32 PM): lol
mazzy_megan_92 (11:03:33 PM): thas about it
southbayguy310 (11:03:36 PM): same
mazzy_megan_92 (11:03:45 PM): s ok they r good
southbayguy310 (11:04:07 PM): 
mazzy_megan_92 (11:04:17 PM): brb gotsa p
mazzy_megan_92 (11:04:19 PM): heh
southbayguy310 (11:04:25 PM): lol
mazzy_megan_92 (11:07:19 PM): k sry
mazzy_megan_92 (11:09:19 PM): back
southbayguy310 (11:09:51 PM): ok
mazzy_megan_92 (11:10:00 PM): mis me lol
southbayguy310 (11:10:06 PM): lil bit
mazzy_megan_92 (11:10:14 PM): hehe
southbayguy310 (11:10:24 PM): but im lil to old for that, lol
mazzy_megan_92 (11:10:37 PM): ah ok
mazzy_megan_92 (11:10:41 PM): sry
mazzy_megan_92 (11:10:47 PM): i woz teasin
southbayguy310 (11:11:00 PM): no its ok, just didnt know how you feel about it
mazzy_megan_92 (11:11:12 PM): 
mazzy_megan_92 (11:11:16 PM): np
southbayguy310 (11:11:52 PM): really
southbayguy310 (11:12:00 PM): well what about meeting?
mazzy_megan_92 (11:12:17 PM): i duno i tink its ok
southbayguy310 (11:12:26 PM): why not
mazzy_megan_92 (11:12:29 PM): how old ru agin?
southbayguy310 (11:12:30 PM): im nice
southbayguy310 (11:12:31 PM): 24
mazzy_megan_92 (11:12:34 PM): i forgot sry
southbayguy310 (11:12:38 PM): its ok
mazzy_megan_92 (11:12:41 PM): im a blond lol
mazzy_megan_92 (11:12:49 PM): yah i tink ur nice
southbayguy310 (11:12:51 PM): lol, ok
mazzy_megan_92 (11:12:57 PM): wot u wana do?
southbayguy310 (11:13:01 PM): well then see me when your moms gone one time
southbayguy310 (11:13:12 PM): nothing hang out
mazzy_megan_92 (11:13:29 PM): cool wit me she dont usualy no til teh day be4
southbayguy310 (11:13:38 PM): ok
mazzy_megan_92 (11:13:38 PM): that she gotsa leav
southbayguy310 (11:13:42 PM): not a big deal
mazzy_megan_92 (11:13:54 PM): aw ty
mazzy_megan_92 (11:13:59 PM): ur nice i tink
southbayguy310 (11:14:16 PM): 
mazzy_megan_92 (11:14:40 PM): i tink ima go watch tv be4 bed
mazzy_megan_92 (11:14:42 PM): ok?
southbayguy310 (11:14:48 PM): ok, bye
mazzy_megan_92 (11:14:55 PM): c u latr 
southbayguy310 (11:15:00 PM): ok, bye

2/8/05

Internet IP address: [172.193.49.241] 

southbayguy310 (5:39:40 PM): hi
mazzy_megan_92 (6:35:05 PM): helo
southbayguy310 (6:35:10 PM): hey
southbayguy310 (6:35:13 PM): why you home today?
mazzy_megan_92 (6:35:15 PM): sry i wuz in teh other room
mazzy_megan_92 (6:35:23 PM): gotsa cold yuk
southbayguy310 (6:35:30 PM): oh mom home?
mazzy_megan_92 (6:35:44 PM): yah i tink she gotsa work 2nite
mazzy_megan_92 (6:35:47 PM): after diner
southbayguy310 (6:35:48 PM): oh
mazzy_megan_92 (6:35:53 PM): how r u?
southbayguy310 (6:35:56 PM): im good
mazzy_megan_92 (6:36:09 PM): u workin?
southbayguy310 (6:36:24 PM): no now
mazzy_megan_92 (6:37:05 PM): howz ur weeknd
southbayguy310 (6:37:10 PM): ok, u?
mazzy_megan_92 (6:37:51 PM): s ok i dint feel good sundya
mazzy_megan_92 (6:37:58 PM): sunday hehe
southbayguy310 (6:42:07 PM): ioh ok
mazzy_megan_92 (6:43:57 PM): shes gona make diner n go to a meetin
mazzy_megan_92 (6:44:07 PM): chickn soop 
mazzy_megan_92 (6:44:09 PM): lol
mazzy_megan_92 (6:44:20 PM): wot u doin tonite
southbayguy310 (6:46:24 PM): nothing you?
mazzy_megan_92 (6:46:47 PM): moms gona make diner 
southbayguy310 (6:46:52 PM): kool
mazzy_megan_92 (6:47:01 PM): i dont fell so good but mebbe after i eat
mazzy_megan_92 (6:47:11 PM): play vidgames 
mazzy_megan_92 (6:47:15 PM): watch tv i gues
mazzy_megan_92 (6:47:17 PM): lol
southbayguy310 (6:47:17 PM): oh ok
southbayguy310 (6:47:26 PM): she working tonight?
mazzy_megan_92 (6:47:30 PM): yah
mazzy_megan_92 (6:47:35 PM): well its a meetin
southbayguy310 (6:47:37 PM): can i call you?
mazzy_megan_92 (6:47:40 PM): not erealy work
mazzy_megan_92 (6:47:45 PM): *realy
mazzy_megan_92 (6:48:06 PM): no she bloks numbers n 4wards em to her celly
southbayguy310 (6:48:13 PM): oh, ok
mazzy_megan_92 (6:48:15 PM): i gots a callin acrd tho
mazzy_megan_92 (6:48:19 PM): *card
southbayguy310 (6:48:21 PM): u get your cell back yet?
mazzy_megan_92 (6:48:25 PM): i cud call u
southbayguy310 (6:48:32 PM): um yeah if you want to
mazzy_megan_92 (6:48:39 PM): no shes gots it at her ofice
southbayguy310 (6:48:40 PM): what times?
southbayguy310 (6:48:46 PM): timwe*
southbayguy310 (6:48:52 PM): time*
mazzy_megan_92 (6:49:01 PM): i hafta c wen shes gona be gon
southbayguy310 (6:49:05 PM): oh ok
southbayguy310 (6:49:10 PM): well u dont have to call
southbayguy310 (6:49:14 PM): not a big deal
mazzy_megan_92 (6:49:14 PM): prolly arun 8 or 9 mebe
mazzy_megan_92 (6:49:25 PM): no id like 2 u r nice
mazzy_megan_92 (6:49:28 PM): if u want
southbayguy310 (6:49:40 PM): yeah but we dont want to get anyone in trouble
southbayguy310 (6:49:46 PM): im way older too, so?
mazzy_megan_92 (6:50:05 PM): i dont wanna get in truble! lol
southbayguy310 (6:50:16 PM): ok, so dont ever tel anyone
mazzy_megan_92 (6:50:30 PM): i wont
mazzy_megan_92 (6:50:40 PM): i had a bf be4
southbayguy310 (6:50:48 PM): yeah ok
mazzy_megan_92 (6:50:48 PM): he wuz 19
mazzy_megan_92 (6:50:54 PM): s ok wit me
southbayguy310 (6:50:56 PM): but did you do anything with him?
mazzy_megan_92 (6:51:09 PM): not all teh way no
southbayguy310 (6:51:22 PM): whats the most you did with a boy b4
mazzy_megan_92 (6:51:53 PM): skiny dip
southbayguy310 (6:51:57 PM): any?
southbayguy310 (6:51:59 PM): touch?
mazzy_megan_92 (6:52:02 PM): n kissd n stuf
mazzy_megan_92 (6:52:07 PM): yah sum tuchin
mazzy_megan_92 (6:52:25 PM): he wantd me 2 tuch it
southbayguy310 (6:52:30 PM): did you?
mazzy_megan_92 (6:52:32 PM): n he tuched me
mazzy_megan_92 (6:52:34 PM): yah lol
southbayguy310 (6:52:37 PM): he finger you?
mazzy_megan_92 (6:52:41 PM): im kinda shy i gues
mazzy_megan_92 (6:52:44 PM): yah he did
southbayguy310 (6:52:50 PM): did you suck it?
mazzy_megan_92 (6:53:03 PM): he wanted me 2 i did 
southbayguy310 (6:53:10 PM): i did suck it, like it
southbayguy310 (6:53:15 PM): u*
mazzy_megan_92 (6:53:15 PM): a lil bit my mouths small i gues
mazzy_megan_92 (6:53:28 PM): it was ok kinda differnt
southbayguy310 (6:53:30 PM): did he cum in your mouth
southbayguy310 (6:53:39 PM): did you swallow it?
mazzy_megan_92 (6:53:47 PM): i was yunger tehn im almost 13 now next month!
mazzy_megan_92 (6:53:51 PM): he came?
mazzy_megan_92 (6:53:56 PM): teh white stuff rite
mazzy_megan_92 (6:53:58 PM): ?
southbayguy310 (6:54:00 PM): out of his penis
mazzy_megan_92 (6:54:07 PM): omg yah
mazzy_megan_92 (6:54:09 PM): he did
southbayguy310 (6:54:12 PM): did he have an orgasm in youtr mouth when you sucked it
southbayguy310 (6:54:21 PM): in your mouth
southbayguy310 (6:54:25 PM): u swallow it?
mazzy_megan_92 (6:54:27 PM): no i was scard a liil
southbayguy310 (6:54:33 PM): oh ok
mazzy_megan_92 (6:54:42 PM): it got n my hair
mazzy_megan_92 (6:54:46 PM): lol
southbayguy310 (6:54:56 PM): lol
southbayguy310 (6:54:59 PM): u taste it?
mazzy_megan_92 (6:55:08 PM): no
southbayguy310 (6:55:17 PM): u like when he fingered you?
mazzy_megan_92 (6:55:34 PM): not realy it kinda hurt
mazzy_megan_92 (6:55:41 PM): we woz n teh pool
mazzy_megan_92 (6:56:04 PM): he rubbd 2 hard it hurt
southbayguy310 (6:56:40 PM): oh, ok
southbayguy310 (6:56:46 PM): will you let me do that?
mazzy_megan_92 (6:56:57 PM): u want 2?
southbayguy310 (6:57:01 PM): yeah maybe
southbayguy310 (6:57:04 PM): u want to?
mazzy_megan_92 (6:57:08 PM): s ok i gues if it dont hurt
southbayguy310 (6:57:14 PM): it wont
southbayguy310 (6:57:22 PM): can we have sex?
mazzy_megan_92 (6:57:57 PM): mebbe i dont wanna be preggy how does that work
mazzy_megan_92 (6:58:26 PM): u r nice tho rite
mazzy_megan_92 (6:58:28 PM): ?
southbayguy310 (6:59:03 PM): yeah i wont get you preggy
southbayguy310 (6:59:07 PM): im not dimb (Orange juice spewed out of both nostrils when I read this)
southbayguy310 (6:59:14 PM): are you a virgin?
southbayguy310 (6:59:18 PM): dumb
mazzy_megan_92 (6:59:21 PM): lol ok me nether
mazzy_megan_92 (6:59:25 PM): yah i am
mazzy_megan_92 (6:59:31 PM): tahts ok?
mazzy_megan_92 (6:59:38 PM): thats lol
southbayguy310 (7:00:12 PM): ok
mazzy_megan_92 (7:00:42 PM): how old r u agin i fergot
mazzy_megan_92 (7:00:52 PM): sry im dum
southbayguy310 (7:01:07 PM): 24
southbayguy310 (7:01:10 PM): ok?
mazzy_megan_92 (7:01:21 PM): yah s ok lol
southbayguy310 (7:01:30 PM): u scared?
mazzy_megan_92 (7:01:32 PM): i dont like guyz my age neway
mazzy_megan_92 (7:01:39 PM): erm....a lil i gues
mazzy_megan_92 (7:01:42 PM): im sry
mazzy_megan_92 (7:01:48 PM): u seem nice im just nrvous
southbayguy310 (7:01:50 PM): can i come over when your moms out of town?
mazzy_megan_92 (7:02:24 PM): yah if u want my neibor cheks up on me tho
mazzy_megan_92 (7:02:28 PM): wen moms gne
mazzy_megan_92 (7:02:31 PM): gone
southbayguy310 (7:02:37 PM): well how about really late at night
mazzy_megan_92 (7:02:59 PM): dat mite be ok
mazzy_megan_92 (7:03:08 PM): id wana meet u first tho
mazzy_megan_92 (7:03:14 PM): be4 u come over ok
southbayguy310 (7:04:22 PM): well were can we meet 1st?
mazzy_megan_92 (7:04:43 PM): i dunno i dont no many places
mazzy_megan_92 (7:04:48 PM): im kinda new her
mazzy_megan_92 (7:04:52 PM): here
mazzy_megan_92 (7:05:06 PM): a mall r sumthin mebbe
mazzy_megan_92 (7:05:18 PM): i dont wanna get intrbul
mazzy_megan_92 (7:05:20 PM): truble
southbayguy310 (7:05:26 PM): um then just your house, is better
southbayguy310 (7:05:31 PM): but late
mazzy_megan_92 (7:06:20 PM): ya i no but i dont want u 2 be sum 60 yr old guy who noze wher i liv
mazzy_megan_92 (7:06:38 PM): im sry im jest scard n dont wanna get n truble
mazzy_megan_92 (7:07:22 PM): or even a mcdonals r sumthn
southbayguy310 (7:07:37 PM): well look at it this way, just call police , im not 60, lol
southbayguy310 (7:08:01 PM): ur not gonna get in trouble for that
southbayguy310 (7:08:04 PM): i would
southbayguy310 (7:08:38 PM): ok?
mazzy_megan_92 (7:09:07 PM): lol i dont wanna cal teh police lol but my best frinds cuz got in crazy truble cuz she tole a guy wher she livd n he went nuts
mazzy_megan_92 (7:09:15 PM): n realy scard her
mazzy_megan_92 (7:09:29 PM): thas y im sayin
southbayguy310 (7:09:35 PM): oh, ok, never mind
mazzy_megan_92 (7:09:39 PM): in dont realy tink you 60 lol
southbayguy310 (7:10:29 PM): ok, nevr mind
mazzy_megan_92 (7:10:45 PM): r u mad at me
southbayguy310 (7:10:49 PM): no
southbayguy310 (7:10:58 PM): but u dont want to so never mind
mazzy_megan_92 (7:11:38 PM): i do want 2 i jest wanna meet u be4 i tel u wher i live is all
southbayguy310 (7:11:39 PM): so yea
southbayguy310 (7:11:56 PM): well that makes it to hard dont want to get busted
southbayguy310 (7:11:58 PM): so never mind
mazzy_megan_92 (7:12:13 PM): busted in dont get it
mazzy_megan_92 (7:12:18 PM): i
mazzy_megan_92 (7:12:19 PM): lol
southbayguy310 (7:12:22 PM): bye anyone 
southbayguy310 (7:12:33 PM): get in trouble
mazzy_megan_92 (7:12:44 PM): erm ok
southbayguy310 (7:12:57 PM): so your hosue is better
southbayguy310 (7:13:32 PM): im not gonna hurt you or be wierd
mazzy_megan_92 (7:13:42 PM): mebbe if i kno u beter by then u can com over
mazzy_megan_92 (7:13:48 PM): im jest scard a lil
southbayguy310 (7:13:57 PM): um ok
mazzy_megan_92 (7:14:00 PM): or we talk on teh phone
mazzy_megan_92 (7:14:27 PM): i do want u to com over i jest wanna be cumfy
southbayguy310 (7:14:27 PM): ok
mazzy_megan_92 (7:14:32 PM): ok
southbayguy310 (7:14:38 PM): well your house id cumfy
mazzy_megan_92 (7:14:47 PM): lol yah it is
mazzy_megan_92 (7:14:54 PM): its a apt
mazzy_megan_92 (7:14:59 PM): but cumfy
southbayguy310 (7:15:04 PM): ok, so and if anything bugs you i will leave just tell me
mazzy_megan_92 (7:15:17 PM): ok 
southbayguy310 (7:15:22 PM): im not a jerk
mazzy_megan_92 (7:15:27 PM): i no u r not
mazzy_megan_92 (7:15:34 PM): u r nice 2 me
southbayguy310 (7:15:45 PM): so then can i come to your house when she out of town?
mazzy_megan_92 (7:15:57 PM): i tink so prolly
mazzy_megan_92 (7:16:15 PM): but i wanna takl on teh phone be4 then ok
southbayguy310 (7:16:37 PM): ok
southbayguy310 (7:16:43 PM): u ok with haveing sex and stuff
mazzy_megan_92 (7:16:53 PM): yah
mazzy_megan_92 (7:16:58 PM): if u r nice lol
southbayguy310 (7:17:03 PM): ok
mazzy_megan_92 (7:17:04 PM): but i no u r so yah
southbayguy310 (7:17:13 PM): u have any otehr pics of you?
mazzy_megan_92 (7:17:36 PM): no i lookd 4 more but cant find any
southbayguy310 (7:17:54 PM): take one u have a diog cam right?
mazzy_megan_92 (7:17:58 PM): tat pic wuz from 2 mons or so ago
mazzy_megan_92 (7:18:05 PM): no i dont
mazzy_megan_92 (7:18:11 PM): i want one tho
southbayguy310 (7:18:15 PM): oh ok
southbayguy310 (7:18:17 PM): web cam?
mazzy_megan_92 (7:18:24 PM): no lol
southbayguy310 (7:18:34 PM): oh ok
mazzy_megan_92 (7:18:47 PM): i wanna c wot u look lik u dont have cam
mazzy_megan_92 (7:18:49 PM): ?
mazzy_megan_92 (7:18:56 PM): i meen r u cute
southbayguy310 (7:19:35 PM): i dont , im not ugly just lil chunky
mazzy_megan_92 (7:19:45 PM): lol s ok
mazzy_megan_92 (7:19:51 PM): jest wondrin
southbayguy310 (7:20:27 PM): ok, hey you you ever masturbate?
mazzy_megan_92 (7:21:16 PM): um no
mazzy_megan_92 (7:21:20 PM): y?
southbayguy310 (7:21:59 PM): cuz i do
southbayguy310 (7:22:02 PM): ever watcha guy
southbayguy310 (7:22:06 PM): u neevr get horny?
mazzy_megan_92 (7:22:17 PM): i gues i do
southbayguy310 (7:22:24 PM): u ever get wet?
mazzy_megan_92 (7:22:27 PM): i dunno i gues i dont tink bout it
mazzy_megan_92 (7:22:35 PM): no
mazzy_megan_92 (7:22:46 PM): wen im swimin yah lol
southbayguy310 (7:22:50 PM): lol
mazzy_megan_92 (7:30:26 PM): u stil ther
mazzy_megan_92 (7:30:28 PM): ?
southbayguy310 (7:30:33 PM): yeah
mazzy_megan_92 (7:30:39 PM): st00pid yahoo
southbayguy310 (7:30:44 PM): ok
mazzy_megan_92 (7:31:35 PM): hey ima help mom cookin
mazzy_megan_92 (7:31:50 PM): i can call u latr i tink
mazzy_megan_92 (7:31:53 PM): wen shes gone
southbayguy310 (7:32:09 PM): um, ok
mazzy_megan_92 (7:32:28 PM): ur numbr?
mazzy_megan_92 (7:32:40 PM): or u want me 2 im u firts
mazzy_megan_92 (7:32:45 PM): first
mazzy_megan_92 (7:35:20 PM): helo
mazzy_megan_92 (7:38:52 PM): ok i gotta go c u latr

2/15/05

Internet IP address: [172.165.170.168] 

mazzy_megan_92 (11:05:54 PM): helo
mazzy_megan_92 (11:05:58 PM): 
southbayguy310 (11:21:03 PM): hi
mazzy_megan_92 (11:21:19 PM): hey u
mazzy_megan_92 (11:21:23 PM): how r u
southbayguy310 (11:21:24 PM): brb, ok
mazzy_megan_92 (11:21:28 PM): k
southbayguy310 (11:37:42 PM): ok, back
mazzy_megan_92 (11:38:04 PM): wb
southbayguy310 (11:41:48 PM): huh?
mazzy_megan_92 (11:42:07 PM): lol welcom back
southbayguy310 (11:43:00 PM): oh ok, whats new?
mazzy_megan_92 (11:43:21 PM): hehe not 2 much realy skool n stuff
mazzy_megan_92 (11:43:22 PM): hehe
southbayguy310 (11:44:00 PM): cool
mazzy_megan_92 (11:44:40 PM): wot u ben doin
southbayguy310 (11:45:04 PM): work
southbayguy310 (11:46:10 PM): you mom going out of town soon?
mazzy_megan_92 (11:46:20 PM): yep
mazzy_megan_92 (11:46:42 PM): i tink shes goin outa town on thrusday
southbayguy310 (11:47:12 PM): oh, ok
southbayguy310 (11:47:18 PM): u get your cell back
mazzy_megan_92 (11:47:44 PM): nope hers stil broken
southbayguy310 (11:48:02 PM): oh ok
mazzy_megan_92 (11:48:50 PM): i hav a callin card tho
southbayguy310 (11:49:04 PM): yeah
southbayguy310 (11:49:05 PM): ok
mazzy_megan_92 (11:50:24 PM): kshes bout 2 leave can i cal u
southbayguy310 (11:50:33 PM): now?
southbayguy310 (11:50:37 PM): yeah i guess
mazzy_megan_92 (11:50:46 PM): no n a few mins
southbayguy310 (11:50:55 PM): ok, just tell me when
mazzy_megan_92 (11:51:12 PM): k u b on for a wile
southbayguy310 (11:51:20 PM): yeah lil bit
mazzy_megan_92 (11:51:21 PM): she wants me 2 help her
southbayguy310 (11:51:28 PM): ok
mazzy_megan_92 (11:51:30 PM): k i b back soon
southbayguy310 (11:51:34 PM): ok

2/16/05
mazzy_megan_92 (12:06:50 AM): back sory
southbayguy310 (12:08:48 AM): its ok
southbayguy310 (12:08:52 AM): was wathcing tv
southbayguy310 (12:09:00 AM): how long she gonna be gone right now for?
mazzy_megan_92 (12:10:22 AM): prolly 15 mins or so shez goni 2 grocry store
southbayguy310 (12:10:40 AM): oh ok, well u can call another time
mazzy_megan_92 (12:11:34 AM): shez not gon yekt u b up for a few
southbayguy310 (12:11:48 AM): yeah, but in other room kinda
southbayguy310 (12:11:52 AM): wathcina show
mazzy_megan_92 (12:11:59 AM): i shuldnt cal now
mazzy_megan_92 (12:12:01 AM): ?
mazzy_megan_92 (12:15:30 AM): helo
mazzy_megan_92 (12:18:23 AM): i can call u 
mazzy_megan_92 (12:18:29 AM): now
mazzy_megan_92 (12:23:17 AM): helo
mazzy_megan_92 (12:36:42 AM): wered u go
mazzy_megan_92 (12:38:47 AM): k i gotsa go sory i c u later
mazzy_megan_92 (4:14:48 PM): hey u
mazzy_megan_92 (4:19:41 PM): hehehe u not dere
mazzy_megan_92 (4:19:45 PM): ok i im u latr
mazzy_megan_92 (4:19:52 PM): 
mazzy_megan_92 (7:10:52 PM): hi

2/17/05

Internet IP address: [172.165.170.168] 

mazzy_megan_92 (12:33:42 AM): hey u i hada sneek on i gots n truble but i find anoter pic if u want me 2 send it 2 u
mazzy_megan_92 (12:33:53 AM): but i cant stay on u dere/
mazzy_megan_92 (12:35:10 AM): it gotsa go if u wan me 2 send im me 2 morow or wenever bye
southbayguy310 (3:23:25 AM): hey you there?
southbayguy310 (3:23:32 AM): sorry wasnt here
mazzy_megan_92 (9:00:45 PM): helo

2/18/05

Internet IP address: [172.165.170.168] 

mazzy_megan_92 (1:01:59 AM): helo
southbayguy310 (1:02:13 AM): hey you sorry i leave this on and not hwere sometimes
mazzy_megan_92 (1:02:32 AM): s ok 
mazzy_megan_92 (1:02:57 AM): dont meen 2 bothr u jes wantd 2 c how u r doin
southbayguy310 (1:03:10 AM): im good, your mom home?
southbayguy310 (1:03:18 AM): ur not bugging me
mazzy_megan_92 (1:03:26 AM): yah she is 
southbayguy310 (1:03:43 AM): lol, thought she was going out of town
mazzy_megan_92 (1:04:24 AM): she dont evr no her scedule lol dey cal n she leevs tkeh nxt mornin
southbayguy310 (1:04:32 AM): oh
mazzy_megan_92 (1:04:34 AM): oops the
southbayguy310 (1:05:23 AM): ok
mazzy_megan_92 (1:05:30 AM): i cant chat long i got n truble n hafta go 2 bed i thot u mite want anoter pic if not its ok
southbayguy310 (1:05:43 AM): yeah i do
southbayguy310 (1:05:45 AM): show me
mazzy_megan_92 (1:05:47 AM): i dont hav man frinds here
mazzy_megan_92 (1:05:58 AM): ok leme find it 1 sec
mazzy_megan_92 (1:06:13 AM): i send 2 ur yahoo addy?
southbayguy310 (1:06:28 AM): yeah
southbayguy310 (1:06:34 AM): any topless?
southbayguy310 (1:06:36 AM): j/k
mazzy_megan_92 (1:06:45 AM): lol no hehe
southbayguy310 (1:06:50 AM): take some
mazzy_megan_92 (1:07:52 AM): i doan have cam yet u git me 1 4 my bday lol
southbayguy310 (1:08:02 AM): lol, what do i get, lol
mazzy_megan_92 (1:08:05 AM): im 13 nxt mnth 
mazzy_megan_92 (1:08:14 AM): hehehe wot u want lol
southbayguy310 (1:08:34 AM): oh, i dont know doesnt matter, nothing i guess
mazzy_megan_92 (1:09:07 AM): hehehe u silly k i foun it 1 sec
southbayguy310 (1:09:16 AM): ok
mazzy_megan_92 (1:10:33 AM): k i send it
mazzy_megan_92 (1:10:39 AM): oops sent 
mazzy_megan_92 (1:10:43 AM): hehe
mazzy_megan_92 (1:11:33 AM): i doan likie thakt pic much hehe
southbayguy310 (1:11:34 AM): ur cute
southbayguy310 (1:11:44 AM): how tall are you
mazzy_megan_92 (1:11:46 AM): awwwww 4 real u tink
mazzy_megan_92 (1:11:53 AM): um bout 5 ft
southbayguy310 (1:11:57 AM): oh ok
mazzy_megan_92 (1:11:57 AM): i tink
mazzy_megan_92 (1:12:14 AM): u tink im cute 4 real 
southbayguy310 (1:12:33 AM): yeah
southbayguy310 (1:12:43 AM): race?
mazzy_megan_92 (1:12:47 AM): aw ty 
mazzy_megan_92 (1:12:51 AM): race?
southbayguy310 (1:12:52 AM): ur white right (What beats a wannabe pedophile? A RACIST wannabe pedophile.)
southbayguy310 (1:12:58 AM): just asking, lol
mazzy_megan_92 (1:13:04 AM): erm yah u cant tell lol
southbayguy310 (1:13:08 AM): lol
mazzy_megan_92 (1:13:30 AM): y u ask dat?? i dont undrstan
mazzy_megan_92 (1:13:37 AM): undrstand i ment
southbayguy310 (1:13:40 AM): so what u willing to do for me
southbayguy310 (1:13:46 AM): its ok, never mind
mazzy_megan_92 (1:13:56 AM): ok lol 
mazzy_megan_92 (1:14:10 AM): 2 do for u wot u mean
mazzy_megan_92 (1:14:22 AM): i b ur frind hehehe
southbayguy310 (1:14:28 AM): when we meet
mazzy_megan_92 (1:14:32 AM): ohhhhhhhh
southbayguy310 (1:14:38 AM): u gona let me do stuff?
mazzy_megan_92 (1:14:56 AM): um yah ok wot kind fo stuff lol
southbayguy310 (1:15:10 AM): u tell me what u want me to do
mazzy_megan_92 (1:16:06 AM): erm i likie teh moviez i like holdin hans i gues im kind a dork i nevr realy don much so i gues i dunno
mazzy_megan_92 (1:16:14 AM): im nervos
southbayguy310 (1:16:28 AM): u ok, with sex?
mazzy_megan_92 (1:16:31 AM): im sory i nevr had bf be4
mazzy_megan_92 (1:16:47 AM): sex yah i gues if u r gentl
southbayguy310 (1:16:58 AM): u sure, why?
mazzy_megan_92 (1:17:00 AM): u had sex be4
southbayguy310 (1:17:02 AM): have u b4
mazzy_megan_92 (1:17:05 AM): noooooooo
southbayguy310 (1:17:08 AM): yes, have u
mazzy_megan_92 (1:17:11 AM): i havnt
southbayguy310 (1:17:12 AM): u want to?
mazzy_megan_92 (1:17:29 AM): i tink so 
southbayguy310 (1:17:34 AM): why
mazzy_megan_92 (1:18:00 AM): i duno my frind from nc sez it feels good so yah i gues 
southbayguy310 (1:18:20 AM): can i take pics?
mazzy_megan_92 (1:18:31 AM): pix of wot sex
southbayguy310 (1:18:35 AM): or video tape it?
mazzy_megan_92 (1:18:42 AM): noooooooooooo
southbayguy310 (1:18:47 AM): please
mazzy_megan_92 (1:19:04 AM): im shy i gues no i dont want u 2 do dat
mazzy_megan_92 (1:19:34 AM): mebbe if u r my bf for a wile
southbayguy310 (1:19:43 AM): ok
mazzy_megan_92 (1:19:49 AM): but im shy i dont likie cams
southbayguy310 (1:19:57 AM): but sex ist time we meet, ok (Charming)
mazzy_megan_92 (1:20:15 AM): yes ok if u want
mazzy_megan_92 (1:20:27 AM): im sory i dont like cmas 
mazzy_megan_92 (1:20:33 AM): oooops cams
mazzy_megan_92 (1:20:43 AM): i dont like how i look
mazzy_megan_92 (1:21:06 AM): u wuldnt sho teh pix to ne1 else tho rite
southbayguy310 (1:21:17 AM): no
southbayguy310 (1:21:21 AM): but hey im gonna get to bed
southbayguy310 (1:21:24 AM): ok, night
mazzy_megan_92 (1:21:36 AM): o ok ni
mazzy_megan_92 (1:21:42 AM): nite

2/19/05

Internet IP address: [172.172.121.236] 

mazzy_megan_92 (12:24:10 AM): helo
mazzy_megan_92 (12:24:14 AM): ?
mazzy_megan_92 (12:26:13 AM): i hav anoter pic 2 send but im goin away 4 teh weeknd i send it 2 u nxt week i gues ok
mazzy_megan_92 (12:26:46 AM): hav a good weeknd i c u latr
mazzy_megan_92 (12:27:53 AM): ill b up 4 a wile if u get back soon im me
southbayguy310 (12:35:45 AM): hey
southbayguy310 (12:36:56 AM): u on, well just send to me anyway i'll looke when im on again
mazzy_megan_92 (1:26:49 AM): helo
mazzy_megan_92 (1:26:54 AM): k?
southbayguy310 (4:25:49 AM): u there?
southbayguy310 (4:41:39 AM): 
mazzy_megan_92 (8:13:50 PM): hey im here now lol
mazzy_megan_92 (8:14:26 PM): u gots my pic
mazzy_megan_92 (8:15:00 PM): aw sory i missd u
mazzy_megan_92 (10:39:08 PM): helo
mazzy_megan_92 (11:48:08 PM): helo
mazzy_megan_92 (11:48:13 PM): ?
mazzy_megan_92 (11:54:05 PM): i gots anoter pic 4 u lol
mazzy_megan_92 (11:54:18 PM): im me wen u get bakc

2/21/05 

Internet IP address: [172.197.234.56] 

mazzy_megan_92 (9:18:00 PM): helo
mazzy_megan_92 (9:18:04 PM): ?

2/22/05

Internet IP address: [172.197.234.56] 

mazzy_megan_92 (12:57:15 AM): helo
southbayguy310 (12:58:28 AM): u ever send other pic of you?
mazzy_megan_92 (12:58:56 AM): o yah bout 2 dayz ago u dint get it
southbayguy310 (12:59:06 AM): no
southbayguy310 (12:59:13 AM): send again
mazzy_megan_92 (12:59:20 AM): hrm leme look ok
southbayguy310 (12:59:24 AM): ok
mazzy_megan_92 (1:00:47 AM): 2 dis addy rite
southbayguy310 (1:01:01 AM): yeah
southbayguy310 (1:01:10 AM): u sent one but you said you had another pic too
mazzy_megan_92 (1:02:07 AM): ohhhhh
mazzy_megan_92 (1:02:31 AM): yah i do but i dint here back from u so id idnt send
southbayguy310 (1:02:41 AM): ok, well send now
mazzy_megan_92 (1:03:01 AM): um ok leme fin it
southbayguy310 (1:03:04 AM): ok
southbayguy310 (1:03:09 AM): u have a dig cam?
mazzy_megan_92 (1:03:17 AM): no
southbayguy310 (1:03:23 AM): oh ok
southbayguy310 (1:03:28 AM): camera phone?
mazzy_megan_92 (1:03:44 AM): no but i want 1 bad lol
southbayguy310 (1:03:47 AM): lol
mazzy_megan_92 (1:04:20 AM): k i hafta serch 4 it brb oh momz not her i can call u 
southbayguy310 (1:04:48 AM): yeah
southbayguy310 (1:04:57 AM): 310 6754829
mazzy_megan_92 (1:05:26 AM): ok i find tkeh pic but i hafta sing off 2 call u
mazzy_megan_92 (1:05:32 AM): lol sign
southbayguy310 (1:05:36 AM): ok, send later thats ok
southbayguy310 (1:06:01 AM): u calling now?
mazzy_megan_92 (1:06:01 AM): ok u want me 2 cal u now
mazzy_megan_92 (1:06:05 AM): lol
southbayguy310 (1:06:06 AM): yea
mazzy_megan_92 (1:06:27 AM): ok leme clos out gime 1 min
southbayguy310 (1:06:58 AM): ok

---Signed off for verification---

Verifier Notes

Called at 11:14 MST call lasted aprox. 3 minutes (A male answered that sounded early to late 20's) I called and he answered and I said.. this is Megan He said Hi, what are you up to? I told him nothin..but whats your name? and he kinda laughed and said Keith Did you forget? I said yeah, I am sorry. He said its ok, so what are you doing? I told him talking to you. what are you doin? He said, I am on the computer and watching Tv. I asked him what he was watching and he said something on the History channel. I said oh ok. He said so where is your mom? I told him I did not know, but I think she ran to the store for someting. He said oh. I told him my mom would kill me if she caught me on the phone so it was a good thing she was gone right now. He asked why? I said.. I dunno, she just would. I then proceeded to tell him that I hope he did not get mad at me if my phone hung up on him, cause it was off the reciever. But if it did I would try to get back online to talk to him.. I then asked him if that was ok and he said of course it is. I said ok. I told him I liked cars and asked him what kind of car he had. He then told me he had a Jeep Cherokee, nothing special. I said cool! I like jeeps. He kinda laughed and said cool. I said, so when we gonna m...........
(end of convo) 

(Thank you, pj_g0dd_s)

---signed on after verification---

mazzy_megan_92 (1:26:02 AM): helo
mazzy_megan_92 (1:27:13 AM): im soooo sory i 4got ur name im bad w/ names lol
southbayguy310 (1:27:27 AM): its ok
mazzy_megan_92 (1:28:03 AM): moms jes comin home i gotsa go u wnt me 2 send pic now i foun it
southbayguy310 (1:28:14 AM): yeah
mazzy_megan_92 (1:28:45 AM): k im sendn wen i get 2 c ur pic hehe 
southbayguy310 (1:29:36 AM): i dont have one, dont send i guess then
mazzy_megan_92 (1:29:54 AM): lol i sent alredy
mazzy_megan_92 (1:30:17 AM): i jest wan 2 no if u r cute
mazzy_megan_92 (1:30:56 AM): u get my pic
southbayguy310 (1:31:41 AM): yeah cute
southbayguy310 (1:31:51 AM): what were you gona ask me b4 your phone when dead?
mazzy_megan_92 (1:31:57 AM): aww u tink so lol
mazzy_megan_92 (1:32:13 AM): wen u wantd 2 meet
southbayguy310 (1:32:19 AM): when can you?
mazzy_megan_92 (1:32:49 AM): momz levin dis fri
mazzy_megan_92 (1:33:05 AM): fri nite or sat 
southbayguy310 (1:33:07 AM): for how long?
mazzy_megan_92 (1:33:08 AM): i gues
southbayguy310 (1:33:10 AM): oh ok
southbayguy310 (1:33:17 AM): u wanna do what i said b4?
mazzy_megan_92 (1:33:22 AM): she dont no proly 4 teh wekknd
mazzy_megan_92 (1:33:31 AM): oops weeknd
southbayguy310 (1:33:34 AM): ok
mazzy_megan_92 (1:33:47 AM): wana do wot kkkkk
southbayguy310 (1:33:57 AM): guess
mazzy_megan_92 (1:33:59 AM): wot u say b 4
mazzy_megan_92 (1:34:20 AM): ohhhhh lol u want 2 hav sex w/ me rite
southbayguy310 (1:34:27 AM): maybe
southbayguy310 (1:34:33 AM): do u?
mazzy_megan_92 (1:35:06 AM): i gues so ive nevr don n e thing b4 tho
southbayguy310 (1:35:19 AM): thats ok
mazzy_megan_92 (1:35:28 AM): i dont wana make u mad if i dont no wot im doin
southbayguy310 (1:35:37 AM): its ok
southbayguy310 (1:35:42 AM): i wont , im nice
mazzy_megan_92 (1:35:56 AM): i no u r dats y i likie u
mazzy_megan_92 (1:35:59 AM): hehe
southbayguy310 (1:36:09 AM): will you ever tell anyone about me? (Never.)
mazzy_megan_92 (1:36:31 AM): omg no id sooooo get n truble
southbayguy310 (1:36:39 AM): ok, good
southbayguy310 (1:36:47 AM): no condoms ok
mazzy_megan_92 (1:37:18 AM): um i thot dat woz bad i dont wana get pregz
southbayguy310 (1:37:34 AM): i wont get you preg
mazzy_megan_92 (1:37:36 AM): i gues if u want dat its ok
mazzy_megan_92 (1:37:43 AM): oh ok lol
southbayguy310 (1:38:00 AM): have you sucked a dick b4?
mazzy_megan_92 (1:38:15 AM): a littl bit
southbayguy310 (1:38:23 AM): he cum in your mouth?
mazzy_megan_92 (1:38:33 AM): c i doan want u 2 be mad i nevr done much
southbayguy310 (1:38:42 AM): its ok, i wont
mazzy_megan_92 (1:38:45 AM): cum
southbayguy310 (1:38:59 AM): ?
mazzy_megan_92 (1:39:00 AM): ohh lol i no wot u mean yah he did
southbayguy310 (1:39:02 AM): cum?
southbayguy310 (1:39:10 AM): u swallow it?
southbayguy310 (1:39:15 AM): u like it
mazzy_megan_92 (1:39:20 AM): im sory im a ditz i no wot u mean now
mazzy_megan_92 (1:39:26 AM): no i dint swalow ew
southbayguy310 (1:39:34 AM): oh to bad
mazzy_megan_92 (1:39:44 AM): lol y dat bad
southbayguy310 (1:39:51 AM): do you play with your pussy ever
mazzy_megan_92 (1:40:13 AM): 1 sec momz comin
southbayguy310 (1:40:16 AM): ok
mazzy_megan_92 (1:40:55 AM): im sory i gotsa go i c u 2morow k
southbayguy310 (1:40:59 AM): ok
mazzy_megan_92 (1:41:05 AM): by

3/7/05 

southbayguy310 (12:23:45 PM): hey where you been>

3/8/05

Internet IP address: [172.169.55.235] 

mazzy_megan_92 (12:41:53 AM): lol im here now

***Same date, later time***

mazzy_megan_92 (8:33:06 PM): helo
mazzy_megan_92 (8:34:43 PM): u dere
mazzy_megan_92 (8:37:31 PM): how r u
southbayguy310 (8:57:15 PM): hey
southbayguy310 (9:07:45 PM): ok, bye
southbayguy310 (9:11:15 PM): 
mazzy_megan_92 (9:29:53 PM): helo lol
mazzy_megan_92 (9:30:08 PM): u stil dere
southbayguy310 (9:30:16 PM): yeah
mazzy_megan_92 (9:30:25 PM): hey u
mazzy_megan_92 (9:30:32 PM): how r u
southbayguy310 (9:30:46 PM): im good you never caleld or let me come over
mazzy_megan_92 (9:31:27 PM): lol i got in megatruble at skool mom grouned me n took away me keeboard
southbayguy310 (9:31:40 PM): oh ok, why what did you do?
mazzy_megan_92 (9:32:03 PM): hehe i skipt skool wit sum peeps n we got puld over by teh cops
mazzy_megan_92 (9:32:13 PM): mom woz soooooooo mad at me
southbayguy310 (9:32:26 PM): why ddint you skip school and meet me?
mazzy_megan_92 (9:32:41 PM): we dint plan it it jes hapend
mazzy_megan_92 (9:32:51 PM): n i gots n trulbe lol
southbayguy310 (9:32:52 PM): oh ok, u wanna see me still?
mazzy_megan_92 (9:33:13 PM): yah if u wan t 2 uk dont mind im 12 tho rite
mazzy_megan_92 (9:33:38 PM): moms gone now u can come ovr 2nigte
southbayguy310 (9:33:38 PM): i know
mazzy_megan_92 (9:33:43 PM): if u want
southbayguy310 (9:33:46 PM): how long she gone for
mazzy_megan_92 (9:34:04 PM): tursday am she sed
mazzy_megan_92 (9:34:09 PM): oops thrusday
southbayguy310 (9:34:32 PM): whats your home #
mazzy_megan_92 (9:34:57 PM): no u cant cal she 4 warsd cals 2 her celly
southbayguy310 (9:35:15 PM): oh, ok
southbayguy310 (9:35:21 PM): whats your address
mazzy_megan_92 (9:35:42 PM): um i 4got im a ditz hold on i get it
mazzy_megan_92 (9:35:55 PM): wait can u come 2nite
southbayguy310 (9:36:03 PM): yeah like 9
southbayguy310 (9:36:05 PM): ok?
mazzy_megan_92 (9:36:19 PM): ok cool holdon leme get kkadress
southbayguy310 (9:36:27 PM): ok
mazzy_megan_92 (9:39:56 PM): aaaargh sory phone on e sec
southbayguy310 (9:40:10 PM): how your phone ring , lol
southbayguy310 (9:40:15 PM): if its fowarded?
mazzy_megan_92 (9:40:30 PM): its mom duh
southbayguy310 (9:40:42 PM): lol, ok
mazzy_megan_92 (9:40:45 PM): she dont blok her own numer brb
southbayguy310 (9:40:48 PM): wana call me now?
mazzy_megan_92 (9:42:34 PM): no neibors comin over now holdon dey r talkin
southbayguy310 (9:42:53 PM): huh?
mazzy_megan_92 (9:43:10 PM): shhhhhhh dont im me neibors here now
mazzy_megan_92 (9:44:00 PM): dont im 4 a few hold on k neibors here
mazzy_megan_92 (9:45:44 PM): grrrrrrr g2g bbiab
mazzy_megan_92 (10:06:38 PM): uuuuuuugh ok u ther
mazzy_megan_92 (10:07:18 PM): helo
mazzy_megan_92 (10:08:12 PM): my neibors levin u want my adress
mazzy_megan_92 (10:09:35 PM): helooooooooo lol
mazzy_megan_92 (10:10:42 PM): lol
mazzy_megan_92 (10:13:15 PM): haloooooooo lol
mazzy_megan_92 (10:15:20 PM): ima hafta sign off soon were r u
southbayguy310 (10:16:42 PM): im here
mazzy_megan_92 (10:17:02 PM): ok
southbayguy310 (10:17:10 PM): whats up
mazzy_megan_92 (10:17:13 PM): u want adress
southbayguy310 (10:17:18 PM): i dont think i can come tonight
mazzy_megan_92 (10:17:25 PM): y not
southbayguy310 (10:17:26 PM): have to go some where with my friend
southbayguy310 (10:17:34 PM): he just called alil bit ago
mazzy_megan_92 (10:17:54 PM): oh ok cu later den i gues
mazzy_megan_92 (10:17:58 PM): bye
southbayguy310 (10:18:01 PM): ok, bye
mazzy_megan_92 (10:19:01 PM): u r a jerk ((A hissy fit just felt right))
southbayguy310 (10:19:13 PM): hey why am i a jerk?
southbayguy310 (10:19:35 PM): im sorry
mazzy_megan_92 (10:19:36 PM): coz u keep sayin u wana come over all teh time n 
southbayguy310 (10:19:38 PM): im not a jerl
mazzy_megan_92 (10:19:47 PM): im sory 
southbayguy310 (10:20:05 PM): well this is the only time u said i could , but u got off and then my friend called so i cant come over
southbayguy310 (10:20:22 PM): sorry
mazzy_megan_92 (10:20:34 PM): i dint mean dat but u keep sayn u wana come ovr n my mom is always mean 2 me n never leves n now shes gone but u don wat 2 com over
mazzy_megan_92 (10:21:15 PM): im sory i dint mean 2 mak u mad im jes lonly sumtkimes
southbayguy310 (10:21:30 PM): well if i could call you some how i could let you know when i get back then come over
southbayguy310 (10:21:34 PM): or maybe tomorrow night
mazzy_megan_92 (10:21:55 PM): ok 2 morow is ok im sory 4giv me
mazzy_megan_92 (10:21:56 PM): ?
southbayguy310 (10:21:59 PM): wan call me now?
mazzy_megan_92 (10:22:30 PM): i cant now my neibor has teh fpone nex dorr
mazzy_megan_92 (10:22:37 PM): stil talkn 2 my mom
southbayguy310 (10:22:37 PM): oh ok
southbayguy310 (10:22:46 PM): well u gona be online late tonight?
southbayguy310 (10:22:52 PM): i can IM you wheni get home
mazzy_megan_92 (10:23:03 PM): i doan tink so but i can try i gues
mazzy_megan_92 (10:23:07 PM): ok u im me
southbayguy310 (10:23:09 PM): ok, bye
mazzy_megan_92 (10:23:12 PM): bye

3/9/05

Internet IP address: [172.169.55.235] 

southbayguy310 (11:05:38 PM): hi
southbayguy310 (11:05:39 PM): on
southbayguy310 (11:05:40 PM): u on?
mazzy_megan_92 (11:23:11 PM): awww sory i missd u 
mazzy_megan_92 (11:23:20 PM): i b on 4 a lil bit
mazzy_megan_92 (11:24:31 PM): mom wont b home til 2morow nite or mebbe even fri afernoon
mazzy_megan_92 (11:28:27 PM): can u come ovr 2 nite
mazzy_megan_92 (11:37:24 PM): halloooooo....lol
southbayguy310 (11:38:19 PM): hey
southbayguy310 (11:38:34 PM): u there?
mazzy_megan_92 (11:38:45 PM): hey u yah lol
southbayguy310 (11:38:57 PM): whats up, mom gone still?
mazzy_megan_92 (11:39:13 PM): yah til 2morow nite or mebe fri
southbayguy310 (11:39:26 PM): oh ok, want me to come over still?
mazzy_megan_92 (11:39:36 PM): yah if u wan 2
southbayguy310 (11:39:41 PM): do you want to?
mazzy_megan_92 (11:39:49 PM): ok
southbayguy310 (11:39:53 PM): call me 1st again
southbayguy310 (11:39:57 PM): can you call me now?
southbayguy310 (11:40:19 PM): whats your address?
mazzy_megan_92 (11:40:20 PM): i can n a few mins neibors here n kichen
southbayguy310 (11:40:28 PM): ok, whats addres?
mazzy_megan_92 (11:40:43 PM): k its a partment 
southbayguy310 (11:40:48 PM): ok
mazzy_megan_92 (11:41:00 PM): 4800 los coyots diag. (Some might know this address as the LEA Apartments)
southbayguy310 (11:41:09 PM): diag?
mazzy_megan_92 (11:41:09 PM): 2nd flr 
mazzy_megan_92 (11:41:17 PM): um diagnol?
southbayguy310 (11:41:23 PM): whataptment # is it
southbayguy310 (11:41:30 PM): oh ok
mazzy_megan_92 (11:41:36 PM): 207
southbayguy310 (11:41:48 PM): oh ok
southbayguy310 (11:41:58 PM): is it a gated building?
mazzy_megan_92 (11:42:09 PM): huh?
mazzy_megan_92 (11:42:13 PM): ohhhh
mazzy_megan_92 (11:42:15 PM): lol 
mazzy_megan_92 (11:42:18 PM): no
southbayguy310 (11:42:20 PM): do you have to have a key to get inside of the building
mazzy_megan_92 (11:42:29 PM): no lol sory im a ditz
southbayguy310 (11:42:36 PM): its ok
mazzy_megan_92 (11:42:50 PM): deres a breezway were mailboxs r
mazzy_megan_92 (11:42:57 PM): u can wakl rite thru
southbayguy310 (11:43:20 PM): huh?
mazzy_megan_92 (11:43:26 PM): deyr bran new apts so no locks or gates
southbayguy310 (11:43:31 PM): brezzway
mazzy_megan_92 (11:43:58 PM): yah a kinda tunel u walk thru u go by mailboxs
southbayguy310 (11:44:10 PM): oh ok
mazzy_megan_92 (11:44:16 PM): no gates tho
mazzy_megan_92 (11:45:03 PM): ???
mazzy_megan_92 (11:45:06 PM): wered u go
mazzy_megan_92 (11:51:02 PM): halllloooooooo.........

3/10/05

mazzy_megan_92 (12:04:08 AM): wot hapendkkk were r u
mazzy_megan_92 (12:18:58 AM): ???
mazzy_megan_92 (12:44:32 AM): did i make u mad im sory were r u


(Slim Jim Comment:
And here is where he left me, never to sign on again. Dollars to doughnuts says he Googled the address and was concerned about the police being so close to where he wanted to molest a 12 year old girl. That's illegal, Keith; didn't you get that memo?

Enjoy your 15 minutes.)






(Following the above chats taking place, southbayguy310 was posted to PJ's mainpage.

Not even a year later......)





01/05/06

southbayguy310 (6:33:00 PM): hey im in socal too, want to talk?
Chelsea (6:33:07 PM): hi
southbayguy310 (6:33:11 PM): hey how are you
southbayguy310 (6:33:14 PM): how old are you?
southbayguy310 (6:33:35 PM): care to talk?
Chelsea (6:33:35 PM): fine
Chelsea (6:33:38 PM): 13
Chelsea (6:33:40 PM): ya
southbayguy310 (6:33:47 PM): ohj really do you have apic?
Chelsea (6:34:03 PM): ya on my prof
southbayguy310 (6:34:29 PM): oh, im 26 so, i dunno
Chelsea (6:34:40 PM): r u cute?
southbayguy310 (6:34:50 PM): lol, i guess , why?
southbayguy310 (6:35:00 PM): i mean ima man you r a lil girl is that ok?(We all know where's this is heading now, don't we?)
Chelsea (6:35:24 PM): ya whatever
Chelsea (6:35:26 PM): lol
southbayguy310 (6:35:30 PM): no im serious
southbayguy310 (6:35:39 PM): whats the oldest guy youbve been with? be honest(And I can pretty much stop bolding now. Essentially every word he types from the start is blatant and disgusting solicitation of a "minor". There's hardly any point in bothering bolding everything he says. Note that he angles for some bonus KP as well as the rape of a child he plans.)
Chelsea (6:35:53 PM): thats kinda rude 2 ask lol
southbayguy310 (6:36:04 PM): no its not , just answer
Chelsea (6:36:11 PM): i dont wanna
southbayguy310 (6:36:17 PM): are you a virgin?
southbayguy310 (6:36:20 PM): im not
Chelsea (6:36:22 PM): um no
Chelsea (6:36:23 PM): lol
southbayguy310 (6:36:27 PM): your not?
southbayguy310 (6:36:42 PM): ok, well thats better then
southbayguy310 (6:36:51 PM): how many guys you been with?
Chelsea (6:37:00 PM): geeeez
southbayguy310 (6:37:10 PM): well?
southbayguy310 (6:37:15 PM): answer
Chelsea (6:37:39 PM): a couple
southbayguy310 (6:37:45 PM): ok, whats the oldest?
Chelsea (6:37:55 PM): like 17
southbayguy310 (6:38:04 PM): ok
Chelsea (6:38:10 PM): what's ur name?
southbayguy310 (6:38:11 PM): when was last time for you?
Chelsea (6:38:29 PM): omg
Chelsea (6:38:34 PM): u ask all kinds of stuff
southbayguy310 (6:38:40 PM): yeah ok
southbayguy310 (6:38:42 PM): so answer
southbayguy310 (6:38:56 PM): why are you shy?
Chelsea (6:39:10 PM): dude
southbayguy310 (6:39:14 PM): ?
Chelsea (6:39:40 PM): like over the break ok
southbayguy310 (6:39:50 PM): ok, you evermeet guys from online?
Chelsea (6:40:17 PM): um ya lol
Chelsea (6:40:24 PM): its kinda a game me and my friends do
southbayguy310 (6:40:41 PM): you have sex with a guy from onlien b4?
Chelsea (6:40:47 PM): god
Chelsea (6:40:48 PM): ya
Chelsea (6:40:50 PM): oka???
southbayguy310 (6:41:05 PM): ok, do you want to meet and see whats up?
Chelsea (6:41:16 PM): like NOW?
southbayguy310 (6:41:25 PM): um when can you?
Chelsea (6:41:35 PM): i gotta c like a pic or something 1st
southbayguy310 (6:41:44 PM): i dont have one
Chelsea (6:41:50 PM): omg how lame
southbayguy310 (6:41:53 PM): im not ugly, i wont hurt you , ok
southbayguy310 (6:41:58 PM): want to talk on the phone 1st?
southbayguy310 (6:42:10 PM): well , i dont
southbayguy310 (6:42:19 PM): do you have any pics that show more of your body?
Chelsea (6:42:29 PM): did u see the 1s in my albmu?
southbayguy310 (6:42:36 PM): yeah but i want to see more
southbayguy310 (6:42:40 PM): do you have a cam?
Chelsea (6:42:46 PM): not anymore lol
southbayguy310 (6:42:52 PM): do you have a dig cam?
southbayguy310 (6:43:21 PM): ok, can i call you then?
Chelsea (6:43:25 PM): no i wanna go get one
southbayguy310 (6:43:35 PM): you have a cam phone?
Chelsea (6:43:55 PM): no
Chelsea (6:43:59 PM): its a cordless
southbayguy310 (6:43:59 PM): ok
Chelsea (6:44:51 PM): my dads coming home in a min do u wanna call me after dinner tho or do u want me 2 call u
southbayguy310 (6:45:11 PM): whats your# and what time and your name
Chelsea (6:45:23 PM): u dont kno my name???
southbayguy310 (6:45:37 PM): im gona guess chelsea
Chelsea (6:45:44 PM): yay
Chelsea (6:46:14 PM): whats urs
southbayguy310 (6:46:14 PM): do you masturbate?
southbayguy310 (6:46:18 PM): mike
southbayguy310 (6:46:29 PM): ur #?
Chelsea (6:46:38 PM): y u asking me all this stuff
southbayguy310 (6:46:44 PM): bored
southbayguy310 (6:46:48 PM): ok?
Chelsea (6:47:14 PM): ya can i wait 2 give u my #
Chelsea (6:47:24 PM): i'd get busted if u call when dads in here
southbayguy310 (6:47:32 PM): why im noty gona be on after i get off work i dont think
Chelsea (6:47:42 PM): when do u get off work
southbayguy310 (6:47:43 PM): tell me when to call then
Chelsea (6:48:21 PM): like 6 may b
Chelsea (6:48:39 PM): i could tell him i'm waiting 4 a call and then he wont care
southbayguy310 (6:48:40 PM): 530
southbayguy310 (6:48:55 PM): what time can i call?
Chelsea (6:48:56 PM): i dont know if we'll b done w dinner tho
southbayguy310 (6:49:21 PM): well what time and i will call you tell me
southbayguy310 (6:49:44 PM): ok?
Chelsea (6:50:15 PM): i guess u could call at 6
Chelsea (6:50:23 PM): just dont call b4 promise
southbayguy310 (6:50:27 PM): #?
Chelsea (6:50:35 PM): *REMOVED*
southbayguy310 (6:50:38 PM): ok
Chelsea (6:50:42 PM): promise!
Chelsea (6:50:52 PM): dude if u ruin my weekend i'll b so mad
southbayguy310 (6:50:56 PM): ok
Chelsea (6:50:59 PM): :)
southbayguy310 (6:51:07 PM): do you sneak out?
Chelsea (6:51:10 PM): i just dont wanna get grounded right b4 he leaves
Chelsea (6:51:24 PM): usually i just say i'm gonna stay at chrissy's house
southbayguy310 (6:51:25 PM): ok
Chelsea (6:51:38 PM): my dads going 2 c my mom this weekend tho
southbayguy310 (6:51:45 PM): can you tonight and meet me instead?
Chelsea (6:51:48 PM): so he'll b gone and if u get me grounded i'll kill u
Chelsea (6:51:56 PM): he doesnt leave til the morning
southbayguy310 (6:51:59 PM): who do you live with?
Chelsea (6:52:06 PM): my dad and mom
Chelsea (6:52:10 PM): but shes in rehab
Chelsea (6:52:14 PM): they call it THE SPA lol
southbayguy310 (6:52:20 PM): ok, then if they leave who gona be with you?
Chelsea (6:52:27 PM): no1!!!
Chelsea (6:52:33 PM): we got in a BIG fight 2day 2
Chelsea (6:52:40 PM): dad wanted me 2 go 2 my grandmas
southbayguy310 (6:52:43 PM): you wanna meet then and hook up have fun
Chelsea (6:52:47 PM): and i said i'd run away if he made me
Chelsea (6:52:49 PM): hell ya
Chelsea (6:52:54 PM): i wanna have fun when hes gone
Chelsea (6:52:55 PM): lol
southbayguy310 (6:53:11 PM): you ok with sex with me and drinking?
southbayguy310 (6:53:23 PM): if not its ok, just asking
Chelsea (6:53:26 PM): ur cute tho right
southbayguy310 (6:53:31 PM): im not to ugly
Chelsea (6:53:38 PM): lol
southbayguy310 (6:53:42 PM): how tall are you?
Chelsea (6:53:44 PM): if i'm drunk i dont care lol
Chelsea (6:53:51 PM): like 5 2
southbayguy310 (6:53:56 PM): nice im, 5' 7''
southbayguy310 (6:54:05 PM): do you have a fav position?
southbayguy310 (6:54:11 PM): be honest
Chelsea (6:54:12 PM): no
southbayguy310 (6:54:17 PM): are you shaved
Chelsea (6:54:33 PM): kinda trimmed u kno
southbayguy310 (6:54:48 PM): nice any opic i can see that show some thing?
Chelsea (6:55:00 PM): um like nekkid me no
southbayguy310 (6:55:11 PM): ok
southbayguy310 (6:55:15 PM): can i take some?
Chelsea (6:55:25 PM): like 4 what
southbayguy310 (6:55:31 PM): so i can keep
Chelsea (6:55:50 PM): r u gonna like put them on the internet
southbayguy310 (6:55:51 PM): well can you , just the one like you promised then now more like i said
Chelsea (6:55:54 PM): that happened 2 my friend
southbayguy310 (6:55:57 PM): ohj ok
southbayguy310 (6:56:01 PM): and
Chelsea (6:56:25 PM): her bf found out
Chelsea (6:56:28 PM): and he dumped hr
southbayguy310 (6:56:32 PM): why?
southbayguy310 (6:56:36 PM): who took the pics?
Chelsea (6:56:41 PM): some guy she met
southbayguy310 (6:56:47 PM): oh ok
southbayguy310 (6:56:56 PM): have you ever taken any like that
Chelsea (6:57:22 PM): like not really
southbayguy310 (6:57:33 PM): thn like what kind have you taken?
Chelsea (6:57:54 PM): like silly 1s
Chelsea (6:58:00 PM): but my friend chrissy has them
southbayguy310 (6:58:09 PM): have her send then to me
southbayguy310 (6:58:11 PM): i wanna see
Chelsea (6:58:20 PM): shes not back yet
southbayguy310 (6:58:31 PM): from?
Chelsea (6:58:45 PM): vacation silly
southbayguy310 (6:58:51 PM): ok
southbayguy310 (6:59:08 PM): you ver try it doggie style?
southbayguy310 (6:59:10 PM): ever
Chelsea (6:59:16 PM): i dont think so
southbayguy310 (6:59:23 PM): then what just on your back?
Chelsea (6:59:26 PM): i dont really remember evrything i did
southbayguy310 (6:59:31 PM): why?
Chelsea (6:59:33 PM): like u kno when i get drunk
southbayguy310 (6:59:49 PM): ok, how many have you been wioth that you know of?
Chelsea (7:00:00 PM): like 5 or 6
southbayguy310 (7:00:14 PM): how many at one time?
Chelsea (7:01:17 PM): 2 geeez
Chelsea (7:01:26 PM): i gotta go eat dinner w dad in a min
Chelsea (7:01:30 PM): r u gonna call or what
southbayguy310 (7:01:36 PM): yea
southbayguy310 (7:01:41 PM): 6
Chelsea (7:01:42 PM): at what time
Chelsea (7:01:43 PM): ya
Chelsea (7:01:45 PM): ok
Chelsea (7:01:46 PM): u promis
southbayguy310 (7:01:52 PM): kool
southbayguy310 (7:01:56 PM): ya
Chelsea (7:02:11 PM): kk i'll b back on laterz 2
Chelsea (7:02:15 PM): u better call tho
Chelsea (7:03:30 PM): hello
Chelsea (7:03:34 PM): u gonna call
southbayguy310 (7:03:55 PM): yea
Chelsea (7:04:00 PM): kk
southbayguy310 (7:04:30 PM): ok
southbayguy310 (8:38:06 PM): u there?
Chelsea (8:38:11 PM): ya
southbayguy310 (8:38:18 PM): was i ok to talk to?
Chelsea (8:38:25 PM): lol ya
Chelsea (8:38:28 PM): was i lol
southbayguy310 (8:38:36 PM): yeah you sound cute
Chelsea (8:38:48 PM): awww
Chelsea (8:38:53 PM): lol
southbayguy310 (8:39:00 PM): whats your address?
Chelsea (8:39:06 PM): when u coming?
southbayguy310 (8:39:15 PM): oh im not sure when is good for you?
southbayguy310 (8:39:29 PM): justy wana get your address so i have it
Chelsea (8:40:01 PM): well u cant come til after dad leaves for work 2moro
southbayguy310 (8:40:10 PM): i know
southbayguy310 (8:40:19 PM): but still need the address
Chelsea (8:40:33 PM): well yeah lol
Chelsea (8:41:16 PM): ugh there r so many bots!!!!
southbayguy310 (8:41:25 PM): lol, im not its ok,
southbayguy310 (8:41:28 PM): im real
Chelsea (8:41:42 PM): no but like every time i go 2 type 2 u another 1 pops up
southbayguy310 (8:41:54 PM): are you in a room?
Chelsea (8:41:56 PM): do u wanna come over at like 5 2moro
Chelsea (8:42:06 PM): oh! i think i still am!! oops
Chelsea (8:42:14 PM): haha there now i'm not
southbayguy310 (8:42:15 PM): um, well traffic will suc might take a while
Chelsea (8:42:26 PM): what time do u wanna come than
southbayguy310 (8:42:31 PM): oh i dont know
southbayguy310 (8:42:36 PM): what time is he gona leave?
Chelsea (8:42:55 PM): well he is gonna only work part of the day so he can drive up 2 wherever she is
southbayguy310 (8:43:07 PM): oh ok
Chelsea (8:43:26 PM): do u work 2moro?
southbayguy310 (8:43:40 PM): im not sure will find out in the morning
southbayguy310 (8:43:45 PM): whats your address?
southbayguy310 (8:44:03 PM): ok?
Chelsea (8:44:31 PM): *REMOVED*
southbayguy310 (8:44:37 PM): city?
southbayguy310 (8:44:40 PM): house or apt?
Chelsea (8:44:44 PM): *REMOVED*
Chelsea (8:44:47 PM): its a house
southbayguy310 (8:44:51 PM): zipcode?
Chelsea (8:45:06 PM): um *REMOVED* i think
southbayguy310 (8:45:13 PM): ok, are you horny?
Chelsea (8:45:31 PM): w my dad here NOW???
southbayguy310 (8:45:41 PM): yeah are you at all?
southbayguy310 (8:45:45 PM): did i turn you on at all?
Chelsea (8:45:57 PM): its kinda scarey w dad home u kno
southbayguy310 (8:46:09 PM): why are you wet?
Chelsea (8:46:17 PM): omg
Chelsea (8:46:25 PM): like when can u come over tho
Chelsea (8:46:35 PM): like in the morning at night what
southbayguy310 (8:46:46 PM): im not sure when is he gona be gone for sure?
Chelsea (8:47:10 PM): r u gonna b on line?
southbayguy310 (8:47:17 PM): when?
Chelsea (8:47:27 PM): i have 2 make sure he isnt coming home after work b4 he leaves
Chelsea (8:47:33 PM): like 2moro will u b on
southbayguy310 (8:47:34 PM): ok
southbayguy310 (8:47:38 PM): do you have a cell?
Chelsea (8:47:53 PM): um u called me remember lol
southbayguy310 (8:48:23 PM): i know but do you have a cell?
Chelsea (8:48:57 PM): um thats my phone
southbayguy310 (8:49:11 PM): house or cell phone?
southbayguy310 (8:49:32 PM): hey is *REMOVED* a street or an ave. or what?
Chelsea (8:49:46 PM): drive
southbayguy310 (8:50:11 PM): ok
southbayguy310 (8:50:21 PM): what kinda panties do you have one?
Chelsea (8:50:32 PM): bikinis
southbayguy310 (8:50:39 PM): nice what size boobs you have?
Chelsea (8:50:52 PM): 32b
southbayguy310 (8:50:56 PM): nice size
southbayguy310 (8:51:00 PM): perfect
southbayguy310 (8:51:11 PM): have you ever had an orgasm?
Chelsea (8:51:19 PM): i dunno
southbayguy310 (8:51:41 PM): whats the bigest cock youve had?
Chelsea (8:52:02 PM): i dunno geez
southbayguy310 (8:52:18 PM): how many guys from the internet have you fucked be honest
Chelsea (8:52:37 PM): like that i met on line
southbayguy310 (8:52:43 PM): when was that?
Chelsea (8:52:58 PM): just 1 that i didnt kno off line 2
southbayguy310 (8:53:08 PM): ok
southbayguy310 (8:53:15 PM): have you fucked in your house b4?
Chelsea (8:53:20 PM): ya
southbayguy310 (8:53:28 PM): in your bed or?
Chelsea (8:53:53 PM): ya
southbayguy310 (8:54:07 PM): can i video tape us?
Chelsea (8:54:46 PM): r u like gonna sell it?
southbayguy310 (8:54:57 PM): lol, no
Chelsea (8:55:03 PM): i dont gotta cam tho
southbayguy310 (8:55:10 PM): i want to watch it and masturbate to it, ok
southbayguy310 (8:55:13 PM): do you masturbate?
Chelsea (8:55:25 PM): do u gotta cam?
southbayguy310 (8:55:37 PM): not a web cam but i have a cam
Chelsea (8:55:48 PM): u gonna bring it?
southbayguy310 (8:55:54 PM): why dont you have a web cam anymore?
southbayguy310 (8:55:57 PM): yeah , ok
southbayguy310 (8:56:35 PM): why dont you have a web cam ?
southbayguy310 (8:56:49 PM): now is the # i called your house or your cell #?
Chelsea (8:56:52 PM): my sis told my dad i shouldnt have 1
Chelsea (8:56:55 PM): its my cell geez
Chelsea (8:57:02 PM): i told u that like 2o times
southbayguy310 (8:57:06 PM): ok, just checking, can i call you later tonight?
southbayguy310 (8:57:14 PM): i mist it, geez
Chelsea (8:57:19 PM): not til dad leaves
Chelsea (8:57:22 PM): he'd trip out
southbayguy310 (8:57:23 PM): why?
southbayguy310 (8:57:32 PM): how will he know if its late and he is sleeping
southbayguy310 (8:58:04 PM): can i call you back tonight?
Chelsea (8:58:24 PM): i dont think so
southbayguy310 (8:58:31 PM): why is that how will anyone know?
southbayguy310 (8:58:46 PM): hey do you swallow cum when you suck dick?
Chelsea (8:59:03 PM): do u want me 2
southbayguy310 (8:59:09 PM): yeah
southbayguy310 (8:59:18 PM): u like doing what your told?
Chelsea (8:59:35 PM): i mean i dont want u 2 b mad
Chelsea (8:59:38 PM): so i guess
southbayguy310 (9:00:34 PM): good girl make daddy happy
Chelsea (9:00:37 PM): u need 2 figure out when u wanna come over so i can plan
southbayguy310 (9:00:57 PM): plan what i will come over getyou buzzed have fun no planing needed
southbayguy310 (9:01:03 PM): when can i call you?
southbayguy310 (9:01:16 PM): i can plan it till you know when he not gona come home and what time
Chelsea (9:01:49 PM): i kno 4 sure hes gonna be gone gone by 5
southbayguy310 (9:01:56 PM): ok
Chelsea (9:02:03 PM): cuz he told my grandma he wanted to hit the road lol
southbayguy310 (9:02:10 PM): ok
southbayguy310 (9:02:19 PM): have you ever had a guy cum inside your pussy?
Chelsea (9:02:24 PM): um ya
Chelsea (9:02:27 PM): duh lol
southbayguy310 (9:02:28 PM): you like it?
Chelsea (9:02:32 PM): i guess
southbayguy310 (9:02:37 PM): i mean with out a condom
Chelsea (9:02:49 PM): ya
southbayguy310 (9:02:58 PM): can you fel it
southbayguy310 (9:03:01 PM): when was that?
Chelsea (9:03:09 PM): like i dunno
southbayguy310 (9:03:18 PM): ok
southbayguy310 (9:03:24 PM): are you bi?
Chelsea (9:04:14 PM): i dont kno
southbayguy310 (9:04:33 PM): have you ever eatena girls pussy
Chelsea (9:04:40 PM): nooo
southbayguy310 (9:04:41 PM): ok
southbayguy310 (9:04:45 PM): just asking
southbayguy310 (9:04:57 PM): so, when did you fuck 2 guy when was that
Chelsea (9:05:12 PM): a while ago
southbayguy310 (9:05:27 PM): how old were you?
Chelsea (9:05:40 PM): i think it was right after my bday
southbayguy310 (9:05:44 PM): ok
southbayguy310 (9:05:51 PM): how old when you lost your virginty?
Chelsea (9:06:20 PM): 12
southbayguy310 (9:06:22 PM): how old is your sis?
Chelsea (9:06:26 PM): 22
southbayguy310 (9:06:34 PM): she know you fuck
Chelsea (9:06:39 PM): NO
southbayguy310 (9:06:42 PM): does anyone?
Chelsea (9:06:42 PM): well kinda
southbayguy310 (9:06:52 PM): whats kinda what she know
southbayguy310 (9:07:21 PM): ?
Chelsea (9:07:48 PM): she caugt me doing stuff 1 time
Chelsea (9:07:54 PM): but any way
southbayguy310 (9:07:54 PM): doing what?
southbayguy310 (9:07:59 PM): no doing what?
Chelsea (9:08:05 PM): u gotta figure out what time geeeez
southbayguy310 (9:08:25 PM): well not till after 5
southbayguy310 (9:08:34 PM): so what she catch you doing?
Chelsea (9:08:49 PM): but i gotta know when so i can be ready silly
southbayguy310 (9:09:04 PM): how , what do you have to do to be ready?
southbayguy310 (9:09:23 PM): what call the police? (Call? We're PFJDC buddy, they're right outside the door. duh?)
southbayguy310 (9:09:24 PM): lol
Chelsea (9:09:27 PM): omg like do my hair
Chelsea (9:09:37 PM): and make sure my lipstick isnt all messed up
southbayguy310 (9:09:37 PM): just be ready around 5
southbayguy310 (9:09:48 PM): so what did your sis catch you doing?
Chelsea (9:09:52 PM): if its hot i gotta put powder on
Chelsea (9:09:58 PM): just messing a round ok
southbayguy310 (9:10:03 PM): but doing what?
Chelsea (9:10:08 PM): u kno
southbayguy310 (9:10:08 PM): with who
southbayguy310 (9:10:12 PM): no i dont im asking
southbayguy310 (9:10:19 PM): tell me baby
Chelsea (9:10:53 PM): just this guy
southbayguy310 (9:11:00 PM): ok, what you get caught doing?
Chelsea (9:11:07 PM): bj OK
southbayguy310 (9:11:12 PM): did you swallow?
Chelsea (9:11:19 PM): omg y do u wanna kno
southbayguy310 (9:11:29 PM): im asking just asnwr me
Chelsea (9:11:30 PM): most guys dont wanna kno what a girl did w other guyz
Chelsea (9:11:43 PM): like some guyz want u 2 say ur a virgin
southbayguy310 (9:11:44 PM): i do, ok
southbayguy310 (9:11:52 PM): no i dont care
southbayguy310 (9:12:09 PM): u ever have anal
Chelsea (9:12:14 PM): no
southbayguy310 (9:12:27 PM): want to to make me happy
Chelsea (9:12:36 PM): ya
southbayguy310 (9:12:54 PM): can i cum inside your pussy?
Chelsea (9:13:09 PM): i guess
southbayguy310 (9:13:13 PM): ok, good girl
southbayguy310 (9:13:20 PM): what do you like then tell me
southbayguy310 (9:13:24 PM): what turns you on?
southbayguy310 (9:13:48 PM): ?
Chelsea (9:14:15 PM): i dunno
southbayguy310 (9:14:24 PM): no you know tell me now
Chelsea (9:14:40 PM): but i dunno
southbayguy310 (9:14:52 PM): what feel good what do you like?
Chelsea (9:15:11 PM): kissing i guess
southbayguy310 (9:15:18 PM): tongue?
Chelsea (9:15:34 PM): ya
southbayguy310 (9:15:44 PM): you like being fingered?
Chelsea (9:16:08 PM): if its gentel
southbayguy310 (9:16:11 PM): how many guys have you sucked there cocks?
southbayguy310 (9:16:16 PM): ok
southbayguy310 (9:16:21 PM): i wont hurt you i promise
Chelsea (9:16:31 PM): u do?
southbayguy310 (9:16:37 PM): i do what?
southbayguy310 (9:16:45 PM): i wont hurt you at all when i see you
Chelsea (9:16:52 PM): u promise?
southbayguy310 (9:17:05 PM): i pormise
southbayguy310 (9:17:11 PM): yopu promise to fuck me?
Chelsea (9:17:23 PM): ya
Chelsea (9:17:29 PM): ur gonna bring booze right?
southbayguy310 (9:17:31 PM): ok, no matter
southbayguy310 (9:17:39 PM): yeah i promise what do you want me to bring?
Chelsea (9:17:53 PM): ummm
Chelsea (9:18:02 PM): mikes?
southbayguy310 (9:18:09 PM): ok, lemonade?
southbayguy310 (9:18:15 PM): or what flavor
Chelsea (9:18:19 PM): any of them lol
southbayguy310 (9:18:21 PM): ok
Chelsea (9:18:22 PM): there all good
southbayguy310 (9:18:23 PM): how many?
southbayguy310 (9:18:28 PM): how many does it take?
Chelsea (9:18:34 PM): like 2 or 3
southbayguy310 (9:18:37 PM): ok
Chelsea (9:18:43 PM): like 3 an i get all drunk lol
southbayguy310 (9:18:49 PM): how many guy have you give a bj to?
Chelsea (9:19:04 PM): i dunno
Chelsea (9:19:06 PM): some
southbayguy310 (9:19:07 PM): guess?
Chelsea (9:20:22 PM): i gotta p
Chelsea (9:20:23 PM): brb
southbayguy310 (9:20:26 PM): ugg

southbayguy310 (9:24:45 PM): ?
southbayguy310 (9:27:12 PM): so?
Chelsea (9:28:28 PM): back
southbayguy310 (9:28:39 PM): ok
Chelsea (9:30:01 PM): oh i all most 4got 2 tell u
Chelsea (9:30:20 PM): the maid will b here from 1-30 til 4-30
southbayguy310 (9:30:26 PM): ok
southbayguy310 (9:31:54 PM): can i call you tonight, what time?
Chelsea (9:32:05 PM): geez i told u not 2nite
southbayguy310 (9:32:16 PM): why its your cell you have your own room wtf?
Chelsea (9:32:55 PM): fine whatever then when i get grounded an hafta go 2 my grandmas than what
southbayguy310 (9:33:12 PM): hey im justr asking how will anyone know?
southbayguy310 (9:33:24 PM): its a cell phone not a house phone
Chelsea (9:33:31 PM): what if he catches me
Chelsea (9:33:40 PM): i hadda throw a FIT 2 get 2 stay this weekend
southbayguy310 (9:33:44 PM): at like 12 midnight?
Chelsea (9:33:46 PM): and u could ruin it all
southbayguy310 (9:33:56 PM): lol, ok, never mind
southbayguy310 (9:34:03 PM): what time can i call you in the morning?
Chelsea (9:34:12 PM): i thru a fit in the middle of the movie bplace lol
southbayguy310 (9:34:35 PM): ?
southbayguy310 (9:34:41 PM): what time can i call you in the morning?
Chelsea (9:34:55 PM): i dunno when i wake up i can get on line ok?
Chelsea (9:34:56 PM): geez
southbayguy310 (9:35:05 PM): hey calm down
southbayguy310 (9:35:09 PM): geez
southbayguy310 (9:35:20 PM): im not gona be home, geez so what time can i call
southbayguy310 (9:35:22 PM): gezzz
southbayguy310 (9:36:41 PM): ?
Chelsea (9:37:27 PM): how far away do u live
southbayguy310 (9:37:34 PM): like an hr
Chelsea (9:37:48 PM): do u wanna call me when u leave
southbayguy310 (9:37:49 PM): but if there traffic lomger
southbayguy310 (9:38:00 PM): no im gona call im the morning too
southbayguy310 (9:38:06 PM): but you wont tell me when
Chelsea (9:38:27 PM): cuz i dont kno when dads leavin
Chelsea (9:38:30 PM): geez
southbayguy310 (9:38:41 PM): what times does he leave for work?
southbayguy310 (9:38:44 PM): in the morning?
Chelsea (9:38:56 PM): i dont know!!!i told u he only works part of the day 2moro
southbayguy310 (9:39:02 PM): um, ok
Chelsea (9:39:28 PM): hes going outta town
Chelsea (9:39:30 PM): remember
southbayguy310 (9:39:36 PM): ok
Chelsea (9:39:45 PM): so he has some stupid meeting he has 2 go 2 1st than hes leaving
southbayguy310 (9:40:02 PM): ok
southbayguy310 (9:43:44 PM): so?
southbayguy310 (9:45:10 PM): ?
Chelsea (9:45:15 PM): so what
southbayguy310 (9:45:21 PM): i dunno
southbayguy310 (9:45:35 PM): are you horny, iam
Chelsea (9:46:16 PM): so what do u wanna do 2moro
southbayguy310 (9:46:32 PM): guess
Chelsea (9:47:51 PM): no lol
southbayguy310 (9:48:01 PM): guess
southbayguy310 (9:48:06 PM): you tell me what you want to do
southbayguy310 (9:49:19 PM): ok?
Chelsea (9:49:30 PM): i dunno
Chelsea (9:49:33 PM): like whatever
southbayguy310 (9:49:46 PM): no u know tell me
southbayguy310 (9:49:58 PM): no just tell me 2 things u want to do, ok
southbayguy310 (9:51:22 PM): ok?
Chelsea (9:51:44 PM): like i dunnnnno
southbayguy310 (9:51:52 PM): no tell me u have some clue
Chelsea (9:53:10 PM): u said on the phone u wanted 2 have sex
southbayguy310 (9:53:23 PM): do you want to?
Chelsea (9:53:31 PM): we can ya
southbayguy310 (9:53:41 PM): do you want to?
Chelsea (9:54:14 PM): ya if ur cool
southbayguy310 (9:54:24 PM): what do you mean if im cool?
southbayguy310 (9:54:35 PM): explain
Chelsea (9:54:56 PM): like if u show up and dont like just say ur gonna
southbayguy310 (9:55:13 PM): what do you mean rape you?
southbayguy310 (9:55:25 PM): well you promised me you will i will wait till your buzzed or drunk
Chelsea (9:55:33 PM): ya
southbayguy310 (9:55:59 PM): but i am gona fuck you hard , you mind?
Chelsea (9:56:30 PM): not if i'm drunk i guess
Chelsea (9:56:36 PM): like u arent gonna hit me r u
southbayguy310 (9:56:47 PM): ok
southbayguy310 (9:56:55 PM): oh hell no, just have fun i said im not gona hurt you
Chelsea (9:57:12 PM): kk
southbayguy310 (9:58:21 PM): what wont you do?
Chelsea (9:58:30 PM): i dunno
southbayguy310 (9:58:42 PM): ok
southbayguy310 (9:59:00 PM): you never told me how many guys have you given bj's?
Chelsea (9:59:06 PM): i dont kno
southbayguy310 (9:59:15 PM): guess
southbayguy310 (9:59:22 PM): guess
southbayguy310 (9:59:22 PM): 20?
southbayguy310 (9:59:28 PM): 10?
southbayguy310 (9:59:28 PM): 5?
Chelsea (9:59:46 PM): like 10
southbayguy310 (10:00:07 PM): ok
southbayguy310 (10:00:13 PM): whats the oldest?
Chelsea (10:00:30 PM): i dont kno
southbayguy310 (10:00:40 PM): you dont care about my age?
southbayguy310 (10:00:46 PM): guess whats the oldest
Chelsea (10:01:21 PM): like 20 i dunno
southbayguy310 (10:01:30 PM): oh ok
southbayguy310 (10:14:22 PM): what are you thinking
southbayguy310 (10:15:04 PM): ?
southbayguy310 (10:15:52 PM):
Chelsea (10:15:59 PM): sorry
Chelsea (10:16:07 PM): hold on kk
southbayguy310 (10:16:12 PM): ok
Chelsea (10:16:15 PM): i gotta talk 2 dad again 4 a sec
Chelsea (10:16:22 PM): dont leave tho kkkkkk?
southbayguy310 (10:16:27 PM): ok
Chelsea (10:27:52 PM): hes on the phone now so i can talk again
southbayguy310 (10:37:30 PM): ok
southbayguy310 (10:38:26 PM): how old is your dad?
southbayguy310 (10:38:34 PM): and your mom
Chelsea (10:38:49 PM): my dad is like 60
southbayguy310 (10:38:54 PM): oh
Chelsea (10:38:55 PM): mom is like 50-
southbayguy310 (10:38:58 PM): oh
Chelsea (10:40:47 PM): what?
southbayguy310 (10:40:54 PM): nothing just asking
Chelsea (10:44:57 PM): u r 26?
southbayguy310 (10:45:18 PM): yeah, that ok?
Chelsea (10:45:30 PM): ya
southbayguy310 (10:47:10 PM): can i bring a guy friend so we can both fuck you?
Chelsea (10:47:20 PM): how old is he?
southbayguy310 (10:47:23 PM): j/k
southbayguy310 (10:47:28 PM): im gona cum alone
Chelsea (10:48:36 PM): kk
southbayguy310 (10:52:33 PM): how late do you stay up?
Chelsea (10:52:39 PM): i dunno
southbayguy310 (10:52:42 PM): ok
Chelsea (10:58:13 PM): helllllllo
southbayguy310 (11:00:17 PM): hi
southbayguy310 (11:01:27 PM): what are you doing?
southbayguy310 (11:03:08 PM):
Chelsea (11:04:04 PM): getting a soda
Chelsea (11:04:08 PM): what r u doing
southbayguy310 (11:10:19 PM): what kinda soda?
southbayguy310 (11:10:25 PM): not much was in other room
Chelsea (11:13:02 PM): diet vanilla coke
southbayguy310 (11:13:26 PM): oh ok
southbayguy310 (11:13:33 PM): why dont you have a dig cam?
Chelsea (11:14:23 PM): my sis told my dad i shouldnt have 1 anymore
southbayguy310 (11:14:39 PM): a dig cam, not a web cam
Chelsea (11:17:47 PM): oh
Chelsea (11:17:50 PM): my dad has 1
Chelsea (11:24:32 PM): what r u doing
southbayguy310 (11:32:19 PM): go borrow his cam and take me pic ok?
southbayguy310 (11:32:23 PM): or go take it
Chelsea (11:33:10 PM): um how
southbayguy310 (11:35:43 PM): i dunno take it
Chelsea (11:35:49 PM): i cant
southbayguy310 (11:36:10 PM): um, ok........
Chelsea (11:36:31 PM): hes in his room how am i gonna take it??/
southbayguy310 (11:36:43 PM): ask for it i dunno
Chelsea (11:37:02 PM): he doesnt let me use that
southbayguy310 (11:37:13 PM): ok
Chelsea (11:37:15 PM): y u want me 2 so bad?
southbayguy310 (11:37:34 PM): i want to see u naked a pic anyway
Chelsea (11:38:12 PM): um wont u c me 2moro?
southbayguy310 (11:38:43 PM): i know i cant wait
Chelsea (11:38:48 PM): omg
Chelsea (11:38:50 PM): ur sily
southbayguy310 (11:39:05 PM): im serious
Chelsea (11:39:29 PM): well i'm not taking a pic of me nekkid thats just weird
southbayguy310 (11:39:38 PM): ok, topless
southbayguy310 (11:39:45 PM): or in bra and panties
Chelsea (11:39:51 PM): i cant tho
Chelsea (11:39:52 PM): geez
Chelsea (11:39:58 PM): i though u was bringing a cam
southbayguy310 (11:40:02 PM): just figure it out
southbayguy310 (11:40:18 PM): yea, but still, i want to see u tionight
Chelsea (11:40:58 PM): u dont like my other pics????
southbayguy310 (11:41:20 PM): i want to see more of u
Chelsea (11:41:45 PM): omg
Chelsea (11:41:57 PM): u r kinda rude
southbayguy310 (11:41:58 PM): please
southbayguy310 (11:42:07 PM): how so, i just hate typing
Chelsea (11:42:24 PM): so come over in the morning right when dad leaves
Chelsea (11:42:37 PM): but i all ready told u i'm not gonna do nothing 2 get grounded
southbayguy310 (11:42:41 PM): i have work i think
Chelsea (11:42:47 PM): and me stealing his cam would get me busted
southbayguy310 (11:42:53 PM): borrow it
southbayguy310 (11:42:59 PM): have a friend bring one over
southbayguy310 (11:43:17 PM): ugg, ok
Chelsea (11:43:39 PM): whatever
southbayguy310 (11:43:56 PM): what you say what ever dont get mad
Chelsea (11:44:36 PM): i thought u wanted 2 come c me and now u act like u dont
southbayguy310 (11:44:59 PM): i never said that i cant cum in the morning is what i said
southbayguy310 (11:46:58 PM): its ok, but i want to talk to you more tonight you sound so cute
Chelsea (11:47:10 PM): thats cuz i am lol
southbayguy310 (11:47:22 PM): ok, so let me call you after your dads asleep
Chelsea (11:48:00 PM): i all ready told u i cant
Chelsea (11:48:05 PM): y do u keep pushing me
southbayguy310 (11:48:06 PM): not even like 2 am?
Chelsea (11:48:11 PM): i said u could come over even
southbayguy310 (11:48:12 PM): cuz it doesn make sence
Chelsea (11:48:19 PM): and i keep trying 2 make u happy
Chelsea (11:48:22 PM): but u arent
southbayguy310 (11:48:28 PM): okl bye
southbayguy310 (11:51:02 PM): see u dont care
Chelsea (11:51:12 PM): whered u go???
southbayguy310 (11:51:23 PM): i left u piss me off
Chelsea (11:51:31 PM): i'm sorry!
Chelsea (11:51:33 PM): ddont b mad
Chelsea (11:51:40 PM): pllllllleeeeeeeeeaaaaaaaaaassssee
southbayguy310 (11:51:42 PM): what ever
Chelsea (11:51:45 PM): i'll make i t up 2 u
southbayguy310 (11:51:58 PM): let me call u
Chelsea (11:52:22 PM): its not really my cell oka??
Chelsea (11:52:26 PM): i lied about that
southbayguy310 (11:52:34 PM): well what was it?
Chelsea (11:52:47 PM): its my moms
southbayguy310 (11:53:00 PM): so where is it, how can i call you tomorrow?
Chelsea (11:53:10 PM): its in their room
Chelsea (11:53:16 PM): when hes gone i can use it
Chelsea (11:53:25 PM): i just clear the calls and he doesnt kno
southbayguy310 (11:53:27 PM): whats ur home #
Chelsea (11:53:47 PM): we dont have 1
southbayguy310 (11:54:00 PM): um, and u dont have a cell?
Chelsea (11:54:07 PM): we had that vonage thing
Chelsea (11:54:11 PM): but my mom HATED it
southbayguy310 (11:54:18 PM): ok.......
Chelsea (11:54:19 PM): so were supoosed 2 get a new home phone
southbayguy310 (11:54:24 PM): um, ok.....
Chelsea (11:54:28 PM): but then she went 2 rehab
southbayguy310 (11:54:29 PM): sounds funny
Chelsea (11:54:47 PM): my dad said we'd save $$ w vonage
Chelsea (11:54:56 PM): but mom said it hmmmmmd when she used it
southbayguy310 (11:55:22 PM): um, ok....
Chelsea (11:56:01 PM): i dont kno may b i'm not explaining it right
southbayguy310 (11:56:23 PM): what ever, how can i call if they take her cell?
Chelsea (11:56:30 PM): they dont!!!
Chelsea (11:56:32 PM): u dont get it
Chelsea (11:56:42 PM): moms in rehab
Chelsea (11:56:42 PM): right?
southbayguy310 (11:56:46 PM): so
Chelsea (11:56:58 PM): right?
Chelsea (11:57:08 PM): so when no 1 is home i can use her cell
Chelsea (11:57:10 PM): ok???
southbayguy310 (11:57:21 PM): if u say so
Chelsea (11:57:27 PM): but when dads home her cell is on her dresser in there rooooooom
Chelsea (11:57:36 PM): plugged into her charger thing
Chelsea (11:57:45 PM): omg
southbayguy310 (11:58:04 PM): just seems like stories
Chelsea (11:58:15 PM): ok whatever
Chelsea (11:58:21 PM): no u call me a liar
southbayguy310 (11:58:23 PM): well look at it my way
southbayguy310 (11:58:40 PM): u did lie aboutthe phone right?
Chelsea (11:58:51 PM): i'm sorry!!!!
southbayguy310 (11:58:57 PM): i just dont want to go to jail (Here's a thought. I know it's a novel one, so bear with me. . . . How about NOT DOING ANYTHING ILLEGAL IF YOU DON'T WANT TO GO TO JAIL?!?! I know, it's such a hard concept to grasp.)
Chelsea (11:58:59 PM): i just wanted u 2 think i had 1
southbayguy310 (11:59:02 PM): understand
Chelsea (11:59:07 PM): cuz then u would think i was cool
southbayguy310 (11:59:11 PM): lol
southbayguy310 (11:59:13 PM): um, ok
Chelsea (11:59:38 PM): and it IS kinda mine lol
Chelsea (11:59:44 PM): shes been gone all most a week
southbayguy310 (11:59:44 PM): um, ok...
southbayguy310 (11:59:47 PM): oh ok
Chelsea (11:59:49 PM): i get it all weekend
Chelsea (11:59:52 PM): that makes it mine!
Chelsea (11:59:53 PM): lol
southbayguy310 (11:59:56 PM): she a drunk or what?
Chelsea (11:59:59 PM): omg



01/06/06
Chelsea (12:00:02 AM): dont say that
Chelsea (12:00:12 AM): she just gets upset
southbayguy310 (12:00:19 AM): about?
Chelsea (12:00:23 AM): and sometimes well ok alot she drinks when shes upset
Chelsea (12:00:28 AM): dad cheating she says
southbayguy310 (12:00:31 AM): ok,
southbayguy310 (12:00:33 AM): ok
Chelsea (12:00:43 AM): but i dont want 2 talk about that ok
southbayguy310 (12:00:50 AM): ok
southbayguy310 (12:01:25 AM): u ever watch some one fuck?
Chelsea (12:01:45 AM): like a porn?
southbayguy310 (12:01:59 AM): no in person, like your friends
southbayguy310 (12:02:08 AM): or anyone live
Chelsea (12:02:14 AM): kinda
southbayguy310 (12:02:18 AM): who how?
Chelsea (12:02:23 AM): i saw chirssy give her bf a bj
southbayguy310 (12:02:31 AM): it turn u on?
southbayguy310 (12:02:47 AM): what does she look like?
Chelsea (12:03:08 AM): chrissy?
southbayguy310 (12:03:16 AM): yeah
Chelsea (12:03:21 AM): i might have a pic want me 2 olok?
southbayguy310 (12:03:30 AM): ok
Chelsea (12:07:47 AM): she emaild it 2 me
Chelsea (12:07:50 AM): i gotta find the email
southbayguy310 (12:08:18 AM): ok
Chelsea (12:08:24 AM): *REMOVED*
Chelsea (12:08:33 AM): i think that still works
Chelsea (12:08:36 AM): i didnt check lol
southbayguy310 (12:09:04 AM): is she a virgin?
Chelsea (12:09:16 AM): i think she only done bjs
southbayguy310 (12:09:30 AM): ok
Chelsea (12:09:53 AM): y u think shes cuter???
southbayguy310 (12:10:11 AM): no your hot
Chelsea (12:10:31 AM): oh ok
Chelsea (12:10:37 AM): some guys think shes cuter
southbayguy310 (12:10:43 AM): oh well
Chelsea (12:10:44 AM): but ur mine right???
southbayguy310 (12:10:49 AM): yeah
Chelsea (12:10:58 AM): kk
Chelsea (12:16:37 AM): helllllo
southbayguy310 (12:16:58 AM): hi, ?
Chelsea (12:17:07 AM): u arent talkin
southbayguy310 (12:17:13 AM): i know
Chelsea (12:17:14 AM): u lookin 4 a girl u like more?
Chelsea (12:17:16 AM): :((
southbayguy310 (12:17:23 AM): yea
Chelsea (12:17:28 AM): omg
southbayguy310 (12:17:37 AM): im kidding
Chelsea (12:17:43 AM): u better b
southbayguy310 (12:17:48 AM): lol
Chelsea (12:18:15 AM): what do u want me 2 were 2moro
southbayguy310 (12:18:29 AM): i dont care
Chelsea (12:19:54 AM): really
southbayguy310 (12:20:00 AM): what do you want to wear for me?
Chelsea (12:20:02 AM): like jeans skrit dress
Chelsea (12:20:04 AM): what
southbayguy310 (12:20:08 AM): i dont mind
Chelsea (12:20:38 AM): oh ok
Chelsea (12:20:46 AM): u were so strick b4
southbayguy310 (12:20:59 AM): i never told you what to wear
Chelsea (12:21:16 AM): i just thought u would want 2 pic it out or something
southbayguy310 (12:21:25 AM): it doesn matter
Chelsea (12:21:44 AM): well what r u gonna weear
southbayguy310 (12:21:50 AM): i dunno
southbayguy310 (12:27:32 AM): what are you doing?
Chelsea (12:28:33 AM): i was looking at this site about anjelina and brad
southbayguy310 (12:28:41 AM): oh ok
Chelsea (12:29:44 AM): what r u doing
southbayguy310 (12:30:02 AM): not much, im gona go stroke my cock ina few im horny
Chelsea (12:30:31 AM): omg lol
southbayguy310 (12:30:40 AM): you ebver watcha guy masturbate?
southbayguy310 (12:30:42 AM): you like it?
Chelsea (12:31:02 AM): its kinda cool
southbayguy310 (12:31:14 AM): you like it
southbayguy310 (12:31:19 AM): do you maturbate?
Chelsea (12:31:33 AM): sometimes
southbayguy310 (12:31:41 AM): when you do it last
Chelsea (12:31:51 AM): not 4 a whle
southbayguy310 (12:32:01 AM): ok
Chelsea (12:33:05 AM): do u do it like eevryday?
southbayguy310 (12:33:13 AM): um not really
southbayguy310 (12:33:25 AM): you ever have a guy cum on your tits?
Chelsea (12:33:44 AM): no
southbayguy310 (12:34:01 AM): ok, how many time has a guy came in side your pussy?
Chelsea (12:34:47 AM): i dont kno
southbayguy310 (12:34:54 AM): guess
Chelsea (12:35:09 AM): i cant
Chelsea (12:35:13 AM): thats just weird
southbayguy310 (12:35:14 AM): why not?
southbayguy310 (12:35:19 AM): no yuo tell me
Chelsea (12:35:53 AM): like i dont kno 20 may b
southbayguy310 (12:36:03 AM): really
southbayguy310 (12:36:08 AM): you never got prego?
Chelsea (12:36:17 AM): no
southbayguy310 (12:36:29 AM): would you want me to cum in you?
southbayguy310 (12:36:32 AM): you decide
Chelsea (12:36:40 AM): ya u can i dont care
southbayguy310 (12:36:56 AM): what gona happen if you get prego (Well, normally when I get "Prego" I make spaghetti with a nice salad and some garlic bread. Thanks for asking.)
southbayguy310 (12:37:00 AM): what you gona say?
Chelsea (12:37:13 AM): my sis would take me 2 the clinic
Chelsea (12:37:17 AM): she all ready told me
southbayguy310 (12:37:23 AM): ok
Chelsea (12:37:42 AM): she made me promis not 2 tell mom if anything happend cuz she said shes 2 stressed out
Chelsea (12:37:46 AM): so 2 go 2 her
southbayguy310 (12:38:02 AM): ok
southbayguy310 (12:39:05 AM): is your pussy wet at all?
Chelsea (12:39:18 AM): no
southbayguy310 (12:39:26 AM): rub it for me right now
Chelsea (12:39:47 AM): my doors open!
southbayguy310 (12:39:56 AM): so close it , what do you have one now?
Chelsea (12:40:11 AM): i'm not aloud 2 close it when i'm on the comp
southbayguy310 (12:40:32 AM): lol, why?
Chelsea (12:40:51 AM): i told u
southbayguy310 (12:40:55 AM): no
Chelsea (12:40:56 AM): i got in trouble b4
southbayguy310 (12:40:59 AM): u didnt'
Chelsea (12:41:06 AM): i thought i did
southbayguy310 (12:41:12 AM): no you didnt tell me that why what happened b4
southbayguy310 (12:41:16 AM): tell me in detail
Chelsea (12:41:48 AM): its no big deal
southbayguy310 (12:41:52 AM): no tell me
Chelsea (12:42:03 AM): my friends and me had these pix on ratemypic
Chelsea (12:42:06 AM): and we got caught
southbayguy310 (12:42:15 AM): what were the pics of what did they show?
Chelsea (12:42:24 AM): just us in swinsuits
southbayguy310 (12:42:28 AM): lol, ok
southbayguy310 (12:42:33 AM): 1 pcs?
Chelsea (12:42:43 AM): like of each of us ya
southbayguy310 (12:42:51 AM): ok
southbayguy310 (12:43:16 AM): what are you wearing now?
Chelsea (12:43:30 AM): a crop top and flannel pj s
southbayguy310 (12:43:38 AM): panites?
Chelsea (12:43:45 AM): um ya
southbayguy310 (12:43:49 AM): or bra?
Chelsea (12:44:00 AM): no
southbayguy310 (12:44:10 AM): your nipples hard?
Chelsea (12:44:36 AM): no
southbayguy310 (12:44:47 AM): you ever had your nipples sucked or bit?
Chelsea (12:44:51 AM): ya
southbayguy310 (12:44:59 AM): whats do you like?
southbayguy310 (12:45:05 AM): bit or sucked or?
Chelsea (12:45:12 AM): like suck
southbayguy310 (12:45:17 AM): nice
southbayguy310 (12:45:25 AM): what color are they dark or pink?
Chelsea (12:45:31 AM): pink i guess
southbayguy310 (12:45:44 AM): do they get really hard?
Chelsea (12:46:12 AM): someitms
southbayguy310 (12:46:21 AM): nice you ever paly with them?
southbayguy310 (12:46:25 AM): play
Chelsea (12:46:27 AM): nooo
southbayguy310 (12:46:31 AM): try it
Chelsea (12:46:42 AM): i hafta go 2 bed in a few min
southbayguy310 (12:46:45 AM): for me please
southbayguy310 (12:46:49 AM): ok, bye
southbayguy310 (12:46:54 AM): what tiem you want me to call?
Chelsea (12:46:58 AM): i can talk 4 a couple min
southbayguy310 (12:47:01 AM): ok
Chelsea (12:47:21 AM): i could sign on when he leaves and than tell u its ok 2 call may b?
southbayguy310 (12:47:31 AM): uim not gona be home
Chelsea (12:47:35 AM): dad wants LIGHTS OUT BY 11 he said lol
southbayguy310 (12:47:40 AM): ok
southbayguy310 (12:47:54 AM): are you flexable?(Not really, pretty much, you solicit me, I help convict you, that's about it.)
Chelsea (12:48:06 AM): um i'ma cheerleader
southbayguy310 (12:48:09 AM): ok
Chelsea (12:49:10 AM): so
Chelsea (12:49:15 AM): i can talk 4 like 10 min
Chelsea (12:49:22 AM): what else u wanna do 2moro?
southbayguy310 (12:50:03 AM): i dunno what do you want to do?
Chelsea (12:50:40 AM): can we get amovie 2 watch 2???
southbayguy310 (12:50:46 AM): oh ok
southbayguy310 (12:51:41 AM): ur gona be drunk dont forget
Chelsea (12:52:06 AM): lol
Chelsea (12:52:11 AM): i like getting drunk
Chelsea (12:52:14 AM): i like how it feels
southbayguy310 (12:52:15 AM): ok
southbayguy310 (12:52:48 AM): well im gona go to bed
southbayguy310 (12:53:05 AM): what time you want me to call, im not gona be home
Chelsea (12:53:38 AM): i guess u could call at like 3 b4 u leave
southbayguy310 (12:53:42 AM): ok
Chelsea (12:53:47 AM): thats the only time i know 4 sure dad will b gone
southbayguy310 (12:53:52 AM): ok, bye
Chelsea (12:53:53 AM): the maid will b here but she dont care
Chelsea (12:53:57 AM): geez
Chelsea (12:53:59 AM): bye
southbayguy310 (12:53:59 AM): ok
southbayguy310 (12:54:03 AM): bye




