spaki786 (09/02/06 1:21:36 PM): hi
decoy name (09/02/06 1:21:39 PM): hi
spaki786 (09/02/06 1:21:44 PM): a/s/l?
spaki786 (09/02/06 1:21:46 PM): 24/m/oc
decoy name (09/02/06 1:21:57 PM): 12 f ca here
spaki786 (09/02/06 1:22:10 PM): 12 wow
spaki786 (09/02/06 1:22:11 PM): damn
decoy name (09/02/06 1:22:13 PM): wut
spaki786 (09/02/06 1:22:26 PM): lol ..ur 12 damn
spaki786 (09/02/06 1:22:36 PM): where u from little girl?
decoy name (09/02/06 1:22:48 PM): sth of la
spaki786 (09/02/06 1:23:01 PM): oh oke...
spaki786 (09/02/06 1:23:03 PM): like oc?
spaki786 (09/02/06 1:23:10 PM): kool kool
spaki786 (09/02/06 1:23:16 PM): so wut u do little girl?
decoy name (09/02/06 1:23:34 PM): i lik dancin shoppin playin with my chiwawa stuff lik that
decoy name (09/02/06 1:23:35 PM): u
spaki786 (09/02/06 1:23:56 PM): kol...me...movies....beach.....hill tops..............dateing............
spaki786 (09/02/06 1:24:09 PM): so u 12 and ur parents let u use computer kool
decoy name (09/02/06 1:24:24 PM): lol i got 1 in my rm
spaki786 (09/02/06 1:24:33 PM): u got camera?
spaki786 (09/02/06 1:24:36 PM): little girl
decoy name (09/02/06 1:24:41 PM): no i dont got 1 of thoz
decoy name (09/02/06 1:24:48 PM): it didn com iwth 1
spaki786 (09/02/06 1:24:58 PM): lol koo...i was dman lets see if she got everything'
spaki786 (09/02/06 1:25:02 PM): kool
spaki786 (09/02/06 1:25:06 PM): u got myspace?
decoy name (09/02/06 1:25:10 PM): yeh
spaki786 (09/02/06 1:25:12 PM): link?
decoy name (09/02/06 1:25:14 PM): look on my pro
decoy name (09/02/06 1:25:23 PM): u got 1
decoy name (09/02/06 1:25:40 PM): ?
spaki786 (09/02/06 1:25:47 PM): yeah
spaki786 (09/02/06 1:25:48 PM): add me
spaki786 (09/02/06 1:25:54 PM): www.myspace.com/ynot786
spaki786 (09/02/06 1:26:11 PM): its gonna ask for my email....
spaki786 (09/02/06 1:26:16 PM): tony_420syed@
spaki786 (09/02/06 1:26:18 PM): hotmail.com
spaki786 (09/02/06 1:26:44 PM): i just added you
spaki786 (09/02/06 1:27:01 PM): so u got older bros or sistaz?
decoy name (09/02/06 1:27:25 PM): i got oldr sis
decoy name (09/02/06 1:27:30 PM): she at college
spaki786 (09/02/06 1:27:32 PM): kool
spaki786 (09/02/06 1:27:42 PM): so u stay home....with ya parents kool
spaki786 (09/02/06 1:27:47 PM): wut city u in little one?
decoy name (09/02/06 1:27:56 PM): i cant tell u taht yet 
decoy name (09/02/06 1:27:59 PM): idk u well nuff
decoy name (09/02/06 1:28:08 PM): u could b lik murdr or sumthin
decoy name (09/02/06 1:28:10 PM): lol
spaki786 (09/02/06 1:28:12 PM): lol...ok as u say .........
spaki786 (09/02/06 1:28:20 PM): lol.....wut if i say same 4 u......
decoy name (09/02/06 1:28:22 PM): i only with mom
decoy name (09/02/06 1:28:33 PM): my parentz divorc
spaki786 (09/02/06 1:28:33 PM): u could me a murder...a cop.....a spy
spaki786 (09/02/06 1:28:37 PM): kool
decoy name (09/02/06 1:28:45 PM): ooo i wanna b a spy
spaki786 (09/02/06 1:28:4 8 PM): lol
decoy name (09/02/06 1:28:50 PM): that would b soooo koooollllll
spaki786 (09/02/06 1:29:02 PM): lol
spaki786 (09/02/06 1:29:04 PM): ya ya
spaki786 (09/02/06 1:29:46 PM): r u those ya real pics..on myspace...
decoy name (09/02/06 1:29:53 PM): yeh
spaki786 (09/02/06 1:30:00 PM): u can pass as a 16 or 17 years old lol...
spaki786 (09/02/06 1:30:01 PM): not bad
spaki786 (09/02/06 1:30:04 PM): so wut else
decoy name (09/02/06 1:30:18 PM): uhhh wut ur name
spaki786 (09/02/06 1:30:35 PM): mine is tony.....also shakir
spaki786 (09/02/06 1:30:37 PM): yas?
decoy name (09/02/06 1:30:44 PM): im bailey
decoy name (09/02/06 1:30:47 PM): n2m u
spaki786 (09/02/06 1:30:55 PM): u too..little girl......
decoy name (09/02/06 1:31:02 PM): ty
decoy name (09/02/06 1:31:05 PM): :) 
spaki786 (09/02/06 1:31:13 PM): so little one u gotta bf?
decoy name (09/02/06 1:31:24 PM): no
decoy name (09/02/06 1:31:30 PM): i not hav 1
decoy name (09/02/06 1:31:42 PM): u got gf
spaki786 (09/02/06 1:31:51 PM): hmm..i date...no gf 
decoy name (09/02/06 1:32:01 PM): o ok
decoy name (09/02/06 1:32:02 PM): kool
spaki786 (09/02/06 1:32:07 PM): yup
spaki786 (09/02/06 1:32:16 PM): so what kinda guys u date????
decoy name (09/02/06 1:32:39 PM): i not realy date i only 12
decoy name (09/02/06 1:32:40 PM): lol
spaki786 (09/02/06 1:32:58 PM): oh okie lol
decoy name (09/02/06 1:33:12 PM): lol
decoy name (09/02/06 1:33:25 PM): i go 2 moveys with lik lotz of ppls tho
decoy name (09/02/06 1:33:28 PM): lik in group
decoy name (09/02/06 1:33:36 PM): n go 2 ppls houses n stuff
spaki786 (09/02/06 1:33:47 PM): kool
spaki786 (09/02/06 1:33:49 PM): kool
decoy name (09/02/06 1:33:53 PM): yeh
spaki786 (09/02/06 1:33:59 PM): been to oc?
spaki786 (09/02/06 1:34:47 PM): wut else
decoy name (09/02/06 1:35:14 PM): u r kool
spaki786 (09/02/06 1:35:22 PM): am i ?
spaki786 (09/02/06 1:35:28 PM): how can u say dat.....
decoy name (09/02/06 1:35:53 PM): cuz u talkin 2 me
decoy name (09/02/06 1:35:54 PM): lol
decoy name (09/02/06 1:36:00 PM): duhhhhh
spaki786 (09/02/06 1:36:04 PM): lol
spaki786 (09/02/06 1:36:05 PM): haha
spaki786 (09/02/06 1:36:24 PM): okie....u only 12.....so im talkin.......not like we gonna hook up so dats kool........safe here 
spaki786 (09/02/06 1:36:25 PM): lol
decoy name (09/02/06 1:36:46 PM): lol
spaki786 (09/02/06 1:37:01 PM): ur probly a cop.....or some officer ....
spaki786 (09/02/06 1:37:02 PM): lol
decoy name (09/02/06 1:37:15 PM): wut
decoy name (09/02/06 1:37:15 PM): ?
spaki786 (09/02/06 1:37:38 PM): yaa....how can i trust ...dat ur da same girl..on myspace lol....i cant miss little
decoy name (09/02/06 1:37:54 PM): y
decoy name (09/02/06 1:37:59 PM): u wanna c mor pics or sumthin
spaki786 (09/02/06 1:38:04 PM): u got sum?
spaki786 (09/02/06 1:38:06 PM): show me heer 
decoy name (09/02/06 1:38:08 PM): yeh
spaki786 (09/02/06 1:38:15 PM): show me........little girl
spaki786 (09/02/06 1:39:02 PM): kool........still pics....dont mean anythin....but cute pics....litttle girl...
decoy name (09/02/06 1:39:11 PM): ty
decoy name (09/02/06 1:39:14 PM): :) 
spaki786 (09/02/06 1:39:28 PM): so wut else
decoy name (09/02/06 1:39:43 PM): idk wut els u wanna tlk bout
spaki786 (09/02/06 1:39:52 PM): hmmmm anything...
spaki786 (09/02/06 1:39:55 PM): start ill go along
decoy name (09/02/06 1:40:02 PM): u lik shoppin
spaki786 (09/02/06 1:40:17 PM): hmm yeah
decoy name (09/02/06 1:40:25 PM): realy
decoy name (09/02/06 1:40:29 PM): most guyz dont
spaki786 (09/02/06 1:40:39 PM): i do....i buy stuff for my self alot lol
decoy name (09/02/06 1:40:52 PM): kooooolll
decoy name (09/02/06 1:40:56 PM): wut u buy
spaki786 (09/02/06 1:40:56 PM): yu...
decoy name (09/02/06 1:41:02 PM): i luvvvvvvv it
spaki786 (09/02/06 1:41:07 PM): hmm cloths...........colognes......................stufff
decoy name (09/02/06 1:41:46 PM): kool
spaki786 (09/02/06 1:41:55 PM): have u ever dated a guy??u know...i know u 12 but girls these dayz r way ahead lol
decoy name (09/02/06 1:42:06 PM): yeh kinda
spaki786 (09/02/06 1:42:16 PM): kool..hwo old was he 11??or 12?
decoy name (09/02/06 1:42:20 PM): my parentz didnt kno tho
decoy name (09/02/06 1:42:33 PM): lik mayb lik 16
decoy name (09/02/06 1:42:35 PM): he could driv
spaki786 (09/02/06 1:42:57 PM): oh okie..ur parents didnt know..ofcourse....they wont let u date a older dude hellloo
decoy name (09/02/06 1:43:05 PM): lol
decoy name (09/02/06 1:43:11 PM): they mit kill me
spaki786 (09/02/06 1:43:13 PM): anywaz....16 hmmm kool....did u do anything with him??or did he tryd?
spaki786 (09/02/06 1:43:14 PM): lol
decoy name (09/02/06 1:43:20 PM): lik do wut
spaki786 (09/02/06 1:43:57 PM): liek wut girl and a guy does...lol
decoy name (09/02/06 1:44:07 PM): lik go 2 moveys n stuff
decoy name (09/02/06 1:44:08 PM): yeh
spaki786 (09/02/06 1:44:17 PM): yeah....make out....stuff
decoy name (09/02/06 1:44:22 PM): ooo lol
decoy name (09/02/06 1:44:26 PM): yeh
decoy name (09/02/06 1:44:27 PM): mayb
decoy name (09/02/06 1:44:28 PM): lol
spaki786 (09/02/06 1:44:49 PM): lol
spaki786 (09/02/06 1:44:50 PM): i see
decoy name (09/02/06 1:44:54 PM): :) 
spaki786 (09/02/06 1:45:19 PM): so wut else
spaki786 (09/02/06 1:45:25 PM): how u met that 16 year old guy?
decoy name (09/02/06 1:46:18 PM): he was 1 of my frndz
decoy name (09/02/06 1:46:28 PM): a frndz frndz
spaki786 (09/02/06 1:46:36 PM): koo koo
decoy name (09/02/06 1:47:04 PM): yeh
spaki786 (09/02/06 1:47:18 PM): anywaz im out see u around....if u wana go to movies hit m eup lol........or partys...
spaki786 (09/02/06 1:47:20 PM): gtg nowww
spaki786 (09/02/06 1:47:23 PM): see ya little girl
decoy name (09/02/06 1:47:25 PM): kk
decoy name (09/02/06 1:47:26 PM): byez
decoy name (09/02/06 1:47:30 PM): :) 
decoy name (09/03/06 11:42:21 PM): hi
spaki786 (09/03/06 11:42:27 PM): hey
decoy name (09/03/06 11:42:32 PM): how r u
spaki786 (09/03/06 11:42:37 PM): good and u 
decoy name (09/03/06 11:42:41 PM): good
decoy name (09/03/06 11:42:41 PM): ty
spaki786 (09/03/06 11:43:01 PM): wut u upto?
spaki786 (09/03/06 11:43:31 PM): ?
decoy name (09/03/06 11:43:40 PM): nuthin
decoy name (09/03/06 11:43:42 PM): bein bord
decoy name (09/03/06 11:44:15 PM): u
spaki786 (09/03/06 11:44:25 PM): lol
spaki786 (09/03/06 11:44:27 PM): i see
spaki786 (09/03/06 11:44:30 PM): where u at again?
decoy name (09/03/06 11:44:35 PM): so cal
spaki786 (09/03/06 11:44:50 PM): la rite
decoy name (09/03/06 11:44:58 PM): sth of there
spaki786 (09/03/06 11:45:02 PM): oh ya
spaki786 (09/03/06 11:45:06 PM): why wont ya go out?
spaki786 (09/03/06 11:46:01 PM): ..
decoy name (09/03/06 11:46:13 PM): i only 12
decoy name (09/03/06 11:46:14 PM): lol
spaki786 (09/03/06 11:46:27 PM): so call someone to cum get ya....and go have funn..movie...beach stuff
decoy name (09/03/06 11:46:47 PM): o ok
decoy name (09/03/06 11:46:48 PM): wutevr
decoy name (09/03/06 11:46:50 PM): at nite
decoy name (09/03/06 11:46:51 PM): ?
spaki786 (09/03/06 11:46:52 PM): ya..
decoy name (09/03/06 11:46:52 PM): lol
spaki786 (09/03/06 11:46:54 PM): why not?
decoy name (09/03/06 11:47:02 PM): mom here
decoy name (09/03/06 11:47:08 PM): she not let me go nowhere
spaki786 (09/03/06 11:47:21 PM): go when shes not home.....or invite freinds home when she aint there 
decoy name (09/03/06 11:47:27 PM): o ok
decoy name (09/03/06 11:47:30 PM): i mite 
decoy name (09/03/06 11:47:32 PM): we c
spaki786 (09/03/06 11:47:42 PM): when she aint home?
decoy name (09/03/06 11:48:12 PM): yah
decoy name (09/03/06 11:48:23 PM): but i got skool nxt wk
spaki786 (09/03/06 11:48:32 PM): so invite people b4 dat 
spaki786 (09/03/06 11:48:36 PM): when is ur mom not home?
spaki786 (09/03/06 11:48:52 PM): or sneak out at nite
decoy name (09/03/06 11:49:18 PM): when she wrks
spaki786 (09/03/06 11:49:28 PM): dats my point....when does she work
decoy name (09/03/06 11:49:35 PM): idk
decoy name (09/03/06 11:49:39 PM): her sched changs
decoy name (09/03/06 11:49:41 PM): she nurs
spaki786 (09/03/06 11:49:43 PM): oh okie.......
spaki786 (09/03/06 11:49:52 PM): if ur free 2marow ill cum see ya
spaki786 (09/03/06 11:50:01 PM): if u give me ya number and stuff
decoy name (09/03/06 11:50:06 PM): oo ok
decoy name (09/03/06 11:50:21 PM): she off tom i thnk
spaki786 (09/03/06 11:50:37 PM): wut is ur number?
decoy name (09/03/06 11:50:44 PM): cuz she said we gonna go eat ribz or sumthin
decoy name (09/03/06 11:50:55 PM): i cant giv u taht
decoy name (09/03/06 11:51:01 PM): we got id
decoy name (09/03/06 11:51:07 PM): i get in trubl if u call
spaki786 (09/03/06 11:51:09 PM): ill block it.......hello
spaki786 (09/03/06 11:51:39 PM): ill block mine
decoy name (09/03/06 11:51:49 PM): wut u meen
spaki786 (09/03/06 11:51:56 PM): my number wont show
decoy name (09/03/06 11:52:09 PM): ooo i dont take chanc
decoy name (09/03/06 11:52:14 PM): i dont wanna g et in trubl
decoy name (09/03/06 11:52:32 PM): i tlk 2 u more then i giv 2 u
decoy name (09/03/06 11:52:33 PM): k
spaki786 (09/03/06 11:52:36 PM): as u say...i guess.......told u u wont get in trouble
decoy name (09/03/06 11:52:51 PM): ty i giv it 2 u sumtime 
spaki786 (09/03/06 11:53:26 PM): dont.....cuz u dont trust me...now how u gonna trust me later
decoy name (09/03/06 11:53:40 PM): cuz i jst startd talkin 2 u yesterday
decoy name (09/03/06 11:53:41 PM): lol
spaki786 (09/03/06 11:53:45 PM): itz okie......
spaki786 (09/03/06 11:53:58 PM): bailey............itz ok..................dont give
decoy name (09/03/06 11:54:15 PM): i tld u i giv it 2 u
decoy name (09/03/06 11:54:23 PM): mom here now neway
decoy name (09/03/06 11:54:28 PM): so u cant call
spaki786 (09/03/06 11:54:45 PM): i dont wana call now....ill call 2marow.....sometime......but i guess u dont trust
decoy name (09/03/06 11:55:04 PM): lol i trust but my mom here
spaki786 (09/03/06 11:55:33 PM): liek i said...i dont wana cal u now...give me a time ill call u at dat time...promise
decoy name (09/03/06 11:55:50 PM): i tlk 2 u on here 1st n i tell u when 2 call
spaki786 (09/03/06 11:56:22 PM): ur a cop for sure now..........i knew it
decoy name (09/03/06 11:56:38 PM): ?
spaki786 (09/03/06 11:56:45 PM): ur a cop rite
spaki786 (09/03/06 11:56:47 PM): dont lie
decoy name (09/03/06 11:56:53 PM): wut u talkin bout
spaki786 (09/03/06 11:57:02 PM): dats why u aint givinnumebr
decoy name (09/03/06 11:57:09 PM): u not given me ur num
decoy name (09/03/06 11:57:13 PM): i guess ur cop 2
spaki786 (09/03/06 11:57:19 PM): lol...bailey
spaki786 (09/03/06 11:57:30 PM): if i give u mine..would u call....?
decoy name (09/03/06 11:57:34 PM): ya 
spaki786 (09/03/06 11:57:35 PM): rite now?
decoy name (09/03/06 11:57:38 PM): ya
spaki786 (09/03/06 11:57:41 PM): and say hi....
decoy name (09/03/06 11:57:46 PM): ya
spaki786 (09/03/06 11:57:48 PM): im not kidin....lets see if ur real.....
decoy name (09/03/06 11:57:54 PM): kk i call i promis
spaki786 (09/03/06 11:57:58 PM): 7147574466...............................
spaki786 (09/03/06 11:58:03 PM): call now lets see.......
decoy name (09/03/06 11:58:30 PM): kk 
spaki786 (09/03/06 11:58:38 PM): hmm waitin u little cop lol
decoy name (09/03/06 11:58:54 PM): lol giv me sum time
decoy name (09/03/06 11:58:55 PM): lol
spaki786 (09/03/06 11:59:20 PM): hmmm when u call i gotta get off the net ok...
spaki786 (09/03/06 11:59:22 PM): so call hello
decoy name (09/03/06 11:59:34 PM): kk i tell u when i can call
decoy name (09/03/06 11:59:39 PM): lemme go find fone
spaki786 (09/03/06 11:59:42 PM): ok
spaki786 (09/04/06 12:00:27 AM): ?
decoy name (09/04/06 12:04:39 AM): i got bootd
decoy name (09/04/06 12:04:45 AM): u there
decoy name (09/04/06 12:05:52 AM): callin now
decoy name (09/04/06 12:24:04 AM): i jst calld u
decoy name (09/04/06 12:24:09 AM): why u not answer
decoy name (09/04/06 12:24:15 AM): 
spaki786 (09/04/06 9:36:16 PM): u never called dont lie ok
decoy name (09/04/06 9:36:22 PM): ya i did
decoy name (09/04/06 9:36:27 PM): ur voicemail came on
decoy name (09/04/06 9:36:38 PM): :-P 
spaki786 (09/04/06 9:36:48 PM): did u left a message ??
decoy name (09/04/06 9:36:55 PM): no i not
spaki786 (09/04/06 9:36:55 PM): and wut number did u call from....
decoy name (09/04/06 9:37:07 PM): i calld frm callin card taht my dad gave me 2 call him
spaki786 (09/04/06 9:37:15 PM): kool
spaki786 (09/04/06 9:37:22 PM): so wuzz up...
spaki786 (09/04/06 9:37:27 PM): when u wana hang out?
decoy name (09/04/06 9:37:53 PM): idk i thnk my mom mite wrk this weeknd
spaki786 (09/04/06 9:38:04 PM): what bout weekdayz?
decoy name (09/04/06 9:38:14 PM): i got skool
spaki786 (09/04/06 9:38:23 PM): as u say i guess
decoy name (09/04/06 9:38:24 PM): mayb fri nite or sumthin
spaki786 (09/04/06 9:38:48 PM): ya if u call...or give me ur number
decoy name (09/04/06 9:39:35 PM): kk kool
spaki786 (09/04/06 9:39:49 PM): so wuzz up
decoy name (09/04/06 9:39:53 PM): nuthin
decoy name (09/04/06 9:39:56 PM): wut u been doin
spaki786 (09/04/06 9:40:14 PM): bored...wana have funn...but im singl elol
decoy name (09/04/06 9:40:37 PM): o ok
spaki786 (09/04/06 9:40:50 PM): yup
decoy name (09/04/06 9:41:10 PM): wut u wanna do when we hang out
spaki786 (09/04/06 9:41:27 PM): hmm wut u wana do??
spaki786 (09/04/06 9:41:38 PM): watch a movie.......eat......lay down lol....talk
decoy name (09/04/06 9:41:51 PM): i up 4 nethng with kool n nice ppl
spaki786 (09/04/06 9:42:02 PM): hmm up for what lol
decoy name (09/04/06 9:42:12 PM): nethng realy
spaki786 (09/04/06 9:42:21 PM): hmmmm...k
spaki786 (09/04/06 9:43:05 PM): wut u like?
decoy name (09/04/06 9:43:11 PM): o i dont care
decoy name (09/04/06 9:43:14 PM): wutevr u wanna do
decoy name (09/04/06 9:43:20 PM): i jst lik doin fun stuff
spaki786 (09/04/06 9:43:47 PM): like?
spaki786 (09/04/06 9:43:49 PM): tell me
spaki786 (09/04/06 9:43:54 PM): ill do watever u wana do
decoy name (09/04/06 9:43:58 PM): me 222
decoy name (09/04/06 9:44:02 PM): u decid tho u oldr
decoy name (09/04/06 9:44:03 PM): lol
spaki786 (09/04/06 9:44:19 PM): lol..yeah i like laot of stuff dat u probly dont like or done.....
spaki786 (09/04/06 9:44:23 PM): so u tell me what u like
decoy name (09/04/06 9:44:23 PM): lik wut
spaki786 (09/04/06 9:44:56 PM): like i like...to make out.............cuddle....grab.....lick.......eat .......kisss all over body ......get my stuff sucked....all kinda stuff helllo
decoy name (09/04/06 9:45:21 PM): ahhh taht kool
spaki786 (09/04/06 9:45:34 PM): u like dat /
decoy name (09/04/06 9:46:05 PM): it souond kool
spaki786 (09/04/06 9:46:21 PM): ko..
spaki786 (09/04/06 9:46:28 PM): u want me likc u off??
spaki786 (09/04/06 9:46:34 PM): and finger bang you?
decoy name (09/04/06 9:46:43 PM): wut finger bang
spaki786 (09/04/06 9:47:00 PM): lol.....hmmmm when my finger goes in an dout in ya pussy ..lol
decoy name (09/04/06 9:47:04 PM): oooo ok
decoy name (09/04/06 9:47:08 PM): i only 12 so idk
decoy name (09/04/06 9:47:09 PM): lol
spaki786 (09/04/06 9:47:17 PM): lol
spaki786 (09/04/06 9:47:23 PM): hey yull love it
decoy name (09/04/06 9:47:32 PM): realy
decoy name (09/04/06 9:47:36 PM): do it feel good
spaki786 (09/04/06 9:47:57 PM): hmm why wont ya fine out........ill cum and do u today
decoy name (09/04/06 9:48:30 PM): u cant 
decoy name (09/04/06 9:48:32 PM): mom here
decoy name (09/04/06 9:48:33 PM): lol
spaki786 (09/04/06 9:48:46 PM): lol....cum outside...we can go in my car 
decoy name (09/04/06 9:48:55 PM): lol wut i do if mom ask where i go
spaki786 (09/04/06 9:49:23 PM): tell her u going to ur freinds house hello
decoy name (09/04/06 9:49:52 PM): lol lik at 8 at nite
decoy name (09/04/06 9:49:53 PM): lol
spaki786 (09/04/06 9:50:05 PM): hmmm ok ...dont then....i guess
decoy name (09/04/06 9:50:11 PM): i sry
decoy name (09/04/06 9:50:17 PM): i tld u wut time is bettr
spaki786 (09/04/06 9:50:27 PM): ok wut time?
decoy name (09/04/06 9:50:40 PM): i tld u lik fri nite or sumthin
spaki786 (09/04/06 9:50:59 PM): ok for sure..call........me....or give m eur number
decoy name (09/04/06 9:51:09 PM): kk i call u in a min
spaki786 (09/04/06 9:51:21 PM): let me know when u call ok
decoy name (09/04/06 9:51:23 PM): i was gonna call lik at begining but my mom got on fone
decoy name (09/04/06 9:51:25 PM): i will
spaki786 (09/04/06 9:51:31 PM): ok
spaki786 (09/04/06 9:51:36 PM): so wut else
decoy name (09/04/06 9:51:55 PM): u got off b4 i tld u i was callin last nite
spaki786 (09/04/06 9:52:12 PM): i know...
spaki786 (09/04/06 9:52:17 PM): but im here now
spaki786 (09/04/06 9:52:21 PM): so when ya ready let me know
decoy name (09/04/06 9:52:36 PM): kk i will
spaki786 (09/04/06 9:52:55 PM): so ..
decoy name (09/04/06 9:53:55 PM): so wut els u wanna do when we hang out
decoy name (09/04/06 9:54:03 PM): mom need 2 hurry
spaki786 (09/04/06 9:54:06 PM): hmmm wutever u wana doo
decoy name (09/04/06 9:54:53 PM): i tld u im up 4 nethng wiht u cuz u nice
spaki786 (09/04/06 9:55:00 PM): kool..
spaki786 (09/04/06 9:55:07 PM): would u let me lick you?
spaki786 (09/04/06 9:55:10 PM): everywhere?
decoy name (09/04/06 9:55:24 PM): lik where u wanna lick
spaki786 (09/04/06 9:56:07 PM): hmm ur neck......ur back lower part......legs.....and between ya legs.......
spaki786 (09/04/06 9:56:10 PM): belly
decoy name (09/04/06 9:56:24 PM): ahhhhh taht mite b kool
spaki786 (09/04/06 9:56:40 PM): yup...it be sexy.......and stuff
decoy name (09/04/06 9:57:04 PM): ya nethng els
spaki786 (09/04/06 9:57:12 PM): kool
decoy name (09/04/06 9:57:37 PM): nethng els u wanna do
spaki786 (09/04/06 9:57:55 PM): naa cuz ur little
spaki786 (09/04/06 9:57:58 PM): so dats enuf
decoy name (09/04/06 9:58:11 PM): wut u meen i littl
spaki786 (09/04/06 9:58:16 PM): ur only 12
spaki786 (09/04/06 9:58:19 PM): u know
decoy name (09/04/06 9:58:24 PM): so wut 
decoy name (09/04/06 9:58:24 PM): lol
spaki786 (09/04/06 9:58:33 PM): so u cant handle stuff..ok
decoy name (09/04/06 9:59:30 PM): lol wutevr
decoy name (09/04/06 9:59:31 PM): i tuff
decoy name (09/04/06 9:59:33 PM): lol
spaki786 (09/04/06 9:59:47 PM): okok....can u handle a 9 incher in ur pussy?
spaki786 (09/04/06 9:59:56 PM): dont think soo
spaki786 (09/04/06 9:59:57 PM): lol
decoy name (09/04/06 10:00:14 PM): idk lol
spaki786 (09/04/06 10:00:18 PM): lol
spaki786 (09/04/06 10:00:19 PM): yaa
spaki786 (09/04/06 10:00:23 PM): dats wut i meant 
spaki786 (09/04/06 10:00:34 PM): u suck??dick??
decoy name (09/04/06 10:00:43 PM): it mite b kool
spaki786 (09/04/06 10:00:52 PM): hmmmm yeah
decoy name (09/04/06 10:01:01 PM): so wut u want me 2 do
spaki786 (09/04/06 10:01:36 PM): hmm suck......hmmm let me fuck u ................u can jump on my dick and ride......................watever u wana do .
spaki786 (09/04/06 10:01:40 PM): im urs
decoy name (09/04/06 10:01:53 PM): i dont wanna get preggys
spaki786 (09/04/06 10:01:58 PM): lol..
spaki786 (09/04/06 10:02:19 PM): u cant get pregant.....will use a condom...and ill cum outside
decoy name (09/04/06 10:02:23 PM): kk
decoy name (09/04/06 10:02:24 PM): kool
decoy name (09/04/06 10:02:27 PM): i callin now
spaki786 (09/04/06 10:03:09 PM): ok call
decoy name (09/04/06 10:03:12 PM): k
spaki786 (09/04/06 10:04:00 PM): still here
decoy name (09/04/06 10:04:01 PM): ya
spaki786 (09/04/06 10:04:19 PM): i cant talk long ok
decoy name (09/04/06 10:04:23 PM): kk
spaki786 (09/04/06 10:04:26 PM): cuz im at home.....
spaki786 (09/04/06 10:04:33 PM): just gonna sya hi and wuzz up....stuff
decoy name (09/04/06 10:04:37 PM): kool
spaki786 (09/04/06 10:05:00 PM): did u alreday called
decoy name (09/04/06 10:05:03 PM): not yet
spaki786 (09/04/06 10:05:09 PM): how cum havnt ranged yet 
spaki786 (09/04/06 10:05:11 PM): ok 
decoy name (09/04/06 10:05:59 PM): kk i callin in a min i go get fone n call
spaki786 (09/04/06 10:06:10 PM): ok
spaki786 (09/04/06 10:08:11 PM): damn ur mom...
spaki786 (09/04/06 10:08:12 PM): lol
decoy name (09/04/06 10:08:18 PM): lol
spaki786 (09/04/06 10:08:25 PM): my voice is kinda odwn cuz i woke up while ago
decoy name (09/04/06 10:08:30 PM): oo ok
decoy name (09/04/06 10:08:33 PM): i likd ur voice
spaki786 (09/04/06 10:08:37 PM): so u r real..koool
decoy name (09/04/06 10:08:40 PM): ya
decoy name (09/04/06 10:08:41 PM): lol
spaki786 (09/04/06 10:08:48 PM): better not be fuckin with me lol
decoy name (09/04/06 10:09:07 PM): no taht wa meeee
spaki786 (09/04/06 10:09:17 PM): so bailey when u wana meet up....fir nite??how ur mom wokrin dat nite?
spaki786 (09/04/06 10:09:21 PM): ok
decoy name (09/04/06 10:09:29 PM): taht kool
spaki786 (09/04/06 10:09:46 PM): so fri nite?
spaki786 (09/04/06 10:09:50 PM): ur mom got work
decoy name (09/04/06 10:09:53 PM): ya
spaki786 (09/04/06 10:09:59 PM): kool..
spaki786 (09/04/06 10:10:03 PM): what time she works from?
decoy name (09/04/06 10:10:19 PM): uhhh til lik 1 or sumthin in tha mornin
spaki786 (09/04/06 10:10:33 PM): oh ok
spaki786 (09/04/06 10:10:40 PM): ill cum like at 8 so we can have funn
spaki786 (09/04/06 10:10:57 PM): hav eu ever goten fingerbang b4???or sucked dick....or licked by a guy
decoy name (09/04/06 10:11:44 PM): no i not
spaki786 (09/04/06 10:11:51 PM): kool..
spaki786 (09/04/06 10:11:53 PM): yull lov eit
spaki786 (09/04/06 10:11:58 PM): i wont hurt ya....lol
decoy name (09/04/06 10:12:02 PM): oo ok
decoy name (09/04/06 10:12:03 PM): i kno
decoy name (09/04/06 10:12:06 PM): u nice 2 me
spaki786 (09/04/06 10:12:15 PM): i am a nice guy....
spaki786 (09/04/06 10:12:30 PM): this stays between us ok...
decoy name (09/04/06 10:12:35 PM): ya i not tell no1
spaki786 (09/04/06 10:12:36 PM): u wont tell anyone or shit ok
decoy name (09/04/06 10:12:41 PM): noo wayyyy
decoy name (09/04/06 10:12:45 PM): this r secret
spaki786 (09/04/06 10:12:54 PM): hmmm im trsutin ta ok
decoy name (09/04/06 10:13:12 PM): kk
decoy name (09/04/06 10:13:15 PM): i trust u 2
spaki786 (09/04/06 10:13:15 PM): so u like kisin?
decoy name (09/04/06 10:13:20 PM): ya it fun
spaki786 (09/04/06 10:13:43 PM): kool
spaki786 (09/04/06 10:14:06 PM): so wut else u want
decoy name (09/04/06 10:15:04 PM): wutevr u wanna do is kool
spaki786 (09/04/06 10:15:09 PM): kool
spaki786 (09/04/06 10:15:24 PM): i wana lick u all over....and finished u off with a slow and hard fuck,,,,,
spaki786 (09/04/06 10:15:25 PM): hehe
decoy name (09/04/06 10:15:34 PM): realy
spaki786 (09/04/06 10:16:00 PM): yup
decoy name (09/04/06 10:16:33 PM): u gonna wear condum
decoy name (09/04/06 10:16:39 PM): so i dont hav get preggys
spaki786 (09/04/06 10:16:45 PM): yup
spaki786 (09/04/06 10:17:12 PM): or i can fuck u form the back whole......dat way u remain virgin...and wont have to worry bout pregant
spaki786 (09/04/06 10:17:38 PM): its funn
decoy name (09/04/06 10:17:42 PM): lol i dont care wutevr is kool
decoy name (09/04/06 10:17:53 PM): idk much bout taht stuff so i let u decid
spaki786 (09/04/06 10:17:57 PM): ok....bakc is better ...means u dont have to worry bout condoms...
spaki786 (09/04/06 10:17:58 PM): okie
spaki786 (09/04/06 10:18:47 PM): u want me to cum...on ur belly.....or inside ur ass
decoy name (09/04/06 10:18:59 PM): it dont matter realy
spaki786 (09/04/06 10:19:05 PM): kool
spaki786 (09/04/06 10:19:28 PM): im gonna do both,.......first inside ur ass....then outside 
spaki786 (09/04/06 10:19:29 PM): hmmmm
decoy name (09/04/06 10:19:37 PM): oo ok
decoy name (09/04/06 10:19:39 PM): kool
spaki786 (09/04/06 10:19:54 PM): yull love it...it hurt a little .....not alot......u better have sum kinda lotion...like baby lotion or stuff u kno....
decoy name (09/04/06 10:20:14 PM): all gurlz hav lotion
decoy name (09/04/06 10:20:15 PM): lol
spaki786 (09/04/06 10:20:23 PM): kool
spaki786 (09/04/06 10:20:41 PM): i can put dat on my dick...and on ya ass....so it will go in soflty 
decoy name (09/04/06 10:21:11 PM): o ok
decoy name (09/04/06 10:21:13 PM): taht kool
spaki786 (09/04/06 10:21:22 PM): yup
spaki786 (09/04/06 10:22:00 PM): now i know ur real..
spaki786 (09/04/06 10:22:04 PM): so im looking forward
spaki786 (09/04/06 10:22:09 PM): call me on thursday 
spaki786 (09/04/06 10:22:18 PM): or we can chat here u know...whenever u online..
spaki786 (09/04/06 10:22:22 PM): keep in touch..
decoy name (09/04/06 10:22:23 PM): kool i do it
decoy name (09/04/06 10:22:26 PM): ya u 222
spaki786 (09/04/06 10:22:27 PM): or message me in myspace...
spaki786 (09/04/06 10:22:32 PM): okie
decoy name (09/04/06 10:22:34 PM): kk
spaki786 (09/04/06 10:22:41 PM): gotta go now
spaki786 (09/04/06 10:22:48 PM): bye sexy....cant wait to see u now
decoy name (09/04/06 10:22:49 PM): hav good nite
decoy name (09/04/06 10:22:53 PM): me neither!!!!!
spaki786 (09/04/06 10:22:55 PM): u doo
spaki786 (09/04/06 10:23:04 PM): bye sexy
decoy name (09/04/06 10:23:19 PM): by baby
spaki786 (09/04/06 10:23:37 PM): dis baby can make u scream my name when i fuck u ...lol
decoy name (09/04/06 10:23:52 PM): ahhhh 
decoy name (09/04/06 10:23:53 PM): lol
spaki786 (09/04/06 10:24:01 PM): bye
decoy name (09/04/06 10:24:06 PM): bye
decoy name (09/04/06 10:24:09 PM): :) 
spaki786 (09/04/06 11:59:45 PM): u there?
decoy name (09/06/06 4:55:53 PM): hiiii baby
decoy name (09/07/06 11:17:03 PM): u on
decoy name (09/08/06 1:16:12 AM): hi
spaki786 (09/08/06 1:16:33 AM): hey
spaki786 (09/08/06 1:16:41 AM): give me ur address...im comin tomorow
decoy name (09/08/06 1:16:48 AM): o ok
decoy name (09/08/06 1:16:49 AM): kool
decoy name (09/08/06 1:16:50 AM): yayyyyy
spaki786 (09/08/06 1:17:02 AM): so wutz ya adress?
spaki786 (09/08/06 1:17:39 AM): ur mom goes to work time 2marow?
decoy name (09/08/06 1:17:43 AM): 
decoy name (09/08/06 1:17:46 AM): ya
decoy name (09/08/06 1:17:49 AM): long beach ca
90808
spaki786 (09/08/06 1:18:02 AM): kool
decoy name (09/08/06 1:18:06 AM): u get addy
spaki786 (09/08/06 1:18:15 AM): hold up
spaki786 (09/08/06 1:18:18 AM): whos gonna be home?
decoy name (09/08/06 1:18:22 AM): no 1
decoy name (09/08/06 1:18:25 AM): jst me
spaki786 (09/08/06 1:18:54 AM): r u for realz?
spaki786 (09/08/06 1:19:03 AM): can i get ur number so ill call b4 i get there 
spaki786 (09/08/06 1:19:38 AM): ?
spaki786 (09/08/06 1:19:40 AM): bailey?
spaki786 (09/08/06 1:20:04 AM): hmm u there
decoy name (09/08/06 1:20:10 AM): yeh i here
spaki786 (09/08/06 1:20:24 AM): can i get ur number so i can call u b4 i come...or on the way
decoy name (09/08/06 1:20:25 AM): i thot mom was comin in here
spaki786 (09/08/06 1:20:32 AM): oh ok
decoy name (09/08/06 1:21:02 AM): i got ur num
spaki786 (09/08/06 1:21:06 AM): bailey can i get the number?
decoy name (09/08/06 1:21:18 AM): sry i thot mom was comin again
spaki786 (09/08/06 1:21:24 AM): no no...i need urs so when im on the way il call.......i wont call unless 2marow ok
decoy name (09/08/06 1:21:54 AM): wut time u wanna come
spaki786 (09/08/06 1:22:07 AM): like at 8...or 9
decoy name (09/08/06 1:22:16 AM): so lik 830
spaki786 (09/08/06 1:22:21 AM): yeah
spaki786 (09/08/06 1:22:24 AM): so i need the number
decoy name (09/08/06 1:22:39 AM): can i call u lik bout 8 or sumthin
decoy name (09/08/06 1:22:53 AM): i dont want ur num on id n mom findin stuff out
spaki786 (09/08/06 1:23:06 AM): i need urs too.....plzz....trust me i wont call untill 820 
spaki786 (09/08/06 1:23:10 AM): ill block my id
decoy name (09/08/06 1:23:24 AM): thoz nums r blockd tho
decoy name (09/08/06 1:23:41 AM): i call u at 8 n i giv u my num then
spaki786 (09/08/06 1:23:55 AM): why wont ya trust me now???
spaki786 (09/08/06 1:24:04 AM): i promise i wont call untill tomorow at 830
decoy name (09/08/06 1:24:09 AM): i do trust
spaki786 (09/08/06 1:24:21 AM): then why not?
decoy name (09/08/06 1:24:28 AM): but c if ur num shows up on bill or id u n i get in trubl
spaki786 (09/08/06 1:24:59 AM): ok ok....as u say ...wut time u gonna call me then 
spaki786 (09/08/06 1:25:16 AM): if u dont call me around 7 pm.....i wont coem then ok...u have to call me so i can come
decoy name (09/08/06 1:25:29 AM): so i call u at 7
spaki786 (09/08/06 1:25:34 AM): yup
decoy name (09/08/06 1:25:38 AM): kk i do taht
spaki786 (09/08/06 1:25:43 AM): wut time ur mom gonna be home?
decoy name (09/08/06 1:25:48 AM): lik real late
spaki786 (09/08/06 1:25:51 AM): u live in a house or apt?
decoy name (09/08/06 1:25:55 AM): house
spaki786 (09/08/06 1:26:05 AM): what bout ur nieghbors??
spaki786 (09/08/06 1:26:09 AM): they wont notice?
decoy name (09/08/06 1:26:37 AM): if u lik park lik on tha street they wont
spaki786 (09/08/06 1:26:45 AM): oh okiee....
decoy name (09/08/06 1:26:50 AM): n then com in side door by garage
spaki786 (09/08/06 1:27:03 AM): kool...
decoy name (09/08/06 1:27:06 AM): dont go in front 1
decoy name (09/08/06 1:27:16 AM): go in door by garage
decoy name (09/08/06 1:27:17 AM): ll
decoy name (09/08/06 1:27:18 AM): kk
spaki786 (09/08/06 1:27:21 AM): okie..
spaki786 (09/08/06 1:27:27 AM): so 2marow at 830 ok...
decoy name (09/08/06 1:27:29 AM): u wlk up driveway
spaki786 (09/08/06 1:27:36 AM): okie....
decoy name (09/08/06 1:27:41 AM): kk
spaki786 (09/08/06 1:27:54 AM): ur still online?
spaki786 (09/08/06 1:27:57 AM): ur mom odnt care?
decoy name (09/08/06 1:28:05 AM): she sleepin
decoy name (09/08/06 1:28:08 AM): she dont kno
decoy name (09/08/06 1:28:09 AM): lol
spaki786 (09/08/06 1:28:14 AM): i see...
spaki786 (09/08/06 1:28:19 AM): u have compt in ur room?
decoy name (09/08/06 1:28:41 AM): ya
spaki786 (09/08/06 1:28:52 AM): kool..
spaki786 (09/08/06 1:29:08 AM): so u gonna be alone 2maro?r u for realz....cuz i dnt wana get in trouble..
spaki786 (09/08/06 1:29:09 AM): ok
decoy name (09/08/06 1:29:15 AM): ya i alone
spaki786 (09/08/06 1:29:24 AM): kool..
spaki786 (09/08/06 1:29:30 AM): wut u wana do?
decoy name (09/08/06 1:29:39 AM): u alredy said wut we gonna do
decoy name (09/08/06 1:29:40 AM): lol
spaki786 (09/08/06 1:29:46 AM): lol
spaki786 (09/08/06 1:29:51 AM): ok im just chekin u know
decoy name (09/08/06 1:29:57 AM): lol
decoy name (09/08/06 1:29:59 AM): i kno
decoy name (09/08/06 1:29:59 AM): lol
decoy name (09/08/06 1:30:20 AM): wut u gonna bring me as a present
decoy name (09/08/06 1:30:21 AM): lol
spaki786 (09/08/06 1:30:27 AM): lol
spaki786 (09/08/06 1:30:29 AM): i dunno
decoy name (09/08/06 1:30:37 AM): sinc it first date
decoy name (09/08/06 1:30:38 AM): lol
spaki786 (09/08/06 1:31:08 AM): lol..
spaki786 (09/08/06 1:31:11 AM): u drink?
decoy name (09/08/06 1:31:27 AM): lik drink wut
spaki786 (09/08/06 1:31:50 AM): smirnoffs??beer?vodka?
decoy name (09/08/06 1:32:00 AM): i had smernoff b4
decoy name (09/08/06 1:32:04 AM): it was gooooodddd
decoy name (09/08/06 1:32:17 AM): n i put vodka n gatorade b4
decoy name (09/08/06 1:32:20 AM): taht good 222
spaki786 (09/08/06 1:32:47 AM): kool
spaki786 (09/08/06 1:32:52 AM): ill bring sumthin......
spaki786 (09/08/06 1:32:54 AM): dont worry 
decoy name (09/08/06 1:33:00 AM): kk that kool
decoy name (09/08/06 1:33:08 AM): wut kinda car u got
decoy name (09/08/06 1:33:15 AM): so i kno 2 look 4 u
spaki786 (09/08/06 1:33:32 AM): itz a truck......or my moms car
decoy name (09/08/06 1:33:45 AM): lik wut kindz there lot of truks n carz
decoy name (09/08/06 1:33:46 AM): lol
spaki786 (09/08/06 1:34:19 AM): mom drives a honda......civic.....or f150
decoy name (09/08/06 1:34:29 AM): oooo ok
decoy name (09/08/06 1:34:34 AM): wut color r they 
spaki786 (09/08/06 1:34:36 AM): who cares bout dat
spaki786 (09/08/06 1:34:44 AM): first i gotta get there ...
decoy name (09/08/06 1:34:46 AM): lol
decoy name (09/08/06 1:34:49 AM): taht tru
spaki786 (09/08/06 1:34:56 AM): yup
spaki786 (09/08/06 1:35:04 AM): u better give me ur number at 7......
spaki786 (09/08/06 1:35:06 AM): okiee....
decoy name (09/08/06 1:35:11 AM): kk
decoy name (09/08/06 1:35:15 AM): i will
decoy name (09/08/06 1:35:18 AM): i promis
spaki786 (09/08/06 1:35:47 AM): ill call u from phone outsid eu know.....not my cell so u wont get in trouble...even if shows up..u can say sumone called and hung up...
decoy name (09/08/06 1:36:18 AM): so when u lik park car u will call
spaki786 (09/08/06 1:36:34 AM): yeah...
spaki786 (09/08/06 1:36:42 AM): but i need ur number when u call at 7 ok..
decoy name (09/08/06 1:37:18 AM): yeh i giv 2 u then
decoy name (09/08/06 1:37:21 AM): i promis
spaki786 (09/08/06 1:37:37 AM): kool...then ill come ok...
spaki786 (09/08/06 1:37:48 AM): i gotta go now...ill be waiting for ya call 2marow ok at 7...
decoy name (09/08/06 1:37:55 AM): kkk 
decoy name (09/08/06 1:37:58 AM): that kool
decoy name (09/08/06 1:38:02 AM): yayyyy
spaki786 (09/08/06 1:38:10 AM): aite see u 2marow//////bye
decoy name (09/08/06 1:38:15 AM): byeeeeee
decoy name (09/08/06 11:19:28 PM): why u not answer
decoy name (09/08/06 11:19:29 PM): wtf
decoy name (09/08/06 11:19:49 PM): some guy say sumthin bout jonathana
decoy name (09/08/06 11:19:59 PM): u there
spaki786 (09/08/06 11:20:08 PM): im here
spaki786 (09/08/06 11:20:14 PM): why dont u call helloo
decoy name (09/08/06 11:20:24 PM): i did
spaki786 (09/08/06 11:20:25 PM): u never call me im not gonna cum unless i i get ur number
decoy name (09/08/06 11:20:31 PM): wut ur num
spaki786 (09/08/06 11:20:33 PM): [2mwhut number/
spaki786 (09/08/06 11:20:40 PM): 7147574466
decoy name (09/08/06 11:20:41 PM): i call u rite now
spaki786 (09/08/06 11:20:50 PM): did u call from 562 number?
spaki786 (09/08/06 11:21:04 PM): 562221sumthin?
spaki786 (09/08/06 11:21:13 PM): my cell phone is in other room
spaki786 (09/08/06 11:21:38 PM): hello
decoy name (09/08/06 11:21:45 PM): i callin now
decoy name (09/08/06 11:21:45 PM): k
spaki786 (09/08/06 11:21:54 PM): did u call
spaki786 (09/08/06 11:21:57 PM): ?
decoy name (09/08/06 11:22:01 PM): i callin now
spaki786 (09/08/06 11:22:06 PM): ok lets see
spaki786 (09/08/06 11:23:06 PM): calll and leave ur number in my voice mail....ill call u bk after 10 mins
spaki786 (09/08/06 11:23:09 PM): call me now
spaki786 (09/08/06 11:23:34 PM): leave ur name and number ok
decoy name (09/08/06 11:23:35 PM): pic up ur fone
decoy name (09/08/06 11:23:38 PM): gahhh
decoy name (09/08/06 11:23:43 PM): i callin now 
decoy name (09/08/06 11:23:44 PM): kkk
spaki786 (09/08/06 11:23:46 PM): itz in other room
decoy name (09/08/06 11:23:50 PM): go get it
spaki786 (09/08/06 11:23:50 PM): leave voice mail plzz
decoy name (09/08/06 11:23:57 PM): go get ur foneeeeee
decoy name (09/08/06 11:24:00 PM): plzzzzzzzzzz
decoy name (09/08/06 11:24:04 PM): i wanna tlk nowwwwww
spaki786 (09/08/06 11:24:20 PM): im gonna take a shower and call u bk then....when im on the way ......
spaki786 (09/08/06 11:24:39 PM): wut was ur address?again
decoy name (09/08/06 11:24:54 PM): i jst left messag
decoy name (09/08/06 11:24:56 PM): with num
spaki786 (09/08/06 11:24:59 PM): k 
decoy name (09/08/06 11:25:03 PM): so u gonna call when u on way
spaki786 (09/08/06 11:25:08 PM): yeah ok
spaki786 (09/08/06 11:25:10 PM): gtg nowww
spaki786 (09/08/06 11:25:13 PM): adress plzz
spaki786 (09/08/06 11:25:16 PM): wut was the addresss
spaki786 (09/08/06 11:25:17 PM): again
spaki786 (09/08/06 11:25:28 PM): hurry up
spaki786 (09/08/06 11:25:30 PM): gtg
decoy name (09/08/06 11:25:32 PM): 5278 e mezzanine way 
decoy name (09/08/06 11:25:40 PM): long beach ca 90808
decoy name (09/08/06 11:25:43 PM): u get it
spaki786 (09/08/06 11:25:51 PM): got it
decoy name (09/08/06 11:25:58 PM): so u callin when u on way
decoy name (09/08/06 11:27:36 PM): or call when hes on the way
decoy name (09/08/06 11:27:38 PM): one of the 2
decoy name (09/08/06 11:28:50 PM): he signed off
decoy name (09/08/06 11:30:11 PM): or u call when u on way
decoy name (09/08/06 11:32:59 PM): :( 
spaki786 (09/08/06 11:43:47 PM): hey im gonna leave in few minutes
decoy name (09/08/06 11:44:00 PM): kk u gonna call me
spaki786 (09/08/06 11:44:09 PM): yeah....u called my cell phone
spaki786 (09/08/06 11:44:16 PM): ur mom gonna see the number now
spaki786 (09/08/06 11:44:25 PM): i dont wana get in trouble ok.......
spaki786 (09/08/06 11:44:30 PM): and now shes gonna know
decoy name (09/08/06 11:44:36 PM): no she not
decoy name (09/08/06 11:44:53 PM): i say it rong numb
decoy name (09/08/06 11:45:00 PM): it was very short call
spaki786 (09/08/06 11:45:02 PM): but she will be whyd u called
decoy name (09/08/06 11:45:03 PM): so it kool
decoy name (09/08/06 11:45:22 PM): i say i tryd 2 get pizza or sumthin
decoy name (09/08/06 11:45:29 PM): n it was rong num
decoy name (09/08/06 11:45:30 PM): kk
spaki786 (09/08/06 11:45:44 PM): hmm better be ok...anywaz im leavin sunday to uk
spaki786 (09/08/06 11:45:50 PM): and be gone for 4 weeks
decoy name (09/08/06 11:45:58 PM): kk taht kool
decoy name (09/08/06 11:46:16 PM): so wut u bringin nethng as present
decoy name (09/08/06 11:46:22 PM): lol
spaki786 (09/08/06 11:46:29 PM): i udnn....i gotta get there first
decoy name (09/08/06 11:46:36 PM): lol
spaki786 (09/08/06 11:46:37 PM): then ill see lol..............................
decoy name (09/08/06 11:46:39 PM): i was jk
decoy name (09/08/06 11:46:51 PM): lol
decoy name (09/08/06 11:46:52 PM): kk
spaki786 (09/08/06 11:46:59 PM): r u sure u wana hang out?
decoy name (09/08/06 11:47:07 PM): ya it kool
decoy name (09/08/06 11:47:35 PM): i not tellin no1 so evrthng is kool
spaki786 (09/08/06 11:47:51 PM): hmmmm lets hope soo.....
decoy name (09/08/06 11:48:05 PM): they not i promiss
spaki786 (09/08/06 11:48:34 PM): wut time ur mom comin home?
decoy name (09/08/06 11:48:41 PM): lik at 1 or 2
decoy name (09/08/06 11:48:43 PM): realy late
spaki786 (09/08/06 11:48:47 PM): howd u know
spaki786 (09/08/06 11:48:52 PM): whut if she comes early
decoy name (09/08/06 11:48:55 PM): she alwayz get home taht late
decoy name (09/08/06 11:49:00 PM): she nvr get off early
decoy name (09/08/06 11:49:01 PM): she a nurs
spaki786 (09/08/06 11:49:08 PM): oh okiee
spaki786 (09/08/06 11:49:20 PM): my friend is gona be with me....he will sit in the car....is dat ok
spaki786 (09/08/06 11:49:24 PM): he wont come in....
decoy name (09/08/06 11:49:33 PM): ya i dont care
spaki786 (09/08/06 11:49:35 PM): kool
spaki786 (09/08/06 11:49:41 PM): can he also coem in???
spaki786 (09/08/06 11:50:00 PM): he wont do anything...trust mee....
spaki786 (09/08/06 11:50:09 PM): unless u wana do 2 guys..lol
decoy name (09/08/06 11:50:21 PM): o i dont care 
spaki786 (09/08/06 11:50:28 PM): r u seriouse.....
decoy name (09/08/06 11:50:32 PM): he can com in if he wantz 2
spaki786 (09/08/06 11:50:35 PM): ok then ill bring him along...............
spaki786 (09/08/06 11:50:49 PM): aite ill call u once i get there pick up the phone ok...........
decoy name (09/08/06 11:51:02 PM): kk
spaki786 (09/08/06 11:51:17 PM): gtg then.....ill call u when i get there like in 30 to 40 mins
decoy name (09/08/06 11:51:29 PM): member park on st n com in door nxt 2 garage
decoy name (09/08/06 11:51:31 PM): kk
spaki786 (09/08/06 11:51:35 PM): okieee
decoy name (09/08/06 11:51:52 PM): i c u in a min



