sphinx_56_02 (7:09:06 PM): hey
diamondinthe.rough (7:09:39 PM): hi
diamondinthe.rough (7:09:40 PM): asl?
sphinx_56_02 (7:10:09 PM): 22/m/Fl 
sphinx_56_02 (7:10:11 PM): and u ??
diamondinthe.rough (7:10:27 PM): 14 f fl
sphinx_56_02 (7:10:32 PM): oh wow 
sphinx_56_02 (7:10:34 PM): my bad (So many of them start with the right answer...)
sphinx_56_02 (7:10:34 PM): :P
sphinx_56_02 (7:10:59 PM): watpart of florida (...and then they blow it.)
sphinx_56_02 (7:11:50 PM): ?
diamondinthe.rough (7:12:07 PM): south
sphinx_56_02 (7:12:14 PM): true
sphinx_56_02 (7:12:19 PM): im in orlando 
sphinx_56_02 (7:12:25 PM): sucks
sphinx_56_02 (7:12:26 PM): lol
diamondinthe.rough (7:12:32 PM): lol
sphinx_56_02 (7:12:43 PM): yea
sphinx_56_02 (7:12:47 PM): so wat u uptoo tonight
sphinx_56_02 (7:12:48 PM): ?
diamondinthe.rough (7:13:57 PM): nothin
sphinx_56_02 (7:14:04 PM): yea same here
sphinx_56_02 (7:14:09 PM): bored n chillin
sphinx_56_02 (7:14:28 PM): wish i was out walking around town
sphinx_56_02 (7:14:30 PM): butim too lazy 
sphinx_56_02 (7:14:33 PM): atm
diamondinthe.rough (7:14:43 PM): lol
sphinx_56_02 (7:14:59 PM): yea
sphinx_56_02 (7:15:00 PM): lol
diamondinthe.rough (7:15:20 PM): brb
sphinx_56_02 (7:15:24 PM): so wats ur story
sphinx_56_02 (7:15:27 PM): okay 
sphinx_56_02 (7:26:13 PM): so any plans for tonight , or u just chillin ?
diamondinthe.rough (7:33:40 PM): back
sphinx_56_02 (7:33:45 PM): lol
diamondinthe.rough (7:33:49 PM): no plans for tonite
sphinx_56_02 (7:33:51 PM): tokk u long eough 
sphinx_56_02 (7:33:52 PM): hahaha
diamondinthe.rough (7:34:15 PM): if your gonna be rude, bye
sphinx_56_02 (7:34:24 PM): sorry 
sphinx_56_02 (7:34:26 PM): it was just a joke
sphinx_56_02 (7:34:28 PM): mybad
sphinx_56_02 (7:35:07 PM): forgive me babe? (What is up with these guys and pet names? Talk to them not even a half hour and you are "honey" or "sweetie" or "babe")
sphinx_56_02 (7:35:08 PM): :(
diamondinthe.rough (7:35:16 PM): fine
sphinx_56_02 (7:35:22 PM): k 
sphinx_56_02 (7:35:24 PM): thank you 
sphinx_56_02 (7:35:27 PM): >:D<
diamondinthe.rough (7:35:33 PM): yw
sphinx_56_02 (7:35:46 PM): so u gotta name 
diamondinthe.rough (7:36:09 PM): ya
sphinx_56_02 (7:36:14 PM): and it is ?
diamondinthe.rough (7:38:08 PM): Bea
sphinx_56_02 (7:38:14 PM): wow
sphinx_56_02 (7:38:16 PM): nice
sphinx_56_02 (7:38:16 PM): lol
sphinx_56_02 (7:38:24 PM): im Luis 
sphinx_56_02 (7:38:27 PM): nice to meet ya 
diamondinthe.rough (7:39:11 PM): hi
sphinx_56_02 (7:40:01 PM): have u ever started walking somwhere
sphinx_56_02 (7:40:06 PM): and realized u have no idea why ur walking
sphinx_56_02 (7:40:17 PM): so u continue on hoping something will be at the end 
sphinx_56_02 (7:40:19 PM): lol
diamondinthe.rough (7:42:05 PM): lol
sphinx_56_02 (7:42:15 PM): im sorry but that show bored i am 
sphinx_56_02 (7:42:25 PM): i think about stuf that doesnt really matter
sphinx_56_02 (7:42:26 PM): :P
diamondinthe.rough (7:43:11 PM): lol
sphinx_56_02 (7:43:22 PM): mind if i add ya 
sphinx_56_02 (7:43:22 PM): ?
diamondinthe.rough (7:45:06 PM): nope, dont mind
sphinx_56_02 (7:45:47 PM): so wat do u like to talk about ?
diamondinthe.rough (7:46:07 PM): whatever
diamondinthe.rough (7:46:11 PM): it dont matter
sphinx_56_02 (7:46:25 PM): u mind if i call u ?
diamondinthe.rough (7:48:51 PM): ya i would
diamondinthe.rough (7:49:02 PM): maybe later, tho
sphinx_56_02 (7:49:08 PM): alright 
sphinx_56_02 (7:49:10 PM): no problem
diamondinthe.rough (7:49:42 PM): so what you do besides chat and ponder walking
sphinx_56_02 (7:50:01 PM): eh well im into pretty much anything
sphinx_56_02 (7:50:03 PM): like...
sphinx_56_02 (7:50:17 PM): bowling, pool, the beach , putt putt, paintball 
sphinx_56_02 (7:50:25 PM): hanging with friends
sphinx_56_02 (7:50:29 PM): u know
sphinx_56_02 (7:50:35 PM): how bout urself?
diamondinthe.rough (7:53:14 PM): paintball sounds fun
diamondinthe.rough (7:53:22 PM): beach is cool
sphinx_56_02 (7:53:33 PM): yea paintball is funny 
sphinx_56_02 (7:53:37 PM): def builds up bruises
sphinx_56_02 (7:53:38 PM): hehe
sphinx_56_02 (7:53:42 PM): but yea its def fun 
diamondinthe.rough (7:53:44 PM): oh, it hurts?
sphinx_56_02 (7:53:49 PM): hahaha
sphinx_56_02 (7:53:52 PM): not really
diamondinthe.rough (7:53:56 PM): oh, ok
sphinx_56_02 (7:54:00 PM): but the paintballs leave bruises though
sphinx_56_02 (7:54:26 PM): its all good
sphinx_56_02 (7:54:33 PM): im sure u could take the pain
diamondinthe.rough (7:54:52 PM): lol, probly
sphinx_56_02 (7:54:55 PM): haha
sphinx_56_02 (7:55:05 PM): u ever been 4 wheeling?
diamondinthe.rough (7:55:12 PM): nope
sphinx_56_02 (7:55:16 PM): fun stuff girl
diamondinthe.rough (7:55:21 PM): been dirtbiking
sphinx_56_02 (7:55:22 PM): especially when u taken to the mud 
sphinx_56_02 (7:55:34 PM): yea i always wanted to do dirtbiking 
sphinx_56_02 (7:55:36 PM): u like it?
diamondinthe.rough (7:55:37 PM): in the mud?
diamondinthe.rough (7:55:44 PM): then you get all muddy?
sphinx_56_02 (7:55:51 PM): yea u get all muddy 
sphinx_56_02 (7:55:56 PM): thats half the fun 
sphinx_56_02 (7:56:02 PM): cant be afraid to get dirty 
sphinx_56_02 (7:56:05 PM): whenu have fun 
diamondinthe.rough (7:56:27 PM): nope
sphinx_56_02 (7:56:41 PM): so if were were out riding
sphinx_56_02 (7:56:48 PM): wouldu get mad if i threw mud on ur shirt
sphinx_56_02 (7:56:49 PM): lol
diamondinthe.rough (7:56:55 PM): just dont do the hair an makeup
sphinx_56_02 (7:57:00 PM): hahaha
sphinx_56_02 (7:57:07 PM): is that ur precious?
diamondinthe.rough (7:57:15 PM): hahahaha
diamondinthe.rough (7:57:31 PM): no snese in getting all done up to get muddy
sphinx_56_02 (7:57:57 PM): haha
sphinx_56_02 (7:57:58 PM): def 
sphinx_56_02 (7:58:00 PM): :P
sphinx_56_02 (7:58:48 PM): im sure ur pretty without make up
sphinx_56_02 (7:58:59 PM): or do u choose to wear it ?
diamondinthe.rough (7:59:08 PM): i wear it sometimes
sphinx_56_02 (7:59:37 PM): yea 
sphinx_56_02 (7:59:58 PM): well never hurts 
sphinx_56_02 (8:00:02 PM): just do put too much on 
sphinx_56_02 (8:00:03 PM): lol
sphinx_56_02 (8:00:11 PM): *dont put
sphinx_56_02 (8:00:42 PM): so wat do u like to do ?
diamondinthe.rough (8:00:46 PM): mostly eyeliner
sphinx_56_02 (8:02:08 PM): ic 
sphinx_56_02 (8:02:22 PM): got any hobbies?
diamondinthe.rough (8:03:29 PM): i draw sometimes
sphinx_56_02 (8:03:36 PM): oh yea 
sphinx_56_02 (8:03:37 PM): sweet
sphinx_56_02 (8:03:39 PM): same here
sphinx_56_02 (8:03:43 PM): i used to do poetry 
sphinx_56_02 (8:03:47 PM): but i kind of gave that up 
diamondinthe.rough (8:04:38 PM): lol
sphinx_56_02 (8:04:43 PM): yea 
sphinx_56_02 (8:04:44 PM): lol
sphinx_56_02 (8:04:46 PM): drama 
sphinx_56_02 (8:04:47 PM): hahah
sphinx_56_02 (8:04:54 PM): i only would write poetry 
sphinx_56_02 (8:04:58 PM): when i thoght about a girl alot
sphinx_56_02 (8:05:08 PM): but lately havent had a girl like that for quite sometime
sphinx_56_02 (8:05:19 PM): so wat about u any bfs?
diamondinthe.rough (8:06:26 PM): nope
sphinx_56_02 (8:06:36 PM): lucky 
sphinx_56_02 (8:06:37 PM): hehe
sphinx_56_02 (8:06:42 PM): keeps stress off ya 
sphinx_56_02 (8:06:43 PM): :P
diamondinthe.rough (8:07:16 PM): lol
sphinx_56_02 (8:07:24 PM): blow pops or tootsie pops?
diamondinthe.rough (8:08:10 PM): tootsie
sphinx_56_02 (8:08:43 PM): ur a first
sphinx_56_02 (8:08:45 PM): lol
sphinx_56_02 (8:08:58 PM): most people choose niether or blowpops
sphinx_56_02 (8:09:32 PM): so u like going out 
sphinx_56_02 (8:09:35 PM): or just staying in u room?
diamondinthe.rough (8:10:20 PM): i like goin out
sphinx_56_02 (8:10:31 PM): nice same here
sphinx_56_02 (8:10:38 PM): moves 
sphinx_56_02 (8:10:40 PM): movies
sphinx_56_02 (8:10:42 PM): wat movies u like?
diamondinthe.rough (8:11:43 PM): i wanna see that silent hill one
sphinx_56_02 (8:11:46 PM): hahaha
sphinx_56_02 (8:11:48 PM): samehere
sphinx_56_02 (8:11:52 PM): comes out tomororw 
sphinx_56_02 (8:11:56 PM): :D
sphinx_56_02 (8:12:01 PM): u gonna go see it?
diamondinthe.rough (8:12:01 PM): :D
diamondinthe.rough (8:12:06 PM): dunno
sphinx_56_02 (8:12:18 PM): i think it srated p-g13
sphinx_56_02 (8:12:26 PM): so u should be good 
sphinx_56_02 (8:12:27 PM): :P
diamondinthe.rough (8:13:17 PM): yay!
sphinx_56_02 (8:13:20 PM): hahhaa
sphinx_56_02 (8:13:31 PM): u know
sphinx_56_02 (8:13:34 PM): ur really fun girl to talk too
diamondinthe.rough (8:13:40 PM): lol
diamondinthe.rough (8:13:41 PM): thanks
sphinx_56_02 (8:13:42 PM): im glad i met u 
sphinx_56_02 (8:13:44 PM): :)
diamondinthe.rough (8:13:51 PM): ;;)
sphinx_56_02 (8:14:01 PM): ;)
sphinx_56_02 (8:14:14 PM): if only i could take u out on date to see that movie 
sphinx_56_02 (8:14:15 PM): hahaha
diamondinthe.rough (8:14:21 PM): lol
diamondinthe.rough (8:14:24 PM): that would be fun
sphinx_56_02 (8:14:26 PM): but i guess i would be pushing my luck
sphinx_56_02 (8:14:27 PM): :P
sphinx_56_02 (8:14:34 PM): would ya want to go with me?
diamondinthe.rough (8:14:40 PM): maybe
sphinx_56_02 (8:14:45 PM): hehe
sphinx_56_02 (8:15:06 PM): that could lead to a yes 
sphinx_56_02 (8:15:09 PM): ;)
sphinx_56_02 (8:16:42 PM): u said u live down south 
sphinx_56_02 (8:16:50 PM): wat city u live in?
diamondinthe.rough (8:19:03 PM): ft myers
sphinx_56_02 (8:19:09 PM): hehe
sphinx_56_02 (8:19:10 PM): really
sphinx_56_02 (8:19:19 PM): one o fmy friends , friend is having a wedding there
sphinx_56_02 (8:19:22 PM): saturday 
sphinx_56_02 (8:19:23 PM): :P
diamondinthe.rough (8:20:25 PM): wow
sphinx_56_02 (8:20:31 PM): yea
sphinx_56_02 (8:20:33 PM): wow
sphinx_56_02 (8:20:35 PM): yipppee
sphinx_56_02 (8:20:37 PM): lol
diamondinthe.rough (8:20:43 PM): lol
sphinx_56_02 (8:20:44 PM): not likeim going or anything
sphinx_56_02 (8:20:46 PM): :(
diamondinthe.rough (8:20:49 PM): awww
sphinx_56_02 (8:20:56 PM): yea toolate of notice
sphinx_56_02 (8:21:01 PM): dont have nothing to wear
diamondinthe.rough (8:21:10 PM): lol
sphinx_56_02 (8:21:15 PM): yea
sphinx_56_02 (8:21:16 PM): sucks
sphinx_56_02 (8:21:19 PM): ahh wells
diamondinthe.rough (8:21:34 PM): oh well
sphinx_56_02 (8:22:08 PM): so watcha thinking about?
diamondinthe.rough (8:22:33 PM): nothin
sphinx_56_02 (8:22:52 PM): well imthinking wether or not i should go to sleep early 
sphinx_56_02 (8:22:55 PM): or stay up all night
diamondinthe.rough (8:23:38 PM): lol
sphinx_56_02 (8:23:42 PM): lol
sphinx_56_02 (8:23:46 PM): been donig that alot lately
sphinx_56_02 (8:23:48 PM): cant sleep
sphinx_56_02 (8:24:02 PM): wat time u usually go to bed?
diamondinthe.rough (8:24:35 PM): when i get tired
sphinx_56_02 (8:24:43 PM): hhe
sphinx_56_02 (8:24:44 PM): nice
sphinx_56_02 (8:24:55 PM): thats uusually how it is with me 
diamondinthe.rough (8:25:26 PM): not always, but no school tomarrow
sphinx_56_02 (8:26:10 PM): yea def
sphinx_56_02 (8:26:18 PM): were on spring break 
sphinx_56_02 (8:26:20 PM): right now
diamondinthe.rough (8:26:25 PM): ya
sphinx_56_02 (8:26:32 PM): u too
sphinx_56_02 (8:26:32 PM): ?
diamondinthe.rough (8:26:49 PM): no school til next week
sphinx_56_02 (8:26:53 PM): ohh nice
sphinx_56_02 (8:26:56 PM): ;)
diamondinthe.rough (8:27:16 PM): yup
sphinx_56_02 (8:27:38 PM): maybe we can hang out or something
sphinx_56_02 (8:27:40 PM): u up for that?
diamondinthe.rough (8:27:44 PM): when?
sphinx_56_02 (8:27:50 PM): umm
sphinx_56_02 (8:28:00 PM): ur off the whole week right?
diamondinthe.rough (8:28:09 PM): whats left of it
sphinx_56_02 (8:28:14 PM): oh 
sphinx_56_02 (8:28:17 PM): just until sunday?
diamondinthe.rough (8:28:26 PM): i have sunday off too...lol
diamondinthe.rough (8:28:35 PM): go back mon
sphinx_56_02 (8:28:40 PM): ahh 
sphinx_56_02 (8:28:48 PM): how bout next week?
sphinx_56_02 (8:28:54 PM): then
diamondinthe.rough (8:28:57 PM): school
diamondinthe.rough (8:29:01 PM): next week
sphinx_56_02 (8:29:05 PM): no i mean on sat or something
diamondinthe.rough (8:29:13 PM): oh...the weekend is good
diamondinthe.rough (8:29:25 PM): parents arent gonna be home mostly
sphinx_56_02 (8:29:44 PM): ahh
sphinx_56_02 (8:29:49 PM): so u wanna do a movie at urplace then?
diamondinthe.rough (8:30:39 PM): you gonna bring movies?
diamondinthe.rough (8:30:44 PM): i seen all the ones here
sphinx_56_02 (8:30:48 PM): haha
sphinx_56_02 (8:30:51 PM): awt movie ?
sphinx_56_02 (8:30:52 PM): u wanna watch
diamondinthe.rough (8:31:02 PM): what kinds you got?
sphinx_56_02 (8:31:07 PM): pretty much anyuthing
sphinx_56_02 (8:31:10 PM): just gotta know
diamondinthe.rough (8:31:15 PM): scary ones
diamondinthe.rough (8:31:20 PM): my parents dont buy those
sphinx_56_02 (8:31:26 PM): lol
diamondinthe.rough (8:31:29 PM): lol
diamondinthe.rough (8:31:36 PM): give my mom nightmares
sphinx_56_02 (8:31:39 PM): i have the ring two 
diamondinthe.rough (8:31:42 PM): ooooo
sphinx_56_02 (8:31:43 PM): boogeyman
diamondinthe.rough (8:31:51 PM): those sound good
sphinx_56_02 (8:31:55 PM): u wanna watch those?
diamondinthe.rough (8:32:22 PM): ya
sphinx_56_02 (8:32:26 PM): tell u have seen those
sphinx_56_02 (8:32:27 PM): lol
sphinx_56_02 (8:32:30 PM): u havetn seen them?
diamondinthe.rough (8:32:35 PM): I saw the first ring
diamondinthe.rough (8:32:40 PM): but not the second
sphinx_56_02 (8:32:44 PM): ahh 
sphinx_56_02 (8:32:45 PM): yea 
sphinx_56_02 (8:32:47 PM): its cool
sphinx_56_02 (8:32:53 PM): i like itmore
diamondinthe.rough (8:32:58 PM): really?
diamondinthe.rough (8:33:10 PM): usually the first ones the best
sphinx_56_02 (8:33:19 PM): yea true 
sphinx_56_02 (8:33:21 PM): depends on the taste
sphinx_56_02 (8:33:22 PM): hehe
sphinx_56_02 (8:33:23 PM): :P
sphinx_56_02 (8:33:29 PM): boogeyman is alright too
diamondinthe.rough (8:33:35 PM): cool
sphinx_56_02 (8:33:36 PM): but if u havent seen it more to see it
sphinx_56_02 (8:33:50 PM): we gona watch movies all night 
sphinx_56_02 (8:33:58 PM): or do u want me to bring just thow two?
diamondinthe.rough (8:34:01 PM): what else ya wanna do
sphinx_56_02 (8:34:10 PM): it doesnt matter 
diamondinthe.rough (8:34:12 PM): we could do other stuff too
sphinx_56_02 (8:34:13 PM): anything is fun 
diamondinthe.rough (8:34:26 PM): lol
sphinx_56_02 (8:34:30 PM): yea
sphinx_56_02 (8:34:32 PM): play games 
sphinx_56_02 (8:34:33 PM): doesnt mater
sphinx_56_02 (8:34:37 PM): wat did u havein mind?
diamondinthe.rough (8:34:42 PM): dunno
sphinx_56_02 (8:34:56 PM): its cool
sphinx_56_02 (8:35:00 PM): watver comes up 
sphinx_56_02 (8:35:01 PM): :)
diamondinthe.rough (8:35:03 PM): lol
sphinx_56_02 (8:35:08 PM): hahaha
diamondinthe.rough (8:35:13 PM): your funny
sphinx_56_02 (8:35:17 PM): true
diamondinthe.rough (8:35:39 PM): brb
sphinx_56_02 (8:35:42 PM): ok
diamondinthe.rough (8:39:04 PM): back
sphinx_56_02 (8:39:10 PM): k
diamondinthe.rough (8:40:14 PM): so movies...and....
diamondinthe.rough (8:40:59 PM): popcorn?
sphinx_56_02 (8:41:08 PM): course
sphinx_56_02 (8:41:16 PM): gotta have th epopcorn
diamondinthe.rough (8:41:37 PM): pizza and beer?
diamondinthe.rough (8:41:42 PM): oh, thats football
diamondinthe.rough (8:41:44 PM): lol
sphinx_56_02 (8:41:46 PM): lol
sphinx_56_02 (8:41:49 PM): hahaha
sphinx_56_02 (8:41:55 PM): u drink
sphinx_56_02 (8:41:56 PM): ?
diamondinthe.rough (8:42:09 PM): sometimes
sphinx_56_02 (8:42:13 PM): damn
sphinx_56_02 (8:42:14 PM): lol
sphinx_56_02 (8:42:16 PM): hehe
diamondinthe.rough (8:42:20 PM): hehe
sphinx_56_02 (8:42:33 PM): im already likin ya 
sphinx_56_02 (8:42:35 PM): :P
diamondinthe.rough (8:42:43 PM): lol
diamondinthe.rough (8:43:08 PM): what you wanna have pizza and beer?
sphinx_56_02 (8:43:20 PM): do u have some? (Do /I/ have some?)
diamondinthe.rough (8:43:23 PM): no
sphinx_56_02 (8:43:28 PM): hahaha
diamondinthe.rough (8:43:32 PM): well, we might have frozen pizza
diamondinthe.rough (8:43:51 PM): they buy it before they go so i dont make big messes in the kitchen
sphinx_56_02 (8:43:59 PM): hehe
sphinx_56_02 (8:44:02 PM): good deal
sphinx_56_02 (8:44:03 PM): :P
diamondinthe.rough (8:44:30 PM): no beer
sphinx_56_02 (8:44:33 PM): k
sphinx_56_02 (8:44:39 PM): well see wat happens then
sphinx_56_02 (8:44:47 PM): mi waiting for my Id 
diamondinthe.rough (8:44:51 PM): and they dont like it when i sneak rum
sphinx_56_02 (8:44:51 PM): so i can buy some 
diamondinthe.rough (8:44:54 PM): oh
sphinx_56_02 (8:44:58 PM): lol
sphinx_56_02 (8:45:04 PM): well i can get some bfore i head up there
sphinx_56_02 (8:45:10 PM): but its gonna be warm by the time i get there
diamondinthe.rough (8:45:17 PM): i got ice
sphinx_56_02 (8:45:21 PM): true
diamondinthe.rough (8:45:21 PM): :D
sphinx_56_02 (8:45:33 PM): dont get drunk on me girl 
sphinx_56_02 (8:45:34 PM): lol
diamondinthe.rough (8:45:36 PM): lol
diamondinthe.rough (8:45:38 PM): y not?
sphinx_56_02 (8:45:38 PM): lol
sphinx_56_02 (8:45:48 PM): i want u to remember everything 
sphinx_56_02 (8:45:49 PM): ll
sphinx_56_02 (8:45:51 PM): not wake up 
sphinx_56_02 (8:45:52 PM): and be lik
sphinx_56_02 (8:45:55 PM): wtf did i do las tnight 
sphinx_56_02 (8:45:56 PM): hahhaa
sphinx_56_02 (8:46:18 PM): nah its cool 
sphinx_56_02 (8:46:22 PM): u can get drnuk
diamondinthe.rough (8:46:30 PM): lol
diamondinthe.rough (8:46:37 PM): i dont drink THAT much
sphinx_56_02 (8:46:42 PM): i never said u did 
sphinx_56_02 (8:46:43 PM): lol
diamondinthe.rough (8:47:00 PM): lol
sphinx_56_02 (8:47:01 PM): already accusing me 
sphinx_56_02 (8:47:02 PM): :P
diamondinthe.rough (8:47:29 PM): hehe
sphinx_56_02 (8:47:36 PM): well im gonna go lay down 
sphinx_56_02 (8:47:44 PM): did u wanna talk on th ephone?
diamondinthe.rough (8:47:57 PM): when you gonna be up?
diamondinthe.rough (8:48:00 PM): tomarrow?
sphinx_56_02 (8:48:08 PM): im gonna be up still 
sphinx_56_02 (8:48:11 PM): just gonna go lay down 
sphinx_56_02 (8:48:12 PM): lol
diamondinthe.rough (8:48:15 PM): I can call tomarrow for sure
sphinx_56_02 (8:48:23 PM): um 
sphinx_56_02 (8:48:27 PM): call me whenever tomorrow
sphinx_56_02 (8:48:30 PM): morning 
sphinx_56_02 (8:48:33 PM): afternoon
sphinx_56_02 (8:48:34 PM): dont matter
sphinx_56_02 (8:48:58 PM): u to busyto talk tonight
sphinx_56_02 (8:48:59 PM): ?
sphinx_56_02 (8:49:00 PM): lol
diamondinthe.rough (8:49:03 PM): lol
diamondinthe.rough (8:49:07 PM): no
diamondinthe.rough (8:49:18 PM): but ill be by myself tomarrow
sphinx_56_02 (8:49:29 PM): hahaa
diamondinthe.rough (8:49:34 PM): hehe
sphinx_56_02 (8:49:35 PM): wat u wanna be alone with me 
sphinx_56_02 (8:49:37 PM): :P
diamondinthe.rough (8:49:40 PM): lol
diamondinthe.rough (8:49:41 PM): yup
diamondinthe.rough (8:49:46 PM): wantcha all to meself
sphinx_56_02 (8:49:50 PM): ahh i c
sphinx_56_02 (8:49:53 PM): i hear ya
sphinx_56_02 (8:49:55 PM): :D
diamondinthe.rough (8:49:59 PM): :D
sphinx_56_02 (8:49:59 PM): >:D<
diamondinthe.rough (8:50:04 PM): >:D<
sphinx_56_02 (8:50:09 PM): want my cell babe
sphinx_56_02 (8:50:12 PM): ?
diamondinthe.rough (8:50:27 PM): cure
diamondinthe.rough (8:50:29 PM): sure
diamondinthe.rough (8:50:30 PM): lol
sphinx_56_02 (8:50:31 PM): gotta pen?
diamondinthe.rough (8:50:43 PM): yuppers
sphinx_56_02 (8:50:49 PM): write this on ur chest
sphinx_56_02 (8:50:53 PM): so u seeit when u wake up 
sphinx_56_02 (8:50:57 PM): and look atmirror
sphinx_56_02 (8:50:57 PM): lol
diamondinthe.rough (8:51:07 PM): lol
sphinx_56_02 (8:51:12 PM): 1-407-617-5866
diamondinthe.rough (8:51:16 PM): got it
sphinx_56_02 (8:51:21 PM): alright
sphinx_56_02 (8:51:30 PM): i;ll talk to u tomorrow
diamondinthe.rough (8:51:34 PM): kk
sphinx_56_02 (8:51:38 PM): ifu wanan call tonight 
sphinx_56_02 (8:51:41 PM): go fo r it
sphinx_56_02 (8:51:45 PM): i;l answer 
sphinx_56_02 (8:51:46 PM): :)
diamondinthe.rough (8:51:59 PM): kk
sphinx_56_02 (8:52:00 PM): ttyl 
diamondinthe.rough (8:52:01 PM): oh
diamondinthe.rough (8:52:02 PM): your
diamondinthe.rough (8:52:03 PM): name
diamondinthe.rough (8:52:09 PM): luis?
sphinx_56_02 (8:52:13 PM): yea 
diamondinthe.rough (8:52:14 PM): k
sphinx_56_02 (8:52:15 PM): and u are Bea
sphinx_56_02 (8:52:17 PM): lol
diamondinthe.rough (8:52:17 PM): yup
sphinx_56_02 (8:52:20 PM): :d
sphinx_56_02 (8:52:22 PM): :-*
diamondinthe.rough (8:52:24 PM): :D
sphinx_56_02 (8:52:25 PM): ciao
diamondinthe.rough (8:52:30 PM): niters

April 21, 2006


sphinx_56_02 (12:13:23 AM): wats up chika
diamondinthe.rough (12:13:29 AM): i am
diamondinthe.rough (12:13:30 AM): lol
sphinx_56_02 (12:13:34 AM): lol
sphinx_56_02 (12:13:39 AM): cant sleep
sphinx_56_02 (12:13:41 AM): for nothing
sphinx_56_02 (12:13:43 AM): freakin sucks
diamondinthe.rough (12:13:44 AM): awww
diamondinthe.rough (12:13:46 AM): me neither
sphinx_56_02 (12:13:57 AM): atleast i havesomeone to talk too
sphinx_56_02 (12:13:59 AM): :P
diamondinthe.rough (12:15:05 AM): hehe
sphinx_56_02 (12:15:25 AM): come give me a massage
sphinx_56_02 (12:15:30 AM): that will do it just fine
sphinx_56_02 (12:15:30 AM): lol
diamondinthe.rough (12:15:40 AM): then youd fall asleep on me
sphinx_56_02 (12:15:49 AM): oh thats right
sphinx_56_02 (12:15:51 AM): lol
sphinx_56_02 (12:16:02 AM): wellu could always cuddle up next 
sphinx_56_02 (12:16:03 AM): hahaha
diamondinthe.rough (12:16:08 AM): awww
sphinx_56_02 (12:16:16 AM): u wouldnt mind me holding ya
sphinx_56_02 (12:16:18 AM): would ya 
sphinx_56_02 (12:16:19 AM): ;)
diamondinthe.rough (12:16:41 AM): sure
sphinx_56_02 (12:17:29 AM): anyways 
sphinx_56_02 (12:17:47 AM): wat u been doing thesepass fewhours 
diamondinthe.rough (12:17:59 AM): chattin
sphinx_56_02 (12:18:05 AM): really?
sphinx_56_02 (12:18:06 AM): lol
sphinx_56_02 (12:18:07 AM): hahhaha
sphinx_56_02 (12:18:08 AM): damn
sphinx_56_02 (12:18:22 AM): find anygood ones?
diamondinthe.rough (12:18:30 AM): not really
sphinx_56_02 (12:18:40 AM): just me huh
sphinx_56_02 (12:18:43 AM): j/k
sphinx_56_02 (12:18:44 AM): :P
diamondinthe.rough (12:18:46 AM): hehe
sphinx_56_02 (12:18:53 AM): but seriously 
sphinx_56_02 (12:18:57 AM): no good ones at all
sphinx_56_02 (12:18:58 AM): lol
diamondinthe.rough (12:19:17 AM): not realy
sphinx_56_02 (12:19:23 AM): suckage girl
diamondinthe.rough (12:19:27 AM): bunch of idiots with webcams
sphinx_56_02 (12:19:36 AM): an wats wrong with webcams?
sphinx_56_02 (12:19:38 AM): lol
diamondinthe.rough (12:19:57 AM): its not the cam...its the guy in front of it...ewwwww some of em are just nasty
sphinx_56_02 (12:20:08 AM): hahaha
sphinx_56_02 (12:20:16 AM): well tell them to show u there cock (nice piece of advice, no?)
sphinx_56_02 (12:20:21 AM): maybe that will surprise u 
sphinx_56_02 (12:20:21 AM): ahhaah
diamondinthe.rough (12:20:22 AM): lol
diamondinthe.rough (12:20:35 AM): some of them do
sphinx_56_02 (12:20:42 AM): and?
diamondinthe.rough (12:20:54 AM): ummm...well....ewww 
sphinx_56_02 (12:20:59 AM): lol
sphinx_56_02 (12:21:10 AM): ur picky huh
sphinx_56_02 (12:21:11 AM): lol
diamondinthe.rough (12:21:22 AM): some of them are fat and gross
diamondinthe.rough (12:21:37 AM): or waaay old
sphinx_56_02 (12:21:41 AM): lol
sphinx_56_02 (12:21:58 AM): im suprised
sphinx_56_02 (12:22:04 AM): u havent met one u like
diamondinthe.rough (12:22:15 AM): lol
diamondinthe.rough (12:22:18 AM): i like you
diamondinthe.rough (12:22:21 AM): your funny
sphinx_56_02 (12:22:26 AM): lol
sphinx_56_02 (12:22:33 AM): thats how i am
sphinx_56_02 (12:22:36 AM): :P
sphinx_56_02 (12:22:45 AM): gottahave a sense of humor
sphinx_56_02 (12:22:47 AM): ;)
diamondinthe.rough (12:22:49 AM): yup
sphinx_56_02 (12:23:03 AM): *slaps u r booty*
sphinx_56_02 (12:23:04 AM): lol
diamondinthe.rough (12:23:13 AM): :-O
sphinx_56_02 (12:23:18 AM): :D
sphinx_56_02 (12:23:20 AM): small butt
sphinx_56_02 (12:23:21 AM): lol
diamondinthe.rough (12:23:58 AM): lol
sphinx_56_02 (12:26:07 AM): u ever listen to those soundboards?
diamondinthe.rough (12:26:12 AM): no
diamondinthe.rough (12:26:21 AM): what are they?
sphinx_56_02 (12:26:28 AM): there like
sphinx_56_02 (12:26:32 AM): pphrases
sphinx_56_02 (12:26:35 AM): that actors say 
diamondinthe.rough (12:26:44 AM): oh
sphinx_56_02 (12:27:07 AM): there funny 
sphinx_56_02 (12:27:11 AM): here i;ll link u one 
sphinx_56_02 (12:27:25 AM): http://www.ebaumsworld.com/arnolds.html
sphinx_56_02 (12:27:51 AM): click one of the sounboards
diamondinthe.rough (12:29:12 AM): haha
sphinx_56_02 (12:29:18 AM): lol
sphinx_56_02 (12:29:26 AM): its funny whenu press lots of them at the same time
sphinx_56_02 (12:29:27 AM): lol
diamondinthe.rough (12:29:38 AM): that would kill my computer
sphinx_56_02 (12:29:53 AM): hahhaa
sphinx_56_02 (12:29:55 AM): suckage 
diamondinthe.rough (12:30:02 AM): lol
sphinx_56_02 (12:32:01 AM): i have to ask u 
sphinx_56_02 (12:32:06 AM): u ever fart before
sphinx_56_02 (12:32:07 AM): lol
diamondinthe.rough (12:33:18 AM): ya
diamondinthe.rough (12:33:22 AM): dont everyone
sphinx_56_02 (12:33:28 AM): yea
sphinx_56_02 (12:33:41 AM): just very rare do u hear a girl do it 
sphinx_56_02 (12:33:43 AM): lol
diamondinthe.rough (12:33:46 AM): lol
sphinx_56_02 (12:35:39 AM): when did u have u first kiss?
diamondinthe.rough (12:36:01 AM): couple years ago
sphinx_56_02 (12:36:12 AM): yea
sphinx_56_02 (12:36:19 AM): ihadminewhen iwas 6 
sphinx_56_02 (12:36:21 AM): lol
diamondinthe.rough (12:36:32 AM): 6?
sphinx_56_02 (12:36:32 AM): always went to this babysitters place
sphinx_56_02 (12:36:38 AM): and her daughter always likedme
sphinx_56_02 (12:36:41 AM): and jumped onme
diamondinthe.rough (12:36:44 AM): omg
sphinx_56_02 (12:36:51 AM): then one night we always saw our mom n dad kiss
diamondinthe.rough (12:36:53 AM): she was 6 too?
sphinx_56_02 (12:36:55 AM): so we tried it
sphinx_56_02 (12:36:56 AM): lol
diamondinthe.rough (12:36:59 AM): lol
sphinx_56_02 (12:37:01 AM): haha
sphinx_56_02 (12:37:08 AM): we both gagged
sphinx_56_02 (12:37:09 AM): hahaa
sphinx_56_02 (12:37:14 AM): lol
diamondinthe.rough (12:37:37 AM): lol
sphinx_56_02 (12:37:53 AM): u like kissing with the tongue
sphinx_56_02 (12:37:56 AM): or justthe lips?
diamondinthe.rough (12:38:06 AM): tongue is good
diamondinthe.rough (12:38:12 AM): lol
sphinx_56_02 (12:38:18 AM): yea 
sphinx_56_02 (12:38:20 AM): awesomeme too 
sphinx_56_02 (12:38:29 AM): i dont see how people can jus tkiss with lips
sphinx_56_02 (12:38:31 AM): couldnt live with that
diamondinthe.rough (12:38:39 AM): lol
sphinx_56_02 (12:40:00 AM): ask me somthign
sphinx_56_02 (12:40:02 AM): anything
sphinx_56_02 (12:40:03 AM): lol
sphinx_56_02 (12:40:06 AM): i dont care wat it is 
diamondinthe.rough (12:41:15 AM): hmmmm
diamondinthe.rough (12:43:24 AM): dunno what to ask?
sphinx_56_02 (12:43:29 AM): lol
sphinx_56_02 (12:43:31 AM): anything
diamondinthe.rough (12:43:32 AM): you work?
sphinx_56_02 (12:43:43 AM): no
sphinx_56_02 (12:43:46 AM): just go to school
diamondinthe.rough (12:43:59 AM): oh, colledge?
sphinx_56_02 (12:44:02 AM): yea
sphinx_56_02 (12:44:09 AM): scholarshipmoney 
sphinx_56_02 (12:44:17 AM): and parents helping me pay for everything
sphinx_56_02 (12:44:27 AM): i so wish i had ajob though
sphinx_56_02 (12:44:31 AM): it gets really boring
diamondinthe.rough (12:44:34 AM): lol
sphinx_56_02 (12:44:35 AM): when i cant buy the things i want 
diamondinthe.rough (12:44:38 AM): awwww
sphinx_56_02 (12:44:41 AM): yea
sphinx_56_02 (12:44:44 AM): sucks
sphinx_56_02 (12:44:48 AM): i mean i have money to go out 
sphinx_56_02 (12:44:53 AM): but not to get wati want 
sphinx_56_02 (12:45:05 AM): wata bout u 
sphinx_56_02 (12:45:07 AM): u gotta job?
diamondinthe.rough (12:45:11 AM): lol, no
sphinx_56_02 (12:45:16 AM): well u never know
sphinx_56_02 (12:45:19 AM): part time 
sphinx_56_02 (12:45:20 AM): hahaa
diamondinthe.rough (12:45:29 AM): i babysit sometimes
sphinx_56_02 (12:45:34 AM): see
sphinx_56_02 (12:45:35 AM): there u go 
sphinx_56_02 (12:45:39 AM): :P
diamondinthe.rough (12:45:54 AM): lol
diamondinthe.rough (12:45:58 AM): its not a real job
sphinx_56_02 (12:46:01 AM): hahaa
sphinx_56_02 (12:46:02 AM): yea 
sphinx_56_02 (12:46:06 AM): but its stillone though
sphinx_56_02 (12:46:11 AM): gotta watch out forkids
sphinx_56_02 (12:46:20 AM): make sur ethey dont burn the house down
sphinx_56_02 (12:46:21 AM): lol
sphinx_56_02 (12:46:39 AM): that would suck if one of the kids did though and u were sleeping on the couch
sphinx_56_02 (12:46:40 AM): lol
diamondinthe.rough (12:46:58 AM): ya
sphinx_56_02 (12:47:42 AM): brb
diamondinthe.rough (12:47:46 AM): k


sphinx_56_02 (1:37:48 AM): k
sphinx_56_02 (1:37:49 AM): im back 
sphinx_56_02 (1:37:50 AM): hehe
sphinx_56_02 (1:38:02 AM): u alive girl
sphinx_56_02 (1:38:03 AM): lol
diamondinthe.rough (1:38:10 AM): yup
diamondinthe.rough (1:38:15 AM): tired, but alinve
diamondinthe.rough (1:38:17 AM): lol
sphinx_56_02 (1:38:18 AM): lol
sphinx_56_02 (1:38:23 AM): ended up going to wendys
sphinx_56_02 (1:38:25 AM): lol
diamondinthe.rough (1:38:29 AM): lol
sphinx_56_02 (1:38:30 AM): my room mate bought me some grub 
sphinx_56_02 (1:38:31 AM): :)
diamondinthe.rough (1:38:32 AM): munchies/
sphinx_56_02 (1:38:36 AM): u could saythat
sphinx_56_02 (1:38:38 AM): imf reakin full
sphinx_56_02 (1:38:39 AM): lol
diamondinthe.rough (1:38:42 AM): lol
sphinx_56_02 (1:38:48 AM): i tried that tripple burger
sphinx_56_02 (1:38:52 AM): and i cannont move
sphinx_56_02 (1:38:53 AM): lol
diamondinthe.rough (1:38:57 AM): omg
sphinx_56_02 (1:39:02 AM): hahahaa
sphinx_56_02 (1:39:17 AM): im sooo full
diamondinthe.rough (1:39:22 AM): i bet
sphinx_56_02 (1:39:29 AM): blah
sphinx_56_02 (1:39:30 AM): lol
sphinx_56_02 (1:39:35 AM): pepto bismol
sphinx_56_02 (1:39:37 AM): need some
sphinx_56_02 (1:39:38 AM): lol
diamondinthe.rough (1:39:50 AM): hahaha
sphinx_56_02 (1:42:46 AM): so watcha thinking about 
diamondinthe.rough (1:43:07 AM): going to bed
diamondinthe.rough (1:43:11 AM): getting tired
sphinx_56_02 (1:43:12 AM): oh snap girl 
sphinx_56_02 (1:43:13 AM): lol
sphinx_56_02 (1:43:14 AM): i bet 
sphinx_56_02 (1:43:15 AM): u are
sphinx_56_02 (1:43:17 AM): im like freakin wired
sphinx_56_02 (1:43:19 AM): from this food
sphinx_56_02 (1:43:19 AM): lol
sphinx_56_02 (1:43:22 AM): thought i waws full 
diamondinthe.rough (1:43:23 AM): go puke
sphinx_56_02 (1:43:24 AM): lol
sphinx_56_02 (1:43:26 AM): hahaha
sphinx_56_02 (1:43:28 AM): i cant 
diamondinthe.rough (1:43:29 AM): oh
sphinx_56_02 (1:43:31 AM): i gotta crap 
sphinx_56_02 (1:43:33 AM): lol
diamondinthe.rough (1:43:38 AM): lol
sphinx_56_02 (1:43:42 AM): hahaa
sphinx_56_02 (1:43:45 AM): :P
sphinx_56_02 (1:47:47 AM): man 
sphinx_56_02 (1:47:50 AM): im gonna be up all night
diamondinthe.rough (1:47:54 AM): lol
sphinx_56_02 (1:47:58 AM): u rnot gonna leave me are u 
sphinx_56_02 (1:48:00 AM): lol
diamondinthe.rough (1:48:35 AM): im tired
sphinx_56_02 (1:48:54 AM): ahh 
sphinx_56_02 (1:48:55 AM): snap 
sphinx_56_02 (1:48:58 AM): u wuss
sphinx_56_02 (1:48:59 AM): :P
diamondinthe.rough (1:49:07 AM): :-O
sphinx_56_02 (1:49:12 AM): hahaha
diamondinthe.rough (1:49:14 AM): you so didnt say that
sphinx_56_02 (1:49:20 AM): oh i so did 
sphinx_56_02 (1:49:26 AM): wat u gonna do about it Bea
sphinx_56_02 (1:49:26 AM): lol
diamondinthe.rough (1:49:31 AM): beat your ass
sphinx_56_02 (1:49:35 AM): hahahaha
diamondinthe.rough (1:49:35 AM): lol
sphinx_56_02 (1:49:38 AM): bring it 
sphinx_56_02 (1:49:42 AM): im gonna smack urs 
sphinx_56_02 (1:49:43 AM): lol
diamondinthe.rough (1:49:51 AM): lol
sphinx_56_02 (1:50:10 AM): lol
sphinx_56_02 (1:50:22 AM): u wear thongs or g -string?
diamondinthe.rough (1:50:34 AM): i have a couple thongs
sphinx_56_02 (1:50:46 AM): ahh so u wear panties
sphinx_56_02 (1:50:48 AM): hehe
diamondinthe.rough (1:50:52 AM): sometimes
sphinx_56_02 (1:51:05 AM): lol
sphinx_56_02 (1:51:11 AM): so u mostly just dont wear any 
sphinx_56_02 (1:51:13 AM): :P
diamondinthe.rough (1:51:17 AM): hahaha
sphinx_56_02 (1:51:21 AM): hahhaa
sphinx_56_02 (1:51:24 AM): well u said sometimes 
sphinx_56_02 (1:51:30 AM): u never said wat u wear mostly
sphinx_56_02 (1:51:31 AM): lol
diamondinthe.rough (1:51:47 AM): nothing lol
diamondinthe.rough (1:51:52 AM): just kidding
sphinx_56_02 (1:51:56 AM): dont kid 
sphinx_56_02 (1:51:57 AM): lol
diamondinthe.rough (1:52:09 AM): lol
sphinx_56_02 (1:52:10 AM): i sometimes dont wear anything either
diamondinthe.rough (1:52:11 AM): why not
sphinx_56_02 (1:52:16 AM): lol 
sphinx_56_02 (1:52:19 AM): im just kidding
diamondinthe.rough (1:52:26 AM): lol
sphinx_56_02 (1:52:28 AM): lol
sphinx_56_02 (1:52:36 AM): sou go bare most of the time?
diamondinthe.rough (1:52:42 AM): maybe
diamondinthe.rough (1:52:47 AM): maybe not
sphinx_56_02 (1:52:51 AM): lol
sphinx_56_02 (1:52:58 AM): u cant answer with a yes or no 
sphinx_56_02 (1:52:59 AM): hahaha
diamondinthe.rough (1:53:23 AM): hahahaha
sphinx_56_02 (1:53:53 AM): well i can say i dont wear any mostof the time
sphinx_56_02 (1:54:00 AM): im not afraid to admit it
diamondinthe.rough (1:54:02 AM): oh?
sphinx_56_02 (1:54:02 AM): :D
sphinx_56_02 (1:54:13 AM): yup
sphinx_56_02 (1:55:33 AM): so let me guess 
diamondinthe.rough (1:55:36 AM): k
sphinx_56_02 (1:55:39 AM): one of ur thongs is black 
sphinx_56_02 (1:55:41 AM): lol
diamondinthe.rough (1:55:48 AM): yup
sphinx_56_02 (1:55:58 AM): that usuallyu means u wanna have sex soon 
sphinx_56_02 (1:55:59 AM): hahhaa
diamondinthe.rough (1:56:03 AM): lol
diamondinthe.rough (1:56:07 AM): oh realy?
sphinx_56_02 (1:56:10 AM): idk
sphinx_56_02 (1:56:13 AM): do u?
diamondinthe.rough (1:56:19 AM): maybe
sphinx_56_02 (1:56:28 AM): u had sex yet?
diamondinthe.rough (1:56:31 AM): no
sphinx_56_02 (1:56:43 AM): but obviously u seen lots of cocks
sphinx_56_02 (1:56:46 AM): on the cam
sphinx_56_02 (1:56:47 AM): hahaa
diamondinthe.rough (1:56:51 AM): lol
sphinx_56_02 (1:57:13 AM): u ever go down on aguy?
diamondinthe.rough (1:57:17 AM): no
diamondinthe.rough (1:57:23 AM): have you
diamondinthe.rough (1:57:25 AM): lol
sphinx_56_02 (1:57:27 AM): no
sphinx_56_02 (1:57:28 AM): lol
sphinx_56_02 (1:57:30 AM): hahaha
diamondinthe.rough (1:57:36 AM): hey ya never know
sphinx_56_02 (1:57:40 AM): true 
sphinx_56_02 (1:57:41 AM): lol
sphinx_56_02 (1:57:44 AM): but no im not like that 
diamondinthe.rough (1:57:47 AM): lol
sphinx_56_02 (1:57:50 AM): girls i prefer
sphinx_56_02 (1:57:53 AM): hhehe
sphinx_56_02 (1:58:04 AM): any guy go down on u?
diamondinthe.rough (1:58:07 AM): no
sphinx_56_02 (1:58:18 AM): oh 
sphinx_56_02 (1:58:32 AM): im sure you'll find one 
sphinx_56_02 (1:58:33 AM): ;;)
sphinx_56_02 (1:58:40 AM): lol
diamondinthe.rough (1:59:16 AM): lol
sphinx_56_02 (1:59:29 AM): the food is settlign in the stomach
sphinx_56_02 (1:59:31 AM): :P
diamondinthe.rough (2:00:27 AM): good
sphinx_56_02 (2:00:31 AM): yea 
sphinx_56_02 (2:00:34 AM): feels better
diamondinthe.rough (2:00:41 AM): happy to hear that
sphinx_56_02 (2:00:44 AM): lol
sphinx_56_02 (2:01:16 AM): u ever get urself off Bea?
diamondinthe.rough (2:01:20 AM): no
sphinx_56_02 (2:01:25 AM): u serious?
diamondinthe.rough (2:01:28 AM): ya
sphinx_56_02 (2:01:32 AM): wow
sphinx_56_02 (2:01:34 AM): lol
diamondinthe.rough (2:01:37 AM): lol
sphinx_56_02 (2:01:43 AM): u shave there?
diamondinthe.rough (2:01:49 AM): a little
diamondinthe.rough (2:01:53 AM): you?
sphinx_56_02 (2:01:56 AM): yea 
diamondinthe.rough (2:01:57 AM): lol
diamondinthe.rough (2:02:01 AM): realy?
sphinx_56_02 (2:02:02 AM): i shave it all
sphinx_56_02 (2:02:04 AM): yea
diamondinthe.rough (2:02:06 AM): wow
sphinx_56_02 (2:02:09 AM): no use for it 
diamondinthe.rough (2:02:16 AM): your the first guy who ever said ya...lol
sphinx_56_02 (2:02:20 AM): lol
sphinx_56_02 (2:02:26 AM): well my cock needs air (TMI!!)
sphinx_56_02 (2:02:28 AM): lol
diamondinthe.rough (2:02:30 AM): lol
sphinx_56_02 (2:02:33 AM): dont want my hair to get in the way 
sphinx_56_02 (2:02:34 AM): lol
sphinx_56_02 (2:02:43 AM): yea
sphinx_56_02 (2:02:48 AM): feels bettert hough when its shaved
diamondinthe.rough (2:03:01 AM): dont it itch when it starts growing back?
sphinx_56_02 (2:03:06 AM): no
sphinx_56_02 (2:03:09 AM): i never let it 
diamondinthe.rough (2:03:13 AM): wow
sphinx_56_02 (2:03:16 AM): i got so used to shaving it 
sphinx_56_02 (2:03:21 AM): that i shave it everyday 
sphinx_56_02 (2:03:27 AM): so it stays bare
diamondinthe.rough (2:03:27 AM): everyday?
sphinx_56_02 (2:03:30 AM): yea
diamondinthe.rough (2:03:33 AM): damn
sphinx_56_02 (2:03:34 AM): tends to grow that fast 
diamondinthe.rough (2:03:37 AM): wow
sphinx_56_02 (2:03:41 AM): yea
sphinx_56_02 (2:03:45 AM): its not bad if i let it grow
sphinx_56_02 (2:03:49 AM): just bothers me
sphinx_56_02 (2:03:52 AM): so i just shave it
diamondinthe.rough (2:04:14 AM): lol
sphinx_56_02 (2:04:16 AM): its no biggie
sphinx_56_02 (2:04:27 AM): u should try it
sphinx_56_02 (2:04:30 AM): shave urs all off
diamondinthe.rough (2:04:52 AM): maybe i will
diamondinthe.rough (2:05:08 AM): wouldnt be the dumbest thing i ever did
sphinx_56_02 (2:05:13 AM): lol
sphinx_56_02 (2:05:17 AM): but it would be a first 
sphinx_56_02 (2:05:20 AM): for everything
diamondinthe.rough (2:05:20 AM): lol
sphinx_56_02 (2:05:25 AM): lol
sphinx_56_02 (2:05:40 AM): take a picture of it for me 
sphinx_56_02 (2:05:41 AM): when ur done
sphinx_56_02 (2:05:42 AM): hahaha
sphinx_56_02 (2:05:43 AM): lol
sphinx_56_02 (2:05:45 AM): j/k
sphinx_56_02 (2:05:46 AM): :P
diamondinthe.rough (2:06:01 AM): omg
sphinx_56_02 (2:06:05 AM): hahahaha
sphinx_56_02 (2:06:11 AM): :))
diamondinthe.rough (2:06:11 AM): your bad
sphinx_56_02 (2:06:17 AM): it was just a joke 
diamondinthe.rough (2:06:25 AM): uh huh
sphinx_56_02 (2:06:28 AM): sorry
sphinx_56_02 (2:06:32 AM): forgive me babe
sphinx_56_02 (2:06:33 AM): :(
diamondinthe.rough (2:06:36 AM): lol
sphinx_56_02 (2:06:40 AM): hehe
sphinx_56_02 (2:07:12 AM): u should call me
sphinx_56_02 (2:07:14 AM): so we can 
sphinx_56_02 (2:07:16 AM): talk n lay down 
sphinx_56_02 (2:07:19 AM): :)
diamondinthe.rough (2:07:35 AM): na, parents might hear
sphinx_56_02 (2:07:42 AM): ahh
sphinx_56_02 (2:07:44 AM): ur that loud 
sphinx_56_02 (2:07:45 AM): lol
sphinx_56_02 (2:09:45 AM): wat kind of music u listen too
diamondinthe.rough (2:11:15 AM): rock
diamondinthe.rough (2:11:21 AM): a little country
sphinx_56_02 (2:11:33 AM): u like nickelback
sphinx_56_02 (2:11:38 AM): or goo dolls
diamondinthe.rough (2:12:58 AM): goo goo dolls are good
diamondinthe.rough (2:13:03 AM): one of my favoritest
sphinx_56_02 (2:13:06 AM): yea
sphinx_56_02 (2:13:07 AM): same here
sphinx_56_02 (2:13:11 AM): i like them
sphinx_56_02 (2:15:16 AM): so do ur parents work allthe time
sphinx_56_02 (2:15:21 AM): is that why there never home?
diamondinthe.rough (2:16:13 AM): work, go gambling
sphinx_56_02 (2:16:20 AM): lol
sphinx_56_02 (2:16:25 AM): gamblin
sphinx_56_02 (2:16:39 AM): so are they gonna mind if im there?
diamondinthe.rough (2:17:54 AM): lol
diamondinthe.rough (2:17:59 AM): if they knew they might
sphinx_56_02 (2:18:09 AM): so were gonna do this behind there back
sphinx_56_02 (2:18:11 AM): lol
sphinx_56_02 (2:18:15 AM): hahaha
diamondinthe.rough (2:18:49 AM): lol
sphinx_56_02 (2:19:04 AM): i take that as a yes 
sphinx_56_02 (2:19:06 AM): lol
diamondinthe.rough (2:19:11 AM): yup
sphinx_56_02 (2:19:27 AM): better make sure the gone
sphinx_56_02 (2:19:30 AM): for like 6 horus 
sphinx_56_02 (2:19:31 AM): lol
diamondinthe.rough (2:19:34 AM): lol
sphinx_56_02 (2:19:39 AM): so we can watch our movies
diamondinthe.rough (2:19:40 AM): why 6 hours?
diamondinthe.rough (2:19:41 AM): oh
sphinx_56_02 (2:19:48 AM): 2movies
sphinx_56_02 (2:19:49 AM): lol
sphinx_56_02 (2:19:57 AM): well i guess 4 
sphinx_56_02 (2:19:59 AM): something like that
diamondinthe.rough (2:20:02 AM): they'll be gone like 2 days
sphinx_56_02 (2:20:08 AM): lol
sphinx_56_02 (2:20:14 AM): so i guessim sleeping over then (Hello...I don't remember inviting you for an overnight)
sphinx_56_02 (2:20:15 AM): :P
sphinx_56_02 (2:20:16 AM): lol
diamondinthe.rough (2:20:35 AM): lol
diamondinthe.rough (2:20:48 AM): we got a comfy couch
sphinx_56_02 (2:20:58 AM): true 
sphinx_56_02 (2:21:07 AM): u gonna come with ?
diamondinthe.rough (2:21:12 AM): to the couch?
sphinx_56_02 (2:21:15 AM): yea
diamondinthe.rough (2:21:23 AM): you mean sleep on it together?
diamondinthe.rough (2:21:34 AM): its not that big
sphinx_56_02 (2:21:38 AM): oh
sphinx_56_02 (2:21:51 AM): so im sleeping alone 
sphinx_56_02 (2:21:52 AM): :(
sphinx_56_02 (2:22:01 AM): lol
diamondinthe.rough (2:22:59 AM): you dont wanna
diamondinthe.rough (2:23:08 AM): you could borrow one of my teddy bears
diamondinthe.rough (2:23:12 AM): >:)
sphinx_56_02 (2:23:14 AM): hahaha
sphinx_56_02 (2:23:16 AM): lol
diamondinthe.rough (2:23:31 AM): well what did you have in mind?
sphinx_56_02 (2:23:36 AM): idk
sphinx_56_02 (2:23:46 AM): maybe come sneak up into r ur bedroom
diamondinthe.rough (2:23:51 AM): lol
sphinx_56_02 (2:23:54 AM): lol
sphinx_56_02 (2:24:10 AM): or would u kick me out 
sphinx_56_02 (2:24:12 AM): if i did
diamondinthe.rough (2:24:21 AM): should i?
sphinx_56_02 (2:24:25 AM): idk 
sphinx_56_02 (2:24:27 AM): up tou 
sphinx_56_02 (2:24:30 AM): its ur bed
diamondinthe.rough (2:24:54 AM): lol
diamondinthe.rough (2:24:59 AM): you hog the covers?
sphinx_56_02 (2:25:06 AM): nope
sphinx_56_02 (2:25:20 AM): how bout we cuddle and i;ll be ur covers
sphinx_56_02 (2:25:21 AM): hehe
sphinx_56_02 (2:25:31 AM): lol
diamondinthe.rough (2:25:38 AM): you gonna sleep on top of me?
sphinx_56_02 (2:25:46 AM): no 
sphinx_56_02 (2:25:50 AM): u can sleep on top of me 
sphinx_56_02 (2:26:17 AM): i;ll sleep beside u 
sphinx_56_02 (2:26:22 AM): an wrap my arms around u 
diamondinthe.rough (2:26:26 AM): awww
sphinx_56_02 (2:26:30 AM): how bout that
diamondinthe.rough (2:27:00 AM): lol
sphinx_56_02 (2:27:05 AM): lol
diamondinthe.rough (2:27:56 AM): shit
diamondinthe.rough (2:28:08 AM): i gotta get to sleep before they get up and im still up
sphinx_56_02 (2:28:14 AM): hahahaa
sphinx_56_02 (2:28:19 AM): almost 4 am 
sphinx_56_02 (2:28:20 AM): lol
sphinx_56_02 (2:28:38 AM): wat time u gonn acall tomorrow?
sphinx_56_02 (2:28:52 AM): or should i not worrry about it
diamondinthe.rough (2:28:58 AM): dunno
diamondinthe.rough (2:29:06 AM): you gonna be there all day?
sphinx_56_02 (2:29:13 AM): where?
sphinx_56_02 (2:29:16 AM): by my cell
sphinx_56_02 (2:29:16 AM): lol
sphinx_56_02 (2:29:21 AM): i always have it 
diamondinthe.rough (2:29:26 AM): oh...lol...cool
sphinx_56_02 (2:29:30 AM): yea
sphinx_56_02 (2:29:31 AM): lol
sphinx_56_02 (2:29:52 AM): or did u lose the number
sphinx_56_02 (2:29:54 AM): hehehe
diamondinthe.rough (2:30:01 AM): nope
sphinx_56_02 (2:30:16 AM): lol
diamondinthe.rough (2:30:24 AM): 407 617 5866 right
sphinx_56_02 (2:30:29 AM): yea
diamondinthe.rough (2:30:37 AM): haha...see...didn't lose it
sphinx_56_02 (2:30:39 AM): lol
sphinx_56_02 (2:30:42 AM): i never said u did
sphinx_56_02 (2:30:47 AM): oh heres the other thing
sphinx_56_02 (2:30:52 AM): did u write it on ur chest 
sphinx_56_02 (2:30:54 AM): hahaha
sphinx_56_02 (2:30:55 AM): lol
diamondinthe.rough (2:31:20 AM): no
diamondinthe.rough (2:31:30 AM): my forehead
diamondinthe.rough (2:31:31 AM): lol
sphinx_56_02 (2:31:33 AM): shoot
sphinx_56_02 (2:31:35 AM): yea right
sphinx_56_02 (2:31:35 AM): lol
sphinx_56_02 (2:31:43 AM): u wrote it paper
sphinx_56_02 (2:31:45 AM): dont lie
sphinx_56_02 (2:31:46 AM): lol
diamondinthe.rough (2:31:49 AM): ya i did
diamondinthe.rough (2:31:58 AM): else it woulda washed off
sphinx_56_02 (2:32:05 AM): lol
sphinx_56_02 (2:32:07 AM): yea
sphinx_56_02 (2:32:12 AM): good thinkin
diamondinthe.rough (2:32:22 AM): nite
sphinx_56_02 (2:32:25 AM): night
diamondinthe.rough (2:56:48 PM): :D

During this intermission Luis was verified by the wonderful VanDeCamp

[Link]


sphinx_56_02 (3:42:35 PM): hey chika
diamondinthe.rough (3:43:02 PM): hey
diamondinthe.rough (3:43:20 PM): did your phone stop ringin yet?
sphinx_56_02 (3:43:25 PM): lol
sphinx_56_02 (3:43:26 PM): actually
sphinx_56_02 (3:43:30 PM): i just got off ofi t
sphinx_56_02 (3:43:32 PM): lol
diamondinthe.rough (3:43:36 PM): lol
diamondinthe.rough (3:43:58 PM): you talkin to other girls?
sphinx_56_02 (3:44:08 PM): nah
sphinx_56_02 (3:44:10 PM): my mom 
sphinx_56_02 (3:44:11 PM): called
diamondinthe.rough (3:44:16 PM): oh
sphinx_56_02 (3:44:19 PM): yep
sphinx_56_02 (3:44:26 PM): other girls :P
diamondinthe.rough (3:44:30 PM): hehe
sphinx_56_02 (3:44:36 PM): ur th eonly girl i wanna talk too
sphinx_56_02 (3:44:37 PM): hahaha
diamondinthe.rough (3:44:48 PM): awww
sphinx_56_02 (3:45:00 PM): but someone didnt want to stay on th phone
sphinx_56_02 (3:45:02 PM): :P
sphinx_56_02 (3:45:04 PM): lol
diamondinthe.rough (3:46:11 PM): sory
diamondinthe.rough (3:46:28 PM): cant be on the phone forever
sphinx_56_02 (3:46:31 PM): hahaha
sphinx_56_02 (3:46:33 PM): sou say 
sphinx_56_02 (3:46:37 PM): were gonna have to work on that 
sphinx_56_02 (3:46:40 PM): get u to talk more 
sphinx_56_02 (3:46:41 PM): lol
diamondinthe.rough (3:46:43 PM): lol
sphinx_56_02 (3:50:12 PM): so watcha doing
sphinx_56_02 (3:50:17 PM): gonna pull a alnighter again 
sphinx_56_02 (3:50:19 PM): lol
diamondinthe.rough (3:50:55 PM): dunno
sphinx_56_02 (3:51:14 PM): yea
sphinx_56_02 (3:51:17 PM): i can see it now
sphinx_56_02 (3:51:19 PM): i com eback online
sphinx_56_02 (3:51:23 PM): and ur on 
sphinx_56_02 (3:51:25 PM): its 5 am
sphinx_56_02 (3:51:26 PM): hahaha
diamondinthe.rough (3:51:29 PM): hahaha
sphinx_56_02 (3:54:18 PM): so watcha thinking about girl
diamondinthe.rough (3:55:02 PM): nothin much
diamondinthe.rough (3:55:05 PM): you?
sphinx_56_02 (3:55:42 PM): same old 
sphinx_56_02 (3:55:48 PM): i wanna get outta the apt
sphinx_56_02 (3:56:00 PM): some friends wanna go see silent hill 
sphinx_56_02 (3:56:02 PM): but no money 
sphinx_56_02 (3:56:03 PM): lol
diamondinthe.rough (3:56:05 PM): awww
sphinx_56_02 (3:56:07 PM): gotta wait for it 
diamondinthe.rough (3:57:49 PM): poor you
sphinx_56_02 (3:58:20 PM): >:D<
sphinx_56_02 (3:58:47 PM): wats ur favorite kind of cereal 
diamondinthe.rough (3:59:53 PM): hmmm
sphinx_56_02 (4:00:08 PM): hmmm
diamondinthe.rough (4:00:16 PM): fruity pebbles
sphinx_56_02 (4:00:28 PM): hahaha
sphinx_56_02 (4:00:30 PM): awesome
sphinx_56_02 (4:00:32 PM): same here
sphinx_56_02 (4:00:43 PM): i just never eat them cause im alwayas running outtta milk
sphinx_56_02 (4:00:45 PM): :P
diamondinthe.rough (4:01:01 PM): lol
diamondinthe.rough (4:01:08 PM): whatcha doing with the milk?
sphinx_56_02 (4:01:17 PM): it tends to run out faster then the cereal
diamondinthe.rough (4:01:24 PM): oh
sphinx_56_02 (4:01:27 PM): plus sometimes im always making chocolatemilk too
diamondinthe.rough (4:03:32 PM): lol
sphinx_56_02 (4:08:27 PM): http://i4.photobucket.com/albums/y147/sphinx_56_02/savage_rat_dogs.jpg
sphinx_56_02 (4:08:53 PM): B-)
diamondinthe.rough (4:09:22 PM): haha, those your dogs?
sphinx_56_02 (4:09:31 PM): nah 
sphinx_56_02 (4:09:32 PM): hahaha
sphinx_56_02 (4:09:34 PM): just a picture
sphinx_56_02 (4:09:36 PM): of some dogs
sphinx_56_02 (4:09:37 PM): lol
diamondinthe.rough (4:09:40 PM): oh
sphinx_56_02 (4:09:46 PM): tha twould be awesome
sphinx_56_02 (4:09:48 PM): if they were 
sphinx_56_02 (4:09:49 PM): lol
diamondinthe.rough (4:22:25 PM): lol
sphinx_56_02 (4:25:19 PM): if u could rive 
sphinx_56_02 (4:25:22 PM): would u come up here (Lazy much?)
diamondinthe.rough (4:25:30 PM): lol
diamondinthe.rough (4:25:36 PM): cant you drive?
sphinx_56_02 (4:25:43 PM): yea i can drive 
sphinx_56_02 (4:25:45 PM): lol
diamondinthe.rough (4:25:47 PM): got a car?
sphinx_56_02 (4:25:49 PM): yea
sphinx_56_02 (4:25:54 PM): of course
sphinx_56_02 (4:25:55 PM): lol
sphinx_56_02 (4:26:03 PM): it was just a question 
sphinx_56_02 (4:26:07 PM): not a suggestion 
sphinx_56_02 (4:26:08 PM): lol
diamondinthe.rough (4:26:11 PM): oh
diamondinthe.rough (4:26:19 PM): lol
diamondinthe.rough (4:26:34 PM): I told dad i want a mustang convertable for my sweet 16
sphinx_56_02 (4:27:00 PM): ahh
sphinx_56_02 (4:27:14 PM): the new model 
sphinx_56_02 (4:27:17 PM): or old model?
diamondinthe.rough (4:27:40 PM): either a new one or like a really old one in realy good shape
sphinx_56_02 (4:27:49 PM): def girl
sphinx_56_02 (4:27:53 PM): i like ur style 
sphinx_56_02 (4:28:02 PM): def gotta open mind
sphinx_56_02 (4:28:03 PM): :D
diamondinthe.rough (4:28:08 PM): lol
diamondinthe.rough (4:28:20 PM): just dont want no like 1985 crappy thing
sphinx_56_02 (4:28:30 PM): hahahaa
sphinx_56_02 (4:28:35 PM): iknow wat u mean 
sphinx_56_02 (4:28:37 PM): ihave one of those
sphinx_56_02 (4:28:42 PM): as my first car
diamondinthe.rough (4:28:44 PM): a 1985 crappy thing
diamondinthe.rough (4:28:46 PM): oh
sphinx_56_02 (4:28:50 PM): yea 
diamondinthe.rough (4:28:54 PM): ya but your a guy
sphinx_56_02 (4:28:55 PM): it was 1983
sphinx_56_02 (4:28:58 PM): lol
sphinx_56_02 (4:28:59 PM): but im a guy 
diamondinthe.rough (4:29:00 PM): guys like fixing and stuff
sphinx_56_02 (4:29:00 PM): lol
sphinx_56_02 (4:29:03 PM): hahaha
sphinx_56_02 (4:29:07 PM): funny girl
sphinx_56_02 (4:29:08 PM): :P
diamondinthe.rough (4:29:13 PM): i dont want to have to build my car
sphinx_56_02 (4:29:29 PM): so u wouldnt care if i cam n saw u in one of those
sphinx_56_02 (4:29:32 PM): hehe
diamondinthe.rough (4:29:36 PM): lol
diamondinthe.rough (4:29:41 PM): why whatcha got?
sphinx_56_02 (4:29:51 PM): i have a 2000 cavalier 
diamondinthe.rough (4:30:04 PM): what color?
sphinx_56_02 (4:30:08 PM): its white 
sphinx_56_02 (4:30:26 PM): 5 speed
sphinx_56_02 (4:30:41 PM): 2 door
diamondinthe.rough (4:30:55 PM): lol
sphinx_56_02 (4:30:57 PM): hehe
sphinx_56_02 (4:30:58 PM): yup
sphinx_56_02 (4:31:00 PM): thats my car
sphinx_56_02 (4:31:01 PM): :)
sphinx_56_02 (4:31:22 PM): u gonan deal with it
sphinx_56_02 (4:31:24 PM): or u gonna hate on it 
sphinx_56_02 (4:31:25 PM): lol
diamondinthe.rough (4:31:29 PM): its ok
diamondinthe.rough (4:31:33 PM): better than what i got
sphinx_56_02 (4:31:39 PM): hahaa
sphinx_56_02 (4:31:44 PM): wat do uhave now?
diamondinthe.rough (4:31:47 PM): nothin
sphinx_56_02 (4:31:55 PM): lol
sphinx_56_02 (4:31:57 PM): true
diamondinthe.rough (4:32:08 PM): well, bikes dont count
sphinx_56_02 (4:32:53 PM): lol
sphinx_56_02 (4:33:03 PM): they could if put amotor on it 
sphinx_56_02 (4:33:04 PM): hehe
diamondinthe.rough (4:33:11 PM): lol
diamondinthe.rough (4:33:25 PM): would still need a lisense to drive on the streets, right?
sphinx_56_02 (4:33:32 PM): yea 
sphinx_56_02 (4:33:33 PM): lol
sphinx_56_02 (4:33:39 PM): just stay on the sidewalk 
sphinx_56_02 (4:33:42 PM): :P
diamondinthe.rough (4:34:19 PM): didnt think you could have motor stuff on the sidewalk
sphinx_56_02 (4:34:24 PM): nah u cant 
sphinx_56_02 (4:34:26 PM): but some people 
sphinx_56_02 (4:34:28 PM): still do anyway 
sphinx_56_02 (4:34:32 PM): cause cars would run them over 
sphinx_56_02 (4:35:11 PM): did u try running around naked n ur house yet 
sphinx_56_02 (4:35:13 PM): lol
diamondinthe.rough (4:36:52 PM): no
diamondinthe.rough (4:36:53 PM): lol
sphinx_56_02 (4:38:23 PM): so how long ur parents going to be gone for?
diamondinthe.rough (4:40:06 PM): the weekend
diamondinthe.rough (4:40:07 PM): why?
sphinx_56_02 (4:40:59 PM): was gonna see if i can head down there tnoight
sphinx_56_02 (4:41:01 PM): is why
sphinx_56_02 (4:41:06 PM): imean unless uhad plans 
diamondinthe.rough (4:41:27 PM): ahh
diamondinthe.rough (4:41:33 PM): no plans yet
sphinx_56_02 (4:41:46 PM): k
sphinx_56_02 (4:42:13 PM): so wat did u have planend for the next morning
diamondinthe.rough (4:42:29 PM): nothin yet
diamondinthe.rough (4:42:37 PM): why you gonna spend the nite
sphinx_56_02 (4:42:43 PM): idunno 
sphinx_56_02 (4:42:48 PM): do u mind ?
diamondinthe.rough (4:43:12 PM): guess not
sphinx_56_02 (4:43:18 PM): lol
diamondinthe.rough (4:43:21 PM): you bringin movies?
sphinx_56_02 (4:43:34 PM): well i gotta see make sure i have money 
sphinx_56_02 (4:43:39 PM): i have the movies already 
diamondinthe.rough (4:43:42 PM): oh
diamondinthe.rough (4:43:46 PM): money for what?
sphinx_56_02 (4:43:56 PM): GAS
sphinx_56_02 (4:43:57 PM): lol
diamondinthe.rough (4:44:00 PM): ohhh
sphinx_56_02 (4:44:05 PM): its expensive these days 
sphinx_56_02 (4:44:14 PM): unless u gonna hooke me up babe
sphinx_56_02 (4:44:16 PM): ;)
diamondinthe.rough (4:44:51 PM): hook you up with money?
sphinx_56_02 (4:45:02 PM): yea (How pathetic do you have to be to ask a CHILD to hook you up with money?)
sphinx_56_02 (4:45:03 PM): lol
diamondinthe.rough (4:45:16 PM): dont got much
diamondinthe.rough (4:45:27 PM): just a little bit for emergency
sphinx_56_02 (4:45:32 PM): ahh 
sphinx_56_02 (4:45:34 PM): it scool
sphinx_56_02 (4:45:37 PM): no worries
sphinx_56_02 (4:46:12 PM): wats ur address
diamondinthe.rough (4:46:40 PM): how far from ft myers are you?
sphinx_56_02 (4:46:50 PM): about 3 - 4 hours
diamondinthe.rough (4:47:05 PM): wow
sphinx_56_02 (4:47:10 PM): yea
sphinx_56_02 (4:47:11 PM): lol
sphinx_56_02 (4:47:31 PM): now u see why i asekd to sleep over 
sphinx_56_02 (4:47:31 PM): hahaha
diamondinthe.rough (4:47:48 PM): you gonna drive all that way just for movies?
sphinx_56_02 (4:48:07 PM): well to hang out with ya too 
sphinx_56_02 (4:48:16 PM): we gotta couple day s
sphinx_56_02 (4:48:18 PM): we can do things
diamondinthe.rough (4:48:23 PM): lol
diamondinthe.rough (4:48:26 PM): like?
sphinx_56_02 (4:48:34 PM): no idea i never been there 
sphinx_56_02 (4:48:41 PM): dont know wats down there
sphinx_56_02 (4:48:46 PM): u ahve anythings in mind?
diamondinthe.rough (4:49:17 PM): well not much if you dont have lots of money
sphinx_56_02 (4:49:34 PM): suckage
sphinx_56_02 (4:49:35 PM): lol
diamondinthe.rough (4:49:41 PM): yup
sphinx_56_02 (4:49:42 PM): yea same here in orlando 
sphinx_56_02 (4:49:43 PM): lol
diamondinthe.rough (4:49:44 PM): major suckage
sphinx_56_02 (4:49:59 PM): guess we can chill at ur place
sphinx_56_02 (4:50:01 PM): u find with that
diamondinthe.rough (4:50:09 PM): just chill?
sphinx_56_02 (4:50:43 PM): hey im up for anything
sphinx_56_02 (4:50:51 PM): u gottapool?
diamondinthe.rough (4:51:15 PM): we got a jacuzzi tub
sphinx_56_02 (4:51:27 PM): well maybe we can hit that up 
sphinx_56_02 (4:51:29 PM): :)
diamondinthe.rough (4:52:00 PM): cool
diamondinthe.rough (4:52:08 PM): bringin your swim suit?
sphinx_56_02 (4:52:17 PM): dont have one
sphinx_56_02 (4:52:23 PM): i;ll jus tbring some boxers
sphinx_56_02 (4:52:24 PM): haha
diamondinthe.rough (4:52:28 PM): oh, then what you gonna wear in the jacuzzi?'
diamondinthe.rough (4:52:29 PM): oh
sphinx_56_02 (4:52:58 PM): or we could just strip once we get in there
sphinx_56_02 (4:52:59 PM): hehe
diamondinthe.rough (4:53:02 PM): lol
sphinx_56_02 (4:53:12 PM): that neve rhurt anyone
sphinx_56_02 (4:53:14 PM): u up for that?
diamondinthe.rough (4:53:31 PM): maybe
sphinx_56_02 (4:53:51 PM): its ur house
sphinx_56_02 (4:53:55 PM): gotta follow ur rules
sphinx_56_02 (4:53:56 PM): lol
diamondinthe.rough (4:54:25 PM): lol
sphinx_56_02 (4:54:31 PM): yuppers
sphinx_56_02 (4:54:47 PM): as long as we get to cuddle at nigth
sphinx_56_02 (4:54:50 PM): im fine with watever 
sphinx_56_02 (4:54:51 PM): :D
diamondinthe.rough (4:54:58 PM): well
diamondinthe.rough (4:55:16 PM): i sorta just wanted to know if i should do anything special to get ready
diamondinthe.rough (4:55:22 PM): :">
sphinx_56_02 (4:55:26 PM): lol
sphinx_56_02 (4:55:48 PM): idk 
sphinx_56_02 (4:55:51 PM): it up u 
sphinx_56_02 (4:55:55 PM): dress sexy 
sphinx_56_02 (4:55:56 PM): hehe
sphinx_56_02 (4:56:00 PM): no undies
sphinx_56_02 (4:56:01 PM): :P
sphinx_56_02 (4:56:12 PM): wear watever u want 
diamondinthe.rough (4:56:13 PM): lol
diamondinthe.rough (4:56:25 PM): how sexy?
sphinx_56_02 (4:56:38 PM): show some cleavage
sphinx_56_02 (4:56:45 PM): hehe
diamondinthe.rough (4:56:57 PM): like tight jeans or skirts?
sphinx_56_02 (4:57:11 PM): skirt is good
diamondinthe.rough (4:57:47 PM): lol
sphinx_56_02 (4:57:52 PM): u gotta watch this babe
sphinx_56_02 (4:57:56 PM): 
sphinx_56_02 (4:58:00 PM): funny 
sphinx_56_02 (4:58:00 PM): lol
diamondinthe.rough (4:58:02 PM): what is it?
diamondinthe.rough (4:59:00 PM): what else besides the top and skirt?
diamondinthe.rough (4:59:04 PM): stockings?
sphinx_56_02 (4:59:27 PM): that would look good
sphinx_56_02 (4:59:36 PM): i have a pic 
sphinx_56_02 (4:59:39 PM): u wanna see
sphinx_56_02 (4:59:41 PM): wat i mean?
diamondinthe.rough (4:59:49 PM): sure
diamondinthe.rough (5:01:03 PM): ?
sphinx_56_02 (5:01:10 PM): im looking fo ri t
sphinx_56_02 (5:01:10 PM): lol
diamondinthe.rough (5:01:13 PM): oh
diamondinthe.rough (5:05:16 PM): lose it?
sphinx_56_02 (5:07:58 PM): i found it 
sphinx_56_02 (5:08:01 PM): lol
sphinx_56_02 (5:08:59 PM): 
sphinx_56_02 (5:09:18 PM): u have something likethat
diamondinthe.rough (5:09:26 PM): they're only wearing bras
sphinx_56_02 (5:09:34 PM): well i mean 
sphinx_56_02 (5:09:36 PM): besides that 
sphinx_56_02 (5:09:38 PM): lol
sphinx_56_02 (5:09:42 PM): the lower area
diamondinthe.rough (5:10:31 PM): damn, she's got that skirt pulled down pretty far, she got underwear on?
sphinx_56_02 (5:10:45 PM): lol
sphinx_56_02 (5:10:47 PM): i don tthink so 
diamondinthe.rough (5:10:59 PM): so you want me to wear no undies?
sphinx_56_02 (5:11:07 PM): thats up too 
sphinx_56_02 (5:11:11 PM): thats up to u 
sphinx_56_02 (5:11:33 PM): ur body babe
sphinx_56_02 (5:11:38 PM): u can show off watever u want
diamondinthe.rough (5:11:58 PM): i just kinda wanted to know what you want...your driving a long way
diamondinthe.rough (5:12:05 PM): dont wanna do something stupid
sphinx_56_02 (5:12:09 PM): lol
sphinx_56_02 (5:12:19 PM): eh
sphinx_56_02 (5:12:22 PM): and wat if u dont like me 
sphinx_56_02 (5:12:24 PM): when i show up 
sphinx_56_02 (5:12:25 PM): lol
diamondinthe.rough (5:12:28 PM): lol
sphinx_56_02 (5:12:32 PM): then its gonna be a waste of a drive
diamondinthe.rough (5:12:33 PM): why wouldnt i?
sphinx_56_02 (5:12:38 PM): i dunno
sphinx_56_02 (5:12:40 PM): lol
diamondinthe.rough (5:12:47 PM): i seen your pic on your profile
sphinx_56_02 (5:12:52 PM): ohh
sphinx_56_02 (5:12:54 PM): u like?
diamondinthe.rough (5:13:06 PM): your cute
sphinx_56_02 (5:13:10 PM): hahaha
sphinx_56_02 (5:13:11 PM): yea 
sphinx_56_02 (5:13:14 PM): i get that alot
sphinx_56_02 (5:13:16 PM): baby face 
sphinx_56_02 (5:13:18 PM): lol
diamondinthe.rough (5:13:19 PM): lol
sphinx_56_02 (5:13:24 PM): sucks 
sphinx_56_02 (5:13:32 PM): eveyone thinks im younger then my age
sphinx_56_02 (5:13:32 PM): lol
diamondinthe.rough (5:13:41 PM): at least ppl wouldnt think hey what she doing with that old guy...lol
sphinx_56_02 (5:13:47 PM): hahaha
sphinx_56_02 (5:13:49 PM): ur right huh
sphinx_56_02 (5:13:50 PM): lol
diamondinthe.rough (5:14:30 PM): i just dont wanna get all ready then feel dumb cos i had the wrong idea, ya knwo?
sphinx_56_02 (5:15:14 PM): yea 
sphinx_56_02 (5:15:27 PM): why u planned on turnin me on 
sphinx_56_02 (5:15:30 PM): hehe
diamondinthe.rough (5:16:00 PM): lol
sphinx_56_02 (5:16:09 PM): hahaha
sphinx_56_02 (5:16:11 PM): krayzie girl 
sphinx_56_02 (5:16:17 PM): never know babe
sphinx_56_02 (5:16:18 PM): ;)
diamondinthe.rough (5:16:33 PM): so you gotta shower or anything before you come here?
sphinx_56_02 (5:16:43 PM): of course 
sphinx_56_02 (5:16:49 PM): im not coming as i am right now 
sphinx_56_02 (5:16:50 PM): lol
diamondinthe.rough (5:16:52 PM): lol
sphinx_56_02 (5:16:56 PM): gotta shave n everything
sphinx_56_02 (5:16:59 PM): smooth skin u know
sphinx_56_02 (5:17:00 PM): ;)
diamondinthe.rough (5:17:02 PM): lol
diamondinthe.rough (5:17:13 PM): should i shave?
sphinx_56_02 (5:17:23 PM): dont girls always shave 
diamondinthe.rough (5:17:28 PM): lol
sphinx_56_02 (5:17:29 PM): yes u shold shave 
sphinx_56_02 (5:17:30 PM): lol
sphinx_56_02 (5:17:36 PM): i dont want to be near a hairy girl 
sphinx_56_02 (5:17:36 PM): lol
diamondinthe.rough (5:17:39 PM): lol
diamondinthe.rough (5:19:10 PM): i still feel kinda silly
diamondinthe.rough (5:19:14 PM): lol
diamondinthe.rough (5:19:17 PM): sorry
sphinx_56_02 (5:19:26 PM): watu mean 
sphinx_56_02 (5:19:27 PM): lol
diamondinthe.rough (5:19:45 PM): just nervous not knowing
sphinx_56_02 (5:19:50 PM): ahh 
sphinx_56_02 (5:19:53 PM): not knowing abou twat?
sphinx_56_02 (5:19:56 PM): wats gonna happen 
diamondinthe.rough (5:19:58 PM): ya
sphinx_56_02 (5:20:02 PM): oh 
sphinx_56_02 (5:20:10 PM): eh just hang with it 
sphinx_56_02 (5:20:12 PM): chill relax
sphinx_56_02 (5:20:18 PM): dont worry we;ll have fun 
sphinx_56_02 (5:20:20 PM): :)
diamondinthe.rough (5:20:24 PM): see
sphinx_56_02 (5:20:30 PM): wat u mean?
sphinx_56_02 (5:20:32 PM): see wat 
sphinx_56_02 (5:20:33 PM): lol
diamondinthe.rough (5:20:54 PM): i dunno
diamondinthe.rough (5:20:59 PM): just nervous
diamondinthe.rough (5:21:03 PM): being dumb
sphinx_56_02 (5:21:04 PM): its ur house 
sphinx_56_02 (5:21:06 PM): u can kick me out 
sphinx_56_02 (5:21:08 PM): whenever u want 
sphinx_56_02 (5:21:25 PM): allu gotta say is leave 
diamondinthe.rough (5:21:26 PM): you bringin beer?
sphinx_56_02 (5:21:29 PM): and i;ll go
diamondinthe.rough (5:21:38 PM): or just movies
sphinx_56_02 (5:21:38 PM): probably not this time
diamondinthe.rough (5:21:41 PM): ok
sphinx_56_02 (5:21:44 PM): is that cool?
diamondinthe.rough (5:21:47 PM): ya
diamondinthe.rough (5:22:04 PM): you gonna bring anything else...just in case
sphinx_56_02 (5:22:07 PM): u gonna be nervous if i ask u to come cuddle up next to me(yup, he's all about the cuddle)
diamondinthe.rough (5:22:16 PM): myabe
sphinx_56_02 (5:22:18 PM): i;ll bring some clothes
sphinx_56_02 (5:22:20 PM): hehe
diamondinthe.rough (5:22:27 PM): and a toothbrush?
sphinx_56_02 (5:22:30 PM): and thigns i need for the next day
sphinx_56_02 (5:22:31 PM): yea 
sphinx_56_02 (5:22:33 PM): lol
sphinx_56_02 (5:22:43 PM): are u sure ur parents gonna be gone
sphinx_56_02 (5:22:49 PM): dont want them to rip me one
sphinx_56_02 (5:22:50 PM): lol
diamondinthe.rough (5:22:56 PM): ya, they left
diamondinthe.rough (5:23:03 PM): all packed up and gone
sphinx_56_02 (5:23:06 PM): k 
sphinx_56_02 (5:23:11 PM): ur gonna call them 
sphinx_56_02 (5:23:13 PM): when i get there
sphinx_56_02 (5:23:16 PM): and make sure 
sphinx_56_02 (5:23:17 PM): lol
sphinx_56_02 (5:23:23 PM): im nervous about that 
sphinx_56_02 (5:23:24 PM): hahha
diamondinthe.rough (5:23:27 PM): i dont usally call them
sphinx_56_02 (5:23:30 PM): ohh
diamondinthe.rough (5:23:42 PM): their cell dont work the whole way there
sphinx_56_02 (5:23:47 PM): true 
sphinx_56_02 (5:23:49 PM): they eve call u ?
diamondinthe.rough (5:23:56 PM): not much
diamondinthe.rough (5:24:04 PM): usally when their on their way home
sphinx_56_02 (5:24:10 PM): true
sphinx_56_02 (5:24:15 PM): that will giveme some time 
sphinx_56_02 (5:24:16 PM): to get ready 
diamondinthe.rough (5:24:29 PM): 'we're on our way so clean up your mess"
sphinx_56_02 (5:24:33 PM): lol
sphinx_56_02 (5:24:55 PM): wats ur address
sphinx_56_02 (5:25:01 PM): so i can mapquesti it
sphinx_56_02 (5:25:01 PM): lol
diamondinthe.rough (5:25:01 PM): oh, duh
diamondinthe.rough (5:25:02 PM): sorry
diamondinthe.rough (5:25:19 PM): 
sphinx_56_02 (5:25:48 PM): ineed
diamondinthe.rough (5:25:54 PM): what?
sphinx_56_02 (5:25:54 PM): city state and zip
sphinx_56_02 (5:25:55 PM): lol
diamondinthe.rough (5:26:00 PM): 33901
diamondinthe.rough (5:26:10 PM): fort myers
diamondinthe.rough (5:26:12 PM): fl
diamondinthe.rough (5:26:31 PM): so what time you think you gonna be here
sphinx_56_02 (5:26:41 PM): gotta see 
sphinx_56_02 (5:26:44 PM): the directsion frist
sphinx_56_02 (5:26:46 PM): first
diamondinthe.rough (5:26:48 PM): oh
sphinx_56_02 (5:27:42 PM): Total Est. Time: 3 hours, 28 minute
sphinx_56_02 (5:27:44 PM): lol
diamondinthe.rough (5:27:46 PM): wow
diamondinthe.rough (5:28:18 PM): so bout 1130
diamondinthe.rough (5:28:22 PM): >
diamondinthe.rough (5:28:23 PM): ?
diamondinthe.rough (5:28:26 PM): ack
sphinx_56_02 (5:28:36 PM): acl?
sphinx_56_02 (5:28:38 PM): ack
sphinx_56_02 (5:28:39 PM): lol
sphinx_56_02 (5:28:41 PM): is that bad 
sphinx_56_02 (5:28:42 PM): or awt
sphinx_56_02 (5:28:43 PM): wat
diamondinthe.rough (5:29:05 PM): trying to get a ? kept hittin the wrong key
sphinx_56_02 (5:29:10 PM): oh 
sphinx_56_02 (5:29:11 PM): hahhaa
diamondinthe.rough (5:29:15 PM): lol
sphinx_56_02 (5:29:16 PM): u gonna be by ur phone?
diamondinthe.rough (5:29:37 PM): might be
sphinx_56_02 (5:29:42 PM): lol
diamondinthe.rough (5:29:53 PM): friends keep callin, so it dies
sphinx_56_02 (5:29:59 PM): omg
sphinx_56_02 (5:30:04 PM): so i could getlost
sphinx_56_02 (5:30:09 PM): and u wouldnt even answer
sphinx_56_02 (5:30:10 PM): :(
diamondinthe.rough (5:30:10 PM): ohh
diamondinthe.rough (5:30:20 PM): well, i could call you bout 11
diamondinthe.rough (5:30:27 PM): just in case
diamondinthe.rough (5:30:36 PM): its not hard to find
diamondinthe.rough (5:30:40 PM): is it?
sphinx_56_02 (5:30:45 PM): nah 
sphinx_56_02 (5:30:47 PM): just alot of on ramps
sphinx_56_02 (5:30:49 PM): and off ramps
diamondinthe.rough (5:31:16 PM): its a brick house
sphinx_56_02 (5:31:22 PM): hhaha
sphinx_56_02 (5:31:26 PM): im talkin gabou tthe roads
sphinx_56_02 (5:31:29 PM): to get there
diamondinthe.rough (5:31:41 PM): oh
diamondinthe.rough (5:31:46 PM): hey
diamondinthe.rough (5:31:55 PM): park on the street and walk around back?
sphinx_56_02 (5:32:03 PM): okay 
sphinx_56_02 (5:32:05 PM): any reason 
sphinx_56_02 (5:32:05 PM): lol
diamondinthe.rough (5:32:12 PM): so the neighbors dont get nosey
diamondinthe.rough (5:32:21 PM): then you can just come in the back door
diamondinthe.rough (5:32:33 PM): its got a green canopy thing over it
sphinx_56_02 (5:32:41 PM): okay 
diamondinthe.rough (5:32:53 PM): that way your not like standing outside forever if im in the bathroom or something
diamondinthe.rough (5:33:35 PM): go through the kitchen kinda to the left...to the living room, k
sphinx_56_02 (5:33:47 PM): lol
sphinx_56_02 (5:33:52 PM): wont that scareu 
sphinx_56_02 (5:33:54 PM): hahahaa
diamondinthe.rough (5:33:58 PM): well, dont want ya standing around outside
sphinx_56_02 (5:34:03 PM): yea
sphinx_56_02 (5:34:04 PM): thats true 
diamondinthe.rough (5:34:27 PM): all my friends just come in the back door
diamondinthe.rough (5:34:36 PM): so the neighbors wont think anything weird
diamondinthe.rough (5:34:58 PM): that # you gave me your cell?
sphinx_56_02 (5:35:40 PM): yea
sphinx_56_02 (5:35:42 PM): its my cell
diamondinthe.rough (5:35:47 PM): k
sphinx_56_02 (5:35:58 PM): :)
diamondinthe.rough (5:36:32 PM): you gonna go get ready?
sphinx_56_02 (5:36:40 PM): not yet 
diamondinthe.rough (5:36:41 PM): lol
diamondinthe.rough (5:36:42 PM): oh
sphinx_56_02 (5:36:44 PM): im writing directions down 
sphinx_56_02 (5:36:45 PM): lol
diamondinthe.rough (5:36:47 PM): lol
sphinx_56_02 (5:36:48 PM): makin gmy own cause
diamondinthe.rough (5:36:51 PM): that would help
sphinx_56_02 (5:36:52 PM): map quest it like 
sphinx_56_02 (5:36:56 PM): crazy
diamondinthe.rough (5:37:00 PM): lol
diamondinthe.rough (5:37:12 PM): so you'll be here bout 11?
sphinx_56_02 (5:37:20 PM): ummm 
sphinx_56_02 (5:37:24 PM): since its a jew town
sphinx_56_02 (5:37:28 PM): i;ll give u a ring 
sphinx_56_02 (5:37:33 PM): when i get closer 
sphinx_56_02 (5:37:47 PM): i';ll let u knw when im leaving 
sphinx_56_02 (5:37:49 PM): k?
diamondinthe.rough (5:38:02 PM): just hit me up here before you go
diamondinthe.rough (5:38:30 PM): ill be on...lol
sphinx_56_02 (5:38:34 PM): k
sphinx_56_02 (5:38:34 PM): lol
sphinx_56_02 (5:43:46 PM): uknow where is 
sphinx_56_02 (5:43:48 PM): ?
diamondinthe.rough (5:45:14 PM): in ft myers?
sphinx_56_02 (5:45:29 PM): yea
sphinx_56_02 (5:45:35 PM): its the street that leads to ur house 
sphinx_56_02 (5:45:38 PM): goofy 
sphinx_56_02 (5:45:39 PM): lol
diamondinthe.rough (5:46:04 PM): ya
diamondinthe.rough (5:46:14 PM): well, thought maybe you meant in orlando
diamondinthe.rough (5:46:25 PM): sry i get dumb when im nervous
sphinx_56_02 (5:46:30 PM): hahaha
sphinx_56_02 (5:46:40 PM): well if u rso nervous
sphinx_56_02 (5:46:44 PM): we can do this another time
diamondinthe.rough (5:47:07 PM): ill be ok
sphinx_56_02 (5:47:13 PM): u sure?
diamondinthe.rough (5:47:33 PM): anyhow 
diamondinthe.rough (5:49:20 PM): ?
sphinx_56_02 (5:49:24 PM): ?
diamondinthe.rough (5:49:38 PM): you asked about the street
sphinx_56_02 (5:50:05 PM): oh yea
sphinx_56_02 (5:50:08 PM): would u know where im at 
sphinx_56_02 (5:50:09 PM): if im there
sphinx_56_02 (5:50:10 PM): ???
diamondinthe.rough (5:50:23 PM): ya
diamondinthe.rough (5:50:43 PM): what # did i call you from?
sphinx_56_02 (5:51:02 PM): my cell
sphinx_56_02 (5:51:06 PM): ohh
sphinx_56_02 (5:51:07 PM): hold
diamondinthe.rough (5:51:17 PM): no, my #
sphinx_56_02 (5:51:26 PM): 
diamondinthe.rough (5:51:51 PM): oh..if you dont get an answer there...try 
diamondinthe.rough (5:52:05 PM): its the backup phone lol
sphinx_56_02 (5:52:13 PM): lol
sphinx_56_02 (5:52:14 PM): k
diamondinthe.rough (5:52:45 PM): it sounds funny sometimes, but...if the other one is dead...
sphinx_56_02 (5:53:02 PM): yea it s cool
sphinx_56_02 (5:53:06 PM): well i gotta shower
sphinx_56_02 (5:53:09 PM): n get ready
diamondinthe.rough (5:53:15 PM): k
sphinx_56_02 (5:53:16 PM): i'll im u back when im gonna lave
diamondinthe.rough (5:53:25 PM): send me a message here
sphinx_56_02 (5:53:33 PM): k
sphinx_56_02 (6:27:00 PM): hey
sphinx_56_02 (6:27:12 PM): ?
diamondinthe.rough (6:27:36 PM): what?
sphinx_56_02 (6:27:36 PM): I am currently away from the computer.
sphinx_56_02 (6:27:48 PM): im taking off now 
diamondinthe.rough (6:27:52 PM): k
sphinx_56_02 (6:27:54 PM): so i;ll see ya soon?
diamondinthe.rough (6:27:59 PM): k
