sst83 (09/02/06 10:27:36 PM): hey
13_year_old_girl (09/02/06 10:33:48 PM): hi
sst83 (09/02/06 10:33:56 PM): how u doing
13_year_old_girl (09/02/06 10:34:01 PM): kay u?
sst83 (09/02/06 10:34:11 PM): im k too
sst83 (09/02/06 10:34:12 PM): asl?
13_year_old_girl (09/02/06 10:34:23 PM): 13/f/cali u?
sst83 (09/02/06 10:34:48 PM): old/m/long beach
13_year_old_girl (09/02/06 10:34:54 PM): lol
sst83 (09/02/06 10:35:13 PM): ive got like 10 years on u
13_year_old_girl (09/02/06 10:35:20 PM): ur 23?
sst83 (09/02/06 10:35:29 PM): yes young lady i am
13_year_old_girl (09/02/06 10:35:33 PM): lol
13_year_old_girl (09/02/06 10:35:37 PM): thats notold
13_year_old_girl (09/02/06 10:35:44 PM): like 80 is old
sst83 (09/02/06 10:35:50 PM): well no its not, but to u its old
13_year_old_girl (09/02/06 10:36:22 PM): i dont think ur old lol
sst83 (09/02/06 10:36:42 PM): ok, too old for u to date and stuff
13_year_old_girl (09/02/06 10:37:01 PM): ya ok watevr lol
sst83 (09/02/06 10:38:27 PM): so where do u live young lady
13_year_old_girl (09/02/06 10:38:43 PM): near LA
sst83 (09/02/06 10:39:01 PM): what city
13_year_old_girl (09/02/06 10:39:09 PM): its a secret lol
sst83 (09/02/06 10:39:29 PM): lol not its not
13_year_old_girl (09/02/06 10:39:36 PM): ya it is
13_year_old_girl (09/02/06 10:39:40 PM): i dont no u
sst83 (09/02/06 10:40:39 PM): oh ok
13_year_old_girl (09/02/06 10:40:49 PM): :)
sst83 (09/02/06 10:40:53 PM): u look so young
13_year_old_girl (09/02/06 10:41:13 PM): :(
sst83 (09/02/06 10:41:23 PM): well u are 13
13_year_old_girl (09/02/06 10:41:29 PM): im not a little kid
sst83 (09/02/06 10:41:34 PM): sure u are
sst83 (09/02/06 10:41:40 PM): ull be perfect in 5 years lol
13_year_old_girl (09/02/06 10:41:51 PM): no im not
sst83 (09/02/06 10:42:14 PM): ur not what
13_year_old_girl (09/02/06 10:42:26 PM): a little kid
sst83 (09/02/06 10:43:06 PM): if u say so
sst83 (09/02/06 10:49:00 PM): so what u doing 13_year_old_girl
13_year_old_girl (09/02/06 10:49:17 PM): playin spider
sst83 (09/02/06 10:49:28 PM): fun, not out on a saturday night?
13_year_old_girl (09/02/06 10:49:43 PM): no :(
sst83 (09/02/06 10:49:50 PM): u poor thing
sst83 (09/02/06 10:49:55 PM): do ur parents let u out
13_year_old_girl (09/02/06 10:50:09 PM): ya lol
sst83 (09/02/06 10:50:18 PM): well thats good
13_year_old_girl (09/02/06 10:50:20 PM): im not a prisner
sst83 (09/02/06 10:50:29 PM): thats good, so whats ur curfew?
13_year_old_girl (09/02/06 10:50:55 PM): i dunno it depends wat im doin
sst83 (09/02/06 10:50:59 PM): ah i c
sst83 (09/02/06 10:51:22 PM): so if ur out getting drunk and laid they want u back early lol
13_year_old_girl (09/02/06 10:51:33 PM): lol ya
sst83 (09/02/06 10:52:26 PM): so how far have u gone with a guy
sst83 (09/02/06 10:54:05 PM): ?
13_year_old_girl (09/02/06 10:54:34 PM): u meen like sex?
sst83 (09/02/06 10:54:58 PM): yea 
13_year_old_girl (09/02/06 10:55:14 PM): i done sum stuff b4
sst83 (09/02/06 10:56:05 PM): like
13_year_old_girl (09/02/06 10:56:43 PM): evrything but go all the way
sst83 (09/02/06 10:57:24 PM): so blow jobs, fingered, licked, hand jobs?
13_year_old_girl (09/02/06 10:57:55 PM): lol ya
sst83 (09/02/06 10:58:04 PM): anal sex? 
13_year_old_girl (09/02/06 10:58:16 PM): nooooooooo 
sst83 (09/02/06 10:58:39 PM): kk
13_year_old_girl (09/02/06 10:59:45 PM): is that bad?
sst83 (09/02/06 10:59:57 PM): well ur only 13 
sst83 (09/02/06 11:00:01 PM): but at least ur not having sex
13_year_old_girl (09/02/06 11:00:28 PM): well my bf broke up
sst83 (09/02/06 11:00:38 PM): what u mean
sst83 (09/02/06 11:00:56 PM): thats y u didnt have sex cuz u two broke up
13_year_old_girl (09/02/06 11:01:00 PM): ya
sst83 (09/02/06 11:01:54 PM): but u were going to
13_year_old_girl (09/02/06 11:02:06 PM): ya but he broke up
sst83 (09/02/06 11:02:13 PM): oh i c
sst83 (09/02/06 11:02:15 PM): why did u want to have sex
13_year_old_girl (09/02/06 11:02:24 PM): duh
sst83 (09/02/06 11:02:45 PM): wha tu mean duh ur 13, thats way to young
13_year_old_girl (09/02/06 11:03:05 PM): ya ok
sst83 (09/02/06 11:03:17 PM): so next boy ur gonna fuck
13_year_old_girl (09/02/06 11:03:31 PM): i dint say that
sst83 (09/02/06 11:03:55 PM): oh, so why the ex 
13_year_old_girl (09/02/06 11:04:11 PM): cus i loved him
sst83 (09/02/06 11:04:35 PM): oh, but u know none of the boys ur gonna be with for a very long time ur gonna stay with
13_year_old_girl (09/02/06 11:05:06 PM): why u say that?
sst83 (09/02/06 11:05:15 PM): because its true 
sst83 (09/02/06 11:05:18 PM): i know u dont think that at 13
sst83 (09/02/06 11:05:21 PM): or even 16
sst83 (09/02/06 11:05:36 PM): but ur really notgonna find a guy ur gonna stay with for a while till late 20s 
sst83 (09/02/06 11:05:39 PM): maybe even 30s 
13_year_old_girl (09/02/06 11:05:48 PM): oh
sst83 (09/02/06 11:06:12 PM): yea, i mean look at me i, 23, u know how many girls ive fucked and not ended up staying with (Imagine how horrified yet relieved they must be now)
13_year_old_girl (09/02/06 11:06:51 PM): so i shuld just do it then
sst83 (09/02/06 11:07:48 PM): no
sst83 (09/02/06 11:07:58 PM): dont u want to loose it to someone ur gonna be with for a while
13_year_old_girl (09/02/06 11:08:15 PM): not if i gotta wait til im like old
sst83 (09/02/06 11:09:27 PM): well how after after ur 16
13_year_old_girl (09/02/06 11:09:37 PM): thats like 3 years!!!
sst83 (09/02/06 11:10:04 PM): yea i know
13_year_old_girl (09/02/06 11:10:15 PM): uggg
sst83 (09/02/06 11:10:53 PM): but u know girls cant really process the emotion of sex till after 16 at the earilest
sst83 (09/02/06 11:11:15 PM): ur gonna be all lost and confused if u have sex now, and especially if the guy fucks u and the breaks up with u, which prolly will happen
13_year_old_girl (09/02/06 11:11:35 PM): ur a buzzkill lol
sst83 (09/02/06 11:11:48 PM): thats my job
sst83 (09/02/06 11:11:50 PM): lol
13_year_old_girl (09/02/06 11:12:02 PM): lol how come?
sst83 (09/02/06 11:12:16 PM): cuz ur a lik 13 year old, and im 23 u can learn from my experiance (Awe...how generous)
sst83 (09/02/06 11:12:29 PM): without having to learn from ur fuck ups
13_year_old_girl (09/02/06 11:12:40 PM): oic
sst83 (09/02/06 11:12:57 PM): yep
sst83 (09/02/06 11:13:00 PM): so y u wanna fuck?
13_year_old_girl (09/02/06 11:13:19 PM): huh?
sst83 (09/02/06 11:13:42 PM): why do u want to have sex so bad
13_year_old_girl (09/02/06 11:14:30 PM): i dint say that
sst83 (09/02/06 11:14:38 PM): oh, so u dont want to have sex
13_year_old_girl (09/02/06 11:14:44 PM): ya i do wanna
sst83 (09/02/06 11:14:48 PM): but y
13_year_old_girl (09/02/06 11:14:56 PM): cuz i nvr did b4
sst83 (09/02/06 11:15:04 PM): i c
sst83 (09/02/06 11:15:10 PM): is it cuz ur horny?
13_year_old_girl (09/02/06 11:15:42 PM): i dunno no
sst83 (09/02/06 11:15:51 PM): so if ur not horny why would u want to have sex
13_year_old_girl (09/02/06 11:16:11 PM): i dunno i just do
sst83 (09/02/06 11:16:52 PM): u know its painful the first time
sst83 (09/02/06 11:16:57 PM): maybe frist couple times
13_year_old_girl (09/02/06 11:17:07 PM): ya i herd that
13_year_old_girl (09/02/06 11:17:42 PM): my frend sed it wuznt bad tho
sst83 (09/02/06 11:18:22 PM): oh ic , she prolly masterbates thats why(Classic segway to talk about masterbation)
13_year_old_girl (09/02/06 11:18:38 PM): that makes it not hurt?
sst83 (09/02/06 11:18:47 PM): not nessisarily
sst83 (09/02/06 11:18:57 PM): instead of hurting its just uncomfortable 
13_year_old_girl (09/02/06 11:19:05 PM): oh
sst83 (09/02/06 11:19:11 PM): yea do u masterbate? (And there it is...)
13_year_old_girl (09/02/06 11:19:28 PM): :">
sst83 (09/02/06 11:19:37 PM): ill take that as a yes
13_year_old_girl (09/02/06 11:20:00 PM): ya sumtimes
sst83 (09/02/06 11:20:06 PM): cool how many fingers?
13_year_old_girl (09/02/06 11:20:16 PM): omg
13_year_old_girl (09/02/06 11:20:19 PM): i dunno
13_year_old_girl (09/02/06 11:20:28 PM): lol
sst83 (09/02/06 11:20:36 PM): lol u masterbate urself, how would u not know
13_year_old_girl (09/02/06 11:20:47 PM): ur embarasin me
sst83 (09/02/06 11:21:01 PM): lol why
13_year_old_girl (09/02/06 11:21:06 PM): i dunno
13_year_old_girl (09/02/06 11:21:09 PM): thas privat
sst83 (09/02/06 11:21:33 PM): not really
13_year_old_girl (09/02/06 11:21:42 PM): ya relly lol
sst83 (09/02/06 11:21:53 PM): lol nope!
13_year_old_girl (09/02/06 11:22:26 PM): whats ur name?
sst83 (09/02/06 11:22:35 PM): Satinder's
sst83 (09/02/06 11:22:40 PM): Satinder*
sst83 (09/02/06 11:22:45 PM): and urs Miss Morris
13_year_old_girl (09/02/06 11:22:55 PM): lol ya
sst83 (09/02/06 11:23:02 PM): so 13_year_old_girl Morris
13_year_old_girl (09/02/06 11:23:08 PM): ya
13_year_old_girl (09/02/06 11:23:21 PM): i nevr met nebody named that b4
sst83 (09/02/06 11:23:28 PM): yep im different (Indeed, and not in a good way)
13_year_old_girl (09/02/06 11:23:34 PM): u got a pic?
sst83 (09/02/06 11:23:39 PM): yea 
13_year_old_girl (09/02/06 11:23:48 PM): can i see?
sst83 (09/02/06 11:23:53 PM): sure
sst83 (09/02/06 11:24:13 PM): my car
13_year_old_girl (09/02/06 11:24:19 PM): oh kewl
sst83 (09/02/06 11:24:22 PM): my arms
13_year_old_girl (09/02/06 11:24:24 PM): what kind is it
sst83 (09/02/06 11:24:29 PM): my chest
sst83 (09/02/06 11:24:32 PM): its a sports car
13_year_old_girl (09/02/06 11:24:57 PM): ya i can see that lol
13_year_old_girl (09/02/06 11:25:01 PM): ur cute :)
sst83 (09/02/06 11:25:07 PM): thank you
13_year_old_girl (09/02/06 11:25:11 PM): yw
sst83 (09/02/06 11:25:11 PM): bet u want in my pants;-)
13_year_old_girl (09/02/06 11:25:15 PM): lol
13_year_old_girl (09/02/06 11:25:30 PM): nice booty lol
sst83 (09/02/06 11:25:34 PM): thanx
sst83 (09/02/06 11:25:42 PM): so lets see some good pix of u
13_year_old_girl (09/02/06 11:26:27 PM): i got sum online
13_year_old_girl (09/02/06 11:26:30 PM): i gotta get the linkys
sst83 (09/02/06 11:26:46 PM): k
13_year_old_girl (09/02/06 11:27:32 PM): *edit link*
sst83 (09/02/06 11:27:49 PM): u look so sad there
13_year_old_girl (09/02/06 11:28:04 PM): lol
sst83 (09/02/06 11:28:30 PM): k next pix
13_year_old_girl (09/02/06 11:28:39 PM): kay
13_year_old_girl (09/02/06 11:29:32 PM): *edit link*
sst83 (09/02/06 11:29:59 PM): k next
13_year_old_girl (09/02/06 11:30:35 PM): *edit link*
sst83 (09/02/06 11:31:06 PM): k next
13_year_old_girl (09/02/06 11:31:12 PM): *edit link*
sst83 (09/02/06 11:32:10 PM): k next
13_year_old_girl (09/02/06 11:32:13 PM): lol
13_year_old_girl (09/02/06 11:32:31 PM): *edit link*
sst83 (09/02/06 11:33:52 PM): omg how dare u
sst83 (09/02/06 11:34:10 PM): ne way next
13_year_old_girl (09/02/06 11:34:24 PM): what?
sst83 (09/02/06 11:34:43 PM): ur in a church
13_year_old_girl (09/02/06 11:34:53 PM): ya sooo
sst83 (09/02/06 11:35:17 PM): nevermind
sst83 (09/02/06 11:35:18 PM): so next
13_year_old_girl (09/02/06 11:35:22 PM): lol
13_year_old_girl (09/02/06 11:35:25 PM): *edit link*
sst83 (09/02/06 11:35:55 PM): k next, u have ne body pix
13_year_old_girl (09/02/06 11:36:10 PM): *edit link*
13_year_old_girl (09/02/06 11:36:19 PM): thats all i got
sst83 (09/02/06 11:37:14 PM): k ne more
13_year_old_girl (09/02/06 11:37:31 PM): thats it
sst83 (09/02/06 11:38:05 PM): kk
sst83 (09/02/06 11:38:08 PM): whats ur height, weight
13_year_old_girl (09/02/06 11:38:17 PM): 5 2
13_year_old_girl (09/02/06 11:38:22 PM): 104
sst83 (09/02/06 11:38:34 PM): good stuff
13_year_old_girl (09/02/06 11:38:39 PM): relly?
sst83 (09/02/06 11:38:52 PM): yea, y?
13_year_old_girl (09/02/06 11:39:18 PM): i dunno just askin
sst83 (09/02/06 11:39:21 PM): ok
13_year_old_girl (09/02/06 11:40:28 PM): what kinda car wuz that?
sst83 (09/02/06 11:40:38 PM): my sports car?
13_year_old_girl (09/02/06 11:40:40 PM): ya
sst83 (09/02/06 11:40:46 PM): what does it look like?
13_year_old_girl (09/02/06 11:40:51 PM): i dunno
13_year_old_girl (09/02/06 11:40:54 PM): its relly kewl
sst83 (09/02/06 11:41:02 PM): infiniti G35 coupe 6MT
13_year_old_girl (09/02/06 11:41:08 PM): kewl
sst83 (09/02/06 11:41:12 PM): yes indeed
sst83 (09/02/06 11:41:16 PM): bet u want a ride huh;-)
13_year_old_girl (09/02/06 11:41:22 PM): YA
13_year_old_girl (09/02/06 11:41:34 PM): are they relly expensive?
sst83 (09/02/06 11:41:46 PM): yep
13_year_old_girl (09/02/06 11:42:16 PM): its kewl i want one lol
sst83 (09/02/06 11:42:25 PM): haha i bet u do
sst83 (09/02/06 11:42:31 PM): 3 more years till u drive
13_year_old_girl (09/02/06 11:42:39 PM): :(
sst83 (09/02/06 11:42:51 PM): then u gotta learn to drive a stick too
13_year_old_girl (09/02/06 11:43:09 PM): is taht hard?
sst83 (09/02/06 11:43:18 PM): yea the first week or so
sst83 (09/02/06 11:43:30 PM): the car comes in an auto too
sst83 (09/02/06 11:43:35 PM): but its not really the same
sst83 (09/02/06 11:43:40 PM): the stick is way faster
sst83 (09/02/06 11:43:43 PM): the auto is tuned down
13_year_old_girl (09/02/06 11:44:01 PM): oh
13_year_old_girl (09/02/06 11:44:34 PM): u must got a good job 2 buy a car like that
sst83 (09/02/06 11:44:50 PM): yea, but im lookin for another one
13_year_old_girl (09/02/06 11:44:59 PM): how come?
sst83 (09/02/06 11:45:23 PM): cuz i just graduated from college
13_year_old_girl (09/02/06 11:45:39 PM): oh kewl
13_year_old_girl (09/02/06 11:45:48 PM): what u gonna b?
sst83 (09/02/06 11:46:20 PM): no idea
sst83 (09/02/06 11:46:25 PM): gonna go back for a masters 
sst83 (09/02/06 11:46:28 PM): in a year or two
13_year_old_girl (09/02/06 11:46:31 PM): oh
13_year_old_girl (09/02/06 11:46:42 PM): i dunno what i wanna b neether
sst83 (09/02/06 11:46:49 PM): yea u got tons of time
13_year_old_girl (09/02/06 11:46:59 PM): ya i gess
13_year_old_girl (09/02/06 11:47:14 PM): i wanna be a actress but thats hard
sst83 (09/02/06 11:47:18 PM): yep
13_year_old_girl (09/02/06 11:49:01 PM): im boring ya now lol
sst83 (09/02/06 11:49:14 PM): are u trying to bore me how dare u!
sst83 (09/02/06 11:49:18 PM): thats not very nice
13_year_old_girl (09/02/06 11:49:24 PM): nnnoooooo
sst83 (09/02/06 11:49:30 PM): lol kidding
13_year_old_girl (09/02/06 11:49:39 PM): u just got quite
sst83 (09/02/06 11:49:51 PM): oh
sst83 (09/02/06 11:49:54 PM): i was watchin tv
13_year_old_girl (09/02/06 11:50:19 PM): ya i think im gonna go do that 2
sst83 (09/02/06 11:50:40 PM): oh
sst83 (09/02/06 11:50:47 PM): and leave me all alone how mean
13_year_old_girl (09/02/06 11:50:51 PM): :(
13_year_old_girl (09/02/06 11:50:54 PM): my butt hurts
sst83 (09/02/06 11:51:35 PM): aww how come what have u been doing
13_year_old_girl (09/02/06 11:51:45 PM): i been sitting here 2 long
sst83 (09/02/06 11:51:52 PM): oh how long u been there
13_year_old_girl (09/02/06 11:52:00 PM): i dunno long time
sst83 (09/02/06 11:52:16 PM): hmm i c
sst83 (09/02/06 11:52:18 PM): do u have aim
13_year_old_girl (09/02/06 11:52:27 PM): aim?
sst83 (09/02/06 11:52:35 PM): aol instant messanger
13_year_old_girl (09/02/06 11:52:38 PM): oh
13_year_old_girl (09/02/06 11:52:40 PM): no
sst83 (09/02/06 11:53:17 PM): oh ok then
sst83 (09/02/06 11:53:23 PM): myspacE?
13_year_old_girl (09/02/06 11:53:32 PM): ya i got 1
13_year_old_girl (09/02/06 11:53:37 PM): its lame tho lol
sst83 (09/02/06 11:53:40 PM): i bet
sst83 (09/02/06 11:53:45 PM): whats ur myspace ill add u
sst83 (09/02/06 11:53:53 PM): that way u can check me out when im not online
13_year_old_girl (09/02/06 11:53:59 PM): oh lol
sst83 (09/02/06 11:54:02 PM): and masterbate to my pix and car;-)
13_year_old_girl (09/02/06 11:54:05 PM): i got a link on my profile
13_year_old_girl (09/02/06 11:54:17 PM): i think
13_year_old_girl (09/02/06 11:55:59 PM): kay well ima go
13_year_old_girl (09/02/06 11:56:02 PM): ttyl
13_year_old_girl (09/02/06 11:56:22 PM): bye
sst83 (09/02/06 11:56:50 PM): k u been added
sst83 (09/02/06 11:56:57 PM): k bye bye Miss Morris

sst83 (09/04/06 9:52:08 PM): good evening Miss MOrris
13_year_old_girl (09/04/06 9:52:17 PM): hi
sst83 (09/04/06 9:52:21 PM): how u doing
13_year_old_girl (09/04/06 9:52:29 PM): good how ru?
sst83 (09/04/06 9:52:32 PM): not too bad
13_year_old_girl (09/04/06 9:52:43 PM): kewl :)
sst83 (09/04/06 9:53:07 PM): so how was ur long weekend
13_year_old_girl (09/04/06 9:53:16 PM): it wuz ok
sst83 (09/04/06 9:53:27 PM): fun fun, what u do
13_year_old_girl (09/04/06 9:53:44 PM): went 2 my dads
13_year_old_girl (09/04/06 9:54:06 PM): wat did u do?
13_year_old_girl (09/04/06 9:57:44 PM): hlo?
sst83 (09/04/06 10:00:22 PM): slept
sst83 (09/04/06 10:00:30 PM): went to my parents
13_year_old_girl (09/04/06 10:00:59 PM): kewl
sst83 (09/04/06 10:02:56 PM): so what u wearing
13_year_old_girl (09/04/06 10:03:11 PM): shorts 
sst83 (09/04/06 10:03:33 PM): low short tight?
13_year_old_girl (09/04/06 10:03:47 PM): lol i dunno
13_year_old_girl (09/04/06 10:03:53 PM): i gess their kinda short
13_year_old_girl (09/04/06 10:03:59 PM): not tite tho
sst83 (09/04/06 10:04:02 PM): i guess thatgs kinda good
sst83 (09/04/06 10:04:15 PM): thats no fun
13_year_old_girl (09/04/06 10:04:19 PM): sry
sst83 (09/04/06 10:04:24 PM): u should be
sst83 (09/04/06 10:04:25 PM): lol
13_year_old_girl (09/04/06 10:04:36 PM): i dint no i wuz sposed to ask lol
sst83 (09/04/06 10:04:50 PM): suposed to ask what?
13_year_old_girl (09/04/06 10:04:54 PM): wat 2 ware
13_year_old_girl (09/04/06 10:05:14 PM): what ru warin?
sst83 (09/04/06 10:05:35 PM): nothing 
13_year_old_girl (09/04/06 10:05:43 PM): omg lol
13_year_old_girl (09/04/06 10:05:44 PM): relly?
sst83 (09/04/06 10:05:47 PM): lol just out the shower lookin 4 clothes
13_year_old_girl (09/04/06 10:05:51 PM): oic
sst83 (09/04/06 10:05:55 PM): bet u wanna see
13_year_old_girl (09/04/06 10:06:15 PM): ya lol
sst83 (09/04/06 10:12:02 PM): yep i knew it, ur a horny lil 13 year old!
13_year_old_girl (09/04/06 10:12:19 PM): lol
sst83 (09/04/06 10:24:30 PM): im going hunting
sst83 (09/04/06 10:24:31 PM): byebye
13_year_old_girl (09/04/06 10:24:44 PM): hunting?
13_year_old_girl (09/04/06 10:24:48 PM): bye
sst83 (09/04/06 10:25:18 PM): hunting for food lol byebye
13_year_old_girl (09/04/06 10:25:28 PM): oh
13_year_old_girl (09/04/06 10:25:29 PM): kay bye
sst83 (09/04/06 11:03:51 PM): :-P
sst83 (09/04/06 11:04:25 PM): hey
13_year_old_girl (09/04/06 11:04:33 PM): hi
sst83 (09/04/06 11:04:41 PM): whats up 13_year_old_girl 
13_year_old_girl (09/04/06 11:04:57 PM): nuthin
sst83 (09/04/06 11:05:30 PM): fun, u left?
13_year_old_girl (09/04/06 11:05:47 PM): no im here
13_year_old_girl (09/04/06 11:05:50 PM): brb
13_year_old_girl (09/04/06 11:07:11 PM): sry
sst83 (09/04/06 11:07:16 PM): kk
13_year_old_girl (09/04/06 11:07:28 PM): mom was yellin
sst83 (09/04/06 11:07:36 PM): how cum what u do
13_year_old_girl (09/04/06 11:07:54 PM): she wants me to empty the dishwasher
sst83 (09/04/06 11:07:58 PM): fun
13_year_old_girl (09/04/06 11:08:01 PM): uggg
sst83 (09/04/06 11:08:18 PM): yea uggg indeed
13_year_old_girl (09/04/06 11:08:28 PM): i better go
sst83 (09/04/06 11:08:31 PM): k have fun
sst83 (09/04/06 11:08:32 PM): byebye
13_year_old_girl (09/04/06 11:08:34 PM): ttyl
13_year_old_girl (09/04/06 11:08:37 PM): bye

13_year_old_girl (09/05/06 9:09:51 PM): hi
sst83 (09/06/06 8:40:47 PM): hey
13_year_old_girl (09/06/06 8:41:03 PM): hi :)
sst83 (09/06/06 8:41:18 PM): what is up my 13_year_old_girl
13_year_old_girl (09/06/06 8:41:32 PM): nuthin how ru?
sst83 (09/06/06 8:42:52 PM): just got home, very long day
13_year_old_girl (09/06/06 8:42:57 PM): awe
13_year_old_girl (09/06/06 8:43:01 PM): >:D<
sst83 (09/06/06 8:52:10 PM): so my lil 13_year_old_girl what u wearing
13_year_old_girl (09/06/06 8:52:28 PM): bathing suite
13_year_old_girl (09/06/06 8:53:22 PM): ima get in the hottub
sst83 (09/06/06 8:54:00 PM): r u insane?
13_year_old_girl (09/06/06 8:54:07 PM): no y?
sst83 (09/06/06 8:54:20 PM): its like 100 degrees outside and ur going hot tubbin
13_year_old_girl (09/06/06 8:54:26 PM): oh lol
13_year_old_girl (09/06/06 8:54:39 PM): im not gonna turn the heater on 
13_year_old_girl (09/06/06 8:54:46 PM): just tha bubbles
sst83 (09/06/06 8:55:29 PM): oh y not just jump in the pool then
13_year_old_girl (09/06/06 8:55:39 PM): i dont got a pool
sst83 (09/06/06 8:55:45 PM): oh well come use mine
13_year_old_girl (09/06/06 8:55:54 PM): lol ya rite
sst83 (09/06/06 8:56:00 PM): idc u can use it
13_year_old_girl (09/06/06 8:56:13 PM): how ima get there lol
sst83 (09/06/06 8:56:37 PM): umm good point
sst83 (09/06/06 8:56:44 PM): cuz i sure as hell aint picking u up in this traffic
sst83 (09/06/06 8:57:03 PM): brb gotta restart
13_year_old_girl (09/06/06 8:57:06 PM): kay
sst83 (09/06/06 9:02:36 PM): kk
13_year_old_girl (09/06/06 9:02:42 PM): wb
sst83 (09/06/06 9:02:50 PM): thanx
13_year_old_girl (09/06/06 9:02:52 PM): yw
sst83 (09/06/06 9:03:22 PM): so what u do today
13_year_old_girl (09/06/06 9:03:29 PM): skewl
sst83 (09/06/06 9:03:35 PM): how exciting
13_year_old_girl (09/06/06 9:03:56 PM): oh ya lol
sst83 (09/06/06 9:04:24 PM): yep, get hit on by lil boys
13_year_old_girl (09/06/06 9:04:40 PM): ya lol
13_year_old_girl (09/06/06 9:04:43 PM): thyr stoopid
sst83 (09/06/06 9:04:52 PM): y, cuz u like older guys
13_year_old_girl (09/06/06 9:05:03 PM): ya
sst83 (09/06/06 9:05:31 PM): oh, how old
13_year_old_girl (09/06/06 9:05:47 PM): not my age
sst83 (09/06/06 9:05:53 PM): haha so 14 works for u
13_year_old_girl (09/06/06 9:06:08 PM): nooooo
13_year_old_girl (09/06/06 9:06:11 PM): my ex wuz 17
sst83 (09/06/06 9:06:19 PM): oh dont ur parents have a shit fit about that
13_year_old_girl (09/06/06 9:06:34 PM): they dint know
sst83 (09/06/06 9:07:15 PM): oh howd u ever see him if they didnt know
13_year_old_girl (09/06/06 9:07:44 PM): when my moms at work
sst83 (09/06/06 9:07:56 PM): oh so u only live with ur mom
13_year_old_girl (09/06/06 9:08:03 PM): ya
sst83 (09/06/06 9:08:08 PM): oh i c
sst83 (09/06/06 9:08:18 PM): :-Pim gonna lick u
13_year_old_girl (09/06/06 9:08:32 PM): lol
13_year_old_girl (09/06/06 9:08:35 PM): relly?
sst83 (09/06/06 9:08:48 PM): lol idk, ud like that wouldnt u
13_year_old_girl (09/06/06 9:09:00 PM): i dunno lol
sst83 (09/06/06 9:09:11 PM): lol i think u would
sst83 (09/06/06 9:09:54 PM): have u ever been fingered?
13_year_old_girl (09/06/06 9:10:10 PM): i told u i had a bf b4
sst83 (09/06/06 9:10:19 PM): yea, so i take that as a yes?
13_year_old_girl (09/06/06 9:10:28 PM): lol ya
sst83 (09/06/06 9:10:37 PM): did u cum?
13_year_old_girl (09/06/06 9:10:56 PM): i dunno i dont think so
sst83 (09/06/06 9:11:08 PM): oh poor u, can u make urself cum
13_year_old_girl (09/06/06 9:11:37 PM): ur makin fun of me
sst83 (09/06/06 9:11:53 PM): no actually im not, im making fun of ur ex b/f
13_year_old_girl (09/06/06 9:12:23 PM): oh
sst83 (09/06/06 9:12:33 PM): yeo
sst83 (09/06/06 9:12:35 PM): yep*
sst83 (09/06/06 9:12:41 PM): so can u make urself cum
13_year_old_girl (09/06/06 9:12:58 PM): ya i gess
sst83 (09/06/06 9:13:09 PM): what u mean u guess
13_year_old_girl (09/06/06 9:13:44 PM): ya i can
sst83 (09/06/06 9:14:33 PM): k
sst83 (09/06/06 9:14:42 PM): why is it our conversations always go to sex
sst83 (09/06/06 9:14:50 PM): i think ur a horny girl:-P(How clever, make it look like the child was asking for it)
13_year_old_girl (09/06/06 9:15:11 PM): lol i dunno
sst83 (09/06/06 9:16:40 PM): mmhmm
sst83 (09/06/06 9:22:52 PM): so....
13_year_old_girl (09/06/06 9:23:17 PM): soooo lol
sst83 (09/06/06 9:24:26 PM): when u going hot tubbin
13_year_old_girl (09/06/06 9:24:45 PM): after i eat sumthin
sst83 (09/06/06 9:24:56 PM): what u gonna eat
13_year_old_girl (09/06/06 9:25:12 PM): i dunno we got lotsa stuff now
sst83 (09/06/06 9:26:27 PM): i c i c u should feed me too
13_year_old_girl (09/06/06 9:26:41 PM): i prolly culd lotsa good stuff here lol
sst83 (09/06/06 9:27:12 PM): lol nice
13_year_old_girl (09/06/06 9:27:18 PM): pizza
sst83 (09/06/06 9:27:28 PM): im gonna make that tonight
13_year_old_girl (09/06/06 9:27:36 PM): macncheez
sst83 (09/06/06 9:27:45 PM): fun
13_year_old_girl (09/06/06 9:29:32 PM): my mom stocked up lol
sst83 (09/06/06 9:29:38 PM): nice!
sst83 (09/06/06 9:37:18 PM): so eating?
sst83 (09/06/06 10:02:09 PM): 13_year_old_girl Morris
13_year_old_girl (09/06/06 10:02:34 PM): hi im back
13_year_old_girl (09/06/06 10:02:35 PM): :)
sst83 (09/06/06 10:02:40 PM): welcome back
sst83 (09/06/06 10:02:43 PM): u left?>
13_year_old_girl (09/06/06 10:02:43 PM): ty
13_year_old_girl (09/06/06 10:02:56 PM): ya u dint no? lol
sst83 (09/06/06 10:03:06 PM): lol nope, shows how much im paying attention
13_year_old_girl (09/06/06 10:03:11 PM): ya relly
sst83 (09/06/06 10:03:21 PM): lol
sst83 (09/06/06 10:03:25 PM): so whered u go young lady
13_year_old_girl (09/06/06 10:03:36 PM): i ate n got in tha tub
sst83 (09/06/06 10:03:42 PM): oh already?
13_year_old_girl (09/06/06 10:03:47 PM): ya
sst83 (09/06/06 10:04:17 PM): that was fast
13_year_old_girl (09/06/06 10:04:28 PM): i just ate a samwich
sst83 (09/06/06 10:04:35 PM): ohi c 
sst83 (09/06/06 10:04:40 PM): tubbin was quick?
13_year_old_girl (09/06/06 10:04:58 PM): ya i jus got in and ate my samwich lol
sst83 (09/06/06 10:05:05 PM): ah smart one
sst83 (09/06/06 10:05:07 PM): so what u wearing now
13_year_old_girl (09/06/06 10:05:29 PM): still my wet suite lol
sst83 (09/06/06 10:05:42 PM): wet baiting suite, or a wet suite?
13_year_old_girl (09/06/06 10:05:54 PM): bathing suite
sst83 (09/06/06 10:06:02 PM): good times, easy access;-)
13_year_old_girl (09/06/06 10:06:31 PM): lol
sst83 (09/06/06 10:08:00 PM): so what u doing rest of today
13_year_old_girl (09/06/06 10:08:08 PM): nuthin
13_year_old_girl (09/06/06 10:08:11 PM): u?
sst83 (09/06/06 10:08:31 PM): gym, maybe cook for my friends after gym, tv, then sleep
13_year_old_girl (09/06/06 10:09:07 PM): what u gonna cook?
sst83 (09/06/06 10:09:16 PM): im thinkin a piza 
sst83 (09/06/06 10:09:23 PM): with 3 cheses
sst83 (09/06/06 10:09:25 PM): and olives
sst83 (09/06/06 10:09:28 PM): all from scratch
sst83 (09/06/06 10:09:35 PM): im even gonna make the sauce from tomatos
13_year_old_girl (09/06/06 10:09:52 PM): yummy sounds goooooodddd
13_year_old_girl (09/06/06 10:09:58 PM): no olives tho
sst83 (09/06/06 10:10:08 PM): olives r the bestest!
13_year_old_girl (09/06/06 10:10:13 PM): ewwww
sst83 (09/06/06 10:10:23 PM): what pizza toppings u like
13_year_old_girl (09/06/06 10:10:39 PM): pepperoni
13_year_old_girl (09/06/06 10:10:42 PM): sausage
13_year_old_girl (09/06/06 10:10:46 PM): cheeze
sst83 (09/06/06 10:10:51 PM): gotta love cheese
sst83 (09/06/06 10:11:30 PM): im gonna use motzarella, parmagano regiano, and romono
sst83 (09/06/06 10:11:53 PM): when u cum eat ill stick pepperoni on instead of olives, and ill put some sauteed spinich in
13_year_old_girl (09/06/06 10:11:56 PM): thas alota cheeze
sst83 (09/06/06 10:12:02 PM): gotta have cheese!
13_year_old_girl (09/06/06 10:12:05 PM): lol
13_year_old_girl (09/06/06 10:12:08 PM): ur funny
sst83 (09/06/06 10:12:11 PM): i know
sst83 (09/06/06 10:12:13 PM): B-)
13_year_old_girl (09/06/06 10:12:20 PM): :D
13_year_old_girl (09/06/06 10:12:27 PM): =))
sst83 (09/06/06 10:12:35 PM): i think someone likes me:-P
13_year_old_girl (09/06/06 10:12:46 PM): :P
sst83 (09/06/06 10:12:55 PM): hey dont stick that out at me unless u plan on using it on me
13_year_old_girl (09/06/06 10:13:08 PM): ya u want me2? lol
sst83 (09/06/06 10:13:20 PM): lol i think u wanna use it on me
13_year_old_girl (09/06/06 10:13:36 PM): i think u wanna
sst83 (09/06/06 10:13:55 PM): lol if u say so
13_year_old_girl (09/06/06 10:14:00 PM): lol
sst83 (09/06/06 10:14:42 PM): so how u plan on using ur toung
13_year_old_girl (09/06/06 10:14:56 PM): i dunno how u want me2?
sst83 (09/06/06 10:15:06 PM): hmm
sst83 (09/06/06 10:15:20 PM): hows ur dick sucking skills
13_year_old_girl (09/06/06 10:15:37 PM): omg lol
sst83 (09/06/06 10:15:44 PM): lol why r u omging me
13_year_old_girl (09/06/06 10:15:59 PM): i dunno lol i wuznt expectin that
13_year_old_girl (09/06/06 10:16:13 PM): i did it b44
sst83 (09/06/06 10:16:14 PM): haha that was the point
sst83 (09/06/06 10:16:22 PM): oh how many times
13_year_old_girl (09/06/06 10:16:28 PM): a bunch
sst83 (09/06/06 10:16:48 PM): i c, so ur pretty good
13_year_old_girl (09/06/06 10:17:00 PM): i dunno ya i gess
sst83 (09/06/06 10:17:30 PM): ok i guess u can use it that way then
13_year_old_girl (09/06/06 10:17:41 PM): lol
13_year_old_girl (09/06/06 10:19:07 PM): i wish i culd have sum of ur pizza im still hungry
sst83 (09/06/06 10:19:22 PM): i think u just want my dick in ur mouth
sst83 (09/06/06 10:19:24 PM): :-P
13_year_old_girl (09/06/06 10:19:31 PM): lol
sst83 (09/06/06 10:19:40 PM): pizzas not till after 12
13_year_old_girl (09/06/06 10:19:51 PM): i will starve
sst83 (09/06/06 10:20:06 PM): i know im gonna eat around 9
sst83 (09/06/06 10:20:08 PM): then gym at 10
sst83 (09/06/06 10:20:10 PM): till 12
sst83 (09/06/06 10:20:15 PM): then come back and cook it up
13_year_old_girl (09/06/06 10:20:25 PM): kewl
sst83 (09/06/06 10:20:31 PM): yep
sst83 (09/06/06 10:20:47 PM): wheres ur mom work
13_year_old_girl (09/06/06 10:21:01 PM): hospital
sst83 (09/06/06 10:21:27 PM): dr, rn, lvn, tech?
13_year_old_girl (09/06/06 10:21:42 PM): occupatinal threapist
sst83 (09/06/06 10:21:48 PM): what do they do
13_year_old_girl (09/06/06 10:22:09 PM): they help peeps who have like strokes n stuff
sst83 (09/06/06 10:22:15 PM): oh i 
sst83 (09/06/06 10:22:16 PM): c
sst83 (09/06/06 10:22:28 PM): what times she work
13_year_old_girl (09/06/06 10:22:49 PM): diffrent times 
13_year_old_girl (09/06/06 10:23:01 PM): she shuld be home alreddy
sst83 (09/06/06 10:23:08 PM): oh she aint home
13_year_old_girl (09/06/06 10:23:15 PM): no
sst83 (09/06/06 10:23:23 PM): i c i c, she always work this late?
13_year_old_girl (09/06/06 10:23:53 PM): sumtimes usully till like 730
sst83 (09/06/06 10:23:59 PM): fun fun
13_year_old_girl (09/06/06 10:24:32 PM): shes going to a confrenc this wkend so she prolly had 2 stay late
sst83 (09/06/06 10:24:50 PM): oh so u get to stay home by urself
13_year_old_girl (09/06/06 10:24:58 PM): ya
sst83 (09/06/06 10:25:04 PM): is someone having a party!
13_year_old_girl (09/06/06 10:25:14 PM): lol i wish
sst83 (09/06/06 10:25:22 PM): haha having some guy over?
13_year_old_girl (09/06/06 10:25:29 PM): i dont got a bf
sst83 (09/06/06 10:25:36 PM): hmm...haveing the girls over?
13_year_old_girl (09/06/06 10:25:51 PM): i dunno mebbe if sumbody can
sst83 (09/06/06 10:25:58 PM): u seem so exciting
sst83 (09/06/06 10:26:01 PM): lol
13_year_old_girl (09/06/06 10:26:07 PM): lol
13_year_old_girl (09/06/06 10:26:20 PM): itz boring i cant go newere
sst83 (09/06/06 10:26:32 PM): i bet
sst83 (09/06/06 10:26:37 PM): where u live?
13_year_old_girl (09/06/06 10:26:45 PM): long beach
sst83 (09/06/06 10:26:50 PM): no u dont
13_year_old_girl (09/06/06 10:27:00 PM): ya i do lol
sst83 (09/06/06 10:27:05 PM): what streets?
13_year_old_girl (09/06/06 10:27:17 PM): y u dont beleeve me?
sst83 (09/06/06 10:28:12 PM): cuz i live in long beach
13_year_old_girl (09/06/06 10:28:18 PM): relly?
sst83 (09/06/06 10:28:20 PM): yea
sst83 (09/06/06 10:28:25 PM): thats y i asked where in lb
13_year_old_girl (09/06/06 10:28:32 PM): oh lol
13_year_old_girl (09/06/06 10:28:52 PM): u dint tell me that b4
sst83 (09/06/06 10:29:04 PM): lol i know 
sst83 (09/06/06 10:29:13 PM): u didnt tell me where u lived eithe ru said it was a secret
13_year_old_girl (09/06/06 10:29:29 PM): lol
13_year_old_girl (09/06/06 10:29:49 PM): ya i dint no u mite be sum crazy dood
sst83 (09/06/06 10:30:09 PM): lol 
sst83 (09/06/06 10:30:11 PM): yep
sst83 (09/06/06 10:30:36 PM): so where in lb r u:-/
13_year_old_girl (09/06/06 10:31:01 PM): by the airport
sst83 (09/06/06 10:31:11 PM): hmm i c, im by the traffic circle
13_year_old_girl (09/06/06 10:31:27 PM): moms home i g2g
sst83 (09/06/06 10:31:31 PM): kk byebye
13_year_old_girl (09/06/06 10:31:34 PM): ttyl kay
sst83 (09/06/06 10:31:41 PM): if i must lol
sst83 (09/06/06 10:31:43 PM): byebye
13_year_old_girl (09/06/06 10:31:45 PM): :(
sst83 (09/06/06 10:31:54 PM): haha kidding!
sst83 (09/06/06 10:32:01 PM): dont be so sensitive
13_year_old_girl (09/06/06 10:32:08 PM): kay bye
13_year_old_girl (09/06/06 10:32:11 PM): :*
sst83 (09/06/06 10:32:21 PM): byebye:-*:-*

sst83 (09/07/06 6:13:14 PM): good afternoon Miss Morris
13_year_old_girl (09/07/06 6:13:28 PM): hi :)
sst83 (09/07/06 6:13:36 PM): what up
13_year_old_girl (09/07/06 6:13:55 PM): nuthin much how ru?
sst83 (09/07/06 6:14:00 PM): im k, how r u
13_year_old_girl (09/07/06 6:14:07 PM): good
13_year_old_girl (09/07/06 6:14:14 PM): how wuz ur pizza?
sst83 (09/07/06 6:16:07 PM): good
13_year_old_girl (09/07/06 6:16:24 PM): kewl
13_year_old_girl (09/07/06 6:16:25 PM): :)
sst83 (09/07/06 6:17:06 PM): so whens ur mom leave
13_year_old_girl (09/07/06 6:17:14 PM): 2moro
sst83 (09/07/06 6:17:22 PM): whens she come back
13_year_old_girl (09/07/06 6:17:31 PM): sunday
13_year_old_girl (09/07/06 6:19:00 PM): hlo?
sst83 (09/07/06 6:19:20 PM): huh
13_year_old_girl (09/07/06 6:19:37 PM): i thot ur gone
sst83 (09/07/06 6:19:45 PM): oh no
sst83 (09/07/06 6:19:54 PM): cool so u get all of friday and saturday and sunday to be all by urself
sst83 (09/07/06 6:19:57 PM): bet ur all excited
13_year_old_girl (09/07/06 6:20:13 PM): ya its kewl
sst83 (09/07/06 6:20:45 PM): fun
sst83 (09/07/06 6:20:53 PM): how often ur mom leave u like this
13_year_old_girl (09/07/06 6:21:25 PM): i dunno like 4 or 5 times a yr
sst83 (09/07/06 6:21:35 PM): oh i c
13_year_old_girl (09/07/06 6:21:50 PM): its 4 her work
sst83 (09/07/06 6:21:55 PM): oh i c
13_year_old_girl (09/07/06 6:24:42 PM): what ru doin?
sst83 (09/07/06 6:24:47 PM): makin protien
13_year_old_girl (09/07/06 6:24:57 PM): oh
sst83 (09/07/06 6:24:58 PM): u
sst83 (09/07/06 6:25:04 PM): yep gotta stay swoll
13_year_old_girl (09/07/06 6:25:12 PM): swoll?
sst83 (09/07/06 6:25:21 PM): lol buff
13_year_old_girl (09/07/06 6:25:26 PM): ooohhhh
13_year_old_girl (09/07/06 6:25:28 PM): kewl
sst83 (09/07/06 6:27:45 PM): yep, so ur neighborhood wher eu live safe? or shou?ld i check on u this weekend make sure ur ok
13_year_old_girl (09/07/06 6:28:03 PM): lol ya its safe
sst83 (09/07/06 6:28:18 PM): kk no vist from me then:-P
13_year_old_girl (09/07/06 6:28:33 PM): oh u relly wanna? :P
sst83 (09/07/06 6:29:38 PM): maybe ill come entertain u
sst83 (09/07/06 6:29:41 PM): B-)
13_year_old_girl (09/07/06 6:29:50 PM): lol
13_year_old_girl (09/07/06 6:29:57 PM): ya what we gonna do?
sst83 (09/07/06 6:30:22 PM): idk, eat food!
sst83 (09/07/06 6:30:23 PM): lol
13_year_old_girl (09/07/06 6:30:28 PM): lol
sst83 (09/07/06 6:30:38 PM): let me get ur cell # ill call u if im in town still
13_year_old_girl (09/07/06 6:30:41 PM): ya i got lots lol
13_year_old_girl (09/07/06 6:30:48 PM): i dont go a cell
sst83 (09/07/06 6:30:56 PM): ohhh! so how am i gonna call u
13_year_old_girl (09/07/06 6:31:12 PM): i dunno lol
13_year_old_girl (09/07/06 6:31:21 PM): i culd call u
sst83 (09/07/06 6:32:56 PM): i supose
13_year_old_girl (09/07/06 6:33:18 PM): dont sound so excited lol
sst83 (09/07/06 6:33:24 PM): lol k
sst83 (09/07/06 6:33:31 PM): 626-641-8014 is my cell
13_year_old_girl (09/07/06 6:33:37 PM): kewl
13_year_old_girl (09/07/06 6:33:43 PM): u relly wanna come over?
sst83 (09/07/06 6:34:33 PM): do u want me to come over
13_year_old_girl (09/07/06 6:34:38 PM): ya sure
sst83 (09/07/06 6:35:33 PM): lol dont sound soo excited
13_year_old_girl (09/07/06 6:35:39 PM): lol
13_year_old_girl (09/07/06 6:35:48 PM): what u wanna do?
sst83 (09/07/06 6:36:11 PM): idk
sst83 (09/07/06 6:36:24 PM): idk if its even a good idea, im 23, ur 13
13_year_old_girl (09/07/06 6:36:45 PM): oh
13_year_old_girl (09/07/06 6:36:55 PM): ssssooooooooooo
sst83 (09/07/06 6:37:04 PM): lol 
sst83 (09/07/06 6:37:10 PM): yea yea i know u prefer it that way lol
13_year_old_girl (09/07/06 6:37:31 PM): :P
sst83 (09/07/06 6:37:46 PM): so u got my cell #?
13_year_old_girl (09/07/06 6:37:49 PM): ya
sst83 (09/07/06 6:38:14 PM): kk, its all on u then, if u wanna hang gotta call :-P
13_year_old_girl (09/07/06 6:38:22 PM): kay
sst83 (09/07/06 6:38:38 PM): maybe ill show u myplace
13_year_old_girl (09/07/06 6:38:55 PM): u got a house?
sst83 (09/07/06 6:39:05 PM): penthouse apartment w/ a amasing view
13_year_old_girl (09/07/06 6:39:15 PM): nice
sst83 (09/07/06 6:39:21 PM): yep, but im going eating now
sst83 (09/07/06 6:39:27 PM): bye Miss Morris
13_year_old_girl (09/07/06 6:39:33 PM): bye
sst83 (09/07/06 8:42:45 PM): hey hey
sst83 (09/07/06 9:37:23 PM): so i hear 13_year_old_girl kicks butt
13_year_old_girl (09/07/06 9:39:34 PM): hey lol
sst83 (09/07/06 9:39:44 PM): whats up
13_year_old_girl (09/07/06 9:39:54 PM): :P
sst83 (09/07/06 9:40:05 PM): y do i get the feeling ur gonna lick me
13_year_old_girl (09/07/06 9:40:11 PM): lol
13_year_old_girl (09/07/06 9:40:17 PM): u want me 2?
sst83 (09/07/06 9:40:37 PM): no id hate that lol
13_year_old_girl (09/07/06 9:40:42 PM): lol
sst83 (09/07/06 9:41:16 PM): do u know my name?
13_year_old_girl (09/07/06 9:41:29 PM): ya duh
13_year_old_girl (09/07/06 9:41:35 PM): do u no mine?
sst83 (09/07/06 9:41:39 PM): yes 13_year_old_girl Morris
sst83 (09/07/06 9:41:57 PM): so :-P to u!
13_year_old_girl (09/07/06 9:42:04 PM): lol
13_year_old_girl (09/07/06 9:42:06 PM): :P
sst83 (09/07/06 9:42:12 PM): i think ur gonna lick me!
13_year_old_girl (09/07/06 9:42:18 PM): ha
sst83 (09/07/06 9:42:59 PM): so what u wearing
13_year_old_girl (09/07/06 9:43:21 PM): shirt and shorts
sst83 (09/07/06 9:43:25 PM): low tight?
13_year_old_girl (09/07/06 9:43:56 PM): what? my shirt?
sst83 (09/07/06 9:44:00 PM): both
13_year_old_girl (09/07/06 9:44:17 PM): oh lol
13_year_old_girl (09/07/06 9:44:29 PM): my shirts kinda tite i gess
sst83 (09/07/06 9:44:41 PM): i c i c, and the shorts? r thye low cut and tight
13_year_old_girl (09/07/06 9:44:54 PM): ummm
13_year_old_girl (09/07/06 9:44:58 PM): not relly tite
sst83 (09/07/06 9:45:04 PM): hmm i dont approve
sst83 (09/07/06 9:45:07 PM): lol
13_year_old_girl (09/07/06 9:45:24 PM): oh u like tite
sst83 (09/07/06 9:45:34 PM): and low cut 
sst83 (09/07/06 9:45:39 PM): cuz thats hot:-P
13_year_old_girl (09/07/06 9:45:43 PM): lol
13_year_old_girl (09/07/06 9:46:44 PM): what ru warin?
sst83 (09/07/06 9:47:04 PM): green shirt, tight in arms, and back, shows chest off, alfani jeans
13_year_old_girl (09/07/06 9:47:24 PM): kewl
13_year_old_girl (09/07/06 9:47:52 PM): ru goin out 2nite?
sst83 (09/07/06 9:47:58 PM): going gyming u?
13_year_old_girl (09/07/06 9:48:20 PM): nothing
13_year_old_girl (09/07/06 9:48:21 PM): :(
sst83 (09/07/06 9:48:27 PM): aww por 13_year_old_girl
sst83 (09/07/06 9:48:31 PM): poor*
sst83 (09/07/06 9:50:48 PM): ur mother home yet
13_year_old_girl (09/07/06 9:50:55 PM): no
sst83 (09/07/06 9:50:59 PM): fun
13_year_old_girl (09/07/06 9:51:13 PM): oh ya
sst83 (09/07/06 9:51:53 PM): what u do all day today
13_year_old_girl (09/07/06 9:51:59 PM): went 2 skew
13_year_old_girl (09/07/06 9:52:02 PM): skewl
sst83 (09/07/06 9:52:04 PM): how fun
sst83 (09/07/06 9:52:13 PM): u go hs or junior high
13_year_old_girl (09/07/06 9:52:24 PM): middle
sst83 (09/07/06 9:52:55 PM): fun
sst83 (09/07/06 9:53:02 PM): so young:-P
13_year_old_girl (09/07/06 9:53:12 PM): shut up :P
13_year_old_girl (09/07/06 9:54:04 PM): j/k
sst83 (09/07/06 9:54:07 PM): lol
13_year_old_girl (09/07/06 9:56:10 PM): u still there?
sst83 (09/07/06 9:56:17 PM): yes ma'am
13_year_old_girl (09/07/06 9:56:31 PM): ur not talkin 2 me 
13_year_old_girl (09/07/06 9:56:32 PM): :(
sst83 (09/07/06 9:56:54 PM): ur not talking to me:((
sst83 (09/07/06 9:56:58 PM): lol
13_year_old_girl (09/07/06 9:57:07 PM): i am 2
sst83 (09/07/06 9:57:11 PM): r not
sst83 (09/07/06 9:57:14 PM): lol
13_year_old_girl (09/07/06 9:57:26 PM): uh huh
sst83 (09/07/06 9:57:34 PM): lol
sst83 (09/07/06 9:57:35 PM): so what u doing
13_year_old_girl (09/07/06 9:57:44 PM): talkin 2 u
sst83 (09/07/06 9:58:02 PM): bet ur having a blast
13_year_old_girl (09/07/06 9:58:53 PM): i am :)
sst83 (09/07/06 9:59:12 PM): hehe
sst83 (09/07/06 9:59:24 PM): so what u wanna do friday or saturday
13_year_old_girl (09/07/06 9:59:48 PM): just hang out i gess
13_year_old_girl (09/07/06 10:00:24 PM): i cant relly go neware
sst83 (09/07/06 10:00:28 PM): oh how come
13_year_old_girl (09/07/06 10:00:37 PM): i dont drive duh
sst83 (09/07/06 10:00:42 PM): lol yea
13_year_old_girl (09/07/06 10:00:47 PM): fone brb
sst83 (09/07/06 10:01:19 PM): k
13_year_old_girl (09/07/06 10:09:02 PM): k bak sry
sst83 (09/07/06 10:09:18 PM): u should be, i was all lonley here all by myself w/o u
13_year_old_girl (09/07/06 10:09:25 PM): awe poor baby
sst83 (09/07/06 10:09:30 PM): haha i know huh
13_year_old_girl (09/07/06 10:09:46 PM): :P
sst83 (09/07/06 10:09:54 PM): hey u know the drill with that
13_year_old_girl (09/07/06 10:10:19 PM): lol
sst83 (09/07/06 10:11:22 PM): crap my ex is online
13_year_old_girl (09/07/06 10:11:27 PM): uh oh
sst83 (09/07/06 10:11:30 PM): i know
sst83 (09/07/06 10:11:37 PM): we still talk but idk sometimes i dont wanna talk to her
13_year_old_girl (09/07/06 10:11:43 PM): so dont
sst83 (09/07/06 10:11:54 PM): k
sst83 (09/07/06 10:11:59 PM): good idea lol
13_year_old_girl (09/07/06 10:12:09 PM): :)
sst83 (09/07/06 10:14:26 PM): theres nothing on tv
sst83 (09/07/06 10:14:47 PM): so entertain me
13_year_old_girl (09/07/06 10:15:35 PM): hhhmmm
13_year_old_girl (09/07/06 10:15:39 PM): how i gonna do that?
sst83 (09/07/06 10:15:52 PM): im not sure how can u entertain me
13_year_old_girl (09/07/06 10:16:30 PM): i dunno u tell meeeee :P
sst83 (09/07/06 10:17:09 PM): u could use that toung on me lol
13_year_old_girl (09/07/06 10:17:20 PM): lol
13_year_old_girl (09/07/06 10:17:44 PM): :p:p:p:p
sst83 (09/07/06 10:17:53 PM): lol wow u really do enjoy licking me
13_year_old_girl (09/07/06 10:18:03 PM): lol
sst83 (09/07/06 10:18:11 PM): do i taste good
13_year_old_girl (09/07/06 10:18:19 PM): lol i dunno
sst83 (09/07/06 10:18:25 PM): lol
sst83 (09/07/06 10:18:39 PM): do u spit or swollow
13_year_old_girl (09/07/06 10:18:58 PM): ummm
13_year_old_girl (09/07/06 10:19:13 PM): spit
sst83 (09/07/06 10:19:28 PM): k, so guy cums in ur mouth u go spit it out?
13_year_old_girl (09/07/06 10:19:51 PM): i dunno i nvr had to
sst83 (09/07/06 10:20:03 PM): oh, i thought uve sucked some dick b4?
13_year_old_girl (09/07/06 10:20:15 PM): i did
13_year_old_girl (09/07/06 10:20:26 PM): i dint u no
13_year_old_girl (09/07/06 10:20:31 PM): hafta spit
sst83 (09/07/06 10:20:37 PM): cuz the guy never cumed?
13_year_old_girl (09/07/06 10:20:55 PM): he did but not in my mouth
sst83 (09/07/06 10:21:11 PM): oh i c, so u prefer guy tell u hes gonna cum then u finish off with a handjob
13_year_old_girl (09/07/06 10:21:33 PM): lol i gess
sst83 (09/07/06 10:21:41 PM): what u mean u guess lol
13_year_old_girl (09/07/06 10:21:54 PM): can i ask u a ?
sst83 (09/07/06 10:21:57 PM): yes u can
13_year_old_girl (09/07/06 10:22:08 PM): duz it taste relly bad?
sst83 (09/07/06 10:22:21 PM): ive heard its salty
13_year_old_girl (09/07/06 10:22:26 PM): oh
13_year_old_girl (09/07/06 10:22:37 PM): i like salty stuff lol
sst83 (09/07/06 10:22:50 PM): lol maybe ull like how cum tastes
sst83 (09/07/06 10:22:54 PM): i hear its also bitter
13_year_old_girl (09/07/06 10:23:19 PM): ewww like olives?
sst83 (09/07/06 10:23:30 PM): olives rnt bitter
13_year_old_girl (09/07/06 10:23:40 PM): salty
sst83 (09/07/06 10:24:18 PM): eh theres only one way to find out how it tastes
13_year_old_girl (09/07/06 10:24:31 PM): ya
13_year_old_girl (09/07/06 10:25:39 PM): hlo
sst83 (09/07/06 10:25:50 PM): im here
13_year_old_girl (09/07/06 10:25:53 PM): was that a stoopid ?
sst83 (09/07/06 10:26:10 PM): no?
13_year_old_girl (09/07/06 10:26:17 PM): :(
sst83 (09/07/06 10:26:20 PM): it wasnt
13_year_old_girl (09/07/06 10:26:29 PM): ya it wuz
sst83 (09/07/06 10:26:36 PM): why
sst83 (09/07/06 10:26:42 PM): u wanted to know if u should taste cum
13_year_old_girl (09/07/06 10:26:51 PM): ya
sst83 (09/07/06 10:27:18 PM): maye ill let u taste mine ;)
13_year_old_girl (09/07/06 10:27:29 PM): lol relly?
sst83 (09/07/06 10:28:15 PM): lol if u want 
13_year_old_girl (09/07/06 10:28:42 PM): lol
13_year_old_girl (09/07/06 10:28:52 PM): i mite :P
sst83 (09/07/06 10:29:12 PM): lol mite, yea right we both know u do:-P
13_year_old_girl (09/07/06 10:29:42 PM): i meen for reel
sst83 (09/07/06 10:30:12 PM): huh
13_year_old_girl (09/07/06 10:30:22 PM): lol nvrmind
sst83 (09/07/06 10:30:42 PM): no no explain
13_year_old_girl (09/07/06 10:31:33 PM): hmmm
sst83 (09/07/06 10:31:52 PM): brb i gotta restart computer crashing
13_year_old_girl (09/07/06 10:31:59 PM): kay
sst83 (09/07/06 10:32:04 PM): so u got time to come up with an explaination
sst83 (09/07/06 10:32:05 PM): brb
13_year_old_girl (09/07/06 10:32:08 PM): lol
sst83 (09/07/06 10:35:05 PM): k me back
13_year_old_girl (09/07/06 10:35:13 PM): wb
sst83 (09/07/06 10:35:32 PM): thanx, so ur explanation now
13_year_old_girl (09/07/06 10:35:53 PM): i sed i mite do it 4 reel
13_year_old_girl (09/07/06 10:36:21 PM): ggrrr fone again brb
sst83 (09/07/06 10:36:33 PM): kk
13_year_old_girl (09/07/06 10:51:10 PM): ok sry :((
sst83 (09/07/06 10:51:18 PM): why u crying
13_year_old_girl (09/07/06 10:51:29 PM): my mom is a pain in my ass
sst83 (09/07/06 10:51:45 PM): why what she do
13_year_old_girl (09/07/06 10:52:18 PM): she is late from work and she made me like start some launry 4 her
13_year_old_girl (09/07/06 10:52:31 PM): she gotta pack still
sst83 (09/07/06 10:52:44 PM): so whats wrong with that
13_year_old_girl (09/07/06 10:52:56 PM): shes leevin 2moro
13_year_old_girl (09/07/06 10:53:06 PM): she shulda done it alreddy
sst83 (09/07/06 10:53:43 PM): ok
sst83 (09/07/06 10:53:45 PM): true
13_year_old_girl (09/07/06 10:54:18 PM): sooooo
sst83 (09/07/06 10:54:26 PM): so....
13_year_old_girl (09/07/06 10:54:30 PM): what ru doin?
sst83 (09/07/06 10:55:00 PM): applying for a job u
13_year_old_girl (09/07/06 10:55:07 PM): oh kewl
13_year_old_girl (09/07/06 10:55:18 PM): did u miss me? lol
sst83 (09/07/06 10:55:52 PM): lol hmm how to respond to that:-P
13_year_old_girl (09/07/06 10:55:59 PM): awe
13_year_old_girl (09/07/06 10:56:03 PM): u didnt :(
sst83 (09/07/06 10:56:22 PM): lol
13_year_old_girl (09/07/06 10:58:36 PM): :P
sst83 (09/07/06 10:59:06 PM): hey u know the drill with that
13_year_old_girl (09/07/06 10:59:55 PM): :p:p:p:p:p:p
sst83 (09/07/06 11:00:46 PM): haha im gonna get licked alot!
13_year_old_girl (09/07/06 11:01:01 PM): lol ya mebbe
sst83 (09/07/06 11:01:08 PM): lol
sst83 (09/07/06 11:05:07 PM): so what u doing
13_year_old_girl (09/07/06 11:05:15 PM): playing spider
sst83 (09/07/06 11:05:20 PM): how exciting
13_year_old_girl (09/07/06 11:05:24 PM): ya i no
13_year_old_girl (09/07/06 11:05:29 PM): ur not talkin 2 me lol
sst83 (09/07/06 11:05:35 PM): ur not talking to me
13_year_old_girl (09/07/06 11:05:41 PM): ya huh
sst83 (09/07/06 11:06:22 PM): mmhmm ur talking less then i am
13_year_old_girl (09/07/06 11:06:32 PM): nooo ur gettin a job
sst83 (09/07/06 11:06:42 PM): im done with that
13_year_old_girl (09/07/06 11:06:48 PM): oh
sst83 (09/07/06 11:06:56 PM): yeap
sst83 (09/07/06 11:07:01 PM): so im all urs till 10
13_year_old_girl (09/07/06 11:07:21 PM): whats at 10?
sst83 (09/07/06 11:08:35 PM): gym duhg
13_year_old_girl (09/07/06 11:08:41 PM): oh lol
13_year_old_girl (09/07/06 11:09:30 PM): u go there evry day?
sst83 (09/07/06 11:09:31 PM): yep, gotta stay buff
sst83 (09/07/06 11:09:37 PM): m-t
sst83 (09/07/06 11:09:41 PM): monday-thursday
sst83 (09/07/06 11:09:44 PM): for 2 hours
13_year_old_girl (09/07/06 11:09:48 PM): wow
13_year_old_girl (09/07/06 11:10:28 PM): i bet u got lotsa musles
sst83 (09/07/06 11:10:44 PM): havent u seen a pic?
13_year_old_girl (09/07/06 11:11:06 PM): ya i did
sst83 (09/07/06 11:11:23 PM): k, then uve seen the muscle right
13_year_old_girl (09/07/06 11:11:27 PM): ya
13_year_old_girl (09/07/06 11:11:32 PM): and ur butt lol
sst83 (09/07/06 11:11:46 PM): lol did u like my butt
13_year_old_girl (09/07/06 11:12:05 PM): ya
13_year_old_girl (09/07/06 11:12:09 PM): i think ur relly cute
sst83 (09/07/06 11:12:13 PM): thank you
13_year_old_girl (09/07/06 11:12:17 PM): yw
sst83 (09/07/06 11:12:30 PM): brb gonna eat right quick
13_year_old_girl (09/07/06 11:12:34 PM): kay
sst83 (09/07/06 11:18:47 PM): kk
13_year_old_girl (09/07/06 11:19:24 PM): kk
13_year_old_girl (09/07/06 11:19:26 PM): wb
13_year_old_girl (09/07/06 11:19:29 PM): that wuz fast
sst83 (09/07/06 11:19:31 PM): thanx
sst83 (09/07/06 11:19:35 PM): yep was hungry
sst83 (09/07/06 11:19:37 PM): so u miss me?
13_year_old_girl (09/07/06 11:19:41 PM): ya :*
13_year_old_girl (09/07/06 11:19:44 PM): lol
sst83 (09/07/06 11:19:51 PM): :-*
13_year_old_girl (09/07/06 11:20:32 PM): awe
13_year_old_girl (09/07/06 11:20:36 PM): u gave me a kiss
sst83 (09/07/06 11:20:46 PM): rnt i a sweetheart
13_year_old_girl (09/07/06 11:21:18 PM): yes ur
sst83 (09/07/06 11:21:40 PM): B-)
13_year_old_girl (09/07/06 11:21:52 PM): ;)
sst83 (09/07/06 11:25:12 PM): so....
13_year_old_girl (09/07/06 11:25:18 PM): sssooooo..........
sst83 (09/07/06 11:25:29 PM): what u wanna talk about
13_year_old_girl (09/07/06 11:25:36 PM): i dont care
13_year_old_girl (09/07/06 11:25:41 PM): what u wanna
sst83 (09/07/06 11:25:45 PM): im not sure
13_year_old_girl (09/07/06 11:25:57 PM): why not? lol
sst83 (09/07/06 11:26:04 PM): lol idk
sst83 (09/07/06 11:26:11 PM): u live by spring street huh?
13_year_old_girl (09/07/06 11:27:00 PM): howd u no that?
sst83 (09/07/06 11:27:14 PM): cuz u said by the airport, airport is like spring and lakewood
13_year_old_girl (09/07/06 11:27:22 PM): oh lol
sst83 (09/07/06 11:27:42 PM): yeap
sst83 (09/07/06 11:28:13 PM): u walk home from school?
13_year_old_girl (09/07/06 11:28:21 PM): ya
13_year_old_girl (09/07/06 11:28:31 PM): sumtimes my frends mom brings me 
sst83 (09/07/06 11:28:36 PM): ic)
sst83 (09/07/06 11:29:19 PM): when u turn 14?
13_year_old_girl (09/07/06 11:29:30 PM): june
sst83 (09/07/06 11:29:43 PM): oh i c
sst83 (09/07/06 11:29:51 PM): so next year ur a freshman
13_year_old_girl (09/07/06 11:30:15 PM): ya
13_year_old_girl (09/07/06 11:30:21 PM): i cant wait!
sst83 (09/07/06 11:30:35 PM): i bet u get to get fucked by seniors
13_year_old_girl (09/07/06 11:30:56 PM): relly?
sst83 (09/07/06 11:31:34 PM): lol well if u want duh
13_year_old_girl (09/07/06 11:32:07 PM): lol
sst83 (09/07/06 11:33:27 PM): they love to fuck freshman once and then never talk to them again
13_year_old_girl (09/07/06 11:33:41 PM): :(
sst83 (09/07/06 11:33:47 PM): oh u dont like that?
13_year_old_girl (09/07/06 11:34:26 PM): that duznt sound vry nice
sst83 (09/07/06 11:34:32 PM): haha, well what u want
13_year_old_girl (09/07/06 11:35:10 PM): well i dont wanna b a ho r nething
sst83 (09/07/06 11:35:15 PM): oh i c
13_year_old_girl (09/07/06 11:36:13 PM): what?
sst83 (09/07/06 11:36:29 PM): nothing
sst83 (09/07/06 11:37:37 PM): so 
13_year_old_girl (09/07/06 11:37:54 PM): sooooooo
sst83 (09/07/06 11:38:05 PM): u got 23 min left
sst83 (09/07/06 11:38:08 PM): what u gonna do with them lol
13_year_old_girl (09/07/06 11:38:16 PM): lol
13_year_old_girl (09/07/06 11:38:34 PM): what u wanna do with them lol
sst83 (09/07/06 11:39:24 PM): lol i havent decided
13_year_old_girl (09/07/06 11:39:32 PM): how come?
sst83 (09/07/06 11:39:46 PM): idk
sst83 (09/07/06 11:42:30 PM): so whats the crazyest thing uve done
13_year_old_girl (09/07/06 11:43:05 PM): ummm i did parasailing once
sst83 (09/07/06 11:43:10 PM): thats cool
13_year_old_girl (09/07/06 11:43:29 PM): u?
sst83 (09/07/06 11:43:41 PM): ditched the cops
sst83 (09/07/06 11:43:51 PM): in my car when they were chaseing us
13_year_old_girl (09/07/06 11:43:59 PM): omg
13_year_old_girl (09/07/06 11:44:04 PM): thats crazy
13_year_old_girl (09/07/06 11:45:00 PM): y were they chasin u?
sst83 (09/07/06 11:45:39 PM): speedin
13_year_old_girl (09/07/06 11:45:49 PM): they dint catch u?
sst83 (09/07/06 11:46:02 PM): nope 
sst83 (09/07/06 11:46:07 PM): they were too far behind
13_year_old_girl (09/07/06 11:46:17 PM): kewl
sst83 (09/07/06 11:47:03 PM): plus u saw my car, its fuckin fast!
13_year_old_girl (09/07/06 11:47:08 PM): ya its kewl
sst83 (09/07/06 11:47:21 PM): yep, maybe ull get a ride in it tomorow
13_year_old_girl (09/07/06 11:47:43 PM): relly?
sst83 (09/07/06 11:48:27 PM): lol maybe
13_year_old_girl (09/07/06 11:48:51 PM): :)
13_year_old_girl (09/07/06 11:54:34 PM): hey my moms home i g2g
sst83 (09/07/06 11:54:37 PM): k
sst83 (09/07/06 11:54:40 PM): byebye
13_year_old_girl (09/07/06 11:54:43 PM): ttyl kay?
sst83 (09/07/06 11:54:50 PM): k u got my #
sst83 (09/07/06 11:54:52 PM): byebye
13_year_old_girl (09/07/06 11:55:02 PM): kay nite :*
sst83 (09/07/06 11:55:10 PM): :-*
sst83 (09/08/06 11:53:10 PM): hey 13_year_old_girl
13_year_old_girl (09/08/06 11:53:17 PM): hi :)
sst83 (09/08/06 11:53:21 PM): what up babe
13_year_old_girl (09/08/06 11:53:37 PM): zzzzzzzzzzz
13_year_old_girl (09/08/06 11:53:42 PM): bored
sst83 (09/08/06 11:55:03 PM): haha shoulda called me eariler
13_year_old_girl (09/08/06 11:55:11 PM): lol
sst83 (09/08/06 11:55:18 PM): now im prolly going out to a bar
13_year_old_girl (09/08/06 11:55:27 PM): :(
13_year_old_girl (09/08/06 11:55:30 PM): i wish i culd go
sst83 (09/08/06 11:56:25 PM): haha
sst83 (09/08/06 11:56:44 PM): well if u call me early enough tomorow or tonight falls threw ill come hang with u keep u company
13_year_old_girl (09/08/06 11:56:58 PM): relly?
sst83 (09/08/06 11:57:04 PM): yea y u think i gave u my #
13_year_old_girl (09/08/06 11:57:12 PM): what we gonna do?
sst83 (09/08/06 11:57:16 PM): gotta make sure my lil 13_year_old_girl is ok 
13_year_old_girl (09/08/06 11:57:22 PM): :)
sst83 (09/08/06 11:57:24 PM): idk have thought that far in advance yet
13_year_old_girl (09/08/06 11:58:06 PM): that wuld be kewl
sst83 (09/08/06 11:58:34 PM): yep, what time u be up till
13_year_old_girl (09/08/06 11:58:41 PM): i dunno
13_year_old_girl (09/08/06 11:58:52 PM): till i cant keep my eyes open lol
sst83 (09/08/06 11:59:49 PM): haha well if u call me, or r online when i get back i mite stop by cuz clubs close at 2, i should be back at 3 and still wired
13_year_old_girl (09/09/06 12:00:03 AM): kay
13_year_old_girl (09/09/06 12:00:04 AM): kewl
sst83 (09/09/06 12:01:57 AM): so what u wearing
13_year_old_girl (09/09/06 12:02:11 AM): tshirt
sst83 (09/09/06 12:02:18 AM): what else
13_year_old_girl (09/09/06 12:02:23 AM): panties
sst83 (09/09/06 12:03:56 AM): nice i wanna see;-)
13_year_old_girl (09/09/06 12:04:01 AM): lol
13_year_old_girl (09/09/06 12:04:06 AM): how come?
13_year_old_girl (09/09/06 12:04:07 AM): :P
sst83 (09/09/06 12:04:20 AM): lol cuz i can:-P
13_year_old_girl (09/09/06 12:04:29 AM): lol
sst83 (09/09/06 12:05:41 AM): so tobnight for the club should u wear black liz clairborne short sleave shirt, or silver short sleaves, or a liz clairborne black long sleaves all silk with like blue patterened stripes going down it
13_year_old_girl (09/09/06 12:06:05 AM): black
sst83 (09/09/06 12:06:23 AM): short sleaves?
13_year_old_girl (09/09/06 12:06:31 AM): ummm
13_year_old_girl (09/09/06 12:06:45 AM): is it tite?
sst83 (09/09/06 12:06:51 AM): in the back
13_year_old_girl (09/09/06 12:07:06 AM): ware the long sleevs
sst83 (09/09/06 12:09:37 AM): k
13_year_old_girl (09/09/06 12:10:34 AM): take a pic and send lol
sst83 (09/09/06 12:12:56 AM): lol, if ur up ill just cum show u;-)
13_year_old_girl (09/09/06 12:13:13 AM): lol kay
sst83 (09/09/06 12:15:57 AM): u wanna give me ur house # and ill call u in case ur online?
sst83 (09/09/06 12:16:09 AM): its cool if u dont wanna
sst83 (09/09/06 12:18:35 AM): well gotta go
sst83 (09/09/06 12:18:35 AM): byebye
13_year_old_girl (09/09/06 12:20:51 AM): hey
13_year_old_girl (09/09/06 12:20:52 AM): srry
13_year_old_girl (09/09/06 12:21:12 AM): i had to take the dog out
13_year_old_girl (09/09/06 12:25:38 AM): my number is *edit number* u can leeve a message if i dont ansr
13_year_old_girl (09/09/06 10:47:40 AM): hey i think i give u tha wrong # last nite
13_year_old_girl (09/09/06 10:48:29 AM): sry hope u dint try to call me :(
13_year_old_girl (09/09/06 10:49:59 AM): thas our old celly
13_year_old_girl (09/09/06 10:50:21 AM): ima go to eat with my frend n her mom i ttyl
13_year_old_girl (09/09/06 5:08:50 PM): :P
sst83 (09/09/06 8:29:32 PM): lol
sst83 (09/09/06 8:29:34 PM): hey hey
sst83 (09/09/06 8:30:22 PM): 
sst83 (09/09/06 10:49:33 PM): hey u there?
13_year_old_girl (09/09/06 10:51:54 PM): hi :D
sst83 (09/09/06 10:52:06 PM): what is up my 13_year_old_girl
13_year_old_girl (09/09/06 10:52:21 PM): nuthing of course
sst83 (09/09/06 10:52:25 PM): haha
13_year_old_girl (09/09/06 10:52:33 PM): what have u been doing?
sst83 (09/09/06 10:52:45 PM): sleepin, i was pretty drunk last night
sst83 (09/09/06 10:52:50 PM): lol, i just got back from dinner
13_year_old_girl (09/09/06 10:52:59 PM): uh oh
13_year_old_girl (09/09/06 10:53:09 PM): u slep all day?
sst83 (09/09/06 10:53:27 PM): well i fell asleep around 4
sst83 (09/09/06 10:53:55 PM): woke up around 6:30 cuz i was drinking grey goose and redbull so i was awake till 12, then fell asleep till 6om
13_year_old_girl (09/09/06 10:54:14 PM): do u fell shitty?
13_year_old_girl (09/09/06 10:54:18 PM): feel
sst83 (09/09/06 10:54:35 PM): i was eariler
sst83 (09/09/06 10:54:37 PM): but im better now
sst83 (09/09/06 10:54:40 PM): just a lil tired
13_year_old_girl (09/09/06 10:55:01 PM): did u have fun at leest?
sst83 (09/09/06 10:55:19 PM): yea
sst83 (09/09/06 10:55:20 PM): lol
13_year_old_girl (09/09/06 10:55:33 PM): kewl
sst83 (09/09/06 10:55:40 PM): so i hear u gave me the wrong #
13_year_old_girl (09/09/06 10:55:57 PM): ya i think i did
sst83 (09/09/06 10:56:11 PM): u gave me *edit number*
13_year_old_girl (09/09/06 10:56:27 PM): lol ya thas our old #
13_year_old_girl (09/09/06 10:56:33 PM): duh
sst83 (09/09/06 10:56:44 PM): i think someone was drinking last night:-P
13_year_old_girl (09/09/06 10:56:51 PM): lol
13_year_old_girl (09/09/06 10:57:20 PM): i dunno what i wuz thinkin
sst83 (09/09/06 10:58:12 PM): lol yep
sst83 (09/09/06 10:58:32 PM): so u wanna hang out for a lil bit?
13_year_old_girl (09/09/06 10:58:58 PM): what we gonna do?
sst83 (09/09/06 10:59:08 PM): idk what u wanna do
13_year_old_girl (09/09/06 10:59:22 PM): idk watever u wanna do lol
sst83 (09/09/06 10:59:35 PM): lol, u should give me a massage;-)
13_year_old_girl (09/09/06 10:59:48 PM): oh relly? lol
sst83 (09/09/06 11:00:04 PM): yep, my back is a lil sore from my work out eariler this week
13_year_old_girl (09/09/06 11:00:20 PM): that culd b dangerus lol
sst83 (09/09/06 11:00:35 PM): oh how so?
13_year_old_girl (09/09/06 11:01:02 PM): lol i dunno :P
sst83 (09/09/06 11:01:07 PM): lol dork
13_year_old_girl (09/09/06 11:01:24 PM): im not a dork!
sst83 (09/09/06 11:01:29 PM): if u say so
sst83 (09/09/06 11:01:40 PM): so u want me to come get u, ill show u my place
13_year_old_girl (09/09/06 11:02:14 PM): what r we gonna do? 
sst83 (09/09/06 11:02:42 PM): hang out, look at the view, u can massage me if u want i could use it
sst83 (09/09/06 11:03:37 PM): sound like a plan
13_year_old_girl (09/09/06 11:03:53 PM): hang on mom on fone
sst83 (09/09/06 11:03:56 PM): k
13_year_old_girl (09/09/06 11:10:09 PM): kay sry
sst83 (09/09/06 11:10:13 PM): k
sst83 (09/09/06 11:10:17 PM): what u mom want
13_year_old_girl (09/09/06 11:10:28 PM): she just chekin in
13_year_old_girl (09/09/06 11:10:35 PM): she been callin alot
sst83 (09/09/06 11:10:40 PM): oh i c
13_year_old_girl (09/09/06 11:10:49 PM): :P
sst83 (09/09/06 11:10:55 PM): hey u know the drill with that
13_year_old_girl (09/09/06 11:11:01 PM): lol
13_year_old_girl (09/09/06 11:11:05 PM): noooo what?
sst83 (09/09/06 11:11:22 PM): lol u know the drill, i say dont stick that out at me young lady unless u plan on using it on me
13_year_old_girl (09/09/06 11:11:47 PM): ya u want me2 use it :P
sst83 (09/09/06 11:12:01 PM): idk, do u want to use it
13_year_old_girl (09/09/06 11:12:10 PM): do u want me2?
sst83 (09/09/06 11:12:26 PM): idk, ur kinda young
sst83 (09/09/06 11:12:36 PM): u can give me a massage tho:-P
13_year_old_girl (09/09/06 11:12:37 PM): :|
13_year_old_girl (09/09/06 11:12:47 PM): what kinda massage?
sst83 (09/09/06 11:12:55 PM): back massage?
13_year_old_girl (09/09/06 11:13:06 PM): ya rite
13_year_old_girl (09/09/06 11:13:20 PM): :)
sst83 (09/09/06 11:13:27 PM): what u mean yea right?
sst83 (09/09/06 11:13:29 PM): lol
sst83 (09/09/06 11:13:36 PM): my backs sore it needs a massage
13_year_old_girl (09/09/06 11:13:45 PM): uh huh
13_year_old_girl (09/09/06 11:14:13 PM): wwhat else needs masagge
sst83 (09/09/06 11:14:20 PM): just my back
sst83 (09/09/06 11:14:26 PM): what else u want to massage?
13_year_old_girl (09/09/06 11:14:36 PM): i dunno lol
sst83 (09/09/06 11:15:00 PM): mmhmm i know how ur dirty mind works
13_year_old_girl (09/09/06 11:15:09 PM): oh ya?
sst83 (09/09/06 11:15:26 PM): yep
sst83 (09/09/06 11:15:46 PM): so did u want to hang out b4 i get other plans?
13_year_old_girl (09/09/06 11:16:12 PM): ya i do but i think ur just messin with me :( (Oh wait, here's an opportunity to...do the right thing)
sst83 (09/09/06 11:16:22 PM): messing with u how so?
13_year_old_girl (09/09/06 11:16:38 PM): ur just playin 
sst83 (09/09/06 11:16:50 PM): lol oh
sst83 (09/09/06 11:16:56 PM): well only one way to find out right
13_year_old_girl (09/09/06 11:17:53 PM): ya watevr
sst83 (09/09/06 11:18:05 PM): no seriouslly im not messing wit u
13_year_old_girl (09/09/06 11:18:49 PM): u wanna come ovr just 4 me 2 massag ur back?
sst83 (09/09/06 11:19:02 PM): well to hang out too
sst83 (09/09/06 11:19:59 PM): seriouslly tho, if u want to ill come over, if ud ont want to its no biggie i wont
13_year_old_girl (09/09/06 11:20:32 PM): no u shuld go out with ur frends like u sed
sst83 (09/09/06 11:20:50 PM): we havent decided to do nething yet
sst83 (09/09/06 11:21:06 PM): it wont be till later ne way, by that time ull prolly be asleep
13_year_old_girl (09/09/06 11:21:58 PM): i dunno
sst83 (09/09/06 11:22:23 PM): i c
sst83 (09/09/06 11:24:00 PM): so what u doing 
13_year_old_girl (09/09/06 11:24:16 PM): nothing
sst83 (09/09/06 11:24:22 PM): fun me too, no ones calling back
13_year_old_girl (09/09/06 11:24:36 PM): were u sposed 2 go?
sst83 (09/09/06 11:24:39 PM): no
sst83 (09/09/06 11:24:45 PM): we havent made ne plans
sst83 (09/09/06 11:24:52 PM): everyones feelin lazy today cuz we went drinking last night
13_year_old_girl (09/09/06 11:24:58 PM): oic
sst83 (09/09/06 11:25:13 PM): yea, so we can hang if u want to
13_year_old_girl (09/09/06 11:25:58 PM): ya mebbe
13_year_old_girl (09/09/06 11:26:14 PM): i gotta go take the dog out for a min
13_year_old_girl (09/09/06 11:26:17 PM): brb
sst83 (09/09/06 11:26:19 PM): k
13_year_old_girl (09/09/06 11:34:25 PM): kay bak sry
sst83 (09/09/06 11:34:32 PM): kk
sst83 (09/09/06 11:34:38 PM): dog all walked?
13_year_old_girl (09/09/06 11:34:41 PM): ya
sst83 (09/09/06 11:34:53 PM): fun, so what time did u want to hang out?
13_year_old_girl (09/09/06 11:36:29 PM): i dunno
13_year_old_girl (09/09/06 11:36:43 PM): so u just wanna back massage n thats all we do 
sst83 (09/09/06 11:37:04 PM): u dont have to massage me if u dont wanna 
sst83 (09/09/06 11:37:09 PM): we could just hang and talk 
13_year_old_girl (09/09/06 11:37:25 PM): well
13_year_old_girl (09/09/06 11:37:48 PM): i just nevr knew a guy that jus want a back massag u no? (Another opportunity to do the right thing)
13_year_old_girl (09/09/06 11:37:58 PM): n hang n talk
sst83 (09/09/06 11:38:00 PM): yea makes sense
sst83 (09/09/06 11:38:08 PM): ur forgetting we cant do much
sst83 (09/09/06 11:38:17 PM): alot of things r illegal
13_year_old_girl (09/09/06 11:39:00 PM): its just like ur treatin e like im a baby r sumthin
sst83 (09/09/06 11:39:26 PM): oh, its not that just gotta keep myself outta jail u know
sst83 (09/09/06 11:39:33 PM): ur real mature for 13
13_year_old_girl (09/09/06 11:39:34 PM): how u gonna go 2 jail?
sst83 (09/09/06 11:39:45 PM): if we do nething 
sst83 (09/09/06 11:39:52 PM): thats illegal
13_year_old_girl (09/09/06 11:40:22 PM): im not gonna tell nebody, ru gonna call the cops on urself?
sst83 (09/09/06 11:40:30 PM): lol of course not
sst83 (09/09/06 11:41:04 PM): so how about we hang out, and jsut see what we wanna do then?
13_year_old_girl (09/09/06 11:41:42 PM): cause i wanna know for 2 reason
13_year_old_girl (09/09/06 11:42:09 PM): one i wanna no if u like me like that
13_year_old_girl (09/09/06 11:42:24 PM): and the other is i wanna no so i can b reddy
sst83 (09/09/06 11:43:34 PM): i c
sst83 (09/09/06 11:44:44 PM): ok, i do like u, ur really cool
13_year_old_girl (09/09/06 11:45:01 PM): ya ok
sst83 (09/09/06 11:45:18 PM): but idk what i wanna do cuz i do like u, dont wanna be doing things too fast 
13_year_old_girl (09/09/06 11:46:49 PM): well thats up to u i gess
sst83 (09/09/06 11:47:07 PM): i think its more up to u
13_year_old_girl (09/09/06 11:47:10 PM): it makes me sad that ur not into me like that
sst83 (09/09/06 11:47:19 PM): i just said i was?
13_year_old_girl (09/09/06 11:47:26 PM): i meen u think im cute rite?
sst83 (09/09/06 11:47:33 PM): yea!
sst83 (09/09/06 11:48:31 PM): and guys that like u only for sexual things like u for just that, u should want more u know
13_year_old_girl (09/09/06 11:49:07 PM): ya but i like guys to be honest 2
sst83 (09/09/06 11:49:44 PM): yea, im honest with u, im telling u the truth
13_year_old_girl (09/09/06 11:50:12 PM): that ur just gonna come ovr n hang out?(And another opportunity...)
sst83 (09/09/06 11:50:54 PM): yep
sst83 (09/09/06 11:50:58 PM): unless u want to do more and i do too
13_year_old_girl (09/09/06 11:52:45 PM): u no i like u 
sst83 (09/09/06 11:53:08 PM): yea doesnt mean u have to do ne thing
sst83 (09/09/06 11:53:24 PM): do what u want to do, wont make me like u ne less if we dont do ne thing
13_year_old_girl (09/09/06 11:55:08 PM): i think i wanna do stuff but i dont wanna feel all bad if u come ovr n then u dont like me like that
sst83 (09/09/06 11:55:43 PM): makes sense
sst83 (09/09/06 11:55:53 PM): but i like u for who u are, so that wont change
13_year_old_girl (09/09/06 11:57:34 PM): im all sad now
sst83 (09/09/06 11:57:42 PM): aww ill come cheer u up
13_year_old_girl (09/09/06 11:57:47 PM): u shuld just go with ur frends(Seriously!)
sst83 (09/09/06 11:57:53 PM): we rnt doing ne thing
sst83 (09/09/06 11:57:59 PM): and why r u sad 
13_year_old_girl (09/09/06 11:58:27 PM): cuz i no u just think im a kid 
sst83 (09/09/06 11:58:41 PM): u are young, but ur really mature
sst83 (09/09/06 11:59:01 PM): ur really cool, not just for a 13 year old, but for a girl ne age, which is why i like u 
sst83 (09/09/06 11:59:19 PM): i really like how ur no bullshit, ur telling me things straight up
13_year_old_girl (09/09/06 11:59:45 PM): ya well 
sst83 (09/09/06 11:59:58 PM): and u shouldnt be sad
sst83 (09/10/06 12:00:04 AM): i like u:-*
13_year_old_girl (09/10/06 12:00:17 AM): i like u 2
sst83 (09/10/06 12:00:34 AM): so lets hang out
13_year_old_girl (09/10/06 12:00:45 AM): i can hang out by myself
sst83 (09/10/06 12:00:52 AM): :(
13_year_old_girl (09/10/06 12:00:56 AM): well
sst83 (09/10/06 12:01:53 AM): yep friends aint doing ne thing so im gonna b all lonley
sst83 (09/10/06 12:01:59 AM): :((
13_year_old_girl (09/10/06 12:02:55 AM): im sry
sst83 (09/10/06 12:03:04 AM): so u dont wanna hang out with me then?
13_year_old_girl (09/10/06 12:03:19 AM): not if ur not gonna b strait with me
sst83 (09/10/06 12:03:50 AM): i am going to be straight with u, ask me and ill tell u
sst83 (09/10/06 12:04:40 AM): i promise if u ask me ill tell u the truth straight up
13_year_old_girl (09/10/06 12:06:12 AM): if u come over are we gonna do things?(This is your last opportunity to do the right thing)
sst83 (09/10/06 12:06:25 AM): honestly if u want to i wont beable to resist
sst83 (09/10/06 12:06:28 AM): ur really cute
13_year_old_girl (09/10/06 12:07:28 AM): so u do wanna be with me like that then?
sst83 (09/10/06 12:07:34 AM): yes
sst83 (09/10/06 12:07:47 AM): but i feel bad cuz ur 13, so i dont wanna rush ne thing 
sst83 (09/10/06 12:07:57 AM): make u do things too quickly u know
13_year_old_girl (09/10/06 12:08:42 AM): thats what i wanted to here
13_year_old_girl (09/10/06 12:08:46 AM): thats honest
13_year_old_girl (09/10/06 12:08:58 AM): i dont feel rushed 
sst83 (09/10/06 12:09:02 AM): ok good
sst83 (09/10/06 12:09:12 AM): how late u gonna be awake?
13_year_old_girl (09/10/06 12:09:47 AM): i dunno late prolly
sst83 (09/10/06 12:10:12 AM): k, let me get ur actual # and ill call u later when i get back apparently now we r going to a bar
13_year_old_girl (09/10/06 12:10:43 AM): seriously?
sst83 (09/10/06 12:11:40 AM): yea, sorry u werent giving me a straight up answer if we are hanging out or not other wise i woulda come over instead of go with my friends
13_year_old_girl (09/10/06 12:12:11 AM): watevr
13_year_old_girl (09/10/06 12:12:20 AM): you give me ur number n i mite call u sumtime
13_year_old_girl (09/10/06 12:12:22 AM): have fun
sst83 (09/10/06 12:12:56 AM): hey 13_year_old_girl dont get like that with me
sst83 (09/10/06 12:13:08 AM): mines 626-641-8014
sst83 (09/10/06 12:13:56 AM): and i was gonna call u when i got back so we could hang out then
13_year_old_girl (09/10/06 2:56:40 AM): im sorry i got all pissy at u but u relly upset me
13_year_old_girl (09/10/06 2:57:19 AM): if u still wanna talk 2 me i be on here tomorow
sst83 (09/10/06 5:58:02 PM): 13_year_old_girl
13_year_old_girl (09/10/06 5:58:18 PM): hi
sst83 (09/10/06 5:58:25 PM): whats up
13_year_old_girl (09/10/06 5:58:30 PM): nothing
sst83 (09/10/06 5:58:41 PM): fun rnt u exciting
13_year_old_girl (09/10/06 5:58:53 PM): :(
sst83 (09/10/06 5:59:18 PM): lol kidding relax
13_year_old_girl (09/10/06 5:59:32 PM): what ru doin?
sst83 (09/10/06 5:59:38 PM): just woke up and u
13_year_old_girl (09/10/06 5:59:48 PM): again?
13_year_old_girl (09/10/06 5:59:53 PM): u stay out late again?
sst83 (09/10/06 5:59:58 PM): not really
sst83 (09/10/06 6:00:12 PM): we went to a bar, it sucked, so we went and ate and then home around 2
sst83 (09/10/06 6:00:19 PM): shoulda let me come over woulda been more interesting
13_year_old_girl (09/10/06 6:00:39 PM): well i wuz gonna but u made other plans
sst83 (09/10/06 6:00:47 PM): well u kept saying maybe
13_year_old_girl (09/10/06 6:01:20 PM): ya well watevr
sst83 (09/10/06 6:01:45 PM): next time if u say yes ill be there, cuz girls maybes r nos
13_year_old_girl (09/10/06 6:02:05 PM): no thyr not
sst83 (09/10/06 6:02:21 PM): u sure? usually girls say maybe and then never ends up hapening
13_year_old_girl (09/10/06 6:02:33 PM): but u wudnt say what
13_year_old_girl (09/10/06 6:03:23 PM): how can i say yes if i dont know what u want?
sst83 (09/10/06 6:03:28 PM): i didnt want ne thing
sst83 (09/10/06 6:03:32 PM): i just wanted to hang out
sst83 (09/10/06 6:04:28 PM): what did u want to do last night
13_year_old_girl (09/10/06 6:04:32 PM): i got kicked off sry
sst83 (09/10/06 6:04:49 PM): its k
13_year_old_girl (09/10/06 6:05:06 PM): yahell suxs
13_year_old_girl (09/10/06 6:07:48 PM): hlo?
sst83 (09/10/06 6:07:55 PM): yea
sst83 (09/10/06 6:08:36 PM): so what did uw ant to do last night?
13_year_old_girl (09/10/06 6:08:48 PM): i wanted to be with u
sst83 (09/10/06 6:09:49 PM): in what way?
13_year_old_girl (09/10/06 6:10:03 PM): you know
sst83 (09/10/06 6:10:07 PM): sex?
13_year_old_girl (09/10/06 6:10:25 PM): ya if thats what u wanted
sst83 (09/10/06 6:10:57 PM): is that what u wanted?
13_year_old_girl (09/10/06 6:11:23 PM): i wanna try lots of things
sst83 (09/10/06 6:11:38 PM): i c
13_year_old_girl (09/10/06 6:12:18 PM): i no u dont like me like that tho so its no biggy (Ok, I lied, one last chance)
sst83 (09/10/06 6:12:24 PM): yea i do
sst83 (09/10/06 6:12:30 PM): how many times have i said i do
13_year_old_girl (09/10/06 6:12:42 PM): u relly wanna do that with me?
sst83 (09/10/06 6:12:47 PM): not sex yet
sst83 (09/10/06 6:12:51 PM): thats too quick
sst83 (09/10/06 6:13:01 PM): but other stuff yea
13_year_old_girl (09/10/06 6:13:06 PM): like what?
sst83 (09/10/06 6:13:21 PM): like lick u, and finger u, u suck my dick(Sigh...)
13_year_old_girl (09/10/06 6:13:30 PM): u do?
13_year_old_girl (09/10/06 6:13:42 PM): i dint think u did
sst83 (09/10/06 6:14:39 PM): yea
13_year_old_girl (09/10/06 6:15:14 PM): ok
sst83 (09/10/06 6:15:16 PM): ok
sst83 (09/10/06 6:15:21 PM): whens ur mom get back?
13_year_old_girl (09/10/06 6:15:41 PM): like late 2nite
13_year_old_girl (09/10/06 6:17:43 PM): hlo?
sst83 (09/10/06 6:18:33 PM): yea im here
sst83 (09/10/06 6:19:02 PM): u want me to stop by for a few min on the way to my parents house?
13_year_old_girl (09/10/06 6:19:24 PM): just for a few minutes?
sst83 (09/10/06 6:22:33 PM): yea, i gotta go to my parents house
sst83 (09/10/06 6:23:03 PM): u want me to? yes or no
13_year_old_girl (09/10/06 6:23:31 PM): ya but if ur not gonna stay what good is that?
sst83 (09/10/06 6:23:47 PM): ull get to see me
sst83 (09/10/06 6:23:51 PM): and give me a hug
13_year_old_girl (09/10/06 6:25:15 PM): can u at least hang out for like 10 minutes r sumthin
sst83 (09/10/06 6:25:22 PM): yea 
13_year_old_girl (09/10/06 6:25:32 PM): ok
sst83 (09/10/06 6:26:15 PM): give me ur house #, and address, ill call u when im heading over, i gotta shower, then go take care of something and then ill stop by around 6, 6:30
13_year_old_girl (09/10/06 6:26:44 PM): *edit address*
13_year_old_girl (09/10/06 6:26:57 PM): my #*edit number*
13_year_old_girl (09/10/06 6:27:58 PM): ima b outside prolly 
sst83 (09/10/06 6:28:11 PM): oh, so what if i call and u dont answer
13_year_old_girl (09/10/06 6:28:18 PM): oh
13_year_old_girl (09/10/06 6:28:55 PM): i will prolly get it
13_year_old_girl (09/10/06 6:29:07 PM): ima just go get in the hottub 4 a little bit
sst83 (09/10/06 6:29:20 PM): aite cool
13_year_old_girl (09/10/06 6:29:24 PM): but if i dont u can leeve a mess and i call u back
sst83 (09/10/06 6:29:42 PM): naw just incase u dont see it, ur mom might catch it
sst83 (09/10/06 6:29:53 PM): heres my # u can call me if u wanna know where i am
sst83 (09/10/06 6:29:57 PM): its 626-641-8014
13_year_old_girl (09/10/06 6:29:58 PM): kay
13_year_old_girl (09/10/06 6:30:06 PM): so like 630?
sst83 (09/10/06 6:30:30 PM): yea somewhere around there
13_year_old_girl (09/10/06 6:30:42 PM): kay
sst83 (09/10/06 6:30:59 PM): k, gotta shower, see u in a lil bit
13_year_old_girl (09/10/06 6:31:03 PM): im excited :D
sst83 (09/10/06 6:31:16 PM): :-*bye
13_year_old_girl (09/10/06 6:31:26 PM): bye :*v

