steven_duncil78 (09/17/06 6:14:00 PM): hi julie
heybooyz (09/17/06 6:14:19 PM): hi
steven_duncil78 (09/17/06 6:14:27 PM): wanna chat? 24/m/ky here
heybooyz (09/17/06 6:14:49 PM): sure
heybooyz (09/17/06 6:15:08 PM): 13/f/ky
heybooyz (09/17/06 6:15:28 PM): how ru?
steven_duncil78 (09/17/06 6:15:33 PM): im doing fine...how are you?
heybooyz (09/17/06 6:15:56 PM): bored my friends arent online
steven_duncil78 (09/17/06 6:16:10 PM): oh...so what do you like to do for fun
heybooyz (09/17/06 6:16:48 PM): i hang with my friends and goof off with em
steven_duncil78 (09/17/06 6:17:09 PM): ohhh i see...are you dating yet?
heybooyz (09/17/06 6:17:26 PM): i date
steven_duncil78 (09/17/06 6:17:56 PM): older guys?
heybooyz (09/17/06 6:17:59 PM): i dont have a bf tho
heybooyz (09/17/06 6:18:16 PM): i like older guys better
steven_duncil78 (09/17/06 6:18:54 PM): whats the oldest guy youve dated?
heybooyz (09/17/06 6:19:07 PM): the boys at school r dorks lol
heybooyz (09/17/06 6:19:39 PM): i hung out with a 17 yo 
steven_duncil78 (09/17/06 6:19:54 PM): ahh i see..so what did you do while you were hanging out with him
heybooyz (09/17/06 6:20:25 PM): we went to movies and stuff
steven_duncil78 (09/17/06 6:20:58 PM): stuff?
heybooyz (09/17/06 6:21:17 PM): u know stuff
steven_duncil78 (09/17/06 6:21:33 PM): fooling around?
heybooyz (09/17/06 6:21:50 PM): a little
steven_duncil78 (09/17/06 6:22:12 PM): wow..so you like doing that stuff
heybooyz (09/17/06 6:22:44 PM): i havnt realy done much
heybooyz (09/17/06 6:23:19 PM): but it was kewl
steven_duncil78 (09/17/06 6:23:24 PM): so what have you done
heybooyz (09/17/06 6:23:50 PM): made out with him 
steven_duncil78 (09/17/06 6:24:21 PM): oh so you havent done anything sexual yet
heybooyz (09/17/06 6:24:39 PM): not realy
steven_duncil78 (09/17/06 6:25:04 PM): oh ok...just wondering...cause i figured you would have tried it
heybooyz (09/17/06 6:25:34 PM): i was kinda nervus 2
steven_duncil78 (09/17/06 6:25:54 PM): oh i see...well im sure you would get used to it
heybooyz (09/17/06 6:26:04 PM): realy?
steven_duncil78 (09/17/06 6:26:44 PM): yep...i think you would...i think after the first time you would love it
heybooyz (09/17/06 6:27:17 PM): my friend said it realy kewl
steven_duncil78 (09/17/06 6:27:24 PM): what? sex?
heybooyz (09/17/06 6:27:27 PM): yeah
steven_duncil78 (09/17/06 6:27:35 PM): well how old is she?
heybooyz (09/17/06 6:27:42 PM): 16
steven_duncil78 (09/17/06 6:27:55 PM): ahh i see...well i think youd like it
heybooyz (09/17/06 6:28:16 PM): yeah maby
steven_duncil78 (09/17/06 6:28:33 PM): i think if youre with the right guy you would love it
heybooyz (09/17/06 6:29:00 PM): yeah but i dont have a bf :(
steven_duncil78 (09/17/06 6:29:24 PM): it doesnt have to be a bf...it has to be someone thats going to teach you some things
heybooyz (09/17/06 6:29:51 PM): teach me what things?
steven_duncil78 (09/17/06 6:29:59 PM): just things you can do
heybooyz (09/17/06 6:30:47 PM): yeah that b kewl cuz i dont nething
steven_duncil78 (09/17/06 6:31:03 PM): it would be easy to learn...i know it would be a blast to teach you
heybooyz (09/17/06 6:31:19 PM): realy?
heybooyz (09/17/06 6:31:47 PM): u want 2 teach me?
heybooyz (09/17/06 6:32:02 PM): u dont know me tho
steven_duncil78 (09/17/06 6:32:24 PM): yeah i would
heybooyz (09/17/06 6:32:58 PM): tahts kewl!
steven_duncil78 (09/17/06 6:33:14 PM): yeah it would be fun
heybooyz (09/17/06 6:33:30 PM): ru nice?
steven_duncil78 (09/17/06 6:33:35 PM): well of course
heybooyz (09/17/06 6:34:18 PM): wow i cant believe u wanna teach me bout sex
steven_duncil78 (09/17/06 6:34:46 PM): well why not...i guess thats up to you whether you would want to
heybooyz (09/17/06 6:35:39 PM): i think taht b kewl
steven_duncil78 (09/17/06 6:35:46 PM): so you would want to learn?
heybooyz (09/17/06 6:38:25 PM): idk
heybooyz (09/17/06 6:38:39 PM): i dont know u
heybooyz (09/17/06 7:10:13 PM): u still there?
steven_duncil78 (09/17/06 8:16:55 PM): sorry i had to leave the room...well if you wanted to i would teach you anything you wanted to know
heybooyz (09/17/06 8:21:37 PM): yeah sure
heybooyz (09/17/06 8:42:15 PM): im sorry i shouldnt have said taht i goota go 2 bed
steven_duncil78 (09/17/06 8:48:59 PM): why shouldnt you have said that?
steven_duncil78 (09/17/06 10:49:15 PM): hey are you still there?
heybooyz (09/18/06 2:58:51 PM): hey
heybooyz (09/18/06 3:01:05 PM): sorry i left ln i was realy tired
heybooyz (09/18/06 3:02:22 PM): i gotta leave for cheer practice just wanted to say hi
steven_duncil78 (09/18/06 5:26:06 PM): well its good to hear from you julie...i hope i get to talk to you again soon
steven_duncil78 (09/24/06 11:05:25 PM): hey
steven_duncil78 (09/24/06 11:15:04 PM): hey are yout here
heybooyz (09/24/06 11:17:11 PM): yeah i keep gettin booted
steven_duncil78 (09/24/06 11:17:29 PM): oh ok...i figured you might want to talk a little
heybooyz (09/24/06 11:18:16 PM): a little i gotta go 2 bed soon
steven_duncil78 (09/24/06 11:18:40 PM): did you ever see my cock?
heybooyz (09/24/06 11:18:59 PM): yeah
heybooyz (09/24/06 11:19:11 PM): lol
heybooyz (09/24/06 11:19:19 PM): no y u askin me that?
steven_duncil78 (09/24/06 11:19:38 PM): cause if you didnt id show it to you
heybooyz (09/24/06 11:19:45 PM): realy?
steven_duncil78 (09/24/06 11:19:56 PM): yep
heybooyz (09/24/06 11:20:44 PM): if u wanna
steven_duncil78 (09/24/06 11:21:02 PM): the question is do you want to?
heybooyz (09/24/06 11:21:39 PM): i guess
steven_duncil78 (09/24/06 11:22:04 PM): have you ever seen one before
heybooyz (09/24/06 11:22:13 PM): yeah
heybooyz (09/24/06 11:22:59 PM): kewl
heybooyz (09/24/06 11:23:15 PM): ur shaved
steven_duncil78 (09/24/06 11:23:30 PM): yeah i am...is that okay?
heybooyz (09/24/06 11:23:36 PM): idk
steven_duncil78 (09/24/06 11:23:56 PM): do you like it?
heybooyz (09/24/06 11:24:05 PM): i guess
heybooyz (09/24/06 11:24:34 PM): its realy big
steven_duncil78 (09/24/06 11:24:49 PM): if i was there would you touch it
heybooyz (09/24/06 11:24:59 PM): maby
heybooyz (09/24/06 11:25:24 PM): idk lol
steven_duncil78 (09/24/06 11:25:35 PM): youre not scared of it are you?
heybooyz (09/24/06 11:26:03 PM): no y would i b scared?
steven_duncil78 (09/24/06 11:26:43 PM): i dunno
heybooyz (09/24/06 11:28:12 PM): it doesnt scare me
steven_duncil78 (09/24/06 11:28:40 PM): i think if i was there youd want to touch it bad
heybooyz (09/24/06 11:28:55 PM): maby
heybooyz (09/24/06 11:29:07 PM): u want me 2?
steven_duncil78 (09/24/06 11:29:07 PM): i think youre very curious
steven_duncil78 (09/24/06 11:29:23 PM): oh i would let you touch it
heybooyz (09/24/06 11:29:49 PM): realy?
steven_duncil78 (09/24/06 11:30:24 PM): yeah why not? youre hot
heybooyz (09/24/06 11:30:29 PM): that would b kewl
heybooyz (09/24/06 11:30:43 PM): u think im hot?
steven_duncil78 (09/24/06 11:30:48 PM): yeah i do
heybooyz (09/24/06 11:31:05 PM): ty :)
steven_duncil78 (09/24/06 11:31:20 PM): would you want me to do anything to you
heybooyz (09/24/06 11:31:39 PM): maby if u wanted
steven_duncil78 (09/24/06 11:32:21 PM): only if you wanted me to
heybooyz (09/24/06 11:32:35 PM): yeah
steven_duncil78 (09/24/06 11:32:45 PM): what would you want me to do?
heybooyz (09/24/06 11:32:58 PM): idk
steven_duncil78 (09/24/06 11:33:31 PM): well what ever you wanted me to do i would 
heybooyz (09/24/06 11:34:04 PM): i realy dont know much
steven_duncil78 (09/24/06 11:34:46 PM): i think you know enough that you would know what you wanted
heybooyz (09/24/06 11:36:35 PM): u mean makin out and stuff?
steven_duncil78 (09/24/06 11:36:53 PM): yeah sure
steven_duncil78 (09/24/06 11:36:56 PM): hey do you have other pics?
heybooyz (09/24/06 11:37:02 PM): ive done taht
heybooyz (09/24/06 11:37:19 PM): i got some on myspace
steven_duncil78 (09/24/06 11:37:33 PM): cool
steven_duncil78 (09/24/06 11:37:38 PM): so would you let me play with your tits
heybooyz (09/24/06 11:38:14 PM): if u wanna
steven_duncil78 (09/24/06 11:38:32 PM): how big are they?
heybooyz (09/24/06 11:38:58 PM): 34
steven_duncil78 (09/24/06 11:39:16 PM): have you ever had them sucked on?
heybooyz (09/24/06 11:39:38 PM): yeah my ex did taht
steven_duncil78 (09/24/06 11:40:04 PM): i would definitely suck on them
steven_duncil78 (09/24/06 11:41:02 PM): have you ever been fingered?
heybooyz (09/24/06 11:41:14 PM): no
steven_duncil78 (09/24/06 11:41:41 PM): why not?
heybooyz (09/24/06 11:41:58 PM): idk i just havnt
steven_duncil78 (09/24/06 11:42:15 PM): would you want to get fingered?
heybooyz (09/24/06 11:42:27 PM): does it hurt?
steven_duncil78 (09/24/06 11:43:01 PM): i dont think so
heybooyz (09/24/06 11:43:36 PM): maby if it doest hurt
steven_duncil78 (09/24/06 11:43:59 PM): i think my dick would hurt if i slid it in your pussy
steven_duncil78 (09/24/06 11:44:09 PM): but if you wanted to try it i would
heybooyz (09/24/06 11:44:18 PM): probly
heybooyz (09/24/06 11:44:29 PM): ive never done taht
steven_duncil78 (09/24/06 11:44:49 PM): id gladly show you
heybooyz (09/24/06 11:45:21 PM): if it hurts ull stop?
steven_duncil78 (09/24/06 11:45:42 PM): yeah..even though you would make me feel really good
heybooyz (09/24/06 11:45:56 PM): i would?
steven_duncil78 (09/24/06 11:46:18 PM): oh yeah..my big fat cock and your tiny pussy...it would be great
heybooyz (09/24/06 11:46:25 PM): oh
steven_duncil78 (09/24/06 11:46:54 PM): but i would take it out...i probably wouldnt get it in that far anyways
heybooyz (09/24/06 11:47:05 PM): y?
steven_duncil78 (09/24/06 11:47:18 PM): cause you would be pretty tight
steven_duncil78 (09/24/06 11:47:55 PM): i know my fingers are bigger than yours and i doubt you could even get two of your own fingers in your pussy
steven_duncil78 (09/24/06 11:48:03 PM): just imagine if fingers cant fit neither would a dick
heybooyz (09/24/06 11:48:58 PM): i never realy thought bout taht
steven_duncil78 (09/24/06 11:49:44 PM): but if i ever got it in it would feel so good
heybooyz (09/24/06 11:50:00 PM): tahts kewl
steven_duncil78 (09/24/06 11:50:32 PM): im surprised you and your friends dont talk about it
heybooyz (09/24/06 11:51:22 PM): we have a little cuz my friends have done it
steven_duncil78 (09/24/06 11:52:04 PM): i bet your friends love it
heybooyz (09/24/06 11:52:38 PM): yeah they said its realy kewl
steven_duncil78 (09/24/06 11:53:24 PM): id fuck your friends too
heybooyz (09/24/06 11:53:48 PM): they got bfs
steven_duncil78 (09/24/06 11:54:15 PM): maybe not anymore if they saw my cock
heybooyz (09/24/06 11:54:25 PM): idk
heybooyz (09/24/06 11:55:00 PM): lars said her bfs realy big 2
steven_duncil78 (09/24/06 11:55:25 PM): how big?
heybooyz (09/24/06 11:55:42 PM): i dont remember
steven_duncil78 (09/24/06 11:56:03 PM): how old is he?
heybooyz (09/24/06 11:56:12 PM): she just said hes realy big
heybooyz (09/24/06 11:56:18 PM): 22
steven_duncil78 (09/24/06 11:56:46 PM): well i would let you and any of your friends play with it
heybooyz (09/24/06 11:57:39 PM): but they have bfs
steven_duncil78 (09/24/06 11:58:08 PM): well that doesnt mean they wouldnt want to see it
heybooyz (09/24/06 11:58:24 PM): i guess
steven_duncil78 (09/24/06 11:58:45 PM): you would have some pretty wild stories to tell them
heybooyz (09/24/06 11:59:13 PM): i would?
steven_duncil78 (09/24/06 11:59:29 PM): yeah cause i would fuck you good
heybooyz (09/25/06 12:00:02 AM): u wouldnt try 2 hurt me tho would u?
steven_duncil78 (09/25/06 12:00:25 AM): i would make you feel good
steven_duncil78 (09/25/06 12:00:34 AM): it might hurt a little at first, but i could get you used to it
heybooyz (09/25/06 12:00:49 AM): cuz i would try if u promise not 2 hurt me
steven_duncil78 (09/25/06 12:01:22 AM): i think it would hurt a little at first but once you got used to it i think you would love it
heybooyz (09/25/06 12:01:49 AM): that b kewl
steven_duncil78 (09/25/06 12:02:17 AM): i wish i was there right now
heybooyz (09/25/06 12:02:44 AM): so u could teach me bout sex?
steven_duncil78 (09/25/06 12:02:58 AM): yeah...im hard right now
heybooyz (09/25/06 12:03:04 AM): wow
steven_duncil78 (09/25/06 12:03:31 AM): if i was there you would probalby have atleast one of your hands around it
heybooyz (09/25/06 12:03:54 AM): yeah?
steven_duncil78 (09/25/06 12:04:27 AM): id probably be licking your pussy
heybooyz (09/25/06 12:04:47 AM): tahts kewl
steven_duncil78 (09/25/06 12:05:09 AM): you would absolutely love that
heybooyz (09/25/06 12:05:36 AM): my ex did taht and it was nice
steven_duncil78 (09/25/06 12:05:57 AM): how long did he do it
heybooyz (09/25/06 12:06:19 AM): for a little
steven_duncil78 (09/25/06 12:06:44 AM): ive done it over an hour before
heybooyz (09/25/06 12:07:55 AM): taht b realy kewl i liked it when he did taht
steven_duncil78 (09/25/06 12:08:14 AM): where are you from in kentucky
heybooyz (09/25/06 12:08:32 AM): north central 
steven_duncil78 (09/25/06 12:08:46 AM): what city?
heybooyz (09/25/06 12:09:35 AM): i dont wanna say till i know u more
steven_duncil78 (09/25/06 12:10:00 AM): oh...i was going to say we could meet
heybooyz (09/25/06 12:10:46 AM): id like 2 but u might b an old guy or sumthin
steven_duncil78 (09/25/06 12:11:10 AM): well i am 24
heybooyz (09/25/06 12:12:18 AM): r u cute?
steven_duncil78 (09/25/06 12:12:31 AM): well there is a picture in my profile
heybooyz (09/25/06 12:13:00 AM): whats ur url?
steven_duncil78 (09/25/06 12:13:48 AM): http://profiles.yahoo.com/steven_duncil78
heybooyz (09/25/06 12:14:43 AM): ur realy cute
heybooyz (09/25/06 12:14:55 AM): i like ur pic
steven_duncil78 (09/25/06 12:15:15 AM): thank you
heybooyz (09/25/06 12:15:53 AM): yw
steven_duncil78 (09/25/06 12:16:16 AM): so do you think youd have fun with me
heybooyz (09/25/06 12:16:46 AM): yeah
steven_duncil78 (09/25/06 12:17:05 AM): do you wish i was there
heybooyz (09/25/06 12:18:09 AM): yeah id like taht
steven_duncil78 (09/25/06 12:18:30 AM): you should try fingering yourself
heybooyz (09/25/06 12:18:54 AM): y?
steven_duncil78 (09/25/06 12:19:08 AM): cause it would feel good
heybooyz (09/25/06 12:19:52 AM): oh
steven_duncil78 (09/25/06 12:20:20 AM): what are you wearing right now
heybooyz (09/25/06 12:20:41 AM): my jammys
steven_duncil78 (09/25/06 12:21:15 AM): what do your jammys look like
heybooyz (09/25/06 12:21:47 AM): they have blue penguins on em
steven_duncil78 (09/25/06 12:21:59 AM): are you wearing any undies?
heybooyz (09/25/06 12:22:28 AM): yeah of course lol
steven_duncil78 (09/25/06 12:22:58 AM): you should take them off
heybooyz (09/25/06 12:23:30 AM): i dont wanna
steven_duncil78 (09/25/06 12:23:41 AM): why not?
heybooyz (09/25/06 12:23:54 AM): i just dont
steven_duncil78 (09/25/06 12:24:06 AM): oh ok then
heybooyz (09/25/06 12:24:38 AM): i gotta go 2 bed
steven_duncil78 (09/25/06 12:24:50 AM): you would love it if you tried it
heybooyz (09/25/06 12:25:10 AM): maby i will later
heybooyz (09/25/06 12:25:18 AM): but im tired
steven_duncil78 (09/25/06 12:25:23 AM): i could talk you through it
heybooyz (09/25/06 12:25:57 AM): its 2 late i gotta get up for school
steven_duncil78 (09/25/06 12:26:16 AM): you would probably be cumming in 15 minutes
heybooyz (09/25/06 12:26:45 AM): will u show me when we meet?
steven_duncil78 (09/25/06 12:27:03 AM): sure...but i didnt think you wanted to meet
heybooyz (09/25/06 12:27:32 AM): i just wanna talk with u more first
steven_duncil78 (09/25/06 12:27:44 AM): oh ok
heybooyz (09/25/06 12:28:09 AM): i gotta go 2 sleep
steven_duncil78 (09/25/06 12:28:18 AM): goodnight
heybooyz (09/25/06 12:28:36 AM): night
heybooyz (09/27/06 3:12:34 PM): hi
steven_duncil78 (09/27/06 7:12:12 PM): hey sorry i wasnt around
heybooyz (09/27/06 7:17:53 PM): hi sorry i was in the shower
steven_duncil78 (09/27/06 7:18:04 PM): its alright...i probably wont be able to stay on here long
heybooyz (09/27/06 7:18:25 PM): i gotta go 2 bed 2
heybooyz (09/27/06 7:18:39 PM): just wanted 2 say hi
steven_duncil78 (09/27/06 7:19:31 PM): well im glad you messaged me...it was definitely good to hear from you
heybooyz (09/27/06 7:19:50 PM): kewl :)
heybooyz (09/27/06 7:20:11 PM): dont forget me k
steven_duncil78 (09/27/06 7:20:32 PM): oh i wont forget you...how could i?
steven_duncil78 (09/27/06 7:21:11 PM): sleep well tonight...i will talk to you later
heybooyz (09/27/06 7:21:36 PM): k u have a good nite 2
steven_duncil78 (09/28/06 11:05:55 PM): hey
steven_duncil78 (09/28/06 11:07:41 PM): i guess youve already gone to bed
heybooyz (10/01/06 3:49:41 PM): i keep missin u when u come on :(
heybooyz (10/01/06 3:50:10 PM): i miss chattin with u
heybooyz (10/01/06 3:50:18 PM): :-*
steven_duncil78 (10/01/06 4:14:30 PM): im sorry...id like to talk to you more
heybooyz (10/01/06 4:15:02 PM): hey
steven_duncil78 (10/01/06 4:15:12 PM): hey...hows it going?
heybooyz (10/01/06 4:15:27 PM): better now :) where u been?
steven_duncil78 (10/01/06 4:15:44 PM): i have just been busy..i havent been on here much
heybooyz (10/01/06 4:16:03 PM): not when i am neways
steven_duncil78 (10/01/06 4:16:19 PM): well i really havent been on much at all
heybooyz (10/01/06 4:16:22 PM): u been workin alot?
steven_duncil78 (10/01/06 4:16:37 PM): a little
heybooyz (10/01/06 4:17:09 PM): u been hangin with ur gf? lol
steven_duncil78 (10/01/06 4:17:17 PM): no im single
heybooyz (10/01/06 4:18:21 PM): u get nemore pics yet?
steven_duncil78 (10/01/06 4:18:45 PM): nope sorry...have you talked to any of your friends about me?
heybooyz (10/01/06 4:19:29 PM): no
steven_duncil78 (10/01/06 4:19:46 PM): oh i didnt know if you would talk to them about sex and stuff like that
heybooyz (10/01/06 4:20:34 PM): yeah we talk bout that but i dont want em tellin mom ive been chattin with u
heybooyz (10/01/06 4:20:57 PM): lars is probly the only one who wouldnt say nothin
heybooyz (10/01/06 4:21:22 PM): her bfs 22
steven_duncil78 (10/01/06 4:21:46 PM): i bet lars is a fun fuck too
heybooyz (10/01/06 4:22:28 PM): ur obsessed with my friends dude
heybooyz (10/01/06 4:23:41 PM): i guess u dont like me like i thought
steven_duncil78 (10/01/06 4:24:07 PM): no i like you...but id fuck you and your friends
heybooyz (10/01/06 4:26:34 PM): lol well my friends aint who ur talkin 2
steven_duncil78 (10/01/06 4:27:12 PM): well thats true
heybooyz (10/01/06 4:27:57 PM): :P
steven_duncil78 (10/01/06 4:28:30 PM): so do you want to meet sometime?
heybooyz (10/01/06 4:28:42 PM): u realy wanna?
steven_duncil78 (10/01/06 4:29:10 PM): sure but if we meet im going to show you my dick
heybooyz (10/01/06 4:29:19 PM): lol
heybooyz (10/01/06 4:29:41 PM): ive already seen it
steven_duncil78 (10/01/06 4:29:51 PM): yeah but you havent touched it
heybooyz (10/01/06 4:30:01 PM): u want me 2?
steven_duncil78 (10/01/06 4:30:41 PM): hell yeah
heybooyz (10/01/06 4:30:51 PM): kewl :)
heybooyz (10/01/06 4:31:02 PM): what else u wanna do?
steven_duncil78 (10/01/06 4:31:52 PM): anything you will let me
heybooyz (10/01/06 4:33:06 PM): i asked what u wanna do
steven_duncil78 (10/01/06 4:33:18 PM): well everything
heybooyz (10/01/06 4:34:40 PM): watch movies? lmao
steven_duncil78 (10/01/06 4:34:49 PM): fuck
heybooyz (10/01/06 4:35:30 PM): u know ud b my first
steven_duncil78 (10/01/06 4:35:38 PM): yes i know
heybooyz (10/01/06 4:36:22 PM): u still wanna make love 2 me?
steven_duncil78 (10/01/06 4:37:20 PM): yes
heybooyz (10/01/06 4:37:28 PM): u sure?
heybooyz (10/01/06 4:37:46 PM): cuz i realy wanna 2
steven_duncil78 (10/01/06 4:38:17 PM): yes im sure
heybooyz (10/01/06 4:38:23 PM): :D
steven_duncil78 (10/01/06 4:38:36 PM): it would be fun
heybooyz (10/01/06 4:38:46 PM): u cant tell nebody tho
steven_duncil78 (10/01/06 4:39:30 PM): why not?...are you going to tell anybody?
heybooyz (10/01/06 4:39:42 PM): hell no
heybooyz (10/01/06 4:39:54 PM): id get in sooooo much trouble
steven_duncil78 (10/01/06 4:40:10 PM): well you are going to be addicted to it
heybooyz (10/01/06 4:40:30 PM): realy?
heybooyz (10/01/06 4:40:53 PM): r u addicted?
steven_duncil78 (10/01/06 4:41:04 PM): nah but i love it
heybooyz (10/01/06 4:41:15 PM): y would i b?
steven_duncil78 (10/01/06 4:42:13 PM): cause you would love it
heybooyz (10/01/06 4:42:51 PM): u got a cell?
steven_duncil78 (10/01/06 4:43:13 PM): yes why?
heybooyz (10/01/06 4:43:27 PM): can i call u later?
steven_duncil78 (10/01/06 4:43:54 PM): how about we wait on that
heybooyz (10/01/06 4:44:27 PM): k i just wanna make sure ur not realy 60 or sumthin
steven_duncil78 (10/01/06 4:44:46 PM): oh im not really 60...maybe we can sometime this week
heybooyz (10/01/06 4:45:03 PM): kewl
steven_duncil78 (10/01/06 4:45:25 PM): yep...well im going to get off here...i will talk to you a little bit later
heybooyz (10/01/06 4:45:44 PM): ok later tonight/
heybooyz (10/01/06 4:45:46 PM): ?
steven_duncil78 (10/01/06 4:45:54 PM): yeah im going to try to
heybooyz (10/01/06 4:46:01 PM): kewl
heybooyz (10/01/06 4:46:13 PM): ill b waitin
steven_duncil78 (10/01/06 4:46:22 PM): oki
steven_duncil78 (10/01/06 10:41:13 PM): hey sexy
heybooyz (10/01/06 10:41:39 PM): hi
steven_duncil78 (10/01/06 10:41:47 PM): how are you doing baby
heybooyz (10/01/06 10:42:59 PM): im good how r u?
steven_duncil78 (10/01/06 10:43:12 PM): im doing fine...glad that im talking to you
heybooyz (10/01/06 10:43:25 PM): where u been hidin?
steven_duncil78 (10/01/06 10:43:38 PM): no where...i just barely got back on here
heybooyz (10/01/06 10:44:02 PM): lol
steven_duncil78 (10/01/06 10:44:25 PM): so have you been thinking about me any?
heybooyz (10/01/06 10:44:44 PM): of course
steven_duncil78 (10/01/06 10:44:53 PM): what kind of things have gone through your mind
heybooyz (10/01/06 10:46:14 PM): gettin 2 know u more
steven_duncil78 (10/01/06 10:46:38 PM): oh like sex and stuff?
heybooyz (10/01/06 10:47:43 PM): yeah isnt that u wanted 2 do?
steven_duncil78 (10/01/06 10:47:52 PM): yeah dont you?
heybooyz (10/01/06 10:48:10 PM): yeah im curious bout it
steven_duncil78 (10/01/06 10:48:43 PM): i dont know if youre ready for sex yet or not...but i hope so
heybooyz (10/01/06 10:48:58 PM): i wanna try
steven_duncil78 (10/01/06 10:49:33 PM): well id definitely try to stuff my cock in you
heybooyz (10/01/06 10:49:56 PM): i dont want u 2 hurt me
steven_duncil78 (10/01/06 10:50:10 PM): id be as gentle as possible
steven_duncil78 (10/01/06 10:51:12 PM): are you leaving without saying goodbye
steven_duncil78 (10/01/06 10:52:43 PM): do you wear thongs?
heybooyz (10/01/06 10:53:22 PM): i hate gettin booted sorry
steven_duncil78 (10/01/06 10:53:40 PM): its okay...so do you wear thongs?
heybooyz (10/01/06 10:54:13 PM): sumtimes
steven_duncil78 (10/01/06 10:54:25 PM): do you like them
heybooyz (10/01/06 10:55:08 PM): yeah
steven_duncil78 (10/01/06 10:56:00 PM): i bet you look great in a pair of thongs...i bet you have a hot ass
heybooyz (10/01/06 10:56:26 PM): ty
steven_duncil78 (10/01/06 10:56:49 PM): so have you tried to play with your pussy yet
heybooyz (10/01/06 10:57:08 PM): nope
steven_duncil78 (10/01/06 10:57:28 PM): why not
heybooyz (10/01/06 10:57:36 PM): idk
steven_duncil78 (10/01/06 10:57:42 PM): you should
heybooyz (10/01/06 10:58:57 PM): idk what 2 do
steven_duncil78 (10/01/06 10:59:44 PM): you slide a finger in your pussy and move it in and out
heybooyz (10/01/06 11:00:11 PM): ok
steven_duncil78 (10/01/06 11:00:45 PM): try it a little
heybooyz (10/01/06 11:00:52 PM): moms home
steven_duncil78 (10/01/06 11:01:27 PM): oh so youre not in your room to try it
heybooyz (10/01/06 11:02:07 PM): yeah but she right in the livinrm
steven_duncil78 (10/01/06 11:02:55 PM): what room are you in?
heybooyz (10/01/06 11:03:09 PM): mine
steven_duncil78 (10/01/06 11:03:21 PM): oh so youre afraid she will walk in or something
heybooyz (10/01/06 11:03:53 PM): hell yeah
steven_duncil78 (10/01/06 11:04:45 PM): oh ok...i was going to say that i could even give you my number and you could call me and i would coach you through it
heybooyz (10/01/06 11:05:23 PM): i couldnt call u now but can i call u later?
heybooyz (10/01/06 11:06:34 PM): like tom when moms at work?
steven_duncil78 (10/01/06 11:07:05 PM): you there?
heybooyz (10/01/06 11:07:25 PM): yeah im typin
heybooyz (10/01/06 11:07:34 PM): u get booted?
heybooyz (10/01/06 11:08:28 PM): ru there?
steven_duncil78 (10/01/06 11:08:49 PM): Julie?
heybooyz (10/01/06 11:08:53 PM): steven? 
heybooyz (10/01/06 11:09:05 PM): lol u dont see me typin?
heybooyz (10/01/06 11:09:38 PM): :P
steven_duncil78 (10/01/06 11:09:50 PM): hello? where did you go?
heybooyz (10/01/06 11:09:56 PM): 
heybooyz (10/01/06 11:10:19 PM): im typin damn it
heybooyz (10/01/06 11:10:24 PM): :(
steven_duncil78 (10/01/06 11:11:53 PM): are you there?
heybooyz (10/01/06 11:12:02 PM): yes
heybooyz (10/01/06 11:12:50 PM): 
heybooyz (10/01/06 11:13:44 PM): u there?
heybooyz (10/01/06 11:13:51 PM): yeah
steven_duncil78 (10/01/06 11:13:57 PM): yeah i guess i got booted
heybooyz (10/01/06 11:14:16 PM): i saw u typin and i was typin back
steven_duncil78 (10/01/06 11:14:24 PM): i wasnt getting messaged
steven_duncil78 (10/01/06 11:14:51 PM): but now im getting them
heybooyz (10/01/06 11:15:05 PM): yay!
steven_duncil78 (10/01/06 11:15:44 PM): i could give you my phone number and coach you through it
heybooyz (10/01/06 11:16:08 PM): can i call tomorow when moms at work?
steven_duncil78 (10/01/06 11:16:31 PM): what time would that be?
heybooyz (10/01/06 11:17:18 PM): round 4
steven_duncil78 (10/01/06 11:17:39 PM): its possible...but i wont be able to play with myself while im teaching you
heybooyz (10/01/06 11:18:37 PM): k
heybooyz (10/01/06 11:19:20 PM): can i have ur number?
steven_duncil78 (10/01/06 11:19:39 PM): 6064659187
heybooyz (10/01/06 11:20:07 PM): ty
heybooyz (10/01/06 11:20:23 PM): so i can call at 4?
steven_duncil78 (10/01/06 11:21:01 PM): sure
heybooyz (10/01/06 11:21:28 PM): kewl ty
steven_duncil78 (10/01/06 11:21:35 PM): youre welcome
heybooyz (10/01/06 11:22:10 PM): i should go 2 bed
steven_duncil78 (10/01/06 11:23:01 PM): wish i could go to bed with you
heybooyz (10/01/06 11:23:09 PM): so i dont miss school
steven_duncil78 (10/01/06 11:23:40 PM): oh ok
heybooyz (10/01/06 11:23:57 PM): ill talk 2 u tomorow
heybooyz (10/01/06 11:24:33 PM): goodnight
steven_duncil78 (10/01/06 11:24:59 PM): goodnight
steven_duncil78 (10/02/06 4:39:58 PM): hey sexy
steven_duncil78 (10/02/06 4:41:55 PM): are you there?
steven_duncil78 (10/02/06 4:46:13 PM): are you there?
steven_duncil78 (10/02/06 4:53:34 PM): is something wrong? you usually atleast say hi to me
heybooyz (10/02/06 6:55:42 PM): i didnt c u on earlier im not ignorin u
steven_duncil78 (10/03/06 10:25:43 AM): ok i just didnt know what was going on
steven_duncil78 (10/03/06 5:28:49 PM): hey
heybooyz (10/03/06 5:29:19 PM): hey
steven_duncil78 (10/03/06 5:29:26 PM): hows it going?
heybooyz (10/03/06 5:29:49 PM): ok y dont u ever answer ur phone?
steven_duncil78 (10/03/06 5:30:18 PM): what do you mean?
heybooyz (10/03/06 5:31:08 PM): i called u earlier and u didnt answer
steven_duncil78 (10/03/06 5:31:25 PM): well i was probably working...either that or it didnt go through
heybooyz (10/03/06 5:31:42 PM): i got ur voisemail
steven_duncil78 (10/03/06 5:32:34 PM): oh..did you leave a message?
heybooyz (10/03/06 5:32:41 PM): no
steven_duncil78 (10/03/06 5:33:01 PM): oh ok
steven_duncil78 (10/03/06 5:34:20 PM): well im sorry...if you want to call now you can
heybooyz (10/03/06 5:35:15 PM): ive gotta sign off for a minute then
steven_duncil78 (10/03/06 5:35:24 PM): thats fine
heybooyz (10/03/06 5:35:32 PM): k
steven_duncil78 (10/03/06 5:35:41 PM): talk to you in a minute
heybooyz (10/03/06 5:49:03 PM): sorry 
heybooyz (10/03/06 5:49:12 PM): my cell died
steven_duncil78 (10/03/06 5:49:13 PM): it didnt work...i didnt get a call
steven_duncil78 (10/03/06 5:49:53 PM): oh that sucks
heybooyz (10/03/06 5:50:18 PM): my phones screwin up im chargin the battery now
steven_duncil78 (10/03/06 5:50:47 PM): oh ok then
steven_duncil78 (10/03/06 5:52:14 PM): so what would you like to talk about?
heybooyz (10/03/06 5:52:46 PM): ive gotta go feed my little brother real quick
steven_duncil78 (10/03/06 5:53:04 PM): ok
heybooyz (10/03/06 7:31:40 PM): can i call u?
steven_duncil78 (10/03/06 11:41:06 PM): i dont know if you tried to or not...but for some reason my phone didnt ring when 3 people called me
steven_duncil78 (10/04/06 4:02:03 PM): hey
steven_duncil78 (10/04/06 4:03:26 PM): hmm im guessing you might be mad or something
heybooyz (10/04/06 4:03:46 PM): hey im friends here can we in a little
steven_duncil78 (10/04/06 4:03:53 PM): sure
heybooyz (10/04/06 4:03:54 PM): my*
steven_duncil78 (10/04/06 4:04:59 PM): ok
steven_duncil78 (10/04/06 10:38:32 PM): hey
heybooyz (10/04/06 10:38:54 PM): hi
steven_duncil78 (10/04/06 10:39:13 PM): how are things going?
heybooyz (10/04/06 10:39:33 PM): better my headache finaly went away
steven_duncil78 (10/04/06 10:39:46 PM): well thats good
heybooyz (10/04/06 10:40:33 PM): what u been up 2?
steven_duncil78 (10/04/06 10:40:44 PM): not much..tried to sleep..but it didnt work
heybooyz (10/04/06 10:41:39 PM): lol i cant sleep either
heybooyz (10/04/06 10:41:54 PM): i dont have school tom neways
steven_duncil78 (10/04/06 10:42:19 PM): why not?
heybooyz (10/04/06 10:42:27 PM): fall break
heybooyz (10/04/06 10:42:39 PM): i got a four day w/e
steven_duncil78 (10/04/06 10:42:47 PM): oh thats awesome
heybooyz (10/04/06 10:43:28 PM): yeah i need 2 have a party or sumthin cuz moms workin a double this w/e
steven_duncil78 (10/04/06 10:43:47 PM): yeah you could have a wild party
heybooyz (10/04/06 10:43:57 PM): it b awesome
heybooyz (10/04/06 10:44:20 PM): not sure what my gurlz r doin tho
steven_duncil78 (10/04/06 10:45:00 PM): ahh i see....so when do you plan on having this party
heybooyz (10/04/06 10:45:13 PM): sat probly
heybooyz (10/04/06 10:45:25 PM): mom wont b home til 6am
steven_duncil78 (10/04/06 10:45:48 PM): oh i see...well im busy on saturday..thats a shame...i could crash the party and show you my cock
heybooyz (10/04/06 10:46:26 PM): lmao
steven_duncil78 (10/04/06 10:46:36 PM): you know you want to see it
heybooyz (10/04/06 10:46:41 PM): :)
heybooyz (10/04/06 10:47:04 PM): where u at neways?
steven_duncil78 (10/04/06 10:47:17 PM): in morehead...rowan county
heybooyz (10/04/06 10:47:33 PM): oh im in the ville
steven_duncil78 (10/04/06 10:48:11 PM): whats the ville?
heybooyz (10/04/06 10:48:24 PM): lol louisville
steven_duncil78 (10/04/06 10:48:48 PM): ahh i see...i could make the trip to crash a party..if i wasnt busy
heybooyz (10/04/06 10:49:02 PM): realy?
heybooyz (10/04/06 10:49:15 PM): that would awesome 2 see u
heybooyz (10/04/06 10:49:31 PM): please
heybooyz (10/04/06 10:49:40 PM): ;;)
heybooyz (10/04/06 10:49:45 PM): lol
steven_duncil78 (10/04/06 10:49:58 PM): well there is something else ive got to do this weekend...i wish i could...seriously i do
heybooyz (10/04/06 10:50:07 PM): whatcha doin?
heybooyz (10/04/06 10:50:50 PM): u got a date with ur gf?
steven_duncil78 (10/04/06 10:51:12 PM): ive got to take a buddy of mine up to where he lives .... he has to help his dad with something and im helping too
heybooyz (10/04/06 10:51:36 PM): all w/e?
steven_duncil78 (10/04/06 10:51:47 PM): saturday and sunday
heybooyz (10/04/06 10:52:32 PM): oh ok
heybooyz (10/04/06 10:52:55 PM): i dont go 2 school on fri
heybooyz (10/04/06 10:53:04 PM): do u?
steven_duncil78 (10/04/06 10:53:05 PM): i know but i work on friday
heybooyz (10/04/06 10:53:09 PM): :(
heybooyz (10/04/06 10:53:45 PM): another time then i guess
steven_duncil78 (10/04/06 10:54:00 PM): yeah...im sorry...but we will meet soon
heybooyz (10/04/06 10:54:22 PM): k kewl
steven_duncil78 (10/04/06 10:54:44 PM): :P besides if i show up at your party all of your girls are going to know whats going on
heybooyz (10/04/06 10:55:04 PM): lol i can cancel it
steven_duncil78 (10/04/06 10:55:11 PM): hahaha
heybooyz (10/04/06 10:55:25 PM): i actualy havent even planned it yet lol
steven_duncil78 (10/04/06 10:56:03 PM): well thats a good point...haha...when we do meet we are going to have to spend some time together...i dont think my dick is going to just slide in your pussy real easy
heybooyz (10/04/06 10:56:24 PM): probly not
heybooyz (10/04/06 10:56:48 PM): ull b my first
steven_duncil78 (10/04/06 10:56:52 PM): yeah i know
steven_duncil78 (10/04/06 10:57:09 PM): as a matter of fact if you dont want it to hurt i might not even be able to put my cock in you
heybooyz (10/04/06 10:57:24 PM): i wanna try tho
steven_duncil78 (10/04/06 10:57:35 PM): well we can definitely try
heybooyz (10/04/06 10:58:32 PM): kewl
heybooyz (10/04/06 10:58:46 PM): ive been thinkin bout it alot
steven_duncil78 (10/04/06 10:58:51 PM): really?
heybooyz (10/04/06 10:59:00 PM): yeah realy
steven_duncil78 (10/04/06 10:59:13 PM): so you are really into trying it out
heybooyz (10/04/06 10:59:26 PM): yeah i realy wanna
steven_duncil78 (10/04/06 10:59:56 PM): i think once you get used to it you will want it alot
heybooyz (10/04/06 11:00:33 PM): my friend says sex is awesome
steven_duncil78 (10/04/06 11:00:50 PM): well it is awesome
heybooyz (10/04/06 11:01:10 PM): ud know better than me lol
steven_duncil78 (10/04/06 11:01:35 PM): yep the thing is im afraid i might be too big at first and it might hurt you
heybooyz (10/04/06 11:01:58 PM): we can at least try
steven_duncil78 (10/04/06 11:02:08 PM): definitely...
heybooyz (10/04/06 11:02:23 PM): we can always do other stuff
steven_duncil78 (10/04/06 11:02:31 PM): thats true...id definitely lick your pussy
heybooyz (10/04/06 11:02:38 PM): :)
steven_duncil78 (10/04/06 11:02:55 PM): youd like that
steven_duncil78 (10/04/06 11:03:00 PM): you should try fingering yourself sometime
heybooyz (10/04/06 11:03:22 PM): i know maby when u come over
heybooyz (10/04/06 11:03:36 PM): and u can show me
steven_duncil78 (10/04/06 11:03:55 PM): well okay..but i figured you could do it before that and get a sample of how good it feels
heybooyz (10/04/06 11:04:12 PM): oh 
heybooyz (10/04/06 11:04:14 PM): ok
steven_duncil78 (10/04/06 11:04:38 PM): all you have to do is put a finger in your pussy and move it in and out...and rub your clit
heybooyz (10/04/06 11:05:08 PM): is my finger gonna hurt 2?
steven_duncil78 (10/04/06 11:05:12 PM): no
heybooyz (10/04/06 11:05:17 PM): k
steven_duncil78 (10/04/06 11:06:10 PM): but i would only try one finger until youre sure it wont hurt so bad
heybooyz (10/04/06 11:06:20 PM): ok
heybooyz (10/04/06 11:06:40 PM): hey moms home i gotta get off
steven_duncil78 (10/04/06 11:07:01 PM): oh ok baby....i will talk to you soon
heybooyz (10/04/06 11:07:06 PM): k 
heybooyz (10/04/06 11:07:10 PM): :-*
steven_duncil78 (10/04/06 11:07:15 PM): goodnight
heybooyz (10/04/06 11:18:04 PM): she went 2 bed
steven_duncil78 (10/04/06 11:18:22 PM): what are you wearing right now
heybooyz (10/04/06 11:18:38 PM): a t shirt and boxers
steven_duncil78 (10/04/06 11:19:08 PM): are you wearing a bra and panties?
heybooyz (10/04/06 11:19:21 PM): undies
steven_duncil78 (10/04/06 11:20:03 PM): are they thongs? what color are they?
heybooyz (10/04/06 11:20:23 PM): just regs white
steven_duncil78 (10/04/06 11:21:23 PM): take them off for me
heybooyz (10/04/06 11:21:58 PM): im not gonna cyber with u steven
heybooyz (10/04/06 11:22:07 PM): nice try tho
steven_duncil78 (10/04/06 11:22:21 PM): well i was going to teach you how to finger your pussy
heybooyz (10/04/06 11:22:37 PM): not when moms home
heybooyz (10/04/06 11:22:54 PM): its just 2 weird doin it on here
steven_duncil78 (10/04/06 11:23:39 PM): well moms not going to know...and besides if you cant handle one of your tiny fingers then how are you going to be able to handle a big fat dick
steven_duncil78 (10/04/06 11:25:51 PM): i didnt realize it was this late...i need to go to bed...we will talk about this another time
steven_duncil78 (10/04/06 11:26:07 PM): goodnight
heybooyz (10/04/06 11:28:37 PM): ill do it tonight when i go 2 bed so i dont get in trouble
steven_duncil78 (10/05/06 4:25:49 PM): ok so did you try it?
heybooyz (10/05/06 4:26:12 PM): :D
steven_duncil78 (10/05/06 4:26:23 PM): oooh how did it feel
heybooyz (10/05/06 4:26:37 PM): that was awesome!
steven_duncil78 (10/05/06 4:26:50 PM): i told you
heybooyz (10/05/06 4:27:01 PM): lol yeah
steven_duncil78 (10/05/06 4:27:08 PM): so how many fingers did you use
heybooyz (10/05/06 4:27:19 PM): one
steven_duncil78 (10/05/06 4:27:28 PM): would two have been too much?
heybooyz (10/05/06 4:27:43 PM): i think so
steven_duncil78 (10/05/06 4:27:54 PM): then a fat dick probably would have been too much too
steven_duncil78 (10/05/06 4:27:57 PM): so did you go fast?
heybooyz (10/05/06 4:28:04 PM): no
steven_duncil78 (10/05/06 4:28:09 PM): slow?
heybooyz (10/05/06 4:28:18 PM): yeah kinda
steven_duncil78 (10/05/06 4:28:25 PM): well tell me how you did it
heybooyz (10/05/06 4:28:57 PM): i rubbed myself while i was doin it
steven_duncil78 (10/05/06 4:29:05 PM): your clit?
heybooyz (10/05/06 4:29:15 PM): well yeah
steven_duncil78 (10/05/06 4:29:22 PM): so you used two hands?
heybooyz (10/05/06 4:29:33 PM): yeah
steven_duncil78 (10/05/06 4:29:47 PM): damn youre already a pro....so did your pussy get really wet or anything?
heybooyz (10/05/06 4:29:58 PM): yeah alot
steven_duncil78 (10/05/06 4:30:13 PM): did you moan or anything like that?
heybooyz (10/05/06 4:30:32 PM): no mom might of heard me lol
steven_duncil78 (10/05/06 4:30:48 PM): if you would have gone fast would you have moaned?
heybooyz (10/05/06 4:30:55 PM): idk
steven_duncil78 (10/05/06 4:31:07 PM): are you glad you did it?
heybooyz (10/05/06 4:31:19 PM): yeah that was awsome
steven_duncil78 (10/05/06 4:31:29 PM): would you let me finger you?
heybooyz (10/05/06 4:31:44 PM): yeah u wanna?
steven_duncil78 (10/05/06 4:31:49 PM): hell yes i do
heybooyz (10/05/06 4:31:56 PM): lol kewl
steven_duncil78 (10/05/06 4:32:04 PM): i want to lick your clit too
heybooyz (10/05/06 4:32:10 PM): :)
steven_duncil78 (10/05/06 4:32:18 PM): so how badly do you want to fuck now
heybooyz (10/05/06 4:32:42 PM): im realy excited 2 try it
steven_duncil78 (10/05/06 4:32:53 PM): good...wanna call me?
heybooyz (10/05/06 4:33:37 PM): yeah let me what my brothers doin brb
steven_duncil78 (10/05/06 4:33:47 PM): are you home alone?
heybooyz (10/05/06 4:34:10 PM): no my brothers still here 
steven_duncil78 (10/05/06 4:34:20 PM): how old is he?
heybooyz (10/05/06 4:34:22 PM): 9
steven_duncil78 (10/05/06 4:34:38 PM): he wont know what youre doing
heybooyz (10/05/06 4:35:02 PM): k
steven_duncil78 (10/05/06 4:35:28 PM): i wish i was there...id be showing you my cock right now....i think its hot that you fingered your pussy
heybooyz (10/05/06 4:35:56 PM): realy? that is so kewl
steven_duncil78 (10/05/06 4:36:14 PM): its got me really turned on to tell you the truth
steven_duncil78 (10/05/06 4:38:37 PM): did you tell any of your friends what you did?...or have you talked to them about it before?
heybooyz (10/05/06 4:38:56 PM): no i only told u
steven_duncil78 (10/05/06 4:39:09 PM): when can you call me?
heybooyz (10/05/06 4:39:31 PM): here in a little
steven_duncil78 (10/05/06 4:39:37 PM): how longs a little?
heybooyz (10/05/06 4:40:03 PM): let me get my brother distracted
heybooyz (10/05/06 4:40:05 PM): lol
steven_duncil78 (10/05/06 4:40:19 PM): my dick is hard
heybooyz (10/05/06 4:40:36 PM): nice
steven_duncil78 (10/05/06 4:40:50 PM): if i was there you wouldnt have any panties on and id be trying to push it in
steven_duncil78 (10/05/06 4:43:06 PM): ok well im logging off...just call me when you have the time...i dont know how long its going to be but i have some friends coming over...so if i dont answer just leave me a voice mail with your number....well if you have a cell phone leave me your number...if i called your house im sure your mom wouldnt like it
heybooyz (10/05/06 4:44:33 PM): no mom would freak
heybooyz (10/05/06 4:44:41 PM): yes
steven_duncil78 (10/05/06 4:44:51 PM): call me soon
heybooyz (10/05/06 4:44:55 PM): i will
heybooyz (10/05/06 4:44:59 PM): :-*
steven_duncil78 (10/05/06 4:45:16 PM): are you calling now?
steven_duncil78 (10/05/06 4:46:56 PM): im going to go offline for now...i will be waiting for your call and i will answer unless my friends have showed up
steven_duncil78 (10/05/06 4:47:08 PM): then i can get on here and talk to you and maybe call you back
steven_duncil78 (10/05/06 5:25:46 PM): IM SORRY...i think you called...you called as soon as my friends came...but theyre gone now so if you want to try again you can
steven_duncil78 (10/05/06 5:26:48 PM): they were only here for like 20-30 minutes
heybooyz (10/05/06 5:27:02 PM): k 
steven_duncil78 (10/05/06 5:27:14 PM): are you going to call?
heybooyz (10/05/06 5:27:18 PM): brb
steven_duncil78 (10/05/06 5:27:26 PM): ok
steven_duncil78 (10/05/06 5:39:01 PM): you sound older
heybooyz (10/05/06 5:41:24 PM): ty i guess
heybooyz (10/05/06 5:41:43 PM): i look older 2 lol
heybooyz (10/05/06 5:42:09 PM): shawn brought moms fav lamp
heybooyz (10/05/06 5:42:16 PM): broke
heybooyz (10/05/06 5:42:58 PM): u dont wanna talk now?
heybooyz (10/05/06 5:44:00 PM): u there?
heybooyz (10/05/06 5:45:25 PM): ttyl i guess
steven_duncil78 (10/05/06 6:06:44 PM): sorry i had left to go get food
steven_duncil78 (10/06/06 5:43:05 PM): hey sexy
heybooyz (10/06/06 5:44:02 PM): hi
steven_duncil78 (10/06/06 5:44:09 PM): hows it going
heybooyz (10/06/06 5:44:34 PM): ok ive been tryin 2 get into yim for ever
steven_duncil78 (10/06/06 5:44:46 PM): whats been wrong with it?
heybooyz (10/06/06 5:44:46 PM): it keeps bootin me
heybooyz (10/06/06 5:45:08 PM): or says unable 2 connect
steven_duncil78 (10/06/06 5:45:22 PM): well that sucks
heybooyz (10/06/06 5:45:30 PM): im gonna get msn or sumthin
steven_duncil78 (10/06/06 5:46:01 PM): oh ok..so did you do anything last night before you went to sleep?
heybooyz (10/06/06 5:46:17 PM): yeah of course
steven_duncil78 (10/06/06 5:46:26 PM): what did you do
heybooyz (10/06/06 5:46:47 PM): i was playin with myself
steven_duncil78 (10/06/06 5:47:14 PM): how often do you usually play with that hot little pussy of yours
heybooyz (10/06/06 5:47:37 PM): i just started
heybooyz (10/06/06 5:47:49 PM): its not so much by myself
heybooyz (10/06/06 5:47:53 PM): fun
steven_duncil78 (10/06/06 5:48:20 PM): oh trust me...id love to put my dick in you
heybooyz (10/06/06 5:49:13 PM): do u still wanna?
steven_duncil78 (10/06/06 5:49:37 PM): why wouldnt i want to?
heybooyz (10/06/06 5:49:46 PM): kewl
steven_duncil78 (10/06/06 5:50:34 PM): do you still want it in you?
heybooyz (10/06/06 5:50:49 PM): i wanna try
steven_duncil78 (10/06/06 5:51:10 PM): if i was there id be trying
heybooyz (10/06/06 5:51:41 PM): where u at?
steven_duncil78 (10/06/06 5:51:59 PM): in kentucky
heybooyz (10/06/06 5:52:14 PM): lol well me 2
heybooyz (10/06/06 5:52:27 PM): im in the ville
steven_duncil78 (10/06/06 5:52:38 PM): i know...we have talked about this before
heybooyz (10/06/06 5:52:46 PM): :)
heybooyz (10/06/06 5:53:33 PM): well im gonna b super bored this w/e 
steven_duncil78 (10/06/06 5:54:09 PM): starting when?
heybooyz (10/06/06 5:54:36 PM): tonight and tomorow when moms workin
steven_duncil78 (10/06/06 5:55:03 PM): what do you think would be a fun thing to do
heybooyz (10/06/06 5:55:40 PM): whatever ur up 2 doin
steven_duncil78 (10/06/06 5:56:04 PM): if i was there what would you want to do
heybooyz (10/06/06 5:57:26 PM): everything
heybooyz (10/06/06 5:57:41 PM): i want 2 learn how 2 do it
heybooyz (10/06/06 5:57:59 PM): You want to come over tonight?
steven_duncil78 (10/06/06 5:58:15 PM): whats your address?
heybooyz (10/06/06 5:58:48 PM): when r u coming?
steven_duncil78 (10/06/06 5:59:03 PM): well i want to see how far you are away first...
heybooyz (10/06/06 5:59:31 PM): im off of collins
steven_duncil78 (10/06/06 6:00:13 PM): can i have your address so i can look at directions?
heybooyz (10/06/06 6:01:05 PM): i dont want u comin and tellin mom
heybooyz (10/06/06 6:01:29 PM): im in the churchill downs area
heybooyz (10/06/06 6:02:01 PM): ill tell u the address when ur comin
steven_duncil78 (10/06/06 6:02:35 PM): well if you cant give me the address then i definitely wont be coming for awhile...why are you so worried that i would tell your mom? dont you think i could call your house and tell her if that was my intentions?
heybooyz (10/06/06 6:03:37 PM): idk i was thinkin u might tell mom ive been chattin online bout sex
steven_duncil78 (10/06/06 6:04:00 PM): why would i tell her and get you in trouble when i want to have sex with you
heybooyz (10/06/06 6:05:58 PM): u promise ur not gonna get me in trouble?
heybooyz (10/06/06 6:06:18 PM): u will come tonight?
steven_duncil78 (10/06/06 6:06:21 PM): i promise...telling her definitely wouldnt help me meet you and show you my cock
heybooyz (10/06/06 6:06:26 PM): while moms gone?
steven_duncil78 (10/06/06 6:06:38 PM): we will have to see how long of a trip it is
heybooyz (10/06/06 6:07:11 PM): im kinda by the airport
steven_duncil78 (10/06/06 6:07:39 PM): well i kinda need the address...im not going to louisville and driving around searching for your house
heybooyz (10/06/06 6:09:41 PM): im sorry im just kinda nervous
heybooyz (10/06/06 6:10:27 PM): ive never met sumone online
steven_duncil78 (10/06/06 6:10:36 PM): i figured you would be...considering youve only had one of your tiny little fingers in your pussy
heybooyz (10/06/06 6:11:22 PM): its not that its just that i never met u
heybooyz (10/06/06 6:11:30 PM): i still realy wanna
heybooyz (10/06/06 6:11:52 PM): 124 East Collins Court
steven_duncil78 (10/06/06 6:12:33 PM): fingering your pussy makes you horny doesnt it
heybooyz (10/06/06 6:12:38 PM): please dont come over when moms home
heybooyz (10/06/06 6:12:50 PM): yeah it does
steven_duncil78 (10/06/06 6:13:08 PM): its going to be hard to show you my dick when your mom is home
heybooyz (10/06/06 6:13:19 PM): lol
heybooyz (10/06/06 6:13:50 PM): u have 2 be gone befor 6am cuz thats when mom gets home
steven_duncil78 (10/06/06 6:14:11 PM): well i doubt i will even get half my dick in you
heybooyz (10/06/06 6:14:38 PM): can we try?


--------------------------------------------------------------------------------
