11/3/2004


steve_steve875 (9:21:14 PM): hello
Young_girl (9:21:43 PM): hello back
steve_steve875 (9:21:48 PM): what is up?
Young_girl (9:22:02 PM): nothing and u
steve_steve875 (9:22:45 PM): not much, asl?
Young_girl (9:22:57 PM): 13/f/boise and u(asked)
steve_steve875 (9:23:08 PM): 27 m idaho falls, is that to old?(answered)
Young_girl (9:23:28 PM): i guess not, r u kewl
steve_steve875 (9:24:05 PM): yeah what do you mean?
Young_girl (9:24:37 PM): like not like my mom or dad
steve_steve875 (9:24:50 PM): lol yeah
steve_steve875 (9:26:17 PM): so what up?
Young_girl (9:26:35 PM): nothing, just bored in boise
steve_steve875 (9:26:49 PM): that sucks, so are you a good girl?
Young_girl (9:27:00 PM): mebbe, lol
steve_steve875 (9:27:15 PM): do you drink?
Young_girl (9:27:22 PM): hell yeah
Young_girl (9:28:00 PM): u got some?
Young_girl (9:28:01 PM): lol
steve_steve875 (9:28:21 PM): have sex?(well that didn't take long)
Young_girl (9:28:34 PM): not yet(established as a virgin)
steve_steve875 (9:29:04 PM): done anything with a guy?
Young_girl (9:29:17 PM): kissed
steve_steve875 (9:29:40 PM): no touching
Young_girl (9:29:51 PM): a little, y?
steve_steve875 (9:30:08 PM): like what?
Young_girl (9:30:41 PM): i felt his dick
Young_girl (9:30:43 PM): lol
steve_steve875 (9:30:56 PM): cool, what is your body like?
Young_girl (9:31:34 PM): 2 arms, 2 legs, i don't know
steve_steve875 (9:31:46 PM): sizes
Young_girl (9:32:34 PM): 2 girls, small guys
steve_steve875 (9:32:45 PM): bra?
Young_girl (9:33:17 PM): 32a, what u gettign at d00d
steve_steve875 (9:33:32 PM): just wondering
Young_girl (9:33:43 PM): u going to take me shopping, lol
steve_steve875 (9:33:51 PM): lol maybe
Young_girl (9:34:17 PM): kewl, let's go!
Young_girl (9:34:20 PM): lol
steve_steve875 (9:34:46 PM): lol, you have hair down below?(You knew this was coming. Part of Perv 101)
Young_girl (9:35:11 PM): like on my pussy? 
steve_steve875 (9:35:20 PM): yeah
Young_girl (9:35:22 PM): lol, that looks funny
Young_girl (9:35:38 PM): um yeah
Young_girl (9:35:40 PM): u
steve_steve875 (9:35:45 PM): yeah i do
steve_steve875 (9:36:29 PM): do you masterbate?
Young_girl (9:36:45 PM): mebbe. lol
Young_girl (9:36:53 PM): do u
steve_steve875 (9:37:07 PM): yeah 
Young_girl (9:37:45 PM): can i ask u a question
steve_steve875 (9:37:50 PM): sure
Young_girl (9:38:11 PM): y do guys always ask if girls have hair on their pussys?
steve_steve875 (9:38:32 PM): curious i guess
steve_steve875 (9:39:25 PM): would you ever do anything with someone as old as me?(Yeah. Post your ass on PeeJ for being a 

wannabe)
Young_girl (9:39:45 PM): i don't kno, what do u look like?
Young_girl (9:39:50 PM): u gotta pic
steve_steve875 (9:39:56 PM): yeah you want it
Young_girl (9:40:01 PM): sure
steve_steve875 (9:40:29 PM): here you go
Young_girl (9:41:52 PM): d00d r u in jail(Little did you know, I was going to put you on the other side of those bars pal)
steve_steve875 (9:42:07 PM): lol i am on a tour
Young_girl (9:42:42 PM): ur cute
steve_steve875 (9:42:55 PM): ty
Young_girl (9:43:01 PM): yw
steve_steve875 (9:43:34 PM): so would you?
Young_girl (9:43:46 PM): what like hang out wit u?
Young_girl (9:43:49 PM): hell yeah
steve_steve875 (9:43:58 PM): touch my dick?(No movie, no dinner? Not even a fucking Happy Meal?. Just "touch my dick?")
Young_girl (9:44:15 PM): mebbe, is that wat u want
steve_steve875 (9:44:24 PM): mebbe
steve_steve875 (9:45:16 PM): you alone now?(typical risk assessment.)
Young_girl (9:45:49 PM): for a bit, mom will be home in a couple
steve_steve875 (9:46:05 PM): what are you wearing?
Young_girl (9:46:22 PM): just some sweats and a t
steve_steve875 (9:47:20 PM): anything underneath?
Young_girl (9:47:40 PM): panties
steve_steve875 (9:48:01 PM): no bra
Young_girl (9:48:16 PM): nah
steve_steve875 (9:48:25 PM): you horny?
Young_girl (9:48:38 PM): meeb a little now
Young_girl (9:48:41 PM): lol
steve_steve875 (9:48:54 PM): your pussy wet?
Young_girl (9:49:03 PM): not yet, lol
Young_girl (9:49:29 PM): i'm guessing ur name is steve
Young_girl (9:49:35 PM): lol
steve_steve875 (9:49:47 PM): lol yep what is yours?
Young_girl (9:49:51 PM): vera
steve_steve875 (9:50:01 PM): cool, what makes you horny?
Young_girl (9:50:13 PM): mike's hard lemonade
steve_steve875 (9:50:59 PM): lol cool, you getting hornier now?
Young_girl (9:51:09 PM): mebbe a little
steve_steve875 (9:51:26 PM): me to
steve_steve875 (9:52:06 PM): did you touch the dick bare?
Young_girl (9:52:23 PM): no, through his jeans
steve_steve875 (9:53:09 PM): cool, what would you do to one?
Young_girl (9:53:24 PM): i don't know, i know guys like it sucked
steve_steve875 (9:53:35 PM): would you do that
Young_girl (9:53:49 PM): i don't know if i would be any good
Young_girl (9:54:04 PM): and i don't want that stuff in my mouth
steve_steve875 (9:54:36 PM): lol, would you like your pussy touched
Young_girl (9:54:49 PM): sure
steve_steve875 (9:55:36 PM): you getting hornier?
Young_girl (9:55:47 PM): lol, yeah
steve_steve875 (9:56:22 PM): ever do phone sex?
Young_girl (9:56:36 PM): no
steve_steve875 (9:57:09 PM): would you?
Young_girl (9:57:33 PM): that sounds wierd, i don't kno
steve_steve875 (9:58:12 PM): oh ok, i would love to hear you masterbate(No you wouldn't)
Young_girl (9:58:38 PM): my mom will be home any minute
Young_girl (9:58:47 PM): she would ferak
steve_steve875 (9:58:49 PM): i know, how many fingers can you fit in your pussy?
Young_girl (9:58:52 PM): freak
Young_girl (9:59:10 PM): almost 2
steve_steve875 (9:59:54 PM): nice, is it tight(She's a 13 yr old virgin. WTF?)
Young_girl (10:00:15 PM): i guess, not like i have anything 2 compare 2
Young_girl (10:00:18 PM): lol
steve_steve875 (10:00:29 PM): i bet it is
Young_girl (10:00:45 PM): i guess thats a good thing lol
steve_steve875 (10:01:00 PM): yeah
Young_girl (10:01:30 PM): lol
steve_steve875 (10:01:42 PM): you touching it now?
Young_girl (10:02:19 PM): mebbe
steve_steve875 (10:02:26 PM): you are huh
Young_girl (10:02:37 PM): lol
Young_girl (10:03:49 PM): d00d, u leave?
steve_steve875 (10:03:57 PM): sorry got booted
Young_girl (10:04:04 PM): oh
steve_steve875 (10:04:13 PM): so are you touching it now?
Young_girl (10:04:31 PM): yeppers
steve_steve875 (10:04:39 PM): nice is it wet
Young_girl (10:05:01 PM): a little
Young_girl (10:05:06 PM): wat r u doin
steve_steve875 (10:05:12 PM): stroking my cock(Gee, isn't that sweet?)
Young_girl (10:05:39 PM): is it big?
steve_steve875 (10:05:49 PM): it is about 7" long(FYI, 7" in internet terms = 4"-5" IRL)
Young_girl (10:05:58 PM): that sounds big
steve_steve875 (10:06:09 PM): you ever seen a cock in person?
Young_girl (10:06:17 PM): no
steve_steve875 (10:06:38 PM): would you like one in your pussy?(Rico Suave huh?)
Young_girl (10:06:58 PM): mebbe, if it's the right d00d
steve_steve875 (10:07:12 PM): how about in your butt?(Let's hope you get to experience this Steve-O)
Young_girl (10:07:30 PM): i don't know about that d00d, that sounds icky
steve_steve875 (10:07:41 PM): it feels good though(Oh yeah, all 13 yr old girls should do it. Did I mention I hate you 

Steve?)
Young_girl (10:07:54 PM): wouldnt it hurt
steve_steve875 (10:08:30 PM): not if you are careful, next time you masterbate when your finger has your pussy juices on it stick 

it in your ass and see if you like it
Young_girl (10:08:56 PM): would there get poo on it
Young_girl (10:08:58 PM): gross
Young_girl (10:08:59 PM): lol
steve_steve875 (10:09:04 PM): no
steve_steve875 (10:09:23 PM): try it now
Young_girl (10:10:00 PM): no d0dd, i can't right now
steve_steve875 (10:10:14 PM): ok try it later ok
Young_girl (10:10:25 PM): i'll think about it
steve_steve875 (10:10:37 PM): ok i promise you will like it
Young_girl (10:10:52 PM): u ever stick ur fingers in ur butt(Yes, turn it around)
steve_steve875 (10:11:01 PM): no but girls have
Young_girl (10:11:15 PM): stuck their fingers in ur butt?
steve_steve875 (10:11:21 PM): yeah
Young_girl (10:11:32 PM): u like it
steve_steve875 (10:11:47 PM): yeah it feels good, when i am getting my dick sucked(Maybe you can find a cellmate to 

accomadate you)
Young_girl (10:12:22 PM): u lien?
Young_girl (10:12:25 PM): lying
steve_steve875 (10:12:30 PM): no i am dead serious
Young_girl (10:12:44 PM): ok, mebbe i might try
steve_steve875 (10:13:08 PM): put some vaseline on your finger and put one in your butt and one in your pussy
steve_steve875 (10:13:30 PM): you will love it
Young_girl (10:13:36 PM): that just sounds weird
steve_steve875 (10:13:49 PM): i know but it is cool
steve_steve875 (10:14:13 PM): well i have to go sexy
Young_girl (10:14:18 PM): ok
steve_steve875 (10:14:23 PM): talk to you later
Young_girl (10:14:28 PM): okay cya



11/15/2004


steve_steve875 (7:26:12 PM): hey
Young_girl (7:26:31 PM): hey back
steve_steve875 (7:26:41 PM): you remember me?
Young_girl (7:26:57 PM): i think so, the jail guy?
steve_steve875 (7:27:02 PM): yeah
Young_girl (7:27:32 PM): yeh, i remember u
steve_steve875 (7:27:54 PM): cool, what up?
Young_girl (7:28:16 PM): nothing much
steve_steve875 (7:29:09 PM): cool, what did we talk about last time?
Young_girl (7:29:50 PM): oh god, i remember now lol
Young_girl (7:30:06 PM): u told me to stick my fingers up my butt
Young_girl (7:30:07 PM): lol
steve_steve875 (7:30:33 PM): yep, did you?
Young_girl (7:30:53 PM): i'm afarid to answer
steve_steve875 (7:31:00 PM): cmon
Young_girl (7:31:31 PM): yeah
steve_steve875 (7:31:46 PM): cool, how was it?
Young_girl (7:32:03 PM): felt good d00d
steve_steve875 (7:32:35 PM): cool, how many fingers did you put in?
Young_girl (7:32:44 PM): just 1
steve_steve875 (7:32:56 PM): any in your pussy?
Young_girl (7:33:16 PM): yeah, just the one
steve_steve875 (7:33:27 PM): at the same time
Young_girl (7:33:42 PM): no
steve_steve875 (7:34:03 PM): oh cool, did you orgasm?
Young_girl (7:34:13 PM): hell yeah d00d
steve_steve875 (7:34:24 PM): just from your ass?
Young_girl (7:34:38 PM): oh, no not that
steve_steve875 (7:35:06 PM): oh cool, did you think about me?
Young_girl (7:35:17 PM): mebbe
steve_steve875 (7:36:02 PM): cool
Young_girl (7:36:24 PM): r u like 27, rite?
steve_steve875 (7:36:54 PM): yeah
Young_girl (7:37:10 PM): kewl d00d
steve_steve875 (7:37:35 PM): am i to old for you?(Yes, she's 13)
Young_girl (7:37:56 PM): nah, am i too young 4 u
Young_girl (7:38:01 PM): 13?(Just to remind him)
steve_steve875 (7:38:10 PM): no not at all(And he doesn't bat an eye. We find out later why)
Young_girl (7:38:12 PM): most guys say i am
Young_girl (7:38:14 PM): kewl
Young_girl (7:38:29 PM): guys my age r dorks
steve_steve875 (7:38:35 PM): i love younger girls(Younger for you should be 20, not 13)
Young_girl (7:39:15 PM): plus u can buy beers lol
steve_steve875 (7:39:51 PM): lol cool, so what are you up to tonight?
Young_girl (7:40:08 PM): nothing, just goofing on here
Young_girl (7:40:11 PM): u?
steve_steve875 (7:40:28 PM): you alone?
Young_girl (7:40:39 PM): nah, moms home
Young_girl (7:40:57 PM): but she's upstairs
steve_steve875 (7:41:19 PM): oh damn
Young_girl (7:41:32 PM): y u say that?
steve_steve875 (7:42:45 PM): i was hoping you could touch yourself now
steve_steve875 (7:43:33 PM): how many tiimes have you put your finger in your butt?
Young_girl (7:43:35 PM): a can a little
Young_girl (7:43:44 PM): twice
steve_steve875 (7:44:14 PM): nice
steve_steve875 (7:44:20 PM): what are you wearing?
Young_girl (7:44:37 PM): sweats and a t
steve_steve875 (7:44:57 PM): underneath?
Young_girl (7:45:17 PM): panties, of course
steve_steve875 (7:45:34 PM): no bra?
Young_girl (7:45:48 PM): nah, not much there
Young_girl (7:45:50 PM): sowry
steve_steve875 (7:46:03 PM): what size?
Young_girl (7:46:18 PM): 32a
steve_steve875 (7:46:25 PM): cool i like that
Young_girl (7:46:32 PM): u do?
steve_steve875 (7:46:53 PM): yeah, you shave your pussy?(He must have started a new checklist)
Young_girl (7:47:06 PM): lol, no
steve_steve875 (7:47:29 PM): any hair?(I'm a normal hetero male. If this thought comes into my mind, she is too fucking 

young.)
Young_girl (7:47:45 PM): yeah
Young_girl (7:47:53 PM): not a lot tho
Young_girl (7:48:01 PM): is that bad?
steve_steve875 (7:48:07 PM): cool, you horny now? no i like that
Young_girl (7:48:17 PM): mmm, a little
steve_steve875 (7:49:01 PM): can you call me?
Young_girl (7:49:41 PM): mebbe in a little, have to make sure mom doesn't kno
Young_girl (7:49:54 PM): she'd kill me
steve_steve875 (7:49:57 PM): cool, will you touch yourself on the phone?
Young_girl (7:50:10 PM): mebbe lol
steve_steve875 (7:50:33 PM): did you put anything on your finger when you did your butt?
Young_girl (7:51:00 PM): just my wetness from myself
steve_steve875 (7:51:14 PM): nice
steve_steve875 (7:51:27 PM): you have a cam?
Young_girl (7:51:42 PM): nah, mom won't let me get one
Young_girl (7:51:45 PM): u?
steve_steve875 (7:51:50 PM): no i wish
Young_girl (7:52:23 PM): ur mom won't let u 2?
Young_girl (7:52:25 PM): lol
steve_steve875 (7:52:28 PM): lol
steve_steve875 (7:52:49 PM): so can you call me, i have an 800 number at my work
Young_girl (7:53:04 PM): u at work?
steve_steve875 (7:53:12 PM): yeah everyone is gone though
Young_girl (7:53:21 PM): wat u do?
steve_steve875 (7:53:40 PM): i am a salesman for construction equipment company
Young_girl (7:53:56 PM): kewl, u rich?
steve_steve875 (7:54:11 PM): i do ok
Young_girl (7:55:25 PM): that's kewl
steve_steve875 (7:55:41 PM): so what do you think?
Young_girl (7:55:59 PM): let me go c wat she is doing
Young_girl (7:56:01 PM): brb
steve_steve875 (7:56:07 PM): ok
Young_girl (8:02:20 PM): back
Young_girl (8:02:27 PM): she was yapping at me
steve_steve875 (8:02:32 PM): ok cool
steve_steve875 (8:02:51 PM): so what do you think?
Young_girl (8:03:16 PM): i can try
Young_girl (8:03:26 PM): i hope she doesn't come down
steve_steve875 (8:03:45 PM): ok, you want the number?
Young_girl (8:03:55 PM): sure
steve_steve875 (8:04:07 PM): 1-800-632-9915(called and verified by the lovely PunkieGirl)
Young_girl (8:04:31 PM): k, ask for steve?
steve_steve875 (8:04:46 PM): i will answer
Young_girl (8:05:05 PM): k, let me grab the phone
steve_steve875 (8:05:09 PM): ok

(
This where Punkie called Steve-O. Her notes are in follow-up. She is wonderful. Without verifiers like her and the many others, we cannot do 

our jobs. Take the time out to thank them every once in awhile.)





steve_steve875 (8:11:36 PM): did she catch you?
Young_girl (8:11:37 PM): oh man, sowry
Young_girl (8:11:40 PM): no
steve_steve875 (8:11:42 PM): no prob
Young_girl (8:12:00 PM): i forgot she was doing wash
steve_steve875 (8:12:12 PM): lol no problem sweetie
steve_steve875 (8:13:00 PM): you have a sweet voice(She sounds like 10-11)
Young_girl (8:13:09 PM): ty
Young_girl (8:13:16 PM): ur's is cute too
steve_steve875 (8:13:20 PM): ty
Young_girl (8:13:29 PM): yw
steve_steve875 (8:14:06 PM): you make me very horny
Young_girl (8:14:22 PM): lol, i guess thats a good thing
steve_steve875 (8:14:48 PM): it is, i have to go now sexy
Young_girl (8:14:56 PM): ok
Young_girl (8:15:09 PM): too bad ur so far away
steve_steve875 (8:15:15 PM): i know would you meet me?
Young_girl (8:15:27 PM): hell yeah
steve_steve875 (8:15:45 PM): would you let me touch you?
Young_girl (8:16:04 PM): u seem like a nice guy
Young_girl (8:16:07 PM): sure
steve_steve875 (8:16:21 PM): cool, touch yourself again for me tonight ok
Young_girl (8:16:37 PM): ok, u too
steve_steve875 (8:16:41 PM): ok i will
steve_steve875 (8:17:08 PM): your butt to ok
Young_girl (8:17:26 PM): u too sexy
steve_steve875 (8:17:32 PM): ok talk to you later
Young_girl (8:17:37 PM): k, cya


11/17/2004



steve_steve875 (7:29:27 PM): hey sexy
Young_girl (7:29:41 PM): hey there
steve_steve875 (7:29:49 PM): what up
Young_girl (7:30:09 PM): nothing, just waiting for mom to finish making dinner
steve_steve875 (7:30:18 PM): cool
Young_girl (7:30:24 PM): wat u doing
steve_steve875 (7:31:12 PM): not much, did i freak you out the other night?
Young_girl (7:31:33 PM): no, y would u freak me out
steve_steve875 (7:31:42 PM): just curious
Young_girl (7:32:09 PM): k
steve_steve875 (7:32:12 PM): you sounded so hot on the phone
Young_girl (7:32:25 PM): *blushes* ty
steve_steve875 (7:32:49 PM): did you know i was jerking off while we were talking(Ew)
Young_girl (7:32:59 PM): omg, no!
Young_girl (7:33:03 PM): lol
steve_steve875 (7:33:10 PM): is that bad?
Young_girl (7:33:23 PM): no! i didn't mean it that way
steve_steve875 (7:33:26 PM): ok
Young_girl (7:33:40 PM): just never thought of some d00d doing that
Young_girl (7:33:49 PM): with my anyway
Young_girl (7:33:53 PM): me
steve_steve875 (7:34:07 PM): oh, did you touch you later?
Young_girl (7:34:15 PM): lol, yeah
steve_steve875 (7:34:26 PM): cool, in your butt again?(I think you've gather by now that Steve-O likes the assplay. Hey, if 

you and your consenting ADULT partner get into that. I'm happy for you. You talk that way to a 13 yr old girl, I have a major fucking 

problem)
Young_girl (7:34:48 PM): nah, i didn't do that
steve_steve875 (7:35:00 PM): cool, what are you wearing now?
Young_girl (7:35:13 PM): jeans and a t
steve_steve875 (7:35:19 PM): underneath?
Young_girl (7:35:38 PM): panties and a bra
Young_girl (7:35:47 PM): still in my school clothes
steve_steve875 (7:35:57 PM): cool, do you have any pics?
Young_girl (7:36:29 PM): just the one on my prof, my cam broke and mom won't let me have anoter
steve_steve875 (7:36:42 PM): that sucks
Young_girl (7:36:56 PM): no doubt
steve_steve875 (7:37:08 PM): would you ever take naked pics for me?(Hell, let's add child porn to the pile)
Young_girl (7:37:24 PM): like how?
steve_steve875 (7:37:47 PM): just like of your pussy or you in your underwear
Young_girl (7:38:02 PM): but i don't have a digi
steve_steve875 (7:38:42 PM): i know just if you did
Young_girl (7:39:07 PM): i don't kn, mebbe
Young_girl (7:39:15 PM): would u do it?
steve_steve875 (7:39:27 PM): for you yeah
Young_girl (7:39:38 PM): kewl
steve_steve875 (7:39:47 PM): pics of my cock?
Young_girl (7:39:59 PM): yeah, that would be kewl
steve_steve875 (7:40:42 PM): would you like that
Young_girl (7:41:04 PM): yeah, i never seen 1 for real
Young_girl (7:41:11 PM): just pics on the net
steve_steve875 (7:41:16 PM): cool
steve_steve875 (7:42:27 PM): would you like to see mine in person?
Young_girl (7:42:52 PM): mebbe, u offering
Young_girl (7:42:54 PM): lol
steve_steve875 (7:42:59 PM): hell yeah i wis
steve_steve875 (7:43:00 PM): wish
Young_girl (7:43:21 PM): but ur so far away
steve_steve875 (7:43:30 PM): i know
steve_steve875 (7:44:10 PM): if we lived in the same town would you meet me?
Young_girl (7:44:27 PM): sure, ur kewl
Young_girl (7:44:41 PM): not like some of these creeps on here
steve_steve875 (7:44:47 PM): lol cool
steve_steve875 (7:45:25 PM): would you want to see my cock?
Young_girl (7:46:11 PM): mebbe, if ur as nice in person
steve_steve875 (7:46:39 PM): ok
steve_steve875 (7:47:15 PM): would you let me see you?
Young_girl (7:47:53 PM): like meet me, or u mean like naked
steve_steve875 (7:48:02 PM): both
Young_girl (7:48:37 PM): i've never done it b4, i'd prolly be nervuos
steve_steve875 (7:48:47 PM): i would be nice
Young_girl (7:50:04 PM): u seem reel nicee
steve_steve875 (7:50:18 PM): i would only touch you and kiss you at first
Young_girl (7:51:12 PM): k
steve_steve875 (7:51:28 PM): would you like that
Young_girl (7:51:46 PM): yeass
steve_steve875 (7:52:07 PM): would you like me kissing your pussy?
Young_girl (7:52:33 PM): i heard that sounds hella good
steve_steve875 (7:53:00 PM): you would lay on your back and spread your legs open and let me lick you 
Young_girl (7:53:29 PM): omg, that does sound good
steve_steve875 (7:53:51 PM): imagine my tongue sliding into your pussy and licking all around it
Young_girl (7:54:19 PM): u gotta stop
Young_girl (7:54:24 PM): i can't handle this
Young_girl (7:54:26 PM): lol
steve_steve875 (7:54:57 PM): lol, then i would lick around your clit and lick down to your ass and lick it and come back up over 

and over
Young_girl (7:55:18 PM): ur teasing me
steve_steve875 (7:55:29 PM): you getting horny
Young_girl (7:55:42 PM): mebbe a little
Young_girl (7:55:45 PM): yeah
steve_steve875 (7:55:48 PM): wet?
Young_girl (7:56:02 PM): yea
steve_steve875 (7:56:12 PM): did you touch it?
Young_girl (7:56:27 PM): not right now
steve_steve875 (7:56:50 PM): slide your hand down and feel it once for me
Young_girl (7:56:57 PM): shit, mom's calling
Young_girl (7:57:01 PM): real quick
Young_girl (7:57:23 PM): oh god, now i gotta go eat in front f her
Young_girl (7:57:46 PM): will u still be on?
steve_steve875 (7:58:04 PM): i should be
Young_girl (7:58:13 PM): kewl, be back soon
steve_steve875 (7:58:29 PM): ok

(Icky had to take a breather)


Young_girl (8:15:40 PM): baack
steve_steve875 (8:15:45 PM): hello
Young_girl (8:16:15 PM): hmm, cheeseburges and mac and cheese
steve_steve875 (8:16:22 PM): nice
Young_girl (8:17:18 PM): felt like she was staring at me at 1st, lol
steve_steve875 (8:17:27 PM): lol, you still horny
Young_girl (8:17:48 PM): hmmm, could be
steve_steve875 (8:18:01 PM): me too
Young_girl (8:18:54 PM): lol, who di that
steve_steve875 (8:19:17 PM): you still wet?
Young_girl (8:19:31 PM): a wee bit
steve_steve875 (8:20:04 PM): you ever tasted your pussy before?
Young_girl (8:20:22 PM): no, that would be weird
steve_steve875 (8:20:35 PM): you should try it once
Young_girl (8:20:52 PM): y's that
steve_steve875 (8:21:14 PM): cause i like a girl to suck my cock after i have had it in her pussy(I hope your cellmate 

requests the same)
Young_girl (8:21:47 PM): i never did that b4 eihter
steve_steve875 (8:22:05 PM): are you alone right now?
Young_girl (8:22:19 PM): mom's upstairs, kinda
steve_steve875 (8:22:44 PM): can you reach down and get your finger wet and taste it right now?
Young_girl (8:23:15 PM): would tha make u happy
steve_steve875 (8:23:18 PM): hell yeah
Young_girl (8:23:35 PM): lol, ok 4 u i'll try it
steve_steve875 (8:23:39 PM): ok
Young_girl (8:23:43 PM): TRY
Young_girl (8:24:17 PM): hmmm, not that bad
Young_girl (8:24:25 PM): just seemmed wierd
steve_steve875 (8:24:46 PM): you are the hottest now imagine that on my cock
Young_girl (8:25:13 PM): i'm the hottest? kewl ty
steve_steve875 (8:25:41 PM): you make me so hard
Young_girl (8:25:54 PM): ty
steve_steve875 (8:26:44 PM): to bad you cant call me again
Young_girl (8:27:07 PM): yeah, not tonite, god i freaked so bad the other nite
steve_steve875 (8:27:20 PM): lol
Young_girl (8:27:22 PM): mebbe some nite when she is at work
Young_girl (8:27:30 PM): like this weekend
Young_girl (8:27:43 PM): she works sat & sun
steve_steve875 (8:27:48 PM): ok that would be cool
Young_girl (8:29:41 PM): she works 3-11 both days i think
steve_steve875 (8:29:59 PM): nice i would like that alot, would you care if i jerk off 
Young_girl (8:30:12 PM): now? ok i guess
Young_girl (8:30:19 PM): its ur dick, lol
steve_steve875 (8:30:35 PM): and when we talk on the phone
Young_girl (8:30:45 PM): oh, duh
Young_girl (8:30:48 PM): ok
steve_steve875 (8:31:00 PM): i am now to 
Young_girl (8:31:39 PM): lol
Young_girl (8:32:03 PM): wat do u do with the stuff when it comes out
steve_steve875 (8:32:28 PM): paper towel, would you let me shoot it on you or in your mouth?
Young_girl (8:32:55 PM): i don't know, wat does it taste like
steve_steve875 (8:33:10 PM): salt i have been told
Young_girl (8:33:11 PM): i kno some girlz do it
Young_girl (8:33:44 PM): but u can't do it in, i can't get preggers
Young_girl (8:34:02 PM): liek a rubber or something
steve_steve875 (8:34:21 PM): well yeah
Young_girl (8:35:10 PM): so does that mean u wanna come see me
steve_steve875 (8:35:17 PM): hell yeah
Young_girl (8:35:41 PM): kewl, that would be killa
Young_girl (8:35:59 PM): i never met anyone on here b4
steve_steve875 (8:36:08 PM): cool
Young_girl (8:37:04 PM): u ever meet anyone b4
steve_steve875 (8:37:11 PM): yeah once
Young_girl (8:37:28 PM): guy or girl
steve_steve875 (8:37:34 PM): girl
Young_girl (8:37:51 PM): was she cute
steve_steve875 (8:38:01 PM): yeah 
Young_girl (8:38:47 PM): did u have sex with her too
steve_steve875 (8:39:13 PM): yeah
Young_girl (8:39:50 PM): kewl i guess
steve_steve875 (8:40:05 PM): she was only 14(And bingo. This cocksucker has done this before. I just hope the publicity of 

his arrest helps her to step forward. I just wish I would have gotten to him before he found her. For those of you who think of this as make 

believe or fantasy, this "man" just admitted to soliciting a minor previously online. I really hope he goes down for it)

Young_girl (8:40:20 PM): wow, that is like my age
steve_steve875 (8:40:29 PM): yeah she was a virgin to(Sad, I just hope there wasn't too much damage to her, but it can be 

years before it manifests itself.)
Young_girl (8:40:45 PM): r u like a stud? lol
steve_steve875 (8:40:50 PM): lol no
Young_girl (8:41:49 PM): did she like it
steve_steve875 (8:42:03 PM): yeah she loved it in her butt
Young_girl (8:42:21 PM): lol, well if she can do it, i can do it better
steve_steve875 (8:42:36 PM): cool, would you lick my butt?(Umm, NO!)
Young_girl (8:42:51 PM): i don't kno about that d00d
steve_steve875 (8:43:01 PM): it is clean
steve_steve875 (8:43:29 PM): i could lick yours?(If for some unknown reason you talk to this guy, you can remind him he said 

that to a 40 yr old dude)
Young_girl (8:44:00 PM): i guess, i just never thoght about it
Young_girl (8:44:12 PM): can we go slo
steve_steve875 (8:44:33 PM): oh yeah of course
steve_steve875 (8:44:57 PM): you still horny?
Young_girl (8:45:09 PM): yeah
steve_steve875 (8:45:23 PM): cool
steve_steve875 (8:45:53 PM): i am imagining your tiny pussy in front of my face(And I'm imagining you on the other side of 

those bars)
Young_girl (8:46:16 PM): lol, u like that huh
steve_steve875 (8:46:50 PM): yeah
Young_girl (8:47:48 PM): d00d, u r teasing me
steve_steve875 (8:48:31 PM): no
Young_girl (8:49:00 PM): yes u r lol
steve_steve875 (8:49:43 PM): i wish you were spread open in front of me so i could lick you
Young_girl (8:50:08 PM): oh god d00d, this is so wired
Young_girl (8:50:12 PM): in a good way
steve_steve875 (8:50:45 PM): am i turning you on?
Young_girl (8:50:51 PM): uh huh
steve_steve875 (8:51:05 PM): you getting really wet?
Young_girl (8:51:21 PM): yeppers
steve_steve875 (8:51:31 PM): taste it again please
Young_girl (8:52:16 PM): it tasted better that time
steve_steve875 (8:52:37 PM): mmmm
Young_girl (8:52:46 PM): kinda tangie
steve_steve875 (8:53:09 PM): wow that is hot
Young_girl (8:53:40 PM): lol
steve_steve875 (8:54:01 PM): how wet did you get it?
Young_girl (8:54:13 PM): alot, i think
steve_steve875 (8:54:34 PM): cool
steve_steve875 (8:55:13 PM): wish i could taste it
Young_girl (8:55:40 PM): well, mom works this weekend lol
Young_girl (8:56:53 PM): i can't beleive i'm doing this
Young_girl (8:56:54 PM): lol
steve_steve875 (8:57:08 PM): why?
Young_girl (8:57:20 PM): i don't kno
steve_steve875 (8:57:47 PM): are you getting really horny?
Young_girl (8:57:53 PM): just never did anything like this
Young_girl (8:57:59 PM): it's like wild
steve_steve875 (8:57:59 PM): cool
steve_steve875 (8:58:07 PM): are you going to masterbate tonight?
Young_girl (8:58:21 PM): uh yeah, i think so d00d
steve_steve875 (8:58:33 PM): the butt to?
Young_girl (8:58:46 PM): mebbe
Young_girl (8:58:55 PM): wasn't thinkg bout it til now
steve_steve875 (8:59:07 PM): when you orgasm taste your pussy again and see what it is like
Young_girl (8:59:19 PM): aight
steve_steve875 (9:00:26 PM): you sleep naked?
Young_girl (9:00:47 PM): sometimes i seelp in just an oversized shirt
Young_girl (9:01:03 PM): liek after a bath
steve_steve875 (9:01:31 PM): cool
steve_steve875 (9:02:26 PM): i like that
Young_girl (9:02:32 PM): do u sleep naked
steve_steve875 (9:02:58 PM): boxers usually
Young_girl (9:03:08 PM): those r cute
steve_steve875 (9:03:15 PM): lol
Young_girl (9:03:55 PM): do other girls lick ur butt
steve_steve875 (9:04:06 PM): yeah
Young_girl (9:04:20 PM): did the girl my age do it
steve_steve875 (9:04:37 PM): yeah
Young_girl (9:04:54 PM): u still chat wit her
steve_steve875 (9:05:10 PM): no she has a bf now
Young_girl (9:05:17 PM): oh, ok
Young_girl (9:05:36 PM): she didnt want u to b her bf
steve_steve875 (9:05:48 PM): no i was to old(EXACTLY!)
Young_girl (9:05:49 PM): lucky me
steve_steve875 (9:06:09 PM): no lucky me
Young_girl (9:06:34 PM): lol
steve_steve875 (9:07:50 PM): you getting hornier?
Young_girl (9:08:08 PM): couldnt get any more, lol
steve_steve875 (9:08:16 PM): panties wet
Young_girl (9:08:23 PM): uh huh
steve_steve875 (9:08:53 PM): mmmm
steve_steve875 (9:09:07 PM): imagine you are on your hands and knees
Young_girl (9:09:22 PM): ok
steve_steve875 (9:09:29 PM): you are naked and i come up behind you and spread open your pussy and lick it like that
Young_girl (9:10:08 PM): oh god d00d, u r too much
steve_steve875 (9:10:18 PM): you like
Young_girl (9:10:24 PM): uh huh
steve_steve875 (9:10:52 PM): imagine my big hard cock sliding into your tiny pussy
Young_girl (9:11:10 PM): ok
steve_steve875 (9:11:30 PM): have you only put your fingers in your pussy?
Young_girl (9:11:41 PM): yeah
steve_steve875 (9:12:14 PM): try something else one time
Young_girl (9:12:38 PM): like wat
steve_steve875 (9:12:59 PM): something smooth
Young_girl (9:13:26 PM): like wat
steve_steve875 (9:13:53 PM): a cucumber or something
Young_girl (9:14:20 PM): wouldn;t that be cold
steve_steve875 (9:14:29 PM): yeah
steve_steve875 (9:15:01 PM): find something that will fit without hurting
Young_girl (9:15:15 PM): ok
steve_steve875 (9:15:32 PM): i wish i was there to help
Young_girl (9:15:42 PM): me too
steve_steve875 (9:18:56 PM): i am so horny
Young_girl (9:19:13 PM): lol, me too
steve_steve875 (9:19:30 PM): i wish i could call
Young_girl (9:19:46 PM): me too
steve_steve875 (9:20:00 PM): would you touch it this time for me?
Young_girl (9:20:22 PM): ok
steve_steve875 (9:21:15 PM): cool
steve_steve875 (9:22:01 PM): what would you want me to do to you if i was there?
Young_girl (9:22:54 PM): i like that licking stuff u were talkin bout
steve_steve875 (9:23:04 PM): even your ass
Young_girl (9:23:15 PM): yeah
steve_steve875 (9:23:27 PM): cool
Young_girl (9:25:06 PM): yeah, lol
steve_steve875 (9:26:32 PM): your nipples hard?
Young_girl (9:26:47 PM): yeah, they r
steve_steve875 (9:27:11 PM): they big nipples or small
Young_girl (9:27:19 PM): small 
steve_steve875 (9:28:01 PM): i like them small
Young_girl (9:28:33 PM): kewl then
Young_girl (9:29:26 PM): that would b me
steve_steve875 (9:29:52 PM): hairy pussy 
Young_girl (9:30:15 PM): huh???
steve_steve875 (9:30:52 PM): is your pussy hairy
Young_girl (9:31:08 PM): no, that's gross
steve_steve875 (9:31:27 PM): bald?
Young_girl (9:31:46 PM): oh no, i just don't have much there
steve_steve875 (9:32:15 PM): cool i like it like that
Young_girl (9:34:12 PM): lol
steve_steve875 (9:35:17 PM): i would love to see you naked
Young_girl (9:35:53 PM): u would?
steve_steve875 (9:36:41 PM): hell yeah
Young_girl (9:36:52 PM): ty
Young_girl (9:37:02 PM): that makes me feel good
steve_steve875 (9:37:35 PM): cool
steve_steve875 (9:38:46 PM): no cam at all
Young_girl (9:38:55 PM): no
Young_girl (9:39:03 PM): i had one but it broke
steve_steve875 (9:39:32 PM): damn things
Young_girl (9:40:11 PM): yeah
Young_girl (9:40:23 PM): i'm still going to try and get one for xmas
steve_steve875 (9:40:27 PM): cool
Young_girl (9:40:42 PM): if mom won't , mebbe gramma will
steve_steve875 (9:41:22 PM): cool
steve_steve875 (9:42:01 PM): will you take pics of your pussy for me?
Young_girl (9:42:13 PM): with wat?
steve_steve875 (9:42:24 PM): when you get a cam
Young_girl (9:42:35 PM): mebbe, lol
steve_steve875 (9:43:05 PM): mmmm
Young_girl (9:44:21 PM): moms asking me to get off of here, so i better go
steve_steve875 (9:44:36 PM): ok sexy
Young_girl (9:44:44 PM): *blush*
Young_girl (9:44:57 PM): mebbe talk to ya tom
steve_steve875 (9:45:05 PM): yeah ok
Young_girl (9:45:16 PM): by sexy

