
strega_num_7 (08/19/06 9:15:57 PM): hey whats up 
strega_num_7 (08/19/06 9:15:58 PM): ?
annaangel1993 (08/19/06 9:16:11 PM): hey
annaangel1993 (08/19/06 9:16:18 PM): nothin much
annaangel1993 (08/19/06 9:16:24 PM): wats up with u?
strega_num_7 (08/19/06 9:16:52 PM): bored
annaangel1993 (08/19/06 9:17:03 PM): yea me too
strega_num_7 (08/19/06 9:17:23 PM): so your in sac?
annaangel1993 (08/19/06 9:17:56 PM): no
annaangel1993 (08/19/06 9:18:04 PM): not real far from there
annaangel1993 (08/19/06 9:18:05 PM): u?
strega_num_7 (08/19/06 9:18:19 PM): in north highlands
annaangel1993 (08/19/06 9:18:52 PM): k
strega_num_7 (08/19/06 9:19:01 PM): where are you?
annaangel1993 (08/19/06 9:19:15 PM): 707
strega_num_7 (08/19/06 9:19:22 PM): wheres that?>
annaangel1993 (08/19/06 9:19:31 PM): sonoma county
strega_num_7 (08/19/06 9:19:40 PM): oh ok
strega_num_7 (08/19/06 9:20:33 PM): you have a cam?
annaangel1993 (08/19/06 9:20:37 PM): no
strega_num_7 (08/19/06 9:20:48 PM): ok
annaangel1993 (08/19/06 9:22:00 PM): so how old r u?
strega_num_7 (08/19/06 9:22:10 PM): 23 you?
annaangel1993 (08/19/06 9:22:50 PM): im 13
strega_num_7 (08/19/06 9:22:57 PM): oh wow sorry 
annaangel1993 (08/19/06 9:23:06 PM): for wat?
strega_num_7 (08/19/06 9:23:10 PM): ur 13
annaangel1993 (08/19/06 9:23:23 PM): so?
strega_num_7 (08/19/06 9:23:45 PM): you like older guys?
annaangel1993 (08/19/06 9:24:29 PM): thers nice or mean guys all ages
strega_num_7 (08/19/06 9:24:53 PM): so are you dating
strega_num_7 (08/19/06 9:24:53 PM): ?
annaangel1993 (08/19/06 9:25:05 PM): not right now
strega_num_7 (08/19/06 9:25:39 PM): oh ok
strega_num_7 (08/19/06 9:26:13 PM): not aloud?
annaangel1993 (08/19/06 9:26:50 PM): well not really just dont tell mom
strega_num_7 (08/19/06 9:26:57 PM): aw
strega_num_7 (08/19/06 9:27:02 PM): still a virgin?
annaangel1993 (08/19/06 9:27:47 PM): yea
strega_num_7 (08/19/06 9:27:58 PM): oh 
annaangel1993 (08/19/06 9:28:07 PM): u really fly?
strega_num_7 (08/19/06 9:28:08 PM): your choice?
annaangel1993 (08/19/06 9:28:22 PM): just didnt yet
annaangel1993 (08/19/06 9:28:29 PM): ur prof has a airplane
annaangel1993 (08/19/06 9:28:32 PM): u fly?
strega_num_7 (08/19/06 9:28:35 PM): yes u do
strega_num_7 (08/19/06 9:28:44 PM): yes i do 
annaangel1993 (08/19/06 9:29:16 PM): cool
strega_num_7 (08/19/06 9:29:49 PM): its fun
strega_num_7 (08/19/06 9:29:58 PM): so are you interested in sex yet
strega_num_7 (08/19/06 9:29:59 PM): /
strega_num_7 (08/19/06 9:30:01 PM): ?
annaangel1993 (08/19/06 9:30:09 PM): kinda i guess lol
strega_num_7 (08/19/06 9:30:17 PM): have you done anything?
annaangel1993 (08/19/06 9:30:43 PM): like?
strega_num_7 (08/19/06 9:30:52 PM): with aguy what have you donE?
annaangel1993 (08/19/06 9:32:12 PM): u mean like kiss?
strega_num_7 (08/19/06 9:32:23 PM): or any thing else
annaangel1993 (08/19/06 9:33:01 PM): kinda made out lol
strega_num_7 (08/19/06 9:33:14 PM): have you ever touched a penis?
annaangel1993 (08/19/06 9:33:20 PM): no
strega_num_7 (08/19/06 9:33:24 PM): seen one?
annaangel1993 (08/19/06 9:33:30 PM): lol
annaangel1993 (08/19/06 9:33:37 PM): on cam 1x
strega_num_7 (08/19/06 9:33:54 PM): oh but you dont have a cam
annaangel1993 (08/19/06 9:34:04 PM): no
strega_num_7 (08/19/06 9:34:50 PM): would you ever suck dick?
annaangel1993 (08/19/06 9:35:23 PM): might lol
strega_num_7 (08/19/06 9:36:18 PM): what about leting a guy fuck you?
annaangel1993 (08/19/06 9:36:55 PM): probly might eventually lol
strega_num_7 (08/19/06 9:37:01 PM): but not now
annaangel1993 (08/19/06 9:37:12 PM): idk
annaangel1993 (08/19/06 9:37:21 PM): mayb if thers somebody nice
strega_num_7 (08/19/06 9:37:41 PM): i be nice to you
annaangel1993 (08/19/06 9:38:03 PM): yea?
strega_num_7 (08/19/06 9:38:07 PM): yea
annaangel1993 (08/19/06 9:40:12 PM): u seem nice so far
strega_num_7 (08/19/06 9:40:20 PM): i am
strega_num_7 (08/19/06 9:41:06 PM): would you let me fuck you?
annaangel1993 (08/19/06 9:42:23 PM): really? lol
strega_num_7 (08/19/06 9:43:05 PM): yea
strega_num_7 (08/19/06 9:46:02 PM): u there?
annaangel1993 (08/19/06 9:46:18 PM): yea
strega_num_7 (08/19/06 9:46:27 PM): so would you?
annaangel1993 (08/19/06 9:46:54 PM): was kinda wonderin wat its like
annaangel1993 (08/19/06 9:47:12 PM): but i dont really know u yet can we chat before i say that?
strega_num_7 (08/19/06 9:47:37 PM): yea
annaangel1993 (08/19/06 9:50:13 PM): soo
annaangel1993 (08/19/06 9:50:18 PM): r u really nice?
strega_num_7 (08/19/06 9:50:51 PM): yea
strega_num_7 (08/19/06 9:50:58 PM): do you have another pic?
annaangel1993 (08/19/06 9:51:07 PM): im my myspace thers some
strega_num_7 (08/19/06 9:51:57 PM): what size ar e your tots?
strega_num_7 (08/19/06 9:52:00 PM): tits?
strega_num_7 (08/19/06 9:54:31 PM): 
annaangel1993 (08/19/06 9:54:48 PM): 32b
strega_num_7 (08/19/06 9:54:58 PM): cool
strega_num_7 (08/19/06 9:55:09 PM): is your pussey shaved?
annaangel1993 (08/19/06 9:56:00 PM): no lol
strega_num_7 (08/19/06 9:56:05 PM): no?
strega_num_7 (08/19/06 9:56:11 PM): how come?
annaangel1993 (08/19/06 9:56:46 PM): y should i?
strega_num_7 (08/19/06 9:57:03 PM): i like licking shaved pussey
annaangel1993 (08/19/06 9:57:59 PM): oh
annaangel1993 (08/19/06 9:58:04 PM): is that better?
strega_num_7 (08/19/06 9:58:13 PM): yea
strega_num_7 (08/19/06 10:00:03 PM): you have a camera?
strega_num_7 (08/19/06 10:01:16 PM): 
annaangel1993 (08/19/06 10:01:25 PM): no dont have camera sry
strega_num_7 (08/19/06 10:01:38 PM): no digital camera?
strega_num_7 (08/19/06 10:02:32 PM): i want to see your tits
annaangel1993 (08/19/06 10:02:46 PM): oh lol
strega_num_7 (08/19/06 10:03:06 PM): can i see them?
annaangel1993 (08/19/06 10:04:21 PM): i dont have pics like that lol
strega_num_7 (08/19/06 10:04:55 PM): i could come see you tonight
annaangel1993 (08/19/06 10:05:59 PM): really? lol
strega_num_7 (08/19/06 10:06:16 PM): yea do you live with your mom and dad?
strega_num_7 (08/19/06 10:07:22 PM): 
annaangel1993 (08/19/06 10:08:05 PM): live with mom
strega_num_7 (08/19/06 10:08:25 PM): could you sneak out?
strega_num_7 (08/19/06 10:09:09 PM): 
annaangel1993 (08/19/06 10:09:24 PM): i was thinkin lol i dont think tonights good sry
strega_num_7 (08/19/06 10:09:31 PM): ok
annaangel1993 (08/19/06 10:09:51 PM): u really mean it?
annaangel1993 (08/19/06 10:09:56 PM): ur not messin with me?
strega_num_7 (08/19/06 10:10:02 PM): yea
annaangel1993 (08/19/06 10:10:29 PM): k lol
annaangel1993 (08/19/06 10:10:34 PM): well
annaangel1993 (08/19/06 10:11:38 PM): sometimes my mom goes away
strega_num_7 (08/19/06 10:11:58 PM): when?
annaangel1993 (08/19/06 10:12:30 PM): she helps my aunt sometimes
annaangel1993 (08/19/06 10:12:53 PM): my baby cuz has somethin wrong n she needs help
annaangel1993 (08/19/06 10:13:05 PM): so mom goes ther weekends to help sometimes
strega_num_7 (08/19/06 10:13:17 PM): she going tomarrow?
strega_num_7 (08/19/06 10:14:00 PM): 
annaangel1993 (08/19/06 10:14:09 PM): next weekend
strega_num_7 (08/19/06 10:14:35 PM): for how long?
annaangel1993 (08/19/06 10:14:54 PM): leavin fri come back sun night
strega_num_7 (08/19/06 10:15:05 PM): she leaves you there alone?
annaangel1993 (08/19/06 10:15:23 PM): yea u not?
annaangel1993 (08/19/06 10:15:26 PM): im 13 
annaangel1993 (08/19/06 10:15:32 PM): i can take care of myself
strega_num_7 (08/19/06 10:15:51 PM): so you want me to come next weekend?
annaangel1993 (08/19/06 10:17:02 PM): wat u wanna do?
strega_num_7 (08/19/06 10:17:37 PM): i want to come watch a movie and chill with you you
strega_num_7 (08/19/06 10:17:59 PM): my make out suck on your nice round breast
strega_num_7 (08/19/06 10:18:22 PM): show you my penis my be ask you to be my gf
annaangel1993 (08/19/06 10:18:54 PM): hmm
strega_num_7 (08/19/06 10:19:24 PM): would you like to play with my dick?
annaangel1993 (08/19/06 10:20:42 PM): u want me to? lol
strega_num_7 (08/19/06 10:20:47 PM): yea
annaangel1993 (08/19/06 10:21:00 PM): k lol
strega_num_7 (08/19/06 10:21:16 PM): i want you to suck my dick while i lick your pussey
strega_num_7 (08/19/06 10:21:22 PM): would you like that?
annaangel1993 (08/19/06 10:21:53 PM): never did it
annaangel1993 (08/19/06 10:22:02 PM): guess i could try if u want lol
annaangel1993 (08/19/06 10:22:08 PM): heard its cool
strega_num_7 (08/19/06 10:22:38 PM): if i lick your pussey you will love it
annaangel1993 (08/19/06 10:23:09 PM): oh yea?
strega_num_7 (08/19/06 10:23:23 PM): yeah
strega_num_7 (08/19/06 10:23:37 PM): are you jerkin my chain or you want me to come over next weekend
annaangel1993 (08/19/06 10:24:54 PM): u really want to?
annaangel1993 (08/19/06 10:25:11 PM): i was wonderin if ur messin with me lol
strega_num_7 (08/19/06 10:25:32 PM): yes i do i would come tonight if you want 
strega_num_7 (08/19/06 10:25:38 PM): if your not to far away
annaangel1993 (08/19/06 10:25:59 PM): im in petaluma
strega_num_7 (08/19/06 10:26:39 PM): how far is that from sacramento
annaangel1993 (08/19/06 10:27:10 PM): i think like hour n 1/2
strega_num_7 (08/19/06 10:27:34 PM): not to bad would you want me to stay over night on fri?
annaangel1993 (08/19/06 10:27:47 PM): might b cool if u wanna
strega_num_7 (08/19/06 10:28:14 PM): ok
strega_num_7 (08/19/06 10:28:25 PM): would you let me fuck you?
annaangel1993 (08/19/06 10:28:59 PM): might b cool too if u wanna
annaangel1993 (08/19/06 10:29:01 PM): lol
annaangel1993 (08/19/06 10:29:12 PM): wats ur name anyhow?
strega_num_7 (08/19/06 10:29:19 PM): jonny
annaangel1993 (08/19/06 10:29:31 PM): k im anna
annaangel1993 (08/19/06 10:29:58 PM): can i like call u sometime to like see if ur nice?
annaangel1993 (08/19/06 10:30:55 PM): k guess not lol
annaangel1993 (08/19/06 10:31:33 PM): u there?
strega_num_7 (08/19/06 10:32:11 PM): yeah 
strega_num_7 (08/19/06 10:32:15 PM): gimme a sec oik
annaangel1993 (08/19/06 10:32:20 PM): k
strega_num_7 (08/19/06 10:32:26 PM): ok back
annaangel1993 (08/19/06 10:32:32 PM): wb
strega_num_7 (08/19/06 10:33:07 PM): wb? whats that?
annaangel1993 (08/19/06 10:34:14 PM): so watcha doin?
strega_num_7 (08/19/06 10:34:33 PM): wishin i was with you
annaangel1993 (08/19/06 10:34:42 PM): aww sry
annaangel1993 (08/19/06 10:34:49 PM): thats sweet
annaangel1993 (08/19/06 10:35:04 PM): did u mean it bout fri?
strega_num_7 (08/19/06 10:35:39 PM): yea
annaangel1993 (08/19/06 10:36:01 PM): k lol
annaangel1993 (08/19/06 10:36:12 PM): u can add me if u wanna
strega_num_7 (08/19/06 10:36:34 PM): you can call me now if you want
annaangel1993 (08/19/06 10:37:14 PM): k if u want
strega_num_7 (08/19/06 10:37:35 PM): 916 338 2496
strega_num_7 (08/19/06 10:37:44 PM): are you calling now
annaangel1993 (08/19/06 10:37:53 PM): k lemme make sure moms not around here
strega_num_7 (08/19/06 10:38:04 PM): ok
strega_num_7 (08/19/06 10:39:52 PM): you there?
annaangel1993 (08/19/06 10:39:54 PM): k got the phone
strega_num_7 (08/19/06 10:41:28 PM): u calling
strega_num_7 (08/19/06 10:41:28 PM): ?
annaangel1993 (08/19/06 10:41:33 PM): yea now :)
annaangel1993 (08/19/06 10:53:51 PM): r u here?
strega_num_7 (08/19/06 10:55:35 PM): i am back now
annaangel1993 (08/19/06 10:56:07 PM): hey
annaangel1993 (08/19/06 10:56:12 PM): u sound nice
strega_num_7 (08/19/06 10:56:25 PM): thanks you s like a sweetheart
annaangel1993 (08/19/06 10:56:40 PM): :) 
strega_num_7 (08/19/06 10:57:43 PM): whats your address so i can get directions
annaangel1993 (08/19/06 10:58:26 PM): im in petaluma
annaangel1993 (08/19/06 10:58:36 PM): u know where it is?
strega_num_7 (08/19/06 10:59:24 PM): im still here
annaangel1993 (08/19/06 10:59:34 PM): k lol thouhgt u left
strega_num_7 (08/19/06 11:00:37 PM): no still here
strega_num_7 (08/19/06 11:01:19 PM): you there?
annaangel1993 (08/19/06 11:01:29 PM): yea im here
strega_num_7 (08/19/06 11:01:36 PM): whats the address
annaangel1993 (08/19/06 11:02:11 PM): can i give it to u later this week? 
annaangel1993 (08/19/06 11:02:29 PM): u cant come while moms here lol
annaangel1993 (08/19/06 11:02:33 PM): shed get mad
strega_num_7 (08/19/06 11:02:50 PM): you can but i am doing a mapquest so i can have directions so when you say its ok i can just leave
strega_num_7 (08/19/06 11:03:04 PM): i wont come down when shes there i promise sweety
annaangel1993 (08/19/06 11:03:48 PM): k if i give it to u this week?
annaangel1993 (08/19/06 11:03:59 PM): u gonna be online?
strega_num_7 (08/19/06 11:04:11 PM): i have traing all week i dont know?
strega_num_7 (08/19/06 11:04:16 PM): maybe
annaangel1993 (08/19/06 11:04:27 PM): cool training for wat?
strega_num_7 (08/19/06 11:04:45 PM): executive security
strega_num_7 (08/19/06 11:04:51 PM): i protect people
annaangel1993 (08/19/06 11:04:55 PM): wow cool
annaangel1993 (08/19/06 11:05:01 PM): protect how?
strega_num_7 (08/19/06 11:05:29 PM): with a gun and hand to hand combat
annaangel1993 (08/19/06 11:05:36 PM): wow omg
annaangel1993 (08/19/06 11:05:49 PM): thats so awesome
strega_num_7 (08/19/06 11:05:51 PM): i carry a gun every where i go (this statement was very concerning and turned out to be true - a loaded weapon was found in his car at the time of his arrest)
annaangel1993 (08/19/06 11:05:59 PM): wow cool lol
strega_num_7 (08/19/06 11:06:22 PM): yeah
strega_num_7 (08/19/06 11:06:39 PM): so do i sound like someone that you would let lick you all night long?
annaangel1993 (08/19/06 11:07:34 PM): u sound soo cool 
annaangel1993 (08/19/06 11:07:47 PM): thats a exciting job
strega_num_7 (08/19/06 11:07:52 PM): yeah
strega_num_7 (08/19/06 11:08:05 PM): you have a cute voice
strega_num_7 (08/19/06 11:08:16 PM): can you do me a favor?
strega_num_7 (08/19/06 11:08:27 PM): can you shave your pussey for me?
annaangel1993 (08/19/06 11:08:39 PM): u like that?
strega_num_7 (08/19/06 11:08:48 PM): alot
strega_num_7 (08/19/06 11:08:55 PM): i'll shave my dick for you ("for you", so thoughtful of him)
annaangel1993 (08/19/06 11:09:22 PM): really?
annaangel1993 (08/19/06 11:09:32 PM): k i will if u want
strega_num_7 (08/19/06 11:09:37 PM): i do 
strega_num_7 (08/19/06 11:09:44 PM): what road do you live on?
strega_num_7 (08/19/06 11:09:56 PM): not the adress just the road
annaangel1993 (08/19/06 11:11:47 PM): well guess i can tell u im kinda by the airport
annaangel1993 (08/19/06 11:13:30 PM): does that help?
strega_num_7 (08/19/06 11:15:15 PM): not really 
strega_num_7 (08/19/06 11:15:34 PM): i need the road name because i am looking at a map 
annaangel1993 (08/19/06 11:16:11 PM): im like 1 or 2 miles from petaluma airport
strega_num_7 (08/19/06 11:16:43 PM): ok
annaangel1993 (08/19/06 11:17:02 PM): thats like *edit*
strega_num_7 (08/19/06 11:18:14 PM): i see it now 
annaangel1993 (08/19/06 11:18:14 PM): so is that ur plane in ur prof?
strega_num_7 (08/19/06 11:18:21 PM): you live by an airport?
strega_num_7 (08/19/06 11:18:34 PM): i'll have to show you a few things down there then
annaangel1993 (08/19/06 11:18:41 PM): cool lol
strega_num_7 (08/19/06 11:18:45 PM): no it was a plane that i flew
annaangel1993 (08/19/06 11:18:53 PM): thats so cool
strega_num_7 (08/19/06 11:19:10 PM): you know i have always wanted to have sex at an airport
strega_num_7 (08/19/06 11:19:14 PM): lol
annaangel1993 (08/19/06 11:19:18 PM): lol
strega_num_7 (08/19/06 11:19:20 PM): :-*
annaangel1993 (08/19/06 11:19:29 PM): really?
strega_num_7 (08/19/06 11:19:37 PM): can you get a webcam?
strega_num_7 (08/19/06 11:19:41 PM): yea i hve 
strega_num_7 (08/19/06 11:20:00 PM): i would love to have sex with you friday night at the airport (at the airport??)
annaangel1993 (08/19/06 11:20:13 PM): how would we get in?
strega_num_7 (08/19/06 11:20:23 PM): and the give you a bubble bath a message then make love to you again
strega_num_7 (08/19/06 11:20:31 PM): i am a pilot i can get in
annaangel1993 (08/19/06 11:20:40 PM): wow cool lol
strega_num_7 (08/19/06 11:21:14 PM): did you read the part about the bath?
annaangel1993 (08/19/06 11:21:35 PM): k that sounds nice if u want
strega_num_7 (08/19/06 11:22:24 PM): would you like to have a bubble bath and massage?
annaangel1993 (08/19/06 11:22:42 PM): sounds nice
strega_num_7 (08/19/06 11:23:13 PM): a full body message sounds good to you huh?
annaangel1993 (08/19/06 11:23:24 PM): never did that is it nice?
strega_num_7 (08/19/06 11:23:36 PM): youve never had a message?
annaangel1993 (08/19/06 11:23:43 PM): no
strega_num_7 (08/19/06 11:23:52 PM): you will when i come down there
annaangel1993 (08/19/06 11:24:04 PM): cool lol
strega_num_7 (08/19/06 11:24:08 PM): hey when your mom leaves where does she go?
annaangel1993 (08/19/06 11:24:19 PM): to my aunts
strega_num_7 (08/19/06 11:24:21 PM): to another city?
annaangel1993 (08/19/06 11:24:35 PM): she lives in modesto
strega_num_7 (08/19/06 11:24:47 PM): so she will be going to modesto then?
annaangel1993 (08/19/06 11:24:53 PM): yea
strega_num_7 (08/19/06 11:25:03 PM): when will you know that she is going out of town?
annaangel1993 (08/19/06 11:25:12 PM): i know she is
annaangel1993 (08/19/06 11:25:16 PM): she said
strega_num_7 (08/19/06 11:25:22 PM): what time does she leave?
annaangel1993 (08/19/06 11:25:43 PM): shes takin 1/2 day off fri so after lunch
strega_num_7 (08/19/06 11:26:22 PM): i wont get out of class untill 530 i have to come home change then leace so i wont get there till like 8 or 830
annaangel1993 (08/19/06 11:26:35 PM): k thats sounds ok
strega_num_7 (08/19/06 11:26:57 PM): will anyone in your nieghborhood call the cops cause of a car in your drive way? (don't want the cops there when he is breaking the law)
strega_num_7 (08/19/06 11:27:13 PM): or do you live in an apt?
annaangel1993 (08/19/06 11:27:30 PM): we have a house but nobodyll know
annaangel1993 (08/19/06 11:27:36 PM): we dont tell em mom goes
annaangel1993 (08/19/06 11:27:59 PM): mom has friends so thers cars here sometimes i think its k
strega_num_7 (08/19/06 11:28:08 PM): can i park in the gargae?
strega_num_7 (08/19/06 11:29:45 PM): u there?
annaangel1993 (08/19/06 11:29:57 PM): umm i think it might be ok
strega_num_7 (08/19/06 11:30:20 PM): do you smoke or drink?
annaangel1993 (08/19/06 11:30:59 PM): drank some lol
strega_num_7 (08/19/06 11:31:13 PM): i smoke does that bug you?
annaangel1993 (08/19/06 11:31:20 PM): na its ok
strega_num_7 (08/19/06 11:31:31 PM): ok
annaangel1993 (08/19/06 11:32:27 PM): u drink?
strega_num_7 (08/19/06 11:32:44 PM): yeah a bit
annaangel1993 (08/19/06 11:32:52 PM): k
annaangel1993 (08/19/06 11:33:56 PM): so wat else do u like?
strega_num_7 (08/19/06 11:34:12 PM): shooting swimming flying sex dancing
annaangel1993 (08/19/06 11:34:29 PM): k lol
strega_num_7 (08/19/06 11:35:11 PM): there is so many things i wanna do to your body when i get there hun
annaangel1993 (08/19/06 11:35:19 PM): yea? lol
strega_num_7 (08/19/06 11:35:41 PM): yea
annaangel1993 (08/19/06 11:36:06 PM): umm like wat? lol
strega_num_7 (08/19/06 11:36:39 PM): first i want to take your shirt and bra off and lick thos little pink nipples of yours ("first"...here we go...)
annaangel1993 (08/19/06 11:36:49 PM): k lol
strega_num_7 (08/19/06 11:38:13 PM): than i'll slowly slide my tonuge down your chest to your stomach to your little shaved pussey lipps and tease them with my tonuge untill you either beg to suck my dick or you beg me to fuck your brains out 
strega_num_7 (08/19/06 11:39:06 PM): and then when i am done with that i am going to light some candles turn all the lights out put on some soft music and give you a full body rub with lotion
annaangel1993 (08/19/06 11:40:10 PM): wow cool u make it sound so romantic
strega_num_7 (08/19/06 11:40:25 PM): well i am romantic 
strega_num_7 (08/19/06 11:40:40 PM): so what do you want to do to me?
annaangel1993 (08/19/06 11:40:56 PM): umm wat do u want me to do?
strega_num_7 (08/19/06 11:41:11 PM): you tell me 
strega_num_7 (08/19/06 11:41:24 PM): imagine i am on your bed nked what would you do to me
annaangel1993 (08/19/06 11:41:37 PM): umm kiss?
strega_num_7 (08/19/06 11:41:55 PM): then what?
annaangel1993 (08/19/06 11:42:26 PM): umm idk never was actully with a nakd guy before
annaangel1993 (08/19/06 11:42:33 PM): guess i gotta learn lol
strega_num_7 (08/19/06 11:42:46 PM): what would you like to do?
annaangel1993 (08/19/06 11:43:02 PM): wats nice?
strega_num_7 (08/19/06 11:43:15 PM): what do i like?
annaangel1993 (08/19/06 11:43:38 PM): yea
strega_num_7 (08/19/06 11:44:05 PM): i love to have my dick suck really hard and as far in as a girl can take it
annaangel1993 (08/19/06 11:44:39 PM): k guess ill do that then if u want lol
strega_num_7 (08/19/06 11:44:53 PM): would you let me cum in your mouth?
annaangel1993 (08/19/06 11:45:12 PM): think i heard thats how u do it
annaangel1993 (08/19/06 11:45:16 PM): isnt it?
strega_num_7 (08/19/06 11:45:39 PM): yeah
strega_num_7 (08/19/06 11:45:53 PM): when i cum you swallow , it feel so good
annaangel1993 (08/19/06 11:46:00 PM): k
strega_num_7 (08/19/06 11:46:15 PM): my dick is hard thinking about you
annaangel1993 (08/19/06 11:46:23 PM): lol
strega_num_7 (08/19/06 11:46:51 PM): are a a bit horny right now sweety?
annaangel1993 (08/19/06 11:47:17 PM): is that wat it is? lol
strega_num_7 (08/19/06 11:47:37 PM): is your pussey a bit wet right now?
annaangel1993 (08/19/06 11:48:04 PM): guess so lol
strega_num_7 (08/19/06 11:48:33 PM): stick your finger in your pussey a bit is it wet and slippery ?
annaangel1993 (08/19/06 11:49:08 PM): better not now lol mom might come in
strega_num_7 (08/19/06 11:49:24 PM): just do it real fast it takes a second
annaangel1993 (08/19/06 11:50:13 PM): mayb ill do that when i go to bed
annaangel1993 (08/19/06 11:50:21 PM): then she cant see lol
strega_num_7 (08/19/06 11:50:35 PM): have you ever played with your pussey before?
annaangel1993 (08/19/06 11:50:46 PM): not really lol
strega_num_7 (08/19/06 11:51:18 PM): so do you want to fuck me friday? sweetheart
annaangel1993 (08/19/06 11:51:32 PM): guess if u want lol
annaangel1993 (08/19/06 11:51:43 PM): heard its cool
strega_num_7 (08/19/06 11:51:50 PM): i want to make love to you so bad
strega_num_7 (08/19/06 11:51:59 PM): you will defentily love it 
annaangel1993 (08/19/06 11:52:07 PM): k lol
annaangel1993 (08/19/06 11:52:48 PM): umm r u gonna like b careful? like dont wanna have a baby yet lol
strega_num_7 (08/19/06 11:53:16 PM): i will bring a condom
annaangel1993 (08/19/06 11:53:26 PM): k
strega_num_7 (08/19/06 11:53:46 PM): but you like how it feel with out it 
strega_num_7 (08/19/06 11:53:55 PM): have you started your period yet
strega_num_7 (08/19/06 11:53:57 PM): '
annaangel1993 (08/19/06 11:54:01 PM): yea
strega_num_7 (08/19/06 11:54:07 PM): when is it?
annaangel1993 (08/19/06 11:54:15 PM): just got done
strega_num_7 (08/19/06 11:54:59 PM): what day did you finsih?
annaangel1993 (08/19/06 11:55:08 PM): thurs
strega_num_7 (08/19/06 11:55:32 PM): becase your eggs only last 7 days after your last day
strega_num_7 (08/19/06 11:55:42 PM): so friday will be day 8
annaangel1993 (08/19/06 11:55:48 PM): oh
strega_num_7 (08/19/06 11:56:01 PM): so i dont need a condom but i will bring one (hmm interesting biology lesson there to rationalize having unprotected sex)
strega_num_7 (08/19/06 11:56:12 PM): but you will like it better with out one
annaangel1993 (08/19/06 11:56:20 PM): is it better?
strega_num_7 (08/19/06 11:56:42 PM): alot better 
strega_num_7 (08/19/06 11:57:01 PM): you will feel my dick harden and soften
strega_num_7 (08/19/06 11:57:06 PM): inside you
annaangel1993 (08/19/06 11:57:26 PM): oh 
strega_num_7 (08/19/06 11:57:45 PM): are you happy i am coming down there?
annaangel1993 (08/19/06 11:57:59 PM): yea lol sounds like a adventure
annaangel1993 (08/19/06 11:58:09 PM): been wonderin wat its like
strega_num_7 (08/19/06 11:58:23 PM): so am i going to become your bf?
annaangel1993 (08/19/06 11:58:35 PM): idk u want to?
strega_num_7 (08/19/06 11:59:09 PM): sure i guess
annaangel1993 (08/19/06 11:59:19 PM): k lol
annaangel1993 (08/19/06 11:59:30 PM): so u mean u might come back again?
strega_num_7 (08/20/06 12:00:11 AM): of course 
strega_num_7 (08/20/06 12:00:34 AM): i couldnt leave my sweetheart after meeting 
strega_num_7 (08/20/06 12:00:40 AM): i have to come back
annaangel1993 (08/20/06 12:00:51 AM): :)
annaangel1993 (08/20/06 12:03:21 AM): its gonna be cool lol
annaangel1993 (08/20/06 12:04:12 AM): so it must be awesome flyin planes
strega_num_7 (08/20/06 12:04:38 AM): its a blast
annaangel1993 (08/20/06 12:05:31 AM): watcha doin?
strega_num_7 (08/20/06 12:05:44 AM): gettin ready to go 
annaangel1993 (08/20/06 12:05:52 AM): oh 
strega_num_7 (08/20/06 12:06:44 AM): to my brothers house
annaangel1993 (08/20/06 12:06:50 AM): k
strega_num_7 (08/20/06 12:07:02 AM): ill talk to you later
annaangel1993 (08/20/06 12:07:08 AM): k have fun
strega_num_7 (08/20/06 12:07:11 AM): bye
strega_num_7 (08/20/06 12:07:15 AM): sweets
annaangel1993 (08/20/06 12:07:15 AM): :-*
strega_num_7 (08/20/06 6:23:31 PM): hey
annaangel1993 (08/20/06 6:23:46 PM): hey
strega_num_7 (08/20/06 6:23:55 PM): how r u
annaangel1993 (08/20/06 6:24:02 PM): ok u?
strega_num_7 (08/20/06 6:24:12 PM): bored
annaangel1993 (08/20/06 6:24:20 PM): aww me 2
strega_num_7 (08/20/06 6:24:27 PM): sux hu
strega_num_7 (08/20/06 6:24:29 PM): huh
annaangel1993 (08/20/06 6:24:33 PM): yea
annaangel1993 (08/20/06 6:25:35 PM): how r u doin?
strega_num_7 (08/20/06 6:25:46 PM): just chillen
annaangel1993 (08/20/06 6:27:10 PM): friday wont b boring i guess lol
strega_num_7 (08/20/06 6:27:28 PM): why isthat?
annaangel1993 (08/20/06 6:27:44 PM): :(
annaangel1993 (08/20/06 6:27:54 PM): didnt u mean it?
strega_num_7 (08/20/06 6:28:17 PM): yes i am coming down but i want to know why it will be less boring?
annaangel1993 (08/20/06 6:28:30 PM): cuz lol never did that
strega_num_7 (08/20/06 6:28:42 PM): you want to fuck me huh?
annaangel1993 (08/20/06 6:29:01 PM): seemed cool lol
strega_num_7 (08/20/06 6:29:13 PM): you want to suck my dick?
annaangel1993 (08/20/06 6:29:29 PM): guess so lol
strega_num_7 (08/20/06 6:29:56 PM): no you have to want to lol
annaangel1993 (08/20/06 6:30:12 PM): k i heard its cool
annaangel1993 (08/20/06 6:30:14 PM): lol
strega_num_7 (08/20/06 6:30:32 PM): you'll like it
annaangel1993 (08/20/06 6:31:09 PM): yea?
strega_num_7 (08/20/06 6:31:57 PM): yea
strega_num_7 (08/20/06 6:32:11 PM): did you play with your pussey last night
strega_num_7 (08/20/06 6:32:12 PM): ?
annaangel1993 (08/20/06 6:32:25 PM): kinda lol
annaangel1993 (08/20/06 6:32:28 PM): for a min
strega_num_7 (08/20/06 6:32:50 PM): did you like it?
annaangel1993 (08/20/06 6:33:07 PM): its cool lol
strega_num_7 (08/20/06 6:33:51 PM): you should play with it now for me
annaangel1993 (08/20/06 6:34:01 PM): moms home lol
strega_num_7 (08/20/06 6:34:18 PM): tonight?
annaangel1993 (08/20/06 6:34:38 PM): shell b here
strega_num_7 (08/20/06 6:34:52 PM): do it in the shower
annaangel1993 (08/20/06 6:35:39 PM): ok
strega_num_7 (08/20/06 6:36:16 PM): can you get a web cam this week?
annaangel1993 (08/20/06 6:36:37 PM): probly not mom would never let me
strega_num_7 (08/20/06 6:37:32 PM): why not
annaangel1993 (08/20/06 6:37:46 PM): cuz she wont even let me chat
strega_num_7 (08/20/06 6:38:13 PM): oh 
strega_num_7 (08/20/06 6:38:19 PM): what if i bring you one?
annaangel1993 (08/20/06 6:38:29 PM): on friday?
strega_num_7 (08/20/06 6:38:36 PM): yeah
annaangel1993 (08/20/06 6:38:52 PM): guess i could hide it
annaangel1993 (08/20/06 6:39:18 PM): if u want thatd b kinda cool i think
strega_num_7 (08/20/06 6:39:19 PM): yous it when she goes to sleep
annaangel1993 (08/20/06 6:39:30 PM): wow really?
annaangel1993 (08/20/06 6:39:39 PM): thatd b awsome
strega_num_7 (08/20/06 6:39:44 PM): yea
strega_num_7 (08/20/06 6:39:56 PM): then i could see that sweet pussey any time i want to huh
annaangel1993 (08/20/06 6:40:12 PM): guess if its u lol
annaangel1993 (08/20/06 6:40:22 PM): ud already seen it by then i guess
annaangel1993 (08/20/06 6:40:28 PM): lol
strega_num_7 (08/20/06 6:40:35 PM): yeha
annaangel1993 (08/20/06 6:41:44 PM): k cool
strega_num_7 (08/20/06 6:43:52 PM): you cant wait to see my dick huh?
annaangel1993 (08/20/06 6:44:04 PM): lol
strega_num_7 (08/20/06 6:47:03 PM): why lol
annaangel1993 (08/20/06 6:47:26 PM): didnt know wat to say
strega_num_7 (08/20/06 6:50:14 PM): your not real talkaitve
annaangel1993 (08/20/06 6:50:31 PM): im sry
annaangel1993 (08/20/06 6:50:38 PM): ur not either watcha doin?
strega_num_7 (08/20/06 6:50:51 PM): just sittin here
annaangel1993 (08/20/06 6:51:07 PM): me too
annaangel1993 (08/20/06 6:52:09 PM): so u live alone?
strega_num_7 (08/20/06 6:52:31 PM): no i live with my grand mother for now
annaangel1993 (08/20/06 6:52:40 PM): thats cool
annaangel1993 (08/20/06 6:53:08 PM): bet shes nice
strega_num_7 (08/20/06 6:53:27 PM): she is
annaangel1993 (08/20/06 6:57:19 PM): :)
strega_num_7 (08/20/06 6:57:22 PM): hi
annaangel1993 (08/20/06 6:58:08 PM): hi?
strega_num_7 (08/20/06 6:59:10 PM): hey i gotta go ok 
annaangel1993 (08/20/06 6:59:12 PM): sry im not chattin much im tryin to clean up my room
strega_num_7 (08/20/06 6:59:18 PM): ttyl byy sweet
annaangel1993 (08/20/06 6:59:23 PM): ttyl
strega_num_7 (08/20/06 9:33:11 PM): you stil on cutie
annaangel1993 (08/20/06 9:33:36 PM): hey
annaangel1993 (08/20/06 9:33:41 PM): yep still here
annaangel1993 (08/20/06 9:34:28 PM): wats up?
strega_num_7 (08/20/06 9:34:55 PM): just chillen
annaangel1993 (08/20/06 9:35:12 PM): cool
annaangel1993 (08/20/06 9:35:54 PM): fly any planes lately?
strega_num_7 (08/20/06 9:36:25 PM): no not latley no money
annaangel1993 (08/20/06 9:36:35 PM): aww
strega_num_7 (08/20/06 9:37:01 PM): just looking at porn right now actuly
annaangel1993 (08/20/06 9:37:24 PM): oh lol
strega_num_7 (08/20/06 9:38:42 PM): wishing i was lookin at you
annaangel1993 (08/20/06 9:39:13 PM): :)
strega_num_7 (08/20/06 9:39:56 PM): so you dont have a camera at all hun?
annaangel1993 (08/20/06 9:40:16 PM): na used to
annaangel1993 (08/20/06 9:40:27 PM): thers pics on myspace
annaangel1993 (08/20/06 9:40:32 PM): n i got some more
annaangel1993 (08/20/06 9:40:46 PM): u got some?
strega_num_7 (08/20/06 9:40:52 PM): send me the ones not on my space i saw those
annaangel1993 (08/20/06 9:41:04 PM): k lemme look
annaangel1993 (08/20/06 9:45:28 PM): did u get it?
strega_num_7 (08/20/06 9:47:20 PM): yea
strega_num_7 (08/20/06 9:47:23 PM): you have more?
annaangel1993 (08/20/06 9:47:54 PM): yea
strega_num_7 (08/20/06 9:48:07 PM): send them ok? hun
strega_num_7 (08/20/06 9:49:48 PM): i kike that one sweety
strega_num_7 (08/20/06 9:49:54 PM): can you send more?
strega_num_7 (08/20/06 9:51:05 PM): you still have more?
strega_num_7 (08/20/06 9:52:12 PM): u look cute in that one hun
annaangel1993 (08/20/06 9:52:18 PM): ty
strega_num_7 (08/20/06 9:52:30 PM): u have more sweety?
strega_num_7 (08/20/06 9:54:33 PM): how many more do you have hun
annaangel1993 (08/20/06 9:55:27 PM): thats all i can find rite now that i can send
strega_num_7 (08/20/06 9:55:48 PM): would like some pics of me hun?
annaangel1993 (08/20/06 9:55:55 PM): yea sure
strega_num_7 (08/20/06 9:56:41 PM): give me about ten min i will take some then send them to you 
strega_num_7 (08/20/06 9:56:48 PM): what do you want to see?
annaangel1993 (08/20/06 9:56:49 PM): k
strega_num_7 (08/20/06 9:57:07 PM): what do you want to see?
annaangel1993 (08/20/06 9:57:30 PM): u lol
strega_num_7 (08/20/06 9:57:49 PM): what parts of me hun?
annaangel1993 (08/20/06 9:58:00 PM): idk
strega_num_7 (08/20/06 9:59:50 PM): well think
annaangel1993 (08/20/06 10:00:03 PM): ur face?
strega_num_7 (08/20/06 10:00:28 PM): ok hang on
strega_num_7 (08/20/06 10:10:05 PM): sorry i have to install software
annaangel1993 (08/20/06 10:10:10 PM): oh
annaangel1993 (08/20/06 10:10:19 PM): if its too much trbl
annaangel1993 (08/20/06 10:10:21 PM): its ok
strega_num_7 (08/20/06 10:11:05 PM): no its not i just had to install it ok?
annaangel1993 (08/20/06 10:11:21 PM): ok :)
strega_num_7 (08/20/06 10:29:58 PM): there you go
annaangel1993 (08/20/06 10:30:52 PM): hi
annaangel1993 (08/20/06 10:31:05 PM): that share thingy freezes me
annaangel1993 (08/20/06 10:31:13 PM): i use the send file thing
strega_num_7 (08/20/06 10:31:15 PM): it odes
annaangel1993 (08/20/06 10:31:25 PM): i always have to restart
annaangel1993 (08/20/06 10:31:37 PM): my friend says its memory
annaangel1993 (08/20/06 10:31:45 PM): those games do that too
strega_num_7 (08/20/06 10:31:53 PM): i'll email it to you
annaangel1993 (08/20/06 10:31:57 PM): k
strega_num_7 (08/20/06 10:33:27 PM): dont read the first email the pics in the second one
annaangel1993 (08/20/06 10:33:36 PM): wats the first?
strega_num_7 (08/20/06 10:33:49 PM): same as the second with out the pic
strega_num_7 (08/20/06 10:34:41 PM): ok now check your email
annaangel1993 (08/20/06 10:38:15 PM): cool
annaangel1993 (08/20/06 10:38:17 PM): :)
annaangel1993 (08/20/06 10:38:18 PM): ty
annaangel1993 (08/20/06 10:38:23 PM): u look nice
strega_num_7 (08/20/06 10:38:36 PM): yw
annaangel1993 (08/20/06 10:46:10 PM): :)
strega_num_7 (08/20/06 10:48:36 PM): hey cutie i have to go away for a while ok 
annaangel1993 (08/20/06 10:48:45 PM): ok
strega_num_7 (08/20/06 10:48:49 PM): i probably wont talk to you till tomarrow night ok
annaangel1993 (08/20/06 10:48:59 PM): ok :) nite
strega_num_7 (08/20/06 10:49:00 PM): alright bye cutie
annaangel1993 (08/21/06 1:10:19 AM): ur back
strega_num_7 (08/21/06 1:10:24 AM): yeah
strega_num_7 (08/21/06 1:10:35 AM): hey can ask you somtthing
annaangel1993 (08/21/06 1:10:36 AM): thought u werent gonna b back
strega_num_7 (08/21/06 1:10:49 AM): well i have a few more things to do tonight
annaangel1993 (08/21/06 1:10:55 AM): ok
annaangel1993 (08/21/06 1:11:31 AM): ask me wat?
strega_num_7 (08/21/06 1:12:03 AM): can you put the picture of you smiling on your avtar?
strega_num_7 (08/21/06 1:12:14 AM): its 0726061311
strega_num_7 (08/21/06 1:12:25 AM): you look really cutein that picture
annaangel1993 (08/21/06 1:12:37 AM): aww u like that?
strega_num_7 (08/21/06 1:12:50 AM): yeah i do 
annaangel1993 (08/21/06 1:13:48 AM): that one?
strega_num_7 (08/21/06 1:13:52 AM): yeah
strega_num_7 (08/21/06 1:13:55 AM): thank you
annaangel1993 (08/21/06 1:15:28 AM): thats better
annaangel1993 (08/21/06 1:15:37 AM): dont like seein me up close lol
strega_num_7 (08/21/06 1:15:48 AM): yeah but i do
annaangel1993 (08/21/06 1:15:53 AM): lol
strega_num_7 (08/21/06 1:16:17 AM): see there you go
annaangel1993 (08/21/06 1:16:17 AM): hey
annaangel1993 (08/21/06 1:16:20 AM): i see u
strega_num_7 (08/21/06 1:16:56 AM): yeah
strega_num_7 (08/21/06 1:17:02 AM): i like the other pic
annaangel1993 (08/21/06 1:17:56 AM): i think this one doesnt fit
strega_num_7 (08/21/06 1:18:08 AM): i still like it
annaangel1993 (08/21/06 1:21:43 AM): i tried to get my face to fit lol
annaangel1993 (08/21/06 1:21:49 AM): its still doesnt
strega_num_7 (08/21/06 1:21:54 AM): its ok
annaangel1993 (08/21/06 1:22:56 AM): geez i cant get it lol its chopped off
strega_num_7 (08/21/06 1:23:18 AM): dont worry about it
annaangel1993 (08/21/06 1:24:03 AM): there
strega_num_7 (08/21/06 1:24:35 AM): no i like the other one lol
annaangel1993 (08/21/06 1:24:45 AM): geez lol
annaangel1993 (08/21/06 1:26:25 AM): lol
strega_num_7 (08/21/06 1:26:56 AM): oh come on now your just screwing with me?
annaangel1993 (08/21/06 1:27:11 AM): im tryin to fix the other one so my face fits its hard
strega_num_7 (08/21/06 1:28:29 AM): i like it being off set
annaangel1993 (08/21/06 1:29:19 AM): oh well good as its gonna get
strega_num_7 (08/21/06 1:29:46 AM): thank you
annaangel1993 (08/21/06 1:30:34 AM): :)
strega_num_7 (08/21/06 1:30:48 AM): :-*
annaangel1993 (08/21/06 1:33:41 AM): lol
annaangel1993 (08/21/06 1:35:23 AM): u there?
strega_num_7 (08/21/06 1:38:08 AM): sorry
strega_num_7 (08/21/06 1:38:13 AM): had to get a drink
annaangel1993 (08/21/06 1:41:49 AM): watcha doin?
strega_num_7 (08/21/06 1:42:14 AM): trying to download some software for my laptop
annaangel1993 (08/21/06 1:42:21 AM): ohh
strega_num_7 (08/21/06 1:42:47 AM): yeah
annaangel1993 (08/21/06 1:43:07 AM): u look nice in ur im pic
strega_num_7 (08/21/06 1:43:17 AM): realy
strega_num_7 (08/21/06 1:43:51 AM): i dont think so
annaangel1993 (08/21/06 1:43:56 AM): yea
annaangel1993 (08/21/06 1:44:06 AM): u do
strega_num_7 (08/21/06 1:44:26 AM): well ty
strega_num_7 (08/21/06 1:47:17 AM): so what are you doing chatinb wiith other people?
annaangel1993 (08/21/06 1:47:52 AM): kinda it was a borin day
strega_num_7 (08/21/06 1:47:59 AM): ah
annaangel1993 (08/21/06 1:48:05 AM): u?
strega_num_7 (08/21/06 1:48:09 AM): slow
annaangel1993 (08/21/06 1:48:13 AM): ema was on
annaangel1993 (08/21/06 1:48:19 AM): she went to bed now
strega_num_7 (08/21/06 1:48:24 AM): who is ema?
annaangel1993 (08/21/06 1:48:25 AM): n laura was
strega_num_7 (08/21/06 1:48:31 AM): and laura?
annaangel1993 (08/21/06 1:48:35 AM): yea
strega_num_7 (08/21/06 1:48:46 AM): what are there screen names?
annaangel1993 (08/21/06 1:48:58 AM): y? lol
strega_num_7 (08/21/06 1:49:17 AM): i want to see what they look like hun
annaangel1993 (08/21/06 1:49:36 AM): emas on my myspace friends
annaangel1993 (08/21/06 1:49:44 AM): laura doesnt have one yet
strega_num_7 (08/21/06 1:49:53 AM): whats her myspace?
annaangel1993 (08/21/06 1:50:03 AM): shes on my friends
strega_num_7 (08/21/06 1:51:20 AM): ok
strega_num_7 (08/21/06 1:54:45 AM): is laura * edit * on my space?
annaangel1993 (08/21/06 1:55:07 AM): no
strega_num_7 (08/21/06 1:55:31 AM): i didnt see her as one of your friends
annaangel1993 (08/21/06 1:55:41 AM): she didnt make a myspace
annaangel1993 (08/21/06 1:55:47 AM): been buggin her to
strega_num_7 (08/21/06 1:56:09 AM): oh ok
annaangel1993 (08/21/06 1:56:53 AM): y do u wanna c my friends? lol
strega_num_7 (08/21/06 2:03:07 AM): nah
strega_num_7 (08/21/06 2:03:19 AM): i know your cuter
annaangel1993 (08/21/06 2:03:39 AM): ty
strega_num_7 (08/21/06 2:03:51 AM): yw
strega_num_7 (08/21/06 2:04:09 AM): what camera did you take those pictures with ?
annaangel1993 (08/21/06 2:04:23 AM): my freind took em
annaangel1993 (08/21/06 2:04:28 AM): hes good at it
strega_num_7 (08/21/06 2:04:31 AM): oh
strega_num_7 (08/21/06 2:04:41 AM): you want to see a picture i took?
annaangel1993 (08/21/06 2:04:46 AM): ok
strega_num_7 (08/21/06 2:04:56 AM): i took that
annaangel1993 (08/21/06 2:05:16 AM): took wat?
strega_num_7 (08/21/06 2:05:23 AM): that picture
annaangel1993 (08/21/06 2:05:37 AM): the one in ur im window?
strega_num_7 (08/21/06 2:05:41 AM): yeah
annaangel1993 (08/21/06 2:05:48 AM): its nice
annaangel1993 (08/21/06 2:06:13 AM): u got more?
strega_num_7 (08/21/06 2:06:16 AM): thanks
strega_num_7 (08/21/06 2:06:27 AM): no i have to find the cds
strega_num_7 (08/21/06 2:06:35 AM): but i will bring the negatives down
annaangel1993 (08/21/06 2:07:52 AM): negatives?
strega_num_7 (08/21/06 2:08:05 AM): yeah i shoot 35 mm
annaangel1993 (08/21/06 2:08:10 AM): oh
annaangel1993 (08/21/06 2:08:40 AM): i think im gonna crash now im really sleepy
annaangel1993 (08/21/06 2:09:07 AM): nite
strega_num_7 (08/21/06 2:09:42 AM): are you serious?
annaangel1993 (08/21/06 2:09:49 AM): wat?
annaangel1993 (08/21/06 2:10:05 AM): that im sleepy?
strega_num_7 (08/21/06 2:10:11 AM): im joking 
strega_num_7 (08/21/06 2:10:15 AM): good night 
annaangel1993 (08/21/06 2:10:32 AM): :)
strega_num_7 (08/21/06 2:10:47 AM): :D
annaangel1993 (08/21/06 10:26:19 PM): hey!
strega_num_7 (08/21/06 10:26:33 PM): hi
annaangel1993 (08/21/06 10:28:01 PM): omg lol
annaangel1993 (08/21/06 10:28:10 PM): took a min to see wat it is lol
annaangel1993 (08/21/06 10:28:15 PM): that u? 
strega_num_7 (08/21/06 10:28:47 PM): yeah why?
annaangel1993 (08/21/06 10:28:51 PM): wow
annaangel1993 (08/21/06 10:29:02 PM): lol
strega_num_7 (08/21/06 10:29:03 PM): what?
annaangel1993 (08/21/06 10:29:14 PM): looks kinda big lol
strega_num_7 (08/21/06 10:29:31 PM): would you like to suck that?
annaangel1993 (08/21/06 10:30:13 PM): guess so lol
annaangel1993 (08/21/06 10:31:01 PM): u want me to?
strega_num_7 (08/21/06 10:31:14 PM): very badly
annaangel1993 (08/21/06 10:31:25 PM): ok
strega_num_7 (08/21/06 10:31:47 PM): if i was standing naked in front of you what would you do?
annaangel1993 (08/21/06 10:32:50 PM): umm wat would u want me to?
strega_num_7 (08/21/06 10:33:18 PM): NI YOU HAVE TO TELL ME WHAT YOU WOULD DO TO ME I AM YOUR SLAVE
strega_num_7 (08/21/06 10:33:26 PM): sorry caps was on
annaangel1993 (08/21/06 10:33:33 PM): its ok lol
annaangel1993 (08/21/06 10:33:51 PM): i never was around a naked guy bfore actully
strega_num_7 (08/21/06 10:34:04 PM): what would you like to do to me?
annaangel1993 (08/21/06 10:34:17 PM): guess i got stuff to learn lol
strega_num_7 (08/21/06 10:34:59 PM): what would you like to do to me?
annaangel1993 (08/21/06 10:36:14 PM): umm kiss?
annaangel1993 (08/21/06 10:36:24 PM): i guess w/e u want
strega_num_7 (08/21/06 10:37:50 PM): so if i was standing there nake d and you were to you would only kiss me?
annaangel1993 (08/21/06 10:38:06 PM): and w/e u want lol
strega_num_7 (08/21/06 10:38:34 PM): what if i said get on your knees and start sucking my dick 
annaangel1993 (08/21/06 10:39:21 PM): guess id do it lol
strega_num_7 (08/21/06 10:40:18 PM): would you let me fuck you in the ass?
annaangel1993 (08/21/06 10:41:03 PM): u gonna b careful?
strega_num_7 (08/21/06 10:41:39 PM): yes
annaangel1993 (08/21/06 10:41:49 PM): ok
annaangel1993 (08/21/06 10:44:03 PM): :)
strega_num_7 (08/21/06 10:44:23 PM): WELL I AM GOING TO DO SO E SURFIN OK?
strega_num_7 (08/21/06 10:44:28 PM): sorry
strega_num_7 (08/21/06 10:44:35 PM): caps again
annaangel1993 (08/21/06 10:44:50 PM): oh ur goin?
strega_num_7 (08/21/06 10:45:05 PM): yeah i have homework to do so i can shoot tomarrow
annaangel1993 (08/21/06 10:45:19 PM): shoot?
annaangel1993 (08/21/06 10:45:23 PM): like a gun?
strega_num_7 (08/21/06 10:45:50 PM): yeah i have to qualify tomarrow
annaangel1993 (08/21/06 10:46:02 PM): wow good luck :)
strega_num_7 (08/21/06 10:46:19 PM): thabks ill t tyl
annaangel1993 (08/21/06 10:46:56 PM): ok
annaangel1993 (08/21/06 10:46:59 PM): ttyl
strega_num_7 (08/22/06 2:18:29 AM): STIKK ON?
strega_num_7 (08/22/06 2:18:35 AM): still on
annaangel1993 (08/22/06 2:18:37 AM): yea lol
strega_num_7 (08/22/06 2:18:48 AM): cheatin on me huh
strega_num_7 (08/22/06 2:18:50 AM): ?
annaangel1993 (08/22/06 2:18:58 AM): no lol
annaangel1993 (08/22/06 2:19:12 AM): im chattin with friends
strega_num_7 (08/22/06 2:19:22 AM): ok well i am going to bed
strega_num_7 (08/22/06 2:19:30 AM): so good night
annaangel1993 (08/22/06 2:19:42 AM): k nite :)
annaangel1993 (08/22/06 2:19:55 AM): im goin too in a min
annaangel1993 (08/22/06 2:21:24 AM): sweet dreams >:D<
strega_num_7 (08/22/06 2:21:41 AM): NIGHT:-*
strega_num_7 (08/22/06 10:54:32 PM): u on?
annaangel1993 (08/23/06 12:15:25 AM): hey
annaangel1993 (08/23/06 12:22:04 AM): how was shooting?
annaangel1993 (08/23/06 12:34:04 AM): u here?
annaangel1993 (08/23/06 4:33:14 PM): hey
annaangel1993 (08/23/06 7:25:47 PM): hey ill try come back later miss u :)
annaangel1993 (08/23/06 11:42:30 PM): hey didnt here from u for a cpl days if u meant it bout fri let me know
strega_num_7 (08/24/06 5:58:15 PM): hey im not coming this weekend 
strega_num_7 (08/24/06 5:58:15 PM): go check my profile
annaangel1993 (08/24/06 9:01:40 PM): hey
strega_num_7 (08/24/06 9:01:46 PM): hi
annaangel1993 (08/24/06 9:01:56 PM): so wuts up?
strega_num_7 (08/24/06 9:02:11 PM): nothing
annaangel1993 (08/24/06 9:02:28 PM): so y did u change ur mind?
strega_num_7 (08/24/06 9:03:02 PM): cause im not single i want to come fuck you but im not single
annaangel1993 (08/24/06 9:03:25 PM): what difference does that make?
strega_num_7 (08/24/06 9:03:38 PM): that i am not single
strega_num_7 (08/24/06 9:03:42 PM): ?
annaangel1993 (08/24/06 9:03:55 PM): im not ready to like get married lol
annaangel1993 (08/24/06 9:04:06 PM): n mom would never let u be my bf
strega_num_7 (08/24/06 9:04:23 PM): you just want to fuck and talk online then?
annaangel1993 (08/24/06 9:04:38 PM): u made it sound kinda fun
strega_num_7 (08/24/06 9:04:58 PM): i will see what i can do when can you call me?
annaangel1993 (08/24/06 9:05:13 PM): lemme see where mom is
annaangel1993 (08/24/06 9:06:59 PM): k i can call if u want shes in the kitchen
annaangel1993 (08/24/06 9:07:22 PM): u want my address?
strega_num_7 (08/24/06 9:08:03 PM): call me now send your adress to the email address strega_num_7@yahoo.com
annaangel1993 (08/24/06 9:08:41 PM): k ill call now
annaangel1993 (08/24/06 9:08:47 PM): ur wifes not there?
strega_num_7 (08/24/06 9:10:28 PM): now she is not comin home for 2 weeks
strega_num_7 (08/24/06 9:12:47 PM): u there
strega_num_7 (08/24/06 9:21:10 PM): u there
annaangel1993 (08/24/06 9:21:24 PM): hey
strega_num_7 (08/24/06 9:21:34 PM): hey sexy
strega_num_7 (08/24/06 9:21:41 PM): whats your address
annaangel1993 (08/24/06 9:22:47 PM): k its * edit *
strega_num_7 (08/24/06 9:24:06 PM): i got it 
strega_num_7 (08/24/06 9:24:17 PM): you hava a jacuzi huh?
strega_num_7 (08/24/06 9:24:20 PM): i like that
annaangel1993 (08/24/06 9:24:21 PM): yea
annaangel1993 (08/24/06 9:24:28 PM): cool
strega_num_7 (08/24/06 9:24:54 PM): so you goona kiss me when i get there?
annaangel1993 (08/24/06 9:25:05 PM): if u want
strega_num_7 (08/24/06 9:25:19 PM): i want you to make the moves
annaangel1993 (08/24/06 9:25:50 PM): never did it before lol
strega_num_7 (08/24/06 9:25:56 PM): ok
strega_num_7 (08/24/06 9:26:39 PM): i will be honest with you i am a bit nervous coming down there
annaangel1993 (08/24/06 9:26:46 PM): y?
strega_num_7 (08/24/06 9:28:00 PM): becuase your 9 years younger then me and if i get caught i am going to jail
annaangel1993 (08/24/06 9:28:21 PM): im not tellin lol id get in trbl too
strega_num_7 (08/24/06 9:28:48 PM): yeah but not as much as me 
strega_num_7 (08/24/06 9:29:00 PM): i just need to know i wont get caught
annaangel1993 (08/24/06 9:29:10 PM): whos gonna know?
strega_num_7 (08/24/06 9:29:45 PM): i just dont wanna go to jail if it works out and nothing happens i might come down next weekend ok?
annaangel1993 (08/24/06 9:30:34 PM): if u want but moms home next weekend
strega_num_7 (08/24/06 9:30:44 PM): oh never mind then 
strega_num_7 (08/24/06 9:30:51 PM): i'll drive down tomarrow
strega_num_7 (08/24/06 9:31:09 PM): what are you going to wear for me
annaangel1993 (08/24/06 9:31:20 PM): wat do u like?
strega_num_7 (08/24/06 9:31:38 PM): somthing sexy like a bikini
annaangel1993 (08/24/06 9:31:53 PM): lol
strega_num_7 (08/24/06 9:32:00 PM): u have one?
annaangel1993 (08/24/06 9:32:11 PM): yea i got one
strega_num_7 (08/24/06 9:32:37 PM): what color?
annaangel1993 (08/24/06 9:32:46 PM): i got blue
strega_num_7 (08/24/06 9:32:58 PM): i like blue
strega_num_7 (08/24/06 9:33:12 PM): how does it take for the hot tun to warm up?
annaangel1993 (08/24/06 9:33:41 PM): i can start it early 
strega_num_7 (08/24/06 9:33:55 PM): will your mom get suspisious
strega_num_7 (08/24/06 9:33:58 PM): ?
annaangel1993 (08/24/06 9:34:14 PM): na i use it alot
strega_num_7 (08/24/06 9:34:18 PM): ok
strega_num_7 (08/24/06 9:34:28 PM): am i sleeping in your bed?
annaangel1993 (08/24/06 9:34:37 PM): if u want lol
strega_num_7 (08/24/06 9:34:43 PM): do you want me too
annaangel1993 (08/24/06 9:35:04 PM): might be nice if u want
annaangel1993 (08/24/06 9:35:07 PM): lol
strega_num_7 (08/24/06 9:35:14 PM): do you sleep naked
annaangel1993 (08/24/06 9:35:22 PM): not usually lol
strega_num_7 (08/24/06 9:35:26 PM): ok
strega_num_7 (08/24/06 9:35:39 PM): weel i am going to keep you up late
annaangel1993 (08/24/06 9:35:55 PM): k lol
annaangel1993 (08/24/06 9:36:50 PM): :)
strega_num_7 (08/24/06 9:37:06 PM): so nobody comes to check on you on the weekends?
annaangel1993 (08/24/06 9:37:15 PM): na im ok
strega_num_7 (08/24/06 9:37:17 PM): :-*
annaangel1993 (08/24/06 9:37:22 PM): mom doesnt worry
strega_num_7 (08/24/06 9:37:24 PM): any friends coming over?
annaangel1993 (08/24/06 9:37:38 PM): i didnt ask anybody
strega_num_7 (08/24/06 9:38:20 PM): ok
strega_num_7 (08/24/06 9:38:34 PM): can i take some pictures of you when i come down there?
annaangel1993 (08/24/06 9:38:43 PM): if u want lol
strega_num_7 (08/24/06 9:38:51 PM): nude ones?
annaangel1993 (08/24/06 9:39:04 PM): u gonna show anybody?
strega_num_7 (08/24/06 9:39:13 PM): no i would get in trouble
annaangel1993 (08/24/06 9:39:18 PM): k
strega_num_7 (08/24/06 9:39:30 PM): so what do you want to do when i get down there?
annaangel1993 (08/24/06 9:39:50 PM): that stuff u said sounds cool
annaangel1993 (08/24/06 9:39:52 PM): lol
strega_num_7 (08/24/06 9:40:07 PM): the sex?
strega_num_7 (08/24/06 9:40:24 PM): bur what else do you want to do watch a movie?
annaangel1993 (08/24/06 9:40:34 PM): k that sounds fun
strega_num_7 (08/24/06 9:40:51 PM): hey i am gonna go smoke ill be back in like 5 min ok
annaangel1993 (08/24/06 9:41:02 PM): ok
strega_num_7 (08/24/06 9:41:09 PM): :-*
annaangel1993 (08/24/06 9:41:21 PM): :-*
strega_num_7 (08/24/06 9:53:31 PM): alright im back
annaangel1993 (08/24/06 9:53:37 PM): :)
strega_num_7 (08/24/06 9:54:27 PM): so what else do you want to do besides the sex?
strega_num_7 (08/24/06 9:55:36 PM): u there?
annaangel1993 (08/24/06 9:55:48 PM): yea im here
annaangel1993 (08/24/06 9:56:08 PM): umm idk we could watch movies
strega_num_7 (08/24/06 9:56:26 PM): thats cool
strega_num_7 (08/24/06 9:56:49 PM): wheres is your jacuzi in the back yard?
annaangel1993 (08/24/06 9:56:49 PM): u got any good ones?
annaangel1993 (08/24/06 9:56:55 PM): yea
strega_num_7 (08/24/06 9:56:55 PM): no
strega_num_7 (08/24/06 9:56:58 PM): sorry
annaangel1993 (08/24/06 9:57:01 PM): ok
strega_num_7 (08/24/06 9:57:22 PM): what do you have 
strega_num_7 (08/24/06 9:57:29 PM): i like pearl harbor
annaangel1993 (08/24/06 9:57:40 PM): dont think we have that
strega_num_7 (08/24/06 9:58:18 PM): tjats ok we can find one tomarrow
annaangel1993 (08/24/06 9:58:23 PM): ok
strega_num_7 (08/24/06 9:58:26 PM): when does your mom go to bed?
annaangel1993 (08/24/06 9:58:45 PM): no time just w/e lol
annaangel1993 (08/24/06 9:58:57 PM): sometimes she falls asleep watchin tv
strega_num_7 (08/24/06 9:58:59 PM): ok
strega_num_7 (08/24/06 9:59:11 PM): are you in school?>
annaangel1993 (08/24/06 9:59:40 PM): yea
strega_num_7 (08/24/06 9:59:55 PM): will she be gone when you get home?
annaangel1993 (08/24/06 10:00:03 PM): yep :)
strega_num_7 (08/24/06 10:00:07 PM): good
annaangel1993 (08/24/06 10:00:42 PM): ill leave the garage door open
strega_num_7 (08/24/06 10:01:03 PM): dont do that untill i get there
strega_num_7 (08/24/06 10:01:05 PM): ok
annaangel1993 (08/24/06 10:01:10 PM): ok
annaangel1993 (08/24/06 10:01:40 PM): what colors ur jeep so i know if its u pullin up? so i can open
strega_num_7 (08/24/06 10:02:05 PM): gray
annaangel1993 (08/24/06 10:02:24 PM): ok
strega_num_7 (08/24/06 10:03:20 PM): you gonna wear your bikini for me sexy?
annaangel1993 (08/24/06 10:03:36 PM): if u want lol
strega_num_7 (08/24/06 10:03:46 PM): yeah i want you too
annaangel1993 (08/24/06 10:05:10 PM): ill probly just be out back maybe at the jaccuzi when u come
annaangel1993 (08/24/06 10:05:26 PM): u could just come out back
annaangel1993 (08/24/06 10:06:43 PM): thers a door in the garage that goes out back
annaangel1993 (08/24/06 10:07:20 PM): its private like fences n trees
strega_num_7 (08/24/06 10:09:42 PM): i wnat you to come out and meet me first ok i am gonna park on the street
strega_num_7 (08/24/06 10:09:59 PM): till i see you open the door then i'll pull in the garage 
annaangel1993 (08/24/06 10:10:06 PM): ok
annaangel1993 (08/24/06 10:20:59 PM): u here?
strega_num_7 (08/24/06 10:24:20 PM): yeha
strega_num_7 (08/24/06 10:24:21 PM): sorry 
strega_num_7 (08/24/06 10:24:27 PM): had a phone call
annaangel1993 (08/24/06 10:24:28 PM): no prob
strega_num_7 (08/24/06 10:24:45 PM): so what were we talking abouut?
annaangel1993 (08/24/06 10:25:11 PM): :)
strega_num_7 (08/24/06 10:25:30 PM): what were we talking about?
annaangel1993 (08/24/06 10:25:48 PM): brb
annaangel1993 (08/24/06 10:26:31 PM): back
strega_num_7 (08/24/06 10:26:39 PM): ok
strega_num_7 (08/24/06 10:26:42 PM): you back
annaangel1993 (08/24/06 10:26:46 PM): yea
strega_num_7 (08/24/06 10:27:52 PM): what were u doin?
annaangel1993 (08/24/06 10:28:07 PM): mom was talkin
strega_num_7 (08/24/06 10:28:12 PM): oh ok
annaangel1993 (08/24/06 10:28:20 PM): she wont b here when i get home tomorrow
annaangel1993 (08/24/06 10:28:30 PM): so he keeps tellin me stuff lol
annaangel1993 (08/24/06 10:28:36 PM): like do this
strega_num_7 (08/24/06 10:28:42 PM): oh ok
annaangel1993 (08/24/06 10:28:44 PM): dont do this
strega_num_7 (08/24/06 10:29:03 PM): what did she tell you not to do?
annaangel1993 (08/24/06 10:29:16 PM): parties lol
annaangel1993 (08/24/06 10:29:30 PM): shell be far away
strega_num_7 (08/24/06 10:29:40 PM): in modesto?
annaangel1993 (08/24/06 10:29:57 PM): yea
strega_num_7 (08/24/06 10:31:27 PM): you excited?
annaangel1993 (08/24/06 10:31:36 PM): yea
strega_num_7 (08/24/06 10:31:53 PM): hey do you want to meet me somewhere instead of your house 
strega_num_7 (08/24/06 10:32:04 PM): just so none see me pull up?
strega_num_7 (08/24/06 10:32:14 PM): like the airport or somthing
annaangel1993 (08/24/06 10:32:16 PM): i cant drive
annaangel1993 (08/24/06 10:32:25 PM): nobody will see u
strega_num_7 (08/24/06 10:32:37 PM): your sure?
annaangel1993 (08/24/06 10:32:47 PM): u can just pull in quik if u want our neighbors dont bother
strega_num_7 (08/24/06 10:32:59 PM): alright 
strega_num_7 (08/24/06 10:33:32 PM): like i said i am nervous because i seen stuff on tv where the guys come over then they get arrested when they get in the house thats all
annaangel1993 (08/24/06 10:33:44 PM): omg
strega_num_7 (08/24/06 10:33:54 PM): yea
strega_num_7 (08/24/06 10:34:07 PM): so i will come down but i am nervous
strega_num_7 (08/24/06 10:34:14 PM): untill i get there
annaangel1993 (08/24/06 10:34:34 PM): its ok im a lil nervous too lol
annaangel1993 (08/24/06 10:34:42 PM): but u seem cool
strega_num_7 (08/24/06 10:34:46 PM): ok
annaangel1993 (08/24/06 10:35:18 PM): we can just go out back n hang out first we got a pretty yard
strega_num_7 (08/24/06 10:35:26 PM): ok
strega_num_7 (08/24/06 10:35:30 PM): thats works
strega_num_7 (08/24/06 10:37:08 PM): you still there?
annaangel1993 (08/24/06 10:37:12 PM): yea
strega_num_7 (08/24/06 10:37:15 PM): ok 
strega_num_7 (08/24/06 10:37:19 PM): i cant wait to see you
annaangel1993 (08/24/06 10:37:23 PM): :)
strega_num_7 (08/24/06 10:37:39 PM): do you have anymore pictures?
annaangel1993 (08/24/06 10:37:50 PM): did i send u any?
strega_num_7 (08/24/06 10:38:01 PM): yeah i got like 4 of them
annaangel1993 (08/24/06 10:38:40 PM): lemme look
strega_num_7 (08/24/06 10:39:06 PM): ok
strega_num_7 (08/24/06 10:43:10 PM): i like that one 
strega_num_7 (08/24/06 10:43:15 PM): u have anymore?
strega_num_7 (08/24/06 10:45:03 PM): o gpt that one hun
annaangel1993 (08/24/06 10:45:13 PM): oh lol
strega_num_7 (08/24/06 10:45:18 PM): lol
strega_num_7 (08/24/06 10:45:22 PM): any more?
annaangel1993 (08/24/06 10:45:54 PM): did u get this one?
strega_num_7 (08/24/06 10:46:08 PM): yeah
annaangel1993 (08/24/06 10:46:12 PM): oh lol
strega_num_7 (08/24/06 10:46:21 PM): how many do you have?
annaangel1993 (08/24/06 10:46:53 PM): just the ones my friend took
strega_num_7 (08/24/06 10:47:06 PM): i think i have those
strega_num_7 (08/24/06 10:48:19 PM): i have you by a poster , wearing sunglasses, standing by a wall , your smiling face(my favorite)and one of you looking mad at the camera
annaangel1993 (08/24/06 10:48:34 PM): lol lookin mad
annaangel1993 (08/24/06 10:49:00 PM): that one?
strega_num_7 (08/24/06 10:49:03 PM): yeah
annaangel1993 (08/24/06 10:49:06 PM): lol
annaangel1993 (08/24/06 10:50:01 PM): lemme look
strega_num_7 (08/24/06 10:50:09 PM): one of your friends wants you to come over tomarrow
annaangel1993 (08/24/06 10:50:20 PM): who?
strega_num_7 (08/24/06 10:50:21 PM): ema
strega_num_7 (08/24/06 10:50:29 PM): its on your myspace
annaangel1993 (08/24/06 10:51:46 PM): where does she say that?
strega_num_7 (08/24/06 10:51:57 PM): at the bottom
annaangel1993 (08/24/06 10:52:10 PM): thats from long ago lol
strega_num_7 (08/24/06 10:52:15 PM): it said somthing like can you come over fri so we can plan our trip to the old house?
annaangel1993 (08/24/06 10:52:34 PM): thats from like june i think
strega_num_7 (08/24/06 10:52:48 PM): you sure
annaangel1993 (08/24/06 10:52:54 PM): it has the date
strega_num_7 (08/24/06 10:52:59 PM): ok
strega_num_7 (08/24/06 10:53:34 PM): do you want me to bring anything ?
annaangel1993 (08/24/06 10:53:43 PM): umm idk
annaangel1993 (08/24/06 10:54:00 PM): wat u want?
strega_num_7 (08/24/06 10:54:43 PM): well i will bring some clothes and stuff
annaangel1993 (08/24/06 10:54:48 PM): ok
strega_num_7 (08/24/06 10:54:55 PM): but what would you like me to bring
annaangel1993 (08/24/06 10:55:05 PM): mm
annaangel1993 (08/24/06 10:55:12 PM): urself :)
annaangel1993 (08/24/06 10:55:15 PM): lol
strega_num_7 (08/24/06 10:55:25 PM): yeah cutie but what else?
annaangel1993 (08/24/06 10:56:08 PM): u said bout somethin
annaangel1993 (08/24/06 10:56:21 PM): just thought of it
annaangel1993 (08/24/06 10:56:30 PM): u know lol
strega_num_7 (08/24/06 10:56:58 PM): thought of what?
annaangel1993 (08/24/06 10:57:35 PM): u said ud bring a comdum
annaangel1993 (08/24/06 10:57:42 PM): lol
annaangel1993 (08/24/06 10:58:30 PM): hey some guy from egypt wants to get added to myspace
annaangel1993 (08/24/06 10:58:32 PM): lol
annaangel1993 (08/24/06 10:58:38 PM): howd he find me?
strega_num_7 (08/24/06 10:58:51 PM): i dont know probably just browsing
annaangel1993 (08/24/06 10:59:30 PM): think i should add him? lol
annaangel1993 (08/24/06 10:59:35 PM): na
strega_num_7 (08/24/06 11:01:09 PM): ba
strega_num_7 (08/24/06 11:01:13 PM): na
annaangel1993 (08/24/06 11:01:20 PM): lol
strega_num_7 (08/24/06 11:01:51 PM): so how excited are you that i am coming down?
annaangel1993 (08/24/06 11:01:57 PM): :)
annaangel1993 (08/24/06 11:02:06 PM): sounds really cool
strega_num_7 (08/24/06 11:02:16 PM): what dies?
strega_num_7 (08/24/06 11:02:22 PM): what does?
annaangel1993 (08/24/06 11:02:22 PM): be thinkin bout u at school all day
strega_num_7 (08/24/06 11:02:30 PM): rally
strega_num_7 (08/24/06 11:02:34 PM): really?
annaangel1993 (08/24/06 11:02:34 PM): yea
strega_num_7 (08/24/06 11:03:24 PM): what are some of your fantisies?
annaangel1993 (08/24/06 11:04:06 PM): idk if i have any yet
strega_num_7 (08/24/06 11:04:28 PM): imagine your with me want would you want to do?
annaangel1993 (08/24/06 11:05:31 PM): umm dont really know alot yet
annaangel1993 (08/24/06 11:06:01 PM): if thats ok
annaangel1993 (08/24/06 11:08:05 PM): wat u said sounded cool lol
strega_num_7 (08/24/06 11:08:54 PM): you want to show you some stuff
strega_num_7 (08/24/06 11:09:05 PM): ?
annaangel1993 (08/24/06 11:09:41 PM): k sounds cool lol
strega_num_7 (08/24/06 11:09:56 PM): you gonna let me lick your pussey?
annaangel1993 (08/24/06 11:10:09 PM): k lol heard thats cool
strega_num_7 (08/24/06 11:10:22 PM): u wnat me to do it to you?
annaangel1993 (08/24/06 11:10:38 PM): ok lol
strega_num_7 (08/24/06 11:11:04 PM): where is your favorite part of the house?
annaangel1993 (08/24/06 11:11:21 PM): umm the jaccuzi is cool lol
annaangel1993 (08/24/06 11:11:34 PM): or my room
annaangel1993 (08/24/06 11:11:36 PM): lol
strega_num_7 (08/24/06 11:11:58 PM): lets take a shower when i get there then well go jump in the jacuzi ok?
annaangel1993 (08/24/06 11:12:17 PM): ok lol
strega_num_7 (08/24/06 11:12:47 PM): you hgonna get in with me?
annaangel1993 (08/24/06 11:13:01 PM): ok
annaangel1993 (08/24/06 11:13:02 PM): lol
strega_num_7 (08/24/06 11:13:29 PM): cant wait to see me naked huh?
annaangel1993 (08/24/06 11:13:42 PM): lol
annaangel1993 (08/24/06 11:13:46 PM): :)
strega_num_7 (08/24/06 11:13:57 PM): you want to see me naked ?
annaangel1993 (08/24/06 11:14:07 PM): sounds cool lol
strega_num_7 (08/24/06 11:14:13 PM): yes or no hun?
strega_num_7 (08/24/06 11:14:19 PM): lol
annaangel1993 (08/24/06 11:14:30 PM): already saw part of u lol
annaangel1993 (08/24/06 11:14:40 PM): just in ur pic
strega_num_7 (08/24/06 11:14:46 PM): no but you wanna see all of me?
annaangel1993 (08/24/06 11:14:54 PM): k lol
annaangel1993 (08/24/06 11:15:05 PM): cant wait to see u
strega_num_7 (08/24/06 11:15:13 PM): i cant wait to see you
strega_num_7 (08/24/06 11:15:59 PM): and your cute lttle ass
strega_num_7 (08/24/06 11:16:14 PM): and your nice tits too
strega_num_7 (08/24/06 11:16:17 PM): lol
annaangel1993 (08/24/06 11:16:20 PM): lol
strega_num_7 (08/24/06 11:16:43 PM): are you gonna suck my dicl while il lick your pussey?
annaangel1993 (08/24/06 11:17:19 PM): k if u want lol is that fun?
strega_num_7 (08/24/06 11:17:38 PM): the more i lick the harder you will wanna suck i promise
annaangel1993 (08/24/06 11:17:47 PM): wow lol
strega_num_7 (08/24/06 11:18:52 PM): my dick is hard right now thinkin of you
annaangel1993 (08/24/06 11:18:59 PM): yea?
strega_num_7 (08/24/06 11:19:05 PM): yea
strega_num_7 (08/24/06 11:19:18 PM): i am rubbing it now wish your were rubbin it
annaangel1993 (08/24/06 11:19:26 PM): lol
strega_num_7 (08/24/06 11:20:45 PM): u wish you were rubbing it?
annaangel1993 (08/24/06 11:21:02 PM): mayb can tomorrow lol
annaangel1993 (08/24/06 11:21:12 PM): moms home yet
strega_num_7 (08/24/06 11:21:13 PM): i'll let you tomarrow
annaangel1993 (08/24/06 11:21:36 PM): k lol
strega_num_7 (08/24/06 11:22:21 PM): i cant wait to lick your nipples till there hard 
annaangel1993 (08/24/06 11:22:27 PM): lol
strega_num_7 (08/24/06 11:26:21 PM): thats if you want me too
annaangel1993 (08/24/06 11:26:34 PM): ok lol
strega_num_7 (08/24/06 11:26:53 PM): hey i am gonna jump off here ok ?
annaangel1993 (08/24/06 11:27:01 PM): ok
strega_num_7 (08/24/06 11:27:07 PM): im gonna go to bed i have class in the mornig
annaangel1993 (08/24/06 11:27:08 PM): :-*
strega_num_7 (08/24/06 11:27:14 PM): see you omarrow sweets
annaangel1993 (08/24/06 11:27:19 PM): cya :)
strega_num_7 (08/24/06 11:27:22 PM): :-*
annaangel1993 (08/24/06 11:27:28 PM): nite
strega_num_7 (08/24/06 11:27:32 PM): nite
annaangel1993 (08/25/06 12:50:41 AM): :)
strega_num_7 (08/25/06 12:50:46 AM): hey
annaangel1993 (08/25/06 12:50:57 AM): was hopin ud come back
strega_num_7 (08/25/06 12:51:27 AM): i came back for you
annaangel1993 (08/25/06 12:51:33 AM): aww
annaangel1993 (08/25/06 12:51:34 AM): :)
annaangel1993 (08/25/06 12:52:50 AM): watcha doin?
strega_num_7 (08/25/06 12:53:10 AM): lookin at some insurance
annaangel1993 (08/25/06 12:53:17 AM): k
annaangel1993 (08/25/06 12:53:28 AM): well i was just goin to bed
strega_num_7 (08/25/06 12:53:33 AM): i can still talk though
annaangel1993 (08/25/06 12:53:41 AM): ok
strega_num_7 (08/25/06 12:53:53 AM): are you gonna still be awake?
annaangel1993 (08/25/06 12:54:07 AM): should go to sleep soon
annaangel1993 (08/25/06 12:54:24 AM): school tomorrow n i wanna be awake later :)
strega_num_7 (08/25/06 12:54:25 AM): why
strega_num_7 (08/25/06 12:54:35 AM): what when you come home?
annaangel1993 (08/25/06 12:54:43 AM): yea
annaangel1993 (08/25/06 12:55:05 AM): i can stay up a lil if u want
strega_num_7 (08/25/06 12:55:07 AM): so you will be ready for me?
annaangel1993 (08/25/06 12:55:14 AM): yea lol
strega_num_7 (08/25/06 12:55:39 AM): are you making dinner
annaangel1993 (08/25/06 12:55:56 AM): sure good idea
strega_num_7 (08/25/06 12:56:06 AM): what are you making?
annaangel1993 (08/25/06 12:56:16 AM): wat do u like?
strega_num_7 (08/25/06 12:56:24 AM): what can you cook
strega_num_7 (08/25/06 12:57:24 AM): i eat whats put infront of me
annaangel1993 (08/25/06 12:57:35 AM): u like spagetti?
strega_num_7 (08/25/06 12:57:44 AM): yeah
annaangel1993 (08/25/06 12:57:48 AM): ok lol
strega_num_7 (08/25/06 12:59:05 AM): is there a park near your house or a store?
annaangel1993 (08/25/06 12:59:32 AM): u need somethin?
annaangel1993 (08/25/06 1:00:11 AM): nearest parks like almost a mile
strega_num_7 (08/25/06 1:00:13 AM): no
strega_num_7 (08/25/06 1:00:24 AM): its ok i will find you tomarrow 
strega_num_7 (08/25/06 1:00:36 AM): it'll take me like almost 2 hours to get there
annaangel1993 (08/25/06 1:00:58 AM): u really wanna go the airport? lol
strega_num_7 (08/25/06 1:01:19 AM): i love the airport i have 2 airplanes tattooed on my back
annaangel1993 (08/25/06 1:01:30 AM): wowww coool
annaangel1993 (08/25/06 1:01:34 AM): i like tats
strega_num_7 (08/25/06 1:02:16 AM): i have 6
annaangel1993 (08/25/06 1:02:43 AM): omg cool
strega_num_7 (08/25/06 1:03:55 AM): i'll show you them tomarrow
annaangel1993 (08/25/06 1:04:02 AM): ok :)
strega_num_7 (08/25/06 1:04:36 AM): can you call me or did your mom go to bed?
annaangel1993 (08/25/06 1:04:57 AM): shes still packin
strega_num_7 (08/25/06 1:05:09 AM): so you cant call
annaangel1993 (08/25/06 1:05:13 AM): shes up here now
annaangel1993 (08/25/06 1:05:28 AM): maybe in a lil
annaangel1993 (08/25/06 1:05:35 AM): or tomorrow
strega_num_7 (08/25/06 1:05:39 AM): u have a 2 story house?
annaangel1993 (08/25/06 1:05:49 AM): yea
strega_num_7 (08/25/06 1:05:53 AM): cool
annaangel1993 (08/25/06 1:06:09 AM): its kinda cool
strega_num_7 (08/25/06 1:06:12 AM): yeah
strega_num_7 (08/25/06 1:06:19 AM): are you in your room?
annaangel1993 (08/25/06 1:06:26 AM): yea
strega_num_7 (08/25/06 1:07:01 AM): cool
strega_num_7 (08/25/06 1:09:46 AM): u there?
annaangel1993 (08/25/06 1:09:50 AM): yea
strega_num_7 (08/25/06 1:09:58 AM): what are you wearin?
strega_num_7 (08/25/06 1:10:02 AM): :D
annaangel1993 (08/25/06 1:10:13 AM): long jammie shirt
strega_num_7 (08/25/06 1:10:22 AM): is that it?
annaangel1993 (08/25/06 1:10:30 AM): no lol
strega_num_7 (08/25/06 1:11:19 AM): what else are you wearin?
annaangel1993 (08/25/06 1:11:38 AM): u know lol
strega_num_7 (08/25/06 1:13:00 AM): panties?
annaangel1993 (08/25/06 1:13:11 AM): yea lol
strega_num_7 (08/25/06 1:13:13 AM): what color?
annaangel1993 (08/25/06 1:13:21 AM): white
strega_num_7 (08/25/06 1:13:26 AM): thong?
annaangel1993 (08/25/06 1:13:39 AM): nope bikini
strega_num_7 (08/25/06 1:13:45 AM): sexy
strega_num_7 (08/25/06 1:13:56 AM): you have a black bikinin panites?
annaangel1993 (08/25/06 1:15:06 AM): mm yea actully
strega_num_7 (08/25/06 1:15:49 AM): i want you to wear those with jeans and a t shirt tomarrow instaed of the bikinin youll look hotter to me 
annaangel1993 (08/25/06 1:16:07 AM): ok lol
strega_num_7 (08/25/06 1:16:30 AM): when do you get home from school?
annaangel1993 (08/25/06 1:16:44 AM): like by 3
strega_num_7 (08/25/06 1:16:55 AM): ok
annaangel1993 (08/25/06 1:16:58 AM): sometimes earlier
strega_num_7 (08/25/06 1:17:12 AM): ok
strega_num_7 (08/25/06 1:17:28 AM): like i said i will probably be up around 8 30 or 9
annaangel1993 (08/25/06 1:17:35 AM): k
annaangel1993 (08/25/06 1:19:03 AM): well im kinda sleepy
strega_num_7 (08/25/06 1:19:27 AM): u are?
strega_num_7 (08/25/06 1:19:42 AM): hey i need your address one more time hun
annaangel1993 (08/25/06 1:19:48 AM): ok
annaangel1993 (08/25/06 1:20:32 AM): * edit *
annaangel1993 (08/25/06 1:21:05 AM): :)
strega_num_7 (08/25/06 1:21:23 AM): ok thanx sweety 
strega_num_7 (08/25/06 1:21:29 AM): i'll see you tomarrow night 
annaangel1993 (08/25/06 1:21:35 AM): :) k
strega_num_7 (08/25/06 1:21:41 AM): jump onlineabout 6 ok?
annaangel1993 (08/25/06 1:21:45 AM): ok
strega_num_7 (08/25/06 1:22:03 AM): :-* bye
annaangel1993 (08/25/06 1:22:04 AM): nite 
strega_num_7 (08/25/06 1:22:09 AM): nite
annaangel1993 (08/25/06 1:22:10 AM): :-*
strega_num_7 (08/25/06 1:22:18 AM): :-P:-*
strega_num_7 (08/25/06 1:23:02 AM): i thought you were leavin?
annaangel1993 (08/25/06 1:23:41 AM): im closin it lol :)
annaangel1993 (08/25/06 1:23:42 AM): nite
strega_num_7 (08/25/06 1:23:45 AM): :-*
strega_num_7 (08/25/06 1:23:51 AM): ntie
strega_num_7 (08/25/06 1:23:54 AM): nite
strega_num_7 (08/25/06 5:43:21 PM): hi
annaangel1993 (08/25/06 5:43:30 PM): hey
strega_num_7 (08/25/06 5:43:40 PM): how are y ou?
annaangel1993 (08/25/06 5:43:45 PM): im ok u?
strega_num_7 (08/25/06 5:43:50 PM): good
annaangel1993 (08/25/06 5:43:51 PM): :)
annaangel1993 (08/25/06 5:44:00 PM): u at work?
strega_num_7 (08/25/06 5:44:02 PM): no
annaangel1993 (08/25/06 5:44:06 PM): cool
strega_num_7 (08/25/06 5:44:12 PM): i cancelled class today
strega_num_7 (08/25/06 5:44:17 PM): had some erands to run
annaangel1993 (08/25/06 5:44:26 PM): k cool u need a break
strega_num_7 (08/25/06 5:44:26 PM): is your mom home?
annaangel1993 (08/25/06 5:44:29 PM): nope
strega_num_7 (08/25/06 5:44:32 PM): call me
annaangel1993 (08/25/06 5:44:36 PM): was gone when i got home
strega_num_7 (08/25/06 5:44:44 PM): call me
annaangel1993 (08/25/06 5:44:57 PM): ok
annaangel1993 (08/25/06 5:45:23 PM): ill get the phone
annaangel1993 (08/25/06 5:47:23 PM): k i got the phone
strega_num_7 (08/25/06 5:47:55 PM): cliing?
strega_num_7 (08/25/06 5:47:59 PM): calling?
annaangel1993 (08/25/06 5:48:03 PM): yea
strega_num_7 (08/25/06 5:50:50 PM): 916 202 3096
strega_num_7 (08/25/06 5:50:54 PM): 
strega_num_7 (08/25/06 5:55:58 PM): you there
annaangel1993 (08/25/06 5:56:00 PM): hey
strega_num_7 (08/25/06 5:56:07 PM): cheer up ok
annaangel1993 (08/25/06 5:56:12 PM): ok
annaangel1993 (08/25/06 5:57:09 PM): im ok :)
annaangel1993 (08/25/06 5:58:19 PM): u there?
strega_num_7 (08/25/06 5:59:30 PM): yeah writning directions
annaangel1993 (08/25/06 5:59:35 PM): k
strega_num_7 (08/25/06 5:59:41 PM): whats your phone # hun
strega_num_7 (08/25/06 6:00:23 PM): u there?
annaangel1993 (08/25/06 6:00:30 PM): yea
strega_num_7 (08/25/06 6:00:36 PM): whats your number ?
annaangel1993 (08/25/06 6:00:52 PM): k
strega_num_7 (08/25/06 6:01:12 PM): whats the phone number?
strega_num_7 (08/25/06 6:01:42 PM): anna
annaangel1993 (08/25/06 6:01:42 PM): k
annaangel1993 (08/25/06 6:01:59 PM): ill give it
strega_num_7 (08/25/06 6:02:46 PM): call me hun
annaangel1993 (08/25/06 6:02:51 PM): ok
strega_num_7 (08/25/06 6:03:47 PM): u callin?
annaangel1993 (08/25/06 6:03:50 PM): yea
strega_num_7 (08/25/06 6:06:40 PM): you there?
annaangel1993 (08/25/06 6:06:47 PM): yea
annaangel1993 (08/25/06 6:06:53 PM): did u hang up?
strega_num_7 (08/25/06 6:06:58 PM): are you callin from home?
strega_num_7 (08/25/06 6:07:05 PM): no the phone went dead
annaangel1993 (08/25/06 6:07:09 PM): from cell
strega_num_7 (08/25/06 6:07:17 PM): ok
strega_num_7 (08/25/06 6:08:22 PM): hey sweet heart can you meet me at the softball complex?
strega_num_7 (08/25/06 6:10:41 PM): you hung up
strega_num_7 (08/25/06 6:10:58 PM): i am going to pack and then leave
strega_num_7 (08/25/06 6:11:01 PM): ok
annaangel1993 (08/25/06 6:11:05 PM): k :)
strega_num_7 (08/25/06 6:12:00 PM): alright i will call you when i get close ok?
annaangel1993 (08/25/06 6:12:05 PM): k
strega_num_7 (08/25/06 6:12:17 PM): alright bye sweety see you in a couple ok
annaangel1993 (08/25/06 6:12:26 PM): ok cya :)


