August 14, 2005
texassailor04 (2:13:30 PM): what up little girl (He knows)
lori_luvs_puppies (2:13:51 PM): nuttin jus chattin
texassailor04 (2:14:08 PM): kool
texassailor04 (2:14:16 PM): so how old are you
lori_luvs_puppies (2:14:22 PM): 12/f/nva (And now he's been told)
lori_luvs_puppies (2:14:25 PM): u?
texassailor04 (2:14:52 PM): i'm to old for ya (Yes, you are)
lori_luvs_puppies (2:15:21 PM): lol y ru 99 r sumthin?
texassailor04 (2:15:28 PM): no i'm 19
texassailor04 (2:15:34 PM): from norfolk
texassailor04 (2:17:19 PM): so what do you do for fun
texassailor04 (2:18:17 PM): r u there
texassailor04 (2:20:03 PM): 
lori_luvs_puppies (2:20:11 PM): sorry bots
texassailor04 (2:21:37 PM): are you not going to talk to me cause i'm older than you
lori_luvs_puppies (2:21:51 PM): lol y wuld i do dat?
texassailor04 (2:23:36 PM): i don't know
texassailor04 (2:26:08 PM): cause you might think i'm hitting on ya (Are you?)
texassailor04 (2:26:11 PM): or somethin
lori_luvs_puppies (2:27:27 PM): lol its ok
texassailor04 (2:29:35 PM): so what you do this past summer
texassailor04 (2:29:39 PM): you ready for school
lori_luvs_puppies (2:29:50 PM): lol ya i liek skool most of da time
texassailor04 (2:31:41 PM): so what grade you going to
lori_luvs_puppies (2:33:37 PM): 8
texassailor04 (2:34:04 PM): dam that kool
texassailor04 (2:34:20 PM): best time to be in jr high
texassailor04 (2:41:52 PM): what is your name
lori_luvs_puppies (2:42:34 PM): lori wats urs?
texassailor04 (2:42:46 PM): nathan
lori_luvs_puppies (4:34:49 PM): im back
texassailor04 (4:35:15 PM): kool
lori_luvs_puppies (4:35:20 PM): dad came home 4 a few mins so i had to go offline
lori_luvs_puppies (4:35:26 PM): but hes gone now again
texassailor04 (4:35:27 PM): so what would ya like to chat about
lori_luvs_puppies (4:35:39 PM): lol i dont care
texassailor04 (4:35:55 PM): well think of a topic
lori_luvs_puppies (4:36:10 PM): u relly from texas?
texassailor04 (4:36:32 PM): yep
lori_luvs_puppies (4:36:58 PM): dats kewl my gramma lives dere
texassailor04 (4:37:08 PM): what part
lori_luvs_puppies (4:37:13 PM): by dallas
texassailor04 (4:37:18 PM): kool
lori_luvs_puppies (4:37:19 PM): were u from?
texassailor04 (4:37:25 PM): austin myself
lori_luvs_puppies (4:37:49 PM): i think i went by thre wen she took me to the alamo
texassailor04 (4:38:00 PM): kool
texassailor04 (4:38:06 PM): when was this
lori_luvs_puppies (4:38:19 PM): wen i was 9
lori_luvs_puppies (4:38:30 PM): dad dont let me see her too much
texassailor04 (4:38:32 PM): oh, and how old are you now
lori_luvs_puppies (4:38:36 PM): 12 (And told a second time)
texassailor04 (4:38:43 PM): kool
lori_luvs_puppies (4:39:12 PM): i liked texas it was kewl
texassailor04 (4:39:27 PM): i love it and can't wait to go back
lori_luvs_puppies (4:39:41 PM): wen do u get 2 go back?
texassailor04 (4:39:42 PM): but i need a girl to go with me when i'm done with the navy
texassailor04 (4:39:54 PM): don't know yet
lori_luvs_puppies (4:39:57 PM): u like bein in da navy?
texassailor04 (4:40:14 PM): ya i do
lori_luvs_puppies (4:40:23 PM): wat do u do?
texassailor04 (4:40:39 PM): nothin really
lori_luvs_puppies (4:40:53 PM): lol u get 2 b in da navy n do nuttin?
texassailor04 (4:41:08 PM): just drive the ship when we go underway
texassailor04 (4:41:15 PM): somethin like that
lori_luvs_puppies (4:41:15 PM): oh kewl!!!!!!!!!
lori_luvs_puppies (4:41:27 PM): i bet its big
texassailor04 (4:41:36 PM): ya it is
lori_luvs_puppies (4:41:58 PM): it souns like fun
texassailor04 (4:42:35 PM): well if you came over here i would give you a tour of it and let you see all of it
lori_luvs_puppies (4:42:50 PM): lol i cant drive silly
texassailor04 (4:43:51 PM): ok, where are you and i will come get ya ok
texassailor04 (4:43:59 PM): lol
lori_luvs_puppies (4:44:08 PM): north va
texassailor04 (4:44:17 PM): town
lori_luvs_puppies (4:45:04 PM): herndon its sorta by dulles 
texassailor04 (4:45:24 PM): oh
lori_luvs_puppies (4:46:34 PM): itd b kewl 2 see all da ships ya kno?
texassailor04 (4:46:35 PM): your parents wouldn't kill me for being older than ya
texassailor04 (4:46:38 PM): would they
lori_luvs_puppies (4:46:45 PM): lol my dads nevr home neway
lori_luvs_puppies (4:46:52 PM): i dont got a mom
texassailor04 (4:47:04 PM): oh, so you would just leave with me
lori_luvs_puppies (4:47:13 PM): lol if ur nice n not somefreek
texassailor04 (4:47:40 PM): no not a freak, you to young for me to try anything on ya know
lori_luvs_puppies (4:47:49 PM): lol im not a baby
texassailor04 (4:48:43 PM): i know
texassailor04 (4:48:52 PM): your 12 and i'm 19
lori_luvs_puppies (4:49:16 PM): so??
texassailor04 (4:49:54 PM): i couldn't try nothin cause i would get into trouble if i did even though i think you cute (Nathan, you have no idea how much trouble)
lori_luvs_puppies (4:50:03 PM): i wuldnt tell
texassailor04 (4:50:14 PM): oh really
lori_luvs_puppies (4:50:14 PM): lol i dont wanna get busted ya know!!!! im not stoopid
texassailor04 (4:50:28 PM): true
texassailor04 (4:50:34 PM): then we both be in trouble
lori_luvs_puppies (4:50:59 PM): ya n i dont wanna b busted that sux
texassailor04 (4:51:11 PM): ya it dose
texassailor04 (4:51:36 PM): ok i'm not trying to be perverted or anything like that but will you tell me your sizes please
texassailor04 (4:51:57 PM): maybe i would pick you something up before i came to your house
lori_luvs_puppies (4:52:09 PM): u mean like my clothes sizes?
texassailor04 (4:52:22 PM): ya
lori_luvs_puppies (4:52:34 PM): i wear a 5 in jeans n a small t
texassailor04 (4:52:53 PM): oh, so your small arn't ya
lori_luvs_puppies (4:52:59 PM): lol ya n short 2
texassailor04 (4:53:16 PM): oh, i'm 6' 5"
lori_luvs_puppies (4:53:21 PM): wow!!!!!
texassailor04 (4:53:47 PM): how tall are you
lori_luvs_puppies (4:53:56 PM): 4 11
texassailor04 (4:54:04 PM): that not that bad
lori_luvs_puppies (4:54:19 PM): im still growin
texassailor04 (4:54:42 PM): ya, your going to grow a lot more than you think
lori_luvs_puppies (4:55:00 PM): i dunno dad says mom was pretty short 2
texassailor04 (4:55:29 PM): well my parents are both 5'3" and look at me
lori_luvs_puppies (4:55:36 PM): lol dats tru
texassailor04 (4:56:26 PM): so see even if one parent or both are short dosen't always mean your going to be
lori_luvs_puppies (4:56:42 PM): dats tru n dads pretty tall
texassailor04 (4:56:59 PM): see maybe you'll be right in the middle
lori_luvs_puppies (4:57:07 PM): lol mebbe
texassailor04 (4:57:43 PM): so what dose your dad do 
lori_luvs_puppies (4:57:50 PM): hes a doctor
lori_luvs_puppies (4:58:27 PM): mom was 2 b4 she died
lori_luvs_puppies (5:06:14 PM): wb
texassailor04 (5:06:43 PM): so where were we
lori_luvs_puppies (5:07:01 PM): lol u askd me wat my dad does
texassailor04 (5:07:39 PM): he a doctor right
lori_luvs_puppies (5:07:56 PM): ya n my mom was 2 b4 she died
texassailor04 (5:08:07 PM): i'm srry
lori_luvs_puppies (5:08:18 PM): its ok i dont relly remmber her
texassailor04 (5:09:17 PM): oh, that sucks
lori_luvs_puppies (5:10:01 PM): she died in a car reck
texassailor04 (5:10:44 PM): oh, that the same way my aunt died
lori_luvs_puppies (5:10:52 PM): it sux dont it
texassailor04 (5:11:43 PM): yep
lori_luvs_puppies (5:12:40 PM): so wat kinda stuff u wann buy b4 u pick me up?? ;)
texassailor04 (5:14:10 PM): BETTER NOT CATCH ANYONE BREAKING THIS RIBBON. This is a (yellow) ribbon for MARINES and SOLDIERS fighting in iraq. pass it on to everyone. 
lori_luvs_puppies (5:14:38 PM): huh?
texassailor04 (5:18:51 PM): i don't know what do you like
lori_luvs_puppies (5:19:15 PM): lol nethin mebbe u culd bring me a navy tshirt?? dat wuld be waaaaaay kewl!!!!
texassailor04 (5:19:54 PM): ok
lori_luvs_puppies (5:21:12 PM): wen u wanna do it??
texassailor04 (5:22:02 PM): how about after the second of sept. 
lori_luvs_puppies (5:22:22 PM): awww u cant do it b4 den??
texassailor04 (5:22:46 PM): i'm going out to sea for the next two weeks
lori_luvs_puppies (5:23:03 PM): wen u leave?
texassailor04 (5:23:27 PM): tommorrow
lori_luvs_puppies (5:23:33 PM): dat sux
texassailor04 (5:23:35 PM): we can do it one weekend
lori_luvs_puppies (5:23:53 PM): okay
texassailor04 (5:24:16 PM): kool
texassailor04 (5:42:47 PM): so what ya doin
texassailor04 (5:48:07 PM): r u there
texassailor04 (5:52:22 PM): r u dating anyone
lori_luvs_puppies (5:53:58 PM): no i dont got a bf
texassailor04 (5:54:50 PM): ok, didn't want to make anyone jellouse
lori_luvs_puppies (5:55:00 PM): lol no guyz my age r jerks
texassailor04 (5:55:24 PM): oh, and older guys arn't right
lori_luvs_puppies (5:56:01 PM): y not?
lori_luvs_puppies (5:56:12 PM): lol some r still jerks but ur nice
texassailor04 (5:59:07 PM): thanks
texassailor04 (6:00:32 PM): and your sweet for your age to
lori_luvs_puppies (6:01:12 PM): awww ty
texassailor04 (6:02:41 PM): no prob.
texassailor04 (6:02:54 PM): i need a nickname for ya, what do you want it to be
lori_luvs_puppies (6:03:06 PM): lol i dunno u pick 1 long as its not stoopid :)
texassailor04 (6:03:49 PM): like what
texassailor04 (6:03:55 PM): i'm not good at this
lori_luvs_puppies (6:04:39 PM): u cn call me princess? lol id like dat
texassailor04 (6:04:53 PM): ok you can be my princess ok
lori_luvs_puppies (6:04:59 PM): k :) :)
texassailor04 (6:05:59 PM): hey i got to go got a # so i can call ya princess
lori_luvs_puppies (6:08:41 PM): wb
texassailor04 (6:09:15 PM): thanks princess
lori_luvs_puppies (6:09:51 PM): dads got callr id in his room so id get bustd but i got a callin card i cn use 2 call u so it dont sho
texassailor04 (6:10:43 PM): you are smart arn't ya
lori_luvs_puppies (6:10:55 PM): lol ya i get good grades y?
texassailor04 (6:11:27 PM): your coming up with all these plans
lori_luvs_puppies (6:11:34 PM): lol im not stoopid
texassailor04 (6:12:11 PM): i think we are going to have some fun i'll have to take ya to the beach and some other fun places one day ok
lori_luvs_puppies (6:12:21 PM): dat b relly kewl!!!!!
texassailor04 (6:12:48 PM): ya sure, cause your my princess right
lori_luvs_puppies (6:12:55 PM): ya!! :)
lori_luvs_puppies (6:13:59 PM): so u want me 2 call u?
texassailor04 (6:14:46 PM): well my phone is truned off until we get back so i don't have to pay for time i didn't get to use
lori_luvs_puppies (6:15:06 PM): oh :((
texassailor04 (6:15:09 PM): but if you want my # it is 512-269-6371 ok
texassailor04 (6:15:35 PM): but see if you give me yours i can make it wear my number dosn't show up on caller id 
lori_luvs_puppies (6:15:53 PM): ill try 2 sneak the id outta dads room 2morro
texassailor04 (6:15:59 PM): then your dad would never know
lori_luvs_puppies (6:16:15 PM): itd still sho up as a call tho
lori_luvs_puppies (6:16:25 PM): unless i sneak it out n can delete it ill try
texassailor04 (6:16:34 PM): but he wouldn't know from who
lori_luvs_puppies (6:16:42 PM): ya but hes mean!!
texassailor04 (6:17:14 PM): oh
lori_luvs_puppies (6:18:09 PM): so i relly try 2 not get bustd
texassailor04 (6:18:23 PM): ya i feel ya
texassailor04 (6:19:38 PM): ya i wouldn't want your dad to catch me taking you places he might get the wrong idea (I don't think anyone has the wrong idea)
lori_luvs_puppies (6:20:01 PM): not like hes evr here neway
texassailor04 (6:22:44 PM): ya but ya never know
lori_luvs_puppies (6:23:03 PM): i dont think he relly cares wat i do as long as i dont bug him
texassailor04 (6:23:22 PM): oh
texassailor04 (6:24:22 PM): ok, i got another question for ya, if i was to buy a girl some underwear for anything if the girl was you would you want a thong, g-string or the full ass panties
lori_luvs_puppies (6:24:36 PM): omg id love 2 have a thong!!!!!!
texassailor04 (6:25:23 PM): really, what color
lori_luvs_puppies (6:25:39 PM): um purple!!!!!
texassailor04 (6:25:51 PM): why purple
lori_luvs_puppies (6:25:56 PM): lol cuz i like it
texassailor04 (6:26:26 PM): ok, so i will have to take you somewhere you can buy a purple thong ok
lori_luvs_puppies (6:26:51 PM): kewl!!!!
texassailor04 (6:26:58 PM): do you want it like soild purple or kinda see throu purple
lori_luvs_puppies (6:27:09 PM): i let u pick dat part out k?
texassailor04 (6:27:22 PM): k
texassailor04 (6:27:26 PM): sounds like fun
lori_luvs_puppies (6:27:31 PM): ya!!!
texassailor04 (6:27:47 PM): what about bras, would you let me buy you one of those to
lori_luvs_puppies (6:28:01 PM): ya if u want will it match thong??
texassailor04 (6:28:01 PM): like a strapless, or a pushup
texassailor04 (6:28:15 PM): sure
texassailor04 (6:28:27 PM): will you modle it for me (Where have we heard this before?)
lori_luvs_puppies (6:29:02 PM): lol sure since u buyin it
texassailor04 (6:29:34 PM): kool, i'll tell ya what i think of ya in it ok
lori_luvs_puppies (6:29:38 PM): ok!!!!
texassailor04 (6:29:54 PM): kool
texassailor04 (6:31:08 PM): i would make you like my little girlfriend ok (Told you we didn't have the *wrong* idea)
lori_luvs_puppies (6:31:36 PM): kewl!!!!!!
lori_luvs_puppies (6:31:43 PM): i always wantd a bf
texassailor04 (6:31:58 PM): did you ever want an older bf
lori_luvs_puppies (6:32:10 PM): age dont matter if hes nice
texassailor04 (6:32:45 PM): kool
lori_luvs_puppies (6:32:57 PM): do u get 2 get on yim wen ur on da ship?
texassailor04 (6:33:31 PM): no i have to use the ships email 
texassailor04 (6:33:45 PM): my email for the ship is proctorn@nassau.navy.mil ok
lori_luvs_puppies (6:33:56 PM): k! mines lori_luvs_puppies@yahoo.com
texassailor04 (6:35:15 PM): k got it
texassailor04 (6:39:07 PM): so what ya doin right now
lori_luvs_puppies (6:39:13 PM): lol nuttin
lori_luvs_puppies (6:39:18 PM): gettin kinda tired i gess
texassailor04 (6:39:49 PM): oh, what do you like to sleep in
lori_luvs_puppies (6:40:03 PM): jus a t
texassailor04 (6:40:14 PM): kool
texassailor04 (6:40:24 PM): i sleep in my boxers
lori_luvs_puppies (6:40:30 PM): kewl
texassailor04 (6:43:02 PM): hey when i come see you you got to make sure if we do anything not to hurt you ok
lori_luvs_puppies (6:43:15 PM): ok i tell u if it hurts k?
texassailor04 (6:43:48 PM): ya
texassailor04 (6:44:00 PM): have you ever seen a porn video
lori_luvs_puppies (6:44:10 PM): no u got some?
texassailor04 (6:44:40 PM): i'll have to let you see before we do anything so you know what is going to happen ok
lori_luvs_puppies (6:45:51 PM): ok
texassailor04 (6:47:41 PM): would you like for me to show you in the shower or the bed 1st
lori_luvs_puppies (6:47:50 PM): wat is better?
texassailor04 (6:48:31 PM): well i think for a 1st timmer it is better on the bed but for someone who likes to have fun in the shower
lori_luvs_puppies (6:48:42 PM): k den mebbe bed 1st??
texassailor04 (6:48:52 PM): or do you have a bathtube
lori_luvs_puppies (6:49:05 PM): lol ya we got a bathtub duh!!!!!!
texassailor04 (6:49:41 PM): ok, i'll show ya there, i'll be on bottom and i'll let you be on top, that way if you don't like it you can get off ok
lori_luvs_puppies (6:49:49 PM): k
texassailor04 (6:50:12 PM): would you like to try it in the ass (No. Would you?) 
lori_luvs_puppies (6:50:28 PM): omg wont dat hurt????????
texassailor04 (6:50:52 PM): some say it feels good, and it never hurts, i don't know
lori_luvs_puppies (6:51:02 PM): oic
texassailor04 (6:51:16 PM): that one is tottaly up to u
lori_luvs_puppies (6:51:45 PM): k i think bout it k?
texassailor04 (6:53:13 PM): k, oh, and if you want to again it tottaly up to you do you want me to put it in your mouth and let you suck on it like a blow pop (If you have to compare a dick to a blow-pop, she's TOO YOUNG!)
lori_luvs_puppies (6:53:29 PM): is it gross?
texassailor04 (6:53:50 PM): i don't know again, like i said it tottaly up to you
texassailor04 (6:54:12 PM): if you don't want to it fine, if you do it is fine to
lori_luvs_puppies (6:54:46 PM): ok
texassailor04 (6:55:03 PM): i'll let you think on that one to ok
lori_luvs_puppies (6:55:04 PM): im goin 2 go 2 bed soon u promis u email me wile ur gone??
texassailor04 (6:55:27 PM): yes of course my little princess
lori_luvs_puppies (6:55:32 PM): awww ty!!!
texassailor04 (6:55:41 PM): no prob
lori_luvs_puppies (6:55:42 PM): nite n have fun wile ur gone!!!!!!
texassailor04 (6:55:55 PM): think about me
lori_luvs_puppies (6:56:02 PM): i will!!!!
texassailor04 (6:56:13 PM): ok, i'll think about you to
texassailor04 (6:56:22 PM): love ya princess

