Sami (11:34:54 PM): hi
Sami (11:34:56 PM): asl
trying_2b_normal (11:35:12 PM): im a 37 m from so calif, and u?
Sami (11:35:24 PM): 13 f riverside
Sami (11:35:28 PM): around there lol
trying_2b_normal (11:35:47 PM): wow 13? am i too old?
Sami (11:35:52 PM): nah
Sami (11:35:59 PM): am i 2 young
trying_2b_normal (11:36:17 PM): i hate to say this but no ur not(Here we go)
Sami (11:36:27 PM): y do u hate 2 say that
trying_2b_normal (11:37:05 PM): cuz its like im some old pervert but girls ur age are so much more fun(Ugh)
Sami (11:37:13 PM): lol
Sami (11:37:25 PM): r u an old pervert lol(I couldn't help myself here)
trying_2b_normal (11:37:38 PM): i dont think so 
Sami (11:37:47 PM): thats good
trying_2b_normal (11:38:22 PM): so are guys my age ok for just chat or ok for other things too?
Sami (11:38:31 PM): i dunno
Sami (11:38:35 PM): i dont relly no u
Sami (11:38:36 PM): lol
trying_2b_normal (11:39:04 PM): lets get to kow each other so we can figure it out
Sami (11:39:12 PM): ok
Sami (11:39:14 PM): 
Sami (11:39:22 PM): theres a ton of bots hers
Sami (11:39:24 PM): here
Sami (11:39:24 PM): lol
trying_2b_normal (11:39:39 PM): ya there can be thats for sure
trying_2b_normal (11:39:53 PM): what do you like to do?
Sami (11:40:11 PM): i like 2 shop
Sami (11:40:14 PM): 
trying_2b_normal (11:40:27 PM): most girls do especially at ur age
trying_2b_normal (11:40:34 PM): what else
Sami (11:40:35 PM): lol ya
Sami (11:40:39 PM): i dunno
Sami (11:40:42 PM): just hang out
Sami (11:40:49 PM): party u noo
trying_2b_normal (11:41:07 PM): party how? 
Sami (11:41:24 PM): just drink sum and stuff when i can
Sami (11:41:38 PM): and just hang out liek i said
Sami (11:41:55 PM): what do u like 2 do
trying_2b_normal (11:42:51 PM): i like to fish, ride motorcycles, work on my vintage cars, talk to cute young girls like yourself
Sami (11:43:05 PM): kewl
trying_2b_normal (11:43:19 PM): just saw ur pic, u r so very cute
Sami (11:43:29 PM): awwww
Sami (11:43:31 PM): thx
Sami (11:43:33 PM): 
Sami (11:43:36 PM): do u have a pic
trying_2b_normal (11:43:38 PM): its true
trying_2b_normal (11:44:02 PM): no, but u would like me, i have a cam but maybe after a while
Sami (11:44:08 PM): kewl
Sami (11:44:17 PM): can i add u i want 2 get out of this room lol
trying_2b_normal (11:44:24 PM): sure
Sami (11:44:27 PM): 2 many ims 2 many wierdos
Sami (11:45:23 PM): k lemme got out of this room lol
trying_2b_normal (11:45:36 PM): k
Sami (11:46:13 PM): geeeezzzz
Sami (11:46:13 PM): lol
trying_2b_normal (11:46:24 PM): do u have a bf?
Sami (11:46:27 PM): no
Sami (11:46:30 PM): not any more
Sami (11:46:34 PM): do u have a gf
trying_2b_normal (11:46:45 PM): not right now
Sami (11:46:55 PM): kewl
Sami (11:47:47 PM): so wher in so calif do u live
trying_2b_normal (11:47:48 PM): dont take this wrong but i would just about give anything to be with a young cutie like you again
Sami (11:47:57 PM): wud u relly
trying_2b_normal (11:48:05 PM): i mean the last time was when i was aroung 14
trying_2b_normal (11:48:19 PM): and it was the best then
Sami (11:48:25 PM): awwww
Sami (11:48:46 PM): lol
trying_2b_normal (11:49:01 PM): i knew u would laugh at me
Sami (11:49:05 PM): no
Sami (11:49:09 PM): im not laughin
Sami (11:49:12 PM): im giggling
Sami (11:49:15 PM): 
Sami (11:49:20 PM): i didnt no what 2 say
trying_2b_normal (11:49:39 PM): sorry if that made u uncomfortable
Sami (11:49:45 PM): no its ok
Sami (11:49:52 PM): i think its kewl u think im cute
Sami (11:49:54 PM): 
trying_2b_normal (11:50:10 PM): no question about it, u r!
Sami (11:50:17 PM): u r SOOOOOO sweet
Sami (11:50:27 PM): do u no which one i am
Sami (11:50:35 PM): wat if u like my cousin better
trying_2b_normal (11:50:36 PM): on the right?
Sami (11:50:41 PM): ya
Sami (11:50:45 PM): how did u no
trying_2b_normal (11:50:47 PM): good
Sami (11:50:51 PM): relly?
trying_2b_normal (11:50:56 PM): yes really
Sami (11:51:12 PM): wow most ppl think shes cuter
trying_2b_normal (11:51:27 PM): nope i dont
trying_2b_normal (11:51:38 PM): u r
Sami (11:51:42 PM): ty
Sami (11:51:44 PM): 
Sami (11:51:53 PM): so wat kind of cars do u have
trying_2b_normal (11:52:28 PM): right now just a 1966 ford pick up and a 2001 mustang gt bullit
Sami (11:52:38 PM): OMG
Sami (11:52:40 PM): how kewl
Sami (11:52:52 PM): mustangs r relly hot cars
trying_2b_normal (11:53:17 PM): this one is a special on , only 5000 made 
Sami (11:53:22 PM): wow
Sami (11:53:28 PM): u must be rich lol
trying_2b_normal (11:53:43 PM): not really but i do ok, are u rich?
Sami (11:53:47 PM): lol
Sami (11:53:49 PM): noooo
Sami (11:53:51 PM): i wish
