usnavyrules2005 (2:56:26 PM): not good to say about step mom (referring to a comment on my profile)

Sarina (2:56:31 PM): lol
Sarina (2:56:34 PM): like i care???????
usnavyrules2005 (2:57:08 PM): that bad huh
Sarina (2:57:42 PM): ya
usnavyrules2005 (2:58:02 PM): some are bad i had a wicked step mother when i was your age
usnavyrules2005 (2:58:16 PM): but she got me through a bad year in school
Sarina (2:58:23 PM): how
usnavyrules2005 (2:58:37 PM): i hated english
Sarina (3:01:17 PM): o
Sarina (3:01:20 PM): how old r u
usnavyrules2005 (3:01:33 PM): 37
Sarina (3:01:55 PM): kewel
Sarina (3:02:13 PM): r u in the navy
usnavyrules2005 (3:02:35 PM): yes (He WAS.)
Sarina (3:02:54 PM): u shuld totaly have a pic with u in yur unaform
usnavyrules2005 (3:03:23 PM): i do
usnavyrules2005 (3:03:28 PM): hold on
Sarina (3:03:30 PM): k
usnavyrules2005 (3:03:50 PM): http://profiles.yahoo.com/heynavyrules
Sarina (3:04:41 PM): aww but u dont got yur unaform on
usnavyrules2005 (3:05:12 PM): i know
usnavyrules2005 (3:05:13 PM): sorry
Sarina (3:05:16 PM):
usnavyrules2005 (3:05:33 PM): i do look good with a uniform on
Sarina (3:05:46 PM): lol
usnavyrules2005 (3:05:59 PM): well i do
Sarina (3:06:46 PM): i bet
Sarina (3:07:24 PM): im booooooooooooorrrrrrrrrrrreeeeeeeeeeeeeeeddddddddd ddd
Sarina (3:07:31 PM): tell me a mjoke
usnavyrules2005 (3:08:20 PM): ya right
Sarina (3:08:31 PM): aw
Sarina (3:08:32 PM): y not
usnavyrules2005 (3:09:08 PM): why are u bored
usnavyrules2005 (3:09:26 PM): u should be on the phones with your friends
Sarina (3:09:35 PM): cuz i was sposta go shoppin 2day
usnavyrules2005 (3:09:52 PM): oh i see
Sarina (3:09:53 PM): but than i got in troble
usnavyrules2005 (3:10:24 PM): why
Sarina (3:10:58 PM): cuz shes a bitch
usnavyrules2005 (3:11:21 PM): be nice
Sarina (3:11:33 PM): yyyyy
usnavyrules2005 (3:12:19 PM): u are not being one back are u
Sarina (3:12:49 PM): um lol ummmm
usnavyrules2005 (3:13:16 PM): i guess so
Sarina (3:13:24 PM): not like she is tho
usnavyrules2005 (3:13:42 PM): that dont mean u should be
usnavyrules2005 (3:13:53 PM): be nice to her, that would make her mad
Sarina (3:15:05 PM): i dont care
usnavyrules2005 (3:15:12 PM): i see that
Sarina (3:15:24 PM): omg whatever
usnavyrules2005 (3:15:32 PM): hey now
Sarina (3:15:43 PM): i gotta dad u kno
usnavyrules2005 (3:15:52 PM): i know that
usnavyrules2005 (3:16:10 PM): thanks for telling me that i forgot
Sarina (3:16:53 PM): than i dont need u 2 tell me what 2 do do i
usnavyrules2005 (3:17:33 PM): im not
Sarina (3:17:48 PM): ok than
usnavyrules2005 (3:18:11 PM): i thought i had a attitude
usnavyrules2005 (3:18:27 PM): darn if i was your age we would get along real good (Oh goodygoodygumdrops, a groomer of my very own!)
Sarina (3:18:36 PM): omg
Sarina (3:18:41 PM): yur annoying
Sarina (3:18:49 PM): if i was yur aaaaaaaaaaage whatever!!!!!!!!!!!!!!
usnavyrules2005 (3:19:24 PM): lol
usnavyrules2005 (3:19:34 PM): how am i annoyinh
Sarina (3:19:34 PM): now u gotta tell me ajoke
usnavyrules2005 (3:19:36 PM): annoying
Sarina (3:19:40 PM): cuz i say so
usnavyrules2005 (3:19:43 PM): your killing me here
Sarina (3:19:52 PM): good
Sarina (3:20:00 PM): every 1 that annoys me shuld die
usnavyrules2005 (3:20:18 PM): so u wish i was dead
Sarina (3:20:56 PM): if u tell me a joke i wont
usnavyrules2005 (3:21:25 PM): we i guess i would rather be dead
Sarina (3:21:44 PM): umk
Sarina (3:22:23 PM): y
usnavyrules2005 (3:23:08 PM): cause im to tired to tell jokes
Sarina (3:23:13 PM):
Sarina (3:23:16 PM): y
usnavyrules2005 (3:23:55 PM): whats so good about jokes
Sarina (3:24:26 PM): thay make me laugh
usnavyrules2005 (3:25:26 PM): your young u can laugh at anything
Sarina (3:25:34 PM): not uh
usnavyrules2005 (3:26:04 PM): ok here is one, when u get older u are gonna be really gorgeous
Sarina (3:27:02 PM): awwww
usnavyrules2005 (3:27:58 PM): ok so that was not one
Sarina (3:28:23 PM): that s so sweeat
usnavyrules2005 (3:28:54 PM): its true
Sarina (3:29:01 PM): u think i'm pretty
usnavyrules2005 (3:29:19 PM): yes
Sarina (3:30:17 PM): relly
usnavyrules2005 (3:30:43 PM): come on u have to have a boyfriend right
Sarina (3:30:55 PM): nope
usnavyrules2005 (3:31:10 PM): ya rigth
Sarina (3:31:14 PM): what
usnavyrules2005 (3:31:24 PM): why not
Sarina (3:31:37 PM): cuz im scrahny
usnavyrules2005 (3:31:43 PM): haha
Sarina (3:32:06 PM): people make fun of me
usnavyrules2005 (3:32:25 PM): there all idiots then
usnavyrules2005 (3:32:43 PM): brb im me in a minute ok
Sarina (3:32:47 PM): umk

usnavyrules2005 (3:35:11 PM): bck
Sarina (3:35:14 PM): hi
usnavyrules2005 (3:35:38 PM): well if i was your age i would be all after u
Sarina (3:35:51 PM): that sux
usnavyrules2005 (3:36:00 PM): what does
Sarina (3:36:11 PM): cuz boys dont like me
usnavyrules2005 (3:36:33 PM): they are missing out
Sarina (3:36:50 PM): i gues
Sarina (3:37:00 PM): i'll probly never have a bf
usnavyrules2005 (3:37:13 PM): omg now u are kiling me 
Sarina (3:37:17 PM): y
usnavyrules2005 (3:38:18 PM): cause thats not possible
Sarina (3:38:41 PM): my stepmom says i look like a bug
usnavyrules2005 (3:39:24 PM): well she is a bug that needs to be squashed
Sarina (3:40:04 PM): lol
Sarina (3:40:13 PM): she says i look like princess bala from antz
usnavyrules2005 (3:40:30 PM): omg that not right u got to be lying (You mean about having a step-mom, her saying that, or being a 13 year old? Cuz, you're right, you're on to me!!!)
Sarina (3:40:37 PM): not uh
Sarina (3:40:43 PM): i told u shes a bitch huh
usnavyrules2005 (3:41:00 PM): i guess so
Sarina (3:41:21 PM): she even made the desktop on the puter that ant
usnavyrules2005 (3:41:58 PM): omg
Sarina (3:42:53 PM): she thinsk shes funny
usnavyrules2005 (3:43:02 PM): well shes not
Sarina (3:43:04 PM): my dad saysshes jest kidding
usnavyrules2005 (3:43:36 PM): maybe she is
Sarina (3:44:23 PM): i hate her
usnavyrules2005 (3:44:34 PM): dislike her is better
Sarina (3:44:44 PM): no
Sarina (3:44:47 PM): i hate her
Sarina (3:44:54 PM): she hates me 2
usnavyrules2005 (3:45:03 PM): why u say that
Sarina (3:45:29 PM): cuz she does
usnavyrules2005 (3:45:39 PM): ok
Sarina (3:45:50 PM): my dad cheated on her wit my mom
usnavyrules2005 (3:46:17 PM): really
usnavyrules2005 (3:46:20 PM): how do u know
Sarina (3:46:47 PM): um cuz thay been married sense b4 i wuz born
Sarina (3:47:27 PM): when my mom died i went and lived with my gramma but than my dad said i had to come b wit him
usnavyrules2005 (3:47:39 PM): oh ok
usnavyrules2005 (3:47:42 PM): sorry about your mom
usnavyrules2005 (3:48:00 PM): my dad passed away
Sarina (3:48:41 PM): i'm sorry
usnavyrules2005 (3:49:02 PM): its ok
Sarina (3:49:13 PM): when did he die
usnavyrules2005 (3:49:27 PM): almost a year ago
Sarina (3:50:24 PM): that sux
usnavyrules2005 (3:50:32 PM): yup
Sarina (3:51:02 PM): im gonna stay up alllll nite 2 nite!!!!
usnavyrules2005 (3:51:11 PM): why
Sarina (3:51:20 PM): cuz i can lol
usnavyrules2005 (3:51:27 PM): i see
Sarina (3:52:07 PM): what r u gonna say i shuld go 2 bed lol
usnavyrules2005 (3:52:15 PM): no
usnavyrules2005 (3:52:25 PM): oh my your getting mad again lol
Sarina (3:53:13 PM): my dad n the bitch r going 2 get sum stupid pooooodle 2nite
Sarina (3:53:26 PM): an thay wont b back til laaate fri yyyyyyyyyyaaaaaaaaaaaaaaaaaaayyyyyyyyy
usnavyrules2005 (3:53:37 PM): so u are by yourself
Sarina (3:53:50 PM): not right now but there gettin reddy
usnavyrules2005 (3:54:04 PM): no u will be the whole time
Sarina (3:54:42 PM): well sum guys coming 2 fix the garage door an the made will b here 4 a bit
Sarina (3:54:53 PM): i gotta stay so the guy can come in
usnavyrules2005 (3:55:31 PM): i see but u are gonna be all alone after that
Sarina (3:55:44 PM): um ya
Sarina (3:55:47 PM): duh
usnavyrules2005 (3:55:58 PM): lol
usnavyrules2005 (3:56:32 PM): reminds me when i was younger and the parents were gone uh oh here i come
Sarina (3:57:18 PM): y r u talkin 2 me if u think i'ma baby
usnavyrules2005 (3:57:25 PM): im not
usnavyrules2005 (3:57:47 PM): heck look what i just said, thats not talking to u like a baby
usnavyrules2005 (3:57:49 PM): duh
Sarina (3:59:56 PM): what
usnavyrules2005 (4:00:25 PM): how am i talking to u like u are a baby
Sarina (4:01:11 PM): so u dont think i'ma baby than
usnavyrules2005 (4:01:30 PM): i never said u were
usnavyrules2005 (4:01:56 PM): if u were older i know what i would say to u
Sarina (4:02:34 PM): what
usnavyrules2005 (4:02:46 PM): u need to get layed
Sarina (4:03:48 PM): omg lol
usnavyrules2005 (4:04:04 PM): thats if u were older
Sarina (4:04:13 PM): i'm gonna go
usnavyrules2005 (4:04:31 PM): why
Sarina (4:04:42 PM): u keep sayin if u were older
Sarina (4:04:46 PM): so whatever
usnavyrules2005 (4:04:57 PM): u didnt get it so dont worry about it
Sarina (4:06:45 PM): now u made me feel st00pid
usnavyrules2005 (4:06:53 PM): no i didnt
usnavyrules2005 (4:07:19 PM): dont think that ok
usnavyrules2005 (4:07:43 PM): u tried to make me feel stupid when i asked if u were gonna be alone
Sarina (4:08:22 PM): i'm sorry
usnavyrules2005 (4:08:39 PM): me to
Sarina (4:09:53 PM): so
usnavyrules2005 (4:10:18 PM): yes
Sarina (4:10:51 PM): do u still wanna talk 2 me
usnavyrules2005 (4:10:57 PM): of course
Sarina (4:11:37 PM): ok
usnavyrules2005 (4:12:40 PM): do u want to talk to me
Sarina (4:13:55 PM): ya
Sarina (4:14:05 PM): i wish i culd c u in yur unaform tho
usnavyrules2005 (4:14:10 PM): good
usnavyrules2005 (4:14:15 PM): i know im sorry
usnavyrules2005 (4:14:26 PM): why do u want to see me my uniform
Sarina (4:15:39 PM): i like it
usnavyrules2005 (4:16:09 PM): what men in uniforms or just the uniforms
usnavyrules2005 (4:16:22 PM): just asking
Sarina (4:17:25 PM): um
Sarina (4:17:28 PM): i guess in
usnavyrules2005 (4:17:44 PM): i dont have a pic right now
usnavyrules2005 (4:17:49 PM): sorry
usnavyrules2005 (4:18:00 PM): do u have anymore?
Sarina (4:18:18 PM): no i had 2 have my firend do that 4 me
usnavyrules2005 (4:18:31 PM): ok
usnavyrules2005 (4:19:55 PM): u have pretty eyes
Sarina (4:20:19 PM): awwww
Sarina (4:20:41 PM): did u look at my pic agin lol
usnavyrules2005 (4:20:45 PM): yes (Creepy son of a bitch.)
usnavyrules2005 (4:21:17 PM): i think u are very attrative
Sarina (4:21:22 PM): omg
Sarina (4:21:26 PM): yur so nice
usnavyrules2005 (4:21:32 PM): thanks
usnavyrules2005 (4:21:40 PM): telling the truth
Sarina (4:21:55 PM): u dont think i look like bala
usnavyrules2005 (4:22:13 PM): u get mad when i say when u get older but u got to remember i am 37 so i have to say that
usnavyrules2005 (4:22:21 PM): no i dont think u look like that
Sarina (4:23:06 PM): y does age matter
usnavyrules2005 (4:23:28 PM): no it doesnt
usnavyrules2005 (4:23:49 PM): but 24 years older ya (Awww, look, he can subtract 13 from 37 and get 24!!! Someone give him a cookie.) 
Sarina (4:24:04 PM): so
usnavyrules2005 (4:24:17 PM): oh u dont think so
Sarina (4:24:50 PM): no
Sarina (4:24:59 PM): r u marryd
usnavyrules2005 (4:25:04 PM): no
Sarina (4:25:07 PM): y not
usnavyrules2005 (4:25:12 PM): have a daughter who is 7 Always heartbreaking to find out. I hope the Mother has full custody.
Sarina (4:25:36 PM): i gotta sis but she lives with her dads mom
usnavyrules2005 (4:25:54 PM): thats cool
Sarina (4:26:03 PM): i aint seen her in 3 years
usnavyrules2005 (4:26:10 PM): wow
usnavyrules2005 (4:26:33 PM): so if u dated how much age difference would u date
Sarina (4:26:43 PM): i wuldnt care relly
Sarina (4:26:59 PM): my dad wuz waaaay older then my mom
usnavyrules2005 (4:27:23 PM): well men usually are like 10 years older (On what fucking planet? Planet Perv???)
Sarina (4:27:32 PM): hes like 60
Sarina (4:27:41 PM): an she wuz 19 when i wuz born
usnavyrules2005 (4:27:52 PM): no way
Sarina (4:28:04 PM): i dunno how old he wuz
Sarina (4:28:09 PM): u do the math lol
usnavyrules2005 (4:28:27 PM): brb
Sarina (4:28:31 PM): k
usnavyrules2005 has signed back in. (8/17/2005 4:29 PM)

Sarina (4:33:51 PM): c my status thingy? (I'm so subtle in getting this guy to add me....not.)
usnavyrules2005 (4:34:23 PM): yes
Sarina (4:34:31 PM):
Sarina (4:35:03 PM): its 4 uuuuu
usnavyrules2005 (4:35:09 PM): oh really
Sarina (4:35:13 PM): yup
usnavyrules2005 (4:35:26 PM): so u are looking
Sarina (4:35:33 PM): huh
usnavyrules2005 (4:35:59 PM): well what is your status thingy
Sarina (4:36:18 PM): um cant u readit
usnavyrules2005 (4:36:35 PM): single and looking right
Sarina (4:36:41 PM): nooooo sillly
usnavyrules2005 (4:36:45 PM): what
Sarina (4:36:47 PM): i mean on the buddy list
Sarina (4:36:52 PM): lololololo
usnavyrules2005 (4:37:15 PM): your not on there
Sarina (4:37:27 PM): but i added u
Sarina (4:37:37 PM): omg u didnt add me til now????
usnavyrules2005 (4:38:05 PM): sorry
Sarina (4:38:11 PM): sniffffffffffffffffff
usnavyrules2005 (4:38:13 PM): your there now
Sarina (4:38:52 PM): meany
usnavyrules2005 (4:39:12 PM): no im nice
Sarina (4:40:31 PM): proove it
usnavyrules2005 (4:40:54 PM): how can i on here
Sarina (4:41:28 PM): i dunno
usnavyrules2005 (4:41:58 PM): its hard
Sarina (4:42:10 PM):
usnavyrules2005 (4:42:30 PM): sorry
usnavyrules2005 (4:43:00 PM):
Sarina (4:43:05 PM): whats yur name
usnavyrules2005 (4:43:10 PM): tim
usnavyrules2005 (4:43:26 PM): sarina right
Sarina (4:43:29 PM): duh lol
usnavyrules2005 (4:43:39 PM): see there u go again
usnavyrules2005 (4:44:00 PM): people do give out fake names u know (NO!?)
Sarina (4:44:01 PM): i'm jest teazin ya
Sarina (4:44:06 PM): dont b mad
Sarina (4:44:10 PM): i'll crrrrrrryyyy
usnavyrules2005 (4:44:22 PM): ya right\
Sarina (4:44:37 PM): i will
Sarina (4:44:46 PM): i dont want u mad
usnavyrules2005 (4:45:12 PM): im not
Sarina (4:45:59 PM): i'm glad u imd me
usnavyrules2005 (4:46:50 PM): me to
Sarina (4:46:56 PM): yay
usnavyrules2005 (4:47:12 PM): so where are u in va
Sarina (4:48:03 PM): herndon
usnavyrules2005 (4:48:30 PM): where is that
Sarina (4:48:56 PM): whaaaaaaaaaaaaat
Sarina (4:49:03 PM): i thot u lived in va????????/
usnavyrules2005 (4:49:18 PM): im in norfolk but not from here
Sarina (4:49:51 PM): were u from
usnavyrules2005 (4:50:22 PM): napa cal
usnavyrules2005 (4:50:26 PM): but daughter is in fl
Sarina (4:51:15 PM): look up norfolk an herndon
usnavyrules2005 (4:52:05 PM): where are u by
Sarina (4:52:40 PM): the parkway
usnavyrules2005 (4:53:00 PM): u lost me
Sarina (4:53:20 PM): i live in herndon
Sarina (4:53:24 PM): by the parkway
Sarina (4:53:27 PM): helllllo
usnavyrules2005 (4:53:35 PM): here
usnavyrules2005 (4:53:47 PM): so u are not close to norfolk
Sarina (4:54:30 PM): i think its like 3 or 4 hrs
usnavyrules2005 (4:54:35 PM): wow
Sarina (4:54:56 PM):
usnavyrules2005 (4:55:10 PM): i know
BUZZ!!! (He buzzed me. What an ass.)
Sarina (4:57:35 PM): what
usnavyrules2005 (4:57:42 PM): u got quiet
Sarina (4:57:48 PM): i wuz thinking
usnavyrules2005 (4:57:52 PM): oh what
usnavyrules2005 (4:57:55 PM): of
Sarina (4:58:32 PM): i wish u werent so far a way
usnavyrules2005 (4:58:48 PM): yea it sucks
Sarina (5:00:17 PM): yud probly never come c me cuz i'm so far a way huh
usnavyrules2005 (5:00:41 PM): well who knows if we keep chatting i might
usnavyrules2005 (5:01:21 PM): i would have to come for the weekend so i can see whats in your town
usnavyrules2005 (5:01:40 PM): thats a long drive for one day
Sarina (5:01:44 PM): ya but i culd probly only c u when there gone
Sarina (5:01:47 PM):
usnavyrules2005 (5:01:53 PM): i know
usnavyrules2005 (5:02:04 PM): if i did what would u like to do (Lemme guess, he wants the 13 year old to take the initiative and to initiate sex talk? How predictable.)
Sarina (5:02:14 PM): i dunno
usnavyrules2005 (5:02:36 PM): u dont know
Sarina (5:02:43 PM): lol
Sarina (5:03:05 PM): whatda u wanna
usnavyrules2005 (5:03:09 PM): i will just say hi and leave (Sure you won't.)
Sarina (5:03:14 PM): lol k
Sarina (5:03:20 PM): silly
usnavyrules2005 (5:04:18 PM): i am

BUZZ!!! (AGAIN with the buzz'ing!!!)
Sarina (5:06:51 PM): lol
Sarina (5:06:58 PM): u wont even bring me candy
usnavyrules2005 (5:07:21 PM): yes
usnavyrules2005 (5:07:29 PM): what kind u want, im sweet
usnavyrules2005 (5:07:30 PM): lol
Sarina (5:07:36 PM): omg aaaaaaaaaaaannnnnnnnnnnnnnnyyyyy
Sarina (5:07:42 PM): i loooooooooooooooooooove candy
Sarina (5:07:57 PM): my stepmom wont let me have ne
usnavyrules2005 (5:08:03 PM): awww
Sarina (5:08:18 PM): she says i'll gt fat
usnavyrules2005 (5:08:24 PM): no u wont
Sarina (5:08:24 PM): but than she says i'm 2 skiny
Sarina (5:08:35 PM): she jest dosent want me 2 have ne
usnavyrules2005 (5:08:53 PM): maybe
Sarina (5:09:07 PM): wuld u relly bring me candy????
usnavyrules2005 (5:09:20 PM): maybe
usnavyrules2005 (5:09:29 PM): that would be a long way for candu (Gee, whatever could you mean by this, that you'd need some /other/ reason for driving down???)
usnavyrules2005 (5:09:31 PM): y
Sarina (5:09:37 PM): awwww
usnavyrules2005 (5:10:13 PM): it is
Sarina (5:10:31 PM): fine than
usnavyrules2005 (5:10:40 PM): hey now
usnavyrules2005 (5:10:57 PM): temper
Sarina (5:11:29 PM): i bet yud come c me if i wuz older
usnavyrules2005 (5:11:38 PM): why u say that
usnavyrules2005 (5:11:47 PM): cause of sex or something

Sarina (5:11:48 PM): cuz
Sarina (5:11:58 PM): u all ways say i'ma not old
usnavyrules2005 (5:12:21 PM): ok u are old
Sarina (5:12:32 PM): lol
usnavyrules2005 (5:12:54 PM): that better
Sarina (5:13:25 PM): ya
Sarina (5:13:26 PM): lol
Sarina (5:14:50 PM): buuuuuuuuuuuuuzzzzzzzzzz
usnavyrules2005 (5:14:54 PM): im here
usnavyrules2005 (5:15:00 PM): just getting ready to go soon
Sarina (5:15:03 PM): awww
Sarina (5:15:06 PM): do u gotta
usnavyrules2005 (5:15:30 PM): yes here shortly
Sarina (5:15:43 PM): so we cant talk ne more????
usnavyrules2005 (5:15:50 PM): not tonight
Sarina (5:15:57 PM): y not???
usnavyrules2005 (5:16:16 PM): cause i do get up early and all
Sarina (5:16:23 PM): r u at work
usnavyrules2005 (5:16:38 PM): just got off awhile ago
Sarina (5:16:50 PM): u cant talk 2 me at hoem
usnavyrules2005 (5:17:15 PM): there are other days u know
Sarina (5:17:21 PM): ya
Sarina (5:17:37 PM): my dads leeaving in like 45 min
Sarina (5:17:48 PM): i wuz gonna stay up all nite rember
usnavyrules2005 (5:17:50 PM): party time for u
usnavyrules2005 (5:17:58 PM): u still can
Sarina (5:18:04 PM): ya
Sarina (5:18:50 PM): what time r u goin 2 bed
usnavyrules2005 (5:19:15 PM): i have to get up at 4 so in about an hour
Sarina (5:19:41 PM): awwww
Sarina (5:19:43 PM): fine than
Sarina (5:19:52 PM): i dont wanna call u ne way so thereeeee (Yup, I really didn't need to call him. So I taunted him with it.)
usnavyrules2005 (5:20:00 PM): unless u want to work for me
Sarina (5:20:07 PM): um what do u do
usnavyrules2005 (5:20:08 PM): omg that is mean
usnavyrules2005 (5:20:17 PM): im a engineer
Sarina (5:20:21 PM): whats that
usnavyrules2005 (5:20:28 PM): machinest mate
usnavyrules2005 (5:20:32 PM): i make the ship move
usnavyrules2005 (5:20:39 PM): make electricity, water
Sarina (5:20:44 PM): umk
Sarina (5:21:08 PM): i dunno waht that measn
usnavyrules2005 (5:21:17 PM): thats ok
Sarina (5:21:44 PM): when will u b on 2morrow
usnavyrules2005 (5:22:01 PM): same time around 5 or so
Sarina (5:22:09 PM): in tha MORNINGGGGGGGG
usnavyrules2005 (5:22:17 PM): pm
Sarina (5:22:22 PM): ooooooh
Sarina (5:22:23 PM): lol
Sarina (5:22:54 PM): u gotta promise 2 talk 2 me
usnavyrules2005 (5:23:05 PM): u will be passed out when i get up
Sarina (5:23:11 PM): ya lol
usnavyrules2005 (5:23:13 PM): if u are online yes
Sarina (5:23:20 PM): may be i'll find sum candy lol
usnavyrules2005 (5:23:29 PM): lol
usnavyrules2005 (5:24:40 PM): well hun i am gonna get outta here ok
Sarina (5:24:48 PM): FFFFFFFFFFIIIIIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNEEEEE EEEEEEEE
Sarina (5:24:53 PM): goooooooooooooooooo thaaaaaaaaaaaaaaaaaaaaaaan
usnavyrules2005 (5:25:05 PM): hey now
Sarina (5:25:26 PM): do u relly think i'm prretty or did u jest say that
usnavyrules2005 (5:25:33 PM): you are
usnavyrules2005 (5:25:35 PM): brb
Sarina (5:25:38 PM):
usnavyrules2005 has signed back in. (8/17/2005 5:26 PM)

usnavyrules2005 (5:27:24 PM): bck
Sarina (5:27:59 PM): yay
usnavyrules2005 (5:28:54 PM): only for a little bit ok
Sarina (5:29:01 PM): ooooook
Sarina (5:29:02 PM): fine
Sarina (5:29:05 PM): lol
Sarina (5:29:19 PM): r u home now
usnavyrules2005 (5:29:32 PM): no
Sarina (5:29:36 PM): awww
Sarina (5:29:43 PM): i wuz gonna make u stay up wit me
usnavyrules2005 (5:29:55 PM): oh really how would u do that
Sarina (5:30:02 PM):
Sarina (5:30:06 PM):
Sarina (5:30:12 PM): c arent i cute
usnavyrules2005 (5:30:21 PM): yes
usnavyrules2005 (5:32:26 PM): so why are u quiet
Sarina (5:32:38 PM): i was cutting my hair
Sarina (5:32:42 PM): well the tips
usnavyrules2005 (5:32:55 PM): ok
Sarina (5:34:16 PM): now yur not saying nothin
usnavyrules2005 (5:34:24 PM): no not me
Sarina (5:34:31 PM): lalalalalalalalalalala
usnavyrules2005 (5:34:32 PM): im letting u cut your hair
Sarina (5:34:42 PM): lol i had spilt ends
usnavyrules2005 (5:34:43 PM): shave it all
Sarina (5:34:46 PM): omg
usnavyrules2005 (5:34:51 PM): omg a split end
Sarina (5:34:56 PM): than id relly look like a bug
Sarina (5:34:57 PM): lol
usnavyrules2005 (5:35:02 PM): lol
Sarina (5:35:43 PM): y u say taht
usnavyrules2005 (5:35:56 PM): what lol
Sarina (5:36:05 PM): 2 shave
usnavyrules2005 (5:36:21 PM): kidding
Sarina (5:36:24 PM): o
Sarina (5:36:29 PM): id look uuuugly
usnavyrules2005 (5:37:17 PM): im almost shaved
Sarina (5:37:27 PM): ya but yura guy
usnavyrules2005 (5:37:32 PM): except for my chest and
Sarina (5:37:53 PM): and?
usnavyrules2005 (5:38:01 PM): don't wanna know
Sarina (5:38:06 PM): umk
usnavyrules2005 (5:39:05 PM): so they gone yet
Sarina (5:39:16 PM): nope
Sarina (5:39:20 PM): 20 min
usnavyrules2005 (5:39:45 PM): ok
BUZZ!!! 
Sarina (5:41:26 PM): i'ma go say goodby now k brb
BUZZ!!!(He's about as obnoxious as a buzzing bee with this shit.)
usnavyrules2005 (5:41:34 PM): u are
Sarina (5:41:43 PM): dont go brb k
usnavyrules2005 (5:41:54 PM): well i do have to go though
Sarina (5:41:58 PM): noooo
Sarina (5:42:03 PM): fine i wont say by yet
usnavyrules2005 (5:42:22 PM): ok
Sarina (5:42:41 PM):
Sarina (5:42:43 PM): hi
Sarina (5:42:43 PM): lol
usnavyrules2005 (5:43:25 PM): well u have a good night ok
Sarina (5:43:40 PM): i'll try lol
usnavyrules2005 (5:43:51 PM): u will
Sarina (5:44:02 PM): i'ma steel sum of her winecoolers
Sarina (5:44:08 PM): ssshhh
usnavyrules2005 (5:44:20 PM): i would tell u to run around the house naked and say i'm all alone but that would not be nice
Sarina (5:44:27 PM): lol
Sarina (5:44:30 PM): may b i will
usnavyrules2005 (5:44:36 PM): hmmm
usnavyrules2005 (5:44:55 PM): i dont need to know that
Sarina (5:45:16 PM): o ok
Sarina (5:45:20 PM): sorry
usnavyrules2005 (5:45:38 PM): just kidding
usnavyrules2005 (5:45:42 PM): u have a good night ok
Sarina (5:45:46 PM): r u mad
usnavyrules2005 (5:45:57 PM): no way
Sarina (5:46:03 PM): o k good
usnavyrules2005 (5:46:34 PM): im glad we chatted
Sarina (5:46:49 PM): me2
usnavyrules2005 (5:47:18 PM): so i will talk to u tomorrow hopefully
Sarina (5:47:28 PM): u better
Sarina (5:47:32 PM): 5pm rite
usnavyrules2005 (5:47:42 PM): what are u gonna come beat me up
Sarina (5:47:47 PM): that a long time
usnavyrules2005 (5:47:47 PM): hopefully that time
Sarina (5:47:53 PM): omg u better b on
Sarina (5:47:59 PM): or i WILL BEAT U UP
usnavyrules2005 (5:48:00 PM): i should be
usnavyrules2005 (5:48:15 PM): oh hurt me
Sarina (5:48:19 PM): lol
usnavyrules2005 (5:49:24 PM): ok goodnight
Sarina (5:49:28 PM): nite
usnavyrules2005 (5:49:48 PM):
Sarina (5:50:16 PM):
Sarina (5:50:38 PM): nite timmy
usnavyrules2005 (5:50:59 PM): haha
Sarina (5:51:56 PM): what
usnavyrules2005 (5:52:03 PM): timmy
Sarina (5:52:07 PM): can i call u that
usnavyrules2005 (5:52:19 PM): my old friends when i was in high school called me that
Sarina (5:52:30 PM): rellllly
usnavyrules2005 (5:52:38 PM): yup
Sarina (5:52:57 PM): i bet u hadda lot of gfs
usnavyrules2005 (5:53:10 PM): why u say that
Sarina (5:53:14 PM): cuz
usnavyrules2005 (5:53:23 PM): cause of my age
usnavyrules2005 (5:53:28 PM): i was married for 15 years
Sarina (5:53:29 PM): no silly
Sarina (5:53:37 PM): cuz yur cute an nice n stuff
usnavyrules2005 (5:53:47 PM): well thanks
usnavyrules2005 (5:53:53 PM): so u think im cute awww
Sarina (5:53:59 PM): i told u that all redy
usnavyrules2005 (5:54:17 PM): no u didnt
Sarina (5:54:21 PM): uh huh
usnavyrules2005 (5:54:27 PM): uh no
usnavyrules2005 (5:54:41 PM): u were mad cause i didnt have a uniform on
Sarina (5:54:46 PM): lol
usnavyrules2005 (5:54:59 PM): and that was not a naked pic either
Sarina (5:54:59 PM): u shuld were it 4 me
usnavyrules2005 (5:55:10 PM): i should huh
Sarina (5:55:34 PM): ya
Sarina (5:55:42 PM): do u gotta hat thing 2
usnavyrules2005 (5:55:54 PM): what
Sarina (5:56:03 PM): u kno like a saler hat
usnavyrules2005 (5:56:09 PM): with the white hat
Sarina (5:56:14 PM): ya
usnavyrules2005 (5:56:16 PM): yes i got that
Sarina (5:56:20 PM): awwwww
Sarina (5:56:25 PM): like popeye lol
usnavyrules2005 (5:56:30 PM): lol
usnavyrules2005 (5:56:39 PM): that uniform is easy to get girls
usnavyrules2005 (5:56:54 PM): but i dont go out doing that
Sarina (5:56:59 PM): uh huh
usnavyrules2005 (5:57:06 PM): i dont
usnavyrules2005 (5:57:13 PM): i have not had sex in a long time
Sarina (5:57:21 PM): how come
usnavyrules2005 (5:57:25 PM): not that u need to know that
Sarina (5:57:34 PM): i dont care silly
usnavyrules2005 (5:57:49 PM): i know
Sarina (5:58:10 PM): how come
usnavyrules2005 (5:58:23 PM): cause i dont need it
Sarina (5:58:51 PM): omg relly
usnavyrules2005 (5:59:01 PM): why u say that
usnavyrules2005 (5:59:09 PM): u say it like u are having sex
Sarina (5:59:20 PM):
usnavyrules2005 (5:59:26 PM): ya right
Sarina (5:59:32 PM): not rite now silly
usnavyrules2005 (5:59:50 PM): you have'ne had sex right
Sarina (5:59:58 PM): may be
usnavyrules2005 (6:00:07 PM): no that is good
Sarina (6:00:26 PM): only a coupla times
usnavyrules2005 (6:00:46 PM): u have
Sarina (6:00:49 PM): ya
usnavyrules2005 (6:00:57 PM): at your age (Again, he knew my age from my profile and his earlier math.)
Sarina (6:01:04 PM): omg shuuuudddduppp
usnavyrules2005 (6:01:29 PM): ok
Sarina (6:01:56 PM): lol
Sarina (6:02:01 PM): i told u i'm not a baby
usnavyrules2005 (6:02:10 PM): i know
usnavyrules2005 (6:02:48 PM): well have a good night
Sarina (6:02:49 PM): good than
Sarina (6:02:50 PM): k
Sarina (6:02:58 PM): i gotta go say by 2 dad 2
usnavyrules2005 (6:03:05 PM): k
Sarina (6:03:11 PM): ttyl
usnavyrules2005 (6:03:18 PM): yes
Sarina: k
usnavyrules2005 (6:06:03 PM): bye
usnavyrules2005 has signed out. (8/17/2005 6:06 PM)



The rest of the timezones are CST and the rampant smilies are back in full force:

8/18/05
Sarina (4:18:55 PM): hi
Sarina (4:19:03 PM): :D :D :D
usnavyrules2005 (4:19:06 PM): well hello
Sarina (4:19:09 PM): lol
Sarina (4:19:15 PM): i wuz wating 4 u
usnavyrules2005 (4:19:26 PM): awwww
usnavyrules2005 (4:19:40 PM): so were u awake all last night
Sarina (4:20:01 PM): 4 a looooooooong time ya
usnavyrules2005 (4:20:24 PM): i see
usnavyrules2005 (4:20:29 PM): did u run around naked?
Sarina (4:20:37 PM): um no lol
Sarina (4:20:45 PM): my cuz crashed here with her friends
usnavyrules2005 (4:20:58 PM): well thats good
Sarina (4:21:15 PM): ya we all drunk lol
usnavyrules2005 (4:21:54 PM): good
Sarina (4:22:16 PM): di d u relly go 2 sleep
usnavyrules2005 (4:22:44 PM): yes
Sarina (4:22:56 PM): awww thats no fun
usnavyrules2005 (4:23:04 PM): i do work u know
Sarina (4:23:20 PM): so u culd call in sick
usnavyrules2005 (4:23:58 PM): you cant call in sick in the navy hun
usnavyrules2005 (4:24:02 PM): im not a civilian
Sarina (4:24:08 PM): but dont u get sick
usnavyrules2005 (4:24:18 PM): they have medical 
usnavyrules2005 (4:24:23 PM): i get shots i dont get sick
Sarina (4:24:31 PM): omg relly
Sarina (4:24:33 PM): eeeeewwwww
Sarina (4:24:38 PM): i haaaaaaaaate neeeeeeeeeeeedels
usnavyrules2005 (4:24:45 PM): awwwww
Sarina (4:25:12 PM): so no candy huh lol
usnavyrules2005 (4:25:17 PM): not yet
Sarina (4:25:39 PM): =((
usnavyrules2005 (4:25:46 PM): lol
Sarina (4:25:51 PM): omg i luv that 2
Sarina (4:26:02 PM): its sooooooooooooo cute
usnavyrules2005 (4:26:12 PM): it is
Sarina (4:26:25 PM): now dont u feeeel badaad
usnavyrules2005 (4:26:40 PM): yes i do
Sarina (4:26:49 PM): good
usnavyrules2005 (4:27:24 PM): so whats up
usnavyrules2005 (4:27:52 PM): i am so full i just ate subway
Sarina (4:28:05 PM): my tummy hurts
usnavyrules2005 (4:28:21 PM): why
Sarina (4:28:25 PM): i thot when u drunk ur head wuz sposta hurt
Sarina (4:28:29 PM): buy my tummy duz
usnavyrules2005 (4:28:41 PM): drink another one it all goes away
Sarina (4:29:09 PM): i think thers sum leff t2
usnavyrules2005 (4:29:50 PM): ok
Sarina (4:30:23 PM): how long can u talk 2 me 2day
usnavyrules2005 (4:30:46 PM): for a few why
Sarina (4:31:13 PM): cuz if i get drunk i gotta have sum1 2 talk 2
usnavyrules2005 (4:31:23 PM): well im not gonna talk all day
Sarina (4:31:31 PM): =((
usnavyrules2005 (4:32:00 PM): hey now
Sarina (4:32:20 PM): if u relly liked me ud wanna b wit me
usnavyrules2005 (4:32:35 PM): oh is that it
Sarina (4:33:02 PM): ya
usnavyrules2005 (4:33:10 PM): ok i see
Sarina (4:33:12 PM): beer is grossss
usnavyrules2005 (4:33:38 PM): mgd isnt gross
Sarina (4:33:57 PM): sum1 tooked the lable of this
usnavyrules2005 (4:34:12 PM): oh ya
usnavyrules2005 (4:34:56 PM): you will be alright
Sarina (4:34:58 PM): i put sum vodka in a cup 4 laterz when no 1 waus lookin tho
usnavyrules2005 (4:35:12 PM): u are to young to drink
usnavyrules2005 (4:35:16 PM): that stuff will kill u
Sarina (4:35:22 PM): omg
Sarina (4:35:35 PM): now i rember what u keep sayin
usnavyrules2005 (4:35:36 PM): what
Sarina (4:35:36 PM): blah blah balh
usnavyrules2005 (4:36:07 PM): blah blah blah back
Sarina (4:36:49 PM): i wish i culd lay on my bed n still type
usnavyrules2005 (4:37:05 PM): i bet
usnavyrules2005 (4:37:16 PM): so u are sexually active huh
Sarina (4:37:26 PM): um not 2 do that
Sarina (4:37:35 PM): jest cuz of my tummy
usnavyrules2005 (4:37:47 PM): i dont believe that
Sarina (4:37:53 PM): omg
Sarina (4:38:01 PM): u think i'm havin sex rite nowwwwwwwww
Sarina (4:38:05 PM): yur lame
usnavyrules2005 (4:38:07 PM): no 
usnavyrules2005 (4:38:10 PM): i didnt say that
Sarina (4:38:14 PM): did so
usnavyrules2005 (4:38:22 PM): sexually active mean u have sex 
Sarina (4:38:33 PM): ooooh um sowwwwy
usnavyrules2005 (4:39:21 PM): thats ok
Sarina (4:39:49 PM): r u mad
usnavyrules2005 (4:40:14 PM): no why would i be
Sarina (4:40:20 PM): i dunno
Sarina (4:40:27 PM): cuz i say stoooopid things
usnavyrules2005 (4:40:35 PM): no 
usnavyrules2005 (4:40:39 PM): everyone does
Sarina (4:42:44 PM): u dont tho
usnavyrules2005 (4:42:52 PM): yes i do
usnavyrules2005 (4:42:57 PM): just not lately
Sarina (4:44:00 PM): do u gotta blog
usnavyrules2005 (4:44:11 PM): blog what is that
Sarina (4:44:19 PM): omg
Sarina (4:44:22 PM): now u did it
Sarina (4:44:25 PM): lololol
usnavyrules2005 (4:44:39 PM): what
Sarina (4:45:10 PM): said sumthing stooooooooopid
usnavyrules2005 (4:45:15 PM): ok
usnavyrules2005 (4:45:25 PM): i dont know what blog is
usnavyrules2005 (4:45:29 PM): how is that stupid
Sarina (4:45:31 PM): omg relllly
Sarina (4:45:35 PM): its like a diary
usnavyrules2005 (4:46:05 PM): oh really
Sarina (4:46:08 PM): ya
usnavyrules2005 (4:46:12 PM): ok
Sarina (4:46:30 PM): an u do like picks an tests n horrorscopes
Sarina (4:46:40 PM): waanna c 1
usnavyrules2005 (4:46:43 PM): no
Sarina (4:46:50 PM): :(
Sarina (4:47:00 PM): ur grumpy 2day
usnavyrules2005 (4:47:02 PM): aww poor baby
usnavyrules2005 (4:47:05 PM): no im not
usnavyrules2005 (4:47:11 PM): maybe i need to get layed
Sarina (4:47:23 PM): y b mean 2 me than
usnavyrules2005 (4:47:28 PM): im not 
Sarina (4:47:33 PM): uh huh
Sarina (4:47:45 PM): u were tooooooooooottly coooool yesterdays
usnavyrules2005 (4:47:53 PM): i am today
Sarina (4:48:18 PM): [-(
usnavyrules2005 (4:48:42 PM): oh come on
usnavyrules2005 (4:48:51 PM): u were mean yesterday
Sarina (4:49:23 PM): i'ma go do this quiz thing
usnavyrules2005 (4:49:32 PM): ok
Sarina (4:49:32 PM): may b when i get back youll b nice again
usnavyrules2005 (4:49:39 PM): ok
Sarina (4:49:48 PM): an now i wont let u do it with me
usnavyrules2005 (4:49:49 PM): see u when u get back
Sarina (4:49:50 PM): so there
usnavyrules2005 (4:50:08 PM): im just in chat so i cant
Sarina (4:50:15 PM): omg
Sarina (4:50:23 PM): the quuuuuuuuuuuiiiiiiiiiiiiiiiiiiiiiiiiiiiizzzzzzzzzzzzzzz
Sarina (5:06:35 PM): i'ma tiger
usnavyrules2005 (5:06:42 PM): lol
Sarina (5:07:50 PM): i bet i kno what u wuld be
usnavyrules2005 (5:08:40 PM): what
Sarina (5:08:54 PM): a housecat lolllllllllllllll
usnavyrules2005 (5:09:02 PM): ya right
Sarina (5:10:00 PM): do u wanna bet
usnavyrules2005 (5:10:12 PM): no
Sarina (5:10:27 PM): jheeeeeey
Sarina (5:10:31 PM): u putta pick up
usnavyrules2005 (5:10:39 PM): yes
Sarina (5:10:47 PM): do u play that
usnavyrules2005 (5:10:53 PM): thats what i would rather be playing right now
Sarina (5:10:59 PM): :(
Sarina (5:11:06 PM): i can let u go
usnavyrules2005 (5:11:09 PM): didnt mean it like that
usnavyrules2005 (5:12:39 PM): u still by yourself
usnavyrules2005 (5:12:56 PM): brb
Sarina (5:13:47 PM): sum guyz being meeean 2 me
usnavyrules2005 (5:14:29 PM): awww
Sarina (5:14:47 PM): ya thay got there stuuuuupid dog
usnavyrules2005 (5:14:57 PM): oh
Sarina (5:17:24 PM): y
Sarina (5:28:44 PM): um k
Sarina (5:28:45 PM): well
usnavyrules2005 (5:29:01 PM): yes um k
Sarina (5:29:13 PM): i guess i'ma let u go
usnavyrules2005 (5:29:26 PM): u got to go
Sarina (5:29:34 PM): no but ur not in a mood
usnavyrules2005 (5:29:42 PM): why u say that
Sarina (5:29:46 PM): cuz
Sarina (5:29:55 PM): u arent like u was yesterday
usnavyrules2005 (5:30:29 PM): yes i am dear
Sarina (5:31:18 PM): r u suuuuuuuuuuure ur not mad at em
usnavyrules2005 (5:31:45 PM): no i am not mad at u
Sarina (5:33:53 PM): r u working
usnavyrules2005 (5:33:57 PM): no thank go
Sarina (5:34:03 PM): or u talkint 2 sum1 else
usnavyrules2005 (5:34:05 PM): are u still by yourself
Sarina (5:34:08 PM): ya
usnavyrules2005 (5:34:19 PM): if i was closer i would come see u
Sarina (5:34:36 PM): awww
Sarina (5:34:41 PM): =((
usnavyrules2005 (5:34:59 PM): i know
Sarina (5:35:07 PM): i want candyyyyyyyyyyyyyyy
usnavyrules2005 (5:35:28 PM): thats all u want
Sarina (5:35:47 PM): not uh
usnavyrules2005 (5:36:06 PM): what else do u want
Sarina (5:36:26 PM): i wanna c u
Sarina (5:36:33 PM): u seem sad
usnavyrules2005 (5:36:41 PM): i am 
usnavyrules2005 (5:36:43 PM): lonely
Sarina (5:36:50 PM): awww
Sarina (5:37:00 PM): but u dont like me enuff 2 come c me
usnavyrules2005 (5:37:23 PM): takes time
usnavyrules2005 (5:37:40 PM): i am a man why do u think i would be lonely
Sarina (5:37:52 PM): what
usnavyrules2005 (5:38:11 PM): well i do get horny u know
Sarina (5:38:17 PM): lol
usnavyrules2005 (5:38:27 PM): well i do
usnavyrules2005 (5:38:31 PM): i have needs u know
Sarina (5:38:39 PM): ya i herd that b4
usnavyrules2005 (5:38:47 PM): from me
Sarina (5:38:58 PM): nooo
usnavyrules2005 (5:39:09 PM): or the one u had sex with
Sarina (5:39:13 PM): ya
usnavyrules2005 (5:39:18 PM): how old was he
Sarina (5:39:50 PM): 19
usnavyrules2005 (5:40:00 PM): what all did u do
Sarina (5:40:04 PM): omg
Sarina (5:40:11 PM): i cant saaaaaaaaay it
usnavyrules2005 (5:40:15 PM): why 
Sarina (5:40:26 PM): cuz
usnavyrules2005 (5:40:36 PM): please
Sarina (5:40:42 PM): i all reddy did
usnavyrules2005 (5:41:00 PM): ok what is the oldest person u would be with
Sarina (5:41:12 PM): i dunno
usnavyrules2005 (5:41:36 PM): ok
Sarina (5:41:40 PM): y
usnavyrules2005 (5:42:15 PM): just asking
Sarina (5:42:24 PM): do u mean like wit u
usnavyrules2005 (5:43:15 PM): just wondering
Sarina (5:43:55 PM): o
usnavyrules2005 (5:44:07 PM): im to old for u
Sarina (5:44:17 PM): :(
Sarina (5:44:20 PM): ok
usnavyrules2005 (5:44:29 PM): oh please
Sarina (5:44:29 PM): i'll leave u alone
usnavyrules2005 (5:44:35 PM): please dont
Sarina (5:44:53 PM): but
usnavyrules2005 (5:45:30 PM): but what
Sarina (5:45:35 PM): i dunno what 2 do
usnavyrules2005 (5:45:56 PM): about what
Sarina (5:46:03 PM): cuz yur making me feel bad
usnavyrules2005 (5:46:14 PM): why is that
Sarina (5:46:47 PM): cuz u seem sad
usnavyrules2005 (5:47:34 PM): what can i do
Sarina (5:48:19 PM): i dunno
Sarina (5:48:25 PM): i dont want u 2 b sad
usnavyrules2005 (5:48:37 PM): awww u are so nice
Sarina (5:49:01 PM): i wanna call u (Decided to throw it out there after all. What the hell.)
usnavyrules2005 (5:49:17 PM): why
Sarina (5:49:26 PM): so i can make u laughed
usnavyrules2005 (5:49:30 PM): awww
usnavyrules2005 (5:49:37 PM): how about in a couple hours u can
Sarina (5:49:42 PM): omg relly
usnavyrules2005 (5:50:07 PM): maybe
Sarina (5:50:16 PM): :(
usnavyrules2005 (5:50:53 PM): well i could get in trouble, u could be a undercover cop or something (Who!? Lil ole me!??)
Sarina (5:50:59 PM): omg
usnavyrules2005 (5:51:13 PM): there out there ( Yes. Yes we are. Yes. Yes we are.) 
Sarina (5:51:20 PM): huh
Sarina (5:51:31 PM): is that y ur sad
usnavyrules2005 (5:51:37 PM): no
Sarina (5:52:51 PM): so how can i make u smile than
usnavyrules2005 (5:53:24 PM): u are
Sarina (5:53:33 PM): awww
Sarina (5:53:37 PM): >:D<
usnavyrules2005 (5:53:49 PM): >:D<
Sarina (5:53:51 PM): hey
Sarina (5:53:57 PM): there not wokring
Sarina (5:54:20 PM): y aint they hugging
usnavyrules2005 (5:54:41 PM): i dont know
Sarina (5:55:11 PM): eeewww
usnavyrules2005 (5:55:28 PM): >:D<
Sarina (5:55:30 PM): sum guy ask me if i ever taste a girl
Sarina (5:55:46 PM): its still broked
usnavyrules2005 (5:56:01 PM): lol
usnavyrules2005 (5:56:09 PM): well have u
Sarina (5:56:23 PM): omg um no
usnavyrules2005 (5:56:31 PM): i have
Sarina (5:56:40 PM): duhj
usnavyrules2005 (5:57:36 PM): k
Sarina (5:58:05 PM): um 
Sarina (5:58:10 PM): i'ma tell u a joke
usnavyrules2005 (5:58:21 PM): ok
Sarina (5:59:57 PM): *removed*
Sarina (6:00:26 PM): its hello kitty
Sarina (6:00:29 PM): get it
usnavyrules2005 (6:00:39 PM): awww
Sarina (6:00:47 PM): did u smile
usnavyrules2005 (6:00:50 PM): yes
Sarina (6:00:53 PM): yay
usnavyrules2005 (6:01:26 PM): thanks
Sarina (6:02:48 PM): yw
usnavyrules2005 (6:03:24 PM): yes i need some kitty
Sarina (6:03:24 PM): want me 2 find u a nother 1
usnavyrules2005 (6:03:26 PM): lol
Sarina (6:03:39 PM): *removed*
usnavyrules2005 (6:05:04 PM): so that is the quiz
Sarina (6:05:36 PM): ya its the 2nd 1 i did
Sarina (6:05:48 PM): the 1st 1 was hella lame

usnavyrules2005 (6:07:52 PM): doing it now
Sarina (6:08:08 PM): yur gonna be a houuuuuuuusssssssseeeeeeeecaaaaaaaaaat 
Sarina (6:08:24 PM): cuz yur gentel an cuddley
usnavyrules2005 (6:10:11 PM): house cat
usnavyrules2005 (6:10:25 PM): brb
Sarina (6:10:29 PM): yayayaya
Sarina (6:10:35 PM): i ttttttttooooooooooooollllllllllllllld uuuuu
Sarina (6:10:36 PM): i win
usnavyrules2005 (6:10:37 PM): brb
usnavyrules2005 (6:10:39 PM): i know

usnavyrules2005 (6:17:10 PM): bck
Sarina (6:17:18 PM): what doi win
usnavyrules2005 (6:17:27 PM): what do u want
Sarina (6:17:37 PM): u knoooooooooooo
Sarina (6:17:38 PM): lol
Sarina (6:17:43 PM): :D :D :D
usnavyrules2005 (6:17:45 PM): candy
Sarina (6:17:49 PM): YYYYYYYYYYYEEEEEEEEEEEEESSSSSSSS
Sarina (6:17:52 PM): laol
usnavyrules2005 (6:17:55 PM): i see
Sarina (6:19:42 PM): now yur sad again
usnavyrules2005 (6:19:52 PM): no im not
Sarina (6:20:32 PM): y did the elephant cross the road
usnavyrules2005 (6:20:45 PM): y
Sarina (6:20:54 PM): 2 say hi 2 the chickennnnnnnnnnnn (I was bored, and looking up random kid jokes on the internet for this poor sad sap.)
usnavyrules2005 (6:21:01 PM): haha
usnavyrules2005 (6:21:53 PM): that was ok
usnavyrules2005 (6:24:40 PM): 
Sarina (6:24:51 PM): i was thinking
usnavyrules2005 (6:24:58 PM): oh ok
Sarina (6:25:10 PM): i cant rember ne more
usnavyrules2005 (6:25:30 PM): thats ok
Sarina (6:26:36 PM): >:D<
Sarina (6:26:40 PM): heeeey
usnavyrules2005 (6:26:44 PM): >:D<
Sarina (6:26:44 PM): that 1 worked
Sarina (6:26:49 PM): so did yurs
usnavyrules2005 (6:27:09 PM): good
usnavyrules2005 (6:27:17 PM): there is a hug for u
Sarina (6:27:37 PM): at least yur arms aint broked now
usnavyrules2005 (6:27:45 PM): yup
Sarina (6:28:31 PM): its yur turn
usnavyrules2005 (6:28:58 PM): it is
Sarina (6:29:10 PM): yupppp
usnavyrules2005 (6:29:22 PM): dont remember any jokes
Sarina (6:29:46 PM): :((
usnavyrules2005 (6:29:55 PM): awww
Sarina (6:32:59 PM): =((
Sarina (6:33:16 PM): :-<
usnavyrules2005 (6:33:32 PM): awww
Sarina (6:33:54 PM): guess what
usnavyrules2005 (6:33:57 PM): what
Sarina (6:34:10 PM): chicken butt
usnavyrules2005 (6:34:36 PM): guess what
Sarina (6:34:41 PM): not uh
usnavyrules2005 (6:35:20 PM): thats what
Sarina (6:35:24 PM): lol
Sarina (6:36:53 PM): what r u doing
usnavyrules2005 (6:37:24 PM): nothing
Sarina (6:37:30 PM): y not
usnavyrules2005 (6:37:32 PM): u
Sarina (6:37:42 PM): jest talkin
usnavyrules2005 (6:37:54 PM): ok
usnavyrules2005 (6:37:58 PM): me to 
Sarina (6:38:08 PM): but i dont want u 2
Sarina (6:38:26 PM): i dont want u 2 talk 2 ne1 else
usnavyrules2005 (6:38:55 PM): u dont
Sarina (6:39:17 PM): nope[-(
usnavyrules2005 (6:39:32 PM): u were talking to someone else
Sarina (6:39:42 PM): but thats diffrent
usnavyrules2005 (6:39:49 PM): oh how
Sarina (6:40:20 PM): cuz i kno i like u
usnavyrules2005 (6:40:45 PM): u do
Sarina (6:40:49 PM): ya
Sarina (6:41:01 PM): but if u talk 2 othre girls i dontkno if u like me
usnavyrules2005 (6:41:15 PM): oh is that it
usnavyrules2005 (6:41:17 PM): i like u
Sarina (6:41:28 PM): i want u 2 like me
Sarina (6:41:37 PM): i though u did yesterday
usnavyrules2005 (6:41:42 PM): i did
Sarina (6:41:55 PM): :(
usnavyrules2005 (6:42:08 PM): i still do
Sarina (6:42:23 PM): promise
usnavyrules2005 (6:42:41 PM): yes
Sarina (6:43:04 PM): :x
usnavyrules2005 (6:43:18 PM): awww
usnavyrules2005 (6:44:36 PM): so u think u could make me happy
Sarina (6:44:49 PM): i dunno yur hard 2day
usnavyrules2005 (6:45:01 PM): i am
Sarina (6:45:09 PM): ya
usnavyrules2005 (6:45:38 PM): no
Sarina (6:46:17 PM): i culd try
usnavyrules2005 (6:46:41 PM): how
Sarina (6:47:08 PM): umm
Sarina (6:47:16 PM): b relly nice 2 u
usnavyrules2005 (6:47:35 PM): thats good
usnavyrules2005 (6:47:36 PM): and
Sarina (6:47:46 PM): tell u jokes
usnavyrules2005 (6:48:03 PM): ok
Sarina (6:49:12 PM): what else
usnavyrules2005 (6:49:14 PM): what if i was there
Sarina (6:49:46 PM): give u a big >:D<
usnavyrules2005 (6:50:08 PM): aww
Sarina (6:51:11 PM): what wuld uuuuuuuuuuu do
usnavyrules2005 (6:51:26 PM): give u a big >:D<
Sarina (6:51:35 PM): :-*
usnavyrules2005 (6:52:03 PM): throw u on the bed and well u kow
usnavyrules2005 (6:52:05 PM): know
usnavyrules2005 (6:52:12 PM): just kidding (Oh the infamous "just kidding" get-outta-jail-free card. Only, not.)
Sarina (6:52:22 PM): lol
usnavyrules2005 (6:53:26 PM): could u handle that
Sarina (6:53:32 PM): ya
usnavyrules2005 (6:53:44 PM): oh really
Sarina (6:55:01 PM): r u gonna say i'ma baby again
usnavyrules2005 (6:55:10 PM): no
usnavyrules2005 (6:55:28 PM): u brought it up i didnt
Sarina (6:56:14 PM): i kno
usnavyrules2005 (6:57:06 PM): ok then
Sarina (6:57:45 PM): hey
Sarina (6:57:59 PM): y dont u got yur pick on yur prof ne more
usnavyrules2005 (6:58:37 PM): i do my other one
usnavyrules2005 (6:58:47 PM): why u wanna see me again
Sarina (7:03:02 PM): ya
Sarina (7:03:07 PM): what other1
usnavyrules2005 (7:03:37 PM): http://profiles.yahoo.com/heynavyrules
usnavyrules2005 (7:03:40 PM): there u go
Sarina (7:03:57 PM): aaaaaaaawwwwwwwww
Sarina (7:04:03 PM): y u got 2
usnavyrules2005 (7:04:20 PM): that was mine for a long time
Sarina (7:05:59 PM): whos is it now
usnavyrules2005 (7:06:06 PM): who is what
Sarina (7:06:15 PM): that pick lol
usnavyrules2005 (7:06:21 PM): me
Sarina (7:07:02 PM): o
usnavyrules2005 (7:08:22 PM): oh
Sarina (7:08:40 PM): yur so cute
usnavyrules2005 (7:08:45 PM): i am 
usnavyrules2005 (7:08:48 PM): what way
Sarina (7:09:11 PM): yur eyes
usnavyrules2005 (7:09:21 PM): thanks
usnavyrules2005 (7:09:29 PM): is that it
Sarina (7:10:16 PM): no silly
Sarina (7:10:23 PM): c now yur being silly agin
usnavyrules2005 (7:10:35 PM): haha
usnavyrules2005 (7:11:27 PM): brb

usnavyrules2005 (7:12:48 PM): bck
Sarina (7:12:56 PM): were do u go
usnavyrules2005 (7:13:09 PM): change computers
Sarina (7:13:30 PM): y
usnavyrules2005 (7:14:01 PM): cause i am at a rec center and u only get a hour at one computer at a time
Sarina (7:14:21 PM): oooh
Sarina (7:14:31 PM): i jest though u kept gettin mda
usnavyrules2005 (7:15:01 PM): no
usnavyrules2005 (7:16:25 PM): now u know
Sarina (7:16:42 PM): yup lol
Sarina (7:16:51 PM): r u only talkin 2 me now
usnavyrules2005 (7:16:57 PM): yes
Sarina (7:17:01 PM): yay
usnavyrules2005 (7:17:26 PM): so how do i look for a 37 yr old
Sarina (7:17:39 PM): i said yur cute
usnavyrules2005 (7:18:03 PM): well atleast im not ugly
Sarina (7:18:08 PM): lol noooooo
usnavyrules2005 (7:18:59 PM): good
Sarina (7:20:08 PM): do u think ur or sumthing
usnavyrules2005 (7:20:21 PM): what
Sarina (7:20:26 PM): ugly
usnavyrules2005 (7:20:34 PM): no
Sarina (7:20:39 PM): o good

Sarina (7:25:52 PM): were u go
usnavyrules2005 (7:25:59 PM): here where did u go
Sarina (7:26:13 PM): nowere
usnavyrules2005 (7:26:36 PM): yes u did
Sarina (7:26:44 PM): not uh
usnavyrules2005 (7:27:38 PM): uh huh
usnavyrules2005 (7:31:21 PM): where did u go
Sarina (7:36:44 PM): my dad called
usnavyrules2005 (7:36:49 PM): oh
Sarina (7:37:05 PM): he said i had 2 go 2 bed now
Sarina (7:37:11 PM): whatevrrrrrrrrrrrrrrrr
usnavyrules2005 (7:37:19 PM): haha
Sarina (7:37:32 PM): what
usnavyrules2005 (7:37:40 PM): thats funny
usnavyrules2005 (7:39:20 PM): he just cares about u
Sarina (7:39:50 PM): i bet she made him do it
usnavyrules2005 (7:40:02 PM): no
Sarina (7:40:34 PM): what
usnavyrules2005 (7:40:42 PM): i dont think she did
Sarina (7:40:47 PM): y
usnavyrules2005 (7:40:55 PM): just saying that i dont know
Sarina (7:41:18 PM): o
usnavyrules2005 (7:42:33 PM): she loves u
Sarina (7:42:43 PM): omg no
usnavyrules2005 (7:42:48 PM): lol
Sarina (7:43:10 PM): she tottttttly hates
usnavyrules2005 (7:43:56 PM): no
Sarina (7:44:12 PM): she blaims me
Sarina (7:44:22 PM): 4 dad cheating on her with my mom
Sarina (7:44:31 PM): she says i'm jest like her
usnavyrules2005 (7:44:37 PM): oh well u would have not got here
Sarina (7:44:45 PM): huh
usnavyrules2005 (7:45:13 PM): thats how your mom got pregnant
Sarina (7:45:26 PM): oooh
Sarina (7:45:27 PM): ya
usnavyrules2005 (7:46:18 PM): so u should be thankful
Sarina (7:46:34 PM): i luv my mom
usnavyrules2005 (7:46:44 PM): i do to
usnavyrules2005 (7:46:47 PM): i love mine
Sarina (7:48:10 PM): relly
usnavyrules2005 (7:48:50 PM): yes
usnavyrules2005 (7:50:41 PM): whats wrong with that
Sarina (7:50:49 PM): nooo
Sarina (7:50:51 PM): thats gooood
usnavyrules2005 (7:51:17 PM): yes it is
usnavyrules2005 (7:51:22 PM): i only have one 
usnavyrules2005 (7:51:28 PM): my dad is gone 
Sarina (7:52:19 PM): awww
Sarina (7:53:09 PM): i'm sorry
usnavyrules2005 (7:53:32 PM): thanks
usnavyrules2005 (7:59:22 PM): 
Sarina (7:59:25 PM): hi
Sarina (7:59:29 PM): i had 2 p
usnavyrules2005 (7:59:37 PM): did everything come out alright
Sarina (7:59:56 PM): eeew
usnavyrules2005 (8:00:23 PM): just kidding
Sarina (8:00:35 PM): thats gross
Sarina (8:00:43 PM): um brb phone aaaagain
usnavyrules2005 (8:00:44 PM): i know
usnavyrules2005 (8:00:48 PM): k
usnavyrules2005 (8:07:24 PM): brb
Sarina (8:09:02 PM): hi
usnavyrules2005 (8:09:07 PM): bck
Sarina (8:09:11 PM): me22222
Sarina (8:09:15 PM): my cuz is comin over agin
usnavyrules2005 (8:09:20 PM): cool
Sarina (8:13:21 PM): i'ma brb i gotta pick up sum stuff k
usnavyrules2005 (8:13:29 PM): k
Sarina (8:34:43 PM): hiiiiiiiii
usnavyrules2005 (8:35:13 PM): hi
Sarina (8:35:27 PM): miss meeeeeeeeeeeeeeeee
usnavyrules2005 (8:35:47 PM): yes
Sarina (8:36:12 PM): awwwww
Sarina (8:36:18 PM): yyyyyyaaaaaaaaaaaaaaaaaaaaayyyyyyyyyyyy
Sarina (8:37:28 PM): what rrrrr uuuuu doiiiiiing
Sarina (8:37:31 PM): :D :D :D
usnavyrules2005 (8:37:34 PM): chatting with u
Sarina (8:38:02 PM): lol
usnavyrules2005 (8:40:12 PM): your friends there yet

Sarina (8:42:36 PM): no
Sarina (8:42:49 PM): i hadta clean up sum tho
usnavyrules2005 (8:43:12 PM): ok
Sarina (8:45:33 PM): now yur saaaaaaaaaad aiang
Sarina (8:45:37 PM): omg agaaaaaaaaiiiiiiiiiin
usnavyrules2005 (8:45:44 PM): nope
Sarina (8:46:40 PM): o
usnavyrules2005 (8:48:44 PM): where is your friend
Sarina (8:49:03 PM): its my cuz silly
usnavyrules2005 (8:49:09 PM): ok cuz
usnavyrules2005 (8:49:13 PM): silly

usnavyrules2005 (8:52:59 PM): u there
Sarina (8:53:01 PM): tiiiiiiiiiiimmmmmmmmmmmy
usnavyrules2005 (8:53:13 PM): why are u so quiet sariiiiiiiiiiiiiiiiiinnnnnnnnnnnnaaaaaaaaaaaaaa
Sarina (8:53:30 PM): awwwwwwwww
Sarina (8:53:38 PM): i was brushin my hair
usnavyrules2005 (8:53:43 PM): i see
Sarina (8:54:09 PM): now i look pretty
usnavyrules2005 (8:54:18 PM): i bet u do
usnavyrules2005 (8:55:24 PM): :-P
Sarina (8:55:44 PM): i doooooooo
Sarina (8:55:49 PM): i dont look like a buuuuuuuuuuugggggggg
usnavyrules2005 (8:56:00 PM): i bet u dont
Sarina (8:56:20 PM): ether do u
usnavyrules2005 (8:56:37 PM): i dont look like a bug
Sarina (8:56:44 PM): nope
usnavyrules2005 (8:56:47 PM): i think i look good
Sarina (8:57:24 PM): u doooooooooo
usnavyrules2005 (8:57:38 PM): ya right
Sarina (8:57:53 PM): u loooook goooood i meeeeen
usnavyrules2005 (8:58:02 PM): oh really 
Sarina (8:58:30 PM): yyyyyeeeeeeeeeeeeesssssssssssss
usnavyrules2005 (8:59:00 PM): awwwww :">
Sarina (8:59:15 PM): yur so fuuuuuuuuuun
usnavyrules2005 (8:59:27 PM): u should see me in bed
usnavyrules2005 (8:59:29 PM): oops
Sarina (8:59:37 PM): hahahaha
Sarina (8:59:45 PM): yay yur makin jokes agaaaaaaaaaaaaaaaiiiiiiiiiiiiiiiiiiin
usnavyrules2005 (8:59:52 PM): no not me
usnavyrules2005 (9:03:14 PM): well im outta here
Sarina (9:03:53 PM): awwwww
Sarina (9:03:58 PM): i hate u
usnavyrules2005 (9:04:01 PM): have fun tonight
usnavyrules2005 (9:04:04 PM): u do awww
usnavyrules2005 (9:04:09 PM): not nice to say
Sarina (9:04:17 PM): i dont relly
usnavyrules2005 (9:04:27 PM): goodnight
usnavyrules2005 (9:04:40 PM): have a good weekend
Sarina (9:04:56 PM): ok
Sarina (9:04:59 PM): :(
usnavyrules2005 (9:05:07 PM): :(
Sarina (9:05:13 PM): when will u b on again
usnavyrules2005 (9:05:27 PM): sometime this weekend maybe tomorrow
Sarina (9:05:41 PM): will u say hi
usnavyrules2005 (9:05:44 PM): bye
usnavyrules2005 (9:05:46 PM): yes
Sarina (9:05:48 PM): k
Sarina (9:05:51 PM): by timmmmmmmmmmmmy
Sarina (9:05:55 PM): :D
usnavyrules2005 (9:05:56 PM): bye
Sarina (9:05:59 PM): :-*

8/23/05
Sarina (6:43:33 PM): miss me
usnavyrules2005 (6:43:41 PM): yes 
usnavyrules2005 (6:43:44 PM): been so busy
Sarina (6:43:48 PM): ya
usnavyrules2005 (6:43:55 PM): yes
Sarina (6:44:04 PM): i got grounded
usnavyrules2005 (6:44:08 PM): lol
Sarina (6:44:12 PM): it aint funny
Sarina (6:44:46 PM): i cant talk on the phone 4 a nother week (I don't need your stinking number, is what this means.)
usnavyrules2005 (6:44:47 PM): yea it is
usnavyrules2005 (6:44:51 PM): wow
Sarina (6:45:05 PM): i'm only sposta b on line 2 email my gramma
usnavyrules2005 (6:45:10 PM): thats sucks
usnavyrules2005 (6:45:26 PM): hmmm
Sarina (6:45:35 PM): what
usnavyrules2005 (6:45:57 PM): im not your grandma
Sarina (6:46:02 PM): omg
Sarina (6:46:05 PM): ur not!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
usnavyrules2005 (6:46:11 PM): no
Sarina (6:46:16 PM): omg
Sarina (6:46:20 PM): who r uuuuuuuuuuuuuuuuuu
usnavyrules2005 (6:46:30 PM): i dont know
Sarina (6:46:37 PM): what big eys u have
Sarina (6:46:51 PM): get it
usnavyrules2005 (6:46:55 PM): haha
usnavyrules2005 (6:46:59 PM): yes
Sarina (6:47:02 PM): yay
Sarina (6:47:06 PM): i made u smiiiiiiiiiiile
usnavyrules2005 (6:47:12 PM): yes
Sarina (6:47:28 PM): i was gonna try 2 email u
Sarina (6:47:36 PM): but idindt kno what 2 use
usnavyrules2005 (6:48:20 PM): my sn duh
Sarina (6:48:28 PM): but u got 2
usnavyrules2005 (6:48:52 PM): heynavyrules@aol.com
Sarina (6:49:03 PM): cccccc
Sarina (6:49:15 PM): u said yur name and thats diferent
usnavyrules2005 (6:49:29 PM): no
Sarina (6:49:46 PM): uh huh
Sarina (6:49:58 PM): usnavyrules2005 is yur name
usnavyrules2005 (6:50:19 PM): i know but the other is my email trust me
Sarina (6:50:39 PM): :-?
usnavyrules2005 (6:51:05 PM): i just got yahoo chat no mail
Sarina (6:52:15 PM): oh 
Sarina (6:53:15 PM): do u want me 2 email u when i'm grounded
usnavyrules2005 (6:53:32 PM): that depends on u
Sarina (6:53:57 PM): um
Sarina (6:57:31 PM): what
usnavyrules2005 (6:58:12 PM): nothing
Sarina (6:58:44 PM): so ok
Sarina (6:58:49 PM): i wont??????????
usnavyrules2005 (7:00:54 PM): geez
Sarina (7:01:14 PM): :(
usnavyrules2005 (7:01:34 PM): be nice
Sarina (7:01:42 PM): i did
Sarina (7:03:43 PM): soooo
Sarina (7:03:47 PM): i'm bein nice c me
usnavyrules2005 (7:06:58 PM): i know
Sarina (7:09:00 PM): u culd email me u kno
usnavyrules2005 (7:09:09 PM): i will i promise
Sarina (7:09:50 PM): if u dont like me u dont gotta
usnavyrules2005 (7:09:59 PM): omg why u say that
Sarina (7:10:51 PM): i dont kno
usnavyrules2005 (7:12:17 PM): then dont
Sarina (7:12:40 PM): u gotta promis me sumthang
Sarina (7:12:41 PM): k
usnavyrules2005 (7:12:45 PM): what
Sarina (7:12:53 PM): if u deside u dont like me jest tell me
Sarina (7:12:56 PM): dont lie 2 me k
usnavyrules2005 (7:13:04 PM): why u say that
Sarina (7:13:12 PM): cuz
Sarina (7:13:29 PM): i dont like 2 b lied 2
usnavyrules2005 (7:13:36 PM): who does
usnavyrules2005 (7:13:37 PM): thanks
Sarina (7:14:56 PM): k
Sarina (7:24:29 PM): ghi




8/25/05
Sarina (4:53:29 PM): tiiiiiiiiiiiimmmmmmmmmmmmyyyyyyyyyyy


8/29/05
Sarina (3:32:40 PM): i emailed u did u get it???? (Nah, he didn't get an email, I never sent one.)
Sarina (4:24:19 PM): hi
usnavyrules2005 (4:24:26 PM): hi
Sarina (4:24:37 PM): whatcha doin :)
usnavyrules2005 (4:24:47 PM): checking my bank
usnavyrules2005 (4:24:52 PM): been really busy u
Sarina (4:24:53 PM): oooooh
Sarina (4:25:05 PM): i'm been grounded :((
usnavyrules2005 (4:25:12 PM): still\
Sarina (4:25:26 PM): kinda not finaly now
usnavyrules2005 (4:25:35 PM): k
Sarina (4:25:50 PM): i hate getting grounded
usnavyrules2005 (4:26:05 PM): who does
Sarina (4:26:18 PM): ya but u dont get grounded
usnavyrules2005 (4:26:40 PM): i did when i was young
Sarina (4:26:57 PM): like what 4 tho
usnavyrules2005 (4:27:09 PM): i dont remember
Sarina (4:28:04 PM): o
Sarina (4:28:17 PM): when did u stop getting ggrounded
usnavyrules2005 (4:28:26 PM): when i left 
Sarina (4:28:30 PM): omg
Sarina (4:28:34 PM): :((
Sarina (4:29:01 PM): but 
Sarina (4:31:20 PM): tiiimmmmmmmmmmmmmmmmmmmmy
usnavyrules2005 (4:31:27 PM): yes im here
Sarina (4:32:12 PM): i dont turn 14 4 3 more months and that meens i gotta wate more then 4 yyyyyyyyyeeeeeeeeeeeeeaaaaaaaaarssssssssss
(Since previously he'd only referred to my age in my profile, and done the math, I wanted to make sure it was restated, for the record.)
Sarina (4:32:18 PM): :((
usnavyrules2005 (4:32:37 PM): wow 14 (ThnxEverSoMuch.)
Sarina (4:34:49 PM): its yur turn
usnavyrules2005 (4:34:57 PM): for what
Sarina (4:35:04 PM): 2 tell me a joke
usnavyrules2005 (4:35:26 PM): no
Sarina (4:35:37 PM): :(
Sarina (4:37:12 PM): u want me 2 tell u 1
usnavyrules2005 (4:37:24 PM): no thats ok joked out
Sarina (4:37:37 PM): r u sad agin
usnavyrules2005 (4:37:51 PM): no horny but oh well
Sarina (4:37:58 PM): lol
Sarina (4:38:01 PM): u all wyas r
usnavyrules2005 (4:38:14 PM): i am
usnavyrules2005 (4:38:29 PM): is that a problem
Sarina (4:38:30 PM): i gues all guys r huh
Sarina (4:38:35 PM): i dont care
usnavyrules2005 (4:38:57 PM): see u couldnt handle me
Sarina (4:39:06 PM): y u say that
usnavyrules2005 (4:39:18 PM): cause u cant
Sarina (4:39:26 PM): can 2
Sarina (4:39:32 PM): :-P
usnavyrules2005 (4:39:37 PM): i would want it every night (Aaaaand upon restating my age, he gets more explicit, not less. Dumbass.)
Sarina (4:39:43 PM): omg relly
usnavyrules2005 (4:39:52 PM): yes
Sarina (4:40:05 PM): wow
usnavyrules2005 (4:40:16 PM): is that bad
Sarina (4:40:27 PM): no silly
usnavyrules2005 (4:40:50 PM): would u
Sarina (4:41:02 PM): if u were my bf u meen
usnavyrules2005 (4:41:10 PM): yes
Sarina (4:41:27 PM): if u wanted 2
usnavyrules2005 (4:41:43 PM): so how would u please me
Sarina (4:41:58 PM): um i dunno
Sarina (4:42:04 PM): like sex u meen
usnavyrules2005 (4:42:06 PM): u dont know
usnavyrules2005 (4:42:10 PM): yes
Sarina (4:42:34 PM): i u meen like wuld i have sex?
usnavyrules2005 (4:42:43 PM): yes 
Sarina (4:42:51 PM): if u were my bf ya
Sarina (4:42:57 PM): i aint a slut lol
usnavyrules2005 (4:43:05 PM): i know 
usnavyrules2005 (4:43:12 PM): didnt say u were
Sarina (4:43:23 PM): i kno silly
usnavyrules2005 (4:43:35 PM): so u would give me some all the time
Sarina (4:43:37 PM): i meen i dont do that wit guyz that aint my bf
usnavyrules2005 (4:44:19 PM): do u do oral
Sarina (4:44:37 PM): i done it b4
usnavyrules2005 (4:44:46 PM): how far did u go
Sarina (4:44:58 PM): like what u meen (Right about here I'm back on the phone with NCIS)
usnavyrules2005 (4:45:10 PM): swallow or what
Sarina (4:45:29 PM): ooooo
Sarina (4:45:44 PM): no we i cant relly say
usnavyrules2005 (4:45:55 PM): why not
Sarina (4:46:05 PM): cuz i dont kno how 2
usnavyrules2005 (4:46:48 PM): what swallow
Sarina (4:47:15 PM): ya
usnavyrules2005 (4:47:36 PM): u suck until the guy cums in your mouth and u swallow the cum
Sarina (4:48:17 PM): u can ??? (Right about here, the Agent is walking out the door with reinforcements, heading for the Rec Center where he's chatting from.)
Sarina (4:48:24 PM): like it wont hurt u??
usnavyrules2005 (4:48:30 PM): u know u can
usnavyrules2005 (4:48:46 PM): i mean u had sex before, where did the guy cum
Sarina (4:49:03 PM): u kno
Sarina (4:49:07 PM): down there
usnavyrules2005 (4:49:17 PM): in u
Sarina (4:49:50 PM): ya
Sarina (4:49:57 PM): well
Sarina (4:49:58 PM): kind
Sarina (4:49:59 PM): a
Sarina (4:50:08 PM): he had a condem on
usnavyrules2005 (4:50:14 PM): oh ok
usnavyrules2005 (4:50:32 PM): i would not use one
Sarina (4:50:41 PM): y
usnavyrules2005 (4:50:59 PM): no good
Sarina (4:51:11 PM): y not
usnavyrules2005 (4:51:23 PM): feels better without one
Sarina (4:52:05 PM): o how come
usnavyrules2005 (4:52:23 PM): guy thing
Sarina (4:52:49 PM): does it hurt the girl
usnavyrules2005 (4:52:55 PM): no
Sarina (4:53:03 PM): o ok
Sarina (4:53:52 PM): so r u still sad
usnavyrules2005 (4:54:09 PM): no just hard
Sarina (4:54:21 PM): omg relly
usnavyrules2005 (4:54:33 PM): yes
Sarina (4:54:39 PM): jest from talking 2 me
usnavyrules2005 (4:54:45 PM): yes
Sarina (4:54:56 PM): omg
Sarina (4:55:58 PM): thats kinda kewel lol
usnavyrules2005 (4:56:13 PM): oh really
Sarina (4:56:29 PM): doesnt that meen u like me
usnavyrules2005 (4:57:02 PM): yes
Sarina (4:57:05 PM): yay
Sarina (4:57:07 PM): lol
Sarina (4:57:11 PM): :-*
usnavyrules2005 (4:58:06 PM): lol
Sarina (4:58:16 PM): heeeeeeey (I'm guessing it's riiiiight about here that Timmy notices the newcomers.)
usnavyrules2005 (4:59:03 PM): what
Sarina (4:59:03 PM): tiiiiiiiiimmy u didnt do it back
Sarina (5:00:04 PM): =((
usnavyrules2005 (5:00:43 PM): what
Sarina (5:00:55 PM): u didnt do it back :(
Sarina (5:01:01 PM): :-*
usnavyrules2005 (5:01:10 PM): :-*
Sarina (5:01:12 PM): yay
Sarina (5:01:33 PM): now u aint talking (Gee, Timmy, whatever could be wrong???)
usnavyrules2005 (5:02:03 PM): i am
Sarina (5:02:10 PM): not 2 me :(
usnavyrules2005 (5:02:53 PM): brb (Nah, you won't "be right back" Indeed, you'll never be back at all!)
Sarina (5:02:57 PM): k
usnavyrules2005 has signed out. (8/29/2005 3:07 PM)
(And I can officially say.....THE END!)
