va_breitling (3:00:53 PM): HI
becca_rox_ur_socks (3:01:20 PM): hi
va_breitling (3:01:36 PM): how are you?
becca_rox_ur_socks (3:03:35 PM): good u?
va_breitling (3:04:06 PM): good just relaxin about to goto the gym
va_breitling (3:04:16 PM): have more pictures of you? I have a few
becca_rox_ur_socks (3:07:09 PM): yeah i have a couple somewehere
va_breitling (3:07:34 PM): interested in meeting?
becca_rox_ur_socks (3:07:55 PM): maybe. u cute lol
va_breitling (3:08:08 PM): haha you too
becca_rox_ur_socks (3:08:29 PM): i was askin
becca_rox_ur_socks (3:08:33 PM): u got a pic?
va_breitling (3:08:39 PM): sure what email address?
becca_rox_ur_socks (3:08:56 PM): @yahoo.com
va_breitling (3:10:47 PM): sent
becca_rox_ur_socks (3:10:58 PM): kewl ill look
becca_rox_ur_socks (3:12:06 PM): wow ur cute
va_breitling (3:12:21 PM): haha thanks
becca_rox_ur_socks (3:12:55 PM): u play football?
va_breitling (3:14:26 PM): just semi pro - I did im done now -- shoulder was getting too beat up ;)
becca_rox_ur_socks (3:14:46 PM): ahh
va_breitling (3:15:38 PM): pics of you?
becca_rox_ur_socks (3:16:08 PM): ok let me find them. ill email them.
becca_rox_ur_socks (3:19:58 PM): sent
va_breitling (3:20:42 PM): pretty girl ;)
va_breitling (3:20:46 PM): how old?
becca_rox_ur_socks (3:21:24 PM): 13/f/herndon. u?(Now he knows my age.)
va_breitling (3:21:43 PM): wow
va_breitling (3:21:45 PM): 34
becca_rox_ur_socks (3:21:58 PM): kewl
va_breitling (3:22:38 PM): haha why like older?(And here we go...)
becca_rox_ur_socks (3:22:54 PM): i dont care bout age. ur really cute.
va_breitling (3:23:12 PM): ya what would you like to do? ;)
becca_rox_ur_socks (3:23:26 PM): lol i dont no. what u wanna do?
va_breitling (3:24:04 PM): fool around haha(Haha is right scumbag. Only when you came over you weren't laughing. And notice that he was the one that brought up sex.)
va_breitling (3:24:12 PM): you?
becca_rox_ur_socks (3:24:49 PM): lol thats kewl. i havent done much though
va_breitling (3:25:04 PM): ya?
va_breitling (3:25:11 PM): what would you like to try?
becca_rox_ur_socks (3:25:26 PM): i dunno. lol
va_breitling (3:26:05 PM): what have you done? ;)
becca_rox_ur_socks (3:26:41 PM): made out and felt up mainly lol
va_breitling (3:27:15 PM): haha cool
va_breitling (3:27:22 PM): youre pretty sexy(I'm 13 fuckstick...13!!!)
va_breitling (3:27:32 PM): what would you let me do? ;)
becca_rox_ur_socks (3:27:45 PM): i dunno. what u wanna do lol
va_breitling (3:28:23 PM): kiss... nibble on you ;)
becca_rox_ur_socks (3:28:33 PM): tahts kewl
va_breitling (3:29:05 PM): would ya strip for me?
va_breitling (3:29:17 PM): hehe
va_breitling (3:29:22 PM): i would
becca_rox_ur_socks (3:29:29 PM): yeah i guess
va_breitling (3:30:30 PM): nipples?
becca_rox_ur_socks (3:30:42 PM): yeah i have them lol
va_breitling (3:30:51 PM): let me nibble on them? haha
becca_rox_ur_socks (3:31:00 PM): yeah
va_breitling (3:31:33 PM): where else?
becca_rox_ur_socks (3:31:48 PM): wherever i guess lol
va_breitling (3:35:04 PM): work my way down? hehe
becca_rox_ur_socks (3:35:12 PM): lol
va_breitling (3:36:33 PM): ever had someone finger?
becca_rox_ur_socks (3:36:56 PM): yeah
va_breitling (3:37:10 PM): liked?
becca_rox_ur_socks (3:37:21 PM): lol yeah
va_breitling (3:37:54 PM): id like to
va_breitling (3:37:59 PM): haha how can we meet?(And now he brings up meeting.)
becca_rox_ur_socks (3:38:35 PM): i dunno. my mom will be gone tomorrow until friday.
va_breitling (3:38:56 PM): ya? want company?
becca_rox_ur_socks (3:39:11 PM): sure.
va_breitling (3:39:26 PM): ever given a BJ haha?
becca_rox_ur_socks (3:39:52 PM): no. my friend says she likes it. lol
va_breitling (3:40:12 PM): ya? haha
becca_rox_ur_socks (3:40:16 PM): lol yeah
va_breitling (3:40:28 PM): want to try?
becca_rox_ur_socks (3:41:01 PM): lol i guess.
va_breitling (3:41:15 PM): haha
va_breitling (3:42:18 PM): what else?
va_breitling (3:42:20 PM): haha
becca_rox_ur_socks (3:42:43 PM): i dunno. what else u wanna do?
va_breitling (3:43:04 PM): sex? lol
becca_rox_ur_socks (3:43:24 PM): wow. i never done that. my friend says it hurts.
va_breitling (3:43:37 PM): have to go really really slow at first
becca_rox_ur_socks (3:43:48 PM): oh. lol
va_breitling (3:44:12 PM): and get you nice and wet with my tounge first ;)
becca_rox_ur_socks (3:44:30 PM): oh wow. i never had any1 do that either lol
va_breitling (3:44:42 PM): i think youd like ;)
becca_rox_ur_socks (3:44:49 PM): lol
va_breitling (3:44:58 PM): maybe push a finger in at the same time
va_breitling (3:45:10 PM): ever cum before?
becca_rox_ur_socks (3:45:15 PM): i dont think so
va_breitling (3:45:34 PM): or made a guy cum?
becca_rox_ur_socks (3:46:03 PM): lol yeah once.
va_breitling (3:46:10 PM): ya like it?
becca_rox_ur_socks (3:46:21 PM): lol it was messy
va_breitling (3:49:23 PM): ya usually is
va_breitling (3:49:43 PM): do you play on your own? with your fingers?
becca_rox_ur_socks (3:50:21 PM): lol sometimes
va_breitling (3:51:24 PM): haha everyone does
va_breitling (3:51:41 PM): what are you wearing right now? ;)
becca_rox_ur_socks (3:51:52 PM): tee and shorts
va_breitling (3:52:33 PM): take your shorts off haha
becca_rox_ur_socks (3:52:49 PM): lol
va_breitling (3:53:24 PM): im sitting here stroking ;)
becca_rox_ur_socks (3:53:36 PM): kewl lol
va_breitling (3:53:47 PM): rub for me?
becca_rox_ur_socks (3:54:16 PM): i dont like 2 cyber. i feel funny. 
va_breitling (3:54:25 PM): haha ok
va_breitling (3:54:30 PM): rather in person?
becca_rox_ur_socks (3:54:40 PM): lol yeah
va_breitling (3:55:29 PM): so home alone tomorrow?
va_breitling (3:55:35 PM): want me to come visit?
becca_rox_ur_socks (3:55:44 PM): yeah lol
becca_rox_ur_socks (3:55:56 PM): if u want 2
va_breitling (3:55:58 PM): cool im off work this week
becca_rox_ur_socks (3:56:09 PM): kewl
va_breitling (3:56:24 PM): where in herndon are you?
becca_rox_ur_socks (3:56:36 PM): close to herndon hi. where u from?
va_breitling (3:56:42 PM): in ashburn
va_breitling (3:56:47 PM): not far
becca_rox_ur_socks (3:56:53 PM): kewl
va_breitling (3:57:55 PM): sounds fun
becca_rox_ur_socks (3:58:24 PM): lol yeah
va_breitling (3:58:29 PM): wear something sexy? hehe
becca_rox_ur_socks (3:58:38 PM): lol like what?
va_breitling (3:58:52 PM): skirt with no panties ;)
becca_rox_ur_socks (3:59:02 PM): lol k
va_breitling (3:59:38 PM): hot
va_breitling (4:00:27 PM): so your mom leaves you home alone?
becca_rox_ur_socks (4:01:24 PM): yeppers. she trusts me. lol
va_breitling (4:01:51 PM): so have any sexy pics of you? hehe
becca_rox_ur_socks (4:02:31 PM): no just the 1s i sent you.
va_breitling (4:02:40 PM): cool
va_breitling (4:03:02 PM): so going to let me lay you down and dive my tounge into 
your pussy? hehe
becca_rox_ur_socks (4:03:16 PM): lol if u want 2
va_breitling (4:03:44 PM): maybe push the tip in? haha
becca_rox_ur_socks (4:04:08 PM): i dont wanna get pregnent
va_breitling (4:04:23 PM): no long as i dont cum in you
becca_rox_ur_socks (4:04:43 PM): kewl lol
va_breitling (4:05:26 PM): so address? or cell ?
becca_rox_ur_socks (4:05:42 PM): can i call u?
va_breitling (4:05:55 PM): sure
becca_rox_ur_socks (4:06:07 PM): kewl
va_breitling (4:06:32 PM): now?
va_breitling (4:06:39 PM): 703-928-6908(Verified by both Blue Silver PJ and Red Baroness)
becca_rox_ur_socks (4:06:56 PM): in a few. let me get the phone from downstairs.
becca_rox_ur_socks (4:10:33 PM): im gonna call.
becca_rox_ur_socks (4:10:43 PM): whats ur name?
va_breitling (4:10:59 PM): mark
becca_rox_ur_socks (4:11:05 PM): lol
va_breitling (4:11:24 PM): your old b/fs name? haha i saw on your page hehe
becca_rox_ur_socks (4:11:56 PM): lol

(Here Blue Silver PJ called and verified Mark's number. Below are the notes she gave me about the call.

On Tuesday, August 16, 2005, a Perverted-Justice.com Contributor, known to me as Frag, contacted me requesting that I call and verify a phone number given by a bust, known to Frag as "Mark". Frag gave me the phone number, and I dialed 703-928-6908 from my cellular phone at or about 2:12 PST. The call lasted approximately two minutes, 55 seconds.

When a male answered the phone, I asked for Mark. The male responded in an affirmative manner as to his name. He said "This is Becca, I guess?" I asked him who else it could be. During the entire conversation I help my cellular phone upside down, distancing the mic from my mouth, and making it necessary for both of us to repeat most of what we said at least once. He asked if I was using a cordless phone, I said that I was.
Mark asked me if I was going to be home alone all the next day. I pretended as if I was unable to hear/understand what he said. He repeated his question. To this I replied "Oh, yeah, I thought you said something about my mom". He said "no" and again repeated the question. I then rambled on about how I'd broken my pen. He didn't follow my train of thought, and asked me to repeat myself. I explained that I'd broken the pen I'd used to write his number down with, and that I was "bummed" because it was my favorite. There was a brief silence, as he didn't know how to respond to this.

He then asked something to the effect of, was I "still over near Herndon High". I was honestly unable to make out his words, despite his repeating them several times, and we finally gave up. He attempted to change his position, fiddle with his phone, and apparently move about the room he was in, in a vain attempt to get better reception. I asked him why he hadn't done that in the first place. He laughed.

He asked me if I'd like to try to call him back. I said yes. Another brief pause. I suggested that "maybe it would help if I let the phone charge". He again said I should try to call him back, and we then mutually terminated the call.

No detectable accent.)

va_breitling (4:20:12 PM): callin back?(I guess there's no doubt Blue was talking to Mark.)
becca_rox_ur_socks (4:22:55 PM): i cant right now. the phone died.
va_breitling (4:23:03 PM): umm ok
becca_rox_ur_socks (4:23:13 PM): i could barely hear u.
va_breitling (4:23:57 PM): ya me too
becca_rox_ur_socks (4:24:35 PM): ill have 2 let it charge.
va_breitling (4:25:17 PM): ok
va_breitling (4:25:24 PM): still want to play tomorrow? ;)(I guess the young sounding voice didn't scare him off.)
becca_rox_ur_socks (4:25:48 PM): lol yeah. what time u wanna?
va_breitling (4:26:09 PM): you tell me
becca_rox_ur_socks (4:26:41 PM): well later would b better. im gonna go to the movies with my friend in the afternoon.
va_breitling (4:27:11 PM): ok whats later? ;)
becca_rox_ur_socks (4:27:46 PM): i dunno. 10 would b good. is that 2 late?
va_breitling (4:27:54 PM): no thats good
va_breitling (4:28:21 PM): less you want to do in the morning ;)
becca_rox_ur_socks (4:30:09 PM): sorry yim is acting up.
becca_rox_ur_socks (4:30:42 PM): i cant do it 2 early. my friend is suppose 2 come over.
va_breitling (4:31:04 PM): ok girl friend?
becca_rox_ur_socks (4:31:08 PM): lol yeah.
va_breitling (4:31:30 PM): she want to play too? haha(Every time one of these assclowns starts down the path of trying for a threesome with two underage females it boggles my mind. I just can't believe they're serious, but inevitably they are.)
becca_rox_ur_socks (4:31:45 PM): lol i dunno.
va_breitling (4:32:06 PM): she hot like you? ;)
becca_rox_ur_socks (4:32:18 PM): lol shes cute
va_breitling (4:32:59 PM): well ask her ;)
becca_rox_ur_socks (4:33:13 PM): lol u really want me 2?
va_breitling (4:33:21 PM): sure haha
becca_rox_ur_socks (4:33:54 PM): k. ill ask her when she comes on.
va_breitling (4:36:41 PM): she played before? 
becca_rox_ur_socks (4:36:54 PM): yeah. shes done more. 
va_breitling (4:37:39 PM): like? haha
becca_rox_ur_socks (4:38:03 PM): shes had sex
va_breitling (4:38:38 PM): hummm
becca_rox_ur_socks (4:39:25 PM): so u gonna come at 10?
va_breitling (4:39:45 PM): sure
va_breitling (4:41:04 PM): 10 tomorrow night?
becca_rox_ur_socks (4:42:23 PM): yeah
va_breitling (4:43:16 PM): do you drink at all?
becca_rox_ur_socks (4:43:27 PM): when i can lol
va_breitling (4:43:52 PM): what do you like?
becca_rox_ur_socks (4:44:20 PM): mikes lemonade
va_breitling (4:45:02 PM): ah cool
va_breitling (4:45:14 PM): so ever kissed a girl? hehe
becca_rox_ur_socks (4:45:28 PM): lol no
va_breitling (4:47:39 PM): haha want to ha
becca_rox_ur_socks (4:47:56 PM): lol i never thought bout it.
va_breitling (4:48:14 PM): whats your friends profile?
va_breitling (4:48:17 PM): can i look?
becca_rox_ur_socks (4:48:41 PM): yeah let me get it.
becca_rox_ur_socks (4:50:10 PM): thats her profile but no pic. let me find 1 (Link removed.)
becca_rox_ur_socks (4:51:04 PM): her is her pic (Link removed.)
va_breitling (4:51:07 PM): can i add her?(He's looking to add an underage female that he's never had contact with. I wonder how many real children are on his Friends List.) 
becca_rox_ur_socks (4:51:31 PM): sure i guess. ill tell her bout u when i talk 2 her.
va_breitling (4:52:26 PM): ok
va_breitling (4:52:38 PM): think shed care that im older?
becca_rox_ur_socks (4:52:56 PM): nah. ur realy cute lol
va_breitling (4:53:39 PM): haha thanks
va_breitling (4:53:45 PM): want some sexy pics of me hehe(Not really, but for the sake of additional charges go for it stud.)
becca_rox_ur_socks (4:54:06 PM): sure lol
va_breitling (4:56:38 PM): theres one (He sent me a picture of his ass.)
becca_rox_ur_socks (4:58:00 PM): damn. ur hot lol
va_breitling (4:58:33 PM): haha thamks
va_breitling (4:59:32 PM): want the front? haha
becca_rox_ur_socks (4:59:38 PM): lol sure
va_breitling (5:01:00 PM): sent another
becca_rox_ur_socks (5:02:04 PM): lol thats the same pic as b4
va_breitling (5:02:14 PM): what do you want to see? :)
becca_rox_ur_socks (5:02:28 PM): whatever u wanna show me lol
va_breitling (5:02:47 PM): my cock? haha
becca_rox_ur_socks (5:02:58 PM): sure lol
va_breitling (5:03:59 PM): there ;) (And here he sends me a picture of his penis.)
becca_rox_ur_socks (5:04:54 PM): wow its realy big(Hahahahaha. I crack myself up. If you want to take a look at his undersized manhood check out his followup thread in our forums.)
va_breitling (5:05:06 PM): haha ya
va_breitling (5:05:23 PM): what would you like to do with it? ;)
becca_rox_ur_socks (5:05:45 PM): i dunno. what u want me 2 do with it?
va_breitling (5:06:08 PM): stroke it and suck it ;)
becca_rox_ur_socks (5:06:25 PM): lol k
va_breitling (5:06:53 PM): what about sit on it? :)
becca_rox_ur_socks (5:07:06 PM): we can try i guess
va_breitling (5:07:49 PM): haha ok im headed out 
va_breitling (5:07:52 PM): will you be on?
becca_rox_ur_socks (5:08:13 PM): maybe if not ill be on tomorow nite. 
va_breitling (5:08:26 PM): call me tomorrow
becca_rox_ur_socks (5:08:31 PM): what time?
va_breitling (5:08:45 PM): when ever you want
becca_rox_ur_socks (5:09:38 PM): how bout when i get home from the movies?
va_breitling (5:10:33 PM): ok
va_breitling (5:10:55 PM): see ya cutie ;) call me later if you want
becca_rox_ur_socks (5:10:59 PM): kewl
becca_rox_ur_socks (5:11:00 PM): k
va_breitling (5:11:24 PM): excited?
becca_rox_ur_socks (5:11:29 PM): lol yeah
va_breitling (5:11:37 PM): about?
becca_rox_ur_socks (5:11:52 PM): seeing u
va_breitling (5:11:59 PM): haha ok
