warreng68 (9:35:43 PM): hi
warreng68 (9:35:50 PM): where ya from?
teri1989teri (9:36:00 PM): newton square. u?
warreng68 (9:36:07 PM): Aberdeen
warreng68 (9:36:11 PM): in Maryland
warreng68 (9:36:21 PM): where is ewton square?
teri1989teri (9:36:32 PM): philly
warreng68 (9:36:33 PM): i mean
warreng68 (9:36:37 PM): oh
warreng68 (9:36:46 PM): we aren't too far thaen
warreng68 (9:36:50 PM): then
teri1989teri (9:36:55 PM): lol no
warreng68 (9:36:57 PM): i can't spell tonight
warreng68 (9:37:07 PM): you have any pics?
warreng68 (9:37:13 PM): what do you look like?
teri1989teri (9:37:20 PM): profile.
warreng68 (9:37:23 PM): oh
warreng68 (9:38:15 PM): damn you are only 14? (I had my age on my profile.)
warreng68 (9:38:19 PM): oh shit
teri1989teri (9:38:20 PM): lol yeah.
warreng68 (9:38:22 PM): my fault
teri1989teri (9:38:23 PM): how old r u?
warreng68 (9:38:26 PM): 27
teri1989teri (9:38:29 PM): thats kewl
warreng68 (9:38:35 PM): how old did you think i was
teri1989teri (9:38:40 PM): about that.
warreng68 (9:38:45 PM): no it aint (You are so right Warren.)
teri1989teri (9:38:54 PM): lol
warreng68 (9:39:03 PM): you aren't ready for someone like me
teri1989teri (9:39:14 PM): lol oh really?
warreng68 (9:39:26 PM): yes really
warreng68 (9:39:33 PM): plus i could go to jail
teri1989teri (9:40:00 PM): lol 4 what?
warreng68 (9:40:20 PM): hmmm---statutory rape
warreng68 (9:40:22 PM): for one
teri1989teri (9:40:31 PM): lol
teri1989teri (9:40:38 PM): like anyone would no. 
teri1989teri (9:40:41 PM): lol
warreng68 (9:40:44 PM): youo are sexy though
warreng68 (9:40:50 PM): anyway
warreng68 (9:41:06 PM): not liek you would anyway
teri1989teri (9:42:09 PM): lol what?
warreng68 (9:42:26 PM): you heard me--its not like you would do anything anyway (He's challenging the child.)
warreng68 (9:43:39 PM): but damn you are sexy
teri1989teri (9:43:48 PM): what?
warreng68 (9:43:49 PM): the things i could do to you
teri1989teri (9:43:53 PM): ive had sex. lol
warreng68 (9:43:54 PM): lol
warreng68 (9:44:00 PM): not with me though
teri1989teri (9:44:39 PM): lol
warreng68 (9:45:13 PM): let me stop
teri1989teri (9:45:18 PM): lol
warreng68 (9:45:21 PM): what are you looking at anyway
teri1989teri (9:46:05 PM): what do u mean?
warreng68 (9:46:18 PM): you looking at my cam?
teri1989teri (9:46:30 PM): yeah. ur hot.
warreng68 (9:47:23 PM): don't say that--cuz i'd love to slide my cock into that tight pussy of yours (Sick, sick, sick Warren.)
teri1989teri (9:47:30 PM): lol kewl
warreng68 (9:48:24 PM): no its not
warreng68 (9:48:34 PM): what am i thinkin
warreng68 (9:48:40 PM): i have been alone too long
teri1989teri (9:48:59 PM): lol
warreng68 (9:49:43 PM): oh i am glad you find that funny
teri1989teri (9:49:49 PM): lol
teri1989teri (9:49:50 PM): yeah.
warreng68 (9:49:53 PM): makes a guy think crazy things
teri1989teri (9:50:03 PM): lol like what?
warreng68 (9:50:09 PM): like fucking a girl that ain't ready for me
warreng68 (9:50:20 PM): wondering how i can get her in my bed
teri1989teri (9:50:35 PM): lol
warreng68 (9:50:57 PM): hmmm--if you got on a train--...
teri1989teri (9:51:04 PM): lol
warreng68 (9:51:11 PM): i could make you cum all weekend
teri1989teri (9:51:15 PM): lol
teri1989teri (9:51:21 PM): u could come here.
warreng68 (9:51:22 PM): j/k
warreng68 (9:51:33 PM): what and police cum out and bust me...lol
teri1989teri (9:51:46 PM): lol
teri1989teri (9:51:48 PM): what?
warreng68 (9:52:29 PM): what you wanna meet?
teri1989teri (9:53:00 PM): lol sure.
teri1989teri (9:53:06 PM): u wanna?
warreng68 (9:53:42 PM): hell yea you are hot
teri1989teri (9:53:47 PM): lol
teri1989teri (9:53:48 PM): thx
warreng68 (9:53:53 PM): but too young babe
warreng68 (9:54:01 PM): there would be no way for us to
teri1989teri (9:54:34 PM): if u say so. moms gone till tuesday afternoon. lol
warreng68 (9:55:23 PM): and 
warreng68 (9:55:37 PM): you mean to tell me she left you home alone
teri1989teri (9:55:45 PM): yeppers lol
warreng68 (9:56:46 PM): i don't believe you
warreng68 (9:56:50 PM): call me then
teri1989teri (9:56:58 PM): lol 
teri1989teri (9:56:58 PM): k
teri1989teri (9:57:02 PM): whats ur number?
warreng68 (9:57:07 PM): 410-273-5877 (Verified by AniMajor.) 
teri1989teri (9:57:25 PM): k
teri1989teri (9:57:29 PM): ill call in a few.
warreng68 (9:57:40 PM): no uyou won't lol
teri1989teri (9:57:40 PM): i have to finish talking 2 my gf.
teri1989teri (9:57:44 PM): lol
teri1989teri (9:57:50 PM): oh u dont want me 2?
warreng68 (9:57:51 PM): nice one
warreng68 (9:58:05 PM): i didn't say that--i just don't think you will
teri1989teri (9:58:14 PM): lol yea i will.
warreng68 (9:59:04 PM): tell her you will call her back
warreng68 (9:59:10 PM): in a minute
teri1989teri (9:59:59 PM): whats ur name?
teri1989teri (10:00:02 PM): im teri.
warreng68 (10:00:06 PM): warren
teri1989teri (10:00:14 PM): kewl
warreng68 (10:01:38 PM): i am waiting for the call--
warreng68 (10:01:42 PM): you won't call
warreng68 (10:01:45 PM): i knew it
warreng68 (10:03:22 PM): look i gotta get some sleep i hae to get up at 4
warreng68 (10:03:28 PM): it was nice talking to ya
teri1989teri (10:04:41 PM): hey
teri1989teri (10:04:43 PM): just a sec.
teri1989teri (10:04:51 PM): im almost off.
teri1989teri (10:06:25 PM): callin
warreng68 (10:06:44 PM): whatever
warreng68 (10:07:12 PM): lol
warreng68 (10:07:15 PM): damn

Here AniMajor called and talked to Warren for about 20 minutes. I have screen caps of Warren on the phone with AniMajor that I'll post in followup.

While on the phone Warren told her that he would be over sometime after 1:00PM on Monday. He also told her that he recently came back from Iraq and that he was on active duty in the US Army, and currently residing on an Army base.

teri1989teri (10:32:08 PM): hey (AniMajor was still on the phone with Warren and she asked me to send him a message.)
warreng68's status is now "nite" (2/29/2004 10:48 PM)
warreng68 (10:48:35 PM): sure you can
warreng68 (10:48:40 PM): its just me
warreng68 (10:48:44 PM): lol
warreng68 (10:49:00 PM): you trust me to come over but not to have a number???

Here AniMajor got off the phone with Warren by telling him she was tired.

warreng68 (10:56:55 PM): you being straight up with me?
teri1989teri (10:57:03 PM): lol yeah.
warreng68 (10:57:12 PM): no seriously
teri1989teri (10:57:19 PM): serioiusly.
warreng68 (10:57:37 PM): since i have moved up here i found that women are full of shit
teri1989teri (10:57:44 PM): lol not me.
warreng68 (10:57:55 PM): they say one thing mean another and do soemthing else from that
teri1989teri (10:57:57 PM): i called didnt i?
warreng68 (10:58:11 PM): true--but why is your number all top secret
teri1989teri (10:58:25 PM): my mom has the caller id locked in her room.
teri1989teri (10:58:36 PM): shell kill me if i give it out.
warreng68 (10:58:47 PM): you know i have your number--i won't call you of course but i do have it
warreng68 (10:59:01 PM): cause i respect your wishes
warreng68 (10:59:08 PM): i won't
teri1989teri (10:59:12 PM): okay.
warreng68 (10:59:28 PM): but it is hard for me to trust anymore--women lie to me so much 
warreng68 (10:59:42 PM): (Edited out the number Warren gave me. It wasn't AniMajor's number, but rather one given out by her calling card.)
warreng68 (10:59:48 PM): is that right?
warreng68 (11:00:24 PM): well, i hope that doesn't scare you
warreng68 (11:00:41 PM): it is just hard for me to trust in someone--it takes time
teri1989teri (11:00:47 PM): ok.
warreng68 (11:00:52 PM): see i know what i will do--
warreng68 (11:01:01 PM): but i don't know about you
teri1989teri (11:01:07 PM): wahtever
warreng68 (11:01:13 PM): i know i am trustworthy and dependable--
warreng68 (11:01:22 PM): i am not saying you aren't
warreng68 (11:01:28 PM): don't get me wrong
warreng68 (11:01:39 PM): hey call me back--
warreng68 (11:01:46 PM): i don't want to talk on here--
teri1989teri (11:01:51 PM): nah. im going 2 bed.
warreng68 (11:01:53 PM): i won't keep you up long
teri1989teri (11:01:55 PM): im tired
warreng68 (11:02:01 PM): just for a minute
warreng68 (11:02:07 PM): i have something i want to say
teri1989teri (11:02:14 PM): tell me here silly.
warreng68 (11:02:16 PM): won't take a minute
warreng68 (11:02:33 PM): i hate haveing to type--much quicker that way
teri1989teri (11:02:38 PM): come on.
teri1989teri (11:02:43 PM): im goin to bed.
warreng68 (11:02:45 PM): plus maybe i want to hear your voice again
warreng68 (11:03:02 PM): never mind then
teri1989teri (11:03:14 PM): ill call u tomorow around 1.
teri1989teri (11:03:20 PM): then u can come over.
warreng68 (11:04:07 PM): is that your number?
teri1989teri (11:04:17 PM): no
warreng68 (11:04:36 PM): hmmmm
teri1989teri (11:04:39 PM): i use callin cards so the numbers i call dont show up on our bill.
teri1989teri (11:04:50 PM): mom dont know what im doing lol
warreng68 (11:05:11 PM): good grief
warreng68 (11:05:48 PM): i am glad you said that though cause 404 ain't philly
warreng68 (11:05:55 PM): its Atlanta
warreng68 (11:05:59 PM): georgia
warreng68 (11:06:03 PM): where i am from
teri1989teri (11:06:12 PM): lol
teri1989teri (11:06:19 PM): callin cards do taht.
teri1989teri (11:06:32 PM): they have all kinda area codes.
teri1989teri (11:06:33 PM): lol
warreng68 (11:06:34 PM): well i am going to leave you alone--before i do some other dumb shit (I thought Warren had come to his senses. Unfortunately that wasn't the case.)
warreng68 (11:06:51 PM): nice talking to you--you seem very intelligent
teri1989teri (11:06:55 PM): waht do u mean?
warreng68 (11:06:57 PM): bye
teri1989teri (11:07:01 PM): u comin over tomorow?
warreng68 (11:07:03 PM): sleep well
warreng68 (11:07:14 PM): i'll talk to you tomorrow
warreng68 (11:07:36 PM): oh what color is your house?
teri1989teri (11:08:00 PM): light yellow with green front door
warreng68 (11:08:32 PM): ya got me thinking about what you said earlier
warreng68 (11:09:08 PM): that i'd like to slide my cock in you and you said cool--damn what am i saying
teri1989teri (11:09:16 PM): lol 
teri1989teri (11:09:26 PM): yeah that would b kewl lol
warreng68 (11:09:45 PM): i think i will come early--that way you could just stay in the bed
teri1989teri (11:09:52 PM): lol
teri1989teri (11:10:01 PM): no come at 1.
teri1989teri (11:10:19 PM): i have chores 2 do and stuff. plus its already late. lol
teri1989teri (11:10:24 PM): early even
warreng68 (11:10:41 PM): chores??--i thought you were sleeping in
teri1989teri (11:10:56 PM): i am but i wanna clean up b4 u come over.
warreng68 (11:11:24 PM): why we are just going to mess everything up--might as well just let me help ya
warreng68 (11:11:26 PM): lol
teri1989teri (11:11:31 PM): lol
teri1989teri (11:11:37 PM): well u know how girls r.
teri1989teri (11:11:38 PM): lol
teri1989teri (11:11:49 PM): i want 2 look good and b clean lol
warreng68 (11:12:09 PM): clean up--lol i can c it now--alpha team move--bravo tem flank--freeze!!! 
warreng68 (11:12:15 PM): move move move (I spit coke all over my keyboard here, I was laughing so hard.)
warreng68 (11:12:17 PM): lol
teri1989teri (11:12:22 PM): waht?
warreng68 (11:12:22 PM): ok
warreng68 (11:12:33 PM): just imagining tomorrow (Not exactly, but there were two camera men and one did sneak up on you from the unmarked van across the street.)
warreng68 (11:12:36 PM): thats all
warreng68 (11:12:40 PM): lol
teri1989teri (11:12:44 PM): i dont get it lol
warreng68 (11:12:58 PM): never mind
warreng68 (11:13:07 PM): just predicting my future
teri1989teri (11:13:13 PM): well im tired. 
warreng68 (11:13:17 PM): me too
teri1989teri (11:13:18 PM): ill call u tomorow.
warreng68 (11:13:18 PM): nite
teri1989teri (11:13:21 PM): nite


Monday March 1st, 2004

warreng68 (9:11:23 AM): hey (Notice that Warren engages me.)
warreng68 (9:11:28 AM): you aer up early
BUZZ!!!
warreng68 (9:13:27 AM): you there?
teri1989teri (9:14:10 AM): hey
warreng68 (9:14:57 AM): what are you up too?
teri1989teri (9:15:14 AM): nothin. just got up.
teri1989teri (9:15:18 AM): what r u up 2?
warreng68 (9:15:25 AM): waiting
teri1989teri (9:15:31 AM): 4 waht?
warreng68 (9:17:07 AM): u silly
teri1989teri (9:17:33 AM): me. so u comin over at 1?
warreng68 (9:17:45 AM): sure
warreng68 (9:17:52 AM): if thats what you want
teri1989teri (9:18:01 AM): yeah taht would b fun.
teri1989teri (9:18:09 AM): what time u leavin?
teri1989teri (9:18:13 AM): i want 2 shower.
warreng68 (9:18:18 AM): i got a movie we could watch
warreng68 (9:18:20 AM): beb
warreng68 (9:18:25 AM): brb
teri1989teri (9:18:27 AM): k
warreng68 (9:27:23 AM): i am back
warreng68 (9:27:39 AM): i will leave real soon now
warreng68 (9:29:30 AM): you there?
teri1989teri (9:29:33 AM): yeah
teri1989teri (9:29:54 AM): how long will it take u 2 get here? i forgot where ur comin from
warreng68 (9:30:04 AM): i dunno
teri1989teri (9:30:18 AM): k
teri1989teri (9:30:28 AM): waht city u in?
warreng68 (9:31:07 AM): near b-more
teri1989teri (9:31:18 AM): kewl
teri1989teri (9:31:35 AM): well im gonna go shower then. u think ull b here by 1?
warreng68 (9:31:45 AM): after
warreng68 (9:31:49 AM): sometime
teri1989teri (9:31:54 AM): like when?
warreng68 (9:32:00 AM): not too sure
teri1989teri (9:32:02 AM): 1:30 2?
warreng68 (9:32:43 AM): yeah around then
teri1989teri (9:32:49 AM): ok cool.
warreng68 (9:33:28 AM): go shower i will see ya later--oh i have a few good movies
warreng68 (9:33:35 AM): you like kung fu movies?
teri1989teri (9:33:40 AM): sure
teri1989teri (9:33:52 AM): im xcited.
warreng68 (9:34:00 AM): really!
teri1989teri (9:34:04 AM): im gonna shower. ill cya in about an hour or so.
warreng68 (9:34:10 AM): finally someone that likes kung fu
warreng68 (9:34:21 AM): you are my new movie buddy
teri1989teri (9:34:22 AM): no the movie silly about u comin over.
warreng68 (9:34:27 AM): that is good
warreng68 (9:34:36 AM): oh--lol
warreng68 (9:34:51 AM): you don't like kung fu movies?
teri1989teri (9:34:55 AM): no i do
teri1989teri (9:34:56 AM): lol
warreng68 (9:35:57 AM): great--i will bring a couple of good ones--you like jet li?
teri1989teri (9:36:07 AM): sure
warreng68 (9:36:20 AM): bet--i like his earlier films
warreng68 (9:36:28 AM): i will bring a couple
warreng68 (9:36:35 AM): talk to you later
warreng68 (9:36:41 AM): hey
warreng68 (9:36:57 AM): my cell number is 410-937-5537 (This number was verified by MBO.)
warreng68 (9:37:11 AM): if i am late you can call it
teri1989teri (9:37:24 AM): ok. what when would be late? lol
warreng68 (9:37:57 AM): i dunno--if i am not there by 2 --i might be lost--lol
teri1989teri (9:38:03 AM): ok
teri1989teri (9:38:28 AM): im gonna go shower. ill leave this on if u wanna send me a message. when r u leavin?
warreng68 (9:38:40 AM): in a few
teri1989teri (9:38:42 AM): k

About a half hour passes and then...

warreng68 (10:05:23 AM): ok i am leaving now
warreng68 (10:05:32 AM): well in about 10 minutes
teri1989teri (10:05:57 AM): ok kewl. i just got out of the shower. im gonna get dressed once my hair drys.

