9/9/2006 10:21:41 PM: {WebDev2} gold (this was the codeword he had to type, as a part of the chat venue's cyberbot protection)
9/9/2006 10:21:43 PM: {WebDev2} hi
9/9/2006 10:21:50 PM: {WebDev2} whgat u doing tonite
9/9/2006 10:22:13 PM: {Me as a 13 y/o boy} hey hi
9/9/2006 10:22:27 PM: {WebDev2} u like older guys? 40 here Surprise! He lied! He's actually 49
9/9/2006 10:22:38 PM: {Me as a 13 y/o boy} ool yeah i do
9/9/2006 10:22:41 PM: {Me as a 13 y/o boy} ok im 13?
9/9/2006 10:22:48 PM: {WebDev2} really
9/9/2006 10:22:52 PM: {WebDev2} cool (A "40" y/o man hitting on a 13 y/o boy is so not cool)
9/9/2006 10:23:01 PM: {WebDev2} where in lb ru
9/9/2006 10:23:26 PM: {Me as a 13 y/o boy} by 405 and 
bellflower blv
9/9/2006 10:23:34 PM: {WebDev2} no way
9/9/2006 10:23:37 PM: {WebDev2} so am i
9/9/2006 10:23:41 PM: {Me as a 13 y/o boy} dayam ur cute
9/9/2006 10:23:50 PM: {WebDev2} u want to come over
9/9/2006 10:23:59 PM: {Me as a 13 y/o boy} maybe if ur cool
9/9/2006 10:24:07 PM: {WebDev2} i am laid back no pressure
9/9/2006 10:24:11 PM: {WebDev2} what u into doing
9/9/2006 10:24:12 PM: {Me as a 13 y/o boy} or u can come here cuz moms working all nite :D
9/9/2006 10:24:27 PM: {Me as a 13 y/o boy} cool laid back is good
9/9/2006 10:24:31 PM: {WebDev2} where u 
9/9/2006 10:24:35 PM: {WebDev2} susre would rather travel
9/9/2006 10:24:54 PM: {Me as a 13 y/o boy} you know carls jr?
9/9/2006 10:25:07 PM: {WebDev2} what corner 
9/9/2006 10:25:10 PM: {Me as a 13 y/o boy} right by their
9/9/2006 10:25:12 PM: {Me as a 13 y/o boy} ummm
9/9/2006 10:25:13 PM: {Me as a 13 y/o boy} lol
9/9/2006 10:25:37 PM: {WebDev2} u have an address
9/9/2006 10:25:55 PM: {Me as a 13 y/o boy} yeah but lets go a little slower dude
9/9/2006 10:25:58 PM: {Me as a 13 y/o boy} lol i dont know you
9/9/2006 10:26:03 PM: {Me as a 13 y/o boy} u culd be a killah
9/9/2006 10:26:18 PM: {Me as a 13 y/o boy} near spring st tho
9/9/2006 10:26:21 PM: {WebDev2} why dont u come here then
9/9/2006 10:26:26 PM: {WebDev2} oh ok i know 
9/9/2006 10:26:30 PM: {Me as a 13 y/o boy} where r u?
9/9/2006 10:26:42 PM: {WebDev2} stearns and fanwood
9/9/2006 10:26:45 PM: {Me as a 13 y/o boy} k
9/9/2006 10:26:56 PM: {WebDev2} down bellflower to stearns go left
9/9/2006 10:27:03 PM: {WebDev2} about 8 blocks to fanwood go right
9/9/2006 10:27:14 PM: {Me as a 13 y/o boy} what r we gona do dude
9/9/2006 10:27:17 PM: {WebDev2} to end my house is white and blue one next ot cconstruction i am in rear 
9/9/2006 10:27:29 PM: {WebDev2} waht u wanna do 
9/9/2006 10:27:36 PM: {WebDev2} u dont party rite
9/9/2006 10:28:02 PM: {Me as a 13 y/o boy} ?
9/9/2006 10:28:17 PM: {WebDev2} good i dont either
9/9/2006 10:28:18 PM: {Me as a 13 y/o boy} partay as in?
9/9/2006 10:28:29 PM: {WebDev2} drugs
9/9/2006 10:29:11 PM: {Me as a 13 y/o boy} hell no
9/9/2006 10:29:15 PM: {WebDev2} good me either
9/9/2006 10:29:51 PM: {Me as a 13 y/o boy} im tommy wuts ur name
9/9/2006 10:30:00 PM: {WebDev2} Rob brb
9/9/2006 10:30:12 PM: {Me as a 13 y/o boy} hi rob :D
9/9/2006 10:34:29 PM: {WebDev2} hi
9/9/2006 10:35:08 PM: {Me as a 13 y/o boy} i thought u went off maybe
9/9/2006 10:35:15 PM: {WebDev2} no
9/9/2006 10:36:49 PM: {Me as a 13 y/o boy} so you dont take shit rite/
9/9/2006 10:36:59 PM: {WebDev2} no
9/9/2006 10:37:01 PM: {WebDev2} i dont
9/9/2006 10:37:02 PM: {Me as a 13 y/o boy} cool
9/9/2006 10:37:08 PM: {Me as a 13 y/o boy} me enther
9/9/2006 10:37:59 PM: {Me as a 13 y/o boy} ur not drunk i hope lol
9/9/2006 10:38:05 PM: {Me as a 13 y/o boy} cuz that sucks
9/9/2006 10:38:05 PM: {WebDev2} hell no
9/9/2006 10:38:08 PM: {WebDev2} dont drink
9/9/2006 10:38:14 PM: {Me as a 13 y/o boy} so wuts up
9/9/2006 10:38:34 PM: {WebDev2} lets meeet
9/9/2006 10:39:04 PM: {Me as a 13 y/o boy} and?
9/9/2006 10:39:19 PM: {WebDev2} mess around
9/9/2006 10:39:36 PM: {Me as a 13 y/o boy} lol
9/9/2006 10:39:39 PM: {Me as a 13 y/o boy} wuts that 
mean
9/9/2006 10:40:54 PM: {WebDev2} have sex (he didn't want to talk dirty - just do it dirty with a 13 year old boy)
9/9/2006 10:41:07 PM: {Me as a 13 y/o boy} ok
9/9/2006 10:41:13 PM: {WebDev2} u ok with that
9/9/2006 10:41:15 PM: {Me as a 13 y/o boy} but i havent done a hella lot yet is that ok?
9/9/2006 10:41:23 PM: {WebDev2} thats fine
9/9/2006 10:42:17 PM: {Me as a 13 y/o boy} ur not gona hurt me rite
9/9/2006 10:42:32 PM: {WebDev2} no!
9/9/2006 10:42:34 PM: {Me as a 13 y/o boy} like try anal cuz i hear that shit hurts bad and i never did it yet
9/9/2006 10:42:36 PM: {WebDev2} i am not that way
9/9/2006 10:42:41 PM: {Me as a 13 y/o boy} then wut
9/9/2006 10:42:51 PM: {Me as a 13 y/o boy} lol
9/9/2006 10:42:57 PM: {Me as a 13 y/o boy} sorry ima little nervuos
9/9/2006 10:44:02 PM: {Me as a 13 y/o boy} you know/
9/9/2006 10:44:03 PM: {Me as a 13 y/o boy} ?
9/9/2006 10:44:33 PM: {WebDev2} i know
9/9/2006 10:44:53 PM: {Me as a 13 y/o boy} as long as u dont try to do anal i guess
9/9/2006 10:44:54 PM: {Me as a 13 y/o boy} lol
9/9/2006 10:46:00 PM: {Me as a 13 y/o boy} would you pick me up?
9/9/2006 10:46:07 PM: {WebDev2} no car
9/9/2006 10:46:26 PM: {Me as a 13 y/o boy} cuz i dont really know where u are
9/9/2006 10:46:48 PM: {WebDev2} u know where the mobile station is on bellflower and stearns
9/9/2006 10:46:52 PM: {WebDev2} i could meet u there
9/9/2006 10:47:00 PM: {WebDev2} i am just a few blocks down stearns
9/9/2006 10:47:02 PM: {Me as a 13 y/o boy} u can come here moms working all nite
9/9/2006 10:47:04 PM: {Me as a 13 y/o boy} ;)
9/9/2006 10:47:28 PM: {WebDev2} whats ur addy
9/9/2006 10:47:51 PM: {Me as a 13 y/o boy} hang on got to pee bad - too excited lol (Actually, I was desperately trying to get him scheduled into the Stinghouse)
9/9/2006 10:48:04 PM: {WebDev2} k
9/9/2006 10:52:00 PM: {WebDev2} u bavk yet
9/9/2006 10:52:08 PM: {Me as a 13 y/o boy} lol man
9/9/2006 10:52:12 PM: {Me as a 13 y/o boy} hard to pee with wood
9/9/2006 10:52:24 PM: {WebDev2} i hate that
9/9/2006 10:52:30 PM: {WebDev2} anyhows can i come over
9/9/2006 10:52:40 PM: {WebDev2} we can hang out
9/9/2006 10:53:01 PM: {Me as a 13 y/o boy} yeah that be cool
9/9/2006 10:53:05 PM: {Me as a 13 y/o boy} you want to hang here?
9/9/2006 10:53:11 PM: {WebDev2} if we can
9/9/2006 10:53:40 PM: {Me as a 13 y/o boy} yeah but mom gets home about 8 in the morning ok?
9/9/2006 10:53:43 PM: {WebDev2} if u wanna come back here later we could too
9/9/2006 10:53:52 PM: {WebDev2} i live alone
9/9/2006 10:54:22 PM: {Me as a 13 y/o boy} maybe but id have to figure out an excuse
9/9/2006 10:54:44 PM: {WebDev2} its cool we can just hang at ur house i will leave way before 8am
9/9/2006 10:55:09 PM: {Me as a 13 y/o boy} yeah or i can call milo and get him to cover for me
9/9/2006 10:55:20 PM: {WebDev2} who is milo
9/9/2006 10:55:56 PM: {Me as a 13 y/o boy} hes a dude who i cover for and he covers for me
9/9/2006 10:56:00 PM: {Me as a 13 y/o boy} but he thinks i do girls
9/9/2006 10:56:01 PM: {Me as a 13 y/o boy} lol
9/9/2006 10:56:06 PM: {WebDev2} ahhh
9/9/2006 10:56:28 PM: {WebDev2} so whats up ru gonna tell me how to get to ur place
9/9/2006 10:56:34 PM: {Me as a 13 y/o boy} oh yeah
9/9/2006 10:56:39 PM: {WebDev2} i am sick of typing (Rob was impatient to molest the boy)
9/9/2006 10:56:48 PM: {WebDev2} u want to call me
9/9/2006 10:57:01 PM: {Me as a 13 y/o boy} you know (street Stinghouse was on)/
9/9/2006 10:57:06 PM: {WebDev2} 562 596-8983
9/9/2006 10:57:12 PM: {Me as a 13 y/o boy} want me to?
9/9/2006 10:57:13 PM: {WebDev2} yes
9/9/2006 10:57:16 PM: {Me as a 13 y/o boy} or just type it?
9/9/2006 10:57:21 PM: {Me as a 13 y/o boy} ok hang on
9/9/2006 10:57:51 PM: {WebDev2} k
9/9/2006 10:59:33 PM: {Me as a 13 y/o boy} gona go down and call
9/9/2006 10:59:48 PM: {WebDev2} k
9/9/2006 11:01:15 PM: {WebDev2} someone just tried to call was that u
9/9/2006 11:01:27 PM: {Me as a 13 y/o boy} yeah (Phone Verifier attempted to call, but Rob didn't answer until the 2nd call was made at the end of the chat)
9/9/2006 11:01:56 PM: {WebDev2} do it again
9/9/2006 11:02:08 PM: {Me as a 13 y/o boy} yea i'll go do it again
9/9/2006 11:02:09 PM: {Me as a 13 y/o boy} sorry
9/9/2006 11:02:09 PM: {WebDev2} wahts ur number
9/9/2006 11:02:55 PM: {WebDev2} 562 596-8983
