welfare_isforwhitefolks (7/23/2006 4:20:36 PM): hi
Jewely (7/23/2006 4:20:44 PM): hi
Jewely (7/23/2006 4:20:46 PM): asl
welfare_isforwhitefolks (7/23/2006 4:20:53 PM): 22m nc
Jewely (7/23/2006 4:20:58 PM): cool
welfare_isforwhitefolks (7/23/2006 4:21:02 PM): u?
Jewely (7/23/2006 4:21:10 PM): 14 f nc
welfare_isforwhitefolks (7/23/2006 4:22:19 PM): where in nc
welfare_isforwhitefolks (7/23/2006 4:22:23 PM): pic?
Jewely (7/23/2006 4:22:26 PM): in my pro
welfare_isforwhitefolks (7/23/2006 4:22:56 PM): so whwere in nc r u
Jewely (7/23/2006 4:23:11 PM): morehead city
Jewely (7/23/2006 4:23:13 PM): u?
welfare_isforwhitefolks (7/23/2006 4:23:26 PM): cool wilmington
welfare_isforwhitefolks (7/23/2006 4:23:30 PM): so u like to mess round
Jewely (7/23/2006 4:23:36 PM): cool
Jewely (7/23/2006 4:23:41 PM): what do u mean
welfare_isforwhitefolks (7/23/2006 4:23:46 PM): like sexually
Jewely (7/23/2006 4:24:03 PM): o
Jewely (7/23/2006 4:24:04 PM): lol
Jewely (7/23/2006 4:24:08 PM): y do u ask?
welfare_isforwhitefolks (7/23/2006 4:24:19 PM): id like to come get ya and we could have some fun
Jewely (7/23/2006 4:24:24 PM): cool
Jewely (7/23/2006 4:24:28 PM): whats ur name
welfare_isforwhitefolks (7/23/2006 4:24:34 PM): Kevin
welfare_isforwhitefolks (7/23/2006 4:24:41 PM): so that mean u are interested
Jewely (7/23/2006 4:24:58 PM): lol i guess
Jewely (7/23/2006 4:25:02 PM): what would we do
welfare_isforwhitefolks (7/23/2006 4:25:14 PM): just have sex ( ok, sure all 14 year olds are waiting at home to have sex with a sick jerk like you )
Jewely (7/23/2006 4:25:21 PM): o ok
Jewely (7/23/2006 4:25:27 PM): do u have a pic
You have accepted the invitation to start photo sharing.

Jewely (7/23/2006 4:26:02 PM): hey ur cute
welfare_isforwhitefolks (7/23/2006 4:26:13 PM): so when u want to
Jewely (7/23/2006 4:26:14 PM): how old r u?
welfare_isforwhitefolks (7/23/2006 4:26:14 PM): ?
welfare_isforwhitefolks (7/23/2006 4:26:21 PM): 23
Jewely (7/23/2006 4:26:30 PM): rly?
Jewely (7/23/2006 4:26:33 PM): u said 22 b4
welfare_isforwhitefolks (7/23/2006 4:26:34 PM): yea
welfare_isforwhitefolks (7/23/2006 4:26:43 PM): well my bday is on a few weeks
Jewely (7/23/2006 4:26:51 PM): your pro says 25 ( can't decide how old he wants to be to fuck this girl, what an idiot)
welfare_isforwhitefolks (7/23/2006 4:27:01 PM): yea it wont let me change it
welfare_isforwhitefolks (7/23/2006 4:27:05 PM): it is woerd
Jewely (7/23/2006 4:27:05 PM): o
welfare_isforwhitefolks (7/23/2006 4:27:08 PM): wierd*
Jewely (7/23/2006 4:27:09 PM): yep lol
welfare_isforwhitefolks (7/23/2006 4:27:13 PM): oh well
welfare_isforwhitefolks (7/23/2006 4:27:16 PM): so when u want to
Jewely (7/23/2006 4:27:19 PM): how far r u from morehead city
welfare_isforwhitefolks (7/23/2006 4:27:30 PM): like 30 min
Jewely (7/23/2006 4:27:40 PM): ur not far!
welfare_isforwhitefolks (7/23/2006 4:27:44 PM): i know
welfare_isforwhitefolks (7/23/2006 4:27:50 PM): so when u want to
Jewely (7/23/2006 4:27:52 PM): thats so cool
Jewely (7/23/2006 4:27:58 PM): hmmm when u want to?
welfare_isforwhitefolks (7/23/2006 4:28:02 PM): tonight ( he's in a big hurry!)
Jewely (7/23/2006 4:28:05 PM): cool
Jewely (7/23/2006 4:28:11 PM): r u serious?
welfare_isforwhitefolks (7/23/2006 4:28:15 PM): i am r u?
Jewely (7/23/2006 4:28:20 PM): yep
Jewely (7/23/2006 4:28:22 PM): what time?
welfare_isforwhitefolks (7/23/2006 4:28:29 PM): 9:00
Jewely (7/23/2006 4:28:36 PM): i dont believ u
welfare_isforwhitefolks (7/23/2006 4:28:42 PM): well u should
welfare_isforwhitefolks (7/23/2006 4:28:46 PM): i am serious
welfare_isforwhitefolks (7/23/2006 4:28:49 PM): ill come get you
welfare_isforwhitefolks (7/23/2006 4:28:55 PM): if u can get out
Jewely (7/23/2006 4:28:55 PM): u have digits?
Jewely (7/23/2006 4:29:02 PM): yep i can get out
welfare_isforwhitefolks (7/23/2006 4:29:07 PM): do u?
welfare_isforwhitefolks (7/23/2006 4:29:10 PM): ill call u
Jewely (7/23/2006 4:29:20 PM): no ill call u my dads here right now
welfare_isforwhitefolks (7/23/2006 4:29:26 PM): oh ok
welfare_isforwhitefolks (7/23/2006 4:29:33 PM): well this is my roomies phone but ok
Jewely (7/23/2006 4:29:43 PM): cool
welfare_isforwhitefolks (7/23/2006 4:30:01 PM): 910 382 5468
welfare_isforwhitefolks (7/23/2006 4:30:07 PM): when u gonna call
Jewely (7/23/2006 4:30:12 PM): k let me see if i can get the phone
welfare_isforwhitefolks (7/23/2006 4:30:21 PM): k
welfare_isforwhitefolks (7/23/2006 4:31:47 PM): u ther?
Jewely (7/23/2006 4:32:37 PM): yep, my dads on the phone said he will be done in sec
welfare_isforwhitefolks (7/23/2006 4:32:51 PM): oh ok
welfare_isforwhitefolks (7/23/2006 4:33:02 PM): so u do know we are having sex right
Jewely (7/23/2006 4:34:23 PM): yep, is that ok?
welfare_isforwhitefolks (7/23/2006 4:36:51 PM): yes
welfare_isforwhitefolks (7/23/2006 4:36:57 PM): so u avirgin
Jewely (7/23/2006 4:37:00 PM): lol
Jewely (7/23/2006 4:37:01 PM): no
welfare_isforwhitefolks (7/23/2006 4:37:05 PM): ok
welfare_isforwhitefolks (7/23/2006 4:37:14 PM): so got ne more pics
Jewely (7/23/2006 4:37:16 PM): dads still talking
Jewely (7/23/2006 4:37:19 PM): no
Jewely (7/23/2006 4:37:20 PM): u?
Jewely (7/23/2006 4:37:39 PM): one sec
welfare_isforwhitefolks (7/23/2006 4:38:41 PM): ok
welfare_isforwhitefolks (7/23/2006 4:39:25 PM): u sure u aint the cops
Jewely (7/23/2006 4:40:18 PM): yep r u
Jewely (7/23/2006 4:40:22 PM): omg u better not be
welfare_isforwhitefolks (7/23/2006 4:40:28 PM): i ma not
Jewely (7/23/2006 4:40:29 PM): can i add ya as friend
welfare_isforwhitefolks (7/23/2006 4:40:33 PM): am*
Jewely (7/23/2006 4:40:39 PM): k cool
welfare_isforwhitefolks (7/23/2006 4:40:42 PM): what u mean yep u are
welfare_isforwhitefolks (7/23/2006 4:40:56 PM): are u the cops
Jewely (7/23/2006 4:41:01 PM): no
welfare_isforwhitefolks (7/23/2006 4:41:04 PM): lol
Jewely (7/23/2006 4:41:04 PM): r u?
welfare_isforwhitefolks (7/23/2006 4:41:08 PM): i aint
Jewely (7/23/2006 4:41:30 PM): lol
welfare_isforwhitefolks (7/23/2006 4:41:37 PM): what?
Jewely (7/23/2006 4:41:42 PM): cool car
welfare_isforwhitefolks (7/23/2006 4:41:57 PM): thanks
Jewely (7/23/2006 4:42:03 PM): is it yours
welfare_isforwhitefolks (7/23/2006 4:42:06 PM): so it is getting clse to 9
welfare_isforwhitefolks (7/23/2006 4:42:10 PM): it is mine
Jewely (7/23/2006 4:42:13 PM): dad on phone
Jewely (7/23/2006 4:42:15 PM): cool
Jewely (7/23/2006 4:42:16 PM): what kind
welfare_isforwhitefolks (7/23/2006 4:42:20 PM): vw gti
welfare_isforwhitefolks (7/23/2006 4:42:23 PM): rabbit
welfare_isforwhitefolks (7/23/2006 4:43:15 PM): so what is ur address
Jewely (7/23/2006 4:44:29 PM): lol
welfare_isforwhitefolks (7/23/2006 4:44:35 PM): what?
Jewely (7/23/2006 4:44:51 PM): u cant show up i would have to meet ya at beach
Jewely (7/23/2006 4:44:59 PM): or down the street
welfare_isforwhitefolks (7/23/2006 4:45:07 PM): ok
welfare_isforwhitefolks (7/23/2006 4:45:16 PM): well tell me the road
welfare_isforwhitefolks (7/23/2006 4:45:22 PM): but notthe huse
Jewely (7/23/2006 4:45:22 PM): noooo
Jewely (7/23/2006 4:45:24 PM): lol
welfare_isforwhitefolks (7/23/2006 4:45:26 PM): not the
Jewely (7/23/2006 4:45:31 PM): im scard u will sho up
welfare_isforwhitefolks (7/23/2006 4:45:31 PM): well geez
Jewely (7/23/2006 4:45:33 PM): lol
welfare_isforwhitefolks (7/23/2006 4:45:41 PM): i will not if i say i wont i wont
Jewely (7/23/2006 4:45:52 PM): i think dad is done let me see
welfare_isforwhitefolks (7/23/2006 4:46:09 PM): ok
Jewely (7/23/2006 4:46:43 PM): u gonna take me driving in your car?
welfare_isforwhitefolks (7/23/2006 4:46:51 PM): sure
Jewely (7/23/2006 4:47:07 PM): its so cool
welfare_isforwhitefolks (7/23/2006 4:47:21 PM): thanks
Jewely (7/23/2006 4:47:22 PM): what kinda music u like
welfare_isforwhitefolks (7/23/2006 4:47:37 PM): rap r&b country
Jewely (7/23/2006 4:47:51 PM): yep i like some of that too
Jewely (7/23/2006 4:47:55 PM): who is your fav
Jewely (7/23/2006 4:48:00 PM): sorry dads on phone still
welfare_isforwhitefolks (7/23/2006 4:48:35 PM): paul wall mike jones
Jewely (7/23/2006 4:48:40 PM): cool
welfare_isforwhitefolks (7/23/2006 4:48:43 PM): and sneaker pimps
welfare_isforwhitefolks (7/23/2006 4:48:48 PM): panic at the disco
Jewely (7/23/2006 4:49:31 PM): do u like any nickelback
welfare_isforwhitefolks (7/23/2006 4:49:43 PM): i do
welfare_isforwhitefolks (7/23/2006 4:49:45 PM): and
Jewely (7/23/2006 4:49:47 PM): me 2
welfare_isforwhitefolks (7/23/2006 4:49:51 PM): chevelle
Jewely (7/23/2006 4:49:58 PM): i dont kno chevelle
welfare_isforwhitefolks (7/23/2006 4:50:15 PM): oh ok
welfare_isforwhitefolks (7/23/2006 4:50:22 PM): i love all kinds
Jewely (7/23/2006 4:50:24 PM): me 2
Jewely (7/23/2006 4:50:32 PM): i have some cds we can listen to
welfare_isforwhitefolks (7/23/2006 4:50:36 PM): so if we are gonna meet at 9
welfare_isforwhitefolks (7/23/2006 4:50:41 PM): ok bring um
Jewely (7/23/2006 4:51:01 PM): i will
welfare_isforwhitefolks (7/23/2006 4:51:02 PM): we better hurry
Jewely (7/23/2006 4:51:07 PM): hes on the phone
Jewely (7/23/2006 4:51:12 PM): i want to make sure i can get out
welfare_isforwhitefolks (7/23/2006 4:51:17 PM): oh ok
welfare_isforwhitefolks (7/23/2006 4:51:21 PM): u gonna ask him
Jewely (7/23/2006 4:51:33 PM): or try to get out
Jewely (7/23/2006 4:51:38 PM): tell him i'm goin for a walk
Jewely (7/23/2006 4:51:39 PM): lol
welfare_isforwhitefolks (7/23/2006 4:51:44 PM): oh ok
welfare_isforwhitefolks has closed photo sharing.

Jewely (7/23/2006 4:52:32 PM): brb gonna pee
welfare_isforwhitefolks (7/23/2006 4:52:34 PM): ok
Jewely (7/23/2006 4:54:19 PM): k sorry
welfare_isforwhitefolks (7/23/2006 4:54:24 PM): it is ok
Jewely (7/23/2006 4:54:51 PM): what u doin?
welfare_isforwhitefolks (7/23/2006 4:54:58 PM): waiting on u
welfare_isforwhitefolks (7/23/2006 4:55:03 PM): lol
Jewely (7/23/2006 4:55:10 PM): sorry
welfare_isforwhitefolks (7/23/2006 4:55:13 PM): it is ok
Jewely (7/23/2006 4:55:25 PM): if i cant get out tonite can u meet me tomorrow
welfare_isforwhitefolks (7/23/2006 4:55:35 PM): umm sure
Jewely (7/23/2006 4:55:45 PM): ok i dont want u mad if i cant
welfare_isforwhitefolks (7/23/2006 4:55:46 PM): but hopefully tonight
Jewely (7/23/2006 4:55:50 PM): yep i hope so
Jewely (7/23/2006 4:55:59 PM): whats the latest u can meet me
welfare_isforwhitefolks (7/23/2006 4:56:03 PM): ne time
Jewely (7/23/2006 4:56:07 PM): cool
welfare_isforwhitefolks (7/23/2006 4:56:27 PM): but
Jewely (7/23/2006 4:56:29 PM): but
welfare_isforwhitefolks (7/23/2006 4:56:37 PM): i need to know soon
Jewely (7/23/2006 4:56:40 PM): k
welfare_isforwhitefolks (7/23/2006 4:56:42 PM): i have to drive ther
welfare_isforwhitefolks (7/23/2006 4:56:44 PM): e*
Jewely (7/23/2006 4:56:48 PM): if he gets off phone i can call u
welfare_isforwhitefolks (7/23/2006 4:56:55 PM): ok
Jewely (7/23/2006 4:57:13 PM): do u work
welfare_isforwhitefolks (7/23/2006 4:57:20 PM): yes
welfare_isforwhitefolks (7/23/2006 4:57:25 PM): 5 in the morn
Jewely (7/23/2006 4:57:46 PM): uh oh
Jewely (7/23/2006 4:57:50 PM): thats early
Jewely (7/23/2006 4:57:54 PM): what time u get done
welfare_isforwhitefolks (7/23/2006 4:57:54 PM): oh it is ok
welfare_isforwhitefolks (7/23/2006 4:58:03 PM): 4 in the afternoon
Jewely (7/23/2006 4:58:24 PM): cool
Jewely (7/23/2006 4:58:38 PM): what do u do
welfare_isforwhitefolks (7/23/2006 4:58:47 PM): imm a mechanic
Jewely (7/23/2006 4:58:52 PM): cool
Jewely (7/23/2006 4:58:59 PM): u wrok on ur car?
Jewely (7/23/2006 4:59:00 PM): work
welfare_isforwhitefolks (7/23/2006 4:59:07 PM): i do yes
welfare_isforwhitefolks (7/23/2006 4:59:18 PM): but i mean i work on other cars
Jewely (7/23/2006 4:59:23 PM): thats so cool
Jewely (7/23/2006 5:00:39 PM): i think dads off now
Jewely (7/23/2006 5:00:48 PM): let me get the phone
welfare_isforwhitefolks (7/23/2006 5:01:10 PM): ok
welfare_isforwhitefolks (7/23/2006 5:01:10 PM): ok
welfare_isforwhitefolks (7/23/2006 5:04:29 PM): ?
Jewely (7/23/2006 5:04:32 PM): k
Jewely (7/23/2006 5:04:39 PM): i got the phone but i cant go tonite
Jewely (7/23/2006 5:04:46 PM): u still want me to call u
welfare_isforwhitefolks (7/23/2006 5:04:53 PM): y cant u go
Jewely (7/23/2006 5:05:18 PM): he said i nedd to stay in cuz i didnt feel good this moring
welfare_isforwhitefolks (7/23/2006 5:05:27 PM): sneak out

welfare_isforwhitefolks (7/23/2006 5:05:27 PM): sneak out
Jewely (7/23/2006 5:05:50 PM): i cant he would be mad
welfare_isforwhitefolks (7/23/2006 5:05:58 PM): he wont know
Jewely (7/23/2006 5:06:22 PM): yeah cuz he sets the alarm
welfare_isforwhitefolks (7/23/2006 5:06:28 PM): oh ok
Jewely (7/23/2006 5:06:31 PM): dang it
Jewely (7/23/2006 5:06:41 PM): mebbe tomorrow?
welfare_isforwhitefolks (7/23/2006 5:06:53 PM): maybe is no good for me babe
Jewely (7/23/2006 5:07:04 PM): lol
Jewely (7/23/2006 5:07:09 PM): u want me to call u?
welfare_isforwhitefolks (7/23/2006 5:07:13 PM): sure
welfare_isforwhitefolks (7/23/2006 5:07:15 PM): i guess
Jewely (7/23/2006 5:07:19 PM): u guess?
welfare_isforwhitefolks (7/23/2006 5:07:23 PM): yea
welfare_isforwhitefolks (7/23/2006 5:07:27 PM): if u want to
Jewely (7/23/2006 5:08:16 PM): geting ur # off here
welfare_isforwhitefolks (7/23/2006 5:08:22 PM): k
Jewely (7/23/2006 5:08:25 PM): u mad?
welfare_isforwhitefolks (7/23/2006 5:08:40 PM): nope just need to know for sure when u can
Jewely (7/23/2006 5:08:46 PM): im sorry
Jewely (7/23/2006 5:08:50 PM): i feel bad now
welfare_isforwhitefolks (7/23/2006 5:08:55 PM): well no
welfare_isforwhitefolks (7/23/2006 5:09:00 PM): no reason to
welfare_isforwhitefolks (7/23/2006 5:09:06 PM): but still
Jewely (7/23/2006 5:09:16 PM): stupid dad
welfare_isforwhitefolks (7/23/2006 5:10:35 PM): it is ok
welfare_isforwhitefolks (7/23/2006 5:12:04 PM): u called
Jewely (7/23/2006 5:12:22 PM): lol
welfare_isforwhitefolks (7/23/2006 5:12:28 PM): show ur number
Jewely (7/23/2006 5:13:42 PM): i cant its calling card so it dont show on phone bill
welfare_isforwhitefolks (7/23/2006 5:14:01 PM): oh ok
Jewely (7/23/2006 5:14:10 PM): sorry
Jewely (7/23/2006 5:14:16 PM): u want me 2 call again
welfare_isforwhitefolks (7/23/2006 5:14:19 PM): yea
Jewely (7/23/2006 5:14:28 PM): k
Jewely (7/23/2006 5:15:10 PM): answer this time
welfare_isforwhitefolks (7/23/2006 5:15:20 PM): k
welfare_isforwhitefolks (7/23/2006 5:19:21 PM): u hung up
Jewely (7/23/2006 5:19:41 PM): u werent talking and i got another call
welfare_isforwhitefolks (7/23/2006 5:19:49 PM): i was talking
Jewely (7/23/2006 5:19:59 PM): i tried to click the call but hung up
Jewely (7/23/2006 5:20:00 PM): sorry
welfare_isforwhitefolks (7/23/2006 5:20:06 PM): it is ok i guess
Jewely (7/23/2006 5:20:19 PM): u mad
welfare_isforwhitefolks (7/23/2006 5:20:28 PM): that was just rude
Jewely (7/23/2006 5:20:37 PM): im sorry
Jewely (7/23/2006 5:20:44 PM): i didnt mean 2 be
welfare_isforwhitefolks (7/23/2006 5:20:50 PM): but u dont sound 14
Jewely (7/23/2006 5:20:54 PM): i guess a little nervous
Jewely (7/23/2006 5:20:56 PM): i dont
Jewely (7/23/2006 5:20:59 PM): what do i sound
welfare_isforwhitefolks (7/23/2006 5:20:59 PM): no
welfare_isforwhitefolks (7/23/2006 5:21:03 PM): older
Jewely (7/23/2006 5:21:11 PM): o thanks
welfare_isforwhitefolks (7/23/2006 5:21:29 PM): well i guess meeting is off now
welfare_isforwhitefolks (7/23/2006 5:21:34 PM): and u were rude to me
Jewely (7/23/2006 5:21:35 PM): y?
Jewely (7/23/2006 5:21:48 PM): i didnt mean 2 be
Jewely (7/23/2006 5:21:50 PM): im sorry
Jewely (7/23/2006 5:21:58 PM): dont be mad at me
welfare_isforwhitefolks (7/23/2006 5:22:13 PM): i aint mad
Jewely (7/23/2006 5:22:22 PM): then whats up
welfare_isforwhitefolks (7/23/2006 5:22:27 PM): nuttin
Jewely (7/23/2006 5:22:31 PM): u r mad
welfare_isforwhitefolks (7/23/2006 5:22:32 PM): so call me back
welfare_isforwhitefolks (7/23/2006 5:22:37 PM): no aint
Jewely (7/23/2006 5:22:46 PM): ok, one sec
Jewely (7/23/2006 5:23:34 PM): ok i cant talk long time i dont want dad comin in
welfare_isforwhitefolks (7/23/2006 5:23:41 PM): dnt hang up on me
welfare_isforwhitefolks (7/23/2006 5:23:42 PM): ok
Jewely (7/23/2006 5:26:07 PM): i got ur voice mal
Jewely (7/23/2006 5:26:09 PM): mail
Jewely (7/23/2006 5:26:14 PM): u gonna anser
welfare_isforwhitefolks (7/23/2006 5:26:15 PM): call again
Jewely (7/23/2006 5:26:18 PM): k
welfare_isforwhitefolks (7/23/2006 5:26:19 PM): yes
welfare_isforwhitefolks (7/23/2006 5:33:54 PM): hung up again
Jewely (7/23/2006 5:34:03 PM): no
Jewely (7/23/2006 5:34:24 PM): i told u i couldnt hear u
Jewely (7/23/2006 5:34:27 PM): didnt u hear me?
welfare_isforwhitefolks (7/23/2006 5:34:27 PM): but
welfare_isforwhitefolks (7/23/2006 5:34:36 PM): i was talking
Jewely (7/23/2006 5:34:40 PM): i was too
Jewely (7/23/2006 5:34:45 PM): but i didnt hear u
Jewely (7/23/2006 5:34:54 PM): did u hear me
welfare_isforwhitefolks (7/23/2006 5:34:58 PM): yes
welfare_isforwhitefolks (7/23/2006 5:35:03 PM): but i dont think imma do it
welfare_isforwhitefolks (7/23/2006 5:35:11 PM): u dont sound 14
Jewely (7/23/2006 5:35:11 PM): do what
welfare_isforwhitefolks (7/23/2006 5:35:18 PM): and the cops can take me to jail
Jewely (7/23/2006 5:35:26 PM): what do i sound like
welfare_isforwhitefolks (7/23/2006 5:35:28 PM): my buddy said u sound like a cop
Jewely (7/23/2006 5:35:33 PM): lol
Jewely (7/23/2006 5:35:36 PM): ur buddy is high
welfare_isforwhitefolks (7/23/2006 5:35:58 PM): like trying to hard to sound young
welfare_isforwhitefolks (7/23/2006 5:36:04 PM): and blocked number
welfare_isforwhitefolks (7/23/2006 5:36:09 PM): and no address
welfare_isforwhitefolks (7/23/2006 5:36:18 PM): kinda fishey
Jewely (7/23/2006 5:36:25 PM): u would come to my house and get me in trouble
welfare_isforwhitefolks (7/23/2006 5:36:38 PM): i wouldnt
welfare_isforwhitefolks (7/23/2006 5:36:41 PM): but it is ok
welfare_isforwhitefolks (7/23/2006 5:36:44 PM): nevermind
Jewely (7/23/2006 5:36:55 PM): u just mad cuz i cant get out tonite
welfare_isforwhitefolks (7/23/2006 5:37:09 PM): no i aint
welfare_isforwhitefolks (7/23/2006 5:37:14 PM): i dont want to go to jail
welfare_isforwhitefolks (7/23/2006 5:37:20 PM): unless u have some proof
Jewely (7/23/2006 5:37:21 PM): me either
welfare_isforwhitefolks (7/23/2006 5:37:21 PM): no
welfare_isforwhitefolks (7/23/2006 5:37:30 PM): i would ur 14
Jewely (7/23/2006 5:37:30 PM): u see my pro?
welfare_isforwhitefolks (7/23/2006 5:37:42 PM): i can put ne pic on there comeon now
Jewely (7/23/2006 5:37:46 PM): i can call u again tomorow
welfare_isforwhitefolks (7/23/2006 5:38:01 PM): whats that prove
Jewely (7/23/2006 5:38:08 PM): i dunno that its me
Jewely (7/23/2006 5:38:11 PM): duh
welfare_isforwhitefolks (7/23/2006 5:38:18 PM): oh k
Jewely (7/23/2006 5:38:25 PM): what ur pic prove?
Jewely (7/23/2006 5:38:29 PM): u could rly be 10
welfare_isforwhitefolks (7/23/2006 5:38:37 PM): yea but i aint a femalw
welfare_isforwhitefolks (7/23/2006 5:38:42 PM): female
Jewely (7/23/2006 5:38:44 PM): so ur are 10
welfare_isforwhitefolks (7/23/2006 5:38:49 PM): trust me i have no reaso to lie
Jewely (7/23/2006 5:38:56 PM): me 2
Jewely (7/23/2006 5:39:02 PM): but how do i know ur not
Jewely (7/23/2006 5:39:16 PM): that could be your bros car and your pro in the pic
welfare_isforwhitefolks (7/23/2006 5:39:16 PM): u should \
welfare_isforwhitefolks (7/23/2006 5:39:30 PM): well it aint
welfare_isforwhitefolks (7/23/2006 5:39:33 PM): so it ias cool
welfare_isforwhitefolks (7/23/2006 5:39:36 PM): it *
Jewely (7/23/2006 5:39:46 PM): im cool if ur cool
Jewely (7/23/2006 5:39:51 PM): i aint lying to u
welfare_isforwhitefolks (7/23/2006 5:39:59 PM): u got proof
Jewely (7/23/2006 5:40:05 PM): as much as u do
Jewely (7/23/2006 5:40:08 PM): i just called ya
welfare_isforwhitefolks (7/23/2006 5:40:25 PM): i can come u cant
Jewely (7/23/2006 5:40:32 PM): i dont drive dood
welfare_isforwhitefolks (7/23/2006 5:40:33 PM): i have a cam do u
welfare_isforwhitefolks (7/23/2006 5:40:38 PM): i know u dont
Jewely (7/23/2006 5:40:49 PM): no but i want one
Jewely (7/23/2006 5:40:53 PM): u gonna buy me one
Jewely (7/23/2006 5:40:54 PM): lol
welfare_isforwhitefolks (7/23/2006 5:40:57 PM): no
welfare_isforwhitefolks (7/23/2006 5:40:59 PM): but see
welfare_isforwhitefolks (7/23/2006 5:41:14 PM): i can cam u right now i can put my driver license on there
welfare_isforwhitefolks (7/23/2006 5:41:17 PM): what proof u have
Jewely (7/23/2006 5:41:19 PM): ok
Jewely (7/23/2006 5:41:28 PM): i dont drive so idont have lisense
welfare_isforwhitefolks (7/23/2006 5:41:39 PM): ok
Jewely (7/23/2006 5:41:56 PM): who was that singing
welfare_isforwhitefolks (7/23/2006 5:42:16 PM): some guy walking by
Jewely (7/23/2006 5:42:23 PM): u sure
welfare_isforwhitefolks (7/23/2006 5:42:36 PM): yes why
Jewely (7/23/2006 5:42:58 PM): i dont know if ur saying all this stuff to me if mebbe ur not fer real
welfare_isforwhitefolks (7/23/2006 5:43:16 PM): well i dont want ot go to jail
welfare_isforwhitefolks (7/23/2006 5:43:22 PM): so until u can prove it no
Jewely (7/23/2006 5:43:24 PM): me eithr
welfare_isforwhitefolks (7/23/2006 5:43:39 PM): if cops stopped us i would go not u
Jewely (7/23/2006 5:43:48 PM): how come u and not me
Jewely (7/23/2006 5:43:55 PM): and y/
welfare_isforwhitefolks (7/23/2006 5:43:58 PM): cause im 22 ir 14
Jewely (7/23/2006 5:44:02 PM): so
welfare_isforwhitefolks (7/23/2006 5:44:03 PM): are*
Jewely (7/23/2006 5:44:18 PM): who cares
Jewely (7/23/2006 5:44:20 PM): i dont
welfare_isforwhitefolks (7/23/2006 5:44:36 PM): i dont either but the cops do
welfare_isforwhitefolks (7/23/2006 5:44:42 PM): and i aint chancing
Jewely (7/23/2006 5:44:47 PM): how will they know
welfare_isforwhitefolks (7/23/2006 5:44:51 PM): goin got jail i know cops do this
welfare_isforwhitefolks (7/23/2006 5:45:06 PM): sting operaton to catch pedifiles
Jewely (7/23/2006 5:45:16 PM): what if i met u on the beach how they gonna kno
Jewely (7/23/2006 5:45:30 PM): if we sitting there talking y would they care
welfare_isforwhitefolks (7/23/2006 5:45:43 PM): look
welfare_isforwhitefolks (7/23/2006 5:45:48 PM): no thanks ok
Jewely (7/23/2006 5:46:04 PM): u still gonna talk to me?
Jewely (7/23/2006 5:46:11 PM): i think ur mad at me now
welfare_isforwhitefolks (7/23/2006 5:46:29 PM): no aint
welfare_isforwhitefolks (7/23/2006 5:46:36 PM): but if u have proof
Jewely (7/23/2006 5:46:47 PM): like what
welfare_isforwhitefolks (7/23/2006 5:46:53 PM): like gimme ur phone number or something then ok
Jewely (7/23/2006 5:46:53 PM): if i get anothe pic?
Jewely (7/23/2006 5:46:56 PM): or somethin
welfare_isforwhitefolks (7/23/2006 5:47:00 PM): sure
welfare_isforwhitefolks (7/23/2006 5:47:07 PM): let me see another pic
Jewely (7/23/2006 5:47:18 PM): one sec
welfare_isforwhitefolks (7/23/2006 5:47:31 PM): ok
Jewely (7/23/2006 5:47:48 PM): lemme see where i got one
welfare_isforwhitefolks (7/23/2006 5:48:02 PM): ok
Jewely (7/23/2006 5:49:54 PM): u got email? i can mebbe email u a pic
welfare_isforwhitefolks (7/23/2006 5:50:13 PM): ok
welfare_isforwhitefolks (7/23/2006 5:50:15 PM): yes
Jewely (7/23/2006 5:50:24 PM): k
welfare_isforwhitefolks (7/23/2006 5:50:27 PM): -welfare_isforwhitefolks@yahoo.com
Jewely (7/23/2006 5:50:31 PM): k
Jewely (7/23/2006 5:50:35 PM): one sec
Jewely (7/23/2006 5:52:52 PM): do u see pic
welfare_isforwhitefolks (7/23/2006 5:53:11 PM): yes
welfare_isforwhitefolks (7/23/2006 5:53:14 PM): but still
Jewely (7/23/2006 5:53:17 PM): k
welfare_isforwhitefolks (7/23/2006 5:53:20 PM): uh i dunno
Jewely (7/23/2006 5:53:21 PM): im trying
Jewely (7/23/2006 5:53:31 PM): one sec i'll email 2 u if its ok
welfare_isforwhitefolks (7/23/2006 5:53:45 PM): ok
Jewely (7/23/2006 5:55:33 PM): lol sorry im slow
welfare_isforwhitefolks (7/23/2006 5:55:55 PM): ok
Jewely (7/23/2006 5:56:57 PM): lol i dont kno how to put pic in email do u
welfare_isforwhitefolks (7/23/2006 5:57:05 PM): attach files
Jewely (7/23/2006 5:57:13 PM): k let me try
welfare_isforwhitefolks (7/23/2006 5:57:47 PM): ok
Jewely (7/23/2006 6:00:49 PM): sory i know how to put on im but not email
Jewely (7/23/2006 6:00:54 PM): im trying to figure out
welfare_isforwhitefolks (7/23/2006 6:01:38 PM): ok
Jewely (7/23/2006 6:05:55 PM): k i think i got it
Jewely (7/23/2006 6:05:56 PM): lol
welfare_isforwhitefolks (7/23/2006 6:06:04 PM): ok
Jewely (7/23/2006 6:07:06 PM): did u get it
welfare_isforwhitefolks (7/23/2006 6:07:10 PM): hmmm
welfare_isforwhitefolks (7/23/2006 6:07:11 PM): yea
Jewely (7/23/2006 6:07:14 PM): k
Jewely (7/23/2006 6:07:22 PM): i know its not a very good pic huh
welfare_isforwhitefolks (7/23/2006 6:07:23 PM): got ne more
Jewely (7/23/2006 6:07:30 PM): um let me look
Jewely (7/23/2006 6:08:20 PM): u want me to email or put it in im
Jewely (7/23/2006 6:08:49 PM): hello
Jewely (7/23/2006 6:09:53 PM): hey u there
Jewely (7/23/2006 6:11:50 PM): brb
welfare_isforwhitefolks (7/23/2006 6:14:32 PM): email
Jewely (7/23/2006 6:17:11 PM): k one sec
Jewely (7/23/2006 6:21:47 PM): k i sent it
welfare_isforwhitefolks (7/23/2006 6:22:20 PM): ok babe
Jewely (7/23/2006 6:22:31 PM): u not mad at me
Jewely (7/23/2006 6:22:38 PM): u have any ohter pix
welfare_isforwhitefolks (7/23/2006 6:23:22 PM): yes
Jewely (7/23/2006 6:23:46 PM): yes u have pix
welfare_isforwhitefolks (7/23/2006 6:23:52 PM): yea
Jewely (7/23/2006 6:23:58 PM): cool
Jewely (7/23/2006 6:24:14 PM): can u put them in im?
Jewely (7/23/2006 6:24:48 PM): i dont see pic
Jewely (7/23/2006 6:25:51 PM): omg u r soooo cute
welfare_isforwhitefolks (7/23/2006 6:26:24 PM): i dunno
Jewely (7/23/2006 6:26:33 PM): u in the military?
welfare_isforwhitefolks (7/23/2006 6:26:37 PM): used to be
Jewely (7/23/2006 6:26:51 PM): thats cool
Jewely (7/23/2006 6:26:55 PM): how come ur not now
welfare_isforwhitefolks (7/23/2006 6:27:28 PM): i got out
Jewely (7/23/2006 6:27:55 PM): u got some cool tats
welfare_isforwhitefolks (7/23/2006 6:28:27 PM): thanks
welfare_isforwhitefolks (7/23/2006 6:28:34 PM): ur dad in the military
Jewely (7/23/2006 6:28:36 PM): noooo
Jewely (7/23/2006 6:28:53 PM): y? u want hm 2 be?
welfare_isforwhitefolks (7/23/2006 6:28:57 PM): no
Jewely (7/23/2006 6:29:06 PM): lol good
welfare_isforwhitefolks (7/23/2006 6:29:43 PM): So i believe u
Jewely (7/23/2006 6:29:52 PM): u got myspace
welfare_isforwhitefolks (7/23/2006 6:29:56 PM): yes
Jewely (7/23/2006 6:30:01 PM): cool
Jewely (7/23/2006 6:30:06 PM): can i see
welfare_isforwhitefolks (7/23/2006 6:30:20 PM): can i see urs
welfare_isforwhitefolks (7/23/2006 6:30:28 PM): u have to be a friend to veiw hole
Jewely (7/23/2006 6:30:34 PM): yep
Jewely (7/23/2006 6:30:40 PM): we can be freinds
Jewely (7/23/2006 6:30:41 PM): lol
Jewely (7/23/2006 6:30:47 PM): one sec
Jewely (7/23/2006 6:30:51 PM): ill get it
welfare_isforwhitefolks (7/23/2006 6:30:59 PM): ok
Jewely (7/23/2006 6:31:09 PM): k
Jewely (7/23/2006 6:32:56 PM): is myspace ok
Jewely (7/23/2006 6:33:01 PM): i cant get signed in
Jewely (7/23/2006 6:33:03 PM): can u
welfare_isforwhitefolks (7/23/2006 6:33:08 PM): yes
welfare_isforwhitefolks (7/23/2006 6:33:13 PM): whats it say
Jewely (7/23/2006 6:33:14 PM): k let me try again
Jewely (7/23/2006 6:33:30 PM): error on page
welfare_isforwhitefolks (7/23/2006 6:34:03 PM): wierd
Jewely (7/23/2006 6:35:39 PM): k
welfare_isforwhitefolks (7/23/2006 6:35:44 PM): well
welfare_isforwhitefolks (7/23/2006 6:35:49 PM): gonna meet tommorow
Jewely (7/23/2006 6:36:04 PM): i can try i think my dad might be at meeting tomorrow
welfare_isforwhitefolks (7/23/2006 6:36:22 PM): so why cant u then
Jewely (7/23/2006 6:36:57 PM): i prolly can if hes gone
Jewely (7/23/2006 6:37:09 PM): will that be good
welfare_isforwhitefolks (7/23/2006 6:37:17 PM): yes
Jewely (7/23/2006 6:37:27 PM): i know hes going to florda on the weekend too
welfare_isforwhitefolks (7/23/2006 6:37:39 PM): oh ok
welfare_isforwhitefolks (7/23/2006 6:37:43 PM): wh is gonna be there
welfare_isforwhitefolks (7/23/2006 6:37:49 PM): who*
Jewely (7/23/2006 6:37:55 PM): where
Jewely (7/23/2006 6:38:14 PM): u mean in floirida?
Jewely (7/23/2006 6:38:18 PM): or my house
welfare_isforwhitefolks (7/23/2006 6:38:28 PM): ur house
Jewely (7/23/2006 6:38:34 PM): just me
Jewely (7/23/2006 6:38:51 PM): he has to go to some meeting
welfare_isforwhitefolks (7/23/2006 6:39:09 PM): so i can come there
Jewely (7/23/2006 6:39:28 PM): yep that would be cool
welfare_isforwhitefolks (7/23/2006 6:39:38 PM): so gimme ur adress
Jewely (7/23/2006 6:39:44 PM): lol
welfare_isforwhitefolks (7/23/2006 6:39:45 PM): what will we do there
Jewely (7/23/2006 6:39:49 PM): yeah when u come see me
Jewely (7/23/2006 6:39:56 PM): u wanna go to the beach 2
welfare_isforwhitefolks (7/23/2006 6:40:01 PM): yes
Jewely (7/23/2006 6:40:06 PM): cool!
welfare_isforwhitefolks (7/23/2006 6:40:16 PM): so what we gonna do at ur house
Jewely (7/23/2006 6:40:36 PM): u wanna rent movies?
welfare_isforwhitefolks (7/23/2006 6:40:40 PM): yea
welfare_isforwhitefolks (7/23/2006 6:40:42 PM): and?
Jewely (7/23/2006 6:40:48 PM): we can order pizza
Jewely (7/23/2006 6:40:50 PM): one sec
welfare_isforwhitefolks (7/23/2006 6:41:01 PM): and?
Jewely (7/23/2006 6:41:10 PM): what ever u wanna do
welfare_isforwhitefolks (7/23/2006 6:41:16 PM): what u wanna do
Jewely (7/23/2006 6:41:26 PM): lol have fun with u
welfare_isforwhitefolks (7/23/2006 6:41:30 PM): ok
welfare_isforwhitefolks (7/23/2006 6:41:37 PM): u still wanna have sex
Jewely (7/23/2006 6:42:02 PM): yep
Jewely (7/23/2006 6:42:03 PM): do u?
welfare_isforwhitefolks (7/23/2006 6:42:06 PM): yea
Jewely (7/23/2006 6:42:18 PM): can u bring rubers
welfare_isforwhitefolks (7/23/2006 6:42:21 PM): u aint gonna be scared are ya
Jewely (7/23/2006 6:42:22 PM): rubbers
Jewely (7/23/2006 6:42:26 PM): no
Jewely (7/23/2006 6:42:28 PM): r u?
welfare_isforwhitefolks (7/23/2006 6:42:37 PM): nah we aint gottA USE EM
welfare_isforwhitefolks (7/23/2006 6:42:41 PM): no i aint
Jewely (7/23/2006 6:42:42 PM): good
welfare_isforwhitefolks (7/23/2006 6:43:20 PM): that ok?
Jewely (7/23/2006 6:43:36 PM): if we use them?
welfare_isforwhitefolks (7/23/2006 6:43:47 PM): yea if we dont
Jewely (7/23/2006 6:43:56 PM): no we have 2 use them
Jewely (7/23/2006 6:43:57 PM): ok
welfare_isforwhitefolks (7/23/2006 6:44:05 PM): ill pull out ok
Jewely (7/23/2006 6:44:22 PM): pls bring them i dont want to have baby
welfare_isforwhitefolks (7/23/2006 6:44:36 PM): u wont
welfare_isforwhitefolks (7/23/2006 6:44:40 PM): ill pull out
welfare_isforwhitefolks (7/23/2006 6:44:43 PM): u wont get preg
Jewely (7/23/2006 6:44:51 PM): if i do ur in trubble!
Jewely (7/23/2006 6:45:00 PM): can u bring somethin 2 drink???
Jewely (7/23/2006 6:45:02 PM): lol
welfare_isforwhitefolks (7/23/2006 6:45:18 PM): drink
welfare_isforwhitefolks (7/23/2006 6:45:24 PM): like beer
Jewely (7/23/2006 6:45:29 PM): yep thats cool
welfare_isforwhitefolks (7/23/2006 6:45:35 PM): n u cant drink
welfare_isforwhitefolks (7/23/2006 6:45:40 PM): no
Jewely (7/23/2006 6:45:43 PM): ok
welfare_isforwhitefolks (7/23/2006 6:45:45 PM): i dont drink ne ways
Jewely (7/23/2006 6:45:50 PM): ok
Jewely (7/23/2006 6:46:04 PM): we dont have to
Jewely (7/23/2006 6:46:09 PM): its cool
welfare_isforwhitefolks (7/23/2006 6:46:11 PM): u shaved
Jewely (7/23/2006 6:46:16 PM): no
Jewely (7/23/2006 6:46:25 PM): i dont have lots of hair
Jewely (7/23/2006 6:46:28 PM): is that ok
welfare_isforwhitefolks (7/23/2006 6:46:29 PM): oh ok
welfare_isforwhitefolks (7/23/2006 6:46:37 PM): yea dont shave it if u dont lke it shaved
Jewely (7/23/2006 6:46:47 PM): i dont
welfare_isforwhitefolks (7/23/2006 6:46:51 PM): u like it in the butt
Jewely (7/23/2006 6:46:55 PM): lol
Jewely (7/23/2006 6:47:03 PM): i dunno i nvr done it that way
welfare_isforwhitefolks (7/23/2006 6:47:11 PM): okno u wont like it
Jewely (7/23/2006 6:47:28 PM): y?
welfare_isforwhitefolks (7/23/2006 6:47:38 PM): it hurts
Jewely (7/23/2006 6:47:46 PM): ooooo
Jewely (7/23/2006 6:47:57 PM): no then i dont want 2 hurt
welfare_isforwhitefolks (7/23/2006 6:48:00 PM): so ne more pics
Jewely (7/23/2006 6:48:09 PM): no i think thats all
Jewely (7/23/2006 6:48:18 PM): u have more?
welfare_isforwhitefolks (7/23/2006 6:48:22 PM): so u gotta gimme the directions so i can see how far it is
Jewely (7/23/2006 6:48:31 PM): i will when u come see me
welfare_isforwhitefolks (7/23/2006 6:48:45 PM): nope no deal then
Jewely (7/23/2006 6:48:51 PM): dang
welfare_isforwhitefolks (7/23/2006 6:49:00 PM): if ur froreal u can tell me
Jewely (7/23/2006 6:49:25 PM): im scared ur gonna show up and ill get in trouble by my dad
welfare_isforwhitefolks (7/23/2006 6:49:36 PM): i swear i wont trust me
Jewely (7/23/2006 6:49:51 PM): lol
Jewely (7/23/2006 6:49:53 PM): i dunno
welfare_isforwhitefolks (7/23/2006 6:50:40 PM): its up 2 u
Jewely (7/23/2006 6:50:53 PM): let me think about it k?
welfare_isforwhitefolks (7/23/2006 6:51:17 PM): well ok no deal then
Jewely (7/23/2006 6:51:23 PM): k
welfare_isforwhitefolks (7/23/2006 6:51:35 PM): if u cant reust me now
welfare_isforwhitefolks (7/23/2006 6:51:39 PM): trust*
welfare_isforwhitefolks (7/23/2006 6:51:44 PM): no need then
Jewely (7/23/2006 6:51:48 PM): u dont trust me so....
welfare_isforwhitefolks (7/23/2006 6:51:55 PM): i do i said i was over it
welfare_isforwhitefolks (7/23/2006 6:52:01 PM): i believe u
Jewely (7/23/2006 6:52:12 PM): i dont know
welfare_isforwhitefolks (7/23/2006 6:53:42 PM): ok bye then nice talking to you
Jewely (7/23/2006 6:53:58 PM): u make me mad
welfare_isforwhitefolks (7/23/2006 6:54:04 PM): y?
Jewely (7/23/2006 6:54:10 PM): cuz u do
Jewely (7/23/2006 6:54:26 PM): im scared a little and u dont understand
welfare_isforwhitefolks (7/23/2006 6:54:32 PM): i do
Jewely (7/23/2006 6:54:34 PM): i hate guys sometimes
welfare_isforwhitefolks (7/23/2006 6:54:43 PM): but no difference in telling me now and this weekend
Jewely (7/23/2006 6:54:55 PM): yah there is
welfare_isforwhitefolks (7/23/2006 6:55:07 PM): what?
Jewely (7/23/2006 6:55:41 PM): im just mad thats all
welfare_isforwhitefolks (7/23/2006 6:56:29 PM): well this is the final chance
welfare_isforwhitefolks (7/23/2006 6:56:32 PM): u want to or not
Jewely (7/23/2006 6:56:41 PM): want to see u?
welfare_isforwhitefolks (7/23/2006 6:56:46 PM): yes
Jewely (7/23/2006 6:57:05 PM): yes mebbe tomorrow or when my dad goes
Jewely (7/23/2006 6:57:17 PM): i can call u tomorrow
welfare_isforwhitefolks (7/23/2006 6:57:33 PM): well i need to know i have a work schedule
Jewely (7/23/2006 6:57:52 PM): k i can call u tomorrow after 5ish?
welfare_isforwhitefolks (7/23/2006 6:58:08 PM): yea or ne time
Jewely (7/23/2006 6:58:41 PM): k i will call you after 5 then
Jewely (7/23/2006 6:58:49 PM): mebbe we can see each other
welfare_isforwhitefolks (7/23/2006 6:59:05 PM): well one last thing gimme ur home number let me call u and u answer and
Jewely (7/23/2006 6:59:17 PM): noooo dad will anser
welfare_isforwhitefolks (7/23/2006 6:59:20 PM): ill block the number
welfare_isforwhitefolks (7/23/2006 6:59:24 PM): he wont know
Jewely (7/23/2006 6:59:29 PM): yeah he will
welfare_isforwhitefolks (7/23/2006 6:59:35 PM): no he wont
Jewely (7/23/2006 6:59:35 PM): ill get in trouble
Jewely (7/23/2006 6:59:40 PM): its too late to call now
welfare_isforwhitefolks (7/23/2006 6:59:40 PM): ill ask for a guy
Jewely (7/23/2006 6:59:49 PM): thats silly
Jewely (7/23/2006 6:59:53 PM): y call then
Jewely (7/23/2006 7:00:47 PM): u will call he will anser then ur gonna ask 4 a guy?
welfare_isforwhitefolks (7/23/2006 7:01:06 PM): yea
welfare_isforwhitefolks (7/23/2006 7:01:12 PM): whats his name
Jewely (7/23/2006 7:01:14 PM): can i mebbe give u the # tomorrow if hes not home?
Jewely (7/23/2006 7:01:16 PM): who
welfare_isforwhitefolks (7/23/2006 7:01:22 PM): ok
welfare_isforwhitefolks (7/23/2006 7:01:30 PM): tommorow is it
Jewely (7/23/2006 7:01:35 PM): yes if its ok
