westwoodkush (10:45:23 PM): :hi
westwoodkush (10:45:23 PM): :29 M LA
cyndgrrrl1992 (10:45:47 PM): hi
cyndgrrrl1992 (10:45:52 PM): f/13/dana point
westwoodkush (10:46:02 PM): :cool 
westwoodkush (10:46:14 PM): :got any pics
cyndgrrrl1992 (10:47:09 PM): just on my prof
cyndgrrrl1992 (10:47:10 PM): u?
westwoodkush (10:47:18 PM): :same here
cyndgrrrl1992 (10:47:20 PM): ohi didnt check prof
westwoodkush (10:47:29 PM): :checking
cyndgrrrl1992 (10:47:57 PM): omg ur relly cute
westwoodkush (10:48:10 PM): :and like twice your age lol (not 'like' twice her age, actually more than twice her age)
westwoodkush (10:48:35 PM): :snowboarder?
cyndgrrrl1992 (10:49:26 PM): ya
cyndgrrrl1992 (10:49:33 PM): u dont look old 
westwoodkush (10:49:36 PM): :tight 
cyndgrrrl1992 (10:49:44 PM): i have a pic of me snowboarding
cyndgrrrl1992 (10:49:47 PM): if u want it
westwoodkush (10:49:47 PM): :oh how old do u think I am
cyndgrrrl1992 (10:49:48 PM): lol
westwoodkush (10:49:52 PM): :send it
cyndgrrrl1992 (10:49:53 PM): i dunno.. maube like 20
cyndgrrrl1992 (10:49:59 PM): how old r u?
westwoodkush (10:50:40 PM): :21
westwoodkush (10:51:29 PM): ::D
westwoodkush (10:51:40 PM): :want to see me i have a cam
westwoodkush (10:55:15 PM): :well have a good one
cyndgrrrl1992 (10:55:36 PM): hey
westwoodkush (10:55:43 PM): :oh i thought u left
cyndgrrrl1992 (10:55:45 PM): i have to turn it off
cyndgrrrl1992 (10:55:51 PM): my puter is bout to crash!
westwoodkush (10:55:55 PM): :ok
cyndgrrrl1992 (10:55:57 PM): its all slow
westwoodkush (10:55:58 PM): :seeya
cyndgrrrl1992 (10:56:11 PM): no, i meen ur cam
westwoodkush (10:56:21 PM): :cool
westwoodkush (10:56:23 PM): :no worries
cyndgrrrl1992 (10:56:35 PM): lol
westwoodkush (10:56:39 PM): :send me ur pic 
cyndgrrrl1992 (10:56:46 PM): do that again first
westwoodkush (10:56:47 PM): :of u boarding
cyndgrrrl1992 (10:56:58 PM): wave bye first
cyndgrrrl1992 (10:57:20 PM): lol
cyndgrrrl1992 (10:57:23 PM): how kewl
westwoodkush (10:57:27 PM): :kewl
cyndgrrrl1992 (10:57:27 PM): i need a web bam
cyndgrrrl1992 (10:57:28 PM): cam
westwoodkush (10:57:34 PM): :yeah u do
westwoodkush (10:57:34 PM): :sucka
cyndgrrrl1992 (10:57:45 PM): k let me get me other pic
westwoodkush (10:57:58 PM): :ok
cyndgrrrl1992 (10:59:03 PM): k
westwoodkush (10:59:19 PM): :im waiting
cyndgrrrl1992 (10:59:26 PM): ok ok! go look now
westwoodkush (10:59:33 PM): :oh ok
westwoodkush (11:00:10 PM): :cute where was that taken
cyndgrrrl1992 (11:00:25 PM): mtn high
cyndgrrrl1992 (11:00:31 PM): but i like bear mnt better
westwoodkush (11:00:37 PM): :ever go to mammmoth mt
cyndgrrrl1992 (11:00:42 PM): i mean if i cant go to mammoth.. lol
westwoodkush (11:00:45 PM): :right
cyndgrrrl1992 (11:00:46 PM): i luve it there
cyndgrrrl1992 (11:00:50 PM): u board?
westwoodkush (11:00:54 PM): :who doesnt (1. We have similar interests!)
cyndgrrrl1992 (11:00:57 PM): lol
westwoodkush (11:00:58 PM): :but of course silly
westwoodkush (11:01:05 PM): :i mean Cyndi (2. grade school flirting)
westwoodkush (11:01:06 PM): :lol
cyndgrrrl1992 (11:01:10 PM): lol
cyndgrrrl1992 (11:01:11 PM): dork
westwoodkush (11:01:28 PM): :yeah just dont do stunts how about u
cyndgrrrl1992 (11:01:40 PM): hmmmm
cyndgrrrl1992 (11:01:46 PM): like flips and chit?
cyndgrrrl1992 (11:01:47 PM): no.
westwoodkush (11:01:56 PM): :no
westwoodkush (11:01:58 PM): :what the hell
westwoodkush (11:02:02 PM): :j/k
westwoodkush (11:02:14 PM): :so just carving and stuff
westwoodkush (11:02:22 PM): :go to mammoth this seaason
cyndgrrrl1992 (11:02:46 PM): still snowy there?
cyndgrrrl1992 (11:02:49 PM): prolly huh
westwoodkush (11:02:58 PM): :fo sho sucka 
cyndgrrrl1992 (11:03:10 PM): ya, i love to carve and like small jumps
westwoodkush (11:03:27 PM): :like espeacially after this system passes through
westwoodkush (11:03:31 PM): :nice
cyndgrrrl1992 (11:03:35 PM): true!
westwoodkush (11:03:36 PM): :im the same
westwoodkush (11:04:33 PM): :last i checked mammoth has a 8-10 feet base
cyndgrrrl1992 (11:04:37 PM): i like watching the people do tricks
cyndgrrrl1992 (11:04:40 PM): kewl!
cyndgrrrl1992 (11:04:43 PM): i wanna go
westwoodkush (11:04:51 PM): :yeah and break their backs lol
westwoodkush (11:04:54 PM): :me too
cyndgrrrl1992 (11:05:00 PM): lol
westwoodkush (11:06:04 PM): :yeah so how long have you been going
cyndgrrrl1992 (11:06:10 PM): bording? 
westwoodkush (11:06:16 PM): :right
cyndgrrrl1992 (11:06:23 PM): i dunno a few yrs
westwoodkush (11:06:31 PM): :oh is that it
westwoodkush (11:06:37 PM): :cool
westwoodkush (11:06:49 PM): :you sound like ur getting pretty good
cyndgrrrl1992 (11:07:14 PM): ya.
cyndgrrrl1992 (11:07:20 PM): tho it was relly hard at first
westwoodkush (11:07:29 PM): :i know its hard for everybody
cyndgrrrl1992 (11:07:42 PM): it lookd easy
westwoodkush (11:07:47 PM): :u know
westwoodkush (11:07:48 PM): :lol
westwoodkush (11:08:04 PM): :so are you starring at me still
cyndgrrrl1992 (11:08:10 PM): lol
cyndgrrrl1992 (11:08:13 PM): no.. i dont think
cyndgrrrl1992 (11:08:18 PM): did i close the window
cyndgrrrl1992 (11:08:32 PM): ahllolo.. im such a dork
westwoodkush (11:08:40 PM): :lol
cyndgrrrl1992 (11:08:41 PM): no wonder my puter is so slow
cyndgrrrl1992 (11:08:51 PM): ok, now closed
westwoodkush (11:09:07 PM): :yeah cool i was just about to get naked j/k (j/k? oh how I wish)
cyndgrrrl1992 (11:09:12 PM): lol
westwoodkush (11:09:25 PM): :so u in your room
cyndgrrrl1992 (11:09:35 PM): ya
cyndgrrrl1992 (11:09:41 PM): were are u
westwoodkush (11:09:42 PM): :in ur pjs
cyndgrrrl1992 (11:09:48 PM): ya lame huh
westwoodkush (11:10:06 PM): :naw thats how it should be
westwoodkush (11:10:08 PM): :shiz
cyndgrrrl1992 (11:10:17 PM): on sat night?
cyndgrrrl1992 (11:10:20 PM): boorrrrring
westwoodkush (11:10:26 PM): :well ur 13
cyndgrrrl1992 (11:10:26 PM): i am
westwoodkush (11:10:28 PM): :lol
cyndgrrrl1992 (11:10:31 PM): true
cyndgrrrl1992 (11:10:33 PM): but still
westwoodkush (11:10:39 PM): :ur too young to party
cyndgrrrl1992 (11:10:55 PM): am not
westwoodkush (11:10:56 PM): :im chillin at because ive been sick so just recouping u know
westwoodkush (11:11:03 PM): :oh
cyndgrrrl1992 (11:11:05 PM): i luv 2 drink
westwoodkush (11:11:08 PM): :how do u party
cyndgrrrl1992 (11:11:10 PM): sick how?
westwoodkush (11:11:10 PM): :really
cyndgrrrl1992 (11:11:16 PM): frends and like that
westwoodkush (11:11:25 PM): :oh had a fever and stuff so yeah 
cyndgrrrl1992 (11:12:08 PM): so sowwy
westwoodkush (11:12:19 PM): :i know but getting better
cyndgrrrl1992 (11:12:35 PM): :-*
cyndgrrrl1992 (11:12:44 PM): there is a kiss 2 make it better
westwoodkush (11:12:50 PM): :2 kind
cyndgrrrl1992 (11:12:59 PM): thats me
westwoodkush (11:13:12 PM): :seems like it
westwoodkush (11:13:48 PM): :so any other pics of you drunk or shit face
cyndgrrrl1992 (11:13:56 PM): hmmm
cyndgrrrl1992 (11:14:02 PM): mebbe 1
westwoodkush (11:14:16 PM): :oh are u like half naked in it lol
cyndgrrrl1992 (11:14:32 PM): lol
westwoodkush (11:14:52 PM): :go ahead show me
cyndgrrrl1992 (11:16:11 PM): k its in profile
cyndgrrrl1992 (11:16:14 PM): not nakid tho
cyndgrrrl1992 (11:16:15 PM): lol
westwoodkush (11:16:18 PM): :lol
westwoodkush (11:16:20 PM): :ur funny
cyndgrrrl1992 (11:16:40 PM): tho i culd say i was huh
cyndgrrrl1992 (11:16:45 PM): and u wouldnt now
westwoodkush (11:17:16 PM): :so tiny send that one to me i can even tell which one u are
cyndgrrrl1992 (11:17:48 PM): u can see me
cyndgrrrl1992 (11:17:59 PM): im like the nly blonde
westwoodkush (11:18:09 PM): :hmm in middle
cyndgrrrl1992 (11:18:18 PM): ya
westwoodkush (11:18:23 PM): :lol
westwoodkush (11:18:45 PM): :wassup with that all girls 
cyndgrrrl1992 (11:18:45 PM): now what does THAT mean?
cyndgrrrl1992 (11:18:46 PM): lol
westwoodkush (11:18:48 PM): :that is wild
cyndgrrrl1992 (11:18:57 PM): ya i bet u wish u were there
westwoodkush (11:19:07 PM): :oh boy
cyndgrrrl1992 (11:19:30 PM): lol
westwoodkush (11:19:44 PM): :kool
westwoodkush (11:19:51 PM): :so u have a bf these days (3. Showing 'romantic' interest.)
cyndgrrrl1992 (11:20:05 PM): no
cyndgrrrl1992 (11:20:09 PM): not nemore
westwoodkush (11:20:27 PM): :oh so when was the last time you got shit face
cyndgrrrl1992 (11:20:39 PM): idunno
cyndgrrrl1992 (11:20:44 PM): few weeks
westwoodkush (11:20:45 PM): :been a while
cyndgrrrl1992 (11:20:48 PM): ya
westwoodkush (11:20:51 PM): :what did you have
cyndgrrrl1992 (11:20:51 PM): u?
cyndgrrrl1992 (11:20:55 PM): beer
westwoodkush (11:21:01 PM): :really
westwoodkush (11:21:05 PM): :thats funny
cyndgrrrl1992 (11:21:16 PM): why?
westwoodkush (11:21:28 PM): :well i was in SF last weekend and drank a lot but i held it together
cyndgrrrl1992 (11:21:45 PM): kewl
cyndgrrrl1992 (11:21:49 PM): i wanna go there
westwoodkush (11:22:06 PM): :oh yeah its fun
cyndgrrrl1992 (11:22:34 PM): wat u like 2 drink
westwoodkush (11:22:55 PM): :just vodka grey goose with juice
cyndgrrrl1992 (11:23:05 PM): like orange
cyndgrrrl1992 (11:23:11 PM): mmm sound good
westwoodkush (11:23:13 PM): :naw cranberry
cyndgrrrl1992 (11:23:16 PM): ewwww
cyndgrrrl1992 (11:23:19 PM): gross
cyndgrrrl1992 (11:23:22 PM): lol
westwoodkush (11:23:31 PM): :oh u dont like cranberry
cyndgrrrl1992 (11:23:36 PM): shudder
westwoodkush (11:24:07 PM): :so no more pics
cyndgrrrl1992 (11:24:10 PM): no
cyndgrrrl1992 (11:24:16 PM): n i better change my pro
westwoodkush (11:24:17 PM): :kool
cyndgrrrl1992 (11:24:17 PM): f
westwoodkush (11:24:28 PM): :right
cyndgrrrl1992 (11:24:51 PM): don want evr31 thinkin im wild
cyndgrrrl1992 (11:24:55 PM): or something
westwoodkush (11:24:58 PM): :lol
westwoodkush (11:25:07 PM): :u r wild dont try to hide it (4. Flattery, I guess.)
westwoodkush (11:25:09 PM): :lol
westwoodkush (11:25:34 PM): :that pic makes me want to play with myself lol
cyndgrrrl1992 (11:25:48 PM): o my
westwoodkush (11:25:56 PM): :lol
westwoodkush (11:26:25 PM): :how many girls are in there 
cyndgrrrl1992 (11:26:29 PM): i dunno
cyndgrrrl1992 (11:26:31 PM): lol
westwoodkush (11:26:37 PM): :damn plenty 
westwoodkush (11:26:44 PM): :thats for sure
westwoodkush (11:27:03 PM): :so are you sitting home by yourself
cyndgrrrl1992 (11:27:43 PM): ya
westwoodkush (11:27:52 PM): :where is everybody (5. Risk assesment)
cyndgrrrl1992 (11:28:03 PM): dads at work
cyndgrrrl1992 (11:28:12 PM): im at his house now
westwoodkush (11:28:16 PM): :oh until whne (5a. Availability)
westwoodkush (11:28:21 PM): :cool
cyndgrrrl1992 (11:28:28 PM): like 2 am he gets home
cyndgrrrl1992 (11:28:35 PM): i usually stay up that late
cyndgrrrl1992 (11:28:36 PM): lol
westwoodkush (11:28:38 PM): :damn so no bros or sis (5b. More risk assesment)
cyndgrrrl1992 (11:28:43 PM): nope
cyndgrrrl1992 (11:28:44 PM): u?
westwoodkush (11:28:45 PM): :kool
westwoodkush (11:28:54 PM): :well i have a sis but i live on my own
cyndgrrrl1992 (11:29:03 PM): by urself?
westwoodkush (11:29:08 PM): :right
cyndgrrrl1992 (11:29:09 PM): lonley 2
westwoodkush (11:29:14 PM): :lol
westwoodkush (11:29:18 PM): :i guess
westwoodkush (11:29:24 PM): :lonley guy
cyndgrrrl1992 (11:29:40 PM): awwww
cyndgrrrl1992 (11:29:46 PM): ill b ur frend
westwoodkush (11:29:52 PM): :cool
westwoodkush (11:30:11 PM): :so how far have you gone with your exbf (6. Testing the sexual waters.)
cyndgrrrl1992 (11:30:41 PM): welll.....
westwoodkush (11:30:47 PM): :hmm
cyndgrrrl1992 (11:30:49 PM): u mean.... like... 
cyndgrrrl1992 (11:30:51 PM): sex?
westwoodkush (11:30:53 PM): :yes
cyndgrrrl1992 (11:31:25 PM): we went all the way 1nce
westwoodkush (11:31:34 PM): :really
westwoodkush (11:31:42 PM): :so how many have you had
cyndgrrrl1992 (11:31:54 PM): bfs?
westwoodkush (11:32:13 PM): :how many sexual partners have you had
cyndgrrrl1992 (11:32:22 PM): jst him
westwoodkush (11:32:28 PM): :kool
westwoodkush (11:32:40 PM): :so how tall are you
cyndgrrrl1992 (11:32:47 PM): lol
cyndgrrrl1992 (11:32:53 PM): just 5 
cyndgrrrl1992 (11:32:54 PM): short
cyndgrrrl1992 (11:32:57 PM): damit
westwoodkush (11:33:02 PM): :lol
westwoodkush (11:33:09 PM): :how much do u weight
cyndgrrrl1992 (11:33:17 PM): 95
westwoodkush (11:33:23 PM): :wow
cyndgrrrl1992 (11:33:32 PM): wha?
cyndgrrrl1992 (11:33:40 PM): is that bad
westwoodkush (11:33:43 PM): :ideal size 
westwoodkush (11:33:46 PM): :for me lol
cyndgrrrl1992 (11:33:47 PM): o
cyndgrrrl1992 (11:33:48 PM): lol
cyndgrrrl1992 (11:33:56 PM): ur lukcy day
cyndgrrrl1992 (11:33:57 PM): lol
westwoodkush (11:34:04 PM): :hahaha
westwoodkush (11:34:27 PM): :so what your favorite position
cyndgrrrl1992 (11:34:38 PM): i only did it once
westwoodkush (11:34:44 PM): :oh
cyndgrrrl1992 (11:34:49 PM): wahts urs
westwoodkush (11:34:57 PM): :want to guess
cyndgrrrl1992 (11:35:23 PM): i dunno
cyndgrrrl1992 (11:35:27 PM): like no idea
westwoodkush (11:35:29 PM): :doggie
cyndgrrrl1992 (11:35:31 PM): o
westwoodkush (11:35:40 PM): :ruff 
cyndgrrrl1992 (11:35:44 PM): oo
cyndgrrrl1992 (11:35:54 PM): like bark bark or ruff?
westwoodkush (11:36:17 PM): :naw more like bow wow wow suck on this nutz
westwoodkush (11:36:17 PM): :lol
cyndgrrrl1992 (11:36:41 PM): o
westwoodkush (11:37:01 PM): :so want kind of pjs do u have on
cyndgrrrl1992 (11:37:22 PM): just like bottoms and tank top
westwoodkush (11:37:36 PM): :cool 
westwoodkush (11:37:49 PM): :so are u panties pink
cyndgrrrl1992 (11:37:55 PM): i dunno
cyndgrrrl1992 (11:37:58 PM): lemme look
westwoodkush (11:38:11 PM): :sniff them too lol
westwoodkush (11:38:22 PM): :scratch and sniff
westwoodkush (11:38:54 PM): :so how are you feeling
cyndgrrrl1992 (11:38:59 PM): o
cyndgrrrl1992 (11:39:04 PM): gud, u?
cyndgrrrl1992 (11:39:06 PM): still sick
westwoodkush (11:39:17 PM): :not so but gud too
cyndgrrrl1992 (11:39:28 PM): awwww pooor baby
westwoodkush (11:39:35 PM): :so what color
westwoodkush (11:39:46 PM): :gs or grannys
cyndgrrrl1992 (11:40:06 PM): shuuddup
cyndgrrrl1992 (11:40:08 PM): lol
cyndgrrrl1992 (11:40:20 PM): bikinis blue
cyndgrrrl1992 (11:40:21 PM): jeesh
westwoodkush (11:40:31 PM): :no grannys
cyndgrrrl1992 (11:40:59 PM): no
cyndgrrrl1992 (11:41:05 PM): im so sure
westwoodkush (11:41:49 PM): :right 
westwoodkush (11:42:14 PM): :so ever smoke ganja
cyndgrrrl1992 (11:42:41 PM): no
westwoodkush (11:42:46 PM): :cool 
cyndgrrrl1992 (11:42:47 PM): is that pot?
westwoodkush (11:42:50 PM): :right
cyndgrrrl1992 (11:42:53 PM): o
cyndgrrrl1992 (11:42:55 PM): b=no
cyndgrrrl1992 (11:42:57 PM): no
cyndgrrrl1992 (11:43:09 PM): u have sum?
westwoodkush (11:43:15 PM): :any other stuff
westwoodkush (11:43:24 PM): :no i quit a while ago
westwoodkush (11:43:29 PM): :like 2 months ago
cyndgrrrl1992 (11:43:29 PM): kewl
westwoodkush (11:43:55 PM): :so try any other stuff
cyndgrrrl1992 (11:44:02 PM): not relly
westwoodkush (11:44:11 PM): :y did you want to try some
cyndgrrrl1992 (11:44:25 PM): mebbe
westwoodkush (11:44:34 PM): :when tonight
cyndgrrrl1992 (11:44:37 PM): like pot but nothin else
cyndgrrrl1992 (11:44:47 PM): mabbe.
cyndgrrrl1992 (11:44:50 PM): were r u
westwoodkush (11:44:58 PM): :i live in W.LA
westwoodkush (11:45:41 PM): :yeah i used to get medicinal pot
cyndgrrrl1992 (11:45:47 PM): how far is thatfrom laugna
cyndgrrrl1992 (11:45:53 PM): oh wow.. kewl
cyndgrrrl1992 (11:45:56 PM): is it fun?
westwoodkush (11:46:01 PM): :umm like a hour
westwoodkush (11:46:18 PM): :yeah
westwoodkush (11:46:29 PM): :i used to smoke like 3 times a day lol
westwoodkush (11:46:39 PM): :even on a work day lol
cyndgrrrl1992 (11:46:40 PM): wopw
cyndgrrrl1992 (11:46:43 PM): dude
cyndgrrrl1992 (11:46:48 PM): an u just quit
westwoodkush (11:46:50 PM): :i was a real pot head
westwoodkush (11:46:56 PM): :yeah
westwoodkush (11:47:12 PM): :figured i did it enough
cyndgrrrl1992 (11:47:16 PM): lol
westwoodkush (11:47:22 PM): :more than enough
cyndgrrrl1992 (11:47:46 PM): kewl
cyndgrrrl1992 (11:47:54 PM): so u have a gf?
westwoodkush (11:48:00 PM): :none
cyndgrrrl1992 (11:48:03 PM): awww
westwoodkush (11:48:28 PM): :yeah
cyndgrrrl1992 (11:48:32 PM): im sure u will soon
westwoodkush (11:48:52 PM): :perhaps
cyndgrrrl1992 (11:49:45 PM): u dont want 1
cyndgrrrl1992 (11:49:50 PM): i do
westwoodkush (11:49:52 PM): :i do
cyndgrrrl1992 (11:49:53 PM): kind of
westwoodkush (11:50:02 PM): :what a gf lol
cyndgrrrl1992 (11:50:06 PM): lol
cyndgrrrl1992 (11:50:10 PM): um, no
cyndgrrrl1992 (11:50:20 PM): u no what i ment
westwoodkush (11:50:40 PM): :-right 
westwoodkush (11:50:52 PM): :so u in laguna beach or niguel
cyndgrrrl1992 (11:51:05 PM): laguna beach
westwoodkush (11:51:26 PM): :what does ur dad do
cyndgrrrl1992 (11:51:52 PM): dr
cyndgrrrl1992 (11:52:11 PM): what do u do
cyndgrrrl1992 (11:52:17 PM): do u work
westwoodkush (11:52:20 PM): :yeah
westwoodkush (11:52:30 PM): :i work in a pharmacy as a biller
westwoodkush (11:52:34 PM): :accounting stuff
westwoodkush (11:52:40 PM): :what kind of dr.
cyndgrrrl1992 (11:52:41 PM): kewl
cyndgrrrl1992 (11:53:37 PM): like 50 bots just hit me
westwoodkush (11:53:50 PM): :i can ask ur dad to write my friends a prescription for marijuana
westwoodkush (11:54:01 PM): :ur just loving it
cyndgrrrl1992 (11:54:09 PM): he is obygyn so prolly not
westwoodkush (11:54:27 PM): :any dr can u know
cyndgrrrl1992 (11:54:46 PM): Gynecologist/Obstrician can?
cyndgrrrl1992 (11:54:53 PM): i didnt no that
westwoodkush (11:54:54 PM): :anyone can
cyndgrrrl1992 (11:54:56 PM): kewl
westwoodkush (11:55:03 PM): :any dr can i should say
westwoodkush (11:55:20 PM): :u know how many clinics they have caliifornia now
westwoodkush (11:55:37 PM): :like over a 100 medical marjiuana clinics
cyndgrrrl1992 (11:55:42 PM): wow
westwoodkush (11:55:49 PM): :place to buy ur pot
westwoodkush (11:56:02 PM): :in LA there must be like 20 of them
westwoodkush (11:56:12 PM): :or 30
cyndgrrrl1992 (11:56:23 PM): wow
westwoodkush (11:56:28 PM): :i forget but i used to go to just the best one
cyndgrrrl1992 (11:56:30 PM): pot must be relly good
westwoodkush (11:56:41 PM): :damn right 
westwoodkush (11:56:55 PM): :better believer it
westwoodkush (11:56:59 PM): :believe it
cyndgrrrl1992 (11:57:01 PM): lol
cyndgrrrl1992 (11:57:48 PM): so wat r u doing
westwoodkush (11:57:56 PM): :umm
westwoodkush (11:58:13 PM): :well just playing with myself lol and looking at flight schedules
westwoodkush (11:58:18 PM): :to NY
cyndgrrrl1992 (11:58:35 PM): o, u going to ny
cyndgrrrl1992 (11:58:36 PM): why
westwoodkush (11:58:42 PM): :just thinking about it
westwoodkush (11:59:05 PM): :visit friends
cyndgrrrl1992 (11:59:16 PM): kewl
cyndgrrrl1992 (11:59:31 PM): ohoh.. brb. i have to call my mom
cyndgrrrl1992 (11:59:36 PM): lol
cyndgrrrl1992 (11:59:37 PM): io forgot
westwoodkush (11:59:40 PM): :ok


westwoodkush (12:19:22 AM): :B-)
cyndgrrrl1992 (12:19:52 AM): (yuak yak yak)
cyndgrrrl1992 (12:19:59 AM): did u add me to buddie list
westwoodkush (12:20:29 AM): :oh
westwoodkush (12:20:34 AM): :hmm not sure i forgot
cyndgrrrl1992 (12:20:39 AM): me too
cyndgrrrl1992 (12:20:45 AM): lol
westwoodkush (12:20:45 AM): :now i did
cyndgrrrl1992 (12:20:50 AM): kewl
cyndgrrrl1992 (12:20:59 AM): okies
cyndgrrrl1992 (12:21:05 AM): now wat r u doing
westwoodkush (12:21:31 AM): :same as before just playing with myself
cyndgrrrl1992 (12:21:37 AM): lol
cyndgrrrl1992 (12:21:39 AM): im so sure
cyndgrrrl1992 (12:21:47 AM): istn that borring yet
westwoodkush (12:21:57 AM): :well ur not a guy
cyndgrrrl1992 (12:22:01 AM): o
westwoodkush (12:22:04 AM): :so you would know lol
cyndgrrrl1992 (12:22:08 AM): i gess
westwoodkush (12:23:12 AM): :yeah 
cyndgrrrl1992 (12:23:16 AM): o well
westwoodkush (12:23:17 AM): :so how is ur mom
cyndgrrrl1992 (12:23:24 AM): ok i gess
cyndgrrrl1992 (12:23:36 AM): blahblah blah
westwoodkush (12:23:41 AM): :oh
cyndgrrrl1992 (12:23:53 AM): like i didnt see her yeseterday
westwoodkush (12:24:15 AM): :for some reason it says add request pending next to your name
cyndgrrrl1992 (12:24:26 AM): werd.. u r on my list
cyndgrrrl1992 (12:24:33 AM): i said accpet
cyndgrrrl1992 (12:24:37 AM): i c u
westwoodkush (12:24:41 AM): :yeah right lol
westwoodkush (12:24:58 AM): :so she a dr too
cyndgrrrl1992 (12:25:03 AM): no.lol
westwoodkush (12:25:11 AM): :oh
westwoodkush (12:25:20 AM): :then
cyndgrrrl1992 (12:25:31 AM): um she has a bf
cyndgrrrl1992 (12:25:34 AM): lol
westwoodkush (12:25:41 AM): :how old is her bf
cyndgrrrl1992 (12:26:09 AM): like 40
cyndgrrrl1992 (12:26:20 AM): omg, do u get all these im's
westwoodkush (12:26:34 AM): :only if im in the chat room
cyndgrrrl1992 (12:26:37 AM): o
cyndgrrrl1992 (12:26:42 AM): relly
westwoodkush (12:27:34 AM): :really
cyndgrrrl1992 (12:27:57 AM): o
cyndgrrrl1992 (12:28:15 AM): did u tell me ur name
cyndgrrrl1992 (12:28:21 AM): lol.. cause i forgto
westwoodkush (12:28:22 AM): :hmm no
westwoodkush (12:28:25 AM): :Rob
cyndgrrrl1992 (12:28:31 AM): hi rob
cyndgrrrl1992 (12:28:32 AM): lol
westwoodkush (12:28:32 AM): :ur Cindy
cyndgrrrl1992 (12:28:36 AM): cynthia
westwoodkush (12:28:41 AM): :oh ok
cyndgrrrl1992 (12:28:44 AM): cyndi to my frends
westwoodkush (12:28:52 AM): :right on
westwoodkush (12:29:03 AM): :yeah Robert and Rob to my friends hehehe
cyndgrrrl1992 (12:29:07 AM): i lol
cyndgrrrl1992 (12:29:44 AM): so im so borrrrred
cyndgrrrl1992 (12:29:59 AM): im gonna watch a move or somethign mabee
westwoodkush (12:30:15 AM): :or a strip show 
westwoodkush (12:30:17 AM): :lol
cyndgrrrl1992 (12:30:25 AM): u ?
cyndgrrrl1992 (12:30:26 AM): lol
westwoodkush (12:30:31 AM): :lol
westwoodkush (12:30:42 AM): :what movie
cyndgrrrl1992 (12:30:48 AM): i dunno
cyndgrrrl1992 (12:30:54 AM): i'm just so bored
westwoodkush (12:30:55 AM): :porno
westwoodkush (12:30:56 AM): :lol
cyndgrrrl1992 (12:31:08 AM): lol, i dont thin i have n e of that
cyndgrrrl1992 (12:31:09 AM): lol
westwoodkush (12:31:32 AM): :oh too bad i have some if you want to borrow
westwoodkush (12:31:45 AM): :hell you can have them
cyndgrrrl1992 (12:32:13 AM): lol
cyndgrrrl1992 (12:32:14 AM): k
cyndgrrrl1992 (12:32:26 AM): bring thm now?
westwoodkush (12:32:27 AM): :umm
cyndgrrrl1992 (12:32:28 AM): lol
westwoodkush (12:32:29 AM): :ok
westwoodkush (12:32:36 AM): :whats ur address again
westwoodkush (12:32:40 AM): :B-)
cyndgrrrl1992 (12:32:42 AM): lol
cyndgrrrl1992 (12:32:59 AM): ur coming over?
westwoodkush (12:33:05 AM): :yeah
cyndgrrrl1992 (12:33:07 AM): did i give u my address?
westwoodkush (12:33:16 AM): :not yet lol
cyndgrrrl1992 (12:33:19 AM): lol
cyndgrrrl1992 (12:33:30 AM): so wat do u wanna do?
westwoodkush (12:34:03 AM): :so you want to watch the black dudes with the 13" cock lol
westwoodkush (12:34:05 AM): :cuddle
westwoodkush (12:34:09 AM): :hehehe
cyndgrrrl1992 (12:34:10 AM): omg
westwoodkush (12:34:21 AM): :its cold out lol
cyndgrrrl1992 (12:34:27 AM): true
cyndgrrrl1992 (12:34:49 AM): cuddle and watch parono
westwoodkush (12:35:00 AM): :oh yeah 
cyndgrrrl1992 (12:35:01 AM): u have black guys like that in pron?
cyndgrrrl1992 (12:35:03 AM): oorn
cyndgrrrl1992 (12:35:05 AM): porn
westwoodkush (12:35:08 AM): :yeah
cyndgrrrl1992 (12:35:08 AM): arhg
westwoodkush (12:35:11 AM): :i have it all
cyndgrrrl1992 (12:35:11 AM): wow
cyndgrrrl1992 (12:35:14 AM): nu huh
westwoodkush (12:35:51 AM): :just damn
cyndgrrrl1992 (12:36:43 AM): wha?
westwoodkush (12:37:03 AM): :hmm
westwoodkush (12:38:00 AM): :so yeah
cyndgrrrl1992 (12:38:30 AM): ya
westwoodkush (12:38:45 AM): :so you have something against cuddling lol
cyndgrrrl1992 (12:38:49 AM): no
cyndgrrrl1992 (12:38:50 AM): lol
cyndgrrrl1992 (12:39:05 AM): its fun specially watchign movie
westwoodkush (12:39:44 AM): :right
cyndgrrrl1992 (12:40:09 AM): and eating ice cream
westwoodkush (12:40:20 AM): :oh what flavor
cyndgrrrl1992 (12:40:30 AM): n e thing chococlate
westwoodkush (12:40:37 AM): :hell yeah
westwoodkush (12:40:39 AM): :lol
cyndgrrrl1992 (12:40:40 AM): lol
westwoodkush (12:40:44 AM): :my favorite 
cyndgrrrl1992 (12:40:48 AM): kewl
westwoodkush (12:41:03 AM): :i think its wierd when people dont like chocolate
cyndgrrrl1992 (12:41:15 AM): me 2
cyndgrrrl1992 (12:41:26 AM): its soooo gud, how culd u not love it
westwoodkush (12:41:57 AM): :so do u live in a house that overlooks the ocean
cyndgrrrl1992 (12:42:00 AM): no
cyndgrrrl1992 (12:42:12 AM): aprtment
westwoodkush (12:42:18 AM): :gated community
cyndgrrrl1992 (12:42:26 AM): no
westwoodkush (12:42:38 AM): :really just a regular apt
cyndgrrrl1992 (12:42:46 AM): is that all u'd want to do is cudle?
westwoodkush (12:42:49 AM): :2 bedroom
cyndgrrrl1992 (12:42:54 AM): its nice ya 2 bd
westwoodkush (12:42:56 AM): :well 
westwoodkush (12:43:18 AM): :im always open 
cyndgrrrl1992 (12:43:20 AM): my mm n dad just split up a few mnths ago
westwoodkush (12:43:32 AM): :ok
westwoodkush (12:43:34 AM): :i c
westwoodkush (12:43:48 AM): :so ur mom already had a bf already 
westwoodkush (12:44:01 AM): :yeah so cuddle and then some
cyndgrrrl1992 (12:44:08 AM): i dont know.
westwoodkush (12:44:21 AM): :lol
westwoodkush (12:44:27 AM): :dont know about what
cyndgrrrl1992 (12:44:28 AM): u think?
cyndgrrrl1992 (12:44:39 AM): she had a bf?
cyndgrrrl1992 (12:44:46 AM): i dunno
westwoodkush (12:45:15 AM): :thats what it seems but its easy for a woman to get a bf though so i doubt unless you think otherwise
cyndgrrrl1992 (12:45:30 AM): no i never thot about it
westwoodkush (12:45:42 AM): :so cuddle and doggie (7. Asking for sex)
cyndgrrrl1992 (12:45:58 AM): cuddle AND doggie huh?
cyndgrrrl1992 (12:46:05 AM): like....
westwoodkush (12:46:05 AM): :umm
cyndgrrrl1992 (12:46:11 AM): ruff ruff?
westwoodkush (12:46:24 AM): :something like that
westwoodkush (12:46:31 AM): :hehehe
cyndgrrrl1992 (12:46:34 AM): lol
cyndgrrrl1992 (12:46:38 AM): ur funny
westwoodkush (12:46:46 AM): :like always
cyndgrrrl1992 (12:46:52 AM): yup
westwoodkush (12:46:56 AM): ::o)
cyndgrrrl1992 (12:47:44 AM): lol
westwoodkush (12:47:49 AM): :can u leave your apt just like that or wouuld you call to tell your dad right
cyndgrrrl1992 (12:48:10 AM): well, no i wuldnt tell him
cyndgrrrl1992 (12:48:16 AM): wat do u want to do?
cyndgrrrl1992 (12:48:38 AM): i can leave bu haf to be back before 2
cyndgrrrl1992 (12:48:46 AM): or liek 1:30
westwoodkush (12:48:55 AM): :i c
westwoodkush (12:49:42 AM): :well i just want to do it doggie 
cyndgrrrl1992 (12:49:58 AM): like all the way?
westwoodkush (12:50:05 AM): :sure
cyndgrrrl1992 (12:50:15 AM): i dont wanna get preg
westwoodkush (12:50:25 AM): :well that is what condoms are for 
cyndgrrrl1992 (12:50:29 AM): o
cyndgrrrl1992 (12:50:32 AM): do u have those
westwoodkush (12:50:37 AM): :of course
cyndgrrrl1992 (12:50:39 AM): u can bring them?
westwoodkush (12:50:44 AM): :right
westwoodkush (12:51:13 AM): :should we do it at your place or a hotel near by
westwoodkush (12:51:59 AM): :hehehe
cyndgrrrl1992 (12:52:04 AM): no one here
cyndgrrrl1992 (12:52:11 AM): well, until 2 lol
westwoodkush (12:52:12 AM): :yeah 
westwoodkush (12:52:17 AM): :for sure
westwoodkush (12:52:36 AM): :not worried ur dad wont stop by unexpectedly (8. Clearing the window for molestation.)
cyndgrrrl1992 (12:52:39 AM): so how far r u? time 4 me to shower
cyndgrrrl1992 (12:52:46 AM): he never gets home hearly
cyndgrrrl1992 (12:52:51 AM): always lat
westwoodkush (12:52:54 AM): :about hour i would say
westwoodkush (12:53:22 AM): :i c
westwoodkush (12:54:21 AM): :yeah you will have plenty of time to take a shower
cyndgrrrl1992 (12:54:27 AM): k
westwoodkush (12:54:36 AM): :a long shower
cyndgrrrl1992 (12:54:40 AM): what kind of car u have
cyndgrrrl1992 (12:54:51 AM): so i know its u
westwoodkush (12:54:51 AM): :small vw Golf
westwoodkush (12:54:56 AM): :silver
cyndgrrrl1992 (12:54:58 AM): golf? lol
cyndgrrrl1992 (12:55:01 AM): is that a car
cyndgrrrl1992 (12:55:04 AM): my dad golfs
westwoodkush (12:55:05 AM): :lol
westwoodkush (12:55:06 AM): :yes
westwoodkush (12:55:14 AM): :u know gti golf VW
cyndgrrrl1992 (12:55:23 AM): um are u bringing pot 2?
westwoodkush (12:55:52 AM): :no i would have to search for it right now
cyndgrrrl1992 (12:55:55 AM): k
cyndgrrrl1992 (12:55:58 AM): no biggie
cyndgrrrl1992 (12:56:01 AM): later mebbe
westwoodkush (12:56:04 AM): :ok
cyndgrrrl1992 (12:56:13 AM): porn tho..lol
westwoodkush (12:56:20 AM): :well if you like
westwoodkush (12:56:22 AM): :lol
cyndgrrrl1992 (12:56:24 AM): i dunno
cyndgrrrl1992 (12:56:26 AM): lol
westwoodkush (12:56:54 AM): :so 
cyndgrrrl1992 (12:57:12 AM): lol.. u seem relly nise like i can trust u
cyndgrrrl1992 (12:57:15 AM): u no?
westwoodkush (12:57:25 AM): :u too
westwoodkush (12:57:37 AM): :yeah im too nice for my own good (9. Lying about being a nice person she can trust.)
cyndgrrrl1992 (12:57:43 AM): why u say that?
westwoodkush (12:57:56 AM): :people walk over nice people
cyndgrrrl1992 (12:58:25 AM): relly
cyndgrrrl1992 (12:58:28 AM): thats bad
westwoodkush (12:58:37 AM): :yeah mean people suck
cyndgrrrl1992 (12:58:48 AM): haha ive seen that on a tishirt
westwoodkush (12:58:56 AM): :lol
cyndgrrrl1992 (12:59:03 AM): u have that
westwoodkush (12:59:15 AM): :not that tshirt
westwoodkush (12:59:40 AM): :so wassup
cyndgrrrl1992 (1:00:07 AM): sory im closing windows i gess i forgot to not b n room
cyndgrrrl1992 (1:00:17 AM): and nother 100 bits
cyndgrrrl1992 (1:00:18 AM): bots
westwoodkush (1:00:35 AM): :sucks
cyndgrrrl1992 (1:00:55 AM): it does
cyndgrrrl1992 (1:01:01 AM): and my puter slows down
westwoodkush (1:01:03 AM): :i hate them
westwoodkush (1:01:13 AM): :so annoying
cyndgrrrl1992 (1:01:28 AM): i wanted to look at ur cam again, did i close that?
westwoodkush (1:01:42 AM): :there you go
cyndgrrrl1992 (1:02:18 AM): ok there u r
cyndgrrrl1992 (1:02:19 AM): lol
cyndgrrrl1992 (1:02:20 AM): i forgot
westwoodkush (1:02:25 AM): :about
westwoodkush (1:02:48 AM): :your address
cyndgrrrl1992 (1:03:08 AM): k
westwoodkush (1:03:44 AM): :umm
cyndgrrrl1992 (1:03:46 AM): redy
westwoodkush (1:03:49 AM): :sure
cyndgrrrl1992 (1:03:56 AM): k
westwoodkush (1:04:27 AM): :did u forget 
cyndgrrrl1992 (1:04:33 AM): no i'm closing ur cam 
cyndgrrrl1992 (1:04:38 AM): case puter slow
westwoodkush (1:04:50 AM): :i know how it goes
westwoodkush (1:05:14 AM): :@-)
cyndgrrrl1992 (1:05:25 AM): ok but can u give me more time
westwoodkush (1:05:36 AM): :sure
cyndgrrrl1992 (1:05:40 AM): i need to clean up
cyndgrrrl1992 (1:05:46 AM): and cleanmy room
westwoodkush (1:06:05 AM): :its going to take me like a little over a hour to get there
cyndgrrrl1992 (1:06:11 AM): true huh
westwoodkush (1:06:19 AM): :if i dont speed lol
cyndgrrrl1992 (1:06:27 AM): ya dont get a ticket
cyndgrrrl1992 (1:06:32 AM): then get mad at me
cyndgrrrl1992 (1:06:33 AM): lol
westwoodkush (1:06:36 AM): :no
westwoodkush (1:06:44 AM): :i would dare get mad at you
westwoodkush (1:06:48 AM): :it would be all me
cyndgrrrl1992 (1:06:51 AM): so like 1230?
cyndgrrrl1992 (1:06:56 AM): ok
westwoodkush (1:06:56 AM): :yeah
cyndgrrrl1992 (1:07:12 AM): u wuld dare..lol
cyndgrrrl1992 (1:07:14 AM): im so sure
westwoodkush (1:07:19 AM): :wat
westwoodkush (1:07:25 AM): :hey
westwoodkush (1:07:26 AM): :lol
westwoodkush (1:07:30 AM): :im not crazy
cyndgrrrl1992 (1:07:32 AM): i just like u wont get maad at me
westwoodkush (1:07:34 AM): :lol
westwoodkush (1:07:49 AM): :besides i dont get mad
cyndgrrrl1992 (1:07:58 AM): ok, i gess i want to see the porn too but embarased to say
westwoodkush (1:08:12 AM): :lol
cyndgrrrl1992 (1:08:12 AM): an mabbe embarased to see
westwoodkush (1:08:21 AM): :oh
cyndgrrrl1992 (1:08:22 AM): but relly
westwoodkush (1:08:32 AM): :well maybe i wont bring it
cyndgrrrl1992 (1:08:36 AM): lol
cyndgrrrl1992 (1:08:38 AM): pleeeese
westwoodkush (1:08:55 AM): :lol
cyndgrrrl1992 (1:08:56 AM): ill give u my addy then
cyndgrrrl1992 (1:08:57 AM): lol
westwoodkush (1:09:24 AM): :ok
cyndgrrrl1992 (1:09:29 AM): lol
cyndgrrrl1992 (1:09:36 AM): ok thn
cyndgrrrl1992 (1:09:39 AM): reddy
westwoodkush (1:10:02 AM): :sure thing 
cyndgrrrl1992 (1:10:09 AM): *address edited out*
cyndgrrrl1992 (1:10:14 AM): *address edited out*
cyndgrrrl1992 (1:10:30 AM): *address edited out*
cyndgrrrl1992 (1:10:31 AM): s
cyndgrrrl1992 (1:11:03 AM): *address edited out*
westwoodkush (1:11:04 AM): :ok
cyndgrrrl1992 (1:11:11 AM): do u have mapqust
westwoodkush (1:12:50 AM): :yeah i just mappped
cyndgrrrl1992 (1:13:30 AM): so if ur cming at 1230 i haf to get redy
westwoodkush (1:13:41 AM): :ok
westwoodkush (1:14:08 AM): :give ur number too
cyndgrrrl1992 (1:14:20 AM): it doesnt take calls
westwoodkush (1:14:32 AM): :oh
cyndgrrrl1992 (1:14:41 AM): well, its got caller ID
cyndgrrrl1992 (1:14:44 AM): and he checks it
cyndgrrrl1992 (1:15:00 AM): i think i can call u tho
westwoodkush (1:15:08 AM): :k
westwoodkush (1:15:14 AM): :3238425307(Not Verified)
cyndgrrrl1992 (1:15:58 AM): k
cyndgrrrl1992 (1:16:09 AM): if u not here by 1230 im calling u
cyndgrrrl1992 (1:16:10 AM): lol
westwoodkush (1:16:17 AM): :cool
cyndgrrrl1992 (1:16:31 AM): k
cyndgrrrl1992 (1:16:33 AM): lol
cyndgrrrl1992 (1:16:58 AM): k i haf to get redy
westwoodkush (1:17:04 AM): :k
cyndgrrrl1992 (1:18:43 AM): u still there?
cyndgrrrl1992 (1:18:47 AM): lol
cyndgrrrl1992 (1:19:11 AM): u no u haf to leave before 130 right
westwoodkush (1:22:07 AM): :i gotcha or sooner right 
westwoodkush (1:22:08 AM): :lol
westwoodkush (1:22:13 AM): :about to go see yeah (10. Leaving to hook up with a 13 yr old girl.)
westwoodkush (1:22:16 AM): :ya
cyndgrrrl1992 (1:22:18 AM): right
cyndgrrrl1992 (1:22:26 AM): lol
westwoodkush (1:22:51 AM): :gotcha
cyndgrrrl1992 (1:22:56 AM): k bbye
westwoodkush (1:24:06 AM): :bye

But not for ever, since I had the pleasure of testifying at his criminal trial, where his lawyer insisted the Robert was actually an innocent victim to my wayward 13 yr old decoy. 
Robert is such a great example of a groomer. He appears nice, funny and teasing. He smoothly goes from snowboarding, to partying, to sex. It's almost enough to make you forget he is driving an hour to have sex with a 13 year old. Except not. I have zero sympathy for someone chatting up a kid for sex, and neither did the Jury. His lawyer shouted at me, was admonished by the judge several times and made to look stupid by the brilliant prosecuting attorney, but all the obfuscation didn't fool the jury and they quickly returned a well deserved guilty verdict. 

