whittierwannado (3:07:50 PM): hi
whittierwannado (3:07:56 PM): how are u doing
bubblebeth2005 (3:08:09 PM): im fine u?
whittierwannado (3:08:13 PM): im good
whittierwannado (3:08:17 PM): what city are u in
bubblebeth2005 (3:08:43 PM): mira loma
bubblebeth2005 (3:08:44 PM): u?
whittierwannado (3:08:48 PM): im in whittier
whittierwannado (3:08:59 PM): ur cute (And we're off.)
bubblebeth2005 (3:09:04 PM): ty wuts ur asl?
whittierwannado (3:09:11 PM): 25//M//WHITTIER//562//PIC ON PRO (Well, he's obviously rehearsed that a few times.)
bubblebeth2005 (3:09:35 PM): ok im 12 f 909 (And this is where you scamper off.)
whittierwannado (3:09:52 PM): cool
whittierwannado (3:10:07 PM): do u like older guys?
bubblebeth2005 (3:10:36 PM): yah ther more machure
whittierwannado (3:11:15 PM): cool
whittierwannado (3:11:21 PM): what are u doing today?
bubblebeth2005 (3:11:44 PM): juz hangin in tha houze
whittierwannado (3:12:19 PM): can u come out? (Christ, hold your horses)
bubblebeth2005 (3:13:12 PM): not rite now momz not gone yet
whittierwannado (3:13:23 PM): when will she leave
whittierwannado (3:13:36 PM): ?
bubblebeth2005 (3:13:59 PM): shez leavin Fri nite 2 go 2 OR an cums back on Sun nite
whittierwannado (3:14:17 PM): oh cool
whittierwannado (3:14:29 PM): will u be home alone? (Hello, standard risk assessment.)
bubblebeth2005 (3:15:01 PM): yup! :D get 2 watch moviez an get sum pizza 
whittierwannado (3:15:08 PM): cool
whittierwannado (3:15:11 PM): can i come?
bubblebeth2005 (3:15:44 PM): y u wanna com ova?
whittierwannado (3:15:59 PM): we can watch movies together 
whittierwannado (3:16:08 PM): u dont want me to come?
bubblebeth2005 (3:16:40 PM): naw juz want 2 kno y u wantin 2 cum over
bubblebeth2005 (3:16:41 PM): ill brb
bubblebeth2005 (3:23:57 PM): im bak
whittierwannado (3:24:19 PM): ok
whittierwannado (3:24:41 PM): so what time should i come over on fri (Jeez, a little eager to hang out with someone half your age?)
whittierwannado (3:25:23 PM): ?
bubblebeth2005 (3:26:31 PM): well i dunno i meen itz borin at my houze not realy nuthing 2 do 
whittierwannado (3:27:16 PM): we can watch some movies, eat pizza, and play some games or whatever (Sure. We'll bust out Candy Land.)
bubblebeth2005 (3:28:55 PM): yah but ur older thatz prolly borin 2 u
whittierwannado (3:29:06 PM): we will make it fun
whittierwannado (3:29:23 PM): dont worry i wont be bored 
whittierwannado (3:30:42 PM): so what time on fri? (This is the thing that bothered me with this chat - he's 25, wanting to visit a lone 12 year-old on a Friday night, and is doing everything he can to railroad his way to my door. Guys like this worry me as much, if not more, than the ones who graphically explain all the sexual things they want to do beforehand.)
whittierwannado (3:32:04 PM): ? 
bubblebeth2005 (3:32:50 PM): i dunno not shur i got n e thing 2 ware lol
whittierwannado (3:33:10 PM): u dont have to dress fancy
whittierwannado (3:33:16 PM): just comfortable
bubblebeth2005 (3:34:02 PM): like swetpants?
whittierwannado (3:34:27 PM): sure
bubblebeth2005 (3:35:15 PM): r u gonna bring sum moviez 2 watch?
whittierwannado (3:35:40 PM): yea
whittierwannado (3:35:52 PM): what kind of movies do u like?
bubblebeth2005 (3:37:29 PM): well i liked titanic it wuz soooo romantic
bubblebeth2005 (3:37:36 PM): and i liek scary movies 2
bubblebeth2005 (3:37:41 PM): but i nevr watch thoze alone
whittierwannado (3:38:15 PM): oh dont worry ill be there to snuggle
whittierwannado (3:38:59 PM): how about pirates of the carribbien
whittierwannado (3:39:22 PM): ?
bubblebeth2005 (3:39:56 PM): i liek that 1 too orlanda bloome is soooo cute
bubblebeth2005 (3:40:04 PM): ull snuggle awwwww :D
whittierwannado (3:40:17 PM): :D
whittierwannado (3:40:55 PM): how about 40yr old virgin?
bubblebeth2005 (3:41:48 PM): lol i herd that wuz funny but i got a q?
whittierwannado (3:42:01 PM): we can watch that
bubblebeth2005 (3:42:49 PM): wuts a virgin tho?
whittierwannado (3:43:08 PM): a person that hasnt had sex yet
bubblebeth2005 (3:43:19 PM): ohhhhhhh lol :D
bubblebeth2005 (3:43:31 PM): 40 yrz old an aint had sex thatz funny
whittierwannado (3:43:36 PM): it is
whittierwannado (3:43:42 PM): have u had sex yet? (You truly couldn't be more predictable if you tried, could you?)
bubblebeth2005 (3:44:20 PM): naw not yet
bubblebeth2005 (3:44:26 PM): but im only 12 so itz not 2 bad lol :)
whittierwannado (3:44:49 PM): cool
whittierwannado (3:45:01 PM): have u done anything with a guy before? 
bubblebeth2005 (3:45:20 PM): juz kissin
whittierwannado (3:45:41 PM): cool
whittierwannado (3:45:46 PM): do u like kissin
bubblebeth2005 (3:47:06 PM): ya hitz fun do u?
whittierwannado (3:47:13 PM): i love to kiss
bubblebeth2005 (3:48:06 PM): kewl :)
bubblebeth2005 (3:48:15 PM): then hear hav a kiss :* (Inserted the kiss emoticon here, to be cute. My real feelings on the matter were better represented by the "puke" emoticon, but I don't think he'd have laughed.)
whittierwannado (3:48:31 PM): thanx
whittierwannado (3:48:38 PM): :-* to u too
whittierwannado (3:48:59 PM): would u kiss me?
bubblebeth2005 (3:49:06 PM): if u cum over?
whittierwannado (3:49:29 PM): i will u just have to give me a time and and address and ill cum (Someone's a little eager.)
bubblebeth2005 (3:50:21 PM): i can give u addy an # afta i kno my momz is gon juz 2 b shur i wont get in troubel an no 1 will c u
bubblebeth2005 (3:50:34 PM): but if u wanna talk 2 me rite now i can call u
whittierwannado (3:51:11 PM): do u want to talk?
bubblebeth2005 (3:51:47 PM): yah juz 2 kno ur 4 real an ur not liek sum 70 yr old guy lol
whittierwannado (3:52:02 PM): ok if u want to 
whittierwannado (3:52:13 PM): 562-906-2566
bubblebeth2005 (3:52:25 PM): k gimma sec wutz ur name?
whittierwannado (3:52:41 PM): nick (There's something seriously whacked with people who are eager to just show up at your house before they even know your name.)
whittierwannado (3:52:43 PM): and urs
whittierwannado (3:52:46 PM): beth
bubblebeth2005 (3:52:48 PM): beth duh :)
whittierwannado (3:52:51 PM): lol
bubblebeth2005 (3:52:56 PM): lemme go git tha fone juz a min
whittierwannado (3:53:20 PM): ok
whittierwannado (3:55:33 PM): are u there?
bubblebeth2005 (3:55:48 PM): yah juz trying to get this fone workin
whittierwannado (3:56:20 PM): ok
bubblebeth2005 (3:58:05 PM): dood it sez ur # blockd i cant unblock tha fone cuz momz got it lockd on
whittierwannado (3:58:58 PM): awww
whittierwannado (3:59:02 PM): i can call u
bubblebeth2005 (3:59:15 PM): not wit my momz hear ill get in sooooo much troble
bubblebeth2005 (3:59:18 PM): shell hear
whittierwannado (3:59:27 PM): we dont want to get in trouble
whittierwannado (3:59:38 PM): well i guess we have to wait till fri night
bubblebeth2005 (3:59:48 PM): take off tha bloc # thang an i can call u
whittierwannado (4:00:01 PM): i dont have a block
bubblebeth2005 (4:00:38 PM): it sez ur fone wont take block numbrs
whittierwannado (4:00:45 PM): ok then
whittierwannado (4:01:01 PM): press *82 before the number
bubblebeth2005 (4:01:22 PM): wutz that do?
whittierwannado (4:01:27 PM): unblock it
whittierwannado (4:02:00 PM): *82-1562-906-2566
bubblebeth2005 (4:02:03 PM): momz got that lockd she dont liek tha number bein unblock
bubblebeth2005 (4:02:16 PM): cant u get ur fone 2 take blocks?
whittierwannado (4:02:21 PM): no
whittierwannado (4:02:34 PM): just dial it like i wrote above
bubblebeth2005 (4:03:16 PM): i cant momz got 2 were only she can unblock through tha fone co
whittierwannado (4:03:31 PM): oh
whittierwannado (4:03:46 PM): well i guess we will have to wait till fri night then
bubblebeth2005 (4:04:55 PM): u want 2 do it fri nite or sat? 
whittierwannado (4:05:20 PM): yea
bubblebeth2005 (4:06:02 PM): so ur actally want 2 kiss 2? dont play
whittierwannado (4:06:25 PM): what would u like to do?
bubblebeth2005 (4:06:53 PM): im askin u u were talkin bout kissin
whittierwannado (4:07:11 PM): i want to kiss
bubblebeth2005 (4:07:38 PM): wow kewl :)
whittierwannado (4:08:08 PM): would u like to try anything else? (Why, whatever do you mean? /sarcasm)
bubblebeth2005 (4:08:16 PM): i dunno liek wut?
whittierwannado (4:09:12 PM): have u ever touched a guy before?
bubblebeth2005 (4:09:25 PM): yah on tha arm
whittierwannado (4:09:34 PM): i mean down there
bubblebeth2005 (4:09:42 PM): down were?
whittierwannado (4:10:02 PM): have u ever touched a penis before?
bubblebeth2005 (4:10:34 PM): ohh no
whittierwannado (4:10:42 PM): ok
whittierwannado (4:11:29 PM): would u like to touch it?
bubblebeth2005 (4:11:37 PM): touch ur thing?
whittierwannado (4:11:43 PM): yes (About as much as I want to touch old, sweaty socks. With anthrax.)
bubblebeth2005 (4:12:27 PM): i culd if u want me 2
whittierwannado (4:12:37 PM): well only if u want to
bubblebeth2005 (4:14:05 PM): i dont want u 2 do nuthin u dont wanna
whittierwannado (4:15:59 PM): i dont want u to do nothin u dont want to either
bubblebeth2005 (4:16:10 PM): lol ur silly
whittierwannado (4:16:14 PM): i am
whittierwannado (4:16:16 PM): ?
bubblebeth2005 (4:16:28 PM): im juz askin if thaz wut u want me 2 do
whittierwannado (4:16:46 PM): u can do whatever u want to me (Hey, I know! Can I put you in handcuffs and stuff you into the back of a police cruiser?)
bubblebeth2005 (4:17:58 PM): lol like put makeup on u?
whittierwannado (4:18:18 PM): no no no
whittierwannado (4:18:32 PM): we can have some fun
bubblebeth2005 (4:18:59 PM): wut kinda fun?
bubblebeth2005 (4:19:06 PM): makeupz fun 2 me
bubblebeth2005 (4:19:07 PM): :D
whittierwannado (4:19:16 PM): we can do some of that
bubblebeth2005 (4:20:16 PM): lol u want me 2 put makeup on u? (Hey, when you're working a sting as huge as Riverside with wall-to-wall pervs, you've got to amuse yourself every once in awhile.)
bubblebeth2005 (4:20:19 PM): that wuld be funny
whittierwannado (4:20:24 PM): it would
bubblebeth2005 (4:20:50 PM): ok if i get 2 make u up then wut u get 2 do cuz u gotta get me bak
bubblebeth2005 (4:22:25 PM): u ther?
whittierwannado (4:22:51 PM): we'll see
whittierwannado (4:22:59 PM): what would u like me to do to u
bubblebeth2005 (4:23:16 PM): well u sed kissin that wuld b aight
whittierwannado (4:23:20 PM): ok
whittierwannado (4:23:26 PM): i can kiss u
bubblebeth2005 (4:23:34 PM): k
bubblebeth2005 (4:23:38 PM): :)
whittierwannado (4:23:43 PM): :-*
bubblebeth2005 (4:23:53 PM): awwwww :* 4 u 2
whittierwannado (4:23:57 PM): thanx
whittierwannado (4:24:08 PM): well when will u be on again?
whittierwannado (4:24:51 PM): ?
bubblebeth2005 (4:25:30 PM): ill be on till latr 2nite an tomarrow 2
whittierwannado (4:25:51 PM): ok well ill see u on tomorrow or fri
bubblebeth2005 (4:26:04 PM): ok kewl byeeeee :*
whittierwannado (4:26:11 PM): bye

01/06/2006


whittierwannado (8:55:01 PM): HI'
bubblebeth2005 (8:55:15 PM): hi sup?
whittierwannado (8:55:19 PM): HOW ARE U DOING (FINE NUMBNUTS THNX FOR ASKING.)
bubblebeth2005 (8:55:26 PM): y u screemin?
whittierwannado (8:55:30 PM): sorry
whittierwannado (8:55:34 PM): lol
bubblebeth2005 (8:55:38 PM): im fine u?
whittierwannado (8:55:41 PM): im ok
whittierwannado (8:55:52 PM): so has ur mom left yet?
bubblebeth2005 (8:56:19 PM): nah shez not leevin 4 a lil longer then my frend bree'z comin ova
whittierwannado (8:56:36 PM): a girl or a guy?
bubblebeth2005 (8:56:41 PM): gurl
whittierwannado (8:56:45 PM): cool
whittierwannado (8:56:52 PM): i can come over tomorrow night
whittierwannado (8:57:21 PM): ?
whittierwannado (8:57:29 PM): can i? (Can I, please, huh? Can I, can I? Loser.)
bubblebeth2005 (8:57:41 PM): y u want 2?
whittierwannado (8:57:48 PM): i like u
bubblebeth2005 (8:58:16 PM): u dont know me all that gud yet lol
whittierwannado (8:58:28 PM): well let me get to know u tomorrow
bubblebeth2005 (8:58:43 PM): wut we gonna do?
whittierwannado (8:58:54 PM): whatever u want to do...
whittierwannado (8:59:32 PM): ok
bubblebeth2005 (9:00:07 PM): ima b watch moviez
whittierwannado (9:00:12 PM): ok
whittierwannado (9:00:20 PM): movies sound good
whittierwannado (9:00:38 PM): so what was ur phone number?
bubblebeth2005 (9:01:04 PM): lol i aint tellin u yet i dont kno u that well
bubblebeth2005 (9:01:06 PM): dang
whittierwannado (9:01:31 PM): i thought we were gonna get together this weekend?
bubblebeth2005 (9:02:15 PM): i dunno we mite
bubblebeth2005 (9:02:25 PM): if u wanna talk so bad lemme call u
whittierwannado (9:02:38 PM): i gave u my number before
whittierwannado (9:02:47 PM): u said u have a block on it
bubblebeth2005 (9:03:00 PM): i cant unblok tha num dood
whittierwannado (9:03:19 PM): so then let me call u
whittierwannado (9:03:39 PM): im not gonna bug
bubblebeth2005 (9:03:39 PM): my momz is still hear
whittierwannado (9:04:00 PM): o
whittierwannado (9:06:51 PM): well what time is she leaving
whittierwannado (9:06:52 PM): ?
bubblebeth2005 (9:08:00 PM): hold on brb
bubblebeth2005 (9:12:59 PM): i thnk my momz outside if i give u my # ull have 2 make it quik like realy quik
bubblebeth2005 (9:13:45 PM): whats ur # again?
bubblebeth2005 (9:13:58 PM): 
whittierwannado (9:14:05 PM): ok
bubblebeth2005 (9:14:22 PM): wuts ur #
whittierwannado (9:14:35 PM): 562-906-2566
bubblebeth2005 (9:16:45 PM): juz a sec checkin 2 make shur shez gon so i can get her cell real quik
whittierwannado (9:17:03 PM): ok
whittierwannado (9:17:24 PM): erase the number when u hang up remember...

It was here that our incomparable Del Harvey took a call from Nick at the bust house, as busy as she was. Her summation was pretty simple: "He wants to come tomorrow, mom came back. He says he's real, I said I am too. He will catch you online maybe after he eats. He brought up meeting tomorrow."

01/08/2006


whittierwannado (11:01:18 AM): hey beth
bubblebeth2005 (11:01:32 AM): heya :)
whittierwannado (11:01:49 AM): i was online yesterday and u werent on (Lies. I was non-stop online that entire weekend, except when sleeping.)
whittierwannado (11:02:00 AM): i wanted to come over (Sheez, guy, yeah. We get it.)
bubblebeth2005 (11:02:30 AM): aww u were on i didnt c u
whittierwannado (11:02:37 AM): awww
whittierwannado (11:02:44 AM): when is ur mom comin com
whittierwannado (11:02:46 AM): home
bubblebeth2005 (11:03:02 AM): like way l8er 2nite
whittierwannado (11:03:08 AM): cool
whittierwannado (11:03:16 AM): can i come over 
bubblebeth2005 (11:03:31 AM): hold on fone
bubblebeth2005 (11:04:50 AM): k back
bubblebeth2005 (11:04:57 AM): yah u culd cum ova 2day
whittierwannado (11:05:05 AM): cool
bubblebeth2005 (11:05:11 AM): ud have 2 gimme a lil wile cuz im still in my jammiez
whittierwannado (11:05:41 AM): its ok i have to take a shower and get dressed and drive there so it will be a while till i get there
whittierwannado (11:05:48 AM): what city do u live in again?
bubblebeth2005 (11:05:49 AM): ohh yah
bubblebeth2005 (11:05:53 AM): mira loma
whittierwannado (11:06:06 AM): oh ok
whittierwannado (11:06:07 AM): i c
bubblebeth2005 (11:06:20 AM): so y u wanna cum over so bad? ur older than me u prolly think i wuz borin
whittierwannado (11:06:33 AM): no i wont
bubblebeth2005 (11:07:06 AM): well ur prolly able 2 do stuf like drink an party an all that fun stuff i cant
whittierwannado (11:07:24 AM): its ok i wont do that today
whittierwannado (11:07:35 AM): we can just hang out watch a movie
bubblebeth2005 (11:07:46 AM): less u wanna bring ova some mike's ever had that stuf?
whittierwannado (11:08:15 AM): yes
whittierwannado (11:08:17 AM): do u like that 
bubblebeth2005 (11:08:41 AM): yah itz gooood
whittierwannado (11:08:51 AM): cool
bubblebeth2005 (11:09:06 AM): :)
whittierwannado (11:09:24 AM): well give me ur address so i can get directions 
bubblebeth2005 (11:10:18 AM): *address*
bubblebeth2005 (11:10:22 AM): u need tha zip?
whittierwannado (11:10:25 AM): yes
whittierwannado (11:10:29 AM): please
bubblebeth2005 (11:10:34 AM): *zip*
whittierwannado (11:11:48 AM): u live next to city of norco huh
bubblebeth2005 (11:11:57 AM): yup
whittierwannado (11:12:05 AM): cool
bubblebeth2005 (11:12:31 AM): wut time u wanna cum ova?
bubblebeth2005 (11:12:48 AM): iz 2 ok?
bubblebeth2005 (11:14:02 AM): u ther?
whittierwannado (11:16:19 AM): sorry my comp froze
bubblebeth2005 (11:16:25 AM): ohh itz ok
whittierwannado (11:16:36 AM): so how about 12
bubblebeth2005 (11:17:25 AM): my momz is gonna call about 130 to check on me an i dont want any1 at tha houze when she doez juz in case
bubblebeth2005 (11:17:32 AM): so can u cum at 2?
whittierwannado (11:17:45 AM): i wont say anything
whittierwannado (11:17:52 AM): she wont know that im there (Of course she won't. She'd be crazy enough to think you'd been doing something wrong with her 12 year-old daughter!)
bubblebeth2005 (11:18:42 AM): brb 1 min
whittierwannado (11:19:16 AM): ok
bubblebeth2005 (11:21:14 AM): ok can u cum a lil earlier? like 1130 juz in case she callz early?
bubblebeth2005 (11:21:23 AM): an then i can say dont talk if tha fone rings?
whittierwannado (11:21:30 AM): ok
whittierwannado (11:21:32 AM): sounds good
whittierwannado (11:21:47 AM): whats ur phone number if i get lost
bubblebeth2005 (11:21:53 AM): im juz sooo scard of my mom findin out
bubblebeth2005 (11:21:58 AM): dont u have a cell?
whittierwannado (11:22:01 AM): yes
whittierwannado (11:22:13 AM): she wont find out 
whittierwannado (11:22:17 AM): dont worry
bubblebeth2005 (11:22:33 AM): i juz cant give out my num cuz all tha numberz tha call show up on tha bill
bubblebeth2005 (11:22:38 AM): and shell c it
whittierwannado (11:22:45 AM): i c
bubblebeth2005 (11:22:47 AM): i dont want u 2 b in trubble either
whittierwannado (11:22:51 AM): ur a smart girl
whittierwannado (11:23:02 AM): how about when u called me the other day?
bubblebeth2005 (11:23:48 AM): i can juz say it wuz tha pizza guy but i can only say it 1 time cuz she left me $ for pizza
bubblebeth2005 (11:23:58 AM): if i do it again shell no i no u
whittierwannado (11:24:05 AM): oh ok
whittierwannado (11:24:11 AM): ;)
bubblebeth2005 (11:24:35 AM): yup i gotz to b smooth cuz my momz is nozy (As she would have every right to be. In fact, parents, for the love of Christmas, BE NOSY!)
whittierwannado (11:24:43 AM): i c
whittierwannado (11:25:00 AM): well i will get in the shower and get ready
bubblebeth2005 (11:25:07 AM): ok
bubblebeth2005 (11:25:12 AM): ur bringin tha mikez?
whittierwannado (11:25:15 AM): yes (Booze up a 12 year-old, THEN have her touch your penis. Class act, this one.)
bubblebeth2005 (11:25:52 AM): so u juz wanna watch moviez?
bubblebeth2005 (11:25:57 AM): an drink a lil?
whittierwannado (11:26:12 AM): we will see what we can do
whittierwannado (11:26:19 AM): we'll think of something
bubblebeth2005 (11:26:25 AM): lol like wut?
whittierwannado (11:26:41 AM): i dont know we will see
bubblebeth2005 (11:26:55 AM): wut doez ur car look like so i know itz u?
whittierwannado (11:27:03 AM): a black truck
bubblebeth2005 (11:27:17 AM): oh an go to tha rite side of tha house thru tha gate and therez a slidin door in tha back (What's known as our esteemed "Chris Hansen entrance".)
bubblebeth2005 (11:27:28 AM): juz cum in thru there so no 1 seez u
whittierwannado (11:28:00 AM): i hope this is ur house that im gonna go to cause i dont want to go to someone elses house (Oh, no, sonny. The LAST thing we'd want is for you to go to someone else's house. We're quite eager to meet you!)
bubblebeth2005 (11:28:28 AM): naw itz tha 2nd house from tha end of tha street on tha rite side
bubblebeth2005 (11:28:39 AM): *house number*
whittierwannado (11:28:50 AM): yes i got it
bubblebeth2005 (11:28:58 AM): ok 
whittierwannado (11:28:59 AM): do u have any dogs
bubblebeth2005 (11:29:10 AM): nope i got a pussy cat :)
whittierwannado (11:29:19 AM): nice
bubblebeth2005 (11:29:30 AM): yup shez sweet
whittierwannado (11:29:33 AM): cool
whittierwannado (11:29:40 AM): whats her name
bubblebeth2005 (11:29:53 AM): marbles
bubblebeth2005 (11:30:01 AM): cuz shez got diff color fur
bubblebeth2005 (11:30:56 AM): u want me 2 put on n e thing special?
whittierwannado (11:31:13 AM): like what
bubblebeth2005 (11:31:25 AM): i dunno iz this like a date?
whittierwannado (11:31:32 AM): sure
whittierwannado (11:31:48 AM): u can put on a nice skirt 
whittierwannado (11:31:53 AM): do u have one
bubblebeth2005 (11:32:01 AM): ohhh yah i got sum cute onez :)
whittierwannado (11:32:06 AM): cool
bubblebeth2005 (11:32:08 AM): kinda short
whittierwannado (11:32:14 AM): its ok
bubblebeth2005 (11:32:37 AM): so a skirt
whittierwannado (11:32:40 AM): yes
bubblebeth2005 (11:32:41 AM): n e thing else?
whittierwannado (11:32:52 AM): and a nice belly shirt
bubblebeth2005 (11:33:06 AM): like a short short shirt?
whittierwannado (11:33:11 AM): yes
bubblebeth2005 (11:33:29 AM): ohh ok i thnk i got 1 but itz gon b lil cold tho ;)
whittierwannado (11:33:44 AM): its ok ill keep u warm ;) (Blech.)
bubblebeth2005 (11:33:58 AM): ooooo ok i bet u will :)
whittierwannado (11:34:20 AM): ok then 
whittierwannado (11:34:29 AM): i will go and take a shower 
bubblebeth2005 (11:34:35 AM): :) kk
whittierwannado (11:34:40 AM): see u soon
bubblebeth2005 (11:34:48 AM): yup cant wate :D
bubblebeth2005 (11:34:50 AM): byeeeee
whittierwannado (11:34:54 AM): bye
