(Brandon here initiated contact with the following WebCam Invite:)

[Link]

wi11s_atm (08/13/06 5:10:57 PM): hey u
La'Lilya (08/13/06 5:11:03 PM): OMG
wi11s_atm (08/13/06 5:11:11 PM): .?
wi11s_atm (08/13/06 5:11:13 PM): wut.?
La'Lilya (08/13/06 5:11:21 PM): dude!!!
wi11s_atm (08/13/06 5:11:29 PM): :-/
La'Lilya (08/13/06 5:11:49 PM): i dont kno u!!!!
wi11s_atm (08/13/06 5:11:49 PM): wut.?
wi11s_atm (08/13/06 5:12:16 PM): im Brandon from los angeles
La'Lilya (08/13/06 5:12:20 PM): um hi
wi11s_atm (08/13/06 5:12:22 PM): im 6'6'
wi11s_atm (08/13/06 5:12:32 PM): light skin wit braids
wi11s_atm (08/13/06 5:12:39 PM): nice
wi11s_atm (08/13/06 5:12:40 PM): sweet 
La'Lilya (08/13/06 5:12:41 PM): how old r u
wi11s_atm (08/13/06 5:12:44 PM): carin person
wi11s_atm (08/13/06 5:12:52 PM): very out goin
wi11s_atm (08/13/06 5:13:00 PM): loves 2 have fun
wi11s_atm (08/13/06 5:13:40 PM): wut bout urself.?
La'Lilya (08/13/06 5:13:57 PM): lily from santa barbara but stuck living with my dad and his bitch wife
wi11s_atm (08/13/06 5:14:40 PM): where u dad live
La'Lilya (08/13/06 5:14:49 PM): socal
wi11s_atm (08/13/06 5:15:14 PM): koo, we should b friends
La'Lilya (08/13/06 5:15:23 PM): how old r u
wi11s_atm (08/13/06 5:15:28 PM): 26
La'Lilya (08/13/06 5:15:37 PM): oh
wi11s_atm (08/13/06 5:15:57 PM): where n so cali ur dad n,.?
La'Lilya (08/13/06 5:16:39 PM): r u married????
wi11s_atm (08/13/06 5:16:45 PM): no,
wi11s_atm (08/13/06 5:16:49 PM): im lookn
La'Lilya (08/13/06 5:16:57 PM): u gotta ring tho
wi11s_atm (08/13/06 5:17:07 PM): rocker rings
wi11s_atm (08/13/06 5:17:18 PM): on my pinky
La'Lilya (08/13/06 5:17:26 PM): dude just cuz i'm 11 dont mean i'm stupid
wi11s_atm (08/13/06 5:17:47 PM): naw, not married
wi11s_atm (08/13/06 5:17:50 PM): far from
La'Lilya (08/13/06 5:18:08 PM): did u see my pic?
wi11s_atm (08/13/06 5:18:30 PM): can u send me sum
La'Lilya (08/13/06 5:19:04 PM): i dont kno how
La'Lilya (08/13/06 5:19:05 PM): :(
wi11s_atm (08/13/06 5:19:10 PM): find ur pix
wi11s_atm (08/13/06 5:19:19 PM): drag them over 2 tha box
La'Lilya (08/13/06 5:19:32 PM): oooh this aint my computer tho
La'Lilya (08/13/06 5:19:38 PM): i'm at my grammas
wi11s_atm (08/13/06 5:19:43 PM): oh
wi11s_atm (08/13/06 5:19:50 PM): u have pix of u there.?
La'Lilya (08/13/06 5:19:55 PM): just on my prof
wi11s_atm (08/13/06 5:21:00 PM): r u lookn at my cam still.?
La'Lilya (08/13/06 5:21:04 PM): ya lol
wi11s_atm (08/13/06 5:21:11 PM): u like it.?
La'Lilya (08/13/06 5:21:22 PM): i guess
wi11s_atm (08/13/06 5:21:28 PM): lol
La'Lilya (08/13/06 5:21:46 PM): wheres ur face?
La'Lilya (08/13/06 5:24:00 PM): 
wi11s_atm (08/13/06 5:24:09 PM): n tha box
La'Lilya (08/13/06 5:24:18 PM): what box
La'Lilya (08/13/06 5:25:50 PM): omg
wi11s_atm (08/13/06 5:26:12 PM): wut.?
La'Lilya (08/13/06 5:26:16 PM): ur hella fine
wi11s_atm (08/13/06 5:26:20 PM): thanx
wi11s_atm (08/13/06 5:26:50 PM): u like me.?
La'Lilya (08/13/06 5:26:55 PM): hell ya lol
wi11s_atm (08/13/06 5:27:09 PM): wana b my lil secret.? lol
La'Lilya (08/13/06 5:27:29 PM): lol hell ya
La'Lilya (08/13/06 5:29:52 PM): like r u serious?
wi11s_atm (08/13/06 5:30:14 PM): bout wut.?

[Link]

La'Lilya (08/13/06 5:30:18 PM): liking me?
wi11s_atm (08/13/06 5:30:31 PM): u seem koo.. very koo.. y u ask.?
La'Lilya (08/13/06 5:30:37 PM): cuz ur so fine!!!
wi11s_atm (08/13/06 5:30:49 PM): thanx
wi11s_atm (08/13/06 5:30:53 PM): where u at again.?
La'Lilya (08/13/06 5:31:07 PM): my grams
wi11s_atm (08/13/06 5:31:13 PM): where dat.?
La'Lilya (08/13/06 5:31:19 PM): santa rosa
wi11s_atm (08/13/06 5:31:31 PM): koo.. & where u live again.?
La'Lilya (08/13/06 5:31:41 PM): my dads
wi11s_atm (08/13/06 5:31:47 PM): where dat.?
La'Lilya (08/13/06 5:32:16 PM): la
wi11s_atm (08/13/06 5:32:26 PM): oh ya.. wut streets.?
La'Lilya (08/13/06 5:32:45 PM): what u mean?
wi11s_atm (08/13/06 5:33:05 PM): like im n la.. on Imperial & Normandie..
wi11s_atm (08/13/06 5:33:14 PM): wuts ur streets.?
La'Lilya (08/13/06 5:33:29 PM): u cant come there!!!!
wi11s_atm (08/13/06 5:33:38 PM): i ko, im jus askn
La'Lilya (08/13/06 5:34:13 PM): k
La'Lilya (08/13/06 5:34:19 PM): u really not married?
wi11s_atm (08/13/06 5:34:24 PM): naw
wi11s_atm (08/13/06 5:34:32 PM): im not
La'Lilya (08/13/06 5:34:34 PM): gotta gf?
wi11s_atm (08/13/06 5:34:40 PM): no
La'Lilya (08/13/06 5:34:46 PM): omg y not???
wi11s_atm (08/13/06 5:34:53 PM): im lookn 4 a grl
La'Lilya (08/13/06 5:35:15 PM): maybe u found 1?
wi11s_atm (08/13/06 5:37:14 PM): mayb
La'Lilya (08/13/06 5:37:36 PM): :(
La'Lilya (08/13/06 5:37:42 PM): i thought u liked me
wi11s_atm (08/13/06 5:37:47 PM): ya..
wi11s_atm (08/13/06 5:37:49 PM): mayb u
wi11s_atm (08/13/06 5:37:50 PM): lol
La'Lilya (08/13/06 5:39:51 PM): ur talking 2 other girls huh?
wi11s_atm (08/13/06 5:40:36 PM): naw
La'Lilya (08/13/06 5:42:26 PM): sooooo
wi11s_atm (08/13/06 5:43:56 PM): .?
La'Lilya (08/13/06 5:44:07 PM): u aint talking
La'Lilya (08/13/06 5:45:53 PM): aren't u gonna.......like finish?
wi11s_atm (08/13/06 5:47:37 PM): jus playn 4 a while
La'Lilya (08/13/06 5:48:39 PM): oh i dont kno
wi11s_atm (08/13/06 5:48:52 PM): wana do it 4 me.?
La'Lilya (08/13/06 5:49:00 PM): like how?
wi11s_atm (08/13/06 5:49:09 PM): if i ever meet u..
La'Lilya (08/13/06 5:49:19 PM): like do what u r doing?
wi11s_atm (08/13/06 5:49:33 PM): ya, if u wana touch it 4 me..
La'Lilya (08/13/06 5:49:44 PM): ya i guess
wi11s_atm (08/13/06 5:54:38 PM): wen u wana meet.?
La'Lilya (08/13/06 5:54:49 PM): u gonna come up here?
wi11s_atm (08/13/06 5:54:55 PM): ya
La'Lilya (08/13/06 5:55:06 PM): omg really???
La'Lilya (08/13/06 5:55:14 PM): do u gotta hot car?
wi11s_atm (08/13/06 5:55:26 PM): naw lol
wi11s_atm (08/13/06 5:55:30 PM): a explorer
La'Lilya (08/13/06 5:55:30 PM): :(
La'Lilya (08/13/06 5:55:37 PM): dora!
La'Lilya (08/13/06 5:55:38 PM): lol
wi11s_atm (08/13/06 5:55:39 PM): im getn a hummer soon
wi11s_atm (08/13/06 5:56:27 PM): cant wait 2 get my hummer
La'Lilya (08/13/06 5:56:58 PM): those r big
wi11s_atm (08/13/06 5:57:02 PM): ya
wi11s_atm (08/13/06 5:57:14 PM): so wen u wana meet.?
La'Lilya (08/13/06 5:57:41 PM): NOW lol
wi11s_atm (08/13/06 5:57:47 PM): okay
La'Lilya (08/13/06 5:58:04 PM): i wish
wi11s_atm (08/13/06 5:58:13 PM): y not.?
La'Lilya (08/13/06 5:58:24 PM): like how long a drive is it?
wi11s_atm (08/13/06 5:58:40 PM): where r u 
La'Lilya (08/13/06 5:58:44 PM): santa rosa
wi11s_atm (08/13/06 5:58:53 PM): ummm
wi11s_atm (08/13/06 5:59:05 PM): i can find out.. wuts tha address.?
La'Lilya (08/13/06 5:59:50 PM): ....i dont know lol!
wi11s_atm (08/13/06 5:59:57 PM): ask
La'Lilya (08/13/06 6:00:09 PM): u want me 2 call her?
wi11s_atm (08/13/06 6:00:19 PM): call who.?
La'Lilya (08/13/06 6:00:29 PM): grams
wi11s_atm (08/13/06 6:00:39 PM): where is she.?
La'Lilya (08/13/06 6:00:46 PM): at work i think
wi11s_atm (08/13/06 6:00:53 PM): u there by urself.?
La'Lilya (08/13/06 6:01:02 PM): ya
wi11s_atm (08/13/06 6:01:05 PM): y.?
La'Lilya (08/13/06 6:01:12 PM): um cuz shes at work?
wi11s_atm (08/13/06 6:01:19 PM): u stay there alot.?
La'Lilya (08/13/06 6:01:40 PM): no my dad and his bitch wife r in mexico
La'Lilya (08/13/06 6:01:46 PM): its there aniversery
wi11s_atm (08/13/06 6:01:48 PM): o hahaa
wi11s_atm (08/13/06 6:01:55 PM): how long they gona b out there.?
La'Lilya (08/13/06 6:02:01 PM): 2 weeks i think
wi11s_atm (08/13/06 6:02:06 PM): o
wi11s_atm (08/13/06 6:02:08 PM): koo
La'Lilya (08/13/06 6:02:10 PM): then i fly home to la
wi11s_atm (08/13/06 6:02:17 PM): n 2 week.?
La'Lilya (08/13/06 6:02:46 PM): i think so i'm not sure
wi11s_atm (08/13/06 6:02:50 PM): they jus lef.?
La'Lilya (08/13/06 6:03:20 PM): i just got here ya
wi11s_atm (08/13/06 6:03:29 PM): koo
wi11s_atm (08/13/06 6:03:38 PM): wut time ur grams get off work,.?
La'Lilya (08/13/06 6:03:50 PM): i think 7
wi11s_atm (08/13/06 6:03:56 PM): o
wi11s_atm (08/13/06 6:04:05 PM): get tha address
wi11s_atm (08/13/06 6:04:11 PM): or look outside..
La'Lilya (08/13/06 6:04:32 PM): i could call her and ask her but she might get mad
wi11s_atm (08/13/06 6:04:39 PM): ill map quest it.. it will tell how long it takes 2 get there
wi11s_atm (08/13/06 6:04:48 PM): jus look out side den
wi11s_atm (08/13/06 6:04:54 PM): i dont wan her 2 get mad
wi11s_atm (08/13/06 6:05:09 PM): look out side.. wut r tha numbers on tha house.?
wi11s_atm (08/13/06 6:05:17 PM): or look 2 mail
wi11s_atm (08/13/06 6:05:21 PM): 4 mail
La'Lilya (08/13/06 6:05:26 PM): k hold on
wi11s_atm (08/13/06 6:06:29 PM): ya look 4 mail.?
La'Lilya (08/13/06 6:07:30 PM): HEY I GOTTA GO CUZ SOME1S HERE
wi11s_atm (08/13/06 6:07:45 PM): kay ill b here.. hit me up..
wi11s_atm (08/13/06 6:07:24 PM): im on ur list



wi11s_atm (08/15/06 4:45:50 PM): Hay u..
La'Lilya (08/15/06 4:45:58 PM): hey
wi11s_atm (08/15/06 4:46:27 PM): Tired of me already.?? Lol
La'Lilya (08/15/06 4:46:35 PM): no
wi11s_atm (08/15/06 4:47:01 PM): Kay
wi11s_atm (08/15/06 4:47:01 PM): Good
wi11s_atm (08/15/06 4:47:02 PM): Lol
La'Lilya (08/15/06 4:47:18 PM): what u doing
wi11s_atm (08/15/06 4:47:27 PM): Haven't talk 2 u n a minnute.. How u been.??
La'Lilya (08/15/06 4:47:37 PM): bored
wi11s_atm (08/15/06 4:47:42 PM): At wk
wi11s_atm (08/15/06 4:47:42 PM): HeadD home
La'Lilya (08/15/06 4:47:48 PM): where u work 
wi11s_atm (08/15/06 4:48:06 PM): I'm a truck driver
wi11s_atm (08/15/06 4:48:12 PM): Big rigs
La'Lilya (08/15/06 4:48:20 PM): omg thats scarey
wi11s_atm (08/15/06 4:48:31 PM): Lol
wi11s_atm (08/15/06 4:48:34 PM): Its fun
wi11s_atm (08/15/06 4:48:41 PM): I take friend wit me sumtimmes
La'Lilya (08/15/06 4:48:51 PM): ya??
wi11s_atm (08/15/06 4:49:03 PM): Yup
wi11s_atm (08/15/06 4:49:08 PM): I take all my friends
La'Lilya (08/15/06 4:49:13 PM): thatd b koo
wi11s_atm (08/15/06 4:49:18 PM): Cuz I drive 2 Vegas
wi11s_atm (08/15/06 4:49:24 PM): I wk n Vegas
La'Lilya (08/15/06 4:49:37 PM): is it hella fun?
wi11s_atm (08/15/06 4:49:48 PM): Yep yep
wi11s_atm (08/15/06 4:50:00 PM): Wanan roll wit me lol
La'Lilya (08/15/06 4:50:16 PM): ya!
wi11s_atm (08/15/06 4:50:35 PM): Koo
wi11s_atm (08/15/06 4:50:41 PM): I can roll me wit..
La'Lilya (08/15/06 4:50:49 PM): kk
wi11s_atm (08/15/06 4:50:50 PM): Ur kool
wi11s_atm (08/15/06 4:51:08 PM): Ur not all eww like tha other chatter
wi11s_atm (08/15/06 4:51:12 PM): Chatters
La'Lilya (08/15/06 4:51:28 PM): what u mean?
wi11s_atm (08/15/06 4:51:43 PM): They don't talk
wi11s_atm (08/15/06 4:51:46 PM): Or anything
La'Lilya (08/15/06 4:51:50 PM): :*
wi11s_atm (08/15/06 4:51:50 PM): Thwy lie
La'Lilya (08/15/06 4:52:01 PM): ur sweet
wi11s_atm (08/15/06 4:52:10 PM): Aww thanx
wi11s_atm (08/15/06 4:52:22 PM): Ur peeps still gone.??
La'Lilya (08/15/06 4:52:30 PM): u mean gramma?
La'Lilya (08/15/06 4:52:32 PM): nah shes here
wi11s_atm (08/15/06 4:52:45 PM): Oh, did u ever get tha address.?
La'Lilya (08/15/06 4:52:57 PM): no :(
wi11s_atm (08/15/06 4:53:07 PM): O
La'Lilya (08/15/06 4:53:07 PM): she said i'd tell my mom so i cant have it
La'Lilya (08/15/06 4:53:19 PM): i'm not aloud 2 go outside now 2
wi11s_atm (08/15/06 4:53:25 PM): Tell ur mom.?
La'Lilya (08/15/06 4:53:30 PM): ya
wi11s_atm (08/15/06 4:53:36 PM): Y.?
La'Lilya (08/15/06 4:53:42 PM): cuz she was gonna send me those clothes remmeber?
wi11s_atm (08/15/06 4:53:57 PM): Ya
La'Lilya (08/15/06 4:54:08 PM): my dad found out and got mad
wi11s_atm (08/15/06 4:54:17 PM): Wow
wi11s_atm (08/15/06 4:54:20 PM): Dat sucks
La'Lilya (08/15/06 4:54:34 PM): i'll get it
La'Lilya (08/15/06 4:54:42 PM): next time she leaves
wi11s_atm (08/15/06 4:55:14 PM): Who ur g-ma.?
La'Lilya (08/15/06 4:55:26 PM): ya
wi11s_atm (08/15/06 4:55:46 PM): U mean wen she leaves 4 wk.m?
wi11s_atm (08/15/06 4:55:49 PM): Wk*
La'Lilya (08/15/06 4:55:50 PM): ya
wi11s_atm (08/15/06 4:56:00 PM): Koo
La'Lilya (08/15/06 4:56:28 PM): i got in a big fifht with my dad on the phone
wi11s_atm (08/15/06 4:56:52 PM): U gona invite me over wen she goes 2 wk.? Ill bring my PSP.. Hehee
La'Lilya (08/15/06 4:57:14 PM): i thought u said i could go with u
wi11s_atm (08/15/06 4:57:41 PM): Well if I don't have wk..
wi11s_atm (08/15/06 4:57:44 PM): We can jus kick it
wi11s_atm (08/15/06 4:57:49 PM): Play tha game
La'Lilya (08/15/06 4:57:50 PM): i wanna leave!
wi11s_atm (08/15/06 4:57:53 PM): Watch a movie
wi11s_atm (08/15/06 4:57:58 PM): Where.?
La'Lilya (08/15/06 4:58:03 PM): i dont care!!!
wi11s_atm (08/15/06 4:58:17 PM): Wana go 2 tha movies.?
La'Lilya (08/15/06 4:58:39 PM): i mean like llllllllllllleeeeeeeeeeeeeeeaaaaaaaaaaaavvvvvvvvvvvvveeeeee
wi11s_atm (08/15/06 4:59:00 PM): & never go back.?
La'Lilya (08/15/06 4:59:08 PM): ya
wi11s_atm (08/15/06 4:59:14 PM): Dang is it dat bad.?
La'Lilya (08/15/06 4:59:22 PM): i hate it
wi11s_atm (08/15/06 4:59:35 PM): I'm sorwy..
wi11s_atm (08/15/06 4:59:50 PM): Well u kno u can't do dat sweety
wi11s_atm (08/15/06 4:59:50 PM): But......
La'Lilya (08/15/06 5:00:03 PM): ?
wi11s_atm (08/15/06 5:00:13 PM): If it will make u feel better.. Ill come over & chill wit u weneva u want me 2
La'Lilya (08/15/06 5:01:09 PM): but dont u live like down where my dad lives?
wi11s_atm (08/15/06 5:01:31 PM): I'm n la
La'Lilya (08/15/06 5:01:37 PM): ya
La'Lilya (08/15/06 5:01:41 PM): i'm waaaaaaaay far tho
wi11s_atm (08/15/06 5:01:42 PM): Yep
La'Lilya (08/15/06 5:01:42 PM): :(
wi11s_atm (08/15/06 5:01:50 PM): Where again.?
La'Lilya (08/15/06 5:01:55 PM): santa rosa
wi11s_atm (08/15/06 5:01:55 PM): Ur gma stay.?
wi11s_atm (08/15/06 5:02:10 PM): Ill still come... jus 4 u..
wi11s_atm (08/15/06 5:02:13 PM): Cuz ur so nice
La'Lilya (08/15/06 5:02:18 PM): r u 4 real?
wi11s_atm (08/15/06 5:02:27 PM): Sure
La'Lilya (08/15/06 5:02:38 PM): thatd b sooooooooooo cool
wi11s_atm (08/15/06 5:02:51 PM): yep yep.. I would
La'Lilya (08/15/06 5:03:13 PM): i wish u could come now
wi11s_atm (08/15/06 5:03:32 PM): If I wasn't wkn I would
La'Lilya (08/15/06 5:04:05 PM): :(
wi11s_atm (08/15/06 5:04:37 PM): I can't come over if g ma is there huh.?
La'Lilya (08/15/06 5:04:49 PM): hell no!!!
wi11s_atm (08/15/06 5:05:18 PM): Lol
La'Lilya (08/15/06 5:05:21 PM): i wish my dad would die so i could go hoem
wi11s_atm (08/15/06 5:07:05 PM): Don't say dat ma
wi11s_atm (08/15/06 5:07:37 PM): Aww
La'Lilya (08/15/06 5:07:46 PM): :-<
wi11s_atm (08/15/06 5:08:00 PM): Its okay..
wi11s_atm (08/15/06 5:08:20 PM): Wana talk on tha phone.? Can u talk right now.??
La'Lilya (08/15/06 5:08:33 PM): shes here
wi11s_atm (08/15/06 5:08:49 PM): Jus say ur talkn 2 a grl friend
La'Lilya (08/15/06 5:08:56 PM): ya right
La'Lilya (08/15/06 5:09:01 PM): she checks 2 c if its my mom
wi11s_atm (08/15/06 5:09:06 PM): She ur grl friends gona call
La'Lilya (08/15/06 5:09:10 PM): i wanna c my dog
La'Lilya (08/15/06 5:09:14 PM): i wanna talk 2 my mom
La'Lilya (08/15/06 5:09:20 PM): i wanna go somehwere wit u
La'Lilya (08/15/06 5:09:23 PM): i hate this
wi11s_atm (08/15/06 5:09:35 PM): It will b okay
La'Lilya (08/15/06 5:09:54 PM): i could try 2 call u later if she goes somewheres
wi11s_atm (08/15/06 5:10:03 PM): Kay
wi11s_atm (08/15/06 5:10:17 PM): 3107562170 Brandon.
La'Lilya (08/15/06 5:10:27 PM): how come it say wills?
wi11s_atm (08/15/06 5:11:02 PM): My last name is williams.. Wills is short. A nick name
wi11s_atm (08/15/06 5:11:13 PM): Every1 calls me wills thoe
La'Lilya (08/15/06 5:11:20 PM): what u want me 2 call u?
wi11s_atm (08/15/06 5:11:24 PM): So u can call me wut u want
wi11s_atm (08/15/06 5:11:42 PM): U choice
La'Lilya (08/15/06 5:11:43 PM): like when can i call???/like if its when shes sleeping can i??
wi11s_atm (08/15/06 5:11:45 PM): Ur*
wi11s_atm (08/15/06 5:12:04 PM): Sure.. U can call me anytime
wi11s_atm (08/15/06 5:12:12 PM): No matter wut time it is
La'Lilya (08/15/06 5:12:17 PM): r u serious?
wi11s_atm (08/15/06 5:12:24 PM): Sure
wi11s_atm (08/15/06 5:12:31 PM): Ur my friend right
wi11s_atm (08/15/06 5:12:32 PM): .?
La'Lilya (08/15/06 5:12:46 PM): ya
La'Lilya (08/15/06 5:12:50 PM): ur hella cool
wi11s_atm (08/15/06 5:12:50 PM): So u should b able 2 call ur friends anytime..
wi11s_atm (08/15/06 5:13:07 PM): Thankies
La'Lilya (08/15/06 5:13:41 PM): and fine lol
wi11s_atm (08/15/06 5:13:48 PM): Hahaa
wi11s_atm (08/15/06 5:13:51 PM): Silly
wi11s_atm (08/15/06 5:14:30 PM): Try & call me real quick.. I wana say hi 2 u haha
La'Lilya (08/15/06 5:14:54 PM): like how tho?
La'Lilya (08/15/06 5:15:06 PM): i'd hafta ask her 4 the phone
La'Lilya (08/15/06 5:15:17 PM): and she'd wanna do it 4 me
wi11s_atm (08/15/06 5:15:33 PM): Ya.. Jus say u wana call ur home grl from skool
La'Lilya (08/15/06 5:15:46 PM): u dont know what shes like
La'Lilya (08/15/06 5:15:53 PM): its like i'm in jail
wi11s_atm (08/15/06 5:16:12 PM): Well try wen u can
La'Lilya (08/15/06 5:16:13 PM): dont gt mad at me pleaaaase?
wi11s_atm (08/15/06 5:16:21 PM): No no
La'Lilya (08/15/06 5:16:29 PM): i'll cry
wi11s_atm (08/15/06 5:16:59 PM): Jus try as soon as u can..
wi11s_atm (08/15/06 5:17:28 PM): Don't cry
La'Lilya (08/15/06 5:17:52 PM): i do all the time
wi11s_atm (08/15/06 5:18:11 PM): Jus call me as soon as u can okay
La'Lilya (08/15/06 5:18:18 PM): i want 2
wi11s_atm (08/15/06 5:18:33 PM): Okay.. Ill b waitn
La'Lilya (08/15/06 5:18:43 PM): now i cant get the phone my moms was gonan send
wi11s_atm (08/15/06 5:18:59 PM): We can jus talk here 4 now til u can call
La'Lilya (08/15/06 5:19:21 PM): kk
La'Lilya (08/15/06 5:19:31 PM): do u gotta myspace?
wi11s_atm (08/15/06 5:20:01 PM): Ya. Ill give it 2 u wen u get home
La'Lilya (08/15/06 5:20:10 PM): k u gotta add me
wi11s_atm (08/15/06 5:20:16 PM): Kay
wi11s_atm (08/15/06 5:20:18 PM): I will
La'Lilya (08/15/06 5:21:12 PM): u dont kno it now???
wi11s_atm (08/15/06 5:21:20 PM): U have more pix on ur myspace.??
La'Lilya (08/15/06 5:21:47 PM): my mom said shed put sum on hers 4 me
wi11s_atm (08/15/06 5:22:07 PM): Koo
La'Lilya (08/15/06 5:22:25 PM): then i can put them on mine
La'Lilya (08/15/06 5:22:27 PM): shes hella smart
wi11s_atm (08/15/06 5:22:40 PM): Koo
wi11s_atm (08/15/06 5:22:44 PM): Brb
La'Lilya (08/15/06 5:22:47 PM): kk
wi11s_atm (08/15/06 5:22:54 PM): Kay
wi11s_atm (08/15/06 5:24:09 PM): I'm back
wi11s_atm (08/15/06 5:24:15 PM): Missd me.?? Hehee
La'Lilya (08/15/06 5:24:59 PM): lol
La'Lilya (08/15/06 5:25:09 PM): i 4got my pw
wi11s_atm (08/15/06 5:25:20 PM): Lol
wi11s_atm (08/15/06 5:25:30 PM): Oh no hehe
wi11s_atm (08/15/06 5:26:51 PM): Where's gma.?
La'Lilya (08/15/06 5:27:03 PM): behind me
wi11s_atm (08/15/06 5:27:27 PM): Hiiiiiiiiiiiii lol
La'Lilya (08/15/06 5:27:32 PM): ssshhh lol
La'Lilya (08/15/06 5:28:00 PM): 1 good thing did happen
La'Lilya (08/15/06 5:28:05 PM): i gotta ipod mini
wi11s_atm (08/15/06 5:28:15 PM): Yayy
wi11s_atm (08/15/06 5:28:16 PM): Koo
La'Lilya (08/15/06 5:28:36 PM): i got 456 songs on it
wi11s_atm (08/15/06 5:28:48 PM): Wow koo
wi11s_atm (08/15/06 5:29:07 PM): Hay..
La'Lilya (08/15/06 5:29:15 PM): what?
wi11s_atm (08/15/06 5:29:18 PM): U kno wut freeway ur by.??
La'Lilya (08/15/06 5:29:32 PM): um like how i got here u mean?
wi11s_atm (08/15/06 5:29:42 PM): Ya
La'Lilya (08/15/06 5:30:01 PM): 101?
La'Lilya (08/15/06 5:30:03 PM): is that 1?
wi11s_atm (08/15/06 5:30:09 PM): Yes
wi11s_atm (08/15/06 5:30:32 PM): dats 1
La'Lilya (08/15/06 5:31:14 PM): yay
wi11s_atm (08/15/06 5:31:46 PM): How long it take u 2 dat 2 ur gmas from ur dads.?
La'Lilya (08/15/06 5:32:07 PM): 2ever!!!! lol
wi11s_atm (08/15/06 5:32:42 PM): Lol
La'Lilya (08/15/06 5:32:42 PM): like we left at 6 and got here at like 1 i think?
wi11s_atm (08/15/06 5:33:36 PM): O
La'Lilya (08/15/06 5:34:13 PM): what?
wi11s_atm (08/15/06 5:34:25 PM): Nuttin..
wi11s_atm (08/15/06 5:34:48 PM): I'm not far from tha 101
wi11s_atm (08/15/06 5:35:04 PM): Like 15 minutes away
La'Lilya (08/15/06 5:35:12 PM): thats cool
La'Lilya (08/15/06 5:35:14 PM): brb k?
wi11s_atm (08/15/06 5:35:56 PM): Okay
La'Lilya (08/15/06 5:59:33 PM): *REMOVED*
wi11s_atm (08/15/06 5:59:51 PM): .?
La'Lilya (08/15/06 6:00:02 PM): u wanted a pic of me
wi11s_atm (08/15/06 6:00:39 PM): O
wi11s_atm (08/15/06 6:00:40 PM): Kay
wi11s_atm (08/15/06 6:00:42 PM): Yayyy
wi11s_atm (08/15/06 6:02:03 PM): Awwwww
wi11s_atm (08/15/06 6:02:09 PM): My cute friend
La'Lilya (08/15/06 6:02:34 PM): lol
wi11s_atm (08/15/06 6:02:48 PM): Prettyyyyy
La'Lilya (08/15/06 6:03:28 PM): *REMOVED*
wi11s_atm (08/15/06 6:06:08 PM): Pretyyyy againnnnn
La'Lilya (08/15/06 6:06:38 PM): thats so cool
wi11s_atm (08/15/06 6:06:58 PM): Yes u r
La'Lilya (08/15/06 6:07:06 PM): ur so fine tho
wi11s_atm (08/15/06 6:07:32 PM): U wana b my grlfriend.?
La'Lilya (08/15/06 6:07:39 PM): OMG
La'Lilya (08/15/06 6:07:41 PM): YES
wi11s_atm (08/15/06 6:07:51 PM): I'm serious
La'Lilya (08/15/06 6:07:56 PM): OMG OMG
La'Lilya (08/15/06 6:08:00 PM): so am i!!!!!!
wi11s_atm (08/15/06 6:08:08 PM): Okay..
wi11s_atm (08/15/06 6:08:16 PM): Cuz I'm gona claim u
La'Lilya (08/15/06 6:08:26 PM): OMG!!!!
wi11s_atm (08/15/06 6:08:55 PM): R u gona ask me.?
La'Lilya (08/15/06 6:09:04 PM): what?
wi11s_atm (08/15/06 6:09:14 PM): 2 b ur man
La'Lilya (08/15/06 6:09:28 PM): u wanna b????
wi11s_atm (08/15/06 6:09:40 PM): Yes
La'Lilya (08/15/06 6:09:47 PM): OMG
La'Lilya (08/15/06 6:09:52 PM): :x
wi11s_atm (08/15/06 6:10:00 PM): Wuts wrong.?
La'Lilya (08/15/06 6:10:09 PM): i'm happy!!!!!!!!
wi11s_atm (08/15/06 6:10:23 PM): Y is dat
wi11s_atm (08/15/06 6:10:25 PM): :D
La'Lilya (08/15/06 6:10:54 PM): cuz ur so fine
La'Lilya (08/15/06 6:10:57 PM): and u like me!!!
wi11s_atm (08/15/06 6:11:14 PM): Well, I'm ur boyfriend now
La'Lilya (08/15/06 6:11:40 PM): omg!!!! i'm such a dork but i cant stop saying it!
wi11s_atm (08/15/06 6:12:08 PM): Its okay
wi11s_atm (08/15/06 6:12:29 PM): U sure u wana b my grl.??
La'Lilya (08/15/06 6:12:29 PM): now i wanna go back 2 my dads so i can c u more!!!
La'Lilya (08/15/06 6:12:34 PM): YEAS
wi11s_atm (08/15/06 6:13:24 PM): U gona claim me 2 ur friends.?
La'Lilya (08/15/06 6:13:47 PM): i'ma change my status on myspace right now!!!
wi11s_atm (08/15/06 6:14:01 PM): Ur gona tell ur friend bout me.??
La'Lilya (08/15/06 6:14:16 PM): i cant really talk 2 any1 right now
La'Lilya (08/15/06 6:14:20 PM): unless they got on line
La'Lilya (08/15/06 6:14:43 PM): my dad says there bad influinse
wi11s_atm (08/15/06 6:14:53 PM): Aww.. Ur gona put pix of me on ur page.?? Hehee
La'Lilya (08/15/06 6:15:09 PM): can i????
wi11s_atm (08/15/06 6:15:23 PM): If u want 2
La'Lilya (08/15/06 6:15:30 PM): u gotta email em 2 me
wi11s_atm (08/15/06 6:15:40 PM): Kay
wi11s_atm (08/15/06 6:15:44 PM): Wuts ur email
La'Lilya (08/15/06 6:15:57 PM): La'Lilya@yahoo.com
wi11s_atm (08/15/06 6:22:27 PM): U got mail

(The following two pictures were in the email:)

[Link]

[Link]

La'Lilya (08/15/06 6:22:37 PM): yay!
wi11s_atm (08/15/06 6:22:51 PM): I have more on my comp
La'Lilya (08/15/06 6:23:04 PM): u gotta send em 2 me!!!!
wi11s_atm (08/15/06 6:23:10 PM): Ill send wen I get home
wi11s_atm (08/15/06 6:23:23 PM): Yes
wi11s_atm (08/15/06 6:26:02 PM): Wut u doin.??
La'Lilya (08/15/06 6:26:09 PM): trying 2 put them up
wi11s_atm (08/15/06 6:26:16 PM): O
La'Lilya (08/15/06 6:26:50 PM): how do i make them show up on my blog?
wi11s_atm (08/15/06 6:27:12 PM): Its hard
wi11s_atm (08/15/06 6:27:17 PM): U have 2 hosst it
La'Lilya (08/15/06 6:27:24 PM): my mom would kno how
La'Lilya (08/15/06 6:27:25 PM): :)
La'Lilya (08/15/06 6:30:06 PM): whats all the wierd stuff in the email?
wi11s_atm (08/15/06 6:30:38 PM): Its sidekick writin
wi11s_atm (08/15/06 6:30:40 PM): Lol
wi11s_atm (08/15/06 6:30:53 PM): Only ppl wit sidekick can c it
La'Lilya (08/15/06 6:31:15 PM): whats it say?
wi11s_atm (08/15/06 6:31:54 PM): Special writin n tha fone
La'Lilya (08/15/06 6:32:05 PM): tell me
wi11s_atm (08/15/06 6:32:13 PM): Jus did
wi11s_atm (08/15/06 6:32:21 PM): Its special writn
wi11s_atm (08/15/06 6:32:35 PM): Only ppl wit tha fone can c it
La'Lilya (08/15/06 6:32:59 PM): but i wanted 2 kno what it say
wi11s_atm (08/15/06 6:33:15 PM): My name
wi11s_atm (08/15/06 6:33:25 PM): It says my name
wi11s_atm (08/15/06 6:33:51 PM): It says... WiLLs from tha Asylum
La'Lilya (08/15/06 6:34:57 PM): i did it!
wi11s_atm (08/15/06 6:35:20 PM): Wut u do.????
La'Lilya (08/15/06 6:35:21 PM): *REMOVED* c i put ur pic up!!!!!!
wi11s_atm (08/15/06 6:35:52 PM): Koooooooooo
wi11s_atm (08/15/06 6:35:55 PM): Yayyyyyyy
La'Lilya (08/15/06 6:36:03 PM): u gotta put 1 of me on ur page now
wi11s_atm (08/15/06 6:36:29 PM): I will
La'Lilya (08/15/06 6:37:10 PM): *REMOVED* do that 1 kk??
wi11s_atm (08/15/06 6:37:30 PM): K
La'Lilya (08/15/06 6:38:03 PM): LaLilya's Details
Status: In a Relationship
wi11s_atm (08/15/06 6:38:22 PM): Awww
La'Lilya (08/15/06 6:38:57 PM): whats ur myspace name?
wi11s_atm (08/15/06 6:39:40 PM): I have 2 make a new 1..
wi11s_atm (08/15/06 6:39:58 PM): Ima make it soon as I get home
La'Lilya (08/15/06 6:40:21 PM): how come?
wi11s_atm (08/15/06 6:40:44 PM): I don't like sum ppl on dat page so I never log n it
wi11s_atm (08/15/06 6:40:51 PM): So I wana start over
wi11s_atm (08/15/06 6:41:37 PM): Wuts ur url.. So I can addd u wen I get home
wi11s_atm (08/15/06 6:41:51 PM): Copy & paste ur url
La'Lilya (08/15/06 6:42:33 PM): MySpace URL: 

http://www.myspace.com/La'Lilya 
La'Lilya (08/15/06 6:45:28 PM): i gotta go do the dishwasher
wi11s_atm (08/15/06 6:45:47 PM): Kay
wi11s_atm (08/15/06 6:45:50 PM): Ill b here
wi11s_atm (08/15/06 7:48:07 PM): Okay



La'Lilya (08/18/06 7:42:43 PM): :(
wi11s_atm (08/18/06 7:54:11 PM): R u still my grl friend.?
La'Lilya (08/18/06 7:54:20 PM): ya
wi11s_atm (08/18/06 7:54:32 PM): I'm sad..
La'Lilya (08/18/06 7:54:38 PM): y????
wi11s_atm (08/18/06 7:54:48 PM): U haven't calld me
La'Lilya (08/18/06 7:54:56 PM): i'm not at my gramma
wi11s_atm (08/18/06 7:55:17 PM): Where u at.?
La'Lilya (08/18/06 7:55:22 PM): a hotel
wi11s_atm (08/18/06 7:55:36 PM): Wit who.?
La'Lilya (08/18/06 7:55:49 PM): my stepmoms fam
wi11s_atm (08/18/06 7:56:04 PM): How r u on a comp.?
La'Lilya (08/18/06 7:56:13 PM): in the lobby
wi11s_atm (08/18/06 7:56:20 PM): O
wi11s_atm (08/18/06 7:56:32 PM): Use tha fone real quick.. Call me
La'Lilya (08/18/06 7:56:42 PM): r u long distanse tho?
wi11s_atm (08/18/06 7:56:54 PM): Naw
La'Lilya (08/18/06 7:57:04 PM): i dont got ur # 
wi11s_atm (08/18/06 7:57:29 PM): 3107562170
La'Lilya (08/18/06 7:57:57 PM): i gotta get off the puter 2 call u
La'Lilya (08/18/06 7:58:05 PM): like the phone isn't here
La'Lilya (08/18/06 8:01:35 PM): um i'm gonna go and try now
La'Lilya (08/18/06 8:56:47 PM): y u lie 2 me?
wi11s_atm (08/18/06 9:01:46 PM): U gona call.? I been waitn babe
La'Lilya (08/18/06 9:01:57 PM): its long distanse
wi11s_atm (08/18/06 9:02:21 PM): Ill call.. Wuts tha number on tha phone
La'Lilya (08/18/06 9:03:14 PM): at the front desk?
La'Lilya (08/18/06 9:03:20 PM): u cant answer it duh
La'Lilya (08/18/06 9:03:35 PM): dude u waisted all my time i gotta go back upstairs ur hella wrong
wi11s_atm (08/18/06 9:03:48 PM): I can call tha front desk & ask 4 u
wi11s_atm (08/18/06 9:03:58 PM): Huh?
wi11s_atm (08/18/06 9:04:01 PM): Wut I do.?
La'Lilya (08/18/06 9:04:19 PM): um if they page me my grams will here it i gotta go
La'Lilya (08/18/06 9:04:19 PM): bye

(Though I was offline, "Lily" was still in Brandon's thoughts, as evidenced by the MySpace friends request on the 19th and the comments he left on her MySpace on the 21st:)

[Link]

[Link]

[Link]

(The following Picture Comments were also left during this time:

Picture Comments:

8/21/06 7:20 PM
r u lookn at me.? hehee

8/21/06 7:20 PM
So cute.!!

8/21/06 7:21 PM
shine'n star.. as u r..

8.21.06 9:33 PM
aww.. wen did u tak dis 1.?)


La'Lilya (08/24/06 10:21:18 PM): HIIIIII
La'Lilya (08/24/06 10:22:30 PM): =((
La'Lilya (08/24/06 10:31:04 PM): i'm finaly home and ur not here!!!!



wi11s_atm (08/25/06 12:33:26 PM): Is my grlfriend there or she not talkn 2 me.?
La'Lilya (08/25/06 12:33:31 PM): HIIIIIII
wi11s_atm (08/25/06 12:34:18 PM): Hi
La'Lilya (08/25/06 12:34:29 PM): u didn't talk 2 me yesterday
wi11s_atm (08/25/06 12:34:38 PM): I wasn't on
wi11s_atm (08/25/06 12:34:39 PM): Sorwy
wi11s_atm (08/25/06 12:35:07 PM): I got ur msg thoe..
La'Lilya (08/25/06 12:36:33 PM): what r u doing?
wi11s_atm (08/25/06 12:37:10 PM): Workn..
wi11s_atm (08/25/06 12:37:13 PM): U.?
La'Lilya (08/25/06 12:37:19 PM): talking 2 u
wi11s_atm (08/25/06 12:37:47 PM): Hehee
wi11s_atm (08/25/06 12:37:52 PM): Where u at now.?
La'Lilya (08/25/06 12:38:01 PM): grammas
wi11s_atm (08/25/06 12:38:19 PM): Oh okay.. Where she at
La'Lilya (08/25/06 12:38:40 PM): here
wi11s_atm (08/25/06 12:39:09 PM): Koo
wi11s_atm (08/25/06 12:39:23 PM): U n santa rosa.?
La'Lilya (08/25/06 12:39:27 PM): oooh not uh
La'Lilya (08/25/06 12:39:33 PM): u told me 2 look remember?
La'Lilya (08/25/06 12:39:45 PM): :) i found a magazine
wi11s_atm (08/25/06 12:39:54 PM): Hehe
wi11s_atm (08/25/06 12:39:55 PM): Yayy
La'Lilya (08/25/06 12:40:02 PM): petaluma
wi11s_atm (08/25/06 12:40:24 PM): Koo .. Wut is it.?
La'Lilya (08/25/06 12:41:07 PM): a town?
wi11s_atm (08/25/06 12:41:20 PM): Tha Add
wi11s_atm (08/25/06 12:41:38 PM): Wut I told u 2 look 4 :D
La'Lilya (08/25/06 12:41:41 PM): oh!
La'Lilya (08/25/06 12:41:42 PM): lol
wi11s_atm (08/25/06 12:41:42 PM): On tha mag
La'Lilya (08/25/06 12:41:51 PM): r u gonna come c me????
wi11s_atm (08/25/06 12:42:12 PM): Sure.. Wen grammy not there rite.?
La'Lilya (08/25/06 12:42:19 PM): shes going 2 aunt jennys
La'Lilya (08/25/06 12:42:25 PM): when can u come!!!!!!!!!!!!!!
wi11s_atm (08/25/06 12:42:56 PM): Umm.. If I get off work early I can after work
La'Lilya (08/25/06 12:43:03 PM): like 2day!!!!!!
wi11s_atm (08/25/06 12:43:13 PM): Ya
La'Lilya (08/25/06 12:43:52 PM): *REMOVED* is what it say
La'Lilya (08/25/06 12:44:08 PM): its some knitting magazine lol
wi11s_atm (08/25/06 12:44:18 PM): Lol
La'Lilya (08/25/06 12:44:40 PM): when can u come????
wi11s_atm (08/25/06 12:44:41 PM): Ima map quest it
La'Lilya (08/25/06 12:44:45 PM): kk!!!!
wi11s_atm (08/25/06 12:44:50 PM): C how long it takes 2 get there
La'Lilya (08/25/06 12:45:17 PM): kkhurry!
La'Lilya (08/25/06 12:57:24 PM): 
wi11s_atm (08/25/06 12:59:31 PM): O
wi11s_atm (08/25/06 12:59:43 PM): I didn't kno u were n tha bay area
La'Lilya (08/25/06 12:59:46 PM): what?
La'Lilya (08/25/06 12:59:49 PM): :(
wi11s_atm (08/25/06 1:00:19 PM): Ur like 500 miles from me right now lol
La'Lilya (08/25/06 1:00:31 PM): u said u would come tho!!!
wi11s_atm (08/25/06 1:01:02 PM): I couldn't come 2day thoe
wi11s_atm (08/25/06 1:01:06 PM): I wouldn't make it
La'Lilya (08/25/06 1:01:39 PM): like when tho?
wi11s_atm (08/25/06 1:01:54 PM): I don't kno..
wi11s_atm (08/25/06 1:02:06 PM): Mayb nex week if I don't work
La'Lilya (08/25/06 1:02:07 PM): :((
La'Lilya (08/25/06 1:02:18 PM): i thru a BIG fit so i could stay here so i could c u
wi11s_atm (08/25/06 1:02:33 PM): I didn't kno u were n tha Bay Area
wi11s_atm (08/25/06 1:02:51 PM): Dats super far from me
La'Lilya (08/25/06 1:03:01 PM): but i told u
wi11s_atm (08/25/06 1:03:12 PM): Told me wut.?
La'Lilya (08/25/06 1:03:25 PM): were i'm at
wi11s_atm (08/25/06 1:04:31 PM): No, u never told me tha Bay
wi11s_atm (08/25/06 1:05:14 PM): If u would told me u were n tha Bay.. I could of set up sumthing..
La'Lilya (08/25/06 1:05:41 PM): i said santa rosa tho and didnt i say the road 2?
wi11s_atm (08/25/06 1:05:57 PM): Naw
wi11s_atm (08/25/06 1:06:05 PM): I didn't kno dat was n tha Bay
La'Lilya (08/25/06 1:06:28 PM): what about 2morow??
wi11s_atm (08/25/06 1:06:37 PM): I work
wi11s_atm (08/25/06 1:06:45 PM): Pls
wi11s_atm (08/25/06 1:06:50 PM): Ur n tha bay so...
wi11s_atm (08/25/06 1:07:01 PM): I have 2 set up sumthing
wi11s_atm (08/25/06 1:07:04 PM): Like where 2 stay
La'Lilya (08/25/06 1:07:16 PM): u wanna get us a room???
wi11s_atm (08/25/06 1:07:29 PM): I can't go out there 4 a hour or 2 den come home
wi11s_atm (08/25/06 1:07:51 PM): How u gona do that.?
La'Lilya (08/25/06 1:08:13 PM): my grammas gonna b gone
La'Lilya (08/25/06 1:08:19 PM): til like sunday
wi11s_atm (08/25/06 1:08:41 PM): Oh damn..
wi11s_atm (08/25/06 1:08:52 PM): I wish u woulda told me sooner
La'Lilya (08/25/06 1:09:03 PM): i tried 2
wi11s_atm (08/25/06 1:09:07 PM): I could of took off work
La'Lilya (08/25/06 1:09:11 PM): but u took my off ur myspace or something
wi11s_atm (08/25/06 1:09:53 PM): Hmm iono
wi11s_atm (08/25/06 1:10:00 PM): Well that sux
La'Lilya (08/25/06 1:10:30 PM): y did u take me off????
wi11s_atm (08/25/06 1:11:02 PM): I didnt
wi11s_atm (08/25/06 1:11:23 PM): Iono wut happen
La'Lilya (08/25/06 1:12:11 PM): well i can c u again so i dont kno
wi11s_atm (08/25/06 1:12:48 PM): Weird
La'Lilya (08/25/06 1:14:58 PM): well this sux
La'Lilya (08/25/06 1:15:07 PM): i gotta go back 2 my dads next week 2
La'Lilya (08/25/06 1:15:08 PM): :((
wi11s_atm (08/25/06 1:15:10 PM): Ya
wi11s_atm (08/25/06 1:15:22 PM): GoodT ur closer 2 me
La'Lilya (08/25/06 1:17:13 PM): huh?
wi11s_atm (08/25/06 1:17:31 PM): U will b closer 2 me
La'Lilya (08/25/06 1:17:39 PM): how
wi11s_atm (08/25/06 1:18:07 PM): Where u dad stay
La'Lilya (08/25/06 1:18:44 PM): hes in mexico
La'Lilya (08/25/06 1:18:48 PM): brb
La'Lilya (08/25/06 1:42:44 PM): so i should just go with gramma then
La'Lilya (08/25/06 1:42:49 PM): cuz now i'll b bored
wi11s_atm (08/25/06 1:50:27 PM): Ya..
wi11s_atm (08/25/06 1:50:30 PM): I'm sorwy
wi11s_atm (08/25/06 1:50:46 PM): Where ur dad stay at.?
La'Lilya (08/25/06 1:50:54 PM): i gotta go pack
La'Lilya (08/25/06 6:38:58 PM): i'm bored
wi11s_atm (08/25/06 6:43:58 PM): Awww babe
wi11s_atm (08/25/06 6:44:04 PM): I'm sorwy
La'Lilya (08/25/06 6:44:39 PM): where u at
wi11s_atm (08/25/06 6:46:13 PM): Vegas
La'Lilya (08/25/06 6:46:57 PM): how far is that
wi11s_atm (08/25/06 6:47:56 PM): Nevada
wi11s_atm (08/25/06 6:48:10 PM): 5-6 hours away
La'Lilya (08/25/06 6:48:58 PM): dude y cant u come then!?
wi11s_atm (08/25/06 6:53:04 PM): I'm n vegas lol
wi11s_atm (08/25/06 6:53:09 PM): I'm n another state
wi11s_atm (08/25/06 6:53:17 PM): I'm not n california
La'Lilya (08/25/06 6:53:22 PM): i thought u wanted 2 come c me
wi11s_atm (08/25/06 6:53:53 PM): I do
wi11s_atm (08/25/06 6:54:05 PM): But how can I went I'm n another state
La'Lilya (08/25/06 6:54:11 PM): when do u leave?
wi11s_atm (08/25/06 6:54:26 PM): Dis mornin
La'Lilya (08/25/06 6:54:38 PM): well i guess u aint really my bf then cuz u lied
wi11s_atm (08/25/06 6:54:55 PM): Lied bout wut.?
La'Lilya (08/25/06 6:55:05 PM): taht u would come
wi11s_atm (08/25/06 6:55:21 PM): I didn't kno u were n tha bay
wi11s_atm (08/25/06 6:55:40 PM): I can't drive 2 tha bay
La'Lilya (08/25/06 6:55:41 PM): i told u!!!
wi11s_atm (08/25/06 6:55:59 PM): I have 2 set up summthing
wi11s_atm (08/25/06 6:56:10 PM): I have 2 plan a trip out there
wi11s_atm (08/25/06 6:56:20 PM): Cuz I need a hotel money all that
La'Lilya (08/25/06 6:56:38 PM): we gonna stay at a hotel not here?
wi11s_atm (08/25/06 6:57:02 PM): Ya. I need money 4 a hotel lol
La'Lilya (08/25/06 6:57:17 PM): omg r u like a scrub?
La'Lilya (08/25/06 6:57:20 PM): lol
wi11s_atm (08/25/06 6:57:35 PM): Naw
wi11s_atm (08/25/06 6:57:45 PM): My money is 4 savin right now
wi11s_atm (08/25/06 6:58:06 PM): I'm savin 4 a house
La'Lilya (08/25/06 6:58:11 PM): not me lol
wi11s_atm (08/25/06 6:58:17 PM): U can stay wit me if u want
wi11s_atm (08/25/06 6:58:26 PM): Wen u can
La'Lilya (08/25/06 6:58:43 PM): um i could pay 4 my own room geez
wi11s_atm (08/25/06 6:59:14 PM): U have money huh
La'Lilya (08/25/06 6:59:19 PM): um ya
wi11s_atm (08/25/06 6:59:43 PM): Workd 4 it or givenn 2 u
La'Lilya (08/25/06 7:00:15 PM): dude i dont work
wi11s_atm (08/25/06 7:00:45 PM): I mean like work round tha house
La'Lilya (08/25/06 7:00:56 PM): nah
wi11s_atm (08/25/06 7:01:04 PM): Oh
wi11s_atm (08/25/06 7:01:10 PM): Where ur dad stay.?
La'Lilya (08/25/06 7:01:18 PM): omg i didnt tell u!!!
wi11s_atm (08/25/06 7:01:46 PM): San bern right..?
La'Lilya (08/25/06 7:01:49 PM): dad bought the bitch a house
La'Lilya (08/25/06 7:01:57 PM): 4 there aniversery
wi11s_atm (08/25/06 7:02:08 PM): Wow
La'Lilya (08/25/06 7:02:15 PM): so ya were moving
wi11s_atm (08/25/06 7:03:01 PM): Where.?
La'Lilya (08/25/06 7:03:06 PM): i dunno yet
wi11s_atm (08/25/06 7:04:28 PM): Let me kno
La'Lilya (08/25/06 7:04:41 PM): it dont matter
wi11s_atm (08/25/06 7:04:55 PM): Y.?
La'Lilya (08/25/06 7:05:04 PM): its not like u can come there
wi11s_atm (08/25/06 7:05:52 PM): Y not.?
La'Lilya (08/25/06 7:06:22 PM): um cuz theres my dad the bitch and the bitchs kids?
wi11s_atm (08/25/06 7:07:06 PM): I can c u at skool & wen u alone
La'Lilya (08/25/06 7:07:19 PM): but u drive a big truck
La'Lilya (08/25/06 7:07:25 PM): um i think some1 would c it
wi11s_atm (08/25/06 7:07:27 PM): Ill b able 2 c u
wi11s_atm (08/25/06 7:07:43 PM): That's my work truck
wi11s_atm (08/25/06 7:07:47 PM): I have a car 2
wi11s_atm (08/25/06 7:07:55 PM): Ill drive my car
La'Lilya (08/25/06 7:10:41 PM): what kinda car u got
wi11s_atm (08/25/06 7:12:16 PM): Exsplorer
La'Lilya (08/25/06 7:12:40 PM): whats that?
wi11s_atm (08/25/06 7:13:03 PM): A truck
wi11s_atm (08/25/06 7:13:04 PM): Ford
La'Lilya (08/25/06 7:13:10 PM): o what color?
wi11s_atm (08/25/06 7:13:52 PM): Grey & money
La'Lilya (08/25/06 7:14:35 PM): huh
wi11s_atm (08/25/06 7:14:53 PM): Grey
wi11s_atm (08/25/06 7:15:00 PM): Green
La'Lilya (08/25/06 7:15:04 PM): ew
wi11s_atm (08/25/06 7:15:06 PM): Black
La'Lilya (08/25/06 7:41:47 PM): grey green and black is gross
wi11s_atm (08/25/06 7:42:01 PM): No its not
La'Lilya (08/25/06 7:42:13 PM): u cant wear those colors 2gether
wi11s_atm (08/25/06 7:42:32 PM): Not tha same on a car
La'Lilya (08/25/06 7:42:45 PM): gotta pic of it
wi11s_atm (08/25/06 7:42:54 PM): Naw
La'Lilya (08/25/06 7:43:43 PM): u dont gotta car then
wi11s_atm (08/25/06 7:44:25 PM): L•L righttt
wi11s_atm (08/25/06 7:44:34 PM): Sorwy but I do
La'Lilya (08/25/06 7:44:57 PM): how u not got a pic then
wi11s_atm (08/25/06 7:45:11 PM): Hahaha
wi11s_atm (08/25/06 7:45:20 PM): Y would I have a car of my car.?
wi11s_atm (08/25/06 7:45:29 PM): No point 2 it
wi11s_atm (08/25/06 7:45:42 PM): I can take a pix of it
La'Lilya (08/25/06 7:50:55 PM): so do it
wi11s_atm (08/25/06 7:52:12 PM): I will
La'Lilya (08/25/06 7:58:54 PM): show me
wi11s_atm (08/25/06 7:59:34 PM): I will



La'Lilya (09/07/06 10:23:32 PM): u never talk 2 me so i guess ur not my bf so w/e
wi11s_atm (09/07/06 10:24:57 PM): Ur never on babe
wi11s_atm (09/07/06 10:25:06 PM): Wuts up.? U don't miss me.?
wi11s_atm (09/07/06 10:26:02 PM): I hit u up on myspace hun
wi11s_atm (09/07/06 10:26:08 PM): Do u miss me.??
La'Lilya (09/07/06 10:27:52 PM): ya
La'Lilya (09/07/06 10:28:06 PM): where u at
wi11s_atm (09/07/06 10:28:13 PM): I miss u 2.. Y don't u ever call me.?
wi11s_atm (09/07/06 10:28:21 PM): I'm n Utah
La'Lilya (09/07/06 10:29:16 PM): y
wi11s_atm (09/07/06 10:29:51 PM): I'm a truck driver remember
La'Lilya (09/07/06 10:30:05 PM): but u wouldnt come and c me
La'Lilya (09/07/06 10:30:07 PM): jerk
wi11s_atm (09/07/06 10:30:37 PM): U told me last minute u were n tha bay
La'Lilya (09/07/06 10:30:47 PM): w/e
wi11s_atm (09/07/06 10:30:48 PM): U have 2 plan stuff like that
wi11s_atm (09/07/06 10:30:52 PM): U kno that
wi11s_atm (09/07/06 10:31:11 PM): Where was I gona stay.? Didn't have money saved up or nuttin..
La'Lilya (09/07/06 10:31:33 PM): 2 bad ur not here i get 2 skip school 2morow
wi11s_atm (09/07/06 10:31:51 PM): Oh ya.. Where u at now.??
La'Lilya (09/07/06 10:32:02 PM): the new place
wi11s_atm (09/07/06 10:32:11 PM): Where.?
La'Lilya (09/07/06 10:32:54 PM): y u wont come c me
wi11s_atm (09/07/06 10:33:30 PM): If I knew where u live.. I can plan a trip
La'Lilya (09/07/06 10:33:40 PM): nah man w/e
La'Lilya (09/07/06 10:33:51 PM): u aint even here
wi11s_atm (09/07/06 10:33:54 PM): 4real
wi11s_atm (09/07/06 10:33:59 PM): Where u at..
La'Lilya (09/07/06 10:34:05 PM): long beach i told u that
wi11s_atm (09/07/06 10:34:07 PM): Ill try 2 get work there
La'Lilya (09/07/06 10:34:08 PM): u never listen
wi11s_atm (09/07/06 10:34:30 PM): Long beach.??
wi11s_atm (09/07/06 10:34:35 PM): U never told me that
La'Lilya (09/07/06 10:34:45 PM): i told u dad bought the bitch a house
wi11s_atm (09/07/06 10:35:01 PM): Ya u did.. But u never told me where
La'Lilya (09/07/06 10:35:05 PM): w/e
wi11s_atm (09/07/06 10:35:07 PM): So u n long beach now.??
La'Lilya (09/07/06 10:35:13 PM): u aint even here when i get 2 hang out by myself
wi11s_atm (09/07/06 10:35:22 PM): Tite.. Ur like 10 minutes from me
wi11s_atm (09/07/06 10:35:32 PM): I can c u everyday
wi11s_atm (09/07/06 10:35:36 PM): Yay
La'Lilya (09/07/06 10:35:38 PM): ya right
wi11s_atm (09/07/06 10:35:39 PM): I'm happy now
La'Lilya (09/07/06 10:35:40 PM): u aint here
wi11s_atm (09/07/06 10:35:45 PM): Ya
wi11s_atm (09/07/06 10:35:52 PM): Ill b back 2morrow
wi11s_atm (09/07/06 10:35:56 PM): Off tha weekend
wi11s_atm (09/07/06 10:36:13 PM): We can go chill at long beach harbor
La'Lilya (09/07/06 10:36:18 PM): what time u b back
wi11s_atm (09/07/06 10:36:22 PM): Will b fun
wi11s_atm (09/07/06 10:36:33 PM): Ummmm
wi11s_atm (09/07/06 10:37:05 PM): Friday night.. So if u can, we can hang out saturday anytime
La'Lilya (09/07/06 10:37:38 PM): i dont believe u
wi11s_atm (09/07/06 10:38:00 PM): Jus let me kno
wi11s_atm (09/07/06 10:38:07 PM): Ill b there
La'Lilya (09/07/06 10:38:11 PM): ya ok
wi11s_atm (09/07/06 10:38:46 PM): Babe.. If ur n long beach.. Ur 10 minutes from my house.. I can c u anytime
La'Lilya (09/07/06 10:38:55 PM): what time u get back 2morow?
wi11s_atm (09/07/06 10:39:09 PM): Late 2 morrow..
La'Lilya (09/07/06 10:39:15 PM): like when tho
wi11s_atm (09/07/06 10:39:18 PM): I'm leavin Utah n tha mornin
wi11s_atm (09/07/06 10:39:22 PM): Umm
wi11s_atm (09/07/06 10:39:26 PM): Like..
wi11s_atm (09/07/06 10:39:39 PM): 10 or 11 mayb sooner
La'Lilya (09/07/06 10:39:45 PM): 4 real
wi11s_atm (09/07/06 10:39:59 PM): Ya.. Its a 12 hours drive
La'Lilya (09/07/06 10:40:02 PM): cuz like i didnt think u liked me any more so i thought we were broke up
La'Lilya (09/07/06 10:40:10 PM): but if ur 4 real ....
La'Lilya (09/07/06 10:40:20 PM): like i'd totaly ditch this other guy 4 u lol
La'Lilya (09/07/06 10:40:23 PM): ur way cuter
wi11s_atm (09/07/06 10:40:28 PM): Ur my baby.. I never wana leave u
La'Lilya (09/07/06 10:40:41 PM): could u pick my up 2morow nite??
wi11s_atm (09/07/06 10:40:57 PM): Wen.??
La'Lilya (09/07/06 10:41:02 PM): i told my dad i was gonna spend the night w robin so i could sneak and c this guy
La'Lilya (09/07/06 10:41:10 PM): like when u get back b4 he comes home
La'Lilya (09/07/06 10:41:36 PM): there going out 2morow nite and i'm sposed 2 b at robins when they come home like midnight or w/e
La'Lilya (09/07/06 10:41:43 PM): so u gotta pick me up b4 they come home
wi11s_atm (09/07/06 10:41:48 PM): Aww so u were gona cheat on me.?
La'Lilya (09/07/06 10:41:58 PM): i thought u didnt like me
wi11s_atm (09/07/06 10:42:12 PM): I like 2 so much
wi11s_atm (09/07/06 10:42:22 PM): I b waitn 4 u 2 call me
La'Lilya (09/07/06 10:42:56 PM): so should i tell him my dads not going out then
La'Lilya (09/07/06 10:42:58 PM): or w/e
wi11s_atm (09/07/06 10:43:17 PM): Ya.. Wut ur new address.?
La'Lilya (09/07/06 10:44:30 PM): u sure u could get here b4 he come home tho?
wi11s_atm (09/07/06 10:45:18 PM): I'm gona try
wi11s_atm (09/07/06 10:45:37 PM): I'm gona drive my a$$ off
La'Lilya (09/07/06 10:45:41 PM): like 11 mayb?
wi11s_atm (09/07/06 10:45:56 PM): Ya.. I hope so
wi11s_atm (09/07/06 10:46:23 PM): If not, we can chill saturday 4 sure.. Wuts tha address.?
La'Lilya (09/07/06 10:46:32 PM): u dont understand
La'Lilya (09/07/06 10:46:33 PM): nm
La'Lilya (09/07/06 10:46:43 PM): if i'm here when he get home i cant go no where sat
La'Lilya (09/07/06 10:46:48 PM): so u gotta pick me up fri
La'Lilya (09/07/06 10:46:54 PM): he thinks i'ma b at robins
wi11s_atm (09/07/06 10:47:04 PM): who's robin.?
La'Lilya (09/07/06 10:47:10 PM): my friend
La'Lilya (09/07/06 10:47:17 PM): her mom knows the bitch
La'Lilya (09/07/06 10:47:26 PM): but shes gonna cover 4 me
wi11s_atm (09/07/06 10:47:41 PM): Well, can u go 2 robins & ill get u from there jus n case.?
La'Lilya (09/07/06 10:47:53 PM): nah her mom would kno then
La'Lilya (09/07/06 10:47:56 PM): just nm
wi11s_atm (09/07/06 10:48:15 PM): I'm tryn here, cuz I really wana c u
La'Lilya (09/07/06 10:48:36 PM): some times they dont get home til real late
wi11s_atm (09/07/06 10:48:47 PM): Ur dad.?
La'Lilya (09/07/06 10:48:52 PM): but like id b scared 2 get caught if u werent here by like midnite
La'Lilya (09/07/06 10:49:36 PM): :(
wi11s_atm (09/07/06 10:49:57 PM): I'm gona drive as fast as I can.. I promise
wi11s_atm (09/07/06 10:50:12 PM): Cuz I wana c u
La'Lilya (09/07/06 10:50:31 PM): i could call u and tell u if he came home i guess
wi11s_atm (09/07/06 10:50:46 PM): Ya pls do
La'Lilya (09/07/06 10:50:58 PM): so like i shouldnt c this other guy then lol?
wi11s_atm (09/07/06 10:51:13 PM): But I'm gona try 2 make it I promise I'm try
wi11s_atm (09/07/06 10:51:22 PM): U don't like me.?
La'Lilya (09/07/06 10:51:25 PM): i do
La'Lilya (09/07/06 10:51:30 PM): i thought u were just messing w me
wi11s_atm (09/07/06 10:51:34 PM): U don't wana b my grl.?
La'Lilya (09/07/06 10:51:39 PM): i do
La'Lilya (09/07/06 10:51:42 PM): i want 2 c u
wi11s_atm (09/07/06 10:51:43 PM): No no
wi11s_atm (09/07/06 10:51:43 PM): I'm urs
wi11s_atm (09/07/06 10:51:46 PM): I'm all urs
La'Lilya (09/07/06 10:51:52 PM): r u mad at me
La'Lilya (09/07/06 10:51:58 PM): cuz i thought u didnt like me?
wi11s_atm (09/07/06 10:53:17 PM): No.. Not mad.. Jus tell me nex time.. Like, ask me wuts goin on okay.?
La'Lilya (09/07/06 10:53:31 PM): k
wi11s_atm (09/07/06 10:53:41 PM): Can u call me.?
La'Lilya (09/07/06 10:53:55 PM): u know were *REMOVED* way is at
wi11s_atm (09/07/06 10:54:19 PM): Ummm
wi11s_atm (09/07/06 10:54:23 PM): Not sure
La'Lilya (09/07/06 10:54:38 PM): u want me just 2 tell u 2mor0w?
wi11s_atm (09/07/06 10:55:24 PM): U can tell me now.. So I can get tha directions now.. So I can jus hurry up & get there
wi11s_atm (09/07/06 10:55:30 PM): Wuts thaadd.?
La'Lilya (09/07/06 10:56:24 PM): *REMOVED*
wi11s_atm (09/07/06 10:56:46 PM): City & zip.?
wi11s_atm (09/07/06 10:56:52 PM): Well zip.?
La'Lilya (09/07/06 10:57:14 PM): long beach
La'Lilya (09/07/06 10:57:20 PM): um lemee c
La'Lilya (09/07/06 10:57:30 PM): 90808
wi11s_atm (09/07/06 10:58:00 PM): Kay
wi11s_atm (09/07/06 10:58:03 PM): Hold on..
wi11s_atm (09/07/06 11:03:45 PM): Wut r u doin hun.?
La'Lilya (09/07/06 11:03:50 PM): u said hold on
wi11s_atm (09/07/06 11:04:09 PM): Ya I'm back.. Jus askn wut u doin
La'Lilya (09/07/06 11:04:13 PM): oh
La'Lilya (09/07/06 11:04:25 PM): talking 2 robin
wi11s_atm (09/07/06 11:04:34 PM): Koo
wi11s_atm (09/07/06 11:04:51 PM): I'm mapquestn tha add 2 get directions
La'Lilya (09/07/06 11:05:11 PM): k
La'Lilya (09/07/06 11:05:16 PM): r u driving ur big truck
wi11s_atm (09/07/06 11:05:24 PM): I'm happy now
wi11s_atm (09/07/06 11:05:40 PM): I'm so hapy
La'Lilya (09/07/06 11:05:56 PM): i dont think ur truck can park in my drive way tho
wi11s_atm (09/07/06 11:06:13 PM): Lol
wi11s_atm (09/07/06 11:06:16 PM): We'll c
wi11s_atm (09/07/06 11:06:18 PM): Lol
La'Lilya (09/07/06 11:06:32 PM): like park on the street so it dont look weird k?
wi11s_atm (09/07/06 11:07:03 PM): Yes
wi11s_atm (09/07/06 11:07:32 PM): I may have 2 park it down tha way & walk over 2 ur place
La'Lilya (09/07/06 11:08:54 PM): k
wi11s_atm (09/07/06 11:11:35 PM): Damn I'm happy right now
La'Lilya (09/07/06 11:11:41 PM): so like i gotta b off by 9 30 dad said
wi11s_atm (09/07/06 11:12:16 PM): Oh.. Where ur dad goin.?
La'Lilya (09/07/06 11:12:40 PM): they go out to dinner and stuff
La'Lilya (09/07/06 11:12:44 PM): like with friends and drink
wi11s_atm (09/07/06 11:13:03 PM): Koo
La'Lilya (09/07/06 11:15:47 PM): so u gonna talk b4 i gotta go
La'Lilya (09/07/06 11:17:58 PM): well i'm just gonna go now then



La'Lilya (09/07/06 11:18:08 PM): i'll call u 2morow but i wanna take a shower 2nite
La'Lilya (09/08/06 5:21:39 PM): hey were u at
wi11s_atm (09/08/06 5:38:13 PM): Hey
La'Lilya (09/08/06 5:38:22 PM): were r u
wi11s_atm (09/08/06 5:38:25 PM): Wuts tha address again..
wi11s_atm (09/08/06 5:38:37 PM): Vegas..
La'Lilya (09/08/06 5:38:37 PM): r u here???
wi11s_atm (09/08/06 5:38:45 PM): Not yet
La'Lilya (09/08/06 5:38:49 PM): *REMOVED*
La'Lilya (09/08/06 5:38:52 PM): oh e
wi11s_atm (09/08/06 5:38:56 PM): Few more hrs
La'Lilya (09/08/06 5:39:00 PM): :(
La'Lilya (09/08/06 5:39:04 PM): wree u at tho
La'Lilya (09/08/06 5:39:06 PM): like cali
wi11s_atm (09/08/06 5:39:11 PM): Jus told u
wi11s_atm (09/08/06 5:39:16 PM): Vegas
La'Lilya (09/08/06 5:39:21 PM): oh lol
La'Lilya (09/08/06 5:39:23 PM): i didnt c
wi11s_atm (09/08/06 5:39:28 PM): Lol
wi11s_atm (09/08/06 5:39:31 PM): Its okay
La'Lilya (09/08/06 5:39:55 PM): so like how long
La'Lilya (09/08/06 5:40:13 PM): im soooo bored i got in this big fight w the bitch 2day and my hole day just sux
wi11s_atm (09/08/06 5:40:23 PM): No
wi11s_atm (09/08/06 5:40:33 PM): Vegas is n Nevada
La'Lilya (09/08/06 5:40:58 PM): so ur not coming
wi11s_atm (09/08/06 5:41:09 PM): Umm
wi11s_atm (09/08/06 5:41:10 PM): Ya
La'Lilya (09/08/06 5:41:14 PM): yay
wi11s_atm (09/08/06 5:41:15 PM): I said ill b home n a few hrs
wi11s_atm (09/08/06 5:41:17 PM): Lol
La'Lilya (09/08/06 5:41:18 PM): i been crying
wi11s_atm (09/08/06 5:41:23 PM): Y.?
La'Lilya (09/08/06 5:41:29 PM): cuz i hate the bitch
wi11s_atm (09/08/06 5:41:44 PM): Step mom.?
La'Lilya (09/08/06 5:42:04 PM): ya
wi11s_atm (09/08/06 5:42:12 PM): Its okay
wi11s_atm (09/08/06 5:42:25 PM): Things can only get better n life
La'Lilya (09/08/06 5:42:26 PM): is there any way u could b here sooner
wi11s_atm (09/08/06 5:42:40 PM): If I could fly lol
La'Lilya (09/08/06 5:42:44 PM): :(
wi11s_atm (09/08/06 5:42:59 PM): Comin as fast as I can
La'Lilya (09/08/06 5:43:05 PM): brb
wi11s_atm (09/08/06 5:43:11 PM): Kay
La'Lilya (09/08/06 5:45:33 PM): omfg
La'Lilya (09/08/06 5:45:36 PM): i hate this
La'Lilya (09/08/06 5:45:40 PM): i dont wanna b here
wi11s_atm (09/08/06 5:46:48 PM): Wut happen.?
La'Lilya (09/08/06 5:47:08 PM): just nothing
wi11s_atm (09/08/06 5:47:19 PM): Oh
wi11s_atm (09/08/06 5:47:21 PM): I'm sorwy
wi11s_atm (09/08/06 5:47:56 PM): U live close 2 me now.. So weneva u wana go sumwhere wen I'm home.. Ill pick u up
La'Lilya (09/08/06 5:48:40 PM): i wanna go now :(
wi11s_atm (09/08/06 5:49:00 PM): If I was home now.. I would come get u
wi11s_atm (09/08/06 5:49:08 PM): But ill b home 2night
La'Lilya (09/08/06 5:49:09 PM): so like what time tho
La'Lilya (09/08/06 5:49:18 PM): i dont wanna b here
wi11s_atm (09/08/06 5:49:18 PM): I don't kno
La'Lilya (09/08/06 5:49:38 PM): :((
wi11s_atm (09/08/06 5:49:43 PM): Ill kno wen I get closer 2 home
wi11s_atm (09/08/06 5:49:53 PM): We can go hang 2night..
La'Lilya (09/08/06 5:50:05 PM): k i gotta clean b4 i can go 2
wi11s_atm (09/08/06 5:50:23 PM): Kay
La'Lilya (09/08/06 5:50:28 PM): were we gonna go
wi11s_atm (09/08/06 5:52:10 PM): Umm
wi11s_atm (09/08/06 5:52:20 PM): I guess we can walk tha beach
wi11s_atm (09/08/06 5:52:30 PM): Hang out a while
La'Lilya (09/08/06 5:53:00 PM): i gotta go clean the brats mess up now
La'Lilya (09/08/06 5:53:08 PM): or i'll get grounded
La'Lilya (09/08/06 5:53:11 PM): so by
wi11s_atm (09/08/06 7:02:05 PM): I will do it...
wi11s_atm (09/08/06 7:02:08 PM): :D
La'Lilya (09/08/06 7:02:15 PM): were u at
wi11s_atm (09/08/06 7:03:00 PM): I'm comin.. Lol
wi11s_atm (09/08/06 7:03:00 PM): Fast as I can
wi11s_atm (09/08/06 7:03:00 PM): Okay.?
wi11s_atm (09/08/06 7:03:12 PM): I map quest tha address
La'Lilya (09/08/06 7:03:20 PM): kk
wi11s_atm (09/08/06 7:03:30 PM): Takes 20 minute from my house
wi11s_atm (09/08/06 7:03:39 PM): I'm glad ur so close 2 me
La'Lilya (09/08/06 7:03:41 PM): ya?
wi11s_atm (09/08/06 7:03:42 PM): :D
wi11s_atm (09/08/06 7:04:10 PM): Yep, ur rite down tha street.. 
wi11s_atm (09/08/06 7:04:27 PM): U stay by my cuzzins house
wi11s_atm (09/08/06 7:05:03 PM): Like 4 real.. Ur 2 minutes from my cuzzins
wi11s_atm (09/08/06 7:05:15 PM): U can walk there from ur house
La'Lilya (09/08/06 7:05:27 PM): but i dont kno were its at
wi11s_atm (09/08/06 7:05:42 PM): I kno, I'm jus sayn
wi11s_atm (09/08/06 7:05:45 PM): Ur really close
La'Lilya (09/08/06 7:05:49 PM): o lol
wi11s_atm (09/08/06 7:06:06 PM): Ur on *REMOVED*
La'Lilya (09/08/06 7:06:15 PM): ya
wi11s_atm (09/08/06 7:06:17 PM): My cuzzin is on *REMOVED*
La'Lilya (09/08/06 7:06:28 PM): i think u told me that
wi11s_atm (09/08/06 7:06:30 PM): That's around tha corner
wi11s_atm (09/08/06 7:06:35 PM): The nex block
La'Lilya (09/08/06 7:06:57 PM): i havent really gone no were here yet
La'Lilya (09/08/06 7:07:49 PM): is it by the park
wi11s_atm (09/08/06 7:10:30 PM): Ill take u around.. Would that b koo.?
La'Lilya (09/08/06 7:10:42 PM): ya
wi11s_atm (09/08/06 7:10:43 PM): Wut.?
La'Lilya (09/08/06 7:10:55 PM): i said ya
wi11s_atm (09/08/06 7:11:06 PM): Does my cuzzin stay by tha park.?
La'Lilya (09/08/06 7:11:15 PM): i dunno
wi11s_atm (09/08/06 7:11:36 PM): U said sumthing bout a park
wi11s_atm (09/08/06 7:11:40 PM): I'm askn wut u meant
La'Lilya (09/08/06 7:11:42 PM): o nm
La'Lilya (09/08/06 7:11:46 PM): i'm stupid
wi11s_atm (09/08/06 7:11:51 PM): Hahaa
wi11s_atm (09/08/06 7:11:55 PM): No ur not
La'Lilya (09/08/06 7:12:33 PM): so like should i do my hair
La'Lilya (09/08/06 7:12:44 PM): like startgetting ready
wi11s_atm (09/08/06 7:12:51 PM): How u gona do it.?
La'Lilya (09/08/06 7:12:57 PM): i dunno
La'Lilya (09/08/06 7:13:03 PM): i kno how 2 frenchbraid
La'Lilya (09/08/06 7:13:10 PM): my moms tought me
wi11s_atm (09/08/06 7:13:13 PM): Do u.?
wi11s_atm (09/08/06 7:13:19 PM): That's koo
wi11s_atm (09/08/06 7:13:26 PM): That's hard 2 do lol
wi11s_atm (09/08/06 7:13:34 PM): Where is ur mom.?
La'Lilya (09/08/06 7:13:38 PM): like i cant do like urs is in that 1 pic
La'Lilya (09/08/06 7:13:40 PM): sb
wi11s_atm (09/08/06 7:13:51 PM): O
wi11s_atm (09/08/06 7:13:56 PM): How old is ur mom
La'Lilya (09/08/06 7:14:01 PM): 27
wi11s_atm (09/08/06 7:14:25 PM): How old was she wen she had u.?
La'Lilya (09/08/06 7:14:35 PM): um......
La'Lilya (09/08/06 7:14:40 PM): lol
La'Lilya (09/08/06 7:14:43 PM): like 16
wi11s_atm (09/08/06 7:14:52 PM): O
wi11s_atm (09/08/06 7:14:59 PM): How old is ur dad
La'Lilya (09/08/06 7:15:05 PM): like 40 i think
La'Lilya (09/08/06 7:15:08 PM): i dont kno
wi11s_atm (09/08/06 7:15:33 PM): O
La'Lilya (09/08/06 7:15:46 PM): omg i just got ur mess on ms lol
La'Lilya (09/08/06 7:15:51 PM): u got my addy tho right?
wi11s_atm (09/08/06 7:16:07 PM): Ya
wi11s_atm (09/08/06 7:16:08 PM): Lol
wi11s_atm (09/08/06 7:16:21 PM): I sent tha last night
La'Lilya (09/08/06 7:18:24 PM): o
La'Lilya (09/08/06 7:18:25 PM): oops
wi11s_atm (09/08/06 7:18:34 PM): Its okay
wi11s_atm (09/08/06 7:18:40 PM): U gave it 2 me
wi11s_atm (09/08/06 7:18:41 PM): Lol
La'Lilya (09/08/06 7:19:12 PM): kk
wi11s_atm (09/08/06 7:19:26 PM): Where ur dad.?
La'Lilya (09/08/06 7:19:39 PM): there going out
wi11s_atm (09/08/06 7:19:59 PM): I sayn now
La'Lilya (09/08/06 7:20:18 PM): o probs picking up the brats
wi11s_atm (09/08/06 7:20:35 PM): Oh lol
La'Lilya (09/08/06 7:22:31 PM): i wanna die my hair
wi11s_atm (09/08/06 7:22:42 PM): Wut color.?
La'Lilya (09/08/06 7:22:49 PM): black lol
La'Lilya (09/08/06 7:23:06 PM): i asked my dad if i could get my hair hi lited and the bitch tripped out
wi11s_atm (09/08/06 7:23:08 PM): I like ur blond hair
La'Lilya (09/08/06 7:23:15 PM): so now i wanna do it just 2 make her mad like but black
wi11s_atm (09/08/06 7:23:27 PM): Hahahahah
wi11s_atm (09/08/06 7:23:28 PM): Ur bad
wi11s_atm (09/08/06 7:23:30 PM): Hahaha
wi11s_atm (09/08/06 7:23:46 PM): But hay.. Do wut u want wit ur head
wi11s_atm (09/08/06 7:23:49 PM): Its urs
La'Lilya (09/08/06 7:23:50 PM): u should by me some
wi11s_atm (09/08/06 7:23:59 PM): Okay
La'Lilya (09/08/06 7:24:08 PM): were we gonna go
wi11s_atm (09/08/06 7:24:34 PM): 2night.?
La'Lilya (09/08/06 7:24:38 PM): ya
wi11s_atm (09/08/06 7:24:50 PM): Jus hang out.. Walk around a bit
La'Lilya (09/08/06 7:25:16 PM): o so i cant do my hair
wi11s_atm (09/08/06 7:25:42 PM): U don't want 2.?
La'Lilya (09/08/06 7:25:48 PM): i do
wi11s_atm (09/08/06 7:26:01 PM): Well u can if u want..
La'Lilya (09/08/06 7:26:36 PM): thatd b fun
wi11s_atm (09/08/06 7:26:49 PM): Kooool yayy
wi11s_atm (09/08/06 7:26:55 PM): Wut u wana wear.?
La'Lilya (09/08/06 7:26:59 PM): so like ur place
wi11s_atm (09/08/06 7:27:43 PM): Opps.. Wut u gona wear.*
La'Lilya (09/08/06 7:28:37 PM): i dunno
La'Lilya (09/08/06 7:28:45 PM): thats y i gotta kno when u b here
wi11s_atm (09/08/06 7:29:54 PM): Ill b there b4 12
La'Lilya (09/08/06 7:29:58 PM): omg
La'Lilya (09/08/06 7:30:01 PM): that late????
wi11s_atm (09/08/06 7:30:22 PM): I'm drivin from Utah.. Bear wit me pls
wi11s_atm (09/08/06 7:30:32 PM): 800 miles away
La'Lilya (09/08/06 7:30:46 PM): but i thought u were close now
wi11s_atm (09/08/06 7:30:53 PM): I am
wi11s_atm (09/08/06 7:30:58 PM): I'm jus sayn
wi11s_atm (09/08/06 7:31:07 PM): Ill b there as soon as I can
La'Lilya (09/08/06 7:32:27 PM): i should take a nap
wi11s_atm (09/08/06 7:32:49 PM): Ya u can.. B fresh & ready 2 c me.. :D
La'Lilya (09/08/06 7:33:19 PM): ya i'ma take a nap so i can take a shower when i get up and look pretty 4 u lol
La'Lilya (09/08/06 7:33:30 PM): so like hours and hours
La'Lilya (09/08/06 7:33:32 PM): :(
wi11s_atm (09/08/06 7:33:33 PM): Hahaa yayyyyyyyyyyyy
wi11s_atm (09/08/06 7:33:56 PM): Ya but I'm drivin fast
wi11s_atm (09/08/06 7:34:17 PM): U should b happy lily
wi11s_atm (09/08/06 7:34:30 PM): I'm drivin 800 mile jus 2 c u
La'Lilya (09/08/06 7:34:31 PM): dont reck ur truck
wi11s_atm (09/08/06 7:34:46 PM): I wont
wi11s_atm (09/08/06 7:35:27 PM): Can u call me.?
La'Lilya (09/08/06 7:36:05 PM): when i get up u mean
wi11s_atm (09/08/06 7:36:19 PM): Now.. 
wi11s_atm (09/08/06 7:36:21 PM): Or later
La'Lilya (09/08/06 7:36:23 PM): ya
wi11s_atm (09/08/06 7:38:52 PM): K
wi11s_atm (09/08/06 7:39:29 PM): My moms house keys.. Don't mess wit um
La'Lilya (09/08/06 7:39:35 PM): huh
wi11s_atm (09/08/06 7:39:57 PM): Thoes 4 my keys 4 my moms house
La'Lilya (09/08/06 7:40:08 PM): what
wi11s_atm (09/08/06 7:40:27 PM): Jus a song lol
La'Lilya (09/08/06 7:41:05 PM): umk
La'Lilya (09/08/06 7:41:12 PM): want me 2 call u when i get up
wi11s_atm (09/08/06 7:42:57 PM): Yessir..
wi11s_atm (09/08/06 7:43:03 PM): Can u call me now 2.?
La'Lilya (09/08/06 7:43:26 PM): like just 4 a sec if i'm gonna take a nap and a shower and get dressed b4 u get here tho
wi11s_atm (09/08/06 7:46:28 PM): Kay
La'Lilya (09/08/06 7:47:46 PM): i dont think i got ur # any more
wi11s_atm (09/08/06 7:48:02 PM): 310 756 2170
La'Lilya (09/08/06 7:48:19 PM): k hold on

wi11s_atm (09/08/06 8:06:14 PM): Wut u doin.?
La'Lilya (09/08/06 8:06:31 PM): getting in the shower did u just call me
wi11s_atm (09/08/06 8:06:42 PM): No
La'Lilya (09/08/06 8:06:48 PM): o weird
La'Lilya (09/08/06 8:06:53 PM): ok
wi11s_atm (09/08/06 8:07:00 PM): .? Wut happen.?
La'Lilya (09/08/06 8:07:24 PM): i was gonna take a nap but then some1 called so i thought may b u were close so i should take a shower now i'm confused
wi11s_atm (09/08/06 8:08:01 PM): Oh.. U didn't pick up tha phone 2 c who it was.?
La'Lilya (09/08/06 8:08:17 PM): i didnt get 2 it i was going potty
La'Lilya (09/08/06 8:08:42 PM): ok now i'ma take a nap 
wi11s_atm (09/08/06 8:09:01 PM): Kay
La'Lilya (09/08/06 9:36:01 PM): were u at
wi11s_atm (09/08/06 9:36:32 PM): Almost n san bern
La'Lilya (09/08/06 9:36:43 PM): how far is that
wi11s_atm (09/08/06 9:36:58 PM): That's were ur mom lives
wi11s_atm (09/08/06 9:37:01 PM): Sb
La'Lilya (09/08/06 9:37:10 PM): um no
La'Lilya (09/08/06 9:37:14 PM): santa barbara
wi11s_atm (09/08/06 9:37:26 PM): Oh well..
wi11s_atm (09/08/06 9:37:28 PM): Allmost
wi11s_atm (09/08/06 9:37:32 PM): Very clossse
La'Lilya (09/08/06 9:37:49 PM): ru coming rightnow or u gonna go home 1st
wi11s_atm (09/08/06 9:38:01 PM): Home 1st
wi11s_atm (09/08/06 9:38:20 PM): Gona get clothes & clean up
La'Lilya (09/08/06 9:38:21 PM): :(
wi11s_atm (09/08/06 9:39:02 PM): Don't u want me 2 smell goodT lol
La'Lilya (09/08/06 9:39:21 PM): i could hang out w u whle u clean up
La'Lilya (09/08/06 9:39:23 PM): i just wanna go
wi11s_atm (09/08/06 9:40:05 PM): Okay.. Ill let u kno wen I'm n la..
La'Lilya (09/08/06 9:40:14 PM): r u in ur big truck???
wi11s_atm (09/08/06 9:40:24 PM): Yes
wi11s_atm (09/08/06 9:40:26 PM): That's y
La'Lilya (09/08/06 9:40:38 PM): omg really?
wi11s_atm (09/08/06 9:40:49 PM): May not can drive it on ur street
wi11s_atm (09/08/06 9:40:58 PM): Ill c if I can
La'Lilya (09/08/06 9:41:26 PM): omg i wanna ride in it
wi11s_atm (09/08/06 9:41:37 PM): Hehee
wi11s_atm (09/08/06 9:41:40 PM): Silly
La'Lilya (09/08/06 9:42:40 PM): how do u type so much and still drive
wi11s_atm (09/08/06 9:43:03 PM): Very hard 2 do lol
wi11s_atm (09/08/06 9:43:08 PM): But I get it lol
La'Lilya (09/08/06 9:46:14 PM): i gotta take a shwoer
wi11s_atm (09/08/06 9:46:46 PM): Kay
wi11s_atm (09/08/06 9:46:58 PM): Call me bout 9 or 930
La'Lilya (09/08/06 9:47:39 PM): kk

La'Lilya (09/08/06 11:22:30 PM): y r u not answering me
wi11s_atm (09/08/06 11:22:55 PM): Phone is tripn..
wi11s_atm (09/08/06 11:23:01 PM): Ill b there at 10
La'Lilya (09/08/06 11:23:06 PM): 4real?
wi11s_atm (09/08/06 11:23:11 PM): Ya
wi11s_atm (09/08/06 11:23:17 PM): Bout 10
wi11s_atm (09/08/06 11:23:43 PM): Where ur dad at.?
La'Lilya (09/08/06 11:23:52 PM): out w the bitch
La'Lilya (09/08/06 11:23:59 PM): they wont b home til like 2
wi11s_atm (09/08/06 11:24:09 PM): Wen did they leave.?
La'Lilya (09/08/06 11:24:21 PM): like after work
wi11s_atm (09/08/06 11:24:46 PM): They never came home.?
La'Lilya (09/08/06 11:24:57 PM): nah
La'Lilya (09/08/06 11:25:04 PM): they just took the bratz to her sis
wi11s_atm (09/08/06 11:25:07 PM): Oh wow
wi11s_atm (09/08/06 11:26:11 PM): O
La'Lilya (09/08/06 11:26:31 PM): i gotta change i dont wanna were these jeans
wi11s_atm (09/08/06 11:26:52 PM): Kay
La'Lilya (09/08/06 11:26:59 PM): kk
La'Lilya (09/08/06 11:27:01 PM): c u soon

La'Lilya (09/09/06 12:09:28 AM): wtf
wi11s_atm (09/09/06 12:10:03 AM): On ur street
wi11s_atm (09/09/06 12:12:54 AM): U comin outside.? Meet me at tha stop sign
La'Lilya (09/09/06 12:13:15 AM): i got my hair in a towel
La'Lilya (09/09/06 12:13:20 AM): i cant go all out there
wi11s_atm (09/09/06 12:13:34 AM): Come 2 tha door
wi11s_atm (09/09/06 12:13:37 AM): Who's there.?
La'Lilya (09/09/06 12:13:39 AM): k
wi11s_atm (09/09/06 12:13:58 AM): U comin.

(Brandon had a variety of status messages up throughout our communications, I found his final to be of particular amusement: )

