WrghtrAlcm (01/13/07 12:02:59 PM): whats up dude 
DewFrEaK248 (01/13/07 12:02:59 PM): pfffttttttt.....loser 
WrghtrAlcm (01/13/07 12:03:29 PM): Rich from wixom 
WrghtrAlcm (01/13/07 12:05:44 PM): u there 
WrghtrAlcm (01/13/07 12:06:05 PM): k 
DewFrEaK248 (01/13/07 1:58:52 PM): back 
WrghtrAlcm (01/13/07 1:59:16 PM): hey whats up dude.Rich from wixom mich here 
DewFrEaK248 (01/13/07 1:59:57 PM): <----luke farmington hills 
WrghtrAlcm (01/13/07 2:00:14 PM): where in Farmington r u,,,,,,,,cool nice to meet u 
DewFrEaK248 (01/13/07 2:00:28 PM): like 12 n orchard 
WrghtrAlcm (01/13/07 2:00:52 PM): cool i'am at pontiac trl and beck 
DewFrEaK248 (01/13/07 2:01:28 PM): dont know whre that is 
WrghtrAlcm (01/13/07 2:01:51 PM): its near Novi 
DewFrEaK248 (01/13/07 2:02:18 PM): k like by 12 oaks 
WrghtrAlcm (01/13/07 2:02:35 PM): ya near there 
DewFrEaK248 (01/13/07 2:03:00 PM): what school do you go to? 
WrghtrAlcm (01/13/07 2:03:36 PM): i'am in the military home on leave from IRAQ 
DewFrEaK248 (01/13/07 2:04:09 PM): oh wow kewl 
DewFrEaK248 (01/13/07 2:04:14 PM): how old ru 
WrghtrAlcm (01/13/07 2:04:25 PM): 29..........u? 
DewFrEaK248 (01/13/07 2:04:28 PM): 13 
WrghtrAlcm (01/13/07 2:04:45 PM): wow...cool u bi or gay 
DewFrEaK248 (01/13/07 2:05:11 PM): gay i think 
WrghtrAlcm (01/13/07 2:05:28 PM): u ever done anything with a guy 
DewFrEaK248 (01/13/07 2:06:21 PM): not yet 
DewFrEaK248 (01/13/07 2:06:25 PM): u? 
WrghtrAlcm (01/13/07 2:06:50 PM): ya a couple times....do u have a pic 
DewFrEaK248 (01/13/07 2:06:59 PM): yea trade? 
WrghtrAlcm (01/13/07 2:07:12 PM): ok send i'll send 
DewFrEaK248 (01/13/07 2:07:20 PM): whats ur email? 
WrghtrAlcm (01/13/07 2:09:08 PM): sent,WrghtrAicm@AOL.Com 
DewFrEaK248 (01/13/07 2:09:38 PM): ha ha u wasted in the pic? 
WrghtrAlcm (01/13/07 2:10:02 PM): thks alot.my welcome home party 
DewFrEaK248 (01/13/07 2:10:22 PM): i got wasted like 1 time hated it 
WrghtrAlcm (01/13/07 2:11:18 PM): nice pic dude.why 
DewFrEaK248 (01/13/07 2:11:34 PM): thx 
WrghtrAlcm (01/13/07 2:11:48 PM): who did u get wasted with 
DewFrEaK248 (01/13/07 2:12:32 PM): little brother day at my cousins frat 
WrghtrAlcm (01/13/07 2:12:52 PM): cool.what did u drink 
DewFrEaK248 (01/13/07 2:13:45 PM): beer but then barffed 
WrghtrAlcm (01/13/07 2:13:56 PM): aaaaaaaaa 
WrghtrAlcm (01/13/07 2:14:12 PM): not youst to it thats why 
DewFrEaK248 (01/13/07 2:14:26 PM): huh? 
WrghtrAlcm (01/13/07 2:14:46 PM): your not youst to drinking 
DewFrEaK248 (01/13/07 2:15:18 PM): o 
WrghtrAlcm (01/13/07 2:15:48 PM): so have u thought about something with a guy 
WrghtrAlcm (01/13/07 2:15:51 PM): doing 
DewFrEaK248 (01/13/07 2:16:05 PM): i just want a real bf 
WrghtrAlcm (01/13/07 2:16:33 PM): cool what do u think u whould like to try 
WrghtrAlcm (01/13/07 2:18:16 PM): u there luke 
DewFrEaK248 (01/13/07 2:19:13 PM): srry 
DewFrEaK248 (01/13/07 2:19:15 PM): here 
WrghtrAlcm (01/13/07 2:19:33 PM): cool.......... 
WrghtrAlcm (01/13/07 2:19:46 PM): what whould u like to try 
DewFrEaK248 (01/13/07 2:20:07 PM): dunno 
WrghtrAlcm (01/13/07 2:20:42 PM): ishow whould u like a military bf 
DewFrEaK248 (01/13/07 2:21:29 PM): like u? 
WrghtrAlcm (01/13/07 2:21:47 PM): ya if u want.i'am single 
DewFrEaK248 (01/13/07 2:22:05 PM): gotta know u first like dont wanna just get used 
DewFrEaK248 (01/13/07 2:22:11 PM): lots here say they will but lie 
WrghtrAlcm (01/13/07 2:22:47 PM): ya i know what thats like 
WrghtrAlcm (01/13/07 2:23:04 PM): do u have any plans today 
DewFrEaK248 (01/13/07 2:23:14 PM): for what? 
WrghtrAlcm (01/13/07 2:23:46 PM): whould u like to meet like at a restrant near u or some place 
DewFrEaK248 (01/13/07 2:23:55 PM): like now? 
WrghtrAlcm (01/13/07 2:24:06 PM): say 5 
DewFrEaK248 (01/13/07 2:24:23 PM): cant go out 2day 
WrghtrAlcm (01/13/07 2:24:37 PM): why what did u do 
DewFrEaK248 (01/13/07 2:25:21 PM): nothing am watchin the kid next door hes 10 
WrghtrAlcm (01/13/07 2:25:52 PM): oooooooo i see thats cool can u talk on the phone 
DewFrEaK248 (01/13/07 2:26:39 PM): laytar i can 
WrghtrAlcm (01/13/07 2:27:03 PM): cool give me a time and i will make sure i'am here 
DewFrEaK248 (01/13/07 2:27:33 PM): i'll be here like rest of the day 
DewFrEaK248 (01/13/07 2:27:39 PM): cant leave so nuthin 2 do 
WrghtrAlcm (01/13/07 2:28:11 PM): u home alone.beside the nabor kid 
DewFrEaK248 (01/13/07 2:28:17 PM): yep 
WrghtrAlcm (01/13/07 2:28:50 PM): cool......or tonite later 
DewFrEaK248 (01/13/07 2:29:04 PM): k 
DewFrEaK248 (01/13/07 2:29:20 PM): u got more pics i send u 2 u send me 1 
WrghtrAlcm (01/13/07 2:29:48 PM): not of me but friends 
WrghtrAlcm (01/13/07 2:30:14 PM): you'll like them 
DewFrEaK248 (01/13/07 2:30:21 PM): kk 
WrghtrAlcm (01/13/07 2:30:33 PM): hold on i'll send 
WrghtrAlcm (01/13/07 2:31:28 PM): sent 
WrghtrAlcm (01/13/07 2:32:23 PM): like them 
WrghtrAlcm (01/13/07 2:33:03 PM): did u get them luke 
DewFrEaK248 (01/13/07 2:33:16 PM): omg thats so hot u like no them? 
WrghtrAlcm (01/13/07 2:33:41 PM): thks.u sending 
DewFrEaK248 (01/13/07 2:34:04 PM): u know all those guys? 
WrghtrAlcm (01/13/07 2:34:23 PM): ya ...............on line buddies 
DewFrEaK248 (01/13/07 2:34:36 PM): they are way hotter then me 
WrghtrAlcm (01/13/07 2:34:51 PM): send me 
WrghtrAlcm (01/13/07 2:35:23 PM): the 2 u were going to send 
DewFrEaK248 (01/13/07 2:35:46 PM): sent 
WrghtrAlcm (01/13/07 2:35:51 PM): kk 
WrghtrAlcm (01/13/07 2:37:08 PM): real nice.just dont let your parents see them 
DewFrEaK248 (01/13/07 2:37:21 PM): they dont use my puter 
WrghtrAlcm (01/13/07 2:38:26 PM): cool........is there anything u want toknow about me 
we can start to get to know each other a little 
DewFrEaK248 (01/13/07 2:39:19 PM): u kill peeps in iraq 
WrghtrAlcm (01/13/07 2:39:50 PM): ya alot of them..i've been shot twice myself 
DewFrEaK248 (01/13/07 2:40:12 PM): daym like how many? 
WrghtrAlcm (01/13/07 2:40:32 PM): too many i dont keep count 
DewFrEaK248 (01/13/07 2:40:47 PM): there lots of gay dudes there? 
WrghtrAlcm (01/13/07 2:41:32 PM): i found some we suck and j/o 
DewFrEaK248 (01/13/07 2:41:57 PM): kewl 
WrghtrAlcm (01/13/07 2:42:38 PM): u ever j/o 
DewFrEaK248 (01/13/07 2:42:46 PM): lots 
WrghtrAlcm (01/13/07 2:42:55 PM): hows it feel 
DewFrEaK248 (01/13/07 2:43:06 PM): love it 
WrghtrAlcm (01/13/07 2:43:38 PM): just think of how it whould feel if my mouth was on yours when u cum 
DewFrEaK248 (01/13/07 2:43:50 PM): that be hot 
WrghtrAlcm (01/13/07 2:44:08 PM): we can make that happen 
DewFrEaK248 (01/13/07 2:44:27 PM): like real bf's? 
WrghtrAlcm (01/13/07 2:45:15 PM): ya like real bfs.........i dont beleave in using people thats not the way i was brought up 
DewFrEaK248 (01/13/07 2:45:47 PM): i like that 
DewFrEaK248 (01/13/07 2:45:52 PM): where u live again? 
WrghtrAlcm (01/13/07 2:46:20 PM): wixom about 15 min from 12 and orchard lake 
WrghtrAlcm (01/13/07 2:46:48 PM): u play pool 
DewFrEaK248 (01/13/07 2:46:53 PM): with ur parents? 
WrghtrAlcm (01/13/07 2:47:36 PM): nope a roomate but hes gone alot tomorrow he will be in st.clears shores all day 
DewFrEaK248 (01/13/07 2:47:37 PM): i play but sux at it 
DewFrEaK248 (01/13/07 2:47:43 PM): he gay? 
WrghtrAlcm (01/13/07 2:47:50 PM): no 
WrghtrAlcm (01/13/07 2:48:12 PM): pratice u'll get better 
WrghtrAlcm (01/13/07 2:48:48 PM): so what elese do u want to know 
DewFrEaK248 (01/13/07 2:48:54 PM): dunno 
WrghtrAlcm (01/13/07 2:49:25 PM): i know u'd like to do this in person i understand 
DewFrEaK248 (01/13/07 2:49:39 PM): no is good 
WrghtrAlcm (01/13/07 2:50:00 PM): whats good 
DewFrEaK248 (01/13/07 2:50:04 PM): talkin here 
WrghtrAlcm (01/13/07 2:50:16 PM): cool 
DewFrEaK248 (01/13/07 2:50:26 PM): what kinda car u got? 
WrghtrAlcm (01/13/07 2:51:36 PM): none right now because my friend crashed it when i was gone so have to get another one 
DewFrEaK248 (01/13/07 2:51:58 PM): so i dont drive yet u dont gotta car how we meet? 
WrghtrAlcm (01/13/07 2:52:30 PM): but i have all kinds of ways to get places 
WrghtrAlcm (01/13/07 2:53:10 PM): u dont have to worry about that we can go anywhere 
and have fun and get back 
WrghtrAlcm (01/13/07 2:53:28 PM): no problems 
DewFrEaK248 (01/13/07 2:53:42 PM): what kind u gonna get? 
DewFrEaK248 (01/13/07 2:53:54 PM): im goin 2 the autoshow 2morrow 
WrghtrAlcm (01/13/07 2:54:14 PM): dont know yet.......cool 
WrghtrAlcm (01/13/07 2:54:26 PM): you'll like that 
DewFrEaK248 (01/13/07 2:54:41 PM): i want a mustange convertible when i turn 16 but won't happen 
WrghtrAlcm (01/13/07 2:55:08 PM): u never know thats aways away 
DewFrEaK248 (01/13/07 2:55:22 PM): u can get 1 and i can drive it 
WrghtrAlcm (01/13/07 2:56:38 PM): ya i'll let u 
WrghtrAlcm (01/13/07 2:57:18 PM): so what elese do u want to talkabout 
DewFrEaK248 (01/13/07 2:57:33 PM): dunno 
WrghtrAlcm (01/13/07 2:58:08 PM): u r rea;lly cute :-) i mean that 
DewFrEaK248 (01/13/07 2:58:20 PM): really? 
WrghtrAlcm (01/13/07 2:58:42 PM): ya like it with your shirt off 
DewFrEaK248 (01/13/07 2:58:55 PM): i want to get bigger 
WrghtrAlcm (01/13/07 2:59:19 PM): u will your not done growing yet 
DewFrEaK248 (01/13/07 2:59:29 PM): i know 
DewFrEaK248 (01/13/07 3:00:07 PM): ur friends r way hotter then me 
WrghtrAlcm (01/13/07 3:00:55 PM): ya but there in other states 
DewFrEaK248 (01/13/07 3:01:13 PM): o 
DewFrEaK248 (01/13/07 3:01:23 PM): u gotta job ? 
WrghtrAlcm (01/13/07 3:01:53 PM): ya 
DewFrEaK248 (01/13/07 3:02:00 PM): what u do? 
WrghtrAlcm (01/13/07 3:03:01 PM): i'am in the military have a few months left then i'am getting out 
DewFrEaK248 (01/13/07 3:03:28 PM): but if ur not in iraq then where do they make you go to work? 
WrghtrAlcm (01/13/07 3:04:18 PM): i'am like on vaction i dont have to work i can play 
DewFrEaK248 (01/13/07 3:04:34 PM): i wish i could do that 
WrghtrAlcm (01/13/07 3:04:53 PM): in time dude 
DewFrEaK248 (01/13/07 3:05:01 PM): where u go to college? 
WrghtrAlcm (01/13/07 3:05:31 PM): i didnt go i went from high school to the military 
DewFrEaK248 (01/13/07 3:05:36 PM): o ok 
DewFrEaK248 (01/13/07 3:05:44 PM): high school where u go? 
WrghtrAlcm (01/13/07 3:05:55 PM): Novi 
DewFrEaK248 (01/13/07 3:06:06 PM): i go 2 North next year 
WrghtrAlcm (01/13/07 3:06:29 PM): cool thats a good school 
DewFrEaK248 (01/13/07 3:06:53 PM): i just want to get done and out and college 
DewFrEaK248 (01/13/07 3:06:57 PM): be free 
WrghtrAlcm (01/13/07 3:07:32 PM): time dude it takes time 
DewFrEaK248 (01/13/07 3:08:19 PM): i hate waitin 
WrghtrAlcm (01/13/07 3:08:58 PM): we all had to its not that bad it gos fast 
DewFrEaK248 (01/13/07 3:09:19 PM): what we do when we r bf's? 
WrghtrAlcm (01/13/07 3:10:45 PM): alot of things.go out to eat movies sports events.......what do u like to do 
DewFrEaK248 (01/13/07 3:10:53 PM): cedar point? 
WrghtrAlcm (01/13/07 3:11:15 PM): ya we could do that in the summer 
DewFrEaK248 (01/13/07 3:11:20 PM): sweet 
WrghtrAlcm (01/13/07 3:11:46 PM): i'll make u as happy as i can 
DewFrEaK248 (01/13/07 3:12:24 PM): ru gonna leave again? 
WrghtrAlcm (01/13/07 3:13:13 PM): nope i'am done over there.......i whould'nt do that to u after we meet that whould not be right 
DewFrEaK248 (01/13/07 3:13:39 PM): awesome omg im like a tard i dont know ur name 
WrghtrAlcm (01/13/07 3:13:57 PM): Rich 
DewFrEaK248 (01/13/07 3:14:02 PM): im Luke 
WrghtrAlcm (01/13/07 3:14:10 PM): i know 
DewFrEaK248 (01/13/07 3:14:17 PM): i told u? 
WrghtrAlcm (01/13/07 3:14:24 PM): yepper 
DewFrEaK248 (01/13/07 3:14:31 PM): omg im like a bigger tard 
WrghtrAlcm (01/13/07 3:14:45 PM): no its ok 
DewFrEaK248 (01/13/07 3:15:16 PM): just like trippin kinda 
WrghtrAlcm (01/13/07 3:15:24 PM): why 
DewFrEaK248 (01/13/07 3:15:33 PM): cuz ur close and like me 
WrghtrAlcm (01/13/07 3:16:07 PM): is there something wrong with that :-) 
DewFrEaK248 (01/13/07 3:16:19 PM): no just wanna make sure its like real 
WrghtrAlcm (01/13/07 3:17:02 PM): well luke its getting there it is real and thats the truth 
DewFrEaK248 (01/13/07 3:17:16 PM): >:) 
WrghtrAlcm (01/13/07 3:17:31 PM): so how big is yours 
DewFrEaK248 (01/13/07 3:17:39 PM): my cock? 
WrghtrAlcm (01/13/07 3:17:45 PM): ya 
DewFrEaK248 (01/13/07 3:17:51 PM): 5 but im still growin 
WrghtrAlcm (01/13/07 3:18:20 PM): thats cool i'am 6 thick 
DewFrEaK248 (01/13/07 3:18:36 PM): im not like the ur friends yet 
DewFrEaK248 (01/13/07 3:18:43 PM): i hope i get that big 
WrghtrAlcm (01/13/07 3:18:53 PM): u will 
WrghtrAlcm (01/13/07 3:19:26 PM): theres nothing wrong with 5 at your age 
DewFrEaK248 (01/13/07 3:19:38 PM): is that big 4 my age? 
WrghtrAlcm (01/13/07 3:19:57 PM): ya its about right 
WrghtrAlcm (01/13/07 3:20:18 PM): u play sports in school 
DewFrEaK248 (01/13/07 3:20:42 PM): will play tennis next year and i run cross country 
WrghtrAlcm (01/13/07 3:21:10 PM): cool u ever get a hard on in the shower 
DewFrEaK248 (01/13/07 3:21:20 PM): no that be way not kewl 
WrghtrAlcm (01/13/07 3:21:54 PM): just asking.i did when i played sports in school 
DewFrEaK248 (01/13/07 3:22:08 PM): u didnt get ur ass kicked? 
WrghtrAlcm (01/13/07 3:22:36 PM): no turned on the cold water and it went by by 
WrghtrAlcm (01/13/07 3:24:02 PM): u there luke 
DewFrEaK248 (01/13/07 3:24:27 PM): yea 
WrghtrAlcm (01/13/07 3:24:56 PM): when is your nabor kid comming over 
DewFrEaK248 (01/13/07 3:25:09 PM): he's here 
WrghtrAlcm (01/13/07 3:26:02 PM): cool well i'am going to eat will u be on tonite 
DewFrEaK248 (01/13/07 3:26:20 PM): i think i can call u layter 
WrghtrAlcm (01/13/07 3:26:41 PM): what time 
DewFrEaK248 (01/13/07 3:26:52 PM): dunno 
WrghtrAlcm (01/13/07 3:27:13 PM): how about mid nite 
DewFrEaK248 (01/13/07 3:27:22 PM): k whats ur number? 
WrghtrAlcm (01/13/07 3:27:38 PM): 248 669 6466 Rich 
DewFrEaK248 (01/13/07 3:27:55 PM): k only I call when u tell me so ur roommate dont answer 
WrghtrAlcm (01/13/07 3:28:38 PM): he wont i'll have the phone in my room ........but i will be on about that time ok 
DewFrEaK248 (01/13/07 3:28:48 PM): kk 
WrghtrAlcm (01/13/07 3:29:02 PM): later LOVE U 
DewFrEaK248 (01/13/07 3:29:07 PM): u love me? 
WrghtrAlcm (01/13/07 3:29:24 PM): ya cornney ha 
DewFrEaK248 (01/13/07 3:29:31 PM): omg thats so kewl 
WrghtrAlcm (01/13/07 3:29:42 PM): no problem 
DewFrEaK248 (01/13/07 3:29:56 PM): kk i call at 12 but gotta be quiet k? 
WrghtrAlcm (01/13/07 3:30:06 PM): ok 
WrghtrAlcm (01/13/07 3:30:31 PM): bye 
DewFrEaK248 (01/13/07 3:30:35 PM): laytar 
WrghtrAlcm (01/13/07 3:30:41 PM): kk 
DewFrEaK248 (01/13/07 3:30:49 PM): >:-D 
WrghtrAlcm (01/13/07 10:15:47 PM): hey 
WrghtrAlcm (01/13/07 10:17:08 PM): u there 
WrghtrAlcm (01/13/07 10:18:36 PM): hello 
WrghtrAlcm (01/13/07 10:22:05 PM): Luke u there 
WrghtrAlcm (01/13/07 10:24:52 PM): its Rich 
DewFrEaK248 (01/13/07 10:26:08 PM): srry was brushin my teeth 
DewFrEaK248 (01/13/07 10:26:23 PM): gonna go 2 bed 
WrghtrAlcm (01/13/07 10:27:01 PM): so u r not going to call 
DewFrEaK248 (01/13/07 10:27:30 PM): u said 12 
WrghtrAlcm (01/13/07 10:28:22 PM): u can call now i'am here.......roommate is sleeping 
DewFrEaK248 (01/13/07 10:28:58 PM): my dad came home 
WrghtrAlcm (01/13/07 10:29:14 PM): k 
DewFrEaK248 (01/13/07 10:29:33 PM): he took the tv and is got the fone 
WrghtrAlcm (01/13/07 10:30:04 PM): can u get it 
DewFrEaK248 (01/13/07 10:30:12 PM): no hes drunk 
WrghtrAlcm (01/13/07 10:30:45 PM): so what do we do 
DewFrEaK248 (01/13/07 10:30:51 PM): it beeps if I pick up and dial 
DewFrEaK248 (01/13/07 10:31:06 PM): i call u 2morrow or if he falls sleep 
WrghtrAlcm (01/13/07 10:32:52 PM): ok i will have the phone in my room all nite call me ok/////////////////////// lov u 
DewFrEaK248 (01/13/07 10:33:12 PM): k i try im gonna read 
DewFrEaK248 (01/13/07 10:33:14 PM): nite 
WrghtrAlcm (01/13/07 10:33:29 PM): k 
WrghtrAlcm (01/13/07 10:33:43 PM): try ok 
WrghtrAlcm (01/13/07 10:55:16 PM): i will wait for your call......get the phone 
DewFrEaK248 (01/13/07 10:55:16 PM): pfffttttttt.....loser 
WrghtrAlcm (01/13/07 11:52:52 PM): is your dad passed out 
WrghtrAlcm (01/13/07 11:57:13 PM): Dont matter what time it is tonite call me if u can 
ok LOVE U :-D 
WrghtrAlcm (01/14/07 11:02:28 AM): hey 
WrghtrAlcm (01/14/07 11:03:03 AM): Hey Luke 
DewFrEaK248 (01/14/07 11:03:26 AM): srry was readin email 
WrghtrAlcm (01/14/07 11:03:37 AM): cool 
DewFrEaK248 (01/14/07 11:03:55 AM): drry i didnt call i fell asleep 
WrghtrAlcm (01/14/07 11:04:15 AM): its ok.no problem 
WrghtrAlcm (01/14/07 11:05:02 AM): real nasty day out 
DewFrEaK248 (01/14/07 11:05:45 AM): i know now we cant go to the auto show 
WrghtrAlcm (01/14/07 11:05:55 AM): why 
DewFrEaK248 (01/14/07 11:06:49 AM): roads r bad my cousin dosent want to total his car 
WrghtrAlcm (01/14/07 11:07:06 AM): good thought 
DewFrEaK248 (01/14/07 11:07:10 AM): if its better he said tomorrow 
WrghtrAlcm (01/14/07 11:07:39 AM): its going to be the same tomorrow i think 
DewFrEaK248 (01/14/07 11:08:16 AM): fuk 
WrghtrAlcm (01/14/07 11:08:27 AM): what 
DewFrEaK248 (01/14/07 11:08:32 AM): i really want to go 
WrghtrAlcm (01/14/07 11:09:04 AM): just have to wait and see they could be wrong about tomorrow 
WrghtrAlcm (01/14/07 11:10:27 AM): i printed your pic out last nite its on my wall near my bed 
DewFrEaK248 (01/14/07 11:10:48 AM): really? 
WrghtrAlcm (01/14/07 11:11:00 AM): yep 
WrghtrAlcm (01/14/07 11:12:03 AM): i cant wait till we r able to meet 
DewFrEaK248 (01/14/07 11:12:14 AM): what we do? 
WrghtrAlcm (01/14/07 11:12:29 AM): anything u want 
WrghtrAlcm (01/14/07 11:12:49 AM): a movie bowling pool etc 
WrghtrAlcm (01/14/07 11:13:28 AM): i'am thinking about going bowling to day 
WrghtrAlcm (01/14/07 11:13:36 AM): or a movie 
DewFrEaK248 (01/14/07 11:13:42 AM): i sux at bowlin 
DewFrEaK248 (01/14/07 11:13:52 AM): wheres ur roommate? 
WrghtrAlcm (01/14/07 11:14:14 AM): not home be gone almost all day 
DewFrEaK248 (01/14/07 11:14:28 AM): he in iraq 2? 
WrghtrAlcm (01/14/07 11:14:39 AM): no......... 
DewFrEaK248 (01/14/07 11:14:47 AM): o how old is he 
WrghtrAlcm (01/14/07 11:15:16 AM): dont know really....45 or so 
DewFrEaK248 (01/14/07 11:15:35 AM): o just wonderin if hes hotter then me 
WrghtrAlcm (01/14/07 11:16:01 AM): lol lol ha ha no not even close 
DewFrEaK248 (01/14/07 11:16:17 AM): so like u dont really no him? 
WrghtrAlcm (01/14/07 11:16:47 AM): ya hes a friend about a year or so now 
WrghtrAlcm (01/14/07 11:17:34 AM): is there any thing near your house to do 
DewFrEaK248 (01/14/07 11:17:53 AM): eat 
WrghtrAlcm (01/14/07 11:18:06 AM): where at 
DewFrEaK248 (01/14/07 11:18:21 AM): like tim hortons or arbys 
WrghtrAlcm (01/14/07 11:18:50 AM): ummmmmmmm cool i want to do something 
DewFrEaK248 (01/14/07 11:19:33 AM): like maybe after i get outta school 
DewFrEaK248 (01/14/07 11:20:09 AM): i get home by 3:30 
WrghtrAlcm (01/14/07 11:20:13 AM): u have school tomorrow its martin luthier king day 
DewFrEaK248 (01/14/07 11:20:26 AM): no off 2morrow gonna try the auto show again 
DewFrEaK248 (01/14/07 11:20:32 AM): my cousin is off 2 
WrghtrAlcm (01/14/07 11:20:42 AM): cool 
WrghtrAlcm (01/14/07 11:21:24 AM): we could do it wednesday i could meet u somewhere 
DewFrEaK248 (01/14/07 11:21:54 AM): kk let me check and see if my mom is working late 
WrghtrAlcm (01/14/07 11:22:11 AM): ok 
WrghtrAlcm (01/14/07 11:22:51 AM): where whould u tell her u r going 
DewFrEaK248 (01/14/07 11:23:15 AM): i can say library its across the street 
WrghtrAlcm (01/14/07 11:23:35 AM): thats cool 
DewFrEaK248 (01/14/07 11:23:50 AM): but how u get here if u dont gotta car? 
WrghtrAlcm (01/14/07 11:24:13 AM): i have ways of getting around 
DewFrEaK248 (01/14/07 11:24:29 AM): u take the bus? 
WrghtrAlcm (01/14/07 11:24:40 AM): sometimes 
DewFrEaK248 (01/14/07 11:24:47 AM): no one takes the bus 
WrghtrAlcm (01/14/07 11:24:59 AM): ya they do 
DewFrEaK248 (01/14/07 11:25:07 AM): not here 
WrghtrAlcm (01/14/07 11:25:19 AM): other places 
WrghtrAlcm (01/14/07 11:26:54 AM): so what r u going to do today since no auto show 
DewFrEaK248 (01/14/07 11:27:11 AM): going to eat then dunno 
WrghtrAlcm (01/14/07 11:27:25 AM): ya same here 
DewFrEaK248 (01/14/07 11:27:36 AM): waitin for my cousin 
WrghtrAlcm (01/14/07 11:27:53 AM): hes comming over 
DewFrEaK248 (01/14/07 11:28:07 AM): yea to get me 
WrghtrAlcm (01/14/07 11:28:16 AM): to do what 
DewFrEaK248 (01/14/07 11:28:49 AM): eat then hang 
WrghtrAlcm (01/14/07 11:29:06 AM): thats cool he does that 
DewFrEaK248 (01/14/07 11:30:19 AM): hes like my big bro 
WrghtrAlcm (01/14/07 11:30:35 AM): u have any other pics of u..................cool 
DewFrEaK248 (01/14/07 11:31:12 AM): i can send when i get back 
WrghtrAlcm (01/14/07 11:31:31 AM): ok cool .............. 
DewFrEaK248 (01/14/07 11:32:01 AM): k my cousin here....u be here laytar? 
WrghtrAlcm (01/14/07 11:32:12 AM): yep 
WrghtrAlcm (01/14/07 11:32:22 AM): have fun 
DewFrEaK248 (01/14/07 11:32:32 AM): kk 
WrghtrAlcm (01/14/07 2:11:38 PM): Luke call me when u get home 248 669 6466 
Rich 
DewFrEaK248 (01/14/07 2:11:38 PM): pfffttttttt.....loser 
WrghtrAlcm (01/14/07 6:26:06 PM): hey 
WrghtrAlcm (01/14/07 6:26:35 PM): did u have fun with your cuz 
WrghtrAlcm (01/14/07 6:27:36 PM): u must be busy 
WrghtrAlcm (01/14/07 6:34:14 PM): still busy 
WrghtrAlcm (01/14/07 6:35:08 PM): ok later :-) 
WrghtrAlcm (01/14/07 7:30:48 PM): u still chatting Luke 
WrghtrAlcm (01/14/07 7:33:23 PM): When u get done im me ok i'leave it on 
WrghtrAlcm (01/14/07 7:44:38 PM): u have thoses pics u were going to send me 
WrghtrAlcm (01/14/07 8:07:06 PM): i'am going to get off line so u can call when u r done k 
WrghtrAlcm (01/14/07 8:07:46 PM): :-) Lov ya 
WrghtrAlcm (01/14/07 8:46:27 PM): call me when your done kk i keep missing u 
DewFrEaK248 (01/14/07 8:46:27 PM): DewFrEaK248 is online but may be away from AOL right now. 
WrghtrAlcm (01/15/07 7:05:02 PM): luke im me when u come back on Its Rich 
DewFrEaK248 (01/15/07 7:05:02 PM): DewFrEaK248 is online but may be away from AOL right now. 
DewFrEaK248 (01/15/07 7:14:34 PM): srry back 
DewFrEaK248 (01/15/07 7:15:32 PM): we got cut off today 
DewFrEaK248 (01/15/07 7:18:39 PM): u here? 
WrghtrAlcm (01/15/07 7:21:15 PM): sry 
WrghtrAlcm (01/15/07 7:21:21 PM): ya i'am here 
DewFrEaK248 (01/15/07 7:21:35 PM): kk 
WrghtrAlcm (01/15/07 7:21:45 PM): tried to talk to u last nite 
DewFrEaK248 (01/15/07 7:22:17 PM): srry forgot to get off 
WrghtrAlcm (01/15/07 7:22:43 PM): kewl.how did your day go 
DewFrEaK248 (01/15/07 7:23:00 PM): we got cut off no power 
WrghtrAlcm (01/15/07 7:23:16 PM): ya was the same here 
WrghtrAlcm (01/15/07 7:23:53 PM): did you find out if your ma is working late wednesday 
DewFrEaK248 (01/15/07 7:25:17 PM): o forgot 
DewFrEaK248 (01/15/07 7:25:49 PM): it was cold so i stayed in my tent in the basement 
WrghtrAlcm (01/15/07 7:26:23 PM): not kewl.do u still want to meet wednesday 
DewFrEaK248 (01/15/07 7:26:44 PM): totally 
WrghtrAlcm (01/15/07 7:27:00 PM): u sure :-) 
WrghtrAlcm (01/15/07 7:27:22 PM): what restrant is near u 
WrghtrAlcm (01/15/07 7:27:33 PM): a good 1 
DewFrEaK248 (01/15/07 7:28:20 PM): k 
WrghtrAlcm (01/15/07 7:28:48 PM): is there a good 1 to go to 
DewFrEaK248 (01/15/07 7:28:57 PM): dunno 
WrghtrAlcm (01/15/07 7:29:22 PM): around where where u live 
DewFrEaK248 (01/15/07 7:31:20 PM): 12 and orchard 
WrghtrAlcm (01/15/07 7:31:47 PM): ya is there a sit down restrant 
WrghtrAlcm (01/15/07 7:32:03 PM): that u like 
DewFrEaK248 (01/15/07 7:32:27 PM): dunno 
WrghtrAlcm (01/15/07 7:32:50 PM): well i have to have some place to meet u 
DewFrEaK248 (01/15/07 7:33:03 PM): where 
WrghtrAlcm (01/15/07 7:34:43 PM): theres a nice restrant on the corner of 12 and Orchard dont know what its called 
WrghtrAlcm (01/15/07 7:35:11 PM): genopplious or something 
WrghtrAlcm (01/15/07 7:36:02 PM): or is there like a arcade there or pool room 
DewFrEaK248 (01/15/07 7:38:20 PM): no like genopilis is liek at middlebelt 
DewFrEaK248 (01/15/07 7:38:36 PM): pool hall is roseveltes and u gotta have id 
WrghtrAlcm (01/15/07 7:38:48 PM): oh ok 
WrghtrAlcm (01/15/07 7:39:12 PM): well hows arbyes 
DewFrEaK248 (01/15/07 7:39:43 PM): i dont gotta to cross the road if we go to tim hortons 
DewFrEaK248 (01/15/07 7:39:56 PM): dont know if I can ride 
WrghtrAlcm (01/15/07 7:40:22 PM): tim hortins is ok 
DewFrEaK248 (01/15/07 7:40:35 PM): its at 12 and farmington 
WrghtrAlcm (01/15/07 7:41:22 PM): nothing around your house 12 an orchard 
WrghtrAlcm (01/15/07 7:42:24 PM): whats by the car wash there 
WrghtrAlcm (01/15/07 7:45:24 PM): is there like a strip mall there at 12 an orch 
DewFrEaK248 (01/15/07 7:45:54 PM): yeah but tim hortons is at 12 and farmington 
WrghtrAlcm (01/15/07 7:46:07 PM): can u get there 
DewFrEaK248 (01/15/07 7:46:17 PM): better then arby's 
DewFrEaK248 (01/15/07 7:46:29 PM): no road to cross and orchard is hard 
DewFrEaK248 (01/15/07 7:46:36 PM): like they keill peeps there 
WrghtrAlcm (01/15/07 7:47:50 PM): tell me what is on the corner of 12 an orchard lk 
all sides 
DewFrEaK248 (01/15/07 7:48:35 PM): 4 gas stations 
WrghtrAlcm (01/15/07 7:48:47 PM): what elese 
DewFrEaK248 (01/15/07 7:49:10 PM): like what? 
WrghtrAlcm (01/15/07 7:49:20 PM): a place to eat 
DewFrEaK248 (01/15/07 7:50:09 PM): k like arbys is behind one then like silvermans is before one then the pool place is behind one 
WrghtrAlcm (01/15/07 7:50:48 PM): cool can u get to slivermens 
DewFrEaK248 (01/15/07 7:51:07 PM): its behind the hotel 
WrghtrAlcm (01/15/07 7:51:40 PM): is that a good place to go and meet 
DewFrEaK248 (01/15/07 7:52:37 PM): dunno like like they got good grilled cheese and fires 
DewFrEaK248 (01/15/07 7:52:55 PM): and like old boxes u can put money in and play music 
WrghtrAlcm (01/15/07 7:53:13 PM): its ok i can meet u there 
DewFrEaK248 (01/15/07 7:53:43 PM): the hotel got a pool 
WrghtrAlcm (01/15/07 7:54:14 PM): really u have a suit i can get a room there 
DewFrEaK248 (01/15/07 7:54:59 PM): yea 
WrghtrAlcm (01/15/07 7:55:17 PM): if u want me to 
WrghtrAlcm (01/15/07 7:56:11 PM): be honest ok 
DewFrEaK248 (01/15/07 7:57:34 PM): im kinda scared 
WrghtrAlcm (01/15/07 7:58:24 PM): will i'am leaving it up to u what do u want to do 
DewFrEaK248 (01/15/07 7:58:49 PM): k just like is new 
WrghtrAlcm (01/15/07 7:59:45 PM): is new what.to u 
WrghtrAlcm (01/15/07 8:00:55 PM): talk to me luke k 
DewFrEaK248 (01/15/07 8:01:20 PM): lets just like talk k 
WrghtrAlcm (01/15/07 8:02:34 PM): thats cool no problem 
WrghtrAlcm (01/15/07 8:04:11 PM): u ok luke 
DewFrEaK248 (01/15/07 8:04:30 PM): yea 
WrghtrAlcm (01/15/07 8:05:13 PM): so well meet at slivermens for something to eat kits public 
WrghtrAlcm (01/15/07 8:06:09 PM): u there 
DewFrEaK248 (01/15/07 8:06:32 PM): yea 
WrghtrAlcm (01/15/07 8:07:11 PM): its ok Luke dont worry 
DewFrEaK248 (01/15/07 8:07:47 PM): k im gonna go to bed gotta go to school tommorrow 
WrghtrAlcm (01/15/07 8:08:14 PM): ok so wednesday is still on 
DewFrEaK248 (01/15/07 8:08:56 PM): i try 
WrghtrAlcm (01/15/07 8:09:40 PM): k if u dont e-mail me ok 
WrghtrAlcm (01/15/07 8:10:16 PM): lov u still 
WrghtrAlcm (01/15/07 8:10:42 PM): nite 
WrghtrAlcm (01/15/07 8:11:46 PM): u there 
WrghtrAlcm (01/15/07 8:12:55 PM): sleep tight have a good day in school :-) 
WrghtrAlcm (01/15/07 8:15:57 PM): bye 
WrghtrAlcm (01/17/07 5:56:42 PM): hey its rich 
WrghtrAlcm (01/17/07 5:57:19 PM): yiu there Luke 
WrghtrAlcm (01/17/07 5:58:59 PM): whats going on u ok? 
WrghtrAlcm (01/17/07 6:03:21 PM): say something ;-) 
WrghtrAlcm (01/17/07 6:06:09 PM): did i get u in trouble 
WrghtrAlcm (01/17/07 6:07:38 PM): well guess i did mess up i'am sry 
DewFrEaK248 (01/17/07 6:08:21 PM): hey just ran in my room...no no trouble..just shit...bbl 
WrghtrAlcm (01/17/07 6:08:36 PM): u sure 
DewFrEaK248 (01/17/07 6:08:45 PM): totally bbl 
WrghtrAlcm (01/17/07 6:29:12 PM): e-mail me ok so i know what to do to meet you 
I'll be on again tonite i'am still thinking about that room in the hotel be nice to get away later Rich 
DewFrEaK248 (01/17/07 6:29:12 PM): pfffttttttt.....loser 
WrghtrAlcm (01/18/07 9:56:26 PM): hey 
DewFrEaK248 (01/18/07 9:56:26 PM): DewFrEaK248 is online but may be away from AOL right now. 
WrghtrAlcm (01/18/07 10:02:35 PM): :-) LOV YA Rich :-* 
WrghtrAlcm (01/19/07 12:15:22 AM): hey 
WrghtrAlcm (01/19/07 12:16:51 AM): whats ua doing 
WrghtrAlcm (01/20/07 11:07:29 AM): hey 
DewFrEaK248 (01/20/07 11:07:29 AM): pfffttttttt.....loser 
WrghtrAlcm (01/20/07 1:36:55 PM): hey whats up 
WrghtrAlcm (01/20/07 1:37:24 PM): Luke u there 
WrghtrAlcm (01/20/07 1:38:38 PM): u busy .say something 
WrghtrAlcm (01/20/07 1:41:24 PM): Hey what u doing 
WrghtrAlcm (01/20/07 1:41:56 PM): I have something for u 
WrghtrAlcm (01/20/07 1:42:49 PM): Luke u there 
WrghtrAlcm (01/20/07 1:43:32 PM): :-$ 
WrghtrAlcm (01/20/07 1:44:16 PM): where did u go 
DewFrEaK248 (01/20/07 1:44:16 PM): pfffttttttt.....loser 
WrghtrAlcm (01/20/07 1:49:17 PM): Luke.........there is a white envolope where the paper boxes r in front of the post office its in the pink one its too tickets to the truck pull tonite at ford field 
WrghtrAlcm (01/20/07 1:51:30 PM): u and your cuz can gone me ok i'am at the comfort in near the car wash 248-471-9220 #418 call me tonite ok ..............Rich 
WrghtrAlcm (01/20/07 1:52:19 PM): Dont know what i did but its cool 
WrghtrAlcm (01/20/07 1:52:38 PM): bye:-( 
WrghtrAlcm (01/21/07 12:22:23 PM): Hey whats up 
DewFrEaK248 (01/21/07 12:22:23 PM): DewFrEaK248 is online but may be away from AOL right now. 
WrghtrAlcm (01/21/07 12:28:49 PM): hey lukeyou home yet 
WrghtrAlcm (01/21/07 12:28:57 PM): 
WrghtrAlcm (01/21/07 12:29:47 PM): give me a call in my room ok.........Rich
WrghtrAlcm (01/21/07 1:02:12 PM): hey whats up 
DewFrEaK248 (01/21/07 1:02:26 PM): nuthin 
DewFrEaK248 (01/21/07 1:03:18 PM): ur email said u had lots of fun last nite what u do? 
WrghtrAlcm (01/21/07 1:09:54 PM): sry comp froz 
WrghtrAlcm (01/21/07 1:10:22 PM): went to a new club in farmington it was perty cool 
DewFrEaK248 (01/21/07 1:10:49 PM): u meet any1 
WrghtrAlcm (01/21/07 1:11:24 PM): na just listen to music and play pool and darts 
DewFrEaK248 (01/21/07 1:11:44 PM): im still in albion 
WrghtrAlcm (01/21/07 1:11:56 PM): when will u be home 
DewFrEaK248 (01/21/07 1:12:51 PM): not good 
WrghtrAlcm (01/21/07 1:13:09 PM): whats not good 
WrghtrAlcm (01/21/07 1:13:46 PM): whats wrong? 
WrghtrAlcm (01/21/07 1:14:29 PM): u there 
WrghtrAlcm (01/21/07 1:15:19 PM): so when will u be home 
DewFrEaK248 (01/21/07 1:15:22 PM): my mom sent me here so she could throw my dad out but he won't go they had a big fight i heard my aunt tell my grandma my mom hit him with the a ashtray and my uncle had to take him to the hospital because he was drunk again so now we are staying at my aunts and my mom says we have to move 
WrghtrAlcm (01/21/07 1:16:22 PM): move where 
DewFrEaK248 (01/21/07 1:16:38 PM): she says here to grandmas i cant move schools 
DewFrEaK248 (01/21/07 1:16:44 PM): til she can get the house back 
DewFrEaK248 (01/21/07 1:17:04 PM): we r stayin at my aunts this week so I can go to school but says we r packing to go 
WrghtrAlcm (01/21/07 1:17:31 PM): dam.that sucks 
DewFrEaK248 (01/21/07 1:17:53 PM): i didnt do anything and im the only one who is getting fucked 
WrghtrAlcm (01/21/07 1:18:23 PM): i wish i could do something 
DewFrEaK248 (01/21/07 1:21:37 PM): it sux here i dont wanna live here 
WrghtrAlcm (01/21/07 1:22:03 PM): u there talk to me 
DewFrEaK248 (01/21/07 1:22:16 PM): i am 
DewFrEaK248 (01/21/07 1:24:46 PM): is it snowin there 
WrghtrAlcm (01/21/07 1:29:34 PM): this comp sucks 
DewFrEaK248 (01/21/07 1:30:13 PM): now its snowin hard 
WrghtrAlcm (01/21/07 1:30:18 PM): ya its cold and snowing 
WrghtrAlcm (01/21/07 1:30:46 PM): same here 
DewFrEaK248 (01/21/07 1:30:46 PM): do u got like one of those fridges in ur room? 
WrghtrAlcm (01/21/07 1:31:03 PM): ya why 
DewFrEaK248 (01/21/07 1:31:16 PM): they'r cool 
DewFrEaK248 (01/21/07 1:32:07 PM): it sux cuz ur like so close to my house 
WrghtrAlcm (01/21/07 1:47:10 PM): i'am sry dud but this comp has to go 
WrghtrAlcm (01/21/07 1:47:45 PM): so i dont know what to do about me and u.tell me 
WrghtrAlcm (01/21/07 1:48:20 PM): is there a chance u will come back here 
DewFrEaK248 (01/21/07 1:48:30 PM): albion not like far 
WrghtrAlcm (01/21/07 1:48:47 PM): whats it near 
DewFrEaK248 (01/21/07 1:49:04 PM): like theres a college there albion college look on map 
WrghtrAlcm (01/21/07 1:49:50 PM): i'll do that later..........so this means you still want to be b/f"S? 
DewFrEaK248 (01/21/07 1:50:40 PM): i think 
WrghtrAlcm (01/21/07 1:50:55 PM): but your not sure 
DewFrEaK248 (01/21/07 1:51:24 PM): no like u dont talk bout it lots so i didnt know 
WrghtrAlcm (01/21/07 1:51:57 PM): ok thats cool 
WrghtrAlcm (01/21/07 1:52:31 PM): did u want me to try to come there 
DewFrEaK248 (01/21/07 1:52:41 PM): totally what u wanna do? 
WrghtrAlcm (01/21/07 1:53:10 PM): meet u and want to make u feel better 
WrghtrAlcm (01/21/07 1:53:47 PM): i really mean it 
WrghtrAlcm (01/21/07 1:54:47 PM): is there a hotel near by where i can stay the bnite 
DewFrEaK248 (01/21/07 1:55:24 PM): i see them by the freeway 
WrghtrAlcm (01/21/07 1:55:57 PM): cool r they far from where u r 
DewFrEaK248 (01/21/07 1:56:04 PM): no i can ride my bike 
DewFrEaK248 (01/21/07 1:56:09 PM): how u make me feel better? 
WrghtrAlcm (01/21/07 1:57:52 PM): with everything thats going on with your family i'll hug u tight give u a big kiss and just lay next to u 
WrghtrAlcm (01/21/07 1:57:52 PM): a nice back rub etc 
WrghtrAlcm (01/21/07 1:58:32 PM): and well go from there 
DewFrEaK248 (01/21/07 1:58:45 PM): like what? 
WrghtrAlcm (01/21/07 1:59:21 PM): :-):-*:-XO:-) 
DewFrEaK248 (01/21/07 1:59:35 PM): >:( 
WrghtrAlcm (01/21/07 1:59:43 PM): do what ever u want to do no pressure 
DewFrEaK248 (01/21/07 2:00:01 PM): i dont care u say 
WrghtrAlcm (01/21/07 2:00:41 PM): kewl i just want u to feel better 
WrghtrAlcm (01/21/07 2:01:33 PM): i can try this weekend 
DewFrEaK248 (01/21/07 2:01:47 PM): k 
WrghtrAlcm (01/21/07 2:02:12 PM): u know the name of the hotels 
DewFrEaK248 (01/21/07 2:02:19 PM): dunno 
WrghtrAlcm (01/21/07 2:02:40 PM): ok thats cool i can find out 
WrghtrAlcm (01/22/07 4:30:27 PM): hey 
DewFrEaK248 (01/22/07 4:30:27 PM): pfffttttttt.....loser 
WrghtrAlcm (01/22/07 4:30:55 PM): its rich 
WrghtrAlcm (01/22/07 8:10:24 PM): hey 
WrghtrAlcm (01/22/07 8:11:07 PM): how was your day? 
WrghtrAlcm (01/22/07 8:11:50 PM): Luke u there 
WrghtrAlcm (01/22/07 8:12:46 PM): u busy? 
WrghtrAlcm (01/22/07 8:13:35 PM): guess u r ;-) 
WrghtrAlcm (01/22/07 8:17:41 PM): u still busy 
DewFrEaK248 (01/22/07 8:23:39 PM): back srry paking 
WrghtrAlcm (01/22/07 8:23:58 PM): u home 
DewFrEaK248 (01/22/07 8:24:08 PM): 4 now 
DewFrEaK248 (01/22/07 8:24:20 PM): stayin at my anuts but we gotta pack 
WrghtrAlcm (01/22/07 8:24:22 PM): how long 
WrghtrAlcm (01/22/07 8:24:49 PM): in Albion 
DewFrEaK248 (01/22/07 8:25:03 PM): my dad said he wont be here for 6 to 11 
WrghtrAlcm (01/22/07 8:25:34 PM): ok 
WrghtrAlcm (01/22/07 8:25:56 PM): so u going back to Albion? 
DewFrEaK248 (01/22/07 8:26:08 PM): dunno they wont tell me shyt 
WrghtrAlcm (01/22/07 8:26:37 PM): is there anywhere u can stay here 
DewFrEaK248 (01/22/07 8:27:01 PM): my mom wqnats me at grandmas 
WrghtrAlcm (01/22/07 8:27:26 PM): shit,that sucks 
DewFrEaK248 (01/22/07 8:27:38 PM): said my dad is to close and she is moving in with a friend 
DewFrEaK248 (01/22/07 8:27:51 PM): til she can get a job outta here 
WrghtrAlcm (01/22/07 8:28:33 PM): mann this reallys blows 
DewFrEaK248 (01/22/07 8:28:42 PM): i just wanna run away 
WrghtrAlcm (01/22/07 8:29:01 PM): why cant u 
DewFrEaK248 (01/22/07 8:29:22 PM): where? 
WrghtrAlcm (01/22/07 8:30:05 PM): we could figure it out 
DewFrEaK248 (01/22/07 8:30:19 PM): whatr you mean? 
WrghtrAlcm (01/22/07 8:30:52 PM): i want u with me.....not far away 
DewFrEaK248 (01/22/07 8:31:11 PM): like where? 
WrghtrAlcm (01/22/07 8:31:36 PM): have to find a place 
WrghtrAlcm (01/22/07 8:32:54 PM): i do have a deposet on a apartment just have to pay the rest 
DewFrEaK248 (01/22/07 8:33:19 PM): but i gotta go to scholl for collage 
WrghtrAlcm (01/22/07 8:34:11 PM): ya i know dont want to destroy that....i want u to go there 
DewFrEaK248 (01/22/07 8:34:27 PM): so how i do it if i run away 
WrghtrAlcm (01/22/07 8:35:11 PM): u cant not right now.things r a mess 
DewFrEaK248 (01/22/07 8:35:41 PM): so what i go 
WrghtrAlcm (01/22/07 8:36:30 PM): i know u dont want to but just go to your grandmas ok 
DewFrEaK248 (01/22/07 8:36:59 PM): k u come see me 
WrghtrAlcm (01/22/07 8:37:07 PM): cant u stay with your cuz? 
DewFrEaK248 (01/22/07 8:38:00 PM): no he goes to college and my aunt is like 2 streets over from may dad 
WrghtrAlcm (01/22/07 8:38:33 PM): just a thought 
DewFrEaK248 (01/22/07 8:39:02 PM): iz all good 
DewFrEaK248 (01/22/07 8:39:05 PM): i be fine 
WrghtrAlcm (01/22/07 8:39:12 PM): do u know the address of your grandma house 
WrghtrAlcm (01/22/07 8:39:25 PM): i know u will 
DewFrEaK248 (01/22/07 8:39:48 PM): u tryin to save me or be bf 
WrghtrAlcm (01/22/07 8:40:09 PM): both 
WrghtrAlcm (01/22/07 8:40:24 PM): more a b/f 
DewFrEaK248 (01/22/07 8:40:40 PM): really? 
WrghtrAlcm (01/22/07 8:41:03 PM): ya i mean that 
DewFrEaK248 (01/22/07 8:41:20 PM): k so like we meet what we do? 
WrghtrAlcm (01/22/07 8:42:12 PM): i'll make u feel good 
DewFrEaK248 (01/22/07 8:42:57 PM): how? 
WrghtrAlcm (01/22/07 8:43:22 PM): you'll see 
DewFrEaK248 (01/22/07 8:43:34 PM): no tell me 
WrghtrAlcm (01/22/07 8:44:57 PM): give u a big hug hold u tight give u a big kiss lay u on your stomac and give u a nice back rub to releave the tension 
DewFrEaK248 (01/22/07 8:45:26 PM): tension? 
WrghtrAlcm (01/22/07 8:46:05 PM): ya..everything u r going threw has to give u tension 
DewFrEaK248 (01/22/07 8:46:38 PM): no makes my head hurt 
WrghtrAlcm (01/22/07 8:47:29 PM): thats tension back rub makes it feel better 
DewFrEaK248 (01/22/07 8:48:07 PM): dunno 
WrghtrAlcm (01/22/07 8:49:02 PM): well thats what tension is 
DewFrEaK248 (01/22/07 8:49:22 PM): k im gonna go 
WrghtrAlcm (01/22/07 8:49:36 PM): will u be on tomorrow 
DewFrEaK248 (01/22/07 8:50:03 PM): k myu room is packed but still got my tent in the basement 
WrghtrAlcm (01/22/07 8:50:25 PM): ok talk to u tomorrow 
WrghtrAlcm (01/22/07 8:50:53 PM): sweet dreams about me.as i will of u 
WrghtrAlcm (01/27/07 8:44:43 AM): whats up 
DewFrEaK248 (01/27/07 8:45:12 AM): bored 
WrghtrAlcm (01/27/07 8:45:34 AM): me tooooooo just got up 
DewFrEaK248 (01/27/07 8:46:08 AM): been u sux here 
DewFrEaK248 (01/27/07 8:46:15 AM): up 
WrghtrAlcm (01/27/07 8:47:03 AM): why so early 
DewFrEaK248 (01/27/07 8:47:36 AM): like grandma keeps the heat at like 90 so i cook here like just in boxers now 
WrghtrAlcm (01/27/07 8:48:03 AM): ooooooooooooooo :-) 
WrghtrAlcm (01/27/07 8:48:49 AM): i whould have come there this weekend but you did'nt write back 
DewFrEaK248 (01/27/07 8:49:03 AM): was hard we had to pack and all 
WrghtrAlcm (01/27/07 8:50:22 AM): thats ok 
WrghtrAlcm (01/27/07 8:52:36 AM): well maybe in a couple weeks 
DewFrEaK248 (01/27/07 8:53:10 AM): what u wanna do 
WrghtrAlcm (01/27/07 8:53:54 AM): i just want to see u 
WrghtrAlcm (01/27/07 8:55:03 AM): mess around a little have some fun 
WrghtrAlcm (01/27/07 8:56:35 AM): what whould u like to do 
DewFrEaK248 (01/27/07 8:56:57 AM): mess round 2 
WrghtrAlcm (01/27/07 8:58:26 AM): cool..........i had it all worked out but when i did'nt here from u or seen u on line i decided to wait 
WrghtrAlcm (01/27/07 8:59:02 AM): wheres your granda ma now 
DewFrEaK248 (01/27/07 8:59:09 AM): watchin tv 
DewFrEaK248 (01/27/07 8:59:14 AM): what u mean by mess around 
WrghtrAlcm (01/27/07 8:59:52 AM): i want to mess around with you cock :-) 
DewFrEaK248 (01/27/07 9:00:00 AM): really? 
WrghtrAlcm (01/27/07 9:00:28 AM): ya.always wanted to 
DewFrEaK248 (01/27/07 9:00:46 AM): like do what with it 
WrghtrAlcm (01/27/07 9:01:22 AM): suck it lick your balls 
WrghtrAlcm (01/27/07 9:02:32 AM): u like that 
DewFrEaK248 (01/27/07 9:02:38 AM): totally so u really like me? 
WrghtrAlcm (01/27/07 9:03:50 AM): ya........do u have a nother pic i lost the other 1 some how................ 
WrghtrAlcm (01/27/07 9:04:28 AM): can she see u 
DewFrEaK248 (01/27/07 9:04:36 AM): no 
DewFrEaK248 (01/27/07 9:04:47 AM): i dont want her 2 see me in my boxers 
WrghtrAlcm (01/27/07 9:04:58 AM): why 
WrghtrAlcm (01/27/07 9:06:16 AM): when was the last time u j/o 
DewFrEaK248 (01/27/07 9:06:46 AM): when i got up this mornin 
WrghtrAlcm (01/27/07 9:07:03 AM): oooooooooo did it feel good 
DewFrEaK248 (01/27/07 9:07:09 AM): same 
WrghtrAlcm (01/27/07 9:07:39 AM): just think what it whould feel like if i was there 
DewFrEaK248 (01/27/07 9:07:48 AM): what u do? 
WrghtrAlcm (01/27/07 9:08:08 AM): i'd suck it all 
DewFrEaK248 (01/27/07 9:08:22 AM): i never done that really want 2 
WrghtrAlcm (01/27/07 9:09:56 AM): u really want to 
DewFrEaK248 (01/27/07 9:10:06 AM): if u really like me 
WrghtrAlcm (01/27/07 9:10:57 AM): i do 
DewFrEaK248 (01/27/07 9:11:19 AM): but where we do it 
WrghtrAlcm (01/27/07 9:12:08 AM): i'd get a room at the hotel near the freeway 
DewFrEaK248 (01/27/07 9:12:36 AM): my grandma lives on maple so i can ride to the super 9 
DewFrEaK248 (01/27/07 9:12:55 AM): but they keep snow off side walks here so i can ride all over not like home 
WrghtrAlcm (01/27/07 9:13:19 AM): thats cool 
WrghtrAlcm (01/27/07 9:14:08 AM): r u playing with yours 
WrghtrAlcm (01/27/07 9:14:58 AM): what elese whould u like to do 
WrghtrAlcm (01/27/07 9:15:54 AM): u there 
WrghtrAlcm (01/27/07 9:17:26 AM): luke u there 
WrghtrAlcm (01/27/07 9:24:59 AM): sry got kicked off 
DewFrEaK248 (01/27/07 9:25:23 AM): is ok 
WrghtrAlcm (01/27/07 9:25:56 AM): cool did u have another pic of u the other 1 got lost some how 
DewFrEaK248 (01/27/07 9:26:35 AM): kk 
WrghtrAlcm (01/27/07 9:26:46 AM): cool send it 
DewFrEaK248 (01/27/07 9:27:29 AM): sent 
WrghtrAlcm (01/27/07 9:28:23 AM): cool thks 
WrghtrAlcm (01/27/07 9:28:46 AM): is your hair that gold 
DewFrEaK248 (01/27/07 9:28:55 AM): that was summer not now 
DewFrEaK248 (01/27/07 9:29:04 AM): still kinda but not lots 
DewFrEaK248 (01/27/07 9:29:07 AM): u got more pics 
WrghtrAlcm (01/27/07 9:29:25 AM): ya of nude people 
DewFrEaK248 (01/27/07 9:29:45 AM): u geve me that like of u 
DewFrEaK248 (01/27/07 9:29:52 AM): u just gave me like 1 
WrghtrAlcm (01/27/07 9:30:48 AM): i dont have any more of me right now 
DewFrEaK248 (01/27/07 9:31:00 AM): o 
DewFrEaK248 (01/27/07 9:31:17 AM): hes like way hot 
WrghtrAlcm (01/27/07 9:31:39 AM): ya what whould u do with that? 
DewFrEaK248 (01/27/07 9:31:49 AM): what u tell me 
WrghtrAlcm (01/27/07 9:32:05 AM): lol lol 
WrghtrAlcm (01/27/07 9:33:10 AM): could do alot of things 
DewFrEaK248 (01/27/07 9:33:44 AM): i never done it so dont know 
WrghtrAlcm (01/27/07 9:34:43 AM): i'll show u 
DewFrEaK248 (01/27/07 9:34:51 AM): like what 
WrghtrAlcm (01/27/07 9:35:08 AM): a good blow job 
DewFrEaK248 (01/27/07 9:35:16 AM): thats hot 
WrghtrAlcm (01/27/07 9:35:45 AM): u hard 
DewFrEaK248 (01/27/07 9:35:49 AM): totally 
WrghtrAlcm (01/27/07 9:36:03 AM): wish i was therer 
DewFrEaK248 (01/27/07 9:36:12 AM): me 2 
WrghtrAlcm (01/27/07 9:37:13 AM): u playing with it 
DewFrEaK248 (01/27/07 9:37:17 AM): no 
WrghtrAlcm (01/27/07 9:37:25 AM): i'am 
DewFrEaK248 (01/27/07 9:37:43 AM): i kinda feel stupid at teh computer 
WrghtrAlcm (01/27/07 9:38:12 AM): na its ok 
WrghtrAlcm (01/27/07 9:39:26 AM): i'am doing it looking at your pick 
DewFrEaK248 (01/27/07 9:39:36 AM): really? 
WrghtrAlcm (01/27/07 9:39:43 AM): ya 
WrghtrAlcm (01/27/07 9:40:49 AM): i got really hard 
DewFrEaK248 (01/27/07 9:41:07 AM): ur like so kewl 
WrghtrAlcm (01/27/07 9:41:28 AM): why 
DewFrEaK248 (01/27/07 9:41:40 AM): like u talk hot 
WrghtrAlcm (01/27/07 9:41:55 AM): thks 
WrghtrAlcm (01/27/07 9:42:49 AM): u still hard 
DewFrEaK248 (01/27/07 9:43:52 AM): yea 
WrghtrAlcm (01/27/07 9:44:08 AM): me to.got pre cum 
WrghtrAlcm (01/27/07 9:45:05 AM): i'd lov to see u in boxers 
DewFrEaK248 (01/27/07 9:45:19 AM): really? 
WrghtrAlcm (01/27/07 9:45:39 AM): yep 
WrghtrAlcm (01/27/07 9:46:56 AM): hold on 1 sec i want to ck something 
WrghtrAlcm (01/27/07 9:54:57 AM): ok i;am back 
WrghtrAlcm (01/27/07 9:55:27 AM): i was looking to see maybe come there today 
DewFrEaK248 (01/27/07 9:55:54 AM): i dont no if i can get out 2day 
WrghtrAlcm (01/27/07 9:56:16 AM): why whats up 
DewFrEaK248 (01/27/07 9:56:33 AM): grandma got compnay comin 
WrghtrAlcm (01/27/07 9:56:48 AM): oooooooo ok thats cool 
WrghtrAlcm (01/27/07 9:58:00 AM): i whould be a waste........what about next weekend 
DewFrEaK248 (01/27/07 9:58:22 AM): i think i can 
WrghtrAlcm (01/27/07 9:58:59 AM): cool how far is the super 9 motel from u 
DewFrEaK248 (01/27/07 9:59:11 AM): like real close 
WrghtrAlcm (01/27/07 9:59:36 AM): then thats the 1 i will go to 
DewFrEaK248 (01/27/07 10:00:07 AM): k im gonna go eat bbl 
WrghtrAlcm (01/27/07 10:00:36 AM): ok lov u 
WrghtrAlcm (01/27/07 10:20:35 AM): hey if u can call me ok 248 669 6466 
DewFrEaK248 (01/27/07 11:13:19 AM): im gonna ride up and get food bbl 
WrghtrAlcm (01/27/07 11:13:36 AM): ok have fun i'll be here 
DewFrEaK248 (01/27/07 11:13:53 AM): kk im gonna ride down to the college 2 bored 
WrghtrAlcm (01/27/07 11:14:13 AM): ooooooooooooo ok 
DewFrEaK248 (01/27/07 11:14:19 AM): bbl 
WrghtrAlcm (01/27/07 11:14:21 AM): LOV U 
WrghtrAlcm (01/28/07 11:26:47 AM): whats up buddy 
DewFrEaK248 (01/28/07 11:27:03 AM): nuthin bored 
WrghtrAlcm (01/28/07 11:27:21 AM): dont feel bad me to 
DewFrEaK248 (01/28/07 11:27:38 AM): huh? 
WrghtrAlcm (01/28/07 11:27:56 AM): i'am bord to 
WrghtrAlcm (01/28/07 11:29:02 AM): did u have a nice bike ride yesterday 
DewFrEaK248 (01/28/07 11:29:14 AM): yea kinda cold 
WrghtrAlcm (01/28/07 11:30:32 AM): ya it was........wish i was there to warm u up :-* 
DewFrEaK248 (01/28/07 11:31:11 AM): me 2 
WrghtrAlcm (01/28/07 11:31:30 AM): he he 
WrghtrAlcm (01/28/07 11:32:50 AM): what do u do for fun there no 1 to hang with 
DewFrEaK248 (01/28/07 11:34:52 AM): nuthin 
WrghtrAlcm (01/28/07 11:35:31 AM): that sucks.......wish there was something i could do 
DewFrEaK248 (01/28/07 11:35:45 AM): i guess like ill meet peeps soon 
DewFrEaK248 (01/28/07 11:35:51 AM): did u get a car yet? 
WrghtrAlcm (01/28/07 11:36:08 AM): nope still looking 
WrghtrAlcm (01/28/07 11:36:45 AM): i found an apartment thow 
DewFrEaK248 (01/28/07 11:36:52 AM): really where? 
WrghtrAlcm (01/28/07 11:37:16 AM): in commerce 
DewFrEaK248 (01/28/07 11:37:28 AM): o thats far 
WrghtrAlcm (01/28/07 11:37:59 AM): ya.........it will do for now 
DewFrEaK248 (01/28/07 11:38:12 AM): theres lots of places round here 
WrghtrAlcm (01/28/07 11:38:30 AM): really........ 
DewFrEaK248 (01/28/07 11:38:39 AM): its a college place 
WrghtrAlcm (01/28/07 11:38:49 AM): thats why 
WrghtrAlcm (01/28/07 11:39:33 AM): what did u do at the collage just ride 
DewFrEaK248 (01/28/07 11:39:44 AM): yea luk around 
DewFrEaK248 (01/28/07 11:39:50 AM): lot os hot guys 
WrghtrAlcm (01/28/07 11:40:03 AM): i bet :-) 
WrghtrAlcm (01/28/07 11:40:44 AM): u in boxers again today 
DewFrEaK248 (01/28/07 11:40:58 AM): yea if i put cloths on i cook 
WrghtrAlcm (01/28/07 11:41:25 AM): ya thats what u said...why is it so hot 
DewFrEaK248 (01/28/07 11:41:46 AM): she is always cold 
WrghtrAlcm (01/28/07 11:42:58 AM): that sucks.............did u j/o today 
DewFrEaK248 (01/28/07 11:43:41 AM): 2 times 
WrghtrAlcm (01/28/07 11:44:24 AM): oooooooooo twice that must of felt good 
WrghtrAlcm (01/28/07 11:44:49 AM): i did once so far looking at your pic 
WrghtrAlcm (01/28/07 11:47:06 AM): wish i could see apic of your dick 
DewFrEaK248 (01/28/07 11:47:41 AM): i dont gotta cam 
WrghtrAlcm (01/28/07 11:48:14 AM): its ok i can wait to see it in person 
WrghtrAlcm (01/28/07 11:49:52 AM): that will be better 
WrghtrAlcm (01/28/07 11:50:57 AM): so what do u have planed for today 
DewFrEaK248 (01/28/07 11:51:32 AM): nothin 
WrghtrAlcm (01/28/07 11:51:51 AM): u have to do something for fun 
DewFrEaK248 (01/28/07 11:52:03 AM): nope just surf 
WrghtrAlcm (01/28/07 11:53:32 AM): well its something...play comp games 
WrghtrAlcm (01/28/07 11:55:15 AM): u play games with your grandma 
DewFrEaK248 (01/28/07 11:55:41 AM): no i stay away frum her 
WrghtrAlcm (01/28/07 11:55:48 AM): why 
DewFrEaK248 (01/28/07 11:55:57 AM): cuz shes boring 
WrghtrAlcm (01/28/07 11:57:04 AM): should get to know some kids around there to hang with 
DewFrEaK248 (01/28/07 11:58:20 AM): i will 
WrghtrAlcm (01/28/07 11:59:53 AM): hows it going with your parents 
DewFrEaK248 (01/28/07 12:00:28 PM): my mom got a lawyer trying to get dad outta the house but dunno 
WrghtrAlcm (01/28/07 12:00:59 PM): that will take time.just hang in there 
WrghtrAlcm (01/28/07 12:02:46 PM): u know u can talk to me about anything i'am a really good listener 
DewFrEaK248 (01/28/07 12:03:58 PM): its all good i dont care what they do 
WrghtrAlcm (01/28/07 12:04:28 PM): ya but it does effect u also 
WrghtrAlcm (01/28/07 12:07:19 PM): well bud i'am going to shower and get something to eat 
DewFrEaK248 (01/28/07 12:07:37 PM): kk 
WrghtrAlcm (01/28/07 12:07:44 PM): try to have a good day ok i'll be on later 
DewFrEaK248 (01/28/07 12:07:56 PM): k bye 
WrghtrAlcm (01/28/07 12:08:00 PM): LOVE YA :-) 
WrghtrAlcm (01/28/07 4:39:25 PM): having any fun yet 
WrghtrAlcm (01/28/07 6:03:45 PM): hows it going 
WrghtrAlcm (02/03/07 11:13:27 AM): Hey Luke...........will be on later...........lov Rich 
DewFrEaK248 (02/03/07 11:13:27 AM): pfffttttttt.....loser 
DewFrEaK248 (02/05/07 9:30:16 AM): whwere were u all weekend 
WrghtrAlcm (02/05/07 9:31:13 AM): went up north to see my sister 
DewFrEaK248 (02/05/07 9:31:38 AM): o i waited and waited 
WrghtrAlcm (02/05/07 9:32:03 AM): sry :-( 
DewFrEaK248 (02/05/07 9:32:21 AM): is ok they closed school today so am like totally bored 
WrghtrAlcm (02/05/07 9:32:43 AM): why did they close? 
DewFrEaK248 (02/05/07 9:32:52 AM): 2 cold 
WrghtrAlcm (02/05/07 9:33:14 AM): ya i can see that its been a bitch 
WrghtrAlcm (02/05/07 9:33:56 AM): well not this weekend but next what do u say i come and see u finily 
DewFrEaK248 (02/05/07 9:34:35 AM): finally 
WrghtrAlcm (02/05/07 9:35:24 AM): ya..u know what i mean 
WrghtrAlcm (02/05/07 9:35:31 AM): i just got up 
DewFrEaK248 (02/05/07 9:38:07 AM): no i mean finally u come 
WrghtrAlcm (02/05/07 9:38:55 AM): ya i know what 
DewFrEaK248 (02/05/07 9:39:08 AM): what? 
WrghtrAlcm (02/05/07 9:39:30 AM): i know what u r talking about 
DewFrEaK248 (02/05/07 9:39:38 AM): what u wanna do? 
WrghtrAlcm (02/05/07 9:40:33 AM): i just want to see u and mess around a little 
DewFrEaK248 (02/05/07 9:40:49 AM): kewl 
WrghtrAlcm (02/05/07 9:41:32 AM): i think it will be fun 
DewFrEaK248 (02/05/07 9:41:45 AM): me 2 i keep thinkin about it 
WrghtrAlcm (02/05/07 9:42:02 AM): ya what do u think about 
DewFrEaK248 (02/05/07 9:42:29 AM): like finally seeing u 
WrghtrAlcm (02/05/07 9:42:46 AM): i do that every day 
DewFrEaK248 (02/05/07 9:42:55 AM): do what? 
WrghtrAlcm (02/05/07 9:43:17 AM): think about seeing u 
DewFrEaK248 (02/05/07 9:43:39 AM): >:-) 
WrghtrAlcm (02/05/07 9:44:27 AM): so have u had any fun 
DewFrEaK248 (02/05/07 9:44:33 AM): no 
WrghtrAlcm (02/05/07 9:46:13 AM): what have u been doing 
DewFrEaK248 (02/05/07 9:46:35 AM): nuthin 2 cold 
DewFrEaK248 (02/05/07 9:46:46 AM): so how long u stay here? 
WrghtrAlcm (02/05/07 9:47:31 AM): come like thurs and stay til sunday 
DewFrEaK248 (02/05/07 9:47:38 AM): really??? 
WrghtrAlcm (02/05/07 9:47:51 AM): ya why? 
DewFrEaK248 (02/05/07 9:48:05 AM): i gotta think how i can spend the nite 
WrghtrAlcm (02/05/07 9:48:49 AM): say your going to spend it at a friends at school 
DewFrEaK248 (02/05/07 9:49:03 AM): yea just not bein here long i dont know lots 
WrghtrAlcm (02/05/07 9:49:49 AM): say its someone you meet at school and u want to hang out 
DewFrEaK248 (02/05/07 9:50:25 AM): k its easy cuz the super 9 is like so close i can walk if i want 
WrghtrAlcm (02/05/07 9:51:13 AM): well i dont want you or me to get caught u know 
DewFrEaK248 (02/05/07 9:51:31 AM): no totally i dont want no 1 2 know 
WrghtrAlcm (02/05/07 9:52:08 AM): kewl......... 
WrghtrAlcm (02/05/07 9:52:29 AM): well think of something 
DewFrEaK248 (02/05/07 9:52:38 AM): i will 
WrghtrAlcm (02/05/07 9:53:18 AM): i know.........i still look at your pic every day 
DewFrEaK248 (02/05/07 9:53:29 AM): really? what u think about? 
WrghtrAlcm (02/05/07 9:53:56 AM): laying beside you nacked 
DewFrEaK248 (02/05/07 9:54:13 AM): thats hot 
WrghtrAlcm (02/05/07 9:54:43 AM): that pic with u with no shirt is hot 
DewFrEaK248 (02/05/07 9:54:53 AM): i wish u had more 
WrghtrAlcm (02/05/07 9:55:23 AM): its ok i can wait for the real thing 
DewFrEaK248 (02/05/07 9:56:30 AM): >:) 
WrghtrAlcm (02/05/07 9:57:21 AM): so tell me what will be the first thing u do when u see me 
DewFrEaK248 (02/05/07 9:58:53 AM): i dunno i never done this 
WrghtrAlcm (02/05/07 9:59:51 AM): i know.well take it easy .i know u will be a little nerves 
WrghtrAlcm (02/05/07 10:01:11 AM): i wont do nothing that u dont want to do ok 
DewFrEaK248 (02/05/07 10:01:34 AM): no i trust u so you teach me 
WrghtrAlcm (02/05/07 10:02:15 AM): ok but i ment what i said if you r nerves let me know 
DewFrEaK248 (02/05/07 10:02:33 AM): no i wont i swear like what u wana do? 
WrghtrAlcm (02/05/07 10:02:51 AM): ok its cool 
WrghtrAlcm (02/05/07 10:04:24 AM): i have a really inportant ? to ask and i want you to think hard on it ok 
DewFrEaK248 (02/05/07 10:05:15 AM): k 
WrghtrAlcm (02/05/07 10:06:06 AM): If they were they to call me back whould u want me to go? 
DewFrEaK248 (02/05/07 10:06:17 AM): go where? 
WrghtrAlcm (02/05/07 10:06:44 AM): back to war think hard 
DewFrEaK248 (02/05/07 10:06:58 AM): how i got school? 
WrghtrAlcm (02/05/07 10:07:36 AM): no if they wanted me back 
DewFrEaK248 (02/05/07 10:07:53 AM): yea but how i go to school where i live? 
WrghtrAlcm (02/05/07 10:09:14 AM): not saying it will happen if it does we can work it out 
WrghtrAlcm (02/05/07 10:09:46 AM): but i'am not going back want to stay with u 
DewFrEaK248 (02/05/07 10:10:08 AM): id be scared in a war 
WrghtrAlcm (02/05/07 10:10:33 AM): thats why i said that 
DewFrEaK248 (02/05/07 10:10:47 AM): but u got lots of guns 
WrghtrAlcm (02/05/07 10:11:28 AM): ya i do ......but only one i really like :-) 
DewFrEaK248 (02/05/07 10:11:49 AM): u got them now? 
WrghtrAlcm (02/05/07 10:12:41 AM): no silly.......the one gun i'am talking about is my cock 
DewFrEaK248 (02/05/07 10:12:49 AM): o ha ha 
WrghtrAlcm (02/05/07 10:13:05 AM): u fell into that one 
DewFrEaK248 (02/05/07 10:13:36 AM): yea 
DewFrEaK248 (02/05/07 10:13:47 AM): but do u really got guns? 
WrghtrAlcm (02/05/07 10:14:08 AM): ya not with me 
DewFrEaK248 (02/05/07 10:14:22 AM): ? 
WrghtrAlcm (02/05/07 10:14:37 AM): ok what? 
DewFrEaK248 (02/05/07 10:15:00 AM): u said ya not with me 
WrghtrAlcm (02/05/07 10:15:35 AM): ha.....when did i say that 
WrghtrAlcm (02/05/07 10:15:54 AM): no i dont have them here 
DewFrEaK248 (02/05/07 10:16:04 AM): they scare me 
WrghtrAlcm (02/05/07 10:16:24 AM): i know they scare alot of people 
DewFrEaK248 (02/05/07 10:16:37 AM): k i gtg show u b here laytar? 
WrghtrAlcm (02/05/07 10:17:05 AM): where u going 
DewFrEaK248 (02/05/07 10:17:25 AM): no where just wanna shower and gotta clean my room and eat 
WrghtrAlcm (02/05/07 10:17:42 AM): ok 
DewFrEaK248 (02/05/07 10:17:46 AM): i bbl 
WrghtrAlcm (02/05/07 10:17:58 AM): ok lov u 
DewFrEaK248 (02/05/07 10:18:04 AM): me2 
WrghtrAlcm (02/05/07 10:18:10 AM): :-) 
WrghtrAlcm (02/05/07 11:56:38 AM): u back 
WrghtrAlcm (02/05/07 12:26:18 PM): u there 
WrghtrAlcm (02/05/07 6:34:11 PM): hey 
WrghtrAlcm (02/05/07 6:36:35 PM): what u doing :-) 
WrghtrAlcm (02/05/07 6:38:44 PM): ok must be busy 
WrghtrAlcm (02/05/07 7:09:38 PM): Hey Luke 
WrghtrAlcm (02/05/07 7:11:59 PM): ok i must have said or did something to make u mad.your not talking..so i'll go watch tv ltr 
WrghtrAlcm (02/06/07 10:26:02 AM): another day to play 
DewFrEaK248 (02/08/07 7:56:56 PM): did u get my email? 
WrghtrAlcm (02/08/07 7:57:21 PM): not have'nt read it yet 
DewFrEaK248 (02/08/07 7:58:21 PM): like i was not here i forgot to sign off 
WrghtrAlcm (02/08/07 7:58:37 PM): its ok 
DewFrEaK248 (02/08/07 8:03:31 PM): ur not talkn 
WrghtrAlcm (02/08/07 8:04:27 PM): i will in the middle of somethng important will chat when done ok 
DewFrEaK248 (02/08/07 8:04:45 PM): whats important 
WrghtrAlcm (02/08/07 8:05:05 PM): talking to my unit 
DewFrEaK248 (02/08/07 8:07:17 PM): omg like fbi 
WrghtrAlcm (02/08/07 8:07:36 PM): what 
DewFrEaK248 (02/08/07 8:07:44 PM): like the fbi 
DewFrEaK248 (02/08/07 8:07:51 PM): ur talkin 2 them? 
WrghtrAlcm (02/08/07 8:07:57 PM): no military 
DewFrEaK248 (02/08/07 8:08:05 PM): o 
DewFrEaK248 (02/08/07 8:08:22 PM): like does the fbi work with u? 
WrghtrAlcm (02/08/07 8:08:35 PM): no 
DewFrEaK248 (02/08/07 8:09:16 PM): k i feel tard 
WrghtrAlcm (02/08/07 8:09:25 PM): k 
DewFrEaK248 (02/08/07 8:09:40 PM): huh? 
WrghtrAlcm (02/08/07 8:10:01 PM): i know your tired so em i 
DewFrEaK248 (02/08/07 8:10:40 PM): no like i feel like retard like i think the fbi works with u 
WrghtrAlcm (02/08/07 8:11:01 PM): no they dont 
DewFrEaK248 (02/08/07 8:11:12 PM): CIA? 
WrghtrAlcm (02/08/07 8:11:56 PM): no border patrol 
DewFrEaK248 (02/08/07 8:12:05 PM): whats that? 
WrghtrAlcm (02/08/07 8:12:25 PM): wait.like home land security 
DewFrEaK248 (02/08/07 8:12:45 PM): oh like get the teroists 
WrghtrAlcm (02/08/07 8:13:01 PM): yep 
DewFrEaK248 (02/08/07 8:13:14 PM): we do drills at school 
WrghtrAlcm (02/08/07 8:13:32 PM): me to 
DewFrEaK248 (02/08/07 8:13:57 PM): k like i gotta do dishes 
WrghtrAlcm (02/08/07 8:14:10 PM): ok will be on 
DewFrEaK248 (02/08/07 8:14:26 PM): ru comin up? 
WrghtrAlcm (02/08/07 8:14:42 PM): i want to we will talk ok 
DewFrEaK248 (02/08/07 8:15:03 PM): so that says no 
DewFrEaK248 (02/08/07 8:15:06 PM): i get it 
WrghtrAlcm (02/08/07 8:15:32 PM): no i did'nt say that i'am in the middle of test 
DewFrEaK248 (02/08/07 8:15:54 PM): k 
DewFrEaK248 (02/08/07 8:16:00 PM): i fucked up 
WrghtrAlcm (02/08/07 8:16:15 PM): its ok let me finish 
DewFrEaK248 (02/08/07 8:16:48 PM): i get it 
WrghtrAlcm (02/08/07 8:16:56 PM): ok 
WrghtrAlcm (02/08/07 9:00:29 PM): hey 
WrghtrAlcm (02/08/07 9:01:03 PM): i'am done 
WrghtrAlcm (02/08/07 9:04:32 PM): ok.call me ok 248 669 6466 rich 
WrghtrAlcm (02/08/07 10:08:30 PM): hey 
WrghtrAlcm (02/08/07 10:09:28 PM): u leave your comp on again 
WrghtrAlcm (02/08/07 10:11:52 PM): ok guess u did 
WrghtrAlcm (02/08/07 10:44:10 PM): u still on or sleeping 
WrghtrAlcm (02/08/07 10:45:24 PM): ok sleeping 
WrghtrAlcm (02/08/07 10:50:00 PM): HELLO 
WrghtrAlcm (02/08/07 10:56:40 PM): sweet dreams ;-) 
WrghtrAlcm (02/10/07 1:31:23 AM): whats up 
WrghtrAlcm (02/10/07 1:37:44 AM): u there 
WrghtrAlcm (02/10/07 1:41:07 AM): Luke u there 
WrghtrAlcm (02/10/07 1:43:10 AM): so u dont want to chat 
WrghtrAlcm (02/10/07 1:47:20 AM): guess u r not 
WrghtrAlcm (02/10/07 1:52:12 AM): U know ......what the fuck is going on......u r on line but dont talk..............u tell me what is going on...........i have a ticket to go there .....................i should just yrash it..an go on 
WrghtrAlcm (02/10/07 1:59:42 AM): so know i have a ticket that i have to use in a cityfor a ranr ..........with nothing to do,,,,,,,,,,,,thanks.......... 
WrghtrAlcm (02/10/07 2:06:24 AM): well guess the gay fariy got your toung......i have a ticket to come there.............................but no response from u.......i dont care call me tonite 248 669 6466 i will accept the charges......RICH 
DewFrEaK248 (02/10/07 9:11:56 AM): hi i was sleepin when u were here 
DewFrEaK248 (02/10/07 9:12:09 AM): i forgot 2 sign off 
WrghtrAlcm (02/10/07 9:12:30 AM): u do that a lot lately 
DewFrEaK248 (02/10/07 9:13:08 AM): my grandma dont check so i just leave it on 
WrghtrAlcm (02/10/07 9:13:57 AM): ok that explaines alot................thats cool 
DewFrEaK248 (02/10/07 9:14:19 AM): what u mean by ticket? 
WrghtrAlcm (02/10/07 9:15:12 AM): i had picked up a ticket for this thursday to come to see u 
DewFrEaK248 (02/10/07 9:15:28 AM): like on a bus? 
WrghtrAlcm (02/10/07 9:15:38 AM): ya 
DewFrEaK248 (02/10/07 9:15:43 AM): y didnt you come? 
WrghtrAlcm (02/10/07 9:16:19 AM): i'am comming will be there thursday afternoon 
WrghtrAlcm (02/10/07 9:16:43 AM): staying at the motel 9 
DewFrEaK248 (02/10/07 9:17:05 AM): o i was thinkin like thrusday that past 
WrghtrAlcm (02/10/07 9:17:26 AM): nope the one comming up 
DewFrEaK248 (02/10/07 9:18:42 AM): kewl 
DewFrEaK248 (02/10/07 9:18:49 AM): i didnt no buses came here 
WrghtrAlcm (02/10/07 9:19:38 AM): ya the do 
WrghtrAlcm (02/10/07 9:20:15 AM): they 
DewFrEaK248 (02/10/07 9:20:27 AM): it snowed again 
WrghtrAlcm (02/10/07 9:21:26 AM): ya here to 
DewFrEaK248 (02/10/07 9:22:17 AM): i just got up 
WrghtrAlcm (02/10/07 9:23:01 AM): me to.went to a club last nite 
DewFrEaK248 (02/10/07 9:23:24 AM): like gay 1? 
WrghtrAlcm (02/10/07 9:23:47 AM): ya...........it was ok 
DewFrEaK248 (02/10/07 9:23:59 AM): i wish i could drive and go 
WrghtrAlcm (02/10/07 9:25:35 AM): not for awhile 
DewFrEaK248 (02/10/07 9:26:31 AM): i no 
WrghtrAlcm (02/10/07 9:28:59 AM): how old r u 
DewFrEaK248 (02/10/07 9:29:12 AM): 13 i turn 14 in june 
WrghtrAlcm (02/10/07 9:29:46 AM): u can start drivers ed at 16 or 17 i forget 
DewFrEaK248 (02/10/07 9:29:55 AM): 15 
WrghtrAlcm (02/10/07 9:30:39 AM): ok i was wrong.a nother couple years 
DewFrEaK248 (02/10/07 9:30:51 AM): just is like 4ever 
WrghtrAlcm (02/10/07 9:31:29 AM): not really it will go fast 
WrghtrAlcm (02/10/07 9:33:53 AM): its not going to be easy getting a hold of u thurs nite 
DewFrEaK248 (02/10/07 9:34:17 AM): y? 
WrghtrAlcm (02/10/07 9:36:15 AM): i dont have a cell phone and u will not know what room i'am in 
DewFrEaK248 (02/10/07 9:36:52 AM): u wont have your puter? 
WrghtrAlcm (02/10/07 9:38:19 AM): no its not a laptop its on a desk 
DewFrEaK248 (02/10/07 9:38:36 AM): i can just call and ask 4 u there 
WrghtrAlcm (02/10/07 9:40:05 AM): ya u can do that 
DewFrEaK248 (02/10/07 9:41:08 AM): i dont no ur last name 
WrghtrAlcm (02/10/07 9:41:30 AM): Richard Wright 
DewFrEaK248 (02/10/07 9:42:30 AM): or i can just meet u like 3 when i get outta school 
WrghtrAlcm (02/10/07 9:42:53 AM): where 
DewFrEaK248 (02/10/07 9:43:33 AM): at the super 9 
WrghtrAlcm (02/10/07 9:44:12 AM): ok........will u be on bike or walking 
DewFrEaK248 (02/10/07 9:44:26 AM): bike 
DewFrEaK248 (02/10/07 9:44:29 AM): walkin sux 
WrghtrAlcm (02/10/07 9:45:26 AM): ok,,,,,,,,i will look for u.is there a restrant near the motel 
DewFrEaK248 (02/10/07 9:45:58 AM): yea 
WrghtrAlcm (02/10/07 9:46:12 AM): what is the name of it 
DewFrEaK248 (02/10/07 9:47:06 AM): full moon 
WrghtrAlcm (02/10/07 9:47:52 AM): thats the name of it..........weird name ;-) 
DewFrEaK248 (02/10/07 9:48:07 AM): its fuckin stix up here 
WrghtrAlcm (02/10/07 9:49:06 AM): u men weather 
WrghtrAlcm (02/10/07 9:49:15 AM): mean 
DewFrEaK248 (02/10/07 9:49:25 AM): no not as cold now 
WrghtrAlcm (02/10/07 9:49:52 AM): its not bad here 
DewFrEaK248 (02/10/07 9:51:21 AM): ha ha now i no what ur screen is kinda 
WrghtrAlcm (02/10/07 9:51:50 AM): what do u mean 
DewFrEaK248 (02/10/07 9:52:07 AM): dont u try 2 guess what some screen name means 
WrghtrAlcm (02/10/07 9:52:38 AM): no not really...why? 
WrghtrAlcm (02/10/07 9:54:18 AM): what does yours mean? 
DewFrEaK248 (02/10/07 9:54:28 AM): mine is like way easy 
WrghtrAlcm (02/10/07 9:55:05 AM): so u can fly? 
DewFrEaK248 (02/10/07 9:55:31 AM): no like my favortie pizza 
WrghtrAlcm (02/10/07 9:56:06 AM): jets pizza.........its ok 
WrghtrAlcm (02/10/07 9:56:37 AM): i dont eat pizza that much...............i like kfc 
DewFrEaK248 (02/10/07 9:56:37 AM): we dont have it up here 
WrghtrAlcm (02/10/07 9:58:52 AM): ok i have somethings to do today........so i wont be on til latr......... 
DewFrEaK248 (02/10/07 9:59:15 AM): k im still tryin to guess the rest of ur screen name 
WrghtrAlcm (02/10/07 10:00:01 AM): it really dont mean nothing.............have a good day 
DewFrEaK248 (02/10/07 10:00:14 AM): where u goin? 
WrghtrAlcm (02/10/07 10:00:50 AM): i have to help out with a party at the Vets hall today 
DewFrEaK248 (02/10/07 10:01:10 AM): i love dogs 
WrghtrAlcm (02/10/07 10:02:01 AM): no not that kind of vets.............military vetrains....war guys 
DewFrEaK248 (02/10/07 10:02:10 AM): o duh LOL 
WrghtrAlcm (02/10/07 10:03:17 AM): so most likly i wont be on til tonite some time 
DewFrEaK248 (02/10/07 10:03:34 AM): kk i c u then 
WrghtrAlcm (02/10/07 10:03:57 AM): ok have a good day =-O 
DewFrEaK248 (02/10/07 10:04:08 AM): >:) 
WrghtrAlcm (02/12/07 4:22:18 PM): Hey 
WrghtrAlcm (02/12/07 4:26:16 PM): u there 
WrghtrAlcm (02/12/07 4:28:06 PM): ok send me a e-mail 
WrghtrAlcm (02/12/07 4:28:12 PM): Bye 
WrghtrAlcm (02/12/07 5:09:06 PM): u there 
DewFrEaK248 (02/12/07 5:09:36 PM): srry was eattin 
WrghtrAlcm (02/12/07 5:10:01 PM): thought something like that.its cool 
DewFrEaK248 (02/12/07 5:10:17 PM): u gettin snow? 
DewFrEaK248 (02/12/07 5:10:21 PM): we r gettin lots 
WrghtrAlcm (02/12/07 5:10:28 PM): so how did your day go'''''''''''''''''''''''''''''ya 
DewFrEaK248 (02/12/07 5:11:00 PM): just sux'd 
WrghtrAlcm (02/12/07 5:11:18 PM): why is that 
DewFrEaK248 (02/12/07 5:11:43 PM): just hate it here 
WrghtrAlcm (02/12/07 5:12:18 PM): why whats wrong 
DewFrEaK248 (02/12/07 5:12:53 PM): u there? 
DewFrEaK248 (02/12/07 5:13:14 PM): just red necks 
WrghtrAlcm (02/12/07 5:13:42 PM): ya sry had to ck dinnier 
WrghtrAlcm (02/12/07 5:14:23 PM): red necks....why do u say that 
DewFrEaK248 (02/12/07 5:14:49 PM): like if you play football or are a cheerleader ur kewl 
DewFrEaK248 (02/12/07 5:14:54 PM): just freaks 
WrghtrAlcm (02/12/07 5:15:28 PM): so playfootball or any sport 
DewFrEaK248 (02/12/07 5:15:58 PM): pfffttt they don't even have polo or acf 
WrghtrAlcm (02/12/07 5:16:32 PM): cant u do something elese 
DewFrEaK248 (02/12/07 5:16:54 PM): yea like not talk 2 them 
DewFrEaK248 (02/12/07 5:18:23 PM): what time u get here ? 
WrghtrAlcm (02/12/07 5:19:32 PM): i think sometime in the after noon 
DewFrEaK248 (02/12/07 5:19:47 PM): so what we do if u dont gotta car? 
WrghtrAlcm (02/12/07 5:20:14 PM): well see 
DewFrEaK248 (02/12/07 5:20:42 PM): you sound like my dad 
WrghtrAlcm (02/12/07 5:21:02 PM): why 
DewFrEaK248 (02/12/07 5:21:27 PM): we;ll see = nuthing 
WrghtrAlcm (02/12/07 5:22:05 PM): oh i see.........theres always cabs 
DewFrEaK248 (02/12/07 5:22:21 PM): i dont think we got those here 
WrghtrAlcm (02/12/07 5:22:43 PM): ya u do just have to call them 
DewFrEaK248 (02/12/07 5:22:57 PM): never see one 
WrghtrAlcm (02/12/07 5:23:28 PM): worry about that later 
WrghtrAlcm (02/12/07 5:23:48 PM): talked to the lady at the hotel all ready 
DewFrEaK248 (02/12/07 5:24:05 PM): they got cable? 
WrghtrAlcm (02/12/07 5:24:18 PM): ya.why 
DewFrEaK248 (02/12/07 5:24:26 PM): dunno just askin 
DewFrEaK248 (02/12/07 5:25:03 PM): was she dumb like the rest here? 
WrghtrAlcm (02/12/07 5:25:27 PM): no not really she was very nice 
DewFrEaK248 (02/12/07 5:25:44 PM): what she say? 
WrghtrAlcm (02/12/07 5:26:35 PM): just asked me if i smoked or not what my name was 
DewFrEaK248 (02/12/07 5:26:52 PM): u smoke? 
WrghtrAlcm (02/12/07 5:27:19 PM): nope 
DewFrEaK248 (02/12/07 5:28:01 PM): i did 2 times 
WrghtrAlcm (02/12/07 5:28:18 PM): did'nt like it 
DewFrEaK248 (02/12/07 5:28:24 PM): was ok 
DewFrEaK248 (02/12/07 5:28:26 PM): dunno 
WrghtrAlcm (02/12/07 5:28:41 PM): whould u do it again 
DewFrEaK248 (02/12/07 5:28:48 PM): dunno 
WrghtrAlcm (02/12/07 5:29:12 PM): cool....what is there to there thats fun 
DewFrEaK248 (02/12/07 5:29:35 PM): my grandma chain smokes so dont need to its all you smell 
WrghtrAlcm (02/12/07 5:30:01 PM): ooooo 
DewFrEaK248 (02/12/07 5:30:17 PM): i keep my door closed 
WrghtrAlcm (02/12/07 5:30:27 PM): good 
DewFrEaK248 (02/12/07 5:31:04 PM): so is this like real or ru not going 2 come? 
WrghtrAlcm (02/12/07 5:31:53 PM): its for real.unless something happens.........but ya it is i whould'nt lie 
DewFrEaK248 (02/12/07 5:32:13 PM): just lots pretend to like me then nuthin 
WrghtrAlcm (02/12/07 5:32:46 PM): whats there not to like 
WrghtrAlcm (02/12/07 5:33:08 PM): is your hair still kinds gold color 
DewFrEaK248 (02/12/07 5:33:33 PM): no no sun 
DewFrEaK248 (02/12/07 5:33:57 PM): and my cousin put die in it 
WrghtrAlcm (02/12/07 5:34:10 PM): oooooooo i see 
DewFrEaK248 (02/12/07 5:34:42 PM): k so what we do when u get here? 
WrghtrAlcm (02/12/07 5:35:08 PM): i have to chk in.u will be in school 
DewFrEaK248 (02/12/07 5:35:31 PM): k 
WrghtrAlcm (02/12/07 5:35:57 PM): i will be at the restrant 
DewFrEaK248 (02/12/07 5:36:25 PM): doin what 
WrghtrAlcm (02/12/07 5:37:11 PM): having coffee or something.is there a bar there 
DewFrEaK248 (02/12/07 5:37:26 PM): like beer ? in town 
WrghtrAlcm (02/12/07 5:37:34 PM): ya 
DewFrEaK248 (02/12/07 5:37:55 PM): then what we do 
WrghtrAlcm (02/12/07 5:38:11 PM): go back to the room 
WrghtrAlcm (02/12/07 5:38:35 PM): how late can u stay out friday 
DewFrEaK248 (02/12/07 5:38:37 PM): can i have beer? 
WrghtrAlcm (02/12/07 5:38:51 PM): ya if u want to 
DewFrEaK248 (02/12/07 5:38:56 PM): totally 
WrghtrAlcm (02/12/07 5:39:43 PM): i have to be out of there sunday afternoon 
DewFrEaK248 (02/12/07 5:39:56 PM): but u get here thursday 
WrghtrAlcm (02/12/07 5:40:27 PM): no cant thurs day have to make it friday 
DewFrEaK248 (02/12/07 5:40:35 PM): O 
WrghtrAlcm (02/12/07 5:40:57 PM): its ok thats two days 
DewFrEaK248 (02/12/07 5:41:23 PM): do u want me 2 like spend the nite? 
WrghtrAlcm (02/12/07 5:41:54 PM): how about your grandma 
DewFrEaK248 (02/12/07 5:42:03 PM): i can lie 
WrghtrAlcm (02/12/07 5:42:18 PM): what will u tell her 
DewFrEaK248 (02/12/07 5:42:30 PM): i got a friend and stayin over 
WrghtrAlcm (02/12/07 5:42:49 PM): will she beleave u 
DewFrEaK248 (02/12/07 5:43:15 PM): yea she knows i hate it here 
WrghtrAlcm (02/12/07 5:44:25 PM): then ya if u can that whould be cool 
DewFrEaK248 (02/12/07 5:44:36 PM): what we do 
WrghtrAlcm (02/12/07 5:45:44 PM): what ever you want to 
WrghtrAlcm (02/12/07 5:46:48 PM): u said u never slept with a guy this will be a learning experence 
DewFrEaK248 (02/12/07 5:47:03 PM): but i want is like special tell me 
WrghtrAlcm (02/12/07 5:47:30 PM): i will make it as special as i can ok 
WrghtrAlcm (02/12/07 5:48:26 PM): we will mess around with other suck j/o kiss 
WrghtrAlcm (02/12/07 5:48:42 PM): each 
DewFrEaK248 (02/12/07 5:48:51 PM): do we got condoms? 
WrghtrAlcm (02/12/07 5:49:06 PM): i can get some 
DewFrEaK248 (02/12/07 5:49:19 PM): they say always use them no matter what 
WrghtrAlcm (02/12/07 5:49:35 PM): its cool 
DewFrEaK248 (02/12/07 5:49:51 PM): u know there r glow in the dark ones? 
WrghtrAlcm (02/12/07 5:50:14 PM): ya .theres all kinds 
DewFrEaK248 (02/12/07 5:50:39 PM): a guy at school took one from his dad was fuckin so funny 
DewFrEaK248 (02/12/07 5:50:54 PM): will u get glow in the dark? 
WrghtrAlcm (02/12/07 5:51:09 PM): i'll see ok 
DewFrEaK248 (02/12/07 5:51:16 PM): its like star wars 
WrghtrAlcm (02/12/07 5:51:26 PM): ya 
DewFrEaK248 (02/12/07 5:51:36 PM): ha ha 
WrghtrAlcm (02/12/07 5:52:02 PM): ha ha what 
DewFrEaK248 (02/12/07 5:52:12 PM): lite sabors 
WrghtrAlcm (02/12/07 5:52:29 PM): ya just like a sabor 
WrghtrAlcm (02/12/07 5:53:18 PM): it will be a good weekend 
DewFrEaK248 (02/12/07 5:53:26 PM): i keep dreamin 
WrghtrAlcm (02/12/07 5:53:36 PM): of what 
DewFrEaK248 (02/12/07 5:53:51 PM): like some1 really wants me 
DewFrEaK248 (02/12/07 5:53:53 PM): like real 
WrghtrAlcm (02/12/07 5:54:14 PM): tell me what happens in the dream 
DewFrEaK248 (02/12/07 5:54:42 PM): we go bungie jumpin and then 4 wheelin and cedar point 
DewFrEaK248 (02/12/07 5:54:50 PM): like fun all the time 
WrghtrAlcm (02/12/07 5:56:03 PM): cool.sounds like fun 
DewFrEaK248 (02/12/07 5:56:23 PM): k i gtg take the trash out 
DewFrEaK248 (02/12/07 5:57:06 PM): i bbl 
WrghtrAlcm (02/12/07 5:57:41 PM): ok 
WrghtrAlcm (02/12/07 6:17:01 PM): im me when u get back 
WrghtrAlcm (02/12/07 6:51:16 PM): u back yet 
WrghtrAlcm (02/14/07 6:35:32 PM): hey 
DewFrEaK248 (02/14/07 6:35:47 PM): hi 
WrghtrAlcm (02/14/07 6:36:02 PM): hows it going 
DewFrEaK248 (02/14/07 6:36:10 PM): just freezin 
WrghtrAlcm (02/14/07 6:36:38 PM): ya same here...............alot of snow 
DewFrEaK248 (02/14/07 6:36:46 PM): we got lots 
DewFrEaK248 (02/14/07 6:37:04 PM): what day u comin? 
WrghtrAlcm (02/14/07 6:37:53 PM): i have my ticket and will leave here fri at 11am be there at 2pm 
DewFrEaK248 (02/14/07 6:38:33 PM): do they gotta pool? 
WrghtrAlcm (02/14/07 6:39:19 PM): no i dont think so 
DewFrEaK248 (02/14/07 6:39:29 PM): that sux 
WrghtrAlcm (02/14/07 6:39:42 PM): why u want to go swimming 
DewFrEaK248 (02/14/07 6:39:56 PM): i love 2 swim 
WrghtrAlcm (02/14/07 6:40:32 PM): well i see if there is a gym there or something ok 
DewFrEaK248 (02/14/07 6:40:50 PM): but you don't gotta car 
WrghtrAlcm (02/14/07 6:41:23 PM): just let me worry about how to get places 
DewFrEaK248 (02/14/07 6:41:30 PM): kk 
WrghtrAlcm (02/14/07 6:42:09 PM): but i'am almost packed 
DewFrEaK248 (02/14/07 6:42:23 PM): did u get a valintine? 
WrghtrAlcm (02/14/07 6:42:37 PM): nope 
WrghtrAlcm (02/14/07 6:42:46 PM): :-( 
DewFrEaK248 (02/14/07 6:42:50 PM): i got 2 from girls 
WrghtrAlcm (02/14/07 6:43:03 PM): ooooooooooo nice 
DewFrEaK248 (02/14/07 6:43:13 PM): not 
WrghtrAlcm (02/14/07 6:43:20 PM): why 
DewFrEaK248 (02/14/07 6:43:25 PM): they sell flowers at lunch and I got 2 
WrghtrAlcm (02/14/07 6:43:44 PM): u go boy 
DewFrEaK248 (02/14/07 6:43:52 PM): i dont like them 
WrghtrAlcm (02/14/07 6:44:10 PM): i know.........just being funny 
WrghtrAlcm (02/14/07 6:48:25 PM): u got mail 
DewFrEaK248 (02/14/07 6:49:28 PM): omg thats so kewl 
WrghtrAlcm (02/14/07 6:49:45 PM): thought u might like it 
DewFrEaK248 (02/14/07 6:50:00 PM): ur like so like real 
WrghtrAlcm (02/14/07 6:50:27 PM): wait til u see me in person,,,,,,,,,,thats for real 
DewFrEaK248 (02/14/07 6:51:37 PM): i keep dreamin 
WrghtrAlcm (02/14/07 6:52:37 PM): u will see me in about 30 some hrs 
DewFrEaK248 (02/14/07 6:53:09 PM): i get like this thing in my stomach its like freak 
WrghtrAlcm (02/14/07 6:53:26 PM): what do u mean 
WrghtrAlcm (02/14/07 6:54:25 PM): tell me 
DewFrEaK248 (02/14/07 6:55:33 PM): just like dunno like i never done it 
WrghtrAlcm (02/14/07 6:57:00 PM): well be ok.........well take it slow and easy get to know each other better 
DewFrEaK248 (02/14/07 6:57:12 PM): k 
WrghtrAlcm (02/14/07 6:57:39 PM): now u will tell me if your scared wont u 
WrghtrAlcm (02/14/07 6:59:08 PM): luke.........u there 
WrghtrAlcm (02/14/07 7:01:51 PM): u busy :-* 
WrghtrAlcm (02/14/07 7:03:26 PM): ok let me know when u are back 
DewFrEaK248 (02/14/07 7:05:38 PM): had to piss 
WrghtrAlcm (02/14/07 7:05:51 PM): oooooooooooo i see 
WrghtrAlcm (02/14/07 7:06:16 PM): did u see what i wrote 
DewFrEaK248 (02/14/07 7:06:45 PM): u wont i trust you 
WrghtrAlcm (02/14/07 7:07:07 PM): u will let me know if u do 
DewFrEaK248 (02/14/07 7:07:53 PM): >:) 
WrghtrAlcm (02/14/07 7:08:26 PM): ok kool........what r u going to tell your grandma 
DewFrEaK248 (02/14/07 7:08:41 PM): goin to study 
WrghtrAlcm (02/14/07 7:09:00 PM): what about staying the nite 
DewFrEaK248 (02/14/07 7:09:22 PM): i gotta think that 1 
WrghtrAlcm (02/14/07 7:09:37 PM): ok theres a couple days 
DewFrEaK248 (02/14/07 7:10:48 PM): she wants to call parents and meet them if i stay over 
WrghtrAlcm (02/14/07 7:11:11 PM): dam :-( 
DewFrEaK248 (02/14/07 7:11:21 PM): no i can let her call u 
DewFrEaK248 (02/14/07 7:11:34 PM): or u call her 
DewFrEaK248 (02/14/07 7:11:45 PM): then pick me up 
WrghtrAlcm (02/14/07 7:11:50 PM): from the motel 
DewFrEaK248 (02/14/07 7:12:02 PM): shes a tard 
WrghtrAlcm (02/14/07 7:12:11 PM): lol lol 
WrghtrAlcm (02/14/07 7:12:25 PM): well talk when i get there 
DewFrEaK248 (02/14/07 7:12:33 PM): k 
WrghtrAlcm (02/14/07 7:12:40 PM): kool 
WrghtrAlcm (02/14/07 7:15:49 PM): well have fun no matter what 
DewFrEaK248 (02/14/07 7:17:46 PM): k i gotta do my homework 
WrghtrAlcm (02/14/07 7:18:15 PM): ok i'll wont be on tomorrow so i will see u friday 
DewFrEaK248 (02/14/07 7:18:24 PM): kk 
WrghtrAlcm (02/14/07 7:18:36 PM): lov ya O:-) 
DewFrEaK248 (02/14/07 7:18:56 PM): me 2 
WrghtrAlcm (02/14/07 7:19:01 PM): kk 


