zavior01 (2:10:59 PM): hello Natalie....how are you doing today?
nats_all_that (2:12:01 PM): good u?
nats_all_that (2:12:02 PM): asl?
zavior01 (2:12:19 PM): 27/m/ Atlanta
zavior01 (2:12:20 PM): you
nats_all_that (2:12:35 PM): 15 f ga
zavior01 (2:12:41 PM): oh
zavior01 (2:13:19 PM): hows your day
nats_all_that (2:13:30 PM): boring lol
zavior01 (2:13:36 PM): i'm sorry to hear that
zavior01 (2:14:38 PM): what part of town are you in
nats_all_that (2:18:38 PM): brb sorry
zavior01 (2:18:47 PM): ok
nats_all_that (2:19:32 PM): im near columbus
zavior01 (2:19:41 PM): i see
zavior01 (2:19:47 PM): have you been to Atlanta
nats_all_that (2:20:03 PM): no not yete
nats_all_that (2:20:05 PM): yet
nats_all_that (2:20:08 PM): i just moved here
zavior01 (2:20:12 PM): oh realy
zavior01 (2:20:16 PM): from were
nats_all_that (2:20:34 PM): st louis
zavior01 (2:20:52 PM): i used to live in Hazlewood Mo
zavior01 (2:20:58 PM): near Florissant
nats_all_that (2:21:14 PM): omg 
nats_all_that (2:21:16 PM): really?
nats_all_that (2:21:18 PM): ;D
zavior01 (2:21:19 PM): yeah
nats_all_that (2:21:19 PM): :D
nats_all_that (2:21:22 PM): kewl
nats_all_that (2:21:29 PM): i know where that is
zavior01 (2:21:44 PM): how long you been hear
nats_all_that (2:21:52 PM): about a month
zavior01 (2:21:57 PM): realy
zavior01 (2:22:03 PM): you moved with parents
nats_all_that (2:22:06 PM): yeah
nats_all_that (2:22:17 PM): we used 2 live in kirkwood
zavior01 (2:22:24 PM): i know were that is
nats_all_that (2:25:30 PM): lol
nats_all_that (2:25:47 PM): how long have u been here
zavior01 (2:25:49 PM): are you busy
nats_all_that (2:26:03 PM): ;not real just chattin
zavior01 (2:26:16 PM): you have more pic
nats_all_that (2:26:49 PM): on my myspce
zavior01 (2:27:31 PM): you like to do photo share
nats_all_that (2:27:46 PM): i cant do that 
nats_all_that (2:27:51 PM): yahoo doenst let me
zavior01 (2:27:51 PM): oh
nats_all_that (2:27:55 PM): u can email me tho
zavior01 (2:27:56 PM): awh
zavior01 (2:28:07 PM): you see my pic
nats_all_that (2:28:17 PM): oooooo
nats_all_that (2:28:24 PM): yeah but its kinda small
zavior01 (2:29:29 PM): is that better
nats_all_that (2:29:38 PM): a lil
nats_all_that (2:30:07 PM): can u email me some?
zavior01 (2:30:41 PM): whats the email addy
nats_all_that (2:30:52 PM): nats_all_that@yahoo.com
nats_all_that (2:31:19 PM): i just added u, k?
zavior01 (2:31:40 PM): thanx
nats_all_that (2:31:51 PM): im nat whats ur name?
zavior01 (2:32:32 PM): Xavier (Yes, I know.)
zavior01 (2:32:37 PM): emai me your pic too
zavior01 (2:32:45 PM): it sent email
nats_all_that (2:33:06 PM): kk
nats_all_that (2:33:12 PM): i have a myspace
nats_all_that (2:33:16 PM): all my pics are there
zavior01 (2:33:22 PM): whats the link
nats_all_that (2:33:30 PM): hang on ill get it
nats_all_that (2:34:03 PM): *edited*
zavior01 (2:34:45 PM): i only see that one
zavior01 (2:34:55 PM): it ask for a password to view other pic
nats_all_that (2:35:14 PM): huh?
nats_all_that (2:35:24 PM): thats weird
zavior01 (2:35:33 PM): yeah
zavior01 (2:35:57 PM): ok
zavior01 (2:36:00 PM): i see them now
nats_all_that (2:36:48 PM): oh good!
zavior01 (2:36:56 PM): you look young
nats_all_that (2:37:01 PM): :( 
nats_all_that (2:37:03 PM): im 15
zavior01 (2:37:09 PM): thats right
nats_all_that (2:41:12 PM): u dont like my pics
zavior01 (2:41:35 PM): yeah
zavior01 (2:41:37 PM): i like them
zavior01 (2:41:40 PM): you like mine
nats_all_that (2:41:44 PM): im lookin now
nats_all_that (2:41:47 PM): brb
nats_all_that (2:43:37 PM): omg ur hot
nats_all_that (2:43:44 PM): thats a mizzou t shirt lol
zavior01 (2:44:14 PM): yelp
nats_all_that (2:44:16 PM): lol
zavior01 (2:44:35 PM): you like
nats_all_that (2:44:48 PM): yeah 
nats_all_that (2:44:50 PM): :D
zavior01 (2:44:55 PM): lol
nats_all_that (2:45:14 PM): how long have u lived here?
zavior01 (2:45:32 PM): 2 years
zavior01 (2:45:44 PM): hey!
nats_all_that (2:46:12 PM): hey what?
zavior01 (2:46:17 PM): you want to call me
nats_all_that (2:46:58 PM): let me see where my parents r
nats_all_that (2:47:01 PM): i can call u
zavior01 (2:47:24 PM): 678-851-5909 Xavier
nats_all_that (2:47:45 PM): kk, lemme find the phone and be sure my parents arent around lol
zavior01 (2:47:54 PM): k
nats_all_that (2:51:41 PM): k, i'll call in a sec
zavior01 (2:52:00 PM): ight
zavior01 (2:56:24 PM): sorry
zavior01 (2:56:31 PM): call again
nats_all_that (2:56:34 PM): ok
nats_all_that (2:56:47 PM): it said chirs
nats_all_that (2:56:50 PM): not xavier
nats_all_that (2:56:54 PM): calling again
zavior01 (2:56:57 PM): ok
zavior01 (2:57:15 PM): k

Verified by Vande

nats_all_that (3:07:51 PM): sorry about that my mom walked in lol
zavior01 (3:10:21 PM): ok
zavior01 (3:10:26 PM): can you call back
nats_all_that (3:10:56 PM): why?
nats_all_that (3:13:06 PM): im afraid my mom will catch me
zavior01 (3:16:19 PM): oh
zavior01 (3:16:21 PM): it's ok
nats_all_that (3:16:25 PM): :D
zavior01 (3:16:32 PM): i like your voice (they always love VDC)
nats_all_that (3:16:41 PM): awww i like urs 2
zavior01 (3:17:32 PM): thanks
nats_all_that (3:28:56 PM): so what r u doing?
nats_all_that (3:28:58 PM): lol
zavior01 (3:29:13 PM): nothing much
zavior01 (3:29:25 PM): just trying to find something to get into
nats_all_that (3:29:32 PM): like what?
zavior01 (3:30:03 PM): not sure
nats_all_that (3:30:07 PM): lol

nats_all_that (8:37:22 PM): ur not there
zavior01 (9:31:28 PM): i'm here
nats_all_that (9:31:38 PM): omg u r!
zavior01 (9:32:00 PM): hey
nats_all_that (9:32:35 PM): whats up?
zavior01 (9:32:46 PM): nothing much
zavior01 (9:32:50 PM): just walked in
nats_all_that (9:33:16 PM): hot outside huh?
zavior01 (9:33:27 PM): yeah
zavior01 (9:33:30 PM): but i love it
nats_all_that (9:33:34 PM): omg u do?
zavior01 (9:33:42 PM): yeah
zavior01 (9:33:45 PM): i love the heat
nats_all_that (9:34:48 PM): eww
nats_all_that (9:34:49 PM): lol
nats_all_that (9:34:55 PM): except when im in the pool
nats_all_that (9:34:58 PM): then its ok
zavior01 (9:35:24 PM): you have a pool in your area?
nats_all_that (9:35:36 PM): yeah we got one in our backyard
zavior01 (9:36:04 PM): nice
zavior01 (9:36:13 PM): i'll prob never be invited
nats_all_that (9:36:21 PM): lol
nats_all_that (9:36:26 PM): why not/
zavior01 (9:36:54 PM): i don't think you're parents would care for that(testing, testing....)
zavior01 (9:36:59 PM): me being older
zavior01 (9:37:01 PM): than you
nats_all_that (9:37:13 PM): well i wouldnt tell them
zavior01 (9:37:22 PM): lol
nats_all_that (9:37:24 PM): lol
nats_all_that (9:37:30 PM): they dont know everything about me
zavior01 (9:38:07 PM): omg
zavior01 (9:38:08 PM): ok
zavior01 (9:38:14 PM): it'll be our lil secret
nats_all_that (9:38:20 PM): :D yep
nats_all_that (9:38:33 PM): do u got a gf?
zavior01 (9:38:43 PM): nope
zavior01 (9:38:48 PM): you have b/f
nats_all_that (9:38:53 PM): nope
zavior01 (9:38:58 PM): why note
nats_all_that (9:39:13 PM): cus i had one in st louis but we broke up
nats_all_that (9:39:23 PM): we jsut moved here i dont know nobody yet
zavior01 (9:39:38 PM): well, now you can get to know me
nats_all_that (9:39:54 PM): yeah that sounds nice
nats_all_that (9:40:07 PM): why did you move here from st louis?
zavior01 (9:40:22 PM): i didn't like St Louis at all
nats_all_that (9:40:42 PM): why not??
zavior01 (9:40:54 PM): i'm not sure
zavior01 (9:41:01 PM): i just wasn't feeling it
nats_all_that (9:41:04 PM): awww
nats_all_that (9:41:08 PM): i miss it
zavior01 (9:41:12 PM): realy
nats_all_that (9:41:21 PM): yeah my friends i guess
zavior01 (9:41:39 PM): yeah, 
zavior01 (9:41:48 PM): i miss the people i know there
zavior01 (9:42:11 PM): well, i hate to cut this short but i have to make a quick run
zavior01 (9:42:18 PM): but i'll be back on later
nats_all_that (9:42:21 PM): kk
zavior01 (9:42:23 PM): ok
zavior01 (9:42:26 PM): look for me 
nats_all_that (9:42:29 PM): i will
nats_all_that (9:42:31 PM): :D
zavior01 (9:42:33 PM): thanx
nats_all_that (10:47:58 PM): you back?
nats_all_that (10:49:38 PM): mebbe ill cya tomorrow
nats_all_that (10:49:41 PM): night xavier

~7/17/06~

nats_all_that (10:55:45 PM): lol
nats_all_that (10:56:27 PM): what r u doin?
nats_all_that (11:02:23 PM): u there?
zavior01 (11:14:59 PM): hey you
nats_all_that (11:15:15 PM): lol
nats_all_that (11:15:18 PM): where were u?
zavior01 (11:15:25 PM): sorry
zavior01 (11:15:34 PM): i had steped away
zavior01 (11:15:37 PM): how was your day
nats_all_that (11:15:52 PM): it was ok
nats_all_that (11:15:53 PM): urs?
zavior01 (11:16:28 PM): it was ok
zavior01 (11:16:33 PM): i'm glad it's over
nats_all_that (11:16:57 PM): awww
nats_all_that (11:17:00 PM): waht happend?
zavior01 (11:17:09 PM): i hate Mondays
zavior01 (11:17:23 PM): so, when will you call again
nats_all_that (11:17:59 PM): lol
nats_all_that (11:18:01 PM): i dunno
nats_all_that (11:18:09 PM): why do u want me 2 call?
zavior01 (11:18:25 PM): just asked
nats_all_that (11:18:32 PM): lol
zavior01 (11:18:42 PM): were is your parent
zavior01 (11:18:45 PM): parents
nats_all_that (11:19:15 PM): there in bed
nats_all_that (11:19:20 PM): just went
zavior01 (11:19:27 PM): you have cam
nats_all_that (11:19:44 PM): no i wish
nats_all_that (11:19:46 PM): do u?
zavior01 (11:19:51 PM): nope
nats_all_that (11:20:00 PM): bah on us huh?
zavior01 (11:20:32 PM): have you ever dated before
nats_all_that (11:20:52 PM): omg yeah
nats_all_that (11:20:53 PM): lol
zavior01 (11:21:03 PM): lol
zavior01 (11:21:14 PM): well, it's just that you're so young
nats_all_that (11:21:36 PM): im not that young
nats_all_that (11:21:37 PM): geez
nats_all_that (11:21:40 PM): im 15
zavior01 (11:21:55 PM): have you dated a black guy before
nats_all_that (11:22:29 PM): no not yet
nats_all_that (11:22:31 PM): :D
nats_all_that (11:22:38 PM): u dated a white girl b4
zavior01 (11:22:43 PM): yeah
zavior01 (11:22:59 PM): you problably havn't had sex before
zavior01 (11:23:01 PM): lol
nats_all_that (11:23:02 PM): lol
zavior01 (11:23:03 PM): j/k
nats_all_that (11:23:10 PM): lol
nats_all_that (11:23:12 PM): ;r u?
zavior01 (11:23:19 PM): yeah
nats_all_that (11:23:32 PM): ok i wont answer then
zavior01 (11:23:54 PM): so, you're a virgin?
nats_all_that (11:24:16 PM): omg how did you know that?
zavior01 (11:24:28 PM): i can tell these things
zavior01 (11:24:35 PM): besides your 15
nats_all_that (11:24:38 PM): lol
nats_all_that (11:24:46 PM): all my freinds in st louis already did it
zavior01 (11:24:56 PM): how old are they
nats_all_that (11:25:01 PM): like my age
zavior01 (11:25:09 PM): i see
nats_all_that (11:25:24 PM): they did it when they were 14 
zavior01 (11:25:32 PM): so, are you ready
nats_all_that (11:26:00 PM): yeah i think so
nats_all_that (11:26:13 PM): im tired of being tjhe only one who didnt do it yet
zavior01 (11:26:30 PM): you should wait until you're married
nats_all_that (11:26:39 PM): omg really?
zavior01 (11:26:43 PM): yeah
nats_all_that (11:26:50 PM): lol noone does that
zavior01 (11:26:59 PM): sure they do
nats_all_that (11:27:15 PM): r u a virgin?
zavior01 (11:27:20 PM): no
nats_all_that (11:27:23 PM): well?
nats_all_that (11:27:32 PM): thats like a double standard isnt it?
zavior01 (11:27:53 PM): yeah, but i wish i could have waited
nats_all_that (11:28:05 PM): really? why?
zavior01 (11:28:14 PM): it's better that way
nats_all_that (11:28:34 PM): do u have a kid or somthing?
zavior01 (11:28:42 PM): no,no not at all
zavior01 (11:28:51 PM): i don't want kids until im married
nats_all_that (11:28:58 PM): wow
nats_all_that (11:29:08 PM): u sure dont soun;d like any guys ive met b4
nats_all_that (11:29:14 PM): its nice
zavior01 (11:29:16 PM): realy
nats_all_that (11:29:17 PM): :d
nats_all_that (11:29:19 PM): oh yea
zavior01 (11:29:30 PM): how does the guys yu meet talk?
nats_all_that (11:29:54 PM): lol
nats_all_that (11:29:59 PM): they all want 2 have sex
nats_all_that (11:30:15 PM): then they get mad when i dont want 2 do it
zavior01 (11:30:23 PM): i see
zavior01 (11:30:34 PM): but you do want to...right?
nats_all_that (11:30:45 PM): yeah, but not just with anyone
nats_all_that (11:30:52 PM): it would be nice 2 be in love or something
nats_all_that (11:30:56 PM): i dunno
nats_all_that (11:30:58 PM): im confused
nats_all_that (11:31:00 PM): :(
zavior01 (11:32:45 PM): you should wait
nats_all_that (11:32:59 PM): lol 
nats_all_that (11:33:00 PM): ok dad
zavior01 (11:33:11 PM): lol
nats_all_that (11:33:35 PM): lol :D
zavior01 (11:33:50 PM): it's all good
nats_all_that (11:34:13 PM): ok
zavior01 (11:34:23 PM): are you upset with me now
nats_all_that (11:35:15 PM): no 
nats_all_that (11:35:18 PM): just thinking
zavior01 (11:35:23 PM): about 
zavior01 (11:35:25 PM): talk to me
nats_all_that (11:35:35 PM): well u just kinda confused me a lil
nats_all_that (11:35:37 PM): thats all
zavior01 (11:35:43 PM): how's that
zavior01 (11:35:45 PM): explain
nats_all_that (11:36:29 PM): i cant figure out what u think about me
zavior01 (11:36:47 PM): i think you're a sweet young lady
zavior01 (11:36:56 PM): what do you think about me
nats_all_that (11:37:14 PM): i think ur a sweet hot cool guy
zavior01 (11:37:20 PM): lol
zavior01 (11:37:21 PM): hot
nats_all_that (11:37:54 PM): sorry
zavior01 (11:37:58 PM): it's ok
zavior01 (11:38:02 PM): can you call me now
nats_all_that (11:38:20 PM): why would i want to call u
zavior01 (11:38:30 PM): omg
nats_all_that (11:38:40 PM): im jsut a sweet young lady ur prolly gonna lecture about waiting until i got married
nats_all_that (11:38:42 PM): :( 
nats_all_that (11:38:51 PM): u think im a baby dont u?
zavior01 (11:39:02 PM): i promise i won't mention it
zavior01 (11:39:08 PM): my bad
nats_all_that (11:39:14 PM): im kinda tired and a lil crabby 
zavior01 (11:39:19 PM): realy
nats_all_that (11:39:22 PM): i think i might just go to bed now
zavior01 (11:39:27 PM): ok
nats_all_that (11:39:36 PM): ;night xavier
zavior01 (11:39:43 PM): night Nat

~7/18/06~

nats_all_that (7:10:03 PM): lol
nats_all_that (7:14:25 PM): r u there?
zavior01 (7:14:31 PM): yeah
zavior01 (7:14:34 PM): i'm here
zavior01 (7:30:36 PM): hey
nats_all_that (7:30:45 PM): hey
zavior01 (7:30:54 PM): what are you doing
nats_all_that (7:31:22 PM): nuthin much
zavior01 (7:31:44 PM): are you chatting online 
nats_all_that (7:31:56 PM): yeah with a freind from st louis
nats_all_that (7:31:57 PM): lol
nats_all_that (7:31:59 PM): r u?
zavior01 (7:32:06 PM): nawh
zavior01 (7:32:13 PM): just trying to see what you're up to
nats_all_that (7:32:23 PM): ;awww
nats_all_that (7:32:30 PM): nuthin much of anything
zavior01 (7:32:44 PM): you're my lil boo
zavior01 (7:32:46 PM): lol
nats_all_that (7:32:52 PM): omg how sweet!
zavior01 (7:33:02 PM): yeah, thats me
nats_all_that (7:33:06 PM): :;D
nats_all_that (7:33:08 PM): :D
zavior01 (7:33:56 PM): you like that
nats_all_that (7:34:10 PM): yeah i do!
zavior01 (7:34:25 PM): so, when will i hear from you again
nats_all_that (7:34:48 PM): lol 
nats_all_that (7:34:50 PM): i dunno
zavior01 (7:34:59 PM): you don't like talking to me
nats_all_that (7:35:09 PM): omg yea
nats_all_that (7:35:13 PM): but my parents r home
zavior01 (7:35:19 PM): oh, i see
zavior01 (7:35:52 PM): are you parents strict?
nats_all_that (7:36:01 PM): i dunno not really 
zavior01 (7:36:20 PM): if i invited you over would they let you go
nats_all_that (7:36:29 PM): omg no
zavior01 (7:36:33 PM): lol
nats_all_that (7:36:36 PM): there going out of town this weekend tho
zavior01 (7:36:41 PM): realy
zavior01 (7:36:48 PM): are you going with them
nats_all_that (7:37:20 PM): omg no
nats_all_that (7:37:28 PM): there going to atlantic city
zavior01 (7:37:39 PM): sweet
zavior01 (7:37:44 PM): would you like to meet
zavior01 (7:37:47 PM): maybe?
nats_all_that (7:37:54 PM): mebbeee
nats_all_that (7:37:56 PM): :D
nats_all_that (7:38:04 PM): what would u want 2 do? 
zavior01 (7:38:18 PM): anything you like
nats_all_that (7:38:22 PM): lol
zavior01 (7:38:25 PM): lol
nats_all_that (7:38:32 PM): that leaves it pretty open lol
zavior01 (7:39:08 PM): yeah
zavior01 (7:39:14 PM): would you like to do that?
nats_all_that (7:39:37 PM): do what?
nats_all_that (7:39:39 PM): lol
zavior01 (7:40:01 PM): you know
zavior01 (7:40:06 PM): quit playing girl
zavior01 (7:40:07 PM): lol'
nats_all_that (7:40:09 PM): lol
nats_all_that (7:40:13 PM): no u tell me
zavior01 (7:40:18 PM): nawh...
zavior01 (7:40:21 PM): i'm say it
zavior01 (7:40:48 PM): i'm not saying it
zavior01 (7:40:50 PM): lol
nats_all_that (7:40:51 PM): lol
nats_all_that (7:40:53 PM): u teaser
nats_all_that (7:40:57 PM): im not sayin it
zavior01 (7:41:00 PM): lol
nats_all_that (7:41:00 PM): ur the guy 
zavior01 (7:41:06 PM): you're the girl
nats_all_that (7:41:06 PM): ur suppoesd 2 take carge
nats_all_that (7:41:08 PM): charge
zavior01 (7:41:18 PM): ladys first
zavior01 (7:41:19 PM): lol
nats_all_that (7:41:33 PM): lol
nats_all_that (7:41:35 PM): noooo
nats_all_that (7:41:38 PM): im 2 shy
nats_all_that (7:41:39 PM): lol
zavior01 (7:41:51 PM): would you be able to call me later
nats_all_that (7:42:19 PM): prolly
zavior01 (7:42:26 PM): ok
nats_all_that (7:43:10 PM): is anytime ok?
zavior01 (7:48:37 PM): sure 
zavior01 (7:48:42 PM): you can call now if you like
nats_all_that (7:49:10 PM): i cant right now
nats_all_that (7:49:17 PM): mebbe in an hour or so
zavior01 (7:49:19 PM): ok
zavior01 (7:49:23 PM): ok
zavior01 (8:00:46 PM): :)
nats_all_that (8:01:10 PM): :)
zavior01 (8:02:05 PM): you busy
nats_all_that (8:02:45 PM): a lil
nats_all_that (8:02:59 PM): im sorry
nats_all_that (8:03:00 PM): lol
zavior01 (8:03:08 PM): just let me know once you're available
nats_all_that (8:03:12 PM): i should be done in a lil bit
nats_all_that (8:03:15 PM): ok thanks!@
nats_all_that (8:03:24 PM): i just never see this girl online
nats_all_that (8:03:25 PM): :D
zavior01 (8:03:30 PM): ight
nats_all_that (8:41:42 PM): can i call u now?
nats_all_that (8:41:45 PM): im done 
zavior01 (8:41:48 PM): ok
nats_all_that (8:41:54 PM): whats ur number again?
zavior01 (8:43:06 PM): 678-851-5909 Xavier
nats_all_that (8:43:31 PM): kk let me grab the phone
zavior01 (8:43:38 PM): k
zavior01 (8:53:06 PM): what happen
nats_all_that (8:53:51 PM): ur phone was being wierd
zavior01 (8:54:02 PM): lol
zavior01 (8:54:05 PM): can you call me again
nats_all_that (8:54:06 PM): lol
nats_all_that (8:54:45 PM): ur phone is messed up
zavior01 (8:55:36 PM): nope....i just bought that new razor phone
nats_all_that (8:55:50 PM): mebbe its mine then
nats_all_that (8:55:52 PM): :(
zavior01 (8:55:58 PM): not sure
zavior01 (8:56:02 PM): can you call me again
nats_all_that (8:56:34 PM): i cant hang on long i dont want to use all my mins
nats_all_that (8:56:51 PM): my gramma gave me a calling card
nats_all_that (8:56:58 PM): calling 
zavior01 (8:57:12 PM): would you like me to call you
zavior01 (9:01:41 PM): you there
nats_all_that (9:03:40 PM): im here now
nats_all_that (9:03:41 PM): lol
zavior01 (9:03:52 PM): ok good
nats_all_that (9:04:03 PM): :D
zavior01 (9:04:46 PM): so, are you seriously what me to come over
nats_all_that (9:05:00 PM): i think so
nats_all_that (9:05:06 PM): but what do u want 2 do
zavior01 (9:05:35 PM): anything you want to do
nats_all_that (9:06:14 PM): do u like 2 swim?
zavior01 (9:07:34 PM): hey ...yeah
zavior01 (9:07:43 PM): do you have a nice swim suit
nats_all_that (9:07:58 PM): yeah its pink
zavior01 (9:08:05 PM): nice
nats_all_that (9:08:10 PM): :D
zavior01 (9:09:56 PM): so,what else
nats_all_that (9:10:06 PM): what else what?
zavior01 (9:10:14 PM): u want to do
nats_all_that (9:10:26 PM): i dont no
nats_all_that (9:10:34 PM): we got a jaccuzzi 2
zavior01 (9:10:41 PM): nice
nats_all_that (9:10:59 PM): yeah i love it
nats_all_that (9:11:05 PM): its a really cool house 
nats_all_that (9:11:13 PM): way better than our old one
zavior01 (9:11:32 PM): do you live in the booneys
nats_all_that (9:11:46 PM): ;lol yeah
zavior01 (9:11:59 PM): how close are you neighbors(more risk assessment)
nats_all_that (9:12:12 PM): not close at all
nats_all_that (9:12:23 PM): we have like 3 acres
zavior01 (9:12:29 PM): dang
nats_all_that (9:13:03 PM): so u dont think im 2 young?
nats_all_that (9:13:12 PM): u were bein kinda wierd last night
zavior01 (9:13:19 PM): sorry about that(What a difference a day makes, huh?)
nats_all_that (9:13:19 PM): im surprised u want 2 come over
zavior01 (9:13:25 PM): me too
zavior01 (9:13:34 PM): but i'm sure it will be good to meet you
zavior01 (9:13:37 PM): you seem cool
nats_all_that (9:13:52 PM): yeah but i dont want 2 be bored lol
zavior01 (9:13:59 PM): i know
zavior01 (9:14:06 PM): i won't bore you
nats_all_that (9:14:19 PM): how can u be sure?
zavior01 (9:14:33 PM): i can talk alot
zavior01 (9:14:34 PM): lol
nats_all_that (9:14:44 PM): boring lol
zavior01 (9:14:49 PM): lol
zavior01 (9:14:51 PM): lol
zavior01 (9:14:58 PM): what would you like to do
nats_all_that (9:15:06 PM): i dunno
zavior01 (9:15:18 PM): just let me know
nats_all_that (9:15:41 PM): well u need 2 say 2
zavior01 (9:15:50 PM): i have no clue
zavior01 (9:16:18 PM): you go first
nats_all_that (9:17:02 PM): ill do whatever u want 2 i guess
zavior01 (9:17:22 PM): anything
nats_all_that (9:17:36 PM): yeah i think
nats_all_that (9:17:53 PM): i havent done that much so i dont really no much
nats_all_that (9:17:54 PM): lol
zavior01 (9:18:11 PM): do you want to do what you were talking about the other day
nats_all_that (9:18:19 PM): yeah i do
nats_all_that (9:18:32 PM): but u acted like it was bad
zavior01 (9:18:40 PM): well, it's up to you(Ugh. Put it back on the kid, I hate when they do that.)
nats_all_that (9:19:03 PM): well i dont want u 2 do anything u dont want 2 lol
zavior01 (9:19:09 PM): lol
zavior01 (9:19:11 PM): thats my line
zavior01 (9:19:12 PM): lol
nats_all_that (9:19:16 PM): lol
zavior01 (9:19:28 PM): so, you want to do it
nats_all_that (9:19:46 PM): yeah do u?
zavior01 (9:19:52 PM): sure
nats_all_that (9:20:27 PM): kewl!
nats_all_that (9:20:47 PM): u dont care i havent done much?
nats_all_that (9:20:58 PM): u wont laugh at me or anyting will u?
zavior01 (9:21:07 PM): i promise i won't
zavior01 (9:21:17 PM): so, how much have you done
nats_all_that (9:21:34 PM): i did a bj with my ex
zavior01 (9:21:46 PM): did you do a good job
nats_all_that (9:21:55 PM): ;yeah i guess so he liked it
zavior01 (9:22:09 PM): have you f....k yet
nats_all_that (9:22:43 PM): no not yet
nats_all_that (9:23:02 PM): almost but not
zavior01 (9:23:12 PM): are you ready
nats_all_that (9:23:16 PM): yeah
zavior01 (9:23:24 PM): do you get horny alot
nats_all_that (9:23:31 PM): lol yeah
nats_all_that (9:23:36 PM): will u bring condoms?
nats_all_that (9:23:42 PM): i dont need no baby lol
zavior01 (9:23:43 PM): yeah
zavior01 (9:23:45 PM): i promise
zavior01 (9:23:48 PM): i know
zavior01 (9:23:52 PM): i won't give you one
zavior01 (9:23:53 PM): lol
nats_all_that (9:24:21 PM): so ur bringing them? i was kinda confused
nats_all_that (9:24:22 PM): lol
zavior01 (9:24:32 PM): yeah, i will bring them
nats_all_that (9:24:39 PM): kelw
zavior01 (9:24:52 PM): are you horny now?
nats_all_that (9:25:06 PM): yeah i am
nats_all_that (9:25:12 PM): im excited!!!
zavior01 (9:25:20 PM): are you wet
nats_all_that (9:25:42 PM): mebbe a lil
nats_all_that (9:25:43 PM): lol
nats_all_that (9:25:46 PM): r u? lol
zavior01 (9:25:53 PM): not yet
nats_all_that (9:26:14 PM): do u think its gonna hurt? i heard it does sometimes
zavior01 (9:26:32 PM): i'll be gentle
zavior01 (9:26:34 PM): i promise
nats_all_that (9:26:38 PM): :D
zavior01 (9:26:43 PM): 
zavior01 (9:26:45 PM): lol
nats_all_that (9:26:52 PM): what was thaqt?
nats_all_that (9:26:53 PM): lol
nats_all_that (9:26:55 PM): 
nats_all_that (9:26:57 PM): lol
zavior01 (9:27:01 PM): thats you
nats_all_that (9:27:08 PM): did i buzz you?
nats_all_that (9:27:09 PM): lol
nats_all_that (9:27:12 PM): twice?
zavior01 (9:27:12 PM): yeah
zavior01 (9:27:15 PM): twice
nats_all_that (9:27:19 PM): omg i guess im nervous huh?
nats_all_that (9:27:21 PM): lol sorry
nats_all_that (9:27:28 PM): ima dork
zavior01 (9:27:29 PM): i guess
zavior01 (9:27:33 PM): no you're not
zavior01 (9:27:55 PM): have you ever played with your p.....y
nats_all_that (9:28:01 PM): not really
nats_all_that (9:28:10 PM): a lil bit i guess
nats_all_that (9:28:19 PM): but its kinda embarasing
zavior01 (9:28:24 PM): i know
zavior01 (9:28:33 PM): but if you're by your self it's ok
nats_all_that (9:28:57 PM): well thats when i feel kinda stupid
nats_all_that (9:28:58 PM): lol
zavior01 (9:29:04 PM): i see
zavior01 (9:29:13 PM): so, you never cum before
nats_all_that (9:29:25 PM): no i dont think so
zavior01 (9:29:31 PM): good
nats_all_that (9:29:41 PM): good?
nats_all_that (9:30:24 PM): r u gonna show me how?
zavior01 (9:30:37 PM): of course
zavior01 (9:30:38 PM): do you want to be on top or bottom
nats_all_that (9:30:48 PM): im not sure which is better?
zavior01 (9:31:30 PM): we'll have to see were you fit best
zavior01 (9:31:35 PM): if you know what i mean
nats_all_that (9:31:49 PM): oic
nats_all_that (9:31:52 PM): i think i know
nats_all_that (9:31:54 PM): lol
zavior01 (9:32:09 PM): or we can do dawgy style
nats_all_that (9:32:19 PM): what is that?
zavior01 (9:32:39 PM): thats when you bend over like a dog and i go behind
nats_all_that (9:33:08 PM): wow that sounds kinda cool
nats_all_that (9:33:13 PM): do u like that?
zavior01 (9:33:19 PM): girls do
zavior01 (9:33:21 PM): i do too
zavior01 (9:33:25 PM): i can show you
nats_all_that (9:33:30 PM): okay
zavior01 (9:33:41 PM): are you excite 
zavior01 (9:33:44 PM): that i'm coming over
nats_all_that (9:33:48 PM): omg yes
nats_all_that (9:34:01 PM): u want 2 come sat at 2?
zavior01 (9:34:07 PM): yeah
zavior01 (9:34:08 PM): is that ok
nats_all_that (9:34:16 PM): yeah that sould be good
zavior01 (9:34:27 PM): what your address
nats_all_that (9:34:40 PM): i dont want 2 give it 2 u yet ok?
zavior01 (9:34:46 PM): ok
nats_all_that (9:34:51 PM): i want 2 talk 2 u more lol
zavior01 (9:34:57 PM): thats fine
zavior01 (9:35:01 PM): i'm ok with that
nats_all_that (9:35:08 PM): kewl thanks
nats_all_that (9:35:12 PM): ur sooo sweet!
nats_all_that (9:35:20 PM): omg im so excited!
zavior01 (9:35:25 PM): lol
nats_all_that (9:36:36 PM): brb my moms calling
zavior01 (9:36:41 PM): l
zavior01 (9:36:44 PM): k
nats_all_that (9:44:01 PM): back
nats_all_that (9:44:08 PM): i cant stay long tho 
nats_all_that (9:44:16 PM): my mom wants me 2 do some stuff for her
nats_all_that (9:45:12 PM): will u be on later if i get done soon?
nats_all_that (9:50:22 PM): r u there?
nats_all_that (9:50:36 PM): :(
nats_all_that (9:50:40 PM): cya later i guess

~7/19/06~

nats_all_that (6:58:57 PM): hey u there?
nats_all_that (7:12:51 PM): lol
nats_all_that (7:12:53 PM): i love that
zavior01 (7:13:07 PM): do u
nats_all_that (7:13:12 PM): yeah lol
zavior01 (7:13:18 PM): good
nats_all_that (7:13:45 PM): how was ur day?
zavior01 (7:13:51 PM): long
nats_all_that (7:13:56 PM): awwww
nats_all_that (7:30:37 PM): i got booted :(
nats_all_that (8:03:53 PM): i got booted
zavior01 (8:46:33 PM): hey
nats_all_that (8:47:06 PM): hey
zavior01 (8:47:24 PM): hey you
nats_all_that (8:47:28 PM): hey u
nats_all_that (8:47:32 PM): lol
zavior01 (8:47:45 PM): what are you doing
nats_all_that (8:47:50 PM): nuthin much
nats_all_that (8:47:51 PM): u?
zavior01 (8:48:07 PM): just got in from washing the car
nats_all_that (8:48:12 PM): kewl
nats_all_that (8:48:17 PM): what kind of car do u got?
zavior01 (8:48:30 PM): 2000 Honda Accord EX
zavior01 (8:48:40 PM): Black fully loaded
nats_all_that (8:48:44 PM): wow
nats_all_that (8:48:47 PM): sounds nice
zavior01 (8:48:48 PM): lol
nats_all_that (8:48:49 PM): :D
zavior01 (8:48:58 PM): are you ready for this weekend
nats_all_that (8:49:07 PM): omg yeah
nats_all_that (8:49:14 PM): r u?
zavior01 (8:49:15 PM): can't wait huh
nats_all_that (8:49:18 PM): lol
nats_all_that (8:49:19 PM): nope
nats_all_that (8:49:21 PM): can u?
zavior01 (8:49:33 PM): you're not going to set me up are you
zavior01 (8:49:40 PM): to get me in trouble(who, me???)
nats_all_that (8:49:42 PM): lol 
nats_all_that (8:49:43 PM): no
nats_all_that (8:49:48 PM): y wud i do that?
zavior01 (8:50:06 PM): cause i can get in trouble
zavior01 (8:50:10 PM): and go to jail
zavior01 (8:50:14 PM): for a long, long time(indeed.)
nats_all_that (8:50:58 PM): i wouldnt do that
zavior01 (8:51:09 PM): can i call you
nats_all_that (8:51:20 PM): i told u that u cant
zavior01 (8:51:26 PM): oh yeah
zavior01 (8:51:27 PM): sorry
zavior01 (8:51:30 PM): thats right
nats_all_that (8:51:30 PM): ;thats ok
zavior01 (8:53:40 PM): busy?
nats_all_that (8:53:45 PM): ;not realy
nats_all_that (8:53:47 PM): r u?
zavior01 (8:53:52 PM): nawh
zavior01 (8:54:03 PM): send me the link to see your pic
nats_all_that (8:54:17 PM): ok
nats_all_that (8:55:04 PM): dont u remember what i look like?
nats_all_that (8:55:05 PM): :( 
zavior01 (8:55:15 PM): yeah
zavior01 (8:55:20 PM): i just want to see you
nats_all_that (8:56:03 PM): *edited*
nats_all_that (8:56:18 PM): i jsut made it so its not all kewl or anyting
zavior01 (8:57:01 PM): ok
zavior01 (8:57:10 PM): just as long as your pic are on it
nats_all_that (8:57:13 PM): awww
nats_all_that (8:58:00 PM): did u see it?
zavior01 (8:58:09 PM): yeah
zavior01 (8:58:24 PM): can you do me a favor
nats_all_that (8:58:30 PM): sure
zavior01 (8:58:51 PM): can you call me that do to confirm if you still want me to come by
nats_all_that (8:58:59 PM): omg
nats_all_that (8:59:01 PM): now?
zavior01 (8:59:08 PM): no
zavior01 (8:59:11 PM): Saturday
zavior01 (8:59:24 PM): call me that morning or a few hours before
zavior01 (8:59:32 PM): to confirm that you want me to come by
nats_all_that (8:59:33 PM): sure thats fine
nats_all_that (8:59:39 PM): i can give u directions and stuff
nats_all_that (8:59:40 PM): lol
zavior01 (8:59:52 PM): kewl
nats_all_that (9:00:19 PM): u still want 2 come right?
zavior01 (9:00:26 PM): yeah fo sho
nats_all_that (9:00:41 PM): good im glad
nats_all_that (9:00:52 PM): i dont want u 2 do somethin u dont wnat 2
zavior01 (9:01:35 PM): i don't want you to do anything you doint want to do either
nats_all_that (9:02:07 PM): then were even
nats_all_that (9:02:08 PM): lol
zavior01 (9:02:17 PM): yelp
nats_all_that (9:02:29 PM): yelp? did someone step on ur tail?
nats_all_that (9:02:30 PM): lol
zavior01 (9:02:40 PM): lol
zavior01 (9:02:52 PM): what are you going to wear
nats_all_that (9:03:05 PM): i dunno
nats_all_that (9:03:11 PM): what do u wnat me 2 wear?
zavior01 (9:03:38 PM): under wear
zavior01 (9:03:44 PM): sexy
nats_all_that (9:04:02 PM): :D
nats_all_that (9:04:08 PM): just underwear?
nats_all_that (9:04:11 PM): lol
zavior01 (9:04:12 PM): yeah
nats_all_that (9:04:34 PM): omg 
nats_all_that (9:04:34 PM): lol
zavior01 (9:04:54 PM): whats the matter
nats_all_that (9:05:05 PM): i hope i wont be 2 embarrased
nats_all_that (9:05:07 PM): lol
nats_all_that (9:05:12 PM): ill think about it k?
zavior01 (9:05:20 PM): sure
nats_all_that (9:05:42 PM): :D
zavior01 (9:06:29 PM): what are you wearing not
nats_all_that (9:06:46 PM): shorts and a tank
zavior01 (9:07:19 PM): i see
nats_all_that (9:07:33 PM): what r u wearing?
nats_all_that (9:07:34 PM): lol
zavior01 (9:07:44 PM): underwear
zavior01 (9:07:46 PM): gray
nats_all_that (9:07:56 PM): kewl
nats_all_that (9:07:58 PM): :D
zavior01 (9:08:09 PM): you want to come over 
nats_all_that (9:08:14 PM): lol i wish
zavior01 (9:08:43 PM): what would you do
nats_all_that (9:09:04 PM): like when i first got ther?
zavior01 (9:09:28 PM): yeah
nats_all_that (9:10:04 PM): im not sure
nats_all_that (9:10:08 PM): prolly hug u i gess
zavior01 (9:10:23 PM): awwh
nats_all_that (9:11:05 PM): what will u do when u first get here?
zavior01 (9:11:12 PM): hug you
nats_all_that (9:11:18 PM): :D
zavior01 (9:11:28 PM): what would you like for me today
nats_all_that (9:13:25 PM): what?
zavior01 (9:13:53 PM): what would you want me to do to you
nats_all_that (9:14:08 PM): oic
nats_all_that (9:14:30 PM): im not sure
nats_all_that (9:14:46 PM): i liked what u said yesterday
zavior01 (9:14:54 PM): what was that
nats_all_that (9:15:24 PM): like the different ways 2 do stuff
zavior01 (9:15:34 PM): will you give me a bj too
nats_all_that (9:15:39 PM): sure
zavior01 (9:15:44 PM): cool
nats_all_that (9:16:00 PM): u like those?
zavior01 (9:16:05 PM): i love those
zavior01 (9:16:08 PM): are you good
nats_all_that (9:16:16 PM): well my ex liked them
nats_all_that (9:16:22 PM): so i guess i was
nats_all_that (9:16:24 PM): :D
zavior01 (9:16:49 PM): or would you just rather f.....k
nats_all_that (9:17:08 PM): id like 2 do it all 
zavior01 (9:17:20 PM): ok
nats_all_that (9:17:26 PM): :D
zavior01 (9:18:00 PM): promise me that you're not setting me up
zavior01 (9:18:03 PM): for the cops
nats_all_that (9:18:16 PM): omg i promise
nats_all_that (9:18:24 PM): y do u keep saying that?
nats_all_that (9:18:26 PM): :( 
zavior01 (9:18:52 PM): because i watch this show that they set guys up with young girls
zavior01 (9:19:00 PM): and the cops were there waiting 
zavior01 (9:19:04 PM): to arrest the guy
nats_all_that (9:19:19 PM): thats messed up
zavior01 (9:19:26 PM): yes it is
nats_all_that (9:19:48 PM): im not like that
zavior01 (9:19:58 PM): i hope not
nats_all_that (9:21:32 PM): i promise
zavior01 (9:22:55 PM): ok
nats_all_that (9:23:52 PM): my yahoo has been all messed up lately
zavior01 (9:24:15 PM): realy
nats_all_that (9:24:27 PM): yeah i keep getting booted
nats_all_that (9:24:30 PM): :( 
zavior01 (9:24:40 PM): mind was going that the other day
nats_all_that (9:25:00 PM): was it just 4 a day or was it ur computer?
nats_all_that (9:26:41 PM): brb, gotta go potty
zavior01 (9:27:36 PM): k
nats_all_that (9:29:58 PM): back
zavior01 (9:30:02 PM): k
nats_all_that (9:30:25 PM): so u dont have a gf?
nats_all_that (9:30:31 PM): im surprised cus ur cute
nats_all_that (9:30:32 PM): lol
zavior01 (9:31:06 PM): thanks
zavior01 (9:31:09 PM): so are you
nats_all_that (9:31:15 PM): thanks!
nats_all_that (9:33:59 PM): i got booted again
nats_all_that (9:34:01 PM): geez
zavior01 (9:34:50 PM): i'm sorry
nats_all_that (9:35:12 PM): no im sorry 4 keep booting
nats_all_that (9:35:13 PM): lol
nats_all_that (9:35:14 PM): its rude
zavior01 (9:35:21 PM): it's not your fault
nats_all_that (9:35:26 PM): i know
nats_all_that (9:35:27 PM): lol
nats_all_that (9:35:42 PM): i just feel bad adn im scared ull be gone when i come back
zavior01 (9:36:14 PM): what do you mean
zavior01 (9:36:17 PM): were are you going
nats_all_that (9:36:29 PM): no where
nats_all_that (9:36:42 PM): when i get booted im afraid u wont be here when im back online
zavior01 (9:36:55 PM): why don't you just come over
zavior01 (9:37:01 PM): and you don't have to worry about that
zavior01 (9:37:02 PM): lol
nats_all_that (9:37:13 PM): i would if i could drive lol
zavior01 (9:37:35 PM): so if i came over now
zavior01 (9:37:41 PM): woud you be able to get out
nats_all_that (9:37:45 PM): omg no
nats_all_that (9:37:49 PM): my parents r here!
zavior01 (9:37:52 PM): i know
zavior01 (9:37:59 PM): therefore if you had a car
zavior01 (9:38:06 PM): i still wouldn't be able to see you
zavior01 (9:38:07 PM): lol
nats_all_that (9:38:16 PM): lol yeah u would cus i could drive away
zavior01 (9:38:19 PM): i guess we'll have to wait until they are gone
nats_all_that (9:38:23 PM): yep
nats_all_that (9:38:32 PM): thats the easiest
zavior01 (9:38:42 PM): do you want to ride me
nats_all_that (9:39:04 PM): what does that mean? 
nats_all_that (9:39:07 PM): like me on top?
zavior01 (9:39:11 PM): yeah
nats_all_that (9:39:17 PM): i guess i can try
nats_all_that (9:39:23 PM): which is the easiest?
nats_all_that (9:39:24 PM): lol
nats_all_that (9:39:34 PM): i dont want 2 mess up :( 
zavior01 (9:39:43 PM): it depends 
zavior01 (9:39:45 PM): are you tight
nats_all_that (9:39:52 PM): i dunno i guess so
zavior01 (9:40:07 PM): theres only one way to find out
nats_all_that (9:40:16 PM): lol
nats_all_that (9:40:28 PM): omg ill prolly be so nervous
nats_all_that (9:40:38 PM): can u bring like beer or somthing? lol
zavior01 (9:40:46 PM): why
nats_all_that (9:40:50 PM): i dunno
nats_all_that (9:40:59 PM): mebbe i wont be as nervous
zavior01 (9:41:12 PM): you drink beer
nats_all_that (9:41:35 PM): yeah i like other stuff better but beer is easir
zavior01 (9:41:43 PM): i see
nats_all_that (9:41:52 PM): do u drink beer?
zavior01 (9:41:58 PM): i used to
zavior01 (9:42:04 PM): i don't any more
nats_all_that (9:42:09 PM): ok we dont have 2
nats_all_that (9:42:11 PM): no biggie
zavior01 (9:42:22 PM): is your computer in your room
nats_all_that (9:42:34 PM): yeah
zavior01 (9:42:41 PM): do me a favor
nats_all_that (9:42:45 PM): ok
zavior01 (9:43:01 PM): i want you to see how tight your p....y is
nats_all_that (9:43:10 PM): how do i do that?
zavior01 (9:43:35 PM): you stick 1 or 2 or may 3 fingers in your pussy to see how many your can get in(UGH.)
nats_all_that (9:44:03 PM): now/
zavior01 (9:44:12 PM): please
zavior01 (9:44:23 PM): that will help me determine how tight you are
zavior01 (9:44:31 PM): and how easy it will be
nats_all_that (9:44:34 PM): ok
nats_all_that (9:44:38 PM): hang on
zavior01 (9:44:47 PM): k
nats_all_that (9:45:56 PM): well i can kinda fit 2 in there
nats_all_that (9:46:02 PM): but it kinda hurt a lil
nats_all_that (9:46:16 PM): is that ok?
zavior01 (9:46:22 PM): yeah
zavior01 (9:46:26 PM): i'm alil big
zavior01 (9:46:36 PM): so i just wanted to know how much you can handle
nats_all_that (9:46:43 PM): do u think i can?
zavior01 (9:46:53 PM): how big are you fingers
nats_all_that (9:47:11 PM): kinda big, not real skinny or anything
nats_all_that (9:47:16 PM): regular i guess lol
zavior01 (9:47:25 PM): well,you will have to
zavior01 (9:47:32 PM): maybe play with it
zavior01 (9:47:42 PM): so when i get in it won't be so tight
zavior01 (9:47:50 PM): and it won't hurt as much
nats_all_that (9:47:59 PM): ok
zavior01 (9:48:13 PM): hang you ever played with it
nats_all_that (9:48:19 PM): not like that
zavior01 (9:48:45 PM): i see
zavior01 (9:48:53 PM): you ever done phone sex
nats_all_that (9:48:57 PM): omg no
nats_all_that (9:49:01 PM): have u?
zavior01 (9:49:04 PM): yeah
nats_all_that (9:49:11 PM): wasnt it wierd?
zavior01 (9:49:16 PM): at first
zavior01 (9:49:17 PM): yeah
nats_all_that (9:49:34 PM): lol i bet
nats_all_that (9:49:39 PM): i dont think i could do that
nats_all_that (9:49:42 PM): mebbe someday
nats_all_that (9:49:43 PM): lol
zavior01 (9:49:48 PM): yeah
zavior01 (9:52:44 PM): what are you doing
nats_all_that (9:52:54 PM): nuthing much
nats_all_that (9:53:05 PM): just thinking about going to bed lol
nats_all_that (9:53:08 PM): im kinda tired
zavior01 (9:53:18 PM): me too
nats_all_that (9:53:18 PM): what r u doing?
nats_all_that (9:53:21 PM): omg really?
zavior01 (9:53:29 PM): yeah
zavior01 (9:53:30 PM): tired
nats_all_that (9:53:35 PM): me too
zavior01 (9:53:59 PM): well, just look for me tomorrow
nats_all_that (9:54:08 PM): ok sounds good 2 me
nats_all_that (9:54:16 PM): have a good day tomorrow!
zavior01 (9:54:20 PM): you too
nats_all_that (9:54:28 PM): thanks
nats_all_that (9:54:31 PM): night xavier
zavior01 (9:54:34 PM): n/p

~7/20/06~

nats_all_that (8:42:06 PM): lol
nats_all_that (8:42:15 PM): how r u?
nats_all_that (8:42:20 PM): ur invisible again lol
zavior01 (8:42:23 PM): i'm good now
zavior01 (8:42:34 PM): there i am
nats_all_that (8:42:35 PM): awwww
nats_all_that (8:42:39 PM): i seeu
nats_all_that (8:42:42 PM): lol
zavior01 (8:42:56 PM): our big day is close
zavior01 (8:43:02 PM): are you excited
nats_all_that (8:43:07 PM): yeah i am :D
nats_all_that (8:43:09 PM): r u?
zavior01 (8:43:15 PM): yeah
nats_all_that (8:43:51 PM): kewl
zavior01 (8:44:36 PM): what are you doing
nats_all_that (8:44:45 PM): nuthin much
nats_all_that (8:44:49 PM): just ate pizza
nats_all_that (8:44:52 PM): lol kinda late
nats_all_that (8:45:00 PM): what r u doin?
zavior01 (8:45:11 PM): just got home
zavior01 (8:45:20 PM): how tall are you
nats_all_that (8:45:25 PM): 5 ft
nats_all_that (8:45:28 PM): lol
nats_all_that (8:45:33 PM): where did that come from? lol
zavior01 (8:45:37 PM): just asked
zavior01 (8:45:46 PM): how much do you weight
nats_all_that (8:45:53 PM): like 96 lbs
nats_all_that (8:46:04 PM): i havent wieghed myself lately
nats_all_that (8:46:30 PM): how tall r u? and how much do u wiegh?>
nats_all_that (8:46:32 PM): lol
zavior01 (8:47:03 PM): i'm 
zavior01 (8:47:15 PM): 5'8 and weight 165
nats_all_that (8:47:18 PM): kewl
nats_all_that (8:49:18 PM): so u doin anything fun tonite?
zavior01 (8:49:47 PM): nope
zavior01 (8:49:51 PM): i wish you were here
nats_all_that (8:49:58 PM): :D
nats_all_that (8:50:00 PM): me 2
nats_all_that (8:50:19 PM): r u gonna bring ur swim suit?
zavior01 (8:50:43 PM): yeah
nats_all_that (8:50:53 PM): kewl :D
zavior01 (8:51:53 PM): what kind of swim suit will you have 
nats_all_that (8:52:03 PM): i got a pink 2 piece
zavior01 (8:52:35 PM): yummy
zavior01 (8:52:39 PM): i want to see it
nats_all_that (8:52:49 PM): ;) u will
nats_all_that (8:52:56 PM): what does urs look like
zavior01 (8:53:08 PM): it's a one piece
zavior01 (8:53:13 PM): black trunks
nats_all_that (8:53:21 PM): kewl i like trunks
nats_all_that (8:53:32 PM): i hate those speedoes lol
zavior01 (8:53:45 PM): i wont wear any of them
nats_all_that (8:53:54 PM): lol good
zavior01 (8:54:23 PM): can i ask you a personal question(Yep. You knew this was coming, didn't you?)
nats_all_that (8:55:52 PM): sure
zavior01 (8:56:12 PM): so you have hair down there
nats_all_that (8:56:20 PM): ya some but not much
nats_all_that (8:56:30 PM): is that ok?
zavior01 (8:56:42 PM): can you shave it 
zavior01 (8:56:48 PM): or is that too much to ask(No, not at all. Oh, is it too much to ask for you to GO AWAY NOW???)
nats_all_that (8:56:51 PM): no its ok
nats_all_that (8:57:00 PM): i can do that i alreddy do it some
zavior01 (8:57:29 PM): good
zavior01 (8:57:48 PM): cuz i want to rub my finger between your lips down there
nats_all_that (8:58:02 PM): :D that sounds nice
zavior01 (8:59:30 PM): you don't mind if i rub your p.....y
nats_all_that (8:59:44 PM): no that sounds kewl
zavior01 (9:00:13 PM): can you touch it for me
nats_all_that (9:00:21 PM): when? now?
zavior01 (9:00:25 PM): yeah
nats_all_that (9:00:31 PM): i dont wanna cyber :( 
zavior01 (9:00:40 PM): ok
nats_all_that (9:00:47 PM): im sorry
zavior01 (9:00:54 PM): it's kewl
nats_all_that (9:01:13 PM): :D
nats_all_that (9:01:18 PM): see? ur soo sweet
zavior01 (9:01:37 PM): yea i am
zavior01 (9:02:04 PM): i'm so horny
nats_all_that (9:02:12 PM): lol already?
zavior01 (9:02:16 PM): yeah
zavior01 (9:02:20 PM): thinking about it
nats_all_that (9:02:24 PM): thats kewl 
nats_all_that (9:02:26 PM): im excited 2
nats_all_that (9:02:28 PM): :D
zavior01 (9:02:40 PM): what are you wearing
nats_all_that (9:03:00 PM): shorts and a tank again lol
zavior01 (9:03:11 PM): what color short and tank
nats_all_that (9:03:30 PM): jeans shorts white tank
nats_all_that (9:05:58 PM): what r u wearing?
zavior01 (9:06:21 PM): gray shorts and a tank
zavior01 (9:06:30 PM): gray shorts and white tank
nats_all_that (9:06:32 PM): omg
nats_all_that (9:06:37 PM): almost twins!!!
nats_all_that (9:06:38 PM): :D
zavior01 (9:06:42 PM): yealp
zavior01 (9:06:52 PM): when are your parents leaven
nats_all_that (9:07:07 PM): tomorrow around noon or so
zavior01 (9:07:22 PM): you want me to come by tomorrow
nats_all_that (9:07:32 PM): lol what time?
zavior01 (9:07:42 PM): what time would be good for you
nats_all_that (9:07:51 PM): do u have 2 work?
zavior01 (9:07:58 PM): i get off early
nats_all_that (9:08:19 PM): what time do u think u could be here?
zavior01 (9:08:31 PM): i can be there 5
zavior01 (9:08:39 PM): i'm not sure how long the drive is
zavior01 (9:08:45 PM): i don't knwo were you live
nats_all_that (9:08:49 PM): lol
nats_all_that (9:08:58 PM): u want the addy and google it 2 see?
nats_all_that (9:09:08 PM): or mapquest
zavior01 (9:09:18 PM): sure
nats_all_that (9:09:31 PM): *edited*
zavior01 (9:10:00 PM): k
zavior01 (9:10:04 PM): give me a sec
nats_all_that (9:10:12 PM): kk
zavior01 (9:12:15 PM): *edited link with HIS ADDRESS IN!!!*
nats_all_that (9:12:51 PM): omg thats a long link
zavior01 (9:12:59 PM): did you click it
nats_all_that (9:13:51 PM): 2 hours
nats_all_that (9:13:55 PM): ;yeah
zavior01 (9:13:59 PM): yealp
nats_all_that (9:14:04 PM): thats not 2 bad
zavior01 (9:14:13 PM): nawh
nats_all_that (9:14:17 PM): :D
zavior01 (9:14:41 PM): no chance of hearing your voice tonight huh?
nats_all_that (9:14:58 PM): im 2 scared 2 get caught
zavior01 (9:15:05 PM): ok
nats_all_that (9:15:06 PM): mebbe i can but i dont want 2 get in troubel
zavior01 (9:15:16 PM): no, don't do it
zavior01 (9:15:23 PM): if it will get you caught
nats_all_that (9:15:29 PM): ok thanks 
nats_all_that (9:15:32 PM): ur sooo sweet!
zavior01 (9:15:40 PM): yeah
nats_all_that (9:15:53 PM): so do u think like around 6?
nats_all_that (9:16:03 PM): my moms supposed 2 call me at like 5
zavior01 (9:16:10 PM): realy
nats_all_that (9:16:18 PM): yeah 2 be sure im ok
zavior01 (9:16:26 PM): awwh
nats_all_that (9:16:30 PM): they will call a couple of times lol
nats_all_that (9:16:32 PM): :P
zavior01 (9:16:37 PM): i'm sure
zavior01 (9:16:46 PM): is this the first time them leaving you alone
nats_all_that (9:16:51 PM): ;no
nats_all_that (9:16:57 PM): thats how i no they will call 
nats_all_that (9:17:07 PM): ;) 
zavior01 (9:17:27 PM): you have it all figured out
nats_all_that (9:17:31 PM): lol
nats_all_that (9:17:43 PM): not really i didnt think id be doin anything lol
zavior01 (9:18:11 PM): you'll just be sitting around the house bored
zavior01 (9:18:15 PM): on the internet
nats_all_that (9:18:19 PM): lol yeah
nats_all_that (9:18:24 PM): or at the pool during the day
nats_all_that (9:18:28 PM): workin on my tan lol
zavior01 (9:18:41 PM): you have a nice but
nats_all_that (9:18:52 PM): i guess so 
nats_all_that (9:18:58 PM): i kinda think its 2 big
nats_all_that (9:18:59 PM): lol
zavior01 (9:19:32 PM): you have any pic that shows your butt
nats_all_that (9:19:42 PM): no sorry
zavior01 (9:20:14 PM): can i bring my cam and take some
nats_all_that (9:20:21 PM): sure that would be kewl
nats_all_that (9:20:26 PM): i need some pics
nats_all_that (9:20:29 PM): is it dig?
zavior01 (9:20:45 PM): what...my d.....K
nats_all_that (9:20:58 PM): ?
nats_all_that (9:21:01 PM): digital cam
zavior01 (9:21:16 PM): no, it's a lil kodak disposible
nats_all_that (9:21:24 PM): ok thats kewl
nats_all_that (9:21:27 PM): i want a dig cam 
nats_all_that (9:21:36 PM): im gonna ask 4 one for my bd
nats_all_that (9:21:41 PM): or christmas
zavior01 (9:22:54 PM): you should
nats_all_that (9:23:11 PM): yeah i hope theyll get me one im not sure if they will
zavior01 (9:23:35 PM): i'm sure they will
nats_all_that (9:23:40 PM): mebbe
zavior01 (9:24:41 PM): you deserve it
nats_all_that (9:24:53 PM): aww
nats_all_that (9:25:13 PM): brb potty lol
zavior01 (9:27:37 PM): lol
nats_all_that (9:28:38 PM): back
zavior01 (9:29:09 PM): k
nats_all_that (9:31:47 PM): so r u thinking tomorrow or sat?
zavior01 (9:32:55 PM): i'm not sure
zavior01 (9:33:02 PM): i'll have to call you tomorrow and see
zavior01 (9:33:05 PM): is that kewl
nats_all_that (9:33:12 PM): i need 2 call u remember? 
nats_all_that (9:33:15 PM): caller id and stuff
zavior01 (9:33:24 PM): yeah
zavior01 (9:33:34 PM): let me know if you need my number again
nats_all_that (9:33:45 PM): u can give it 2 me again
nats_all_that (9:33:54 PM): ill write it down this time lol
zavior01 (9:34:11 PM): 678-851-5909 Xavier
nats_all_that (9:34:31 PM): kk
nats_all_that (9:35:34 PM): oh, i need 2 tell u that when u turn on 2 *edited* it turns into my road
nats_all_that (9:35:54 PM): u need 2 go straght and it turns into *edited*
zavior01 (9:35:54 PM): realy
zavior01 (9:36:03 PM): ok
zavior01 (9:36:05 PM): kewl
nats_all_that (9:36:18 PM): yeah u kinda turn 2 the right then im the first house on teh right
zavior01 (9:37:11 PM): kewl
zavior01 (9:37:13 PM): thank you
nats_all_that (9:37:22 PM): ur welcome!
nats_all_that (9:37:24 PM): :D
nats_all_that (9:38:52 PM): so what time do u want me 2 call u tomorrow?
zavior01 (9:39:09 PM): around 3 or 4 if you can
zavior01 (9:39:18 PM): or just when your parent leave
zavior01 (9:39:25 PM): i don't want to get you into trouble
nats_all_that (9:39:28 PM): awww
zavior01 (9:39:37 PM): or get them suspitious
nats_all_that (9:39:55 PM): kk
nats_all_that (9:40:43 PM): i cant stay online 2 long my mom wants me 2 be with them 4 a while
nats_all_that (9:40:50 PM): i mite come on later will u be online?
zavior01 (9:40:55 PM): sure
zavior01 (9:41:04 PM): i'll be here if you want to go now
nats_all_that (9:41:20 PM): ok ill try 2 come back 
zavior01 (9:41:32 PM): ok
nats_all_that (9:41:35 PM): if i dont ill call u tomorrwo when they leave k?
zavior01 (9:41:38 PM): i'm kewl if you do
zavior01 (9:41:40 PM): or not
nats_all_that (9:41:42 PM): awwww
nats_all_that (9:41:45 PM): ur so easy
nats_all_that (9:41:46 PM): lol
zavior01 (9:41:53 PM): you're welcome
nats_all_that (9:42:19 PM): :D
nats_all_that (9:42:22 PM): ok cya later!
zavior01 (9:42:30 PM): cya laterz

~7/21/06~

nats_all_that (2:35:13 PM): lol
nats_all_that (2:35:17 PM): hiiiii
zavior01 (2:35:23 PM): hello
nats_all_that (2:35:36 PM): how r u?
zavior01 (2:35:41 PM): i'm good now
nats_all_that (2:35:44 PM): awww
zavior01 (2:35:49 PM): yes
nats_all_that (2:35:53 PM): are u home now?
zavior01 (2:36:00 PM): just walked in
nats_all_that (2:36:10 PM): kewl
nats_all_that (2:36:12 PM): sooooo?
nats_all_that (2:36:15 PM): :D
zavior01 (2:36:29 PM): hold on one sec
nats_all_that (2:36:33 PM): kk
zavior01 (2:42:57 PM): what are you doing
nats_all_that (2:43:25 PM): nuthin much
nats_all_that (2:43:44 PM): i was gonna call u but u came online
zavior01 (2:43:53 PM): call me
nats_all_that (2:43:59 PM): kk

nats_all_that (2:50:13 PM): :( 
zavior01 (2:50:19 PM): awwh
nats_all_that (2:51:05 PM): i wish u wouldnt have said u mite come today instead of sat
nats_all_that (2:51:13 PM): i was all excited 4 today instead
zavior01 (2:51:30 PM): ok i'll come today
nats_all_that (2:51:43 PM): r u sure?
zavior01 (2:51:53 PM): only if you want me too
nats_all_that (2:51:56 PM): lol
nats_all_that (2:51:59 PM): omg yes
nats_all_that (2:52:00 PM): dont u?
zavior01 (2:52:05 PM): yeah
nats_all_that (2:52:17 PM): what time do u think ull be here?
zavior01 (2:52:28 PM): first i need to get the directions
nats_all_that (2:52:37 PM): didnt u save them from yesterday?
zavior01 (2:53:10 PM): unfortunately
nats_all_that (2:53:30 PM): *edited*
nats_all_that (2:53:39 PM): *edited*
nats_all_that (2:54:34 PM): remember about that turn in *edited* that turns into my street
zavior01 (2:54:48 PM): ok
nats_all_that (2:54:59 PM): did u find them?
zavior01 (2:55:24 PM): yeah
nats_all_that (2:55:38 PM): ok kewl
zavior01 (2:55:50 PM): printing out direction now
nats_all_that (2:55:53 PM): kk
nats_all_that (3:00:06 PM): im so excited
nats_all_that (3:01:31 PM): dont forget ur swimming suit lol
nats_all_that (3:01:41 PM): shoot brb, potty 
nats_all_that (3:05:40 PM): back
zavior01 (3:07:01 PM): >:D<
nats_all_that (3:07:11 PM): >:D<
nats_all_that (3:07:41 PM): u leaving now?
nats_all_that (3:15:00 PM): what r u doing?
zavior01 (3:15:06 PM): sorry
nats_all_that (3:15:11 PM): lol its ok
zavior01 (3:15:20 PM): can you call me for a quick sec
nats_all_that (3:15:24 PM): why?
zavior01 (3:15:32 PM): i want to ask you something
nats_all_that (3:16:25 PM): i guess but im using up all my callin card mins lol
nats_all_that (3:16:30 PM): ok im calling
zavior01 (3:18:02 PM): hey
nats_all_that (3:24:15 PM): i need 2 get in the shower 
nats_all_that (3:24:18 PM): r u still there?
zavior01 (3:25:58 PM): i'm here
zavior01 (3:26:03 PM): just nervous(You should have followed your instincts, Chris.)
nats_all_that (3:26:10 PM): its ok
nats_all_that (3:26:17 PM): dont u like me?
zavior01 (3:26:24 PM): yeah
nats_all_that (3:27:48 PM): what r u nervous about
nats_all_that (3:27:54 PM): i like u and u like me
nats_all_that (3:31:40 PM): r u there? :( 
nats_all_that (3:41:45 PM): im gonna get in the shower i guess let me know if ur coming or not
nats_all_that (3:42:03 PM): u didnt seem like u didnt watn 2 yesterday so i dont know whats going on
nats_all_that (3:42:08 PM): bbiab
nats_all_that (4:03:03 PM): im back
nats_all_that (4:03:07 PM): r u there?
nats_all_that (4:12:21 PM): i guess ur not coming i think that sux that u acted all like u liked me and stuff 
nats_all_that (4:12:27 PM): that is so not cool
nats_all_that (4:12:32 PM): makes me sad

