\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to ISA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The two types of ISA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Complex Instruction Set Computing (CISC)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reduced Instruction Set Computing (RISC)}{1}\protected@file@percent }
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Popularity of CISC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The emergence of RISC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RISC v/s CISC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Applications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Verilog Simulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Overview}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Instruction Format}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Verilog Codes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Simulation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
