adamou217  [7:46 pm]: so when does school start again dfw superboy 93 [7:46 pm]: next month i think [sad face]	2
adamou217  [7:46 pm]: wehre do you go to school	2
adamou217  [7:47 pm]: what grade	2
adamou217  [7:48 pm]: ah the bisexual one	6
adamou217  [7:50 pm]: so what are you looking for..silly	5
adamou217  [7:50 pm]: so what are you looking for..silly	3
adamou217  [7:53 pm]: you have a cellquestion	8
adamou217  [7:54 pm]: well we can chat on the phone if you like	8
adamou217  [7:55 pm]: what's "your, you are" phone numberquestion	8
adamou217  [7:55 pm]: what's "your, you are" phone numberquestion	8
adamou217  [7:56 pm]: oh you do not have a cell	8
adamou217  [7:56 pm]: so what do you like to do with boys	1
adamou217  [7:56 pm]: so what do you like to do with boys	1
adamou217  [7:57 pm]: eyah moms can be like that	7
adamou217  [7:59 pm]: have you ever swallowed	6
adamou217  [8:07 pm]: i'll show you later when mom's asleep	7
adamou217  [8:08 pm]: you 'll like it trust me	5
adamou217  [8:08 pm]: so "your, you are" a swallower..:0	6
adamou217  [8:12 pm]: nice ..so no bottoming yet	6
adamou217  [8:13 pm]: mom sleeping yet..laugh out loud	7
adamou217  [8:21 pm]: you have the number	8
adamou217  [8:33 pm]: darn..is mom coming back	7
adamou217  [10:35 pm]: i do not want you to get killed	5
adamou217  [10:46 pm]: will you have a phone to call me	8
adamou217  [10:46 pm]: will you have a phone to call me	8
adamou217  [10:52 pm]: laugh out loud..well should i start heading out therequestion	6
adamou217  [11:39 pm]: am i heading north or south on 	6
adamou217  [11:41 pm]: you know let us just meet at the , birth control none of those streets are on mapquest 	8
adamou217  [11:52 pm]: oh call me and i'll tell you the color	8
