antitrust40242  [06:48 pm]: sweet	3
antitrust40242  [06:52 pm]: nope it sucks	6
antitrust40242  [06:52 pm]: nope it sucks	6
antitrust40242  [06:53 pm]: how many have you been with	6
antitrust40242  [07:09 pm]: any more pictures	2
antitrust40242  [07:09 pm]: any more pictures	2
antitrust40242  [07:16 pm]: only one picture	2
antitrust40242  [07:26 pm]: but i could see you	8
antitrust40242  [07:29 pm]: 13-year-old boy: well you saw my pictures.....question	2
antitrust40242  [07:29 pm]: 13-year-old boy: well you saw my pictures.....question	2
antitrust40242  [06:34 pm]: "your, you are" very cute [kiss face]	6
antitrust40242  [06:36 pm]: you hungry	3
antitrust40242  [06:43 pm]: how do i do you	5
antitrust40242  [06:45 pm]: one day [kiss face] 	6
antitrust40242  [06:51 pm]: where do you want to meet	8
antitrust40242  [06:51 pm]: what about "your, you are" mom	7
antitrust40242  [06:52 pm]: wheres "your, you are" dad	7
antitrust40242  [06:54 pm]: meet me on the beach 	8
antitrust40242  [06:55 pm]: are you safe to meetquestion	8
antitrust40242  [06:56 pm]: i just want to meet and mess around 	8
antitrust40242  [06:56 pm]: we do not have to meet	8
antitrust40242  [06:57 pm]: what have you done	5
antitrust40242  [06:57 pm]: what do you want	6
antitrust40242  [06:58 pm]: i guess giving head	6
antitrust40242  [06:58 pm]: i guess giving head	6
antitrust40242  [06:59 pm]: so name a place to meet	8
antitrust40242  [07:02 pm]: meet me at the corner of 13th and central	8
antitrust40242  [07:08 pm]: sorry dude i want to suck you off but not in "your, you are" house	6
antitrust40242  [07:08 pm]: sorry dude i want to suck you off but not in "your, you are" house	6
antitrust40242  [07:09 pm]: what about the phone	8
