armysgt1961  : how old ru	2
armysgt1961  : ok u have sex at 13 that took 1 minute and 10 seconds	6
7 :10:17 pm armysgt1961: nice u have any naked ones 	6
7 :12:54 pm armysgt1961: so u have big tits	6
7 :13:11 pm armysgt1961: u shave	2
7 :13:54 pm armysgt1961: can i get your number	8
7 :15:52 pm armysgt1961: i will pick up some condoms if u wanna have fun i will buy u a 50 dollar card 	6
7 :16:31 pm armysgt1961: or just a blow job	6
7 :16:31 pm armysgt1961: or just a blow job	6
7 :16:35 pm armysgt1961: 50 [yes i understand. you're just on the verge of jumping off the cliff, dennis	7
7 :17:00 pm armysgt1961: u want to meet 	8
7 :20:18 pm armysgt1961: where u wanna meet 	8
7 :21:12 pm armysgt1961: no whats your number	8
7 :23:06 pm armysgt1961: 50 dollars for 15 mins worth head where u wanna meet 	8
7 :23:06 pm armysgt1961: 50 dollars for 15 mins worth head where u wanna meet 	6
