bob10282001  : 41m so call nu	8
bob10282001  : nice meet you i am robert	8
bob10282001  : nive meet you ava	8
bob10282001  : i just goy new pc lost are my pictures in old old do you have picture	2
bob10282001  : i just goy new pc lost are my pictures in old old do you have picture	2
bob10282001  : i like your reyes	3
bob10282001  : you meet any nice guys 2 night	8
bob10282001  : i have not meet any girls yet eiethr except for you	8
bob10282001  : what do you like in aguy	1
bob10282001  : age just a number if you getalong you geta long	8
bob10282001  : age just a number if you getalong you geta long	2
bob10282001  : i like your taste in food	3
bob10282001  : my dad from spain	7
bob10282001  : you are funny i like that	3
bob10282001  : maybe we can talk on phone sometime when we get no each netter	8
bob10282001  : i saw your picture on yahoo	2
bob10282001  : you are very cute girl	3
bob10282001  : i get you a picture soon of me okay	2
bob10282001  : you have a cell	8
bob10282001  : call me in am	8
bob10282001  : are you alone in am	7
bob10282001  : do your parents bug you	7
bob10282001  : wish i was your age	2
bob10282001  : if you alone a lot maybe i can call you	8
bob10282001  : if you alone a lot maybe i can call you	8
bob10282001  : i do have a cell	8
bob10282001  : wish we closer inage	2
bob10282001  : hard find cute girl with brains	6
bob10282001  : cell	8
bob10282001  : too bad so far away from each other and age thing	2
bob10282001  : hard fine nice girl like you at any age	2
bob10282001  : be cool meet you	8
bob10282001  : you ever had areal boyfriend	4
bob10282001  : you can call	8
bob10282001  : you so sweet	3
bob10282001  : do you like to kiss a lot	6
bob10282001  : very nic emeeting you are specail smart and cute hard to find	8
bob10282001  : did not no you called	8
bob10282001  : did you call	8
bob10282001  : sorry did not no you call you found card	8
bob10282001  : sorry did not no you call you found card	8
bob10282001  : good meet you yesterday	8
bob10282001  : you do not act your age you act so much older	2
bob10282001  : hard meet decent pll like you	8
bob10282001  : wish we live closer and closer in age	2
bob10282001  : you are a sweety	3
bob10282001  : thanks for calling yesterday that so sweet of you i wish i was stiil awake to talk to you	3
bob10282001  : thanks for calling yesterday that so sweet of you i wish i was stiil awake to talk to you	8
bob10282001  : i do really do i like you	3
bob10282001  : age do not matter of friends	2
bob10282001  : age do not matter of friends	7
bob10282001  : i become betetr friends with you	7
bob10282001  : you do not like guys your age	2
bob10282001  : wish you closer be cool meet you	8
bob10282001  : so call by disneyland and you outside sf	8
bob10282001  : if i go out that way be cool meet you	8
bob10282001  : be sweet see you	3
bob10282001  : then i won't get in trouble if we meet with your parents	7
bob10282001  : then i won't get in trouble if we meet with your parents	8
bob10282001  : would be shy if we really meet	8
bob10282001  : i treat you nice	6
bob10282001  : why we have be so much age different you are so cool a real catch	2
bob10282001  : i like your eyes	3
bob10282001  : are you alone at home	7
bob10282001  : we talk on phone a other time	8
bob10282001  : when your mom not home	7
bob10282001  : that cool i understand	7
bob10282001  : you have my number	8
bob10282001  : hope you get a cell again	8
bob10282001  : tell mom you need one to talk to her	7
bob10282001  : i would meet you if i could or in aera	8
bob10282001  : and i like you	3
bob10282001  : hello i like you	3
bob10282001  : can you call me tomorrow i want hear you bad	8
bob10282001  : would you think me and you would become freinds age is only different we like same music and stuff you are so easy totalk too	2
bob10282001  : if we meet i hope you think i cute and funny	8
bob10282001  : i would like very much to kiss you	6
bob10282001  : i bet you kiss so well	6
bob10282001  : be sweet be alone with you all night	3
bob10282001  : do you like kiss a lot	6
bob10282001  : could i eat your vagina out if okay	6
bob10282001  : could i eat your vagina out if okay	6
bob10282001  : i want you	5
bob10282001  : do you think you would cum if we made love	6
bob10282001  : i hope my big dick do not hurt you	6
bob10282001  : i no your mom die she knew whta me and du thinking	7
bob10282001  : baby	3
bob10282001  : you have a good night baby	3
bob10282001  : baby	3
bob10282001  : have they suck your nipples	6
bob10282001  : have they suck your nipples	6
bob10282001  : your mom would die if she knew what we are talking about	7
bob10282001  : try get a phone card if you can	8
bob10282001  : are ages do not bothe are you	2
bob10282001  : are ages do not bothe are you	2
bob10282001  : you never play with your vagina	6
bob10282001  : i mean stick your fingers in there play with it	6
bob10282001  : i mean stick your fingers in there play with it	6
bob10282001  : try make your self cum	6
bob10282001  : called finger bang	6
bob10282001  : called finger bang	8
bob10282001  : stick 2 fingers inu	6
bob10282001  : i walk you trhu it on phone tommorw	8
bob10282001  : you wnated ask me something about sex	6
bob10282001  : i tell all you need on phone tomorrow	8
bob10282001  : me too sweety think of me making love to you okay	3
bob10282001  : night sweety big kisssss	6
bob10282001  : night sweety big kisssss	3
bob10282001  : nice talking to you last night you are such a sweety we talk later	3
bob10282001  : i want you so bad	5
bob10282001  : call me tomorrow if you can	8
bob10282001  : afterschool	2
bob10282001  : you have number	8
bob10282001  : okay 714 318 1285 tell me when you calling	8
bob10282001  : i send picture from my cell hope work cell picture look so ugly i look bad	8
bob10282001  : i send picture from my cell hope work cell picture look so ugly i look bad	2
bob10282001  : do not call yet until i send picture	2
bob10282001  : do not call yet until i send picture	8
bob10282001  : worst picture i hyave ver taken cell cams suck	6
bob10282001  : worst picture i hyave ver taken cell cams suck	8
bob10282001  : worst picture i hyave ver taken cell cams suck	2
bob10282001  : really i send better picture a other day	2
bob10282001  : aww you sweet	3
bob10282001  : you can call	8
bob10282001  : you sounded so hot	3
bob10282001  : your mom come	7
bob10282001  : you sounded so sexy	6
bob10282001  : your voice so sexy wish i there i like more and more each time we talk	6
bob10282001  : call me	8
bob10282001  : how was school	2
bob10282001  : i am well how school	2
bob10282001  : you okay sweety	3
bob10282001  : you can trust me baby	5
bob10282001  : you can trust me baby	3
bob10282001  : i do want you real bad	5
bob10282001  : really baby	3
bob10282001  : i will teach you how to make love	5
bob10282001  : are you alone	7
bob10282001  : you so sexy to me	6
bob10282001  : you no you could have any guy you sure you want aolder funny sexy guy	6
bob10282001  : have you ever felt a real cock before	6
bob10282001  : no you not baby	3
bob10282001  : could i frecnh kiss you so long	6
bob10282001  : picku up your legs around me	6
bob10282001  : i kiss your neck	6
bob10282001  : then you feel my cock getting harder "for, four" you	6
bob10282001  : i kiss your nipples softly	6
bob10282001  : i kiss your nipples softly	6
bob10282001  : like brand you that your mine	6
bob10282001  : i have eat your vagina lick it becus women love that i have show you that	6
bob10282001  : i have eat your vagina lick it becus women love that i have show you that	6
bob10282001  : i have eat your vagina lick it becus women love that i have show you that	6
bob10282001  : i use my togue like a cock in you women love that drive you nuts	6
bob10282001  : i use my togue like a cock in you women love that drive you nuts	6
bob10282001  : do you have hair on your vagina	6
bob10282001  : image i making love you 1st time as my dick you kissing same time	6
bob10282001  : image i making love you 1st time as my dick you kissing same time	2
bob10282001  : image i making love you 1st time as my dick you kissing same time	6
bob10282001  : cumming you as we kiss moan sametime	6
bob10282001  : cumming you as we kiss moan sametime	6
bob10282001  : i am aservice manager for copy fax prntert	2
bob10282001  : do you have any more pictures of you	2
bob10282001  : do you have any more pictures of you	2
bob10282001  : i want you so bad you just do not no how much	5
bob10282001  : i remember baby	3
bob10282001  : i be back in2o minutes baby	3
bob10282001  : back baby	3
bob10282001  : i love your pictures	2
bob10282001  : i love your pictures	2
bob10282001  : can you talk on phone	8
bob10282001  : i want talk you phone bad	8
bob10282001  : you mom still there	7
bob10282001  : call me if she leaves okay	8
bob10282001  : we talk later sweety	3
bob10282001  : why baby	3
bob10282001  : you can call anytime	8
bob10282001  : would your mom die if she new about us	7
bob10282001  : tell me something about nobody nknows	6
bob10282001  : what do you want to be	6
bob10282001  : i was looking at your picture i lovr your eyes	2
bob10282001  : why your momand dad spilt	7
bob10282001  : why your momand dad spilt	7
bob10282001  : stuff you cannot ask mom becus i love you	7
bob10282001  : you no i old to me your dad	7
bob10282001  : you know i old eough to be your dad	7
bob10282001  : ask today they said they let me know but do not tlook good	3
bob10282001  : did you get a phone card yet	8
bob10282001  : when mom leave	7
bob10282001  : how old your mom	7
bob10282001  : how old your mom	2
bob10282001  : and when cuming back	6
bob10282001  : that why i say i ner meet someone like you you so specail	8
bob10282001  : okay baby	3
bob10282001  : wnated tell you on phone but we never talk much on phone	8
bob10282001  : okay night sweety	3
bob10282001  : can you call	8
bob10282001  : poor baby	3
bob10282001  : can utalk on phone	8
bob10282001  : can you talk on phone	8
bob10282001  : i can speak sexy spanish	6
bob10282001  : want you bad	5
bob10282001  : call me when you can	8
bob10282001  : cool mom gon eyet	7
bob10282001  : want you now	5
bob10282001  : want you so bad	5
bob10282001  : want you i want make lov eu	5
bob10282001  : want me dick you you as i cum in as i kiss you as your eyes roll back	6
bob10282001  : want me dick you you as i cum in as i kiss you as your eyes roll back	6
bob10282001  : want me dick you you as i cum in as i kiss you as your eyes roll back	6
bob10282001  : want your mom say	5
bob10282001  : want your mom say	7
bob10282001  : i want keep you want you mrs salinas	5
bob10282001  : your mom put me injail	7
bob10282001  : taking her baby	3
bob10282001  : yes fucking all night	6
bob10282001  : cumming in you	6
bob10282001  : you blowing me	6
bob10282001  : you blowing me	6
bob10282001  : i want taste your cum	6
bob10282001  : can i tie you up too and teaste you with my cock across your tites	6
bob10282001  : i want fuck you	6
bob10282001  : when can we talk on phone	8
bob10282001  : call ma later	8
bob10282001  : baby	3
bob10282001  : yes i did very much they said becus i am manager i ahd to stay	2
bob10282001  : wanted cum bad	6
bob10282001  : can i call you	8
bob10282001  : can i call you	8
bob10282001  : when can i call you want talk you bad	8
bob10282001  : when can i call you want talk you bad	8
bob10282001  : hello i urt too you no my heart cannot stop thinking of you i meet the stuff i told you this week	8
bob10282001  : baby you maybe only woman that wants me i am lucky	3
bob10282001  : may i please call you am begging you	8
bob10282001  : may i please call you am begging you	8
bob10282001  : i guess you do not want me tocall	8
bob10282001  : i want call you now	8
bob10282001  : i want call you now	8
bob10282001  : call me	8
bob10282001  : call me	8
bob10282001  : you do not trust me	5
bob10282001  : call me	8
bob10282001  : if you want talk call me you to hard talk here	8
bob10282001  : then call me	8
bob10282001  : battery dead di not think you callsooi charge it	8
bob10282001  : and took a shower soryy i miss your call	8
bob10282001  : i call you thid time	8
bob10282001  : i call you thid time	8
bob10282001  : call me now baby	3
bob10282001  : call me now baby	8
bob10282001  : call now	8
bob10282001  : you sound ed so hot	3
bob10282001  : i want fuck you so bad	6
bob10282001  : sometimes take time make things happen baby	3
bob10282001  : do not say what eve rto me baby	3
bob10282001  : and i am embrass tell you had kids	6
bob10282001  : i have too much baggage	2
bob10282001  : you say i messing with your head	6
bob10282001  : i am going finsuh mowing baby bye for now	3
bob10282001  : hello i told you i do love i no you do not believe me but i do never meet anyone like you	8
bob10282001  : by the way i love you enough tell you all by bad stuuf so you no me well becus iwant you no all	5
bob10282001  : you there baby	3
bob10282001  : you there sweety	3
bob10282001  : hows school you okay have not heard from you hope you alright take care	2
bob10282001  : mis you so much drive me crazy how you been how school did your mom ask you wnat you did	7
bob10282001  : mis you so much drive me crazy how you been how school did your mom ask you wnat you did	2
bob10282001  : call me	8
bob10282001  : call me	8
bob10282001  : how can i cum over you not alone	6
bob10282001  : can you call	8
bob10282001  : talk 2 me baby	3
bob10282001  : or before or i call sick	8
bob10282001  : call me	8
bob10282001  : can you call me	8
bob10282001  : at 2 friday you be mine me cumin nu	6
bob10282001  : hello baby	3
bob10282001  : love meet you friday if you like	8
bob10282001  : love meet you friday we jtalk if you like	8
bob10282001  : if you scared that cool i love you baby	3
bob10282001  : baby mis you	3
bob10282001  : i want you more	5
bob10282001  : i am baby mis you	3
bob10282001  : you missing a lot school	2
bob10282001  : where your mom	7
bob10282001  : can you call me	8
bob10282001  : are you alone	7
bob10282001  : so you cannot call	8
bob10282001  : where your mom and aunt going on friday	7
bob10282001  : call me if i can cum sooner	6
bob10282001  : call me if i can cum sooner	8
bob10282001  : where your mom and aunt going	7
bob10282001  : she won't cum back there right	6
bob10282001  : call me friday when she leaves so i can cum over	6
bob10282001  : call me friday when she leaves so i can cum over	8
bob10282001  : kiss you all over	6
bob10282001  : okay baby	3
bob10282001  : okay baby	3
bob10282001  : here my cell number 714 318 1285 just in case	8
bob10282001  : here my cell number 714 318 1285 just in case	8
bob10282001  : baby	3
bob10282001  : can you call me	8
bob10282001  : if you change your mind about meeting me let me no	8
bob10282001  : you sure you want meet me	8
bob10282001  : go out side check street name and number	8
bob10282001  : what her name i check white pages	2
bob10282001  : up to you to get address be easy look at house number and street name	8
bob10282001  : you image all we talk about this	2
bob10282001  : what do you want me to do when i see you	6
bob10282001  : i hug you kiss your face frecnh kiss you long timehold you tight	6
bob10282001  : i love your eyes so sexy	6
bob10282001  : i want touch your face mmm	6
bob10282001  : i bet hot there hot here maybe we can take a shower together kiss your wet body mmm	6
bob10282001  : i bet hot there hot here maybe we can take a shower together kiss your wet body mmm	6
bob10282001  : i bet hot there hot here maybe we can take a shower together kiss your wet body mmm	6
bob10282001  : i bet hot there hot here maybe we can take a shower together kiss your wet body mmm	3
bob10282001  : where would you like kiss me at	6
bob10282001  : talk to me baby	3
bob10282001  : poor baby i am excited about seeing you	3
bob10282001  : call as soon aunt leaves want spend much time with as possilbe	8
bob10282001  : you have my number	8
bob10282001  : i love you so much never meet any one like you so much in common sence i meet you you seem older	8
bob10282001  : can we talk on phone	8
bob10282001  : here my cell in case you forgot 714 318 1285 call me tomorrow say hello if she leaves for a while	8
bob10282001  : here my cell in case you forgot 714 318 1285 call me tomorrow say hello if she leaves for a while	8
bob10282001  : anything you been thinking about you want me teach you	5
bob10282001  : where would you like kiss me at	6
bob10282001  : i have to eat your vagina you lov ethat all women do	6
bob10282001  : i have to eat your vagina you lov ethat all women do	6
bob10282001  : how long can you kiss "for, four"	6
bob10282001  : how long can you kiss "for, four"	6
bob10282001  : hope you like kiss a lot	6
bob10282001  : i kiss in a circle motion	6
bob10282001  : kissing trun me on	6
bob10282001  : what trun you on kissing your neck ear	6
bob10282001  : take care sweety	3
bob10282001  : you there baby	3
bob10282001  : baby	3
bob10282001  : wish could call me	8
bob10282001  : want your kises	5
bob10282001  : want you	5
bob10282001  : call	8
bob10282001  : want you	5
bob10282001  : call me when she leave	8
bob10282001  : take time me get there so call me as soon she leave	8
bob10282001  : i love you and want make love to with hot passion	3
bob10282001  : you have my cell number	8
bob10282001  : you have my cell number	8
bob10282001  : just call me when she leave then i start over	8
bob10282001  : i could be any where so call me as soon she gone	8
bob10282001  : maybe 15 2 30 minutes from when you call me	8
bob10282001  : 15 to 30mins when you call	8
bob10282001  : maybe bring ice cream i but on you and eat off your body	6
bob10282001  : then you can lick it off me	6
bob10282001  : just call me as soon she gone so i can work my way that way	8
bob10282001  : call me when she gone	8
bob10282001  : hope she leave soon so i can cum over	6
bob10282001  : call me	8
bob10282001  : are you alone	7
