bpm0207  [9:21 p.m.]: "your, you are" profile says "your, you are" looking for a boyfriend. what age guys do you likequestion	4
bpm0207  [9:21 p.m.]: "your, you are" profile says "your, you are" looking for a boyfriend. what age guys do you likequestion	2
bpm0207  [9:23 p.m.]: how old are youquestion	2
bpm0207  [9:23 p.m.]: how old are youquestion	2
bpm0207  [9:23 p.m.]: you don't care about my agequestion	2
bpm0207  [9:24 p.m.]: reallyquestion most girls "your, you are" age would have said goodbye already 	2
bpm0207  [9:26 p.m.]: so what are you looking for in a boyfriendquestion 	5
bpm0207  [9:26 p.m.]: so what are you looking for in a boyfriendquestion 	4
bpm0207  [9:36 p.m.]: do you still have bracesquestion	6
bpm0207  [9:37 p.m.]: i had to get braces again	6
bpm0207  [9:42 p.m.]: "your, you are" really cute. i like "your, you are" pictures	2
bpm0207  [9:42 p.m.]: "your, you are" really cute. i like "your, you are" pictures	2
bpm0207  [10:01 p.m.]: how many guys have you had sex withquestion	6
bpm0207  [10:02 p.m.]: how old was hequestion	2
bpm0207  [10:03 p.m.]: did it hurtquestion	5
bpm0207  [10:04 p.m.]: dickquestion	6
bpm0207  [10:05 p.m.]: did he use a condomquestion	6
bpm0207  [10:07 p.m.]: would you want to talk on the phone angelquestion	8
bpm0207  [10:07 p.m.]: would you want to talk on the phone angelquestion	8
bpm0207  [10:08 p.m.]: you want my numberquestion	8
bpm0207  [10:09 p.m.]: you going to call nowquestion	8
bpm0207  [10:25 p.m.]: what do you want to doquestionquestion	5
bpm0207  [10:25 p.m.]: what do you want to doquestionquestion	6
bpm0207  [10:45 p.m.]: okay. what's "your, you are" numberquestion	8
