buick19722001 : age okay or no	2
buick19722001 : you have a boyfriend	4
buick19722001 : what do you do for fun	1
buick19722001 : what do you do for fun	1
buick19722001  : you suck in swallow 	6
buick19722001  : you suck in swallow 	6
buick19722001  : you suck dick	6
buick19722001  : you suck dick	6
buick19722001  : what size brassiere do you wear 	6
buick19722001  : what size brassiere do you wear 	6
buick19722001  : you ever have "your, you are" vagina licked	6
buick19722001  : you ever have "your, you are" vagina licked	6
buick19722001 : can i call you	8
buick19722001 : can i call you	8
buick19722001 : i cannot give out this number	8
buick19722001 : okay this is my friends place you just call 1 time im never here,okay\	7
buick19722001 : okay this is my friends place you just call 1 time im never here,okay\	8
buick19722001 : what is "your, you are" number	8
buick19722001 : if you want me to call you 1 time i will	8
buick19722001 : if you want me to call you 1 time i will	8
buick19722001 : i really cannot give this number out	8
buick19722001 : we are only playing ps2	6
buick19722001 : you have a camera	2
buick19722001 :  1 time throw this number way please	8
buick19722001 : call me ,okay	8
buick19722001 : why di "your, you are" phone die	8
buick19722001 : what do you want to do	5
buick19722001 : what do you want to do	6
buick19722001 : maddie did you throw the number away	8
buick19722001  : you know how to suck a dick	6
buick19722001  : you know how to suck a dick	6
buick19722001  : got to get you wet frist vagina with you slowly put in in you	6
buick19722001  : got to get you wet frist vagina with you slowly put in in you	6
buick19722001 : really maddie what do you want to do	5
buick19722001 : really maddie what do you want to do	6
buick19722001  : would you suck it	6
buick19722001  : can i hold "your, you are" head down when you do it	6
buick19722001  : you swalllow cumm	6
buick19722001  : okay would you like a dick in you	6
buick19722001 : you are vagina put in there	6
buick19722001  : you want to ride me , that is where you sit on my dick until you cumm 	6
buick19722001  : you want to ride me , that is where you sit on my dick until you cumm 	6
buick19722001 : meet me on about 1 ,okay	8
buick19722001 : are you just looking to get fuck or what just asking	6
buick19722001 : would "your, you are" girlfriend mess around too	8
buick19722001  : you want me to eat you out	6
buick19722001  : you want me to eat you out	6
buick19722001  : lick "your, you are" vagina until you cumm	6
buick19722001  : lick "your, you are" vagina until you cumm	6
buick19722001  : lick "your, you are" vagina until you cumm	6
buick19722001  : are you shaved or no 	2
buick19722001 : i want you	5
buick19722001 : i want you to see me and do me	5
buick19722001  : you want me to fuck you in the buttocks	6
buick19722001  : you want me to fuck you in the buttocks	6
buick19722001 : will you like it	5
buick19722001 : "your, you are" phone work	8
buick19722001 : no baby	3
buick19722001  : hello call a cab see how much it would be from 13 in morgan in milw to "your, you are" house,okay	8
buick19722001 : i did call of people to find out please	8
buick19722001 : laugh out loud fuck that to much,laugh out loud	6
buick19722001 : you just want me there so we can have sex fun	6
buick19722001 : hello baby would you do it with a girl to	3
buick19722001 : will you like vagina	6
buick19722001 : i hope i will still try to get some wheels ,okay baby	3
buick19722001 : im on the phone cutey	8
buick19722001 : "yes, you" i hope i have to call back,okay	8
buick19722001 : how big are "your, you are" nipples	6
buick19722001 : is there a number on there	8
buick19722001  : how we going to eat vagina when we are going to be fucking, cutey	6
buick19722001  : how we going to eat vagina when we are going to be fucking, cutey	6
buick19722001 : did you hang up or did my phone	8
