4 /8/2007 11:39:35 pm: {goodguy1958}nice picture	2
4 /8/2007 11:40:14 pm: {goodguy1958}you looking for friends	7
4 /8/2007 11:59:12 pm: {goodguy1958}you looking for online friends or real in personquestion	7
4 /9/2007 12:01:33 am: {goodguy1958}we can be online friends if you want to	7
4 /9/2007 12:02:16 am: {goodguy1958}would you like to be online friendsquestion 	7
4 /9/2007 12:03:25 am: {goodguy1958}but might you ever want to meetquestion 	8
4 /9/2007 12:10:47 am: {goodguy1958}had sex with a guyquestion	6
4 /9/2007 12:14:38 am: {goodguy1958}but if we ever did meet i would do nothing to you unless you ask me to 	8
4 /9/2007 12:15:11 am: {goodguy1958}like having sex 	6
4 /9/2007 12:15:51 am: {goodguy1958}touch you in anyway unless you wanted it 	6
4 /9/2007 12:20:13 am: {goodguy1958}maybe sometime meet	8
4 /9/2007 12:22:57 am: {goodguy1958}you have school tomorrow	2
4 /9/2007 12:30:58 am: {goodguy1958}if you ever wanted to meet me i guess we could	8
4 /9/2007 12:35:58 am: {goodguy1958}i do not,t-shirt meet too many guys because they just play too much	8
4 /9/2007 12:36:29 am: {goodguy1958}they say they want to meet but never do	8
4 /9/2007 12:39:45 am: {goodguy1958}you have a father or notquestion 	7
4 /9/2007 12:45:13 am: {goodguy1958}not short to me	6
4 /9/2007 12:47:48 am: {goodguy1958}someday we can meet 	8
4 /9/2007 12:50:33 am: {goodguy1958}what have you done with a guyquestion	5
4 /9/2007 12:51:03 am: {goodguy1958}but what have you donequestion	5
4 /9/2007 12:52:39 am: {goodguy1958}you ever look at gay pornquestion	6
4 /9/2007 12:53:49 am: {goodguy1958}man to man sex	6
4 /9/2007 1:16:53 am: {goodguy1958}if you ever feel you wanted to jack off that is fine	6
4 /9/2007 1:16:53 am: {goodguy1958}if you ever feel you wanted to jack off that is fine	6
4 /9/2007 1:21:46 am: {goodguy1958}someday well will meet when you want to	8
4 /14/2007 12:38:31 am: {goodguy1958}if you trust me	5
4 /14/2007 12:41:24 am: {goodguy1958}you sound sweet	3
4 /14/2007 12:42:17 am: {goodguy1958}but if you want your first blow job let me do it 	6
4 /14/2007 12:42:17 am: {goodguy1958}but if you want your first blow job let me do it 	5
4 /14/2007 12:42:17 am: {goodguy1958}but if you want your first blow job let me do it 	6
4 /14/2007 12:43:20 am: {goodguy1958}you got any hair yet on your bodyquestion 	6
4 /14/2007 12:48:45 am: {goodguy1958}i do want to be friends	7
4 /14/2007 12:49:34 am: {goodguy1958}i have friends of all different ages	2
4 /14/2007 12:49:34 am: {goodguy1958}i have friends of all different ages	7
4 /14/2007 12:58:44 am: {goodguy1958}when ever you would like to meet me can try to do it	8
4 /14/2007 1:06:52 am: {goodguy1958}you live in a house or apartmentquestion	7
4 /14/2007 1:15:13 am: {goodguy1958}give a virgin his first blow job 	6
4 /14/2007 1:15:13 am: {goodguy1958}give a virgin his first blow job 	6
4 /14/2007 1:15:13 am: {goodguy1958}give a virgin his first blow job 	6
4 /14/2007 1:15:58 am: {goodguy1958}but i want to meet you too	8
4 /14/2007 1:18:23 am: {goodguy1958}were friends now	7
4 /14/2007 1:19:02 am: {goodguy1958}we can hang out for a while	8
4 /14/2007 1:21:18 am: {goodguy1958}you have a cell phonequestion	8
4 /14/2007 1:21:18 am: {goodguy1958}you have a cell phonequestion	8
4 /14/2007 1:21:18 am: {goodguy1958}you have a cell phonequestion	8
4 /14/2007 1:22:59 am: {goodguy1958}give me the number now	8
4 /14/2007 1:24:49 am: {goodguy1958}i got your numberquestion	8
4 /14/2007 1:27:16 am: {goodguy1958}i want to meet you 	8
4 /14/2007 1:35:58 am: {goodguy1958}you like tom cruise or brad pittquestion	6
4 /14/2007 1:37:07 am: {goodguy1958}brad pitt is the most sexy man i like	6
4 /14/2007 1:37:07 am: {goodguy1958}brad pitt is the most sexy man i like	6
4 /14/2007 1:37:53 am: {goodguy1958}you see every thing but his cock	6
4 /14/2007 1:49:10 am: {goodguy1958}i will call you after seven pm	8
4 /14/2007 1:49:10 am: {goodguy1958}i will call you after seven pm	8
4 /14/2007 1:49:57 am: {goodguy1958}we can go from there	6
4 /14/2007 1:51:56 am: {goodguy1958}if i did then we could not meet	8
4 /14/2007 1:53:07 am: {goodguy1958}be sure i will call you	8
4 /14/2007 1:53:07 am: {goodguy1958}be sure i will call you	8
4 /14/2007 1:56:28 am: {goodguy1958}i could call you at 6 or a little after	8
4 /14/2007 1:56:28 am: {goodguy1958}i could call you at 6 or a little after	8
4 /14/2007 1:57:06 am: {goodguy1958}you have seen my picture rightquestion	2
4 /14/2007 2:00:12 am: {goodguy1958}but never had sex in the shower or bath	6
4 /14/2007 2:04:10 am: {goodguy1958}i have not had sex in the shower yet	6
4 /14/2007 2:07:15 am: {goodguy1958}i will call you later.you have agoodnight and a big hug	8
4 /14/2007 2:07:15 am: {goodguy1958}i will call you later.you have agoodnight and a big hug	8
