9 :35:51 pm mygsr1: so what is "your, you are" "age, sex, location"	6
9 :35:51 pm mygsr1: so what is "your, you are" "age, sex, location"	2
9 :41:37 pm mygsr1: you had sex before	6
9 :42:18 pm mygsr1: i should teach you 	5
9 :44:39 pm mygsr1: well how about i get "your, you are" number and we can talk later 	8
9 :45:46 pm mygsr1: call me when you come to long beach	8
9 :47:22 pm mygsr1: call me whenever	8
9 :49:56 pm mygsr1: call me	8
2 :35:24 pm mygsr1: what do you want to do	5
2 :35:24 pm mygsr1: what do you want to do	6
2 :36:45 pm mygsr1: so how about you give me "your, you are" number and i will call you right now	8
2 :36:45 pm mygsr1: so how about you give me "your, you are" number and i will call you right now	8
2 :36:45 pm mygsr1: so how about you give me "your, you are" number and i will call you right now	8
2 :39:41 pm mygsr1: sex 	6
2 :40:42 pm mygsr1: have you ever had sex before	6
2 :54:07 pm mygsr1: so how did you see my picture if i do not have one in my profiel	2
2 :58:34 pm mygsr1: so you home alone 	7
2 :59:41 pm mygsr1: well let me have "your, you are" house number	8
3 :01:22 pm mygsr1: number not address	8
3 :03:38 pm mygsr1: well how about you call me	8
3 :04:55 pm mygsr1: 323 236 3003 call me right now	8
