socal128  [1:34 p.m.]: you have a picturequestion	2
socal128  [1:36 p.m.]: hot, sent	3
socal128  [1:42 p.m.]: how old was hequestion	2
socal128  [1:49 p.m.]: fingers, tongue, lots os massages, no rush	2
socal128  [1:49 p.m.]: fingers, tongue, lots os massages, no rush	6
socal128  [1:49 p.m.]: fingers, tongue, lots os massages, no rush	6
socal128  [1:51 p.m.]: the thrick is to bring the pleasure aout, not the pain	6
socal128  [1:53 p.m.]: how old were you when that happenedquestion	2
socal128  [2:10 p.m.]: what is the phone number>	8
socal128  [2:10 p.m.]: what is the phone number>	8
socal128  [2:13 p.m.]: will take me 45 minutes to get there, so call me sooner, if you	8
socal128  [2:14 p.m.]: if you know she leaves at 2, call them at 130	8
socal128  [2:15 p.m.]: call mke at 130	8
socal128  [2:16 p.m.]: okay, so call me at 130, say okay, anfd i will leave	8
socal128  [2:16 p.m.]: you okay with giving me your number tooquestion	8
socal128  [2:17 p.m.]: after you call me, will take me 45 minutes remember	8
socal128  [2:19 p.m.]: i will bring the camera	2
