.Header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left middle right";
  align-items: center;

  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
  position: fixed;
  padding: 13px 20px;
  @include box(100%, 64px);
  background: var(--background);
  border-bottom: 1px solid var(--border);

  @include respondAt(585px) {
    height: unset;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
  }

  &__left {
    font-size: 20px;
    font-weight: 400;
    @include box(auto);
    @include make-flex($align: flex-start, $just: flex-end);
    grid-area: left;

    &--title {
      font-family: "Nohemi", sans-serif;
      font-size: 30px;
      font-weight: 500;
      color: var(--foreground);
    }
  }

  &__middle {
    &--desktop,
    &--mobile {
      user-select: none;
      li {
        list-style: none;
        @include make-flex();
        font-family: "Inter", sans-serif;
        & > p {
          color: var(--disabledLink);
        }

        & > span {
          font-size: 11px;
          font-weight: 500;
          text-decoration: none;
          color: var(--disabledLink);
          position: absolute;
          overflow: hidden;
          white-space: nowrap;
        }

        a {
          color: var(--inactiveLink);
          text-decoration: none;
          font-size: 16px;
          font-weight: 500;
          transition: 300ms;
        }
        &.active {
          a {
            color: var(--activeLink);
          }
        }
      }
    }

    &--desktop {
      @include make-flex($dir: row);
      gap: 35px;
      position: relative;
      grid-area: middle;

      @include respondAt(585px) {
        display: none;
      }

      li {
        & > span {
          position: absolute;
          bottom: -8px;
        }
      }
    }

    &--mobile {
      top: 0;
      display: none;
      cursor: pointer;
      grid-area: middle;
      position: relative;
      @include box(auto, 32px);

      @include respondAt(585px) {
        display: block;
      }

      summary {
        padding: 10px;
        @include box();
        border-radius: 5px;
        @include make-flex();
        color: var(--foreground);
        border: 1px solid var(--border);
      }
      & > ul {
        gap: 10px;
        padding: 10px;
        cursor: pointer;
        list-style: none;
        border-radius: 5px;
        position: absolute;
        @include make-flex();
        top: calc(100% + 11px);
        @include box(100%, auto);
        background-color: var(--background);
        border: 1px solid var(--border);

        &::after,
        &::before {
          content: " ";
          position: absolute;
          clip-path: polygon(50% 0, 100% 100%, 0 100%);
          left: 50%;
          transform: translateX(-50%);
        }

        &::after {
          width: 18px;
          height: 10px;
          background-color: var(--border);
          top: -11px;
        }

        &::before {
          background-color: var(--background);
          width: 17px;
          height: 10px;
          z-index: 1;
          top: -9.5px;
        }

        li {
          @include box(100%, 30px);
          @include make-flex($dir: row, $just: flex-start);
          padding: 0 5px;

          &.active {
            background-color: var(--activeNav);
            border-radius: 3px;
          }
          & > span {
            position: relative;
            bottom: 0;
            gap: 10px;
          }

          a {
            @include box();
            @include make-flex($align: flex-start);
          }
        }
      }
    }
  }

  &__right {
    @include make-flex($dir: row, $just: flex-end);
    @include box(auto);
    gap: 15px;
    grid-area: right;

    @include respondAt(585px) {
      gap: 10px;
    }

    & > button {
      padding: 7px;
      @include box(32px, 32px);
    }

    svg {
      padding: 0;
      margin: 0;
      @include box(33px, 33px);
    }
  }
}
